<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SnpModelConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SnpModelConverter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SnpModelConverter" -->
<p><a href="classSnpModelConverter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>SnpDerivedHeaderType</b> { <b>NONE</b>, 
<b>GTC4_1</b>, 
<b>LAST_DERIVED_TYPE</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>SnpChipType</b> { <br/>
&nbsp;&nbsp;<b>UNKNOWN_CHIP</b>, 
<b>SNP5</b>, 
<b>SNP6</b>, 
<b>AXIOM</b>, 
<br/>
&nbsp;&nbsp;<b>LAST_CHP_TYPE</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>SnpModelFileType</b> { <br/>
&nbsp;&nbsp;<b>UNKNOWN_FILE</b>, 
<b>BIRDSEED_PRIOR</b>, 
<b>BIRDSEED_POSTERIOR</b>, 
<b>BRLMMP_MODEL</b>, 
<br/>
&nbsp;&nbsp;<b>BRLMMP_MODEL_HDF5</b>, 
<b>SQLITE_MODEL_FILE</b>, 
<b>LAST_MODEL_TYPE</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b34e04f55f6b06e1918b3724fc9dfec"></a><!-- doxytag: member="SnpModelConverter::SnpModelConverter" ref="a1b34e04f55f6b06e1918b3724fc9dfec" args="(enum SnpChipType chip=UNKNOWN_CHIP, enum SnpModelFileType model=UNKNOWN_FILE)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SnpModelConverter</b> (enum SnpChipType chip=UNKNOWN_CHIP, enum SnpModelFileType model=UNKNOWN_FILE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae577852f42630250e6dc16d2d0ea2dd9"></a><!-- doxytag: member="SnpModelConverter::vecContains" ref="ae577852f42630250e6dc16d2d0ea2dd9" args="(const std::string &amp;needle, const std::vector&lt; std::string &gt; &amp;haystack)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>vecContains</b> (const std::string &amp;needle, const std::vector&lt; std::string &gt; &amp;haystack)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2929d0908f7a78596a00b773f458ab99"></a><!-- doxytag: member="SnpModelConverter::guessChipType" ref="a2929d0908f7a78596a00b773f458ab99" args="(enum SnpModelConverter::SnpModelFileType modelType, const std::vector&lt; std::string &gt; &amp;chipTypes, const std::string &amp;firstPsName)" -->
enum SnpModelConverter::SnpChipType&nbsp;</td><td class="memItemRight" valign="bottom"><b>guessChipType</b> (enum SnpModelConverter::SnpModelFileType modelType, const std::vector&lt; std::string &gt; &amp;chipTypes, const std::string &amp;firstPsName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ed561814af0843d9f15a710b9aa7d1"></a><!-- doxytag: member="SnpModelConverter::guessNumProbesets" ref="a45ed561814af0843d9f15a710b9aa7d1" args="(enum SnpModelConverter::SnpChipType type)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>guessNumProbesets</b> (enum SnpModelConverter::SnpChipType type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7846a92d48dd3437206e2ed5112073b"></a><!-- doxytag: member="SnpModelConverter::determineFileType" ref="af7846a92d48dd3437206e2ed5112073b" args="(const std::string &amp;fileName)" -->
enum SnpModelFileType&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineFileType</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6670c41d45558502481ab08e097e51d1"></a><!-- doxytag: member="SnpModelConverter::convertToDbModel" ref="a6670c41d45558502481ab08e097e51d1" args="(const std::string &amp;fileIn, const std::string &amp;fileOut, const std::string &amp;file5Path=&quot;&quot;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>convertToDbModel</b> (const std::string &amp;fileIn, const std::string &amp;fileOut, const std::string &amp;file5Path=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98ae44cb49749740b8d4178863be398"></a><!-- doxytag: member="SnpModelConverter::createTables" ref="ab98ae44cb49749740b8d4178863be398" args="(SQLiteDatabase &amp;db)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>createTables</b> (<a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a> &amp;db)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b668379dcf1bbbc7763fee1f8f671f"></a><!-- doxytag: member="SnpModelConverter::convertBrlmmPToDbModel" ref="aa2b668379dcf1bbbc7763fee1f8f671f" args="(const std::string &amp;fileIn, const std::string &amp;fileOut)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>convertBrlmmPToDbModel</b> (const std::string &amp;fileIn, const std::string &amp;fileOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d11bb6eaa2688f830f0be00a9fc2e03"></a><!-- doxytag: member="SnpModelConverter::getInsertStatement" ref="a9d11bb6eaa2688f830f0be00a9fc2e03" args="(SQLiteDatabase &amp;db)" -->
sqlite3_stmt *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInsertStatement</b> (<a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a> &amp;db)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ae343c924072241523e9de8542d6e3"></a><!-- doxytag: member="SnpModelConverter::writeSnpDistribution" ref="ad5ae343c924072241523e9de8542d6e3" args="(const snp_labeled_distribution &amp;p, sqlite3_stmt &amp;stmt, SQLiteDatabase &amp;db)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeSnpDistribution</b> (const <a class="el" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;p, sqlite3_stmt &amp;stmt, <a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a> &amp;db)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef35aea9a57f56690959079539674d4"></a><!-- doxytag: member="SnpModelConverter::headersToMeta" ref="a0ef35aea9a57f56690959079539674d4" args="(affx::TsvFile &amp;tsv, SQLiteDatabase &amp;db)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>headersToMeta</b> (<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv, <a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a> &amp;db)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05bd7ebdd5aaa29ddb7a4b14fd1ce7a7"></a><!-- doxytag: member="SnpModelConverter::convertBirdseedPriorToDbModel" ref="a05bd7ebdd5aaa29ddb7a4b14fd1ce7a7" args="(const std::string &amp;fileIn, const std::string &amp;fileOut)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>convertBirdseedPriorToDbModel</b> (const std::string &amp;fileIn, const std::string &amp;fileOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7b1392b3ed957952813d4c7ec2fc7e"></a><!-- doxytag: member="SnpModelConverter::birdseedModelFromStrings" ref="a9b7b1392b3ed957952813d4c7ec2fc7e" args="(const std::string &amp;name, int copynuber, const std::string &amp;bb, const std::string &amp;ab, const std::string &amp;aa, char sep, snp_labeled_distribution &amp;p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>birdseedModelFromStrings</b> (const std::string &amp;name, int copynuber, const std::string &amp;bb, const std::string &amp;ab, const std::string &amp;aa, char sep, <a class="el" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fae1e534b64f1fd4c9c085d78eff76"></a><!-- doxytag: member="SnpModelConverter::birdseedStringToCluster" ref="a11fae1e534b64f1fd4c9c085d78eff76" args="(const std::string &amp;s, char sep, cluster_data &amp;d)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>birdseedStringToCluster</b> (const std::string &amp;s, char sep, <a class="el" href="classcluster__data.html">cluster_data</a> &amp;d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86b699431005d04d87e8927475de019"></a><!-- doxytag: member="SnpModelConverter::convertBirdseedPosteriorToDbModel" ref="aa86b699431005d04d87e8927475de019" args="(const std::string &amp;fileIn, const std::string &amp;fileOut)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>convertBirdseedPosteriorToDbModel</b> (const std::string &amp;fileIn, const std::string &amp;fileOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a06db34d3b357db344a0f43d5c8927"></a><!-- doxytag: member="SnpModelConverter::convertBrlmmPFile5ToDbModel" ref="a80a06db34d3b357db344a0f43d5c8927" args="(const std::string &amp;fileIn, const std::string &amp;file5Path, const std::string &amp;fileOut)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>convertBrlmmPFile5ToDbModel</b> (const std::string &amp;fileIn, const std::string &amp;file5Path, const std::string &amp;fileOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266fe112598e947e7f01cadc676278b4"></a><!-- doxytag: member="SnpModelConverter::guessTsvFileType" ref="a266fe112598e947e7f01cadc676278b4" args="(const std::string &amp;file)" -->
enum SnpModelFileType&nbsp;</td><td class="memItemRight" valign="bottom"><b>guessTsvFileType</b> (const std::string &amp;file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b83dd82a3eb7d1d8ef13ad7a97e7856"></a><!-- doxytag: member="SnpModelConverter::guessFileType" ref="a3b83dd82a3eb7d1d8ef13ad7a97e7856" args="(const std::string &amp;file)" -->
enum SnpModelFileType&nbsp;</td><td class="memItemRight" valign="bottom"><b>guessFileType</b> (const std::string &amp;file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a90db59ef073c7526d1862d283cd12d"></a><!-- doxytag: member="SnpModelConverter::addBirdseedPosteriorFromStrings" ref="a8a90db59ef073c7526d1862d283cd12d" args="(std::string &amp;id, const std::string &amp;aa, const std::string &amp;ab, const std::string &amp;bb, snp_labeled_distribution &amp;p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addBirdseedPosteriorFromStrings</b> (std::string &amp;id, const std::string &amp;aa, const std::string &amp;ab, const std::string &amp;bb, <a class="el" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace25cbe640fc7c15f5cef429b942a028"></a><!-- doxytag: member="SnpModelConverter::getArrayTypeAndAlgorithm" ref="ace25cbe640fc7c15f5cef429b942a028" args="(const std::string &amp;fileIn, std::vector&lt; std::string &gt; &amp;result)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getArrayTypeAndAlgorithm</b> (const std::string &amp;fileIn, std::vector&lt; std::string &gt; &amp;result)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpModelConverter.html#aa21b96dcb64557dcf2a840e47ffe1820">GetModelHeaders</a> (const std::string &amp;modelFilePath, const std::string &amp;headerMapType, std::map&lt; std::string, std::string * &gt; &amp;headerMap, const char *headerMapValueDelimiter=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSnpModelConverter.html#aa21b96dcb64557dcf2a840e47ffe1820" title="SnpModelConverter::GetModelHeaders Given a potentional model file return the headers.">SnpModelConverter::GetModelHeaders</a> Given a potentional model file return the headers.  <a href="#aa21b96dcb64557dcf2a840e47ffe1820"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SnpModelConverter_8h_source.html#l00087">87</a> of file <a class="el" href="SnpModelConverter_8h_source.html">SnpModelConverter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa21b96dcb64557dcf2a840e47ffe1820"></a><!-- doxytag: member="SnpModelConverter::GetModelHeaders" ref="aa21b96dcb64557dcf2a840e47ffe1820" args="(const std::string &amp;modelFilePath, const std::string &amp;headerMapType, std::map&lt; std::string, std::string * &gt; &amp;headerMap, const char *headerMapValueDelimiter=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SnpModelConverter::GetModelHeaders </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>modelFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>headerMapType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>headerMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>headerMapValueDelimiter</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSnpModelConverter.html#aa21b96dcb64557dcf2a840e47ffe1820" title="SnpModelConverter::GetModelHeaders Given a potentional model file return the headers.">SnpModelConverter::GetModelHeaders</a> Given a potentional model file return the headers. </p>
<p>Model files can be of type db, A5, or TSV.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>modelFilePath</em>&nbsp;</td><td>- the models file, posterior or prior </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>headerMapType</em>&nbsp;</td><td>- 1.) empty for just the raw headers 2.) "GTC4.1" - GTC 4.1 map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>headerMap</em>&nbsp;</td><td>- return header key/value pairs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>headerMapValueDelimiter</em>&nbsp;</td><td><ul>
<li>return multiple header values using delimiter If this value is passed in then all ambiguous matching header values are returned delimited by the passed in value. If this value is not passed (NULL) then only the first value of the first qualifying header is returned.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if the file qualifies as a models file, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="SnpModelConverter_8cpp_source.html#l01372">1372</a> of file <a class="el" href="SnpModelConverter_8cpp_source.html">SnpModelConverter.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Fs_8h_source.html#l00275">Fs::Unc()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="SnpModelConverter_8h_source.html">SnpModelConverter.h</a></li>
<li>chipstream/<a class="el" href="SnpModelConverter_8cpp_source.html">SnpModelConverter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
