<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxgrd::CGRDFileHeaderData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxgrd</b>      </li>
      <li><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affxgrd::CGRDFileHeaderData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxgrd::CGRDFileHeaderData" -->
<p><code>#include &lt;<a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>&gt;</code></p>

<p><a href="classaffxgrd_1_1CGRDFileHeaderData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a093e22ab5cca2980cb108373825b573f">CGRDFileHeaderData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a2cbd418506b6cb02340c65582dcfbb07">GetVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ae28f05748578848a86d73b83d3389934">SetVersion</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#af9fffcee43c766b8f1715a5e3b012b03">GetCols</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a17bf2d9f73478afbe378db0b72584a5b">SetCols</a> (uint32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a33b7be5ce5fe56fe5a9048da414c00b8">GetRows</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#aaa0f80f5edfaf8610cf75dcb393b8ca6">SetRows</a> (uint32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a7628bb03a83664f0f959a7569b89c735">GetNumCells</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a243a047d7f7f64697dbe36ece0def0e9">GetFeaturePitchX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ae9e69c6a6d5f910cb0ede7804edd0393">SetFeaturePitchX</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a96ed07342245d42aea0b7dca4f756c82">GetFeaturePitchY</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab554ace9c347b5c46774b920771617fc">SetFeaturePitchY</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab92275827afcfe18459be3af284e562d">GetFeatureSetbackX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a4646a7f78edb43a2e4d3dde8eba461bd">SetFeatureSetbackX</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ac2d5792b3f54f86c1bb18f01169710de">GetFeatureSetbackY</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab038427c334cbc9e5267ebab1299d3bc">SetFeatureSetbackY</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a79659bdff1385c7694e426fbb99e36b4">GetNumSubgrids</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffxgrd_1_1FRECT.html">FRECT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a4bba42af2a01354c56368db51c92bc83">GetOptSubgrid</a> (int nIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a69b630f160742e9f180ec1ec42b1eaa9">AddOptSubgrid</a> (<a class="el" href="structaffxgrd_1_1FRECT.html">FRECT</a> *subgrid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#aecbd27f4cee39b77cdb16478cb663516">RemoveOptSubgrids</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="CNAnalysisMethodCN_8h.html#a831c522ec6d6a9a23be30bdc6adf2270">StrStrMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a0e9730d7a4d5bf9cf4c25089d44c78a5">GetParameters</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a37d3defd33ec7d01fc17eef7d7405cc2">m_Version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a9c2ff4f7ce45e99b96e4349f40a10923">m_nCols</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a7f6885a5076d97ad2fc109e246f64ca2">m_nRows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab364c294637838ae7948aa29eaff0620">m_fFeaturePitchX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c0333707fc74d7803f471e5dd4928c3">m_fFeaturePitchY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#adc84549d7d3cbd5c14ce1cfd5866baae">m_fFeatureSetbackX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a5d37c17b998a0f38b51859a52d9972f9">m_fFeatureSetbackY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="CNAnalysisMethodCN_8h.html#a831c522ec6d6a9a23be30bdc6adf2270">StrStrMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a2fd063d5766d7ed7b30ce40279bf15eb">m_props</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FRECTArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ad4eb796b8bb5b1a4efbdb835298cce72">m_optSubgridCoords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a92c4479a95aa5d35aa957eeb847a805c">CGRDFileData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage capabilities for the GRD file header. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00077">77</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a093e22ab5cca2980cb108373825b573f"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::CGRDFileHeaderData" ref="a093e22ab5cca2980cb108373825b573f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGRDFileHeaderData::CGRDFileHeaderData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="GRDFileData_8cpp_source.html#l00065">65</a> of file <a class="el" href="GRDFileData_8cpp_source.html">GRDFileData.cpp</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00090">m_fFeaturePitchX</a>, <a class="el" href="GRDFileData_8h_source.html#l00093">m_fFeaturePitchY</a>, <a class="el" href="GRDFileData_8h_source.html#l00096">m_fFeatureSetbackX</a>, <a class="el" href="GRDFileData_8h_source.html#l00099">m_fFeatureSetbackY</a>, <a class="el" href="GRDFileData_8h_source.html#l00084">m_nCols</a>, <a class="el" href="GRDFileData_8h_source.html#l00087">m_nRows</a>, and <a class="el" href="GRDFileData_8h_source.html#l00081">m_Version</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a69b630f160742e9f180ec1ec42b1eaa9"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::AddOptSubgrid" ref="a69b630f160742e9f180ec1ec42b1eaa9" args="(FRECT *subgrid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affxgrd::CGRDFileHeaderData::AddOptSubgrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffxgrd_1_1FRECT.html">FRECT</a> *&nbsp;</td>
          <td class="paramname"> <em>subgrid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classAdd.html">Add</a> the optimized coordinates of a sub-grid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subgrid</em>&nbsp;</td><td>The optimized subgrid coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the subgrid was successfully added. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00210">210</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00105">m_optSubgridCoords</a>.</p>

</div>
</div>
<a class="anchor" id="af9fffcee43c766b8f1715a5e3b012b03"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::GetCols" ref="af9fffcee43c766b8f1715a5e3b012b03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t affxgrd::CGRDFileHeaderData::GetCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of columns of features on the array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of columns of features on the array. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00133">133</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00084">m_nCols</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00063">affxgrd::CGRDFileWriter::WriteFixedHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a243a047d7f7f64697dbe36ece0def0e9"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::GetFeaturePitchX" ref="a243a047d7f7f64697dbe36ece0def0e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affxgrd::CGRDFileHeaderData::GetFeaturePitchX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the feature pitch in the X direction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The feature pitch in the X direction. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00158">158</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00090">m_fFeaturePitchX</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00063">affxgrd::CGRDFileWriter::WriteFixedHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a96ed07342245d42aea0b7dca4f756c82"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::GetFeaturePitchY" ref="a96ed07342245d42aea0b7dca4f756c82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affxgrd::CGRDFileHeaderData::GetFeaturePitchY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the feature pitch in the Y direction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The feature pitch in the Y direction. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00168">168</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00093">m_fFeaturePitchY</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00063">affxgrd::CGRDFileWriter::WriteFixedHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ab92275827afcfe18459be3af284e562d"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::GetFeatureSetbackX" ref="ab92275827afcfe18459be3af284e562d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affxgrd::CGRDFileHeaderData::GetFeatureSetbackX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the feature setback in the X direction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The feature setback in the X direction. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00178">178</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00096">m_fFeatureSetbackX</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00063">affxgrd::CGRDFileWriter::WriteFixedHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d5792b3f54f86c1bb18f01169710de"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::GetFeatureSetbackY" ref="ac2d5792b3f54f86c1bb18f01169710de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affxgrd::CGRDFileHeaderData::GetFeatureSetbackY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the feature setback in the Y direction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The feature setback in the Y direction. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00188">188</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00099">m_fFeatureSetbackY</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00063">affxgrd::CGRDFileWriter::WriteFixedHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a7628bb03a83664f0f959a7569b89c735"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::GetNumCells" ref="a7628bb03a83664f0f959a7569b89c735" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t affxgrd::CGRDFileHeaderData::GetNumCells </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of features on the array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of features on the array. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00153">153</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00084">m_nCols</a>, and <a class="el" href="GRDFileData_8h_source.html#l00087">m_nRows</a>.</p>

</div>
</div>
<a class="anchor" id="a79659bdff1385c7694e426fbb99e36b4"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::GetNumSubgrids" ref="a79659bdff1385c7694e426fbb99e36b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t affxgrd::CGRDFileHeaderData::GetNumSubgrids </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of sub-grids. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of sub-grids. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00198">198</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00105">m_optSubgridCoords</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00119">affxgrd::CGRDFileWriter::WriteOptimumCorners()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bba42af2a01354c56368db51c92bc83"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::GetOptSubgrid" ref="a4bba42af2a01354c56368db51c92bc83" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffxgrd_1_1FRECT.html">FRECT</a> affxgrd::CGRDFileHeaderData::GetOptSubgrid </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optimized coordinates of a sub-grid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nIndex</em>&nbsp;</td><td>The index to the sub-grid of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sub-grid. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00204">204</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00105">m_optSubgridCoords</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00119">affxgrd::CGRDFileWriter::WriteOptimumCorners()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e9730d7a4d5bf9cf4c25089d44c78a5"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::GetParameters" ref="a0e9730d7a4d5bf9cf4c25089d44c78a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CNAnalysisMethodCN_8h.html#a831c522ec6d6a9a23be30bdc6adf2270">StrStrMap</a>&amp; affxgrd::CGRDFileHeaderData::GetParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the parameter name/value pairs as a map. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parameters. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00219">219</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00102">m_props</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00088">affxgrd::CGRDFileWriter::WriteTagHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a33b7be5ce5fe56fe5a9048da414c00b8"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::GetRows" ref="a33b7be5ce5fe56fe5a9048da414c00b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t affxgrd::CGRDFileHeaderData::GetRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of rows of features on the array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of rows of features on the array. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00143">143</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00087">m_nRows</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00063">affxgrd::CGRDFileWriter::WriteFixedHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cbd418506b6cb02340c65582dcfbb07"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::GetVersion" ref="a2cbd418506b6cb02340c65582dcfbb07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affxgrd::CGRDFileHeaderData::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the version number of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version number of the file. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00123">123</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00081">m_Version</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00063">affxgrd::CGRDFileWriter::WriteFixedHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="aecbd27f4cee39b77cdb16478cb663516"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::RemoveOptSubgrids" ref="aecbd27f4cee39b77cdb16478cb663516" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxgrd::CGRDFileHeaderData::RemoveOptSubgrids </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all optimized subgrid coordinates. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00214">214</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00105">m_optSubgridCoords</a>.</p>

</div>
</div>
<a class="anchor" id="a17bf2d9f73478afbe378db0b72584a5b"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::SetCols" ref="a17bf2d9f73478afbe378db0b72584a5b" args="(uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxgrd::CGRDFileHeaderData::SetCols </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of columns of features on the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The number of columns of features on the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00138">138</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00084">m_nCols</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e69c6a6d5f910cb0ede7804edd0393"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::SetFeaturePitchX" ref="ae9e69c6a6d5f910cb0ede7804edd0393" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxgrd::CGRDFileHeaderData::SetFeaturePitchX </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the feature pitch in the X direction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The feature pitch in the X direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00163">163</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00090">m_fFeaturePitchX</a>.</p>

</div>
</div>
<a class="anchor" id="ab554ace9c347b5c46774b920771617fc"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::SetFeaturePitchY" ref="ab554ace9c347b5c46774b920771617fc" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxgrd::CGRDFileHeaderData::SetFeaturePitchY </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the feature pitch in the Y direction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The feature pitch in the Y direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00173">173</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00093">m_fFeaturePitchY</a>.</p>

</div>
</div>
<a class="anchor" id="a4646a7f78edb43a2e4d3dde8eba461bd"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::SetFeatureSetbackX" ref="a4646a7f78edb43a2e4d3dde8eba461bd" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxgrd::CGRDFileHeaderData::SetFeatureSetbackX </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the feature setback in the X direction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The feature setback in the X direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00183">183</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00096">m_fFeatureSetbackX</a>.</p>

</div>
</div>
<a class="anchor" id="ab038427c334cbc9e5267ebab1299d3bc"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::SetFeatureSetbackY" ref="ab038427c334cbc9e5267ebab1299d3bc" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxgrd::CGRDFileHeaderData::SetFeatureSetbackY </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the feature setback in the Y direction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The feature setback in the Y direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00193">193</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00099">m_fFeatureSetbackY</a>.</p>

</div>
</div>
<a class="anchor" id="aaa0f80f5edfaf8610cf75dcb393b8ca6"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::SetRows" ref="aaa0f80f5edfaf8610cf75dcb393b8ca6" args="(uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxgrd::CGRDFileHeaderData::SetRows </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of rows of features on the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The number of rows of features on the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00148">148</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00087">m_nRows</a>.</p>

</div>
</div>
<a class="anchor" id="ae28f05748578848a86d73b83d3389934"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::SetVersion" ref="ae28f05748578848a86d73b83d3389934" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxgrd::CGRDFileHeaderData::SetVersion </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the version number of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The version number of the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00128">128</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00081">m_Version</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a92c4479a95aa5d35aa957eeb847a805c"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::CGRDFileData" ref="a92c4479a95aa5d35aa957eeb847a805c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxgrd_1_1CGRDFileData.html">CGRDFileData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the high level file class. This allows the class to set the protected members thus making this a read-only class. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00114">114</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab364c294637838ae7948aa29eaff0620"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::m_fFeaturePitchX" ref="ab364c294637838ae7948aa29eaff0620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab364c294637838ae7948aa29eaff0620">affxgrd::CGRDFileHeaderData::m_fFeaturePitchX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The feature pitch in the X direction. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00090">90</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00065">CGRDFileHeaderData()</a>, <a class="el" href="GRDFileData_8h_source.html#l00158">GetFeaturePitchX()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00098">affxgrd::CGRDFileData::ReadFixedHeader()</a>, and <a class="el" href="GRDFileData_8h_source.html#l00163">SetFeaturePitchX()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c0333707fc74d7803f471e5dd4928c3"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::m_fFeaturePitchY" ref="a1c0333707fc74d7803f471e5dd4928c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c0333707fc74d7803f471e5dd4928c3">affxgrd::CGRDFileHeaderData::m_fFeaturePitchY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The feature pitch in the Y direction. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00093">93</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00065">CGRDFileHeaderData()</a>, <a class="el" href="GRDFileData_8h_source.html#l00168">GetFeaturePitchY()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00098">affxgrd::CGRDFileData::ReadFixedHeader()</a>, and <a class="el" href="GRDFileData_8h_source.html#l00173">SetFeaturePitchY()</a>.</p>

</div>
</div>
<a class="anchor" id="adc84549d7d3cbd5c14ce1cfd5866baae"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::m_fFeatureSetbackX" ref="adc84549d7d3cbd5c14ce1cfd5866baae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#adc84549d7d3cbd5c14ce1cfd5866baae">affxgrd::CGRDFileHeaderData::m_fFeatureSetbackX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The feature setback in the X direction. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00096">96</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00065">CGRDFileHeaderData()</a>, <a class="el" href="GRDFileData_8h_source.html#l00178">GetFeatureSetbackX()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00098">affxgrd::CGRDFileData::ReadFixedHeader()</a>, and <a class="el" href="GRDFileData_8h_source.html#l00183">SetFeatureSetbackX()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d37c17b998a0f38b51859a52d9972f9"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::m_fFeatureSetbackY" ref="a5d37c17b998a0f38b51859a52d9972f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a5d37c17b998a0f38b51859a52d9972f9">affxgrd::CGRDFileHeaderData::m_fFeatureSetbackY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The feature setback in the Y direction. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00099">99</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00065">CGRDFileHeaderData()</a>, <a class="el" href="GRDFileData_8h_source.html#l00188">GetFeatureSetbackY()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00098">affxgrd::CGRDFileData::ReadFixedHeader()</a>, and <a class="el" href="GRDFileData_8h_source.html#l00193">SetFeatureSetbackY()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2ff4f7ce45e99b96e4349f40a10923"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::m_nCols" ref="a9c2ff4f7ce45e99b96e4349f40a10923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a9c2ff4f7ce45e99b96e4349f40a10923">affxgrd::CGRDFileHeaderData::m_nCols</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of columns of features on the array. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00084">84</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00065">CGRDFileHeaderData()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00414">affxgrd::CGRDFileData::GetCenter()</a>, <a class="el" href="GRDFileData_8h_source.html#l00133">GetCols()</a>, <a class="el" href="GRDFileData_8h_source.html#l00153">GetNumCells()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00098">affxgrd::CGRDFileData::ReadFixedHeader()</a>, and <a class="el" href="GRDFileData_8h_source.html#l00138">SetCols()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c888cbd9a72fb429b3822e04076f795"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::m_nHeaderBytes" ref="a1c888cbd9a72fb429b3822e04076f795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">affxgrd::CGRDFileHeaderData::m_nHeaderBytes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the header in bytes. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00108">108</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00414">affxgrd::CGRDFileData::GetCenter()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00098">affxgrd::CGRDFileData::ReadFixedHeader()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00079">affxgrd::CGRDFileData::ReadHeader()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00184">affxgrd::CGRDFileData::ReadOptimumCornerHeader()</a>, and <a class="el" href="GRDFileData_8cpp_source.html#l00137">affxgrd::CGRDFileData::ReadTagHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f6885a5076d97ad2fc109e246f64ca2"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::m_nRows" ref="a7f6885a5076d97ad2fc109e246f64ca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a7f6885a5076d97ad2fc109e246f64ca2">affxgrd::CGRDFileHeaderData::m_nRows</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of rows of features on the array. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00087">87</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00065">CGRDFileHeaderData()</a>, <a class="el" href="GRDFileData_8h_source.html#l00153">GetNumCells()</a>, <a class="el" href="GRDFileData_8h_source.html#l00143">GetRows()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00098">affxgrd::CGRDFileData::ReadFixedHeader()</a>, and <a class="el" href="GRDFileData_8h_source.html#l00148">SetRows()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4eb796b8bb5b1a4efbdb835298cce72"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::m_optSubgridCoords" ref="ad4eb796b8bb5b1a4efbdb835298cce72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FRECTArray <a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ad4eb796b8bb5b1a4efbdb835298cce72">affxgrd::CGRDFileHeaderData::m_optSubgridCoords</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of columns of features on the array. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00105">105</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8h_source.html#l00210">AddOptSubgrid()</a>, <a class="el" href="GRDFileData_8h_source.html#l00198">GetNumSubgrids()</a>, <a class="el" href="GRDFileData_8h_source.html#l00204">GetOptSubgrid()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00184">affxgrd::CGRDFileData::ReadOptimumCornerHeader()</a>, and <a class="el" href="GRDFileData_8h_source.html#l00214">RemoveOptSubgrids()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd063d5766d7ed7b30ce40279bf15eb"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::m_props" ref="a2fd063d5766d7ed7b30ce40279bf15eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CNAnalysisMethodCN_8h.html#a831c522ec6d6a9a23be30bdc6adf2270">StrStrMap</a> <a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a2fd063d5766d7ed7b30ce40279bf15eb">affxgrd::CGRDFileHeaderData::m_props</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A map of parameter name/value pairs. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00102">102</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8h_source.html#l00219">GetParameters()</a>, and <a class="el" href="GRDFileData_8cpp_source.html#l00137">affxgrd::CGRDFileData::ReadTagHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a37d3defd33ec7d01fc17eef7d7405cc2"></a><!-- doxytag: member="affxgrd::CGRDFileHeaderData::m_Version" ref="a37d3defd33ec7d01fc17eef7d7405cc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a37d3defd33ec7d01fc17eef7d7405cc2">affxgrd::CGRDFileHeaderData::m_Version</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file version number. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00081">81</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00065">CGRDFileHeaderData()</a>, <a class="el" href="GRDFileData_8h_source.html#l00123">GetVersion()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00098">affxgrd::CGRDFileData::ReadFixedHeader()</a>, and <a class="el" href="GRDFileData_8h_source.html#l00128">SetVersion()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a></li>
<li>file/<a class="el" href="GRDFileData_8cpp_source.html">GRDFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
