<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodLog2Ratio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodLog2Ratio Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodLog2Ratio" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The Log2Ratio analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodLog2Ratio_8h_source.html">CNAnalysisMethodLog2Ratio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodLog2Ratio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodLog2Ratio.png" usemap="#CNAnalysisMethodLog2Ratio_map" alt=""/>
  <map id="CNAnalysisMethodLog2Ratio_map" name="CNAnalysisMethodLog2Ratio_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="145,56,426,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,281,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="291,0,572,24"/>
<area href="classCNAnalysisMethodLog2RatioCyto2.html" alt="CNAnalysisMethodLog2RatioCyto2" shape="rect" coords="0,168,281,192"/>
<area href="classCNLog2RatioAdjustmentMethodWaveCorrection.html" alt="CNLog2RatioAdjustmentMethodWaveCorrection" shape="rect" coords="291,168,572,192"/>
</map>
</div>

<p><a href="classCNAnalysisMethodLog2Ratio-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9ba016f7b6cc00036ad50e995174cf"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::CNAnalysisMethodLog2Ratio" ref="abd9ba016f7b6cc00036ad50e995174cf" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2Ratio.html#abd9ba016f7b6cc00036ad50e995174cf">CNAnalysisMethodLog2Ratio</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63f01e93ed4d95be4339d0a9f48a3c2"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::isSegmentTypeAnalysis" ref="aa63f01e93ed4d95be4339d0a9f48a3c2" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34600bc40e762a710d5b0d453fe606e"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::getName" ref="aa34600bc40e762a710d5b0d453fe606e" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40eea92ac7ce0fec57949dfe872548fe"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::run" ref="a40eea92ac7ce0fec57949dfe872548fe" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2Ratio.html#a40eea92ac7ce0fec57949dfe872548fe">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80891fba1c5be13da4e32baf84f848c7"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::determineLocalProbeSets" ref="a80891fba1c5be13da4e32baf84f848c7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineLocalProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec2d059cccc221f6a37bcd689824f9f6"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::getProbeSets" ref="aec2d059cccc221f6a37bcd689824f9f6" args="()" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSets</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604539173bf6fcb6747aa401837f4e88"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::getType" ref="a604539173bf6fcb6747aa401837f4e88" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870ed76fea5db6fa7b88265fa86534c1"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::getDescription" ref="a870ed76fea5db6fa7b88265fa86534c1" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0a814037b47b1e7bb6695bcf60c091"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::getVersion" ref="acb0a814037b47b1e7bb6695bcf60c091" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2Ratio.html#aa5cbe677c7f212c3369732e04a3aabd2">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#aa5cbe677c7f212c3369732e04a3aabd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2Ratio.html#ac796a1e2e96e5c1bb763329c58ad3c34">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#ac796a1e2e96e5c1bb763329c58ad3c34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2Ratio.html#a204fcc2346fb0e80f8dd6eac2dc5ac72">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a204fcc2346fb0e80f8dd6eac2dc5ac72"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3521a1bc88c590d3b7801141f9d5a33f"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::getV1" ref="a3521a1bc88c590d3b7801141f9d5a33f" args="()" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a><br class="typebreak"/>
&lt; float &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getV1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacfa7109f019a3f53f6f6721927e1d4f"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::getV2" ref="aacfa7109f019a3f53f6f6721927e1d4f" args="()" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a><br class="typebreak"/>
&lt; float &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getV2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2207f17bf69123b4e7fd8e370dbb5a9f"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::getV3" ref="a2207f17bf69123b4e7fd8e370dbb5a9f" args="()" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a><br class="typebreak"/>
&lt; float &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getV3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6ad4a0916be32d39abdf54609f4c7e"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::getV4" ref="a4f6ad4a0916be32d39abdf54609f4c7e" args="()" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a><br class="typebreak"/>
&lt; float &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getV4</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c4c60e7108c6cff71f4a0e1d606c11"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::getV5" ref="af8c4c60e7108c6cff71f4a0e1d606c11" args="()" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a><br class="typebreak"/>
&lt; float &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getV5</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2Ratio.html#a2e1caa9c3364915bcc1697aa6c5d4233">initialize</a> (<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the vector.  <a href="#a2e1caa9c3364915bcc1697aa6c5d4233"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d24ebf5f6821a2d408c726587ec8727"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::calculateIqr" ref="a9d24ebf5f6821a2d408c726587ec8727" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2Ratio.html#a9d24ebf5f6821a2d408c726587ec8727">calculateIqr</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calcuate the only the iqr QC Metric. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2Ratio.html#ae48595f24f6198c180968010818d26e1">calculateLog2Ratios</a> (bool adjustYTarget=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the log2 ratios.  <a href="#ae48595f24f6198c180968010818d26e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2Ratio.html#a3e8ba4ad50d7f2ffd5e9c64b3bcda49c">GCCorrection</a> (<a class="el" href="classCNExperiment.html">CNExperiment</a> *pobjExperiment)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply the GC content correction.  <a href="#a3e8ba4ad50d7f2ffd5e9c64b3bcda49c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2Ratio.html#a1811f2e287ed25e0f202ec7b0e210fb4">processMarkerGroupGCCorrection</a> (bool bSnp, bool bSty, bool bNsp, std::vector&lt; int &gt; &amp;vBinIndexes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process the marker group for GC correction.  <a href="#a1811f2e287ed25e0f202ec7b0e210fb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2Ratio.html#a0a7ef3a6c371e63e960a6e1020c1fd8d">isInGCCorrectionGroup</a> (<a class="el" href="classCNProbeSet.html">CNProbeSet</a> &amp;objProbeSet, int iLastAutosomeChromosome, bool bSnp, bool bSty, bool bNsp, int iBinIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the probe set belong to the marker group.  <a href="#a0a7ef3a6c371e63e960a6e1020c1fd8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2Ratio.html#ab6b0c763a8ead000114acd1dcb9dea99">calculateMedianAutosomeMedian</a> (<a class="el" href="classCNExperiment.html">CNExperiment</a> *pobjExperiment)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calcuate the median autosome median.  <a href="#ab6b0c763a8ead000114acd1dcb9dea99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2Ratio.html#ac57899b43b9c5060e496d7c0facdf8ff">normalizeLog2Ratios</a> (<a class="el" href="classCNExperiment.html">CNExperiment</a> *pobjExperiment)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize the log2 ratios by subtracting out the median autosome median.  <a href="#ac57899b43b9c5060e496d7c0facdf8ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2Ratio.html#a871d941a4196fd538817a8dc593d4ada">calculateQCMetrics</a> (<a class="el" href="classCNExperiment.html">CNExperiment</a> *pobjExperiment)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calcuate the QC Metrics.  <a href="#a871d941a4196fd538817a8dc593d4ada"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2Ratio.html#a98a9c0997b67a47540a21e00e5e37a6e">trim</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim the log2 ratios.  <a href="#a98a9c0997b67a47540a21e00e5e37a6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa0ef97856e8b1928b40ac870aeb5db"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::applyWaveCorrection" ref="a0aa0ef97856e8b1928b40ac870aeb5db" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>applyWaveCorrection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe53ab9e80ff61a9eee8042fbb024d0a"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::adjustUsingCovariateLRAdjustment" ref="afe53ab9e80ff61a9eee8042fbb024d0a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>adjustUsingCovariateLRAdjustment</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c23ad8267f36ad26af63348592878c5"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::applyYTargetAdjustment" ref="a2c23ad8267f36ad26af63348592878c5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>applyYTargetAdjustment</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada98ce583d6c2db5f697978c5c345d92"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::highPassFilterLog2Ratios" ref="ada98ce583d6c2db5f697978c5c345d92" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>highPassFilterLog2Ratios</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171750424eed1c924428add5544e090f"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::m_dYTarget" ref="a171750424eed1c924428add5544e090f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dYTarget</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a95fb566edde0340ff435ba03ce8ea"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::m_bGCCorrection" ref="a54a95fb566edde0340ff435ba03ce8ea" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bGCCorrection</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14bb2ed66d8e41caa66cb922d9e4ed05"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::m_bMedianAutosomeMedianNormalization" ref="a14bb2ed66d8e41caa66cb922d9e4ed05" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bMedianAutosomeMedianNormalization</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ef5a17295a63341975b23c5e94c045"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::m_iMedianSmoothWindowSize" ref="ad0ef5a17295a63341975b23c5e94c045" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iMedianSmoothWindowSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050d09ca3b93373db6805f9a31560ab0"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::m_dTrimLow" ref="a050d09ca3b93373db6805f9a31560ab0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dTrimLow</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d965ee7fad88319b267b6a83d8eee0"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::m_dTrimHigh" ref="a18d965ee7fad88319b267b6a83d8eee0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dTrimHigh</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8794df3b8b69140217b6fb1e649e53a"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::m_vLocalProbeSets" ref="aa8794df3b8b69140217b6fb1e649e53a" args="" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vLocalProbeSets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad863f67fc25602581f5b63529975f0f"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::m_v1" ref="aad863f67fc25602581f5b63529975f0f" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47045ac8972b4a12e655b76550161fa0"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::m_v2" ref="a47045ac8972b4a12e655b76550161fa0" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53259aed6801b1598b635daf2ce10920"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::m_v3" ref="a53259aed6801b1598b635daf2ce10920" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7caf0b847cc9146414d648cacb990b"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::m_v4" ref="aef7caf0b847cc9146414d648cacb990b" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v4</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b827f96333e2722ea7eed6cde1ea4e"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::m_v5" ref="a65b827f96333e2722ea7eed6cde1ea4e" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v5</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Log2Ratio analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2Ratio_8h_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodLog2Ratio_8h_source.html">CNAnalysisMethodLog2Ratio.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae48595f24f6198c180968010818d26e1"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::calculateLog2Ratios" ref="ae48595f24f6198c180968010818d26e1" args="(bool adjustYTarget=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodLog2Ratio::calculateLog2Ratios </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>adjustYTarget</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the log2 ratios. </p>
<p>The data is processed by experiment meaning the all the probe set data is processed for a given experiment. Note that the signal is A + B. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The col index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The experiment index. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00180">180</a> of file <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html">CNAnalysisMethodLog2Ratio.cpp</a>.</p>

<p>References <a class="el" href="Util_8h_source.html#l00066">log2</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00105">CNAnalysisMethodLog2RatioCyto2::run()</a>, and <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00132">run()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6b0c763a8ead000114acd1dcb9dea99"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::calculateMedianAutosomeMedian" ref="ab6b0c763a8ead000114acd1dcb9dea99" args="(CNExperiment *pobjExperiment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodLog2Ratio::calculateMedianAutosomeMedian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNExperiment.html">CNExperiment</a> *&nbsp;</td>
          <td class="paramname"> <em>pobjExperiment</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcuate the median autosome median. </p>
<p>This is used to normalize the log2 ratios. The data is processed by experiment meaning the all the probe set data is processed for a given experiment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CNExperiment*</em>&nbsp;</td><td>- The experiment to process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00374">374</a> of file <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html">CNAnalysisMethodLog2Ratio.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00895">CNAnalysisMethod::getLastAutosomeChromosome()</a>.</p>

<p>Referenced by <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00113">CNLog2RatioAdjustmentMethodWaveCorrection::run()</a>, <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00105">CNAnalysisMethodLog2RatioCyto2::run()</a>, and <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00132">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a871d941a4196fd538817a8dc593d4ada"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::calculateQCMetrics" ref="a871d941a4196fd538817a8dc593d4ada" args="(CNExperiment *pobjExperiment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodLog2Ratio::calculateQCMetrics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNExperiment.html">CNExperiment</a> *&nbsp;</td>
          <td class="paramname"> <em>pobjExperiment</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcuate the QC Metrics. </p>
<p>The data is processed by experiment meaning the all the probe set data is processed for a given experiment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CNExperiment*</em>&nbsp;</td><td>- The experiment to process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00467">467</a> of file <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html">CNAnalysisMethodLog2Ratio.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00105">CNAnalysisMethodLog2RatioCyto2::run()</a>, and <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00132">run()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5cbe677c7f212c3369732e04a3aabd2"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::explainSelf" ref="aa5cbe677c7f212c3369732e04a3aabd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodLog2Ratio::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classCNAnalysisMethodLog2RatioCyto2.html#a0f39080cc5224f75bea9c73db1e24775">CNAnalysisMethodLog2RatioCyto2</a>, and <a class="el" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a486515f0063515b5fea83e72c4bc5bc2">CNLog2RatioAdjustmentMethodWaveCorrection</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00041">41</a> of file <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html">CNAnalysisMethodLog2Ratio.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00055">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00082">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e8ba4ad50d7f2ffd5e9c64b3bcda49c"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::GCCorrection" ref="a3e8ba4ad50d7f2ffd5e9c64b3bcda49c" args="(CNExperiment *pobjExperiment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodLog2Ratio::GCCorrection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNExperiment.html">CNExperiment</a> *&nbsp;</td>
          <td class="paramname"> <em>pobjExperiment</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply the GC content correction. </p>
<p>This is used to reduce wavyness in the smoothed log2 ratios. The data is processed by experiment meaning the all the probe set data is processed for a given experiment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The col index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The experiment index. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00225">225</a> of file <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html">CNAnalysisMethodLog2Ratio.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00451">calculateIqr()</a>, <a class="el" href="Options_8cpp_source.html#l00172">Options::getOptInt()</a>, and <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00291">processMarkerGroupGCCorrection()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00105">CNAnalysisMethodLog2RatioCyto2::run()</a>, and <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00132">run()</a>.</p>

</div>
</div>
<a class="anchor" id="ac796a1e2e96e5c1bb763329c58ad3c34"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::getDefaultDocOptions" ref="ac796a1e2e96e5c1bb763329c58ad3c34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodLog2Ratio::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Reimplemented in <a class="el" href="classCNAnalysisMethodLog2RatioCyto2.html#a80e035f9251d7cad26badf4e426d2cd2">CNAnalysisMethodLog2RatioCyto2</a>, and <a class="el" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a368996e3ad4b3e2a5de0a6e40c06cb03">CNLog2RatioAdjustmentMethodWaveCorrection</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00055">55</a> of file <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html">CNAnalysisMethodLog2Ratio.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00041">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00082">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e1caa9c3364915bcc1697aa6c5d4233"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::initialize" ref="a2e1caa9c3364915bcc1697aa6c5d4233" args="(AffxMultiDimensionalArray&lt; float &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodLog2Ratio::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AffxMultiDimensionalArray&lt;float&gt;&amp;</em>&nbsp;</td><td>- The vector to initialize </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2Ratio_8h_source.html#l00068">68</a> of file <a class="el" href="CNAnalysisMethodLog2Ratio_8h_source.html">CNAnalysisMethodLog2Ratio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a7ef3a6c371e63e960a6e1020c1fd8d"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::isInGCCorrectionGroup" ref="a0a7ef3a6c371e63e960a6e1020c1fd8d" args="(CNProbeSet &amp;objProbeSet, int iLastAutosomeChromosome, bool bSnp, bool bSty, bool bNsp, int iBinIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNAnalysisMethodLog2Ratio::isInGCCorrectionGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNProbeSet.html">CNProbeSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>objProbeSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iLastAutosomeChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSnp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bNsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iBinIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the probe set belong to the marker group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CNProbeSet&amp;</em>&nbsp;</td><td>- The specified probe set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The last autosome chromosome </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>- Is the marker group SNPs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>- Is the marker group Sty </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>- Is the marker group Nsp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The marker group GC content bin index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00362">362</a> of file <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html">CNAnalysisMethodLog2Ratio.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00291">processMarkerGroupGCCorrection()</a>.</p>

</div>
</div>
<a class="anchor" id="a204fcc2346fb0e80f8dd6eac2dc5ac72"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::newObject" ref="a204fcc2346fb0e80f8dd6eac2dc5ac72" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodLog2Ratio::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Reimplemented in <a class="el" href="classCNAnalysisMethodLog2RatioCyto2.html#a5b084622522e2fdb5f6291d083d32c65">CNAnalysisMethodLog2RatioCyto2</a>, and <a class="el" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a498cc6fe7ab34e3a86099c6215486bf0">CNLog2RatioAdjustmentMethodWaveCorrection</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00082">82</a> of file <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html">CNAnalysisMethodLog2Ratio.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00099">CNAnalysisMethodLog2Ratio()</a>, <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00041">explainSelf()</a>, <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00055">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00233">CNAnalysisMethod::setupBoolParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="ac57899b43b9c5060e496d7c0facdf8ff"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::normalizeLog2Ratios" ref="ac57899b43b9c5060e496d7c0facdf8ff" args="(CNExperiment *pobjExperiment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodLog2Ratio::normalizeLog2Ratios </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNExperiment.html">CNExperiment</a> *&nbsp;</td>
          <td class="paramname"> <em>pobjExperiment</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalize the log2 ratios by subtracting out the median autosome median. </p>
<p>The data is processed by experiment meaning the all the probe set data is processed for a given experiment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CNExperiment*</em>&nbsp;</td><td>- The experiment to process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00420">420</a> of file <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html">CNAnalysisMethodLog2Ratio.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00113">CNLog2RatioAdjustmentMethodWaveCorrection::run()</a>, <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00105">CNAnalysisMethodLog2RatioCyto2::run()</a>, and <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00132">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a1811f2e287ed25e0f202ec7b0e210fb4"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::processMarkerGroupGCCorrection" ref="a1811f2e287ed25e0f202ec7b0e210fb4" args="(bool bSnp, bool bSty, bool bNsp, std::vector&lt; int &gt; &amp;vBinIndexes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodLog2Ratio::processMarkerGroupGCCorrection </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSnp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bNsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vBinIndexes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process the marker group for GC correction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>- Is the marker group SNPs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>- Is the marker group Sty </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>- Is the marker group Nsp </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00291">291</a> of file <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html">CNAnalysisMethodLog2Ratio.cpp</a>.</p>

<p>References <a class="el" href="Options_8cpp_source.html#l00172">Options::getOptInt()</a>, and <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00362">isInGCCorrectionGroup()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00225">GCCorrection()</a>.</p>

</div>
</div>
<a class="anchor" id="a98a9c0997b67a47540a21e00e5e37a6e"></a><!-- doxytag: member="CNAnalysisMethodLog2Ratio::trim" ref="a98a9c0997b67a47540a21e00e5e37a6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodLog2Ratio::trim </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trim the log2 ratios. </p>
<p>The data is processed by experiment meaning the all the probe set data is processed for a given experiment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CNExperiment*</em>&nbsp;</td><td>- The experiment to process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00435">435</a> of file <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html">CNAnalysisMethodLog2Ratio.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00105">CNAnalysisMethodLog2RatioCyto2::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodLog2Ratio_8h_source.html">CNAnalysisMethodLog2Ratio.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html">CNAnalysisMethodLog2Ratio.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
