<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FusionCELDataCalvinTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FusionCELDataCalvinTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FusionCELDataCalvinTest" -->
<p><a href="classFusionCELDataCalvinTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490f4bfa64e976f8a3e49c59f2dc05a4"></a><!-- doxytag: member="FusionCELDataCalvinTest::setUp" ref="a490f4bfa64e976f8a3e49c59f2dc05a4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9e495bc9068397268339096baa671a"></a><!-- doxytag: member="FusionCELDataCalvinTest::tearDown" ref="adb9e495bc9068397268339096baa671a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca640e7c0185d45264ec9ff24dfb280"></a><!-- doxytag: member="FusionCELDataCalvinTest::CreationTest" ref="abca640e7c0185d45264ec9ff24dfb280" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd77f9a6c3d66ddabf93241a8e1472f"></a><!-- doxytag: member="FusionCELDataCalvinTest::EmptyTest" ref="afbd77f9a6c3d66ddabf93241a8e1472f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>EmptyTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7965118f82e2a93af5c07d91f88c36"></a><!-- doxytag: member="FusionCELDataCalvinTest::FileNameTest" ref="a2a7965118f82e2a93af5c07d91f88c36" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1421efacb79d45ad63dccc7642ff1952"></a><!-- doxytag: member="FusionCELDataCalvinTest::ExistsTest" ref="a1421efacb79d45ad63dccc7642ff1952" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ExistsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2684d6a13c2d9cced906a832946c7c"></a><!-- doxytag: member="FusionCELDataCalvinTest::ReadHeaderTest" ref="a9e2684d6a13c2d9cced906a832946c7c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7286aacbe3002c2e487432189e54d5c2"></a><!-- doxytag: member="FusionCELDataCalvinTest::AlgorithmNameTest" ref="a7286aacbe3002c2e487432189e54d5c2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgorithmNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11dfa353be503aa6fbe5418dcd37b28a"></a><!-- doxytag: member="FusionCELDataCalvinTest::ChipTypeTest" ref="a11dfa353be503aa6fbe5418dcd37b28a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChipTypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e0ea432652f9f4fc07f41185c78047"></a><!-- doxytag: member="FusionCELDataCalvinTest::LibPackageTest" ref="a52e0ea432652f9f4fc07f41185c78047" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>LibPackageTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab0f93d22d54eb3e8eede08fab7aa2d"></a><!-- doxytag: member="FusionCELDataCalvinTest::MasterFileTest" ref="a3ab0f93d22d54eb3e8eede08fab7aa2d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MasterFileTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997e15e44fec6bde41b5ef4c1b34df0a"></a><!-- doxytag: member="FusionCELDataCalvinTest::MarginTest" ref="a997e15e44fec6bde41b5ef4c1b34df0a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MarginTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a96f8f2915757ca4504bc081dc37043"></a><!-- doxytag: member="FusionCELDataCalvinTest::MarginMissingTest" ref="a5a96f8f2915757ca4504bc081dc37043" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MarginMissingTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b55473a4cf4aa5e36df5ecd78060131"></a><!-- doxytag: member="FusionCELDataCalvinTest::HeaderTest" ref="a8b55473a4cf4aa5e36df5ecd78060131" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>HeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0360d8af36268624d85b494d47570bc0"></a><!-- doxytag: member="FusionCELDataCalvinTest::ParamsTest" ref="a0360d8af36268624d85b494d47570bc0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParamsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6614c8206c3f9723e9e3944810db76c2"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetAlgorithmParametersTest" ref="a6614c8206c3f9723e9e3944810db76c2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithmParametersTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041c1fe3c326b8ea46553a1d46414d65"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetNumberAlgorithmParametersTest" ref="a041c1fe3c326b8ea46553a1d46414d65" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNumberAlgorithmParametersTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00d2a800f3902fb04ed38d581a97d51"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetAlgorithmParameterTagTest" ref="af00d2a800f3902fb04ed38d581a97d51" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithmParameterTagTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab660df6c36920c9c81614756039c31b1"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetAlgorithmParameterTest" ref="ab660df6c36920c9c81614756039c31b1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithmParameterTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a647545b1c97f2ca2ddb71077236c7c59"></a><!-- doxytag: member="FusionCELDataCalvinTest::ParametersTest" ref="a647545b1c97f2ca2ddb71077236c7c59" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParametersTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e035f771afa39bf4834123d583fdbb"></a><!-- doxytag: member="FusionCELDataCalvinTest::ReadHeaderAndVerifyTest" ref="a92e035f771afa39bf4834123d583fdbb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeaderAndVerifyTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543117ac62023ec9b44eb90bedca7995"></a><!-- doxytag: member="FusionCELDataCalvinTest::ReadTest" ref="a543117ac62023ec9b44eb90bedca7995" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab925e18427710e874c8b929dde2ce9f3"></a><!-- doxytag: member="FusionCELDataCalvinTest::CloseTest" ref="ab925e18427710e874c8b929dde2ce9f3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CloseTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70edc98e53565cbb5869d9e4b2cc5da0"></a><!-- doxytag: member="FusionCELDataCalvinTest::ClearTest" ref="a70edc98e53565cbb5869d9e4b2cc5da0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea7fecc07784e4dcdcaea9f935cdeb3"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetIntensityIndexTest" ref="a1ea7fecc07784e4dcdcaea9f935cdeb3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIntensityIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5225bc35167d55cf8fe66ac06f99934c"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetIntensityXYTest" ref="a5225bc35167d55cf8fe66ac06f99934c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIntensityXYTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062516bd762e5158ee800bf19e0897a6"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetStdvIndexTest" ref="a062516bd762e5158ee800bf19e0897a6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStdvIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89777a411e5c180c108587f124296a2a"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetStdvXYTest" ref="a89777a411e5c180c108587f124296a2a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStdvXYTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a2d2c0cfe0a1b152e08f734d1f0019"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetPixelsIndexTest" ref="aa8a2d2c0cfe0a1b152e08f734d1f0019" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPixelsIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5307d51f75d311613adb4f0e92b3a0b0"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetPixelsXYTest" ref="a5307d51f75d311613adb4f0e92b3a0b0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPixelsXYTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b914d6ae0fc575c86694b62e57d333"></a><!-- doxytag: member="FusionCELDataCalvinTest::IsOutlierIndexTest" ref="ad4b914d6ae0fc575c86694b62e57d333" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsOutlierIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a861c8b9411ef240bad55ed860ba0dd07"></a><!-- doxytag: member="FusionCELDataCalvinTest::IsOutlierXYTest" ref="a861c8b9411ef240bad55ed860ba0dd07" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsOutlierXYTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a031fbeba9db3d20fdd493c7f5a0ba01f"></a><!-- doxytag: member="FusionCELDataCalvinTest::IsMaskedIndexTest" ref="a031fbeba9db3d20fdd493c7f5a0ba01f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsMaskedIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eba57fe170743f8d60ddd710662d078"></a><!-- doxytag: member="FusionCELDataCalvinTest::IsMaskedXYTest" ref="a6eba57fe170743f8d60ddd710662d078" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsMaskedXYTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a877d5fedf5ea83a8b4aa65e1327234"></a><!-- doxytag: member="FusionCELDataCalvinTest::IndexToXTest" ref="a7a877d5fedf5ea83a8b4aa65e1327234" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IndexToXTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489c070bfb810ff71774a2b0a190bc34"></a><!-- doxytag: member="FusionCELDataCalvinTest::IndexToYTest" ref="a489c070bfb810ff71774a2b0a190bc34" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IndexToYTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a50bfd853965254611e70b11012ce7"></a><!-- doxytag: member="FusionCELDataCalvinTest::XYToIndexTest" ref="a95a50bfd853965254611e70b11012ce7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>XYToIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94195a4fe5f75a854cd55a8574bf4f1b"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetEntryIndexTest" ref="a94195a4fe5f75a854cd55a8574bf4f1b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEntryIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c477468c4ba5f5ddd9c503e8c7437e2"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetEntryXYTest" ref="a0c477468c4ba5f5ddd9c503e8c7437e2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEntryXYTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba88fe2867891f5f4ca4f71b5e7e0c7"></a><!-- doxytag: member="FusionCELDataCalvinTest::CallMethodsWhenObjectIsNotReadyTest" ref="a6ba88fe2867891f5f4ca4f71b5e7e0c7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CallMethodsWhenObjectIsNotReadyTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf65d82c46ed4ecca32e06ddc20ebc0"></a><!-- doxytag: member="FusionCELDataCalvinTest::ErrorTest" ref="abbf65d82c46ed4ecca32e06ddc20ebc0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ErrorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47984d3e52a0fb088586d17b1269db5"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetFileSizeTest" ref="af47984d3e52a0fb088586d17b1269db5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFileSizeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66bbe360b3744f3bf8ab3706e4d7aa64"></a><!-- doxytag: member="FusionCELDataCalvinTest::ReadExTest" ref="a66bbe360b3744f3bf8ab3706e4d7aa64" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadExTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93381f45d89f759d9d735643674b03e2"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetReadStateTest" ref="a93381f45d89f759d9d735643674b03e2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetReadStateTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aaee54d355b549cabc8f896dfdb3932"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetHeaderKeyTest" ref="a5aaee54d355b549cabc8f896dfdb3932" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHeaderKeyTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f737998d6d1d9473db6d1f8239d5107"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetDatHeaderTest" ref="a9f737998d6d1d9473db6d1f8239d5107" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDatHeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe909f3a3eefe59927fcdb27a68e2dab"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetDatHeaderFromGCOSMigratedCELTest" ref="afe909f3a3eefe59927fcdb27a68e2dab" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDatHeaderFromGCOSMigratedCELTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6a80d41c2097b4a0cf9857360758c7"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetDatHeaderFailedTest" ref="a0e6a80d41c2097b4a0cf9857360758c7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDatHeaderFailedTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e1addb6e6fc228763c77ac13147c96"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetGridCornersTest" ref="a89e1addb6e6fc228763c77ac13147c96" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGridCornersTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564b9ba016b56e91078b95b362d371ff"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetGridCornersFailedTest" ref="a564b9ba016b56e91078b95b362d371ff" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGridCornersFailedTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f326dac0a52605cba8308257905c1f1"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetFileIdTest" ref="a8f326dac0a52605cba8308257905c1f1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFileIdTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0811c0278f200cb954549e85ff3a4c45"></a><!-- doxytag: member="FusionCELDataCalvinTest::GetSetParameters" ref="a0811c0278f200cb954549e85ff3a4c45" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSetParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cec1b04681511f56b1210389e04cacf"></a><!-- doxytag: member="FusionCELDataCalvinTest::TestMultiChannel" ref="a9cec1b04681511f56b1210389e04cacf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestMultiChannel</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0abcc93a3447371d4cabd21d7179642"></a><!-- doxytag: member="FusionCELDataCalvinTest::TestSingleChannel" ref="ae0abcc93a3447371d4cabd21d7179642" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestSingleChannel</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCELDataCalvinTest_8h_source.html#l00032">32</a> of file <a class="el" href="FusionCELDataCalvinTest_8h_source.html">FusionCELDataCalvinTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/test/<a class="el" href="FusionCELDataCalvinTest_8h_source.html">FusionCELDataCalvinTest.h</a></li>
<li>calvin_files/fusion/test/<a class="el" href="FusionCELDataCalvinTest_8cpp_source.html">FusionCELDataCalvinTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
