<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FusionCHPDataGCOSTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FusionCHPDataGCOSTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FusionCHPDataGCOSTest" -->
<p><a href="classFusionCHPDataGCOSTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d5630d21c20b688dace69fa85347cc3"></a><!-- doxytag: member="FusionCHPDataGCOSTest::setUp" ref="a4d5630d21c20b688dace69fa85347cc3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a395f877bdb248d645e1cf4f712cbe4"></a><!-- doxytag: member="FusionCHPDataGCOSTest::tearDown" ref="a4a395f877bdb248d645e1cf4f712cbe4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f60daee62d14d77d3555372bb27e25a"></a><!-- doxytag: member="FusionCHPDataGCOSTest::TestAll" ref="a0f60daee62d14d77d3555372bb27e25a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestAll</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513dca0228c042543913edc48a4232db"></a><!-- doxytag: member="FusionCHPDataGCOSTest::CreationTest" ref="a513dca0228c042543913edc48a4232db" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd79ab687b159fb3a283104187942c2e"></a><!-- doxytag: member="FusionCHPDataGCOSTest::ReadHeaderTest" ref="acd79ab687b159fb3a283104187942c2e" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeaderTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e2219528a7a84e1ab41ced9d60525d"></a><!-- doxytag: member="FusionCHPDataGCOSTest::RowsColsTest" ref="a27e2219528a7a84e1ab41ced9d60525d" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RowsColsTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ea16d3b0501a60c4e1e5cf341917df"></a><!-- doxytag: member="FusionCHPDataGCOSTest::VersionTest" ref="a11ea16d3b0501a60c4e1e5cf341917df" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>VersionTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9289f9f9bfb189880cea93e19321d31"></a><!-- doxytag: member="FusionCHPDataGCOSTest::AlgorithmNameAndVersionTest" ref="ae9289f9f9bfb189880cea93e19321d31" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgorithmNameAndVersionTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a1b3f0c38b8c02133974e924663260"></a><!-- doxytag: member="FusionCHPDataGCOSTest::ChipTypeTest" ref="ab5a1b3f0c38b8c02133974e924663260" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChipTypeTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e99386b9ade1897878916ed94d073b"></a><!-- doxytag: member="FusionCHPDataGCOSTest::ParentCelFileName" ref="a31e99386b9ade1897878916ed94d073b" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParentCelFileName</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905699f1bac3f5c3c79b3d1ea58e432d"></a><!-- doxytag: member="FusionCHPDataGCOSTest::ProgIDTest" ref="a905699f1bac3f5c3c79b3d1ea58e432d" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProgIDTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa867c1e86b9dd1d14f50c03649462ba0"></a><!-- doxytag: member="FusionCHPDataGCOSTest::AlgParamsTest" ref="aa867c1e86b9dd1d14f50c03649462ba0" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgParamsTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad744eb227d8dd8925a985921a015efc6"></a><!-- doxytag: member="FusionCHPDataGCOSTest::SummaryParamsTest" ref="ad744eb227d8dd8925a985921a015efc6" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SummaryParamsTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1812c1e07320505ead4a7bb96a42e265"></a><!-- doxytag: member="FusionCHPDataGCOSTest::NumberOfSetsTest" ref="a1812c1e07320505ead4a7bb96a42e265" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumberOfSetsTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c56ea667cb4b262c8a9b830b59097c"></a><!-- doxytag: member="FusionCHPDataGCOSTest::ReadHeaderAndVerifyAlgParamsTest" ref="ae2c56ea667cb4b262c8a9b830b59097c" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeaderAndVerifyAlgParamsTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5efcf37ecaf15fbf61452559f56f6549"></a><!-- doxytag: member="FusionCHPDataGCOSTest::ReadHeaderAndVerifySummaryParamsTest" ref="a5efcf37ecaf15fbf61452559f56f6549" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeaderAndVerifySummaryParamsTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4bfa1c67f192bab475228ee51c91ec3"></a><!-- doxytag: member="FusionCHPDataGCOSTest::ReadTest" ref="ac4bfa1c67f192bab475228ee51c91ec3" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa59f5196f093b25947ff002d9904da"></a><!-- doxytag: member="FusionCHPDataGCOSTest::CallMethodsWhenObjectIsNotReadyTest" ref="a4aa59f5196f093b25947ff002d9904da" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CallMethodsWhenObjectIsNotReadyTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079bdbae2571473ac1f8b7374b2cc7c9"></a><!-- doxytag: member="FusionCHPDataGCOSTest::DataCompareTest" ref="a079bdbae2571473ac1f8b7374b2cc7c9" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataCompareTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942fe681732a04c1ab9bad1a088f6704"></a><!-- doxytag: member="FusionCHPDataGCOSTest::BackgroundDataTest" ref="a942fe681732a04c1ab9bad1a088f6704" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BackgroundDataTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e4dffe384b5707dbf8f16d5a8f3982"></a><!-- doxytag: member="FusionCHPDataGCOSTest::TestFileId" ref="a42e4dffe384b5707dbf8f16d5a8f3982" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestFileId</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCHPDataGCOSTest_8h_source.html#l00032">32</a> of file <a class="el" href="FusionCHPDataGCOSTest_8h_source.html">FusionCHPDataGCOSTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/test/<a class="el" href="FusionCHPDataGCOSTest_8h_source.html">FusionCHPDataGCOSTest.h</a></li>
<li>calvin_files/fusion/test/<a class="el" href="FusionCHPDataGCOSTest_8cpp_source.html">FusionCHPDataGCOSTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
