<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CalvinDataGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CalvinDataGroup Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CalvinDataGroup" -->
<p><a href="classCalvinDataGroup-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af8dc55ca728a45a3d99e484be29b57"></a><!-- doxytag: member="CalvinDataGroup::clear" ref="a1af8dc55ca728a45a3d99e484be29b57" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d6780274b380001c5f9c21fd46a4b15"></a><!-- doxytag: member="CalvinDataGroup::setName" ref="a0d6780274b380001c5f9c21fd46a4b15" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08b4947df7c72a5bcf16b8896fe1aa3"></a><!-- doxytag: member="CalvinDataGroup::getName" ref="ad08b4947df7c72a5bcf16b8896fe1aa3" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f147e9c19f8421c8f170a2468e9496"></a><!-- doxytag: member="CalvinDataGroup::getCalvinDataSets" ref="a96f147e9c19f8421c8f170a2468e9496" args="()" -->
<a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCalvinDataSet.html">CalvinDataSet</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCalvinDataSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalvinDataGroup.html#abdd8a8da8cbefe6f057d8df459b2299f">compareTo</a> (<a class="el" href="classCalvinDataGroup.html">CalvinDataGroup</a> &amp;that, int iCompareCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare function.  <a href="#abdd8a8da8cbefe6f057d8df459b2299f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2c198b0df450fc0a51f6609a710c75"></a><!-- doxytag: member="CalvinDataGroup::m_strName" ref="aaa2c198b0df450fc0a51f6609a710c75" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a149d17f7c49fabe2faf619ff81b587fd"></a><!-- doxytag: member="CalvinDataGroup::m_vCalvinDataSets" ref="a149d17f7c49fabe2faf619ff81b587fd" args="" -->
<a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCalvinDataSet.html">CalvinDataSet</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vCalvinDataSets</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Calvin_8h_source.html#l00237">237</a> of file <a class="el" href="Calvin_8h_source.html">Calvin.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abdd8a8da8cbefe6f057d8df459b2299f"></a><!-- doxytag: member="CalvinDataGroup::compareTo" ref="abdd8a8da8cbefe6f057d8df459b2299f" args="(CalvinDataGroup &amp;that, int iCompareCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalvinDataGroup::compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCalvinDataGroup.html">CalvinDataGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCompareCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>- A reference to an instance of this class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCompareCode</em>&nbsp;</td><td>- The code to switch on when doing compares. (Each code is a different compare.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that) </dd></dl>

<p>Definition at line <a class="el" href="Calvin_8h_source.html#l00264">264</a> of file <a class="el" href="Calvin_8h_source.html">Calvin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/utils/src/<a class="el" href="Calvin_8h_source.html">Calvin.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
