<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxchp::CCHPFileHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxchp</b>      </li>
      <li><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affxchp::CCHPFileHeader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxchp::CCHPFileHeader" -->
<p><code>#include &lt;<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>&gt;</code></p>

<p><a href="classaffxchp_1_1CCHPFileHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a971fa8909ca6049a1290590b9baa932b">GeneChipAssayType</a> { <br/>
&nbsp;&nbsp;<b>Expression</b>, 
<b>Genotyping</b>, 
<b>Resequencing</b>, 
<b>Universal</b>, 
<br/>
&nbsp;&nbsp;<b>Unknown</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a6a91c937c67e775def51a37da86c8ba0">CCHPFileHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a4ecfa7fc724e20976257a148155a1416">~CCHPFileHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a31a2ff24d6969cdbd67d62b683a26cc9">GetCols</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a36b848101692356d163ece258e1eb448">GetRows</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a971fa8909ca6049a1290590b9baa932b">GeneChipAssayType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a218314930621b3b98912f4ee0350b995">GetChipType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#adcba55a44f7c90b2903c8027799728cd">GetAlgName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#acfa27497261e6f1aec68329a8fa479f6">GetAlgVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a47daf9e94fc27bfb169a4354cb549a99">AlgorithmParameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#ab17e08571e198c86cbce8ce9e3132e83">SummaryParameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a7ad9fb7937f7bce931bbff16f8b66b61">GetParentCellFile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a65849def595861e586e813359948d6d9">GetProgID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a0fcaf3687a8646ef8452bf0d905e9e34">GetAlgorithmParameter</a> (const char *tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a658b47377c5471640399aff6ef7084d5">GetSummaryParameter</a> (const char *tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">BackgroundZoneInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a5d9a2529ceca763aa1e59446bf1bf3f3">GetBackgroundZoneInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BackgroundZoneTypeList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a31f4eb5f5896e612ad13dd9287aa5293">GetBackgroundZones</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">BackgroundZoneType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#adbda8587b3d37f42707a9b7f94ba146c">GetBackgroundZone</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#aa4b74d81800590f7d232c24dea1d507e">GetMagicNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a5107126105789bd8650918702a19b930">GetVersionNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#aa63971e9674af08b5e2e03b45d8d6c45">SetCols</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a66dfdfe0e577e1c610dffdafbd8a37cd">SetRows</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a7bfc5f4d6c053185e5f76e90e46af4ed">SetNumProbeSets</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a3e6c33e43bd28592e49e70a0374eb635">SetAssayType</a> (<a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a971fa8909ca6049a1290590b9baa932b">GeneChipAssayType</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#afd408f0dc4d5a23e45b22bdbc33292fd">SetChipType</a> (const char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a3f5af9b8133e16bafb6423359cdbf411">SetAlgName</a> (const char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#aca17cad0e8a9ff65cd58975b73ee9b17">SetAlgVersion</a> (const char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a96ad77ee47102dd75fa86ca9e725c519">SetParentCellFile</a> (const char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a42358e6c4c2db4d5f41ea8aa9c7e8bbf">SetProgID</a> (const char *s)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#ad0c24652c87c75f29c388b9e0805a5a9">ParseString</a> (<a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;tagList, std::string strSource, std::string sDelimiter1, std::string sDelimiter2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a62aabebebc7e23fbc32652c5d9fe4806">Clear</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a6a9b0a4b55e958a0a93cb2632f1c0119">m_Magic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a86b06b3ff26c59da42c3212a0b252c2b">m_Version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a7f18ff6f4bc41ea7f9fd3cb6a653364d">m_Cols</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a988fa0ed73b649ce7e0c5ee4ed7cdf92">m_Rows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#af7a357d357be3defb13223e0e2f63ea6">m_NumProbeSets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a971fa8909ca6049a1290590b9baa932b">GeneChipAssayType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a27056677afc1c3c14438e529a26f8427">m_AssayType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a202914a8b2bb4f642c1f56794ab681a6">m_ChipType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a9ab6297037a13179f9526cb0c58a0c26">m_AlgorithmName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#ae3f43bf6c695252c129bc3245e64f8d3">m_AlgorithmVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#abeb6f78cb32629a14c6e49a02a679f0b">m_ParentCellFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#ab22c47980b9ebe9606c09c62d2b9432d">m_ProgID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a5a7b0722bec672f0629769009baa400f">m_AlgorithmParameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a0937c8a0a45a974e2106be60e82d4a77">m_SummaryParameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">BackgroundZoneInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#ad73eac1863e30ed22d1379c1385c6736">m_BackgroundZoneInfo</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a4fc2fe631773bd7b2b23d31c5a4223a3">CCHPFileData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for the CHP file header </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00099">99</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a971fa8909ca6049a1290590b9baa932b"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GeneChipAssayType" ref="a971fa8909ca6049a1290590b9baa932b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a971fa8909ca6049a1290590b9baa932b">affxchp::CCHPFileHeader::GeneChipAssayType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the assay type for the array </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00110">110</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a91c937c67e775def51a37da86c8ba0"></a><!-- doxytag: member="affxchp::CCHPFileHeader::CCHPFileHeader" ref="a6a91c937c67e775def51a37da86c8ba0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCHPFileHeader::CCHPFileHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00199">199</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ecfa7fc724e20976257a148155a1416"></a><!-- doxytag: member="affxchp::CCHPFileHeader::~CCHPFileHeader" ref="a4ecfa7fc724e20976257a148155a1416" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCHPFileHeader::~CCHPFileHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00228">228</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a47daf9e94fc27bfb169a4354cb549a99"></a><!-- doxytag: member="affxchp::CCHPFileHeader::AlgorithmParameters" ref="a47daf9e94fc27bfb169a4354cb549a99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a>&amp; affxchp::CCHPFileHeader::AlgorithmParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of feature columns </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00211">211</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00147">m_AlgorithmParameters</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00204">affxchpwriter::CCHPFileWriter::AddAlgorithmParameter()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00095">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgorithmParameterCount()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00087">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgorithmParameters()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a62aabebebc7e23fbc32652c5d9fe4806"></a><!-- doxytag: member="affxchp::CCHPFileHeader::Clear" ref="a62aabebebc7e23fbc32652c5d9fe4806" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileHeader::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the class members </p>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00206">206</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00135">m_AlgorithmName</a>, <a class="el" href="CHPFileData_8h_source.html#l00147">m_AlgorithmParameters</a>, <a class="el" href="CHPFileData_8h_source.html#l00138">m_AlgorithmVersion</a>, <a class="el" href="CHPFileData_8h_source.html#l00129">m_AssayType</a>, <a class="el" href="CHPFileData_8h_source.html#l00153">m_BackgroundZoneInfo</a>, <a class="el" href="CHPFileData_8h_source.html#l00132">m_ChipType</a>, <a class="el" href="CHPFileData_8h_source.html#l00120">m_Cols</a>, <a class="el" href="CHPFileData_8h_source.html#l00114">m_Magic</a>, <a class="el" href="CHPFileData_8h_source.html#l00126">m_NumProbeSets</a>, <a class="el" href="CHPFileData_8h_source.html#l00141">m_ParentCellFile</a>, <a class="el" href="CHPFileData_8h_source.html#l00144">m_ProgID</a>, <a class="el" href="CHPFileData_8h_source.html#l00123">m_Rows</a>, <a class="el" href="CHPFileData_8h_source.html#l00150">m_SummaryParameters</a>, <a class="el" href="CHPFileData_8h_source.html#l00117">m_Version</a>, <a class="el" href="CHPFileData_8h_source.html#l00087">affxchp::_BackgroundZoneInfo::number_zones</a>, <a class="el" href="CHPFileData_8h_source.html#l00090">affxchp::_BackgroundZoneInfo::smooth_factor</a>, and <a class="el" href="CHPFileData_8h_source.html#l00093">affxchp::_BackgroundZoneInfo::zones</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00199">CCHPFileHeader()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00249">affxchp::CCHPFileData::Clear()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00228">~CCHPFileHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="adcba55a44f7c90b2903c8027799728cd"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetAlgName" ref="adcba55a44f7c90b2903c8027799728cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxchp::CCHPFileHeader::GetAlgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm name </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algorithm name </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00201">201</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00135">m_AlgorithmName</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertMas5File()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00074">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgName()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fcaf3687a8646ef8452bf0d905e9e34"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetAlgorithmParameter" ref="a0fcaf3687a8646ef8452bf0d905e9e34" args="(const char *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CCHPFileHeader::GetAlgorithmParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a specific algorithm parameter given a name/tag </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The specific algorithm parameter given a name/tag </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00147">147</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00147">m_AlgorithmParameters</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00136">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgorithmParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="acfa27497261e6f1aec68329a8fa479f6"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetAlgVersion" ref="acfa27497261e6f1aec68329a8fa479f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxchp::CCHPFileHeader::GetAlgVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm version </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algorithm version </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00206">206</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00138">m_AlgorithmVersion</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00080">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgVersion()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="aab8f30f12ddbfdfea2ab31e9ea9f2ef5"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetAssayType" ref="aab8f30f12ddbfdfea2ab31e9ea9f2ef5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a971fa8909ca6049a1290590b9baa932b">GeneChipAssayType</a> affxchp::CCHPFileHeader::GetAssayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the assay type </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The assay type </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00191">191</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00129">m_AssayType</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertMas5File()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00061">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAssayType()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00265">affxchp::CCHPFileData::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00276">affxchp::CCHPFileData::GetGenotypingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00287">affxchp::CCHPFileData::GetResequencingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00294">affxchp::CCHPFileData::GetUniversalResults()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00204">affymetrix_chp_converter::CHPConversionUtilities::SetAlgName()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00179">affxchpwriter::CCHPFileWriter::SetAlgorithmName()</a>, and <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00833">affymetrix_chp_converter::CHPFileConvertToCalvin::ValidateMas5File()</a>.</p>

</div>
</div>
<a class="anchor" id="adbda8587b3d37f42707a9b7f94ba146c"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetBackgroundZone" ref="adbda8587b3d37f42707a9b7f94ba146c" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">BackgroundZoneType</a> CCHPFileHeader::GetBackgroundZone </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the background value for a given center coordinate </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The background value for a given center coordinate </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00181">181</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00153">m_BackgroundZoneInfo</a>, and <a class="el" href="CHPFileData_8h_source.html#l00093">affxchp::_BackgroundZoneInfo::zones</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00170">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetBackgroundZone()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d9a2529ceca763aa1e59446bf1bf3f3"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetBackgroundZoneInfo" ref="a5d9a2529ceca763aa1e59446bf1bf3f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">BackgroundZoneInfo</a>&amp; affxchp::CCHPFileHeader::GetBackgroundZoneInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the background zone information </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The background zone information </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00241">241</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00153">m_BackgroundZoneInfo</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00225">affxchpwriter::CCHPFileWriter::AddBackgroundInfo()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00233">affxchpwriter::CCHPFileWriter::AddBackgroundZone()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00154">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetBackgroundZoneInfo()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a31f4eb5f5896e612ad13dd9287aa5293"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetBackgroundZones" ref="a31f4eb5f5896e612ad13dd9287aa5293" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BackgroundZoneTypeList&amp; affxchp::CCHPFileHeader::GetBackgroundZones </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the list of background zone positions and values </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of background zone positions and values </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00246">246</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00153">m_BackgroundZoneInfo</a>, and <a class="el" href="CHPFileData_8h_source.html#l00093">affxchp::_BackgroundZoneInfo::zones</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertXDAFile()</a>, and <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00162">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetBackgroundZones()</a>.</p>

</div>
</div>
<a class="anchor" id="a218314930621b3b98912f4ee0350b995"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetChipType" ref="a218314930621b3b98912f4ee0350b995" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxchp::CCHPFileHeader::GetChipType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the chip type </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The chip type </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00196">196</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00132">m_ChipType</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00068">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetChipType()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a31a2ff24d6969cdbd67d62b683a26cc9"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetCols" ref="a31a2ff24d6969cdbd67d62b683a26cc9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxchp::CCHPFileHeader::GetCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of feature columns </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of feature columns </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00176">176</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00120">m_Cols</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00043">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetCols()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b74d81800590f7d232c24dea1d507e"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetMagicNumber" ref="aa4b74d81800590f7d232c24dea1d507e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxchp::CCHPFileHeader::GetMagicNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the magic number </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The magic number </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00256">256</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00114">m_Magic</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00178">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetMagic()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d964e0f2610f28fae3146c7a0230c93"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetNumProbeSets" ref="a4d964e0f2610f28fae3146c7a0230c93" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxchp::CCHPFileHeader::GetNumProbeSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probe sets </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probe sets </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00186">186</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00126">m_NumProbeSets</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertMas5File()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00265">affxchp::CCHPFileData::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00276">affxchp::CCHPFileData::GetGenotypingResults()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00055">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetNumProbeSets()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00294">affxchp::CCHPFileData::GetUniversalResults()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad9fb7937f7bce931bbff16f8b66b61"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetParentCellFile" ref="a7ad9fb7937f7bce931bbff16f8b66b61" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxchp::CCHPFileHeader::GetParentCellFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the parent CEL file </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent CEL file </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00221">221</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00141">m_ParentCellFile</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00121">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetParentCellFile()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a65849def595861e586e813359948d6d9"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetProgID" ref="a65849def595861e586e813359948d6d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxchp::CCHPFileHeader::GetProgID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the prog ID </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The prog ID </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00226">226</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00144">m_ProgID</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00129">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetProgID()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a36b848101692356d163ece258e1eb448"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetRows" ref="a36b848101692356d163ece258e1eb448" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxchp::CCHPFileHeader::GetRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of feature rows </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of feature rows </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00181">181</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00123">m_Rows</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00049">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetRows()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a658b47377c5471640399aff6ef7084d5"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetSummaryParameter" ref="a658b47377c5471640399aff6ef7084d5" args="(const char *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CCHPFileHeader::GetSummaryParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a specific summary parameter given a name/tag </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The specific summary parameter given a name/tag </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00164">164</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00150">m_SummaryParameters</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00145">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetSummaryParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a5107126105789bd8650918702a19b930"></a><!-- doxytag: member="affxchp::CCHPFileHeader::GetVersionNumber" ref="a5107126105789bd8650918702a19b930" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxchp::CCHPFileHeader::GetVersionNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the version number </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version number </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00261">261</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00117">m_Version</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00186">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0c24652c87c75f29c388b9e0805a5a9"></a><!-- doxytag: member="affxchp::CCHPFileHeader::ParseString" ref="ad0c24652c87c75f29c388b9e0805a5a9" args="(TagValuePairTypeList &amp;tagList, std::string strSource, std::string sDelimiter1, std::string sDelimiter2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileHeader::ParseString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tagList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>strSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>sDelimiter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>sDelimiter2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parses the parameters string into a list given the delimiters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tagList</em>&nbsp;</td><td>The resulting parameter name/value list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strSource</em>&nbsp;</td><td>The parameters in a string representation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sDelimiter1</em>&nbsp;</td><td>The delimiter between each parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sDelimiter2</em>&nbsp;</td><td>The delimiter between the tag and value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00061">61</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="TagValuePair_8h_source.html#l00037">_TagValuePairType::Tag</a>, and <a class="el" href="TagValuePair_8h_source.html#l00040">_TagValuePairType::Value</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f5af9b8133e16bafb6423359cdbf411"></a><!-- doxytag: member="affxchp::CCHPFileHeader::SetAlgName" ref="a3f5af9b8133e16bafb6423359cdbf411" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CCHPFileHeader::SetAlgName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the algorithm name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The algorithm name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00291">291</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00135">m_AlgorithmName</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00179">affxchpwriter::CCHPFileWriter::SetAlgorithmName()</a>.</p>

</div>
</div>
<a class="anchor" id="aca17cad0e8a9ff65cd58975b73ee9b17"></a><!-- doxytag: member="affxchp::CCHPFileHeader::SetAlgVersion" ref="aca17cad0e8a9ff65cd58975b73ee9b17" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CCHPFileHeader::SetAlgVersion </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the algorithm version </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The algorithm version. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00296">296</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00138">m_AlgorithmVersion</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00197">affxchpwriter::CCHPFileWriter::SetAlgorithmVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e6c33e43bd28592e49e70a0374eb635"></a><!-- doxytag: member="affxchp::CCHPFileHeader::SetAssayType" ref="a3e6c33e43bd28592e49e70a0374eb635" args="(GeneChipAssayType t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CCHPFileHeader::SetAssayType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a971fa8909ca6049a1290590b9baa932b">GeneChipAssayType</a>&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the assay type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>The assay type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00281">281</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00129">m_AssayType</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileWriter::InitializeForWriting()</a>, and <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00204">affymetrix_chp_converter::CHPConversionUtilities::SetAlgName()</a>.</p>

</div>
</div>
<a class="anchor" id="afd408f0dc4d5a23e45b22bdbc33292fd"></a><!-- doxytag: member="affxchp::CCHPFileHeader::SetChipType" ref="afd408f0dc4d5a23e45b22bdbc33292fd" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CCHPFileHeader::SetChipType </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the chip type or probe array type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The chip type or probe array type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00286">286</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00132">m_ChipType</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToXDA_8cpp_source.html#l00069">affymetrix_chp_converter::CHPFileConvertToXDA::ConvertCalvinFile()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileWriter::InitializeForWriting()</a>.</p>

</div>
</div>
<a class="anchor" id="aa63971e9674af08b5e2e03b45d8d6c45"></a><!-- doxytag: member="affxchp::CCHPFileHeader::SetCols" ref="aa63971e9674af08b5e2e03b45d8d6c45" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CCHPFileHeader::SetCols </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of columns </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of columns. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00266">266</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00120">m_Cols</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileWriter::InitializeForWriting()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bfc5f4d6c053185e5f76e90e46af4ed"></a><!-- doxytag: member="affxchp::CCHPFileHeader::SetNumProbeSets" ref="a7bfc5f4d6c053185e5f76e90e46af4ed" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CCHPFileHeader::SetNumProbeSets </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of probe sets </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of probe sets. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00276">276</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00126">m_NumProbeSets</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileWriter::InitializeForWriting()</a>.</p>

</div>
</div>
<a class="anchor" id="a96ad77ee47102dd75fa86ca9e725c519"></a><!-- doxytag: member="affxchp::CCHPFileHeader::SetParentCellFile" ref="a96ad77ee47102dd75fa86ca9e725c519" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CCHPFileHeader::SetParentCellFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the parent CEL file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The parent CEL file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00301">301</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00141">m_ParentCellFile</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00165">affxchpwriter::CCHPFileWriter::SetParentCelFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a42358e6c4c2db4d5f41ea8aa9c7e8bbf"></a><!-- doxytag: member="affxchp::CCHPFileHeader::SetProgID" ref="a42358e6c4c2db4d5f41ea8aa9c7e8bbf" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CCHPFileHeader::SetProgID </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the prog ID </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The programatic identifier </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00306">306</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00144">m_ProgID</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00172">affxchpwriter::CCHPFileWriter::SetProgID()</a>.</p>

</div>
</div>
<a class="anchor" id="a66dfdfe0e577e1c610dffdafbd8a37cd"></a><!-- doxytag: member="affxchp::CCHPFileHeader::SetRows" ref="a66dfdfe0e577e1c610dffdafbd8a37cd" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CCHPFileHeader::SetRows </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of rows </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of rows. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00271">271</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00123">m_Rows</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileWriter::InitializeForWriting()</a>.</p>

</div>
</div>
<a class="anchor" id="ab17e08571e198c86cbce8ce9e3132e83"></a><!-- doxytag: member="affxchp::CCHPFileHeader::SummaryParameters" ref="ab17e08571e198c86cbce8ce9e3132e83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a>&amp; affxchp::CCHPFileHeader::SummaryParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the summary parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary parameters </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00216">216</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00150">m_SummaryParameters</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00214">affxchpwriter::CCHPFileWriter::AddChipSummaryParameter()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00104">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetSummaryParameterCount()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00113">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetSummaryParameters()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a4fc2fe631773bd7b2b23d31c5a4223a3"></a><!-- doxytag: member="affxchp::CCHPFileHeader::CCHPFileData" ref="a4fc2fe631773bd7b2b23d31c5a4223a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxchp_1_1CCHPFileData.html">CCHPFileData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the parent object </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00170">170</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9ab6297037a13179f9526cb0c58a0c26"></a><!-- doxytag: member="affxchp::CCHPFileHeader::m_AlgorithmName" ref="a9ab6297037a13179f9526cb0c58a0c26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a9ab6297037a13179f9526cb0c58a0c26">affxchp::CCHPFileHeader::m_AlgorithmName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the algorithm used to create the CHP file </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00135">135</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00201">GetAlgName()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00291">SetAlgName()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a7b0722bec672f0629769009baa400f"></a><!-- doxytag: member="affxchp::CCHPFileHeader::m_AlgorithmParameters" ref="a5a7b0722bec672f0629769009baa400f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a5a7b0722bec672f0629769009baa400f">affxchp::CCHPFileHeader::m_AlgorithmParameters</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of algorithm parameters </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00147">147</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8h_source.html#l00211">AlgorithmParameters()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00147">GetAlgorithmParameter()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3f43bf6c695252c129bc3245e64f8d3"></a><!-- doxytag: member="affxchp::CCHPFileHeader::m_AlgorithmVersion" ref="ae3f43bf6c695252c129bc3245e64f8d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#ae3f43bf6c695252c129bc3245e64f8d3">affxchp::CCHPFileHeader::m_AlgorithmVersion</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version number of the algorithm used to create the CHP file </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00138">138</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00206">GetAlgVersion()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00296">SetAlgVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a27056677afc1c3c14438e529a26f8427"></a><!-- doxytag: member="affxchp::CCHPFileHeader::m_AssayType" ref="a27056677afc1c3c14438e529a26f8427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a971fa8909ca6049a1290590b9baa932b">GeneChipAssayType</a> <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a27056677afc1c3c14438e529a26f8427">affxchp::CCHPFileHeader::m_AssayType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of results stored in the CHP file </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00129">129</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00191">GetAssayType()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00281">SetAssayType()</a>.</p>

</div>
</div>
<a class="anchor" id="ad73eac1863e30ed22d1379c1385c6736"></a><!-- doxytag: member="affxchp::CCHPFileHeader::m_BackgroundZoneInfo" ref="ad73eac1863e30ed22d1379c1385c6736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">BackgroundZoneInfo</a> <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#ad73eac1863e30ed22d1379c1385c6736">affxchp::CCHPFileHeader::m_BackgroundZoneInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The background's for each of the zones (calculated by the expression algorithm) </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00153">153</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00181">GetBackgroundZone()</a>, <a class="el" href="CHPFileData_8h_source.html#l00241">GetBackgroundZoneInfo()</a>, <a class="el" href="CHPFileData_8h_source.html#l00246">GetBackgroundZones()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a202914a8b2bb4f642c1f56794ab681a6"></a><!-- doxytag: member="affxchp::CCHPFileHeader::m_ChipType" ref="a202914a8b2bb4f642c1f56794ab681a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a202914a8b2bb4f642c1f56794ab681a6">affxchp::CCHPFileHeader::m_ChipType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The chip type or probe array type of the CHP file </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00132">132</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00196">GetChipType()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00286">SetChipType()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f18ff6f4bc41ea7f9fd3cb6a653364d"></a><!-- doxytag: member="affxchp::CCHPFileHeader::m_Cols" ref="a7f18ff6f4bc41ea7f9fd3cb6a653364d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a7f18ff6f4bc41ea7f9fd3cb6a653364d">affxchp::CCHPFileHeader::m_Cols</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of feature columns in the array </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00120">120</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00176">GetCols()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00266">SetCols()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a9b0a4b55e958a0a93cb2632f1c0119"></a><!-- doxytag: member="affxchp::CCHPFileHeader::m_Magic" ref="a6a9b0a4b55e958a0a93cb2632f1c0119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a6a9b0a4b55e958a0a93cb2632f1c0119">affxchp::CCHPFileHeader::m_Magic</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The magic number in the file </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00114">114</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00256">GetMagicNumber()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="af7a357d357be3defb13223e0e2f63ea6"></a><!-- doxytag: member="affxchp::CCHPFileHeader::m_NumProbeSets" ref="af7a357d357be3defb13223e0e2f63ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#af7a357d357be3defb13223e0e2f63ea6">affxchp::CCHPFileHeader::m_NumProbeSets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probe set results </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00126">126</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00186">GetNumProbeSets()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00276">SetNumProbeSets()</a>.</p>

</div>
</div>
<a class="anchor" id="abeb6f78cb32629a14c6e49a02a679f0b"></a><!-- doxytag: member="affxchp::CCHPFileHeader::m_ParentCellFile" ref="abeb6f78cb32629a14c6e49a02a679f0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#abeb6f78cb32629a14c6e49a02a679f0b">affxchp::CCHPFileHeader::m_ParentCellFile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the CEL file used in the creation of the CHP file </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00141">141</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00221">GetParentCellFile()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00301">SetParentCellFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ab22c47980b9ebe9606c09c62d2b9432d"></a><!-- doxytag: member="affxchp::CCHPFileHeader::m_ProgID" ref="ab22c47980b9ebe9606c09c62d2b9432d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#ab22c47980b9ebe9606c09c62d2b9432d">affxchp::CCHPFileHeader::m_ProgID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The programmatic identifier of the algorithm used to create the CHP file </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00144">144</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00226">GetProgID()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00306">SetProgID()</a>.</p>

</div>
</div>
<a class="anchor" id="a988fa0ed73b649ce7e0c5ee4ed7cdf92"></a><!-- doxytag: member="affxchp::CCHPFileHeader::m_Rows" ref="a988fa0ed73b649ce7e0c5ee4ed7cdf92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a988fa0ed73b649ce7e0c5ee4ed7cdf92">affxchp::CCHPFileHeader::m_Rows</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of feature rows in the array </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00123">123</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00181">GetRows()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00271">SetRows()</a>.</p>

</div>
</div>
<a class="anchor" id="a0937c8a0a45a974e2106be60e82d4a77"></a><!-- doxytag: member="affxchp::CCHPFileHeader::m_SummaryParameters" ref="a0937c8a0a45a974e2106be60e82d4a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a0937c8a0a45a974e2106be60e82d4a77">affxchp::CCHPFileHeader::m_SummaryParameters</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of summary parameters generated by the CHP file generating algorithm </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00150">150</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00164">GetSummaryParameter()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00216">SummaryParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a86b06b3ff26c59da42c3212a0b252c2b"></a><!-- doxytag: member="affxchp::CCHPFileHeader::m_Version" ref="a86b06b3ff26c59da42c3212a0b252c2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a86b06b3ff26c59da42c3212a0b252c2b">affxchp::CCHPFileHeader::m_Version</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version number in the file </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00117">117</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00206">Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00261">GetVersionNumber()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a></li>
<li>file/<a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
