<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCHPMultiDataData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPMultiDataData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCHPMultiDataData" --><!-- doxytag: inherits="affymetrix_fusion_io::FusionCHPData" -->
<p><code>#include &lt;<a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionCHPMultiDataData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.png" usemap="#affymetrix_fusion_io::FusionCHPMultiDataData_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionCHPMultiDataData_map" name="affymetrix_fusion_io::FusionCHPMultiDataData_map">
<area href="classaffymetrix__fusion__io_1_1FusionCHPData.html" alt="affymetrix_fusion_io::FusionCHPData" shape="rect" coords="0,0,274,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a66eb3402f72148f6b3c9454951bfb756">~FusionCHPMultiDataData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae05e764983fc3ae565a99be60bc972e9">FileId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a5ce4b74174b3db3146c3b49c995421b3">GetGenericData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a20242127f45c92ac4e0a7475ff26ae4d">GetDataSetHeader</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map<br class="typebreak"/>
&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>, <br class="typebreak"/>
<a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac6b5a61ca4669c15fe2d5ed2b9348af2">GetDataSetInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae9729caa623ead028dd42f8f8e5df443">GetMaxProbeSetName</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a1afbdff0b4c2e63b979e4789923c4efd">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a48d3b265c1a9d5c71806171147a378b7">GetObjectName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a79f75a9346129f6ceb4dcd8c8ee46805">GetAlgName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6b19639a1e30ab764c2cc8952cb6adbb">GetAlgVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#adff48edbae2ab37f44d6ff2b2686c3ed">GetArrayType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterNameValueTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa2931947892af55b827ecb6c34e3b35d">GetAlgParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterNameValueTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a09d0aff78953415ec3cb9038b5efff05">GetSummaryParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac0301db1c725472a2176276921e92acf">GetGenotypeEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a7ac12baa1d50de38935d97e27144a7f7">GetCopyNumberEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac21933884cf669422cb00a1d322843a2">GetCopyNumberEntryLog2Ratio</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, int log2RatioIndex, float *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a8c6d6926e5cc627fd83047c655f68bbd">GetCytoRegionEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a37ca0c00ca87b4708169d09752c477f3">GetCopyNumberVariationRegionEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6281f3eff7987901ccbf811d1a644450">GetExpressionEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af9380db2891ed980c101691f3103dfe1">GetGenoCall</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a21aded4e74fa369a5ba4b2a89829f9ef">GetGenoConfidence</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa0b6964933e374ada93c783f0ff4fbc1">GetExpressionQuantification</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a598f7e4779412c0e44480083f2406f8a">GetChromosomeSegmentEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html">affymetrix_calvin_data::ChromosomeSegmentData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a459715bb32ace9903eb3026a10dd6d80">GetChromosomeSegmentEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::ChromosomeSegmentDataEx</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a681249a4e30a554066af608f31e97608">GetChromosomeSummaryEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html">affymetrix_calvin_data::ChromosomeMultiDataSummaryData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a3e90b24d9437bff9912298726235ca59">GetFamilialSegmentOverlapEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html">affymetrix_calvin_data::FamilialSegmentOverlap</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa06d9805a7ba144d81d4446689004e30">GetFamilialSampleEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::FamilialSample</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a62e8effc2e378a7826b407a9857567a2">GetDmetCopyNumberEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a23ff3563f0764464da3342eb435b2cb1">GetDmetMultiAllelicEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#afa25523903df83efea1f8bb3d6d86522">GetDmetBiAllelicEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aea845604ca5c523f23b7a6daf7932623">GetAllelePeakEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html">affymetrix_calvin_data::AllelePeaks</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af86adfab09a0bdd2d03a533b1a7bcb72">GetMarkerABSignalsEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html">affymetrix_calvin_data::MarkerABSignals</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ad5a3d584f98809c4df1c458f3ec86acc">GetCytoGenotypeEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index, <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::CytoGenotypeCallData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af1f1eae4b535c485c34d5449d08737ca">GetProbeSetName</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a242adbb9b87e0b01538d8fdbf426c494">GetMetricColumnLength</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a84591c094764cbe72d3fd81f81fae083">GetNumMetricColumns</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae13fe5ffd9caaddcc1c302a992b6af2a">GetMetricColumnName</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, int colIndex)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac3234207cb7b12c58717827f165bfda0">FromBase</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chip)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a4f1cf47fdbd1d1d2fbba873a2797c292">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage and reading capabilities for multi-data CHP files </p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00034">34</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66eb3402f72148f6b3c9454951bfb756"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::~FusionCHPMultiDataData" ref="a66eb3402f72148f6b3c9454951bfb756" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCHPMultiDataData::~FusionCHPMultiDataData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8cpp_source.html#l00047">47</a> of file <a class="el" href="FusionCHPMultiDataData_8cpp_source.html">FusionCHPMultiDataData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00072">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1afbdff0b4c2e63b979e4789923c4efd"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::Clear" ref="a1afbdff0b4c2e63b979e4789923c4efd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the members. </p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00072">72</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00302">affymetrix_calvin_io::CHPMultiDataData::Clear()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPMultiDataData_8cpp_source.html#l00047">~FusionCHPMultiDataData()</a>.</p>

</div>
</div>
<a class="anchor" id="ae05e764983fc3ae565a99be60bc972e9"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::FileId" ref="ae05e764983fc3ae565a99be60bc972e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType affymetrix_fusion_io::FusionCHPMultiDataData::FileId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the id of the file (only valid for Command Console "calvin" files) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique file id. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a13c0916db0b4e6a177fee333d53bdf21">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00052">52</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00325">affymetrix_calvin_io::CHPMultiDataData::GetGenericData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3234207cb7b12c58717827f165bfda0"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::FromBase" ref="ac3234207cb7b12c58717827f165bfda0" args="(FusionCHPData *chip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a> * FusionCHPMultiDataData::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *&nbsp;</td>
          <td class="paramname"> <em>chip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the MultiData CHP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the CHP data object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The MultiData CHP data type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8cpp_source.html#l00081">81</a> of file <a class="el" href="FusionCHPMultiDataData_8cpp_source.html">FusionCHPMultiDataData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">affymetrix_fusion_io::FusionCHPData::GetObjectName()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html#l00069">affymetrix_fusion_io::FusionCHPMultiDataAccessor::ExtractData()</a>, and <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html#l00038">affymetrix_fusion_io::FusionCHPMultiDataAccessor::Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a79f75a9346129f6ceb4dcd8c8ee46805"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetAlgName" ref="a79f75a9346129f6ceb4dcd8c8ee46805" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_fusion_io::FusionCHPMultiDataData::GetAlgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the algorithm. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algorithm name. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00080">80</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l01280">affymetrix_calvin_io::CHPMultiDataData::GetAlgName()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2931947892af55b827ecb6c34e3b35d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetAlgParams" ref="aa2931947892af55b827ecb6c34e3b35d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueTypeList affymetrix_fusion_io::FusionCHPMultiDataData::GetAlgParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algoirhtm parameters. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00093">93</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l01300">affymetrix_calvin_io::CHPMultiDataData::GetAlgParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b19639a1e30ab764c2cc8952cb6adbb"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetAlgVersion" ref="a6b19639a1e30ab764c2cc8952cb6adbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_fusion_io::FusionCHPMultiDataData::GetAlgVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm version. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00085">85</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l01290">affymetrix_calvin_io::CHPMultiDataData::GetAlgVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="aea845604ca5c523f23b7a6daf7932623"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetAllelePeakEntry" ref="aea845604ca5c523f23b7a6daf7932623" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::AllelePeaks &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetAllelePeakEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html">affymetrix_calvin_data::AllelePeaks</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The copy number results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00243">243</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00498">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="adff48edbae2ab37f44d6ff2b2686c3ed"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetArrayType" ref="adff48edbae2ab37f44d6ff2b2686c3ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_fusion_io::FusionCHPMultiDataData::GetArrayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the array type </p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00088">88</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l01270">affymetrix_calvin_io::CHPMultiDataData::GetArrayType()</a>.</p>

</div>
</div>
<a class="anchor" id="a598f7e4779412c0e44480083f2406f8a"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetChromosomeSegmentEntry" ref="a598f7e4779412c0e44480083f2406f8a" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ChromosomeSegmentData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetChromosomeSegmentEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html">affymetrix_calvin_data::ChromosomeSegmentData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the chromosome segment data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00179">179</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00630">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a459715bb32ace9903eb3026a10dd6d80"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetChromosomeSegmentEntry" ref="a459715bb32ace9903eb3026a10dd6d80" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ChromosomeSegmentDataEx &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetChromosomeSegmentEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::ChromosomeSegmentDataEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the chromosome segment data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00187">187</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00630">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a681249a4e30a554066af608f31e97608"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetChromosomeSummaryEntry" ref="a681249a4e30a554066af608f31e97608" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ChromosomeMultiDataSummaryData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetChromosomeSummaryEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html">affymetrix_calvin_data::ChromosomeMultiDataSummaryData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the chromosome summary data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00195">195</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSummaryEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ac12baa1d50de38935d97e27144a7f7"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetCopyNumberEntry" ref="a7ac12baa1d50de38935d97e27144a7f7" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetCopyNumberEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The copy number results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00118">118</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00493">affymetrix_calvin_io::CHPMultiDataData::GetCopyNumberEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ac21933884cf669422cb00a1d322843a2"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetCopyNumberEntryLog2Ratio" ref="ac21933884cf669422cb00a1d322843a2" args="(affymetrix_calvin_io::MultiDataType dataType, int index, int log2RatioIndex, float *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetCopyNumberEntryLog2Ratio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>log2RatioIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The copy number results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00126">126</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00610">affymetrix_calvin_io::CHPMultiDataData::GetCopyNumberEntryLog2Ratio()</a>.</p>

</div>
</div>
<a class="anchor" id="a37ca0c00ca87b4708169d09752c477f3"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetCopyNumberVariationRegionEntry" ref="a37ca0c00ca87b4708169d09752c477f3" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetCopyNumberVariationRegionEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the copy number variation region data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The cyto region results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00142">142</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00625">affymetrix_calvin_io::CHPMultiDataData::GetCopyNumberVariationEntry()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html#l00750">CFusionCHPMultiDataDataCOM::GetCopyNumberVariationRegionNamesAndResults()</a>, and <a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html#l00789">CFusionCHPMultiDataDataCOM::GetCopyNumberVariationResults()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a3d584f98809c4df1c458f3ec86acc"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetCytoGenotypeEntry" ref="ad5a3d584f98809c4df1c458f3ec86acc" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::CytoGenotypeCallData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetCytoGenotypeEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::CytoGenotypeCallData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The copy number results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00259">259</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00498">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c6d6926e5cc627fd83047c655f68bbd"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetCytoRegionEntry" ref="a8c6d6926e5cc627fd83047c655f68bbd" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetCytoRegionEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the cyto region data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The cyto region results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00134">134</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00615">affymetrix_calvin_io::CHPMultiDataData::GetCytoEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a20242127f45c92ac4e0a7475ff26ae4d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetDataSetHeader" ref="a20242127f45c92ac4e0a7475ff26ae4d" args="(affymetrix_calvin_io::MultiDataType dataType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a>* affymetrix_fusion_io::FusionCHPMultiDataData::GetDataSetHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the data set header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00060">60</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00285">affymetrix_calvin_io::CHPMultiDataData::GetDataSetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b5a61ca4669c15fe2d5ed2b9348af2"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetDataSetInfo" ref="ac6b5a61ca4669c15fe2d5ed2b9348af2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a>&gt;&amp; affymetrix_fusion_io::FusionCHPMultiDataData::GetDataSetInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The data set information </p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00063">63</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00245">affymetrix_calvin_io::CHPMultiDataData::GetDataSetInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="afa25523903df83efea1f8bb3d6d86522"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetDmetBiAllelicEntry" ref="afa25523903df83efea1f8bb3d6d86522" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::DmetBiAllelicData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetDmetBiAllelicEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the DMET probe set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The copy number results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00235">235</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00498">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a62e8effc2e378a7826b407a9857567a2"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetDmetCopyNumberEntry" ref="a62e8effc2e378a7826b407a9857567a2" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::DmetCopyNumberData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetDmetCopyNumberEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the DMET probe set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The copy number results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00219">219</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00498">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a23ff3563f0764464da3342eb435b2cb1"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetDmetMultiAllelicEntry" ref="a23ff3563f0764464da3342eb435b2cb1" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::DmetMultiAllelicData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetDmetMultiAllelicEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the DMET probe set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The copy number results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00227">227</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00498">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd694d872024bccf4d424d155e0ccba"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetEntryCount" ref="a9bd694d872024bccf4d424d155e0ccba" args="(affymetrix_calvin_io::MultiDataType dataType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affymetrix_fusion_io::FusionCHPMultiDataData::GetEntryCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of entries (probe sets) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00103">103</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00357">affymetrix_calvin_io::CHPMultiDataData::GetEntryCount()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html#l00750">CFusionCHPMultiDataDataCOM::GetCopyNumberVariationRegionNamesAndResults()</a>, <a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html#l00789">CFusionCHPMultiDataDataCOM::GetCopyNumberVariationResults()</a>, and <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html#l00038">affymetrix_fusion_io::FusionCHPMultiDataAccessor::Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a6281f3eff7987901ccbf811d1a644450"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetExpressionEntry" ref="a6281f3eff7987901ccbf811d1a644450" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ProbeSetMultiDataExpressionData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetExpressionEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The expression results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00150">150</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00620">affymetrix_calvin_io::CHPMultiDataData::GetExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b6964933e374ada93c783f0ff4fbc1"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetExpressionQuantification" ref="aa0b6964933e374ada93c783f0ff4fbc1" args="(affymetrix_calvin_io::MultiDataType dataType, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affymetrix_fusion_io::FusionCHPMultiDataData::GetExpressionQuantification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the quantification of the probe set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The quantification. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00172">172</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00910">affymetrix_calvin_io::CHPMultiDataData::GetExpressionQuantification()</a>.</p>

</div>
</div>
<a class="anchor" id="aa06d9805a7ba144d81d4446689004e30"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetFamilialSampleEntry" ref="aa06d9805a7ba144d81d4446689004e30" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::FamilialSample &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetFamilialSampleEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::FamilialSample</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the familial file entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00211">211</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00686">affymetrix_calvin_io::CHPMultiDataData::GetFamilialSampleEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e90b24d9437bff9912298726235ca59"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetFamilialSegmentOverlapEntry" ref="a3e90b24d9437bff9912298726235ca59" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::FamilialSegmentOverlap &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetFamilialSegmentOverlapEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html">affymetrix_calvin_data::FamilialSegmentOverlap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the familial file entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00203">203</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00704">affymetrix_calvin_io::CHPMultiDataData::GetFamilialSegmentOverlapEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ce4b74174b3db3146c3b49c995421b3"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetGenericData" ref="a5ce4b74174b3db3146c3b49c995421b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>* affymetrix_fusion_io::FusionCHPMultiDataData::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the GenericData object associated with a <a class="el" href="classCalvin.html">Calvin</a> file, NULL for GCOS files. </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ae6e09ecbc99c9c408610ba60112426fb">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00055">55</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00325">affymetrix_calvin_io::CHPMultiDataData::GetGenericData()</a>.</p>

</div>
</div>
<a class="anchor" id="af9380db2891ed980c101691f3103dfe1"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetGenoCall" ref="af9380db2891ed980c101691f3103dfe1" args="(affymetrix_calvin_io::MultiDataType dataType, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t affymetrix_fusion_io::FusionCHPMultiDataData::GetGenoCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the call of the probe set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The call. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00158">158</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00892">affymetrix_calvin_io::CHPMultiDataData::GetGenoCall()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html#l00069">affymetrix_fusion_io::FusionCHPMultiDataAccessor::ExtractData()</a>.</p>

</div>
</div>
<a class="anchor" id="a21aded4e74fa369a5ba4b2a89829f9ef"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetGenoConfidence" ref="a21aded4e74fa369a5ba4b2a89829f9ef" args="(affymetrix_calvin_io::MultiDataType dataType, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affymetrix_fusion_io::FusionCHPMultiDataData::GetGenoConfidence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the confidence in the call of the probe set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The confidence. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00165">165</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00901">affymetrix_calvin_io::CHPMultiDataData::GetGenoConfidence()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html#l00069">affymetrix_fusion_io::FusionCHPMultiDataAccessor::ExtractData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0301db1c725472a2176276921e92acf"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetGenotypeEntry" ref="ac0301db1c725472a2176276921e92acf" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ProbeSetMultiDataGenotypeData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetGenotypeEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The genotype results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00110">110</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00488">affymetrix_calvin_io::CHPMultiDataData::GetGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="af86adfab09a0bdd2d03a533b1a7bcb72"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetMarkerABSignalsEntry" ref="af86adfab09a0bdd2d03a533b1a7bcb72" args="(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::MarkerABSignals &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPMultiDataData::GetMarkerABSignalsEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html">affymetrix_calvin_data::MarkerABSignals</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The AB signals. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00251">251</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00498">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9729caa623ead028dd42f8f8e5df443"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetMaxProbeSetName" ref="ae9729caa623ead028dd42f8f8e5df443" args="(affymetrix_calvin_io::MultiDataType dataType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affymetrix_fusion_io::FusionCHPMultiDataData::GetMaxProbeSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum length of a probe set name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum probe set name length </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00069">69</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00363">affymetrix_calvin_io::CHPMultiDataData::GetMaxProbeSetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a242adbb9b87e0b01538d8fdbf426c494"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetMetricColumnLength" ref="a242adbb9b87e0b01538d8fdbf426c494" args="(affymetrix_calvin_io::MultiDataType dataType, int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affymetrix_fusion_io::FusionCHPMultiDataData::GetMetricColumnLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the length of the metric columns. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The column index (of the metric columns) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00274">274</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00339">affymetrix_calvin_io::CHPMultiDataData::GetMetricColumnLength()</a>.</p>

</div>
</div>
<a class="anchor" id="ae13fe5ffd9caaddcc1c302a992b6af2a"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetMetricColumnName" ref="ae13fe5ffd9caaddcc1c302a992b6af2a" args="(affymetrix_calvin_io::MultiDataType dataType, int colIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_fusion_io::FusionCHPMultiDataData::GetMetricColumnName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>colIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the metric column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colIndex</em>&nbsp;</td><td>the metric column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The column name </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00287">287</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00351">affymetrix_calvin_io::CHPMultiDataData::GetMetricColumnName()</a>.</p>

</div>
</div>
<a class="anchor" id="a84591c094764cbe72d3fd81f81fae083"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetNumMetricColumns" ref="a84591c094764cbe72d3fd81f81fae083" args="(affymetrix_calvin_io::MultiDataType dataType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affymetrix_fusion_io::FusionCHPMultiDataData::GetNumMetricColumns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the length of the metric columns. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of columns. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00280">280</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00345">affymetrix_calvin_io::CHPMultiDataData::GetNumMetricColumns()</a>.</p>

</div>
</div>
<a class="anchor" id="a48d3b265c1a9d5c71806171147a378b7"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetObjectName" ref="a48d3b265c1a9d5c71806171147a378b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuidType FusionCHPMultiDataData::GetObjectName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the class name. </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8cpp_source.html#l00088">88</a> of file <a class="el" href="FusionCHPMultiDataData_8cpp_source.html">FusionCHPMultiDataData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1f1eae4b535c485c34d5449d08737ca"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetProbeSetName" ref="af1f1eae4b535c485c34d5449d08737ca" args="(affymetrix_calvin_io::MultiDataType dataType, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affymetrix_fusion_io::FusionCHPMultiDataData::GetProbeSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the probe set name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set name. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00267">267</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00921">affymetrix_calvin_io::CHPMultiDataData::GetProbeSetName()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html#l00038">affymetrix_fusion_io::FusionCHPMultiDataAccessor::Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a09d0aff78953415ec3cb9038b5efff05"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::GetSummaryParams" ref="a09d0aff78953415ec3cb9038b5efff05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueTypeList affymetrix_fusion_io::FusionCHPMultiDataData::GetSummaryParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the summary parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary parameters. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00098">98</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l01347">affymetrix_calvin_io::CHPMultiDataData::GetSummaryParams()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4f1cf47fdbd1d1d2fbba873a2797c292"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::reg" ref="a4f1cf47fdbd1d1d2fbba873a2797c292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.html">FusionCHPMultiDataData::Reg</a> <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a4f1cf47fdbd1d1d2fbba873a2797c292">FusionCHPMultiDataData::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. This registers the class as a CHP reader.</p>
<p>Used to register the CHP reader. </p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00322">322</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPMultiDataData_8cpp_source.html">FusionCHPMultiDataData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
