<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCHPQuantificationData::Reg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html">affymetrix_fusion_io::FusionCHPQuantificationData::Reg</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPQuantificationData::Reg Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCHPQuantificationData::Reg" --><!-- doxytag: inherits="affymetrix_fusion_io::FusionCHPDataReg" -->
<p><code>#include &lt;<a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionCHPQuantificationData::Reg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.png" usemap="#affymetrix_fusion_io::FusionCHPQuantificationData::Reg_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionCHPQuantificationData::Reg_map" name="affymetrix_fusion_io::FusionCHPQuantificationData::Reg_map">
<area href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html" alt="affymetrix_fusion_io::FusionCHPDataReg" shape="rect" coords="0,0,327,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html#a3ac88eca5e71806d022c49b943b6f655">Reg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html#afc8cb968b012e5641eaa643a1b8843c6">MakeObject</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to register the quantification CHP reader. </p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00109">109</a> of file <a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ac88eca5e71806d022c49b943b6f655"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::Reg::Reg" ref="a3ac88eca5e71806d022c49b943b6f655" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_fusion_io::FusionCHPQuantificationData::Reg::Reg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor - register the quantification file type. </p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00113">113</a> of file <a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afc8cb968b012e5641eaa643a1b8843c6"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::Reg::MakeObject" ref="afc8cb968b012e5641eaa643a1b8843c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a>* affymetrix_fusion_io::FusionCHPQuantificationData::Reg::MakeObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a quantification CHP object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The quantification CHP object. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">affymetrix_fusion_io::FusionCHPDataReg</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00123">123</a> of file <a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
