<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCELDataCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCELDataCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCELDataCOM" -->
<p><a href="classCFusionCELDataCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ede6b5bca603cf11bbd7bd31107b1cb"></a><!-- doxytag: member="CFusionCELDataCOM::InterfaceSupportsErrorInfo" ref="a9ede6b5bca603cf11bbd7bd31107b1cb" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35642f03c42e792bdc45b8063551ee86"></a><!-- doxytag: member="CFusionCELDataCOM::FinalConstruct" ref="a35642f03c42e792bdc45b8063551ee86" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf9fb70ad6817814d91ff10d0dc8086"></a><!-- doxytag: member="CFusionCELDataCOM::FinalRelease" ref="abdf9fb70ad6817814d91ff10d0dc8086" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067adb88d2a84cd9f6083061744268ca"></a><!-- doxytag: member="CFusionCELDataCOM::get_FileName" ref="a067adb88d2a84cd9f6083061744268ca" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileName</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c96e5a48a19c5ab2afbdf1fd9f3500"></a><!-- doxytag: member="CFusionCELDataCOM::put_FileName" ref="a83c96e5a48a19c5ab2afbdf1fd9f3500" args="(BSTR newVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>put_FileName</b> (BSTR newVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592a7742b09aa5536836587070012d64"></a><!-- doxytag: member="CFusionCELDataCOM::get_Error" ref="a592a7742b09aa5536836587070012d64" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Error</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6634be62a728cb8e579c16dcd2a7a95"></a><!-- doxytag: member="CFusionCELDataCOM::GetHeaderKey" ref="ad6634be62a728cb8e579c16dcd2a7a95" args="(BSTR key, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHeaderKey</b> (BSTR key, BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e8903ae12e191e30d227a85ad98e38"></a><!-- doxytag: member="CFusionCELDataCOM::get_Version" ref="a98e8903ae12e191e30d227a85ad98e38" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Version</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276b5e61bcc2b9e0745de4582f8e417b"></a><!-- doxytag: member="CFusionCELDataCOM::get_Cols" ref="a276b5e61bcc2b9e0745de4582f8e417b" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Cols</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36bb18df65d8738a620922c0ee028834"></a><!-- doxytag: member="CFusionCELDataCOM::get_Rows" ref="a36bb18df65d8738a620922c0ee028834" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Rows</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cbc6a73175498263170dd877f2ff29"></a><!-- doxytag: member="CFusionCELDataCOM::get_NumCells" ref="a29cbc6a73175498263170dd877f2ff29" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumCells</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57410572566853a72482e4db1caed658"></a><!-- doxytag: member="CFusionCELDataCOM::get_Header" ref="a57410572566853a72482e4db1caed658" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Header</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf6a8f1a3844967fe4f0264a10ff4d7"></a><!-- doxytag: member="CFusionCELDataCOM::get_Alg" ref="adaf6a8f1a3844967fe4f0264a10ff4d7" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Alg</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55eb8d4906368fd8d5971c934fab46bc"></a><!-- doxytag: member="CFusionCELDataCOM::get_Params" ref="a55eb8d4906368fd8d5971c934fab46bc" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Params</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a7ef147429bf5500a1094d9e9a00aa"></a><!-- doxytag: member="CFusionCELDataCOM::GetAlgorithmParameter" ref="a33a7ef147429bf5500a1094d9e9a00aa" args="(BSTR tag, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithmParameter</b> (BSTR tag, BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0a4c74c1cacec5417787569fa833b4"></a><!-- doxytag: member="CFusionCELDataCOM::GetAlgorithmParameterTag" ref="abc0a4c74c1cacec5417787569fa833b4" args="(int index, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithmParameterTag</b> (int index, BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95f8068d1826d61659b09137c7e595d"></a><!-- doxytag: member="CFusionCELDataCOM::get_NumberAlgorithmParameters" ref="ab95f8068d1826d61659b09137c7e595d" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumberAlgorithmParameters</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a812b1022f08be6414eb317ba963fa"></a><!-- doxytag: member="CFusionCELDataCOM::get_AlgorithmParameters" ref="a15a812b1022f08be6414eb317ba963fa" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlgorithmParameters</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeec0b51567f2cd5ba93f307fc2bef11"></a><!-- doxytag: member="CFusionCELDataCOM::get_DatHeader" ref="aaeec0b51567f2cd5ba93f307fc2bef11" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_DatHeader</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c5db462b83ae7590698a0eecdd4628"></a><!-- doxytag: member="CFusionCELDataCOM::get_ChipType" ref="a70c5db462b83ae7590698a0eecdd4628" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ChipType</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2914f81b75f8b80221033d2088c39bca"></a><!-- doxytag: member="CFusionCELDataCOM::get_CellMargin" ref="a2914f81b75f8b80221033d2088c39bca" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_CellMargin</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adf626148a5b77d9ccca9199d77c315"></a><!-- doxytag: member="CFusionCELDataCOM::get_NumOutliers" ref="a6adf626148a5b77d9ccca9199d77c315" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumOutliers</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a96b537d458be44d5b3499ff8f0917"></a><!-- doxytag: member="CFusionCELDataCOM::get_NumMasked" ref="a96a96b537d458be44d5b3499ff8f0917" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumMasked</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23980216221b68251fed20ffda8a7237"></a><!-- doxytag: member="CFusionCELDataCOM::IndexToX" ref="a23980216221b68251fed20ffda8a7237" args="(int index, int *x)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>IndexToX</b> (int index, int *x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec9407bb67e6281f5c49b2b4162ae13"></a><!-- doxytag: member="CFusionCELDataCOM::IndexToY" ref="a0ec9407bb67e6281f5c49b2b4162ae13" args="(int index, int *y)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>IndexToY</b> (int index, int *y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ecef57623ad69f5603bda3892845ca"></a><!-- doxytag: member="CFusionCELDataCOM::XYToIndex" ref="a17ecef57623ad69f5603bda3892845ca" args="(int x, int y, int *index)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>XYToIndex</b> (int x, int y, int *index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037a866f99f051902ed1de9a285bc01f"></a><!-- doxytag: member="CFusionCELDataCOM::XYToIndexStatic" ref="a037a866f99f051902ed1de9a285bc01f" args="(int x, int y, int r, int c, int *index)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>XYToIndexStatic</b> (int x, int y, int r, int c, int *index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c762f0dbac3cda71d5229b1d56b6203"></a><!-- doxytag: member="CFusionCELDataCOM::GetEntryByIndex" ref="a0c762f0dbac3cda71d5229b1d56b6203" args="(int index, IFusionCELFileEntryType *entry)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEntryByIndex</b> (int index, IFusionCELFileEntryType *entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b410c97ae6cd67b2b55dc4da828d00"></a><!-- doxytag: member="CFusionCELDataCOM::GetEntryByCoordinate" ref="af5b410c97ae6cd67b2b55dc4da828d00" args="(int x, int y, IFusionCELFileEntryType *entry)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEntryByCoordinate</b> (int x, int y, IFusionCELFileEntryType *entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39262524abc40bc51e26c2ed9c72c7ed"></a><!-- doxytag: member="CFusionCELDataCOM::GetIntensityByIndex" ref="a39262524abc40bc51e26c2ed9c72c7ed" args="(int index, float *intensity)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIntensityByIndex</b> (int index, float *intensity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b0e1b150c149c1b77bcf317212fa1c0"></a><!-- doxytag: member="CFusionCELDataCOM::GetIntensityByCoordinate" ref="a0b0e1b150c149c1b77bcf317212fa1c0" args="(int x, int y, float *intensity)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIntensityByCoordinate</b> (int x, int y, float *intensity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4a4f4b8f169dbe4a0a4a276d3a8d13"></a><!-- doxytag: member="CFusionCELDataCOM::GetStdvByIndex" ref="a4b4a4f4b8f169dbe4a0a4a276d3a8d13" args="(int index, float *stdv)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStdvByIndex</b> (int index, float *stdv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc3249566fe99fbd52ba8f87efa0dcb"></a><!-- doxytag: member="CFusionCELDataCOM::GetStdvByCoordinate" ref="aedc3249566fe99fbd52ba8f87efa0dcb" args="(int x, int y, float *stdv)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStdvByCoordinate</b> (int x, int y, float *stdv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a51391d9bf568487c68157233404a9b"></a><!-- doxytag: member="CFusionCELDataCOM::GetPixelsByIndex" ref="a6a51391d9bf568487c68157233404a9b" args="(int index, short *pixels)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPixelsByIndex</b> (int index, short *pixels)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a350d481e022fbef3c44d0ec1bae7d1c0"></a><!-- doxytag: member="CFusionCELDataCOM::GetPixelsByCoordinate" ref="a350d481e022fbef3c44d0ec1bae7d1c0" args="(int x, int y, short *pixels)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPixelsByCoordinate</b> (int x, int y, short *pixels)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39bfdb73ee482459dfbc80e7c3b48ec7"></a><!-- doxytag: member="CFusionCELDataCOM::IsOutlierByIndex" ref="a39bfdb73ee482459dfbc80e7c3b48ec7" args="(int index, VARIANT_BOOL *value)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsOutlierByIndex</b> (int index, VARIANT_BOOL *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c812ebc6886cd05a3b70b7a55ba7687"></a><!-- doxytag: member="CFusionCELDataCOM::IsOutlierByCoordinate" ref="a9c812ebc6886cd05a3b70b7a55ba7687" args="(int x, int y, VARIANT_BOOL *value)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsOutlierByCoordinate</b> (int x, int y, VARIANT_BOOL *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb10ff1be246311ebb1f3b44da030eb"></a><!-- doxytag: member="CFusionCELDataCOM::IsMaskedByIndex" ref="adcb10ff1be246311ebb1f3b44da030eb" args="(int index, VARIANT_BOOL *value)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsMaskedByIndex</b> (int index, VARIANT_BOOL *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fb4b41543802187d8e0d5b23d85ea6"></a><!-- doxytag: member="CFusionCELDataCOM::IsMaskedByCoordinate" ref="a62fb4b41543802187d8e0d5b23d85ea6" args="(int x, int y, VARIANT_BOOL *value)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsMaskedByCoordinate</b> (int x, int y, VARIANT_BOOL *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad593e387217d998ee3cfd349f7e3deea"></a><!-- doxytag: member="CFusionCELDataCOM::Close" ref="ad593e387217d998ee3cfd349f7e3deea" args="(void)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Close</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a0b59fe4c403b02c42734593627e87"></a><!-- doxytag: member="CFusionCELDataCOM::GetFileSize" ref="af7a0b59fe4c403b02c42734593627e87" args="(LONG *size)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFileSize</b> (LONG *size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79862ffc8a3aeecc74d19faa50acf8b1"></a><!-- doxytag: member="CFusionCELDataCOM::Exists" ref="a79862ffc8a3aeecc74d19faa50acf8b1" args="(VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Exists</b> (VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d92f4446c7a29e38401b00fd6e10e5a"></a><!-- doxytag: member="CFusionCELDataCOM::ReadHeader" ref="a7d92f4446c7a29e38401b00fd6e10e5a" args="(VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeader</b> (VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45616c41d5d6a40b3e4ff44d7f449d36"></a><!-- doxytag: member="CFusionCELDataCOM::Read" ref="a45616c41d5d6a40b3e4ff44d7f449d36" args="(VARIANT_BOOL includeMaskAndOutliers, VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Read</b> (VARIANT_BOOL includeMaskAndOutliers, VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b23a091e61d1de56ca0688f091d7de"></a><!-- doxytag: member="CFusionCELDataCOM::Clear" ref="ad0b23a091e61d1de56ca0688f091d7de" args="(void)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aaa3c8a3d4e77b5ac269da79dd36d69"></a><!-- doxytag: member="CFusionCELDataCOM::GetParameters" ref="a3aaa3c8a3d4e77b5ac269da79dd36d69" args="(VARIANT *params)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetParameters</b> (VARIANT *params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92731b0788bc0a1c4259321716a3ac5b"></a><!-- doxytag: member="CFusionCELDataCOM::GetGridCorners" ref="a92731b0788bc0a1c4259321716a3ac5b" args="(IFGridCoords **grid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGridCorners</b> (IFGridCoords **grid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc0c6e41790918424ab2b4cf34800ba"></a><!-- doxytag: member="CFusionCELDataCOM::get_FileId" ref="a6fc0c6e41790918424ab2b4cf34800ba" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileId</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1d633e641e6e790f20d59b1e199e03"></a><!-- doxytag: member="CFusionCELDataCOM::get_MasterFileName" ref="a5a1d633e641e6e790f20d59b1e199e03" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_MasterFileName</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f1600f89407c564b5dc6b971a9412e"></a><!-- doxytag: member="CFusionCELDataCOM::get_LibraryPackageName" ref="a63f1600f89407c564b5dc6b971a9412e" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_LibraryPackageName</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd735795560957913892fdbd09543bf2"></a><!-- doxytag: member="CFusionCELDataCOM::SetActiveDataGroup" ref="acd735795560957913892fdbd09543bf2" args="(BSTR channel)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetActiveDataGroup</b> (BSTR channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b3045d8b852f9d5d9323a9f8057bdd"></a><!-- doxytag: member="CFusionCELDataCOM::IsMultiColor" ref="a76b3045d8b852f9d5d9323a9f8057bdd" args="(VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsMultiColor</b> (VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0436c47815064ef96c60b0440ade99"></a><!-- doxytag: member="CFusionCELDataCOM::GetChannels" ref="acd0436c47815064ef96c60b0440ade99" args="(VARIANT *channels)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetChannels</b> (VARIANT *channels)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCELDataCOM_8h_source.html#l00031">31</a> of file <a class="el" href="FusionCELDataCOM_8h_source.html">FusionCELDataCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCELDataCOM_8h_source.html">FusionCELDataCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCELDataCOM_8cpp_source.html">FusionCELDataCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
