<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: PgOpt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>PgOpt Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PgOpt" -->
<p>///  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PgOptions_8h_source.html">PgOptions.h</a>&gt;</code></p>

<p><a href="classPgOpt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">PgOptType</a> { <br/>
&nbsp;&nbsp;<b>INVALID_OPT</b>, 
<b>BOOL_OPT</b>, 
<b>DOUBLE_OPT</b>, 
<b>INT_OPT</b>, 
<br/>
&nbsp;&nbsp;<b>STRING_OPT</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Types of allowed options. </p>
 <a href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">PgOpt::PgOptType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248">PgOptType_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of allowed options.  <a href="#a2d7a96bff0c8aed58fbb2520f37a2248"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae75ddd1e34a66cda3e8cc40636f63e7"></a><!-- doxytag: member="PgOpt::PgOpt" ref="aae75ddd1e34a66cda3e8cc40636f63e7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#aae75ddd1e34a66cda3e8cc40636f63e7">PgOpt</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and inits a new <a class="el" href="classPgOpt.html" title="///">PgOpt</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe40100d08940ac47406ac2759cd5ac"></a><!-- doxytag: member="PgOpt::PgOpt" ref="aebe40100d08940ac47406ac2759cd5ac" args="(const PgOpt *orig)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PgOpt</b> (const <a class="el" href="classPgOpt.html">PgOpt</a> *orig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#a1aec668b43a4413f9bbb24f8147f5de2">allowMutipleValues</a> (int val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows mutiple values for this option? ///.  <a href="#a1aec668b43a4413f9bbb24f8147f5de2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#a25d6b75309caab2903ab58b38b2508f6">isSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">was this option set by the user? ///  <a href="#a25d6b75309caab2903ab58b38b2508f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#af89b09d542234ff8f10afbc5b3f69afd">getValueCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of values for this option. ///.  <a href="#af89b09d542234ff8f10afbc5b3f69afd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#a05544da1a8b031e62ffe2c5177ca04d0">getValue</a> (size_t idx=0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the string value of this option ///.  <a href="#a05544da1a8b031e62ffe2c5177ca04d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#a92eab533e39f78809ae95698b6a43b19">getValueBool</a> (int idx=0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value as a boolean. Abort if it cant be converted. ///.  <a href="#a92eab533e39f78809ae95698b6a43b19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#a5a9140b767d8be1e24c1e3996b174120">getValueInt</a> (int idx=0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value as an int. Abort if it cant be converted. ///.  <a href="#a5a9140b767d8be1e24c1e3996b174120"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#a2b6c579d8a100e1997b91c778c4eb6f9">getValueDouble</a> (int idx=0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value as a double. Abort if it cant be converted. ///.  <a href="#a2b6c579d8a100e1997b91c778c4eb6f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#a3a47664d43ffbbb1c6a7ccd8a865416c">getDefaultValue</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default value of this option ///.  <a href="#a3a47664d43ffbbb1c6a7ccd8a865416c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc80f82e47be1316c4849a58320e41a"></a><!-- doxytag: member="PgOpt::clearValues" ref="adfc80f82e47be1316c4849a58320e41a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#adfc80f82e47be1316c4849a58320e41a">clearValues</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all the values on this option. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#aff4e0f97e04d0909f3b0b8823bb3096e">setValue</a> (const std::string &amp;new_value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of this option to a single value. ///.  <a href="#aff4e0f97e04d0909f3b0b8823bb3096e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#a2ae1e4734d723e2ff68ced2ee0ca2ea2">pushValue</a> (const std::string &amp;new_value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push the new value onto the list of values for this option. ///.  <a href="#a2ae1e4734d723e2ff68ced2ee0ca2ea2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82dfdd00a35fc898211c6485d86e7c2d"></a><!-- doxytag: member="PgOpt::resetToDefault" ref="a82dfdd00a35fc898211c6485d86e7c2d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#a82dfdd00a35fc898211c6485d86e7c2d">resetToDefault</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as <a class="el" href="classPgOpt.html#adfc80f82e47be1316c4849a58320e41a" title="Clear all the values on this option.">clearValues()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8c6bd088ea46b5393c9b4f18378e4d"></a><!-- doxytag: member="PgOpt::getValueVector" ref="a1c8c6bd088ea46b5393c9b4f18378e4d" args="() const " -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getValueVector</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#afc4265fa6cd75b1566a330f2a9aa1d02">checkParseIsOk</a> (const std::string &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to see if the parse of the string is ok for this option. ///.  <a href="#afc4265fa6cd75b1566a330f2a9aa1d02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#a09d3945f1bfd6edda948cf50d330ad95">push_user_values_into</a> (std::vector&lt; std::string &gt; &amp;dest_vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push all our user supplied values into another vector. ///.  <a href="#a09d3945f1bfd6edda948cf50d330ad95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a94329699cd4a695a236091172fe639"></a><!-- doxytag: member="PgOpt::dump" ref="a3a94329699cd4a695a236091172fe639" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#a3a94329699cd4a695a236091172fe639">dump</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal state of the option for debugging. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a96397d4fada24adbf76065c432174"></a><!-- doxytag: member="PgOpt::m_shortName" ref="a19a96397d4fada24adbf76065c432174" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#a19a96397d4fada24adbf76065c432174">m_shortName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Short name without the '-' (-h -&gt; h). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f8f0e59dc492020ad0c772c6f215e4"></a><!-- doxytag: member="PgOpt::m_longName" ref="ab1f8f0e59dc492020ad0c772c6f215e4" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#ab1f8f0e59dc492020ad0c772c6f215e4">m_longName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Long name without the '--' prefix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e740b283e0feca9ee04ac990cb27c7"></a><!-- doxytag: member="PgOpt::m_help" ref="aa2e740b283e0feca9ee04ac990cb27c7" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#aa2e740b283e0feca9ee04ac990cb27c7">m_help</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maybe help, possibly NULL. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbccbc1049c17e31a958b943b51692d1"></a><!-- doxytag: member="PgOpt::m_nohelp" ref="afbccbc1049c17e31a958b943b51692d1" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#afbccbc1049c17e31a958b943b51692d1">m_nohelp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suppress usage printing, including defaults. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c02cebedaa277b33be0ce73de0116ea"></a><!-- doxytag: member="PgOpt::m_type" ref="a5c02cebedaa277b33be0ce73de0116ea" args="" -->
<a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">PgOptType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#a5c02cebedaa277b33be0ce73de0116ea">m_type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of option. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9bbce874c514d78bb8ab2c2ed11d38c"></a><!-- doxytag: member="PgOpt::m_defaultValue" ref="ac9bbce874c514d78bb8ab2c2ed11d38c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#ac9bbce874c514d78bb8ab2c2ed11d38c">m_defaultValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value if any. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd98301982f283b67ec97bc4273bd5f0"></a><!-- doxytag: member="PgOpt::m_values" ref="acd98301982f283b67ec97bc4273bd5f0" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#acd98301982f283b67ec97bc4273bd5f0">m_values</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values for this option. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c087b94f78f51ca318b063ce50071f"></a><!-- doxytag: member="PgOpt::m_allowMultiple" ref="a71c087b94f78f51ca318b063ce50071f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOpt.html#a71c087b94f78f51ca318b063ce50071f">m_allowMultiple</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allow mutiple args. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>The definition of this option and the values. </p>

<p>Definition at line <a class="el" href="PgOptions_8h_source.html#l00108">108</a> of file <a class="el" href="PgOptions_8h_source.html">PgOptions.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2d7a96bff0c8aed58fbb2520f37a2248"></a><!-- doxytag: member="PgOpt::PgOptType_t" ref="a2d7a96bff0c8aed58fbb2520f37a2248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">PgOpt::PgOptType</a>  <a class="el" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248">PgOpt::PgOptType_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Types of allowed options. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="abd900ee9ae406b602233b8769e333f9f"></a><!-- doxytag: member="PgOpt::PgOptType" ref="abd900ee9ae406b602233b8769e333f9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">PgOpt::PgOptType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Types of allowed options. </p>

<p>Definition at line <a class="el" href="PgOptions_8h_source.html#l00111">111</a> of file <a class="el" href="PgOptions_8h_source.html">PgOptions.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1aec668b43a4413f9bbb24f8147f5de2"></a><!-- doxytag: member="PgOpt::allowMutipleValues" ref="a1aec668b43a4413f9bbb24f8147f5de2" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PgOpt::allowMutipleValues </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows mutiple values for this option? ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>1=yes 0=no </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00256">256</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8h_source.html#l00128">m_allowMultiple</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00577">PgOptions::defOptMult()</a>.</p>

</div>
</div>
<a class="anchor" id="afc4265fa6cd75b1566a330f2a9aa1d02"></a><!-- doxytag: member="PgOpt::checkParseIsOk" ref="afc4265fa6cd75b1566a330f2a9aa1d02" args="(const std::string &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PgOpt::checkParseIsOk </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if the parse of the string is ok for this option. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>string to parse. /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if ok. </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00340">340</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="PgOptions_8h_source.html#l00121">m_longName</a>, <a class="el" href="PgOptions_8h_source.html#l00120">m_shortName</a>, <a class="el" href="PgOptions_8h_source.html#l00125">m_type</a>, <a class="el" href="Convert_8cpp_source.html#l00301">Convert::toDoubleCheck()</a>, and <a class="el" href="Convert_8cpp_source.html#l00133">Convert::toIntCheck()</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00518">PgOptions::addPgOpt_nocopy()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00713">PgOptions::matchOneArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a47664d43ffbbb1c6a7ccd8a865416c"></a><!-- doxytag: member="PgOpt::getDefaultValue" ref="a3a47664d43ffbbb1c6a7ccd8a865416c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PgOpt::getDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default value of this option ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00260">260</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8h_source.html#l00126">m_defaultValue</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00518">PgOptions::addPgOpt_nocopy()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00287">getValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a05544da1a8b031e62ffe2c5177ca04d0"></a><!-- doxytag: member="PgOpt::getValue" ref="a05544da1a8b031e62ffe2c5177ca04d0" args="(size_t idx=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PgOpt::getValue </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>idx</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the string value of this option ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>(optional) the index /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string value </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00287">287</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00260">getDefaultValue()</a>, and <a class="el" href="PgOptions_8h_source.html#l00127">m_values</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00322">dump()</a>, <a class="el" href="PgOptions_8h_source.html#l00396">PgOptions::get()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00170">BaseEngine::getMetaDataDescription()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00305">getValueBool()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00311">getValueDouble()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00308">getValueInt()</a>, and <a class="el" href="SummaryVis_8cpp_source.html#l00166">summaryVis::summaryVis()</a>.</p>

</div>
</div>
<a class="anchor" id="a92eab533e39f78809ae95698b6a43b19"></a><!-- doxytag: member="PgOpt::getValueBool" ref="a92eab533e39f78809ae95698b6a43b19" args="(int idx=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PgOpt::getValueBool </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value as a boolean. Abort if it cant be converted. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>(optional) the index // </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00305">305</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00287">getValue()</a>, and <a class="el" href="Convert_8cpp_source.html#l00361">Convert::toBool()</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00874">PgOptions::getBool()</a>.</p>

</div>
</div>
<a class="anchor" id="af89b09d542234ff8f10afbc5b3f69afd"></a><!-- doxytag: member="PgOpt::getValueCount" ref="af89b09d542234ff8f10afbc5b3f69afd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PgOpt::getValueCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of values for this option. ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00279">279</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8h_source.html#l00127">m_values</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00322">dump()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00170">BaseEngine::getMetaDataDescription()</a>, and <a class="el" href="SummaryVis_8cpp_source.html#l00166">summaryVis::summaryVis()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b6c579d8a100e1997b91c778c4eb6f9"></a><!-- doxytag: member="PgOpt::getValueDouble" ref="a2b6c579d8a100e1997b91c778c4eb6f9" args="(int idx=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PgOpt::getValueDouble </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value as a double. Abort if it cant be converted. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>(optional) the index /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value as a double </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00311">311</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00287">getValue()</a>, and <a class="el" href="Convert_8cpp_source.html#l00284">Convert::toDouble()</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00879">PgOptions::getDouble()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9140b767d8be1e24c1e3996b174120"></a><!-- doxytag: member="PgOpt::getValueInt" ref="a5a9140b767d8be1e24c1e3996b174120" args="(int idx=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PgOpt::getValueInt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value as an int. Abort if it cant be converted. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>(optional) the index /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value as an int </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00308">308</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00287">getValue()</a>, and <a class="el" href="Convert_8cpp_source.html#l00118">Convert::toInt()</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00884">PgOptions::getInt()</a>.</p>

</div>
</div>
<a class="anchor" id="a25d6b75309caab2903ab58b38b2508f6"></a><!-- doxytag: member="PgOpt::isSet" ref="a25d6b75309caab2903ab58b38b2508f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PgOpt::isSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>was this option set by the user? /// </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it was set, false if it is the default value. /// This should be called "isUserSet". </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00268">268</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8h_source.html#l00127">m_values</a>.</p>

<p>Referenced by <a class="el" href="tsv-util_8cpp_source.html#l00506">main()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00713">PgOptions::matchOneArg()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00660">PgOptions::parseArgv()</a>.</p>

</div>
</div>
<a class="anchor" id="a09d3945f1bfd6edda948cf50d330ad95"></a><!-- doxytag: member="PgOpt::push_user_values_into" ref="a09d3945f1bfd6edda948cf50d330ad95" args="(std::vector&lt; std::string &gt; &amp;dest_vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PgOpt::push_user_values_into </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dest_vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push all our user supplied values into another vector. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest_vec</em>&nbsp;</td><td>vector to add them to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00315">315</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8h_source.html#l00127">m_values</a>.</p>

<p>Referenced by <a class="el" href="DumpPgf_8cpp_source.html#l00095">dumpPgf::dumpPgf()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00162">fillInOptions()</a>, and <a class="el" href="SummaryVis_8cpp_source.html#l00166">summaryVis::summaryVis()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae1e4734d723e2ff68ced2ee0ca2ea2"></a><!-- doxytag: member="PgOpt::pushValue" ref="a2ae1e4734d723e2ff68ced2ee0ca2ea2" args="(const std::string &amp;new_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PgOpt::pushValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>new_value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push the new value onto the list of values for this option. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_value</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>only valid for options which allow mutiple values. </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00274">274</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8h_source.html#l00127">m_values</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00713">PgOptions::matchOneArg()</a>.</p>

</div>
</div>
<a class="anchor" id="aff4e0f97e04d0909f3b0b8823bb3096e"></a><!-- doxytag: member="PgOpt::setValue" ref="aff4e0f97e04d0909f3b0b8823bb3096e" args="(const std::string &amp;new_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PgOpt::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>new_value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of this option to a single value. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_value</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PgOptions_8h_source.html#l00169">169</a> of file <a class="el" href="PgOptions_8h_source.html">PgOptions.h</a>.</p>

<p>Referenced by <a class="el" href="tsv-util_8cpp_source.html#l00506">main()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00713">PgOptions::matchOneArg()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="PgOptions_8h_source.html">PgOptions.h</a></li>
<li>util/<a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
