<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TableReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TableReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TableReader" --><!-- doxytag: inherits="IntensityReader" -->
<p><a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> object for reading intensity files for text, useful for testing via text files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TableReader_8h_source.html">TableReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TableReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTableReader.png" usemap="#TableReader_map" alt=""/>
  <map id="TableReader_map" name="TableReader_map">
<area href="classIntensityReader.html" alt="IntensityReader" shape="rect" coords="0,0,99,24"/>
</map>
</div>

<p><a href="classTableReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableReader.html#aa25b0fe8d50fd7c3f6195116c2597c4a">TableReader</a> (int clfProbeCount, bool columnHeaderNames=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aa25b0fe8d50fd7c3f6195116c2597c4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableReader.html#a3eb36a1c6712bd897c4f1296d8b04b2e">readFiles</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the file that contains the intensity data.  <a href="#a3eb36a1c6712bd897c4f1296d8b04b2e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> object for reading intensity files for text, useful for testing via text files. </p>

<p>Definition at line <a class="el" href="TableReader_8h_source.html#l00045">45</a> of file <a class="el" href="TableReader_8h_source.html">TableReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa25b0fe8d50fd7c3f6195116c2597c4a"></a><!-- doxytag: member="TableReader::TableReader" ref="aa25b0fe8d50fd7c3f6195116c2597c4a" args="(int clfProbeCount, bool columnHeaderNames=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableReader::TableReader </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>clfProbeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>columnHeaderNames</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clfProbeCount</em>&nbsp;</td><td>- Number of probes in file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>columnHeaderNames</em>&nbsp;</td><td>- Does the table have column header names to be read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TableReader_8h_source.html#l00054">54</a> of file <a class="el" href="TableReader_8h_source.html">TableReader.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3eb36a1c6712bd897c4f1296d8b04b2e"></a><!-- doxytag: member="TableReader::readFiles" ref="a3eb36a1c6712bd897c4f1296d8b04b2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TableReader::readFiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the file that contains the intensity data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if opened sucessfully, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classIntensityReader.html#ae71b9dd0a63d88837deeb92d1c0e3a9e">IntensityReader</a>.</p>

<p>Definition at line <a class="el" href="TableReader_8cpp_source.html#l00038">38</a> of file <a class="el" href="TableReader_8cpp_source.html">TableReader.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TableFile_8h_source.html#l00122">TableFile::getData()</a>, <a class="el" href="IntensityReader_8h_source.html#l00097">IntensityReader::m_FileNames</a>, <a class="el" href="IntensityReader_8h_source.html#l00101">IntensityReader::m_IntenMarts</a>, <a class="el" href="IntensityReader_8h_source.html#l00099">IntensityReader::m_Streams</a>, <a class="el" href="TableFile_8h_source.html#l00094">TableFile::numCols()</a>, <a class="el" href="TableFile_8h_source.html#l00100">TableFile::numRows()</a>, <a class="el" href="TableFile_8cpp_source.html#l00095">TableFile::open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="TableFile_8cpp_source.html#l00081">TableFile::rowIndex()</a>, <a class="el" href="TableFile_8h_source.html#l00206">TableFile::setUseColNames()</a>, <a class="el" href="TableFile_8h_source.html#l00194">TableFile::setUseRowNames()</a>, <a class="el" href="Convert_8cpp_source.html#l00255">Convert::toFloat()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="TableReader_8h_source.html">TableReader.h</a></li>
<li>chipstream/<a class="el" href="TableReader_8cpp_source.html">TableReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
