<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CalvinHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CalvinHeader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CalvinHeader" --><!-- doxytag: inherits="AffxArray&lt; CalvinParameter &gt;" -->
<p>A class for storing <a class="el" href="classCalvin.html">Calvin</a> header data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Calvin_8h_source.html">Calvin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CalvinHeader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCalvinHeader.png" usemap="#CalvinHeader_map" alt=""/>
  <map id="CalvinHeader_map" name="CalvinHeader_map">
<area href="classAffxArray.html" alt="AffxArray&lt; CalvinParameter &gt;" shape="rect" coords="0,0,186,24"/>
</map>
</div>

<p><a href="classCalvinHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85dd7607fbc0ae035b6e338fdcfcc56d"></a><!-- doxytag: member="CalvinHeader::clear" ref="a85dd7607fbc0ae035b6e338fdcfcc56d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for storing <a class="el" href="classCalvin.html">Calvin</a> header data. </p>

<p>Definition at line <a class="el" href="Calvin_8h_source.html#l00169">169</a> of file <a class="el" href="Calvin_8h_source.html">Calvin.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/utils/src/<a class="el" href="Calvin_8h_source.html">Calvin.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
