<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFGridCoordsCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFGridCoordsCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFGridCoordsCOM" -->
<p><a href="classCFGridCoordsCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae78480932e5c9c3673e2d6ad9fe72d9f"></a><!-- doxytag: member="CFGridCoordsCOM::InterfaceSupportsErrorInfo" ref="ae78480932e5c9c3673e2d6ad9fe72d9f" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c333e30e83abc033ff5ee93e739dbb8"></a><!-- doxytag: member="CFGridCoordsCOM::FinalConstruct" ref="a8c333e30e83abc033ff5ee93e739dbb8" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4836f1bbbea1a16c008f07c9b443d74d"></a><!-- doxytag: member="CFGridCoordsCOM::FinalRelease" ref="a4836f1bbbea1a16c008f07c9b443d74d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1e4e9c7fe395799d986a95b92d098c"></a><!-- doxytag: member="CFGridCoordsCOM::SetGrid" ref="a7e1e4e9c7fe395799d986a95b92d098c" args="(affymetrix_fusion_io::FGridCoords &amp;g)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetGrid</b> (<a class="el" href="structaffymetrix__fusion__io_1_1FGridCoords.html">affymetrix_fusion_io::FGridCoords</a> &amp;g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345ebf5d6479fb0e8a77d4ee7cb47426"></a><!-- doxytag: member="CFGridCoordsCOM::get_upperleft" ref="a345ebf5d6479fb0e8a77d4ee7cb47426" args="(IFPoint **pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_upperleft</b> (IFPoint **pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d546a8733a73658e40f177c7ff363d"></a><!-- doxytag: member="CFGridCoordsCOM::get_upperright" ref="af4d546a8733a73658e40f177c7ff363d" args="(IFPoint **pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_upperright</b> (IFPoint **pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073b08e3fed408108bc5f43ab04b4191"></a><!-- doxytag: member="CFGridCoordsCOM::get_lowerright" ref="a073b08e3fed408108bc5f43ab04b4191" args="(IFPoint **pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_lowerright</b> (IFPoint **pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d82ae53243b645aa1f3f7be07e0198b"></a><!-- doxytag: member="CFGridCoordsCOM::get_lowerleft" ref="a4d82ae53243b645aa1f3f7be07e0198b" args="(IFPoint **pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_lowerleft</b> (IFPoint **pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FGridCoordsCOM_8h_source.html#l00030">30</a> of file <a class="el" href="FGridCoordsCOM_8h_source.html">FGridCoordsCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FGridCoordsCOM_8h_source.html">FGridCoordsCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FGridCoordsCOM_8cpp_source.html">FGridCoordsCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
