<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPQuantificationFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html">affymetrix_calvin_io::CHPQuantificationFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPQuantificationFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPQuantificationFileWriter" -->
<p><code>#include &lt;<a class="el" href="CalvinCHPQuantificationFileWriter_8h_source.html">CalvinCHPQuantificationFileWriter.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#ad63b95f69dacbecd5f56f2215c207741">CHPQuantificationFileWriter</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">CHPQuantificationData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a5f5242362e36b35bf7790c3925a32c18">~CHPQuantificationFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a19cd3ee565d003817e180a4f3c010fd6">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html">affymetrix_calvin_data::ProbeSetQuantificationData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a1106d6bc595a4a5bbec22c32675bab37">SeekToDataSet</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to write a quant CHP file. </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileWriter_8h_source.html#l00035">35</a> of file <a class="el" href="CalvinCHPQuantificationFileWriter_8h_source.html">CalvinCHPQuantificationFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad63b95f69dacbecd5f56f2215c207741"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationFileWriter::CHPQuantificationFileWriter" ref="ad63b95f69dacbecd5f56f2215c207741" args="(CHPQuantificationData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationFileWriter::CHPQuantificationFileWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">CHPQuantificationData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Pointer to the quant CHP data object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html#l00028">28</a> of file <a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html">CalvinCHPQuantificationFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPQuantificationData_8h_source.html#l00148">affymetrix_calvin_io::CHPQuantificationData::GetFileHeader()</a>, and <a class="el" href="CHPQuantificationData_8h_source.html#l00070">affymetrix_calvin_io::CHPQuantificationData::GetMaxProbeSetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f5242362e36b35bf7790c3925a32c18"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationFileWriter::~CHPQuantificationFileWriter" ref="a5f5242362e36b35bf7790c3925a32c18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationFileWriter::~CHPQuantificationFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html#l00035">35</a> of file <a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html">CalvinCHPQuantificationFileWriter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1106d6bc595a4a5bbec22c32675bab37"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationFileWriter::SeekToDataSet" ref="a1106d6bc595a4a5bbec22c32675bab37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationFileWriter::SeekToDataSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seeks to the data set. </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html#l00059">59</a> of file <a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html">CalvinCHPQuantificationFileWriter.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a19cd3ee565d003817e180a4f3c010fd6"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationFileWriter::WriteEntry" ref="a19cd3ee565d003817e180a4f3c010fd6" args="(const affymetrix_calvin_data::ProbeSetQuantificationData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html">affymetrix_calvin_data::ProbeSetQuantificationData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a quant entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html#l00066">66</a> of file <a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html">CalvinCHPQuantificationFileWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetQuantificationData_8h_source.html#l00043">affymetrix_calvin_data::_ProbeSetQuantificationData::id</a>, <a class="el" href="ProbeSetQuantificationData_8h_source.html#l00040">affymetrix_calvin_data::_ProbeSetQuantificationData::name</a>, and <a class="el" href="ProbeSetQuantificationData_8h_source.html#l00046">affymetrix_calvin_data::_ProbeSetQuantificationData::quantification</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPQuantificationFileWriter_8h_source.html">CalvinCHPQuantificationFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html">CalvinCHPQuantificationFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
