<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Options Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Options Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Options" -->
<p>base class for tracking class options  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Options_8h_source.html">Options.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Options:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOptions.png" usemap="#Options_map" alt=""/>
  <map id="Options_map" name="Options_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,248,80"/>
<area href="classaffx_1_1CELTransformerEngine.html" alt="affx::CELTransformerEngine" shape="rect" coords="258,112,506,136"/>
<area href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html" alt="affymetrix::MetabolizerPhenotypingEngine" shape="rect" coords="258,168,506,192"/>
<area href="classAnnotationConverterEngine.html" alt="AnnotationConverterEngine" shape="rect" coords="258,224,506,248"/>
<area href="classCanaryEngine.html" alt="CanaryEngine" shape="rect" coords="258,280,506,304"/>
<area href="classChannelTwoPointNormalizationEngine.html" alt="ChannelTwoPointNormalizationEngine" shape="rect" coords="258,336,506,360"/>
<area href="classCNAnalysisEngine.html" alt="CNAnalysisEngine" shape="rect" coords="258,392,506,416"/>
<area href="classCNCorrelationEngine.html" alt="CNCorrelationEngine" shape="rect" coords="258,448,506,472"/>
<area href="classCNCytoEngine.html" alt="CNCytoEngine" shape="rect" coords="258,504,506,528"/>
<area href="classCNFamilialEngine.html" alt="CNFamilialEngine" shape="rect" coords="258,560,506,584"/>
<area href="classCNGenderEngine.html" alt="CNGenderEngine" shape="rect" coords="258,616,506,640"/>
<area href="classCNLog2RatioEngine.html" alt="CNLog2RatioEngine" shape="rect" coords="258,672,506,696"/>
<area href="classCNReferenceEngine.html" alt="CNReferenceEngine" shape="rect" coords="258,728,506,752"/>
<area href="classCNTrisomyEngine.html" alt="CNTrisomyEngine" shape="rect" coords="258,784,506,808"/>
<area href="classCNWaveEngine.html" alt="CNWaveEngine" shape="rect" coords="258,840,506,864"/>
<area href="classCNWorkflowEngine.html" alt="CNWorkflowEngine" shape="rect" coords="258,896,506,920"/>
<area href="classDmetCHPWriter.html" alt="DmetCHPWriter" shape="rect" coords="258,952,506,976"/>
<area href="classDmetCopyNumberEngine.html" alt="DmetCopyNumberEngine" shape="rect" coords="258,1008,506,1032"/>
<area href="classDmetEngine.html" alt="DmetEngine" shape="rect" coords="258,1064,506,1088"/>
<area href="classExportDataFilesEngine.html" alt="ExportDataFilesEngine" shape="rect" coords="258,1120,506,1144"/>
<area href="classExportImputeFormatEngine.html" alt="ExportImputeFormatEngine" shape="rect" coords="258,1176,506,1200"/>
<area href="classFileListFilterEngine.html" alt="FileListFilterEngine" shape="rect" coords="258,1232,506,1256"/>
<area href="classFileRemovalEngine.html" alt="FileRemovalEngine" shape="rect" coords="258,1288,506,1312"/>
<area href="classGenoQC.html" alt="GenoQC" shape="rect" coords="258,1344,506,1368"/>
<area href="classGenotypeExtendedReportEngine.html" alt="GenotypeExtendedReportEngine" shape="rect" coords="258,1400,506,1424"/>
<area href="classGenotypeReportEngine.html" alt="GenotypeReportEngine" shape="rect" coords="258,1456,506,1480"/>
<area href="classGenotypeReportFilterEngine.html" alt="GenotypeReportFilterEngine" shape="rect" coords="258,1512,506,1536"/>
<area href="classGenotypeTranslationEngine.html" alt="GenotypeTranslationEngine" shape="rect" coords="258,1568,506,1592"/>
<area href="classImputeEngine.html" alt="ImputeEngine" shape="rect" coords="258,1624,506,1648"/>
<area href="classListSummaryEngine.html" alt="ListSummaryEngine" shape="rect" coords="258,1680,506,1704"/>
<area href="classMAS5Engine.html" alt="MAS5Engine" shape="rect" coords="258,1736,506,1760"/>
<area href="classOnePointNormalizationEngine.html" alt="OnePointNormalizationEngine" shape="rect" coords="258,1792,506,1816"/>
<area href="classProbesetGenotypeEngine.html" alt="ProbesetGenotypeEngine" shape="rect" coords="258,1848,506,1872"/>
<area href="classProbesetGenotypeStageEngine.html" alt="ProbesetGenotypeStageEngine" shape="rect" coords="258,1904,506,1928"/>
<area href="classProbesetSummarizeEngine.html" alt="ProbesetSummarizeEngine" shape="rect" coords="258,1960,506,1984"/>
<area href="classProbesetSummarizeStageEngine.html" alt="ProbesetSummarizeStageEngine" shape="rect" coords="258,2016,506,2040"/>
<area href="classSampleSNPListEngine.html" alt="SampleSNPListEngine" shape="rect" coords="258,2072,506,2096"/>
<area href="classSelectFilesEngine.html" alt="SelectFilesEngine" shape="rect" coords="258,2128,506,2152"/>
<area href="classSnpModelConverterEngine.html" alt="SnpModelConverterEngine" shape="rect" coords="258,2184,506,2208"/>
<area href="classSnpSummaryEngine.html" alt="SnpSummaryEngine" shape="rect" coords="258,2240,506,2264"/>
<area href="classSummaryGenotypeEngine.html" alt="SummaryGenotypeEngine" shape="rect" coords="258,2296,506,2320"/>
<area href="classTranslationEngine.html" alt="TranslationEngine" shape="rect" coords="258,2352,506,2376"/>
<area href="classTwoPointNormalizationEngine.html" alt="TwoPointNormalizationEngine" shape="rect" coords="258,2408,506,2432"/>
</map>
</div>

<p><a href="classOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72fb640172a6109e34c8a5366563753"></a><!-- doxytag: member="Options::Options" ref="ab72fb640172a6109e34c8a5366563753" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#ab72fb640172a6109e34c8a5366563753">Options</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a84085c51c7e88e8122e90dee76b59166">Options</a> (char *argv[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a84085c51c7e88e8122e90dee76b59166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ddb85b183f8b58af5481f30a42fa92"></a><!-- doxytag: member="Options::~Options" ref="a86ddb85b183f8b58af5481f30a42fa92" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a86ddb85b183f8b58af5481f30a42fa92">~Options</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#ac670bfe60cd5ebad21116f7d5cc85718">getProgName</a> (int oI=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of the options set.  <a href="#ac670bfe60cd5ebad21116f7d5cc85718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12713bcaedbcacdb67e97e0666d6843"></a><!-- doxytag: member="Options::getArgCount" ref="af12713bcaedbcacdb67e97e0666d6843" args="(int oI=0)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getArgCount</b> (int oI=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a8692e468e58a6d3ca664c83b2e699"></a><!-- doxytag: member="Options::getArg" ref="a65a8692e468e58a6d3ca664c83b2e699" args="(int index, int oI=0)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getArg</b> (int index, int oI=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ac06007939a5e29fd2754db5fd580b"></a><!-- doxytag: member="Options::getOptionNames" ref="a57ac06007939a5e29fd2754db5fd580b" args="(std::vector&lt; std::string &gt; &amp;names, int oI=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOptionNames</b> (std::vector&lt; std::string &gt; &amp;names, int oI=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca6407ea838dcf119b75b6166b8432a"></a><!-- doxytag: member="Options::getOptionTypes" ref="a8ca6407ea838dcf119b75b6166b8432a" args="(std::vector&lt; PgOpt::PgOptType &gt; &amp;types, int oI=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOptionTypes</b> (std::vector&lt; <a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">PgOpt::PgOptType</a> &gt; &amp;types, int oI=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9147512abd71cf4c14609b63b2dad1d0"></a><!-- doxytag: member="Options::commandLine" ref="a9147512abd71cf4c14609b63b2dad1d0" args="(int oI=0)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>commandLine</b> (int oI=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a8914c8ca03e759c1df8e5d792f8cd"></a><!-- doxytag: member="Options::setUsage" ref="ae8a8914c8ca03e759c1df8e5d792f8cd" args="(const std::string &amp;usage)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUsage</b> (const std::string &amp;usage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea932ff4d4451dd8ac502dbceb4ab5f4"></a><!-- doxytag: member="Options::defineOption" ref="aea932ff4d4451dd8ac502dbceb4ab5f4" args="(const std::string &amp;shortName, const std::string &amp;longName, PgOpt::PgOptType_t type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false)" -->
<a class="el" href="classPgOpt.html">PgOpt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineOption</b> (const std::string &amp;shortName, const std::string &amp;longName, <a class="el" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248">PgOpt::PgOptType_t</a> type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a5139ece20e9ef2b1c920086b84d42"></a><!-- doxytag: member="Options::defOptMult" ref="a07a5139ece20e9ef2b1c920086b84d42" args="(const std::string &amp;shortName, const std::string &amp;longName, PgOpt::PgOptType_t type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false)" -->
<a class="el" href="classPgOpt.html">PgOpt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>defOptMult</b> (const std::string &amp;shortName, const std::string &amp;longName, <a class="el" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248">PgOpt::PgOptType_t</a> type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b0b17c7744ee0b5103434064781808d"></a><!-- doxytag: member="Options::defineOptionSection" ref="a8b0b17c7744ee0b5103434064781808d" args="(const std::string &amp;sectionName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineOptionSection</b> (const std::string &amp;sectionName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7b8ecd4df74df4cd2f11766415da97"></a><!-- doxytag: member="Options::optionsClear" ref="afe7b8ecd4df74df4cd2f11766415da97" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>optionsClear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794679551e57aea68e6986b73ce45183"></a><!-- doxytag: member="Options::optionUsage" ref="a794679551e57aea68e6986b73ce45183" args="(bool printOpts=true, int oI=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>optionUsage</b> (bool printOpts=true, int oI=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a400b67224caf01af079f1709e0e868f4">isOptDefined</a> (const std::string &amp;name, int oI=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to see if an option is defined.  <a href="#a400b67224caf01af079f1709e0e868f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8">setOpt</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set option value.  <a href="#aaf215b45e7097fcedae68c15073eb0f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a1a22f5e025b9a5a282ac5dda866ebbc3">setOpt</a> (const std::string &amp;name, std::vector&lt; std::string &gt; &amp;values)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set option to vector of values.  <a href="#a1a22f5e025b9a5a282ac5dda866ebbc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a09220283cb8eb3cafb49529f8b3fcc2b">setOpt</a> (const std::string &amp;name, std::vector&lt; std::vector&lt; std::string &gt; &gt; &amp;values)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set option to vector of vector of values.  <a href="#a09220283cb8eb3cafb49529f8b3fcc2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#ae588e20caeee2962dd19e495afc11d99">pushOpt</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a value to a vector of values for option.  <a href="#ae588e20caeee2962dd19e495afc11d99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a1fda7f92c76003dcd9c8c72b96723cf7">pushOpt</a> (const std::string &amp;name, std::vector&lt; std::string &gt; values)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a vector of values to the values for an option.  <a href="#a1fda7f92c76003dcd9c8c72b96723cf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a5e8051ed752abcc6046240b484626211">parseArgv</a> (const char *const *const argv, int start=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse and set options from argv.  <a href="#a5e8051ed752abcc6046240b484626211"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPgOpt.html">PgOpt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a543a3f84734bbe1ddcb5e9bbb6d57a4a">getPgOpt</a> (const std::string &amp;name, int oI=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the underlying <a class="el" href="classPgOpt.html" title="///">PgOpt</a> containing information.  <a href="#a543a3f84734bbe1ddcb5e9bbb6d57a4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82">getOpt</a> (const std::string &amp;name, int oI=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of an option.  <a href="#a0efc7e2a4a55297f0f642d1d8bc08b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00">getOptBool</a> (const std::string &amp;name, int oI=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the boolean value of an option.  <a href="#a3c98038375042f9b230b3e4e2151fe00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62">getOptInt</a> (const std::string &amp;name, int oI=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the integer value of an option.  <a href="#afcfab86e21cac5bba43e0858bd428e62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a8b119de0194389e5e91d09520df211d9">getOptDouble</a> (const std::string &amp;name, int oI=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the integer value of an option.  <a href="#a8b119de0194389e5e91d09520df211d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a">getOptVector</a> (const std::string &amp;name, int oI=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a vector of values for a particular option.  <a href="#ab20d0083424d9d9a8b94da46f487f57a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a1c90f1e1810b6828c77e42fcf1edd520">printOptions</a> (const std::string &amp;prefix, int oI=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8104b079edc7cb748f22f82ee2acdde4"></a><!-- doxytag: member="Options::getXMLParameterFileName" ref="a8104b079edc7cb748f22f82ee2acdde4" args="(int oI=0)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getXMLParameterFileName</b> (int oI=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eedfe2be13d757af9b5914aaf5112fb"></a><!-- doxytag: member="Options::getXMLParameterFileGuid" ref="a8eedfe2be13d757af9b5914aaf5112fb" args="(int oI=0)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getXMLParameterFileGuid</b> (int oI=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798c5ea7c52ccc17a06f3b17bc3854c5"></a><!-- doxytag: member="Options::setOptions" ref="a798c5ea7c52ccc17a06f3b17bc3854c5" args="(PgOptions &amp;opts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setOptions</b> (<a class="el" href="classPgOptions.html">PgOptions</a> &amp;opts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d1e9fb84ce4eefa51f133551c0e6db"></a><!-- doxytag: member="Options::snapshotOptions" ref="ae6d1e9fb84ce4eefa51f133551c0e6db" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>snapshotOptions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc91e33302e95cca3f690f38551ab1c6"></a><!-- doxytag: member="Options::snapshotOptions" ref="acc91e33302e95cca3f690f38551ab1c6" args="(const std::string &amp;label)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>snapshotOptions</b> (const std::string &amp;label)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>base class for tracking class options </p>

<p>Definition at line <a class="el" href="Options_8h_source.html#l00044">44</a> of file <a class="el" href="Options_8h_source.html">Options.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84085c51c7e88e8122e90dee76b59166"></a><!-- doxytag: member="Options::Options" ref="a84085c51c7e88e8122e90dee76b59166" args="(char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Options::Options </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>- vector of args to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0efc7e2a4a55297f0f642d1d8bc08b82"></a><!-- doxytag: member="Options::getOpt" ref="a0efc7e2a4a55297f0f642d1d8bc08b82" args="(const std::string &amp;name, int oI=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Options::getOpt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oI</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of an option. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- the name of the option </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Options_8h_source.html#l00184">184</a> of file <a class="el" href="Options_8h_source.html">Options.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00224">CNFamilialReporterFamilial::addStandardHeader()</a>, <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00257">CNAnalysisEngine::calculateCalibrationParameters()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01331">CNWorkflowEngine::calculateGenders()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">CNCytoEngine::calculateGenders()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01087">CNWorkflowEngine::callCNReferenceEngine()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01051">CNWorkflowEngine::callGenoQCEngine()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l01727">CNCytoEngine::callGenoQCEngine()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00201">BaseEngine::checkOptions()</a>, <a class="el" href="ExportImputeFormatEngine_8cpp_source.html#l00140">ExportImputeFormatEngine::checkOptionsImp()</a>, <a class="el" href="ExportDataFilesEngine_8cpp_source.html#l00106">ExportDataFilesEngine::checkOptionsImp()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00585">CNLog2RatioEngine::deleteFiles()</a>, <a class="el" href="CNAnalysisMethodCovariateParams_8cpp_source.html#l00249">CovariateParams::determineCovariateMap()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00845">CNLog2RatioData::dumpCyto2Report()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00700">CNLog2RatioData::dumpGenotypeReport()</a>, <a class="el" href="CNReporter_8cpp_source.html#l00188">CNReporter::getArrayName()</a>, <a class="el" href="Options_8cpp_source.html#l00158">getOptBool()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01072">CNLog2RatioData::loadAlleleEstimatesByProbeSetHdf5()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00438">CNLog2RatioData::loadExperiments()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00515">CNLog2RatioData::loadGenderOverrideFile()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01600">CNLog2RatioData::loadGenotypeCallsByExperimentHdf5()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01448">CNLog2RatioData::loadGenotypeCallsByProbeSetHdf5()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01743">CNLog2RatioData::loadGenotypeConfidencesByExperimentHdf5()</a>, <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l02233">CNAnalysisMethodReference::loadLayout()</a>, <a class="el" href="Annotation_8cpp_source.html#l00869">Annotation::loadProbeSetNamesFromRestrictList()</a>, <a class="el" href="apt-dmet-copynumber_8cpp_source.html#l00047">main()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00145">BaseEngine::openStandardLog()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00112">BaseEngine::parseArgv()</a>, <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00604">CNAnalysisEngine::postProcessing()</a>, <a class="el" href="CNReferenceEngine_8cpp_source.html#l00267">CNReferenceEngine::processData()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00297">CNLog2RatioEngine::processData()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00167">CNReferenceMethodWaveCorrection::run()</a>, <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00104">CNReferenceMethodPDNN::run()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00113">CNLog2RatioAdjustmentMethodWaveCorrection::run()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00101">CNFamilialReporterFamilial::run()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00180">CNAnalysisMethodLOHCyto2::run()</a>, <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00097">CNAnalysisMethodCNCyto2Gender::run()</a>, <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00591">CNAnalysisMethodCNCyto2::run()</a>, <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00153">CNAnalysisMethodChipstream::run()</a>, <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00317">CNAnalysisMethodAllelePeaks::run()</a>, <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>, <a class="el" href="ExportImputeFormatEngine_8cpp_source.html#l00444">ExportImputeFormatEngine::runImp()</a>, <a class="el" href="ExportDataFilesEngine_8cpp_source.html#l00410">ExportDataFilesEngine::runImp()</a>, <a class="el" href="TranslationCommonControl_8cpp_source.html#l00295">TranslationCommonControl::setCommonADTOptions()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00140">BaseEngine::setLibFileOpt()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00576">SketchQuantNormTran::setParameters()</a>, <a class="el" href="QuantRma_8cpp_source.html#l00235">QuantRma::setParameters()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00537">QuantPlierBase::setParameters()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l01578">QuantLabelZ::setParameters()</a>, <a class="el" href="QuantBirdseed_8cpp_source.html#l00156">QuantBirdseed::setParameters()</a>, <a class="el" href="ArtifactReduction_8cpp_source.html#l01175">ArtifactReduction::setParameters()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l00981">CNWorkflowEngine::setupCopyNumberRunParameters()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l00859">CNWorkflowEngine::setupParameters()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l00941">CNWorkflowEngine::setupReferenceRunParameters()</a>, <a class="el" href="DataStore_8cpp_source.html#l00148">DataStore::setValues()</a>, <a class="el" href="ChipStreamDataTransform_8cpp_source.html#l00025">ChipStreamDataTransform::transformData()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l02134">CNLog2RatioData::writeCyto2ModelFile()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01930">CNLog2RatioData::writeModelFile()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00478">CNLog2RatioEngine::writeOutputHdf5()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02226">CNCytoEngine::writeOutputHdf5()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00404">CNLog2RatioEngine::writeOutputText()</a>, and <a class="el" href="CNCytoEngine_8cpp_source.html#l02157">CNCytoEngine::writeOutputText()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c98038375042f9b230b3e4e2151fe00"></a><!-- doxytag: member="Options::getOptBool" ref="a3c98038375042f9b230b3e4e2151fe00" args="(const std::string &amp;name, int oI=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::getOptBool </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oI</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the boolean value of an option. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- the name of the option </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Options_8cpp_source.html#l00158">158</a> of file <a class="el" href="Options_8cpp_source.html">Options.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Options_8h_source.html#l00184">getOpt()</a>, and <a class="el" href="Options_8cpp_source.html#l00054">isOptDefined()</a>.</p>

<p>Referenced by <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01331">CNWorkflowEngine::calculateGenders()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">CNCytoEngine::calculateGenders()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00263">BaseEngine::checkDiskSpace()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00201">BaseEngine::checkOptions()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00270">CNLog2RatioEngine::determineMemoryUsage()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l01874">CNCytoEngine::getNormalizationTypes()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l01961">CNCytoEngine::getReferenceGenderCounts()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01185">CNLog2RatioData::loadAlleleEstimatesByExperiment()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00982">CNLog2RatioData::loadAlleleEstimatesByProbeSet()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01072">CNLog2RatioData::loadAlleleEstimatesByProbeSetHdf5()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00635">CNLog2RatioData::loadGenotypeReport()</a>, <a class="el" href="CNAnalysisMethodSegment_8cpp_source.html#l00051">CNAnalysisMethodSegment::newSegments()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00112">BaseEngine::parseArgv()</a>, <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00604">CNAnalysisEngine::postProcessing()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00297">CNLog2RatioEngine::processData()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00288">BaseEngine::run()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00113">CNLog2RatioAdjustmentMethodWaveCorrection::run()</a>, <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00131">CNIntensityAdjustmentMethodPDNN::run()</a>, <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00140">CNIntensityAdjustmentMethodHighPassFilter::run()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00101">CNFamilialReporterFamilial::run()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00180">CNAnalysisMethodLOHCyto2::run()</a>, <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00105">CNAnalysisMethodLog2RatioCyto2::run()</a>, <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00132">CNAnalysisMethodLog2Ratio::run()</a>, <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00107">CNAnalysisMethodKernelSmooth::run()</a>, <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00102">CNAnalysisMethodGenotype::run()</a>, <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00591">CNAnalysisMethodCNCyto2::run()</a>, <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00153">CNAnalysisMethodChipstream::run()</a>, <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00098">CNAnalysisMethodAllelicDifference::run()</a>, <a class="el" href="ExportDataFilesEngine_8cpp_source.html#l00410">ExportDataFilesEngine::runImp()</a>, <a class="el" href="TranslationCommonControl_8cpp_source.html#l00295">TranslationCommonControl::setCommonADTOptions()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00576">SketchQuantNormTran::setParameters()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l01578">QuantLabelZ::setParameters()</a>, <a class="el" href="QuantBirdseed_8cpp_source.html#l00156">QuantBirdseed::setParameters()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l00859">CNWorkflowEngine::setupParameters()</a>, and <a class="el" href="CNLog2RatioData_8cpp_source.html#l01930">CNLog2RatioData::writeModelFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b119de0194389e5e91d09520df211d9"></a><!-- doxytag: member="Options::getOptDouble" ref="a8b119de0194389e5e91d09520df211d9" args="(const std::string &amp;name, int oI=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Options::getOptDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oI</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the integer value of an option. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- the name of the option </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Options_8cpp_source.html#l00182">182</a> of file <a class="el" href="Options_8cpp_source.html">Options.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Options_8cpp_source.html#l00054">isOptDefined()</a>.</p>

<p>Referenced by <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01331">CNWorkflowEngine::calculateGenders()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">CNCytoEngine::calculateGenders()</a>, <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00604">CNAnalysisEngine::postProcessing()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00105">CNAnalysisMethodLog2RatioCyto2::run()</a>, and <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00132">CNAnalysisMethodLog2Ratio::run()</a>.</p>

</div>
</div>
<a class="anchor" id="afcfab86e21cac5bba43e0858bd428e62"></a><!-- doxytag: member="Options::getOptInt" ref="afcfab86e21cac5bba43e0858bd428e62" args="(const std::string &amp;name, int oI=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::getOptInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oI</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the integer value of an option. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- the name of the option </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Options_8cpp_source.html#l00172">172</a> of file <a class="el" href="Options_8cpp_source.html">Options.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Options_8cpp_source.html#l00054">isOptDefined()</a>.</p>

<p>Referenced by <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01331">CNWorkflowEngine::calculateGenders()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">CNCytoEngine::calculateGenders()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01846">CNLog2RatioData::calculateMedianSignalsPerGenotype()</a>, <a class="el" href="CNReferenceEngine_8cpp_source.html#l00246">CNReferenceEngine::determineMemoryUsage()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00270">CNLog2RatioEngine::determineMemoryUsage()</a>, <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00225">CNAnalysisMethodLog2Ratio::GCCorrection()</a>, <a class="el" href="apt-cel-transformer_8cpp_source.html#l00049">main()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00112">BaseEngine::parseArgv()</a>, <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00604">CNAnalysisEngine::postProcessing()</a>, <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00560">CNAnalysisEngine::process()</a>, <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00291">CNAnalysisMethodLog2Ratio::processMarkerGroupGCCorrection()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00159">CNLog2RatioAdjustmentMethodHighPassFilter::run()</a>, <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00092">CNAnalysisMethodSegmentLOH::run()</a>, <a class="el" href="TranslationCommonControl_8cpp_source.html#l00295">TranslationCommonControl::setCommonADTOptions()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l00981">CNWorkflowEngine::setupCopyNumberRunParameters()</a>, and <a class="el" href="CNWorkflowEngine_8cpp_source.html#l00859">CNWorkflowEngine::setupParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="ab20d0083424d9d9a8b94da46f487f57a"></a><!-- doxytag: member="Options::getOptVector" ref="ab20d0083424d9d9a8b94da46f487f57a" args="(const std::string &amp;name, int oI=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; &amp; Options::getOptVector </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oI</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a vector of values for a particular option. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- option name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Options_8cpp_source.html#l00192">192</a> of file <a class="el" href="Options_8cpp_source.html">Options.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Options_8cpp_source.html#l00054">isOptDefined()</a>.</p>

<p>Referenced by <a class="el" href="TranslationCommonControl_8cpp_source.html#l00527">_validateInputExperimentFilesFromVectorDMET3()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01331">CNWorkflowEngine::calculateGenders()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">CNCytoEngine::calculateGenders()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01051">CNWorkflowEngine::callGenoQCEngine()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l01727">CNCytoEngine::callGenoQCEngine()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01077">CNWorkflowEngine::callProbesetGenotypeEngine()</a>, <a class="el" href="ExportImputeFormatEngine_8cpp_source.html#l00140">ExportImputeFormatEngine::checkOptionsImp()</a>, <a class="el" href="ExportDataFilesEngine_8cpp_source.html#l00106">ExportDataFilesEngine::checkOptionsImp()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00167">CNReferenceMethodWaveCorrection::run()</a>, <a class="el" href="ExportImputeFormatEngine_8cpp_source.html#l00444">ExportImputeFormatEngine::runImp()</a>, <a class="el" href="ExportDataFilesEngine_8cpp_source.html#l00410">ExportDataFilesEngine::runImp()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l01578">QuantLabelZ::setParameters()</a>, <a class="el" href="QuantBirdseed_8cpp_source.html#l00156">QuantBirdseed::setParameters()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l02134">CNLog2RatioData::writeCyto2ModelFile()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01930">CNLog2RatioData::writeModelFile()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00478">CNLog2RatioEngine::writeOutputHdf5()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02226">CNCytoEngine::writeOutputHdf5()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00404">CNLog2RatioEngine::writeOutputText()</a>, and <a class="el" href="CNCytoEngine_8cpp_source.html#l02157">CNCytoEngine::writeOutputText()</a>.</p>

</div>
</div>
<a class="anchor" id="a543a3f84734bbe1ddcb5e9bbb6d57a4a"></a><!-- doxytag: member="Options::getPgOpt" ref="a543a3f84734bbe1ddcb5e9bbb6d57a4a" args="(const std::string &amp;name, int oI=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPgOpt.html">PgOpt</a> * Options::getPgOpt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oI</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the underlying <a class="el" href="classPgOpt.html" title="///">PgOpt</a> containing information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- the name of the option </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Options_8cpp_source.html#l00148">148</a> of file <a class="el" href="Options_8cpp_source.html">Options.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Options_8cpp_source.html#l00054">isOptDefined()</a>.</p>

<p>Referenced by <a class="el" href="BaseEngine_8cpp_source.html#l00170">BaseEngine::getMetaDataDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="ac670bfe60cd5ebad21116f7d5cc85718"></a><!-- doxytag: member="Options::getProgName" ref="ac670bfe60cd5ebad21116f7d5cc85718" args="(int oI=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Options::getProgName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oI</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of the options set. </p>
<p>Get the name of the Engine. </p>

<p>Definition at line <a class="el" href="Options_8cpp_source.html#l00208">208</a> of file <a class="el" href="Options_8cpp_source.html">Options.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a400b67224caf01af079f1709e0e868f4"></a><!-- doxytag: member="Options::isOptDefined" ref="a400b67224caf01af079f1709e0e868f4" args="(const std::string &amp;name, int oI=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::isOptDefined </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oI</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if an option is defined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- option name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Options_8cpp_source.html#l00054">54</a> of file <a class="el" href="Options_8cpp_source.html">Options.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">CNCytoEngine::calculateGenders()</a>, <a class="el" href="CNReferenceEngine_8cpp_source.html#l00145">CNReferenceEngine::defineSharedStates()</a>, <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00136">CNAnalysisEngine::defineSharedStates()</a>, <a class="el" href="CNAnalysisMethodCovariateParams_8cpp_source.html#l00249">CovariateParams::determineCovariateMap()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00270">CNLog2RatioEngine::determineMemoryUsage()</a>, <a class="el" href="CNReporter_8cpp_source.html#l00188">CNReporter::getArrayName()</a>, <a class="el" href="Options_8cpp_source.html#l00158">getOptBool()</a>, <a class="el" href="Options_8cpp_source.html#l00182">getOptDouble()</a>, <a class="el" href="Options_8cpp_source.html#l00172">getOptInt()</a>, <a class="el" href="Options_8cpp_source.html#l00192">getOptVector()</a>, <a class="el" href="Options_8cpp_source.html#l00148">getPgOpt()</a>, <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00604">CNAnalysisEngine::postProcessing()</a>, <a class="el" href="CNReferenceEngine_8cpp_source.html#l00267">CNReferenceEngine::processData()</a>, <a class="el" href="Options_8cpp_source.html#l00115">pushOpt()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00167">CNReferenceMethodWaveCorrection::run()</a>, <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00153">CNAnalysisMethodChipstream::run()</a>, <a class="el" href="Options_8cpp_source.html#l00065">setOpt()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l01578">QuantLabelZ::setParameters()</a>, <a class="el" href="DataStore_8cpp_source.html#l00148">DataStore::setValues()</a>, and <a class="el" href="CNLog2RatioData_8cpp_source.html#l01930">CNLog2RatioData::writeModelFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e8051ed752abcc6046240b484626211"></a><!-- doxytag: member="Options::parseArgv" ref="a5e8051ed752abcc6046240b484626211" args="(const char *const *const argv, int start=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::parseArgv </td>
          <td>(</td>
          <td class="paramtype">const char *const *const &nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse and set options from argv. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>- arg vector </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDmetEngine.html#a0822ca63f176975eb4349a4494cdb2e2">DmetEngine</a>, and <a class="el" href="classBaseEngine.html#a4739443b1026258d3ee45fc065c6cdbe">BaseEngine</a>.</p>

<p>Definition at line <a class="el" href="Options_8cpp_source.html#l00144">144</a> of file <a class="el" href="Options_8cpp_source.html">Options.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c90f1e1810b6828c77e42fcf1edd520"></a><!-- doxytag: member="Options::printOptions" ref="a1c90f1e1810b6828c77e42fcf1edd520" args="(const std::string &amp;prefix, int oI=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Options::printOptions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oI</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000312">Todo:</a></b></dt><dd>kind of ugly how we are abusing <a class="el" href="classPgOptions.html">PgOptions</a> </dd></dl>
</p>

<p>Definition at line <a class="el" href="Options_8cpp_source.html#l00212">212</a> of file <a class="el" href="Options_8cpp_source.html">Options.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<a class="anchor" id="ae588e20caeee2962dd19e495afc11d99"></a><!-- doxytag: member="Options::pushOpt" ref="ae588e20caeee2962dd19e495afc11d99" args="(const std::string &amp;name, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Options::pushOpt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a value to a vector of values for option. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- option name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- value to push onto vector of values </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Options_8cpp_source.html#l00115">115</a> of file <a class="el" href="Options_8cpp_source.html">Options.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Options_8cpp_source.html#l00054">isOptDefined()</a>.</p>

<p>Referenced by <a class="el" href="CNWorkflowEngine_8cpp_source.html#l00293">CNWorkflowEngine::addCel()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l00361">CNCytoEngine::addCel()</a>, <a class="el" href="CNWaveEngine_8cpp_source.html#l00167">CNWaveEngine::addCychp()</a>, and <a class="el" href="Options_8cpp_source.html#l00100">setOpt()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fda7f92c76003dcd9c8c72b96723cf7"></a><!-- doxytag: member="Options::pushOpt" ref="a1fda7f92c76003dcd9c8c72b96723cf7" args="(const std::string &amp;name, std::vector&lt; std::string &gt; values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Options::pushOpt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a vector of values to the values for an option. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- option name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- vector of values to push </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000311">Todo:</a></b></dt><dd>should roll into <a class="el" href="classPgOptions.html">PgOptions</a> support for this rather than using a stand alone hack </dd></dl>
</p>

<p>Definition at line <a class="el" href="Options_8cpp_source.html#l00126">126</a> of file <a class="el" href="Options_8cpp_source.html">Options.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Options_8cpp_source.html#l00054">isOptDefined()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a09220283cb8eb3cafb49529f8b3fcc2b"></a><!-- doxytag: member="Options::setOpt" ref="a09220283cb8eb3cafb49529f8b3fcc2b" args="(const std::string &amp;name, std::vector&lt; std::vector&lt; std::string &gt; &gt; &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Options::setOpt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::string &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set option to vector of vector of values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- option name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- vector of vector of values </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000310">Todo:</a></b></dt><dd>should roll into <a class="el" href="classPgOptions.html">PgOptions</a> support for this rather than using a stand alone hack </dd></dl>
</p>

<p>Definition at line <a class="el" href="Options_8cpp_source.html#l00100">100</a> of file <a class="el" href="Options_8cpp_source.html">Options.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Options_8cpp_source.html#l00054">isOptDefined()</a>, <a class="el" href="Options_8cpp_source.html#l00115">pushOpt()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf215b45e7097fcedae68c15073eb0f8"></a><!-- doxytag: member="Options::setOpt" ref="aaf215b45e7097fcedae68c15073eb0f8" args="(const std::string &amp;name, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Options::setOpt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set option value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- option name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- value for the option </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Options_8cpp_source.html#l00065">65</a> of file <a class="el" href="Options_8cpp_source.html">Options.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Options_8cpp_source.html#l00054">isOptDefined()</a>.</p>

<p>Referenced by <a class="el" href="BaseEngine_8cpp_source.html#l00086">BaseEngine::BaseEngine()</a>, <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00257">CNAnalysisEngine::calculateCalibrationParameters()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01331">CNWorkflowEngine::calculateGenders()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">CNCytoEngine::calculateGenders()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01103">CNWorkflowEngine::callCNLog2RatioEngine()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01087">CNWorkflowEngine::callCNReferenceEngine()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01051">CNWorkflowEngine::callGenoQCEngine()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l01727">CNCytoEngine::callGenoQCEngine()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01077">CNWorkflowEngine::callProbesetGenotypeEngine()</a>, <a class="el" href="ExportImputeFormatEngine_8cpp_source.html#l00140">ExportImputeFormatEngine::checkOptionsImp()</a>, <a class="el" href="ExportDataFilesEngine_8cpp_source.html#l00106">ExportDataFilesEngine::checkOptionsImp()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00140">CNLog2RatioData::loadModelFile()</a>, <a class="el" href="apt-cel-transformer_8cpp_source.html#l00049">main()</a>, <a class="el" href="DmetEngine_8cpp_source.html#l00069">DmetEngine::parseArgv()</a>, <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00560">CNAnalysisEngine::process()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00288">BaseEngine::run()</a>, <a class="el" href="ConsoleOverrideTest_8cpp_source.html#l00144">ConsoleOverrideTest::run()</a>, <a class="el" href="ConsoleMarkerListTest_8cpp_source.html#l00285">ConsoleMarkerListTest::run()</a>, <a class="el" href="ConsoleInitialization_8cpp_source.html#l00170">ConsoleInitializationTest::run()</a>, <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00167">CNReferenceMethodWaveCorrection::run()</a>, <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00104">CNReferenceMethodPDNN::run()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00113">CNLog2RatioAdjustmentMethodWaveCorrection::run()</a>, <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00123">CNAnalysisMethodLOHCytoScan::run()</a>, <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00117">CNAnalysisMethodLOH::run()</a>, <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00108">CNAnalysisMethodGaussianSmooth::run()</a>, <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00140">BaseEngine::setLibFileOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00077">setOpt()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l00981">CNWorkflowEngine::setupCopyNumberRunParameters()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l00859">CNWorkflowEngine::setupParameters()</a>, and <a class="el" href="CNWorkflowEngine_8cpp_source.html#l00941">CNWorkflowEngine::setupReferenceRunParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a22f5e025b9a5a282ac5dda866ebbc3"></a><!-- doxytag: member="Options::setOpt" ref="a1a22f5e025b9a5a282ac5dda866ebbc3" args="(const std::string &amp;name, std::vector&lt; std::string &gt; &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Options::setOpt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set option to vector of values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- option name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- vector of values </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Options_8cpp_source.html#l00077">77</a> of file <a class="el" href="Options_8cpp_source.html">Options.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Options_8cpp_source.html#l00054">isOptDefined()</a>, and <a class="el" href="Options_8cpp_source.html#l00065">setOpt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="Options_8h_source.html">Options.h</a></li>
<li>util/<a class="el" href="Options_8cpp_source.html">Options.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
