<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ErrHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ErrHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ErrHandler" -->
<p>Abstract base class (aka interface) for handling errors that come from <a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ErrHandler_8h_source.html">ErrHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ErrHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classErrHandler.png" usemap="#ErrHandler_map" alt=""/>
  <map id="ErrHandler_map" name="ErrHandler_map">
<area href="classMyErrHandler.html" alt="MyErrHandler" shape="rect" coords="0,56,123,80"/>
<area href="classVerboseErrHandler.html" alt="VerboseErrHandler" shape="rect" coords="133,56,256,80"/>
</map>
</div>

<p><a href="classErrHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrHandler.html#aa6c347ba5e0f8c7ff1ff5a3e0c77111a">~ErrHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor for a virtual class.  <a href="#aa6c347ba5e0f8c7ff1ff5a3e0c77111a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90075ce34e272aaab5a72740b1d9c204"></a><!-- doxytag: member="ErrHandler::handleError" ref="a90075ce34e272aaab5a72740b1d9c204" args="(const std::string &amp;msg)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrHandler.html#a90075ce34e272aaab5a72740b1d9c204">handleError</a> (const std::string &amp;msg)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype for the function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ba904469557ac26218b747a1a4a5f0"></a><!-- doxytag: member="ErrHandler::getThrows" ref="ae4ba904469557ac26218b747a1a4a5f0" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrHandler.html#ae4ba904469557ac26218b747a1a4a5f0">getThrows</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will this error handler be throwing exceptions? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd11463fd11e67182331eba8236e236b"></a><!-- doxytag: member="ErrHandler::setThrows" ref="afd11463fd11e67182331eba8236e236b" args="(bool doThrow)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrHandler.html#afd11463fd11e67182331eba8236e236b">setThrows</a> (bool doThrow)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will this error handler be throwing exceptions? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e13ffd083c6aaa1c42085fd3e76f7e4"></a><!-- doxytag: member="ErrHandler::setExitOnError" ref="a1e13ffd083c6aaa1c42085fd3e76f7e4" args="(bool val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrHandler.html#a1e13ffd083c6aaa1c42085fd3e76f7e4">setExitOnError</a> (bool val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will this error handler set the value returned when exiting on errors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7eca79ffa08ce3c9299c105a5a8e14"></a><!-- doxytag: member="ErrHandler::setExitOnErrorValue" ref="a6f7eca79ffa08ce3c9299c105a5a8e14" args="(int val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrHandler.html#a6f7eca79ffa08ce3c9299c105a5a8e14">setExitOnErrorValue</a> (int val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value to return if the error handler returns specifies the value. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class (aka interface) for handling errors that come from <a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort()</a>. </p>
<p>Write a class inheriting from <a class="el" href="classErrHandler.html" title="Abstract base class (aka interface) for handling errors that come from Err::errAbort().">ErrHandler</a> and push it onto the handler stack via Err::pushErrHandler(). </p>

<p>Definition at line <a class="el" href="ErrHandler_8h_source.html#l00041">41</a> of file <a class="el" href="ErrHandler_8h_source.html">ErrHandler.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6c347ba5e0f8c7ff1ff5a3e0c77111a"></a><!-- doxytag: member="ErrHandler::~ErrHandler" ref="aa6c347ba5e0f8c7ff1ff5a3e0c77111a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ErrHandler::~ErrHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor for a virtual class. </p>

<p>Definition at line <a class="el" href="ErrHandler_8h_source.html#l00045">45</a> of file <a class="el" href="ErrHandler_8h_source.html">ErrHandler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="ErrHandler_8h_source.html">ErrHandler.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
