<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeSet Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classProbeSet.html">ProbeSet</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>A_Allele</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>A_AlleleForward</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>A_AlleleReverse</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Aforward</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Areverse</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b">atoms</a></td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9">atomsPerGroup</a></td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>B_Allele</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>B_AlleleForward</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>B_AlleleReverse</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Bforward</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSet.html#a923b272c0657d5095b581d1741ab9d15">BlockAnnotation</a> enum name</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Breverse</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ControlAffx</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSet.html#a831583da808c062ec31974774c973e7f">controlEnumToString</a>(const enum ControlType controlType)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSet.html#ab9489caad2298dabc3a945d9cc7d93d3">controlStringToEnum</a>(const std::string &amp;probeset_type)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSet.html#aa7dffd3035dc1e9bc4c9eed8dc45ab06">ControlType</a> enum name</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Copynumber</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>countPmProbes</b>() const  (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>countProbes</b>() const  (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deepCopy</b>(ProbeSet &amp;ps) (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Expression</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExpressionCtrl</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GenoType</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GenoTypeCtrl</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSizeOf</b>() const  (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasMM</b>() const  (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Marker</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MultichannelMarker</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3">name</a></td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoAnnotation</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NormGeneExon</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NormGeneIntron</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NotControl</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSet.html#a6d8ed948634c42033bd0c35d2640b274">numGroups</a></td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSet.html#ad9a70361394db2d96fa7cfc6a056e70c">ProbeSet</a>()</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSet.html#a052c4bdaa64d04532332b533bc36d634">ProbeSetType</a> enum name</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSet.html#aa3e4170184169cc3bee6d958d74940ba">psType</a></td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Resequencing</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSet.html#af06ef1ec79ebaa437c5ba7cca3492bab">SnpOffsets</a> enum name</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Tag</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSet.html#a24255185fa5ead036e3791ad41298b55">typeEnumToString</a>(const ProbeSetType type)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Unknown</b> enum value (defined in <a class="el" href="classProbeSet.html">ProbeSet</a>)</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSet.html#aa43f0fc4de2d3db91374b6aeb99f9186">~ProbeSet</a>()</td><td><a class="el" href="classProbeSet.html">ProbeSet</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
