<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TranslationInputTsvTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>TranslationInputTsvTableModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TranslationInputTsvTableModel" --><div class="dynheader">
Inheritance diagram for TranslationInputTsvTableModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTranslationInputTsvTableModel.png" usemap="#TranslationInputTsvTableModel_map" alt=""/>
  <map id="TranslationInputTsvTableModel_map" name="TranslationInputTsvTableModel_map">
<area href="classAnnotationTableModel.html" alt="AnnotationTableModel" shape="rect" coords="213,56,416,80"/>
<area href="classComprehensiveReportTableModel.html" alt="ComprehensiveReportTableModel" shape="rect" coords="213,112,416,136"/>
<area href="classCopyNumberTableModel.html" alt="CopyNumberTableModel" shape="rect" coords="213,168,416,192"/>
<area href="classDMET2HaplotypeModel.html" alt="DMET2HaplotypeModel" shape="rect" coords="213,224,416,248"/>
<area href="classDMET2MarkerModel.html" alt="DMET2MarkerModel" shape="rect" coords="213,280,416,304"/>
<area href="classDMET3TestCaseTableModel.html" alt="DMET3TestCaseTableModel" shape="rect" coords="213,336,416,360"/>
<area href="classExperimentFileTableModel.html" alt="ExperimentFileTableModel" shape="rect" coords="213,392,416,416"/>
<area href="classGenotypeOverrideTableModel.html" alt="GenotypeOverrideTableModel" shape="rect" coords="213,448,416,472"/>
<area href="classMarkerListModel.html" alt="MarkerListModel" shape="rect" coords="213,504,416,528"/>
<area href="classSampleInfoTableModel.html" alt="SampleInfoTableModel" shape="rect" coords="213,560,416,584"/>
<area href="classTranslationTableModel.html" alt="TranslationTableModel" shape="rect" coords="213,616,416,640"/>
</map>
</div>

<p><a href="classTranslationInputTsvTableModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputTsvTableModel.html#a639be48e4c1f42d8a8461f0ec9f0253f">TranslationInputTsvTableModel</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const std::string &amp;inputTsvFileName, const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> columnDefs[], size_t cdSize, bool strictTsvColumnOrder, bool(*createdynamicColumnDefinitions)(const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, std::vector&lt; <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> &gt; &amp;columnDefs, const std::string &amp;inputTsvFile)=NULL, bool(*filterRow)(std::vector&lt; std::string &gt; &amp;row)=NULL, bool validateColumnRegex=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TranslationInputTsvTableModel::TranslationInputTsvTableModel Synopsis: Main constructor that slurps in the TsvFile and creates the in memory version of same said file.  <a href="#a639be48e4c1f42d8a8461f0ec9f0253f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a22acb9c1fedfa42de34c80e0f14fa3"></a><!-- doxytag: member="TranslationInputTsvTableModel::clearData" ref="a1a22acb9c1fedfa42de34c80e0f14fa3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clearData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed">columnCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed" title="TranslationInputTsvTableModel::columnCount Synopsis:">TranslationInputTsvTableModel::columnCount</a> Synopsis:  <a href="#ae33ba37f59967a7bd0caefe58de785ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58">getColumnName</a> (int column)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58" title="TranslationInputTsvTableModel::getColumnName Synopsis:">TranslationInputTsvTableModel::getColumnName</a> Synopsis:  <a href="#af15390b26488b2966cc684c8e0bd5c58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputTsvTableModel.html#ad010fea0f79dcf29720ba524be696a6d">getHeaderAsString</a> (const std::string delimiter=&quot;,&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationInputTsvTableModel.html#ad010fea0f79dcf29720ba524be696a6d" title="TranslationInputTsvTableModel::getHeaderAsString Synopsis:">TranslationInputTsvTableModel::getHeaderAsString</a> Synopsis:  <a href="#ad010fea0f79dcf29720ba524be696a6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputTsvTableModel.html#ad98c3dde1f638ee717d3a7c72cfdddc9">getHeaderAsVector</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationInputTsvTableModel.html#ad98c3dde1f638ee717d3a7c72cfdddc9" title="TranslationInputTsvTableModel::getHeaderAsVector Synopsis:">TranslationInputTsvTableModel::getHeaderAsVector</a> Synopsis:  <a href="#ad98c3dde1f638ee717d3a7c72cfdddc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputTsvTableModel.html#ac209f9165791ba0d30aa905965eba1f6">getRowAsString</a> (const int row, const std::string delimiter=&quot;,&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationInputTsvTableModel.html#ac209f9165791ba0d30aa905965eba1f6" title="TranslationInputTsvTableModel::getRowAsString Synopsis:">TranslationInputTsvTableModel::getRowAsString</a> Synopsis:  <a href="#ac209f9165791ba0d30aa905965eba1f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputTsvTableModel.html#af098c441b15a47600bd2b7e7478ce0e7">readTsvFile</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const std::string &amp;inputTsvFileName, bool(*filterRow)(std::vector&lt; std::string &gt; &amp;row))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationInputTsvTableModel.html#af098c441b15a47600bd2b7e7478ce0e7" title="TranslationInputTsvTableModel::readTsvFile Synopsis:">TranslationInputTsvTableModel::readTsvFile</a> Synopsis:  <a href="#af098c441b15a47600bd2b7e7478ce0e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e65e6db66b93cc00816a733db35be6"></a><!-- doxytag: member="TranslationInputTsvTableModel::size" ref="a35e65e6db66b93cc00816a733db35be6" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76836bdb3bc6005478456adb5f80df90"></a><!-- doxytag: member="TranslationInputTsvTableModel::m_columnDefinition" ref="a76836bdb3bc6005478456adb5f80df90" args="" -->
std::vector<br class="typebreak"/>
&lt; <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_columnDefinition</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe35e3fc30db146b38d02c11e84445f"></a><!-- doxytag: member="TranslationInputTsvTableModel::m_fileRowIndex" ref="a4fe35e3fc30db146b38d02c11e84445f" args="" -->
std::map&lt; int, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fileRowIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b69051286b92a34d7fc394ab7afab9"></a><!-- doxytag: member="TranslationInputTsvTableModel::m_rows" ref="aa9b69051286b92a34d7fc394ab7afab9" args="" -->
std::vector&lt; std::vector<br class="typebreak"/>
&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rows</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80e6c5b8d52b65ba56a244e1f49192f"></a><!-- doxytag: member="TranslationInputTsvTableModel::m_strictTsvColumnOrder" ref="ad80e6c5b8d52b65ba56a244e1f49192f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strictTsvColumnOrder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aec42d1c5524b1e7b3df90e2f2390e8"></a><!-- doxytag: member="TranslationInputTsvTableModel::m_tsvIndexToColumnDefinitionIndex" ref="a7aec42d1c5524b1e7b3df90e2f2390e8" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_tsvIndexToColumnDefinitionIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba81128c3e0716b83b470dbd7b8ccd6a"></a><!-- doxytag: member="TranslationInputTsvTableModel::m_validateColumnRegex" ref="aba81128c3e0716b83b470dbd7b8ccd6a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_validateColumnRegex</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d86722f8e90a0258d2c73225e98fb97"></a><!-- doxytag: member="TranslationInputTsvTableModel::m_columnNameIndex" ref="a0d86722f8e90a0258d2c73225e98fb97" args="" -->
std::map&lt; std::string, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_columnNameIndex</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TranslationInputTsvTableModel_8h_source.html#l00056">56</a> of file <a class="el" href="TranslationInputTsvTableModel_8h_source.html">TranslationInputTsvTableModel.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a639be48e4c1f42d8a8461f0ec9f0253f"></a><!-- doxytag: member="TranslationInputTsvTableModel::TranslationInputTsvTableModel" ref="a639be48e4c1f42d8a8461f0ec9f0253f" args="(const RunTimeEnvironment &amp;rte, const std::string &amp;inputTsvFileName, const TittmColumnDefinition columnDefs[], size_t cdSize, bool strictTsvColumnOrder, bool(*createdynamicColumnDefinitions)(const RunTimeEnvironment &amp;rte, std::vector&lt; TittmColumnDefinition &gt; &amp;columnDefs, const std::string &amp;inputTsvFile)=NULL, bool(*filterRow)(std::vector&lt; std::string &gt; &amp;row)=NULL, bool validateColumnRegex=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TranslationInputTsvTableModel::TranslationInputTsvTableModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>inputTsvFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td>
          <td class="paramname"> <em>columnDefinitions</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cdSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>strictTsvColumnOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, std::vector&lt; <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> &gt; &amp;columnDefs, const std::string &amp;inputTsvFile)&nbsp;</td>
          <td class="paramname"> <em>createDynamicColumnDefinitions</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(std::vector&lt; std::string &gt; &amp;row)&nbsp;</td>
          <td class="paramname"> <em>filterRow</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>validateColumnRegex</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TranslationInputTsvTableModel::TranslationInputTsvTableModel Synopsis: Main constructor that slurps in the TsvFile and creates the in memory version of same said file. </p>
<p>Do not use this object if the file is too large to fit into main memory, instead see <a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>.</p>
<p>There are two callback functions passed in: 1.) createDynamicColumnDefinitions, this function takes in the set of static columns, or static column schema, already initialized and then modifies the schema based on columns in the input file itself. Dynamic columns need to be appended to the schem in order for enums defined in the super class to work.</p>
<p>2.) filterRow, this function takes in the row and returns true or false. If true is returned then the row is skipped and not appended to the 'm_rows' of data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance run time environment (obiously not a <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputTsvFileName</em>&nbsp;</td><td>- the TsvFile object, tab delimited. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>columnDefinitions</em>&nbsp;</td><td>- the schema for the table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cdSize</em>&nbsp;</td><td>- the number of columns in the schema (columnDefinitions) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strictTsvColumnOrder</em>&nbsp;</td><td>- whether to enforce strict column count and order </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>createDynamicColumnDefinitions</em>&nbsp;</td><td>- call back function to append dynamic columns to the static schema where the dynamic columns are taken from input file itself. Primarily implemented for the A1-ANN fields in the translation table file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filterRow</em>&nbsp;</td><td>- callback function applied to each row during the slurp. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>validateColumnRegex</em>&nbsp;</td><td>- boolean to indicate if validation of the columns should occur. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00077">77</a> of file <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html">TranslationInputTsvTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, and <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00129">readTsvFile()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae33ba37f59967a7bd0caefe58de785ed"></a><!-- doxytag: member="TranslationInputTsvTableModel::columnCount" ref="ae33ba37f59967a7bd0caefe58de785ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TranslationInputTsvTableModel::columnCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed" title="TranslationInputTsvTableModel::columnCount Synopsis:">TranslationInputTsvTableModel::columnCount</a> Synopsis: </p>
<p>Interogate an already instantiated table for the number of columns. This method assumes ALL rows have the same column width and just returns the width of the column defintion structure. .</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- the number of columns in a row. </dd></dl>

<p>Definition at line <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00383">383</a> of file <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html">TranslationInputTsvTableModel.cpp</a>.</p>

<p>Referenced by <a class="el" href="CallSet_8cpp_source.html#l00188">CallSet::addCallElement()</a>, <a class="el" href="GeneCall_8cpp_source.html#l00205">GeneCall::addCallElementToAlleleCallSet()</a>, <a class="el" href="GeneCall_8cpp_source.html#l00100">GeneCall::GeneCall()</a>, <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html#l00134">GenotypeOverrideTableModel::GenotypeOverrideTableModel()</a>, <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00257">getColumnName()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00559">TranslationTableModel::getCopyNumberColumn()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00600">TranslationTableModel::getHaplotypeAlleleColumns()</a>, <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00284">getHeaderAsString()</a>, <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00313">getHeaderAsVector()</a>, <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00350">getRowAsString()</a>, <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00129">readTsvFile()</a>, and <a class="el" href="TranslationTableModel_8cpp_source.html#l01016">TranslationTableModel::validateRowIsHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="af15390b26488b2966cc684c8e0bd5c58"></a><!-- doxytag: member="TranslationInputTsvTableModel::getColumnName" ref="af15390b26488b2966cc684c8e0bd5c58" args="(int column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TranslationInputTsvTableModel::getColumnName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58" title="TranslationInputTsvTableModel::getColumnName Synopsis:">TranslationInputTsvTableModel::getColumnName</a> Synopsis: </p>
<p>Get the column name from the Transltation Table Tsv File. Used for dynamic columns not defined in the static schema.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>- the name of the 0 based column index column in question. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classComprehensiveReportTableModel.html#a3640a25b6edac0b4b13c32e5bb168807">ComprehensiveReportTableModel</a>.</p>

<p>Definition at line <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00257">257</a> of file <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html">TranslationInputTsvTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, and <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00383">columnCount()</a>.</p>

<p>Referenced by <a class="el" href="DMET2Check_8cpp_source.html#l00260">DMET2HaplotypeCheck::check()</a>, <a class="el" href="DMET2Check_8cpp_source.html#l00079">DMET2MarkerCheck::check()</a>, and <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00129">readTsvFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ad010fea0f79dcf29720ba524be696a6d"></a><!-- doxytag: member="TranslationInputTsvTableModel::getHeaderAsString" ref="ad010fea0f79dcf29720ba524be696a6d" args="(const std::string delimiter=&quot;,&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TranslationInputTsvTableModel::getHeaderAsString </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>delimiter</em> = <code>&quot;,&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationInputTsvTableModel.html#ad010fea0f79dcf29720ba524be696a6d" title="TranslationInputTsvTableModel::getHeaderAsString Synopsis:">TranslationInputTsvTableModel::getHeaderAsString</a> Synopsis: </p>
<p>Debug routine that returns the table schema, header line in the TSV file, as a comma (delimiter) separated list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delimiter</em>&nbsp;</td><td>- comma by default</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>header - the list of column names </dd></dl>

<p>Definition at line <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00284">284</a> of file <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html">TranslationInputTsvTableModel.cpp</a>.</p>

<p>References <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00383">columnCount()</a>.</p>

</div>
</div>
<a class="anchor" id="ad98c3dde1f638ee717d3a7c72cfdddc9"></a><!-- doxytag: member="TranslationInputTsvTableModel::getHeaderAsVector" ref="ad98c3dde1f638ee717d3a7c72cfdddc9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; TranslationInputTsvTableModel::getHeaderAsVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationInputTsvTableModel.html#ad98c3dde1f638ee717d3a7c72cfdddc9" title="TranslationInputTsvTableModel::getHeaderAsVector Synopsis:">TranslationInputTsvTableModel::getHeaderAsVector</a> Synopsis: </p>
<p>Debug conveinance routine that returns the schema as a std::vector of std::strings.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::vector&lt;std::string&gt; - the column names as a std::vector </dd></dl>

<p>Definition at line <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00313">313</a> of file <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html">TranslationInputTsvTableModel.cpp</a>.</p>

<p>References <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00383">columnCount()</a>.</p>

</div>
</div>
<a class="anchor" id="ac209f9165791ba0d30aa905965eba1f6"></a><!-- doxytag: member="TranslationInputTsvTableModel::getRowAsString" ref="ac209f9165791ba0d30aa905965eba1f6" args="(const int row, const std::string delimiter=&quot;,&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TranslationInputTsvTableModel::getRowAsString </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>delimiter</em> = <code>&quot;,&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationInputTsvTableModel.html#ac209f9165791ba0d30aa905965eba1f6" title="TranslationInputTsvTableModel::getRowAsString Synopsis:">TranslationInputTsvTableModel::getRowAsString</a> Synopsis: </p>
<p>Debug convienance routine that std::stringifies the row. Also used in error messages. All columns are "separated" by a single comma (or passed in delimiter). If the data within a column contains a column there is no attempt made quote the columns. Empty columns will have comma sequences as ",,,". column 1 2 3 data A B,C D =&gt; "A,B,C,D"</p>
<p>The delimiter option can be used if the data contains commas but another delimiter would not, so as to insure the count of delimiters is the column count.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>- the index into 'm_rows' </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delimiter</em>&nbsp;</td><td>- comma by default.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::string - the comma (delimiter) separated std::string </dd></dl>

<p>Definition at line <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00350">350</a> of file <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html">TranslationInputTsvTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, and <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00383">columnCount()</a>.</p>

<p>Referenced by <a class="el" href="GeneCall_8cpp_source.html#l00100">GeneCall::GeneCall()</a>, <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html#l00134">GenotypeOverrideTableModel::GenotypeOverrideTableModel()</a>, <a class="el" href="TranslationTable_8cpp_source.html#l00137">TranslationTable::TranslationTable()</a>, and <a class="el" href="TranslationTableModel_8cpp_source.html#l01016">TranslationTableModel::validateRowIsHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="af098c441b15a47600bd2b7e7478ce0e7"></a><!-- doxytag: member="TranslationInputTsvTableModel::readTsvFile" ref="af098c441b15a47600bd2b7e7478ce0e7" args="(const RunTimeEnvironment &amp;rte, const std::string &amp;inputTsvFileName, bool(*filterRow)(std::vector&lt; std::string &gt; &amp;row))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TranslationInputTsvTableModel::readTsvFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>inputTsvFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(std::vector&lt; std::string &gt; &amp;row)&nbsp;</td>
          <td class="paramname"> <em>filterRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationInputTsvTableModel.html#af098c441b15a47600bd2b7e7478ce0e7" title="TranslationInputTsvTableModel::readTsvFile Synopsis:">TranslationInputTsvTableModel::readTsvFile</a> Synopsis: </p>
<p>The part of the main constructor which reads in the TsvFile into main memory. Public in case multiple reads are desired. The data is read into the 'm_rows" table of std::strings.</p>
<p>When a data error is encournted the file is fully parsed and all data errors are reported on before an exception is thrown.</p>
<p>Regular expression validation is supported via the regular expression attached to the schema. More involved validation can be accomplished via the filterRow callback function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputTsvFileName</em>&nbsp;</td><td>- the file in question. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filterRow</em>&nbsp;</td><td>= callback function, return of true ignores row, see the constructor for details. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00129">129</a> of file <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html">TranslationInputTsvTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00383">columnCount()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03576">affx::TsvFile::get()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01572">affx::TsvFile::getColumnCount()</a>, <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00257">getColumnName()</a>, <a class="el" href="TsvFile_8h_source.html#l00431">affx::TsvFile::m_optAutoTrim</a>, <a class="el" href="TsvFile_8h_source.html#l00432">affx::TsvFile::m_optCheckFormatOnOpen</a>, <a class="el" href="TsvFile_8h_source.html#l00445">affx::TsvFile::m_optQuoteChar1</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Util_8h_source.html#l00239">Util::trimString()</a>.</p>

<p>Referenced by <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00077">TranslationInputTsvTableModel()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="TranslationInputTsvTableModel_8h_source.html">TranslationInputTsvTableModel.h</a></li>
<li>translation/<a class="el" href="TranslationInputTsvTableModel_8cpp_source.html">TranslationInputTsvTableModel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
