<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MTRand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>MTRand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MTRand" -->
<p><a href="classMTRand-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>N</b> =  624
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>SAVE</b> =  N + 1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45478edf9e24dcd2a5164bac3889d6a2"></a><!-- doxytag: member="MTRand::uint32" ref="a45478edf9e24dcd2a5164bac3889d6a2" args="" -->
typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>uint32</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f392e44228a583b7b1a3f036fb2fd0"></a><!-- doxytag: member="MTRand::MTRand" ref="ab4f392e44228a583b7b1a3f036fb2fd0" args="(const uint32 &amp;oneSeed)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MTRand</b> (const uint32 &amp;oneSeed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380e79e0192b46426abcefa6e2dd082e"></a><!-- doxytag: member="MTRand::MTRand" ref="a380e79e0192b46426abcefa6e2dd082e" args="(uint32 *const bigSeed, uint32 const seedLength=N)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MTRand</b> (uint32 *const bigSeed, uint32 const seedLength=N)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d129a2d850c24ff4a0613f299cf3a5"></a><!-- doxytag: member="MTRand::rand" ref="a76d129a2d850c24ff4a0613f299cf3a5" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>rand</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a47382fb7b19ae1f330691735dc800b"></a><!-- doxytag: member="MTRand::rand" ref="a7a47382fb7b19ae1f330691735dc800b" args="(const double &amp;n)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>rand</b> (const double &amp;n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd05e468983b3a3d66ce0f403bd666af"></a><!-- doxytag: member="MTRand::randExc" ref="afd05e468983b3a3d66ce0f403bd666af" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>randExc</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2955abdb96e6cab97e50ac755d48dad1"></a><!-- doxytag: member="MTRand::randExc" ref="a2955abdb96e6cab97e50ac755d48dad1" args="(const double &amp;n)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>randExc</b> (const double &amp;n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3a475aa72fe6d1a6d7d9e16d6a732e"></a><!-- doxytag: member="MTRand::randDblExc" ref="a4d3a475aa72fe6d1a6d7d9e16d6a732e" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>randDblExc</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587c90f52c35fa2bf05d34791dd5457e"></a><!-- doxytag: member="MTRand::randDblExc" ref="a587c90f52c35fa2bf05d34791dd5457e" args="(const double &amp;n)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>randDblExc</b> (const double &amp;n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1008efd4fe0e8aae30459c2c58cfe35"></a><!-- doxytag: member="MTRand::randInt" ref="ad1008efd4fe0e8aae30459c2c58cfe35" args="()" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>randInt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ea21f615df06c9359c34d2eba6f252"></a><!-- doxytag: member="MTRand::randInt" ref="a18ea21f615df06c9359c34d2eba6f252" args="(const uint32 &amp;n)" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>randInt</b> (const uint32 &amp;n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb87a08d622d58fdee0eea4cb5471a0"></a><!-- doxytag: member="MTRand::operator()" ref="abbb87a08d622d58fdee0eea4cb5471a0" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f4daf79febbe4ff43c3e6ce2c4fcbe"></a><!-- doxytag: member="MTRand::rand53" ref="a15f4daf79febbe4ff43c3e6ce2c4fcbe" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>rand53</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af759d1f30d4f29a715e6f6e86850b5c4"></a><!-- doxytag: member="MTRand::randNorm" ref="af759d1f30d4f29a715e6f6e86850b5c4" args="(const double &amp;mean=0.0, const double &amp;variance=0.0)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>randNorm</b> (const double &amp;mean=0.0, const double &amp;variance=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e21a79e0a30225fffe924229e34a923"></a><!-- doxytag: member="MTRand::seed" ref="a1e21a79e0a30225fffe924229e34a923" args="(const uint32 oneSeed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>seed</b> (const uint32 oneSeed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5758103776b131e8ea46b6dc1b9fb267"></a><!-- doxytag: member="MTRand::seed" ref="a5758103776b131e8ea46b6dc1b9fb267" args="(uint32 *const bigSeed, const uint32 seedLength=N)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>seed</b> (uint32 *const bigSeed, const uint32 seedLength=N)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88ea3363d55bafb62826bbd130279c2"></a><!-- doxytag: member="MTRand::seed" ref="ad88ea3363d55bafb62826bbd130279c2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>seed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60e0f3f5c90baab75b74f9a2ccae871"></a><!-- doxytag: member="MTRand::save" ref="ad60e0f3f5c90baab75b74f9a2ccae871" args="(uint32 *saveArray) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>save</b> (uint32 *saveArray) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8302e9a8cd16d8dfc536a85bf2f68be0"></a><!-- doxytag: member="MTRand::load" ref="a8302e9a8cd16d8dfc536a85bf2f68be0" args="(uint32 *const loadArray)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>load</b> (uint32 *const loadArray)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>M</b> =  397
 }</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9a20998f5c805af6301ce5c37dcfc3"></a><!-- doxytag: member="MTRand::initialize" ref="a9b9a20998f5c805af6301ce5c37dcfc3" args="(const uint32 oneSeed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const uint32 oneSeed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5fcb69d83f4d2fd653883c8352f86c"></a><!-- doxytag: member="MTRand::reload" ref="a1d5fcb69d83f4d2fd653883c8352f86c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reload</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f44969adf5a2991ad73b8bc4608c5c7"></a><!-- doxytag: member="MTRand::hiBit" ref="a0f44969adf5a2991ad73b8bc4608c5c7" args="(const uint32 &amp;u) const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>hiBit</b> (const uint32 &amp;u) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a440ff2c31889aa6dde5babbe862a9e14"></a><!-- doxytag: member="MTRand::loBit" ref="a440ff2c31889aa6dde5babbe862a9e14" args="(const uint32 &amp;u) const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>loBit</b> (const uint32 &amp;u) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9032b296e470bed53280a452e55203b7"></a><!-- doxytag: member="MTRand::loBits" ref="a9032b296e470bed53280a452e55203b7" args="(const uint32 &amp;u) const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>loBits</b> (const uint32 &amp;u) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7eb1282079e30b0a4a526cb86f8c2a2"></a><!-- doxytag: member="MTRand::mixBits" ref="ae7eb1282079e30b0a4a526cb86f8c2a2" args="(const uint32 &amp;u, const uint32 &amp;v) const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>mixBits</b> (const uint32 &amp;u, const uint32 &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1219020248cb80b772d64e2b6151a9c"></a><!-- doxytag: member="MTRand::twist" ref="af1219020248cb80b772d64e2b6151a9c" args="(const uint32 &amp;m, const uint32 &amp;s0, const uint32 &amp;s1) const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>twist</b> (const uint32 &amp;m, const uint32 &amp;s0, const uint32 &amp;s1) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486885d03f38c844315d002e6312fa23"></a><!-- doxytag: member="MTRand::hash" ref="a486885d03f38c844315d002e6312fa23" args="(time_t t, clock_t c)" -->
static uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>hash</b> (time_t t, clock_t c)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c87f537429bf0b0f6a452c22b9eebba"></a><!-- doxytag: member="MTRand::state" ref="a2c87f537429bf0b0f6a452c22b9eebba" args="[N]" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>state</b> [N]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b80858137c88fe69d4d2bdc665bcf93"></a><!-- doxytag: member="MTRand::pNext" ref="a2b80858137c88fe69d4d2bdc665bcf93" args="" -->
uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98eabf568c88f121e44f487397f32495"></a><!-- doxytag: member="MTRand::left" ref="a98eabf568c88f121e44f487397f32495" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059061d50a1e54ee3067d4e1dbdd7c64"></a><!-- doxytag: member="MTRand::operator&lt;&lt;" ref="a059061d50a1e54ee3067d4e1dbdd7c64" args="(std::ostream &amp;os, const MTRand &amp;mtrand)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classMTRand.html">MTRand</a> &amp;mtrand)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b02a702835a3be42171c5c2dc79b2d"></a><!-- doxytag: member="MTRand::operator&gt;&gt;" ref="a45b02a702835a3be42171c5c2dc79b2d" args="(std::istream &amp;is, MTRand &amp;mtrand)" -->
std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;is, <a class="el" href="classMTRand.html">MTRand</a> &amp;mtrand)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MersenneTwister_8h_source.html#l00091">91</a> of file <a class="el" href="MersenneTwister_8h_source.html">MersenneTwister.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>copynumber/<a class="el" href="MersenneTwister_8h_source.html">MersenneTwister.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
