<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ChipSummary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>ChipSummary Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ChipSummary" -->
<p>Class for objects that provide chip summary metrics.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ChipSummary_8h_source.html">ChipSummary.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChipSummary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classChipSummary.png" usemap="#ChipSummary_map" alt=""/>
  <map id="ChipSummary_map" name="ChipSummary_map">
<area href="classAdjHomHiLoCelListener.html" alt="AdjHomHiLoCelListener" shape="rect" coords="239,56,468,80"/>
<area href="classCelStatListener.html" alt="CelStatListener" shape="rect" coords="239,112,468,136"/>
<area href="classDmListener.html" alt="DmListener" shape="rect" coords="239,168,468,192"/>
<area href="classGenderCelListener.html" alt="GenderCelListener" shape="rect" coords="239,224,468,248"/>
<area href="classHomHiLoCelListener.html" alt="HomHiLoCelListener" shape="rect" coords="239,280,468,304"/>
<area href="classKitAOCelListener.html" alt="KitAOCelListener" shape="rect" coords="239,336,468,360"/>
<area href="classMultiChannelHomHiLoCelListener.html" alt="MultiChannelHomHiLoCelListener" shape="rect" coords="239,392,468,416"/>
<area href="classMultiChannelNonOverlapCelListener.html" alt="MultiChannelNonOverlapCelListener" shape="rect" coords="239,448,468,472"/>
<area href="classQuantMethodExprChipSummary.html" alt="QuantMethodExprChipSummary" shape="rect" coords="239,504,468,528"/>
<area href="classQuantMethodGTypeChipSummary.html" alt="QuantMethodGTypeChipSummary" shape="rect" coords="239,560,468,584"/>
<area href="classQuantMethodGTypeExprChipSummary.html" alt="QuantMethodGTypeExprChipSummary" shape="rect" coords="239,616,468,640"/>
<area href="classQuantMethodSnpqcChipSummary.html" alt="QuantMethodSnpqcChipSummary" shape="rect" coords="239,672,468,696"/>
<area href="classSignalBackgroundCelListener.html" alt="SignalBackgroundCelListener" shape="rect" coords="239,728,468,752"/>
<area href="classVariabilityScoreCelListener.html" alt="VariabilityScoreCelListener" shape="rect" coords="239,784,468,808"/>
</map>
</div>

<p><a href="classChipSummary-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipSummary_1_1Metric.html">Metric</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for storing metrics.  <a href="classChipSummary_1_1Metric.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipSummary_1_1MetricDef.html">MetricDef</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ae2c14ce09dd2c4beb5e9fc2d16c75"></a><!-- doxytag: member="ChipSummary::metricVec_t" ref="a52ae2c14ce09dd2c4beb5e9fc2d16c75" args="" -->
typedef std::vector&lt; <a class="el" href="classChipSummary_1_1Metric.html">Metric</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>metricVec_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbbbd6eab87e40e3111f812935667f6"></a><!-- doxytag: member="ChipSummary::metricDefVec_t" ref="a0dbbbd6eab87e40e3111f812935667f6" args="" -->
typedef std::vector&lt; <a class="el" href="classChipSummary_1_1MetricDef.html">MetricDef</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>metricDefVec_t</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a1d4a7d6cb8d2a02cfbf4ae1b41e33"></a><!-- doxytag: member="ChipSummary::ChipSummary" ref="a19a1d4a7d6cb8d2a02cfbf4ae1b41e33" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipSummary.html#a19a1d4a7d6cb8d2a02cfbf4ae1b41e33">ChipSummary</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb95d9a22b05e72983cecb6219010891"></a><!-- doxytag: member="ChipSummary::~ChipSummary" ref="aeb95d9a22b05e72983cecb6219010891" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipSummary.html#aeb95d9a22b05e72983cecb6219010891">~ChipSummary</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DeConstructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">metricVec_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipSummary.html#a5d9555df8428600e91a38a8f6758d7d8">getMetrics</a> (int chip)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get vector of metrics.  <a href="#a5d9555df8428600e91a38a8f6758d7d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipSummary.html#a6263a938dab7d9ab3bff4fa0d064c148">getMetric</a> (int chip, std::string name, <a class="el" href="classChipSummary_1_1Metric.html">Metric</a> &amp;metric)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get named metric.  <a href="#a6263a938dab7d9ab3bff4fa0d064c148"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd9dc457ca92efe70e48a6bb31df513"></a><!-- doxytag: member="ChipSummary::getMetricDefs" ref="acfd9dc457ca92efe70e48a6bb31df513" args="()" -->
metricDefVec_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipSummary.html#acfd9dc457ca92efe70e48a6bb31df513">getMetricDefs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get vector of metric names -- This will exactly match the number and order of metrics returned by <a class="el" href="classChipSummary.html#a5d9555df8428600e91a38a8f6758d7d8" title="Get vector of metrics.">getMetrics()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac9ff01e352a42b896bbdb3fc61837e"></a><!-- doxytag: member="ChipSummary::isValid" ref="a9ac9ff01e352a42b896bbdb3fc61837e" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipSummary.html#a9ac9ff01e352a42b896bbdb3fc61837e">isValid</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the summary information valid/set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a> (const <a class="el" href="classChipSummary_1_1MetricDef.html">ChipSummary::MetricDef</a> &amp;metricdef)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9693c1b19dbc589dcfb963079b95e3e0"></a><!-- doxytag: member="ChipSummary::declareMetric" ref="a9693c1b19dbc589dcfb963079b95e3e0" args="(const std::string &amp;metric_name, Metric::Type metric_type)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>declareMetric</b> (const std::string &amp;metric_name, <a class="el" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">Metric::Type</a> metric_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645b97ece1cfb20091b6d4551b810f33"></a><!-- doxytag: member="ChipSummary::declareMetric" ref="a645b97ece1cfb20091b6d4551b810f33" args="(const std::string &amp;metric_name, Metric::Type metric_type, int precision)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>declareMetric</b> (const std::string &amp;metric_name, <a class="el" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">Metric::Type</a> metric_type, int precision)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8994565318c62699e72866b46c36f3a"></a><!-- doxytag: member="ChipSummary::declareMetrics" ref="ae8994565318c62699e72866b46c36f3a" args="(const ChipSummary::metricDefVec_t &amp;metricDefVec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>declareMetrics</b> (const ChipSummary::metricDefVec_t &amp;metricDefVec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97873362d57ed5ed639994407f391c6"></a><!-- doxytag: member="ChipSummary::metricNameToIndex" ref="ac97873362d57ed5ed639994407f391c6" args="(const std::string &amp;metric_name)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>metricNameToIndex</b> (const std::string &amp;metric_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac634dcdce63543dd26d4a28cbcb5c9ce"></a><!-- doxytag: member="ChipSummary::getMetricPtr" ref="ac634dcdce63543dd26d4a28cbcb5c9ce" args="(int chipIdx, const std::string &amp;metric_name)" -->
<a class="el" href="classChipSummary_1_1Metric.html">ChipSummary::Metric</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMetricPtr</b> (int chipIdx, const std::string &amp;metric_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d21c0e694abad7764d8992a5e20f0ed"></a><!-- doxytag: member="ChipSummary::setMetric" ref="a9d21c0e694abad7764d8992a5e20f0ed" args="(int chipIdx, const ChipSummary::Metric &amp;metric)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMetric</b> (int chipIdx, const <a class="el" href="classChipSummary_1_1Metric.html">ChipSummary::Metric</a> &amp;metric)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7e82770d17ca524a05660c72368616"></a><!-- doxytag: member="ChipSummary::setMetric" ref="aeb7e82770d17ca524a05660c72368616" args="(int chipIdx, const std::string &amp;metric_name, int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMetric</b> (int chipIdx, const std::string &amp;metric_name, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c089dac9bf27b73853ba484b3ede394"></a><!-- doxytag: member="ChipSummary::setMetric" ref="a1c089dac9bf27b73853ba484b3ede394" args="(int chipIdx, const std::string &amp;metric_name, double val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMetric</b> (int chipIdx, const std::string &amp;metric_name, double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a566dd2cf5fa47044458f9b014ca1f28c"></a><!-- doxytag: member="ChipSummary::setMetric" ref="a566dd2cf5fa47044458f9b014ca1f28c" args="(int chipIdx, const std::string &amp;metric_name, const std::string &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMetric</b> (int chipIdx, const std::string &amp;metric_name, const std::string &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b92d07428ee893cf239c954a282fa8"></a><!-- doxytag: member="ChipSummary::setMetrics" ref="a04b92d07428ee893cf239c954a282fa8" args="(int chipIdx, const ChipSummary::metricVec_t &amp;metrics)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMetrics</b> (int chipIdx, const ChipSummary::metricVec_t &amp;metrics)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649fb73a5659e6fe968c45e50caddbf7"></a><!-- doxytag: member="ChipSummary::getSummaryStatsSize" ref="a649fb73a5659e6fe968c45e50caddbf7" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSummaryStatsSize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfa9bbb2ba0e7825a93c02a9a2e756c"></a><!-- doxytag: member="ChipSummary::setSummaryChipCount" ref="acbfa9bbb2ba0e7825a93c02a9a2e756c" args="(int cnt)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSummaryChipCount</b> (int cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48034efd6cc322980ca7b3fd63685ab"></a><!-- doxytag: member="ChipSummary::getSummaryChipCount" ref="af48034efd6cc322980ca7b3fd63685ab" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSummaryChipCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9365cc31454d003bcf3ec7ba0828a3"></a><!-- doxytag: member="ChipSummary::setNextChipIdx" ref="aef9365cc31454d003bcf3ec7ba0828a3" args="(int idx)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNextChipIdx</b> (int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4366ad7f9d7c86d1aa322bbdb8cbf6c3"></a><!-- doxytag: member="ChipSummary::getNextChipIdx" ref="a4366ad7f9d7c86d1aa322bbdb8cbf6c3" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNextChipIdx</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ae4b0efda4f8939ac0f3836ae2fe17"></a><!-- doxytag: member="ChipSummary::addHeaderComment" ref="ac8ae4b0efda4f8939ac0f3836ae2fe17" args="(const std::string &amp;comment)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addHeaderComment</b> (const std::string &amp;comment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8adf6e08a9efc38e50afaa749f001c61"></a><!-- doxytag: member="ChipSummary::getHeaderComments" ref="a8adf6e08a9efc38e50afaa749f001c61" args="()" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHeaderComments</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81304a00c3b53c6ae1feb65d07d883fb"></a><!-- doxytag: member="ChipSummary::setValid" ref="a81304a00c3b53c6ae1feb65d07d883fb" args="(bool setTo)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb">setValid</a> (bool setTo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Valid State. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dfa0a4049fef93ff9ec0d45f548c6dc"></a><!-- doxytag: member="ChipSummary::m_SummaryStats" ref="a9dfa0a4049fef93ff9ec0d45f548c6dc" args="" -->
std::vector<br class="typebreak"/>
&lt; ChipSummary::metricVec_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc">m_SummaryStats</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stats for <a class="el" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcbffa5d41324739f3842105b401df47"></a><!-- doxytag: member="ChipSummary::m_SummaryChipCount" ref="adcbffa5d41324739f3842105b401df47" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_SummaryChipCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21db5e4c7d67d61dbffc461f4138fbeb"></a><!-- doxytag: member="ChipSummary::m_nextChipIdx" ref="a21db5e4c7d67d61dbffc461f4138fbeb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nextChipIdx</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for objects that provide chip summary metrics. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000119">Todo:</a></b></dt><dd>AW: This is a bit of a mess because we had to add in after the fact /// the need to know up front what metrics will be available. Originally /// the list of available metrics (eg getMetricNames) was only available /// after the analysis was run. </dd></dl>
<p>This is basically an interface with some helper methods for exposing per-chip metrics to various reporters. </p>

<p>Definition at line <a class="el" href="ChipSummary_8h_source.html#l00041">41</a> of file <a class="el" href="ChipSummary_8h_source.html">ChipSummary.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8c573ca48c79d016640b01b9fa632294"></a><!-- doxytag: member="ChipSummary::declareMetric" ref="a8c573ca48c79d016640b01b9fa632294" args="(const ChipSummary::MetricDef &amp;metricdef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChipSummary::declareMetric </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classChipSummary_1_1MetricDef.html">ChipSummary::MetricDef</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>metricdef</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000118">Todo:</a></b></dt><dd>change all the fscking "m_MetricDefs.push_back(...)" to use this. /// And since we are declaring them, why not allocate the metric and fill it in later by name?!? </dd></dl>

<p>Definition at line <a class="el" href="ChipSummary_8cpp_source.html#l00186">186</a> of file <a class="el" href="ChipSummary_8cpp_source.html">ChipSummary.cpp</a>.</p>

<p>Referenced by <a class="el" href="AdjHomHiLoCelListener_8h_source.html#l00049">AdjHomHiLoCelListener::AdjHomHiLoCelListener()</a>, <a class="el" href="DmListener_8cpp_source.html#l00057">DmListener::DmListener()</a>, <a class="el" href="EmGenderCelListener_8cpp_source.html#l00040">EmGenderCelListener::EmGenderCelListener()</a>, <a class="el" href="HomHiLoCelListener_8h_source.html#l00050">HomHiLoCelListener::HomHiLoCelListener()</a>, <a class="el" href="QuantMethodExprChipSummary_8cpp_source.html#l00164">QuantMethodExprChipSummary::QuantMethodExprChipSummary()</a>, <a class="el" href="SignalBackgroundCelListener_8cpp_source.html#l00034">SignalBackgroundCelListener::SignalBackgroundCelListener()</a>, and <a class="el" href="VariabilityScoreCelListener_8cpp_source.html#l00034">VariabilityScoreCelListener::VariabilityScoreCelListener()</a>.</p>

</div>
</div>
<a class="anchor" id="a6263a938dab7d9ab3bff4fa0d064c148"></a><!-- doxytag: member="ChipSummary::getMetric" ref="a6263a938dab7d9ab3bff4fa0d064c148" args="(int chip, std::string name, Metric &amp;metric)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChipSummary::getMetric </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipSummary_1_1Metric.html">ChipSummary::Metric</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>metric</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get named metric. </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000117">Todo:</a></b></dt><dd>not dealing with non-unique names </dd></dl>
</p>

<p>Definition at line <a class="el" href="ChipSummary_8cpp_source.html#l00135">135</a> of file <a class="el" href="ChipSummary_8cpp_source.html">ChipSummary.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ChipSummary_8cpp_source.html#l00163">isValid()</a>, <a class="el" href="ChipSummary_8h_source.html#l00170">m_SummaryStats</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="AdjHomHiLoCelListener_8cpp_source.html#l00037">AdjHomHiLoCelListener::newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d9555df8428600e91a38a8f6758d7d8"></a><!-- doxytag: member="ChipSummary::getMetrics" ref="a5d9555df8428600e91a38a8f6758d7d8" args="(int chip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChipSummary::metricVec_t ChipSummary::getMetrics </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get vector of metrics. </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000116">Todo:</a></b></dt><dd>why dont we fscking sort them before whining? </dd></dl>
</p>

<p>Definition at line <a class="el" href="ChipSummary_8cpp_source.html#l00119">119</a> of file <a class="el" href="ChipSummary_8cpp_source.html">ChipSummary.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ChipSummary_8cpp_source.html#l00163">isValid()</a>, <a class="el" href="ChipSummary_8h_source.html#l00170">m_SummaryStats</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="AdjHomHiLoCelListener_8cpp_source.html#l00037">AdjHomHiLoCelListener::newChip()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="ChipSummary_8h_source.html">ChipSummary.h</a></li>
<li>chipstream/<a class="el" href="ChipSummary_8cpp_source.html">ChipSummary.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
