<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxdat::CDATFileHeaderData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxdat</b>      </li>
      <li><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxdat::CDATFileHeaderData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxdat::CDATFileHeaderData" -->
<p><code>#include &lt;<a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>&gt;</code></p>

<p><a href="classaffxdat_1_1CDATFileHeaderData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#ac1a7e3323b2ad288a5d419c45c39fa76">CDATFileHeaderData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a14f8efc62f11ceb0675cefc39eff2816">~CDATFileHeaderData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a553a38a10d6c7f42a8764a82e5083505">GetCols</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a07cc734728bd988c2a314b4e6439ed57">SetCols</a> (int32_t cols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a54c437db7888b6a1c8420dfc7f64db13">GetRows</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a2e99310372d2039c979681a49fbcc1cd">SetRows</a> (int32_t rows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a19f11d5e0697f67691f7902e4521a570">GetMinValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#ae80ebfce25adb52350b87cd66e69d06c">SetMinValue</a> (uint16_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#ae0ee79e06fecf608d7fe6f013bf38f7a">GetMaxValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a6a4cb6b966333ed92d7c4d911416ec86">SetMaxValue</a> (uint16_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#ab5948fb9fd0ff4d7749c3fbd9fe75cc6">GetNumPixels</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a8a6e7cfb53b9a28cdc97716a81ea8781">GetGridCorners</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a60d9e79877e38723e2ff860596542e8d">SetGridCorners</a> (const <a class="el" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> &amp;grid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#afa17339a72af29f12f1983f58d8a7386">GetArrayType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a4c6092db4bdf43aa10e0d18629ea346b">SetArrayType</a> (const char *arrayType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a11f84f855c582d53e9a74cb85a540df3">GetScannerID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a54d34ca9770f1bf1e55e2f30a1c5da22">SetScannerID</a> (const char *scannerID)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a870c46c5be739d7aa0ce959e8260bc9a">m_nCols</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#aa7f9d3fcd552a4d9fa7bc7f27e3707b8">m_nRows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a5ef949da4ba41545d6983749a30aa9d0">m_MinValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a2f7cbe89213e4f831d2fb1b462ad41d1">m_MaxValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__GridCoordinatesType.html">GridCoordinatesType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#abf9a546da2b4fe8a0a9860524ebb87c0">m_Grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a8c3f04092e723887215e88cbc19b6c04">m_ArrayType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#ac578a357aec009c0f27c4c321b4fefe3">m_ScannerID</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for the header of a GCOS DAT file. </p>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00045">45</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1a7e3323b2ad288a5d419c45c39fa76"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::CDATFileHeaderData" ref="ac1a7e3323b2ad288a5d419c45c39fa76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDATFileHeaderData::CDATFileHeaderData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="DATFileData_8cpp_source.html#l00058">58</a> of file <a class="el" href="DATFileData_8cpp_source.html">DATFileData.cpp</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00065">m_MaxValue</a>, <a class="el" href="DATFileData_8h_source.html#l00062">m_MinValue</a>, <a class="el" href="DATFileData_8h_source.html#l00056">m_nCols</a>, and <a class="el" href="DATFileData_8h_source.html#l00059">m_nRows</a>.</p>

</div>
</div>
<a class="anchor" id="a14f8efc62f11ceb0675cefc39eff2816"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::~CDATFileHeaderData" ref="a14f8efc62f11ceb0675cefc39eff2816" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDATFileHeaderData::~CDATFileHeaderData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="DATFileData_8cpp_source.html#l00052">52</a> of file <a class="el" href="DATFileData_8cpp_source.html">DATFileData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa17339a72af29f12f1983f58d8a7386"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::GetArrayType" ref="afa17339a72af29f12f1983f58d8a7386" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxdat::CDATFileHeaderData::GetArrayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe array type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe array type. </dd></dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00135">135</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00071">m_ArrayType</a>.</p>

</div>
</div>
<a class="anchor" id="a553a38a10d6c7f42a8764a82e5083505"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::GetCols" ref="a553a38a10d6c7f42a8764a82e5083505" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affxdat::CDATFileHeaderData::GetCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of pixel columns. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of pixel columns. </dd></dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00080">80</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00056">m_nCols</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00181">affxdat::CDATFileData::GetPixel()</a>, and <a class="el" href="DATFileData_8cpp_source.html#l00192">affxdat::CDATFileData::GetPixels()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a6e7cfb53b9a28cdc97716a81ea8781"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::GetGridCorners" ref="a8a6e7cfb53b9a28cdc97716a81ea8781" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct__GridCoordinatesType.html">GridCoordinatesType</a>&amp; affxdat::CDATFileHeaderData::GetGridCorners </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the grid coordinates. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The grid coordinates. </dd></dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00125">125</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00068">m_Grid</a>.</p>

</div>
</div>
<a class="anchor" id="ae0ee79e06fecf608d7fe6f013bf38f7a"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::GetMaxValue" ref="ae0ee79e06fecf608d7fe6f013bf38f7a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t affxdat::CDATFileHeaderData::GetMaxValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the maximum pixel value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum pixel value. </dd></dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00110">110</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00065">m_MaxValue</a>.</p>

</div>
</div>
<a class="anchor" id="a19f11d5e0697f67691f7902e4521a570"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::GetMinValue" ref="a19f11d5e0697f67691f7902e4521a570" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t affxdat::CDATFileHeaderData::GetMinValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the minimum pixel value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum pixel value. </dd></dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00100">100</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00062">m_MinValue</a>.</p>

</div>
</div>
<a class="anchor" id="ab5948fb9fd0ff4d7749c3fbd9fe75cc6"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::GetNumPixels" ref="ab5948fb9fd0ff4d7749c3fbd9fe75cc6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affxdat::CDATFileHeaderData::GetNumPixels </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the total number of pixels. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of pixels. </dd></dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00120">120</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00056">m_nCols</a>, and <a class="el" href="DATFileData_8h_source.html#l00059">m_nRows</a>.</p>

</div>
</div>
<a class="anchor" id="a54c437db7888b6a1c8420dfc7f64db13"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::GetRows" ref="a54c437db7888b6a1c8420dfc7f64db13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affxdat::CDATFileHeaderData::GetRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of pixel rows. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of pixel rows. </dd></dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00090">90</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00059">m_nRows</a>.</p>

</div>
</div>
<a class="anchor" id="a11f84f855c582d53e9a74cb85a540df3"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::GetScannerID" ref="a11f84f855c582d53e9a74cb85a540df3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxdat::CDATFileHeaderData::GetScannerID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the scanner ID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The scanner ID. </dd></dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00145">145</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00074">m_ScannerID</a>.</p>

</div>
</div>
<a class="anchor" id="a4c6092db4bdf43aa10e0d18629ea346b"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::SetArrayType" ref="a4c6092db4bdf43aa10e0d18629ea346b" args="(const char *arrayType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxdat::CDATFileHeaderData::SetArrayType </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>arrayType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the array type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arrayType</em>&nbsp;</td><td>The probe array type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00140">140</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00071">m_ArrayType</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00077">affxdat::CDATFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a07cc734728bd988c2a314b4e6439ed57"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::SetCols" ref="a07cc734728bd988c2a314b4e6439ed57" args="(int32_t cols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxdat::CDATFileHeaderData::SetCols </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>cols</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of pixel columns. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cols</em>&nbsp;</td><td>The number of pixel columns. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00085">85</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00056">m_nCols</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00077">affxdat::CDATFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a60d9e79877e38723e2ff860596542e8d"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::SetGridCorners" ref="a60d9e79877e38723e2ff860596542e8d" args="(const GridCoordinatesType &amp;grid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxdat::CDATFileHeaderData::SetGridCorners </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the grid coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>grid</em>&nbsp;</td><td>The grid coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00130">130</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00068">m_Grid</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00077">affxdat::CDATFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a4cb6b966333ed92d7c4d911416ec86"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::SetMaxValue" ref="a6a4cb6b966333ed92d7c4d911416ec86" args="(uint16_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxdat::CDATFileHeaderData::SetMaxValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the maximum pixel value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The maximum pixel value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00115">115</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00065">m_MaxValue</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00077">affxdat::CDATFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ae80ebfce25adb52350b87cd66e69d06c"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::SetMinValue" ref="ae80ebfce25adb52350b87cd66e69d06c" args="(uint16_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxdat::CDATFileHeaderData::SetMinValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the minimum pixel value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The minimum pixel value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00105">105</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00062">m_MinValue</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00077">affxdat::CDATFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e99310372d2039c979681a49fbcc1cd"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::SetRows" ref="a2e99310372d2039c979681a49fbcc1cd" args="(int32_t rows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxdat::CDATFileHeaderData::SetRows </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>rows</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of pixel rows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>The number of pixel rows. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00095">95</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00059">m_nRows</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00077">affxdat::CDATFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a54d34ca9770f1bf1e55e2f30a1c5da22"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::SetScannerID" ref="a54d34ca9770f1bf1e55e2f30a1c5da22" args="(const char *scannerID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxdat::CDATFileHeaderData::SetScannerID </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>scannerID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the array type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scannerID</em>&nbsp;</td><td>The scanner ID. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00150">150</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00074">m_ScannerID</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00077">affxdat::CDATFileData::Read()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8c3f04092e723887215e88cbc19b6c04"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::m_ArrayType" ref="a8c3f04092e723887215e88cbc19b6c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a8c3f04092e723887215e88cbc19b6c04">affxdat::CDATFileHeaderData::m_ArrayType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe array type. </p>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00071">71</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8h_source.html#l00135">GetArrayType()</a>, and <a class="el" href="DATFileData_8h_source.html#l00140">SetArrayType()</a>.</p>

</div>
</div>
<a class="anchor" id="abf9a546da2b4fe8a0a9860524ebb87c0"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::m_Grid" ref="abf9a546da2b4fe8a0a9860524ebb87c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> <a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#abf9a546da2b4fe8a0a9860524ebb87c0">affxdat::CDATFileHeaderData::m_Grid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The grid coordinates. </p>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00068">68</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8h_source.html#l00125">GetGridCorners()</a>, and <a class="el" href="DATFileData_8h_source.html#l00130">SetGridCorners()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f7cbe89213e4f831d2fb1b462ad41d1"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::m_MaxValue" ref="a2f7cbe89213e4f831d2fb1b462ad41d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a2f7cbe89213e4f831d2fb1b462ad41d1">affxdat::CDATFileHeaderData::m_MaxValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum pixel value. </p>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00065">65</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00058">CDATFileHeaderData()</a>, <a class="el" href="DATFileData_8h_source.html#l00110">GetMaxValue()</a>, and <a class="el" href="DATFileData_8h_source.html#l00115">SetMaxValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef949da4ba41545d6983749a30aa9d0"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::m_MinValue" ref="a5ef949da4ba41545d6983749a30aa9d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a5ef949da4ba41545d6983749a30aa9d0">affxdat::CDATFileHeaderData::m_MinValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The minimum pixel value. </p>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00062">62</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00058">CDATFileHeaderData()</a>, <a class="el" href="DATFileData_8h_source.html#l00100">GetMinValue()</a>, and <a class="el" href="DATFileData_8h_source.html#l00105">SetMinValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a870c46c5be739d7aa0ce959e8260bc9a"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::m_nCols" ref="a870c46c5be739d7aa0ce959e8260bc9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a870c46c5be739d7aa0ce959e8260bc9a">affxdat::CDATFileHeaderData::m_nCols</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of pixel columns. </p>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00056">56</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00058">CDATFileHeaderData()</a>, <a class="el" href="DATFileData_8h_source.html#l00080">GetCols()</a>, <a class="el" href="DATFileData_8h_source.html#l00120">GetNumPixels()</a>, and <a class="el" href="DATFileData_8h_source.html#l00085">SetCols()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f9d3fcd552a4d9fa7bc7f27e3707b8"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::m_nRows" ref="aa7f9d3fcd552a4d9fa7bc7f27e3707b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#aa7f9d3fcd552a4d9fa7bc7f27e3707b8">affxdat::CDATFileHeaderData::m_nRows</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of pixel rows. </p>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00059">59</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00058">CDATFileHeaderData()</a>, <a class="el" href="DATFileData_8h_source.html#l00120">GetNumPixels()</a>, <a class="el" href="DATFileData_8h_source.html#l00090">GetRows()</a>, and <a class="el" href="DATFileData_8h_source.html#l00095">SetRows()</a>.</p>

</div>
</div>
<a class="anchor" id="ac578a357aec009c0f27c4c321b4fefe3"></a><!-- doxytag: member="affxdat::CDATFileHeaderData::m_ScannerID" ref="ac578a357aec009c0f27c4c321b4fefe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#ac578a357aec009c0f27c4c321b4fefe3">affxdat::CDATFileHeaderData::m_ScannerID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The scanner ID </p>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00074">74</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8h_source.html#l00145">GetScannerID()</a>, and <a class="el" href="DATFileData_8h_source.html#l00150">SetScannerID()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="DATFileData_8h_source.html">DATFileData.h</a></li>
<li>file/<a class="el" href="DATFileData_8cpp_source.html">DATFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
