<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbeSetMultiDataDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ProbeSetMultiDataDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbeSetMultiDataDataTest" -->
<p><a href="classProbeSetMultiDataDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529bd702877e5e22d1a0ce4f4e8e1546"></a><!-- doxytag: member="ProbeSetMultiDataDataTest::setUp" ref="a529bd702877e5e22d1a0ce4f4e8e1546" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbf4b1830ff22201f19693053779960"></a><!-- doxytag: member="ProbeSetMultiDataDataTest::tearDown" ref="a3fbf4b1830ff22201f19693053779960" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e240c36a8cbfc9abe4416102543f9f1"></a><!-- doxytag: member="ProbeSetMultiDataDataTest::test_ChromosomeToString" ref="a1e240c36a8cbfc9abe4416102543f9f1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_ChromosomeToString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697b8c2e7ee7ee43b92e66f1b7c0dbbd"></a><!-- doxytag: member="ProbeSetMultiDataDataTest::test_ChromosomeFromString" ref="a697b8c2e7ee7ee43b92e66f1b7c0dbbd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_ChromosomeFromString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d9f031910070ce0221e8e301bac3e4d"></a><!-- doxytag: member="ProbeSetMultiDataDataTest::test_CytoCallToString" ref="a4d9f031910070ce0221e8e301bac3e4d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_CytoCallToString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f24058a99fac5d0b8e4a29e2c5cbaa"></a><!-- doxytag: member="ProbeSetMultiDataDataTest::test_CytoCallFromString" ref="a57f24058a99fac5d0b8e4a29e2c5cbaa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_CytoCallFromString</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ProbeSetMultiDataDataTest_8h_source.html#l00025">25</a> of file <a class="el" href="ProbeSetMultiDataDataTest_8h_source.html">ProbeSetMultiDataDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="ProbeSetMultiDataDataTest_8h_source.html">ProbeSetMultiDataDataTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="ProbeSetMultiDataDataTest_8cpp_source.html">ProbeSetMultiDataDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
