<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxbpmap::CBPMAPFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxbpmap</b>      </li>
      <li><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxbpmap::CBPMAPFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxbpmap::CBPMAPFileData" -->
<p><code>#include &lt;<a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxbpmap::CBPMAPFileData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxbpmap_1_1CBPMAPFileData.png" usemap="#affxbpmap::CBPMAPFileData_map" alt=""/>
  <map id="affxbpmap::CBPMAPFileData_map" name="affxbpmap::CBPMAPFileData_map">
<area href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html" alt="affxbpmapwriter::CBPMAPFileWriter" shape="rect" coords="0,56,234,80"/>
<area href="classaffymetrix__fusion__io_1_1FusionBPMAPFile.html" alt="affymetrix_fusion_io::FusionBPMAPFile" shape="rect" coords="244,56,478,80"/>
</map>
</div>

<p><a href="classaffxbpmap_1_1CBPMAPFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a67d4b2d7472be9e4674bb91fee78b750">CBPMAPFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ae318f3dd69b47db479808b39aa66cb68">~CBPMAPFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a500172eaf2c1289a188d3866840c7c35">SetFileName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a2864b0a0c2d27b544c4d9e1550a966af">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#abec2aa218733f1faa4d22f4bdef563ab">Read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a26d69029852abd2431e0ce8b06989b58">ReadHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a14b5d510bd99d3e313dccdf24548e756">Exists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ad0fe20645ad13f85bbd9a51aef4cde54">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ae5602561fec526cf92a1348f6ab3b06d">GetError</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#af667c7d0eaef389712dc01b2387b0fa8">GetNumberSequences</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a1be1a454770b498b6862f42311cd54a2">GetVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a2698db1a935eacab9a3ac6cec88e8cec">GetSequenceItem</a> (int index, <a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">CGDACSequenceItem</a> &amp;seq)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#af20026f7d45ad91bb8c58a26feceb4de">ReadFile</a> (bool bReadHeaderOnly=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ae5629c11bc2b3f4c9a38dcbb3c4654d7">ReadHeaderSection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a03c9fab99a305f42646dc4e58ff9ef1c">ReadDataSection</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">m_FileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ada4f316b7ab64e3b9fa6d09d20dbda11">m_NumberSequences</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">m_Version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ad65b7601f29c7ec27f823b24816aba3c">m_DataStartPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">CGDACSequenceItem</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a2404b137f3e1e37b07999b90579ff685">m_lpFileMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#afa56f01f9009e4f71d4167d1ba1cf505">m_lpData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ac75d53bdf64b888bc8f4aed1f0dfccf1">m_fp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a802db70b547c8880fca70d2979a9c591">m_MapLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a0e09cd5b1125ecd0abd38f31b1b63f2f">m_bFileOpen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ac55a04f32df342946db65dd87e5a605c">m_bFileMapped</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage and reading capabilities for the BPMAP file. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00232">232</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67d4b2d7472be9e4674bb91fee78b750"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::CBPMAPFileData" ref="a67d4b2d7472be9e4674bb91fee78b750" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBPMAPFileData::CBPMAPFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00074">74</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00290">m_fp</a>, and <a class="el" href="BPMAPFileData_8h_source.html#l00293">m_MapLen</a>.</p>

</div>
</div>
<a class="anchor" id="ae318f3dd69b47db479808b39aa66cb68"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::~CBPMAPFileData" ref="ae318f3dd69b47db479808b39aa66cb68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBPMAPFileData::~CBPMAPFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00092">92</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">Close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad0fe20645ad13f85bbd9a51aef4cde54"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::Close" ref="ad0fe20645ad13f85bbd9a51aef4cde54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBPMAPFileData::Close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes and deallocate memory. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">99</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00300">m_bFileMapped</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00297">m_bFileOpen</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00252">m_DataStartPosition</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00290">m_fp</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00280">m_lpData</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00277">m_lpFileMap</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00293">m_MapLen</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00246">m_NumberSequences</a>, and <a class="el" href="BPMAPFileData_8h_source.html#l00258">m_SequenceItems</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00159">Read()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">ReadDataSection()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00236">ReadFile()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00146">ReadHeader()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00092">~CBPMAPFileData()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00081">affxbpmapwriter::CBPMAPFileWriter::~CBPMAPFileWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a14b5d510bd99d3e313dccdf24548e756"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::Exists" ref="a14b5d510bd99d3e313dccdf24548e756" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBPMAPFileData::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the file exists. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if exists. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00137">137</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00243">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="ae5602561fec526cf92a1348f6ab3b06d"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::GetError" ref="ae5602561fec526cf92a1348f6ab3b06d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxbpmap::CBPMAPFileData::GetError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets an error string for file read errors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error string for file read errors. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00334">334</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00255">m_strError</a>.</p>

</div>
</div>
<a class="anchor" id="a2864b0a0c2d27b544c4d9e1550a966af"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::GetFileName" ref="a2864b0a0c2d27b544c4d9e1550a966af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxbpmap::CBPMAPFileData::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the full path of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path of the file. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00311">311</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00243">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="af667c7d0eaef389712dc01b2387b0fa8"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::GetNumberSequences" ref="af667c7d0eaef389712dc01b2387b0fa8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxbpmap::CBPMAPFileData::GetNumberSequences </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of sequences stored in the BPMAP file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of sequences stored in the BPMAP file. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00339">339</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00246">m_NumberSequences</a>.</p>

</div>
</div>
<a class="anchor" id="a2698db1a935eacab9a3ac6cec88e8cec"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::GetSequenceItem" ref="a2698db1a935eacab9a3ac6cec88e8cec" args="(int index, CGDACSequenceItem &amp;seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBPMAPFileData::GetSequenceItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">CGDACSequenceItem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>seq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the sequence data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the sequence of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seq</em>&nbsp;</td><td>The information about a sequence. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00538">538</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00258">m_SequenceItems</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00565">affxbpmap::CGDACSequenceItem::MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a1be1a454770b498b6862f42311cd54a2"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::GetVersion" ref="a1be1a454770b498b6862f42311cd54a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affxbpmap::CBPMAPFileData::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The BPMAP file version number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The BPMAP file version number. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00344">344</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00249">m_Version</a>.</p>

</div>
</div>
<a class="anchor" id="abec2aa218733f1faa4d22f4bdef563ab"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::Read" ref="abec2aa218733f1faa4d22f4bdef563ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBPMAPFileData::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the contents of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00159">159</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">Close()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00236">ReadFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a03c9fab99a305f42646dc4e58ff9ef1c"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::ReadDataSection" ref="a03c9fab99a305f42646dc4e58ff9ef1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBPMAPFileData::ReadDataSection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file data (after the header). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">319</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">Close()</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00111">HIT_ITEM_SIZE_WITH_PROBE_PAIRS</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00300">m_bFileMapped</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00297">m_bFileOpen</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00252">m_DataStartPosition</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00243">m_FileName</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00290">m_fp</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00280">m_lpData</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00277">m_lpFileMap</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00293">m_MapLen</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00246">m_NumberSequences</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00258">m_SequenceItems</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00255">m_strError</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00249">m_Version</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00058">PROBE_STORAGE_BUFFER_LENGTH</a>, and <a class="el" href="CDFDataTypes_8h_source.html#l00034">affymetrix_calvin_io::Tag</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00236">ReadFile()</a>.</p>

</div>
</div>
<a class="anchor" id="af20026f7d45ad91bb8c58a26feceb4de"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::ReadFile" ref="af20026f7d45ad91bb8c58a26feceb4de" args="(bool bReadHeaderOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBPMAPFileData::ReadFile </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bReadHeaderOnly</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bReadHeaderOnly</em>&nbsp;</td><td>Flag to indicate if the header should only be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00236">236</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">Close()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">ReadDataSection()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00260">ReadHeaderSection()</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00159">Read()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00146">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a26d69029852abd2431e0ce8b06989b58"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::ReadHeader" ref="a26d69029852abd2431e0ce8b06989b58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBPMAPFileData::ReadHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the header of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00146">146</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">Close()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00236">ReadFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5629c11bc2b3f4c9a38dcbb3c4654d7"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::ReadHeaderSection" ref="ae5629c11bc2b3f4c9a38dcbb3c4654d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBPMAPFileData::ReadHeaderSection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file header </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00260">260</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00252">m_DataStartPosition</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00243">m_FileName</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00246">m_NumberSequences</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00258">m_SequenceItems</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00255">m_strError</a>, and <a class="el" href="BPMAPFileData_8h_source.html#l00249">m_Version</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00236">ReadFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a500172eaf2c1289a188d3866840c7c35"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::SetFileName" ref="a500172eaf2c1289a188d3866840c7c35" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxbpmap::CBPMAPFileData::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the full path to the BPMAP file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The file name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00306">306</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00243">m_FileName</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac55a04f32df342946db65dd87e5a605c"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::m_bFileMapped" ref="ac55a04f32df342946db65dd87e5a605c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ac55a04f32df342946db65dd87e5a605c">affxbpmap::CBPMAPFileData::m_bFileMapped</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating if the file is memory mapped. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00300">300</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">Close()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">ReadDataSection()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e09cd5b1125ecd0abd38f31b1b63f2f"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::m_bFileOpen" ref="a0e09cd5b1125ecd0abd38f31b1b63f2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a0e09cd5b1125ecd0abd38f31b1b63f2f">affxbpmap::CBPMAPFileData::m_bFileOpen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating if the file is open. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00297">297</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">Close()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">ReadDataSection()</a>.</p>

</div>
</div>
<a class="anchor" id="ad65b7601f29c7ec27f823b24816aba3c"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::m_DataStartPosition" ref="ad65b7601f29c7ec27f823b24816aba3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ad65b7601f29c7ec27f823b24816aba3c">affxbpmap::CBPMAPFileData::m_DataStartPosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file position of the start of the data. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00252">252</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">Close()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">ReadDataSection()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00260">ReadHeaderSection()</a>.</p>

</div>
</div>
<a class="anchor" id="ab11b2cb995a31adc5c8f3c448489e998"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::m_FileName" ref="ab11b2cb995a31adc5c8f3c448489e998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">affxbpmap::CBPMAPFileData::m_FileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The full path to the BPMAP file. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00243">243</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00137">Exists()</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00311">GetFileName()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">ReadDataSection()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00260">ReadHeaderSection()</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00306">SetFileName()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00588">affxbpmapwriter::CBPMAPFileWriter::WriteBpmap()</a>.</p>

</div>
</div>
<a class="anchor" id="ac75d53bdf64b888bc8f4aed1f0dfccf1"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::m_fp" ref="ac75d53bdf64b888bc8f4aed1f0dfccf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ac75d53bdf64b888bc8f4aed1f0dfccf1">affxbpmap::CBPMAPFileData::m_fp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File pointer for memory mapping. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00290">290</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00074">CBPMAPFileData()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">Close()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">ReadDataSection()</a>.</p>

</div>
</div>
<a class="anchor" id="afa56f01f9009e4f71d4167d1ba1cf505"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::m_lpData" ref="afa56f01f9009e4f71d4167d1ba1cf505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#afa56f01f9009e4f71d4167d1ba1cf505">affxbpmap::CBPMAPFileData::m_lpData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to the data in the memory mapped file. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00280">280</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">Close()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">ReadDataSection()</a>.</p>

</div>
</div>
<a class="anchor" id="a2404b137f3e1e37b07999b90579ff685"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::m_lpFileMap" ref="a2404b137f3e1e37b07999b90579ff685" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a2404b137f3e1e37b07999b90579ff685">affxbpmap::CBPMAPFileData::m_lpFileMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to a memory mapped file. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00277">277</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">Close()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">ReadDataSection()</a>.</p>

</div>
</div>
<a class="anchor" id="a802db70b547c8880fca70d2979a9c591"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::m_MapLen" ref="a802db70b547c8880fca70d2979a9c591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a802db70b547c8880fca70d2979a9c591">affxbpmap::CBPMAPFileData::m_MapLen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the file. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00293">293</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00074">CBPMAPFileData()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">Close()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">ReadDataSection()</a>.</p>

</div>
</div>
<a class="anchor" id="ada4f316b7ab64e3b9fa6d09d20dbda11"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::m_NumberSequences" ref="ada4f316b7ab64e3b9fa6d09d20dbda11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ada4f316b7ab64e3b9fa6d09d20dbda11">affxbpmap::CBPMAPFileData::m_NumberSequences</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of sequences stored in the BPMAP file. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00246">246</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">Close()</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00339">GetNumberSequences()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">ReadDataSection()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00260">ReadHeaderSection()</a>.</p>

</div>
</div>
<a class="anchor" id="a58d9eb31868ca4e4cbb8235afaddf942"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::m_SequenceItems" ref="a58d9eb31868ca4e4cbb8235afaddf942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">CGDACSequenceItem</a>&gt; <a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">affxbpmap::CBPMAPFileData::m_SequenceItems</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of sequence items - used when not memory mapping. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00258">258</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">Close()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00538">GetSequenceItem()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">ReadDataSection()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00260">ReadHeaderSection()</a>.</p>

</div>
</div>
<a class="anchor" id="a6783d4f8ada03a7d17497af142b6d639"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::m_strError" ref="a6783d4f8ada03a7d17497af142b6d639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">affxbpmap::CBPMAPFileData::m_strError</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A string to hold error messages. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00255">255</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8h_source.html#l00334">GetError()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">ReadDataSection()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00260">ReadHeaderSection()</a>, <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00382">affxbpmapwriter::CBPMAPFileWriter::ReadTpmap()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00588">affxbpmapwriter::CBPMAPFileWriter::WriteBpmap()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bda30654bdfc76e7c0961ae9754845c"></a><!-- doxytag: member="affxbpmap::CBPMAPFileData::m_Version" ref="a0bda30654bdfc76e7c0961ae9754845c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">affxbpmap::CBPMAPFileData::m_Version</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version number of the BPMAP file. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00249">249</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00074">affxbpmapwriter::CBPMAPFileWriter::CBPMAPFileWriter()</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00344">GetVersion()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">ReadDataSection()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00260">ReadHeaderSection()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00588">affxbpmapwriter::CBPMAPFileWriter::WriteBpmap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a></li>
<li>file/<a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
