<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::CELTransformerEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1CELTransformerEngine.html">affx::CELTransformerEngine</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::CELTransformerEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::CELTransformerEngine" --><!-- doxytag: inherits="BaseEngine" -->
<p><code>#include &lt;<a class="el" href="CELTransformerEngine_8h_source.html">CELTransformerEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affx::CELTransformerEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffx_1_1CELTransformerEngine.png" usemap="#affx::CELTransformerEngine_map" alt=""/>
  <map id="affx::CELTransformerEngine_map" name="affx::CELTransformerEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,171,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,171,24"/>
</map>
</div>

<p><a href="classaffx_1_1CELTransformerEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1CELTransformerEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1CELTransformerEngine.html#a2a8d218ce201955b039fa1568db4a03c">getEngineName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1CELTransformerEngine.html#a9c36976ef4af375d15d1f357bbbdebaf">CELTransformerEngine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1CELTransformerEngine.html#a8193164bbbfbefa6979f3f0d1eccc03f">~CELTransformerEngine</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1CELTransformerEngine.html#a059dc7b46e17210351ff69b63c643963">EngineName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaffx_1_1CELTransformerEngine.html">CELTransformerEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1CELTransformerEngine.html#ac565b3dc8c405d65345264dbeee1b096">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaffx_1_1CELTransformerEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1CELTransformerEngine.html#a84ce9db23047161b123ef66e8b8cc12e">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Program to generically transform cel file data using chipstreams and write the data to a new cel file. Also serves as relatively simple code sample to illustrate usage of chipstream code. </p>

<p>Definition at line <a class="el" href="CELTransformerEngine_8h_source.html#l00039">39</a> of file <a class="el" href="CELTransformerEngine_8h_source.html">CELTransformerEngine.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c36976ef4af375d15d1f357bbbdebaf"></a><!-- doxytag: member="affx::CELTransformerEngine::CELTransformerEngine" ref="a9c36976ef4af375d15d1f357bbbdebaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CELTransformerEngine::CELTransformerEngine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CELTransformerEngine_8cpp_source.html#l00063">63</a> of file <a class="el" href="CELTransformerEngine_8cpp_source.html">CELTransformerEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8193164bbbfbefa6979f3f0d1eccc03f"></a><!-- doxytag: member="affx::CELTransformerEngine::~CELTransformerEngine" ref="a8193164bbbfbefa6979f3f0d1eccc03f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CELTransformerEngine::~CELTransformerEngine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CELTransformerEngine_8cpp_source.html#l00068">68</a> of file <a class="el" href="CELTransformerEngine_8cpp_source.html">CELTransformerEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a059dc7b46e17210351ff69b63c643963"></a><!-- doxytag: member="affx::CELTransformerEngine::EngineName" ref="a059dc7b46e17210351ff69b63c643963" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string affx::CELTransformerEngine::EngineName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the engine name </p>

<p>Definition at line <a class="el" href="CELTransformerEngine_8h_source.html#l00063">63</a> of file <a class="el" href="CELTransformerEngine_8h_source.html">CELTransformerEngine.h</a>.</p>

<p>Referenced by <a class="el" href="CELTransformerEngine_8cpp_source.html#l00056">FromBase()</a>, and <a class="el" href="CELTransformerEngine_8h_source.html#l00060">getEngineName()</a>.</p>

</div>
</div>
<a class="anchor" id="ac565b3dc8c405d65345264dbeee1b096"></a><!-- doxytag: member="affx::CELTransformerEngine::FromBase" ref="ac565b3dc8c405d65345264dbeee1b096" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffx_1_1CELTransformerEngine.html">CELTransformerEngine</a> * CELTransformerEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="CELTransformerEngine_8cpp_source.html#l00056">56</a> of file <a class="el" href="CELTransformerEngine_8cpp_source.html">CELTransformerEngine.cpp</a>.</p>

<p>References <a class="el" href="CELTransformerEngine_8h_source.html#l00063">EngineName()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a8d218ce201955b039fa1568db4a03c"></a><!-- doxytag: member="affx::CELTransformerEngine::getEngineName" ref="a2a8d218ce201955b039fa1568db4a03c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string affx::CELTransformerEngine::getEngineName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the engine name </p>

<p>Reimplemented from <a class="el" href="classBaseEngine.html">BaseEngine</a>.</p>

<p>Definition at line <a class="el" href="CELTransformerEngine_8h_source.html#l00060">60</a> of file <a class="el" href="CELTransformerEngine_8h_source.html">CELTransformerEngine.h</a>.</p>

<p>References <a class="el" href="CELTransformerEngine_8h_source.html#l00063">EngineName()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a84ce9db23047161b123ef66e8b8cc12e"></a><!-- doxytag: member="affx::CELTransformerEngine::reg" ref="a84ce9db23047161b123ef66e8b8cc12e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffx_1_1CELTransformerEngine_1_1Reg.html">CELTransformerEngine::Reg</a> <a class="el" href="classaffx_1_1CELTransformerEngine.html#a84ce9db23047161b123ef66e8b8cc12e">CELTransformerEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="CELTransformerEngine_8h_source.html#l00081">81</a> of file <a class="el" href="CELTransformerEngine_8h_source.html">CELTransformerEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-cel-transformer/<a class="el" href="CELTransformerEngine_8h_source.html">CELTransformerEngine.h</a></li>
<li>chipstream/apt-cel-transformer/<a class="el" href="CELTransformerEngine_8cpp_source.html">CELTransformerEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
