<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: PmAdjuster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>PmAdjuster Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PmAdjuster" --><!-- doxytag: inherits="SelfDoc,SelfCreate" -->
<p>Interface for determining a change based on intensity of perfect match.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PmAdjuster_8h_source.html">PmAdjuster.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PmAdjuster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPmAdjuster.png" usemap="#PmAdjuster_map" alt=""/>
  <map id="PmAdjuster_map" name="PmAdjuster_map">
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="101,0,192,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="202,0,293,24"/>
<area href="classGcAdjust.html" alt="GcAdjust" shape="rect" coords="0,112,91,136"/>
<area href="classMmAdjust.html" alt="MmAdjust" shape="rect" coords="101,112,192,136"/>
<area href="classPmOnlyAdjust.html" alt="PmOnlyAdjust" shape="rect" coords="202,112,293,136"/>
<area href="classPmSumAdjust.html" alt="PmSumAdjust" shape="rect" coords="303,112,394,136"/>
</map>
</div>

<p><a href="classPmAdjuster-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2731ecd0482428e1e928e042cb4cb30f"></a><!-- doxytag: member="PmAdjuster::~PmAdjuster" ref="a2731ecd0482428e1e928e042cb4cb30f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjuster.html#a2731ecd0482428e1e928e042cb4cb30f">~PmAdjuster</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor for a virtual class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjuster.html#ad09e8b67a24a01fad5f941f867cd7145">pmAdjustment</a> (int probeIx, int chipIx, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, float &amp;pmIntensity, float &amp;bgrdAdjust)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to determine how much to adjust a perfect match intensity.  <a href="#ad09e8b67a24a01fad5f941f867cd7145"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjuster.html#a55ce8a952c0a0122c964472b4ba742e4">setProbes</a> (std::vector&lt; bool &gt; &amp;probes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subset of probes that should are needed for estimating parameters.  <a href="#a55ce8a952c0a0122c964472b4ba742e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjuster.html#a551d201ddb1866def6688504c9b8bf69">getType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the name of the adjuster?  <a href="#a551d201ddb1866def6688504c9b8bf69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b3ec2f10d760b38f7e407d49d1dee1"></a><!-- doxytag: member="PmAdjuster::setParameters" ref="a43b3ec2f10d760b38f7e407d49d1dee1" args="(PsBoard &amp;board)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjuster.html#a43b3ec2f10d760b38f7e407d49d1dee1">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom configuration for this <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3774416a13b4820736077a3d909655d"></a><!-- doxytag: member="PmAdjuster::m_Type" ref="aa3774416a13b4820736077a3d909655d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjuster.html#aa3774416a13b4820736077a3d909655d">m_Type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String description of adjuster. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for determining a change based on intensity of perfect match. </p>

<p>Definition at line <a class="el" href="PmAdjuster_8h_source.html#l00045">45</a> of file <a class="el" href="PmAdjuster_8h_source.html">PmAdjuster.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a551d201ddb1866def6688504c9b8bf69"></a><!-- doxytag: member="PmAdjuster::getType" ref="a551d201ddb1866def6688504c9b8bf69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PmAdjuster::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What is the name of the adjuster? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of adjuster. </dd></dl>

<p>Definition at line <a class="el" href="PmAdjuster_8h_source.html#l00078">78</a> of file <a class="el" href="PmAdjuster_8h_source.html">PmAdjuster.h</a>.</p>

<p>References <a class="el" href="PmAdjuster_8h_source.html#l00089">m_Type</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00058">AnalysisStreamFactory::fillInAnalysisStream()</a>, and <a class="el" href="PmAdjustTransform_8h_source.html#l00054">PmAdjusterTransform::getName()</a>.</p>

</div>
</div>
<a class="anchor" id="ad09e8b67a24a01fad5f941f867cd7145"></a><!-- doxytag: member="PmAdjuster::pmAdjustment" ref="ad09e8b67a24a01fad5f941f867cd7145" args="(int probeIx, int chipIx, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, float &amp;pmIntensity, float &amp;bgrdAdjust)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PmAdjuster::pmAdjustment </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>pmIntensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>bgrdAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to determine how much to adjust a perfect match intensity. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in cel file data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Microarray or chip index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> which holds raw data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Vector of transformations that should be performed on raw data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmIintensity</em>&nbsp;</td><td>- Intensity of perfect match probe to be adjusted, may be modified from original value depending on adjuster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bgrdAdjust</em>&nbsp;</td><td>- Background adjustment, if any, recommended (i.e. MM intensity) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classGcAdjust.html#a3f284f4dc4d610fe6502d0e8bd57b9ac">GcAdjust</a>, <a class="el" href="classMmAdjust.html#a9e5304adabc30219ed93eea156c3948b">MmAdjust</a>, <a class="el" href="classPmOnlyAdjust.html#a1e35e0ee65693945a5b5f0474d18a5f6">PmOnlyAdjust</a>, and <a class="el" href="classPmSumAdjust.html#a7da5115a3dd27437605cb7ecdb47a75f">PmSumAdjust</a>.</p>

<p>Referenced by <a class="el" href="CelExtract_8cpp_source.html#l00560">CelExtract::doProbeSet()</a>, <a class="el" href="QuantRma_8cpp_source.html#l00163">QuantRma::setUp()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00402">QuantPlierBase::setUp()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00344">QuantMedian::setUp()</a>, and <a class="el" href="QuantAvgDiff_8cpp_source.html#l00100">QuantAvgDiff::setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a55ce8a952c0a0122c964472b4ba742e4"></a><!-- doxytag: member="PmAdjuster::setProbes" ref="a55ce8a952c0a0122c964472b4ba742e4" args="(std::vector&lt; bool &gt; &amp;probes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PmAdjuster::setProbes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subset of probes that should are needed for estimating parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probes</em>&nbsp;</td><td>- bitmask of probes to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classGcAdjust.html#a15804cb17ad7d307d435ae9a3842de1b">GcAdjust</a>, <a class="el" href="classMmAdjust.html#a4b25f48b951cd13f283d6e23bcaa45de">MmAdjust</a>, and <a class="el" href="classPmSumAdjust.html#af05a6bdf2c76e47303c112b70f6ec81d">PmSumAdjust</a>.</p>

<p>Definition at line <a class="el" href="PmAdjuster_8h_source.html#l00072">72</a> of file <a class="el" href="PmAdjuster_8h_source.html">PmAdjuster.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="PmAdjuster_8h_source.html">PmAdjuster.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
