<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FusionCHPMultiDataDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FusionCHPMultiDataDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FusionCHPMultiDataDataTest" -->
<p><a href="classFusionCHPMultiDataDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a07c2b45ecc23f806a85f8e75713574"></a><!-- doxytag: member="FusionCHPMultiDataDataTest::setUp" ref="a8a07c2b45ecc23f806a85f8e75713574" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85883217438eee2d4254200c443688b6"></a><!-- doxytag: member="FusionCHPMultiDataDataTest::tearDown" ref="a85883217438eee2d4254200c443688b6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62389d4f77cc71108e8c92b28541d4d5"></a><!-- doxytag: member="FusionCHPMultiDataDataTest::testCreation" ref="a62389d4f77cc71108e8c92b28541d4d5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d071aaebacaf018272f8db29a96b908"></a><!-- doxytag: member="FusionCHPMultiDataDataTest::testRead" ref="a1d071aaebacaf018272f8db29a96b908" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testRead</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec77155199d5ec20979ed26c9d2ec7e"></a><!-- doxytag: member="FusionCHPMultiDataDataTest::testReadNonGenotype" ref="aaec77155199d5ec20979ed26c9d2ec7e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testReadNonGenotype</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1367573e9fc5d507cbccad206818a1e"></a><!-- doxytag: member="FusionCHPMultiDataDataTest::testCN" ref="af1367573e9fc5d507cbccad206818a1e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCN</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143b826bdceaf2ed169d695230db977a"></a><!-- doxytag: member="FusionCHPMultiDataDataTest::testReadCyto" ref="a143b826bdceaf2ed169d695230db977a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testReadCyto</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCHPMultiDataDataTest_8h_source.html#l00023">23</a> of file <a class="el" href="FusionCHPMultiDataDataTest_8h_source.html">FusionCHPMultiDataDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/test/<a class="el" href="FusionCHPMultiDataDataTest_8h_source.html">FusionCHPMultiDataDataTest.h</a></li>
<li>calvin_files/fusion/test/<a class="el" href="FusionCHPMultiDataDataTest_8cpp_source.html">FusionCHPMultiDataDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
