<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionTagValuePairTypeCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionTagValuePairTypeCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionTagValuePairTypeCOM" -->
<p><a href="classCFusionTagValuePairTypeCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e77937a4b845eec99ff988bbd08c95"></a><!-- doxytag: member="CFusionTagValuePairTypeCOM::InterfaceSupportsErrorInfo" ref="ae5e77937a4b845eec99ff988bbd08c95" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8ebf1562842141329a21031f0daff6"></a><!-- doxytag: member="CFusionTagValuePairTypeCOM::FinalConstruct" ref="a3d8ebf1562842141329a21031f0daff6" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95313c36a952aa9f2d0b3ada79068797"></a><!-- doxytag: member="CFusionTagValuePairTypeCOM::FinalRelease" ref="a95313c36a952aa9f2d0b3ada79068797" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca0f1b9f267086e326cd97a5cf41823"></a><!-- doxytag: member="CFusionTagValuePairTypeCOM::SetParam" ref="a1ca0f1b9f267086e326cd97a5cf41823" args="(affymetrix_fusion_io::FusionTagValuePairType &amp;p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetParam</b> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">affymetrix_fusion_io::FusionTagValuePairType</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3031ef37ae9cab49b8ba71e25f51185"></a><!-- doxytag: member="CFusionTagValuePairTypeCOM::get_Tag" ref="ab3031ef37ae9cab49b8ba71e25f51185" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Tag</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5219efeff92dee679a398ce064b2f0"></a><!-- doxytag: member="CFusionTagValuePairTypeCOM::get_Value" ref="a2e5219efeff92dee679a398ce064b2f0" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Value</b> (BSTR *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionTagValuePairTypeCOM_8h_source.html#l00029">29</a> of file <a class="el" href="FusionTagValuePairTypeCOM_8h_source.html">FusionTagValuePairTypeCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionTagValuePairTypeCOM_8h_source.html">FusionTagValuePairTypeCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionTagValuePairTypeCOM_8cpp_source.html">FusionTagValuePairTypeCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
