<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::MemMapFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::MemMapFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::MemMapFile" -->
<p><code>#include &lt;<a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1MemMapFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ae36ea2d3e7933651553d34e5301d53cf">MemMapFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a3b10fabbc973a16fa3c95c4f4c1528e4">~MemMapFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a> (std::string value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#abaf7c1f220076bc8d641ad2bda39128d">GetFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a50a584d37de59dfb38a8dbbc071b1b26">SetFlushMMView</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">Create</a> (__int64 size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">Open</a> (RWAccess rwAccess, ShareMode shareMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">MapData</a> (__int64 start, DWORD bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a225cbb2195f79a1710fad873975fa91e">GetDataPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a3a2e9cc4e56c99f7296b82f49c39432e">GetFirstMappedBytePos</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a85df7db270d9a94ef0b4c20b35e79a26">GetBytesMapped</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a9b22158caedcbc25d4ddda7de86a3969">GetLastError</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a24de7c11595636301bea29cbec85f733">IsViewMapped</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4b71111b29b107333824a818b6efc4db">UnmapFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5f7c176776fcf7402814de04f37e4d2e">GetErrorMsg</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a2f97ac6be2cb7092e7da0ca5001b0ad2">fileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5e5a24d4223eca1275cbacc0feb95f58">dwMapMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">fileMapHandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">mappedData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ad1435d13231aa066d80df6146714b619">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#adf3aea271b0336b8c9b246896d06f443">startMapPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aea6ef768e689220ab576c4309f8eb3ec">bytesMapped</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a80a669e6f3c74679d72110bb390a8216">fileSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4c3a68703cdbd2c0dc539f258235be0e">flushMMView</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a58d1e5027a0198efedf9ee76f37addd2">offsetToStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ac96bcdd22f279538fd1b6b12633ab6d7">errorMsg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class encapsulates Window memory-mapped file access methods. </p>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00046">46</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae36ea2d3e7933651553d34e5301d53cf"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::MemMapFile" ref="ae36ea2d3e7933651553d34e5301d53cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemMapFile::MemMapFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="MemMapFile_8cpp_source.html#l00058">58</a> of file <a class="el" href="MemMapFile_8cpp_source.html">MemMapFile.cpp</a>.</p>

<p>References <a class="el" href="MemMapFile_8h_source.html#l00144">bytesMapped</a>, <a class="el" href="MemMapFile_8h_source.html#l00140">data</a>, <a class="el" href="MemMapFile_8h_source.html#l00132">dwMapMode</a>, <a class="el" href="MemMapFile_8h_source.html#l00136">fileHandle</a>, <a class="el" href="MemMapFile_8h_source.html#l00134">fileMapHandle</a>, <a class="el" href="MemMapFile_8h_source.html#l00146">fileSize</a>, <a class="el" href="MemMapFile_8h_source.html#l00148">flushMMView</a>, <a class="el" href="MemMapFile_8h_source.html#l00138">mappedData</a>, <a class="el" href="MemMapFile_8h_source.html#l00150">offsetToStart</a>, and <a class="el" href="MemMapFile_8h_source.html#l00142">startMapPos</a>.</p>

</div>
</div>
<a class="anchor" id="a3b10fabbc973a16fa3c95c4f4c1528e4"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::~MemMapFile" ref="a3b10fabbc973a16fa3c95c4f4c1528e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_io::MemMapFile::~MemMapFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00054">54</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>References <a class="el" href="MemMapFile_8cpp_source.html#l00210">Close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77dcffedc2d0571799a3db3d43f96da2"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::Close" ref="a77dcffedc2d0571799a3db3d43f96da2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemMapFile::Close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the mapped view and file access. </p>

<p>Definition at line <a class="el" href="MemMapFile_8cpp_source.html#l00210">210</a> of file <a class="el" href="MemMapFile_8cpp_source.html">MemMapFile.cpp</a>.</p>

<p>References <a class="el" href="MemMapFile_8cpp_source.html#l00218">UnmapFile()</a>.</p>

<p>Referenced by <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00091">affymetrix_calvin_io::MMDataSetDataWriter::Close()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00075">Create()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00118">Open()</a>, and <a class="el" href="MemMapFile_8h_source.html#l00054">~MemMapFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aa203cf8f5dccb4a7d63b5b6c6dc79fb7"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::Create" ref="aa203cf8f5dccb4a7d63b5b6c6dc79fb7" args="(__int64 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MemMapFile::Create </td>
          <td>(</td>
          <td class="paramtype">__int64&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size, in bytes, of the file to create. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MemMapFile_8cpp_source.html#l00075">75</a> of file <a class="el" href="MemMapFile_8cpp_source.html">MemMapFile.cpp</a>.</p>

<p>References <a class="el" href="MemMapFile_8cpp_source.html#l00210">Close()</a>, <a class="el" href="MemMapFile_8h_source.html#l00132">dwMapMode</a>, <a class="el" href="MemMapFile_8h_source.html#l00152">errorMsg</a>, <a class="el" href="MemMapFile_8h_source.html#l00136">fileHandle</a>, <a class="el" href="MemMapFile_8h_source.html#l00134">fileMapHandle</a>, <a class="el" href="MemMapFile_8h_source.html#l00130">fileName</a>, <a class="el" href="MemMapFile_8h_source.html#l00146">fileSize</a>, and <a class="el" href="MemMapFile_8cpp_source.html#l00029">GetErrorMsg()</a>.</p>

</div>
</div>
<a class="anchor" id="a85df7db270d9a94ef0b4c20b35e79a26"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::GetBytesMapped" ref="a85df7db270d9a94ef0b4c20b35e79a26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::MemMapFile::GetBytesMapped </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of bytes mapped into the current view. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of bytes mapped into the current view. </dd></dl>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00107">107</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>References <a class="el" href="MemMapFile_8h_source.html#l00144">bytesMapped</a>.</p>

<p>Referenced by <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00137">affymetrix_calvin_io::MMDataSetDataWriter::GetRowsMapped()</a>.</p>

</div>
</div>
<a class="anchor" id="a225cbb2195f79a1710fad873975fa91e"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::GetDataPtr" ref="a225cbb2195f79a1710fad873975fa91e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* affymetrix_calvin_io::MemMapFile::GetDataPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the pointer to the mapped view. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the address of the mapped view of the file. </dd></dl>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00097">97</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>References <a class="el" href="MemMapFile_8h_source.html#l00140">data</a>.</p>

<p>Referenced by <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00121">affymetrix_calvin_io::MMDataSetDataWriter::GetMappedDataPtr()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7c176776fcf7402814de04f37e4d2e"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::GetErrorMsg" ref="a5f7c176776fcf7402814de04f37e4d2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring MemMapFile::GetErrorMsg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the error message for the last error in a Window API call. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the last Windows API error message. </dd></dl>

<p>Definition at line <a class="el" href="MemMapFile_8cpp_source.html#l00029">29</a> of file <a class="el" href="MemMapFile_8cpp_source.html">MemMapFile.cpp</a>.</p>

<p>References <a class="el" href="MemMapFile_8h_source.html#l00112">GetLastError()</a>.</p>

<p>Referenced by <a class="el" href="MemMapFile_8cpp_source.html#l00075">Create()</a>, and <a class="el" href="MemMapFile_8cpp_source.html#l00118">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="abaf7c1f220076bc8d641ad2bda39128d"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::GetFilename" ref="abaf7c1f220076bc8d641ad2bda39128d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affymetrix_calvin_io::MemMapFile::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the name of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of the file. </dd></dl>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00064">64</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>References <a class="el" href="MemMapFile_8h_source.html#l00130">fileName</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2e9cc4e56c99f7296b82f49c39432e"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::GetFirstMappedBytePos" ref="a3a2e9cc4e56c99f7296b82f49c39432e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::MemMapFile::GetFirstMappedBytePos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file position of the first byte mapped into the view. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the file position of the first byte mapped into the view. </dd></dl>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00102">102</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>References <a class="el" href="MemMapFile_8h_source.html#l00142">startMapPos</a>.</p>

<p>Referenced by <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00129">affymetrix_calvin_io::MMDataSetDataWriter::GetFirstRowMapped()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b22158caedcbc25d4ddda7de86a3969"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::GetLastError" ref="a9b22158caedcbc25d4ddda7de86a3969" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_calvin_io::MemMapFile::GetLastError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the error message of the most recent error. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the error message from the most recent error. </dd></dl>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00112">112</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>References <a class="el" href="MemMapFile_8h_source.html#l00152">errorMsg</a>.</p>

<p>Referenced by <a class="el" href="MemMapFile_8cpp_source.html#l00029">GetErrorMsg()</a>.</p>

</div>
</div>
<a class="anchor" id="a24de7c11595636301bea29cbec85f733"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::IsViewMapped" ref="a24de7c11595636301bea29cbec85f733" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_io::MemMapFile::IsViewMapped </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a view is mapped. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if a view is mapped. </dd></dl>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00117">117</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>References <a class="el" href="MemMapFile_8h_source.html#l00138">mappedData</a>.</p>

</div>
</div>
<a class="anchor" id="a523ab37d887ff08034961d9ffbda2175"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::MapData" ref="a523ab37d887ff08034961d9ffbda2175" args="(__int64 start, DWORD bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MemMapFile::MapData </td>
          <td>(</td>
          <td class="paramtype">__int64&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maps a view of the file. The data data can be accessed by calling GetDataPtr </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>Start file position of the mapped view. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The number of bytes to map into the view. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

<p>Definition at line <a class="el" href="MemMapFile_8cpp_source.html#l00166">166</a> of file <a class="el" href="MemMapFile_8cpp_source.html">MemMapFile.cpp</a>.</p>

<p>References <a class="el" href="MemMapFile_8h_source.html#l00144">bytesMapped</a>, <a class="el" href="MemMapFile_8h_source.html#l00140">data</a>, <a class="el" href="MemMapFile_8h_source.html#l00132">dwMapMode</a>, <a class="el" href="MemMapFile_8h_source.html#l00136">fileHandle</a>, <a class="el" href="MemMapFile_8h_source.html#l00134">fileMapHandle</a>, <a class="el" href="MemMapFile_8h_source.html#l00146">fileSize</a>, <a class="el" href="MemMapFile_8h_source.html#l00148">flushMMView</a>, <a class="el" href="MemMapFile_8h_source.html#l00138">mappedData</a>, <a class="el" href="MemMapFile_8h_source.html#l00150">offsetToStart</a>, and <a class="el" href="MemMapFile_8h_source.html#l00142">startMapPos</a>.</p>

<p>Referenced by <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00110">affymetrix_calvin_io::MMDataSetDataWriter::MapData()</a>, and <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00063">affymetrix_calvin_io::MMDataSetDataWriter::OpenData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6131a495d17957b44a2e85c1b7eaa516"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::Open" ref="a6131a495d17957b44a2e85c1b7eaa516" args="(RWAccess rwAccess, ShareMode shareMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MemMapFile::Open </td>
          <td>(</td>
          <td class="paramtype">RWAccess&nbsp;</td>
          <td class="paramname"> <em>rwAccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShareMode&nbsp;</td>
          <td class="paramname"> <em>shareMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens a file using memory-mapping. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rwAccess</em>&nbsp;</td><td>Type of file access desried; read, write or both. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shareMode</em>&nbsp;</td><td>Share mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

<p>Definition at line <a class="el" href="MemMapFile_8cpp_source.html#l00118">118</a> of file <a class="el" href="MemMapFile_8cpp_source.html">MemMapFile.cpp</a>.</p>

<p>References <a class="el" href="MemMapFile_8cpp_source.html#l00210">Close()</a>, <a class="el" href="MemMapFile_8h_source.html#l00132">dwMapMode</a>, <a class="el" href="MemMapFile_8h_source.html#l00152">errorMsg</a>, <a class="el" href="MemMapFile_8h_source.html#l00136">fileHandle</a>, <a class="el" href="MemMapFile_8h_source.html#l00134">fileMapHandle</a>, <a class="el" href="MemMapFile_8h_source.html#l00130">fileName</a>, <a class="el" href="MemMapFile_8h_source.html#l00146">fileSize</a>, and <a class="el" href="MemMapFile_8cpp_source.html#l00029">GetErrorMsg()</a>.</p>

<p>Referenced by <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00063">affymetrix_calvin_io::MMDataSetDataWriter::OpenData()</a>.</p>

</div>
</div>
<a class="anchor" id="a83568ea59e3810273975d20957393bbc"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::SetFilename" ref="a83568ea59e3810273975d20957393bbc" args="(std::string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::MemMapFile::SetFilename </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the file to access. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Name of the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00059">59</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>References <a class="el" href="MemMapFile_8h_source.html#l00130">fileName</a>.</p>

<p>Referenced by <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00063">affymetrix_calvin_io::MMDataSetDataWriter::OpenData()</a>.</p>

</div>
</div>
<a class="anchor" id="a50a584d37de59dfb38a8dbbc071b1b26"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::SetFlushMMView" ref="a50a584d37de59dfb38a8dbbc071b1b26" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::MemMapFile::SetFlushMMView </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A flag that indicates if the memory-mapped view is to be flushed after unmapping. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>True indicates to flush a file after closing. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00069">69</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>References <a class="el" href="MemMapFile_8h_source.html#l00148">flushMMView</a>.</p>

</div>
</div>
<a class="anchor" id="a4b71111b29b107333824a818b6efc4db"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::UnmapFile" ref="a4b71111b29b107333824a818b6efc4db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemMapFile::UnmapFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unmaps a view </p>

<p>Definition at line <a class="el" href="MemMapFile_8cpp_source.html#l00218">218</a> of file <a class="el" href="MemMapFile_8cpp_source.html">MemMapFile.cpp</a>.</p>

<p>References <a class="el" href="MemMapFile_8h_source.html#l00144">bytesMapped</a>, <a class="el" href="MemMapFile_8h_source.html#l00140">data</a>, <a class="el" href="MemMapFile_8h_source.html#l00136">fileHandle</a>, <a class="el" href="MemMapFile_8h_source.html#l00134">fileMapHandle</a>, <a class="el" href="MemMapFile_8h_source.html#l00148">flushMMView</a>, <a class="el" href="MemMapFile_8h_source.html#l00138">mappedData</a>, and <a class="el" href="MemMapFile_8h_source.html#l00150">offsetToStart</a>.</p>

<p>Referenced by <a class="el" href="MemMapFile_8cpp_source.html#l00210">Close()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aea6ef768e689220ab576c4309f8eb3ec"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::bytesMapped" ref="aea6ef768e689220ab576c4309f8eb3ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aea6ef768e689220ab576c4309f8eb3ec">affymetrix_calvin_io::MemMapFile::bytesMapped</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of bytes mapped into the view </p>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00144">144</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>Referenced by <a class="el" href="MemMapFile_8h_source.html#l00107">GetBytesMapped()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00166">MapData()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00058">MemMapFile()</a>, and <a class="el" href="MemMapFile_8cpp_source.html#l00218">UnmapFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1435d13231aa066d80df6146714b619"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::data" ref="ad1435d13231aa066d80df6146714b619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ad1435d13231aa066d80df6146714b619">affymetrix_calvin_io::MemMapFile::data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to the mapped data, allocation granularity has been accounted for. </p>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00140">140</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>Referenced by <a class="el" href="MemMapFile_8h_source.html#l00097">GetDataPtr()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00166">MapData()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00058">MemMapFile()</a>, and <a class="el" href="MemMapFile_8cpp_source.html#l00218">UnmapFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5a24d4223eca1275cbacc0feb95f58"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::dwMapMode" ref="a5e5a24d4223eca1275cbacc0feb95f58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5e5a24d4223eca1275cbacc0feb95f58">affymetrix_calvin_io::MemMapFile::dwMapMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>map mode </p>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00132">132</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>Referenced by <a class="el" href="MemMapFile_8cpp_source.html#l00075">Create()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00166">MapData()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00058">MemMapFile()</a>, and <a class="el" href="MemMapFile_8cpp_source.html#l00118">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="ac96bcdd22f279538fd1b6b12633ab6d7"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::errorMsg" ref="ac96bcdd22f279538fd1b6b12633ab6d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ac96bcdd22f279538fd1b6b12633ab6d7">affymetrix_calvin_io::MemMapFile::errorMsg</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error message </p>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00152">152</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>Referenced by <a class="el" href="MemMapFile_8cpp_source.html#l00075">Create()</a>, <a class="el" href="MemMapFile_8h_source.html#l00112">GetLastError()</a>, and <a class="el" href="MemMapFile_8cpp_source.html#l00118">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="af0c8fdeee235b35171dff355c3821772"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::fileHandle" ref="af0c8fdeee235b35171dff355c3821772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">affymetrix_calvin_io::MemMapFile::fileHandle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle returned by CreateFile </p>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00136">136</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>Referenced by <a class="el" href="MemMapFile_8cpp_source.html#l00075">Create()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00166">MapData()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00058">MemMapFile()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00118">Open()</a>, and <a class="el" href="MemMapFile_8cpp_source.html#l00218">UnmapFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4637161b2c886b893a4e752738492ee"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::fileMapHandle" ref="aa4637161b2c886b893a4e752738492ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">affymetrix_calvin_io::MemMapFile::fileMapHandle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle returned by CreateFileMapping </p>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00134">134</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>Referenced by <a class="el" href="MemMapFile_8cpp_source.html#l00075">Create()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00166">MapData()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00058">MemMapFile()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00118">Open()</a>, and <a class="el" href="MemMapFile_8cpp_source.html#l00218">UnmapFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f97ac6be2cb7092e7da0ca5001b0ad2"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::fileName" ref="a2f97ac6be2cb7092e7da0ca5001b0ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a2f97ac6be2cb7092e7da0ca5001b0ad2">affymetrix_calvin_io::MemMapFile::fileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the file. </p>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00130">130</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>Referenced by <a class="el" href="MemMapFile_8cpp_source.html#l00075">Create()</a>, <a class="el" href="MemMapFile_8h_source.html#l00064">GetFilename()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00118">Open()</a>, and <a class="el" href="MemMapFile_8h_source.html#l00059">SetFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="a80a669e6f3c74679d72110bb390a8216"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::fileSize" ref="a80a669e6f3c74679d72110bb390a8216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__int64 <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a80a669e6f3c74679d72110bb390a8216">affymetrix_calvin_io::MemMapFile::fileSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the file </p>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00146">146</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>Referenced by <a class="el" href="MemMapFile_8cpp_source.html#l00075">Create()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00166">MapData()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00058">MemMapFile()</a>, and <a class="el" href="MemMapFile_8cpp_source.html#l00118">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3a68703cdbd2c0dc539f258235be0e"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::flushMMView" ref="a4c3a68703cdbd2c0dc539f258235be0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4c3a68703cdbd2c0dc539f258235be0e">affymetrix_calvin_io::MemMapFile::flushMMView</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag that indicates if the memory-mapped view is to be flushed after unmapping </p>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00148">148</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>Referenced by <a class="el" href="MemMapFile_8cpp_source.html#l00166">MapData()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00058">MemMapFile()</a>, <a class="el" href="MemMapFile_8h_source.html#l00069">SetFlushMMView()</a>, and <a class="el" href="MemMapFile_8cpp_source.html#l00218">UnmapFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b735bd6bc9b6aef9c7894492d31733c"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::mappedData" ref="a8b735bd6bc9b6aef9c7894492d31733c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">affymetrix_calvin_io::MemMapFile::mappedData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to the mapped data, doesn't account for allocation granularity. </p>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00138">138</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>Referenced by <a class="el" href="MemMapFile_8h_source.html#l00117">IsViewMapped()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00166">MapData()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00058">MemMapFile()</a>, and <a class="el" href="MemMapFile_8cpp_source.html#l00218">UnmapFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a58d1e5027a0198efedf9ee76f37addd2"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::offsetToStart" ref="a58d1e5027a0198efedf9ee76f37addd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a58d1e5027a0198efedf9ee76f37addd2">affymetrix_calvin_io::MemMapFile::offsetToStart</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number extra bytes mapped at the start of a view because of allocation granularity </p>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00150">150</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>Referenced by <a class="el" href="MemMapFile_8cpp_source.html#l00166">MapData()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00058">MemMapFile()</a>, and <a class="el" href="MemMapFile_8cpp_source.html#l00218">UnmapFile()</a>.</p>

</div>
</div>
<a class="anchor" id="adf3aea271b0336b8c9b246896d06f443"></a><!-- doxytag: member="affymetrix_calvin_io::MemMapFile::startMapPos" ref="adf3aea271b0336b8c9b246896d06f443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#adf3aea271b0336b8c9b246896d06f443">affymetrix_calvin_io::MemMapFile::startMapPos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file position of the first byte mapped into the view </p>

<p>Definition at line <a class="el" href="MemMapFile_8h_source.html#l00142">142</a> of file <a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a>.</p>

<p>Referenced by <a class="el" href="MemMapFile_8h_source.html#l00102">GetFirstMappedBytePos()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00166">MapData()</a>, and <a class="el" href="MemMapFile_8cpp_source.html#l00058">MemMapFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="MemMapFile_8h_source.html">MemMapFile.h</a></li>
<li>calvin_files/data/src/<a class="el" href="MemMapFile_8cpp_source.html">MemMapFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
