<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CelCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CelCheck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CelCheck" --><!-- doxytag: inherits="RegressionCheck" -->
<p>Class for testing that CEL files are the same +/- some epsilon.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CelCheck_8h_source.html">CelCheck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CelCheck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCelCheck.png" usemap="#CelCheck_map" alt=""/>
  <map id="CelCheck_map" name="CelCheck_map">
<area href="classRegressionCheck.html" alt="RegressionCheck" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="classCelCheck-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelCheck.html#a9d6e00eb90a7fc8cebbf017bf68eaf51">CelCheck</a> (std::vector&lt; std::string &gt; &amp;generated, std::vector&lt; std::string &gt; &amp;gold, double eps, const std::string &amp;prefix=&quot;affymetrix-&quot;, int diffAllowed=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a9d6e00eb90a7fc8cebbf017bf68eaf51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d31908a670570e5cafdfcf75ae4cfc"></a><!-- doxytag: member="CelCheck::CelCheck" ref="a58d31908a670570e5cafdfcf75ae4cfc" args="(std::string &amp;generated, std::string &amp;gold, double eps, const std::string &amp;prefix=&quot;affymetrix&#45;&quot;, int diffAllowed=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CelCheck</b> (std::string &amp;generated, std::string &amp;gold, double eps, const std::string &amp;prefix=&quot;affymetrix-&quot;, int diffAllowed=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelCheck.html#a7fee53eb05d7d1d132d5f28913c2949a">checkFilePair</a> (int genIdx, int goldIdx, std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to make sure that two files are the same +/- some epsilon.  <a href="#a7fee53eb05d7d1d132d5f28913c2949a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelCheck.html#a5e88f36f76da8cb54a72f27a4b10f932">check</a> (std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the condition expected.  <a href="#a5e88f36f76da8cb54a72f27a4b10f932"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for testing that CEL files are the same +/- some epsilon. </p>
<p>Also checks to make sure that at least some of the headers are the same (times/dates/versions change so not checked). </p>

<p>Definition at line <a class="el" href="CelCheck_8h_source.html#l00054">54</a> of file <a class="el" href="CelCheck_8h_source.html">CelCheck.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d6e00eb90a7fc8cebbf017bf68eaf51"></a><!-- doxytag: member="CelCheck::CelCheck" ref="a9d6e00eb90a7fc8cebbf017bf68eaf51" args="(std::vector&lt; std::string &gt; &amp;generated, std::vector&lt; std::string &gt; &amp;gold, double eps, const std::string &amp;prefix=&quot;affymetrix&#45;&quot;, int diffAllowed=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelCheck::CelCheck </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>generated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em> = <code>&quot;affymetrix-&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>diffAllowed</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>generated</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gold</em>&nbsp;</td><td>the reference data to compare with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eps</em>&nbsp;</td><td>epsilon </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>diffAllowed</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="CelCheck_8h_source.html#l00067">67</a> of file <a class="el" href="CelCheck_8h_source.html">CelCheck.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e88f36f76da8cb54a72f27a4b10f932"></a><!-- doxytag: member="CelCheck::check" ref="a5e88f36f76da8cb54a72f27a4b10f932" args="(std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelCheck::check </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the condition expected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message to be optionally set while checking. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if passed, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classRegressionCheck.html#a417b6199813eaa14192b5ea353582335">RegressionCheck</a>.</p>

<p>Definition at line <a class="el" href="CelCheck_8h_source.html#l00129">129</a> of file <a class="el" href="CelCheck_8h_source.html">CelCheck.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fee53eb05d7d1d132d5f28913c2949a"></a><!-- doxytag: member="CelCheck::checkFilePair" ref="a7fee53eb05d7d1d132d5f28913c2949a" args="(int genIdx, int goldIdx, std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelCheck::checkFilePair </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>genIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>goldIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to make sure that two files are the same +/- some epsilon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Fills in an error message if test fails, empty string otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Returns true if files are close enough, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="CelCheck_8h_source.html#l00099">99</a> of file <a class="el" href="CelCheck_8h_source.html">CelCheck.h</a>.</p>

<p>References <a class="el" href="ExceptionBase_8cpp_source.html#l00136">affymetrix_calvin_exceptions::CalvinException::Description()</a>, <a class="el" href="Fs_8cpp_source.html#l00289">Fs::normalizePath()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Except_8h_source.html#l00058">Except::what()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="CelCheck_8h_source.html">CelCheck.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
