<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affy_ptr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affy_ptr&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affy_ptr" -->
<p><a href="classaffy__ptr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13accfc036402aee14e6988f04d2bd7c"></a><!-- doxytag: member="affy_ptr::affy_ptr" ref="a13accfc036402aee14e6988f04d2bd7c" args="(T *p_)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>affy_ptr</b> (T *p_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d1dc67b5795669cdea741375c71f0b"></a><!-- doxytag: member="affy_ptr::operator T *" ref="ad5d1dc67b5795669cdea741375c71f0b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator T *</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61749dfd4db552c67c84b2c25c33212"></a><!-- doxytag: member="affy_ptr::operator&amp;" ref="ae61749dfd4db552c67c84b2c25c33212" args="()" -->
T **&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb102a3b398ad1d10051241b188cc568"></a><!-- doxytag: member="affy_ptr::operator*" ref="acb102a3b398ad1d10051241b188cc568" args="()" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dcdf4ec1d1a4113cf490fe13ad18dab"></a><!-- doxytag: member="affy_ptr::operator&#45;&gt;" ref="a7dcdf4ec1d1a4113cf490fe13ad18dab" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59996b231b19c9d732742525ee32075e"></a><!-- doxytag: member="affy_ptr::operator==" ref="a59996b231b19c9d732742525ee32075e" args="(T *p_)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (T *p_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78054b837c66f390242477f98736265c"></a><!-- doxytag: member="affy_ptr::operator==" ref="a78054b837c66f390242477f98736265c" args="(affy_ptr&lt; T &gt; &amp;p_)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classaffy__ptr.html">affy_ptr</a>&lt; T &gt; &amp;p_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c02685ad444a59c2e624536d4432d9"></a><!-- doxytag: member="affy_ptr::operator!=" ref="a76c02685ad444a59c2e624536d4432d9" args="(T *p_)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (T *p_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38525f771fac4e930eb1a89a87946cc4"></a><!-- doxytag: member="affy_ptr::operator!=" ref="a38525f771fac4e930eb1a89a87946cc4" args="(affy_ptr&lt; T &gt; &amp;p_)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classaffy__ptr.html">affy_ptr</a>&lt; T &gt; &amp;p_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf80cb1e259efa3176be0b76e730426"></a><!-- doxytag: member="affy_ptr::operator=" ref="a0cf80cb1e259efa3176be0b76e730426" args="(affy_ptr&lt; T &gt; &amp;p_)" -->
<a class="el" href="classaffy__ptr.html">affy_ptr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classaffy__ptr.html">affy_ptr</a>&lt; T &gt; &amp;p_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573a42c2c6371636c29cdf4727a509ce"></a><!-- doxytag: member="affy_ptr::operator=" ref="a573a42c2c6371636c29cdf4727a509ce" args="(T *p_)" -->
<a class="el" href="classaffy__ptr.html">affy_ptr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (T *p_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf12e4b81cc329329364d3d9bdbbb3e"></a><!-- doxytag: member="affy_ptr::get" ref="adcf12e4b81cc329329364d3d9bdbbb3e" args="() const " -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class affy_ptr&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="affy__ptr_8h_source.html#l00041">41</a> of file <a class="el" href="affy__ptr_8h_source.html">affy_ptr.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>plier/<a class="el" href="affy__ptr_8h_source.html">affy_ptr.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
