<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::File5_TsvColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::File5_TsvColumn Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::File5_TsvColumn" --><!-- doxytag: inherits="affx::File5_Vector" --><div class="dynheader">
Inheritance diagram for affx::File5_TsvColumn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffx_1_1File5__TsvColumn.png" usemap="#affx::File5_TsvColumn_map" alt=""/>
  <map id="affx::File5_TsvColumn_map" name="affx::File5_TsvColumn_map">
<area href="classaffx_1_1File5__Vector.html" alt="affx::File5_Vector" shape="rect" coords="0,56,136,80"/>
<area href="classaffx_1_1File5__Object.html" alt="affx::File5_Object" shape="rect" coords="0,0,136,24"/>
</map>
</div>

<p><a href="classaffx_1_1File5__TsvColumn-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec0788bbf7419a7b3900dbfd35fbcc7"></a><!-- doxytag: member="affx::File5_TsvColumn::init" ref="aaec0788bbf7419a7b3900dbfd35fbcc7" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ac2e786f97f8e844496248cc9ebc5b"></a><!-- doxytag: member="affx::File5_TsvColumn::flush" ref="a23ac2e786f97f8e844496248cc9ebc5b" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ecbddb5f53e8630482dda59528e958"></a><!-- doxytag: member="affx::File5_TsvColumn::close" ref="a08ecbddb5f53e8630482dda59528e958" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616cdebe6a2ca975b579e31be353d2e5"></a><!-- doxytag: member="affx::File5_TsvColumn::file5_kind_char" ref="a616cdebe6a2ca975b579e31be353d2e5" args="()" -->
virtual char&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_kind_char</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b5054ae6f33f72d4787bb052311d284"></a><!-- doxytag: member="affx::File5_TsvColumn::getColumnName" ref="a9b5054ae6f33f72d4787bb052311d284" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getColumnName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1f917cf53ef1d79e8d3bca124b832e"></a><!-- doxytag: member="affx::File5_TsvColumn::set_c" ref="afb1f917cf53ef1d79e8d3bca124b832e" args="(char val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_c</b> (char val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac821d5a5e4ae0169842c2f3bdfcdd679"></a><!-- doxytag: member="affx::File5_TsvColumn::set_s" ref="ac821d5a5e4ae0169842c2f3bdfcdd679" args="(short val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_s</b> (short val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d37042795841b2880980ee67c7820f"></a><!-- doxytag: member="affx::File5_TsvColumn::set_i" ref="a26d37042795841b2880980ee67c7820f" args="(int val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_i</b> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c80e48adaf455682a9b162022b416dd"></a><!-- doxytag: member="affx::File5_TsvColumn::set_f" ref="a3c80e48adaf455682a9b162022b416dd" args="(float val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_f</b> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1d7f83c922a5f5daed186b075e7171"></a><!-- doxytag: member="affx::File5_TsvColumn::set_d" ref="a1f1d7f83c922a5f5daed186b075e7171" args="(double val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_d</b> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5c556141bebb83ae4c879381ab0c37"></a><!-- doxytag: member="affx::File5_TsvColumn::set_string" ref="a7b5c556141bebb83ae4c879381ab0c37" args="(const std::string &amp;val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_string</b> (const std::string &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74a675a1a98d9fbc86db703ced2b127"></a><!-- doxytag: member="affx::File5_TsvColumn::push_back_val" ref="af74a675a1a98d9fbc86db703ced2b127" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>push_back_val</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281d08f56553ff44554f2c13b48bd20e"></a><!-- doxytag: member="affx::File5_TsvColumn::open" ref="a281d08f56553ff44554f2c13b48bd20e" args="(const std::string &amp;name)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>open</b> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f9f93718238ffec702e94e23da307d"></a><!-- doxytag: member="affx::File5_TsvColumn::open" ref="a22f9f93718238ffec702e94e23da307d" args="(const std::string &amp;name, const std::string &amp;cname, int clvl, int cidx, affx::File5_dtype_t ctype, int flags)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>open</b> (const std::string &amp;name, const std::string &amp;cname, int clvl, int cidx, affx::File5_dtype_t ctype, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88d5c5433dd8ba21ecc769c87b2c120"></a><!-- doxytag: member="affx::File5_TsvColumn::dump" ref="ad88d5c5433dd8ba21ecc769c87b2c120" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164920e05cbc7a49b5e06487bc8756d5"></a><!-- doxytag: member="affx::File5_TsvColumn::m_col_name" ref="a164920e05cbc7a49b5e06487bc8756d5" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_col_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab08a60768c67c55f8cd6763811a84e6"></a><!-- doxytag: member="affx::File5_TsvColumn::m_clvl" ref="aab08a60768c67c55f8cd6763811a84e6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_clvl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2f0f15e46eedc887c45ecb0a8a9aa3"></a><!-- doxytag: member="affx::File5_TsvColumn::m_cidx" ref="afd2f0f15e46eedc887c45ecb0a8a9aa3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca6788929d26dda8ddbea08033acba7"></a><!-- doxytag: member="affx::File5_TsvColumn::m_val_i" ref="a3ca6788929d26dda8ddbea08033acba7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_val_i</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc18563fd059a1c2f19dfa63c8dcbfe"></a><!-- doxytag: member="affx::File5_TsvColumn::m_val_f" ref="a2dc18563fd059a1c2f19dfa63c8dcbfe" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_val_f</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997627621ec9f15dabeaef25c8aad159"></a><!-- doxytag: member="affx::File5_TsvColumn::m_val_d" ref="a997627621ec9f15dabeaef25c8aad159" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_val_d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228108f1380ac703b35b867160e46fe2"></a><!-- doxytag: member="affx::File5_TsvColumn::m_val_string" ref="a228108f1380ac703b35b867160e46fe2" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_val_string</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="File5__Tsv_8h_source.html#l00080">80</a> of file <a class="el" href="File5__Tsv_8h_source.html">File5_Tsv.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file5/<a class="el" href="File5__Tsv_8h_source.html">File5_Tsv.h</a></li>
<li>file5/<a class="el" href="File5__Tsv_8cpp_source.html">File5_Tsv.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
