<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: RegressionCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>RegressionCheck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RegressionCheck" -->
<p>Abstract base class (i.e.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RegressionCheck_8h_source.html">RegressionCheck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RegressionCheck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRegressionCheck.png" usemap="#RegressionCheck_map" alt=""/>
  <map id="RegressionCheck_map" name="RegressionCheck_map">
<area href="classCalvinChpCheck.html" alt="CalvinChpCheck" shape="rect" coords="278,56,546,80"/>
<area href="classCelCheck.html" alt="CelCheck" shape="rect" coords="278,112,546,136"/>
<area href="classChpCheck.html" alt="ChpCheck" shape="rect" coords="278,168,546,192"/>
<area href="classCnchpCheck.html" alt="CnchpCheck" shape="rect" coords="278,224,546,248"/>
<area href="classCychpCheck.html" alt="CychpCheck" shape="rect" coords="278,280,546,304"/>
<area href="classDMET2Check.html" alt="DMET2Check" shape="rect" coords="278,336,546,360"/>
<area href="classDMET3TestCaseCheck.html" alt="DMET3TestCaseCheck" shape="rect" coords="278,392,546,416"/>
<area href="classFile5EquivalentCheck.html" alt="File5EquivalentCheck" shape="rect" coords="278,448,546,472"/>
<area href="classMatrixCheck.html" alt="MatrixCheck" shape="rect" coords="278,504,546,528"/>
<area href="classMixedFileCheck.html" alt="MixedFileCheck" shape="rect" coords="278,560,546,584"/>
<area href="classModelFileHeaderCheck.html" alt="ModelFileHeaderCheck" shape="rect" coords="278,616,546,640"/>
<area href="classModelFileValidCheck.html" alt="ModelFileValidCheck" shape="rect" coords="278,672,546,696"/>
<area href="classtest__regression__copynumber__cyto__quick.html" alt="test_regression_copynumber_cyto_quick" shape="rect" coords="278,728,546,752"/>
<area href="classtest__regression__copynumber__workflow__quick.html" alt="test_regression_copynumber_workflow_quick" shape="rect" coords="278,784,546,808"/>
<area href="classTextFileCheck.html" alt="TextFileCheck" shape="rect" coords="278,840,546,864"/>
</map>
</div>

<p><a href="classRegressionCheck-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7360928579c3298968c2833905359bed"></a><!-- doxytag: member="RegressionCheck::RegressionCheck" ref="a7360928579c3298968c2833905359bed" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionCheck.html#a7360928579c3298968c2833905359bed">RegressionCheck</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionCheck.html#ab0c803b0cabb6e743444620e4c293d86">~RegressionCheck</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor for virtual class.  <a href="#ab0c803b0cabb6e743444620e4c293d86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionCheck.html#a417b6199813eaa14192b5ea353582335">check</a> (std::string &amp;msg)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the condition expected.  <a href="#a417b6199813eaa14192b5ea353582335"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42d75c17cd91c7b4b0023fef1810e40"></a><!-- doxytag: member="RegressionCheck::m_Name" ref="aa42d75c17cd91c7b4b0023fef1810e40" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02192816e1b59457d9aed8d2fe26c45b"></a><!-- doxytag: member="RegressionCheck::m_NegTest" ref="a02192816e1b59457d9aed8d2fe26c45b" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_NegTest</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a">checkMsg</a> (bool condition, const std::string &amp;msg, std::string &amp;summary)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to see if a condition is true and if not to add the message to our summary of messages.  <a href="#a67b6e79080aabe7b76e743702109b84a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionCheck.html#a37ce07bb91da2d9a440d5211a47a42ad">reportError</a> (const std::string &amp;err)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to accumulate error messages.  <a href="#a37ce07bb91da2d9a440d5211a47a42ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionCheck.html#a4417438b5d51d383036e59725523c004">setMaxError</a> (int max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to set the max number of errors to report.  <a href="#a4417438b5d51d383036e59725523c004"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionCheck.html#a9c72ec503ee9abaf4fc102e8b8c816d6">checkFloat</a> (float gold, float gen, double eps, bool &amp;success, double &amp;maxDiff, bool log=false, double frac=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Are two floats within epsilon (small value) of eachother?  <a href="#a9c72ec503ee9abaf4fc102e8b8c816d6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class (i.e. </p>
<p>interface) for checks to be run during a regression test. </p>

<p>Definition at line <a class="el" href="RegressionCheck_8h_source.html#l00043">43</a> of file <a class="el" href="RegressionCheck_8h_source.html">RegressionCheck.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0c803b0cabb6e743444620e4c293d86"></a><!-- doxytag: member="RegressionCheck::~RegressionCheck" ref="ab0c803b0cabb6e743444620e4c293d86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RegressionCheck::~RegressionCheck </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor for virtual class. </p>

<p>Definition at line <a class="el" href="RegressionCheck_8h_source.html#l00052">52</a> of file <a class="el" href="RegressionCheck_8h_source.html">RegressionCheck.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a417b6199813eaa14192b5ea353582335"></a><!-- doxytag: member="RegressionCheck::check" ref="a417b6199813eaa14192b5ea353582335" args="(std::string &amp;msg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RegressionCheck::check </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the condition expected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message to be optionally set while checking. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if passed, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classModelFileValidCheck.html#a94ba880279b86c26160fc1c356ffad45">ModelFileValidCheck</a>, <a class="el" href="classModelFileHeaderCheck.html#a1d711374ea527c2605635f4af9fdd0d8">ModelFileHeaderCheck</a>, <a class="el" href="classFile5EquivalentCheck.html#a3662fb0fca29692d4024e457802e2e04">File5EquivalentCheck</a>, <a class="el" href="classtest__regression__copynumber__cyto__quick.html#a8ec63efc2c3b2d2727f9e19a363c1848">test_regression_copynumber_cyto_quick</a>, <a class="el" href="classtest__regression__copynumber__workflow__quick.html#a89fa7d3ef43f346f4c6020de60b53cb7">test_regression_copynumber_workflow_quick</a>, <a class="el" href="classDMET2MarkerCheck.html#a9084e86b7054ac4b5479057cbf1b2da3">DMET2MarkerCheck</a>, <a class="el" href="classDMET2HaplotypeCheck.html#a0391272729a623e0b11db8cbcbe19015">DMET2HaplotypeCheck</a>, <a class="el" href="classDMET3TestCaseCheck.html#a2f4721837599c279bd61a3ef13c60736">DMET3TestCaseCheck</a>, <a class="el" href="classCalvinChpCheck.html#abfad889d8d72f052ea59c9f3e074a54b">CalvinChpCheck</a>, <a class="el" href="classCelCheck.html#a5e88f36f76da8cb54a72f27a4b10f932">CelCheck</a>, <a class="el" href="classChpCheck.html#a787ccb808729a37f0cac21610d0a0371">ChpCheck</a>, <a class="el" href="classCnchpCheck.html#a5a703b9e7da52ef662c9148ec9cfab3f">CnchpCheck</a>, <a class="el" href="classCychpCheck.html#a30d0862c21997f1f4477b5f00c4450a3">CychpCheck</a>, <a class="el" href="classMatrixCheck.html#a65b3ddd773bb9d1c406ce940bcc50260">MatrixCheck</a>, <a class="el" href="classMixedFileCheck.html#a5e20e97ed9737db4d3a416c58594e406">MixedFileCheck</a>, and <a class="el" href="classTextFileCheck.html#abf2197f49ba12dd435c5a90a9bda51f4">TextFileCheck</a>.</p>

</div>
</div>
<a class="anchor" id="a9c72ec503ee9abaf4fc102e8b8c816d6"></a><!-- doxytag: member="RegressionCheck::checkFloat" ref="a9c72ec503ee9abaf4fc102e8b8c816d6" args="(float gold, float gen, double eps, bool &amp;success, double &amp;maxDiff, bool log=false, double frac=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RegressionCheck::checkFloat </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>gold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>maxDiff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>log</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>frac</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Are two floats within epsilon (small value) of eachother? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gold</em>&nbsp;</td><td>- correct value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gen</em>&nbsp;</td><td>- value to be tested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eps</em>&nbsp;</td><td>- epsilon, small number they can be different but still equivalent. i.e. if |generated-gold| &gt;= eps then there is a difference. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>success</em>&nbsp;</td><td>- boolean set to false if floats not equivalent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxDiff</em>&nbsp;</td><td>- Maximum difference seen so far. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log</em>&nbsp;</td><td>- boolean set to true if differences to be reported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frac</em>&nbsp;</td><td>- Maximum accepted fractional difference in numeric values (not used by default). i.e. if |generated-gold| &gt;= frac*max(|generated|,|gold|) then there is a difference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if floats equivalent, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="RegressionCheck_8h_source.html#l00118">118</a> of file <a class="el" href="RegressionCheck_8h_source.html">RegressionCheck.h</a>.</p>

<p>References <a class="el" href="Util_8cpp_source.html#l00851">Util::isFinite()</a>, <a class="el" href="affy-base-types_8h_source.html#l00059">Max</a>, <a class="el" href="RegressionCheck_8h_source.html#l00083">reportError()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a67b6e79080aabe7b76e743702109b84a"></a><!-- doxytag: member="RegressionCheck::checkMsg" ref="a67b6e79080aabe7b76e743702109b84a" args="(bool condition, const std::string &amp;msg, std::string &amp;summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RegressionCheck::checkMsg </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>summary</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to see if a condition is true and if not to add the message to our summary of messages. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>condition</em>&nbsp;</td><td>- boolean to be tested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- informative message for this condition (if fails) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>summary</em>&nbsp;</td><td>- ongoing collection of messages. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- condition test results. </dd></dl>

<p>Definition at line <a class="el" href="RegressionCheck_8h_source.html#l00070">70</a> of file <a class="el" href="RegressionCheck_8h_source.html">RegressionCheck.h</a>.</p>

<p>References <a class="el" href="RegressionCheck_8h_source.html#l00083">reportError()</a>.</p>

<p>Referenced by <a class="el" href="ChpCheck_8h_source.html#l00138">ChpCheck::check()</a>, and <a class="el" href="apt-snp-model-converter-quick-test_8cpp_source.html#l00115">ModelFileHeaderCheck::check()</a>.</p>

</div>
</div>
<a class="anchor" id="a37ce07bb91da2d9a440d5211a47a42ad"></a><!-- doxytag: member="RegressionCheck::reportError" ref="a37ce07bb91da2d9a440d5211a47a42ad" args="(const std::string &amp;err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegressionCheck::reportError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>err</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to accumulate error messages. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>- error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- void </dd></dl>

<p>Definition at line <a class="el" href="RegressionCheck_8h_source.html#l00083">83</a> of file <a class="el" href="RegressionCheck_8h_source.html">RegressionCheck.h</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

<p>Referenced by <a class="el" href="RegressionCheck_8h_source.html#l00118">checkFloat()</a>, and <a class="el" href="RegressionCheck_8h_source.html#l00070">checkMsg()</a>.</p>

</div>
</div>
<a class="anchor" id="a4417438b5d51d383036e59725523c004"></a><!-- doxytag: member="RegressionCheck::setMaxError" ref="a4417438b5d51d383036e59725523c004" args="(int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegressionCheck::setMaxError </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to set the max number of errors to report. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>- maximum number of errors to report (-1 for no limit) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- void </dd></dl>

<p>Reimplemented in <a class="el" href="classMixedFileCheck.html#a2e4983d95c7fc69abf899d951744550d">MixedFileCheck</a>.</p>

<p>Definition at line <a class="el" href="RegressionCheck_8h_source.html#l00100">100</a> of file <a class="el" href="RegressionCheck_8h_source.html">RegressionCheck.h</a>.</p>

<p>Referenced by <a class="el" href="ChpCheck_8h_source.html#l00068">ChpCheck::ChpCheck()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="RegressionCheck_8h_source.html">RegressionCheck.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
