<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantIterPlier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantIterPlier Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantIterPlier" --><!-- doxytag: inherits="QuantPlierBase" -->
<p>Class for doing probe set quantification estimate by iteratively calling PLIER with the probes that best correlate with signal estimate.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantIterPlier_8h_source.html">QuantIterPlier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantIterPlier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantIterPlier.png" usemap="#QuantIterPlier_map" alt=""/>
  <map id="QuantIterPlier_map" name="QuantIterPlier_map">
<area href="classQuantPlierBase.html" alt="QuantPlierBase" shape="rect" coords="62,168,176,192"/>
<area href="classQuantExprMethod.html" alt="QuantExprMethod" shape="rect" coords="62,112,176,136"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="62,56,176,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,114,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="124,0,238,24"/>
</map>
</div>

<p><a href="classQuantIterPlier-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantIterPlier.html#a2b0bee2202e56d777c7afd6c3b69e2a2">getVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What version of the algorithm are we implementing?  <a href="#a2b0bee2202e56d777c7afd6c3b69e2a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa161ffe5ae70569d36e83230a029028c"></a><!-- doxytag: member="QuantIterPlier::QuantIterPlier" ref="aa161ffe5ae70569d36e83230a029028c" args="(QuantPlierParams &amp;plierParams)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantIterPlier.html#aa161ffe5ae70569d36e83230a029028c">QuantIterPlier</a> (<a class="el" href="classQuantPlierParams.html">QuantPlierParams</a> &amp;plierParams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4351ebdd80d579271d58ba3d2f21c3d8"></a><!-- doxytag: member="QuantIterPlier::~QuantIterPlier" ref="a4351ebdd80d579271d58ba3d2f21c3d8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantIterPlier.html#a4351ebdd80d579271d58ba3d2f21c3d8">~QuantIterPlier</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantIterPlier.html#acb44cec9b012fb092c4a25e4439f1e0a">setIterations</a> (vector&lt; int &gt; &amp;iterations)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many times and with how many probes are we running with.  <a href="#acb44cec9b012fb092c4a25e4439f1e0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77465083497b947e4b2e2316ab3e6c4c"></a><!-- doxytag: member="QuantIterPlier::setParameters" ref="a77465083497b947e4b2e2316ab3e6c4c" args="(PsBoard &amp;board)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantIterPlier.html#a77465083497b947e4b2e2316ab3e6c4c">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom configuration for this <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f14c8ee5c29a355583adfedb2d3f690"></a><!-- doxytag: member="QuantIterPlier::computeEstimate" ref="a7f14c8ee5c29a355583adfedb2d3f690" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantIterPlier.html#a7f14c8ee5c29a355583adfedb2d3f690">computeEstimate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the heavy lifting of plier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantIterPlier.html#ad98908fc8cd1eb1f882cf6ca447b1385">getNumFeatures</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of features (probes).  <a href="#ad98908fc8cd1eb1f882cf6ca447b1385"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantIterPlier.html#a930248dd01fe8f195d628dae32544675">featureUsed</a> (unsigned int probeIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Was this probe used for the estimate?  <a href="#a930248dd01fe8f195d628dae32544675"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantIterPlier.html#a399560f70aeafcfb0f123f2a865fa062">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#a399560f70aeafcfb0f123f2a865fa062"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantIterPlier.html#aa7af96f063e7fc1c288cb3e191e6d7b1">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#aa7af96f063e7fc1c288cb3e191e6d7b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantIterPlier.html#ae00c2782f49ba7848dcf61df272b01ed">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ae00c2782f49ba7848dcf61df272b01ed"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing probe set quantification estimate by iteratively calling PLIER with the probes that best correlate with signal estimate. </p>

<p>Definition at line <a class="el" href="QuantIterPlier_8h_source.html#l00047">47</a> of file <a class="el" href="QuantIterPlier_8h_source.html">QuantIterPlier.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7af96f063e7fc1c288cb3e191e6d7b1"></a><!-- doxytag: member="QuantIterPlier::explainSelf" ref="aa7af96f063e7fc1c288cb3e191e6d7b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> QuantIterPlier::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="QuantIterPlier_8h_source.html#l00128">128</a> of file <a class="el" href="QuantIterPlier_8h_source.html">QuantIterPlier.h</a>.</p>

<p>References <a class="el" href="QuantIterPlier_8h_source.html#l00116">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantIterPlier_8h_source.html#l00144">newObject()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a930248dd01fe8f195d628dae32544675"></a><!-- doxytag: member="QuantIterPlier::featureUsed" ref="a930248dd01fe8f195d628dae32544675" args="(unsigned int probeIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantIterPlier::featureUsed </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Was this probe used for the estimate? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- index of probe in probe set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if feature (probe) was used, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantExprMethod.html#a7de06b79dbf02faba34960c5d0de3704">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantIterPlier_8h_source.html#l00107">107</a> of file <a class="el" href="QuantIterPlier_8h_source.html">QuantIterPlier.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad98908fc8cd1eb1f882cf6ca447b1385"></a><!-- doxytag: member="QuantIterPlier::getNumFeatures" ref="ad98908fc8cd1eb1f882cf6ca447b1385" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int QuantIterPlier::getNumFeatures </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of features (probes). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>feature count. </dd></dl>

<p>Implements <a class="el" href="classQuantPlierBase.html#ae3162b53fb0a55308b1747c1d414ded2">QuantPlierBase</a>.</p>

<p>Definition at line <a class="el" href="QuantIterPlier_8h_source.html#l00100">100</a> of file <a class="el" href="QuantIterPlier_8h_source.html">QuantIterPlier.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0bee2202e56d777c7afd6c3b69e2a2"></a><!-- doxytag: member="QuantIterPlier::getVersion" ref="a2b0bee2202e56d777c7afd6c3b69e2a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantIterPlier::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What version of the algorithm are we implementing? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version string. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#afd6d7ee5798ca8d0b9d0babc786e01bc">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantIterPlier_8h_source.html#l00055">55</a> of file <a class="el" href="QuantIterPlier_8h_source.html">QuantIterPlier.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae00c2782f49ba7848dcf61df272b01ed"></a><!-- doxytag: member="QuantIterPlier::newObject" ref="ae00c2782f49ba7848dcf61df272b01ed" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfCreate.html">SelfCreate</a>* QuantIterPlier::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="QuantIterPlier_8h_source.html#l00144">144</a> of file <a class="el" href="QuantIterPlier_8h_source.html">QuantIterPlier.h</a>.</p>

<p>References <a class="el" href="QuantIterPlier_8h_source.html#l00128">explainSelf()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00152">QuantPlierBase::fillPlierParams()</a>, <a class="el" href="SelfDoc_8h_source.html#l00130">SelfDoc::getDocOptions()</a>, <a class="el" href="QuantIterPlier_8cpp_source.html#l00039">QuantIterPlier()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="acb44cec9b012fb092c4a25e4439f1e0a"></a><!-- doxytag: member="QuantIterPlier::setIterations" ref="acb44cec9b012fb092c4a25e4439f1e0a" args="(vector&lt; int &gt; &amp;iterations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantIterPlier::setIterations </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iterations</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many times and with how many probes are we running with. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterations</em>&nbsp;</td><td>- Vector of number of probes to use at each iteration, i.e. 22,11. Code implicitly uses all probes for first iteration. So supplying {22,11} actually does all probes, then 22, then 11. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantIterPlier_8h_source.html#l00076">76</a> of file <a class="el" href="QuantIterPlier_8h_source.html">QuantIterPlier.h</a>.</p>

<p>Referenced by <a class="el" href="QuantIterPlier_8h_source.html#l00083">setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a399560f70aeafcfb0f123f2a865fa062"></a><!-- doxytag: member="QuantIterPlier::setupSelfDoc" ref="a399560f70aeafcfb0f123f2a865fa062" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void QuantIterPlier::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantIterPlier_8h_source.html#l00116">116</a> of file <a class="el" href="QuantIterPlier_8h_source.html">QuantIterPlier.h</a>.</p>

<p>References <a class="el" href="QuantPlierBase_8cpp_source.html#l00251">QuantPlierBase::getDefaultDocOptions()</a>, <a class="el" href="QuantIterPlier_8h_source.html#l00040">QUANTITERPLIERSTR</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="QuantIterPlier_8h_source.html#l00128">explainSelf()</a>, and <a class="el" href="QuantIterPlier_8cpp_source.html#l00039">QuantIterPlier()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantIterPlier_8h_source.html">QuantIterPlier.h</a></li>
<li>chipstream/<a class="el" href="QuantIterPlier_8cpp_source.html">QuantIterPlier.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
