<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNCytoEngine Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCNCytoEngine.html#a4fc44f3918fec771d4a8e480b308bea7">addCel</a>(const std::string &amp;strCelFileName, const std::string &amp;strSampleFileName=&quot;&quot;, const std::string &amp;strResultFileName=&quot;&quot;)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#a2bb933797f6ce2ed31fddfca1f8a6099">BaseEngine</a>()</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#afac452bb05f7fbd9681fc28871d80742">BaseEngine</a>(char *argv[])</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCytoEngine.html#a75edd342e8dd57109c0b74e048a8ef1f">calculateGenders</a>(CNLog2RatioData &amp;data)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCytoEngine.html#a7b2d46809ff3497b68c8003a22bf990e">callGenoQCEngine</a>()</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checkChipType</b>() (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checkConsistency</b>(const vector&lt; string &gt; &amp;analysis) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#a26f15eb0f4a36ea9a75f32ecc6b2e504">checkDiskSpace</a>()</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checkDiskSpaceImp</b>() (defined in <a class="el" href="classBaseEngine.html">BaseEngine</a>)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checkGenderOverrideFile</b>(const std::string &amp;strGenderOverrideFileName, const std::vector&lt; std::string &gt; &amp;celFiles) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checkGenotypeCallOverrideFile</b>(const std::string &amp;strGenotypeCallOverrideFile, const std::vector&lt; std::string &gt; &amp;celFiles, const std::string &amp;strSnpReferenceInputFileName) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#a2d72424f85cd48253aa9cdc60ea83ef5">checkOptions</a>()</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checkParameters</b>() (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checkSnpReferenceInputFile</b>(const std::string strSnpReferenceFileName) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCytoEngine.html#a73f4a636dbcce9f8819ef2c7b58fed4a">clear</a>()</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCytoEngine.html#aae5598aa675033fd9f0339bfbfcfbd41">CNCytoEngine</a>()</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>commandLine</b>(int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createReference</b>() (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defineOption</b>(const std::string &amp;shortName, const std::string &amp;longName, PgOpt::PgOptType_t type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defineOptionSection</b>(const std::string &amp;sectionName) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCytoEngine.html#afcb62b004efe154cf020f0a031a6a3a0">defineStdMethods</a>()</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defOptMult</b>(const std::string &amp;shortName, const std::string &amp;longName, PgOpt::PgOptType_t type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EngineName</b>() (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCytoEngine.html#a435136ab656a8bee121b49b14776cd09">FromBase</a>(BaseEngine *engine)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAnnotationArrayType</b>(const AffxString &amp;strFileName) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCytoEngine.html#a00093f795f6818963406c14e66ba1b67">getAnnotationFileName</a>(const AffxString &amp;strFileName)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAnnotationParameter</b>(const AffxString &amp;strFileName, const AffxString &amp;strParamterName) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAnnotationVersion</b>(const AffxString &amp;strFileName) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getArg</b>(int index, int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getArgCount</b>(int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getEngineName</b>() (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#ac9fb139876b95877fb7412d0dc27cdd8">getMetaDataDescription</a>()</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCytoEngine.html#a49f6b27ac1f1ce3eb78a57f14e75bfec">getNormalizationTypes</a>(const AffxString &amp;strFileName, int &amp;iNormalizationType, bool &amp;bAdapterNormlization, int &amp;iSampleCount)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82">getOpt</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00">getOptBool</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a8b119de0194389e5e91d09520df211d9">getOptDouble</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62">getOptInt</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getOptionNames</b>(std::vector&lt; std::string &gt; &amp;names, int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getOptionTypes</b>(std::vector&lt; PgOpt::PgOptType &gt; &amp;types, int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a">getOptVector</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a543a3f84734bbe1ddcb5e9bbb6d57a4a">getPgOpt</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#ac847526947cb75a11370aed195705031">getProgName</a>()</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ac670bfe60cd5ebad21116f7d5cc85718">Options::getProgName</a>(int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCytoEngine.html#a3331607930ac293781fb924dc033b7f8">getReferenceGenderCounts</a>(const AffxString &amp;strFileName, int &amp;iReferenceMaleCount, int &amp;iReferenceFemaleCount, int &amp;iReferenceUnknowCount)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXMLParameterFileGuid</b>(int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXMLParameterFileName</b>(int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isCN5Reference</b>(const AffxString &amp;strReferenceFileName) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isCyto2Reference</b>(const AffxString &amp;strReferenceFileName) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isCyto2SnpReference</b>(const AffxString &amp;strReferenceFileName) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isDualNormalizeReference</b>(const std::string &amp;strReferenceFileName) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a400b67224caf01af079f1709e0e868f4">isOptDefined</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isValidReferenceFile</b>(const AffxString &amp;strReferenceFileName) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadProbes</b>(CNLog2RatioData &amp;data, const string &amp;chrXProbeFile, const string &amp;chrYProbeFile, std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrXProbes, std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrYProbes) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadReferenceHeader</b>(std::string strReferenceFileName) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>makeTempDir</b>(std::string temp_dir) (defined in <a class="el" href="classBaseEngine.html">BaseEngine</a>)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#a33b21f1ba4c0a62c4bf551401398f1c7">openStandardLog</a>(const std::string &amp;log_name, std::ofstream &amp;log_ofstream, LogStream &amp;log_logstream)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ab72fb640172a6109e34c8a5366563753">Options</a>()</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a84085c51c7e88e8122e90dee76b59166">Options</a>(char *argv[])</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>optionsClear</b>() (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>optionUsage</b>(bool printOpts=true, int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#a4739443b1026258d3ee45fc065c6cdbe">parseArgv</a>(const char *const *const argv, int start=1)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>predictedIntensitiesExist</b>(const std::string strInputReferenceFileName) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printEngineOptions</b>() (defined in <a class="el" href="classBaseEngine.html">BaseEngine</a>)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printEngineOptions</b>(const std::string &amp;label) (defined in <a class="el" href="classBaseEngine.html">BaseEngine</a>)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a1c90f1e1810b6828c77e42fcf1edd520">printOptions</a>(const std::string &amp;prefix, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ae588e20caeee2962dd19e495afc11d99">pushOpt</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a1fda7f92c76003dcd9c8c72b96723cf7">pushOpt</a>(const std::string &amp;name, std::vector&lt; std::string &gt; values)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCytoEngine.html#a39dd23fc8a71dc05594dece3617d156d">reg</a></td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeTempDir</b>(std::string temp_dir) (defined in <a class="el" href="classBaseEngine.html">BaseEngine</a>)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeTempProbeFiles</b>() (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db">run</a>()</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runReferencePart1</b>(CNLog2RatioData &amp;data) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runReferencePart2</b>(CNLog2RatioData &amp;data, const AffxString &amp;strTempFileName) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveProbes</b>(const std::string &amp;basename, std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrProbes) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696">setLibFileOpt</a>(const std::string &amp;option)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8">setOpt</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a1a22f5e025b9a5a282ac5dda866ebbc3">setOpt</a>(const std::string &amp;name, std::vector&lt; std::string &gt; &amp;values)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a09220283cb8eb3cafb49529f8b3fcc2b">setOpt</a>(const std::string &amp;name, std::vector&lt; std::vector&lt; std::string &gt; &gt; &amp;values)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOptions</b>(PgOptions &amp;opts) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUsage</b>(const std::string &amp;usage) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>snapshotOptions</b>() (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>snapshotOptions</b>(const std::string &amp;label) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>useReference</b>(bool bAnalyis) (defined in <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a>)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCytoEngine.html#a7162e4a8d2324fc36ef18f66e706a9b5">writeOutputHdf5</a>(CNExperiment &amp;objExperiment, CNProbeSetArray &amp;vProbeSets)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCytoEngine.html#a4d2c9b853b543feeaa08b9aac07e4181">writeOutputText</a>(CNExperiment &amp;objExperiment, CNProbeSetArray &amp;vProbeSets)</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#ac5d21b338977f1b2eb1a123c6612a9cd">~BaseEngine</a>()</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCytoEngine.html#ad142a80f8189faf660286f7bbf934259">~CNCytoEngine</a>()</td><td><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a86ddb85b183f8b58af5481f30a42fa92">~Options</a>()</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
