<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SketchQuantNormTran Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SketchQuantNormTran Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SketchQuantNormTran" --><!-- doxytag: inherits="ChipStream" -->
<p><a class="el" href="classSketchQuantNormTran.html" title="SketchQuantNormTran for doing normalization.">SketchQuantNormTran</a> for doing normalization.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SketchQuantNormTran_8h_source.html">SketchQuantNormTran.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SketchQuantNormTran:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSketchQuantNormTran.png" usemap="#SketchQuantNormTran_map" alt=""/>
  <map id="SketchQuantNormTran_map" name="SketchQuantNormTran_map">
<area href="classChipStream.html" alt="ChipStream" shape="rect" coords="150,56,290,80"/>
<area href="classIntensityTransformer.html" alt="IntensityTransformer" shape="rect" coords="0,0,140,24"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="150,0,290,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="300,0,440,24"/>
</map>
</div>

<p><a href="classSketchQuantNormTran-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#aae2bdd2e427220e434f1ab22d0865e99">SketchQuantNormTran</a> (int sketchSize, bool biocCompat, bool lowPrecision, bool usePmSubset, float target, bool doavg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aae2bdd2e427220e434f1ab22d0865e99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483d89fd46dfa0c457794d2a771381f2"></a><!-- doxytag: member="SketchQuantNormTran::~SketchQuantNormTran" ref="a483d89fd46dfa0c457794d2a771381f2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a483d89fd46dfa0c457794d2a771381f2">~SketchQuantNormTran</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#af78a13f8fb15d0f8e54c5fa6d27853a4">setSubProbes</a> (const vector&lt; bool &gt; &amp;subsetProbes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Only use a subset of all probes for normalization.  <a href="#af78a13f8fb15d0f8e54c5fa6d27853a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#aaa20237c4113f30fb5c291f653fa415d">registerStream</a> (<a class="el" href="classChipStream.html">ChipStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a stream to the list of those that will receive downstream data.  <a href="#aaa20237c4113f30fb5c291f653fa415d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a825d5dce8410a3c0880255b50bb7a2b8">registerParent</a> (<a class="el" href="classChipStream.html">ChipStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">register our parent stream that will be passing data to this object.  <a href="#a825d5dce8410a3c0880255b50bb7a2b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classChipStream.html">ChipStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a2e85fc6221e827f417806e6e1dd31c64">getParent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a reference to our parent stream.  <a href="#a2e85fc6221e827f417806e6e1dd31c64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d3404b4f692f5e74bf38c3d69f2d45"></a><!-- doxytag: member="SketchQuantNormTran::setProbeCount" ref="a25d3404b4f692f5e74bf38c3d69f2d45" args="(int probeCount)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbeCount</b> (int probeCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f0205d0666a9cc627a69a8a1e2b540"></a><!-- doxytag: member="SketchQuantNormTran::transformDataSuppliedSketch" ref="a20f0205d0666a9cc627a69a8a1e2b540" args="(int index, std::vector&lt; float &gt; &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>transformDataSuppliedSketch</b> (int index, std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac33c6c3aae3de4e1bdab23f58e5e60b"></a><!-- doxytag: member="SketchQuantNormTran::transformDataSuppliedSketch" ref="aac33c6c3aae3de4e1bdab23f58e5e60b" args="(std::vector&lt; float &gt; &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>transformDataSuppliedSketch</b> (std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fab952e2eeced6e02144d872fb4a185"></a><!-- doxytag: member="SketchQuantNormTran::newChip" ref="a8fab952e2eeced6e02144d872fb4a185" args="(std::vector&lt; float &gt; &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newChip</b> (std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d8baf7beba92a0a3653203762c19b42"></a><!-- doxytag: member="SketchQuantNormTran::finishedChips" ref="a1d8baf7beba92a0a3653203762c19b42" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>finishedChips</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a477002e740fca5ebed6fe4d9ef41153b">newDataSet</a> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for being passed a new cel file worth of data.  <a href="#a477002e740fca5ebed6fe4d9ef41153b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a4d6dbf599e8e13ba0903bae9af08009c">endDataSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal that no more data is coming (i.e.  <a href="#a4d6dbf599e8e13ba0903bae9af08009c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a50b4725d7a5812f419a7032c1192b370">getUsePmSubset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the portion of the chip comprising pm probes being used as a subset?  <a href="#a50b4725d7a5812f419a7032c1192b370"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#af35abe42cdea8472791e284808a88426">saveTargetSketch</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a filename to write out the quantile distrubtion to.  <a href="#af35abe42cdea8472791e284808a88426"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d6b470b523d00b3dd62e2410048678"></a><!-- doxytag: member="SketchQuantNormTran::saveTargetSketch_a5" ref="a23d6b470b523d00b3dd62e2410048678" args="(const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveTargetSketch_a5</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769079ddf41182724160b94d67dd27a2"></a><!-- doxytag: member="SketchQuantNormTran::saveTargetSketch_group_a5" ref="a769079ddf41182724160b94d67dd27a2" args="(affx::File5_Group *group5)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveTargetSketch_group_a5</b> (<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a9dfca855f9cd75e0a9bc33d4b756b8c6">setTargetSketch</a> (const std::vector&lt; float &gt; &amp;targetSketch)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a target distribution to normalize all the chips to.  <a href="#a9dfca855f9cd75e0a9bc33d4b756b8c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#aec037a4d26b68b606b81e389f8baabe4">getSketchSize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How big is the sketch being used? If zero then entire dataset.  <a href="#aec037a4d26b68b606b81e389f8baabe4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a721b897c93ef001c7d623b8d6c7a8f2d">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do any setup specific to this <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> object using the data and state specified in the blackboar.  <a href="#a721b897c93ef001c7d623b8d6c7a8f2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a8b27b3bcaa8ae8aa902ddbd8d6b202a5">transform</a> (int chipIx, std::vector&lt; float &gt; &amp;intensity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transform the intensity point supplied coming from a particular probe in a particular microarray.  <a href="#a8b27b3bcaa8ae8aa902ddbd8d6b202a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a0fd3de7d9ef059d9820fa4559fdde4dd">transform</a> (int probeIx, int chipIx, float intensity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Placeholder function for <a class="el" href="classSketchQuantNormTran.html#a8b27b3bcaa8ae8aa902ddbd8d6b202a5" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform()</a>.  <a href="#a0fd3de7d9ef059d9820fa4559fdde4dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c80c76cfebcd473807423f2a74539f9"></a><!-- doxytag: member="SketchQuantNormTran::updatePartialSums" ref="a0c80c76cfebcd473807423f2a74539f9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a0c80c76cfebcd473807423f2a74539f9">updatePartialSums</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update the partial sums based on m_AverageSketch <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22df6797d104766cb19579095b314297"></a><!-- doxytag: member="SketchQuantNormTran::scaleTargetSketch" ref="a22df6797d104766cb19579095b314297" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a22df6797d104766cb19579095b314297">scaleTargetSketch</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale the target sketch. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a1b2c256cf42c46f42f0a9fea4fe69500">saveTargetSketchToFile</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the current m_AverageSketch to a file.  <a href="#a1b2c256cf42c46f42f0a9fea4fe69500"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737b35e772a4b87cb60d60989f233aa4"></a><!-- doxytag: member="SketchQuantNormTran::saveTargetSketchToFile_a5" ref="a737b35e772a4b87cb60d60989f233aa4" args="(const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveTargetSketchToFile_a5</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae051ac7cdb752f81d63a0e1f00c0dd4d"></a><!-- doxytag: member="SketchQuantNormTran::saveTargetSketchToGroup_a5" ref="ae051ac7cdb752f81d63a0e1f00c0dd4d" args="(affx::File5_Group *group5)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveTargetSketchToGroup_a5</b> (<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a574c5a7e216c9fbc65343155864ee81e">extractSketch</a> (std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain a sketch for a given vector of data.  <a href="#a574c5a7e216c9fbc65343155864ee81e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703ef6de08a382d93b6b631aed6fc10f"></a><!-- doxytag: member="SketchQuantNormTran::computeTargetSketch" ref="a703ef6de08a382d93b6b631aed6fc10f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a703ef6de08a382d93b6b631aed6fc10f">computeTargetSketch</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End reading chips when we have to compute the target (m_AverageSketch) ourselves. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#aa97c88beedca9f54536e207d423871b4">newChipSuppliedTargetSketch</a> (std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When we have a precomputed distribution to normalize against we can handle things differently, like passing data through rather than caching it for computing target sketch.  <a href="#aa97c88beedca9f54536e207d423871b4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a069c01c7853b9b88dfbdc408cbdeed3f">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a069c01c7853b9b88dfbdc408cbdeed3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a04e9c138f1b9a5399465755c9e05c58e">setUpSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#a04e9c138f1b9a5399465755c9e05c58e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a632f25cecca8615253cc14a1b418ddab">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a632f25cecca8615253cc14a1b418ddab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a85691d1aa9f5c338c7711699bc551801">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a85691d1aa9f5c338c7711699bc551801"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a133a239a709b1321fb36c8bf4965d17a">readTargetSketchFromFile</a> (const std::string &amp;fileName, std::vector&lt; float &gt; &amp;targetSketch)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open and read a target distribution from a text file.  <a href="#a133a239a709b1321fb36c8bf4965d17a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c32abd420a9198cb38a0cbd7d323e55"></a><!-- doxytag: member="SketchQuantNormTran::m_ExtractSketch" ref="a6c32abd420a9198cb38a0cbd7d323e55" args="" -->
<a class="el" href="classExtractSketch.html">ExtractSketch</a>&lt; vector&lt; float &gt;<br class="typebreak"/>
::iterator &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a6c32abd420a9198cb38a0cbd7d323e55">m_ExtractSketch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function object for extracting sketches. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443d63cabeb94e53f360d2ad8696a71e"></a><!-- doxytag: member="SketchQuantNormTran::m_AverageSketch" ref="a443d63cabeb94e53f360d2ad8696a71e" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e">m_AverageSketch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector representing our target (or average) distribution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db6445b7c227fbae1dc8aa24e4d92b8"></a><!-- doxytag: member="SketchQuantNormTran::m_PartialSums" ref="a6db6445b7c227fbae1dc8aa24e4d92b8" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8">m_PartialSums</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector with the partial sums of the average sketch for handling ties correctly. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797373a29abb2cdb8bd7a7ea3e712303"></a><!-- doxytag: member="SketchQuantNormTran::m_Sketches" ref="a797373a29abb2cdb8bd7a7ea3e712303" args="" -->
std::vector&lt; std::vector<br class="typebreak"/>
&lt; float &gt;::iterator &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303">m_Sketches</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collection of sub-vectors that are our sketches. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e816e3037e930f415129d86d2fb64c0"></a><!-- doxytag: member="SketchQuantNormTran::m_ToFree" ref="a9e816e3037e930f415129d86d2fb64c0" args="" -->
std::vector&lt; std::vector<br class="typebreak"/>
&lt; float &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a9e816e3037e930f415129d86d2fb64c0">m_ToFree</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory that we have to free when we are done. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be94e8aeb6ec2fee083241356324ecd"></a><!-- doxytag: member="SketchQuantNormTran::m_SubProbes" ref="a3be94e8aeb6ec2fee083241356324ecd" args="" -->
std::vector&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a3be94e8aeb6ec2fee083241356324ecd">m_SubProbes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmask telling us which probes to use for normalization. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9036839c64d2d19427c73f05d3da5fee"></a><!-- doxytag: member="SketchQuantNormTran::m_SketchSize" ref="a9036839c64d2d19427c73f05d3da5fee" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee">m_SketchSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How big of a sketch are we using? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7693372ef321cf1961b0740a28aefe77"></a><!-- doxytag: member="SketchQuantNormTran::m_SubProbeCount" ref="a7693372ef321cf1961b0740a28aefe77" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a7693372ef321cf1961b0740a28aefe77">m_SubProbeCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many probes are we actually using for normalization. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e802f5e7c96cff079a0072908d82fb"></a><!-- doxytag: member="SketchQuantNormTran::m_BiocCompat" ref="ab7e802f5e7c96cff079a0072908d82fb" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#ab7e802f5e7c96cff079a0072908d82fb">m_BiocCompat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we resolve ties same way as bioconductor affy package? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae78396b3e56579364114420b7b2f3ca7"></a><!-- doxytag: member="SketchQuantNormTran::m_LowPrecision" ref="ae78396b3e56579364114420b7b2f3ca7" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#ae78396b3e56579364114420b7b2f3ca7">m_LowPrecision</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we mimic the truncation seen in normalized cel files? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603a32f661a941c00cbe655f9ed8bd4d"></a><!-- doxytag: member="SketchQuantNormTran::m_UsePmSubset" ref="a603a32f661a941c00cbe655f9ed8bd4d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a603a32f661a941c00cbe655f9ed8bd4d">m_UsePmSubset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we only use subset of probes? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4777a365172fd178565dd14fd6dd6c"></a><!-- doxytag: member="SketchQuantNormTran::m_UsePrecompSketch" ref="a7f4777a365172fd178565dd14fd6dd6c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a7f4777a365172fd178565dd14fd6dd6c">m_UsePrecompSketch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we use a pre supplied sketch? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0a65b7d0b501a34e28cbcaaad3c89f"></a><!-- doxytag: member="SketchQuantNormTran::m_Target" ref="abe0a65b7d0b501a34e28cbcaaad3c89f" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#abe0a65b7d0b501a34e28cbcaaad3c89f">m_Target</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">target to scale the sketch to <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5e290e8862f2cc9baafb72801ace17"></a><!-- doxytag: member="SketchQuantNormTran::m_DoAverage" ref="a2a5e290e8862f2cc9baafb72801ace17" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a2a5e290e8862f2cc9baafb72801ace17">m_DoAverage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">scale to the average (versus median) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfa7a1c6a5bbe29b01f17e8ce0bd857"></a><!-- doxytag: member="SketchQuantNormTran::m_FileOutName" ref="acdfa7a1c6a5bbe29b01f17e8ce0bd857" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#acdfa7a1c6a5bbe29b01f17e8ce0bd857">m_FileOutName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Where to save precomputed sketch. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd22e01eb857ed79d9b279865a95eba"></a><!-- doxytag: member="SketchQuantNormTran::m_a5_filename" ref="aebd22e01eb857ed79d9b279865a95eba" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_a5_filename</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a4739d62a12b612bf47f1e1302114f"></a><!-- doxytag: member="SketchQuantNormTran::m_a5_shared_group" ref="a65a4739d62a12b612bf47f1e1302114f" args="" -->
<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_a5_shared_group</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d058b5770ce386d1cb3146d2981bc9"></a><!-- doxytag: member="SketchQuantNormTran::m_ProbeMd5sum" ref="a77d058b5770ce386d1cb3146d2981bc9" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchQuantNormTran.html#a77d058b5770ce386d1cb3146d2981bc9">m_ProbeMd5sum</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Md5sum of probe ids used. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSketchQuantNormTran.html" title="SketchQuantNormTran for doing normalization.">SketchQuantNormTran</a> for doing normalization. </p>
<p>Can do sketch and full quantile (just set sketch to chip size) and supports bioconductor compatibility. Unfortunatley this is kind of a bad stream currently as it doesn't really flow any data through... </p>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8h_source.html#l00060">60</a> of file <a class="el" href="SketchQuantNormTran_8h_source.html">SketchQuantNormTran.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae2bdd2e427220e434f1ab22d0865e99"></a><!-- doxytag: member="SketchQuantNormTran::SketchQuantNormTran" ref="aae2bdd2e427220e434f1ab22d0865e99" args="(int sketchSize, bool biocCompat, bool lowPrecision, bool usePmSubset, float target, bool doavg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SketchQuantNormTran::SketchQuantNormTran </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sketchSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>biocCompat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>lowPrecision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>usePmSubset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doavg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sketchSize</em>&nbsp;</td><td>- Number of data points to use for approximating full quantile normalization. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>biocCompat</em>&nbsp;</td><td>- Should ties in rank be done in same manner as bioconductor affy package? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lowPrecision</em>&nbsp;</td><td>- Should we truncate values as if we had been written to cel file? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usePmSubset</em>&nbsp;</td><td>- Should we use just the perfect match probes for normalization? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>- what should we scale the target sketch to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doavg</em>&nbsp;</td><td>- should we use the mean (rather than median)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sketchSize</em>&nbsp;</td><td>- Number of data points to use for approximating full quantile normalization. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>biocCompat</em>&nbsp;</td><td>- Should ties in rank be done in same manner as bioconductor affy package? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lowPrecision</em>&nbsp;</td><td>- Should we truncate values as if we had been written to cel file? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usePmSubset</em>&nbsp;</td><td>- Should we use just the perfect match probes for normalization? </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000195">Todo:</a></b></dt><dd>Shouldnt there be a for loop here? Otherwise this is constant. -jhg </dd></dl>
</p>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00055">55</a> of file <a class="el" href="SketchQuantNormTran_8cpp_source.html">SketchQuantNormTran.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8cpp_source.html#l00173">affx::md5sum::final()</a>, <a class="el" href="SelfDoc_8h_source.html#l00105">SelfDoc::getDocName()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00331">m_BiocCompat</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00341">m_DoAverage</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00315">m_ExtractSketch</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00333">m_LowPrecision</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00350">m_ProbeMd5sum</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00327">m_SketchSize</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00329">m_SubProbeCount</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00339">m_Target</a>, <a class="el" href="IntensityTransformer_8h_source.html#l00071">IntensityTransformer::m_Type</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00335">m_UsePmSubset</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00337">m_UsePrecompSketch</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00463">setUpSelfDoc()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00532">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d6dbf599e8e13ba0903bae9af08009c"></a><!-- doxytag: member="SketchQuantNormTran::endDataSet" ref="a4d6dbf599e8e13ba0903bae9af08009c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SketchQuantNormTran::endDataSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal that no more data is coming (i.e. </p>
<p>newChip() will not be called anymore. Currently the class builds up all the sketches and then does the normalization when this function is called. This makes it difficult to pass through data to downstream. If a precomputed sketch is supplied then the data can be passed through chip by chip. </p>

<p>Reimplemented from <a class="el" href="classChipStream.html#ac0eb122ef467b39c1a7e56bb83871756">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00406">406</a> of file <a class="el" href="SketchQuantNormTran_8cpp_source.html">SketchQuantNormTran.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00219">ChipStream::chipStreamEndChips()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00343">m_FileOutName</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00321">m_Sketches</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00323">m_ToFree</a>, <a class="el" href="ChipStream_8h_source.html#l00191">ChipStream::m_TransformedIMart</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00354">saveTargetSketchToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a632f25cecca8615253cc14a1b418ddab"></a><!-- doxytag: member="SketchQuantNormTran::explainSelf" ref="a632f25cecca8615253cc14a1b418ddab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> SketchQuantNormTran::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a9df094592d67bb2d9d1d7f0aeaff87e1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8h_source.html#l00173">173</a> of file <a class="el" href="SketchQuantNormTran_8h_source.html">SketchQuantNormTran.h</a>.</p>

<p>References <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00463">setUpSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00532">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a574c5a7e216c9fbc65343155864ee81e"></a><!-- doxytag: member="SketchQuantNormTran::extractSketch" ref="a574c5a7e216c9fbc65343155864ee81e" args="(std::vector&lt; float &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SketchQuantNormTran::extractSketch </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain a sketch for a given vector of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- data to sample sketch from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00212">212</a> of file <a class="el" href="SketchQuantNormTran_8cpp_source.html">SketchQuantNormTran.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00315">m_ExtractSketch</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00321">m_Sketches</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00327">m_SketchSize</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00329">m_SubProbeCount</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00325">m_SubProbes</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00323">m_ToFree</a>, and <a class="el" href="SketchQuantNormTran_8h_source.html#l00335">m_UsePmSubset</a>.</p>

<p>Referenced by <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00155">newChipSuppliedTargetSketch()</a>.</p>

</div>
</div>
<a class="anchor" id="a069c01c7853b9b88dfbdc408cbdeed3f"></a><!-- doxytag: member="SketchQuantNormTran::getDefaultDocOptions" ref="a069c01c7853b9b88dfbdc408cbdeed3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; SketchQuantNormTran::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00473">473</a> of file <a class="el" href="SketchQuantNormTran_8cpp_source.html">SketchQuantNormTran.cpp</a>.</p>

<p>Referenced by <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00463">setUpSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e85fc6221e827f417806e6e1dd31c64"></a><!-- doxytag: member="SketchQuantNormTran::getParent" ref="a2e85fc6221e827f417806e6e1dd31c64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classChipStream.html">ChipStream</a>&amp; SketchQuantNormTran::getParent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a reference to our parent stream. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to parent stream. </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a79280c1daef306175077ceacea15b016">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8h_source.html#l00117">117</a> of file <a class="el" href="SketchQuantNormTran_8h_source.html">SketchQuantNormTran.h</a>.</p>

<p>References <a class="el" href="ChipStream_8h_source.html#l00187">ChipStream::m_ParentStream</a>.</p>

</div>
</div>
<a class="anchor" id="aec037a4d26b68b606b81e389f8baabe4"></a><!-- doxytag: member="SketchQuantNormTran::getSketchSize" ref="aec037a4d26b68b606b81e389f8baabe4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SketchQuantNormTran::getSketchSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How big is the sketch being used? If zero then entire dataset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Size of the subset of probes being used for normalization. </dd></dl>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8h_source.html#l00240">240</a> of file <a class="el" href="SketchQuantNormTran_8h_source.html">SketchQuantNormTran.h</a>.</p>

<p>References <a class="el" href="SketchQuantNormTran_8h_source.html#l00327">m_SketchSize</a>.</p>

</div>
</div>
<a class="anchor" id="a50b4725d7a5812f419a7032c1192b370"></a><!-- doxytag: member="SketchQuantNormTran::getUsePmSubset" ref="a50b4725d7a5812f419a7032c1192b370" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SketchQuantNormTran::getUsePmSubset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the portion of the chip comprising pm probes being used as a subset? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if pm subset is being used false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8h_source.html#l00195">195</a> of file <a class="el" href="SketchQuantNormTran_8h_source.html">SketchQuantNormTran.h</a>.</p>

<p>References <a class="el" href="SketchQuantNormTran_8h_source.html#l00335">m_UsePmSubset</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00576">setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="aa97c88beedca9f54536e207d423871b4"></a><!-- doxytag: member="SketchQuantNormTran::newChipSuppliedTargetSketch" ref="aa97c88beedca9f54536e207d423871b4" args="(std::vector&lt; float &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SketchQuantNormTran::newChipSuppliedTargetSketch </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When we have a precomputed distribution to normalize against we can handle things differently, like passing data through rather than caching it for computing target sketch. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- vector of vectors of new chip data from same sample.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- vector of new chip data from same sample. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00155">155</a> of file <a class="el" href="SketchQuantNormTran_8cpp_source.html">SketchQuantNormTran.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00212">extractSketch()</a>, <a class="el" href="Convert_8cpp_source.html#l00424">Convert::floatLowPrecision()</a>, <a class="el" href="Util_8cpp_source.html#l00851">Util::isFinite()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00317">m_AverageSketch</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00331">m_BiocCompat</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00333">m_LowPrecision</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00319">m_PartialSums</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00321">m_Sketches</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00327">m_SketchSize</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00434">scaleTargetSketch()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a477002e740fca5ebed6fe4d9ef41153b"></a><!-- doxytag: member="SketchQuantNormTran::newDataSet" ref="a477002e740fca5ebed6fe4d9ef41153b" args="(IntensityMart *iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SketchQuantNormTran::newDataSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for being passed a new cel file worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- vector of cel file data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Vector of vectors of cel file data. </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000196">Todo:</a></b></dt><dd>Handle multiple sketches for multiple channels </dd></dl>
</p>

<p>Reimplemented from <a class="el" href="classChipStream.html#acee772b75f647dcdc1b61fdaa4fa6973">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00306">306</a> of file <a class="el" href="SketchQuantNormTran_8cpp_source.html">SketchQuantNormTran.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00208">ChipStream::chipStreamPassNewChip()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00504">computeTargetSketch()</a>, <a class="el" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267">IntensityMart::getCelData()</a>, <a class="el" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3">IntensityMart::getCelDataSetCount()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00327">m_SketchSize</a>, <a class="el" href="ChipStream_8h_source.html#l00185">ChipStream::m_Streams</a>, <a class="el" href="ChipStream_8h_source.html#l00191">ChipStream::m_TransformedIMart</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00337">m_UsePrecompSketch</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5">IntensityMart::setProbeIntensity()</a>, <a class="el" href="IntensityMart_8cpp_source.html#l00063">IntensityMart::setStoreAllCelIntensities()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00258">transform()</a>.</p>

</div>
</div>
<a class="anchor" id="a85691d1aa9f5c338c7711699bc551801"></a><!-- doxytag: member="SketchQuantNormTran::newObject" ref="a85691d1aa9f5c338c7711699bc551801" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * SketchQuantNormTran::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00532">532</a> of file <a class="el" href="SketchQuantNormTran_8cpp_source.html">SketchQuantNormTran.cpp</a>.</p>

<p>References <a class="el" href="SketchQuantNormTran_8h_source.html#l00173">explainSelf()</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00055">SketchQuantNormTran()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a133a239a709b1321fb36c8bf4965d17a"></a><!-- doxytag: member="SketchQuantNormTran::readTargetSketchFromFile" ref="a133a239a709b1321fb36c8bf4965d17a" args="(const std::string &amp;fileName, std::vector&lt; float &gt; &amp;targetSketch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SketchQuantNormTran::readTargetSketchFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>targetSketch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open and read a target distribution from a text file. </p>
<p>Must have a column called 'intensities' with distribution quantiles sorted from highest to lowest.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- text file containing column of quantiles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>targetSketch</em>&nbsp;</td><td>- vector to load up with our intensities </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00556">556</a> of file <a class="el" href="SketchQuantNormTran_8cpp_source.html">SketchQuantNormTran.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>, and <a class="el" href="TsvFile_8h_source.html#l00092">affx::TSV_OK</a>.</p>

<p>Referenced by <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00576">setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a825d5dce8410a3c0880255b50bb7a2b8"></a><!-- doxytag: member="SketchQuantNormTran::registerParent" ref="a825d5dce8410a3c0880255b50bb7a2b8" args="(ChipStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SketchQuantNormTran::registerParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipStream.html">ChipStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>register our parent stream that will be passing data to this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>- who are we getting data from? </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#afa78f7fcd9c34bcc0fe907d27891b0da">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8h_source.html#l00109">109</a> of file <a class="el" href="SketchQuantNormTran_8h_source.html">SketchQuantNormTran.h</a>.</p>

<p>References <a class="el" href="ChipStream_8h_source.html#l00187">ChipStream::m_ParentStream</a>.</p>

</div>
</div>
<a class="anchor" id="aaa20237c4113f30fb5c291f653fa415d"></a><!-- doxytag: member="SketchQuantNormTran::registerStream" ref="aaa20237c4113f30fb5c291f653fa415d" args="(ChipStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SketchQuantNormTran::registerStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipStream.html">ChipStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a stream to the list of those that will receive downstream data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>- <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> that wants to be fed our modified data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a106d12205ca0f146c12da2c479287280">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8h_source.html#l00100">100</a> of file <a class="el" href="SketchQuantNormTran_8h_source.html">SketchQuantNormTran.h</a>.</p>

<p>References <a class="el" href="ChipStream_8h_source.html#l00185">ChipStream::m_Streams</a>.</p>

</div>
</div>
<a class="anchor" id="af35abe42cdea8472791e284808a88426"></a><!-- doxytag: member="SketchQuantNormTran::saveTargetSketch" ref="af35abe42cdea8472791e284808a88426" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SketchQuantNormTran::saveTargetSketch </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a filename to write out the quantile distrubtion to. </p>
<p>This can then be used to normalize new cel files to an old batch without rerunning the entire batch.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- name of file to write distribution sampled to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8h_source.html#l00204">204</a> of file <a class="el" href="SketchQuantNormTran_8h_source.html">SketchQuantNormTran.h</a>.</p>

<p>References <a class="el" href="SketchQuantNormTran_8h_source.html#l00343">m_FileOutName</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00576">setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b2c256cf42c46f42f0a9fea4fe69500"></a><!-- doxytag: member="SketchQuantNormTran::saveTargetSketchToFile" ref="a1b2c256cf42c46f42f0a9fea4fe69500" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SketchQuantNormTran::saveTargetSketchToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save the current m_AverageSketch to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- where to write the sketch. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00354">354</a> of file <a class="el" href="SketchQuantNormTran_8cpp_source.html">SketchQuantNormTran.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l01804">affx::TsvFile::addHeader()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04413">affx::TsvFile::defineFile()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00317">m_AverageSketch</a>, <a class="el" href="TsvFile_8cpp_source.html#l04673">affx::TsvFile::writeLevel()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04573">affx::TsvFile::writeTsv_v1()</a>.</p>

<p>Referenced by <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00406">endDataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a721b897c93ef001c7d623b8d6c7a8f2d"></a><!-- doxytag: member="SketchQuantNormTran::setParameters" ref="a721b897c93ef001c7d623b8d6c7a8f2d" args="(PsBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SketchQuantNormTran::setParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do any setup specific to this <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> object using the data and state specified in the blackboar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>Blackboard with data and state. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#ae049e0f9cfea71dff7567073da45a1ee">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00576">576</a> of file <a class="el" href="SketchQuantNormTran_8cpp_source.html">SketchQuantNormTran.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00158">Options::getOptBool()</a>, <a class="el" href="DataStore_8h_source.html#l00279">DataStore::getProbeCount()</a>, <a class="el" href="IntensityTransformer_8h_source.html#l00067">IntensityTransformer::getType()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00195">getUsePmSubset()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00556">readTargetSketchFromFile()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00204">saveTargetSketch()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00102">setSubProbes()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00220">setTargetSketch()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="af78a13f8fb15d0f8e54c5fa6d27853a4"></a><!-- doxytag: member="SketchQuantNormTran::setSubProbes" ref="af78a13f8fb15d0f8e54c5fa6d27853a4" args="(const vector&lt; bool &gt; &amp;subsetProbes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SketchQuantNormTran::setSubProbes </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>subsetProbes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Only use a subset of all probes for normalization. </p>
<p>For example <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a> only uses PM probes or might want to just use control genes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subsetProbes</em>&nbsp;</td><td>- bitmask indicating which probes to use for normalization. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00102">102</a> of file <a class="el" href="SketchQuantNormTran_8cpp_source.html">SketchQuantNormTran.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8cpp_source.html#l00173">affx::md5sum::final()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00350">m_ProbeMd5sum</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00327">m_SketchSize</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00329">m_SubProbeCount</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00325">m_SubProbes</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, and <a class="el" href="md5sum_8cpp_source.html#l00088">affx::md5sum::update_nbo()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00576">setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dfca855f9cd75e0a9bc33d4b756b8c6"></a><!-- doxytag: member="SketchQuantNormTran::setTargetSketch" ref="a9dfca855f9cd75e0a9bc33d4b756b8c6" args="(const std::vector&lt; float &gt; &amp;targetSketch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SketchQuantNormTran::setTargetSketch </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>targetSketch</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a target distribution to normalize all the chips to. </p>
<p>Note that this routine will give slightly different values than the matching routine </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>targetSketch</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8h_source.html#l00220">220</a> of file <a class="el" href="SketchQuantNormTran_8h_source.html">SketchQuantNormTran.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00317">m_AverageSketch</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00331">m_BiocCompat</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00319">m_PartialSums</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00327">m_SketchSize</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00337">m_UsePrecompSketch</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00434">scaleTargetSketch()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00258">transform()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00576">setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a04e9c138f1b9a5399465755c9e05c58e"></a><!-- doxytag: member="SketchQuantNormTran::setUpSelfDoc" ref="a04e9c138f1b9a5399465755c9e05c58e" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SketchQuantNormTran::setUpSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00463">463</a> of file <a class="el" href="SketchQuantNormTran_8cpp_source.html">SketchQuantNormTran.cpp</a>.</p>

<p>References <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00473">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>, and <a class="el" href="SketchQuantNormTran_8h_source.html#l00052">SKETCHQUANTNORMSTR</a>.</p>

<p>Referenced by <a class="el" href="SketchQuantNormTran_8h_source.html#l00173">explainSelf()</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00055">SketchQuantNormTran()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd3de7d9ef059d9820fa4559fdde4dd"></a><!-- doxytag: member="SketchQuantNormTran::transform" ref="a0fd3de7d9ef059d9820fa4559fdde4dd" args="(int probeIx, int chipIx, float intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SketchQuantNormTran::transform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Placeholder function for <a class="el" href="classSketchQuantNormTran.html#a8b27b3bcaa8ae8aa902ddbd8d6b202a5" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Set of chip indexes from same sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- CEL intensity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00271">271</a> of file <a class="el" href="SketchQuantNormTran_8cpp_source.html">SketchQuantNormTran.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Convert_8cpp_source.html#l00424">Convert::floatLowPrecision()</a>, <a class="el" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1">IntensityMart::getCelFileNames()</a>, <a class="el" href="Util_8cpp_source.html#l00851">Util::isFinite()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00317">m_AverageSketch</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00331">m_BiocCompat</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00333">m_LowPrecision</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00319">m_PartialSums</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00321">m_Sketches</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00327">m_SketchSize</a>, <a class="el" href="ChipStream_8h_source.html#l00191">ChipStream::m_TransformedIMart</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b27b3bcaa8ae8aa902ddbd8d6b202a5"></a><!-- doxytag: member="SketchQuantNormTran::transform" ref="a8b27b3bcaa8ae8aa902ddbd8d6b202a5" args="(int chipIx, std::vector&lt; float &gt; &amp;intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SketchQuantNormTran::transform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>transform the intensity point supplied coming from a particular probe in a particular microarray. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index from the cel file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Set of chips from same sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- Original intensities. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>return</em>&nbsp;</td><td>- transformed intensities. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00258">258</a> of file <a class="el" href="SketchQuantNormTran_8cpp_source.html">SketchQuantNormTran.cpp</a>.</p>

<p>References <a class="el" href="SketchQuantNormTran_8h_source.html#l00337">m_UsePrecompSketch</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00258">transform()</a>.</p>

<p>Referenced by <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00306">newDataSet()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00220">setTargetSketch()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00258">transform()</a>, and <a class="el" href="SketchQuantNormTran_8h_source.html#l00273">updatePartialSums()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="SketchQuantNormTran_8h_source.html">SketchQuantNormTran.h</a></li>
<li>chipstream/<a class="el" href="SketchQuantNormTran_8cpp_source.html">SketchQuantNormTran.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:54 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
