<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DataGroupWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">affymetrix_calvin_io::DataGroupWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataGroupWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DataGroupWriter" -->
<p><a href="classaffymetrix__calvin__io_1_1DataGroupWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5283194c87260477f92547ed5a16a674"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupWriter::DataGroupWriter" ref="a5283194c87260477f92547ed5a16a674" args="(std::ofstream *o, DataGroupHeader *p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataGroupWriter</b> (std::ofstream *o, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1190aec7d2ad87006b1b38cc6cae527"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupWriter::GetName" ref="ad1190aec7d2ad87006b1b38cc6cae527" args="()" -->
std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b803aef383d73f9d8d7467efc21a3e"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupWriter::WriteHeader" ref="af4b803aef383d73f9d8d7467efc21a3e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356325d029b2eda32e45896d9df2dcd6"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupWriter::Close" ref="a356325d029b2eda32e45896d9df2dcd6" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Close</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab122e3e7fed1b3295f79bb6b8fd3ec71"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupWriter::GetDataSetWriters" ref="ab122e3e7fed1b3295f79bb6b8fd3ec71" args="(DataSetWriterIt &amp;begin, DataSetWriterIt &amp;end)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataSetWriters</b> (<a class="el" href="namespaceaffymetrix__calvin__io.html#acde0cb1bdf8ca8fdba936b8e567ce111">DataSetWriterIt</a> &amp;begin, <a class="el" href="namespaceaffymetrix__calvin__io.html#acde0cb1bdf8ca8fdba936b8e567ce111">DataSetWriterIt</a> &amp;end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831cbf058df955d0f1eee259bfd1b665"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupWriter::GetDataSetWriter" ref="a831cbf058df955d0f1eee259bfd1b665" args="(int32_t index)" -->
<a class="el" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataSetWriter</b> (int32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa49cab6d52dff9aa13e4efaa82498c63"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupWriter::GetDataSetWriterCnt" ref="aa49cab6d52dff9aa13e4efaa82498c63" args="() const " -->
int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataSetWriterCnt</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0445d3583eebec4afe3a8619f84b491"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupWriter::GetDataGroupName" ref="ac0445d3583eebec4afe3a8619f84b491" args="() const " -->
std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataGroupName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ada65640114e344c6f2e315ef1a4f6a"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupWriter::CreateDataSetWriter" ref="a7ada65640114e344c6f2e315ef1a4f6a" args="(DataSetHeader &amp;hdr)" -->
<a class="el" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateDataSetWriter</b> (<a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;hdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac488524f5a3d6f29fd93dbef6b7f64a"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupWriter::UpdateNextDataGroupPos" ref="aac488524f5a3d6f29fd93dbef6b7f64a" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateNextDataGroupPos</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataGroupWriter_8h_source.html#l00035">35</a> of file <a class="el" href="DataGroupWriter_8h_source.html">DataGroupWriter.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="DataGroupWriter_8h_source.html">DataGroupWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="DataGroupWriter_8cpp_source.html">DataGroupWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
