<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AffxString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AffxString Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AffxString" --><!-- doxytag: inherits="std::string" -->
<p>A class derived from std::string.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AffxString_8h_source.html">AffxString.h</a>&gt;</code></p>

<p>Inherits std::string.</p>

<p><a href="classAffxString-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAffxString_1_1ComparePred.html">ComparePred</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAffxString_1_1ComparePred_3_010_01_4.html">ComparePred&lt; 0 &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf6bdfde0ae96f7eeb21e1250439c4e9"></a><!-- doxytag: member="AffxString::AffxString" ref="acf6bdfde0ae96f7eeb21e1250439c4e9" args="(const std::string &amp;stringSrc)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxString</b> (const std::string &amp;stringSrc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95c6d551d446a7911f51f02ea6d0b7b"></a><!-- doxytag: member="AffxString::AffxString" ref="af95c6d551d446a7911f51f02ea6d0b7b" args="(const AffxString &amp;stringSrc)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxString</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;stringSrc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d82ec9aad29e2ab97dbb301eb79e2a"></a><!-- doxytag: member="AffxString::AffxString" ref="ac0d82ec9aad29e2ab97dbb301eb79e2a" args="(char ch, int nRepeat=1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxString</b> (char ch, int nRepeat=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad474354268019eba07432cde6ffa32dc"></a><!-- doxytag: member="AffxString::AffxString" ref="ad474354268019eba07432cde6ffa32dc" args="(const char *psz)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxString</b> (const char *psz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69b379a47ec5dbe35ea2d3739d48c57"></a><!-- doxytag: member="AffxString::AffxString" ref="ab69b379a47ec5dbe35ea2d3739d48c57" args="(const char *pch, int nLength)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxString</b> (const char *pch, int nLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169efd70afa2794172da195f19a3b165"></a><!-- doxytag: member="AffxString::isTab" ref="a169efd70afa2794172da195f19a3b165" args="(int nIndex) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isTab</b> (int nIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad113221c772fa0b16ef0e11d7b28f80b"></a><!-- doxytag: member="AffxString::isWhiteSpace" ref="ad113221c772fa0b16ef0e11d7b28f80b" args="(int nIndex) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isWhiteSpace</b> (int nIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92446c7b963319d90d8f2df4ad59a135"></a><!-- doxytag: member="AffxString::isAlphabetic" ref="a92446c7b963319d90d8f2df4ad59a135" args="(int nIndex) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isAlphabetic</b> (int nIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3d83c36a0fe50482bcb48cd602b577"></a><!-- doxytag: member="AffxString::isAlphanumeric" ref="aec3d83c36a0fe50482bcb48cd602b577" args="(int nIndex) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isAlphanumeric</b> (int nIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb943627f2dfbe46e179dd9d3dd1c7b"></a><!-- doxytag: member="AffxString::isBlank" ref="afdb943627f2dfbe46e179dd9d3dd1c7b" args="(int nIndex) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isBlank</b> (int nIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb45871ada2ff7a45cebc03320a3b77f"></a><!-- doxytag: member="AffxString::isPunctuation" ref="aeb45871ada2ff7a45cebc03320a3b77f" args="(int nIndex) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isPunctuation</b> (int nIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d84e275c8a3f17b4fe0f5e048c56bc4"></a><!-- doxytag: member="AffxString::isUppercase" ref="a0d84e275c8a3f17b4fe0f5e048c56bc4" args="(int nIndex) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isUppercase</b> (int nIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae156322118996c852b10755ad4fdc203"></a><!-- doxytag: member="AffxString::isLowercase" ref="ae156322118996c852b10755ad4fdc203" args="(int nIndex) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isLowercase</b> (int nIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7b333ba00d043b19b4889f405b9371"></a><!-- doxytag: member="AffxString::isNumeric" ref="a2c7b333ba00d043b19b4889f405b9371" args="(int nIndex) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isNumeric</b> (int nIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b9b052058f82688582473f044bc435"></a><!-- doxytag: member="AffxString::isHexNumeric" ref="a36b9b052058f82688582473f044bc435" args="(int nIndex) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isHexNumeric</b> (int nIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6038c1e9573422a779ba15a43253df1"></a><!-- doxytag: member="AffxString::getKey" ref="ac6038c1e9573422a779ba15a43253df1" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getKey</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c75f3cab1295445b7d5ece2cb9291bd"></a><!-- doxytag: member="AffxString::getValue" ref="a5c75f3cab1295445b7d5ece2cb9291bd" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dcd9ef24cef756d13e3aafa1bc4a7d0"></a><!-- doxytag: member="AffxString::removeCruft" ref="a8dcd9ef24cef756d13e3aafa1bc4a7d0" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeCruft</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318ac30f88bba932ef49dbd1f080cb0d"></a><!-- doxytag: member="AffxString::toUpper" ref="a318ac30f88bba932ef49dbd1f080cb0d" args="(int nIndex)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>toUpper</b> (int nIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6136872513a286fa824481953ae61158"></a><!-- doxytag: member="AffxString::toLower" ref="a6136872513a286fa824481953ae61158" args="(int nIndex)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>toLower</b> (int nIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c822ee19d54e875b77bfbec86a87d9"></a><!-- doxytag: member="AffxString::expandTabs" ref="a80c822ee19d54e875b77bfbec86a87d9" args="(int nTabSize=8)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>expandTabs</b> (int nTabSize=8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4349f35fc9cd2babd3f998922209bcf"></a><!-- doxytag: member="AffxString::getLength" ref="ad4349f35fc9cd2babd3f998922209bcf" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41eb34c167c6c45cc520815568129e4e"></a><!-- doxytag: member="AffxString::mid" ref="a41eb34c167c6c45cc520815568129e4e" args="(int iStartIndex, int iLength) const " -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>mid</b> (int iStartIndex, int iLength) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a9a024c1156030b9a8f9372b1ea80c"></a><!-- doxytag: member="AffxString::stripTrailingBlanks" ref="a28a9a024c1156030b9a8f9372b1ea80c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>stripTrailingBlanks</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea473c3c13a82dd04bb3010e22ee56e"></a><!-- doxytag: member="AffxString::stripPrecedingBlanks" ref="acea473c3c13a82dd04bb3010e22ee56e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>stripPrecedingBlanks</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23aabf3075a0c0592269adaee4f01b68"></a><!-- doxytag: member="AffxString::stripTrailingCharacters" ref="a23aabf3075a0c0592269adaee4f01b68" args="(char cChar)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>stripTrailingCharacters</b> (char cChar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82df8638921cd72dd80d1bbe2c0e185c"></a><!-- doxytag: member="AffxString::stripPrecedingCharacters" ref="a82df8638921cd72dd80d1bbe2c0e185c" args="(char cChar)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>stripPrecedingCharacters</b> (char cChar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c66b53df5d2bc760bf13f8414977c6"></a><!-- doxytag: member="AffxString::padBlanks" ref="a54c66b53df5d2bc760bf13f8414977c6" args="(short nMax)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>padBlanks</b> (short nMax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9acaf87e3ded542340bdb1c6f30bab"></a><!-- doxytag: member="AffxString::isBlank" ref="a2c9acaf87e3ded542340bdb1c6f30bab" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isBlank</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad862c1ac48705b444bbd4378cd8946"></a><!-- doxytag: member="AffxString::isBlankOrEmpty" ref="a0ad862c1ac48705b444bbd4378cd8946" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isBlankOrEmpty</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7bfcf2467d130c0d766497003b40a92"></a><!-- doxytag: member="AffxString::isNumber" ref="ad7bfcf2467d130c0d766497003b40a92" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isNumber</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e52d5977ad7f0f5dc6fe580692e66a3"></a><!-- doxytag: member="AffxString::printf" ref="a0e52d5977ad7f0f5dc6fe580692e66a3" args="(const char *pszFormat,...)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>printf</b> (const char *pszFormat,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd9c48a2e915d9f9985f96d862e6c73"></a><!-- doxytag: member="AffxString::sprintf" ref="a8dd9c48a2e915d9f9985f96d862e6c73" args="(const char *pszFormat,...)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>sprintf</b> (const char *pszFormat,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4b183f6839a410d0af9f0d23b124b9"></a><!-- doxytag: member="AffxString::stripAndPad" ref="a4f4b183f6839a410d0af9f0d23b124b9" args="(int iLength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>stripAndPad</b> (int iLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d35a606347f3982c6b7f349e32a63e2"></a><!-- doxytag: member="AffxString::strip" ref="a9d35a606347f3982c6b7f349e32a63e2" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>strip</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601814f4cbf9558dae513ed9d36a4868"></a><!-- doxytag: member="AffxString::trim" ref="a601814f4cbf9558dae513ed9d36a4868" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>trim</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38528d431534d2f4800dffd49847d037"></a><!-- doxytag: member="AffxString::zeroFill" ref="a38528d431534d2f4800dffd49847d037" args="(int i, int iLength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>zeroFill</b> (int i, int iLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614dfe533a2f9d86851bc9f769a057f8"></a><!-- doxytag: member="AffxString::setAt" ref="a614dfe533a2f9d86851bc9f769a057f8" args="(unsigned int iIndex, char c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAt</b> (unsigned int iIndex, char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f5c533797a3fe4c46749ce640c5680"></a><!-- doxytag: member="AffxString::getAt" ref="a03f5c533797a3fe4c46749ce640c5680" args="(unsigned int iIndex) const " -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAt</b> (unsigned int iIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f66919e96e02ca49117efcf69216b7"></a><!-- doxytag: member="AffxString::charAt" ref="af5f66919e96e02ca49117efcf69216b7" args="(unsigned int iIndex) const " -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>charAt</b> (unsigned int iIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5484543064dd7f903e35501d2ebc4c31"></a><!-- doxytag: member="AffxString::toLowerCase" ref="a5484543064dd7f903e35501d2ebc4c31" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>toLowerCase</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e988f64893c7134b7bd5f9c919566a9"></a><!-- doxytag: member="AffxString::toUpperCase" ref="a7e988f64893c7134b7bd5f9c919566a9" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>toUpperCase</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5a2cc7fa8ba63e2d9329af30162f64"></a><!-- doxytag: member="AffxString::substring" ref="afd5a2cc7fa8ba63e2d9329af30162f64" args="(unsigned int iIndex) const " -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>substring</b> (unsigned int iIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae322592de57be23bcdc3cbda5c91262f"></a><!-- doxytag: member="AffxString::replace" ref="ae322592de57be23bcdc3cbda5c91262f" args="(char cOld, char cNew)" -->
<a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>replace</b> (char cOld, char cNew)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd3e88046dd2714e6df327b0504fc7d"></a><!-- doxytag: member="AffxString::substring" ref="aebd3e88046dd2714e6df327b0504fc7d" args="(unsigned int iIndex, unsigned int iEndIndex) const " -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>substring</b> (unsigned int iIndex, unsigned int iEndIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad602203944b80b5ceb6bf9ae72633ffa"></a><!-- doxytag: member="AffxString::equals" ref="ad602203944b80b5ceb6bf9ae72633ffa" args="(const AffxString &amp;str) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504410c0d0dbbaf6555c7dfec8eb7c54"></a><!-- doxytag: member="AffxString::reverseComplement" ref="a504410c0d0dbbaf6555c7dfec8eb7c54" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>reverseComplement</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6df7a2c17220e1d2b90b3988873242"></a><!-- doxytag: member="AffxString::reverse" ref="a1c6df7a2c17220e1d2b90b3988873242" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>reverse</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1199e9a1840a2569f8ca7646fe9e694"></a><!-- doxytag: member="AffxString::complement" ref="ad1199e9a1840a2569f8ca7646fe9e694" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>complement</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb09406431a61ed58a7d38c74747591"></a><!-- doxytag: member="AffxString::convertAmbiguities" ref="aafb09406431a61ed58a7d38c74747591" args="(char chAmbiguity)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>convertAmbiguities</b> (char chAmbiguity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19416f560484aed0df962b4a1c88460"></a><!-- doxytag: member="AffxString::startsWith" ref="af19416f560484aed0df962b4a1c88460" args="(const AffxString &amp;strCompare) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>startsWith</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strCompare) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a562fb17ddb88ccb0a7e63bc8d1c32872"></a><!-- doxytag: member="AffxString::compareTo" ref="a562fb17ddb88ccb0a7e63bc8d1c32872" args="(const AffxString &amp;obj, int iCompareCode) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;obj, int iCompareCode) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5622728dbf1c6b7c04cedea184a0e4a6"></a><!-- doxytag: member="AffxString::endsWith" ref="a5622728dbf1c6b7c04cedea184a0e4a6" args="(const AffxString &amp;str) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>endsWith</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d64244c6b66ff4f04c0e8a00c2ca78"></a><!-- doxytag: member="AffxString::indexOf" ref="a54d64244c6b66ff4f04c0e8a00c2ca78" args="(const AffxString &amp;strSubstring) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>indexOf</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strSubstring) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444d738e1f09a935570c23a79c4d961f"></a><!-- doxytag: member="AffxString::nextIndexOf" ref="a444d738e1f09a935570c23a79c4d961f" args="(const AffxString &amp;strSubstring, int iIndex) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nextIndexOf</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strSubstring, int iIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c9a42c189e6ee2d38caec9dfee178f1"></a><!-- doxytag: member="AffxString::lastIndexOf" ref="a0c9a42c189e6ee2d38caec9dfee178f1" args="(char ch) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastIndexOf</b> (char ch) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79dac4d702d2c8872975eff5a7740f0c"></a><!-- doxytag: member="AffxString::operator+" ref="a79dac4d702d2c8872975eff5a7740f0c" args="(char ch)" -->
<a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (char ch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244c3c990bfc343964ca1af370ed9d5c"></a><!-- doxytag: member="AffxString::operator+" ref="a244c3c990bfc343964ca1af370ed9d5c" args="(int i)" -->
<a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c45a944933340ed5b798f52ed585d1c"></a><!-- doxytag: member="AffxString::removeSurroundingQuotes" ref="a2c45a944933340ed5b798f52ed585d1c" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeSurroundingQuotes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa885cb2a6ca2190daae32b709e1db0e6"></a><!-- doxytag: member="AffxString::isBaseAt" ref="aa885cb2a6ca2190daae32b709e1db0e6" args="(int iIndex)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isBaseAt</b> (int iIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd3ae1b9003e3798ab51fe2ea86fe10"></a><!-- doxytag: member="AffxString::isSnpAt" ref="afcd3ae1b9003e3798ab51fe2ea86fe10" args="(int iIndex)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSnpAt</b> (int iIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6ecad0d47be3449336cb538b74995d"></a><!-- doxytag: member="AffxString::isIUPACCodeAt" ref="a7d6ecad0d47be3449336cb538b74995d" args="(int iIndex)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isIUPACCodeAt</b> (int iIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a113b23cb0222683c4d8babd8d81699"></a><!-- doxytag: member="AffxString::getSnpStringAt" ref="a7a113b23cb0222683c4d8babd8d81699" args="(int iIndex)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSnpStringAt</b> (int iIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffxString.html#a88912de282fd099bfb1ca14450edd544">calculateMeltingTemp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculates the melting temperature of a DNA sequence according to an algorithmn provided by Tom.  <a href="#a88912de282fd099bfb1ca14450edd544"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffxString.html#ab6102ba9a13dd79f5e66e57bdaf75b61">calculateMeltingTempWithSNPs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculates the melting temperature of a DNA sequence.  <a href="#ab6102ba9a13dd79f5e66e57bdaf75b61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10912c6cf7b867fab6667b46fed51fa5"></a><!-- doxytag: member="AffxString::isBiAllelic" ref="a10912c6cf7b867fab6667b46fed51fa5" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isBiAllelic</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6237b7cffa0547910050fd65976449d9"></a><!-- doxytag: member="AffxString::isTriAllelic" ref="a6237b7cffa0547910050fd65976449d9" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isTriAllelic</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a67eb54abf77f0773426e501eba110"></a><!-- doxytag: member="AffxString::getIUPACCode" ref="a72a67eb54abf77f0773426e501eba110" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIUPACCode</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1835a5aed228359a2e8000b7e4157a"></a><!-- doxytag: member="AffxString::getIUPACCodeRC" ref="a4e1835a5aed228359a2e8000b7e4157a" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIUPACCodeRC</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5395b7c43d10ef77e84ec0912292f6a"></a><!-- doxytag: member="AffxString::getGCContent" ref="ab5395b7c43d10ef77e84ec0912292f6a" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGCContent</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3366f7db4fefa8f74c7dcc52dba72781"></a><!-- doxytag: member="AffxString::hash" ref="a3366f7db4fefa8f74c7dcc52dba72781" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>hash</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db21e027c6ed71922db3b65f5082252"></a><!-- doxytag: member="AffxString::compareNoCase" ref="a8db21e027c6ed71922db3b65f5082252" args="(const AffxString &amp;str) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareNoCase</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb911bde32a3a6c4feb75a5ba704777"></a><!-- doxytag: member="AffxString::CompareNoCase" ref="adeb911bde32a3a6c4feb75a5ba704777" args="(const AffxString &amp;str) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CompareNoCase</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a8afad917058ec1e450443a6ca31fe"></a><!-- doxytag: member="AffxString::intToString" ref="ab3a8afad917058ec1e450443a6ca31fe" args="(int i, bool bCommas)" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>intToString</b> (int i, bool bCommas)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697503f3fc0752a3c991123a49c044e6"></a><!-- doxytag: member="AffxString::doubleToString" ref="a697503f3fc0752a3c991123a49c044e6" args="(double d, int iDecimalPlaces, bool bCommas)" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>doubleToString</b> (double d, int iDecimalPlaces, bool bCommas)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class derived from std::string. </p>

<p>Definition at line <a class="el" href="AffxString_8h_source.html#l00046">46</a> of file <a class="el" href="AffxString_8h_source.html">AffxString.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88912de282fd099bfb1ca14450edd544"></a><!-- doxytag: member="AffxString::calculateMeltingTemp" ref="a88912de282fd099bfb1ca14450edd544" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AffxString::calculateMeltingTemp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculates the melting temperature of a DNA sequence according to an algorithmn provided by Tom. </p>
<p>Does not handle ambigous DNA symbols (e.g. SNP b = c/g/t) </p>

<p>Definition at line <a class="el" href="AffxString_8cpp_source.html#l00539">539</a> of file <a class="el" href="AffxString_8cpp_source.html">AffxString.cpp</a>.</p>

<p>Referenced by <a class="el" href="AffxString_8cpp_source.html#l00681">calculateMeltingTempWithSNPs()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6102ba9a13dd79f5e66e57bdaf75b61"></a><!-- doxytag: member="AffxString::calculateMeltingTempWithSNPs" ref="ab6102ba9a13dd79f5e66e57bdaf75b61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AffxString::calculateMeltingTempWithSNPs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculates the melting temperature of a DNA sequence. </p>
<p>If the Sequence contains SNPs (with IUPac codes like b = c/g/t it calcuates the temp for all possible alleles and returns the MINIMUM temp </p>

<p>Definition at line <a class="el" href="AffxString_8cpp_source.html#l00681">681</a> of file <a class="el" href="AffxString_8cpp_source.html">AffxString.cpp</a>.</p>

<p>References <a class="el" href="AffxString_8cpp_source.html#l00539">calculateMeltingTemp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="AffxString_8h_source.html">AffxString.h</a></li>
<li>util/<a class="el" href="AffxString_8cpp_source.html">AffxString.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
