<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::ParameterFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1ParameterFileReader.html">affymetrix_calvin_io::ParameterFileReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::ParameterFileReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::ParameterFileReader" -->
<p><code>#include &lt;<a class="el" href="ParameterFileReader_8h_source.html">ParameterFileReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1ParameterFileReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ParameterFileReader.html#adf3f7e0615f798734222cae8b016ee18">ParameterFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ParameterFileReader.html#a7d486716b4b2b1111ee1230f5b70a97c">~ParameterFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ParameterFileReader.html#a6bf184152e65420456575915e66a35e0">Read</a> (const std::string &amp;fileName, <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html">affymetrix_calvin_parameter::ParameterFileData</a> &amp;parameterFileData)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides interfaces to read a parameter file. This version does not store all of the contents of a parameter file. Missing items includes the ParameterSet, MetaData and Control elements. </p>

<p>Definition at line <a class="el" href="ParameterFileReader_8h_source.html#l00042">42</a> of file <a class="el" href="ParameterFileReader_8h_source.html">ParameterFileReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf3f7e0615f798734222cae8b016ee18"></a><!-- doxytag: member="affymetrix_calvin_io::ParameterFileReader::ParameterFileReader" ref="adf3f7e0615f798734222cae8b016ee18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterFileReader::ParameterFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="ParameterFileReader_8cpp_source.html#l00039">39</a> of file <a class="el" href="ParameterFileReader_8cpp_source.html">ParameterFileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d486716b4b2b1111ee1230f5b70a97c"></a><!-- doxytag: member="affymetrix_calvin_io::ParameterFileReader::~ParameterFileReader" ref="a7d486716b4b2b1111ee1230f5b70a97c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterFileReader::~ParameterFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="ParameterFileReader_8cpp_source.html#l00046">46</a> of file <a class="el" href="ParameterFileReader_8cpp_source.html">ParameterFileReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6bf184152e65420456575915e66a35e0"></a><!-- doxytag: member="affymetrix_calvin_io::ParameterFileReader::Read" ref="a6bf184152e65420456575915e66a35e0" args="(const std::string &amp;fileName, affymetrix_calvin_parameter::ParameterFileData &amp;parameterFileData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParameterFileReader::Read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html">affymetrix_calvin_parameter::ParameterFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameterFileData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the entire contents of the file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the parameter file to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameterData</em>&nbsp;</td><td>The parameter data from the input file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterFileReader_8cpp_source.html#l00053">53</a> of file <a class="el" href="ParameterFileReader_8cpp_source.html">ParameterFileReader.cpp</a>.</p>

<p>References <a class="el" href="ParameterFileData_8cpp_source.html#l00037">affymetrix_calvin_parameter::ParameterFileData::Clear()</a>.</p>

<p>Referenced by <a class="el" href="MAS5ParameterExtraction_8cpp_source.html#l00061">MAS5ParameterExtraction::ExtractParameters()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="ParameterFileReader_8h_source.html">ParameterFileReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="ParameterFileReader_8cpp_source.html">ParameterFileReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
