<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ConverterFileUtilsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ConverterFileUtilsTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ConverterFileUtilsTest" -->
<p><a href="classConverterFileUtilsTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e3f56e186d26e7c460c3382c2d1c33"></a><!-- doxytag: member="ConverterFileUtilsTest::setUp" ref="a04e3f56e186d26e7c460c3382c2d1c33" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3bf4019ec29332aeff876cbbe9c8c8e"></a><!-- doxytag: member="ConverterFileUtilsTest::tearDown" ref="ad3bf4019ec29332aeff876cbbe9c8c8e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3c77191677c65ffcbbb58605f8d29b"></a><!-- doxytag: member="ConverterFileUtilsTest::testMove" ref="aca3c77191677c65ffcbbb58605f8d29b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testMove</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae99183b2f85a19e72d69de66d87b1405"></a><!-- doxytag: member="ConverterFileUtilsTest::testRemove" ref="ae99183b2f85a19e72d69de66d87b1405" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testRemove</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7086e8402ae0d61659b7f81e4fa55a0d"></a><!-- doxytag: member="ConverterFileUtilsTest::testExists" ref="a7086e8402ae0d61659b7f81e4fa55a0d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testExists</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ConverterFileUtilsTest_8h_source.html#l00025">25</a> of file <a class="el" href="ConverterFileUtilsTest_8h_source.html">ConverterFileUtilsTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/utils/test/<a class="el" href="ConverterFileUtilsTest_8h_source.html">ConverterFileUtilsTest.h</a></li>
<li>calvin_files/converters/utils/test/<a class="el" href="ConverterFileUtilsTest_8cpp_source.html">ConverterFileUtilsTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
