<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeListStlBlock Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classProbeListStlBlock.html#a4fba85113ff862761df79ff662440ff8">clear</a>()</td><td><a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStlBlock.html#ab68389a2184d55d8ea680237ee064ca4">m_blockAllele</a></td><td><a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStlBlock.html#a98035fef75acd2aae9b51d4585a45a53">m_blockAnnotation</a></td><td><a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStlBlock.html#a3077855ff5b38f95491b05e333dd0613">m_blockChannel</a></td><td><a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStlBlock.html#a368f7ddbaa527562c69816dfd03c9102">m_blockContext</a></td><td><a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStlBlock.html#ae25a52500e647871ca218dbb973c881f">m_blockRepType</a></td><td><a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStlBlock.html#aa460bc0268fd7fdcec8b8803bc67e5a1">m_blockSize</a></td><td><a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStlBlock.html#a3975ebd52c5a2e9e5bba20167056425d">matchACC</a>(int qAllele, int qContext, int qChannel) const </td><td><a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStlBlock.html#aad716bf1c9eba1698045bf6ebdcb997d">ProbeListStlBlock</a>()</td><td><a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStlBlock.html#a8f38955fa8c601a5e73c0e6b87189fcd">ProbeListStlBlock</a>(const ProbeListStlBlock &amp;b)</td><td><a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStlBlock.html#a87d75c8cce7a39ec13bff32715b31045">ProbeListStlBlock</a>(int bAnn, int bAllele, int bContext, int bChannel, int bRepType)</td><td><a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
