<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::Dabg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::Dabg Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::Dabg" -->
<p><code>#include &lt;<a class="el" href="Dabg_8h_source.html">Dabg.h</a>&gt;</code></p>

<p><a href="classaffx_1_1Dabg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005efd01226b502a0441c989777400b0"></a><!-- doxytag: member="affx::Dabg::intensity_t" ref="a005efd01226b502a0441c989777400b0" args="" -->
typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><b>intensity_t</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e87157d2ba7bcd63c8c6bbab77307de"></a><!-- doxytag: member="affx::Dabg::Dabg" ref="a4e87157d2ba7bcd63c8c6bbab77307de" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1Dabg.html#a4e87157d2ba7bcd63c8c6bbab77307de">Dabg</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classaffx_1_1Dabg.html">Dabg</a> object and inits it. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1Dabg.html#a373f5f489ca52b950213ce109c899955">Dabg</a> (int intensity_cap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classaffx_1_1Dabg.html">Dabg</a> object with space reserved. ///.  <a href="#a373f5f489ca52b950213ce109c899955"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05602f5a5cee5f4ed96098228c68ba04"></a><!-- doxytag: member="affx::Dabg::clear" ref="a05602f5a5cee5f4ed96098228c68ba04" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1Dabg.html#a05602f5a5cee5f4ed96098228c68ba04">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the object to empty. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1Dabg.html#a9ce78cd31bbc40ef8ed7edf3a9f995cf">intensity_reserve</a> (int approx_probe_cnt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserve space for intensity values ///  <a href="#a9ce78cd31bbc40ef8ed7edf3a9f995cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1Dabg.html#a2df5f24b4faf45bd8825ee6ae3e91e8c">intensity_reserve_copy</a> (<a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a> &amp;dabg2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the reservations from another dabg ///.  <a href="#a2df5f24b4faf45bd8825ee6ae3e91e8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8891c925fb3a57aa9a98367b06cadb"></a><!-- doxytag: member="affx::Dabg::intensity_count" ref="aad8891c925fb3a57aa9a98367b06cadb" args="(int gc_bin)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>intensity_count</b> (int gc_bin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad710b804cb71f0e046da087a9ab36959"></a><!-- doxytag: member="affx::Dabg::add_intensitiy_vec" ref="ad710b804cb71f0e046da087a9ab36959" args="(std::vector&lt; int &gt; gc_vec, std::vector&lt; intensity_t &gt; intensity_vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_intensitiy_vec</b> (std::vector&lt; int &gt; gc_vec, std::vector&lt; intensity_t &gt; intensity_vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1Dabg.html#af63a5870018d0f2bc8736787dcfec26c">add_intensity</a> (int gc_idx, intensity_t intensity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a single intensity ///.  <a href="#af63a5870018d0f2bc8736787dcfec26c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1Dabg.html#aee23c30be15b0811522a8541175c7bbe">intensity_to_pvalue</a> (int gc_idx, intensity_t intensity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> an intensity to a p-value ///.  <a href="#aee23c30be15b0811522a8541175c7bbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1Dabg.html#afe7a24deca0a80a8f9da3741b185afca">dump</a> (int level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the contents of the object ///.  <a href="#afe7a24deca0a80a8f9da3741b185afca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1Dabg.html#ab463579bf5618be71d5ae7a163b1b88c">prepare</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prepare this object for use. //! At the moment, this just means sorting the vectors. //! also see prepare_maybe in "Dabg.h" ///  <a href="#ab463579bf5618be71d5ae7a163b1b88c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7350f003cdc983c96b5fca9fc9fe2c8d"></a><!-- doxytag: member="affx::Dabg::prepare_maybe" ref="a7350f003cdc983c96b5fca9fc9fe2c8d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prepare_maybe</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1Dabg.html#af61ca768ddf1dd7587a84e2658af3b5c">compute_target_fisher</a> (int probe_cnt, int *gc_arr, double *pm_arr, int dof_adjustment, double *out_target, double *out_pval_arr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the targets and pvals for all the chips. ///.  <a href="#af61ca768ddf1dd7587a84e2658af3b5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa416b3316959bd406da126140b65c61d"></a><!-- doxytag: member="affx::Dabg::compute_target_percentile" ref="aa416b3316959bd406da126140b65c61d" args="(int probe_cnt, int *gc_arr, double *pm_arr, double per_cut, double *out_target, double *out_pval_arr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>compute_target_percentile</b> (int probe_cnt, int *gc_arr, double *pm_arr, double per_cut, double *out_target, double *out_pval_arr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1Dabg.html#a851875946a11efe743cccb059be445b3">dabgfile_write</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3b920f64d5003f7ca6cb1b9104b271"></a><!-- doxytag: member="affx::Dabg::dabgfile_read" ref="acc3b920f64d5003f7ca6cb1b9104b271" args="(const std::string &amp;filename)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>dabgfile_read</b> (const std::string &amp;filename)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d34097d6fe10a7ff30c6de19d4d2ea"></a><!-- doxytag: member="affx::Dabg::chip_capacity" ref="a23d34097d6fe10a7ff30c6de19d4d2ea" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>chip_capacity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3e48d14b7dda94fdecf3cbc427945b"></a><!-- doxytag: member="affx::Dabg::intensity_capacity" ref="aca3e48d14b7dda94fdecf3cbc427945b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>intensity_capacity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c8ff6b9d0e2d1df7a478fba82cf286"></a><!-- doxytag: member="affx::Dabg::is_prepared" ref="a51c8ff6b9d0e2d1df7a478fba82cf286" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_prepared</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1909c346a150dafbf0c9943dcd164cf5"></a><!-- doxytag: member="affx::Dabg::data" ref="a1909c346a150dafbf0c9943dcd164cf5" args="" -->
std::vector&lt; std::vector<br class="typebreak"/>
&lt; intensity_t &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5">data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">where the data is held. dabg[gc_count][idx]=intensity <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000234">Todo:</a></b></dt><dd>template &lt;typename intensity_t&gt;=""&gt; </dd></dl>

<p>Definition at line <a class="el" href="Dabg_8h_source.html#l00042">42</a> of file <a class="el" href="Dabg_8h_source.html">Dabg.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a373f5f489ca52b950213ce109c899955"></a><!-- doxytag: member="affx::Dabg::Dabg" ref="a373f5f489ca52b950213ce109c899955" args="(int intensity_cap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affx::Dabg::Dabg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>capacity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classaffx_1_1Dabg.html">Dabg</a> object with space reserved. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip_cap</em>&nbsp;</td><td>reserve space for this many chips /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity_cap</em>&nbsp;</td><td>reserve space for this many intensities per chip </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dabg_8cpp_source.html#l00047">47</a> of file <a class="el" href="Dabg_8cpp_source.html">Dabg.cpp</a>.</p>

<p>References <a class="el" href="Dabg_8cpp_source.html#l00055">clear()</a>, and <a class="el" href="Dabg_8cpp_source.html#l00068">intensity_reserve()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af63a5870018d0f2bc8736787dcfec26c"></a><!-- doxytag: member="affx::Dabg::add_intensity" ref="af63a5870018d0f2bc8736787dcfec26c" args="(int gc_idx, intensity_t intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx::Dabg::add_intensity </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gcbin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intensity_t&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a single intensity ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip_idx</em>&nbsp;</td><td>the chip to add it to. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gcbin</em>&nbsp;</td><td>the gc value of this probe /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>the intensity value of this probe </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dabg_8cpp_source.html#l00128">128</a> of file <a class="el" href="Dabg_8cpp_source.html">Dabg.cpp</a>.</p>

<p>References <a class="el" href="Dabg_8h_source.html#l00053">data</a>.</p>

<p>Referenced by <a class="el" href="test-dabg_8cpp_source.html#l00055">run_test_1()</a>.</p>

</div>
</div>
<a class="anchor" id="af61ca768ddf1dd7587a84e2658af3b5c"></a><!-- doxytag: member="affx::Dabg::compute_target_fisher" ref="af61ca768ddf1dd7587a84e2658af3b5c" args="(int probe_cnt, int *gc_arr, double *pm_arr, int dof_adjustment, double *out_target, double *out_pval_arr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx::Dabg::compute_target_fisher </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probe_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>gc_arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pm_arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dof_adjustment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>out_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>out_pval_arr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the targets and pvals for all the chips. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probe_cnt</em>&nbsp;</td><td>number of probes /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gc_arr</em>&nbsp;</td><td>array of probe gc values /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pm_arr</em>&nbsp;</td><td>array of probe pm intensities /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target_arr</em>&nbsp;</td><td>output array of target probabilities /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvalues_arr</em>&nbsp;</td><td>output array of probe probabilities Compute the target and pvals for one chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chip_idx</em>&nbsp;</td><td>Index of the chip /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probe_cnt</em>&nbsp;</td><td>number of probes in set /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gc_arr</em>&nbsp;</td><td>gc values of the probles /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pm_arr</em>&nbsp;</td><td>pm intensity values of the probles / </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Output: probability of the probset above background. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pval_arr</em>&nbsp;</td><td>Output: probability of the probe above background </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000231">Todo:</a></b></dt><dd>This should be replaced with a constant bias rather than a step function. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000232">Todo:</a></b></dt><dd>Why '-2*'? </dd></dl>
</p>

<p>Definition at line <a class="el" href="Dabg_8cpp_source.html#l00262">262</a> of file <a class="el" href="Dabg_8cpp_source.html">Dabg.cpp</a>.</p>

<p>References <a class="el" href="stats-distributions_8h_source.html#l00061">affxstat::chisqrprob()</a>, and <a class="el" href="Dabg_8cpp_source.html#l00158">intensity_to_pvalue()</a>.</p>

<p>Referenced by <a class="el" href="QuantDabg_8cpp_source.html#l00231">QuantDabg::computeEstimate()</a>, <a class="el" href="test-dabg_8cpp_source.html#l00119">run_test_2()</a>, and <a class="el" href="test-dabg_8cpp_source.html#l00180">run_test_3()</a>.</p>

</div>
</div>
<a class="anchor" id="a851875946a11efe743cccb059be445b3"></a><!-- doxytag: member="affx::Dabg::dabgfile_write" ref="a851875946a11efe743cccb059be445b3" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx::Dabg::dabgfile_write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000233">Todo:</a></b></dt><dd>Turn these into "&gt;&gt;" and "&lt;&lt;" operators. </dd></dl>

<p>Definition at line <a class="el" href="Dabg_8cpp_source.html#l00329">329</a> of file <a class="el" href="Dabg_8cpp_source.html">Dabg.cpp</a>.</p>

<p>References <a class="el" href="Dabg_8h_source.html#l00053">data</a>.</p>

<p>Referenced by <a class="el" href="test-dabg_8cpp_source.html#l00055">run_test_1()</a>.</p>

</div>
</div>
<a class="anchor" id="afe7a24deca0a80a8f9da3741b185afca"></a><!-- doxytag: member="affx::Dabg::dump" ref="afe7a24deca0a80a8f9da3741b185afca" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx::Dabg::dump </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump the contents of the object ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>The level of verbosity /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>//! level=0: summary //! level=1: gcbins with sizes&gt;0 //! level=2: all gcbins //! level=3: all data </dd></dl>

<p>Definition at line <a class="el" href="Dabg_8cpp_source.html#l00216">216</a> of file <a class="el" href="Dabg_8cpp_source.html">Dabg.cpp</a>.</p>

<p>References <a class="el" href="Dabg_8h_source.html#l00053">data</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce78cd31bbc40ef8ed7edf3a9f995cf"></a><!-- doxytag: member="affx::Dabg::intensity_reserve" ref="a9ce78cd31bbc40ef8ed7edf3a9f995cf" args="(int approx_probe_cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx::Dabg::intensity_reserve </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>capacity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reserve space for intensity values /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip_idx</em>&nbsp;</td><td>the chip to reserve space for. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dabg_8cpp_source.html#l00068">68</a> of file <a class="el" href="Dabg_8cpp_source.html">Dabg.cpp</a>.</p>

<p>References <a class="el" href="Dabg_8h_source.html#l00053">data</a>.</p>

<p>Referenced by <a class="el" href="Dabg_8cpp_source.html#l00047">Dabg()</a>, and <a class="el" href="test-dabg_8cpp_source.html#l00055">run_test_1()</a>.</p>

</div>
</div>
<a class="anchor" id="a2df5f24b4faf45bd8825ee6ae3e91e8c"></a><!-- doxytag: member="affx::Dabg::intensity_reserve_copy" ref="a2df5f24b4faf45bd8825ee6ae3e91e8c" args="(affx::Dabg &amp;dabg2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx::Dabg::intensity_reserve_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dabg_from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy the reservations from another dabg ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dabg_from</em>&nbsp;</td><td><a class="el" href="classaffx_1_1Dabg.html">Dabg</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dabg_8cpp_source.html#l00098">98</a> of file <a class="el" href="Dabg_8cpp_source.html">Dabg.cpp</a>.</p>

<p>References <a class="el" href="Dabg_8h_source.html#l00034">AFFYDABG_GC_COUNT_MAX</a>, and <a class="el" href="Dabg_8h_source.html#l00053">data</a>.</p>

</div>
</div>
<a class="anchor" id="aee23c30be15b0811522a8541175c7bbe"></a><!-- doxytag: member="affx::Dabg::intensity_to_pvalue" ref="aee23c30be15b0811522a8541175c7bbe" args="(int gc_idx, intensity_t intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affx::Dabg::intensity_to_pvalue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gcbin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dabg::intensity_t&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> an intensity to a p-value ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>which chip to use /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gcbin</em>&nbsp;</td><td>which gc bin the probe is in /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>the intensity of the probe /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the probablity that this p-value is above the background. /// </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>//! this is the left-tail probablity. //! Prob=value is larger than all items to the left. // vectors are sorted in increasing order. </dd></dl>

<p>Definition at line <a class="el" href="Dabg_8cpp_source.html#l00158">158</a> of file <a class="el" href="Dabg_8cpp_source.html">Dabg.cpp</a>.</p>

<p>References <a class="el" href="Dabg_8h_source.html#l00053">data</a>.</p>

<p>Referenced by <a class="el" href="Dabg_8cpp_source.html#l00262">compute_target_fisher()</a>, and <a class="el" href="test-dabg_8cpp_source.html#l00055">run_test_1()</a>.</p>

</div>
</div>
<a class="anchor" id="ab463579bf5618be71d5ae7a163b1b88c"></a><!-- doxytag: member="affx::Dabg::prepare" ref="ab463579bf5618be71d5ae7a163b1b88c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx::Dabg::prepare </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>prepare this object for use. //! At the moment, this just means sorting the vectors. //! also see prepare_maybe in "Dabg.h" /// </p>
<p>prepare the object for use (sort all the intensities) </p>

<p>Definition at line <a class="el" href="Dabg_8cpp_source.html#l00139">139</a> of file <a class="el" href="Dabg_8cpp_source.html">Dabg.cpp</a>.</p>

<p>References <a class="el" href="Dabg_8h_source.html#l00053">data</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dabg/<a class="el" href="Dabg_8h_source.html">Dabg.h</a></li>
<li>dabg/<a class="el" href="Dabg_8cpp_source.html">Dabg.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
