<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: RegressionSuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RegressionSuite Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RegressionSuite" --><div class="dynheader">
Inheritance diagram for RegressionSuite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRegressionSuite.png" usemap="#RegressionSuite_map" alt=""/>
  <map id="RegressionSuite_map" name="RegressionSuite_map">
<area href="classGenderTest.html" alt="GenderTest" shape="rect" coords="0,56,268,80"/>
<area href="classSocketTest.html" alt="SocketTest" shape="rect" coords="278,56,546,80"/>
<area href="classtest__regression__copynumber__cyto.html" alt="test_regression_copynumber_cyto" shape="rect" coords="556,56,824,80"/>
<area href="classtest__regression__copynumber__cyto__quick.html" alt="test_regression_copynumber_cyto_quick" shape="rect" coords="834,56,1102,80"/>
<area href="classtest__regression__copynumber__workflow.html" alt="test_regression_copynumber_workflow" shape="rect" coords="1112,56,1380,80"/>
<area href="classtest__regression__copynumber__workflow__quick.html" alt="test_regression_copynumber_workflow_quick" shape="rect" coords="1390,56,1658,80"/>
</map>
</div>

<p><a href="classRegressionSuite-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed52eeda8045dce618c2cbfd72d5ca8"></a><!-- doxytag: member="RegressionSuite::doValgrind" ref="a2ed52eeda8045dce618c2cbfd72d5ca8" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>doValgrind</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4d5e148d8a76ec50a46a5318928e8b"></a><!-- doxytag: member="RegressionSuite::getDatabase" ref="a8a4d5e148d8a76ec50a46a5318928e8b" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDatabase</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800fdc01bea2789e95f0ed1f53ca1492"></a><!-- doxytag: member="RegressionSuite::getSuiteName" ref="a800fdc01bea2789e95f0ed1f53ca1492" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSuiteName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99fef570eaf3339ddefc647f4a78b8e2"></a><!-- doxytag: member="RegressionSuite::parseArgv" ref="a99fef570eaf3339ddefc647f4a78b8e2" args="(const char *const *const argv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>parseArgv</b> (const char *const *const argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6586caf58c563d133c275a794367eeca"></a><!-- doxytag: member="RegressionSuite::leftoverArgs" ref="a6586caf58c563d133c275a794367eeca" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>leftoverArgs</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="RegressionSuite_8h_source.html#l00034">34</a> of file <a class="el" href="RegressionSuite_8h_source.html">RegressionSuite.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="RegressionSuite_8h_source.html">RegressionSuite.h</a></li>
<li>util/<a class="el" href="RegressionSuite_8cpp_source.html">RegressionSuite.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
