<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DATFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DATFileWriter.html">affymetrix_calvin_io::DATFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DATFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DATFileWriter" --><div class="dynheader">
Inheritance diagram for affymetrix_calvin_io::DATFileWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__calvin__io_1_1DATFileWriter.png" usemap="#affymetrix_calvin_io::DATFileWriter_map" alt=""/>
  <map id="affymetrix_calvin_io::DATFileWriter_map" name="affymetrix_calvin_io::DATFileWriter_map">
<area href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html" alt="affymetrix_calvin_io::MMDATFileWriter" shape="rect" coords="0,56,233,80"/>
</map>
</div>

<p><a href="classaffymetrix__calvin__io_1_1DATFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61dac36fc515dc987db5c5be2256655d"></a><!-- doxytag: member="affymetrix_calvin_io::DATFileWriter::DATFileWriter" ref="a61dac36fc515dc987db5c5be2256655d" args="(DATData &amp;p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DATFileWriter</b> (<a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4c2749ca372d9d9f2a48d5387d0759"></a><!-- doxytag: member="affymetrix_calvin_io::DATFileWriter::WriteStats" ref="aba4c2749ca372d9d9f2a48d5387d0759" args="(const Uint16Vector &amp;v)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteStats</b> (const Uint16Vector &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17e5042a71ceec618f2c8291e69a587"></a><!-- doxytag: member="affymetrix_calvin_io::DATFileWriter::WritePixels" ref="ad17e5042a71ceec618f2c8291e69a587" args="(const Uint16Vector &amp;v)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WritePixels</b> (const Uint16Vector &amp;v)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DATFileWriter_8h_source.html#l00035">35</a> of file <a class="el" href="DATFileWriter_8h_source.html">DATFileWriter.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="DATFileWriter_8h_source.html">DATFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="DATFileWriter_8cpp_source.html">DATFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
