<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantMethodGTypeReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantMethodGTypeReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantMethodGTypeReport" --><!-- doxytag: inherits="QuantMethodReport" --><div class="dynheader">
Inheritance diagram for QuantMethodGTypeReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantMethodGTypeReport.png" usemap="#QuantMethodGTypeReport_map" alt=""/>
  <map id="QuantMethodGTypeReport_map" name="QuantMethodGTypeReport_map">
<area href="classQuantMethodReport.html" alt="QuantMethodReport" shape="rect" coords="0,56,162,80"/>
<area href="classaffx_1_1TsvReport.html" alt="affx::TsvReport" shape="rect" coords="0,0,162,24"/>
</map>
</div>

<p><a href="classQuantMethodGTypeReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeReport.html#af2631349f069daa6cfca8415fc76edae">QuantMethodGTypeReport</a> (bool outputForcedCalls=false, bool outputContext=false, bool outputProbabilities=false, int probFileSampleCount=500)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor takes the prefix that will be used for output files.  <a href="#af2631349f069daa6cfca8415fc76edae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeReport.html#add08265ffed94ef426c2002314dedd06">~QuantMethodGTypeReport</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#add08265ffed94ef426c2002314dedd06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeReport.html#a9546b809be37fc59d33c14159c3ea42d">setCompactFile5Format</a> (int maxNameLength=TSVREPORT_PROBESET_STRLEN)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use a compact version of the file5 format with structure of: /calls - with genotypes as single byte /confidences - with confidences as a 4 byte float.  <a href="#a9546b809be37fc59d33c14159c3ea42d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeReport.html#add21bbc957e3b63a1dc1710a760ba5f3">prepare</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get set up for a run of reporting probesets.  <a href="#add21bbc957e3b63a1dc1710a760ba5f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeReport.html#a7aef0f25e3978a97af00015201322f95">report</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc.  <a href="#a7aef0f25e3978a97af00015201322f95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeReport.html#ae1173c55e3bac5362bc18769c0e58f61">finish</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No more probesets will be processed, this is a chance to finish outputting results and clean up.  <a href="#ae1173c55e3bac5362bc18769c0e58f61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb978ff45878a9432954ccebf68f009c"></a><!-- doxytag: member="QuantMethodGTypeReport::registerProbeSetsToReport" ref="aeb978ff45878a9432954ccebf68f009c" args="(std::set&lt; const char *, Util::ltstr &gt; *probeSetsToReport)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>registerProbeSetsToReport</b> (std::set&lt; const char *, <a class="el" href="structUtil_1_1ltstr.html">Util::ltstr</a> &gt; *probeSetsToReport)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="QuantMethodGTypeReport_8h_source.html#l00048">48</a> of file <a class="el" href="QuantMethodGTypeReport_8h_source.html">QuantMethodGTypeReport.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2631349f069daa6cfca8415fc76edae"></a><!-- doxytag: member="QuantMethodGTypeReport::QuantMethodGTypeReport" ref="af2631349f069daa6cfca8415fc76edae" args="(bool outputForcedCalls=false, bool outputContext=false, bool outputProbabilities=false, int probFileSampleCount=500)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantMethodGTypeReport::QuantMethodGTypeReport </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>outputForcedCalls</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>outputContext</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>outputProbabilities</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probFileSampleCount</em> = <code>500</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor takes the prefix that will be used for output files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxNameLength</em>&nbsp;</td><td>How long is the longest probeset name for determining field size in hdf5 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputForcedCalls</em>&nbsp;</td><td>Should the forced calls file be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputContext</em>&nbsp;</td><td>Should the context of the snp be output i.e. near another snp </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00030">30</a> of file <a class="el" href="QuantMethodGTypeReport_8cpp_source.html">QuantMethodGTypeReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add08265ffed94ef426c2002314dedd06"></a><!-- doxytag: member="QuantMethodGTypeReport::~QuantMethodGTypeReport" ref="add08265ffed94ef426c2002314dedd06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantMethodGTypeReport::~QuantMethodGTypeReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00045">45</a> of file <a class="el" href="QuantMethodGTypeReport_8cpp_source.html">QuantMethodGTypeReport.cpp</a>.</p>

<p>References <a class="el" href="Util_8h_source.html#l00075">Freez()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae1173c55e3bac5362bc18769c0e58f61"></a><!-- doxytag: member="QuantMethodGTypeReport::finish" ref="ae1173c55e3bac5362bc18769c0e58f61" args="(QuantMethod &amp;qMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodGTypeReport::finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No more probesets will be processed, this is a chance to finish outputting results and clean up. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method that was used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a07a2e186a7bff8b6618f160d496dc0e4">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00278">278</a> of file <a class="el" href="QuantMethodGTypeReport_8cpp_source.html">QuantMethodGTypeReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add21bbc957e3b63a1dc1710a760ba5f3"></a><!-- doxytag: member="QuantMethodGTypeReport::prepare" ref="add21bbc957e3b63a1dc1710a760ba5f3" args="(QuantMethod &amp;qMethod, const IntensityMart &amp;iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodGTypeReport::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get set up for a run of reporting probesets. </p>
<p>Often used to open file streams and print headers to files etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000188">Todo:</a></b></dt><dd>should not hard code size </dd></dl>
</p>

<p>Implements <a class="el" href="classQuantMethodReport.html#a4defc7fcba241175db8c7c37d42f790c">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00084">84</a> of file <a class="el" href="QuantMethodGTypeReport_8cpp_source.html">QuantMethodGTypeReport.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1">IntensityMart::getCelFileNames()</a>, <a class="el" href="TsvReport_8h_source.html#l00084">affx::TsvReport::m_dir_path</a>, <a class="el" href="TsvReport_8h_source.html#l00081">affx::TsvReport::m_format</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a7aef0f25e3978a97af00015201322f95"></a><!-- doxytag: member="QuantMethodGTypeReport::report" ref="a7aef0f25e3978a97af00015201322f95" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodGTypeReport::report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a6045850dff05e101ad1afed3c752e250">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00196">196</a> of file <a class="el" href="QuantMethodGTypeReport_8cpp_source.html">QuantMethodGTypeReport.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00082">QuantGTypeMethod::getCall()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00577">QuantLabelZ::getCallProbabilities()</a>, <a class="el" href="classQuantGTypeMethod.html#a0d242123ad6e0bfd6934d0ef0c0073cc">QuantGTypeMethod::getConfidence()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00072">QuantGTypeMethod::getForcedCall()</a>, <a class="el" href="classQuantGTypeMethod.html#aa02713a7902dd54cc6edc3a51c62b3b1">QuantGTypeMethod::getNumCalls()</a>, and <a class="el" href="classQuantGTypeMethod.html#af6e9fb0c781cd55d5c51d8d74ab67856">QuantGTypeMethod::getProbeSetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a9546b809be37fc59d33c14159c3ea42d"></a><!-- doxytag: member="QuantMethodGTypeReport::setCompactFile5Format" ref="a9546b809be37fc59d33c14159c3ea42d" args="(int maxNameLength=TSVREPORT_PROBESET_STRLEN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMethodGTypeReport::setCompactFile5Format </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxNameLength</em> = <code>TSVREPORT_PROBESET_STRLEN</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use a compact version of the file5 format with structure of: /calls - with genotypes as single byte /confidences - with confidences as a 4 byte float. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxNameLength</em>&nbsp;</td><td>Maximum probeset name length </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00056">56</a> of file <a class="el" href="QuantMethodGTypeReport_8cpp_source.html">QuantMethodGTypeReport.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="TsvReport_8h_source.html#l00084">affx::TsvReport::m_dir_path</a>, and <a class="el" href="TsvReport_8h_source.html#l00081">affx::TsvReport::m_format</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantMethodGTypeReport_8h_source.html">QuantMethodGTypeReport.h</a></li>
<li>chipstream/<a class="el" href="QuantMethodGTypeReport_8cpp_source.html">QuantMethodGTypeReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
