<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TranslationEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TranslationEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TranslationEngine" --><!-- doxytag: inherits="BaseEngine" -->
<p>Class to run the DMET analysis.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TranslationEngine_8h_source.html">TranslationEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TranslationEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTranslationEngine.png" usemap="#TranslationEngine_map" alt=""/>
  <map id="TranslationEngine_map" name="TranslationEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,113,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,113,24"/>
</map>
</div>

<p><a href="classTranslationEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cf487dc25bbd16540de570a72cd8f4"></a><!-- doxytag: member="TranslationEngine::getEngineName" ref="a67cf487dc25bbd16540de570a72cd8f4" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationEngine.html#a92731af34a1af896c3b061c87f9f75ca">TranslationEngine</a> (char *argv[]=NULL, unsigned char controllerMask=<a class="el" href="ADTOptions_8h.html#a4885ce5831b1abff0acd6deb94e3d20f">C_CONSOLE</a>, void(*messageHandlerCallback)(<a class="el" href="classADTOptions.html">ADTOptions</a> &amp;adtOpts)=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a92731af34a1af896c3b061c87f9f75ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765f7ca0c4bcc35bbc4036bdc77bc0bb"></a><!-- doxytag: member="TranslationEngine::~TranslationEngine" ref="a765f7ca0c4bcc35bbc4036bdc77bc0bb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationEngine.html#a765f7ca0c4bcc35bbc4036bdc77bc0bb">~TranslationEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationEngine.html#aeb85561d628f0fd18fee5c907c917a93">runImp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the analysis Will call <a class="el" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out()</a> and <a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort()</a>.  <a href="#aeb85561d628f0fd18fee5c907c917a93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80efb64ffc5476cc4c3249ecb29e06a6"></a><!-- doxytag: member="TranslationEngine::checkOptionsImp" ref="a80efb64ffc5476cc4c3249ecb29e06a6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkOptionsImp</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e7a980b01bfdb7fae151b0e97d9256"></a><!-- doxytag: member="TranslationEngine::EngineName" ref="a50e7a980b01bfdb7fae151b0e97d9256" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTranslationEngine.html">TranslationEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationEngine.html#af4895ff35109ca200707e57ff90eee0a">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e6288dc19b33ad4b0e31aecb528b74"></a><!-- doxytag: member="TranslationEngine::m_controllerMask" ref="a09e6288dc19b33ad4b0e31aecb528b74" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_controllerMask</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7d1770ae9a1a3bf30395b9b61f598e"></a><!-- doxytag: member="TranslationEngine::m_rte" ref="a4d7d1770ae9a1a3bf30395b9b61f598e" args="" -->
<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rte</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTranslationEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationEngine.html#ad586aa77df190eb25c13d2eea5b4180f">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class to run the DMET analysis. </p>

<p>Definition at line <a class="el" href="TranslationEngine_8h_source.html#l00044">44</a> of file <a class="el" href="TranslationEngine_8h_source.html">TranslationEngine.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92731af34a1af896c3b061c87f9f75ca"></a><!-- doxytag: member="TranslationEngine::TranslationEngine" ref="a92731af34a1af896c3b061c87f9f75ca" args="(char *argv[]=NULL, unsigned char controllerMask=C_CONSOLE, void(*messageHandlerCallback)(ADTOptions &amp;adtOpts)=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TranslationEngine::TranslationEngine </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[] = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>controllerMask</em> = <code><a class="el" href="ADTOptions_8h.html#a4885ce5831b1abff0acd6deb94e3d20f">C_CONSOLE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="classADTOptions.html">ADTOptions</a> &amp;adtOpts)&nbsp;</td>
          <td class="paramname"> <em>messageHandlerCallback</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classTranslationEngine.html#a92731af34a1af896c3b061c87f9f75ca" title="Constructor.">TranslationEngine::TranslationEngine</a>: Synopsis:</p>
<p>Default constructor that primarily defines the options to use. </p>

<p>Definition at line <a class="el" href="TranslationEngine_8cpp_source.html#l00142">142</a> of file <a class="el" href="TranslationEngine_8cpp_source.html">TranslationEngine.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="ADTOptions_8h_source.html#l00044">C_CMDLINE</a>, <a class="el" href="ADTOptions_8h_source.html#l00042">C_CONSOLE</a>, and <a class="el" href="BaseEngine_8cpp_source.html#l00112">BaseEngine::parseArgv()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af4895ff35109ca200707e57ff90eee0a"></a><!-- doxytag: member="TranslationEngine::FromBase" ref="af4895ff35109ca200707e57ff90eee0a" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTranslationEngine.html">TranslationEngine</a> * TranslationEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="TranslationEngine_8cpp_source.html#l00070">70</a> of file <a class="el" href="TranslationEngine_8cpp_source.html">TranslationEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb85561d628f0fd18fee5c907c917a93"></a><!-- doxytag: member="TranslationEngine::runImp" ref="aeb85561d628f0fd18fee5c907c917a93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TranslationEngine::runImp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do the analysis Will call <a class="el" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out()</a> and <a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort()</a>. </p>
<p><a class="el" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db" title="Run the engine -- entry point to run the engine Will call Verbose::out() and Err::errAbort().">TranslationEngine::run</a> Synopsis:</p>
<p>Common option-less factory interface for running an engine.</p>
<p>Arguably this method should be broken into the following sections. Then again doing so would require passing 20-30 state variables so maybe not. 1.) runInitialize 2.) runDoAnalysis 3.) runCleanup </p>

<p>Reimplemented from <a class="el" href="classBaseEngine.html#a9d77cb9b5c81fe684cd8fb688768a8f9">BaseEngine</a>.</p>

<p>Definition at line <a class="el" href="TranslationEngine_8cpp_source.html#l00266">266</a> of file <a class="el" href="TranslationEngine_8cpp_source.html">TranslationEngine.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="TranslationAudit_8cpp_source.html#l00116">TranslationAudit::audit()</a>, <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="Profile_8cpp_source.html#l00045">Profile::begin()</a>, <a class="el" href="ADTOptions_8h_source.html#l00044">C_CMDLINE</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00201">BaseEngine::checkOptions()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00136">affymetrix_calvin_exceptions::CalvinException::Description()</a>, <a class="el" href="Profile_8cpp_source.html#l00068">Profile::end()</a>, <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00916">TranslationExperimentReport::getComprehensiveFileName()</a>, <a class="el" href="Profile_8cpp_source.html#l00143">Profile::getElapsedFormatedString()</a>, <a class="el" href="Profile_8cpp_source.html#l00125">Profile::getElapsedSeconds()</a>, <a class="el" href="GenotypeTableModel_8cpp_source.html#l00342">GenotypeTableModel::getNextExperiment()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Verbose_8cpp_source.html#l00103">Verbose::getParam()</a>, <a class="el" href="Util_8cpp_source.html#l00861">Util::getTimeStamp()</a>, <a class="el" href="TranslationCommonControl_8cpp_source.html#l00181">TranslationCommonControl::initializeInputFileModels()</a>, <a class="el" href="RunTimeEnvironment_8cpp_source.html#l00049">RunTimeEnvironment::initializeRunTimeEnvironment()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="RunTimeEnvironment_8cpp_source.html#l00112">RunTimeEnvironment::profilesReport()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00288">BaseEngine::run()</a>, <a class="el" href="Options_8cpp_source.html#l00065">Options::setOpt()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="TranslationTable_8cpp_source.html#l00415">TranslationTable::translateExperimentGene()</a>, and <a class="el" href="Except_8h_source.html#l00058">Except::what()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad586aa77df190eb25c13d2eea5b4180f"></a><!-- doxytag: member="TranslationEngine::reg" ref="ad586aa77df190eb25c13d2eea5b4180f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTranslationEngine_1_1Reg.html">TranslationEngine::Reg</a> <a class="el" href="classTranslationEngine.html#ad586aa77df190eb25c13d2eea5b4180f">TranslationEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="TranslationEngine_8h_source.html#l00068">68</a> of file <a class="el" href="TranslationEngine_8h_source.html">TranslationEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="TranslationEngine_8h_source.html">TranslationEngine.h</a></li>
<li>translation/<a class="el" href="TranslationEngine_8cpp_source.html">TranslationEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
