<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::TsvFileBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1TsvFileBinding.html">affx::TsvFileBinding</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::TsvFileBinding Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::TsvFileBinding" -->
<p><a class="el" href="classaffx_1_1TsvFileBinding.html" title="TsvFileBinding records the binding of a Column to a field. When &quot;tsv-&gt;bind()&quot; is called...">TsvFileBinding</a> records the binding of a Column to a field. When "tsv-&gt;bind()" is called, a <a class="el" href="classaffx_1_1TsvFileBinding.html" title="TsvFileBinding records the binding of a Column to a field. When &quot;tsv-&gt;bind()&quot; is called...">TsvFileBinding</a> is created to record /// The details of the binding. When a file is opened, the bindings are /// linked to the correct Columns.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>&gt;</code></p>

<p><a href="classaffx_1_1TsvFileBinding-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html#a40f00c44c316e7185f7a3b2b91343bc7">TsvFileBinding</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new Binding to map a column to a lvalue. ///.  <a href="#a40f00c44c316e7185f7a3b2b91343bc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html#af4fe728be834f9aa1d9ade18cc28d74b">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all the members of the binding. ///.  <a href="#af4fe728be834f9aa1d9ade18cc28d74b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa642e7ec7e1c2612f47a04fbb9cf8d6b"></a><!-- doxytag: member="affx::TsvFileBinding::get_type_str" ref="aa642e7ec7e1c2612f47a04fbb9cf8d6b" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_type_str</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4b0b31ab384e644713d078816466ca"></a><!-- doxytag: member="affx::TsvFileBinding::m_bindto_clvl" ref="a9a4b0b31ab384e644713d078816466ca" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html#a9a4b0b31ab384e644713d078816466ca">m_bindto_clvl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The column level. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e68d6dc7ff4cdeadc061c7fccdb24f"></a><!-- doxytag: member="affx::TsvFileBinding::m_bindto_type" ref="ac2e68d6dc7ff4cdeadc061c7fccdb24f" args="" -->
<a class="el" href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77">affx::bindto_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html#ac2e68d6dc7ff4cdeadc061c7fccdb24f">m_bindto_type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is is bound by index or name? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9966ad979ba3dc6f8315cbbebf36681"></a><!-- doxytag: member="affx::TsvFileBinding::m_bindto_cidx" ref="ae9966ad979ba3dc6f8315cbbebf36681" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html#ae9966ad979ba3dc6f8315cbbebf36681">m_bindto_cidx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of the bound column. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac455f6a60e8b99aabcafecf41c70c90"></a><!-- doxytag: member="affx::TsvFileBinding::m_bindto_cname" ref="aac455f6a60e8b99aabcafecf41c70c90" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html#aac455f6a60e8b99aabcafecf41c70c90">m_bindto_cname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the bound column. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2749a8abf89cece479943fa38110e133"></a><!-- doxytag: member="affx::TsvFileBinding::m_flags" ref="a2749a8abf89cece479943fa38110e133" args="" -->
<a class="el" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691d">tsv_bindopt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html#a2749a8abf89cece479943fa38110e133">m_flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What options are flagged? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d649b755ece186f0da17f90bd8897d"></a><!-- doxytag: member="affx::TsvFileBinding::m_interncache_size" ref="ad3d649b755ece186f0da17f90bd8897d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html#ad3d649b755ece186f0da17f90bd8897d">m_interncache_size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many strings should be interned (reuse the storage). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffe4b5f3fae287df13ac209b376230c"></a><!-- doxytag: member="affx::TsvFileBinding::islinked" ref="a3ffe4b5f3fae287df13ac209b376230c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html#a3ffe4b5f3fae287df13ac209b376230c">islinked</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this linked to a column? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html#ab645c1f479f1df659190be4827c7a4ce">m_ptr_string</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Only one of these should be set. /// The value of the column will be stored whereever they point.  <a href="#ab645c1f479f1df659190be4827c7a4ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f6436ab92f2668989de612add2552a"></a><!-- doxytag: member="affx::TsvFileBinding::m_ptr_int" ref="ad0f6436ab92f2668989de612add2552a" args="" -->
int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html#ad0f6436ab92f2668989de612add2552a">m_ptr_int</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to int <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ecaf1707f7ec4be58344091eabc2055"></a><!-- doxytag: member="affx::TsvFileBinding::m_ptr_double" ref="a5ecaf1707f7ec4be58344091eabc2055" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html#a5ecaf1707f7ec4be58344091eabc2055">m_ptr_double</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to double <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf04ab56ecc2081738b76f57713c80f0"></a><!-- doxytag: member="affx::TsvFileBinding::m_ptr_float" ref="abf04ab56ecc2081738b76f57713c80f0" args="" -->
float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html#abf04ab56ecc2081738b76f57713c80f0">m_ptr_float</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to float <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ddf4c1841cdc104b1ce41a73bd191e"></a><!-- doxytag: member="affx::TsvFileBinding::m_ptr_uint" ref="af7ddf4c1841cdc104b1ce41a73bd191e" args="" -->
unsigned int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html#af7ddf4c1841cdc104b1ce41a73bd191e">m_ptr_uint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to unsigned int <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02f1268b68cb5b6b1547edbfefa13e7"></a><!-- doxytag: member="affx::TsvFileBinding::m_ptr_ulonglong" ref="aa02f1268b68cb5b6b1547edbfefa13e7" args="" -->
uint64_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html#aa02f1268b68cb5b6b1547edbfefa13e7">m_ptr_ulonglong</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to unsigned long long <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classaffx_1_1TsvFileBinding.html" title="TsvFileBinding records the binding of a Column to a field. When &quot;tsv-&gt;bind()&quot; is called...">TsvFileBinding</a> records the binding of a Column to a field. When "tsv-&gt;bind()" is called, a <a class="el" href="classaffx_1_1TsvFileBinding.html" title="TsvFileBinding records the binding of a Column to a field. When &quot;tsv-&gt;bind()&quot; is called...">TsvFileBinding</a> is created to record /// The details of the binding. When a file is opened, the bindings are /// linked to the correct Columns. </p>

<p>Definition at line <a class="el" href="TsvFile_8h_source.html#l00192">192</a> of file <a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40f00c44c316e7185f7a3b2b91343bc7"></a><!-- doxytag: member="affx::TsvFileBinding::TsvFileBinding" ref="a40f00c44c316e7185f7a3b2b91343bc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affx::TsvFileBinding::TsvFileBinding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new Binding to map a column to a lvalue. ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a cleared out binding </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00280">280</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l00293">clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af4fe728be834f9aa1d9ade18cc28d74b"></a><!-- doxytag: member="affx::TsvFileBinding::clear" ref="af4fe728be834f9aa1d9ade18cc28d74b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx::TsvFileBinding::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear all the members of the binding. ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00293">293</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00201">islinked</a>, <a class="el" href="TsvFile_8h_source.html#l00196">m_bindto_cidx</a>, <a class="el" href="TsvFile_8h_source.html#l00194">m_bindto_clvl</a>, <a class="el" href="TsvFile_8h_source.html#l00197">m_bindto_cname</a>, <a class="el" href="TsvFile_8h_source.html#l00195">m_bindto_type</a>, <a class="el" href="TsvFile_8h_source.html#l00198">m_flags</a>, <a class="el" href="TsvFile_8h_source.html#l00200">m_interncache_size</a>, <a class="el" href="TsvFile_8h_source.html#l00207">m_ptr_double</a>, <a class="el" href="TsvFile_8h_source.html#l00208">m_ptr_float</a>, <a class="el" href="TsvFile_8h_source.html#l00206">m_ptr_int</a>, <a class="el" href="TsvFile_8h_source.html#l00205">m_ptr_string</a>, <a class="el" href="TsvFile_8h_source.html#l00209">m_ptr_uint</a>, and <a class="el" href="TsvFile_8h_source.html#l00210">m_ptr_ulonglong</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l00280">TsvFileBinding()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab645c1f479f1df659190be4827c7a4ce"></a><!-- doxytag: member="affx::TsvFileBinding::m_ptr_string" ref="ab645c1f479f1df659190be4827c7a4ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string* <a class="el" href="classaffx_1_1TsvFileBinding.html#ab645c1f479f1df659190be4827c7a4ce">affx::TsvFileBinding::m_ptr_string</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Only one of these should be set. /// The value of the column will be stored whereever they point. </p>
<p>pointer to std::string </p>

<p>Definition at line <a class="el" href="TsvFile_8h_source.html#l00205">205</a> of file <a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l00293">clear()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l00920">affx::TsvFileField::linkedvars_assign()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/TsvFile/<a class="el" href="TsvFile_8h_source.html">TsvFile.h</a></li>
<li>file/TsvFile/<a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
