<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CumulativeStats&lt; T, LargeNumber &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CumulativeStats&lt; T, LargeNumber &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CumulativeStats" -->
<p><a href="classCumulativeStats-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCumulativeStats.html#aec548708e5428290b09837f5b7d54520">CumulativeStats</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aec548708e5428290b09837f5b7d54520"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCumulativeStats.html#ad818983255f135c268084a8749b67c95">CumulativeStats</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ad818983255f135c268084a8749b67c95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCumulativeStats.html#a580e850b3370b08760f607a06a8a7148">addData</a> (T dat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a vector of data, keeping a running tab of the mean, and variance statistics.  <a href="#a580e850b3370b08760f607a06a8a7148"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35219c27f8b312c84fe4ce8644120675"></a><!-- doxytag: member="CumulativeStats::setUpFullMethod" ref="a35219c27f8b312c84fe4ce8644120675" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUpFullMethod</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7fc0c59e150304b102f0b6d27002ba"></a><!-- doxytag: member="CumulativeStats::getStdev" ref="a5d7fc0c59e150304b102f0b6d27002ba" args="()" -->
LargeNumber&nbsp;</td><td class="memItemRight" valign="bottom"><b>getStdev</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f97b4b652fae13051868176ba15914"></a><!-- doxytag: member="CumulativeStats::getMean" ref="a61f97b4b652fae13051868176ba15914" args="()" -->
LargeNumber&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMean</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4252f54da10056926298439c72268290"></a><!-- doxytag: member="CumulativeStats::getMax" ref="a4252f54da10056926298439c72268290" args="()" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMax</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e2cf1ad19a755cfaeb26d3d5cfa103"></a><!-- doxytag: member="CumulativeStats::getMin" ref="ac4e2cf1ad19a755cfaeb26d3d5cfa103" args="()" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166fe72ed1f3eac753320128da853288"></a><!-- doxytag: member="CumulativeStats::setFull" ref="a166fe72ed1f3eac753320128da853288" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFull</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34083741c7579a014d54c554bb9b57d0"></a><!-- doxytag: member="CumulativeStats::getCount" ref="a34083741c7579a014d54c554bb9b57d0" args="()" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c6ff586b5e9c7afaa51eaf62456950"></a><!-- doxytag: member="CumulativeStats::getName" ref="a16c6ff586b5e9c7afaa51eaf62456950" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ec506c707175cd5b372813e720d54b"></a><!-- doxytag: member="CumulativeStats::getMedian" ref="a90ec506c707175cd5b372813e720d54b" args="()" -->
LargeNumber&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMedian</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac0a2b4c83af0746b7acd3a3cb11ffb"></a><!-- doxytag: member="CumulativeStats::getIQR" ref="a1ac0a2b4c83af0746b7acd3a3cb11ffb" args="()" -->
LargeNumber&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIQR</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class LargeNumber = double&gt;<br/>
 class CumulativeStats&lt; T, LargeNumber &gt;</h3>


<p>Definition at line <a class="el" href="CumulativeStats_8h_source.html#l00038">38</a> of file <a class="el" href="CumulativeStats_8h_source.html">CumulativeStats.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec548708e5428290b09837f5b7d54520"></a><!-- doxytag: member="CumulativeStats::CumulativeStats" ref="aec548708e5428290b09837f5b7d54520" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class LargeNumber = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; T, LargeNumber &gt;::<a class="el" href="classCumulativeStats.html">CumulativeStats</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="CumulativeStats_8h_source.html#l00043">43</a> of file <a class="el" href="CumulativeStats_8h_source.html">CumulativeStats.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad818983255f135c268084a8749b67c95"></a><!-- doxytag: member="CumulativeStats::CumulativeStats" ref="ad818983255f135c268084a8749b67c95" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class LargeNumber = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; T, LargeNumber &gt;::<a class="el" href="classCumulativeStats.html">CumulativeStats</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="CumulativeStats_8h_source.html#l00050">50</a> of file <a class="el" href="CumulativeStats_8h_source.html">CumulativeStats.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a580e850b3370b08760f607a06a8a7148"></a><!-- doxytag: member="CumulativeStats::addData" ref="a580e850b3370b08760f607a06a8a7148" args="(T dat)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class LargeNumber = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; T, LargeNumber &gt;::addData </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>dat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a vector of data, keeping a running tab of the mean, and variance statistics. </p>
<p>Algorithm from: Donald E. Knuth (1998). The Art of Computer Programming, volume 2: Seminumerical Algorithms, 3rd edn., p. 232. Boston: Addison-Wesley.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dat</em>&nbsp;</td><td>- New vector of data with one data point per chip. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CumulativeStats_8h_source.html#l00066">66</a> of file <a class="el" href="CumulativeStats_8h_source.html">CumulativeStats.h</a>.</p>

<p>Referenced by <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00255">MultiChannelNonOverlapCelListener::calcLogDiff()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00309">MultiChannelNonOverlapCelListener::calcMedianDiff()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00197">MultiChannelNonOverlapCelListener::calcNonOverlap()</a>, <a class="el" href="VariabilityScoreCelListener_8cpp_source.html#l00058">VariabilityScoreCelListener::calcStats()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l02500">ChipLayout::trackGlobalStats()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="CumulativeStats_8h_source.html">CumulativeStats.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
