<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::GridControlFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html">affymetrix_calvin_io::GridControlFileReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::GridControlFileReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::GridControlFileReader" -->
<p><code>#include &lt;<a class="el" href="GridControlFileReader_8h_source.html">GridControlFileReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1GridControlFileReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html#a40235cd640d007f15cd1fb9aba3a64a0">GridControlFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html#ac33152acd83adeba18df4082f2aa34f1">~GridControlFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html#aea5844570223b3de28073bd07f85b036">Read</a> (const std::string &amp;fileName, <a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> &amp;data)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class reads a GRC data file. It is an interpreter class. </p>

<p>Definition at line <a class="el" href="GridControlFileReader_8h_source.html#l00068">68</a> of file <a class="el" href="GridControlFileReader_8h_source.html">GridControlFileReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40235cd640d007f15cd1fb9aba3a64a0"></a><!-- doxytag: member="affymetrix_calvin_io::GridControlFileReader::GridControlFileReader" ref="a40235cd640d007f15cd1fb9aba3a64a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridControlFileReader::GridControlFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="GridControlFileReader_8cpp_source.html#l00036">36</a> of file <a class="el" href="GridControlFileReader_8cpp_source.html">GridControlFileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac33152acd83adeba18df4082f2aa34f1"></a><!-- doxytag: member="affymetrix_calvin_io::GridControlFileReader::~GridControlFileReader" ref="ac33152acd83adeba18df4082f2aa34f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridControlFileReader::~GridControlFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="GridControlFileReader_8cpp_source.html#l00043">43</a> of file <a class="el" href="GridControlFileReader_8cpp_source.html">GridControlFileReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea5844570223b3de28073bd07f85b036"></a><!-- doxytag: member="affymetrix_calvin_io::GridControlFileReader::Read" ref="aea5844570223b3de28073bd07f85b036" args="(const std::string &amp;fileName, affymetrix_grid_control::GridControlData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridControlFileReader::Read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the contents of a GRC file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A reference to an object that will receive information from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successfully read. </dd></dl>

<p>Definition at line <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">50</a> of file <a class="el" href="GridControlFileReader_8cpp_source.html">GridControlFileReader.cpp</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00160">affymetrix_grid_control::GridControlData::Clear()</a>, <a class="el" href="DataSet_8cpp_source.html#l00177">affymetrix_calvin_io::DataSet::Close()</a>, <a class="el" href="GenericData_8cpp_source.html#l00204">affymetrix_calvin_io::GenericData::DataSet()</a>, <a class="el" href="DataSet_8cpp_source.html#l00112">affymetrix_calvin_io::DataSet::Delete()</a>, <a class="el" href="GenericData_8cpp_source.html#l00061">affymetrix_calvin_io::GenericData::FileIdentifier()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">affymetrix_calvin_io::GenericDataHeader::FindNameValParam()</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, <a class="el" href="DataSet_8cpp_source.html#l00466">affymetrix_calvin_io::DataSet::GetData()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00206">affymetrix_calvin_parameter::ParameterNameValueType::GetValueInt32()</a>, <a class="el" href="GridControlFileReader_8h_source.html#l00065">GRD_COLUMNS_PARAMETER_NAME</a>, <a class="el" href="GridControlFileReader_8h_source.html#l00050">GRD_FILE_B1_SET_NAME</a>, <a class="el" href="GridControlFileReader_8h_source.html#l00053">GRD_FILE_B2_SET_NAME</a>, <a class="el" href="GridControlFileReader_8h_source.html#l00059">GRD_FILE_COORDINATE_GROUP_NAME</a>, <a class="el" href="GridControlFileReader_8h_source.html#l00056">GRD_FILE_NS_SET_NAME</a>, <a class="el" href="GridControlFileReader_8h_source.html#l00062">GRD_ROWS_PARAMETER_NAME</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="DataSet_8cpp_source.html#l00121">affymetrix_calvin_io::DataSet::Open()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00056">affymetrix_calvin_io::GenericFileReader::ReadHeader()</a>, <a class="el" href="GridControlData_8h_source.html#l00096">affymetrix_grid_control::GridControlData::ResizeB1()</a>, <a class="el" href="GridControlData_8h_source.html#l00101">affymetrix_grid_control::GridControlData::ResizeB2()</a>, <a class="el" href="GridControlData_8h_source.html#l00106">affymetrix_grid_control::GridControlData::ResizeNS()</a>, <a class="el" href="DataSet_8h_source.html#l00086">affymetrix_calvin_io::DataSet::Rows()</a>, <a class="el" href="GridControlData_8h_source.html#l00112">affymetrix_grid_control::GridControlData::SetB1()</a>, <a class="el" href="GridControlData_8h_source.html#l00129">affymetrix_grid_control::GridControlData::SetB2()</a>, <a class="el" href="GridControlData_8h_source.html#l00091">affymetrix_grid_control::GridControlData::SetColumns()</a>, <a class="el" href="GenericFileReader_8h_source.html#l00071">affymetrix_calvin_io::GenericFileReader::SetFilename()</a>, <a class="el" href="GridControlData_8h_source.html#l00146">affymetrix_grid_control::GridControlData::SetNS()</a>, <a class="el" href="GridControlData_8h_source.html#l00081">affymetrix_grid_control::GridControlData::SetRows()</a>, <a class="el" href="GridControlData_8h_source.html#l00039">affymetrix_grid_control::_FeatureCoordinate::x</a>, and <a class="el" href="GridControlData_8h_source.html#l00042">affymetrix_grid_control::_FeatureCoordinate::y</a>.</p>

<p>Referenced by <a class="el" href="FusionGrcFileReader_8cpp_source.html#l00053">affymetrix_fusion_io::FusionGrcFileReader::Read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="GridControlFileReader_8h_source.html">GridControlFileReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="GridControlFileReader_8cpp_source.html">GridControlFileReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
