<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::CalvinCHPHeaderAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::CalvinCHPHeaderAdapter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::CalvinCHPHeaderAdapter" --><!-- doxytag: inherits="affymetrix_fusion_io::IFusionCHPHeaderAdapter" -->
<p>Header class for the <a class="el" href="classCalvin.html">Calvin</a> CHP adapter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CalvinCHPDataAdapter_8h_source.html">CalvinCHPDataAdapter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::CalvinCHPHeaderAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.png" usemap="#affymetrix_fusion_io::CalvinCHPHeaderAdapter_map" alt=""/>
  <map id="affymetrix_fusion_io::CalvinCHPHeaderAdapter_map" name="affymetrix_fusion_io::CalvinCHPHeaderAdapter_map">
<area href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html" alt="affymetrix_fusion_io::IFusionCHPHeaderAdapter" shape="rect" coords="0,0,285,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a9f44ec3294f00ac840f12c42ba66e894">CalvinCHPHeaderAdapter</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> *chp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a9f44ec3294f00ac840f12c42ba66e894"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#ae8746dcb57d5d16466327a1f82700107">~CalvinCHPHeaderAdapter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ae8746dcb57d5d16466327a1f82700107"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a1a13a33fa281bdfde60e6162a1567d91">GetCols</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get numbers columns.  <a href="#a1a13a33fa281bdfde60e6162a1567d91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a21e864a97c4d5c98bdb283f36fd7d91f">GetRows</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of rows.  <a href="#a21e864a97c4d5c98bdb283f36fd7d91f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#afe3664e816851aa0b4831238797966f7">GetNumProbeSets</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of probesets.  <a href="#afe3664e816851aa0b4831238797966f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac">AssayType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a109a1d1281f63e5c5e666a0d7fafbe1f">GetAssayType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get assay type.  <a href="#a109a1d1281f63e5c5e666a0d7fafbe1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#afeeb4e4c2009311be087f68ed6b5b862">GetChipType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get chip type.  <a href="#afeeb4e4c2009311be087f68ed6b5b862"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a7a4077b42359a9735653da7b6914cb86">GetAlgName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get algorithm name.  <a href="#a7a4077b42359a9735653da7b6914cb86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#ad78ab1d32837c7c21617d2f96dba0862">GetAlgVersion</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get algorithm version.  <a href="#ad78ab1d32837c7c21617d2f96dba0862"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a8a414f1d0258806442876fe0cbf0ccdd">GetAlgorithmParameters</a> (<a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a> &amp;values)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the algorithm parameters.  <a href="#a8a414f1d0258806442876fe0cbf0ccdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a8ec2e3878e5dfd8d692dd845bcc3d885">GetAlgorithmParameterCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the algorithm parameter count.  <a href="#a8ec2e3878e5dfd8d692dd845bcc3d885"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a6eeda8ea0eaaa5a4fc81887d756e8c73">GetSummaryParameterCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the summary parameter count.  <a href="#a6eeda8ea0eaaa5a4fc81887d756e8c73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#af93056831c09d2d98acf04cbdff68886">GetSummaryParameters</a> (<a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a> &amp;values)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets summary parameters.  <a href="#af93056831c09d2d98acf04cbdff68886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#aa86a093f5dc588da059d974bffe0dcf3">GetParentCellFile</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the parent CEL file.  <a href="#aa86a093f5dc588da059d974bffe0dcf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a44d12b490bc4bc3567b27b5711e0fe39">GetProgID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the prog ID.  <a href="#a44d12b490bc4bc3567b27b5711e0fe39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a388ce43f1336c15fc82964ab13a21730">GetAlgorithmParameter</a> (const wchar_t *tag)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a specific algorithm parameter given a name/tag.  <a href="#a388ce43f1336c15fc82964ab13a21730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a951d7df2b50cc76193fc33502d1f224c">GetSummaryParameter</a> (const wchar_t *tag)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a specific summary parameter given a name/tag.  <a href="#a951d7df2b50cc76193fc33502d1f224c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a9bd832b332a110980bd8afc710587b77">GetBackgroundZoneInfo</a> (<a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">affxchp::BackgroundZoneInfo</a> &amp;info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the background zone information.  <a href="#a9bd832b332a110980bd8afc710587b77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a334f742b52c99500ed45f1574456e849">GetBackgroundZones</a> (affxchp::BackgroundZoneTypeList &amp;zones)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the list of background zone positions and values.  <a href="#a334f742b52c99500ed45f1574456e849"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a396c232e0857eca1a99c9af466b825a5">GetBackgroundZone</a> (<a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">affxchp::BackgroundZoneType</a> &amp;type, int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the background value for a given center coordinate.  <a href="#a396c232e0857eca1a99c9af466b825a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#aed5ce209e25f6ad49eca76da8955caf1">GetMagic</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the magic number.  <a href="#aed5ce209e25f6ad49eca76da8955caf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a6112e6c89a26dc392874f7c56cbaf23c">GetVersion</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the version number.  <a href="#a6112e6c89a26dc392874f7c56cbaf23c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header class for the <a class="el" href="classCalvin.html">Calvin</a> CHP adapter. </p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00045">45</a> of file <a class="el" href="CalvinCHPDataAdapter_8h_source.html">CalvinCHPDataAdapter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f44ec3294f00ac840f12c42ba66e894"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::CalvinCHPHeaderAdapter" ref="a9f44ec3294f00ac840f12c42ba66e894" args="(CHPData *chp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalvinCHPHeaderAdapter::CalvinCHPHeaderAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> *&nbsp;</td>
          <td class="paramname"> <em>chp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chp</em>&nbsp;</td><td><a class="el" href="classCalvin.html">Calvin</a> CHP data object.</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor </p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00032">32</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8746dcb57d5d16466327a1f82700107"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::~CalvinCHPHeaderAdapter" ref="ae8746dcb57d5d16466327a1f82700107" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalvinCHPHeaderAdapter::~CalvinCHPHeaderAdapter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Destructor </p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00037">37</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7a4077b42359a9735653da7b6914cb86"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetAlgName" ref="a7a4077b42359a9735653da7b6914cb86" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CalvinCHPHeaderAdapter::GetAlgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get algorithm name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Algorithm name.</dd></dl>
<p>Gets the algorithm name </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algorithm name </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a2e2ccc718dfc8fd63a75a9ab7f03163a">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00104">104</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00606">affymetrix_calvin_io::CHPData::GetAlgName()</a>.</p>

</div>
</div>
<a class="anchor" id="a388ce43f1336c15fc82964ab13a21730"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetAlgorithmParameter" ref="a388ce43f1336c15fc82964ab13a21730" args="(const wchar_t *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CalvinCHPHeaderAdapter::GetAlgorithmParameter </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a specific algorithm parameter given a name/tag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>Parameter name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Specific algorithm parameter given a name/tag</dd></dl>
<p>Gets a specific algorithm parameter given a name/tag </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The specific algorithm parameter given a name/tag </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a37592fbc1c366c82134784d90add1c51">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00175">175</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00646">affymetrix_calvin_io::CHPData::GetAlgParam()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00368">affymetrix_calvin_parameter::ParameterNameValueType::ToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ec2e3878e5dfd8d692dd845bcc3d885"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetAlgorithmParameterCount" ref="a8ec2e3878e5dfd8d692dd845bcc3d885" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t CalvinCHPHeaderAdapter::GetAlgorithmParameterCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the algorithm parameter count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of algorithm parameters. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#ac946c968d5e8dcad93e31e17ff8867d6">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00125">125</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00668">affymetrix_calvin_io::CHPData::GetAlgParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a414f1d0258806442876fe0cbf0ccdd"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetAlgorithmParameters" ref="a8a414f1d0258806442876fe0cbf0ccdd" args="(affymetrix_fusion_io::FusionTagValuePairTypeList &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPHeaderAdapter::GetAlgorithmParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the algorithm parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Name/Value type list to be filled.</td></tr>
  </table>
  </dd>
</dl>
<p>Gets the algorithm parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of feature columns </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#aa3bd324fa23f58e9bad8aaedf55542c3">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00119">119</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00668">affymetrix_calvin_io::CHPData::GetAlgParams()</a>.</p>

</div>
</div>
<a class="anchor" id="ad78ab1d32837c7c21617d2f96dba0862"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetAlgVersion" ref="ad78ab1d32837c7c21617d2f96dba0862" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CalvinCHPHeaderAdapter::GetAlgVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get algorithm version. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Algorithm version number.</dd></dl>
<p>Gets the algorithm version </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a5e6b6bdba9903149a193c19175edeafe">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00112">112</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00626">affymetrix_calvin_io::CHPData::GetAlgVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a109a1d1281f63e5c5e666a0d7fafbe1f"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetAssayType" ref="a109a1d1281f63e5c5e666a0d7fafbe1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac">AssayType</a> CalvinCHPHeaderAdapter::GetAssayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get assay type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Assay Type.</dd></dl>
<p><em>Assay</em> Types FusionExpression - Expression assay FusionGenotyping - Genotyping assay FusionResequencing - Resequencing assay FusionUniversal - Tag (universal) assay FusionUnknown - Unknown assay type</p>
<p>Gets the assay type </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The assay type (FusionExpression, FusionGenotyping, FusionResequencing, FusionUniversal, FusionUnknown) </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a3b147a38067a8ff8a7fa90aecd4a77c8">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00044">44</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8h_source.html#l00042">CHP_EXPRESSION_ASSAY_TYPE</a>, <a class="el" href="CHPData_8h_source.html#l00054">CHP_GENOTYPING_ASSAY_TYPE</a>, <a class="el" href="CHPData_8h_source.html#l00048">CHP_RESEQUENCING_ASSAY_TYPE</a>, <a class="el" href="CHPData_8h_source.html#l00060">CHP_UNIVERSAL_ASSAY_TYPE</a>, and <a class="el" href="CHPData_8cpp_source.html#l00403">affymetrix_calvin_io::CHPData::GetAssayType()</a>.</p>

</div>
</div>
<a class="anchor" id="a396c232e0857eca1a99c9af466b825a5"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetBackgroundZone" ref="a396c232e0857eca1a99c9af466b825a5" args="(affxchp::BackgroundZoneType &amp;type, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPHeaderAdapter::GetBackgroundZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">affxchp::BackgroundZoneType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the background value for a given center coordinate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Background value for a given center coordinate to be filled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X position of zone. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y position of zone.</td></tr>
  </table>
  </dd>
</dl>
<p>Gets the background value for a given center coordinate </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The background value for a given center coordinate </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a0fea3cd1683c0e5aaba311fde14a1d08">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00260">260</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00062">affxchp::_BackgroundZoneType::background</a>, <a class="el" href="CHPFileData_8h_source.html#l00056">affxchp::_BackgroundZoneType::centerx</a>, <a class="el" href="CHPFileData_8h_source.html#l00059">affxchp::_BackgroundZoneType::centery</a>, and <a class="el" href="CHPData_8cpp_source.html#l00419">affymetrix_calvin_io::CHPData::GetBackgroundZone()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd832b332a110980bd8afc710587b77"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetBackgroundZoneInfo" ref="a9bd832b332a110980bd8afc710587b77" args="(affxchp::BackgroundZoneInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPHeaderAdapter::GetBackgroundZoneInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">affxchp::BackgroundZoneInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the background zone information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>Background zone information to be filled.</td></tr>
  </table>
  </dd>
</dl>
<p>Gets the background zone information </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The background zone information </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a067e03fce68baf9162b4e1782a84cbd9">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00209">209</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00062">affxchp::_BackgroundZoneType::background</a>, <a class="el" href="CHPFileData_8h_source.html#l00056">affxchp::_BackgroundZoneType::centerx</a>, <a class="el" href="CHPFileData_8h_source.html#l00059">affxchp::_BackgroundZoneType::centery</a>, <a class="el" href="CHPData_8cpp_source.html#l00524">affymetrix_calvin_io::CHPData::GetBackgroundZoneCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00408">affymetrix_calvin_io::CHPData::GetBackgroundZones()</a>, <a class="el" href="CHPFileData_8h_source.html#l00087">affxchp::_BackgroundZoneInfo::number_zones</a>, <a class="el" href="CHPFileData_8h_source.html#l00090">affxchp::_BackgroundZoneInfo::smooth_factor</a>, and <a class="el" href="CHPFileData_8h_source.html#l00093">affxchp::_BackgroundZoneInfo::zones</a>.</p>

</div>
</div>
<a class="anchor" id="a334f742b52c99500ed45f1574456e849"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetBackgroundZones" ref="a334f742b52c99500ed45f1574456e849" args="(affxchp::BackgroundZoneTypeList &amp;zones)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPHeaderAdapter::GetBackgroundZones </td>
          <td>(</td>
          <td class="paramtype">affxchp::BackgroundZoneTypeList &amp;&nbsp;</td>
          <td class="paramname"> <em>zones</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the list of background zone positions and values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zones</em>&nbsp;</td><td>List of background zone positions and values to be filled.</td></tr>
  </table>
  </dd>
</dl>
<p>Gets the list of background zone positions and values </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of background zone positions and values </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#af9eab2daea11cc79ad324203e75ffb47">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00239">239</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00062">affxchp::_BackgroundZoneType::background</a>, <a class="el" href="CHPFileData_8h_source.html#l00056">affxchp::_BackgroundZoneType::centerx</a>, <a class="el" href="CHPFileData_8h_source.html#l00059">affxchp::_BackgroundZoneType::centery</a>, <a class="el" href="CHPData_8cpp_source.html#l00524">affymetrix_calvin_io::CHPData::GetBackgroundZoneCnt()</a>, and <a class="el" href="CHPData_8cpp_source.html#l00408">affymetrix_calvin_io::CHPData::GetBackgroundZones()</a>.</p>

</div>
</div>
<a class="anchor" id="afeeb4e4c2009311be087f68ed6b5b862"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetChipType" ref="afeeb4e4c2009311be087f68ed6b5b862" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CalvinCHPHeaderAdapter::GetChipType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get chip type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The chip type.</dd></dl>
<p>Get the chip (array) type </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The chip (array) type </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a49e55810e3960c8fe5b529f58f60801d">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00096">96</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00596">affymetrix_calvin_io::CHPData::GetArrayType()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a13a33fa281bdfde60e6162a1567d91"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetCols" ref="a1a13a33fa281bdfde60e6162a1567d91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalvinCHPHeaderAdapter::GetCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get numbers columns. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of columns.</dd></dl>
<p>Gets the number of columns </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of columns </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a71fdaed5f416850fb314fa08f30557a0">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00072">72</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00761">affymetrix_calvin_io::CHPData::GetCols()</a>.</p>

</div>
</div>
<a class="anchor" id="aed5ce209e25f6ad49eca76da8955caf1"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetMagic" ref="aed5ce209e25f6ad49eca76da8955caf1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalvinCHPHeaderAdapter::GetMagic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the magic number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Magic number.</dd></dl>
<p>Gets the magic number </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The magic number </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a1b8e203b5ba70d71a108630d0c09bbec">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00193">193</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00502">affymetrix_calvin_io::CHPData::GetMagic()</a>.</p>

</div>
</div>
<a class="anchor" id="afe3664e816851aa0b4831238797966f7"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetNumProbeSets" ref="afe3664e816851aa0b4831238797966f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalvinCHPHeaderAdapter::GetNumProbeSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of probesets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of probesets.</dd></dl>
<p>Gets the number of probesets </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probesets </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a1a5cd119aebc70c446422684616cdc51">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00088">88</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00507">affymetrix_calvin_io::CHPData::GetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="aa86a093f5dc588da059d974bffe0dcf3"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetParentCellFile" ref="aa86a093f5dc588da059d974bffe0dcf3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CalvinCHPHeaderAdapter::GetParentCellFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the parent CEL file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Parent CEL file name.</dd></dl>
<p>Gets the parent CEL file </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent CEL file </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a587880e151a1e4b3767f825580dcdcd4">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00159">159</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00616">affymetrix_calvin_io::CHPData::GetParentCell()</a>.</p>

</div>
</div>
<a class="anchor" id="a44d12b490bc4bc3567b27b5711e0fe39"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetProgID" ref="a44d12b490bc4bc3567b27b5711e0fe39" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CalvinCHPHeaderAdapter::GetProgID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the prog ID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Prog ID</dd></dl>
<p>Gets the prog ID </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The prog ID </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a7a784df062ba3eb336e7e8b41ca93e28">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00167">167</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00636">affymetrix_calvin_io::CHPData::GetProgId()</a>.</p>

</div>
</div>
<a class="anchor" id="a21e864a97c4d5c98bdb283f36fd7d91f"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetRows" ref="a21e864a97c4d5c98bdb283f36fd7d91f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalvinCHPHeaderAdapter::GetRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of rows. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of rows.</dd></dl>
<p>Gets the number of rows </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of rows </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a55d5fae75b13ff0c19eb96deaa56e92e">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00080">80</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00748">affymetrix_calvin_io::CHPData::GetRows()</a>.</p>

</div>
</div>
<a class="anchor" id="a951d7df2b50cc76193fc33502d1f224c"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetSummaryParameter" ref="a951d7df2b50cc76193fc33502d1f224c" args="(const wchar_t *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CalvinCHPHeaderAdapter::GetSummaryParameter </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a specific summary parameter given a name/tag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>Parameter name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Specific summary parameter given a name/tag.</dd></dl>
<p>Gets a specific summary parameter given a name/tag </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The specific summary parameter given a name/tag </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a9b468a426e4fe7cb189354aa483f3669">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00184">184</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00657">affymetrix_calvin_io::CHPData::GetChipSum()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00368">affymetrix_calvin_parameter::ParameterNameValueType::ToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a6eeda8ea0eaaa5a4fc81887d756e8c73"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetSummaryParameterCount" ref="a6eeda8ea0eaaa5a4fc81887d756e8c73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t CalvinCHPHeaderAdapter::GetSummaryParameterCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the summary parameter count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of summary parameters. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a03acfb1847f606d110b6e50114b61dde">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00130">130</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00708">affymetrix_calvin_io::CHPData::GetChipSums()</a>.</p>

</div>
</div>
<a class="anchor" id="af93056831c09d2d98acf04cbdff68886"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetSummaryParameters" ref="af93056831c09d2d98acf04cbdff68886" args="(affymetrix_fusion_io::FusionTagValuePairTypeList &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPHeaderAdapter::GetSummaryParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets summary parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Name/Value type list to be filled.</td></tr>
  </table>
  </dd>
</dl>
<p>Gets the summary parameters </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#ab64a5e83f9684937c8fdeb2174bb67a5">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00150">150</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00708">affymetrix_calvin_io::CHPData::GetChipSums()</a>.</p>

</div>
</div>
<a class="anchor" id="a6112e6c89a26dc392874f7c56cbaf23c"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetVersion" ref="a6112e6c89a26dc392874f7c56cbaf23c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalvinCHPHeaderAdapter::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the version number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Version number</dd></dl>
<p>Gets the version number </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version number </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a09e0ce7a5f80ed32038ceb29cb6da69e">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00201">201</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8cpp_source.html#l00497">affymetrix_calvin_io::CHPData::GetVersion()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/CalvinAdapter/<a class="el" href="CalvinCHPDataAdapter_8h_source.html">CalvinCHPDataAdapter.h</a></li>
<li>calvin_files/fusion/src/CalvinAdapter/<a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
