<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affx::File5_Vector Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>allocate</b>(affx::File5_dtype_t type) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>assert_dtype</b>(affx::File5_dtype_t dtype, const std::string &amp;msg) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>assign_c</b>(size_t idx, char val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>assign_d</b>(size_t idx, double val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>assign_f</b>(size_t idx, float val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>assign_i</b>(size_t idx, int val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>assign_s</b>(size_t idx, short val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>assign_string</b>(size_t idx, const std::string &amp;val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_delete</b>(const std::string &amp;attrib_name) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_get</b>(const std::string &amp;attrib_name, int *val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_get</b>(const std::string &amp;attrib_name, size_t *val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_get</b>(const std::string &amp;attrib_name, double *val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_get</b>(const std::string &amp;attrib_name, std::string *val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_get_void</b>(const std::string &amp;attrib_name, hid_t h5_dtype, void *val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_set</b>(const std::string &amp;attrib_name, int val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_set</b>(const std::string &amp;attrib_name, size_t val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_set</b>(const std::string &amp;attrib_name, double val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_set</b>(const std::string &amp;attrib_name, const std::string &amp;val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_set_void</b>(const std::string &amp;attrib_name, hid_t h5_dtype, void *val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buffer_alloc</b>(int cnt) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buffer_clear</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buffer_free</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buffer_idx2ptr</b>(size_t idx) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buffer_print</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buffer_pushback2ptr</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buffer_seek</b>(size_t idx) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buffer_zero</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>check_sanity</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>close</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>close_oid</b>(hid_t *oid) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dtype_size</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dump</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dump1</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>empty</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>file5_dtype</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>file5_kind_char</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>file5_kind_string</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>File5_Object</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>File5_Vector</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillIndex</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>find_attrib_idx</b>(const std::string &amp;attrib_name) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>flush</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(size_t idx, int *val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(size_t idx, char *val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(size_t idx, float *val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(size_t idx, double *val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(size_t idx, std::string *val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_c</b>(size_t idx, char *val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_d</b>(size_t idx, double *val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_f</b>(size_t idx, float *val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_i</b>(size_t idx, int *val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_name</b>(std::string *name) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_objinfo</b>(H5G_stat_t *statbuf) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_s</b>(size_t idx, short *val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAsStr</b>(size_t idx, std::string *str) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAsStrVector</b>(std::vector&lt; std::string &gt; *strvec) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAsStrVector</b>(std::vector&lt; std::string &gt; *strvec, size_t read_start, size_t read_end) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDType</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFile</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__Vector.html#a3c2845422092514cd3d36c8ac0b7ffcb">getOptStringSize</a>()</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getParent</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>h5_parent_id</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_open</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_buf_end_idx</b> (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_buf_max_cnt</b> (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_buf_ptr</b> (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_buf_start_idx</b> (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dirty</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dtype</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dtype_size</b> (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_errno</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_file_end_idx</b> (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_flags</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_h5_dspace</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_h5_dtype</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_h5_dtype_size</b> (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_h5_dtype_tofree</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_h5_obj</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_h5_status</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_kind</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_kind_char</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_name</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_autoresize</b> (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_buffer_size</b> (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_chunksize</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_compress</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_crc</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_resize_on_flush</b> (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_string_size</b> (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_readonly</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_refcnt</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_refcnt_vec</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_state</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vec_end_idx</b> (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vec_fill_idx</b> (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>new_vector</b>(int dtype) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>open</b>(const std::string &amp;name, affx::File5_dtype_t dtype, int flags) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>open</b>(const std::string &amp;name) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>open</b>(const std::string &amp;filename, int flags) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parent_refcnt_dec</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parent_refcnt_inc</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>push_back</b>(int val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>push_back_c</b>(char val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>push_back_d</b>(double val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>push_back_f</b>(float val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>push_back_i</b>(int val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>push_back_s</b>(short val) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__Vector.html#a61c1744671008ddeb7f482de6dbfef6a">push_back_string</a>(const std::string &amp;val)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__Vector.html#a86d812a587fef6d9ad8d1125a603075a">read_array</a>(size_t idx, size_t cnt, void *buf)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__Vector.html#a4ea5d0e3daea3d2bae214e20ec8da3db">read_array_io</a>(size_t idx, size_t cnt, void *buf)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>read_scalar</b>(size_t idx, void *ptr) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>read_vector</b>(size_t idx, std::vector&lt; char &gt; *vec) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>read_vector</b>(size_t idx, std::vector&lt; short &gt; *vec) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>read_vector</b>(size_t idx, std::vector&lt; int &gt; *vec) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>read_vector</b>(size_t idx, std::vector&lt; float &gt; *vec) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>read_vector</b>(size_t idx, std::vector&lt; double &gt; *vec) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>read_vector</b>(size_t idx, std::vector&lt; std::string &gt; *vec) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadOnly</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>refcnt</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>refcnt_dec</b>(affx::File5_Object *referrer) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>refcnt_has_referrer</b>(affx::File5_Object *referrer) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>refcnt_inc</b>(affx::File5_Object *referrer) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>refcnt_print</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>refcnt_print</b>(int indent) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reserve</b>(size_t size) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reserved</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reserveFile</b>(size_t size) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resize</b>(size_t size) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resizeFile</b>(size_t size) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_file5_kind_string</b>(const std::string &amp;kind_str) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBufferSize</b>(int size) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFile</b>(affx::File5_File *file) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFileSize</b>(size_t size) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFillIndex</b>(size_t idx) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOptAutoResize</b>(int flag) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOptChunkSize</b>(int size) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOptCompress</b>(int level) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOptCrc</b>(int state) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOptStringSize</b>(int size) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setParent</b>(affx::File5_Group *parent) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setReadOnly</b>(bool val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__Vector.html#a23bbff7683141caa17be420bec5316e5">write_array</a>(size_t idx, size_t cnt, const void *buf)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__Vector.html#adae5a8ae91ff14d67fbfe4ac4c36ad24">write_array_io</a>(size_t idx, size_t cnt, const void *buf)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>write_scalar</b>(size_t idx, void *ptr) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>write_vector</b>(size_t idx, const std::vector&lt; char &gt; *vec) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>write_vector</b>(size_t idx, const std::vector&lt; short &gt; *vec) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>write_vector</b>(size_t idx, const std::vector&lt; int &gt; *vec) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>write_vector</b>(size_t idx, const std::vector&lt; float &gt; *vec) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>write_vector</b>(size_t idx, const std::vector&lt; double &gt; *vec) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>write_vector</b>(size_t idx, const std::vector&lt; std::string &gt; *vec) (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~File5_Object</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~File5_Vector</b>() (defined in <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>)</td><td><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
