<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CRawQ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CRawQ Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CRawQ" -->
<p><code>#include &lt;<a class="el" href="RawQ_8h_source.html">RawQ.h</a>&gt;</code></p>

<p><a href="classCRawQ-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQ.html#aed0201e9c91fe9fcad218086aa9ded11">CRawQ</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQ.html#a5bd5b7791e2339be7e2551e3800d9d6d">~CRawQ</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQ.html#a0aed19f977d697f27e8727000c937600">SetDefaults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQ.html#aef428b7b7e2526d3f2ec007c8d938f20">SetVerticalZones</a> (int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQ.html#aa4f5cec91bdd4119b3481184430b9cec">GetVerticalZones</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQ.html#a308dfa0878d1cb55942fff51e52b11c5">SetHorizontalZones</a> (int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQ.html#a9662914bd625b65c4ced61542d773007">GetHorizontalZones</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQ.html#a8233c6681570cd65ebb1a2382ec54471">SetPercentBG</a> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQ.html#ac0adc11a2d5e434efd413595bed0b254">GetPercentBG</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQ.html#acd18bbbbc96257697c1aa3d3c6108396">ComputeRawQ</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> &amp;cell, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> &amp;cdf)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to compute the RawQ value of an expression array. </p>

<p>Definition at line <a class="el" href="RawQ_8h_source.html#l00036">36</a> of file <a class="el" href="RawQ_8h_source.html">RawQ.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed0201e9c91fe9fcad218086aa9ded11"></a><!-- doxytag: member="CRawQ::CRawQ" ref="aed0201e9c91fe9fcad218086aa9ded11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRawQ::CRawQ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="RawQ_8cpp_source.html#l00047">47</a> of file <a class="el" href="RawQ_8cpp_source.html">RawQ.cpp</a>.</p>

<p>References <a class="el" href="RawQ_8cpp_source.html#l00060">SetDefaults()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bd5b7791e2339be7e2551e3800d9d6d"></a><!-- doxytag: member="CRawQ::~CRawQ" ref="a5bd5b7791e2339be7e2551e3800d9d6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRawQ::~CRawQ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="RawQ_8cpp_source.html#l00054">54</a> of file <a class="el" href="RawQ_8cpp_source.html">RawQ.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acd18bbbbc96257697c1aa3d3c6108396"></a><!-- doxytag: member="CRawQ::ComputeRawQ" ref="acd18bbbbc96257697c1aa3d3c6108396" args="(affymetrix_fusion_io::FusionCELData &amp;cell, affymetrix_fusion_io::FusionCDFData &amp;cdf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CRawQ::ComputeRawQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cdf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Computes the RawQ value. The CDF file must be of an expression array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cell</em>&nbsp;</td><td>The CEL file intensities. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cdf</em>&nbsp;</td><td>The CDF file data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The RawQ value. </dd></dl>

<p>Definition at line <a class="el" href="RawQ_8cpp_source.html#l00081">81</a> of file <a class="el" href="RawQ_8cpp_source.html">RawQ.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8cpp_source.html#l00754">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetCell()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00077">affymetrix_fusion_io::FusionCDFFileHeader::GetCols()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01024">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetGroupInformation()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01089">affymetrix_fusion_io::FusionCDFData::GetHeader()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00379">affymetrix_fusion_io::FusionCELData::GetIntensity()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00605">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetNumCells()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00985">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetNumCells()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00972">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetNumGroups()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00103">affymetrix_fusion_io::FusionCDFFileHeader::GetNumProbeSets()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00424">affymetrix_fusion_io::FusionCELData::GetPixels()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01372">affymetrix_fusion_io::FusionCDFData::GetProbeSetInformation()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01341">affymetrix_fusion_io::FusionCDFData::GetProbeSetType()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00090">affymetrix_fusion_io::FusionCDFFileHeader::GetRows()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00406">affymetrix_fusion_io::FusionCELData::GetStdv()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00425">affymetrix_fusion_io::FusionCDFProbeInformation::GetX()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00438">affymetrix_fusion_io::FusionCDFProbeInformation::GetY()</a>, and <a class="el" href="FusionCELData_8cpp_source.html#l00351">affymetrix_fusion_io::FusionCELData::XYToIndex()</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8cpp_source.html#l00122">CRawQWorkflow::ComputeRawQ()</a>.</p>

</div>
</div>
<a class="anchor" id="a9662914bd625b65c4ced61542d773007"></a><!-- doxytag: member="CRawQ::GetHorizontalZones" ref="a9662914bd625b65c4ced61542d773007" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRawQ::GetHorizontalZones </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of horizontal zones for the background calculation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of horizontal zones for the background calculation. </dd></dl>

<p>Definition at line <a class="el" href="RawQ_8h_source.html#l00077">77</a> of file <a class="el" href="RawQ_8h_source.html">RawQ.h</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8h_source.html#l00115">CRawQWorkflow::GetHorizontalZones()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0adc11a2d5e434efd413595bed0b254"></a><!-- doxytag: member="CRawQ::GetPercentBG" ref="ac0adc11a2d5e434efd413595bed0b254" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CRawQ::GetPercentBG </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the percentage of probes in a zone to use for the background calculation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The percentage of probes in a zone to use for the background calculation. </dd></dl>

<p>Definition at line <a class="el" href="RawQ_8h_source.html#l00087">87</a> of file <a class="el" href="RawQ_8h_source.html">RawQ.h</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8h_source.html#l00120">CRawQWorkflow::GetPercentBG()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f5cec91bdd4119b3481184430b9cec"></a><!-- doxytag: member="CRawQ::GetVerticalZones" ref="aa4f5cec91bdd4119b3481184430b9cec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRawQ::GetVerticalZones </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of vertical zones for the background calculation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of vertical zones for the background calculation. </dd></dl>

<p>Definition at line <a class="el" href="RawQ_8h_source.html#l00067">67</a> of file <a class="el" href="RawQ_8h_source.html">RawQ.h</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8h_source.html#l00110">CRawQWorkflow::GetVerticalZones()</a>.</p>

</div>
</div>
<a class="anchor" id="a0aed19f977d697f27e8727000c937600"></a><!-- doxytag: member="CRawQ::SetDefaults" ref="a0aed19f977d697f27e8727000c937600" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRawQ::SetDefaults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default values. </p>

<p>Definition at line <a class="el" href="RawQ_8cpp_source.html#l00060">60</a> of file <a class="el" href="RawQ_8cpp_source.html">RawQ.cpp</a>.</p>

<p>Referenced by <a class="el" href="RawQ_8cpp_source.html#l00047">CRawQ()</a>, and <a class="el" href="RawQWorkflow_8h_source.html#l00090">CRawQWorkflow::SetDefaults()</a>.</p>

</div>
</div>
<a class="anchor" id="a308dfa0878d1cb55942fff51e52b11c5"></a><!-- doxytag: member="CRawQ::SetHorizontalZones" ref="a308dfa0878d1cb55942fff51e52b11c5" args="(int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRawQ::SetHorizontalZones </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of horizontal zones for the background calculation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The number of horizontal zones for the background calculation. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RawQ_8h_source.html#l00072">72</a> of file <a class="el" href="RawQ_8h_source.html">RawQ.h</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8h_source.html#l00100">CRawQWorkflow::SetHorizontalZones()</a>.</p>

</div>
</div>
<a class="anchor" id="a8233c6681570cd65ebb1a2382ec54471"></a><!-- doxytag: member="CRawQ::SetPercentBG" ref="a8233c6681570cd65ebb1a2382ec54471" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRawQ::SetPercentBG </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the percentage of probes in a zone to use for the background calculation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The percentage of probes in a zone to use for the background calculation. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RawQ_8h_source.html#l00082">82</a> of file <a class="el" href="RawQ_8h_source.html">RawQ.h</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8h_source.html#l00105">CRawQWorkflow::SetPercentBG()</a>.</p>

</div>
</div>
<a class="anchor" id="aef428b7b7e2526d3f2ec007c8d938f20"></a><!-- doxytag: member="CRawQ::SetVerticalZones" ref="aef428b7b7e2526d3f2ec007c8d938f20" args="(int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRawQ::SetVerticalZones </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of vertical zones for the background calculation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The number of vertical zones for the background calculation. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RawQ_8h_source.html#l00062">62</a> of file <a class="el" href="RawQ_8h_source.html">RawQ.h</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8h_source.html#l00095">CRawQWorkflow::SetVerticalZones()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rawq/src/<a class="el" href="RawQ_8h_source.html">RawQ.h</a></li>
<li>rawq/src/<a class="el" href="RawQ_8cpp_source.html">RawQ.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
