<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: InbredStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>InbredStatus Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="InbredStatus" -->
<p>Class for determining inbreeding covariate from a cel set of cel files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InbredStatus_8h_source.html">InbredStatus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InbredStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInbredStatus.png" usemap="#InbredStatus_map" alt=""/>
  <map id="InbredStatus_map" name="InbredStatus_map">
<area href="classFileInbred.html" alt="FileInbred" shape="rect" coords="0,56,98,80"/>
<area href="classNoInbredStatus.html" alt="NoInbredStatus" shape="rect" coords="108,56,206,80"/>
</map>
</div>

<p><a href="classInbredStatus-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInbredStatus.html#acbcac0e963a7c38b4da2fcf706ca9493">getInbredStatus</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the inbreeding status for the cel files that have been seen.  <a href="#acbcac0e963a7c38b4da2fcf706ca9493"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7356b07da2cf7511381bb44eb0e142d"></a><!-- doxytag: member="InbredStatus::getInbredName" ref="aa7356b07da2cf7511381bb44eb0e142d" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInbredName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ed1e58657ca68b9302d37588f2a009"></a><!-- doxytag: member="InbredStatus::getInbredDescription" ref="ae3ed1e58657ca68b9302d37588f2a009" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInbredDescription</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8804048f26f0ebbd67ea6f03f705c7"></a><!-- doxytag: member="InbredStatus::m_InbredName" ref="a7c8804048f26f0ebbd67ea6f03f705c7" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_InbredName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb99e5c155b58510ca4d3a87c75a59a4"></a><!-- doxytag: member="InbredStatus::m_InbredDescription" ref="adb99e5c155b58510ca4d3a87c75a59a4" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_InbredDescription</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for determining inbreeding covariate from a cel set of cel files. </p>

<p>Definition at line <a class="el" href="InbredStatus_8h_source.html#l00036">36</a> of file <a class="el" href="InbredStatus_8h_source.html">InbredStatus.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acbcac0e963a7c38b4da2fcf706ca9493"></a><!-- doxytag: member="InbredStatus::getInbredStatus" ref="acbcac0e963a7c38b4da2fcf706ca9493" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; InbredStatus::getInbredStatus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the inbreeding status for the cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of inbreeding covariates, one for each cel file in order seen. </dd></dl>

<p>Implemented in <a class="el" href="classFileInbred.html#a8ddbf1e5c80abfd13d87c4a9e6111240">FileInbred</a>, and <a class="el" href="classNoInbredStatus.html#ab6a188e2e68546d53d417d2e7afd93de">NoInbredStatus</a>.</p>

<p>Referenced by <a class="el" href="QuantLabelZ_8cpp_source.html#l01578">QuantLabelZ::setParameters()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="InbredStatus_8h_source.html">InbredStatus.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
