<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::SAXParameterFileHandlers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html">affymetrix_calvin_io::SAXParameterFileHandlers</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::SAXParameterFileHandlers Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::SAXParameterFileHandlers" -->
<p><code>#include &lt;<a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#a33f704c80e9726d83bdb77b022dc9a27">SAXParameterFileHandlers</a> (<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html">affymetrix_calvin_parameter::ParameterFileData</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#aa1b0f752ddcdd41d97d008ea6257a5f2">~SAXParameterFileHandlers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#abfa51a4090d408cf48a702380ae9a8d3">startDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#ac96a2d14298d79be638e147637f4c34e">endDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#a94664b73f001ad3b974e486b249269aa">characters</a> (const XMLCh *const chars, const unsigned int length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#a8dbc5712e3bc037df9607ffcd6556b0e">startElement</a> (const XMLCh *const name, XERCES_CPP_NAMESPACE::AttributeList &amp;attributes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#ad62ff7f097bd07c3e4f924865b80f8e7">endElement</a> (const XMLCh *const name)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides the SAX handlers for reading calvin parameter files. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00188">188</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33f704c80e9726d83bdb77b022dc9a27"></a><!-- doxytag: member="affymetrix_calvin_io::SAXParameterFileHandlers::SAXParameterFileHandlers" ref="a33f704c80e9726d83bdb77b022dc9a27" args="(affymetrix_calvin_parameter::ParameterFileData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXParameterFileHandlers::SAXParameterFileHandlers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html">affymetrix_calvin_parameter::ParameterFileData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The parameter file data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8cpp_source.html#l00077">77</a> of file <a class="el" href="SAXParameterFileHandlers_8cpp_source.html">SAXParameterFileHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b0f752ddcdd41d97d008ea6257a5f2"></a><!-- doxytag: member="affymetrix_calvin_io::SAXParameterFileHandlers::~SAXParameterFileHandlers" ref="aa1b0f752ddcdd41d97d008ea6257a5f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXParameterFileHandlers::~SAXParameterFileHandlers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8cpp_source.html#l00086">86</a> of file <a class="el" href="SAXParameterFileHandlers_8cpp_source.html">SAXParameterFileHandlers.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94664b73f001ad3b974e486b249269aa"></a><!-- doxytag: member="affymetrix_calvin_io::SAXParameterFileHandlers::characters" ref="a94664b73f001ad3b974e486b249269aa" args="(const XMLCh *const chars, const unsigned int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXParameterFileHandlers::characters </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receive notification of character data inside an element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>The character data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the character string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8cpp_source.html#l00188">188</a> of file <a class="el" href="SAXParameterFileHandlers_8cpp_source.html">SAXParameterFileHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac96a2d14298d79be638e147637f4c34e"></a><!-- doxytag: member="affymetrix_calvin_io::SAXParameterFileHandlers::endDocument" ref="ac96a2d14298d79be638e147637f4c34e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXParameterFileHandlers::endDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the end of the document </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8cpp_source.html#l00100">100</a> of file <a class="el" href="SAXParameterFileHandlers_8cpp_source.html">SAXParameterFileHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad62ff7f097bd07c3e4f924865b80f8e7"></a><!-- doxytag: member="affymetrix_calvin_io::SAXParameterFileHandlers::endElement" ref="ad62ff7f097bd07c3e4f924865b80f8e7" args="(const XMLCh *const name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXParameterFileHandlers::endElement </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the end of each element.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8cpp_source.html#l00107">107</a> of file <a class="el" href="SAXParameterFileHandlers_8cpp_source.html">SAXParameterFileHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfa51a4090d408cf48a702380ae9a8d3"></a><!-- doxytag: member="affymetrix_calvin_io::SAXParameterFileHandlers::startDocument" ref="abfa51a4090d408cf48a702380ae9a8d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXParameterFileHandlers::startDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the start of the document </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8cpp_source.html#l00093">93</a> of file <a class="el" href="SAXParameterFileHandlers_8cpp_source.html">SAXParameterFileHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8dbc5712e3bc037df9607ffcd6556b0e"></a><!-- doxytag: member="affymetrix_calvin_io::SAXParameterFileHandlers::startElement" ref="a8dbc5712e3bc037df9607ffcd6556b0e" args="(const XMLCh *const name, XERCES_CPP_NAMESPACE::AttributeList &amp;attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::SAXParameterFileHandlers::startElement </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XERCES_CPP_NAMESPACE::AttributeList &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the start of each element.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="SAXParameterFileHandlers_8cpp_source.html">SAXParameterFileHandlers.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
