<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbeSetGenotypeStagesTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ProbeSetGenotypeStagesTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbeSetGenotypeStagesTest" -->
<p><a href="classProbeSetGenotypeStagesTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b67621215634bf4b4b00623221aa62e"></a><!-- doxytag: member="ProbeSetGenotypeStagesTest::doMultiChannelAxiom" ref="a6b67621215634bf4b4b00623221aa62e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doMultiChannelAxiom</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ddae853e0b4b200762eb4fa15925e1"></a><!-- doxytag: member="ProbeSetGenotypeStagesTest::doBirdseedSnp6Spf" ref="a50ddae853e0b4b200762eb4fa15925e1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doBirdseedSnp6Spf</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5bdd988ad248fae6b5b694d4f365fbd"></a><!-- doxytag: member="ProbeSetGenotypeStagesTest::createString" ref="af5bdd988ad248fae6b5b694d4f365fbd" args="(const char **items, int size, const char *prefix, const char *suffix)" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>createString</b> (const char **items, int size, const char *prefix, const char *suffix)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77865583569956f0ad168c33a5cf17b5"></a><!-- doxytag: member="ProbeSetGenotypeStagesTest::numPassed" ref="a77865583569956f0ad168c33a5cf17b5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03844aaeb380579c2fc56fca1340f75d"></a><!-- doxytag: member="ProbeSetGenotypeStagesTest::numFailed" ref="a03844aaeb380579c2fc56fca1340f75d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e2393165cf3db06af40706de5f4f9ca"></a><!-- doxytag: member="ProbeSetGenotypeStagesTest::testDir" ref="a0e2393165cf3db06af40706de5f4f9ca" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDir</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="probeset-genotype-stages-quick-test_8cpp_source.html#l00059">59</a> of file <a class="el" href="probeset-genotype-stages-quick-test_8cpp_source.html">probeset-genotype-stages-quick-test.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/apt-data-step/regression/<a class="el" href="probeset-genotype-stages-quick-test_8cpp_source.html">probeset-genotype-stages-quick-test.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
