<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_parameter::MIMEValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_parameter</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">affymetrix_calvin_parameter::MIMEValue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_parameter::MIMEValue Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_parameter::MIMEValue" -->
<p><code>#include &lt;<a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__parameter_1_1MIMEValue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#af7ca2950ae566fdc42a9c5ad899b58ae">MIMEValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a8ca2956439bf2951fc96f31b19a374d1">MIMEValue</a> (const void *value, u_int32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a157799d925dc6b665377dcbea001f60e">MIMEValue</a> (const <a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#abfb01952c7b516486f0482a48883d2e8">~MIMEValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#abe27afe51c677a05614c4b7a40d90c18">operator=</a> (const <a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#ae6afe75e056884b3e926ddac8fa35735">operator==</a> (const <a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;lhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a093b5fcaebf27d3b54a67327bae3ee5d">operator!=</a> (const <a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;lhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#ab60b0afce965377aa5673983a9957b30">SetValue</a> (const void *value, u_int32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#af09605e9f187e05ef36a0e88a02babd6">GetValue</a> (u_int32_t &amp;size) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a883e31f6f727d80985a8c5eb208d91fb">Size</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to hold a MIME value Is responsible for managing the memory for the mime value </p>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00046">46</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7ca2950ae566fdc42a9c5ad899b58ae"></a><!-- doxytag: member="affymetrix_calvin_parameter::MIMEValue::MIMEValue" ref="af7ca2950ae566fdc42a9c5ad899b58ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIMEValue::MIMEValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a MIME value - default constructor </p>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00070">70</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca2956439bf2951fc96f31b19a374d1"></a><!-- doxytag: member="affymetrix_calvin_parameter::MIMEValue::MIMEValue" ref="a8ca2956439bf2951fc96f31b19a374d1" args="(const void *value, u_int32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIMEValue::MIMEValue </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a MIME value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A pointer to array containing the MIME encoded value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00076">76</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a157799d925dc6b665377dcbea001f60e"></a><!-- doxytag: member="affymetrix_calvin_parameter::MIMEValue::MIMEValue" ref="a157799d925dc6b665377dcbea001f60e" args="(const MIMEValue &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIMEValue::MIMEValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> object to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00083">83</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfb01952c7b516486f0482a48883d2e8"></a><!-- doxytag: member="affymetrix_calvin_parameter::MIMEValue::~MIMEValue" ref="abfb01952c7b516486f0482a48883d2e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIMEValue::~MIMEValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00089">89</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af09605e9f187e05ef36a0e88a02babd6"></a><!-- doxytag: member="affymetrix_calvin_parameter::MIMEValue::GetValue" ref="af09605e9f187e05ef36a0e88a02babd6" args="(u_int32_t &amp;size) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void * MIMEValue::GetValue </td>
          <td>(</td>
          <td class="paramtype">u_int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the controlled value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Gets filled with the size of the constrolled array @ return Const pointer to the MIME value array. (for writing) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00127">127</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8cpp_source.html#l00736">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::DefaultValueToInt()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00694">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::GetDefaultValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00648">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::GetDefaultValueText()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00296">affymetrix_calvin_parameter::ParameterNameValueType::GetValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00249">affymetrix_calvin_parameter::ParameterNameValueType::GetValueText()</a>, <a class="el" href="DataSetHeaderUpdater_8cpp_source.html#l00059">affymetrix_calvin_io::DataSetHeaderUpdater::UpdateParameter()</a>, <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00089">affymetrix_calvin_io::GenericDataHeaderUpdater::UpdateParameters()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00339">affymetrix_calvin_parameter::ParameterNameValueType::ValueToInt()</a>.</p>

</div>
</div>
<a class="anchor" id="a093b5fcaebf27d3b54a67327bae3ee5d"></a><!-- doxytag: member="affymetrix_calvin_parameter::MIMEValue::operator!=" ref="a093b5fcaebf27d3b54a67327bae3ee5d" args="(const MIMEValue &amp;lhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MIMEValue::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator not equals. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhs</em>&nbsp;</td><td>The let hand side to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if not equal. </dd></dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00113">113</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe27afe51c677a05614c4b7a40d90c18"></a><!-- doxytag: member="affymetrix_calvin_parameter::MIMEValue::operator=" ref="abe27afe51c677a05614c4b7a40d90c18" args="(const MIMEValue &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp; MIMEValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The source. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The copied object. </dd></dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00094">94</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6afe75e056884b3e926ddac8fa35735"></a><!-- doxytag: member="affymetrix_calvin_parameter::MIMEValue::operator==" ref="ae6afe75e056884b3e926ddac8fa35735" args="(const MIMEValue &amp;lhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MIMEValue::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator equals </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhs</em>&nbsp;</td><td>The left hand side to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the same. </dd></dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00106">106</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab60b0afce965377aa5673983a9957b30"></a><!-- doxytag: member="affymetrix_calvin_parameter::MIMEValue::SetValue" ref="ab60b0afce965377aa5673983a9957b30" args="(const void *value, u_int32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIMEValue::SetValue </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the controlled value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A pointer to array containing the MIME encoded value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00118">118</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8cpp_source.html#l00754">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::IntToDefaultValue()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00357">affymetrix_calvin_parameter::ParameterNameValueType::IntToValue()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00715">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::SetDefaultValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00673">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::SetDefaultValueText()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00317">affymetrix_calvin_parameter::ParameterNameValueType::SetValueAscii()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>.</p>

</div>
</div>
<a class="anchor" id="a883e31f6f727d80985a8c5eb208d91fb"></a><!-- doxytag: member="affymetrix_calvin_parameter::MIMEValue::Size" ref="a883e31f6f727d80985a8c5eb208d91fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_parameter::MIMEValue::Size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the size of the array </p>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00096">96</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderUpdater_8cpp_source.html#l00059">affymetrix_calvin_io::DataSetHeaderUpdater::UpdateParameter()</a>, and <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00089">affymetrix_calvin_io::GenericDataHeaderUpdater::UpdateParameters()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parameter/src/<a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a></li>
<li>calvin_files/parameter/src/<a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
