<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DmetGenotypeTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DmetGenotypeTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DmetGenotypeTest" -->
<p><a href="classDmetGenotypeTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4695b4e2e272b69beb9d9d830cf12799"></a><!-- doxytag: member="DmetGenotypeTest::doRefBuild" ref="a4695b4e2e272b69beb9d9d830cf12799" args="(const FsTestDir &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doRefBuild</b> (const <a class="el" href="classFsTestDir.html">FsTestDir</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a7767354d2691bcd7104cac4a63722"></a><!-- doxytag: member="DmetGenotypeTest::doRefRun" ref="a69a7767354d2691bcd7104cac4a63722" args="(const FsTestDir &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doRefRun</b> (const <a class="el" href="classFsTestDir.html">FsTestDir</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a559a1bc871834665ad6d33c6aa8315af"></a><!-- doxytag: member="DmetGenotypeTest::doPlasmidRun" ref="a559a1bc871834665ad6d33c6aa8315af" args="(const FsTestDir &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doPlasmidRun</b> (const <a class="el" href="classFsTestDir.html">FsTestDir</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eef45d4375c9d8e0693ba27e5db6c86"></a><!-- doxytag: member="DmetGenotypeTest::createString" ref="a6eef45d4375c9d8e0693ba27e5db6c86" args="(const char **items, int size, const char *prefix, const char *suffix)" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>createString</b> (const char **items, int size, const char *prefix, const char *suffix)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad68be879ba950033300dcc9104f079"></a><!-- doxytag: member="DmetGenotypeTest::numPassed" ref="afad68be879ba950033300dcc9104f079" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f79ab2a5fc3ab1c197840f77c92762"></a><!-- doxytag: member="DmetGenotypeTest::numFailed" ref="a52f79ab2a5fc3ab1c197840f77c92762" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="dmet-genotype-test_8cpp_source.html#l00060">60</a> of file <a class="el" href="dmet-genotype-test_8cpp_source.html">dmet-genotype-test.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dmet/regression/<a class="el" href="dmet-genotype-test_8cpp_source.html">dmet-genotype-test.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
