<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DataSetReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html">affymetrix_calvin_io::DataSetReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataSetReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DataSetReader" -->
<p><code>#include &lt;<a class="el" href="DataSetReader_8h_source.html">DataSetReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1DataSetReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a07f46581b357c8d06eb3eb336ffcd7f1">DataSetReader</a> (std::ifstream &amp;s, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html#ac4dd30921c5677ac65753c3e666cc413">~DataSetReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html#aaa948193a9c627f5bd02ece4d18a952d">GetDataSetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a73b96fb720151466f85b47aa0db90bea">GetDataSetHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a26caddc64ffbd906931f07d5e97ea5e2">ReadBuffer</a> (char *buffer, int32_t count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">Read</a> (int8_t &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a5d1452a4b83a0be5cf622971dfbb311c">Read</a> (u_int8_t &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a4ec83e5d7f7bf4cc086fbdb504863a63">Read</a> (int16_t &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html#aaad300afc2d5586f0db0f7a84b9f9675">Read</a> (u_int16_t &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a80dfeac117151ac0cc36585930ecd4c0">Read</a> (int32_t &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html#ab2cf62faaa724dfc9b518b5016932c61">Read</a> (u_int32_t &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a67411f29339eb410777038f692cde741">Read</a> (float &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a6ca57bb3c7991147b584069eb485844e">Read</a> (std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a8d1fc9cf9e9bd85f329de4532060637e">Read</a> (std::wstring &amp;value)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class to read a <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> </p>

<p>Definition at line <a class="el" href="DataSetReader_8h_source.html#l00040">40</a> of file <a class="el" href="DataSetReader_8h_source.html">DataSetReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07f46581b357c8d06eb3eb336ffcd7f1"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReader::DataSetReader" ref="a07f46581b357c8d06eb3eb336ffcd7f1" args="(std::ifstream &amp;s, DataSetHeader &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSetReader::DataSetReader </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Reference to an open ifstream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>Reference to a <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> that has been initialized </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetReader_8cpp_source.html#l00031">31</a> of file <a class="el" href="DataSetReader_8cpp_source.html">DataSetReader.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8h_source.html#l00147">affymetrix_calvin_io::DataSetHeader::GetDataStartFilePos()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4dd30921c5677ac65753c3e666cc413"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReader::~DataSetReader" ref="ac4dd30921c5677ac65753c3e666cc413" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSetReader::~DataSetReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="DataSetReader_8cpp_source.html#l00040">40</a> of file <a class="el" href="DataSetReader_8cpp_source.html">DataSetReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73b96fb720151466f85b47aa0db90bea"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReader::GetDataSetHeader" ref="a73b96fb720151466f85b47aa0db90bea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; affymetrix_calvin_io::DataSetReader::GetDataSetHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> </dd></dl>

<p>Definition at line <a class="el" href="DataSetReader_8h_source.html#l00064">64</a> of file <a class="el" href="DataSetReader_8h_source.html">DataSetReader.h</a>.</p>

<p>Referenced by <a class="el" href="DATFileReader_8cpp_source.html#l00065">affymetrix_calvin_io::DATFileReader::ReadGlobalGrid()</a>, and <a class="el" href="DATFileReader_8cpp_source.html#l00100">affymetrix_calvin_io::DATFileReader::ReadSubgrids()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa948193a9c627f5bd02ece4d18a952d"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReader::GetDataSetName" ref="aaa948193a9c627f5bd02ece4d18a952d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DataSetReader::GetDataSetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> name </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> name </dd></dl>

<p>Definition at line <a class="el" href="DataSetReader_8cpp_source.html#l00047">47</a> of file <a class="el" href="DataSetReader_8cpp_source.html">DataSetReader.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00077">affymetrix_calvin_io::DataSetHeader::GetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ca57bb3c7991147b584069eb485844e"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReader::Read" ref="a6ca57bb3c7991147b584069eb485844e" args="(std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetReader::Read </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read string from the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. File stream position is incremented </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Variable reference to receive the value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetReader_8cpp_source.html#l00120">120</a> of file <a class="el" href="DataSetReader_8cpp_source.html">DataSetReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00143">affymetrix_calvin_io::FileInput::ReadString8()</a>.</p>

</div>
</div>
<a class="anchor" id="a67411f29339eb410777038f692cde741"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReader::Read" ref="a67411f29339eb410777038f692cde741" args="(float &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetReader::Read </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read float from the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. File stream position is incremented </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Variable reference to receive the value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetReader_8cpp_source.html#l00112">112</a> of file <a class="el" href="DataSetReader_8cpp_source.html">DataSetReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00124">affymetrix_calvin_io::FileInput::ReadFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2cf62faaa724dfc9b518b5016932c61"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReader::Read" ref="ab2cf62faaa724dfc9b518b5016932c61" args="(u_int32_t &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetReader::Read </td>
          <td>(</td>
          <td class="paramtype">u_int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read u_int32_t from the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. File stream position is incremented </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Variable reference to receive the value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetReader_8cpp_source.html#l00104">104</a> of file <a class="el" href="DataSetReader_8cpp_source.html">DataSetReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00113">affymetrix_calvin_io::FileInput::ReadUInt32()</a>.</p>

</div>
</div>
<a class="anchor" id="a557817419ca7822d0f35bf8d63832c6b"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReader::Read" ref="a557817419ca7822d0f35bf8d63832c6b" args="(int8_t &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetReader::Read </td>
          <td>(</td>
          <td class="paramtype">int8_t &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read int8_t from the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. File stream position is incremented </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Variable reference to receive the value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetReader_8cpp_source.html#l00064">64</a> of file <a class="el" href="DataSetReader_8cpp_source.html">DataSetReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00059">affymetrix_calvin_io::FileInput::ReadInt8()</a>.</p>

<p>Referenced by <a class="el" href="DATFileReader_8cpp_source.html#l00065">affymetrix_calvin_io::DATFileReader::ReadGlobalGrid()</a>, and <a class="el" href="DATFileReader_8cpp_source.html#l00100">affymetrix_calvin_io::DATFileReader::ReadSubgrids()</a>.</p>

</div>
</div>
<a class="anchor" id="aaad300afc2d5586f0db0f7a84b9f9675"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReader::Read" ref="aaad300afc2d5586f0db0f7a84b9f9675" args="(u_int16_t &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetReader::Read </td>
          <td>(</td>
          <td class="paramtype">u_int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read u_int16_t from the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. File stream position is incremented </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Variable reference to receive the value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetReader_8cpp_source.html#l00088">88</a> of file <a class="el" href="DataSetReader_8cpp_source.html">DataSetReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00102">affymetrix_calvin_io::FileInput::ReadUInt16()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d1fc9cf9e9bd85f329de4532060637e"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReader::Read" ref="a8d1fc9cf9e9bd85f329de4532060637e" args="(std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetReader::Read </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read wstring from the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. File stream position is incremented </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Variable reference to receive the value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetReader_8cpp_source.html#l00128">128</a> of file <a class="el" href="DataSetReader_8cpp_source.html">DataSetReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00165">affymetrix_calvin_io::FileInput::ReadString16()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d1452a4b83a0be5cf622971dfbb311c"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReader::Read" ref="a5d1452a4b83a0be5cf622971dfbb311c" args="(u_int8_t &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetReader::Read </td>
          <td>(</td>
          <td class="paramtype">u_int8_t &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read u_int8_t from the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. File stream position is incremented </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Variable reference to receive the value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetReader_8cpp_source.html#l00072">72</a> of file <a class="el" href="DataSetReader_8cpp_source.html">DataSetReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00092">affymetrix_calvin_io::FileInput::ReadUInt8()</a>.</p>

</div>
</div>
<a class="anchor" id="a80dfeac117151ac0cc36585930ecd4c0"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReader::Read" ref="a80dfeac117151ac0cc36585930ecd4c0" args="(int32_t &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetReader::Read </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read int32_t from the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. File stream position is incremented </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Variable reference to receive the value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetReader_8cpp_source.html#l00096">96</a> of file <a class="el" href="DataSetReader_8cpp_source.html">DataSetReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00080">affymetrix_calvin_io::FileInput::ReadInt32()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec83e5d7f7bf4cc086fbdb504863a63"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReader::Read" ref="a4ec83e5d7f7bf4cc086fbdb504863a63" args="(int16_t &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetReader::Read </td>
          <td>(</td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read int16_t from the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. File stream position is incremented </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Variable reference to receive the value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetReader_8cpp_source.html#l00080">80</a> of file <a class="el" href="DataSetReader_8cpp_source.html">DataSetReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00069">affymetrix_calvin_io::FileInput::ReadInt16()</a>.</p>

</div>
</div>
<a class="anchor" id="a26caddc64ffbd906931f07d5e97ea5e2"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReader::ReadBuffer" ref="a26caddc64ffbd906931f07d5e97ea5e2" args="(char *buffer, int32_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DataSetReader::ReadBuffer </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a byte buffer from the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. File stream position is incremented </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pointer to the buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Size of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bytes read. </dd></dl>

<p>Definition at line <a class="el" href="DataSetReader_8cpp_source.html#l00055">55</a> of file <a class="el" href="DataSetReader_8cpp_source.html">DataSetReader.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="DataSetReader_8h_source.html">DataSetReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="DataSetReader_8cpp_source.html">DataSetReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
