<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Except Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Except Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Except" --><!-- doxytag: inherits="std::exception" -->
<p>General purpose exception error for error handling.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Except_8h_source.html">Except.h</a>&gt;</code></p>

<p>Inherits std::exception.</p>

<p><a href="classExcept-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExcept.html#a41f32aea9e959ef5ee7c0382e9b6857c">Except</a> (const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a41f32aea9e959ef5ee7c0382e9b6857c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExcept.html#a02478aeeca39db020e1f97ff95dfec67">~Except</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual destructor for a base class.  <a href="#a02478aeeca39db020e1f97ff95dfec67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff">what</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard <a class="el" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what()</a> call, just returns error message.  <a href="#a6983a18bbb12fd78301d1ee77b2371ff"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General purpose exception error for error handling. </p>

<p>Definition at line <a class="el" href="Except_8h_source.html#l00039">39</a> of file <a class="el" href="Except_8h_source.html">Except.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41f32aea9e959ef5ee7c0382e9b6857c"></a><!-- doxytag: member="Except::Except" ref="a41f32aea9e959ef5ee7c0382e9b6857c" args="(const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Except::Except </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>Message for the user/programmer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Except_8h_source.html#l00046">46</a> of file <a class="el" href="Except_8h_source.html">Except.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02478aeeca39db020e1f97ff95dfec67"></a><!-- doxytag: member="Except::~Except" ref="a02478aeeca39db020e1f97ff95dfec67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Except::~Except </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>virtual destructor for a base class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="Except_8h_source.html#l00052">52</a> of file <a class="el" href="Except_8h_source.html">Except.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6983a18bbb12fd78301d1ee77b2371ff"></a><!-- doxytag: member="Except::what" ref="a6983a18bbb12fd78301d1ee77b2371ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Except::what </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard <a class="el" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what()</a> call, just returns error message. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>error message. </dd></dl>

<p>Definition at line <a class="el" href="Except_8h_source.html#l00058">58</a> of file <a class="el" href="Except_8h_source.html">Except.h</a>.</p>

<p>Referenced by <a class="el" href="MatrixCheck_8h_source.html#l00102">MatrixCheck::check()</a>, <a class="el" href="CalvinChpCheck_8h_source.html#l00145">CalvinChpCheck::check()</a>, <a class="el" href="CelCheck_8h_source.html#l00099">CelCheck::checkFilePair()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00024">SelfDoc::Opt::checkOption()</a>, <a class="el" href="apt-copynumber-familial_8cpp_source.html#l00055">main()</a>, <a class="el" href="DataStore_8cpp_source.html#l00296">DataStore::readCelFile()</a>, <a class="el" href="CelReader_8cpp_source.html#l00046">CelReader::readFiles()</a>, <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>, <a class="el" href="ExportImputeFormatEngine_8cpp_source.html#l00444">ExportImputeFormatEngine::runImp()</a>, and <a class="el" href="ExportDataFilesEngine_8cpp_source.html#l00410">ExportDataFilesEngine::runImp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="Except_8h_source.html">Except.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
