<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenericDataHeaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GenericDataHeaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenericDataHeaderTest" -->
<p><a href="classGenericDataHeaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08bbaa14c1020dd432bfa5d8d7b8927"></a><!-- doxytag: member="GenericDataHeaderTest::setUp" ref="ae08bbaa14c1020dd432bfa5d8d7b8927" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947726920d93c0a55c8b919e81357c74"></a><!-- doxytag: member="GenericDataHeaderTest::tearDown" ref="a947726920d93c0a55c8b919e81357c74" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d2ec8e3c807d8fd3769bd726cc2d19"></a><!-- doxytag: member="GenericDataHeaderTest::testCreation" ref="ae7d2ec8e3c807d8fd3769bd726cc2d19" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa844b285a515ee57ef182850ac97df35"></a><!-- doxytag: member="GenericDataHeaderTest::FileTypeIdTest" ref="aa844b285a515ee57ef182850ac97df35" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileTypeIdTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7879e254aaacfa1f1470a3c65b107a3"></a><!-- doxytag: member="GenericDataHeaderTest::FileIdTest" ref="ae7879e254aaacfa1f1470a3c65b107a3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileIdTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056b17482e73facb8f0b6abc1819e6bf"></a><!-- doxytag: member="GenericDataHeaderTest::FileCreationTimeTest" ref="a056b17482e73facb8f0b6abc1819e6bf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileCreationTimeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f9472a19d7fe038c0ad29c17949027"></a><!-- doxytag: member="GenericDataHeaderTest::LocaleTest" ref="ae4f9472a19d7fe038c0ad29c17949027" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>LocaleTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48075f0400a34700456d1a5f874bcee"></a><!-- doxytag: member="GenericDataHeaderTest::NameValTest" ref="ab48075f0400a34700456d1a5f874bcee" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>NameValTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a81ac14c7ac2f314e7c46d5c295ef2a"></a><!-- doxytag: member="GenericDataHeaderTest::AddParentEntryTest" ref="a4a81ac14c7ac2f314e7c46d5c295ef2a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddParentEntryTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c72dd7b603f5492a0f9d068ec3b7f6b"></a><!-- doxytag: member="GenericDataHeaderTest::GetNumParentsTest" ref="a7c72dd7b603f5492a0f9d068ec3b7f6b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNumParentsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af422f2492958a111c7c5dfbcd54a4519"></a><!-- doxytag: member="GenericDataHeaderTest::GetNameValPairTest" ref="af422f2492958a111c7c5dfbcd54a4519" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNameValPairTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0092226c2e34941b8314656f7b27572"></a><!-- doxytag: member="GenericDataHeaderTest::GetNameValPairCntTest" ref="af0092226c2e34941b8314656f7b27572" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNameValPairCntTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7ad6a36a719a9f8ba7b7d745b33b9a"></a><!-- doxytag: member="GenericDataHeaderTest::UpdateNameValPairTest" ref="a6c7ad6a36a719a9f8ba7b7d745b33b9a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateNameValPairTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07ed5eadff22e3c5cc0ad2f7558103a"></a><!-- doxytag: member="GenericDataHeaderTest::FindNameValPairTest" ref="ac07ed5eadff22e3c5cc0ad2f7558103a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FindNameValPairTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43349739c34b527014d6301001f46812"></a><!-- doxytag: member="GenericDataHeaderTest::GetNameValParamsBeginsWithTest" ref="a43349739c34b527014d6301001f46812" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNameValParamsBeginsWithTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92313300e53e990c6e0240112e07677"></a><!-- doxytag: member="GenericDataHeaderTest::FindParentByFileTypeIdTest" ref="af92313300e53e990c6e0240112e07677" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FindParentByFileTypeIdTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenericDataHeaderTest_8h_source.html#l00030">30</a> of file <a class="el" href="GenericDataHeaderTest_8h_source.html">GenericDataHeaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="GenericDataHeaderTest_8h_source.html">GenericDataHeaderTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="GenericDataHeaderTest_8cpp_source.html">GenericDataHeaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
