<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TableFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classTableFile.html">TableFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#a900f70583257d29f29260b0438ce1baa">colIndex</a>(const std::string &amp;colName)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#af0cfcb86ba3f2734320b6ef2d68f4a38">columnFromFile</a>(const std::string &amp;fileName, std::vector&lt; std::string &gt; &amp;colVec, const std::string &amp;colName, unsigned int skipCols, bool unique=false)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#a592cf77a73f1b91c8131182c8193bb81">columnFromFile</a>(const std::string &amp;fileName, std::vector&lt; std::string &gt; &amp;colVec, unsigned int colIx, unsigned int skipCols, bool unique=false)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#a326b96e80ca8c3ca23fb24fb3e2194ae">columnFromRowFile</a>(RowFile &amp;rf, std::vector&lt; std::string &gt; &amp;colVec, unsigned int colIx, bool unique=false)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#aafa2e643f57d7c2c9b968512bb3ed0bb">getColName</a>(unsigned int colIx)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#a476daa39cc6823c11f126e8e18ed92c6">getData</a>(unsigned int rowIx, unsigned int colIx)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#ab5c76b39d273c99203a3de7b54aac255">getHeaderValue</a>(const std::string &amp;key)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#a650921ff65c09fa3f747b218a62cd642">getRowName</a>(size_t rowIx)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#a05273e243dcdeca751660064b17296e3">getUseRowNames</a>()</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#aff08d28bf00b91f544805bfaec1f1ff3">npos</a></td><td><a class="el" href="classTableFile.html">TableFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#a2048f3d3cca23c5d7ccb7ef465094635">numCols</a>()</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#a4bc67c62a6a5ae9eab77317e0ebcd5a7">numRows</a>()</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#a6b646a146d2e6f695463b19780217c22">open</a>(const std::string &amp;fileName)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#a2daf45e5daa43c2837369635bb0b53c7">open</a>(const std::string &amp;fileName, const std::vector&lt; std::string &gt; &amp;requiredCols)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#a5c755e29a9d617ef5da91bd34ec0a055">rowIndex</a>(const std::string &amp;rowName)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#a695953ced740e74f727db8301a23084e">setUseColNames</a>(bool use)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#ad0237444e22f3860528637098ea3132b">setUseRowNames</a>()</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#ae300c7c9244f86a1ba92414ab9069aa5">setUseRowNames</a>(bool use)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#a0fce1013d444f19af4a58803ffebd5e5">TableFile</a>(char delim= '\t', char comment= '#', bool useRowNames=false, bool useColNames=true)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#a50f46934b393825ab65b00544583a70f">write</a>(const std::string &amp;fileName)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#aa4514f4e54ad56cad4e0afe9354f32b5">writeVector</a>(std::ostream &amp;out, std::vector&lt; std::string &gt; data, char delim)</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTableFile.html#aaefbb06e92ae305f645c0776ac2272dc">~TableFile</a>()</td><td><a class="el" href="classTableFile.html">TableFile</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
