<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DATFileUpdaterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DATFileUpdaterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DATFileUpdaterTest" -->
<p><a href="classDATFileUpdaterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa759313383296b35501518916bcd8138"></a><!-- doxytag: member="DATFileUpdaterTest::setUp" ref="aa759313383296b35501518916bcd8138" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2bf8c98dde14ec5ffa037c60266482f"></a><!-- doxytag: member="DATFileUpdaterTest::tearDown" ref="af2bf8c98dde14ec5ffa037c60266482f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5583f88425fe5fd7b876b65b5134bd10"></a><!-- doxytag: member="DATFileUpdaterTest::testCreation" ref="a5583f88425fe5fd7b876b65b5134bd10" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e67e07d760bb203280a6a4c2a569b7"></a><!-- doxytag: member="DATFileUpdaterTest::GlobalGridTest" ref="ab4e67e07d760bb203280a6a4c2a569b7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GlobalGridTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e51ae60d8136d400b27ab0fc0b01ab"></a><!-- doxytag: member="DATFileUpdaterTest::GlobalGridIITest" ref="a26e51ae60d8136d400b27ab0fc0b01ab" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GlobalGridIITest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0be06e7f497573eea28a10e9aa8af37"></a><!-- doxytag: member="DATFileUpdaterTest::GlobalGridIIITest" ref="ae0be06e7f497573eea28a10e9aa8af37" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GlobalGridIIITest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3e0c5b85832da8bfbe907e1b5ea735"></a><!-- doxytag: member="DATFileUpdaterTest::SubGridTest" ref="abb3e0c5b85832da8bfbe907e1b5ea735" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SubGridTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe38fc361caceaec439618e0063dd89e"></a><!-- doxytag: member="DATFileUpdaterTest::SubGridIITest" ref="abe38fc361caceaec439618e0063dd89e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SubGridIITest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0464867212ea825497aaeb53657e993c"></a><!-- doxytag: member="DATFileUpdaterTest::SubGridIIITest" ref="a0464867212ea825497aaeb53657e993c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SubGridIIITest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4d30be98658178b0e4886c041e9d3a"></a><!-- doxytag: member="DATFileUpdaterTest::UpdateFileIdTest" ref="ada4d30be98658178b0e4886c041e9d3a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateFileIdTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DATFileUpdaterTest_8h_source.html#l00033">33</a> of file <a class="el" href="DATFileUpdaterTest_8h_source.html">DATFileUpdaterTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="DATFileUpdaterTest_8h_source.html">DATFileUpdaterTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="DATFileUpdaterTest_8cpp_source.html">DATFileUpdaterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
