<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxutil::Guid Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxutil_1_1Guid.html">affxutil::Guid</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">GenerateNewGuid</a>()</td><td><a class="el" href="classaffxutil_1_1Guid.html">affxutil::Guid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxutil_1_1Guid.html#a7883955b2e834b9e13bdc2d5ca6d03ac">Guid</a>()</td><td><a class="el" href="classaffxutil_1_1Guid.html">affxutil::Guid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxutil_1_1Guid.html#ab0a6fe60d7548493605bc6416d65bbc3">~Guid</a>()</td><td><a class="el" href="classaffxutil_1_1Guid.html">affxutil::Guid</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
