<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AOptions" -->
<p><a href="classAOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e2d75b67083cf4c1b693c8b9e0188f"></a><!-- doxytag: member="AOptions::help" ref="a70e2d75b67083cf4c1b693c8b9e0188f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>help</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb885a2fa6f9902750d1a86448ec551"></a><!-- doxytag: member="AOptions::verbose" ref="afdb885a2fa6f9902750d1a86448ec551" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b8eeb3c0610471ce04e04dffb37ff2"></a><!-- doxytag: member="AOptions::algoParams" ref="a97b8eeb3c0610471ce04e04dffb37ff2" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>algoParams</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aef3fab033e8f4454c24b6310f8955c"></a><!-- doxytag: member="AOptions::outDir" ref="a3aef3fab033e8f4454c24b6310f8955c" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>outDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6340b12cbd40ec2ce6526b0bcd83eb"></a><!-- doxytag: member="AOptions::exprAnalysisString" ref="a2e6340b12cbd40ec2ce6526b0bcd83eb" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>exprAnalysisString</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4fcd00b56e4e8ee71aaa4c7576abd79"></a><!-- doxytag: member="AOptions::chrXSnps" ref="ae4fcd00b56e4e8ee71aaa4c7576abd79" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>chrXSnps</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d451b21ab8d6b86eab6446279fc6cef"></a><!-- doxytag: member="AOptions::specialSnps" ref="a8d451b21ab8d6b86eab6446279fc6cef" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>specialSnps</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad171556d8161aad55c0fccef20103cea"></a><!-- doxytag: member="AOptions::readModelsBrlmmp" ref="ad171556d8161aad55c0fccef20103cea" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>readModelsBrlmmp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2692caebb9bd01ba773a61ebc6f28755"></a><!-- doxytag: member="AOptions::writeModels" ref="a2692caebb9bd01ba773a61ebc6f28755" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeModels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f17d31a9c1cd78480d7daa41b58ef6"></a><!-- doxytag: member="AOptions::summaries" ref="a07f17d31a9c1cd78480d7daa41b58ef6" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>summaries</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce9bc146faaf3b7517fa43c648dfb47"></a><!-- doxytag: member="AOptions::doFeatureEffects" ref="a6ce9bc146faaf3b7517fa43c648dfb47" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>doFeatureEffects</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e477fb45fde0dfaa1c23c621bf65b77"></a><!-- doxytag: member="AOptions::doResiduals" ref="a0e477fb45fde0dfaa1c23c621bf65b77" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>doResiduals</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2518ba90bf8bb527d474335fc8e84b66"></a><!-- doxytag: member="AOptions::selectProbes" ref="a2518ba90bf8bb527d474335fc8e84b66" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>selectProbes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af169b6e9d340bc0fd7087e439e5a5aa7"></a><!-- doxytag: member="AOptions::genderFileIn" ref="af169b6e9d340bc0fd7087e439e5a5aa7" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>genderFileIn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafacfa9582a526e835889ef050b73c99"></a><!-- doxytag: member="AOptions::quantMethod" ref="aafacfa9582a526e835889ef050b73c99" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>quantMethod</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0b549af05cc88f1562f334db0a709a"></a><!-- doxytag: member="AOptions::genoTypesFile" ref="a5c0b549af05cc88f1562f334db0a709a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOptions.html#a5c0b549af05cc88f1562f334db0a709a">genoTypesFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File to input seed genotypes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0e80b7d491a49211bc79be43cb69f2"></a><!-- doxytag: member="AOptions::sketchInFile" ref="aeb0e80b7d491a49211bc79be43cb69f2" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>sketchInFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9835442e8188e93d7c69b9e499971b2d"></a><!-- doxytag: member="AOptions::writeSketch" ref="a9835442e8188e93d7c69b9e499971b2d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeSketch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fed0d2d06e38d6d99de1c45f7eb2553"></a><!-- doxytag: member="AOptions::spfFile" ref="a2fed0d2d06e38d6d99de1c45f7eb2553" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>spfFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914aebd6cb15692af326b87b8847975b"></a><!-- doxytag: member="AOptions::cdfFile" ref="a914aebd6cb15692af326b87b8847975b" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>cdfFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b0d9dec2253fb0e089ae13224d390de"></a><!-- doxytag: member="AOptions::channelCount" ref="a0b0d9dec2253fb0e089ae13224d390de" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>channelCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4172f8175d27234fbad9b1acca1cd874"></a><!-- doxytag: member="AOptions::sampleNames" ref="a4172f8175d27234fbad9b1acca1cd874" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>sampleNames</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcbd67993800d7e2f87bad10a4ef41b9"></a><!-- doxytag: member="AOptions::celFiles" ref="abcbd67993800d7e2f87bad10a4ef41b9" args="" -->
vector&lt; vector&lt; string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9">celFiles</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">first dim channel, second is samples <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0ca2de7f867ac951bac51833cef0ad"></a><!-- doxytag: member="AOptions::channelFile" ref="afa0ca2de7f867ac951bac51833cef0ad" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>channelFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141d10faafd79a818ae31931f1d82fc6"></a><!-- doxytag: member="AOptions::inPlace" ref="a141d10faafd79a818ae31931f1d82fc6" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>inPlace</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e8b63319dc7769cc3127a73bd9c33b"></a><!-- doxytag: member="AOptions::format" ref="a09e8b63319dc7769cc3127a73bd9c33b" args="" -->
<a class="el" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835f140da9ddc9739352c65661ab3a2b"></a><!-- doxytag: member="AOptions::progName" ref="a835f140da9ddc9739352c65661ab3a2b" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>progName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e418c11b4a64c366b8ff6f9da78967"></a><!-- doxytag: member="AOptions::version" ref="a82e418c11b4a64c366b8ff6f9da78967" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ca3a30ca49ac3cb59007f6843dcb02"></a><!-- doxytag: member="AOptions::execGuid" ref="a29ca3a30ca49ac3cb59007f6843dcb02" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>execGuid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d895b044af181a8f94af48797e0627"></a><!-- doxytag: member="AOptions::timeStr" ref="ae1d895b044af181a8f94af48797e0627" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>timeStr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b5a5d7f37705e4df0359de2cfa9d52"></a><!-- doxytag: member="AOptions::commandLine" ref="af3b5a5d7f37705e4df0359de2cfa9d52" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>commandLine</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af63289efe89c46d7a5a4ceace6570e63"></a><!-- doxytag: member="AOptions::chipType" ref="af63289efe89c46d7a5a4ceace6570e63" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>chipType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258efa36da3d2a0fd700e28c777f5181"></a><!-- doxytag: member="AOptions::setDatName" ref="a258efa36da3d2a0fd700e28c777f5181" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDatName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4357c9842098320bd2325e9d02fded"></a><!-- doxytag: member="AOptions::verbosity" ref="a4c4357c9842098320bd2325e9d02fded" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>verbosity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f04ae8f38ace1f5d6ac5dfcc48607f3"></a><!-- doxytag: member="AOptions::celFiles" ref="a3f04ae8f38ace1f5d6ac5dfcc48607f3" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>celFiles</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="multiChannelExample_8cpp_source.html#l00061">61</a> of file <a class="el" href="multiChannelExample_8cpp_source.html">multiChannelExample.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/example/<a class="el" href="multiChannelExample_8cpp_source.html">multiChannelExample.cpp</a></li>
<li>util/apt-cel-convert/<a class="el" href="apt-cel-convert_8cpp_source.html">apt-cel-convert.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
