<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPFileBufferWriter::GenotypeBufferEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html">affymetrix_calvin_io::CHPFileBufferWriter</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter_1_1GenotypeBufferEntry.html">affymetrix_calvin_io::CHPFileBufferWriter::GenotypeBufferEntry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPFileBufferWriter::GenotypeBufferEntry Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPFileBufferWriter::GenotypeBufferEntry" -->
<p><a href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter_1_1GenotypeBufferEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b619abd7c21022b9c0a5efb50d8877"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileBufferWriter::GenotypeBufferEntry::call" ref="a84b619abd7c21022b9c0a5efb50d8877" args="" -->
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>call</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a6810c1de569bf17dceec009672ce0"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileBufferWriter::GenotypeBufferEntry::confidence" ref="ad8a6810c1de569bf17dceec009672ce0" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>confidence</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb32f635aeeea53f04bdd042c8c2a39d"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileBufferWriter::GenotypeBufferEntry::RAS1" ref="acb32f635aeeea53f04bdd042c8c2a39d" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAS1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8b8e53333ebe2768385718afa376c8"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileBufferWriter::GenotypeBufferEntry::RAS2" ref="a2f8b8e53333ebe2768385718afa376c8" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAS2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5254f56cf87e0c1b799538a2ae65566b"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileBufferWriter::GenotypeBufferEntry::aaCall" ref="a5254f56cf87e0c1b799538a2ae65566b" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>aaCall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfc0ae3efcfbc8772ef75bff4ce1083"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileBufferWriter::GenotypeBufferEntry::abCall" ref="a4dfc0ae3efcfbc8772ef75bff4ce1083" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>abCall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee13bef9c251b6940ab52f80a74b84d2"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileBufferWriter::GenotypeBufferEntry::bbCall" ref="aee13bef9c251b6940ab52f80a74b84d2" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>bbCall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563b636753e125139c5341291deb2c08"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileBufferWriter::GenotypeBufferEntry::noCall" ref="a563b636753e125139c5341291deb2c08" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>noCall</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CalvinCHPFileBufferWriter_8h_source.html#l00046">46</a> of file <a class="el" href="CalvinCHPFileBufferWriter_8h_source.html">CalvinCHPFileBufferWriter.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPFileBufferWriter_8h_source.html">CalvinCHPFileBufferWriter.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
