<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxmdl::CMDLProbeData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a7562a7c9c5f38f7f777a77850d7c3b1b">CMDLFileData</a> class</td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a856c394ea1f08e0bfd5dab34d9907559">CMDLProbeData</a>()</td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#ad35a568f12e34955cbc0eed1736e5b56">GetAffinity</a>() const </td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a66d5b62ae58ebeec24acfcffd94fd8d5">GetOffset</a>() const </td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a92acdb0fdbdd71b5d301390e890c832c">GetRelativeBkg</a>() const </td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#ae662b1cb076b44f34a825a0610c08f8a">GetSaturation</a>() const </td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#ae311b691a53aa3d03a4742443c7df366">m_bMapped</a></td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dAffinity</b> (defined in <a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a>)</td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a912abffc9d913d967555414b5f90a94b">m_fOffset</a></td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a876bc8081a30f628656ac438b684ec2a">m_fRelativeBkg</a></td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a6e28d8766919a2760514a4356597330a">m_fSaturation</a></td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#ac99f010db25747f46a4263287d0e62ff">m_lpData</a></td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a61d5ee8342fe5a13478bbe01a131e172">m_nIndex</a></td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a794ee557af124bcbca94dafdabfca8e8">MakeShallowCopy</a>(CMDLProbeData &amp;orig)</td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a995c3406568fd8f47397ac750157434b">SetAffinity</a>(double value)</td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a6644e85936962f16d82a302cb7ee3cd8">SetOffset</a>(float value)</td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#aefd0eba70cee11c97943a6000d1510c5">SetRelativeBkg</a>(float value)</td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a8c4329de1a33728a973ea2ee74094fe9">SetSaturation</a>(float value)</td><td><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
