<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFProbeInformation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aa5c8efbd761b88a66a3f434186da27f1">baseProbe</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BaseProbeCol</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#af0ed4439257cffacdcf936f8b8584243">baseTarget</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BaseTargetCol</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CDFProbeGroupInformation</b> (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a3dc43d0bd1a15927c6d6bc6c0254050e">CDFProbeInformation</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a87c019f99648b63f9847d06b0519b3c3">CopyFromDataSet</a>(DataSet *ds, int32_t row)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataSetColumns</b> enum name (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a50fafbd1dda1b3d42f5c72e3a2b729c2">GetExpos</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a622bc8a889640949ed6d3606c75d1df6">GetListIndex</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#acc466300cbbf40e6f005806a51e1a61c">GetPBase</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#abcbe6db7003e38c6b40f6545b77523bd">GetProbeGrouping</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a3d59b07d1c6af3a5d51b626e92aedd31">GetProbeLength</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#ae017a4a0f4fa3e73ae438a9e0c23cf39">GetTBase</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aaff2b1e077dafb28509f47a24eef2684">GetX</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a764b9ca4b60368dca9f15647ab23e70a">GetY</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a02493ce73282d49afcd3d01e3a4fec20">indexPos</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IndexPosCol</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a62d1aec74a1c449ab75d0bea72fb27a7">listIndex</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ListIndexCol</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProbeGroupCol</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9420ab3eb480ba9b3e3703b995a89616">probeGrouping</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProbeLenCol</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9b7302a4da36590d7de7e7dbeb6c549f">probeLength</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#ac6b58b59fddde69cea06a28dd6fa4015">xCoord</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XCoordCol</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aca58f36a888dc9e9f83a3f72d568ae0c">yCoord</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>YCoordCol</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
