<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CRawQWorkflow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CRawQWorkflow Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CRawQWorkflow" -->
<p><code>#include &lt;<a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>&gt;</code></p>

<p><a href="classCRawQWorkflow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#a35bd8e12f736cd207880431017479451">RawQError</a> { <b>NoError</b>, 
<b>UnableToReadCELFile</b>, 
<b>UnableToReadCDFFile</b>, 
<b>NotExpressionArray</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#a6239ab8a4dad5a2309baab98b881671c">CRawQWorkflow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#a6b8fc2d117ff26b35c8256347a53ee79">~CRawQWorkflow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#a37327872018d57e4a12014f158429db0">SetDefaults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#ac6b2a65cc86bc0871f9a9ddc556651af">SetVerticalZones</a> (int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#a2dcadab58f048a29758234912ebadd84">SetHorizontalZones</a> (int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#a12820158a3afe0cec8398425af0e86b0">SetPercentBG</a> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#a7e418eaa589b0133bf7736307fbe3004">GetVerticalZones</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#a0591c544c78145e241dcdb8e398f8f82">GetHorizontalZones</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#ab07b832afb094e9030d5ac9190dbc48c">GetPercentBG</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#a96d3f612a14b87959021b79dfd61ee49">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCRawQWorkflow.html#a35bd8e12f736cd207880431017479451">RawQError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#a8b5171966a9929618b376735dc4c84ad">ComputeRawQ</a> (const char *celFile, const char *libPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#aaaced6fc448a6a58a024909023c093aa">GetRawQ</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#ae40259f38f646169eead2b4ba4b771dd">ReadCELFile</a> (const char *celFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#af6f51e2274d3212ea29a16dd8fa34a24">LoadCDFFile</a> (const char *libPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#aef792698c00303128609aa8dc1ee34ea">IsExpressionArray</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#a9d1a34f9ec77dd1722b92e9298104e1e">m_ArrayType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#aec7247f47741e39eae97ada06c4304bf">m_Cdf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#a7b9276206233a2a18bea72e9a04ef012">m_Cel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#aee617b92b6ff35e87e86edf1401e10fe">m_RawQ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCRawQ.html">CRawQ</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRawQWorkflow.html#abe85d77a946fcb4133a1d36cc6e15e27">m_RawQAlg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides interfaces to compute the RawQ value from a CEL file. </p>

<p>Definition at line <a class="el" href="RawQWorkflow_8h_source.html#l00038">38</a> of file <a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a35bd8e12f736cd207880431017479451"></a><!-- doxytag: member="CRawQWorkflow::RawQError" ref="a35bd8e12f736cd207880431017479451" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCRawQWorkflow.html#a35bd8e12f736cd207880431017479451">CRawQWorkflow::RawQError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error codes for the RawQ function. </p>

<p>Definition at line <a class="el" href="RawQWorkflow_8h_source.html#l00042">42</a> of file <a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6239ab8a4dad5a2309baab98b881671c"></a><!-- doxytag: member="CRawQWorkflow::CRawQWorkflow" ref="a6239ab8a4dad5a2309baab98b881671c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRawQWorkflow::CRawQWorkflow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="RawQWorkflow_8cpp_source.html#l00032">32</a> of file <a class="el" href="RawQWorkflow_8cpp_source.html">RawQWorkflow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b8fc2d117ff26b35c8256347a53ee79"></a><!-- doxytag: member="CRawQWorkflow::~CRawQWorkflow" ref="a6b8fc2d117ff26b35c8256347a53ee79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRawQWorkflow::~CRawQWorkflow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="RawQWorkflow_8cpp_source.html#l00038">38</a> of file <a class="el" href="RawQWorkflow_8cpp_source.html">RawQWorkflow.cpp</a>.</p>

<p>References <a class="el" href="RawQWorkflow_8cpp_source.html#l00045">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a96d3f612a14b87959021b79dfd61ee49"></a><!-- doxytag: member="CRawQWorkflow::Clear" ref="a96d3f612a14b87959021b79dfd61ee49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRawQWorkflow::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear memory associated with the class. </p>

<p>Definition at line <a class="el" href="RawQWorkflow_8cpp_source.html#l00045">45</a> of file <a class="el" href="RawQWorkflow_8cpp_source.html">RawQWorkflow.cpp</a>.</p>

<p>References <a class="el" href="FusionCELData_8cpp_source.html#l00572">affymetrix_fusion_io::FusionCELData::Clear()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01294">affymetrix_fusion_io::FusionCDFData::Close()</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00051">m_ArrayType</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00054">m_Cdf</a>, and <a class="el" href="RawQWorkflow_8h_source.html#l00057">m_Cel</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8cpp_source.html#l00038">~CRawQWorkflow()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b5171966a9929618b376735dc4c84ad"></a><!-- doxytag: member="CRawQWorkflow::ComputeRawQ" ref="a8b5171966a9929618b376735dc4c84ad" args="(const char *celFile, const char *libPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCRawQWorkflow.html#a35bd8e12f736cd207880431017479451">CRawQWorkflow::RawQError</a> CRawQWorkflow::ComputeRawQ </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>celFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>libPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the RawQ value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celFile</em>&nbsp;</td><td>The full path of the CEL file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>libPath</em>&nbsp;</td><td>The path to where the CDF files live. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The status of the calculation. </dd></dl>

<p>Definition at line <a class="el" href="RawQWorkflow_8cpp_source.html#l00122">122</a> of file <a class="el" href="RawQWorkflow_8cpp_source.html">RawQWorkflow.cpp</a>.</p>

<p>References <a class="el" href="RawQ_8cpp_source.html#l00081">CRawQ::ComputeRawQ()</a>, <a class="el" href="RawQWorkflow_8cpp_source.html#l00105">IsExpressionArray()</a>, <a class="el" href="RawQWorkflow_8cpp_source.html#l00078">LoadCDFFile()</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00054">m_Cdf</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00057">m_Cel</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00060">m_RawQ</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00063">m_RawQAlg</a>, and <a class="el" href="RawQWorkflow_8cpp_source.html#l00054">ReadCELFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a0591c544c78145e241dcdb8e398f8f82"></a><!-- doxytag: member="CRawQWorkflow::GetHorizontalZones" ref="a0591c544c78145e241dcdb8e398f8f82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRawQWorkflow::GetHorizontalZones </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of horizontal zones to use. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of horizontal zones for the background calculation. </dd></dl>

<p>Definition at line <a class="el" href="RawQWorkflow_8h_source.html#l00115">115</a> of file <a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>.</p>

<p>References <a class="el" href="RawQ_8h_source.html#l00077">CRawQ::GetHorizontalZones()</a>, and <a class="el" href="RawQWorkflow_8h_source.html#l00063">m_RawQAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ab07b832afb094e9030d5ac9190dbc48c"></a><!-- doxytag: member="CRawQWorkflow::GetPercentBG" ref="ab07b832afb094e9030d5ac9190dbc48c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CRawQWorkflow::GetPercentBG </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the percentage of background probes to use in each zone. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The percent of probes to use for the background calculation. </dd></dl>

<p>Definition at line <a class="el" href="RawQWorkflow_8h_source.html#l00120">120</a> of file <a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>.</p>

<p>References <a class="el" href="RawQ_8h_source.html#l00087">CRawQ::GetPercentBG()</a>, and <a class="el" href="RawQWorkflow_8h_source.html#l00063">m_RawQAlg</a>.</p>

</div>
</div>
<a class="anchor" id="aaaced6fc448a6a58a024909023c093aa"></a><!-- doxytag: member="CRawQWorkflow::GetRawQ" ref="aaaced6fc448a6a58a024909023c093aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CRawQWorkflow::GetRawQ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the RawQ value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The RawQ value. </dd></dl>

<p>Definition at line <a class="el" href="RawQWorkflow_8h_source.html#l00135">135</a> of file <a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>.</p>

<p>References <a class="el" href="RawQWorkflow_8h_source.html#l00060">m_RawQ</a>.</p>

</div>
</div>
<a class="anchor" id="a7e418eaa589b0133bf7736307fbe3004"></a><!-- doxytag: member="CRawQWorkflow::GetVerticalZones" ref="a7e418eaa589b0133bf7736307fbe3004" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRawQWorkflow::GetVerticalZones </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of vertical zones to use. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of vertical zones for the background calculation. </dd></dl>

<p>Definition at line <a class="el" href="RawQWorkflow_8h_source.html#l00110">110</a> of file <a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>.</p>

<p>References <a class="el" href="RawQ_8h_source.html#l00067">CRawQ::GetVerticalZones()</a>, and <a class="el" href="RawQWorkflow_8h_source.html#l00063">m_RawQAlg</a>.</p>

</div>
</div>
<a class="anchor" id="aef792698c00303128609aa8dc1ee34ea"></a><!-- doxytag: member="CRawQWorkflow::IsExpressionArray" ref="aef792698c00303128609aa8dc1ee34ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CRawQWorkflow::IsExpressionArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks that the files are of the right tile type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the array type is an expression array type. </dd></dl>

<p>Definition at line <a class="el" href="RawQWorkflow_8cpp_source.html#l00105">105</a> of file <a class="el" href="RawQWorkflow_8cpp_source.html">RawQWorkflow.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8cpp_source.html#l01089">affymetrix_fusion_io::FusionCDFData::GetHeader()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00103">affymetrix_fusion_io::FusionCDFFileHeader::GetNumProbeSets()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01341">affymetrix_fusion_io::FusionCDFData::GetProbeSetType()</a>, and <a class="el" href="RawQWorkflow_8h_source.html#l00054">m_Cdf</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8cpp_source.html#l00122">ComputeRawQ()</a>.</p>

</div>
</div>
<a class="anchor" id="af6f51e2274d3212ea29a16dd8fa34a24"></a><!-- doxytag: member="CRawQWorkflow::LoadCDFFile" ref="af6f51e2274d3212ea29a16dd8fa34a24" args="(const char *libPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CRawQWorkflow::LoadCDFFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>libPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the CDF file into memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libPath</em>&nbsp;</td><td>The path to the CDF files. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if sucessful. </dd></dl>

<p>Definition at line <a class="el" href="RawQWorkflow_8cpp_source.html#l00078">78</a> of file <a class="el" href="RawQWorkflow_8cpp_source.html">RawQWorkflow.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8cpp_source.html#l01288">affymetrix_fusion_io::FusionCDFData::Exists()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00269">affymetrix_fusion_io::FusionCELData::GetChipType()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00051">m_ArrayType</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00054">m_Cdf</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00057">m_Cel</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01233">affymetrix_fusion_io::FusionCDFData::Read()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l01073">affymetrix_fusion_io::FusionCDFData::SetFileName()</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8cpp_source.html#l00122">ComputeRawQ()</a>.</p>

</div>
</div>
<a class="anchor" id="ae40259f38f646169eead2b4ba4b771dd"></a><!-- doxytag: member="CRawQWorkflow::ReadCELFile" ref="ae40259f38f646169eead2b4ba4b771dd" args="(const char *celFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CRawQWorkflow::ReadCELFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>celFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the CEL file into memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celFile</em>&nbsp;</td><td>The name of the CEL file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if sucessful. </dd></dl>

<p>Definition at line <a class="el" href="RawQWorkflow_8cpp_source.html#l00054">54</a> of file <a class="el" href="RawQWorkflow_8cpp_source.html">RawQWorkflow.cpp</a>.</p>

<p>References <a class="el" href="FusionCELData_8cpp_source.html#l00498">affymetrix_fusion_io::FusionCELData::Exists()</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00057">m_Cel</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00526">affymetrix_fusion_io::FusionCELData::Read()</a>, and <a class="el" href="FusionCELData_8cpp_source.html#l00062">affymetrix_fusion_io::FusionCELData::SetFileName()</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8cpp_source.html#l00122">ComputeRawQ()</a>.</p>

</div>
</div>
<a class="anchor" id="a37327872018d57e4a12014f158429db0"></a><!-- doxytag: member="CRawQWorkflow::SetDefaults" ref="a37327872018d57e4a12014f158429db0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRawQWorkflow::SetDefaults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the default parameters. </p>

<p>Definition at line <a class="el" href="RawQWorkflow_8h_source.html#l00090">90</a> of file <a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>.</p>

<p>References <a class="el" href="RawQWorkflow_8h_source.html#l00063">m_RawQAlg</a>, and <a class="el" href="RawQ_8cpp_source.html#l00060">CRawQ::SetDefaults()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dcadab58f048a29758234912ebadd84"></a><!-- doxytag: member="CRawQWorkflow::SetHorizontalZones" ref="a2dcadab58f048a29758234912ebadd84" args="(int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRawQWorkflow::SetHorizontalZones </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of horizontal zones to use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The number of horizontal zones for the background calculation. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RawQWorkflow_8h_source.html#l00100">100</a> of file <a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>.</p>

<p>References <a class="el" href="RawQWorkflow_8h_source.html#l00063">m_RawQAlg</a>, and <a class="el" href="RawQ_8h_source.html#l00072">CRawQ::SetHorizontalZones()</a>.</p>

</div>
</div>
<a class="anchor" id="a12820158a3afe0cec8398425af0e86b0"></a><!-- doxytag: member="CRawQWorkflow::SetPercentBG" ref="a12820158a3afe0cec8398425af0e86b0" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRawQWorkflow::SetPercentBG </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the percentage of background probes to use in each zone. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The percent of probes to use for the background calculation. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RawQWorkflow_8h_source.html#l00105">105</a> of file <a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>.</p>

<p>References <a class="el" href="RawQWorkflow_8h_source.html#l00063">m_RawQAlg</a>, and <a class="el" href="RawQ_8h_source.html#l00082">CRawQ::SetPercentBG()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b2a65cc86bc0871f9a9ddc556651af"></a><!-- doxytag: member="CRawQWorkflow::SetVerticalZones" ref="ac6b2a65cc86bc0871f9a9ddc556651af" args="(int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRawQWorkflow::SetVerticalZones </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of vertical zones to use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The number of vertical zones for the background calculation. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RawQWorkflow_8h_source.html#l00095">95</a> of file <a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>.</p>

<p>References <a class="el" href="RawQWorkflow_8h_source.html#l00063">m_RawQAlg</a>, and <a class="el" href="RawQ_8h_source.html#l00062">CRawQ::SetVerticalZones()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9d1a34f9ec77dd1722b92e9298104e1e"></a><!-- doxytag: member="CRawQWorkflow::m_ArrayType" ref="a9d1a34f9ec77dd1722b92e9298104e1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classCRawQWorkflow.html#a9d1a34f9ec77dd1722b92e9298104e1e">CRawQWorkflow::m_ArrayType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe array type. </p>

<p>Definition at line <a class="el" href="RawQWorkflow_8h_source.html#l00051">51</a> of file <a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8cpp_source.html#l00045">Clear()</a>, and <a class="el" href="RawQWorkflow_8cpp_source.html#l00078">LoadCDFFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aec7247f47741e39eae97ada06c4304bf"></a><!-- doxytag: member="CRawQWorkflow::m_Cdf" ref="aec7247f47741e39eae97ada06c4304bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> <a class="el" href="classCRawQWorkflow.html#aec7247f47741e39eae97ada06c4304bf">CRawQWorkflow::m_Cdf</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The CDF file object. </p>

<p>Definition at line <a class="el" href="RawQWorkflow_8h_source.html#l00054">54</a> of file <a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8cpp_source.html#l00045">Clear()</a>, <a class="el" href="RawQWorkflow_8cpp_source.html#l00122">ComputeRawQ()</a>, <a class="el" href="RawQWorkflow_8cpp_source.html#l00105">IsExpressionArray()</a>, and <a class="el" href="RawQWorkflow_8cpp_source.html#l00078">LoadCDFFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b9276206233a2a18bea72e9a04ef012"></a><!-- doxytag: member="CRawQWorkflow::m_Cel" ref="a7b9276206233a2a18bea72e9a04ef012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> <a class="el" href="classCRawQWorkflow.html#a7b9276206233a2a18bea72e9a04ef012">CRawQWorkflow::m_Cel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The CEL file object. </p>

<p>Definition at line <a class="el" href="RawQWorkflow_8h_source.html#l00057">57</a> of file <a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8cpp_source.html#l00045">Clear()</a>, <a class="el" href="RawQWorkflow_8cpp_source.html#l00122">ComputeRawQ()</a>, <a class="el" href="RawQWorkflow_8cpp_source.html#l00078">LoadCDFFile()</a>, and <a class="el" href="RawQWorkflow_8cpp_source.html#l00054">ReadCELFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aee617b92b6ff35e87e86edf1401e10fe"></a><!-- doxytag: member="CRawQWorkflow::m_RawQ" ref="aee617b92b6ff35e87e86edf1401e10fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classCRawQWorkflow.html#aee617b92b6ff35e87e86edf1401e10fe">CRawQWorkflow::m_RawQ</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The computed RawQ value. </p>

<p>Definition at line <a class="el" href="RawQWorkflow_8h_source.html#l00060">60</a> of file <a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8cpp_source.html#l00122">ComputeRawQ()</a>, and <a class="el" href="RawQWorkflow_8h_source.html#l00135">GetRawQ()</a>.</p>

</div>
</div>
<a class="anchor" id="abe85d77a946fcb4133a1d36cc6e15e27"></a><!-- doxytag: member="CRawQWorkflow::m_RawQAlg" ref="abe85d77a946fcb4133a1d36cc6e15e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCRawQ.html">CRawQ</a> <a class="el" href="classCRawQWorkflow.html#abe85d77a946fcb4133a1d36cc6e15e27">CRawQWorkflow::m_RawQAlg</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The RawQ algorithm interfaces. </p>

<p>Definition at line <a class="el" href="RawQWorkflow_8h_source.html#l00063">63</a> of file <a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8cpp_source.html#l00122">ComputeRawQ()</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00115">GetHorizontalZones()</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00120">GetPercentBG()</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00110">GetVerticalZones()</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00090">SetDefaults()</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00100">SetHorizontalZones()</a>, <a class="el" href="RawQWorkflow_8h_source.html#l00105">SetPercentBG()</a>, and <a class="el" href="RawQWorkflow_8h_source.html#l00095">SetVerticalZones()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rawq/src/<a class="el" href="RawQWorkflow_8h_source.html">RawQWorkflow.h</a></li>
<li>rawq/src/<a class="el" href="RawQWorkflow_8cpp_source.html">RawQWorkflow.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
