<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNFamilialAnalysisMethodCNNeutralLOHConcordance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodCNNeutralLOHConcordance Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNFamilialAnalysisMethodCNNeutralLOHConcordance" --><!-- doxytag: inherits="CNFamilialAnalysisMethod" -->
<p>The CNNeutralLOHConcordance Familial analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8h_source.html">CNFamilialAnalysisMethodCNNeutralLOHConcordance.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNFamilialAnalysisMethodCNNeutralLOHConcordance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNFamilialAnalysisMethodCNNeutralLOHConcordance.png" usemap="#CNFamilialAnalysisMethodCNNeutralLOHConcordance_map" alt=""/>
  <map id="CNFamilialAnalysisMethodCNNeutralLOHConcordance_map" name="CNFamilialAnalysisMethodCNNeutralLOHConcordance_map">
<area href="classCNFamilialAnalysisMethod.html" alt="CNFamilialAnalysisMethod" shape="rect" coords="167,56,492,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,325,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="335,0,660,24"/>
</map>
</div>

<p><a href="classCNFamilialAnalysisMethodCNNeutralLOHConcordance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bea05b944efc76cc0357d32c3ce8d06"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNNeutralLOHConcordance::CNFamilialAnalysisMethodCNNeutralLOHConcordance" ref="a0bea05b944efc76cc0357d32c3ce8d06" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodCNNeutralLOHConcordance.html#a0bea05b944efc76cc0357d32c3ce8d06">CNFamilialAnalysisMethodCNNeutralLOHConcordance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa572533c0b17abc961d9849289bee503"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNNeutralLOHConcordance::isFamilialAnalysis" ref="aa572533c0b17abc961d9849289bee503" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isFamilialAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6cf252231f3e8e80f7c9f0729397245"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNNeutralLOHConcordance::isSegmentOverlapAnalysis" ref="ae6cf252231f3e8e80f7c9f0729397245" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentOverlapAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63aa1f56b185d107d86f2f3c5de7c8c"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNNeutralLOHConcordance::isSegmentTypeAnalysis" ref="aa63aa1f56b185d107d86f2f3c5de7c8c" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42641efca9306efd598430f9a37566a"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNNeutralLOHConcordance::getName" ref="ad42641efca9306efd598430f9a37566a" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c73e5d6e685bb35fd258d3b92ab6e51"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNNeutralLOHConcordance::run" ref="a4c73e5d6e685bb35fd258d3b92ab6e51" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodCNNeutralLOHConcordance.html#a4c73e5d6e685bb35fd258d3b92ab6e51">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30a04469e4e4f6abdac4a0b9e5bc331"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNNeutralLOHConcordance::getType" ref="ad30a04469e4e4f6abdac4a0b9e5bc331" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0796b2412f3c25a05fc07a95860679a9"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNNeutralLOHConcordance::getDescription" ref="a0796b2412f3c25a05fc07a95860679a9" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a190ed48e47dc8576a342855c3a1396af"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNNeutralLOHConcordance::getVersion" ref="a190ed48e47dc8576a342855c3a1396af" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodCNNeutralLOHConcordance.html#ac07a282f5dd827d2e50099244c6d66c2">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#ac07a282f5dd827d2e50099244c6d66c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodCNNeutralLOHConcordance.html#a28d20c02c0035fddf4864e0631bd380d">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a28d20c02c0035fddf4864e0631bd380d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodCNNeutralLOHConcordance.html#a1d1a9cde66b5c68e10d89f7d38ff23a2">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a1d1a9cde66b5c68e10d89f7d38ff23a2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The CNNeutralLOHConcordance Familial analysis method. </p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8h_source.html#l00036">36</a> of file <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8h_source.html">CNFamilialAnalysisMethodCNNeutralLOHConcordance.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac07a282f5dd827d2e50099244c6d66c2"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNNeutralLOHConcordance::explainSelf" ref="ac07a282f5dd827d2e50099244c6d66c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNFamilialAnalysisMethodCNNeutralLOHConcordance::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00038">38</a> of file <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html">CNFamilialAnalysisMethodCNNeutralLOHConcordance.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00052">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>, and <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00086">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a28d20c02c0035fddf4864e0631bd380d"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNNeutralLOHConcordance::getDefaultDocOptions" ref="a28d20c02c0035fddf4864e0631bd380d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNFamilialAnalysisMethodCNNeutralLOHConcordance::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html">CNFamilialAnalysisMethodCNNeutralLOHConcordance.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00086">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d1a9cde66b5c68e10d89f7d38ff23a2"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNNeutralLOHConcordance::newObject" ref="a1d1a9cde66b5c68e10d89f7d38ff23a2" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNFamilialAnalysisMethodCNNeutralLOHConcordance::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00086">86</a> of file <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html">CNFamilialAnalysisMethodCNNeutralLOHConcordance.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00105">CNFamilialAnalysisMethodCNNeutralLOHConcordance()</a>, <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00038">explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00052">getDefaultDocOptions()</a>, and <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00110">CNFamilialAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8h_source.html">CNFamilialAnalysisMethodCNNeutralLOHConcordance.h</a></li>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html">CNFamilialAnalysisMethodCNNeutralLOHConcordance.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
