<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DMET3ReportTestCheckFiles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DMET3ReportTestCheckFiles Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DMET3ReportTestCheckFiles" -->
<p><a href="classDMET3ReportTestCheckFiles-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b4f08e0b2d0dfc6806f97152062907"></a><!-- doxytag: member="DMET3ReportTestCheckFiles::m_chpFiles" ref="a82b4f08e0b2d0dfc6806f97152062907" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_chpFiles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afebed722438f5b0e261a999dddc2ea4c"></a><!-- doxytag: member="DMET3ReportTestCheckFiles::m_translationFile" ref="afebed722438f5b0e261a999dddc2ea4c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_translationFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57362a94112299da974c66a658bba0bc"></a><!-- doxytag: member="DMET3ReportTestCheckFiles::m_annotationFile" ref="a57362a94112299da974c66a658bba0bc" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_annotationFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dfc16f63505d2a0c0f131cedff97dcd"></a><!-- doxytag: member="DMET3ReportTestCheckFiles::m_markerFile" ref="a1dfc16f63505d2a0c0f131cedff97dcd" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_markerFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159169f2d36960738228b1a019cbbfe2"></a><!-- doxytag: member="DMET3ReportTestCheckFiles::m_overrideFile" ref="a159169f2d36960738228b1a019cbbfe2" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_overrideFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d76d54550ecb561b717821f2d2c1de"></a><!-- doxytag: member="DMET3ReportTestCheckFiles::m_resultFiles" ref="a73d76d54550ecb561b717821f2d2c1de" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_resultFiles</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DMET3TestCaseCheck_8h_source.html#l00045">45</a> of file <a class="el" href="DMET3TestCaseCheck_8h_source.html">DMET3TestCaseCheck.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/regression/<a class="el" href="DMET3TestCaseCheck_8h_source.html">DMET3TestCaseCheck.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
