<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNCytoEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNCytoEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNCytoEngine" --><!-- doxytag: inherits="BaseEngine" -->
<p>The engine for controlling the copynumber Cytos.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNCytoEngine_8h_source.html">CNCytoEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNCytoEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNCytoEngine.png" usemap="#CNCytoEngine_map" alt=""/>
  <map id="CNCytoEngine_map" name="CNCytoEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,95,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,95,24"/>
</map>
</div>

<p><a href="classCNCytoEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCytoEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f4a636dbcce9f8819ef2c7b58fed4a"></a><!-- doxytag: member="CNCytoEngine::clear" ref="a73f4a636dbcce9f8819ef2c7b58fed4a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCytoEngine.html#a73f4a636dbcce9f8819ef2c7b58fed4a">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the data and free any memory allocated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28d34d995c5f686576092c173143ad4"></a><!-- doxytag: member="CNCytoEngine::checkParameters" ref="ab28d34d995c5f686576092c173143ad4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87547c966175207e0a973f68aa0015e8"></a><!-- doxytag: member="CNCytoEngine::getEngineName" ref="a87547c966175207e0a973f68aa0015e8" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5598aa675033fd9f0339bfbfcfbd41"></a><!-- doxytag: member="CNCytoEngine::CNCytoEngine" ref="aae5598aa675033fd9f0339bfbfcfbd41" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCytoEngine.html#aae5598aa675033fd9f0339bfbfcfbd41">CNCytoEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad142a80f8189faf660286f7bbf934259"></a><!-- doxytag: member="CNCytoEngine::~CNCytoEngine" ref="ad142a80f8189faf660286f7bbf934259" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCytoEngine.html#ad142a80f8189faf660286f7bbf934259">~CNCytoEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCytoEngine.html#a4fc44f3918fec771d4a8e480b308bea7">addCel</a> (const std::string &amp;strCelFileName, const std::string &amp;strSampleFileName=&quot;&quot;, const std::string &amp;strResultFileName=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a cel file specification to the options.  <a href="#a4fc44f3918fec771d4a8e480b308bea7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1f88683315dc384777fa890f49bea7"></a><!-- doxytag: member="CNCytoEngine::loadReferenceHeader" ref="a0a1f88683315dc384777fa890f49bea7" args="(std::string strReferenceFileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadReferenceHeader</b> (std::string strReferenceFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCytoEngine.html#a00093f795f6818963406c14e66ba1b67">getAnnotationFileName</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the annotation file names.  <a href="#a00093f795f6818963406c14e66ba1b67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCytoEngine.html#a49f6b27ac1f1ce3eb78a57f14e75bfec">getNormalizationTypes</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, int &amp;iNormalizationType, bool &amp;bAdapterNormlization, int &amp;iSampleCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the normalization types.  <a href="#a49f6b27ac1f1ce3eb78a57f14e75bfec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCytoEngine.html#a3331607930ac293781fb924dc033b7f8">getReferenceGenderCounts</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, int &amp;iReferenceMaleCount, int &amp;iReferenceFemaleCount, int &amp;iReferenceUnknowCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the reference gender counts.  <a href="#a3331607930ac293781fb924dc033b7f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20903e2656e7187627f38c3325aa4241"></a><!-- doxytag: member="CNCytoEngine::isDualNormalizeReference" ref="a20903e2656e7187627f38c3325aa4241" args="(const std::string &amp;strReferenceFileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isDualNormalizeReference</b> (const std::string &amp;strReferenceFileName)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6218c3f99a765f0407b85834541de17f"></a><!-- doxytag: member="CNCytoEngine::EngineName" ref="a6218c3f99a765f0407b85834541de17f" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNCytoEngine.html">CNCytoEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCytoEngine.html#a435136ab656a8bee121b49b14776cd09">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c45caba11f704b931e9046efa5667ee"></a><!-- doxytag: member="CNCytoEngine::isCN5Reference" ref="a0c45caba11f704b931e9046efa5667ee" args="(const AffxString &amp;strReferenceFileName)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isCN5Reference</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strReferenceFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34701c9d3116dd598d8c5853bdd019c5"></a><!-- doxytag: member="CNCytoEngine::isCyto2Reference" ref="a34701c9d3116dd598d8c5853bdd019c5" args="(const AffxString &amp;strReferenceFileName)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isCyto2Reference</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strReferenceFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4343c9cfb1248bed890e53258012b7c1"></a><!-- doxytag: member="CNCytoEngine::isValidReferenceFile" ref="a4343c9cfb1248bed890e53258012b7c1" args="(const AffxString &amp;strReferenceFileName)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isValidReferenceFile</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strReferenceFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae543eb46e456169865a6bf5d5938ef6a"></a><!-- doxytag: member="CNCytoEngine::getAnnotationParameter" ref="ae543eb46e456169865a6bf5d5938ef6a" args="(const AffxString &amp;strFileName, const AffxString &amp;strParamterName)" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAnnotationParameter</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strParamterName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e871a6a2a9d15bfd7edbc6b0b4c73c"></a><!-- doxytag: member="CNCytoEngine::getAnnotationArrayType" ref="ac2e871a6a2a9d15bfd7edbc6b0b4c73c" args="(const AffxString &amp;strFileName)" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAnnotationArrayType</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88dfdc8b5513f14cfd7b3674aac1fb8"></a><!-- doxytag: member="CNCytoEngine::getAnnotationVersion" ref="ae88dfdc8b5513f14cfd7b3674aac1fb8" args="(const AffxString &amp;strFileName)" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAnnotationVersion</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNCytoEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCytoEngine.html#a39dd23fc8a71dc05594dece3617d156d">reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80806289d0ca86915f56ef37520bda23"></a><!-- doxytag: member="CNCytoEngine::createReference" ref="a80806289d0ca86915f56ef37520bda23" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>createReference</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef6e597d6e3acd2861d7e1cbf8b172c"></a><!-- doxytag: member="CNCytoEngine::useReference" ref="a6ef6e597d6e3acd2861d7e1cbf8b172c" args="(bool bAnalyis)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>useReference</b> (bool bAnalyis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb62b004efe154cf020f0a031a6a3a0"></a><!-- doxytag: member="CNCytoEngine::defineStdMethods" ref="afcb62b004efe154cf020f0a031a6a3a0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCytoEngine.html#afcb62b004efe154cf020f0a031a6a3a0">defineStdMethods</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define any standard methods used by the engine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b2d46809ff3497b68c8003a22bf990e"></a><!-- doxytag: member="CNCytoEngine::callGenoQCEngine" ref="a7b2d46809ff3497b68c8003a22bf990e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCytoEngine.html#a7b2d46809ff3497b68c8003a22bf990e">callGenoQCEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call the geno-qc engine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75edd342e8dd57109c0b74e048a8ef1f"></a><!-- doxytag: member="CNCytoEngine::calculateGenders" ref="a75edd342e8dd57109c0b74e048a8ef1f" args="(CNLog2RatioData &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCytoEngine.html#a75edd342e8dd57109c0b74e048a8ef1f">calculateGenders</a> (<a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a> &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the genders of the specified samples (cel files). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f868f6f7c968e0548a5f69efcca582"></a><!-- doxytag: member="CNCytoEngine::runReferencePart1" ref="a90f868f6f7c968e0548a5f69efcca582" args="(CNLog2RatioData &amp;data)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>runReferencePart1</b> (<a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c90cb5e9821dbb74beac4c2325b7bed"></a><!-- doxytag: member="CNCytoEngine::runReferencePart2" ref="a0c90cb5e9821dbb74beac4c2325b7bed" args="(CNLog2RatioData &amp;data, const AffxString &amp;strTempFileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>runReferencePart2</b> (<a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a> &amp;data, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strTempFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCytoEngine.html#a4d2c9b853b543feeaa08b9aac07e4181">writeOutputText</a> (<a class="el" href="classCNExperiment.html">CNExperiment</a> &amp;objExperiment, <a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> &amp;vProbeSets)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ouptut the SNP data in ASCII text format.  <a href="#a4d2c9b853b543feeaa08b9aac07e4181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCytoEngine.html#a7162e4a8d2324fc36ef18f66e706a9b5">writeOutputHdf5</a> (<a class="el" href="classCNExperiment.html">CNExperiment</a> &amp;objExperiment, <a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> &amp;vProbeSets)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ouptut the SNP data in HDF5 fformat.  <a href="#a7162e4a8d2324fc36ef18f66e706a9b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a72fde420fbe145933ae047f461f32"></a><!-- doxytag: member="CNCytoEngine::checkChipType" ref="a51a72fde420fbe145933ae047f461f32" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkChipType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf63c1576bffe69977cb4ed67e29ca64"></a><!-- doxytag: member="CNCytoEngine::isCyto2SnpReference" ref="abf63c1576bffe69977cb4ed67e29ca64" args="(const AffxString &amp;strReferenceFileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isCyto2SnpReference</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strReferenceFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a3bd156e079f62d6a5bc94785fc03c"></a><!-- doxytag: member="CNCytoEngine::predictedIntensitiesExist" ref="a98a3bd156e079f62d6a5bc94785fc03c" args="(const std::string strInputReferenceFileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>predictedIntensitiesExist</b> (const std::string strInputReferenceFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2480b658c41512b6ae965f9d09128a47"></a><!-- doxytag: member="CNCytoEngine::checkSnpReferenceInputFile" ref="a2480b658c41512b6ae965f9d09128a47" args="(const std::string strSnpReferenceFileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkSnpReferenceInputFile</b> (const std::string strSnpReferenceFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7586b31cc63b0acae32d738619b07bcd"></a><!-- doxytag: member="CNCytoEngine::checkGenotypeCallOverrideFile" ref="a7586b31cc63b0acae32d738619b07bcd" args="(const std::string &amp;strGenotypeCallOverrideFile, const std::vector&lt; std::string &gt; &amp;celFiles, const std::string &amp;strSnpReferenceInputFileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkGenotypeCallOverrideFile</b> (const std::string &amp;strGenotypeCallOverrideFile, const std::vector&lt; std::string &gt; &amp;celFiles, const std::string &amp;strSnpReferenceInputFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cda666cf4400c924f6054d421831b00"></a><!-- doxytag: member="CNCytoEngine::checkGenderOverrideFile" ref="a8cda666cf4400c924f6054d421831b00" args="(const std::string &amp;strGenderOverrideFileName, const std::vector&lt; std::string &gt; &amp;celFiles)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkGenderOverrideFile</b> (const std::string &amp;strGenderOverrideFileName, const std::vector&lt; std::string &gt; &amp;celFiles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728128e0a52ec899e3a2adc1f8fbdffe"></a><!-- doxytag: member="CNCytoEngine::checkConsistency" ref="a728128e0a52ec899e3a2adc1f8fbdffe" args="(const vector&lt; string &gt; &amp;analysis)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkConsistency</b> (const vector&lt; string &gt; &amp;analysis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7467668ce7cd2d549c2a2656af16e9e"></a><!-- doxytag: member="CNCytoEngine::loadProbes" ref="aa7467668ce7cd2d549c2a2656af16e9e" args="(CNLog2RatioData &amp;data, const string &amp;chrXProbeFile, const string &amp;chrYProbeFile, std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrXProbes, std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrYProbes)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadProbes</b> (<a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a> &amp;data, const string &amp;chrXProbeFile, const string &amp;chrYProbeFile, std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrXProbes, std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrYProbes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c0be285a32e6ededbdafe51dc2e083"></a><!-- doxytag: member="CNCytoEngine::saveProbes" ref="ac2c0be285a32e6ededbdafe51dc2e083" args="(const std::string &amp;basename, std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrProbes)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveProbes</b> (const std::string &amp;basename, std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrProbes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd36a85bb82b0fcc9688d697fcb3c2a1"></a><!-- doxytag: member="CNCytoEngine::removeTempProbeFiles" ref="abd36a85bb82b0fcc9688d697fcb3c2a1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeTempProbeFiles</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The engine for controlling the copynumber Cytos. </p>

<p>Definition at line <a class="el" href="CNCytoEngine_8h_source.html#l00047">47</a> of file <a class="el" href="CNCytoEngine_8h_source.html">CNCytoEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4fc44f3918fec771d4a8e480b308bea7"></a><!-- doxytag: member="CNCytoEngine::addCel" ref="a4fc44f3918fec771d4a8e480b308bea7" args="(const std::string &amp;strCelFileName, const std::string &amp;strSampleFileName=&quot;&quot;, const std::string &amp;strResultFileName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNCytoEngine::addCel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strCelFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strSampleFileName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strResultFileName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a cel file specification to the options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The cel file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The sample (arr) file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The result (cychp) file name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNCytoEngine_8cpp_source.html#l00361">361</a> of file <a class="el" href="CNCytoEngine_8cpp_source.html">CNCytoEngine.cpp</a>.</p>

<p>References <a class="el" href="Options_8cpp_source.html#l00115">Options::pushOpt()</a>.</p>

</div>
</div>
<a class="anchor" id="a435136ab656a8bee121b49b14776cd09"></a><!-- doxytag: member="CNCytoEngine::FromBase" ref="a435136ab656a8bee121b49b14776cd09" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNCytoEngine.html">CNCytoEngine</a> * CNCytoEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="CNCytoEngine_8cpp_source.html#l00054">54</a> of file <a class="el" href="CNCytoEngine_8cpp_source.html">CNCytoEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00093f795f6818963406c14e66ba1b67"></a><!-- doxytag: member="CNCytoEngine::getAnnotationFileName" ref="a00093f795f6818963406c14e66ba1b67" args="(const AffxString &amp;strFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAffxString.html">AffxString</a> CNCytoEngine::getAnnotationFileName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the annotation file names. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The name of the reference file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AffxString&amp;</em>&nbsp;</td><td>- The name of the snp annotation file to return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AffxString&amp;</em>&nbsp;</td><td>- The name of the cn annotation file to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if successful </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000205">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons, favoring state over option? </dd></dl>
</p>

<p>Definition at line <a class="el" href="CNCytoEngine_8cpp_source.html#l01815">1815</a> of file <a class="el" href="CNCytoEngine_8cpp_source.html">CNCytoEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49f6b27ac1f1ce3eb78a57f14e75bfec"></a><!-- doxytag: member="CNCytoEngine::getNormalizationTypes" ref="a49f6b27ac1f1ce3eb78a57f14e75bfec" args="(const AffxString &amp;strFileName, int &amp;iNormalizationType, bool &amp;bAdapterNormlization, int &amp;iSampleCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNCytoEngine::getNormalizationTypes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>iNormalizationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>bAdapterNormalization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>iSampleCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the normalization types. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The name of the reference file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int&amp;</em>&nbsp;</td><td>- The normalization type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool&amp;</em>&nbsp;</td><td>- The adapter normalization </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool&amp;</em>&nbsp;</td><td>- The marker normalization </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int&amp;</em>&nbsp;</td><td>- The number of samples </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if successful </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000206">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons, favoring state over option? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000207">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons, favoring state over option? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000208">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons, favoring state over option? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000209">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000210">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000211">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
</p>

<p>Definition at line <a class="el" href="CNCytoEngine_8cpp_source.html#l01874">1874</a> of file <a class="el" href="CNCytoEngine_8cpp_source.html">CNCytoEngine.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, and <a class="el" href="Options_8cpp_source.html#l00158">Options::getOptBool()</a>.</p>

</div>
</div>
<a class="anchor" id="a3331607930ac293781fb924dc033b7f8"></a><!-- doxytag: member="CNCytoEngine::getReferenceGenderCounts" ref="a3331607930ac293781fb924dc033b7f8" args="(const AffxString &amp;strFileName, int &amp;iReferenceMaleCount, int &amp;iReferenceFemaleCount, int &amp;iReferenceUnknowCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNCytoEngine::getReferenceGenderCounts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>iReferenceMaleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>iReferenceFemaleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>iReferenceUnknownCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the reference gender counts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The name of the reference file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int&amp;</em>&nbsp;</td><td>- The reference male count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int&amp;</em>&nbsp;</td><td>- The reference female count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int&amp;</em>&nbsp;</td><td>- The reference unknown gender count </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if successful </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000212">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons, favoring state over option? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000213">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons, favoring state over option? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000214">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons, favoring state over option? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000215">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000216">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000217">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
</p>

<p>Definition at line <a class="el" href="CNCytoEngine_8cpp_source.html#l01961">1961</a> of file <a class="el" href="CNCytoEngine_8cpp_source.html">CNCytoEngine.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, and <a class="el" href="Options_8cpp_source.html#l00158">Options::getOptBool()</a>.</p>

<p>Referenced by <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">calculateGenders()</a>.</p>

</div>
</div>
<a class="anchor" id="a7162e4a8d2324fc36ef18f66e706a9b5"></a><!-- doxytag: member="CNCytoEngine::writeOutputHdf5" ref="a7162e4a8d2324fc36ef18f66e706a9b5" args="(CNExperiment &amp;objExperiment, CNProbeSetArray &amp;vProbeSets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNCytoEngine::writeOutputHdf5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNExperiment.html">CNExperiment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>objExperiment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vProbeSets</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ouptut the SNP data in HDF5 fformat. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The experiment index to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if successful </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000218">Todo:</a></b></dt><dd>aw: should we dump state too? </dd></dl>
</p>

<p>Definition at line <a class="el" href="CNCytoEngine_8cpp_source.html#l02226">2226</a> of file <a class="el" href="CNCytoEngine_8cpp_source.html">CNCytoEngine.cpp</a>.</p>

<p>References <a class="el" href="Guid_8cpp_source.html#l00134">affxutil::Guid::GenerateNewGuid()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00192">Options::getOptVector()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="affy-base-types_8h_source.html#l00059">Max</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d2c9b853b543feeaa08b9aac07e4181"></a><!-- doxytag: member="CNCytoEngine::writeOutputText" ref="a4d2c9b853b543feeaa08b9aac07e4181" args="(CNExperiment &amp;objExperiment, CNProbeSetArray &amp;vProbeSets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNCytoEngine::writeOutputText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNExperiment.html">CNExperiment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>objExperiment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vProbeSets</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ouptut the SNP data in ASCII text format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The experiment index to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if successful </dd></dl>

<p>Definition at line <a class="el" href="CNCytoEngine_8cpp_source.html#l02157">2157</a> of file <a class="el" href="CNCytoEngine_8cpp_source.html">CNCytoEngine.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l01804">affx::TsvFile::addHeader()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01436">affx::TsvFile::clear()</a>, <a class="el" href="Guid_8cpp_source.html#l00134">affxutil::Guid::GenerateNewGuid()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00192">Options::getOptVector()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04465">affx::TsvFile::write_str()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04673">affx::TsvFile::writeLevel()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04573">affx::TsvFile::writeTsv_v1()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a39dd23fc8a71dc05594dece3617d156d"></a><!-- doxytag: member="CNCytoEngine::reg" ref="a39dd23fc8a71dc05594dece3617d156d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNCytoEngine_1_1Reg.html">CNCytoEngine::Reg</a> <a class="el" href="classCNCytoEngine.html#a39dd23fc8a71dc05594dece3617d156d">CNCytoEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="CNCytoEngine_8h_source.html#l00108">108</a> of file <a class="el" href="CNCytoEngine_8h_source.html">CNCytoEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNCytoEngine_8h_source.html">CNCytoEngine.h</a></li>
<li>copynumber/<a class="el" href="CNCytoEngine_8cpp_source.html">CNCytoEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
