<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CProbeSetMultiDataExpressionDataCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CProbeSetMultiDataExpressionDataCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CProbeSetMultiDataExpressionDataCOM" -->
<p><a href="classCProbeSetMultiDataExpressionDataCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cc25277498dbf183f5fed7943cbb38"></a><!-- doxytag: member="CProbeSetMultiDataExpressionDataCOM::InterfaceSupportsErrorInfo" ref="a29cc25277498dbf183f5fed7943cbb38" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da0e10abe20a0602ce03c0122477986"></a><!-- doxytag: member="CProbeSetMultiDataExpressionDataCOM::FinalConstruct" ref="a9da0e10abe20a0602ce03c0122477986" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0070d1c799ad2609d64b4466abf12f"></a><!-- doxytag: member="CProbeSetMultiDataExpressionDataCOM::FinalRelease" ref="aee0070d1c799ad2609d64b4466abf12f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71bf08e117940c12e9cc4df2a824fef4"></a><!-- doxytag: member="CProbeSetMultiDataExpressionDataCOM::Data" ref="a71bf08e117940c12e9cc4df2a824fef4" args="()" -->
<a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Data</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92303a2a87ceaa854d31b3f1f4fd813f"></a><!-- doxytag: member="CProbeSetMultiDataExpressionDataCOM::get_name" ref="a92303a2a87ceaa854d31b3f1f4fd813f" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe18fdbebb418881c7704cad4a92825"></a><!-- doxytag: member="CProbeSetMultiDataExpressionDataCOM::get_quantification" ref="a2fe18fdbebb418881c7704cad4a92825" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_quantification</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee4fcb8dffce45f5fcaefb1f6c771ab"></a><!-- doxytag: member="CProbeSetMultiDataExpressionDataCOM::get_metricCount" ref="adee4fcb8dffce45f5fcaefb1f6c771ab" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_metricCount</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c213020c9b19ed935d9d597307bacbb"></a><!-- doxytag: member="CProbeSetMultiDataExpressionDataCOM::GetMetric" ref="a7c213020c9b19ed935d9d597307bacbb" args="(int index, VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMetric</b> (int index, VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dbe64e2cf9e0f045b87fdc5645b0f75"></a><!-- doxytag: member="CProbeSetMultiDataExpressionDataCOM::GetMetricName" ref="a8dbe64e2cf9e0f045b87fdc5645b0f75" args="(int index, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMetricName</b> (int index, BSTR *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ProbeSetMultiDataExpressionDataCOM_8h_source.html#l00028">28</a> of file <a class="el" href="ProbeSetMultiDataExpressionDataCOM_8h_source.html">ProbeSetMultiDataExpressionDataCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="ProbeSetMultiDataExpressionDataCOM_8h_source.html">ProbeSetMultiDataExpressionDataCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="ProbeSetMultiDataExpressionDataCOM_8cpp_source.html">ProbeSetMultiDataExpressionDataCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
