<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CelExtract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CelExtract Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CelExtract" -->
<p><a href="classCelExtract-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtract.html#a15897a55cdb37331109775720267db34">CelExtract</a> (<a class="el" href="classCelExtractOptions.html">CelExtractOptions</a> &amp;o)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a15897a55cdb37331109775720267db34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1418800d5fa0f0f0a685a8a2081100ff"></a><!-- doxytag: member="CelExtract::~CelExtract" ref="a1418800d5fa0f0f0a685a8a2081100ff" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtract.html#a1418800d5fa0f0f0a685a8a2081100ff">~CelExtract</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb2f8dd0fac5be4d647828084d5d3c1"></a><!-- doxytag: member="CelExtract::extract" ref="a6bb2f8dd0fac5be4d647828084d5d3c1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtract.html#a6bb2f8dd0fac5be4d647828084d5d3c1">extract</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the extraction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtract.html#a559987c62f461e5a1406d9dc6148a539">doProbe</a> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart, std::vector&lt; <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> * &gt; &amp;tsv, bool bDoSaturationReport=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump intensities iterating over probes.  <a href="#a559987c62f461e5a1406d9dc6148a539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtract.html#ac6b1a26bd4f00a0534516f0b19e9803e">doProbeSet</a> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart, std::vector&lt; <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> * &gt; &amp;tsv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump intensities iterating over probe sets.  <a href="#ac6b1a26bd4f00a0534516f0b19e9803e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtract.html#a2aa3535fd64f5e62c3710b256b90da39">defineExtractTsv</a> (std::vector&lt; <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> * &gt; &amp;tsv, bool bDoSaturationReport=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the TSV file for output, write headers, define columns, open ostream.  <a href="#a2aa3535fd64f5e62c3710b256b90da39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtract.html#ad72f21f50915a24d0be39b08995a0b99">tsvSetProbeAnnotations</a> (<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> *tsv, int &amp;columnCount, <a class="el" href="classProbeSet.html">ProbeSet</a> *ps, int aIx, int plIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the various probe level annotations for a specific probeset.  <a href="#ad72f21f50915a24d0be39b08995a0b99"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CelExtract_8h_source.html#l00100">100</a> of file <a class="el" href="CelExtract_8h_source.html">CelExtract.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15897a55cdb37331109775720267db34"></a><!-- doxytag: member="CelExtract::CelExtract" ref="a15897a55cdb37331109775720267db34" args="(CelExtractOptions &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelExtract::CelExtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelExtractOptions.html">CelExtractOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p><p>what probesets to load, we leave this empty == load all / or fill in to restrict if probeset list file given</p>
<p>what probes to ignore, we leave this empty == none to kill</p>
<p>what probeset types (ie genotype) to load, we leave this empty == load all </p>
</p>

<p>Definition at line <a class="el" href="CelExtract_8cpp_source.html#l00166">166</a> of file <a class="el" href="CelExtract_8cpp_source.html">CelExtract.cpp</a>.</p>

<p>References <a class="el" href="ProbeListFactory_8cpp_source.html#l01010">ProbeListFactory::asProbeSet()</a>, <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="CelExtract_8h_source.html#l00051">CelExtractOptions::bgpFile</a>, <a class="el" href="CelExtract_8h_source.html#l00047">CelExtractOptions::cdfFile</a>, <a class="el" href="CelExtract_8h_source.html#l00052">CelExtractOptions::celFiles</a>, <a class="el" href="Err_8h_source.html#l00124">Err::check()</a>, <a class="el" href="CelExtract_8h_source.html#l00050">CelExtractOptions::clfFile</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00481">affymetrix_fusion_io::FusionCELData::Close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Util_8h_source.html#l00075">Freez()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00668">affymetrix_fusion_io::FusionCELData::GetChannels()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00151">affymetrix_fusion_io::FusionCELData::GetCols()</a>, <a class="el" href="ClfFile_8cpp_source.html#l00199">affx::ClfFile::getOrder()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01118">ChipLayout::getProbeListAtIndex()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01133">ChipLayout::getProbeListByName()</a>, <a class="el" href="ChipLayout_8h_source.html#l00136">ChipLayout::getProbeSetCount()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01154">ChipLayout::getProbeSetIndexByName()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00160">affymetrix_fusion_io::FusionCELData::GetRows()</a>, <a class="el" href="ClfFile_8cpp_source.html#l00184">affx::ClfFile::getSequential()</a>, <a class="el" href="CelExtract_8h_source.html#l00066">CelExtractOptions::ignoreProbesWithoutMM</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="ClfFile_8cpp_source.html#l00228">affx::ClfFile::open()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01198">ChipLayout::openPgf()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l00537">ChipLayout::openSpf()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="CelExtract_8h_source.html#l00069">CelExtractOptions::outFile</a>, <a class="el" href="CelExtract_8h_source.html#l00049">CelExtractOptions::pgfFile</a>, <a class="el" href="CelExtract_8h_source.html#l00065">CelExtractOptions::pmOnly</a>, <a class="el" href="CelExtract_8h_source.html#l00063">CelExtractOptions::probeIdsFiles</a>, <a class="el" href="CelExtract_8h_source.html#l00062">CelExtractOptions::probesetIdsFiles</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00508">affymetrix_fusion_io::FusionCELData::ReadHeader()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00094">EngineUtil::readProbeFile()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00124">EngineUtil::readProbeSetFile()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00062">affymetrix_fusion_io::FusionCELData::SetFileName()</a>, <a class="el" href="CelExtract_8h_source.html#l00048">CelExtractOptions::spfFile</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2aa3535fd64f5e62c3710b256b90da39"></a><!-- doxytag: member="CelExtract::defineExtractTsv" ref="a2aa3535fd64f5e62c3710b256b90da39" args="(std::vector&lt; affx::TsvFile * &gt; &amp;tsv, bool bDoSaturationReport=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelExtract::defineExtractTsv </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tsv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bDoSaturationReport</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup the TSV file for output, write headers, define columns, open ostream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tsv</em>&nbsp;</td><td>- TsvFile object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CelExtract_8cpp_source.html#l00378">378</a> of file <a class="el" href="CelExtract_8cpp_source.html">CelExtract.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="CelExtract_8h_source.html#l00052">CelExtractOptions::celFiles</a>, <a class="el" href="CelExtract_8h_source.html#l00079">CelExtractOptions::commandLine</a>, <a class="el" href="CelExtract_8h_source.html#l00081">CelExtractOptions::execGuid</a>, <a class="el" href="CelExtract_8h_source.html#l00059">CelExtractOptions::m_output_precision</a>, <a class="el" href="ChipLayout_8h_source.html#l00964">ChipLayout::m_XCount</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="CelExtract_8cpp_source.html#l00440">extract()</a>.</p>

</div>
</div>
<a class="anchor" id="a559987c62f461e5a1406d9dc6148a539"></a><!-- doxytag: member="CelExtract::doProbe" ref="a559987c62f461e5a1406d9dc6148a539" args="(IntensityMart *iMart, std::vector&lt; affx::TsvFile * &gt; &amp;tsv, bool bDoSaturationReport=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelExtract::doProbe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tsv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bDoSaturationReport</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump intensities iterating over probes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- the intensity mart to use -- already allocated, but not loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tsv</em>&nbsp;</td><td>- the tsv object to write to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CelExtract_8cpp_source.html#l00630">630</a> of file <a class="el" href="CelExtract_8cpp_source.html">CelExtract.cpp</a>.</p>

<p>References <a class="el" href="CelExtract_8h_source.html#l00052">CelExtractOptions::celFiles</a>, <a class="el" href="classIntensityMart.html#aaa15914058548f9935424274454f5823">IntensityMart::getProbeIntensity()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="CelReader_8cpp_source.html#l00046">CelReader::readFiles()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00236">AnalysisStream::registerChipStreamObjs()</a>, <a class="el" href="IntensityReader_8h_source.html#l00084">IntensityReader::registerIntensityMart()</a>, and <a class="el" href="IntensityReader_8h_source.html#l00059">IntensityReader::setFiles()</a>.</p>

<p>Referenced by <a class="el" href="CelExtract_8cpp_source.html#l00440">extract()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b1a26bd4f00a0534516f0b19e9803e"></a><!-- doxytag: member="CelExtract::doProbeSet" ref="ac6b1a26bd4f00a0534516f0b19e9803e" args="(IntensityMart *iMart, std::vector&lt; affx::TsvFile * &gt; &amp;tsv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelExtract::doProbeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tsv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump intensities iterating over probe sets. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- the intensity mart to use -- already allocated, but not loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tsv</em>&nbsp;</td><td>- the tsv object to write to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CelExtract_8cpp_source.html#l00560">560</a> of file <a class="el" href="CelExtract_8cpp_source.html">CelExtract.cpp</a>.</p>

<p>References <a class="el" href="ProbeListFactory_8cpp_source.html#l01010">ProbeListFactory::asProbeSet()</a>, <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="CelExtract_8h_source.html#l00052">CelExtractOptions::celFiles</a>, <a class="el" href="Util_8h_source.html#l00075">Freez()</a>, <a class="el" href="classIntensityMart.html#aaa15914058548f9935424274454f5823">IntensityMart::getProbeIntensity()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01118">ChipLayout::getProbeListAtIndex()</a>, <a class="el" href="ChipLayout_8h_source.html#l00394">ChipLayout::indexToXY()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="CelExtract_8h_source.html#l00067">CelExtractOptions::pairWithBackground</a>, <a class="el" href="classPmAdjuster.html#ad09e8b67a24a01fad5f941f867cd7145">PmAdjuster::pmAdjustment()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="CelReader_8cpp_source.html#l00046">CelReader::readFiles()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00236">AnalysisStream::registerChipStreamObjs()</a>, <a class="el" href="IntensityReader_8h_source.html#l00084">IntensityReader::registerIntensityMart()</a>, <a class="el" href="IntensityReader_8h_source.html#l00059">IntensityReader::setFiles()</a>, <a class="el" href="CelExtract_8h_source.html#l00068">CelExtractOptions::subtractBackground</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="QuantMethod_8cpp_source.html#l00106">QuantMethod::transformPrimaryData()</a>, and <a class="el" href="CelExtract_8cpp_source.html#l00714">tsvSetProbeAnnotations()</a>.</p>

<p>Referenced by <a class="el" href="CelExtract_8cpp_source.html#l00440">extract()</a>.</p>

</div>
</div>
<a class="anchor" id="ad72f21f50915a24d0be39b08995a0b99"></a><!-- doxytag: member="CelExtract::tsvSetProbeAnnotations" ref="ad72f21f50915a24d0be39b08995a0b99" args="(affx::TsvFile *tsv, int &amp;columnCount, ProbeSet *ps, int aIx, int plIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelExtract::tsvSetProbeAnnotations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> *&nbsp;</td>
          <td class="paramname"> <em>tsv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>columnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProbeSet.html">ProbeSet</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>plIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the various probe level annotations for a specific probeset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tsv</em>&nbsp;</td><td>- the TsvFile object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>columnCount</em>&nbsp;</td><td>- the column to start with. will be updated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ps</em>&nbsp;</td><td>- pointer to the probeset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aIx</em>&nbsp;</td><td>- the atom index (relative to probeset) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plIx</em>&nbsp;</td><td>- the probe index (relative to probeset) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CelExtract_8cpp_source.html#l00714">714</a> of file <a class="el" href="CelExtract_8cpp_source.html">CelExtract.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="ProbeSet_8h_source.html#l00606">ProbeSet::atomsPerGroup</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00604">ProbeSet::numGroups</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="ProbeSet_8h_source.html#l00602">ProbeSet::psType</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="ProbeSet_8h_source.html#l00428">ProbeSet::typeEnumToString()</a>.</p>

<p>Referenced by <a class="el" href="CelExtract_8cpp_source.html#l00560">doProbeSet()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-cel-extract/<a class="el" href="CelExtract_8h_source.html">CelExtract.h</a></li>
<li>chipstream/apt-cel-extract/<a class="el" href="CelExtract_8cpp_source.html">CelExtract.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
