<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CallResults Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCallResults.html">CallResults</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCallResults.html#ae6d30bdb376fc53fb8195bce055cf63e">appendAlleleCall</a>(const std::string &amp;allele, const unsigned int geneCopyNumber)</td><td><a class="el" href="classCallResults.html">CallResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallResults.html#af317adacb215d909d8985ad35aec093a">appendAlleleCall</a>(const std::string &amp;allele, const unsigned int geneCopyNumber, const CallSet &amp;resultChromatid1)</td><td><a class="el" href="classCallResults.html">CallResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallResults.html#a2432ed1b6c9f9b6458325b9ab5546754">appendAlleleCall</a>(const std::string &amp;allele, const unsigned int geneCopyNumber, const CallSet &amp;resultChromatid1, const CallSet &amp;resultChromatid2)</td><td><a class="el" href="classCallResults.html">CallResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallResults.html#a55f2ec16abcca316f6aadc0345151b55">CallResults</a>(const std::string &amp;geneName, const std::string &amp;experimentName, const CallSet &amp;experimentChromatid1, const CallSet &amp;experimentChromatid2)</td><td><a class="el" href="classCallResults.html">CallResults</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCallType</b>() const  (defined in <a class="el" href="classCallResults.html">CallResults</a>)</td><td><a class="el" href="classCallResults.html">CallResults</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMarkerProbeSet</b>() const  (defined in <a class="el" href="classCallResults.html">CallResults</a>)</td><td><a class="el" href="classCallResults.html">CallResults</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_alleleCalls</b> (defined in <a class="el" href="classCallResults.html">CallResults</a>)</td><td><a class="el" href="classCallResults.html">CallResults</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_experimentChromatid1</b> (defined in <a class="el" href="classCallResults.html">CallResults</a>)</td><td><a class="el" href="classCallResults.html">CallResults</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_experimentChromatid2</b> (defined in <a class="el" href="classCallResults.html">CallResults</a>)</td><td><a class="el" href="classCallResults.html">CallResults</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_experimentName</b> (defined in <a class="el" href="classCallResults.html">CallResults</a>)</td><td><a class="el" href="classCallResults.html">CallResults</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_geneName</b> (defined in <a class="el" href="classCallResults.html">CallResults</a>)</td><td><a class="el" href="classCallResults.html">CallResults</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_markerCallCount</b> (defined in <a class="el" href="classCallResults.html">CallResults</a>)</td><td><a class="el" href="classCallResults.html">CallResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallResults.html#ae0c2988cb11fffff4aa77896295f8870">orderCalls</a>()</td><td><a class="el" href="classCallResults.html">CallResults</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>() const  (defined in <a class="el" href="classCallResults.html">CallResults</a>)</td><td><a class="el" href="classCallResults.html">CallResults</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
