<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_dttarray::DttArrayData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_dttarray</b>      </li>
      <li><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html">affymetrix_dttarray::DttArrayData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_dttarray::DttArrayData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_dttarray::DttArrayData" -->
<p><code>#include &lt;<a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__dttarray_1_1DttArrayData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#ae29a1a77f14145e8f95e89e496e894be">DttArrayData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#acd7542759b50955fee70553158f55823">~DttArrayData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#a930cf738b47770798f72370c89f135db">GetArrayType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#a8d5e04a7970fa34c6db5d2a21c2f3d63">SetArrayType</a> (std::string const &amp;aType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#a35529bb6daa3da648c2c62be81eec260">GetExperimentName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#a60d1fd0b4f9f746d7d0a16b414c26db8">SetExperimentName</a> (std::string const &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AttributeNameValueTypeList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#ad95382e9878fcbf29abb91c966058c3f">Attributes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#a32a7399e08fee134a552a6b4d1be8f38">Clear</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage of the DTT array file data. </p>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00063">63</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae29a1a77f14145e8f95e89e496e894be"></a><!-- doxytag: member="affymetrix_dttarray::DttArrayData::DttArrayData" ref="ae29a1a77f14145e8f95e89e496e894be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DttArrayData::DttArrayData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="DttArrayFileReader_8cpp_source.html#l00037">37</a> of file <a class="el" href="DttArrayFileReader_8cpp_source.html">DttArrayFileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd7542759b50955fee70553158f55823"></a><!-- doxytag: member="affymetrix_dttarray::DttArrayData::~DttArrayData" ref="acd7542759b50955fee70553158f55823" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DttArrayData::~DttArrayData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="DttArrayFileReader_8cpp_source.html#l00044">44</a> of file <a class="el" href="DttArrayFileReader_8cpp_source.html">DttArrayFileReader.cpp</a>.</p>

<p>References <a class="el" href="DttArrayFileReader_8cpp_source.html#l00052">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad95382e9878fcbf29abb91c966058c3f"></a><!-- doxytag: member="affymetrix_dttarray::DttArrayData::Attributes" ref="ad95382e9878fcbf29abb91c966058c3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttributeNameValueTypeList&amp; affymetrix_dttarray::DttArrayData::Attributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the attributes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sample and experiemnt attributes. </dd></dl>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00105">105</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a32a7399e08fee134a552a6b4d1be8f38"></a><!-- doxytag: member="affymetrix_dttarray::DttArrayData::Clear" ref="a32a7399e08fee134a552a6b4d1be8f38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DttArrayData::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the members. </p>

<p>Definition at line <a class="el" href="DttArrayFileReader_8cpp_source.html#l00052">52</a> of file <a class="el" href="DttArrayFileReader_8cpp_source.html">DttArrayFileReader.cpp</a>.</p>

<p>Referenced by <a class="el" href="DttArrayFileReader_8cpp_source.html#l00076">affymetrix_dttarray::DttArrayFileReader::Read()</a>, and <a class="el" href="DttArrayFileReader_8cpp_source.html#l00044">~DttArrayData()</a>.</p>

</div>
</div>
<a class="anchor" id="a930cf738b47770798f72370c89f135db"></a><!-- doxytag: member="affymetrix_dttarray::DttArrayData::GetArrayType" ref="a930cf738b47770798f72370c89f135db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affymetrix_dttarray::DttArrayData::GetArrayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe array type name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe array type. </dd></dl>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00085">85</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a35529bb6daa3da648c2c62be81eec260"></a><!-- doxytag: member="affymetrix_dttarray::DttArrayData::GetExperimentName" ref="a35529bb6daa3da648c2c62be81eec260" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affymetrix_dttarray::DttArrayData::GetExperimentName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the experiemnt name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The experiment name. </dd></dl>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00095">95</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d5e04a7970fa34c6db5d2a21c2f3d63"></a><!-- doxytag: member="affymetrix_dttarray::DttArrayData::SetArrayType" ref="a8d5e04a7970fa34c6db5d2a21c2f3d63" args="(std::string const &amp;aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_dttarray::DttArrayData::SetArrayType </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&nbsp;</td>
          <td class="paramname"> <em>aType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the probe array type name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>The array type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00090">90</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60d1fd0b4f9f746d7d0a16b414c26db8"></a><!-- doxytag: member="affymetrix_dttarray::DttArrayData::SetExperimentName" ref="a60d1fd0b4f9f746d7d0a16b414c26db8" args="(std::string const &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_dttarray::DttArrayData::SetExperimentName </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the experiment name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The experiment name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00100">100</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a></li>
<li>file/<a class="el" href="DttArrayFileReader_8cpp_source.html">DttArrayFileReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
