<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxbpmapwriter::CGDACSequenceItemWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxbpmapwriter</b>      </li>
      <li><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affxbpmapwriter::CGDACSequenceItemWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxbpmapwriter::CGDACSequenceItemWriter" --><!-- doxytag: inherits="affxbpmap::CGDACSequenceItem" -->
<p>affxcel::CBPMAPFileWriter /// ///  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BPMAPFileWriter_8h_source.html">BPMAPFileWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxbpmapwriter::CGDACSequenceItemWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.png" usemap="#affxbpmapwriter::CGDACSequenceItemWriter_map" alt=""/>
  <map id="affxbpmapwriter::CGDACSequenceItemWriter_map" name="affxbpmapwriter::CGDACSequenceItemWriter_map">
<area href="classaffxbpmap_1_1CGDACSequenceItem.html" alt="affxbpmap::CGDACSequenceItem" shape="rect" coords="0,0,265,24"/>
</map>
</div>

<p><a href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7f646b48073dc1d0f061e3d92a4b0e1c">CGDACSequenceItemWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f2573f6d246191170f5a0eb0417333c">~CGDACSequenceItemWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a1e352518b3078ded6d754b03983791f8">GetError</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">CGDACSequenceItemWriter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a2a0012af5f6c0d1dbace8a40f67c6ff9">copyMe</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ad88776a90212cdd8e922bdc91b4f8c7a">operator&lt;</a> (const <a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">CGDACSequenceItemWriter</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a52514a5318386f330ee6af205006a024">processGroupName</a> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ae9167320f4710ddd81615e4bd7a12bfa">processVersion</a> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ad942326589dd093c4d07c7a2f11da673">processGenericTagValue</a> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a2e25079072ab7440d12ccc62b740e320">processHitItem</a> (std::list&lt; std::string &gt; &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::streampos&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a71dcaa3c2276bbdc87706fba5573c5d8">m_offsetPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ae52202d2f97d1e1cc6781237f094c7bd">m_HitNeedsRedoing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f3003e3642a78b1deef4c151ded0dd4">m_ProbePairsValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list<br class="typebreak"/>
&lt; <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::GDACSequenceHitItemType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a9273434167e22898686f247656b7a102">m_HitList</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361a005a2f76a18da3c660f3259379de"></a><!-- doxytag: member="affxbpmapwriter::CGDACSequenceItemWriter::CBPMAPFileWriter" ref="a361a005a2f76a18da3c660f3259379de" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>CBPMAPFileWriter</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>affxcel::CBPMAPFileWriter /// /// </p>
<p>BPMAP file writer object /// /// Input: tpmap file or if unset, standard input </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8h_source.html#l00157">157</a> of file <a class="el" href="BPMAPFileWriter_8h_source.html">BPMAPFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f646b48073dc1d0f061e3d92a4b0e1c"></a><!-- doxytag: member="affxbpmapwriter::CGDACSequenceItemWriter::CGDACSequenceItemWriter" ref="a7f646b48073dc1d0f061e3d92a4b0e1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGDACSequenceItemWriter::CGDACSequenceItemWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00049">49</a> of file <a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileWriter_8h_source.html#l00183">m_HitNeedsRedoing</a>, and <a class="el" href="BPMAPFileWriter_8h_source.html#l00186">m_ProbePairsValue</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00063">copyMe()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f2573f6d246191170f5a0eb0417333c"></a><!-- doxytag: member="affxbpmapwriter::CGDACSequenceItemWriter::~CGDACSequenceItemWriter" ref="a8f2573f6d246191170f5a0eb0417333c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGDACSequenceItemWriter::~CGDACSequenceItemWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00056">56</a> of file <a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileWriter_8h_source.html#l00195">m_HitList</a>, and <a class="el" href="BPMAPFileData_8h_source.html#l00148">affxbpmap::CGDACSequenceItem::m_Hits</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a0012af5f6c0d1dbace8a40f67c6ff9"></a><!-- doxytag: member="affxbpmapwriter::CGDACSequenceItemWriter::copyMe" ref="a2a0012af5f6c0d1dbace8a40f67c6ff9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">CGDACSequenceItemWriter</a> CGDACSequenceItemWriter::copyMe </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make a copy with specific fields set </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00063">63</a> of file <a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00049">CGDACSequenceItemWriter()</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00133">affxbpmap::CGDACSequenceItem::m_GroupName</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00154">affxbpmap::CGDACSequenceItem::m_Parameters</a>, and <a class="el" href="BPMAPFileData_8h_source.html#l00136">affxbpmap::CGDACSequenceItem::m_SeqVersion</a>.</p>

</div>
</div>
<a class="anchor" id="a1e352518b3078ded6d754b03983791f8"></a><!-- doxytag: member="affxbpmapwriter::CGDACSequenceItemWriter::GetError" ref="a1e352518b3078ded6d754b03983791f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxbpmapwriter::CGDACSequenceItemWriter::GetError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets an error string for file read errors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error string for file read errors. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8h_source.html#l00169">169</a> of file <a class="el" href="BPMAPFileWriter_8h_source.html">BPMAPFileWriter.h</a>.</p>

<p>References <a class="el" href="BPMAPFileWriter_8h_source.html#l00177">m_strError</a>.</p>

</div>
</div>
<a class="anchor" id="ad88776a90212cdd8e922bdc91b4f8c7a"></a><!-- doxytag: member="affxbpmapwriter::CGDACSequenceItemWriter::operator&lt;" ref="ad88776a90212cdd8e922bdc91b4f8c7a" args="(const CGDACSequenceItemWriter &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGDACSequenceItemWriter::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">CGDACSequenceItemWriter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Comparison operator used by sort </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00117">117</a> of file <a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00133">affxbpmap::CGDACSequenceItem::m_GroupName</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00130">affxbpmap::CGDACSequenceItem::m_Name</a>, and <a class="el" href="BPMAPFileData_8h_source.html#l00136">affxbpmap::CGDACSequenceItem::m_SeqVersion</a>.</p>

</div>
</div>
<a class="anchor" id="ad942326589dd093c4d07c7a2f11da673"></a><!-- doxytag: member="affxbpmapwriter::CGDACSequenceItemWriter::processGenericTagValue" ref="ad942326589dd093c4d07c7a2f11da673" args="(const std::string &amp;, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGDACSequenceItemWriter::processGenericTagValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Code to process a text line beginning with any other tag </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00149">149</a> of file <a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00154">affxbpmap::CGDACSequenceItem::m_Parameters</a>, <a class="el" href="TagValuePair_8h_source.html#l00037">_TagValuePairType::Tag</a>, and <a class="el" href="TagValuePair_8h_source.html#l00040">_TagValuePairType::Value</a>.</p>

</div>
</div>
<a class="anchor" id="a52514a5318386f330ee6af205006a024"></a><!-- doxytag: member="affxbpmapwriter::CGDACSequenceItemWriter::processGroupName" ref="a52514a5318386f330ee6af205006a024" args="(const std::string &amp;, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGDACSequenceItemWriter::processGroupName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Code to process a text line beginning with the Group Name tag </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00127">127</a> of file <a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00133">affxbpmap::CGDACSequenceItem::m_GroupName</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00130">affxbpmap::CGDACSequenceItem::m_Name</a>, and <a class="el" href="BPMAPFileData_8h_source.html#l00136">affxbpmap::CGDACSequenceItem::m_SeqVersion</a>.</p>

</div>
</div>
<a class="anchor" id="a2e25079072ab7440d12ccc62b740e320"></a><!-- doxytag: member="affxbpmapwriter::CGDACSequenceItemWriter::processHitItem" ref="a2e25079072ab7440d12ccc62b740e320" args="(std::list&lt; std::string &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGDACSequenceItemWriter::processHitItem </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Code to process a Sequence Hit text line </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00235">235</a> of file <a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileWriter_8h_source.html#l00195">m_HitList</a>, <a class="el" href="BPMAPFileWriter_8h_source.html#l00183">m_HitNeedsRedoing</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00130">affxbpmap::CGDACSequenceItem::m_Name</a>, <a class="el" href="BPMAPFileWriter_8h_source.html#l00186">m_ProbePairsValue</a>, <a class="el" href="BPMAPFileWriter_8h_source.html#l00177">m_strError</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00076">affxbpmap::_GDACSequenceHitItemType::MatchScore</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00070">affxbpmap::_GDACSequenceHitItemType::MMX</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00073">affxbpmap::_GDACSequenceHitItemType::MMY</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00096">affxbpmap::_GDACSequenceHitItemType::PackedPMProbe</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00064">affxbpmap::_GDACSequenceHitItemType::PMX</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00067">affxbpmap::_GDACSequenceHitItemType::PMY</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00079">affxbpmap::_GDACSequenceHitItemType::Position</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00085">affxbpmap::_GDACSequenceHitItemType::ProbeLength</a>, and <a class="el" href="BPMAPFileData_8h_source.html#l00090">affxbpmap::_GDACSequenceHitItemType::TopStrand</a>.</p>

</div>
</div>
<a class="anchor" id="ae9167320f4710ddd81615e4bd7a12bfa"></a><!-- doxytag: member="affxbpmapwriter::CGDACSequenceItemWriter::processVersion" ref="ae9167320f4710ddd81615e4bd7a12bfa" args="(const std::string &amp;, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGDACSequenceItemWriter::processVersion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Code to process a text line beginning with the Version tag </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00139">139</a> of file <a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00136">affxbpmap::CGDACSequenceItem::m_SeqVersion</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9273434167e22898686f247656b7a102"></a><!-- doxytag: member="affxbpmapwriter::CGDACSequenceItemWriter::m_HitList" ref="a9273434167e22898686f247656b7a102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::GDACSequenceHitItemType</a>&gt; <a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a9273434167e22898686f247656b7a102">affxbpmapwriter::CGDACSequenceItemWriter::m_HitList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of hits for efficiency in file processing </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8h_source.html#l00195">195</a> of file <a class="el" href="BPMAPFileWriter_8h_source.html">BPMAPFileWriter.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00235">processHitItem()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00056">~CGDACSequenceItemWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="ae52202d2f97d1e1cc6781237f094c7bd"></a><!-- doxytag: member="affxbpmapwriter::CGDACSequenceItemWriter::m_HitNeedsRedoing" ref="ae52202d2f97d1e1cc6781237f094c7bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ae52202d2f97d1e1cc6781237f094c7bd">affxbpmapwriter::CGDACSequenceItemWriter::m_HitNeedsRedoing</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>flag to see whether this instance needs to be redone </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8h_source.html#l00183">183</a> of file <a class="el" href="BPMAPFileWriter_8h_source.html">BPMAPFileWriter.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00049">CGDACSequenceItemWriter()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00235">processHitItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a71dcaa3c2276bbdc87706fba5573c5d8"></a><!-- doxytag: member="affxbpmapwriter::CGDACSequenceItemWriter::m_offsetPosition" ref="a71dcaa3c2276bbdc87706fba5573c5d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::streampos <a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a71dcaa3c2276bbdc87706fba5573c5d8">affxbpmapwriter::CGDACSequenceItemWriter::m_offsetPosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>offset into the BPMAP file for writing position of data blocks of hits </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8h_source.html#l00180">180</a> of file <a class="el" href="BPMAPFileWriter_8h_source.html">BPMAPFileWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f3003e3642a78b1deef4c151ded0dd4"></a><!-- doxytag: member="affxbpmapwriter::CGDACSequenceItemWriter::m_ProbePairsValue" ref="a8f3003e3642a78b1deef4c151ded0dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f3003e3642a78b1deef4c151ded0dd4">affxbpmapwriter::CGDACSequenceItemWriter::m_ProbePairsValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>int for PM_ONLY or PM_MM in sequence </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8h_source.html#l00186">186</a> of file <a class="el" href="BPMAPFileWriter_8h_source.html">BPMAPFileWriter.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00049">CGDACSequenceItemWriter()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00235">processHitItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b3da8658e0f2f600a21516db6bbc44c"></a><!-- doxytag: member="affxbpmapwriter::CGDACSequenceItemWriter::m_strError" ref="a7b3da8658e0f2f600a21516db6bbc44c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">affxbpmapwriter::CGDACSequenceItemWriter::m_strError</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A string to hold error messages. </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8h_source.html#l00177">177</a> of file <a class="el" href="BPMAPFileWriter_8h_source.html">BPMAPFileWriter.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileWriter_8h_source.html#l00169">GetError()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00235">processHitItem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="BPMAPFileWriter_8h_source.html">BPMAPFileWriter.h</a></li>
<li>file/<a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
