<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AffxTimeSpan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>AffxTimeSpan Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AffxTimeSpan" -->
<p><a href="classAffxTimeSpan-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77eb48a7b5983a6131c067a52fcc0d8"></a><!-- doxytag: member="AffxTimeSpan::AffxTimeSpan" ref="ae77eb48a7b5983a6131c067a52fcc0d8" args="(time_t time)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxTimeSpan</b> (time_t time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67014b413e5c3abb5a053a81aded03ff"></a><!-- doxytag: member="AffxTimeSpan::AffxTimeSpan" ref="a67014b413e5c3abb5a053a81aded03ff" args="(int lDays, int nHours, int nMins, int nSecs)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxTimeSpan</b> (int lDays, int nHours, int nMins, int nSecs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7e6cbb76fb64a15fa4979c26c665bc"></a><!-- doxytag: member="AffxTimeSpan::AffxTimeSpan" ref="acf7e6cbb76fb64a15fa4979c26c665bc" args="(double dt)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxTimeSpan</b> (double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5d824a83ea5320f80d43346655caf7"></a><!-- doxytag: member="AffxTimeSpan::AffxTimeSpan" ref="aef5d824a83ea5320f80d43346655caf7" args="(const AffxTimeSpan &amp;timeSpanSrc)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxTimeSpan</b> (const <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> &amp;timeSpanSrc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fbedf3be30c0fc25f18e3abac5e56fc"></a><!-- doxytag: member="AffxTimeSpan::operator=" ref="a4fbedf3be30c0fc25f18e3abac5e56fc" args="(const AffxTimeSpan &amp;timeSpanSrc)" -->
const <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> &amp;timeSpanSrc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a1f809d3e67aba139ce68d0aa81f16"></a><!-- doxytag: member="AffxTimeSpan::empty" ref="ab4a1f809d3e67aba139ce68d0aa81f16" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>empty</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c07db040010d94b9a8a4bca5757dfa4"></a><!-- doxytag: member="AffxTimeSpan::getDATE" ref="a4c07db040010d94b9a8a4bca5757dfa4" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDATE</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adadcd7c21a2689877cf5a70069186475"></a><!-- doxytag: member="AffxTimeSpan::getDays" ref="adadcd7c21a2689877cf5a70069186475" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDays</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf8c4d2d5679afa9fc78ebf6e4cf31c"></a><!-- doxytag: member="AffxTimeSpan::getTotalHours" ref="aedf8c4d2d5679afa9fc78ebf6e4cf31c" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTotalHours</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35598c8567b726d8aee1ae71652222f0"></a><!-- doxytag: member="AffxTimeSpan::getHours" ref="a35598c8567b726d8aee1ae71652222f0" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHours</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0904223c720977546f67bcab83f584fa"></a><!-- doxytag: member="AffxTimeSpan::getTotalMinutes" ref="a0904223c720977546f67bcab83f584fa" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTotalMinutes</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6594e60cef1d4a8253ffd3f7186b623"></a><!-- doxytag: member="AffxTimeSpan::getMinutes" ref="aa6594e60cef1d4a8253ffd3f7186b623" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMinutes</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3251125f9d3b05ba24c5ae1a61c655a5"></a><!-- doxytag: member="AffxTimeSpan::getTotalSeconds" ref="a3251125f9d3b05ba24c5ae1a61c655a5" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTotalSeconds</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7a06af09dbdc4a1a7d5305bf146589"></a><!-- doxytag: member="AffxTimeSpan::getSeconds" ref="a8a7a06af09dbdc4a1a7d5305bf146589" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSeconds</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba42f87d002667a187244d00e3570f71"></a><!-- doxytag: member="AffxTimeSpan::operator&#45;" ref="aba42f87d002667a187244d00e3570f71" args="(AffxTimeSpan timeSpan) const " -->
<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c27dd26bbbb3e1856341b1ae76335f9"></a><!-- doxytag: member="AffxTimeSpan::operator+" ref="a4c27dd26bbbb3e1856341b1ae76335f9" args="(AffxTimeSpan timeSpan) const " -->
<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8658e109272d1e7e8436b51fb60e650"></a><!-- doxytag: member="AffxTimeSpan::operator+=" ref="ac8658e109272d1e7e8436b51fb60e650" args="(AffxTimeSpan timeSpan)" -->
const <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ce4251dcd0a2bd39a98ebea5950ec3"></a><!-- doxytag: member="AffxTimeSpan::operator&#45;=" ref="af7ce4251dcd0a2bd39a98ebea5950ec3" args="(AffxTimeSpan timeSpan)" -->
const <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4bee3a4de1256c2b7c86d3d7d88459"></a><!-- doxytag: member="AffxTimeSpan::operator==" ref="a3f4bee3a4de1256c2b7c86d3d7d88459" args="(AffxTimeSpan timeSpan) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc491f44a3cdb1ac1e040e2245afe1e"></a><!-- doxytag: member="AffxTimeSpan::operator!=" ref="a3cc491f44a3cdb1ac1e040e2245afe1e" args="(AffxTimeSpan timeSpan) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b87eb93f0b24f22adcd4a82b310246"></a><!-- doxytag: member="AffxTimeSpan::operator&lt;" ref="ac8b87eb93f0b24f22adcd4a82b310246" args="(AffxTimeSpan timeSpan) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17b6c50eaffe8354ff32351cb3c103f"></a><!-- doxytag: member="AffxTimeSpan::operator&gt;" ref="aa17b6c50eaffe8354ff32351cb3c103f" args="(AffxTimeSpan timeSpan) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216e05c2cd30592961617f977cbbea70"></a><!-- doxytag: member="AffxTimeSpan::operator&lt;=" ref="a216e05c2cd30592961617f977cbbea70" args="(AffxTimeSpan timeSpan) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace43a7c14db3ca12fa08647343d7ce87"></a><!-- doxytag: member="AffxTimeSpan::operator&gt;=" ref="ace43a7c14db3ca12fa08647343d7ce87" args="(AffxTimeSpan timeSpan) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab885ba2b45d19a0f5a014dbe615c1daf"></a><!-- doxytag: member="AffxTimeSpan::format" ref="ab885ba2b45d19a0f5a014dbe615c1daf" args="(char *pFormat) const " -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>format</b> (char *pFormat) const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fbce197d177db5aad34796ba9eb0472"></a><!-- doxytag: member="AffxTimeSpan::AffxTime" ref="a9fbce197d177db5aad34796ba9eb0472" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffxTimeSpan.html#a9fbce197d177db5aad34796ba9eb0472">AffxTime</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AffxTime_8h_source.html#l00033">33</a> of file <a class="el" href="AffxTime_8h_source.html">AffxTime.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="AffxTime_8h_source.html">AffxTime.h</a></li>
<li>util/<a class="el" href="AffxTime_8cpp_source.html">AffxTime.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
