<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataSetHeaderReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataSetHeaderReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataSetHeaderReaderTest" -->
<p><a href="classDataSetHeaderReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093029bcf54c408026ee138c2c67aadb"></a><!-- doxytag: member="DataSetHeaderReaderTest::setUp" ref="a093029bcf54c408026ee138c2c67aadb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c13cb4fe3d39a98d15dc45f3cbdd57"></a><!-- doxytag: member="DataSetHeaderReaderTest::tearDown" ref="a84c13cb4fe3d39a98d15dc45f3cbdd57" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2d7598465744e02103ee47e58642fd"></a><!-- doxytag: member="DataSetHeaderReaderTest::CreationTest" ref="a6c2d7598465744e02103ee47e58642fd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2741b372057cd4f6c707bb2630861fa2"></a><!-- doxytag: member="DataSetHeaderReaderTest::ReadOneDataSetHeaderTest" ref="a2741b372057cd4f6c707bb2630861fa2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadOneDataSetHeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8320dc0ea672c84a6189fa9ec70ab7a4"></a><!-- doxytag: member="DataSetHeaderReaderTest::ReadMinimumInfoForOneDataSetHeaderTest" ref="a8320dc0ea672c84a6189fa9ec70ab7a4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadMinimumInfoForOneDataSetHeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc039cb63ef3a717b1e980c0291dbb84"></a><!-- doxytag: member="DataSetHeaderReaderTest::ReadAllTest" ref="acc039cb63ef3a717b1e980c0291dbb84" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadAllTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cedfa775f8cda1d4d03b69ff81e3e08"></a><!-- doxytag: member="DataSetHeaderReaderTest::ReadAllMinimumInfoTest" ref="a6cedfa775f8cda1d4d03b69ff81e3e08" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadAllMinimumInfoTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataSetHeaderReaderTest_8h_source.html#l00032">32</a> of file <a class="el" href="DataSetHeaderReaderTest_8h_source.html">DataSetHeaderReaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="DataSetHeaderReaderTest_8h_source.html">DataSetHeaderReaderTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="DataSetHeaderReaderTest_8cpp_source.html">DataSetHeaderReaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
