<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TwoPointNormalizationEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TwoPointNormalizationEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TwoPointNormalizationEngine" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for TwoPointNormalizationEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTwoPointNormalizationEngine.png" usemap="#TwoPointNormalizationEngine_map" alt=""/>
  <map id="TwoPointNormalizationEngine_map" name="TwoPointNormalizationEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,178,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,178,24"/>
</map>
</div>

<p><a href="classTwoPointNormalizationEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoPointNormalizationEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1972b4c39708e48babe0d39911c86f67"></a><!-- doxytag: member="TwoPointNormalizationEngine::getEngineName" ref="a1972b4c39708e48babe0d39911c86f67" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d200a5d946dc5a1d57f039001daa7eb"></a><!-- doxytag: member="TwoPointNormalizationEngine::TwoPointNormalizationEngine" ref="a2d200a5d946dc5a1d57f039001daa7eb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoPointNormalizationEngine.html#a2d200a5d946dc5a1d57f039001daa7eb">TwoPointNormalizationEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4659fd81d5bff5cd17d8fcecb94175"></a><!-- doxytag: member="TwoPointNormalizationEngine::~TwoPointNormalizationEngine" ref="a8d4659fd81d5bff5cd17d8fcecb94175" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoPointNormalizationEngine.html#a8d4659fd81d5bff5cd17d8fcecb94175">~TwoPointNormalizationEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e41c004784bb575d1e031c81ac43b1"></a><!-- doxytag: member="TwoPointNormalizationEngine::EngineName" ref="a15e41c004784bb575d1e031c81ac43b1" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classTwoPointNormalizationEngine.html">TwoPointNormalizationEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoPointNormalizationEngine.html#a83755375b48830fbac6157fed40b4e32">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTwoPointNormalizationEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTwoPointNormalizationEngine.html#aec9740ef52e7323581264f2e257c6beb">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TwoPointNormalizationEngine_8h_source.html#l00038">38</a> of file <a class="el" href="TwoPointNormalizationEngine_8h_source.html">TwoPointNormalizationEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83755375b48830fbac6157fed40b4e32"></a><!-- doxytag: member="TwoPointNormalizationEngine::FromBase" ref="a83755375b48830fbac6157fed40b4e32" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTwoPointNormalizationEngine.html">TwoPointNormalizationEngine</a> * TwoPointNormalizationEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="TwoPointNormalizationEngine_8cpp_source.html#l00062">62</a> of file <a class="el" href="TwoPointNormalizationEngine_8cpp_source.html">TwoPointNormalizationEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aec9740ef52e7323581264f2e257c6beb"></a><!-- doxytag: member="TwoPointNormalizationEngine::reg" ref="aec9740ef52e7323581264f2e257c6beb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTwoPointNormalizationEngine_1_1Reg.html">TwoPointNormalizationEngine::Reg</a> <a class="el" href="classTwoPointNormalizationEngine.html#aec9740ef52e7323581264f2e257c6beb">TwoPointNormalizationEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="TwoPointNormalizationEngine_8h_source.html#l00071">71</a> of file <a class="el" href="TwoPointNormalizationEngine_8h_source.html">TwoPointNormalizationEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-summary-normalization/<a class="el" href="TwoPointNormalizationEngine_8h_source.html">TwoPointNormalizationEngine.h</a></li>
<li>chipstream/apt-summary-normalization/<a class="el" href="TwoPointNormalizationEngine_8cpp_source.html">TwoPointNormalizationEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
