<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Mas5Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Mas5Test Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Mas5Test" -->
<p><a href="classMas5Test-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMas5Test.html#a151486363d829ecad407bcb6065c3048">doU133Calvin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMas5Test.html#a3332537d9226ed08c226f0c6e515adaf">doU133Xda</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae92bbaa7ff26d6b4b825e7246b12221a"></a><!-- doxytag: member="Mas5Test::numPassed" ref="ae92bbaa7ff26d6b4b825e7246b12221a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a440693281f7b41026618f52e31bab36e"></a><!-- doxytag: member="Mas5Test::numFailed" ref="a440693281f7b41026618f52e31bab36e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad5e2a08cf98fcfa3756df50e965047"></a><!-- doxytag: member="Mas5Test::testDir" ref="abad5e2a08cf98fcfa3756df50e965047" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDir</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="mas5-test_8cpp_source.html#l00048">48</a> of file <a class="el" href="mas5-test_8cpp_source.html">mas5-test.cpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a151486363d829ecad407bcb6065c3048"></a><!-- doxytag: member="Mas5Test::doU133Calvin" ref="a151486363d829ecad407bcb6065c3048" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mas5Test::doU133Calvin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000273">Todo:</a></b></dt><dd>APT-378: fix win32 differences in mean signal for P/A/M/All probesets </dd></dl>
</p>

<p>Definition at line <a class="el" href="mas5-test_8cpp_source.html#l00063">63</a> of file <a class="el" href="mas5-test_8cpp_source.html">mas5-test.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<a class="anchor" id="a3332537d9226ed08c226f0c6e515adaf"></a><!-- doxytag: member="Mas5Test::doU133Xda" ref="a3332537d9226ed08c226f0c6e515adaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mas5Test::doU133Xda </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000274">Todo:</a></b></dt><dd>APT-378: fix win32 differences in mean signal for P/A/M/All probesets </dd></dl>
</p>

<p>Definition at line <a class="el" href="mas5-test_8cpp_source.html#l00105">105</a> of file <a class="el" href="mas5-test_8cpp_source.html">mas5-test.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mas5-stat/apt-mas5/regression/<a class="el" href="mas5-test_8cpp_source.html">mas5-test.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
