<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MarkerRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>MarkerRow Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MarkerRow" -->
<p><a href="classMarkerRow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5172b0eff7556d8f2d48399290c026a"></a><!-- doxytag: member="MarkerRow::m_experiment" ref="ab5172b0eff7556d8f2d48399290c026a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_experiment</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca2f672750f84a64448c32addc6d9d7"></a><!-- doxytag: member="MarkerRow::m_gene" ref="a5ca2f672750f84a64448c32addc6d9d7" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_gene</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc18a080adabf2e0919a2a7227e9031"></a><!-- doxytag: member="MarkerRow::m_sample" ref="a8bc18a080adabf2e0919a2a7227e9031" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sample</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c9fb585559e839640d132cb09045a3"></a><!-- doxytag: member="MarkerRow::m_functionalChange" ref="a77c9fb585559e839640d132cb09045a3" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_functionalChange</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5e5787b5f47c55abc93d96cf7c8fa0"></a><!-- doxytag: member="MarkerRow::m_externalId" ref="a6c5e5787b5f47c55abc93d96cf7c8fa0" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_externalId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ecef01730f8b810e3f57230829391e"></a><!-- doxytag: member="MarkerRow::m_probeSet" ref="ad2ecef01730f8b810e3f57230829391e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_probeSet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e7d4f99167f2927b2b65dbb143e33d"></a><!-- doxytag: member="MarkerRow::m_baseCall" ref="ac2e7d4f99167f2927b2b65dbb143e33d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_baseCall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab41ff415439bd29d5fbb2ba4cd8f16f"></a><!-- doxytag: member="MarkerRow::m_referenceBase" ref="aab41ff415439bd29d5fbb2ba4cd8f16f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_referenceBase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fd5ee5168524c70e0fc7c0fc19ada7"></a><!-- doxytag: member="MarkerRow::m_variantBase" ref="a11fd5ee5168524c70e0fc7c0fc19ada7" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_variantBase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff41b40a748644667e221e71b9920afe"></a><!-- doxytag: member="MarkerRow::m_call" ref="aff41b40a748644667e221e71b9920afe" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_call</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946e476ec365adc451b83f3e45e0eab1"></a><!-- doxytag: member="MarkerRow::m_haplotypeMarker" ref="a946e476ec365adc451b83f3e45e0eab1" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_haplotypeMarker</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5794a904bcde50e282219e792b586949"></a><!-- doxytag: member="MarkerRow::m_changeForVariant" ref="a5794a904bcde50e282219e792b586949" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_changeForVariant</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a547d03e7e23a052706f1b35e12258"></a><!-- doxytag: member="MarkerRow::m_variantCDNAChange" ref="ac7a547d03e7e23a052706f1b35e12258" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_variantCDNAChange</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74da411e79cf5f7379c72f3901012b89"></a><!-- doxytag: member="MarkerRow::m_variantDNAChange" ref="a74da411e79cf5f7379c72f3901012b89" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_variantDNAChange</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6cdaa9b27a80db64b9000ddeb4555e"></a><!-- doxytag: member="MarkerRow::m_dbSNPId" ref="a1b6cdaa9b27a80db64b9000ddeb4555e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dbSNPId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f13db44aff500a6c7f91cef39147e7"></a><!-- doxytag: member="MarkerRow::m_validated" ref="a41f13db44aff500a6c7f91cef39147e7" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_validated</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7886ccffdb35cfcf7361bb41fcb8eb1d"></a><!-- doxytag: member="MarkerRow::m_alleleDefiningMarker" ref="a7886ccffdb35cfcf7361bb41fcb8eb1d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_alleleDefiningMarker</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab22969b2a3cdc08c44b8570ef33bb46"></a><!-- doxytag: member="MarkerRow::m_relevantAlleles" ref="aab22969b2a3cdc08c44b8570ef33bb46" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_relevantAlleles</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MarkerExperimentReport_8h_source.html#l00050">50</a> of file <a class="el" href="MarkerExperimentReport_8h_source.html">MarkerExperimentReport.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/<a class="el" href="MarkerExperimentReport_8h_source.html">MarkerExperimentReport.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
