<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::MemMapFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aea6ef768e689220ab576c4309f8eb3ec">bytesMapped</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">Create</a>(__int64 size)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ad1435d13231aa066d80df6146714b619">data</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5e5a24d4223eca1275cbacc0feb95f58">dwMapMode</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ac96bcdd22f279538fd1b6b12633ab6d7">errorMsg</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">fileMapHandle</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a2f97ac6be2cb7092e7da0ca5001b0ad2">fileName</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a80a669e6f3c74679d72110bb390a8216">fileSize</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4c3a68703cdbd2c0dc539f258235be0e">flushMMView</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a85df7db270d9a94ef0b4c20b35e79a26">GetBytesMapped</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a225cbb2195f79a1710fad873975fa91e">GetDataPtr</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5f7c176776fcf7402814de04f37e4d2e">GetErrorMsg</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#abaf7c1f220076bc8d641ad2bda39128d">GetFilename</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a3a2e9cc4e56c99f7296b82f49c39432e">GetFirstMappedBytePos</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a9b22158caedcbc25d4ddda7de86a3969">GetLastError</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a24de7c11595636301bea29cbec85f733">IsViewMapped</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">MapData</a>(__int64 start, DWORD bytes)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">mappedData</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ae36ea2d3e7933651553d34e5301d53cf">MemMapFile</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a58d1e5027a0198efedf9ee76f37addd2">offsetToStart</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">Open</a>(RWAccess rwAccess, ShareMode shareMode)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a>(std::string value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a50a584d37de59dfb38a8dbbc071b1b26">SetFlushMMView</a>(bool value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#adf3aea271b0336b8c9b246896d06f443">startMapPos</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4b71111b29b107333824a818b6efc4db">UnmapFile</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a3b10fabbc973a16fa3c95c4f4c1528e4">~MemMapFile</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">affymetrix_calvin_io::MemMapFile</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
