<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affx1lq::C1LQFileData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a8e1cc0b34962b321187ac4ce75e2584c">C1LQFileData</a>()</td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a2eaebfc14121748a5d5554f0780b9a34">Clear</a>()</td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a49ee0eb2fd20c1c4e001c5e9f3be4564">Exists</a>()</td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#abb81d3a16cf332c4e6bb69e783add5c9">GetEntries</a>() const </td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a574bf73a6aad064309e0fe315cf73891">GetFileName</a>() const </td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a445879b7a697c1ef0b7181ee0652cb18">GetNumberColumns</a>() const </td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a3012346de58cc54aea98b530afeb2b41">GetNumberRotates</a>()</td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a0a7f0c3ec6d8fcc3b9387d4a46ddb969">GetNumberRows</a>() const </td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#aac6d5aff4ca2ddee6b44b35628fac8fb">m_Entries</a></td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a29431ebf275e9c8479f18e7179ff8bca">m_FileName</a></td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a8b79caa2d45e1fef7f7988c67e2d4fa5">m_NumberColumns</a></td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a7659721923abc7351cecfd8a5f29025d">m_NumberRotates</a></td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a2a7c9d5ba97ca51200ac6fddc6a0aeee">m_NumberRows</a></td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a3c685c0e025b6c70cc8e4af3dbc2e690">Read</a>(std::ifstream &amp;instr)</td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a28383e6c575958323ce4823762591a13">Read</a>()</td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a38c7c80c2fa5b8288593c381d56a08ea">Rotate</a>()</td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a307435129c783520efd075e2f8fed2f2">SetFileName</a>(const char *name)</td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a9876b1e81b5a7c2965ea955aa303fbe5">~C1LQFileData</a>()</td><td><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
