<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SelfCreate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SelfCreate Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SelfCreate" -->
<p>Small interface for functions that know how to make an instance of themselves given a map of key, value parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SelfCreate_8h_source.html">SelfCreate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SelfCreate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSelfCreate.png" usemap="#SelfCreate_map" alt=""/>
  <map id="SelfCreate_map" name="SelfCreate_map">
<area href="classAnalysisStream.html" alt="AnalysisStream" shape="rect" coords="0,56,325,80"/>
<area href="classChipStream.html" alt="ChipStream" shape="rect" coords="670,56,995,80"/>
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="1340,56,1665,80"/>
<area href="classCNFamilialAnalysisMethod.html" alt="CNFamilialAnalysisMethod" shape="rect" coords="2010,56,2335,80"/>
<area href="classCNFamilialReporter.html" alt="CNFamilialReporter" shape="rect" coords="2680,56,3005,80"/>
<area href="classPmAdjuster.html" alt="PmAdjuster" shape="rect" coords="3015,56,3340,80"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="3685,56,4010,80"/>
<area href="classAnalysisStreamExpression.html" alt="AnalysisStreamExpression" shape="rect" coords="335,112,660,136"/>
<area href="classAnalysisStreamGType.html" alt="AnalysisStreamGType" shape="rect" coords="335,168,660,192"/>
<area href="classAdapterTypeNormTran.html" alt="AdapterTypeNormTran" shape="rect" coords="1005,112,1330,136"/>
<area href="classArtifactReduction.html" alt="ArtifactReduction" shape="rect" coords="1005,168,1330,192"/>
<area href="classGcBg.html" alt="GcBg" shape="rect" coords="1005,224,1330,248"/>
<area href="classGcCorrection.html" alt="GcCorrection" shape="rect" coords="1005,280,1330,304"/>
<area href="classIntensityReporter.html" alt="IntensityReporter" shape="rect" coords="1005,336,1330,360"/>
<area href="classMedNormTran.html" alt="MedNormTran" shape="rect" coords="1005,392,1330,416"/>
<area href="classRmaBgTran.html" alt="RmaBgTran" shape="rect" coords="1005,448,1330,472"/>
<area href="classScaleIntensities.html" alt="ScaleIntensities" shape="rect" coords="1005,504,1330,528"/>
<area href="classSketchQuantNormTran.html" alt="SketchQuantNormTran" shape="rect" coords="1005,560,1330,584"/>
<area href="classCNAnalysisMethodAllelePeaks.html" alt="CNAnalysisMethodAllelePeaks" shape="rect" coords="1675,112,2000,136"/>
<area href="classCNAnalysisMethodAllelicDifference.html" alt="CNAnalysisMethodAllelicDifference" shape="rect" coords="1675,168,2000,192"/>
<area href="classCNAnalysisMethodChipstream.html" alt="CNAnalysisMethodChipstream" shape="rect" coords="1675,224,2000,248"/>
<area href="classCNAnalysisMethodCN.html" alt="CNAnalysisMethodCN" shape="rect" coords="1675,280,2000,304"/>
<area href="classCNAnalysisMethodCNCyto2.html" alt="CNAnalysisMethodCNCyto2" shape="rect" coords="1675,336,2000,360"/>
<area href="classCNAnalysisMethodCNCyto2Gender.html" alt="CNAnalysisMethodCNCyto2Gender" shape="rect" coords="1675,392,2000,416"/>
<area href="classCNAnalysisMethodCNGender.html" alt="CNAnalysisMethodCNGender" shape="rect" coords="1675,448,2000,472"/>
<area href="classCNAnalysisMethodCovariateLRAdjuster.html" alt="CNAnalysisMethodCovariateLRAdjuster" shape="rect" coords="1675,504,2000,528"/>
<area href="classCNAnalysisMethodCovariateSignalAdjuster.html" alt="CNAnalysisMethodCovariateSignalAdjuster" shape="rect" coords="1675,560,2000,584"/>
<area href="classCNAnalysisMethodGaussianSmooth.html" alt="CNAnalysisMethodGaussianSmooth" shape="rect" coords="1675,616,2000,640"/>
<area href="classCNAnalysisMethodGenotype.html" alt="CNAnalysisMethodGenotype" shape="rect" coords="1675,672,2000,696"/>
<area href="classCNAnalysisMethodKernelSmooth.html" alt="CNAnalysisMethodKernelSmooth" shape="rect" coords="1675,728,2000,752"/>
<area href="classCNAnalysisMethodLog2Ratio.html" alt="CNAnalysisMethodLog2Ratio" shape="rect" coords="1675,784,2000,808"/>
<area href="classCNAnalysisMethodLOH.html" alt="CNAnalysisMethodLOH" shape="rect" coords="1675,840,2000,864"/>
<area href="classCNAnalysisMethodLOHCyto2.html" alt="CNAnalysisMethodLOHCyto2" shape="rect" coords="1675,896,2000,920"/>
<area href="classCNAnalysisMethodLOHCytoScan.html" alt="CNAnalysisMethodLOHCytoScan" shape="rect" coords="1675,952,2000,976"/>
<area href="classCNAnalysisMethodNoCall.html" alt="CNAnalysisMethodNoCall" shape="rect" coords="1675,1008,2000,1032"/>
<area href="classCNAnalysisMethodSegment.html" alt="CNAnalysisMethodSegment" shape="rect" coords="1675,1064,2000,1088"/>
<area href="classCNIntensityAdjustmentMethodHighPassFilter.html" alt="CNIntensityAdjustmentMethodHighPassFilter" shape="rect" coords="1675,1120,2000,1144"/>
<area href="classCNIntensityAdjustmentMethodPDNN.html" alt="CNIntensityAdjustmentMethodPDNN" shape="rect" coords="1675,1176,2000,1200"/>
<area href="classCNLog2RatioAdjustmentMethodHighPassFilter.html" alt="CNLog2RatioAdjustmentMethodHighPassFilter" shape="rect" coords="1675,1232,2000,1256"/>
<area href="classCNReferenceMethodPDNN.html" alt="CNReferenceMethodPDNN" shape="rect" coords="1675,1288,2000,1312"/>
<area href="classCNReferenceMethodWaveCorrection.html" alt="CNReferenceMethodWaveCorrection" shape="rect" coords="1675,1344,2000,1368"/>
<area href="classCNReporterMethod.html" alt="CNReporterMethod" shape="rect" coords="1675,1400,2000,1424"/>
<area href="classCNFamilialAnalysisMethodCNLossLOHConcordance.html" alt="CNFamilialAnalysisMethodCNLossLOHConcordance" shape="rect" coords="2345,112,2670,136"/>
<area href="classCNFamilialAnalysisMethodCNNeutralLOHConcordance.html" alt="CNFamilialAnalysisMethodCNNeutralLOHConcordance" shape="rect" coords="2345,168,2670,192"/>
<area href="classCNFamilialAnalysisMethodDenovoCopyNumber.html" alt="CNFamilialAnalysisMethodDenovoCopyNumber" shape="rect" coords="2345,224,2670,248"/>
<area href="classCNFamilialAnalysisMethodGenotypeConcordance.html" alt="CNFamilialAnalysisMethodGenotypeConcordance" shape="rect" coords="2345,280,2670,304"/>
<area href="classCNFamilialAnalysisMethodGenotypeDiscordance.html" alt="CNFamilialAnalysisMethodGenotypeDiscordance" shape="rect" coords="2345,336,2670,360"/>
<area href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html" alt="CNFamilialAnalysisMethodHemizygousParentOfOrigin" shape="rect" coords="2345,392,2670,416"/>
<area href="classCNFamilialAnalysisMethodHeteroUPD.html" alt="CNFamilialAnalysisMethodHeteroUPD" shape="rect" coords="2345,448,2670,472"/>
<area href="classCNFamilialAnalysisMethodIsoUPD.html" alt="CNFamilialAnalysisMethodIsoUPD" shape="rect" coords="2345,504,2670,528"/>
<area href="classCNFamilialAnalysisMethodLOD.html" alt="CNFamilialAnalysisMethodLOD" shape="rect" coords="2345,560,2670,584"/>
<area href="classCNFamilialAnalysisMethodSegmentOverlap.html" alt="CNFamilialAnalysisMethodSegmentOverlap" shape="rect" coords="2345,616,2670,640"/>
<area href="classCNFamilialReporterFamilial.html" alt="CNFamilialReporterFamilial" shape="rect" coords="2680,112,3005,136"/>
<area href="classGcAdjust.html" alt="GcAdjust" shape="rect" coords="3350,112,3675,136"/>
<area href="classMmAdjust.html" alt="MmAdjust" shape="rect" coords="3350,168,3675,192"/>
<area href="classPmOnlyAdjust.html" alt="PmOnlyAdjust" shape="rect" coords="3350,224,3675,248"/>
<area href="classPmSumAdjust.html" alt="PmSumAdjust" shape="rect" coords="3350,280,3675,304"/>
<area href="classQuantExprMethod.html" alt="QuantExprMethod" shape="rect" coords="4020,112,4345,136"/>
<area href="classQuantGTypeMethod.html" alt="QuantGTypeMethod" shape="rect" coords="4020,168,4345,192"/>
</map>
</div>

<p><a href="classSelfCreate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df52ec08049f50230f872288871d0f1"></a><!-- doxytag: member="SelfCreate::selfCreator" ref="a4df52ec08049f50230f872288871d0f1" args=")(std::map&lt; std::string, std::string &gt; &amp;param)" -->
typedef <a class="el" href="classSelfCreate.html">SelfCreate</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">selfCreator</a> )(std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes for some nice syntactic sugar. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3617fddd64c6cffe95c84c205101278"></a><!-- doxytag: member="SelfCreate::~SelfCreate" ref="ac3617fddd64c6cffe95c84c205101278" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278">~SelfCreate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual destructors for virtual class. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de">fillInNameParam</a> (const std::string &amp;spec, std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;paramMap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Take a string of from "name.param1=value1.param2=value2" and populate the name and paramMap objects with it.  <a href="#afb6e01b234ac33a843cd92cd192e30de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5">validParam</a> (const std::map&lt; std::string, std::string &gt; &amp;query, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc, std::vector&lt; std::string &gt; &amp;badParam)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the proposed parameters in query against the allowed in gold.  <a href="#a5f579e0d6d7615e7bb610621a23dd7a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a92f5c35da3a1734ac5c2cbc1ca58b31e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47">canMake</a> (const std::string &amp;spec, std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt; &amp;docs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is there a match in this <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> vector for a the specification provided? In other words should this set of <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> objects be trying to construct this specification.  <a href="#ae17056cc80741ec51657050c3b10fb47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa">selfCreateFromString</a> (const std::string &amp;spec, std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt; &amp;docs, std::vector&lt; <a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">SelfCreate::selfCreator</a> &gt; &amp;creators, const std::string &amp;typeDescription, bool error=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an object requested by the specification string by matching it against the self documenting classes and then calling the matching self creator function.  <a href="#a0638abdbb34f9506b50cb97046889faa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428">chopStringWithFloats</a> (const std::string &amp;s, std::vector&lt; std::string &gt; &amp;words)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chop up a string into a vector of words separated by '.  <a href="#a9d5eff05d36b502fa41908af8d485428"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a04b87ad939942b784cf06a5c70f8c2"></a><!-- doxytag: member="SelfCreate::setValue" ref="a1a04b87ad939942b784cf06a5c70f8c2" args="(std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (std::string name, std::map&lt; std::string, std::string &gt; &amp;param, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f81ff5138eb1dd3a0b5e4676e2e0460"></a><!-- doxytag: member="SelfCreate::fillInValue" ref="a9f81ff5138eb1dd3a0b5e4676e2e0460" args="(int &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillInValue</b> (int &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca843d2b0f075d778632741736829b5a"></a><!-- doxytag: member="SelfCreate::fillInValue" ref="aca843d2b0f075d778632741736829b5a" args="(double &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillInValue</b> (double &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6558e6a9808f4bff67d8df8c924d7d"></a><!-- doxytag: member="SelfCreate::fillInValue" ref="a0f6558e6a9808f4bff67d8df8c924d7d" args="(float &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillInValue</b> (float &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada56aa80c5b802a5ffe326c46a5e9508"></a><!-- doxytag: member="SelfCreate::fillInValue" ref="ada56aa80c5b802a5ffe326c46a5e9508" args="(bool &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillInValue</b> (bool &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a7045a948c71f52aa71fe7ced2e016"></a><!-- doxytag: member="SelfCreate::fillInValue" ref="ae8a7045a948c71f52aa71fe7ced2e016" args="(std::string &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillInValue</b> (std::string &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Small interface for functions that know how to make an instance of themselves given a map of key, value parameters. </p>
<p>Idea is that you can call this class's static methods generically and cast appropriately. </p>

<p>Definition at line <a class="el" href="SelfCreate_8h_source.html#l00049">49</a> of file <a class="el" href="SelfCreate_8h_source.html">SelfCreate.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae17056cc80741ec51657050c3b10fb47"></a><!-- doxytag: member="SelfCreate::canMake" ref="ae17056cc80741ec51657050c3b10fb47" args="(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SelfCreate::canMake </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>docs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is there a match in this <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> vector for a the specification provided? In other words should this set of <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> objects be trying to construct this specification. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- String specification of object requested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docs</em>&nbsp;</td><td>- Vector of selfdoc objects to look in for name of object to be made.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is a valid match for this specification in these docs, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="SelfCreate_8cpp_source.html#l00185">185</a> of file <a class="el" href="SelfCreate_8cpp_source.html">SelfCreate.cpp</a>.</p>

<p>References <a class="el" href="SelfCreate_8cpp_source.html#l00127">fillInNameParam()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8h_source.html#l00225">QuantMethodFactory::canBuild()</a>, <a class="el" href="PmAdjusterFactory_8h_source.html#l00110">PmAdjusterFactory::canBuild()</a>, and <a class="el" href="ChipStreamFactory_8cpp_source.html#l00326">ChipStreamFactory::canBuild()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d5eff05d36b502fa41908af8d485428"></a><!-- doxytag: member="SelfCreate::chopStringWithFloats" ref="a9d5eff05d36b502fa41908af8d485428" args="(const std::string &amp;s, std::vector&lt; std::string &gt; &amp;words)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfCreate::chopStringWithFloats </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>words</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chop up a string into a vector of words separated by '. </p>
<p>' while trying to respect floating point digits.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- string of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>words</em>&nbsp;</td><td>- vector to put words into, will be cleared then filled. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SelfCreate_8cpp_source.html#l00051">51</a> of file <a class="el" href="SelfCreate_8cpp_source.html">SelfCreate.cpp</a>.</p>

<p>Referenced by <a class="el" href="SelfCreate_8cpp_source.html#l00127">fillInNameParam()</a>.</p>

</div>
</div>
<a class="anchor" id="afb6e01b234ac33a843cd92cd192e30de"></a><!-- doxytag: member="SelfCreate::fillInNameParam" ref="afb6e01b234ac33a843cd92cd192e30de" args="(const std::string &amp;spec, std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;paramMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfCreate::fillInNameParam </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>paramMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take a string of from "name.param1=value1.param2=value2" and populate the name and paramMap objects with it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>String description of name and parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Will contain name after call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>paramMap</em>&nbsp;</td><td>Parameter key/value pairs will be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SelfCreate_8cpp_source.html#l00127">127</a> of file <a class="el" href="SelfCreate_8cpp_source.html">SelfCreate.cpp</a>.</p>

<p>References <a class="el" href="SelfCreate_8cpp_source.html#l00051">chopStringWithFloats()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="SelfCreate_8cpp_source.html#l00185">canMake()</a>, <a class="el" href="CNAnalysisMethodCovariateParams_8cpp_source.html#l00249">CovariateParams::determineCovariateMap()</a>, and <a class="el" href="SelfCreate_8cpp_source.html#l00210">selfCreateFromString()</a>.</p>

</div>
</div>
<a class="anchor" id="a92f5c35da3a1734ac5c2cbc1ca58b31e"></a><!-- doxytag: member="SelfCreate::newObject" ref="a92f5c35da3a1734ac5c2cbc1ca58b31e" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfCreate.html">SelfCreate</a>* SelfCreate::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented in <a class="el" href="classAdapterTypeNormTran.html#afb2c722200bd30d74a5a49d031ecabeb">AdapterTypeNormTran</a>, <a class="el" href="classAnalysisStreamExpPcaSel.html#a3aaea61dc0a688e704d677b742273769">AnalysisStreamExpPcaSel</a>, <a class="el" href="classAnalysisStreamExpression.html#ab783c9bb9c53edb8cecc205b5b3a7a29">AnalysisStreamExpression</a>, <a class="el" href="classAnalysisStreamExpSpectSel.html#ab3888a54fa91eb2b545b22ce1780ebae">AnalysisStreamExpSpectSel</a>, <a class="el" href="classAnalysisStreamGType.html#a663e9e9a2a03984147a3e3f33aa74a56">AnalysisStreamGType</a>, <a class="el" href="classArtifactReduction.html#a748af88044f14f237961cffa775f6f6c">ArtifactReduction</a>, <a class="el" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5">ChipStream</a>, <a class="el" href="classGcAdjust.html#ad8b7d91fa2afe0f3a69efd7e79719aa7">GcAdjust</a>, <a class="el" href="classGcBg.html#a9a651b570e4f316862228a36a173384b">GcBg</a>, <a class="el" href="classGcCorrection.html#a664ade92363dda9a82fd3f8114b87ec2">GcCorrection</a>, <a class="el" href="classIntensityReporter.html#ab737b87a19602f2280e26c7084e06376">IntensityReporter</a>, <a class="el" href="classMedNormTran.html#ac61c60a755e1684f291623e275f68db0">MedNormTran</a>, <a class="el" href="classMmAdjust.html#ac0195956e83490d06d80ec616e988f8d">MmAdjust</a>, <a class="el" href="classPmOnlyAdjust.html#ac3e0bc918b303255276a7aea25349b4b">PmOnlyAdjust</a>, <a class="el" href="classPmSumAdjust.html#a1a7a12473e61d78001c23413f52488f0">PmSumAdjust</a>, <a class="el" href="classQuantAvgDiff.html#a5fde187c9bf978e89eeeb9ce918bd076">QuantAvgDiff</a>, <a class="el" href="classQuantBirdseedDev.html#a8cda805ad26b3759136fd5c0e8446391">QuantBirdseedDev</a>, <a class="el" href="classQuantBirdseedLegacy.html#a923a880709cb10aef57e71101a3068e9">QuantBirdseedLegacy</a>, <a class="el" href="classQuantBirdseedv1.html#a30bbdd5faa8b007d4a1fcda521d3bc24">QuantBirdseedv1</a>, <a class="el" href="classQuantBirdseedv2.html#a542790710a363a989ab375ca0dfdbafa">QuantBirdseedv2</a>, <a class="el" href="classQuantBRLMM.html#a26b9afc9130094403ebf4baff03a8a07">QuantBRLMM</a>, <a class="el" href="classQuantDabg.html#a55080184cee15bec1bb5e99f9bd20a4f">QuantDabg</a>, <a class="el" href="classQuantIterPlier.html#ae00c2782f49ba7848dcf61df272b01ed">QuantIterPlier</a>, <a class="el" href="classQuantLabelZ.html#a3063c55509d69c79f1ad5833f9f62691">QuantLabelZ</a>, <a class="el" href="classQuantLabelZMulti.html#abe2ff0f9ec0b2f21835b5600cf9e0a42">QuantLabelZMulti</a>, <a class="el" href="classQuantMedian.html#a3564a752c8ec18667479bd4a002f818c">QuantMedian</a>, <a class="el" href="classQuantPlier.html#a0b9c821cb6349fa9a98b9d9c99fcb715">QuantPlier</a>, <a class="el" href="classQuantRma.html#a7bc6a294a37154fe2444c777f418005c">QuantRma</a>, <a class="el" href="classQuantSea.html#a9e0a3175cd08e840104dceac4720cd46">QuantSea</a>, <a class="el" href="classRmaBgTran.html#a80d36bdcde644a597866fc726490f9ba">RmaBgTran</a>, <a class="el" href="classScaleIntensities.html#a88c53e8b1c3e97ca5aecc16174b8b102">ScaleIntensities</a>, <a class="el" href="classSketchQuantNormTran.html#a85691d1aa9f5c338c7711699bc551801">SketchQuantNormTran</a>, <a class="el" href="classCNAnalysisMethodAllelePeaks.html#ac09eac5dd90eabd7c2eed00a5843f91b">CNAnalysisMethodAllelePeaks</a>, <a class="el" href="classCNAnalysisMethodAllelicDifference.html#a8395a9ae6b5af81da0f1f3a8bbfc46e4">CNAnalysisMethodAllelicDifference</a>, <a class="el" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html#ad6bdedc7d4e805c44e4b91fe30a34fb8">CNAnalysisMethodAllelicDifferenceCytoScan</a>, <a class="el" href="classCNAnalysisMethodCancer.html#a18af422674faf11e71186e1cad44cbf9">CNAnalysisMethodCancer</a>, <a class="el" href="classCNAnalysisMethodChipstream.html#a59d184d01b0999a7d1a9577f6d7eb257">CNAnalysisMethodChipstream</a>, <a class="el" href="classCNAnalysisMethodCN.html#a1d93b29e711d63bee87a20085f981a26">CNAnalysisMethodCN</a>, <a class="el" href="classCNAnalysisMethodCNCyto2.html#aa63a770eec4da365e34d947147520a4f">CNAnalysisMethodCNCyto2</a>, <a class="el" href="classCNAnalysisMethodCNCyto2Gender.html#ac7a63e89a69f8b5b096a5795ccfcccc4">CNAnalysisMethodCNCyto2Gender</a>, <a class="el" href="classCNAnalysisMethodCNGender.html#a7a339f4ce9afcd2555a931f2d9612a90">CNAnalysisMethodCNGender</a>, <a class="el" href="classCNAnalysisMethodCNNeutralLOH.html#a5d7bbc11cea3e52f9cd54023f994baca">CNAnalysisMethodCNNeutralLOH</a>, <a class="el" href="classCNAnalysisMethodCovariateLRAdjuster.html#a9bdd7d8f0b2d156b5edf576482f933b3">CNAnalysisMethodCovariateLRAdjuster</a>, <a class="el" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a9e5bd4f8d82fbcb66aa16898a9b3b5d6">CNAnalysisMethodCovariateSignalAdjuster</a>, <a class="el" href="classCNAnalysisMethodGaussianSmooth.html#ad22aa476dc430cd8ac94546ab3c7eb10">CNAnalysisMethodGaussianSmooth</a>, <a class="el" href="classCNAnalysisMethodGenotype.html#aa5f268aeb794415e600c82d34f755de7">CNAnalysisMethodGenotype</a>, <a class="el" href="classCNAnalysisMethodKernelSmooth.html#ad3c71b58837078b2b29bdbfd61beee99">CNAnalysisMethodKernelSmooth</a>, <a class="el" href="classCNAnalysisMethodLog2Ratio.html#a204fcc2346fb0e80f8dd6eac2dc5ac72">CNAnalysisMethodLog2Ratio</a>, <a class="el" href="classCNAnalysisMethodLog2RatioCyto2.html#a5b084622522e2fdb5f6291d083d32c65">CNAnalysisMethodLog2RatioCyto2</a>, <a class="el" href="classCNAnalysisMethodLOH.html#ab64f58e107846ec7626504f418cb4d6e">CNAnalysisMethodLOH</a>, <a class="el" href="classCNAnalysisMethodLOHCyto2.html#a567792fc95e6b212137ea6c582e3b030">CNAnalysisMethodLOHCyto2</a>, <a class="el" href="classCNAnalysisMethodLOHCytoScan.html#a56b4edcb96438dd8bd793a33ca25c424">CNAnalysisMethodLOHCytoScan</a>, <a class="el" href="classCNAnalysisMethodMosaicism.html#a45520143b47c5b0b6d84a197db85036e">CNAnalysisMethodMosaicism</a>, <a class="el" href="classCNAnalysisMethodNoCall.html#ac7feea9124fea602865501717e3b6ea3">CNAnalysisMethodNoCall</a>, <a class="el" href="classCNAnalysisMethodNormalDiploid.html#aa173219038a2f40878a569ee9c923d34">CNAnalysisMethodNormalDiploid</a>, <a class="el" href="classCNAnalysisMethodReference.html#aa482a1c19bc49e1f2fa536d371bf6ca4">CNAnalysisMethodReference</a>, <a class="el" href="classCNAnalysisMethodSegmentCN.html#ae70b66285b8c3871c8a8e99e4f15069a">CNAnalysisMethodSegmentCN</a>, <a class="el" href="classCNAnalysisMethodSegmentLOH.html#aa66b02d80f1bcc2a561a6dd4a50d6be0">CNAnalysisMethodSegmentLOH</a>, <a class="el" href="classCNFamilialAnalysisMethodCNLossLOHConcordance.html#abb50d5343d17d718dc28ce64c1c22577">CNFamilialAnalysisMethodCNLossLOHConcordance</a>, <a class="el" href="classCNFamilialAnalysisMethodCNNeutralLOHConcordance.html#a1d1a9cde66b5c68e10d89f7d38ff23a2">CNFamilialAnalysisMethodCNNeutralLOHConcordance</a>, <a class="el" href="classCNFamilialAnalysisMethodDenovoCopyNumber.html#a4c397c0e678aab41f658ba89a73faea0">CNFamilialAnalysisMethodDenovoCopyNumber</a>, <a class="el" href="classCNFamilialAnalysisMethodGenotypeConcordance.html#a0ce874fe9ac11f65b25692df087ff517">CNFamilialAnalysisMethodGenotypeConcordance</a>, <a class="el" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html#a1bd0aa18f9968a78df27eae9054d764d">CNFamilialAnalysisMethodGenotypeDiscordance</a>, <a class="el" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#ae19c9a700abb6e984927c1ece6e7ef9b">CNFamilialAnalysisMethodHemizygousParentOfOrigin</a>, <a class="el" href="classCNFamilialAnalysisMethodHeteroUPD.html#a4cf06c5c69fdeb9887d1eb4938a65841">CNFamilialAnalysisMethodHeteroUPD</a>, <a class="el" href="classCNFamilialAnalysisMethodIsoUPD.html#a8f6c06036fe8f807d7d3cfc5e7c3d70a">CNFamilialAnalysisMethodIsoUPD</a>, <a class="el" href="classCNFamilialAnalysisMethodLOD.html#ae2cf4537a2e54bc2f5b3eecbda3e0a89">CNFamilialAnalysisMethodLOD</a>, <a class="el" href="classCNFamilialAnalysisMethodSegmentOverlap.html#a37d0c26d590994f40e3ab924fc4c4425">CNFamilialAnalysisMethodSegmentOverlap</a>, <a class="el" href="classCNFamilialReporterFamilial.html#a84c17e7c6f8bc29e2d814acbf51d83be">CNFamilialReporterFamilial</a>, <a class="el" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a0116d61cf180d39276d3275bca953fe7">CNIntensityAdjustmentMethodHighPassFilter</a>, <a class="el" href="classCNIntensityAdjustmentMethodPDNN.html#a778e83b323f5367a75bd22d915bb1477">CNIntensityAdjustmentMethodPDNN</a>, <a class="el" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a0aa4c8b16ebf7a441188eb415a606cb6">CNLog2RatioAdjustmentMethodHighPassFilter</a>, <a class="el" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a498cc6fe7ab34e3a86099c6215486bf0">CNLog2RatioAdjustmentMethodWaveCorrection</a>, <a class="el" href="classCNReferenceMethodAdditionalWaves.html#a4f7434b960e28284b59ca7cb2468b691">CNReferenceMethodAdditionalWaves</a>, <a class="el" href="classCNReferenceMethodPDNN.html#ada1a88d2f05755499e473b013c4f21e0">CNReferenceMethodPDNN</a>, and <a class="el" href="classCNReferenceMethodWaveCorrection.html#a3ea77081b16bbcc978dea88aa6f14aad">CNReferenceMethodWaveCorrection</a>.</p>

<p>Definition at line <a class="el" href="SelfCreate_8h_source.html#l00096">96</a> of file <a class="el" href="SelfCreate_8h_source.html">SelfCreate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0638abdbb34f9506b50cb97046889faa"></a><!-- doxytag: member="SelfCreate::selfCreateFromString" ref="a0638abdbb34f9506b50cb97046889faa" args="(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs, std::vector&lt; SelfCreate::selfCreator &gt; &amp;creators, const std::string &amp;typeDescription, bool error=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * SelfCreate::selfCreateFromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>docs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">SelfCreate::selfCreator</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>creators</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>typeDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>error</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an object requested by the specification string by matching it against the self documenting classes and then calling the matching self creator function. </p>
<p>Resulting object must be delete'd when done. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- String specification of object requested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docs</em>&nbsp;</td><td>- Vector of selfdoc objects to look in for name of object to be made. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>creators</em>&nbsp;</td><td>- Vector of creation functions to use for creating object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeDescription</em>&nbsp;</td><td>- What type of object are we attempting to make? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>- If true call errAbort when don't recognize value, otherwise return NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to new <a class="el" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> object, delete when finished. </dd></dl>

<p>Definition at line <a class="el" href="SelfCreate_8cpp_source.html#l00210">210</a> of file <a class="el" href="SelfCreate_8cpp_source.html">SelfCreate.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SelfCreate_8cpp_source.html#l00127">fillInNameParam()</a>, and <a class="el" href="SelfCreate_8cpp_source.html#l00170">validParam()</a>.</p>

<p>Referenced by <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00075">PmAdjusterFactory::adjusterForString()</a>, <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00135">CNAnalysisMethodFactory::CNAnalysisMethodForString()</a>, <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00074">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodForString()</a>, <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00098">CNFamilialAnalysisMethodFactory::CNFamilialReporterForString()</a>, <a class="el" href="ChipStreamFactory_8cpp_source.html#l00111">ChipStreamFactory::cStreamForString()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00209">QuantMethodFactory::qMethodForString()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f579e0d6d7615e7bb610621a23dd7a5"></a><!-- doxytag: member="SelfCreate::validParam" ref="a5f579e0d6d7615e7bb610621a23dd7a5" args="(const std::map&lt; std::string, std::string &gt; &amp;query, SelfDoc &amp;doc, std::vector&lt; std::string &gt; &amp;badParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SelfCreate::validParam </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>badParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the proposed parameters in query against the allowed in gold. </p>
<p>Specifically checks to make sure all of the keys in allowed are keys in gold.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>Proposed key/value pairs for parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gold</em>&nbsp;</td><td>Allowed key/description pairs for parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>badParam</em>&nbsp;</td><td>Vector filled with keys for param found to be bad.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if all keys in query are keys in gold, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="SelfCreate_8cpp_source.html#l00170">170</a> of file <a class="el" href="SelfCreate_8cpp_source.html">SelfCreate.cpp</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00146">SelfDoc::validParam()</a>.</p>

<p>Referenced by <a class="el" href="SelfCreate_8cpp_source.html#l00210">selfCreateFromString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="SelfCreate_8h_source.html">SelfCreate.h</a></li>
<li>chipstream/<a class="el" href="SelfCreate_8cpp_source.html">SelfCreate.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:53 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
