<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ExportImputeFormatEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ExportImputeFormatEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExportImputeFormatEngine" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for ExportImputeFormatEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classExportImputeFormatEngine.png" usemap="#ExportImputeFormatEngine_map" alt=""/>
  <map id="ExportImputeFormatEngine_map" name="ExportImputeFormatEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,162,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,162,24"/>
</map>
</div>

<p><a href="classExportImputeFormatEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportImputeFormatEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportImputeFormatEngine.html#aee4bc58ab24699b889e4bcb93b005c7e">getEngineName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The engine name.  <a href="#aee4bc58ab24699b889e4bcb93b005c7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac52503b1b219ba0c2b5ae125022358e"></a><!-- doxytag: member="ExportImputeFormatEngine::ExportImputeFormatEngine" ref="aac52503b1b219ba0c2b5ae125022358e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportImputeFormatEngine.html#aac52503b1b219ba0c2b5ae125022358e">ExportImputeFormatEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2177038c61e8b4a6a2d4e085d311f96f"></a><!-- doxytag: member="ExportImputeFormatEngine::~ExportImputeFormatEngine" ref="a2177038c61e8b4a6a2d4e085d311f96f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportImputeFormatEngine.html#a2177038c61e8b4a6a2d4e085d311f96f">~ExportImputeFormatEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6895f78a49fdcea7c53a963e5b449953"></a><!-- doxytag: member="ExportImputeFormatEngine::defineOptions" ref="a6895f78a49fdcea7c53a963e5b449953" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineOptions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportImputeFormatEngine.html#a6b7c5af799a3fd02e2a7cacf19e4e920">checkOptionsImp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make sure that our options are sane.  <a href="#a6b7c5af799a3fd02e2a7cacf19e4e920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ba65f81d6252d81df65b4c3fcbfdac"></a><!-- doxytag: member="ExportImputeFormatEngine::defineStates" ref="aa0ba65f81d6252d81df65b4c3fcbfdac" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineStates</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7df8d2e744c2a95bed84c4b799a353"></a><!-- doxytag: member="ExportImputeFormatEngine::runImp" ref="a7f7df8d2e744c2a95bed84c4b799a353" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportImputeFormatEngine.html#a7f7df8d2e744c2a95bed84c4b799a353">runImp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Engine implementations in child Will call <a class="el" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out()</a> and <a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort()</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportImputeFormatEngine.html#ab4e2e457e96830948e3edeca03f69158">EngineName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The engine name.  <a href="#ab4e2e457e96830948e3edeca03f69158"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExportImputeFormatEngine.html">ExportImputeFormatEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportImputeFormatEngine.html#a32f9985227749a42ca068dde44db1d9a">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExportImputeFormatEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportImputeFormatEngine.html#ad20ef44b65f831c3e74a95911630fddc">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ExportImputeFormatEngine_8h_source.html#l00028">28</a> of file <a class="el" href="ExportImputeFormatEngine_8h_source.html">ExportImputeFormatEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b7c5af799a3fd02e2a7cacf19e4e920"></a><!-- doxytag: member="ExportImputeFormatEngine::checkOptionsImp" ref="a6b7c5af799a3fd02e2a7cacf19e4e920" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExportImputeFormatEngine::checkOptionsImp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make sure that our options are sane. </p>
<p>Call <a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> if not. </p>

<p>Reimplemented from <a class="el" href="classBaseEngine.html">BaseEngine</a>.</p>

<p>Definition at line <a class="el" href="ExportImputeFormatEngine_8cpp_source.html#l00140">140</a> of file <a class="el" href="ExportImputeFormatEngine_8cpp_source.html">ExportImputeFormatEngine.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00192">Options::getOptVector()</a>, <a class="el" href="TsvFile_8h_source.html#l00435">affx::TsvFile::m_optEscapeOk</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03291">affx::TsvFile::rewind()</a>, <a class="el" href="Options_8cpp_source.html#l00065">Options::setOpt()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e2e457e96830948e3edeca03f69158"></a><!-- doxytag: member="ExportImputeFormatEngine::EngineName" ref="ab4e2e457e96830948e3edeca03f69158" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string ExportImputeFormatEngine::EngineName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The engine name. </p>

<p>Definition at line <a class="el" href="ExportImputeFormatEngine_8h_source.html#l00036">36</a> of file <a class="el" href="ExportImputeFormatEngine_8h_source.html">ExportImputeFormatEngine.h</a>.</p>

<p>Referenced by <a class="el" href="ExportImputeFormatEngine_8cpp_source.html#l00094">FromBase()</a>, and <a class="el" href="ExportImputeFormatEngine_8h_source.html#l00033">getEngineName()</a>.</p>

</div>
</div>
<a class="anchor" id="a32f9985227749a42ca068dde44db1d9a"></a><!-- doxytag: member="ExportImputeFormatEngine::FromBase" ref="a32f9985227749a42ca068dde44db1d9a" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExportImputeFormatEngine.html">ExportImputeFormatEngine</a> * ExportImputeFormatEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="ExportImputeFormatEngine_8cpp_source.html#l00094">94</a> of file <a class="el" href="ExportImputeFormatEngine_8cpp_source.html">ExportImputeFormatEngine.cpp</a>.</p>

<p>References <a class="el" href="ExportImputeFormatEngine_8h_source.html#l00036">EngineName()</a>.</p>

</div>
</div>
<a class="anchor" id="aee4bc58ab24699b889e4bcb93b005c7e"></a><!-- doxytag: member="ExportImputeFormatEngine::getEngineName" ref="aee4bc58ab24699b889e4bcb93b005c7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ExportImputeFormatEngine::getEngineName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The engine name. </p>

<p>Reimplemented from <a class="el" href="classBaseEngine.html">BaseEngine</a>.</p>

<p>Definition at line <a class="el" href="ExportImputeFormatEngine_8h_source.html#l00033">33</a> of file <a class="el" href="ExportImputeFormatEngine_8h_source.html">ExportImputeFormatEngine.h</a>.</p>

<p>References <a class="el" href="ExportImputeFormatEngine_8h_source.html#l00036">EngineName()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad20ef44b65f831c3e74a95911630fddc"></a><!-- doxytag: member="ExportImputeFormatEngine::reg" ref="ad20ef44b65f831c3e74a95911630fddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExportImputeFormatEngine_1_1Reg.html">ExportImputeFormatEngine::Reg</a> <a class="el" href="classExportImputeFormatEngine.html#ad20ef44b65f831c3e74a95911630fddc">ExportImputeFormatEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="ExportImputeFormatEngine_8h_source.html#l00064">64</a> of file <a class="el" href="ExportImputeFormatEngine_8h_source.html">ExportImputeFormatEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-export-impute/<a class="el" href="ExportImputeFormatEngine_8h_source.html">ExportImputeFormatEngine.h</a></li>
<li>chipstream/apt-export-impute/<a class="el" href="ExportImputeFormatEngine_8cpp_source.html">ExportImputeFormatEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
