<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CHPMultiDataDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CHPMultiDataDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CHPMultiDataDataTest" -->
<p><a href="classCHPMultiDataDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfdba4cb8f5740eeb4bb730fccaef18"></a><!-- doxytag: member="CHPMultiDataDataTest::setUp" ref="a7cfdba4cb8f5740eeb4bb730fccaef18" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6799e5b34fff04cb7d955fbbb708f901"></a><!-- doxytag: member="CHPMultiDataDataTest::tearDown" ref="a6799e5b34fff04cb7d955fbbb708f901" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061967b1cb7fec3058cb503c599ff225"></a><!-- doxytag: member="CHPMultiDataDataTest::test_ArrayType" ref="a061967b1cb7fec3058cb503c599ff225" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_ArrayType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e00310c3fd415d6cab0199dd5e008b4"></a><!-- doxytag: member="CHPMultiDataDataTest::test_FileName" ref="a9e00310c3fd415d6cab0199dd5e008b4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_FileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401dad996ca136b8a0df6eccf4d030f7"></a><!-- doxytag: member="CHPMultiDataDataTest::test_SumParams" ref="a401dad996ca136b8a0df6eccf4d030f7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_SumParams</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afced6c9dfeb8fbbb03db3436c0504c80"></a><!-- doxytag: member="CHPMultiDataDataTest::test_AlgName" ref="afced6c9dfeb8fbbb03db3436c0504c80" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_AlgName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3b9c1f784eb840a0cd58dd6180a45c"></a><!-- doxytag: member="CHPMultiDataDataTest::test_AlgVersion" ref="abb3b9c1f784eb840a0cd58dd6180a45c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_AlgVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb888709f4ef4eddb7b936c4c1c0beb"></a><!-- doxytag: member="CHPMultiDataDataTest::test_AlgParams" ref="aabb888709f4ef4eddb7b936c4c1c0beb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_AlgParams</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CHPMultiDataDataTest_8h_source.html#l00025">25</a> of file <a class="el" href="CHPMultiDataDataTest_8h_source.html">CHPMultiDataDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="CHPMultiDataDataTest_8h_source.html">CHPMultiDataDataTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="CHPMultiDataDataTest_8cpp_source.html">CHPMultiDataDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
