<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FileInputTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FileInputTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileInputTest" -->
<p><a href="classFileInputTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ae35cde5cb1eeb65559c553f4e8552"></a><!-- doxytag: member="FileInputTest::setUp" ref="a31ae35cde5cb1eeb65559c553f4e8552" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb62e97f7f664cddd95b4d222ebd40c"></a><!-- doxytag: member="FileInputTest::tearDown" ref="aaeb62e97f7f664cddd95b4d222ebd40c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5d45e8b793b168c22e8ee9c443d5e7"></a><!-- doxytag: member="FileInputTest::testdefine_SIZES" ref="a7e5d45e8b793b168c22e8ee9c443d5e7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testdefine_SIZES</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7983cee6c0f83736f26c84ebac28021a"></a><!-- doxytag: member="FileInputTest::testmethod_ReadInt8" ref="a7983cee6c0f83736f26c84ebac28021a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadInt8</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d898c05aeaa8651ac2b5d2be780784"></a><!-- doxytag: member="FileInputTest::testmethod_ReadInt16" ref="a93d898c05aeaa8651ac2b5d2be780784" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadInt16</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88f4d59fa60ce4500c440bdc28e0df4"></a><!-- doxytag: member="FileInputTest::testmethod_ReadInt32" ref="ae88f4d59fa60ce4500c440bdc28e0df4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadInt32</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab000927000cf1c8359646e0bc8a582"></a><!-- doxytag: member="FileInputTest::testmethod_ReadUInt8" ref="a5ab000927000cf1c8359646e0bc8a582" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt8</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acefaa3e85deefd389159f6088da73e7c"></a><!-- doxytag: member="FileInputTest::testmethod_ReadUInt16" ref="acefaa3e85deefd389159f6088da73e7c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2538590f937af24fbacdd08898be1f62"></a><!-- doxytag: member="FileInputTest::testmethod_ReadUInt32" ref="a2538590f937af24fbacdd08898be1f62" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt32</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f6dc284631e92479761e1c179a51d2"></a><!-- doxytag: member="FileInputTest::testmethod_ReadInt8_stream" ref="a48f6dc284631e92479761e1c179a51d2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadInt8_stream</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8701b448cba552f806cc682472efa197"></a><!-- doxytag: member="FileInputTest::testmethod_ReadInt16_stream" ref="a8701b448cba552f806cc682472efa197" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadInt16_stream</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095f8dca8f3de9975087a914227d83a6"></a><!-- doxytag: member="FileInputTest::testmethod_ReadInt32_stream" ref="a095f8dca8f3de9975087a914227d83a6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadInt32_stream</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a0c77fd53cf27d5b77d0704e5428f2"></a><!-- doxytag: member="FileInputTest::testmethod_ReadUInt8_stream" ref="ab5a0c77fd53cf27d5b77d0704e5428f2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt8_stream</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115de5660b1bed0c118ea34a3d812f63"></a><!-- doxytag: member="FileInputTest::testmethod_ReadUInt16_stream" ref="a115de5660b1bed0c118ea34a3d812f63" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_stream</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f66a35b706e12121df4bcdf01592fbf"></a><!-- doxytag: member="FileInputTest::testmethod_ReadUInt32_stream" ref="a0f66a35b706e12121df4bcdf01592fbf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt32_stream</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d6e32fcd9ae8915af14a8aac73af96"></a><!-- doxytag: member="FileInputTest::testmethod_ReadFloat" ref="a76d6e32fcd9ae8915af14a8aac73af96" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadFloat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af8f269b7e385b74f67651624e4a438"></a><!-- doxytag: member="FileInputTest::testmethod_ReadFloat_stream" ref="a8af8f269b7e385b74f67651624e4a438" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadFloat_stream</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1164b0834c3624ccd34d64f7c2b95115"></a><!-- doxytag: member="FileInputTest::testmethod_ReadString8" ref="a1164b0834c3624ccd34d64f7c2b95115" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadString8</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d3831d85b4c02b9528463fe9f0d01b"></a><!-- doxytag: member="FileInputTest::testmethod_ReadString8_stream" ref="a51d3831d85b4c02b9528463fe9f0d01b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadString8_stream</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a54b6f088c3ea954cdb45c4cde05477"></a><!-- doxytag: member="FileInputTest::testmethod_ReadString8_fixedlen" ref="a3a54b6f088c3ea954cdb45c4cde05477" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadString8_fixedlen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e70e2d2b6a5174beda3b101bcb6e48"></a><!-- doxytag: member="FileInputTest::testmethod_ReadString8_fixedlen_stream" ref="ac6e70e2d2b6a5174beda3b101bcb6e48" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadString8_fixedlen_stream</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c84acbef71aadb65f43ac1b671f990c"></a><!-- doxytag: member="FileInputTest::testmethod_ReadString16" ref="a5c84acbef71aadb65f43ac1b671f990c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadString16</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e91709ee9b27b31571e603aec7985e"></a><!-- doxytag: member="FileInputTest::testmethod_ReadString16_stream" ref="a75e91709ee9b27b31571e603aec7985e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadString16_stream</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004c85fe9a21463698b4a3ba05e264f5"></a><!-- doxytag: member="FileInputTest::testmethod_ReadString16_fixedlen" ref="a004c85fe9a21463698b4a3ba05e264f5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadString16_fixedlen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76aaf7df5fcc5058c3b59b18c13d124"></a><!-- doxytag: member="FileInputTest::testmethod_ReadString16_fixedlen_stream" ref="aa76aaf7df5fcc5058c3b59b18c13d124" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadString16_fixedlen_stream</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FileInputTest_8h_source.html#l00025">25</a> of file <a class="el" href="FileInputTest_8h_source.html">FileInputTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="FileInputTest_8h_source.html">FileInputTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="FileInputTest_8cpp_source.html">FileInputTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
