<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: UnaryDivides&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>UnaryDivides&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UnaryDivides" -->
<p><a href="classUnaryDivides-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b310ce7f92089ac1dbd589201c6e00"></a><!-- doxytag: member="UnaryDivides::UnaryDivides" ref="a16b310ce7f92089ac1dbd589201c6e00" args="(const T &amp;x)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>UnaryDivides</b> (const T &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afedadeed5bcf37b7cef83d9cc5d692d9"></a><!-- doxytag: member="UnaryDivides::operator()" ref="afedadeed5bcf37b7cef83d9cc5d692d9" args="(const T &amp;x)" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const T &amp;x)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca94bcfcb19e3039ba86c3d6f49cf032"></a><!-- doxytag: member="UnaryDivides::divConst" ref="aca94bcfcb19e3039ba86c3d6f49cf032" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>divConst</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class UnaryDivides&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="stats-util_8h_source.html#l00071">71</a> of file <a class="el" href="stats-util_8h_source.html">stats-util.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stats/<a class="el" href="stats-util_8h_source.html">stats-util.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
