<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CovariateParams Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCovariateParams.html">CovariateParams</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>checkParams</b>(BaseEngine &amp;engine) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCovariateParams.html#a9c7c46a18def0fd2ee0c19d9ad2f8746">determineCovariateMap</a>(BaseEngine &amp;engine)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumAPBins</b>(int covariateIndex) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumLRBins</b>(int covariateIndex) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumSignalBins</b>(int covariateIndex) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isAPCovariateDiscrete</b>(int covariateIndex) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isLRCovariateDiscrete</b>(int covariateIndex) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isReservedCovariateName</b>(const std::string &amp;str) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSignalCovariateDiscrete</b>(int covariateIndex) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_allCovariateMap</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_APCommand</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_CNReferencePrefix</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_covariatePeakBandwidth</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_covariatePeakPointCount</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_kernelFunctionSelection</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_LRCommand</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_masterPeakBandwidth</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_masterPeakPointCount</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_signalCommand</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vAPBinningType</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vAPBinSizes</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vAPCovariates</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vCoarseAPAdjust</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vCoarseAPAdjustBandwidth</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vCoarseAPAdjustCleanthreshold</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vCoarseAPAdjustCutoff</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vCoarseAPAdjustOutliertrim</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vCoarseAPAdjustPointCount</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vCoarseAPAdjustStep</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vCoarseAPAdjustWindow</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vIQRScaling</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vLRBinningType</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vLRBinSizes</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vLRCovariates</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vLRSubractFromXY</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vSignalBinningType</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vSignalBinSizes</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vSignalCovariates</b> (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapCovariateNameToIndex</b>(const std::string &amp;str) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCovariateParams.html#a5ddbf5c9bc049118803f89c8e244f849">restoreCovariateParams</a>(std::string str)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>translateFromParamString</b>(const std::string &amp;str, std::map&lt; std::string, int &gt; &amp;retMap) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>translateToParamString</b>(const std::map&lt; string, int &gt; &amp;covMap) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>useEquallyPopulatedAPBins</b>(int covariateIndex) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>useEquallyPopulatedLRBins</b>(int covariateIndex) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>useEquallyPopulatedSignalBins</b>(int covariateIndex) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>useEquallySpacedAPBins</b>(int covariateIndex) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>useEquallySpacedLRBins</b>(int covariateIndex) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>useEquallySpacedSignalBins</b>(int covariateIndex) (defined in <a class="el" href="classCovariateParams.html">CovariateParams</a>)</td><td><a class="el" href="classCovariateParams.html">CovariateParams</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
