<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: KitAODb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>KitAODb Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KitAODb" -->
<p><a href="classKitAODb-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9ec71946e6636f768e6a77e647ca67"></a><!-- doxytag: member="KitAODb::name2entry_iter_t" ref="a4b9ec71946e6636f768e6a77e647ca67" args="" -->
typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classKitAODbEntry.html">KitAODbEntry</a> * &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><b>name2entry_iter_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b68eb592d65835882d4613688dd22b"></a><!-- doxytag: member="KitAODb::name2entry_val_t" ref="a05b68eb592d65835882d4613688dd22b" args="" -->
typedef std::pair&lt; std::string, <br class="typebreak"/>
<a class="el" href="classKitAODbEntry.html">KitAODbEntry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>name2entry_val_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4a6ac9e01e4a6dea21da7731c567ce"></a><!-- doxytag: member="KitAODb::entry_iter_t" ref="a5f4a6ac9e01e4a6dea21da7731c567ce" args="" -->
typedef std::set&lt; <a class="el" href="classKitAODbEntry.html">KitAODbEntry</a> * &gt;<br class="typebreak"/>
::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><b>entry_iter_t</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc5dea4ad550d13713e211f168ffe74"></a><!-- doxytag: member="KitAODb::clear" ref="adcc5dea4ad550d13713e211f168ffe74" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154443606fc9a73134b65e26ec805765"></a><!-- doxytag: member="KitAODb::addEntry" ref="a154443606fc9a73134b65e26ec805765" args="(const std::string &amp;name, KitAODbEntry *entry)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addEntry</b> (const std::string &amp;name, <a class="el" href="classKitAODbEntry.html">KitAODbEntry</a> *entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88416a317a169fead83ad163b8dadcf"></a><!-- doxytag: member="KitAODb::findEntry" ref="af88416a317a169fead83ad163b8dadcf" args="(const std::string &amp;name)" -->
<a class="el" href="classKitAODbEntry.html">KitAODbEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>findEntry</b> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b10e151621dd10efd9bf74fe199dd78"></a><!-- doxytag: member="KitAODb::nameCount" ref="a4b10e151621dd10efd9bf74fe199dd78" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nameCount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2d0137b1a97ddb5b35a643a5f80337"></a><!-- doxytag: member="KitAODb::entryCount" ref="a2d2d0137b1a97ddb5b35a643a5f80337" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>entryCount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7cf3661c9b807994e472f46bc33e112"></a><!-- doxytag: member="KitAODb::addedCount" ref="ad7cf3661c9b807994e472f46bc33e112" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>addedCount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c6d4998e621710e6ad21bc533fc14b"></a><!-- doxytag: member="KitAODb::readTsv" ref="af3c6d4998e621710e6ad21bc533fc14b" args="(const std::string &amp;filename)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readTsv</b> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3b653d3687dfd057f79a5b9c7bc1ef"></a><!-- doxytag: member="KitAODb::writeTsv" ref="a9d3b653d3687dfd057f79a5b9c7bc1ef" args="(const std::string &amp;filename)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeTsv</b> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b2694417cc1bbadb881e436fd0826db"></a><!-- doxytag: member="KitAODb::getClassiferAValue" ref="a7b2694417cc1bbadb881e436fd0826db" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getClassiferAValue</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0231b5222a76f781162f935f4108ac"></a><!-- doxytag: member="KitAODb::getClassiferOValue" ref="a9a0231b5222a76f781162f935f4108ac" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getClassiferOValue</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5155da136f225bc4585e20bc7e1e3c3b"></a><!-- doxytag: member="KitAODb::m_filename" ref="a5155da136f225bc4585e20bc7e1e3c3b" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKitAODb.html#a5155da136f225bc4585e20bc7e1e3c3b">m_filename</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the filename which was read. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6f8d8d7ac76eef5643e9fcedd81892"></a><!-- doxytag: member="KitAODb::m_added_count" ref="a5d6f8d8d7ac76eef5643e9fcedd81892" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKitAODb.html#a5d6f8d8d7ac76eef5643e9fcedd81892">m_added_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of added entries. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6959745b22163abd8c29a89a5858d1d"></a><!-- doxytag: member="KitAODb::m_classiferAValue" ref="ae6959745b22163abd8c29a89a5858d1d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKitAODb.html#ae6959745b22163abd8c29a89a5858d1d">m_classiferAValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cutoff value read from the file headers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ade8447639e21daa5443cb5bc7d76f"></a><!-- doxytag: member="KitAODb::m_classiferOValue" ref="ae5ade8447639e21daa5443cb5bc7d76f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_classiferOValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6966d9ab0edf69d9b42122613a6ba97f"></a><!-- doxytag: member="KitAODb::m_file_probeset_count" ref="a6966d9ab0edf69d9b42122613a6ba97f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKitAODb.html#a6966d9ab0edf69d9b42122613a6ba97f">m_file_probeset_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of probesets which are supposed to be in the db. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4defee944ebbc282b04d73277a1cf7"></a><!-- doxytag: member="KitAODb::m_name2entry" ref="aec4defee944ebbc282b04d73277a1cf7" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classKitAODbEntry.html">KitAODbEntry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_name2entry</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea8c6726e521cb61881448ef1fb3783"></a><!-- doxytag: member="KitAODb::m_entries" ref="a0ea8c6726e521cb61881448ef1fb3783" args="" -->
std::set&lt; <a class="el" href="classKitAODbEntry.html">KitAODbEntry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_entries</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="KitAODb_8h_source.html#l00047">47</a> of file <a class="el" href="KitAODb_8h_source.html">KitAODb.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="KitAODb_8h_source.html">KitAODb.h</a></li>
<li>chipstream/<a class="el" href="KitAODb_8cpp_source.html">KitAODb.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
