<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CalvinCHPFileUpdater Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a274451fd6090ccc36cf54d5ea496295c">CalvinCHPFileUpdater</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#ac3152c6e02fd5ab0b53130931f67e843">CloseCHPFile</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#aa6bca49a94b1fd40f7ba8ea2d5a655de">colsizes</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#afd625be92451b5b2ee2cfcca2abe930b">dataSetNames</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a59b17fd8419cae2485c0c210673eeebd">DataSetUpdater</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a02e9bdbdb71371d1088b61e7dfcbd8c1">Initialize</a>(const char *file)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a24d1cf19bb5ccb56f5931836360575ac">OpenCHPFile</a>(const char *fileName)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a2988199eb07aab2e5c5fb50df71ce373">positions</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a14c6b03710cc3cf2a9f468e640520057">rowsizes</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5e16194c3deadf782e9c0d4824790e2a">SeekToPosition</a>(std::ofstream &amp;os, int groupIndex, int setIndex, int row, int col)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(int groupIndex, int setIndex, int row, int col, const std::string &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a8f9bd4c6333b4a467cd39636f0d72c0b">Update</a>(int groupIndex, int setIndex, int row, int col, const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#ad7a589d40044a55f493e2b6150b00a6f">Update</a>(int groupIndex, int setIndex, int row, int col, int8_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a556dc05cccf57b29ee16da7854a55d91">Update</a>(int groupIndex, int setIndex, int row, int col, int16_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a58cca753aa9ba777697895c50f0abd19">Update</a>(int groupIndex, int setIndex, int row, int col, int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#ac1d6f95b5467baa1c0c668e241d96469">Update</a>(int groupIndex, int setIndex, int row, int col, u_int8_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a106bb0a4c52fde504bf1f7007dc7fe08">Update</a>(int groupIndex, int setIndex, int row, int col, u_int16_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#adc87d63ce8de7b4700185c0af3bef071">Update</a>(int groupIndex, int setIndex, int row, int col, u_int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a60258b801dae0be753b213b15e597d7e">Update</a>(int groupIndex, int setIndex, int row, int col, float value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a74608ee95c9546cccba4fa694340870a">UpdateChromosomeSegmentEntryBuffer</a>(MultiDataType dataType, int row_start, int bufferEntrySize, const std::vector&lt; char * &gt; &amp;entryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#aa82a0f000d2f4f646233fef38c4a3206">UpdateChromosomeSummaryEntryBuffer</a>(MultiDataType dataType, int row_start, int bufferEntrySize, const std::vector&lt; char * &gt; &amp;entryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a2e7548cc32bde449894e6acd24c72327">UpdateDmetBiAllelicEntry</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::DmetBiAllelicData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#ad40f45694a3954c2faf00bf414681c6a">UpdateDmetBiAllelicEntryBuffer</a>(MultiDataType dataType, int row_start, const std::vector&lt; affymetrix_calvin_data::DmetBiAllelicData &gt; &amp;entryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#afbc6a387c803c43a9f7463de01bdacef">UpdateDmetBiAllelicEntryBuffer</a>(MultiDataType dataType, int row_start, int bufferEntrySize, const std::vector&lt; char * &gt; &amp;entryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a01500c6b0bd8a495f04339c455945248">UpdateDmetCopyNumberEntry</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::DmetCopyNumberData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a5393246fb90872dcfa49836a366bdaf2">UpdateDmetCopyNumberEntryBuffer</a>(MultiDataType dataType, int row_start, const std::vector&lt; affymetrix_calvin_data::DmetCopyNumberData &gt; &amp;entryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a9246b58870b75eb97a53ea42b3ad7319">UpdateDmetCopyNumberEntryBuffer</a>(MultiDataType dataType, int row_start, int bufferEntrySize, const std::vector&lt; char * &gt; &amp;entryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a319ca7d989f6acfbf42f0f916378a333">UpdateDmetMultiAllelicEntry</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::DmetMultiAllelicData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a435499133ecbc572efa024dbd7664dd5">UpdateDmetMultiAllelicEntryBuffer</a>(MultiDataType dataType, int row_start, const std::vector&lt; affymetrix_calvin_data::DmetMultiAllelicData &gt; &amp;entryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#afc881ffdadb2d20d3782e3354bc158a5">UpdateDmetMultiAllelicEntryBuffer</a>(MultiDataType dataType, int row_start, int bufferEntrySize, const std::vector&lt; char * &gt; &amp;entryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a2fe2476409cde956e9e44d27b4b23f95">UpdateExpressionQuantification</a>(int row, float quantification)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a1e24122203512e2bd07245bc4a7ca8e3">UpdateExpressionQuantificationBuffer</a>(int row_start, std::vector&lt; float &gt; &amp;expressionSignalBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a2d73d5573448431a47a08a0923576ed7">UpdateExpressionQuantificationDetectionBuffer</a>(int row_start, std::vector&lt; std::pair&lt; float, float &gt; &gt; &amp;expressionSignalBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a2acf4143390fdbcc9230d6352e513a2e">UpdateFamilialSampleEntryBuffer</a>(MultiDataType dataType, int row_start, int bufferEntrySize, const std::vector&lt; char * &gt; &amp;entryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#ad184148d7a2dee649f1ff5c2b2d2dbc6">UpdateFamilialSegmentOverlapEntryBuffer</a>(MultiDataType dataType, int row_start, int bufferEntrySize, const std::vector&lt; char * &gt; &amp;entryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#ad6db133b34a5664745b816a1a2851a04">UpdateGenotypeEntry</a>(int row, u_int8_t call, float confidence, float RAS1, float RAS2, float aaCall, float abCall, float bbCall, float noCall)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a595dfe6b681dd5f2e7e8d701de5735c9">UpdateGenotypeEntryBuffer</a>(int row_start, const std::vector&lt; CHPFileBufferWriter::GenotypeBufferEntry &gt; &amp;genotypeEntryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a08d1926a54f4219044969eb82147cf7e">UpdateMultiDataAllelePeaksEntryBuffer</a>(MultiDataType dataType, int row_start, int bufferEntrySize, const std::vector&lt; char * &gt; &amp;allelePeakEntryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a47f5ff8e9cf64e545eedca87eed31c0c">UpdateMultiDataCopyNumberEntryBuffer</a>(MultiDataType dataType, int row_start, int bufferEntrySize, const std::vector&lt; char * &gt; &amp;copyNumberEntryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a4d2a4af37aff93f8fb904e4bafe6a3b2">UpdateMultiDataCopyNumberVariationRegionEntryBuffer</a>(MultiDataType dataType, int row_start, int bufferEntrySize, const std::vector&lt; char * &gt; &amp;cnVariationEntryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#aef3380453adbfe4055056eea9922250f">UpdateMultiDataCytoGenotypeEntryBuffer</a>(MultiDataType dataType, int rowStart, int bufferEntrySize, const std::vector&lt; char * &gt; &amp;entryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#aaf6956b93e1347120aff7720ff6976ad">UpdateMultiDataCytoRegionEntryBuffer</a>(MultiDataType dataType, int row_start, int bufferEntrySize, const std::vector&lt; char * &gt; &amp;cytoEntryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a957ac69f2500aa5ff3bed5dd6910f2f5">UpdateMultiDataExpressionEntry</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataExpressionData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a9bddc1098134e894fc3facba0c3863fe">UpdateMultiDataExpressionEntryBuffer</a>(MultiDataType dataType, int row_start, const std::vector&lt; affymetrix_calvin_data::ProbeSetMultiDataExpressionData &gt; &amp;expressionEntryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a0a5e43a8bffb0eb2e575100446497dff">UpdateMultiDataExpressionEntryBuffer</a>(MultiDataType dataType, int row_start, int bufferEntrySize, const std::vector&lt; char * &gt; &amp;expressionEntryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#af241e486362793d8e4ed0f8e9db095ba">UpdateMultiDataGenotypeEntry</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataGenotypeData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a30c0e07361a738b59cbfbac34a8b409f">UpdateMultiDataGenotypeEntryBuffer</a>(MultiDataType dataType, int row_start, const std::vector&lt; affymetrix_calvin_data::ProbeSetMultiDataGenotypeData &gt; &amp;genotypeEntryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a6279a396ea2cd89b3e339811bc48340b">UpdateMultiDataGenotypeEntryBuffer</a>(MultiDataType dataType, int row_start, int bufferEntrySize, const std::vector&lt; char * &gt; &amp;genotypeEntryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a3e193bbb5b854c97f8c378625774d8cf">UpdateMultiDataMarkerABSignalsEntryBuffer</a>(MultiDataType dataType, int row_start, int bufferEntrySize, const std::vector&lt; char * &gt; &amp;entryBuffer)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a4737c56cffbf707216d0260dd81560cd">~CalvinCHPFileUpdater</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">affymetrix_calvin_io::CalvinCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#ad4353365fd0b93aeb2bacbab20f3879e">~DataSetUpdater</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
