<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FileWriteExceptionTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FileWriteExceptionTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileWriteExceptionTest" -->
<p><a href="classFileWriteExceptionTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c741ecca71d8f1dc1dc636746bdd896"></a><!-- doxytag: member="FileWriteExceptionTest::setUp" ref="a2c741ecca71d8f1dc1dc636746bdd896" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33d82d7082939eee27a936443147586"></a><!-- doxytag: member="FileWriteExceptionTest::tearDown" ref="ae33d82d7082939eee27a936443147586" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a031b64ff3e0fa8a6a837fa2b89c23539"></a><!-- doxytag: member="FileWriteExceptionTest::testCreation_FileWriteException" ref="a031b64ff3e0fa8a6a837fa2b89c23539" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation_FileWriteException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73f700ee374288938a39b3c23c34eba"></a><!-- doxytag: member="FileWriteExceptionTest::testCreation_FileCreateException" ref="ae73f700ee374288938a39b3c23c34eba" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation_FileCreateException</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FileWriteExceptionTest_8h_source.html#l00025">25</a> of file <a class="el" href="FileWriteExceptionTest_8h_source.html">FileWriteExceptionTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="FileWriteExceptionTest_8h_source.html">FileWriteExceptionTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="FileWriteExceptionTest_8cpp_source.html">FileWriteExceptionTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
