<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CheckSumTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CheckSumTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CheckSumTest" -->
<p><a href="classCheckSumTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8a1e34e75fa9b76211183e705678d9"></a><!-- doxytag: member="CheckSumTest::setUp" ref="a9b8a1e34e75fa9b76211183e705678d9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298fd16a56c39cfda30f1f0c16184db1"></a><!-- doxytag: member="CheckSumTest::tearDown" ref="a298fd16a56c39cfda30f1f0c16184db1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77299220044186789604205a572eec7a"></a><!-- doxytag: member="CheckSumTest::testmethod_CheckSumTest_even_number_of_points" ref="a77299220044186789604205a572eec7a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_CheckSumTest_even_number_of_points</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5809e6e59689cc9e64e40440699624"></a><!-- doxytag: member="CheckSumTest::testmethod_CheckSumTest_odd_number_of_points" ref="a6f5809e6e59689cc9e64e40440699624" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_CheckSumTest_odd_number_of_points</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439acdd146007099053fbf74d7a4cc86"></a><!-- doxytag: member="CheckSumTest::testmethod_CheckSumTest_overflow" ref="a439acdd146007099053fbf74d7a4cc86" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_CheckSumTest_overflow</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="checksumTest_8h_source.html#l00025">25</a> of file <a class="el" href="checksumTest_8h_source.html">checksumTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/utils/test/<a class="el" href="checksumTest_8h_source.html">checksumTest.h</a></li>
<li>calvin_files/utils/test/<a class="el" href="checksumTest_8cpp_source.html">checksumTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
