<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: RegressionMarkerRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RegressionMarkerRow Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RegressionMarkerRow" -->
<p><a href="classRegressionMarkerRow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba932af5c3bee430a982e3ffdc1c9c9"></a><!-- doxytag: member="RegressionMarkerRow::m_experiment" ref="a9ba932af5c3bee430a982e3ffdc1c9c9" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_experiment</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb30d881bde3e530d3d256e65e9411e"></a><!-- doxytag: member="RegressionMarkerRow::m_gene" ref="a3cb30d881bde3e530d3d256e65e9411e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_gene</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21eca7fc4ec1eb16e379475f1c240645"></a><!-- doxytag: member="RegressionMarkerRow::m_probeSet" ref="a21eca7fc4ec1eb16e379475f1c240645" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_probeSet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29b664a131563244efa2c301d479687"></a><!-- doxytag: member="RegressionMarkerRow::m_a1" ref="ad29b664a131563244efa2c301d479687" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_a1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd22dd269ebcba68a7003bd2cfcc98a"></a><!-- doxytag: member="RegressionMarkerRow::m_a2" ref="a9fd22dd269ebcba68a7003bd2cfcc98a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_a2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae761e67f11ca282d8612c6bad7fe84d4"></a><!-- doxytag: member="RegressionMarkerRow::m_ref" ref="ae761e67f11ca282d8612c6bad7fe84d4" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ref</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dab326d013029293efb99f17d8e854e"></a><!-- doxytag: member="RegressionMarkerRow::m_var" ref="a8dab326d013029293efb99f17d8e854e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_var</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd21c59e2c2e02bb52895d6a194a573f"></a><!-- doxytag: member="RegressionMarkerRow::m_call" ref="afd21c59e2c2e02bb52895d6a194a573f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_call</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="RegressionExperimentReport_8h_source.html#l00044">44</a> of file <a class="el" href="RegressionExperimentReport_8h_source.html">RegressionExperimentReport.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/<a class="el" href="RegressionExperimentReport_8h_source.html">RegressionExperimentReport.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
