<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SocketTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SocketTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SocketTest" --><!-- doxytag: inherits="RegressionSuite" --><div class="dynheader">
Inheritance diagram for SocketTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSocketTest.png" usemap="#SocketTest_map" alt=""/>
  <map id="SocketTest_map" name="SocketTest_map">
<area href="classRegressionSuite.html" alt="RegressionSuite" shape="rect" coords="0,0,103,24"/>
</map>
</div>

<p><a href="classSocketTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8813d225dfa340d85577a974a85bbf"></a><!-- doxytag: member="SocketTest::socketGenotypeTest" ref="acc8813d225dfa340d85577a974a85bbf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>socketGenotypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4de715a6d225293e77807b12b07e691"></a><!-- doxytag: member="SocketTest::socketGenderTest" ref="ac4de715a6d225293e77807b12b07e691" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>socketGenderTest</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a500a24b82a1e0c7d4cecb5a66b92a66b"></a><!-- doxytag: member="SocketTest::numPassed" ref="a500a24b82a1e0c7d4cecb5a66b92a66b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8738f4b5862e5ee27d6665ff8d266504"></a><!-- doxytag: member="SocketTest::numFailed" ref="a8738f4b5862e5ee27d6665ff8d266504" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba476d077a884dcaeac382c32dcafd7"></a><!-- doxytag: member="SocketTest::testDir" ref="a6ba476d077a884dcaeac382c32dcafd7" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDir</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test-regression-socket-run_8cpp_source.html#l00043">43</a> of file <a class="el" href="test-regression-socket-run_8cpp_source.html">test-regression-socket-run.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/apt-socket-run/regression/<a class="el" href="test-regression-socket-run_8cpp_source.html">test-regression-socket-run.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
