<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPQuantificationDetectionData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPQuantificationDetectionData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPQuantificationDetectionData" -->
<p><code>#include &lt;<a class="el" href="CHPQuantificationDetectionData_8h_source.html">CHPQuantificationDetectionData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a4a99df69f1b9420c2e3cdb7cf6962d49">CHPQuantificationDetectionData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa8a856a6ee89c4f118fa91a55d5e954f">CHPQuantificationDetectionData</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa56e86adcafba769cd0960c86de9a9c5">~CHPQuantificationDetectionData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa10dc2b8576e33007440dee3f6af4f01">GetMaxProbeSetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af1bd88cd05ea0ec584da5d3bc4537e81">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a8578e4685ef65065246ae6f7214694f0">SetFilename</a> (const std::string &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a583ab92c9563850cddd3cc788f3d7fb0">GetFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a59143f0a73231c2ee20c4b2059a0edfb">GetArrayType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a24b716632a0bc813f431168d1f50fa53">SetArrayType</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a2b8d11a5a97e0f9ac3beb2455d6928ad">SetEntryCount</a> (int32_t ln, int32_t maxln)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a4ade9c10ec1fba45abcc994dacdab97a">SetEntryCount</a> (int32_t ln)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a1de46fec2e0b0503ad15a9dd8d1f04f3">GetEntryCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a33246e1ea7d5b0566b1e4d8e328fc920">GetAlgName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a88e2cda3f57a6c4481d18512bd131eb8">SetAlgName</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#afcdeb2b3118d8c1c2aa8d3f83a4ae9ad">GetAlgVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aba8f03a6e820101150cb5013b512a2bb">SetAlgVersion</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterNameValueTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#abf09a1d3557acae990592eb16c0b09df">GetAlgParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa021aa0a4e588626cdbbe836abdc8c55">AddAlgParams</a> (const ParameterNameValueTypeList &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterNameValueTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a76704cd57bb0bba7bae106faafeb94fe">GetSummaryParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af2813b5d996631f54ba9c71dc9b07cb9">AddSummaryParams</a> (const ParameterNameValueTypeList &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a394ff7343d9011c77f986e745179e131">GetFileHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3158902b46054a4e785289369bcf7516">GetGenericData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3e62733351453109171f6462c8e84c9d">GetQuantificationDetectionEntry</a> (int index, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">affymetrix_calvin_data::ProbeSetQuantificationDetectionData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a9227bafd2bf79831918a4b745b69791f">OpenQuantificationDetectionDataSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a74004ef2c4251464b2063d00acdda74d">GetDataSetHeader</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds data associated with quantification/detection CHP files. </p>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8h_source.html#l00040">40</a> of file <a class="el" href="CHPQuantificationDetectionData_8h_source.html">CHPQuantificationDetectionData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a99df69f1b9420c2e3cdb7cf6962d49"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::CHPQuantificationDetectionData" ref="a4a99df69f1b9420c2e3cdb7cf6962d49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationDetectionData::CHPQuantificationDetectionData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00046">46</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00076">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a856a6ee89c4f118fa91a55d5e954f"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::CHPQuantificationDetectionData" ref="aa8a856a6ee89c4f118fa91a55d5e954f" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationDetectionData::CHPQuantificationDetectionData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the CHP file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00054">54</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00076">Clear()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00082">SetFilename()</a>, and <a class="el" href="GenericDataHeader_8cpp_source.html#l00045">affymetrix_calvin_io::GenericDataHeader::SetFileTypeId()</a>.</p>

</div>
</div>
<a class="anchor" id="aa56e86adcafba769cd0960c86de9a9c5"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::~CHPQuantificationDetectionData" ref="aa56e86adcafba769cd0960c86de9a9c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationDetectionData::~CHPQuantificationDetectionData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00066">66</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00076">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa021aa0a4e588626cdbbe836abdc8c55"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::AddAlgParams" ref="aa021aa0a4e588626cdbbe836abdc8c55" args="(const ParameterNameValueTypeList &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionData::AddAlgParams </td>
          <td>(</td>
          <td class="paramtype">const ParameterNameValueTypeList &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the algorithm parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The algorithm parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00222">222</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00191">ALGORITHM_PARAM_NAME_PREFIX_S</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>.</p>

</div>
</div>
<a class="anchor" id="af2813b5d996631f54ba9c71dc9b07cb9"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::AddSummaryParams" ref="af2813b5d996631f54ba9c71dc9b07cb9" args="(const ParameterNameValueTypeList &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionData::AddSummaryParams </td>
          <td>(</td>
          <td class="paramtype">const ParameterNameValueTypeList &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the summary parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The summary parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00256">256</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00185">CHIP_SUMMARY_PARAMETER_NAME_PREFIX_S</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>.</p>

</div>
</div>
<a class="anchor" id="af1bd88cd05ea0ec584da5d3bc4537e81"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::Clear" ref="af1bd88cd05ea0ec584da5d3bc4537e81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionData::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the members. </p>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00076">76</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00112">affymetrix_calvin_io::DataSet::Delete()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00046">CHPQuantificationDetectionData()</a>, <a class="el" href="CHPQuantificationDetectionFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPQuantificationDetectionFileReader::Read()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00066">~CHPQuantificationDetectionData()</a>, and <a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html#l00047">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::~FusionCHPQuantificationDetectionData()</a>.</p>

</div>
</div>
<a class="anchor" id="a33246e1ea7d5b0566b1e4d8e328fc920"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::GetAlgName" ref="a33246e1ea7d5b0566b1e4d8e328fc920" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CHPQuantificationDetectionData::GetAlgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the algorithm. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algorithm name. </dd></dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00180">180</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00179">ALGORITHM_NAME_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00066">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetAlgName()</a>.</p>

</div>
</div>
<a class="anchor" id="abf09a1d3557acae990592eb16c0b09df"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::GetAlgParams" ref="abf09a1d3557acae990592eb16c0b09df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueTypeList CHPQuantificationDetectionData::GetAlgParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algoirhtm parameters. </dd></dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00200">200</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00191">ALGORITHM_PARAM_NAME_PREFIX_S</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00133">affymetrix_calvin_io::GenericDataHeader::GetNameValIterators()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00079">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetAlgParams()</a>.</p>

</div>
</div>
<a class="anchor" id="afcdeb2b3118d8c1c2aa8d3f83a4ae9ad"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::GetAlgVersion" ref="afcdeb2b3118d8c1c2aa8d3f83a4ae9ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CHPQuantificationDetectionData::GetAlgVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm version. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version. </dd></dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00190">190</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00251">ALG_VERSION_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00071">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetAlgVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a59143f0a73231c2ee20c4b2059a0edfb"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::GetArrayType" ref="a59143f0a73231c2ee20c4b2059a0edfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CHPQuantificationDetectionData::GetArrayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the array type </p>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00170">170</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00030">ARRAY_TYPE_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00074">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetArrayType()</a>.</p>

</div>
</div>
<a class="anchor" id="a74004ef2c4251464b2063d00acdda74d"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::GetDataSetHeader" ref="a74004ef2c4251464b2063d00acdda74d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp; CHPQuantificationDetectionData::GetDataSetHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the data set header. </p>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00071">71</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00086">affymetrix_calvin_io::DataGroupHeader::GetDataSet()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00058">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetDataSetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a1de46fec2e0b0503ad15a9dd8d1f04f3"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::GetEntryCount" ref="a1de46fec2e0b0503ad15a9dd8d1f04f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CHPQuantificationDetectionData::GetEntryCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of entries (probe sets) </p>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00092">92</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00086">affymetrix_calvin_io::DataGroupHeader::GetDataSet()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00159">affymetrix_calvin_io::DataSetHeader::GetRowCnt()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00087">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a394ff7343d9011c77f986e745179e131"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::GetFileHeader" ref="a394ff7343d9011c77f986e745179e131" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* affymetrix_calvin_io::CHPQuantificationDetectionData::GetFileHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file header. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file header. </dd></dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8h_source.html#l00148">148</a> of file <a class="el" href="CHPQuantificationDetectionData_8h_source.html">CHPQuantificationDetectionData.h</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8cpp_source.html#l00028">affymetrix_calvin_io::CHPQuantificationDetectionFileWriter::CHPQuantificationDetectionFileWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a583ab92c9563850cddd3cc788f3d7fb0"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::GetFilename" ref="a583ab92c9563850cddd3cc788f3d7fb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CHPQuantificationDetectionData::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file name. </dd></dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00087">87</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPQuantificationDetectionFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPQuantificationDetectionFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a3158902b46054a4e785289369bcf7516"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::GetGenericData" ref="a3158902b46054a4e785289369bcf7516" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; affymetrix_calvin_io::CHPQuantificationDetectionData::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the generic data object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data object. </dd></dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8h_source.html#l00153">153</a> of file <a class="el" href="CHPQuantificationDetectionData_8h_source.html">CHPQuantificationDetectionData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html#l00096">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::FileId()</a>, <a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html#l00104">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetGenericData()</a>, and <a class="el" href="CHPQuantificationDetectionFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPQuantificationDetectionFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="aa10dc2b8576e33007440dee3f6af4f01"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::GetMaxProbeSetName" ref="aa10dc2b8576e33007440dee3f6af4f01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affymetrix_calvin_io::CHPQuantificationDetectionData::GetMaxProbeSetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum length of a probe set name. </p>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8h_source.html#l00070">70</a> of file <a class="el" href="CHPQuantificationDetectionData_8h_source.html">CHPQuantificationDetectionData.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8cpp_source.html#l00028">affymetrix_calvin_io::CHPQuantificationDetectionFileWriter::CHPQuantificationDetectionFileWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e62733351453109171f6462c8e84c9d"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::GetQuantificationDetectionEntry" ref="a3e62733351453109171f6462c8e84c9d" args="(int index, affymetrix_calvin_data::ProbeSetQuantificationDetectionData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionData::GetQuantificationDetectionEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">affymetrix_calvin_data::ProbeSetQuantificationDetectionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the sequence data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The quantification/detection value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00125">125</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00466">affymetrix_calvin_io::DataSet::GetData()</a>, <a class="el" href="ProbeSetQuantificationDetectionData_8h_source.html#l00043">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData::id</a>, <a class="el" href="DataSet_8h_source.html#l00094">affymetrix_calvin_io::DataSet::IsOpen()</a>, <a class="el" href="ProbeSetQuantificationDetectionData_8h_source.html#l00040">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData::name</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00157">OpenQuantificationDetectionDataSet()</a>, <a class="el" href="ProbeSetQuantificationDetectionData_8h_source.html#l00049">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData::pvalue</a>, and <a class="el" href="ProbeSetQuantificationDetectionData_8h_source.html#l00046">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData::quantification</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00093">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetQuantificationDetectionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a76704cd57bb0bba7bae106faafeb94fe"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::GetSummaryParams" ref="a76704cd57bb0bba7bae106faafeb94fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueTypeList CHPQuantificationDetectionData::GetSummaryParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the summary parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary parameters. </dd></dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00234">234</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00185">CHIP_SUMMARY_PARAMETER_NAME_PREFIX_S</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00133">affymetrix_calvin_io::GenericDataHeader::GetNameValIterators()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00084">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetSummaryParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a9227bafd2bf79831918a4b745b69791f"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::OpenQuantificationDetectionDataSet" ref="a9227bafd2bf79831918a4b745b69791f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionData::OpenQuantificationDetectionDataSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens a group for reading. </p>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00157">157</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00204">affymetrix_calvin_io::GenericData::DataSet()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00154">affymetrix_calvin_io::DataSetHeader::GetColumnInfo()</a>, <a class="el" href="ColumnInfo_8h_source.html#l00102">affymetrix_calvin_io::ColumnInfo::GetColumnType()</a>, <a class="el" href="DataSet_8h_source.html#l00083">affymetrix_calvin_io::DataSet::Header()</a>, and <a class="el" href="DataSet_8cpp_source.html#l00121">affymetrix_calvin_io::DataSet::Open()</a>.</p>

<p>Referenced by <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00125">GetQuantificationDetectionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a88e2cda3f57a6c4481d18512bd131eb8"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::SetAlgName" ref="a88e2cda3f57a6c4481d18512bd131eb8" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionData::SetAlgName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the algorithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The algorithm name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00185">185</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00179">ALGORITHM_NAME_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="aba8f03a6e820101150cb5013b512a2bb"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::SetAlgVersion" ref="aba8f03a6e820101150cb5013b512a2bb" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionData::SetAlgVersion </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the algorithm version. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The version. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00195">195</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00251">ALG_VERSION_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="a24b716632a0bc813f431168d1f50fa53"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::SetArrayType" ref="a24b716632a0bc813f431168d1f50fa53" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionData::SetArrayType </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the array type. </p>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00175">175</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00039">ARRAY_TYPE_MAX_LEN</a>, and <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00030">ARRAY_TYPE_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="a4ade9c10ec1fba45abcc994dacdab97a"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::SetEntryCount" ref="a4ade9c10ec1fba45abcc994dacdab97a" args="(int32_t ln)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionData::SetEntryCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>ln</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of entries (probe sets). Use this function if ids are to be stored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ln</em>&nbsp;</td><td>The number of probe sets. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00112">112</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b8d11a5a97e0f9ac3beb2455d6928ad"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::SetEntryCount" ref="a2b8d11a5a97e0f9ac3beb2455d6928ad" args="(int32_t ln, int32_t maxln)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionData::SetEntryCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>ln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>maxln</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of entries (probe sets). Use this function if names are to be stored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ln</em>&nbsp;</td><td>The number of probe sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxln</em>&nbsp;</td><td>The maximum length of a probe set name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00099">99</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

</div>
</div>
<a class="anchor" id="a8578e4685ef65065246ae6f7214694f0"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionData::SetFilename" ref="a8578e4685ef65065246ae6f7214694f0" args="(const std::string &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionData::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The name of the CHP file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00082">82</a> of file <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="FileHeader_8cpp_source.html#l00040">affymetrix_calvin_io::FileHeader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00054">CHPQuantificationDetectionData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="CHPQuantificationDetectionData_8h_source.html">CHPQuantificationDetectionData.h</a></li>
<li>calvin_files/data/src/<a class="el" href="CHPQuantificationDetectionData_8cpp_source.html">CHPQuantificationDetectionData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
