<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxcel::CCELFileHeaderData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a4b248d09bbd24cb0cc7d6e7223ff2994">AddAlgorithmParameter</a>(std::string &amp;tag, std::string &amp;value)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a072a92eb20a6d30230d2f7b4fbbf4d3c">AddAlgorithmParameter</a>(const char *tag, const char *value)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#ad9abab6e5fc38534ce948a5977d818ea">AppendHeader</a>(const char *p)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#aa097f5a3dfef0a3eb4d94e0dddf979f0">CCELFileHeaderData</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#af8123ffe09d70d40c9b3813a59d3f293">Clear</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a0919f15c57c0c5ca51142f0b11716910">DecrementMasked</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a85309a1db2acfa76209b0e7e710d1fb9">DecrementOutliers</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a80c4d81e17b348de0bcf2e98630fc3fa">GetAlg</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a4b667e9320192e53aa85623b73c17c50">GetAlgorithmParameter</a>(const char *tag)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a80a8e032c4a16eea781b6c9ed1aeb704">GetAlgorithmParameters</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#ab6e8087c14c80a0a0d1881616c0f7c7e">GetAlgorithmParameterTag</a>(int index)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#ae19eba78efa46b73f8dc755e589bcca7">GetCells</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a964e8500611a76af275f9632e74534a7">GetChipType</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#af688f7d08614574eaaa927993d1e4389">GetCols</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a2f4c509b8f6945931bccd342c0010b6e">GetDatHeader</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a2d78b8e28eb5653a082a65fcea65101f">GetGridCorners</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#ab261c614ae03bb5776039c6c8dd22e1d">GetHeader</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#adf2f371c364d6d384cadca6f2fbc047e">GetMagic</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#ac1e19b63c5787b2f3f9a7c2239f7f6c7">GetMargin</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#ae3fc30f1002f4358fce9673c7aa8722e">GetMasked</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a45338e9ace3aba3351024c08c4b523da">GetNumberAlgorithmParameters</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a77ce5115b3f7299eda7cbaec06a082ed">GetOutliers</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#aa1151fcb7859af54fa6b5076b29820ed">GetParams</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a3da84f9e98dc7aa81def564822aac9c1">GetRows</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a5908ad48821ec69a14404774825284d9">GetVersion</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a3599e88f84e119a5d77e077a1bf37b14">IncrementMasked</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a3ccc1a1630c4bdbfb5239de532750de7">IncrementOutliers</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#aa553f90fac9e43490b6a27801cfac78d">ParseAlgorithmParameters</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a060fcf414469dbf208db889818fcfcf5">ParseChipType</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a54fff9b53f4470060bdf0f97e4229ca2">ParseCorners</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a02be48db0ad134b95dccc9b337762c4b">ParseDatHeader</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a7ff840a8666742080ee71b8142027d75">SetAddAlgorithmParameter</a>(std::string &amp;tag, std::string &amp;value)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a175c0647d79211c0add86520583f8732">SetAddAlgorithmParameter</a>(const char *tag, const char *value)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#ab33d2a736179e772f6df2bc380498203">SetAlg</a>(const char *p)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a0b58f2bb3bd0075cb74be9b6cb230a9f">SetAlgorithmParameter</a>(const char *tag, const char *value)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a4cf75c2135d17a88e338a38c3bc174c8">SetCells</a>(int i)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a70a64fb72cdb49277ef11918e79d6ddc">SetChipType</a>(const char *p)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a6cd4efe18ab05e6c361664dd2384a50b">SetCols</a>(int i)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a7408079c9d001f2171854f8ac347145b">SetDatHeader</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a8d0e973b8cb7b7fc558885cf7426ac1a">SetDatHeader</a>(const char *p)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a04562037d890ec9d369f8f3502078d26">SetGridCorners</a>(GridCoordinatesType grid)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a23e27f714c18079fb6bd7f18af7f18c9">SetHeader</a>(const char *p)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#ac019afdb1c9027da653dc1396e610391">SetMagic</a>(int i)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a35668885330e1399625f81b82307d07a">SetMargin</a>(int i)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a27e94accedcdd0476a678a4fe5ed8ac5">SetMasked</a>(uint32_t l)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#acf13ba754c269aec0a102e0e672c3c94">SetOutliers</a>(uint32_t l)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a38a188b27eba45f512a601aafa330591">SetParams</a>(const char *p)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#aba8f7e5186e847f77aea65f42a0a1116">SetRows</a>(int i)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#adc2573c6b2b7860c380675f32a78d256">SetVersion</a>(int i)</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#ad3d5cc2b1e8c2e57edb587b17d23351f">~CCELFileHeaderData</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
