<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AffxStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AffxStatistics Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AffxStatistics" -->
<p>A class for statistical functions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AffxStatistics_8h_source.html">AffxStatistics.h</a>&gt;</code></p>

<p><a href="classAffxStatistics-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01b884600647d6e1183d8e65811f205"></a><!-- doxytag: member="AffxStatistics::factorial" ref="af01b884600647d6e1183d8e65811f205" args="(int i)" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>factorial</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0fb74b942c9755a7def946bf109b7c1"></a><!-- doxytag: member="AffxStatistics::binocdf" ref="aa0fb74b942c9755a7def946bf109b7c1" args="(int x, int n, double p)" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>binocdf</b> (int x, int n, double p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07359719c6479232fdc9195a09839cc"></a><!-- doxytag: member="AffxStatistics::binoinv" ref="aa07359719c6479232fdc9195a09839cc" args="(double y, int n, double p)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>binoinv</b> (double y, int n, double p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27ad2edc36b7b7556490ba5b12b4a1c"></a><!-- doxytag: member="AffxStatistics::normcdf" ref="ad27ad2edc36b7b7556490ba5b12b4a1c" args="(double u)" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>normcdf</b> (double u)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551c1c8078079d5e2938effa8cbb5d89"></a><!-- doxytag: member="AffxStatistics::norminv" ref="a551c1c8078079d5e2938effa8cbb5d89" args="(double p)" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>norminv</b> (double p)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for statistical functions. </p>

<p>Definition at line <a class="el" href="AffxStatistics_8h_source.html#l00037">37</a> of file <a class="el" href="AffxStatistics_8h_source.html">AffxStatistics.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="AffxStatistics_8h_source.html">AffxStatistics.h</a></li>
<li>util/<a class="el" href="AffxStatistics_8cpp_source.html">AffxStatistics.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
