<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CanaryPrior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CanaryPrior Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CanaryPrior" -->
<p><a href="classCanaryPrior-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a42899aa878f25e5d9a5c250500ae8e"></a><!-- doxytag: member="CanaryPrior::CanaryPrior" ref="a3a42899aa878f25e5d9a5c250500ae8e" args="(std::string region, std::valarray&lt; double &gt; props, std::valarray&lt; double &gt; means, std::valarray&lt; double &gt; vars)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CanaryPrior</b> (std::string region, std::valarray&lt; double &gt; props, std::valarray&lt; double &gt; means, std::valarray&lt; double &gt; vars)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e3cc92a29dcf27f0f047527d4956cf"></a><!-- doxytag: member="CanaryPrior::CanaryPrior" ref="a82e3cc92a29dcf27f0f047527d4956cf" args="(const CanaryPrior &amp;CP)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CanaryPrior</b> (const <a class="el" href="classCanaryPrior.html">CanaryPrior</a> &amp;CP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45857001e42f518db99c8a351db92703"></a><!-- doxytag: member="CanaryPrior::operator=" ref="a45857001e42f518db99c8a351db92703" args="(const CanaryPrior &amp;CP)" -->
<a class="el" href="classCanaryPrior.html">CanaryPrior</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCanaryPrior.html">CanaryPrior</a> &amp;CP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30e1de0f66833166d67cea94a9a09bd"></a><!-- doxytag: member="CanaryPrior::region" ref="ad30e1de0f66833166d67cea94a9a09bd" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>region</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e8c6f64141384a58c7b9e880f9c444"></a><!-- doxytag: member="CanaryPrior::prop" ref="a62e8c6f64141384a58c7b9e880f9c444" args="()" -->
std::valarray&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>prop</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11226390f82d6fb92a183c410972c22d"></a><!-- doxytag: member="CanaryPrior::prop" ref="a11226390f82d6fb92a183c410972c22d" args="(int k)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>prop</b> (int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1da78b5fd95710194cb76443b2f1dc"></a><!-- doxytag: member="CanaryPrior::mean" ref="a1f1da78b5fd95710194cb76443b2f1dc" args="()" -->
std::valarray&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>mean</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce6523cab068009e61e48d30fa16ac9"></a><!-- doxytag: member="CanaryPrior::mean" ref="a7ce6523cab068009e61e48d30fa16ac9" args="(int k)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>mean</b> (int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09b72bbe2e4d001bbc4ca7cb2646a37"></a><!-- doxytag: member="CanaryPrior::var" ref="aa09b72bbe2e4d001bbc4ca7cb2646a37" args="()" -->
std::valarray&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>var</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452b0fca018a08654026ca239a5a7641"></a><!-- doxytag: member="CanaryPrior::var" ref="a452b0fca018a08654026ca239a5a7641" args="(int k)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>var</b> (int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337b8e1037e28a283d256b313ac242f0"></a><!-- doxytag: member="CanaryPrior::var" ref="a337b8e1037e28a283d256b313ac242f0" args="(std::valarray&lt; double &gt;var_in)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>var</b> (std::valarray&lt; double &gt;var_in)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CanaryPrior_8h_source.html#l00031">31</a> of file <a class="el" href="CanaryPrior_8h_source.html">CanaryPrior.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>canary/<a class="el" href="CanaryPrior_8h_source.html">CanaryPrior.h</a></li>
<li>canary/<a class="el" href="CanaryPrior_8cpp_source.html">CanaryPrior.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
