<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodCN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodCN Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodCN" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The CN analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodCN_8h_source.html">CNAnalysisMethodCN.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodCN:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodCN.png" usemap="#CNAnalysisMethodCN_map" alt=""/>
  <map id="CNAnalysisMethodCN_map" name="CNAnalysisMethodCN_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="74,56,212,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,138,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="148,0,286,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodCN-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c552edf808e8138a187373ca9c68b9e"></a><!-- doxytag: member="CNAnalysisMethodCN::CNAnalysisMethodCN" ref="a4c552edf808e8138a187373ca9c68b9e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#a4c552edf808e8138a187373ca9c68b9e">CNAnalysisMethodCN</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f490028777bec9b1cbbfed24cebba6"></a><!-- doxytag: member="CNAnalysisMethodCN::getName" ref="a58f490028777bec9b1cbbfed24cebba6" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a5a8b84b440e906833b1334fc121f4"></a><!-- doxytag: member="CNAnalysisMethodCN::setEngine" ref="a21a5a8b84b440e906833b1334fc121f4" args="(BaseEngine *p)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setEngine</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6688a839a4e6aa143103a086afa4fbb8"></a><!-- doxytag: member="CNAnalysisMethodCN::run" ref="a6688a839a4e6aa143103a086afa4fbb8" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#a6688a839a4e6aa143103a086afa4fbb8">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4244831872658f1f27e028aa114ae7"></a><!-- doxytag: member="CNAnalysisMethodCN::isSegmentTypeAnalysis" ref="a8e4244831872658f1f27e028aa114ae7" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0389e09b5a4cab257f8f612b4c0b3f"></a><!-- doxytag: member="CNAnalysisMethodCN::getType" ref="afd0389e09b5a4cab257f8f612b4c0b3f" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b9930ea37cd5cb3321147f1a497331"></a><!-- doxytag: member="CNAnalysisMethodCN::getDescription" ref="a04b9930ea37cd5cb3321147f1a497331" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249e8709cf47d6c4e9ced234f68f631d"></a><!-- doxytag: member="CNAnalysisMethodCN::getVersion" ref="a249e8709cf47d6c4e9ced234f68f631d" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#afc5ff8fe50e9f7efd388ac08a00be190">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#afc5ff8fe50e9f7efd388ac08a00be190"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#a83cf269296a3723e15fc5778de36f88e">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a83cf269296a3723e15fc5778de36f88e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#a1d93b29e711d63bee87a20085f981a26">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a1d93b29e711d63bee87a20085f981a26"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#a2964bec0802cb25f3a2d7833a7e572c0">getLastAutosomeChromosome</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the last autosome chromosome.  <a href="#a2964bec0802cb25f3a2d7833a7e572c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#ab39d1f2f7ee29ae1a6e09c7fd130476d">copyNumberStatePostProcessing</a> (int iChromosome, std::vector&lt; float &gt; &amp;vLog2Ratios, std::vector&lt; int &gt; &amp;vCNStates)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Anneal the CN calls and load them into the <a class="el" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a> vector.  <a href="#ab39d1f2f7ee29ae1a6e09c7fd130476d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#afa0aa6561c3034cf6b266bd2d1834c46">obsloglik</a> (const <a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;samplr, const int numState, const std::vector&lt; double &gt; &amp;updated_mu, const std::vector&lt; double &gt; &amp;updated_sigma, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;log_lik_obs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the observed log-likelihoods 'aka' the emission probabilities.  <a href="#afa0aa6561c3034cf6b266bd2d1834c46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#ad0b401b0f159531fe0eea66a5c97f7cf">fwdback</a> (const std::vector&lt; double &gt; &amp;dist_covariate, const std::vector&lt; double &gt; &amp;log_priorProb, const std::vector&lt; double &gt; &amp;updated_log_priorProb, const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;log_lik_obs, const double transMatDecay, const bool trans_type_stat, const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;log_transmat_stat, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;alpha, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;beta, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;gamma, std::vector&lt; double &gt; &amp;gamma_state_sum, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;xi_sum, const double previous_loglik)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the forward log likelihood.  <a href="#ad0b401b0f159531fe0eea66a5c97f7cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#a9e0e6bdb2c2072a3739012d3a06ec171">EMconverge</a> (const double previous_loglik, const double loglik, const double emConvergenceThresh, bool bEMconverged)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#aec270080a25bc5edf538116bf256267e">reEstimate</a> (const <a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;samplr, const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;gamma, const std::vector&lt; double &gt; &amp;gamma_state_sum, const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;xi_sum, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;log_transmat_stat, std::vector&lt; double &gt; &amp;updated_log_priorProb, std::vector&lt; double &gt; &amp;updated_mu, std::vector&lt; double &gt; &amp;updated_sigma, bool &amp;compute_obsloglik, bool &amp;bEMconverged, int normalState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#a698fb6cb624939e1095693d4a00e00ad">viterbi</a> (const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;log_lik_obs, const std::vector&lt; double &gt; &amp;dist_covariate, const std::vector&lt; double &gt; &amp;log_priorProb, const std::vector&lt; double &gt; &amp;updated_log_priorProb, const double transMatDecay, const bool trans_type_stat, const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;log_transmat_stat, std::vector&lt; int &gt; &amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#a770c468c345f171f6c66b0e582222953">collect_segment_stats</a> (const std::vector&lt; int &gt; &amp;state, const <a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;logRatio, int normalState, int normalStateMinObservations, std::vector&lt; int &gt; &amp;segment_state, std::vector&lt; int &gt; &amp;segment_end_index, <a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;segment_average_x, <a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;segment_average_xsquared, <a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;segment_median, <a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;normal_state_average, <a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;normal_state_sd, std::vector&lt; <a class="el" href="CNAnalysisMethodCN_8h.html#a57fda809e6c500c94faba7eda6a9d716">U_INT</a> &gt; &amp;normal_state_nObs, <a class="el" href="CNAnalysisMethodCN_8h.html#a57fda809e6c500c94faba7eda6a9d716">U_INT</a> &amp;normal_state_n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collects segment stats.  <a href="#a770c468c345f171f6c66b0e582222953"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad798debce977ef590fa1baf921449f7c"></a><!-- doxytag: member="CNAnalysisMethodCN::setup" ref="ad798debce977ef590fa1baf921449f7c" args="(bool updatePrior, bool updateMu, bool updateSigma, bool updateTransMat, bool fwdOnly, bool scaled, bool transTypeStat)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setup</b> (bool updatePrior, bool updateMu, bool updateSigma, bool updateTransMat, bool fwdOnly, bool scaled, bool transTypeStat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#a0744a82f7e92cb4d0ce08ea06a8314d8">diagProb</a> (const std::vector&lt; double &gt; &amp;dpvec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives the <a class="el" href="classCopyNumberHMM.html">CopyNumberHMM</a> object the diagonal probabilities it should use.  <a href="#a0744a82f7e92cb4d0ce08ea06a8314d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#a00d94045f6d5b1b50f6c45dc29538168">hmm</a> (const std::vector&lt; int &gt; &amp;position, const <a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;samplr, std::vector&lt; int &gt; &amp;state, const std::vector&lt; double &gt; &amp;priorProb, const std::vector&lt; double &gt; &amp;mu, const std::vector&lt; double &gt; &amp;sigma, double transMatDecay, const std::string &amp;stateEstMethod, std::vector&lt; double &gt; &amp;stateMargProb, const unsigned int emIterations, const double emConvergenceThresh, bool b_allelespecific, int normalState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs HMM algorithm on a set of log2 ratios for a given sample on a given chromosome.  <a href="#a00d94045f6d5b1b50f6c45dc29538168"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#ad3109d038ff6963f9aadb7cc6a261558">smoothOutliers</a> (std::vector&lt; int &gt; &amp;state, const std::vector&lt; double &gt; &amp;pos, double distThresh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is done on a per chromosome basis for a given sample.  <a href="#ad3109d038ff6963f9aadb7cc6a261558"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html#a8391ceb19c550f48efde9862b7ee045a">postProcessHMM</a> (const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;state, const <a class="el" href="CNAnalysisMethodCN_8h.html#a00035786e0aa142ac24221a7be9158fb">VecVecCNLR</a> &amp;logRatio, int normalState, int normalStateMinObservations, bool estCorrectionFactor, double &amp;correctionFactor, <a class="el" href="CNAnalysisMethodCN_8h.html#a00035786e0aa142ac24221a7be9158fb">VecVecCNLR</a> &amp;medianCN)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is done across all chromosomes for a given sample.  <a href="#a8391ceb19c550f48efde9862b7ee045a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The CN analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8h_source.html#l00112">112</a> of file <a class="el" href="CNAnalysisMethodCN_8h_source.html">CNAnalysisMethodCN.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a770c468c345f171f6c66b0e582222953"></a><!-- doxytag: member="CNAnalysisMethodCN::collect_segment_stats" ref="a770c468c345f171f6c66b0e582222953" args="(const std::vector&lt; int &gt; &amp;state, const VecCNLR &amp;logRatio, int normalState, int normalStateMinObservations, std::vector&lt; int &gt; &amp;segment_state, std::vector&lt; int &gt; &amp;segment_end_index, VecCNLR &amp;segment_average_x, VecCNLR &amp;segment_average_xsquared, VecCNLR &amp;segment_median, VecCNLR &amp;normal_state_average, VecCNLR &amp;normal_state_sd, std::vector&lt; U_INT &gt; &amp;normal_state_nObs, U_INT &amp;normal_state_n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodCN::collect_segment_stats </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>logRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>normalState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>normalStateMinObservations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>segment_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>segment_end_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>segment_average_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>segment_average_xsquared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>segment_median</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>normal_state_average</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>normal_state_sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="CNAnalysisMethodCN_8h.html#a57fda809e6c500c94faba7eda6a9d716">U_INT</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>normal_state_nObs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CNAnalysisMethodCN_8h.html#a57fda809e6c500c94faba7eda6a9d716">U_INT</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>normal_state_n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Collects segment stats. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>- in/out: CN states. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logRatio</em>&nbsp;</td><td>- Log2 ratios for all SNPs and all chromosomes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalState</em>&nbsp;</td><td>- The normal copy number state (user specified). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalStateMinObservations</em>&nbsp;</td><td>- Minimum number of observations for the normal state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>segment_state</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>segment_end_index</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>segment_average_x</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>segment_average_xsquared</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>segment_median</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normal_state_average</em>&nbsp;</td><td>- Normal state log2 ratio average. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normal_state_sd</em>&nbsp;</td><td>- Normal state log2 ratio standard deviation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normal_state_nObs</em>&nbsp;</td><td>- Normal state number of observations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normal_state_n</em>&nbsp;</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l01246">1246</a> of file <a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l01114">postProcessHMM()</a>.</p>

</div>
</div>
<a class="anchor" id="ab39d1f2f7ee29ae1a6e09c7fd130476d"></a><!-- doxytag: member="CNAnalysisMethodCN::copyNumberStatePostProcessing" ref="ab39d1f2f7ee29ae1a6e09c7fd130476d" args="(int iChromosome, std::vector&lt; float &gt; &amp;vLog2Ratios, std::vector&lt; int &gt; &amp;vCNStates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodCN::copyNumberStatePostProcessing </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vLog2Ratios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vCNStates</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Anneal the CN calls and load them into the <a class="el" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a> vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The chromosome to process. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;float&gt;&amp;</em>&nbsp;</td><td>- The log2 ration vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;int&gt;&amp;</em>&nbsp;</td><td>- The CN calls vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00340">340</a> of file <a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00294">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a0744a82f7e92cb4d0ce08ea06a8314d8"></a><!-- doxytag: member="CNAnalysisMethodCN::diagProb" ref="a0744a82f7e92cb4d0ce08ea06a8314d8" args="(const std::vector&lt; double &gt; &amp;dpvec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodCN::diagProb </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dpvec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gives the <a class="el" href="classCopyNumberHMM.html">CopyNumberHMM</a> object the diagonal probabilities it should use. </p>
<p>Gives the <a class="el" href="classCNAnalysisMethodCN.html" title="The CN analysis method.">CNAnalysisMethodCN</a> object the diagonal probabilities it should use.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpvec</em>&nbsp;</td><td>- Diagonal probabilities. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00375">375</a> of file <a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00294">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0e6bdb2c2072a3739012d3a06ec171"></a><!-- doxytag: member="CNAnalysisMethodCN::EMconverge" ref="a9e0e6bdb2c2072a3739012d3a06ec171" args="(const double previous_loglik, const double loglik, const double emConvergenceThresh, bool bEMconverged)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNAnalysisMethodCN::EMconverge </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>previous_loglik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>loglik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>emConvergenceThresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bEMconverged</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>previous_loglik</em>&nbsp;</td><td>- Previous log likelihood. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loglik</em>&nbsp;</td><td>- Log likelihood. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>emConvergenceThresh</em>&nbsp;</td><td>- The EM convergence threshold. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bEMconverged</em>&nbsp;</td><td>- NOT NEEDED (see todo) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The status of EM convergence. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000201">Todo:</a></b></dt><dd>Remove the "bEMconverged" parameter since it is not used. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00628">628</a> of file <a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00897">hmm()</a>.</p>

</div>
</div>
<a class="anchor" id="afc5ff8fe50e9f7efd388ac08a00be190"></a><!-- doxytag: member="CNAnalysisMethodCN::explainSelf" ref="afc5ff8fe50e9f7efd388ac08a00be190" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodCN::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00137">137</a> of file <a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00151">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00214">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b401b0f159531fe0eea66a5c97f7cf"></a><!-- doxytag: member="CNAnalysisMethodCN::fwdback" ref="ad0b401b0f159531fe0eea66a5c97f7cf" args="(const std::vector&lt; double &gt; &amp;dist_covariate, const std::vector&lt; double &gt; &amp;log_priorProb, const std::vector&lt; double &gt; &amp;updated_log_priorProb, const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;log_lik_obs, const double transMatDecay, const bool trans_type_stat, const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;log_transmat_stat, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;alpha, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;beta, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;gamma, std::vector&lt; double &gt; &amp;gamma_state_sum, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;xi_sum, const double previous_loglik)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CNAnalysisMethodCN::fwdback </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dist_covariate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>log_priorProb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>updated_log_priorProb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>log_lik_obs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>transMatDecay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>trans_type_stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>log_transmat_stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gamma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gamma_state_sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>xi_sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>previous_loglik</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the forward log likelihood. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dist_covariate</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log_priorProb</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>updated_log_priorProb</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log_lik_obs</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transMatDecay</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans_type_stat</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log_transmat_stat</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beta</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gamma</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gamma_state_sum</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xi_sum</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>previous_loglik</em>&nbsp;</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The forward log likelihood. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00432">432</a> of file <a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCN_8h_source.html#l00099">ADD_LOG_PROB</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00897">hmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a83cf269296a3723e15fc5778de36f88e"></a><!-- doxytag: member="CNAnalysisMethodCN::getDefaultDocOptions" ref="a83cf269296a3723e15fc5778de36f88e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodCN::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00151">151</a> of file <a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00137">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00214">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a2964bec0802cb25f3a2d7833a7e572c0"></a><!-- doxytag: member="CNAnalysisMethodCN::getLastAutosomeChromosome" ref="a2964bec0802cb25f3a2d7833a7e572c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNAnalysisMethodCN::getLastAutosomeChromosome </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the last autosome chromosome. </p>
<p>As defined by being the last chromosome before the X chromosome value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - The chromosome number </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethod.html#a1dfc63d58d6dc606f165d47de0502390">CNAnalysisMethod</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l01345">1345</a> of file <a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a>.</p>

<p>References <a class="el" href="affy-base-types_8h_source.html#l00059">Max</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00294">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a00d94045f6d5b1b50f6c45dc29538168"></a><!-- doxytag: member="CNAnalysisMethodCN::hmm" ref="a00d94045f6d5b1b50f6c45dc29538168" args="(const std::vector&lt; int &gt; &amp;position, const VecCNLR &amp;samplr, std::vector&lt; int &gt; &amp;state, const std::vector&lt; double &gt; &amp;priorProb, const std::vector&lt; double &gt; &amp;mu, const std::vector&lt; double &gt; &amp;sigma, double transMatDecay, const std::string &amp;stateEstMethod, std::vector&lt; double &gt; &amp;stateMargProb, const unsigned int emIterations, const double emConvergenceThresh, bool b_allelespecific, int normalState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodCN::hmm </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>samplr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>priorProb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>transMatDecay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>stateEstMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>stateMargProb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>emIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>emConvergenceThresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b_allelespecific</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>normalState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs HMM algorithm on a set of log2 ratios for a given sample on a given chromosome. </p>
<p>Performs the CopyNumber algorithm on log2 ratios of a sample on a per chromosome basis.</p>
<p>Note: currently, only "state" will be used outside this method.</p>
<p>Note: Currently only states will be used after calling this but in the future this may change. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>- SNP positions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>samplr</em>&nbsp;</td><td>- Sample log2 ratios. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>- in/out: CN states. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priorProb</em>&nbsp;</td><td>- in/out: Prior probabilities. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>- in/out: Mu values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigma</em>&nbsp;</td><td>- in/out: Sigma values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transMatDecay</em>&nbsp;</td><td>- Transition decay matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stateEstMethod</em>&nbsp;</td><td>- State estimation method. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stateMargProb</em>&nbsp;</td><td>- State marginal probability (may be modified in future). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>emIterations</em>&nbsp;</td><td>- Number of EM iterations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>emConvergenceThresh</em>&nbsp;</td><td>- EM convergence threshold. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b_allelespecific</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalState</em>&nbsp;</td><td>- The normal copy number state (user specified). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00897">897</a> of file <a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00628">EMconverge()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00432">fwdback()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00390">obsloglik()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00668">reEstimate()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00787">viterbi()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00294">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d93b29e711d63bee87a20085f981a26"></a><!-- doxytag: member="CNAnalysisMethodCN::newObject" ref="a1d93b29e711d63bee87a20085f981a26" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodCN::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00214">214</a> of file <a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00043">CNAnalysisMethodCN()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00137">explainSelf()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00151">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00351">CNAnalysisMethod::setupStringParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="afa0aa6561c3034cf6b266bd2d1834c46"></a><!-- doxytag: member="CNAnalysisMethodCN::obsloglik" ref="afa0aa6561c3034cf6b266bd2d1834c46" args="(const VecCNLR &amp;samplr, const int numState, const std::vector&lt; double &gt; &amp;updated_mu, const std::vector&lt; double &gt; &amp;updated_sigma, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;log_lik_obs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodCN::obsloglik </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>samplr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>updated_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>updated_sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>log_lik_obs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the observed log-likelihoods 'aka' the emission probabilities. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>samplr</em>&nbsp;</td><td>- Sample log2 ratios. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sumState</em>&nbsp;</td><td>- Number of states. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>updated_mu</em>&nbsp;</td><td>- Mean values per state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>updated_sigma</em>&nbsp;</td><td>- standard deviation per state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log_lik_obs</em>&nbsp;</td><td>- Observed log likelihood. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00390">390</a> of file <a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00897">hmm()</a>.</p>

</div>
</div>
<a class="anchor" id="a8391ceb19c550f48efde9862b7ee045a"></a><!-- doxytag: member="CNAnalysisMethodCN::postProcessHMM" ref="a8391ceb19c550f48efde9862b7ee045a" args="(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;state, const VecVecCNLR &amp;logRatio, int normalState, int normalStateMinObservations, bool estCorrectionFactor, double &amp;correctionFactor, VecVecCNLR &amp;medianCN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodCN::postProcessHMM </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="CNAnalysisMethodCN_8h.html#a00035786e0aa142ac24221a7be9158fb">VecVecCNLR</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>logRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>normalState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>normalStateMinObservations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>estCorrectionFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>correctionFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CNAnalysisMethodCN_8h.html#a00035786e0aa142ac24221a7be9158fb">VecVecCNLR</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>medianCN</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is done across all chromosomes for a given sample. </p>
<p>The indexes for the "vector&lt; vector&lt;TYPE&gt; &gt;" items are [chromosome][state/log2ratio/medianCN/pValue] Example: For chromosome index 2 the 5th log2 ratio values would be "samplr[2][4]"</p>
<p>The indexes for the "vector&lt; vector&lt;TYPE&gt; &gt;" items are [chromosome][state/log2ratio/medianCN/pValue] Example: For chromosome index 2 the 5th log2 ratio values would be "samplr[2][4]" </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>- in/out: CN states. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logRatio</em>&nbsp;</td><td>- Log2 ratios for all SNPs and all chromosomes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalState</em>&nbsp;</td><td>- The normal copy number state (user specified). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalStateMinObservations</em>&nbsp;</td><td>- Minimum number of observations for the normal state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>estCorrectionFactor</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>correctionFactor</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>medianCN</em>&nbsp;</td><td>- <a class="el" href="classMedian.html">Median</a> copy number values for all chromosomes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l01114">1114</a> of file <a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l01246">collect_segment_stats()</a>, <a class="el" href="CNAnalysisMethodCN_8h_source.html#l00088">N_NORMAL_SEGMENTS</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="aec270080a25bc5edf538116bf256267e"></a><!-- doxytag: member="CNAnalysisMethodCN::reEstimate" ref="aec270080a25bc5edf538116bf256267e" args="(const VecCNLR &amp;samplr, const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;gamma, const std::vector&lt; double &gt; &amp;gamma_state_sum, const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;xi_sum, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;log_transmat_stat, std::vector&lt; double &gt; &amp;updated_log_priorProb, std::vector&lt; double &gt; &amp;updated_mu, std::vector&lt; double &gt; &amp;updated_sigma, bool &amp;compute_obsloglik, bool &amp;bEMconverged, int normalState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodCN::reEstimate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>samplr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gamma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gamma_state_sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>xi_sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>log_transmat_stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>updated_log_priorProb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>updated_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>updated_sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>compute_obsloglik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>bEMconverged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>normalState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>samplr</em>&nbsp;</td><td>- Sample log2 ratios </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gamma</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gamma_state_sum</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xi_sum</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log_transmat_stat</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>updated_log_priorProb</em>&nbsp;</td><td>- Updated prior probabilities. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>updated_mu</em>&nbsp;</td><td>- Updated mu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>updated_sigma</em>&nbsp;</td><td>- Updated sigma. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compute_obsloglik</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bEMconverged</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalState</em>&nbsp;</td><td>- The normal copy number state (user specified). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00668">668</a> of file <a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCN_8h_source.html#l00099">ADD_LOG_PROB</a>, <a class="el" href="CNAnalysisMethodCN_8h_source.html#l00090">MIN_SIGMA</a>, <a class="el" href="CNAnalysisMethodCN_8h_source.html#l00106">SUBTRACT_LOG_PROB</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00897">hmm()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3109d038ff6963f9aadb7cc6a261558"></a><!-- doxytag: member="CNAnalysisMethodCN::smoothOutliers" ref="ad3109d038ff6963f9aadb7cc6a261558" args="(std::vector&lt; int &gt; &amp;state, const std::vector&lt; double &gt; &amp;pos, double distThresh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodCN::smoothOutliers </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>distThresh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is done on a per chromosome basis for a given sample. </p>
<p>Smoothing outliers is done on a per chromosome basis for a given sample.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>- in/out: CN states. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>- Position of SNP: used to compute distances. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>distThresh</em>&nbsp;</td><td>- Distance threshold. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l01049">1049</a> of file <a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a>.</p>

<p>References <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a698fb6cb624939e1095693d4a00e00ad"></a><!-- doxytag: member="CNAnalysisMethodCN::viterbi" ref="a698fb6cb624939e1095693d4a00e00ad" args="(const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;log_lik_obs, const std::vector&lt; double &gt; &amp;dist_covariate, const std::vector&lt; double &gt; &amp;log_priorProb, const std::vector&lt; double &gt; &amp;updated_log_priorProb, const double transMatDecay, const bool trans_type_stat, const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;log_transmat_stat, std::vector&lt; int &gt; &amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CNAnalysisMethodCN::viterbi </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>log_lik_obs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dist_covariate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>log_priorProb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>updated_log_priorProb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>transMatDecay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>trans_type_stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>log_transmat_stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>log_lik_obs</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dist_covariate</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log_priorProb</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>updated_log_priorProb</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transMatDecay</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans_type_stat</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log_transmat_stat</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>- in/out: CN states. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The logP </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00787">787</a> of file <a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCN_8h_source.html#l00099">ADD_LOG_PROB</a>, and <a class="el" href="snp_8label_8cpp_source.html#l00117">delta()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00897">hmm()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodCN_8h_source.html">CNAnalysisMethodCN.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodCN_8cpp_source.html">CNAnalysisMethodCN.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
