<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::BgpFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::BgpFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::BgpFile" -->
<p>To be called a BGP file, the file requires.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BgpFile_8h_source.html">BgpFile.h</a>&gt;</code></p>

<p><a href="classaffx_1_1BgpFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca528db2895f64300762c83070599df"></a><!-- doxytag: member="affx::BgpFile::BgpFile" ref="a1ca528db2895f64300762c83070599df" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1BgpFile.html#a1ca528db2895f64300762c83070599df">BgpFile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the <a class="el" href="classaffx_1_1BgpFile.html" title="To be called a BGP file, the file requires.">BgpFile</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0f77fbd16907f10348cf5acad1b57d"></a><!-- doxytag: member="affx::BgpFile::~BgpFile" ref="a3f0f77fbd16907f10348cf5acad1b57d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1BgpFile.html#a3f0f77fbd16907f10348cf5acad1b57d">~BgpFile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a <a class="el" href="classaffx_1_1BgpFile.html" title="To be called a BGP file, the file requires.">BgpFile</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4ec565a31a53e0c99a3fd74ae405db"></a><!-- doxytag: member="affx::BgpFile::clear" ref="ada4ec565a31a53e0c99a3fd74ae405db" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1BgpFile.html#ada4ec565a31a53e0c99a3fd74ae405db">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears all the member vars. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819a9ff47eb895159656480a8662b4ba"></a><!-- doxytag: member="affx::BgpFile::makeBgpBindings" ref="a819a9ff47eb895159656480a8662b4ba" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1BgpFile.html#a819a9ff47eb895159656480a8662b4ba">makeBgpBindings</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the bindings which define a BGP file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1BgpFile.html#ace8bf92e44b39f11db0976b08aa08647">open</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a BGP file ///.  <a href="#ace8bf92e44b39f11db0976b08aa08647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1BgpFile.html#a5edeff9623804d9a91c393e20e9350ca">write</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the write to a file ///.  <a href="#a5edeff9623804d9a91c393e20e9350ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1BgpFile.html#ad1ea1f11970e3b1c9bd1ce7c0a607cae">close</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a PGF file ///.  <a href="#ad1ea1f11970e3b1c9bd1ce7c0a607cae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1BgpFile.html#a2824a064944aaadcdc6e7a9a2e51faae">rewind</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rewind back to the start of the BGP data ///.  <a href="#a2824a064944aaadcdc6e7a9a2e51faae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1BgpFile.html#a95094cb4e1e9218686825481e9804d30">next_bgprobe</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip to the next probe ///.  <a href="#a95094cb4e1e9218686825481e9804d30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1BgpFile.html#a7fec27277635fa4bbf6edcb35f5b092e">defineFileBgp</a> (<a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> *tsv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a tsv file as a BGP file. ///.  <a href="#a7fec27277635fa4bbf6edcb35f5b092e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1BgpFile.html#affc3fda42caf8073cabdec754f5de962">defineFileBgp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define this file as a pgf file ///.  <a href="#affc3fda42caf8073cabdec754f5de962"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af780bd45e5124c556a6ea6ecc05c39e5"></a><!-- doxytag: member="affx::BgpFile::m_tsv" ref="af780bd45e5124c556a6ea6ecc05c39e5" args="" -->
<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5">m_tsv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">public so people can work with it <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3681d97abbe3b7a2ac5f8e03b62d8138"></a><!-- doxytag: member="affx::BgpFile::probe_id" ref="a3681d97abbe3b7a2ac5f8e03b62d8138" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>probe_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb21d10ac96482ee56aed28f7283ace2"></a><!-- doxytag: member="affx::BgpFile::probeset_id_1" ref="acb21d10ac96482ee56aed28f7283ace2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>probeset_id_1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326ef6d2854c4d4b318200bbabc4d8fb"></a><!-- doxytag: member="affx::BgpFile::atom_id" ref="a326ef6d2854c4d4b318200bbabc4d8fb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>atom_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24c91d890a70ca0427229ff1bf7929e"></a><!-- doxytag: member="affx::BgpFile::exon_position" ref="ab24c91d890a70ca0427229ff1bf7929e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>exon_position</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac998b4bb62f50cb581185d1cf24d7b7f"></a><!-- doxytag: member="affx::BgpFile::gc_count" ref="ac998b4bb62f50cb581185d1cf24d7b7f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>gc_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa551e6988ea4f16f78c751b458111ff0"></a><!-- doxytag: member="affx::BgpFile::interrogation_position" ref="aa551e6988ea4f16f78c751b458111ff0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>interrogation_position</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a4251e0dc86e85034e12574f86066b"></a><!-- doxytag: member="affx::BgpFile::probe_length" ref="a15a4251e0dc86e85034e12574f86066b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>probe_length</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d11ff5f32c940a75231fd2c2590fb2"></a><!-- doxytag: member="affx::BgpFile::probe_sequence" ref="a14d11ff5f32c940a75231fd2c2590fb2" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>probe_sequence</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd97dcbc395af0aa61905b40f342f6be"></a><!-- doxytag: member="affx::BgpFile::probeset_id_2" ref="acd97dcbc395af0aa61905b40f342f6be" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>probeset_id_2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2be91c3ba279ac4f33e2aed66ae40bc"></a><!-- doxytag: member="affx::BgpFile::probeset_name" ref="ac2be91c3ba279ac4f33e2aed66ae40bc" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>probeset_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983460b3426d80b3165a6f996dc1f4c3"></a><!-- doxytag: member="affx::BgpFile::type" ref="a983460b3426d80b3165a6f996dc1f4c3" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282bcddde23361d834c11011cf072657"></a><!-- doxytag: member="affx::BgpFile::x" ref="a282bcddde23361d834c11011cf072657" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965d2b9042884b9fdebdd281788c0873"></a><!-- doxytag: member="affx::BgpFile::y" ref="a965d2b9042884b9fdebdd281788c0873" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>To be called a BGP file, the file requires. </p>

<p>Definition at line <a class="el" href="BgpFile_8h_source.html#l00041">41</a> of file <a class="el" href="BgpFile_8h_source.html">BgpFile.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1ea1f11970e3b1c9bd1ce7c0a607cae"></a><!-- doxytag: member="affx::BgpFile::close" ref="ad1ea1f11970e3b1c9bd1ce7c0a607cae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::BgpFile::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a PGF file ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="BgpFile_8cpp_source.html#l00177">177</a> of file <a class="el" href="BgpFile_8cpp_source.html">BgpFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, and <a class="el" href="BgpFile_8h_source.html#l00043">m_tsv</a>.</p>

<p>Referenced by <a class="el" href="apt-data-subset_8cpp_source.html#l00713">convertBgpFile()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00387">AnalysisStreamFactory::probeListFromBgpFile()</a>, and <a class="el" href="apt-data-subset_8cpp_source.html#l00741">setBgpFile()</a>.</p>

</div>
</div>
<a class="anchor" id="affc3fda42caf8073cabdec754f5de962"></a><!-- doxytag: member="affx::BgpFile::defineFileBgp" ref="affc3fda42caf8073cabdec754f5de962" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::BgpFile::defineFileBgp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define this file as a pgf file ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="BgpFile_8cpp_source.html#l00205">205</a> of file <a class="el" href="BgpFile_8cpp_source.html">BgpFile.cpp</a>.</p>

<p>References <a class="el" href="BgpFile_8h_source.html#l00043">m_tsv</a>.</p>

</div>
</div>
<a class="anchor" id="a7fec27277635fa4bbf6edcb35f5b092e"></a><!-- doxytag: member="affx::BgpFile::defineFileBgp" ref="a7fec27277635fa4bbf6edcb35f5b092e" args="(TsvFile *tsv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::BgpFile::defineFileBgp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> *&nbsp;</td>
          <td class="paramname"> <em>tsv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define a tsv file as a BGP file. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tsv</em>&nbsp;</td><td>pointer to tsv to define /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="BgpFile_8cpp_source.html#l00196">196</a> of file <a class="el" href="BgpFile_8cpp_source.html">BgpFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l04413">affx::TsvFile::defineFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a95094cb4e1e9218686825481e9804d30"></a><!-- doxytag: member="affx::BgpFile::next_bgprobe" ref="a95094cb4e1e9218686825481e9804d30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::BgpFile::next_bgprobe </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Skip to the next probe ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TSV_LEVEL_LAST when out of probesets </dd></dl>

<p>Definition at line <a class="el" href="BgpFile_8cpp_source.html#l00189">189</a> of file <a class="el" href="BgpFile_8cpp_source.html">BgpFile.cpp</a>.</p>

<p>References <a class="el" href="BgpFile_8h_source.html#l00043">m_tsv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>.</p>

<p>Referenced by <a class="el" href="apt-data-subset_8cpp_source.html#l00713">convertBgpFile()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00387">AnalysisStreamFactory::probeListFromBgpFile()</a>, and <a class="el" href="apt-data-subset_8cpp_source.html#l00741">setBgpFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ace8bf92e44b39f11db0976b08aa08647"></a><!-- doxytag: member="affx::BgpFile::open" ref="ace8bf92e44b39f11db0976b08aa08647" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::BgpFile::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a BGP file ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>the pathname of the file /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="BgpFile_8cpp_source.html#l00164">164</a> of file <a class="el" href="BgpFile_8cpp_source.html">BgpFile.cpp</a>.</p>

<p>References <a class="el" href="BgpFile_8h_source.html#l00043">m_tsv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>.</p>

<p>Referenced by <a class="el" href="apt-data-subset_8cpp_source.html#l00713">convertBgpFile()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00387">AnalysisStreamFactory::probeListFromBgpFile()</a>, and <a class="el" href="apt-data-subset_8cpp_source.html#l00741">setBgpFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a2824a064944aaadcdc6e7a9a2e51faae"></a><!-- doxytag: member="affx::BgpFile::rewind" ref="a2824a064944aaadcdc6e7a9a2e51faae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::BgpFile::rewind </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rewind back to the start of the BGP data ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="BgpFile_8cpp_source.html#l00183">183</a> of file <a class="el" href="BgpFile_8cpp_source.html">BgpFile.cpp</a>.</p>

<p>References <a class="el" href="BgpFile_8h_source.html#l00043">m_tsv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l03291">affx::TsvFile::rewind()</a>.</p>

</div>
</div>
<a class="anchor" id="a5edeff9623804d9a91c393e20e9350ca"></a><!-- doxytag: member="affx::BgpFile::write" ref="a5edeff9623804d9a91c393e20e9350ca" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::BgpFile::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the write to a file ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="BgpFile_8cpp_source.html#l00171">171</a> of file <a class="el" href="BgpFile_8cpp_source.html">BgpFile.cpp</a>.</p>

<p>References <a class="el" href="BgpFile_8h_source.html#l00043">m_tsv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04626">affx::TsvFile::writeTsv()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/TsvFile/<a class="el" href="BgpFile_8h_source.html">BgpFile.h</a></li>
<li>file/TsvFile/<a class="el" href="BgpFile_8cpp_source.html">BgpFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
