<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ChipStreamFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>ChipStreamFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ChipStreamFactory" -->
<p>Factory class for making chip streams based on a string representation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ChipStreamFactory_8h_source.html">ChipStreamFactory.h</a>&gt;</code></p>

<p><a href="classChipStreamFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a279e5803eba4933d995046f2a500b86c">ChipStreamFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a279e5803eba4933d995046f2a500b86c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChipStream.html">ChipStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a42aa1896b09d80349da37804b6827dda">cStreamForString</a> (const std::string &amp;spec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a pointer to a new <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> object as described in the string specification.  <a href="#a42aa1896b09d80349da37804b6827dda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a9f234c286c9f2fe69b7f15e99ead7618">setTargetSketch</a> (const std::vector&lt; float &gt; &amp;sketch)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the distribution for doing quantile normalizations.  <a href="#a9f234c286c9f2fe69b7f15e99ead7618"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a4708400202e14ceb0add5b537df1b1"></a><!-- doxytag: member="ChipStreamFactory::getTargetSketchSize" ref="a5a4708400202e14ceb0add5b537df1b1" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a5a4708400202e14ceb0add5b537df1b1">getTargetSketchSize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the skize of the sketch distribution for doing quantile normalizations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#ac48ae762b6971f971d226c622e439944">setAnnotationFileName</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the annotaiton-file.  <a href="#ac48ae762b6971f971d226c622e439944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a9241a56b55badc7080da91334d4d521d">setWriteSketchDir</a> (const std::string &amp;writeSketchDir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle whether or not we're writing out the normalization distribution.  <a href="#a9241a56b55badc7080da91334d4d521d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050e140b58a06f895164256cf9d66b36"></a><!-- doxytag: member="ChipStreamFactory::setWriteSketchDir_a5" ref="a050e140b58a06f895164256cf9d66b36" args="(const std::string &amp;writeSketchDir)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWriteSketchDir_a5</b> (const std::string &amp;writeSketchDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acada49e0e483a29c3c01aee474548401"></a><!-- doxytag: member="ChipStreamFactory::setWriteSketchGroup_a5" ref="acada49e0e483a29c3c01aee474548401" args="(affx::File5_Group *group5)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWriteSketchGroup_a5</b> (<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a157c631c4c013b214b6ce10d882cf"></a><!-- doxytag: member="ChipStreamFactory::setWriteProfileDir" ref="a71a157c631c4c013b214b6ce10d882cf" args="(const std::string &amp;writeProfileDir)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWriteProfileDir</b> (const std::string &amp;writeProfileDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae302191a214a527645529862c5ef2846"></a><!-- doxytag: member="ChipStreamFactory::setreadReferenceProfile" ref="ae302191a214a527645529862c5ef2846" args="(const std::string &amp;readProfile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setreadReferenceProfile</b> (const std::string &amp;readProfile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4df5c5e4d016995b3ffb0e6344480e"></a><!-- doxytag: member="ChipStreamFactory::setProbesForNorm" ref="a7a4df5c5e4d016995b3ffb0e6344480e" args="(const std::vector&lt; int &gt; &amp;probeIds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbesForNorm</b> (const std::vector&lt; int &gt; &amp;probeIds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae83242e6f4e2820ce44d4f68e667f18d"></a><!-- doxytag: member="ChipStreamFactory::readNormProbesFromFile" ref="ae83242e6f4e2820ce44d4f68e667f18d" args="(const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readNormProbesFromFile</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChipStream.html">ChipStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a810e174b77b80386beaec95a8754466d">chipStreamForString</a> (const std::string &amp;spec, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, const std::string &amp;description)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory for making ChipStreams from a string description.  <a href="#a810e174b77b80386beaec95a8754466d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChipStream.html">ChipStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a0e86349b0d69f3b5b381295724a0b3e5">chipStreamForStringBoard</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board, const std::string &amp;spec, const std::string &amp;description)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory for making ChipStreams from a string description.  <a href="#a0e86349b0d69f3b5b381295724a0b3e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#ac8844cc0e7c8cffb07216eab969229dc">readTargetSketchFromFile</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open and read a target distribution from a text file.  <a href="#ac8844cc0e7c8cffb07216eab969229dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556fb955df335c5b6541594e56e0836d"></a><!-- doxytag: member="ChipStreamFactory::readTargetSketchFromFile_a5" ref="a556fb955df335c5b6541594e56e0836d" args="(const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readTargetSketchFromFile_a5</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d428d1bdf9e568c7c2f63efb344142b"></a><!-- doxytag: member="ChipStreamFactory::readTargetSketchFromFile_a5_tsv" ref="a9d428d1bdf9e568c7c2f63efb344142b" args="(affx::File5_Group *group5, const std::string &amp;name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readTargetSketchFromFile_a5_tsv</b> (<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group5, const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a09751e33c85bfda7d8c8addee9cc1918">getDocs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the vector of documentation objects that this factory is aware of.  <a href="#a09751e33c85bfda7d8c8addee9cc1918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a2b0df7cac3d975bb6026874467631fcb">setControlProbes</a> (const std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; controlProbes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the probes to be used as a background distribution.  <a href="#a2b0df7cac3d975bb6026874467631fcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ab475534c799b904a5afab5ea6185e"></a><!-- doxytag: member="ChipStreamFactory::setCelFileCount" ref="a82ab475534c799b904a5afab5ea6185e" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCelFileCount</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#aa697b4b50c0239f2141b039efb3645a1">canBuild</a> (const std::string &amp;spec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can this factory be used to build from this specification?  <a href="#aa697b4b50c0239f2141b039efb3645a1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a61156cfa1286fa47aad3196562322"></a><!-- doxytag: member="ChipStreamFactory::m_WriteSketchDir" ref="aa5a61156cfa1286fa47aad3196562322" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#aa5a61156cfa1286fa47aad3196562322">m_WriteSketchDir</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we write out our normalization distribution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806aec2711d3937b2902ec99a667f55d"></a><!-- doxytag: member="ChipStreamFactory::m_WriteSketchDir_a5" ref="a806aec2711d3937b2902ec99a667f55d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_WriteSketchDir_a5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3da0e1d09ee6e2608660ce22c3ca43"></a><!-- doxytag: member="ChipStreamFactory::m_WriteSketchGroup_a5" ref="aeb3da0e1d09ee6e2608660ce22c3ca43" args="" -->
<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_WriteSketchGroup_a5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925632f56cb9e76c03a901be818ff7eb"></a><!-- doxytag: member="ChipStreamFactory::m_WriteProfileDir" ref="a925632f56cb9e76c03a901be818ff7eb" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a925632f56cb9e76c03a901be818ff7eb">m_WriteProfileDir</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we write out our normalization distribution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e222d49213aa47ebed3ad462095cab"></a><!-- doxytag: member="ChipStreamFactory::m_WriteProfileDir_a5" ref="a43e222d49213aa47ebed3ad462095cab" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_WriteProfileDir_a5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6895bafc8b7de35ed76aaf974d7a6f34"></a><!-- doxytag: member="ChipStreamFactory::m_WriteProfileGroup_a5" ref="a6895bafc8b7de35ed76aaf974d7a6f34" args="" -->
<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_WriteProfileGroup_a5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac24bb1510748aed1d9e19b2d05888ade"></a><!-- doxytag: member="ChipStreamFactory::m_ReadProfile" ref="ac24bb1510748aed1d9e19b2d05888ade" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ReadProfile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1297e84894b88a3231c8eccb0dc229"></a><!-- doxytag: member="ChipStreamFactory::m_TargetSketch" ref="a5f1297e84894b88a3231c8eccb0dc229" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a5f1297e84894b88a3231c8eccb0dc229">m_TargetSketch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Distribution to normalize data to. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0c8bc1d832511c7fd9ceff56cc9859"></a><!-- doxytag: member="ChipStreamFactory::m_NormProbes" ref="adc0c8bc1d832511c7fd9ceff56cc9859" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#adc0c8bc1d832511c7fd9ceff56cc9859">m_NormProbes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Probes to use for normalization. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba0189880fe117616f3662fcfc84881"></a><!-- doxytag: member="ChipStreamFactory::m_Docs" ref="a4ba0189880fe117616f3662fcfc84881" args="" -->
std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881">m_Docs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Self documentation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dd354b092883858e93d846d8db2509"></a><!-- doxytag: member="ChipStreamFactory::m_Creators" ref="a64dd354b092883858e93d846d8db2509" args="" -->
std::vector<br class="typebreak"/>
&lt; <a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">SelfCreate::selfCreator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a64dd354b092883858e93d846d8db2509">m_Creators</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Self creation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578df3c8d21a450466f27e5daed70256"></a><!-- doxytag: member="ChipStreamFactory::m_GcControlProbes" ref="a578df3c8d21a450466f27e5daed70256" args="" -->
std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a578df3c8d21a450466f27e5daed70256">m_GcControlProbes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Background probes to use. Note that memory is owned elsewhere. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8536efa5054040b5db66a2b96bed56a6"></a><!-- doxytag: member="ChipStreamFactory::m_strAnnotationFileName" ref="a8536efa5054040b5db66a2b96bed56a6" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a8536efa5054040b5db66a2b96bed56a6">m_strAnnotationFileName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">annotaiton-file <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb360f08e374f3c8d84080626983a73"></a><!-- doxytag: member="ChipStreamFactory::m_strIntensityReporterFileName" ref="a1eb360f08e374f3c8d84080626983a73" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamFactory.html#a1eb360f08e374f3c8d84080626983a73">m_strIntensityReporterFileName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">intensity-reporter.file <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5af0bb55f5306a89b068393dfcedcb"></a><!-- doxytag: member="ChipStreamFactory::m_uiCelFileCount" ref="acb5af0bb55f5306a89b068393dfcedcb" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_uiCelFileCount</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Factory class for making chip streams based on a string representation. </p>

<p>Definition at line <a class="el" href="ChipStreamFactory_8h_source.html#l00055">55</a> of file <a class="el" href="ChipStreamFactory_8h_source.html">ChipStreamFactory.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a279e5803eba4933d995046f2a500b86c"></a><!-- doxytag: member="ChipStreamFactory::ChipStreamFactory" ref="a279e5803eba4933d995046f2a500b86c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChipStreamFactory::ChipStreamFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Registers the objects we know how to create and how they describe themselves. </p>

<p>Definition at line <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">55</a> of file <a class="el" href="ChipStreamFactory_8cpp_source.html">ChipStreamFactory.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00067">ChipStream::explainSelf()</a>, <a class="el" href="IntensityReporter_8cpp_source.html#l00039">IntensityReporter::explainSelf()</a>, <a class="el" href="ScaleIntensities_8h_source.html#l00087">ScaleIntensities::explainSelf()</a>, <a class="el" href="GcCorrection_8h_source.html#l00183">GcCorrection::explainSelf()</a>, <a class="el" href="GcBg_8h_source.html#l00160">GcBg::explainSelf()</a>, <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00132">AdapterTypeNormTran::explainSelf()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00120">MedNormTran::explainSelf()</a>, <a class="el" href="ArtifactReduction_8h_source.html#l00156">ArtifactReduction::explainSelf()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00173">SketchQuantNormTran::explainSelf()</a>, <a class="el" href="RmaBgTran_8h_source.html#l00119">RmaBgTran::explainSelf()</a>, <a class="el" href="ChipStreamFactory_8h_source.html#l00214">m_Creators</a>, <a class="el" href="ChipStreamFactory_8h_source.html#l00212">m_Docs</a>, <a class="el" href="ChipStream_8cpp_source.html#l00083">ChipStream::newObject()</a>, <a class="el" href="IntensityReporter_8cpp_source.html#l00056">IntensityReporter::newObject()</a>, <a class="el" href="ScaleIntensities_8h_source.html#l00094">ScaleIntensities::newObject()</a>, <a class="el" href="GcCorrection_8h_source.html#l00199">GcCorrection::newObject()</a>, <a class="el" href="GcBg_8h_source.html#l00176">GcBg::newObject()</a>, <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00349">AdapterTypeNormTran::newObject()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00295">MedNormTran::newObject()</a>, <a class="el" href="ArtifactReduction_8cpp_source.html#l00161">ArtifactReduction::newObject()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00532">SketchQuantNormTran::newObject()</a>, and <a class="el" href="RmaBgTran_8h_source.html#l00135">RmaBgTran::newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa697b4b50c0239f2141b039efb3645a1"></a><!-- doxytag: member="ChipStreamFactory::canBuild" ref="aa697b4b50c0239f2141b039efb3645a1" args="(const std::string &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChipStreamFactory::canBuild </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Can this factory be used to build from this specification? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Specification in form "chipstream.key=value.key=value" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this factory knows how to build from this specification, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="ChipStreamFactory_8cpp_source.html#l00326">326</a> of file <a class="el" href="ChipStreamFactory_8cpp_source.html">ChipStreamFactory.cpp</a>.</p>

<p>References <a class="el" href="SelfCreate_8cpp_source.html#l00185">SelfCreate::canMake()</a>, and <a class="el" href="ChipStreamFactory_8h_source.html#l00212">m_Docs</a>.</p>

<p>Referenced by <a class="el" href="DTFactory_8cpp_source.html#l00029">DTFactory::dataTransformForString()</a>.</p>

</div>
</div>
<a class="anchor" id="a810e174b77b80386beaec95a8754466d"></a><!-- doxytag: member="ChipStreamFactory::chipStreamForString" ref="a810e174b77b80386beaec95a8754466d" args="(const std::string &amp;spec, ChipLayout &amp;layout, const std::string &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChipStream.html">ChipStream</a> * ChipStreamFactory::chipStreamForString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory for making ChipStreams from a string description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Specification in form "chipstream.key=value.key=value" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> and probe set info. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>- name of chipstream path so far. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> requested. </dd></dl>

<p>Definition at line <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">133</a> of file <a class="el" href="ChipStreamFactory_8cpp_source.html">ChipStreamFactory.cpp</a>.</p>

<p>References <a class="el" href="ChipStreamFactory_8cpp_source.html#l00111">cStreamForString()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ChipLayout_8h_source.html#l00300">ChipLayout::getPmProbeMask()</a>, <a class="el" href="ChipLayout_8h_source.html#l00364">ChipLayout::getProbeCount()</a>, <a class="el" href="IntensityTransformer_8h_source.html#l00067">IntensityTransformer::getType()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00195">SketchQuantNormTran::getUsePmSubset()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="ChipStreamFactory_8h_source.html#l00216">m_GcControlProbes</a>, <a class="el" href="ChipStreamFactory_8h_source.html#l00210">m_NormProbes</a>, <a class="el" href="ChipStreamFactory_8h_source.html#l00218">m_strAnnotationFileName</a>, <a class="el" href="ChipStreamFactory_8h_source.html#l00208">m_TargetSketch</a>, <a class="el" href="ChipStreamFactory_8h_source.html#l00198">m_WriteProfileDir</a>, <a class="el" href="ChipStreamFactory_8h_source.html#l00192">m_WriteSketchDir</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="ArtifactReduction_8h_source.html#l00183">ArtifactReduction::saveReferenceProfile()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00204">SketchQuantNormTran::saveTargetSketch()</a>, <a class="el" href="GcBg_8cpp_source.html#l00158">GcBg::setControlProbes()</a>, <a class="el" href="GcCorrection_8cpp_source.html#l00538">GcCorrection::setProbeGcVec()</a>, <a class="el" href="GcBg_8cpp_source.html#l00172">GcBg::setProbeGcVec()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00102">SketchQuantNormTran::setSubProbes()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00133">MedNormTran::setSubProbes()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00220">SketchQuantNormTran::setTargetSketch()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00261">AnalysisStreamFactory::constructExpressionAnalysisStages()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00184">AnalysisStreamFactory::constructExpressionAnalysisStream()</a>, and <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00058">AnalysisStreamFactory::fillInAnalysisStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e86349b0d69f3b5b381295724a0b3e5"></a><!-- doxytag: member="ChipStreamFactory::chipStreamForStringBoard" ref="a0e86349b0d69f3b5b381295724a0b3e5" args="(PsBoard &amp;board, const std::string &amp;spec, const std::string &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChipStream.html">ChipStream</a> * ChipStreamFactory::chipStreamForStringBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory for making ChipStreams from a string description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>- Blackboard with program state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Specification in form "chipstream.key=value.key=value" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>- name of chipstream path so far. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> requested. </dd></dl>

<p>Definition at line <a class="el" href="ChipStreamFactory_8cpp_source.html#l00258">258</a> of file <a class="el" href="ChipStreamFactory_8cpp_source.html">ChipStreamFactory.cpp</a>.</p>

<p>References <a class="el" href="ChipStreamFactory_8cpp_source.html#l00111">cStreamForString()</a>, <a class="el" href="IntensityTransformer_8h_source.html#l00067">IntensityTransformer::getType()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="ChipStream_8h_source.html#l00165">ChipStream::setParameters()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="DTFactory_8cpp_source.html#l00029">DTFactory::dataTransformForString()</a>.</p>

</div>
</div>
<a class="anchor" id="a42aa1896b09d80349da37804b6827dda"></a><!-- doxytag: member="ChipStreamFactory::cStreamForString" ref="a42aa1896b09d80349da37804b6827dda" args="(const std::string &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChipStream.html">ChipStream</a> * ChipStreamFactory::cStreamForString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a pointer to a new <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> object as described in the string specification. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Specification string i.e. quant-norm.sketch=1000000</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to new <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> objects, must be deleted when finished. </dd></dl>

<p>Definition at line <a class="el" href="ChipStreamFactory_8cpp_source.html#l00111">111</a> of file <a class="el" href="ChipStreamFactory_8cpp_source.html">ChipStreamFactory.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ChipStreamFactory_8h_source.html#l00214">m_Creators</a>, <a class="el" href="ChipStreamFactory_8h_source.html#l00212">m_Docs</a>, and <a class="el" href="SelfCreate_8cpp_source.html#l00210">SelfCreate::selfCreateFromString()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">chipStreamForString()</a>, and <a class="el" href="ChipStreamFactory_8cpp_source.html#l00258">chipStreamForStringBoard()</a>.</p>

</div>
</div>
<a class="anchor" id="a09751e33c85bfda7d8c8addee9cc1918"></a><!-- doxytag: member="ChipStreamFactory::getDocs" ref="a09751e33c85bfda7d8c8addee9cc1918" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classSelfDoc.html">SelfDoc</a>&gt; ChipStreamFactory::getDocs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the vector of documentation objects that this factory is aware of. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of documentation objects. </dd></dl>

<p>Definition at line <a class="el" href="ChipStreamFactory_8h_source.html#l00168">168</a> of file <a class="el" href="ChipStreamFactory_8h_source.html">ChipStreamFactory.h</a>.</p>

<p>References <a class="el" href="ChipStreamFactory_8h_source.html#l00212">m_Docs</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00640">EngineUtil::explainParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8844cc0e7c8cffb07216eab969229dc"></a><!-- doxytag: member="ChipStreamFactory::readTargetSketchFromFile" ref="ac8844cc0e7c8cffb07216eab969229dc" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChipStreamFactory::readTargetSketchFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open and read a target distribution from a text file. </p>
<p>Must have a column called 'intensities' with distribution quantiles sorted from highest to lowest.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- text file containing column of quantiles. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ChipStreamFactory_8cpp_source.html#l00295">295</a> of file <a class="el" href="ChipStreamFactory_8cpp_source.html">ChipStreamFactory.cpp</a>.</p>

<p>References <a class="el" href="ChipStreamFactory_8h_source.html#l00208">m_TargetSketch</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8h_source.html#l00242">AnalysisStreamFactory::readTargetSketchFromFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ac48ae762b6971f971d226c622e439944"></a><!-- doxytag: member="ChipStreamFactory::setAnnotationFileName" ref="ac48ae762b6971f971d226c622e439944" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChipStreamFactory::setAnnotationFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the annotaiton-file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>- the annotation file name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ChipStreamFactory_8h_source.html#l00094">94</a> of file <a class="el" href="ChipStreamFactory_8h_source.html">ChipStreamFactory.h</a>.</p>

<p>References <a class="el" href="ChipStreamFactory_8h_source.html#l00218">m_strAnnotationFileName</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8h_source.html#l00257">AnalysisStreamFactory::setAnnotationFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0df7cac3d975bb6026874467631fcb"></a><!-- doxytag: member="ChipStreamFactory::setControlProbes" ref="a2b0df7cac3d975bb6026874467631fcb" args="(const std::vector&lt; Probe * &gt; controlProbes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChipStreamFactory::setControlProbes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt;&nbsp;</td>
          <td class="paramname"> <em>controlProbes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the probes to be used as a background distribution. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>controlProbes</em>&nbsp;</td><td>- probes to use as controls. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ChipStreamFactory_8h_source.html#l00176">176</a> of file <a class="el" href="ChipStreamFactory_8h_source.html">ChipStreamFactory.h</a>.</p>

<p>References <a class="el" href="ChipStreamFactory_8h_source.html#l00216">m_GcControlProbes</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8h_source.html#l00202">AnalysisStreamFactory::readControlProbes()</a>, and <a class="el" href="AnalysisStreamFactory_8h_source.html#l00158">AnalysisStreamFactory::setGcControlProbes()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f234c286c9f2fe69b7f15e99ead7618"></a><!-- doxytag: member="ChipStreamFactory::setTargetSketch" ref="a9f234c286c9f2fe69b7f15e99ead7618" args="(const std::vector&lt; float &gt; &amp;sketch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChipStreamFactory::setTargetSketch </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>sketch</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the distribution for doing quantile normalizations. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sketch</em>&nbsp;</td><td>- distribution to normalize to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ChipStreamFactory_8h_source.html#l00079">79</a> of file <a class="el" href="ChipStreamFactory_8h_source.html">ChipStreamFactory.h</a>.</p>

<p>References <a class="el" href="ChipStreamFactory_8h_source.html#l00208">m_TargetSketch</a>.</p>

</div>
</div>
<a class="anchor" id="a9241a56b55badc7080da91334d4d521d"></a><!-- doxytag: member="ChipStreamFactory::setWriteSketchDir" ref="a9241a56b55badc7080da91334d4d521d" args="(const std::string &amp;writeSketchDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChipStreamFactory::setWriteSketchDir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>writeSketchDir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggle whether or not we're writing out the normalization distribution. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writeSketch</em>&nbsp;</td><td>- true to write out the distrubtion false otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ChipStreamFactory_8h_source.html#l00102">102</a> of file <a class="el" href="ChipStreamFactory_8h_source.html">ChipStreamFactory.h</a>.</p>

<p>References <a class="el" href="ChipStreamFactory_8h_source.html#l00192">m_WriteSketchDir</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8h_source.html#l00215">AnalysisStreamFactory::setWriteSketchDir()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="ChipStreamFactory_8h_source.html">ChipStreamFactory.h</a></li>
<li>chipstream/<a class="el" href="ChipStreamFactory_8cpp_source.html">ChipStreamFactory.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
