<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxcdf::CCDFQCProbeSetInformation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a2a9270309c792520ac7d7a1cb4789bad">CCDFFileData</a> class</td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a6125d640707785d8796a08e9e73bfb79">CCDFQCProbeSetInformation</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#af70f70827d25694ef462352d38d891b9">GetNumCells</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a27413fa15008bf5689963277e21e7a1a">GetProbeInformation</a>(int index, CCDFQCProbeInformation &amp;info)</td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#ac80fbfe978f5168adcc4b23f5377c079">GetQCProbeSetType</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a4b334bb3298a0596615336e9e490866f">m_Cells</a></td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#ab38b32971ed8ff1c431af735374ee75b">m_NumCells</a></td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a4bd4b5563141ea3679e99d9b96baca87">m_pCells</a></td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#ac6cb972af7b4ebd5d7d0e46c7da2192b">m_QCProbeSetType</a></td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a12d1d8ede4c66b6185712a485047a9b3">MakeShallowCopy</a>(CCDFQCProbeSetInformation &amp;orig)</td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a66b38cca5e750edb11e0298b12bde8d2">~CCDFQCProbeSetInformation</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
