<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxchp::CGenotypeProbeSetResults Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">AlleleCall</a></td><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a49828536007ece0c4e6907cdb94f922b">CGenotypeProbeSetResults</a>()</td><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a10d8ec978ebffbcd2b2d3985a0a619ef">Confidence</a></td><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CProbeSetResults.html#a583191e541dc6cfb60d232cb10affc0c">CProbeSetResults</a>()</td><td><a class="el" href="classaffxchp_1_1CProbeSetResults.html">affxchp::CProbeSetResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a0cdf399be6db06d2ac618ee01cbf9a5f">GetAlleleCallString</a>()</td><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#abea982670fdaadc2edc28e5c63f8cfd8">operator=</a>(CGenotypeProbeSetResults &amp;src)</td><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a4ca6870273f37eb96091aba1dc6dbe3e">pvalue_AA</a></td><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9ac3715c10fa233a6b6d481ce00c0a6b">pvalue_AB</a></td><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#ae1db5f875549998d881cde8d6d39b647">pvalue_BB</a></td><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a7635f69a59a3749cfee91ae4c72c9413">pvalue_NoCall</a></td><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a5ad6fa7819f59ff4eafe94b92599ea53">RAS1</a></td><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a3179489c8c7e25a10e365ee195d9d405">RAS2</a></td><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9c2ea1708b699926ddd54ce5407ddaf9">~CGenotypeProbeSetResults</a>()</td><td><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CProbeSetResults.html#a0f8b4e6496d8e3cca71ce7278e952504">~CProbeSetResults</a>()</td><td><a class="el" href="classaffxchp_1_1CProbeSetResults.html">affxchp::CProbeSetResults</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
