<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FileExceptionTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FileExceptionTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileExceptionTest" -->
<p><a href="classFileExceptionTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb0d2c9117ed14c4df105f66247de5a"></a><!-- doxytag: member="FileExceptionTest::setUp" ref="a5fb0d2c9117ed14c4df105f66247de5a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743a526627c3d87429d12edfd82ab642"></a><!-- doxytag: member="FileExceptionTest::tearDown" ref="a743a526627c3d87429d12edfd82ab642" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae832a887f8634db2cbcc25aeb5e09bfb"></a><!-- doxytag: member="FileExceptionTest::testCreation_FileNotFoundException" ref="ae832a887f8634db2cbcc25aeb5e09bfb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation_FileNotFoundException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8fecf15c042d52be3080d2bd5326299"></a><!-- doxytag: member="FileExceptionTest::testCreation_InvalidVersionException" ref="ab8fecf15c042d52be3080d2bd5326299" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation_InvalidVersionException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d1c606cabb421b9c68c6c959f2600a"></a><!-- doxytag: member="FileExceptionTest::testCreation_InvalidFileTypeException" ref="a47d1c606cabb421b9c68c6c959f2600a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation_InvalidFileTypeException</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FileExceptionTest_8h_source.html#l00025">25</a> of file <a class="el" href="FileExceptionTest_8h_source.html">FileExceptionTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="FileExceptionTest_8h_source.html">FileExceptionTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="FileExceptionTest_8cpp_source.html">FileExceptionTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
