<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNGenderEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNGenderEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNGenderEngine" --><!-- doxytag: inherits="BaseEngine" -->
<p>The engine for controlling the copynumber Cytos.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNGenderEngine_8h_source.html">CNGenderEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNGenderEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNGenderEngine.png" usemap="#CNGenderEngine_map" alt=""/>
  <map id="CNGenderEngine_map" name="CNGenderEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,111,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="classCNGenderEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1f9f4fb3cf54764822731b0e16cff2"></a><!-- doxytag: member="CNGenderEngine::getEngineName" ref="afd1f9f4fb3cf54764822731b0e16cff2" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3a773a364b650c5e8bf8394bb1548a"></a><!-- doxytag: member="CNGenderEngine::CNGenderEngine" ref="a4b3a773a364b650c5e8bf8394bb1548a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNGenderEngine.html#a4b3a773a364b650c5e8bf8394bb1548a">CNGenderEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d65fbe51e07e51162d8a19bdbb1023b"></a><!-- doxytag: member="CNGenderEngine::~CNGenderEngine" ref="a6d65fbe51e07e51162d8a19bdbb1023b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNGenderEngine.html#a6d65fbe51e07e51162d8a19bdbb1023b">~CNGenderEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62deb6300bf1054ce57f0ec11375bb75"></a><!-- doxytag: member="CNGenderEngine::EngineName" ref="a62deb6300bf1054ce57f0ec11375bb75" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The engine for controlling the copynumber Cytos. </p>

<p>Definition at line <a class="el" href="CNGenderEngine_8h_source.html#l00047">47</a> of file <a class="el" href="CNGenderEngine_8h_source.html">CNGenderEngine.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNGenderEngine_8h_source.html">CNGenderEngine.h</a></li>
<li>copynumber/<a class="el" href="CNGenderEngine_8cpp_source.html">CNGenderEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
