<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenericDataFileBasedTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GenericDataFileBasedTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenericDataFileBasedTest" -->
<p><a href="classGenericDataFileBasedTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2190e8ee625f57fe7006b6111bb9ac"></a><!-- doxytag: member="GenericDataFileBasedTest::setUp" ref="afb2190e8ee625f57fe7006b6111bb9ac" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa377f62bb8c90d9d5728b78a8910d1cc"></a><!-- doxytag: member="GenericDataFileBasedTest::tearDown" ref="aa377f62bb8c90d9d5728b78a8910d1cc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3717d587d81f04687173331fd13cae6"></a><!-- doxytag: member="GenericDataFileBasedTest::CreationTest" ref="ab3717d587d81f04687173331fd13cae6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a134bad26b53329cf69b51e756edeb5"></a><!-- doxytag: member="GenericDataFileBasedTest::DataGroupMMTest" ref="a9a134bad26b53329cf69b51e756edeb5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataGroupMMTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa929c3d50a6bd05756d8a5ddf5de5c8"></a><!-- doxytag: member="GenericDataFileBasedTest::DataGroupFSreamTest" ref="aaa929c3d50a6bd05756d8a5ddf5de5c8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataGroupFSreamTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbc5ffea7507883112b6559faa9b0fa"></a><!-- doxytag: member="GenericDataFileBasedTest::DataGroupFStreamLoadEntireDataSetTest" ref="a5fbc5ffea7507883112b6559faa9b0fa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataGroupFStreamLoadEntireDataSetTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenericDataFileBasedTest_8h_source.html#l00032">32</a> of file <a class="el" href="GenericDataFileBasedTest_8h_source.html">GenericDataFileBasedTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="GenericDataFileBasedTest_8h_source.html">GenericDataFileBasedTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="GenericDataFileBasedTest_8cpp_source.html">GenericDataFileBasedTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
