<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCHPMultiDataDataCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCHPMultiDataDataCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCHPMultiDataDataCOM" -->
<p><a href="classCFusionCHPMultiDataDataCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d08e9404e3d1baf8d2acfbdf5947904"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::InterfaceSupportsErrorInfo" ref="a9d08e9404e3d1baf8d2acfbdf5947904" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487194e0046834bca00d94c66f0d4a0d"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::FinalConstruct" ref="a487194e0046834bca00d94c66f0d4a0d" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08c73769d5011e5258671fceaec5104"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::FinalRelease" ref="ac08c73769d5011e5258671fceaec5104" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959fdc788b6599e288195c2bd13f52a7"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::get_FileTypeIdentifiers" ref="a959fdc788b6599e288195c2bd13f52a7" args="(VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileTypeIdentifiers</b> (VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb30b0a969620738f1c02d75c8b19a06"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::get_FileId" ref="acb30b0a969620738f1c02d75c8b19a06" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileId</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab459895ec9f6a9fd49b9241c31e2f39f"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::FromBase" ref="ab459895ec9f6a9fd49b9241c31e2f39f" args="(IFusionCHPData *baseChp, VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>FromBase</b> (IFusionCHPData *baseChp, VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d74d626c8c3e8cf8fb35cf7ffca1d3"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::get_AlgName" ref="a14d74d626c8c3e8cf8fb35cf7ffca1d3" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlgName</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a4dbf30eb7c5e7a059f6ad0ca63d9b"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::get_AlgVersion" ref="a38a4dbf30eb7c5e7a059f6ad0ca63d9b" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlgVersion</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410346ab8781b1457e3f7b401a11f326"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::get_ArrayType" ref="a410346ab8781b1457e3f7b401a11f326" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ArrayType</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564359dc853bcef22a95f7807443af48"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::get_AlgorithmParameters" ref="a564359dc853bcef22a95f7807443af48" args="(VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlgorithmParameters</b> (VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b0e69ee535b54f4563f5bf4894abca"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::get_SummaryParameters" ref="a48b0e69ee535b54f4563f5bf4894abca" args="(VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_SummaryParameters</b> (VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14da68c4163a927d838b55e0bd95268d"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetEntryCount" ref="a14da68c4163a927d838b55e0bd95268d" args="(MultiDataType dataType, int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEntryCount</b> (MultiDataType dataType, int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f3e24328d0ce3a81dd9672d4e89d4f"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetGenotypeEntry" ref="aa8f3e24328d0ce3a81dd9672d4e89d4f" args="(MultiDataType dataType, int index, IProbeSetMultiDataGenotypeData *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGenotypeEntry</b> (MultiDataType dataType, int index, IProbeSetMultiDataGenotypeData *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7c1b6edadca0fb6af168f166a3162f"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetGenoCall" ref="a7f7c1b6edadca0fb6af168f166a3162f" args="(MultiDataType dataType, int index, int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGenoCall</b> (MultiDataType dataType, int index, int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70f37409f791f8ad11867bf3572b264"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetGenoConfidence" ref="ae70f37409f791f8ad11867bf3572b264" args="(MultiDataType dataType, int index, float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGenoConfidence</b> (MultiDataType dataType, int index, float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb97afe11b25a23da01f96b46390253f"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetProbeSetName" ref="afb97afe11b25a23da01f96b46390253f" args="(MultiDataType dataType, int index, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProbeSetName</b> (MultiDataType dataType, int index, BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5894bbcbf297b8e76b648781d3754d"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetExpressionEntry" ref="aec5894bbcbf297b8e76b648781d3754d" args="(MultiDataType dataType, int index, IProbeSetMultiDataExpressionData *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetExpressionEntry</b> (MultiDataType dataType, int index, IProbeSetMultiDataExpressionData *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2beac2d340769b080d0afb54bc3d1938"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetExpressionQuantification" ref="a2beac2d340769b080d0afb54bc3d1938" args="(MultiDataType dataType, int index, float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetExpressionQuantification</b> (MultiDataType dataType, int index, float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545a19f1c79c7112b1f33eab133217f6"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetNumMetricColumns" ref="a545a19f1c79c7112b1f33eab133217f6" args="(MultiDataType dataType, int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNumMetricColumns</b> (MultiDataType dataType, int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca901f583caf1e6eb0e73e10193f6d6"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetMetricColumnName" ref="abca901f583caf1e6eb0e73e10193f6d6" args="(MultiDataType dataType, int index, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMetricColumnName</b> (MultiDataType dataType, int index, BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d321e10ef8b17c9898d78f8334128a1"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetProbesetNamesAndGenotypeCalls" ref="a7d321e10ef8b17c9898d78f8334128a1" args="(MultiDataType dataType, VARIANT *names, VARIANT *calls, int startIndex, int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProbesetNamesAndGenotypeCalls</b> (MultiDataType dataType, VARIANT *names, VARIANT *calls, int startIndex, int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993049b0a9dd2f5cb37213d39be08969"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetProbesetNamesAndExpressionSignals" ref="a993049b0a9dd2f5cb37213d39be08969" args="(MultiDataType dataType, VARIANT *names, VARIANT *signals, int startIndex, int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProbesetNamesAndExpressionSignals</b> (MultiDataType dataType, VARIANT *names, VARIANT *signals, int startIndex, int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec012a4d75da8fadc4bfdac6ae2e6102"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::InitializeGetGenotypeEntries" ref="aec012a4d75da8fadc4bfdac6ae2e6102" args="(MultiDataType dataType, BSTR *forcedName, BSTR *signalAName, BSTR *signalBName)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InitializeGetGenotypeEntries</b> (MultiDataType dataType, BSTR *forcedName, BSTR *signalAName, BSTR *signalBName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada212cfb6c98a7830f7a8e337b0f270"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetGenotypeEntries" ref="aada212cfb6c98a7830f7a8e337b0f270" args="(MultiDataType dataType, VARIANT *names, VARIANT *calls, VARIANT *confidences, VARIANT *forcedcalls, VARIANT *signalsA, VARIANT *signalsB, int startIndex, int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGenotypeEntries</b> (MultiDataType dataType, VARIANT *names, VARIANT *calls, VARIANT *confidences, VARIANT *forcedcalls, VARIANT *signalsA, VARIANT *signalsB, int startIndex, int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a11f833c11230d616f6142549fa0e1"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetGenotypeEntriesGivenIndicies" ref="a09a11f833c11230d616f6142549fa0e1" args="(MultiDataType dataType, VARIANT *indicies, VARIANT *names, VARIANT *calls, VARIANT *confidences, VARIANT *forcedcalls, VARIANT *signalsA, VARIANT *signalsB)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGenotypeEntriesGivenIndicies</b> (MultiDataType dataType, VARIANT *indicies, VARIANT *names, VARIANT *calls, VARIANT *confidences, VARIANT *forcedcalls, VARIANT *signalsA, VARIANT *signalsB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c90afe50cc7f918a68beb03bd9ef29"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::Close" ref="ae2c90afe50cc7f918a68beb03bd9ef29" args="()" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ab4e86cf0dd01ac51c0f74ba1c604a"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetCopyNumberEntry" ref="a38ab4e86cf0dd01ac51c0f74ba1c604a" args="(MultiDataType dataType, int index, IProbeSetMultiDataCopyNumberData *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCopyNumberEntry</b> (MultiDataType dataType, int index, IProbeSetMultiDataCopyNumberData *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e45527e6a8022b132876eea14daa03"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetCytoRegionEntry" ref="ad1e45527e6a8022b132876eea14daa03" args="(MultiDataType dataType, int index, IProbeSetMultiDataCytoRegionData *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCytoRegionEntry</b> (MultiDataType dataType, int index, IProbeSetMultiDataCytoRegionData *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88445d98512bd77e49f97bac8ca5ae77"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetCytoRegionEntries" ref="a88445d98512bd77e49f97bac8ca5ae77" args="(MultiDataType dataType, VARIANT *names, VARIANT *calls, VARIANT *confidences, VARIANT *callsLOH, VARIANT *confidencesLOH, int startIndex, int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCytoRegionEntries</b> (MultiDataType dataType, VARIANT *names, VARIANT *calls, VARIANT *confidences, VARIANT *callsLOH, VARIANT *confidencesLOH, int startIndex, int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc97c0616704798dd5f0e725e75e0c9b"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetDataSetHeaderParameters" ref="abc97c0616704798dd5f0e725e75e0c9b" args="(MultiDataType dataType, VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataSetHeaderParameters</b> (MultiDataType dataType, VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5338f5ee1d424939692c78e78f9a03"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::InitializeGetCNStateEntries" ref="a2d5338f5ee1d424939692c78e78f9a03" args="(MultiDataType dataType)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InitializeGetCNStateEntries</b> (MultiDataType dataType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4901350395bafc638aead8580618b158"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetCopyNumberState" ref="a4901350395bafc638aead8580618b158" args="(MultiDataType dataType, VARIANT *names, VARIANT *chromosomes, VARIANT *positions, VARIANT *cnStates, int startIndex, int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCopyNumberState</b> (MultiDataType dataType, VARIANT *names, VARIANT *chromosomes, VARIANT *positions, VARIANT *cnStates, int startIndex, int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ffa5ccda1b8dec8aa265704d2aa6c3"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::InitializeGetLOHStateEntries" ref="ac7ffa5ccda1b8dec8aa265704d2aa6c3" args="(MultiDataType dataType)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InitializeGetLOHStateEntries</b> (MultiDataType dataType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed60f9d14a8828088b2903ace0b599f"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetLOHState" ref="a9ed60f9d14a8828088b2903ace0b599f" args="(MultiDataType dataType, VARIANT *names, VARIANT *chromosomes, VARIANT *positions, VARIANT *lohStates, int startIndex, int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetLOHState</b> (MultiDataType dataType, VARIANT *names, VARIANT *chromosomes, VARIANT *positions, VARIANT *lohStates, int startIndex, int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3355c80a8d8f3ffe6e7282031ed29794"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::InitializeGetLog2RatioEntries" ref="a3355c80a8d8f3ffe6e7282031ed29794" args="(MultiDataType dataType)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InitializeGetLog2RatioEntries</b> (MultiDataType dataType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04c50188f40d835d8e4eac8546420fd"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetLog2Ratio" ref="ad04c50188f40d835d8e4eac8546420fd" args="(MultiDataType dataType, int startIndex, int count, VARIANT *names, VARIANT *positions, VARIANT *values)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetLog2Ratio</b> (MultiDataType dataType, int startIndex, int count, VARIANT *names, VARIANT *positions, VARIANT *values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af123b3e7e63325e604c4b6272d7f65"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetLog2Ratio2" ref="a3af123b3e7e63325e604c4b6272d7f65" args="(MultiDataType dataType, int startIndex, int count, VARIANT *values)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetLog2Ratio2</b> (MultiDataType dataType, int startIndex, int count, VARIANT *values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c75ac5d123297e110e715a92f2794b0"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetCopyNumberVariationRegionEntry" ref="a0c75ac5d123297e110e715a92f2794b0" args="(MultiDataType dataType, int index, IProbeSetMultiDataCopyNumberVariationRegionData *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCopyNumberVariationRegionEntry</b> (MultiDataType dataType, int index, IProbeSetMultiDataCopyNumberVariationRegionData *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFusionCHPMultiDataDataCOM.html#aa0ccfa75079ad9975198dd1314c90c05">GetCopyNumberVariationRegionNamesAndResults</a> (MultiDataType dataType, VARIANT *regionNames, VARIANT *calls, VARIANT *signals, VARIANT *confidenceScores, int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f650474e9e2a87dc8116ba22f8f8b4a"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::InitializeGetCopyNumberVariationEntries" ref="a6f650474e9e2a87dc8116ba22f8f8b4a" args="(MultiDataType dataType)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InitializeGetCopyNumberVariationEntries</b> (MultiDataType dataType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFusionCHPMultiDataDataCOM.html#ab1b7326a9f8c1408b9ff208e2ca01949">GetCopyNumberVariationResults</a> (MultiDataType dataType, VARIANT *calls, VARIANT *signals, VARIANT *confidenceScores, int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada117b6734017622e4307399eb1805c6"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetCopyNumberEntryLog2Ratio" ref="ada117b6734017622e4307399eb1805c6" args="(MultiDataType dataType, int index, float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCopyNumberEntryLog2Ratio</b> (MultiDataType dataType, int index, float *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCHPMultiDataDataCOM_8h_source.html#l00029">29</a> of file <a class="el" href="FusionCHPMultiDataDataCOM_8h_source.html">FusionCHPMultiDataDataCOM.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa0ccfa75079ad9975198dd1314c90c05"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetCopyNumberVariationRegionNamesAndResults" ref="aa0ccfa75079ad9975198dd1314c90c05" args="(MultiDataType dataType, VARIANT *regionNames, VARIANT *calls, VARIANT *signals, VARIANT *confidenceScores, int *pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CFusionCHPMultiDataDataCOM::GetCopyNumberVariationRegionNamesAndResults </td>
          <td>(</td>
          <td class="paramtype">MultiDataType&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>calls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>signals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>confidenceScores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pVal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the region names, calls, signals and confidenceScores in a cnvchp file </p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html#l00750">750</a> of file <a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html">FusionCHPMultiDataDataCOM.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00164">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00167">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::confidenceScore</a>, <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00142">affymetrix_fusion_io::FusionCHPMultiDataData::GetCopyNumberVariationRegionEntry()</a>, <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00103">affymetrix_fusion_io::FusionCHPMultiDataData::GetEntryCount()</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00158">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::name</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00161">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::signal</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b7326a9f8c1408b9ff208e2ca01949"></a><!-- doxytag: member="CFusionCHPMultiDataDataCOM::GetCopyNumberVariationResults" ref="ab1b7326a9f8c1408b9ff208e2ca01949" args="(MultiDataType dataType, VARIANT *calls, VARIANT *signals, VARIANT *confidenceScores, int *pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CFusionCHPMultiDataDataCOM::GetCopyNumberVariationResults </td>
          <td>(</td>
          <td class="paramtype">MultiDataType&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>calls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>signals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>confidenceScores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pVal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the calls, signals and confidenceScores in a cnvchp file </p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html#l00789">789</a> of file <a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html">FusionCHPMultiDataDataCOM.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00164">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00167">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::confidenceScore</a>, <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00142">affymetrix_fusion_io::FusionCHPMultiDataData::GetCopyNumberVariationRegionEntry()</a>, <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00103">affymetrix_fusion_io::FusionCHPMultiDataData::GetEntryCount()</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00161">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::signal</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCHPMultiDataDataCOM_8h_source.html">FusionCHPMultiDataDataCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html">FusionCHPMultiDataDataCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
