<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantLabelZMulti Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>QuantLabelZMulti Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantLabelZMulti" --><!-- doxytag: inherits="QuantLabelZ" --><div class="dynheader">
Inheritance diagram for QuantLabelZMulti:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantLabelZMulti.png" usemap="#QuantLabelZMulti_map" alt=""/>
  <map id="QuantLabelZMulti_map" name="QuantLabelZMulti_map">
<area href="classQuantLabelZ.html" alt="QuantLabelZ" shape="rect" coords="67,168,192,192"/>
<area href="classQuantGTypeMethod.html" alt="QuantGTypeMethod" shape="rect" coords="67,112,192,136"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="67,56,192,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,125,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="135,0,260,24"/>
</map>
</div>

<p><a href="classQuantLabelZMulti-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1f87e3784c88afb227c659db906e1a"></a><!-- doxytag: member="QuantLabelZMulti::QuantLabelZMulti" ref="a2f1f87e3784c88afb227c659db906e1a" args="(enum Transformation transform, double K, bool lowPrecision, int praThresh, int ccMaxAlleles, string ccType, string ccVersion)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QuantLabelZMulti</b> (enum <a class="el" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1">Transformation</a> transform, double K, bool lowPrecision, int praThresh, int ccMaxAlleles, string ccType, string ccVersion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f479a28f67fd2d285f6ee92c48999b1"></a><!-- doxytag: member="QuantLabelZMulti::getSequentialPrior" ref="a6f479a28f67fd2d285f6ee92c48999b1" args="(std::string &amp;name, snp_param &amp;tsp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSequentialPrior</b> (std::string &amp;name, <a class="el" href="classsnp__param.html">snp_param</a> &amp;tsp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZMulti.html#a07dc60f0f55d86880617ea6252255350">setUp</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up the quantification method given all the data about the probe set, chip layout and data.  <a href="#a07dc60f0f55d86880617ea6252255350"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a97e7472dfddae5fb9df6f7506c35eb"></a><!-- doxytag: member="QuantLabelZMulti::getSequentialPrior" ref="a5a97e7472dfddae5fb9df6f7506c35eb" args="(std::string &amp;name, snp_param &amp;tsp, snp_labeled_distribution &amp;sDist)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSequentialPrior</b> (std::string &amp;name, <a class="el" href="classsnp__param.html">snp_param</a> &amp;tsp, <a class="el" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;sDist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f7a0598156217a008fd4180df62304"></a><!-- doxytag: member="QuantLabelZMulti::getPrior" ref="ad4f7a0598156217a008fd4180df62304" args="(std::string &amp;TmpName, int presentCopyNumber, snp_param &amp;tsp, snp_labeled_distribution &amp;sDist)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPrior</b> (std::string &amp;TmpName, int presentCopyNumber, <a class="el" href="classsnp__param.html">snp_param</a> &amp;tsp, <a class="el" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;sDist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZMulti.html#ab41eb605df414b8e75497b6c8c6c8667">computeEstimate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the heavy lifting of estimation.  <a href="#ab41eb605df414b8e75497b6c8c6c8667"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZMulti.html#a449585f3ab72b088350ee10ea0b9f1e7">SetUpProbeSet</a> (const <a class="el" href="classProbeSet.html">ProbeSet</a> *gtPs, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust, bool doReport)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts intensities, etc for a probe set, so further analysis can proceed.  <a href="#a449585f3ab72b088350ee10ea0b9f1e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZMulti.html#a7fc54d4f9e1f64796c0a8380672deed2">setCopyNumberMap</a> (std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;copyNumberMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZMulti.html#a7a6da4a18bf942561961d1846f6fb973">getType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the name of the quantification method?  <a href="#a7a6da4a18bf942561961d1846f6fb973"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe65ef25ea84634417064769673e14e"></a><!-- doxytag: member="QuantLabelZMulti::getForcedCall" ref="a1fe65ef25ea84634417064769673e14e" args="(unsigned int index)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZMulti.html#a1fe65ef25ea84634417064769673e14e">getForcedCall</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the integer valued (not affx::GType) forced call for the probeset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d961567ab1e43868246c7300ef5b7c1"></a><!-- doxytag: member="QuantLabelZMulti::getCall" ref="a4d961567ab1e43868246c7300ef5b7c1" args="(unsigned int index)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZMulti.html#a4d961567ab1e43868246c7300ef5b7c1">getCall</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the integer valued (not affx::GType) call for the probeset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual affx::GType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZMulti.html#a722af5cb77b5dec8e7a7343099eb27b4">getGTypeForcedCall</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the genotype forced call at specified index (sample).  <a href="#a722af5cb77b5dec8e7a7343099eb27b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual affx::GType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZMulti.html#a47a7aa62c0443b65d872c1b3bf370c3b">getGTypeCall</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the genotype call at specified index (sample).  <a href="#a47a7aa62c0443b65d872c1b3bf370c3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZMulti.html#a54d4f2273a23f56005ec4fb666542088">getNumCalls</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many genotyping calls do we have? Also indicates how many samples there are.  <a href="#a54d4f2273a23f56005ec4fb666542088"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30c61cef0c2c88b776bc4bb74106f88"></a><!-- doxytag: member="QuantLabelZMulti::getContext" ref="ac30c61cef0c2c88b776bc4bb74106f88" args="(unsigned int index)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getContext</b> (unsigned int index)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZMulti.html#abe2ff0f9ec0b2f21835b5600cf9e0a42">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#abe2ff0f9ec0b2f21835b5600cf9e0a42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZMulti.html#a186beaa8237d8291026fa2b0b542beab">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a186beaa8237d8291026fa2b0b542beab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZMulti.html#a2c5fe9639d18fee9a4f98430b48529ba">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in our self documentation from current state.  <a href="#a2c5fe9639d18fee9a4f98430b48529ba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58066a7e1357c6ebf2d6d39b8e18ff7c"></a><!-- doxytag: member="QuantLabelZMulti::m_coder" ref="a58066a7e1357c6ebf2d6d39b8e18ff7c" args="" -->
<a class="el" href="classGenoCallCoder.html">GenoCallCoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_coder</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="QuantLabelZMulti_8h_source.html#l00090">90</a> of file <a class="el" href="QuantLabelZMulti_8h_source.html">QuantLabelZMulti.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab41eb605df414b8e75497b6c8c6c8667"></a><!-- doxytag: member="QuantLabelZMulti::computeEstimate" ref="ab41eb605df414b8e75497b6c8c6c8667" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantLabelZMulti::computeEstimate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do the heavy lifting of estimation. </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000179">Todo:</a></b></dt><dd>Put prior determination in a function within <a class="el" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a> to enforce conformity between QLZ and QLZM. </dd></dl>
</p>

<p>Reimplemented from <a class="el" href="classQuantLabelZ.html#ad83c392dc97c1557e25bdd8b9b901ec9">QuantLabelZ</a>.</p>

<p>Definition at line <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00820">820</a> of file <a class="el" href="QuantLabelZMulti_8cpp_source.html">QuantLabelZMulti.cpp</a>.</p>

<p>References <a class="el" href="snp_8label_8h_source.html#l00133">snp_distribution::aa</a>, <a class="el" href="BioTypes_8h_source.html#l00044">affx::AA</a>, <a class="el" href="snp_8label_8h_source.html#l00134">snp_distribution::ab</a>, <a class="el" href="BioTypes_8h_source.html#l00045">affx::AB</a>, <a class="el" href="snp_8label_8cpp_source.html#l02129">bayes_label()</a>, <a class="el" href="snp_8label_8h_source.html#l00135">snp_distribution::bb</a>, <a class="el" href="BioTypes_8h_source.html#l00046">affx::BB</a>, <a class="el" href="snp_8label_8h_source.html#l00253">snp_param::copy()</a>, <a class="el" href="snp_8label_8h_source.html#l00199">snp_param::copynumber</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00159">GenoUtility_transformData()</a>, <a class="el" href="snp_8label_8h_source.html#l00059">cluster_data::k</a>, <a class="el" href="snp_8label_8h_source.html#l00057">cluster_data::m</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00646">QuantLabelZ::m_Confidences</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00648">QuantLabelZ::m_Distances</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00157">QuantLabelZ::BrlmmParam::m_K</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00641">QuantLabelZ::m_Param</a>, <a class="el" href="QuantGTypeMethod_8h_source.html#l00193">QuantGTypeMethod::m_ProbesetName</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00158">QuantLabelZ::BrlmmParam::m_Transform</a>, <a class="el" href="BioTypes_8h_source.html#l00047">affx::NN</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00645">QuantLabelZ::sp</a>, <a class="el" href="snp_8label_8h_source.html#l00058">cluster_data::ss</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l01565">QuantLabelZ::writeSnpPosteriorValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a186beaa8237d8291026fa2b0b542beab"></a><!-- doxytag: member="QuantLabelZMulti::explainSelf" ref="a186beaa8237d8291026fa2b0b542beab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> QuantLabelZMulti::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantLabelZ.html#ad4dbeec9c331299c65e6859e16b9e9d8">QuantLabelZ</a>.</p>

<p>Definition at line <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00147">147</a> of file <a class="el" href="QuantLabelZMulti_8cpp_source.html">QuantLabelZMulti.cpp</a>.</p>

<p>References <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00116">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00163">newObject()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a47a7aa62c0443b65d872c1b3bf370c3b"></a><!-- doxytag: member="QuantLabelZMulti::getGTypeCall" ref="a47a7aa62c0443b65d872c1b3bf370c3b" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affx::GType QuantLabelZMulti::getGTypeCall </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the genotype call at specified index (sample). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- sample of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Genotyping call made. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000177">Todo:</a></b></dt><dd>This only works since Summary statistics only need hom vs. het information. </dd></dl>
</p>

<p>Reimplemented from <a class="el" href="classQuantGTypeMethod.html#a4ef68832da9ea1ac365a098d2e47bf3d">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00102">102</a> of file <a class="el" href="QuantLabelZMulti_8cpp_source.html">QuantLabelZMulti.cpp</a>.</p>

<p>References <a class="el" href="QuantLabelZ_8h_source.html#l00286">QuantLabelZ::getConfidence()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00089">getGTypeForcedCall()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00602">QuantLabelZ::getMaxThresh()</a>, and <a class="el" href="QuantLabelZ_8h_source.html#l00601">QuantLabelZ::getMinThresh()</a>.</p>

</div>
</div>
<a class="anchor" id="a722af5cb77b5dec8e7a7343099eb27b4"></a><!-- doxytag: member="QuantLabelZMulti::getGTypeForcedCall" ref="a722af5cb77b5dec8e7a7343099eb27b4" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affx::GType QuantLabelZMulti::getGTypeForcedCall </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the genotype forced call at specified index (sample). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- sample of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Genotyping call made. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00089">89</a> of file <a class="el" href="QuantLabelZMulti_8cpp_source.html">QuantLabelZMulti.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantGTypeMethod_8h_source.html#l00193">QuantGTypeMethod::m_ProbesetName</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00102">getGTypeCall()</a>.</p>

</div>
</div>
<a class="anchor" id="a54d4f2273a23f56005ec4fb666542088"></a><!-- doxytag: member="QuantLabelZMulti::getNumCalls" ref="a54d4f2273a23f56005ec4fb666542088" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t QuantLabelZMulti::getNumCalls </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many genotyping calls do we have? Also indicates how many samples there are. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of genotyping calls made. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantLabelZ.html#a8f80929384930a6dba286e6d59d86e2c">QuantLabelZ</a>.</p>

<p>Definition at line <a class="el" href="QuantLabelZMulti_8h_source.html#l00212">212</a> of file <a class="el" href="QuantLabelZMulti_8h_source.html">QuantLabelZMulti.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a6da4a18bf942561961d1846f6fb973"></a><!-- doxytag: member="QuantLabelZMulti::getType" ref="a7a6da4a18bf942561961d1846f6fb973" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantLabelZMulti::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What is the name of the quantification method? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of adjuster. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantLabelZ.html#a43cabd662be310c394c4317afcc68286">QuantLabelZ</a>.</p>

<p>Definition at line <a class="el" href="QuantLabelZMulti_8h_source.html#l00177">177</a> of file <a class="el" href="QuantLabelZMulti_8h_source.html">QuantLabelZMulti.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe2ff0f9ec0b2f21835b5600cf9e0a42"></a><!-- doxytag: member="QuantLabelZMulti::newObject" ref="abe2ff0f9ec0b2f21835b5600cf9e0a42" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * QuantLabelZMulti::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantLabelZ.html#a3063c55509d69c79f1ad5833f9f62691">QuantLabelZ</a>.</p>

<p>Definition at line <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00163">163</a> of file <a class="el" href="QuantLabelZMulti_8cpp_source.html">QuantLabelZMulti.cpp</a>.</p>

<p>References <a class="el" href="snp_8label_8h_source.html#l00133">snp_distribution::aa</a>, <a class="el" href="snp_8label_8h_source.html#l00134">snp_distribution::ab</a>, <a class="el" href="snp_8label_8h_source.html#l00135">snp_distribution::bb</a>, <a class="el" href="snp_8label_8h_source.html#l00204">snp_param::bic</a>, <a class="el" href="snp_8label_8h_source.html#l00198">snp_param::bins</a>, <a class="el" href="snp_8label_8h_source.html#l00195">snp_param::callmethod</a>, <a class="el" href="snp_8label_8h_source.html#l00210">snp_param::clustertype</a>, <a class="el" href="snp_8label_8h_source.html#l00193">snp_param::comvar</a>, <a class="el" href="snp_8label_8h_source.html#l00201">snp_param::contradictionpenalty</a>, <a class="el" href="snp_8label_8h_source.html#l00208">snp_param::copyqc</a>, <a class="el" href="snp_8label_8h_source.html#l00209">snp_param::copytype</a>, <a class="el" href="snp_8label_8h_source.html#l00205">snp_param::CSepPen</a>, <a class="el" href="snp_8label_8h_source.html#l00206">snp_param::CSepThr</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00147">explainSelf()</a>, <a class="el" href="snp_8label_8h_source.html#l00196">snp_param::hardshell</a>, <a class="el" href="snp_8label_8h_source.html#l00200">snp_param::hints</a>, <a class="el" href="snp_8label_8h_source.html#l00202">snp_param::hok</a>, <a class="el" href="snp_8label_8h_source.html#l00219">snp_param::Initialize()</a>, <a class="el" href="snp_8label_8h_source.html#l00059">cluster_data::k</a>, <a class="el" href="snp_8label_8h_source.html#l00194">snp_param::lambda</a>, <a class="el" href="snp_8label_8h_source.html#l00057">cluster_data::m</a>, <a class="el" href="snp_8label_8h_source.html#l00203">snp_param::mix</a>, <a class="el" href="snp_8label_8h_source.html#l00211">snp_param::ocean</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00572">QuantLabelZ::setGenderParam()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00431">QuantLabelZ::setLabelParam()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00476">QuantLabelZ::setMaxScore()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00375">QuantLabelZ::setOverride()</a>, <a class="el" href="snp_8label_8h_source.html#l00197">snp_param::shellbarrier</a>, <a class="el" href="snp_8label_8h_source.html#l00058">cluster_data::ss</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00331">QuantLabelZ::transform()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00090">transformationForString()</a>, <a class="el" href="snp_8label_8h_source.html#l00060">cluster_data::v</a>, <a class="el" href="snp_8label_8h_source.html#l00207">snp_param::wobble</a>, <a class="el" href="snp_8label_8h_source.html#l00140">snp_distribution::xhb</a>, <a class="el" href="snp_8label_8h_source.html#l00063">cluster_data::xyss</a>, <a class="el" href="snp_8label_8h_source.html#l00141">snp_distribution::yhb</a>, <a class="el" href="snp_8label_8h_source.html#l00061">cluster_data::ym</a>, and <a class="el" href="snp_8label_8h_source.html#l00062">cluster_data::yss</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fc54d4f9e1f64796c0a8380672deed2"></a><!-- doxytag: member="QuantLabelZMulti::setCopyNumberMap" ref="a7fc54d4f9e1f64796c0a8380672deed2" args="(std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;copyNumberMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantLabelZMulti::setCopyNumberMap </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>copyNumberMap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000180">Todo:</a></b></dt><dd>should we just store a pointer to keep memory use down? </dd></dl>
</p>

<p>Definition at line <a class="el" href="QuantLabelZMulti_8h_source.html#l00168">168</a> of file <a class="el" href="QuantLabelZMulti_8h_source.html">QuantLabelZMulti.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07dc60f0f55d86880617ea6252255350"></a><!-- doxytag: member="QuantLabelZMulti::setUp" ref="a07dc60f0f55d86880617ea6252255350" args="(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantLabelZMulti::setUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up the quantification method given all the data about the probe set, chip layout and data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Probes to be used for final estimate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Chip layout annotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw data from chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Transformations to be applied to data before use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmAdjust</em>&nbsp;</td><td>- How to estimate background, or MM probe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if setup sucessful, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantLabelZ.html#a6881e990126c3e628f72a99a94452cbe">QuantLabelZ</a>.</p>

<p>Definition at line <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00273">273</a> of file <a class="el" href="QuantLabelZMulti_8cpp_source.html">QuantLabelZMulti.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ProbeSet_8h_source.html#l00693">ProbeSetGroup::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00371">SetUpProbeSet()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a449585f3ab72b088350ee10ea0b9f1e7"></a><!-- doxytag: member="QuantLabelZMulti::SetUpProbeSet" ref="a449585f3ab72b088350ee10ea0b9f1e7" args="(const ProbeSet *gtPs, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust, bool doReport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantLabelZMulti::SetUpProbeSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProbeSet.html">ProbeSet</a> *&nbsp;</td>
          <td class="paramname"> <em>gtPs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doReport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts intensities, etc for a probe set, so further analysis can proceed. </p>
<p>Sets up the intensities and summaries for a probe set Separate function, because shared between several routines (gender, normalization, labeling) Ideally, would be inherited from global genotyping class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gtPs</em>&nbsp;</td><td>- pointer to probe set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- layout of probesets on array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- method to grab raw intensities and serve them </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- transformations of intensities </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmAdjust</em>&nbsp;</td><td>- background subtraction, etc </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doReport</em>&nbsp;</td><td>- do we invoke the output reporters for summary values</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gtPs</em>&nbsp;</td><td>- probe set to be set up </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- probes located on chip </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- serves up raw intensities </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- transforms intensities </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmAdjust</em>&nbsp;</td><td>- background adjust </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doReport</em>&nbsp;</td><td>- throw summaries out to reporters or not </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classQuantLabelZ.html#a6c51a62f1bcd9d8d9b357bc9db118620">QuantLabelZ</a>.</p>

<p>Definition at line <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00371">371</a> of file <a class="el" href="QuantLabelZMulti_8cpp_source.html">QuantLabelZMulti.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="Util_8cpp_source.html#l00122">Util::cloneString()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00646">QuantLabelZ::m_Confidences</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00648">QuantLabelZ::m_Distances</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00161">QuantLabelZ::BrlmmParam::m_LowPrecision</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00641">QuantLabelZ::m_Param</a>, <a class="el" href="QuantGTypeMethod_8h_source.html#l00193">QuantGTypeMethod::m_ProbesetName</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00640">QuantLabelZ::m_QuantMethod</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00642">QuantLabelZ::m_Reporters</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00602">ProbeSet::psType</a>, and <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00116">QuantGTypeMethod::summarizeAllele()</a>.</p>

<p>Referenced by <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00273">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5fe9639d18fee9a4f98430b48529ba"></a><!-- doxytag: member="QuantLabelZMulti::setupSelfDoc" ref="a2c5fe9639d18fee9a4f98430b48529ba" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantLabelZMulti::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in our self documentation from current state. </p>

<p>Reimplemented from <a class="el" href="classQuantLabelZ.html#acfd3b0ca4567d0d580602e974bd8de7a">QuantLabelZ</a>.</p>

<p>Definition at line <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00116">116</a> of file <a class="el" href="QuantLabelZMulti_8cpp_source.html">QuantLabelZMulti.cpp</a>.</p>

<p>References <a class="el" href="QuantLabelZ_8cpp_source.html#l01019">QuantLabelZ::getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00147">explainSelf()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantLabelZMulti_8h_source.html">QuantLabelZMulti.h</a></li>
<li>chipstream/<a class="el" href="QuantLabelZMulti_8cpp_source.html">QuantLabelZMulti.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
