<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenotypeExtendedReportEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GenotypeExtendedReportEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenotypeExtendedReportEngine" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for GenotypeExtendedReportEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGenotypeExtendedReportEngine.png" usemap="#GenotypeExtendedReportEngine_map" alt=""/>
  <map id="GenotypeExtendedReportEngine_map" name="GenotypeExtendedReportEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,194,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,194,24"/>
</map>
</div>

<p><a href="classGenotypeExtendedReportEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenotypeExtendedReportEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b019be06cd289e84815b95d2ba0fa6"></a><!-- doxytag: member="GenotypeExtendedReportEngine::getEngineName" ref="ab4b019be06cd289e84815b95d2ba0fa6" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af032fffc77a9edb4867e5f0abd11a090"></a><!-- doxytag: member="GenotypeExtendedReportEngine::GenotypeExtendedReportEngine" ref="af032fffc77a9edb4867e5f0abd11a090" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenotypeExtendedReportEngine.html#af032fffc77a9edb4867e5f0abd11a090">GenotypeExtendedReportEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65563168800c62bc1185af476d5ac41f"></a><!-- doxytag: member="GenotypeExtendedReportEngine::~GenotypeExtendedReportEngine" ref="a65563168800c62bc1185af476d5ac41f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenotypeExtendedReportEngine.html#a65563168800c62bc1185af476d5ac41f">~GenotypeExtendedReportEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c3410657b2ee211b6d181e76b4210c"></a><!-- doxytag: member="GenotypeExtendedReportEngine::EngineName" ref="ae0c3410657b2ee211b6d181e76b4210c" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classGenotypeExtendedReportEngine.html">GenotypeExtendedReportEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenotypeExtendedReportEngine.html#a1e60c9e8bfeb97a8929bfcdd6f638fb6">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGenotypeExtendedReportEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenotypeExtendedReportEngine.html#a2a9ba6cb805581038114f40bf04736e2">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenotypeExtendedReportEngine_8h_source.html#l00037">37</a> of file <a class="el" href="GenotypeExtendedReportEngine_8h_source.html">GenotypeExtendedReportEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e60c9e8bfeb97a8929bfcdd6f638fb6"></a><!-- doxytag: member="GenotypeExtendedReportEngine::FromBase" ref="a1e60c9e8bfeb97a8929bfcdd6f638fb6" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGenotypeExtendedReportEngine.html">GenotypeExtendedReportEngine</a> * GenotypeExtendedReportEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="GenotypeExtendedReportEngine_8cpp_source.html#l00048">48</a> of file <a class="el" href="GenotypeExtendedReportEngine_8cpp_source.html">GenotypeExtendedReportEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2a9ba6cb805581038114f40bf04736e2"></a><!-- doxytag: member="GenotypeExtendedReportEngine::reg" ref="a2a9ba6cb805581038114f40bf04736e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGenotypeExtendedReportEngine_1_1Reg.html">GenotypeExtendedReportEngine::Reg</a> <a class="el" href="classGenotypeExtendedReportEngine.html#a2a9ba6cb805581038114f40bf04736e2">GenotypeExtendedReportEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="GenotypeExtendedReportEngine_8h_source.html#l00070">70</a> of file <a class="el" href="GenotypeExtendedReportEngine_8h_source.html">GenotypeExtendedReportEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-genotype-report/<a class="el" href="GenotypeExtendedReportEngine_8h_source.html">GenotypeExtendedReportEngine.h</a></li>
<li>chipstream/apt-genotype-report/<a class="el" href="GenotypeExtendedReportEngine_8cpp_source.html">GenotypeExtendedReportEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
