<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodCNCyto2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodCNCyto2 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodCNCyto2" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The CN analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodCNCyto2_8h_source.html">CNAnalysisMethodCNCyto2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodCNCyto2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodCNCyto2.png" usemap="#CNAnalysisMethodCNCyto2_map" alt=""/>
  <map id="CNAnalysisMethodCNCyto2_map" name="CNAnalysisMethodCNCyto2_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="90,56,261,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,171,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="181,0,352,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodCNCyto2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad32271b9266114b1c87ed3c3fa7b7fd5"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::setCNCallsToInvalidState" ref="ad32271b9266114b1c87ed3c3fa7b7fd5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCNCallsToInvalidState</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b749c661f4efdc87cd87e3c702e83f"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::getName" ref="a70b749c661f4efdc87cd87e3c702e83f" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad451fae0069980b576b205ab5058ffa1"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::setEngine" ref="ad451fae0069980b576b205ab5058ffa1" args="(BaseEngine *p)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setEngine</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a383a3fb9964159713ec795771daba769"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::run" ref="a383a3fb9964159713ec795771daba769" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNCyto2.html#a383a3fb9964159713ec795771daba769">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d3e580024cba6f704b6e96e23ce9dc"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::isSegmentTypeAnalysis" ref="ac9d3e580024cba6f704b6e96e23ce9dc" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade159b84e8043476d1752c8b9a37af51"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::determineLocalProbeSets" ref="ade159b84e8043476d1752c8b9a37af51" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineLocalProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28dc6c78f30e74c01cfdbefcaade9b18"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::getProbeSets" ref="a28dc6c78f30e74c01cfdbefcaade9b18" args="()" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSets</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e57efb53983422b278917f45e0fb488"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::getType" ref="a7e57efb53983422b278917f45e0fb488" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c43b01c6043c1794b7f8444663d6586"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::getDescription" ref="a1c43b01c6043c1794b7f8444663d6586" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b3311f6399fbec68ecba40c2262957"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::getVersion" ref="a12b3311f6399fbec68ecba40c2262957" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNCyto2.html#a069e7449fa9a853d6958830aca636c6d">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a069e7449fa9a853d6958830aca636c6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNCyto2.html#a76e2d433a8ca8fc1298d1c68ffa981b6">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a76e2d433a8ca8fc1298d1c68ffa981b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNCyto2.html#aa63a770eec4da365e34d947147520a4f">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#aa63a770eec4da365e34d947147520a4f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNCyto2.html#ad35fa625cfee2be8f597981bcf73306b">getLastAutosomeChromosome</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the last autosome chromosome.  <a href="#ad35fa625cfee2be8f597981bcf73306b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNCyto2.html#a042a613c1fea62466ad9b84dac020bb1">copyNumberStatePostProcessing</a> (int iChromosome, std::valarray&lt; int &gt; &amp;vCNStates, std::valarray&lt; float &gt; &amp;vCNConfidences, std::valarray&lt; double &gt; &amp;shrunk_log2_ratios)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Anneal the CN calls and load them into the <a class="el" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a> vector.  <a href="#a042a613c1fea62466ad9b84dac020bb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf57e45e6ae8252f03031c243aec81f8"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::copyNumberStatePostProcessing" ref="abf57e45e6ae8252f03031c243aec81f8" args="(int iChromosome, std::valarray&lt; int &gt; &amp;vCNStates, std::valarray&lt; float &gt; &amp;vCNConfidences)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copyNumberStatePostProcessing</b> (int iChromosome, std::valarray&lt; int &gt; &amp;vCNStates, std::valarray&lt; float &gt; &amp;vCNConfidences)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8777756c67d5b17b809396706a0e1df0"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::computeMAPD" ref="a8777756c67d5b17b809396706a0e1df0" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNCyto2.html#a8777756c67d5b17b809396706a0e1df0">computeMAPD</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute MAPD. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8247c9cc9697350a4eba22f457d938de"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::hmmPriorsVerify" ref="a8247c9cc9697350a4eba22f457d938de" args="(const valarray&lt; double &gt; &amp;mu_arr, int nRows, int nCols)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>hmmPriorsVerify</b> (const valarray&lt; double &gt; &amp;mu_arr, int nRows, int nCols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNCyto2.html#a851cccda38bb19f1667b556ad3b580b9">compute_confidence_mu_fixed</a> (const int iExpectedCNState, const std::valarray&lt; double &gt; &amp;samplr, std::valarray&lt; int &gt; &amp;state, std::valarray&lt; float &gt; &amp;confidence, const std::valarray&lt; double &gt; mu, const std::valarray&lt; double &gt; sigma, const double hmm_weight)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the Confidence algorithm on log2 ratios of a sample on a per chromosome basis.  <a href="#a851cccda38bb19f1667b556ad3b580b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNCyto2.html#ae050ad3f4c25315f01998b39d591ca77">compute_confidence_mu_variable</a> (const int iExpectedCNState, const std::valarray&lt; double &gt; &amp;samplr, std::valarray&lt; int &gt; &amp;state, std::valarray&lt; float &gt; &amp;confidence, const std::valarray&lt; double &gt; mu, const std::valarray&lt; double &gt; sigma, const double hmm_weight)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the Confidence algorithm on log2 ratios of a sample on a per chromosome basis.  <a href="#ae050ad3f4c25315f01998b39d591ca77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94fa841892c8358074f72f5c20d6efb4"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::compute_confidence" ref="a94fa841892c8358074f72f5c20d6efb4" args="(const int iExpectedCNState, const double logratio, const int cnstate, const std::valarray&lt; double &gt; mu, const std::valarray&lt; double &gt; sigma, const double hmm_weight)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>compute_confidence</b> (const int iExpectedCNState, const double logratio, const int cnstate, const std::valarray&lt; double &gt; mu, const std::valarray&lt; double &gt; sigma, const double hmm_weight)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The CN analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNCyto2_8h_source.html#l00039">39</a> of file <a class="el" href="CNAnalysisMethodCNCyto2_8h_source.html">CNAnalysisMethodCNCyto2.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a851cccda38bb19f1667b556ad3b580b9"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::compute_confidence_mu_fixed" ref="a851cccda38bb19f1667b556ad3b580b9" args="(const int iExpectedCNState, const std::valarray&lt; double &gt; &amp;samplr, std::valarray&lt; int &gt; &amp;state, std::valarray&lt; float &gt; &amp;confidence, const std::valarray&lt; double &gt; mu, const std::valarray&lt; double &gt; sigma, const double hmm_weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodCNCyto2::compute_confidence_mu_fixed </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>iExpectedCNState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>samplr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::valarray&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::valarray&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>hmm_weight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the Confidence algorithm on log2 ratios of a sample on a per chromosome basis. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int.................-.Expected</em>&nbsp;</td><td>CN State. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>samplr</em>&nbsp;</td><td>- Sample log2 ratios. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>confidence</em>&nbsp;</td><td>. - in/out: CN state confidences. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>- in/out: Mu values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigma</em>&nbsp;</td><td>- in/out: Sigma values. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00886">886</a> of file <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html">CNAnalysisMethodCNCyto2.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00591">run()</a>.</p>

</div>
</div>
<a class="anchor" id="ae050ad3f4c25315f01998b39d591ca77"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::compute_confidence_mu_variable" ref="ae050ad3f4c25315f01998b39d591ca77" args="(const int iExpectedCNState, const std::valarray&lt; double &gt; &amp;samplr, std::valarray&lt; int &gt; &amp;state, std::valarray&lt; float &gt; &amp;confidence, const std::valarray&lt; double &gt; mu, const std::valarray&lt; double &gt; sigma, const double hmm_weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodCNCyto2::compute_confidence_mu_variable </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>iExpectedCNState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>samplr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::valarray&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::valarray&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>hmm_weight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the Confidence algorithm on log2 ratios of a sample on a per chromosome basis. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int.................-.Expected</em>&nbsp;</td><td>CN State. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>samplr</em>&nbsp;</td><td>- Sample log2 ratios. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>confidence</em>&nbsp;</td><td>. - in/out: CN state confidences. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>- in/out: Mu values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigma</em>&nbsp;</td><td>- in/out: Sigma values. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00917">917</a> of file <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html">CNAnalysisMethodCNCyto2.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a042a613c1fea62466ad9b84dac020bb1"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::copyNumberStatePostProcessing" ref="a042a613c1fea62466ad9b84dac020bb1" args="(int iChromosome, std::valarray&lt; int &gt; &amp;vCNStates, std::valarray&lt; float &gt; &amp;vCNConfidences, std::valarray&lt; double &gt; &amp;shrunk_log2_ratios)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodCNCyto2::copyNumberStatePostProcessing </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vCNStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vCNConfidences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>shrunk_log2_ratios</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Anneal the CN calls and load them into the <a class="el" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a> vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The chromosome to process. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vector&lt;float&gt;&amp;</em>&nbsp;</td><td>- The log2 ration vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vector&lt;int&gt;&amp;</em>&nbsp;</td><td>- The CN calls vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00816">816</a> of file <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html">CNAnalysisMethodCNCyto2.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00397">CNAnalysisMethod::getChrBounds()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00591">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a069e7449fa9a853d6958830aca636c6d"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::explainSelf" ref="a069e7449fa9a853d6958830aca636c6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodCNCyto2::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00063">63</a> of file <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html">CNAnalysisMethodCNCyto2.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00076">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00229">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a76e2d433a8ca8fc1298d1c68ffa981b6"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::getDefaultDocOptions" ref="a76e2d433a8ca8fc1298d1c68ffa981b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodCNCyto2::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00076">76</a> of file <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html">CNAnalysisMethodCNCyto2.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00063">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00229">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ad35fa625cfee2be8f597981bcf73306b"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::getLastAutosomeChromosome" ref="ad35fa625cfee2be8f597981bcf73306b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNAnalysisMethodCNCyto2::getLastAutosomeChromosome </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the last autosome chromosome. </p>
<p>As defined by being the last chromosome before the X chromosome value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - The chromosome number </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethod.html#a1dfc63d58d6dc606f165d47de0502390">CNAnalysisMethod</a>.</p>

</div>
</div>
<a class="anchor" id="aa63a770eec4da365e34d947147520a4f"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2::newObject" ref="aa63a770eec4da365e34d947147520a4f" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodCNCyto2::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00229">229</a> of file <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html">CNAnalysisMethodCNCyto2.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00063">explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00076">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00233">CNAnalysisMethod::setupBoolParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00351">CNAnalysisMethod::setupStringParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodCNCyto2_8h_source.html">CNAnalysisMethodCNCyto2.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html">CNAnalysisMethodCNCyto2.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
