<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCDFProbeGroupInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCDFProbeGroupInformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCDFProbeGroupInformation" -->
<p><code>#include &lt;<a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affxcdf::DirectionType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#adc461aad5c769d7d1edf50503c79366f">GetDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#adc5a2d049edba250a6ed36179aa7f00e">GetNumLists</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a3548fbdcb997375a9c609427cf2037e5">GetNumCells</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a05573d52adcd31f76ce7b52a383af225">GetNumCellsPerList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a7cdf0883bb4a74aee4d9ec285501e894">GetStart</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#acebee65608ec44299d9e9a2443c1d20e">GetStop</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#ac5a518188a2b7dd09ad616d2dabd3655">GetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a9d8c7387be4fe2755af3c4b866db8a5e">GetWobbleSituation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#ac374b05147370a871ed3d616d4692fb2">GetAlleleCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a78213817badffd35a31d639c727fe903">GetChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affxcdf::ReplicationType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a2021ea51ad4dc781689f1ea93661be9c">GetRepType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#aff4f4a254cb382ae4d9b89fbc895bfcd">GetCell</a> (int cell_index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html">FusionCDFProbeInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a6ed7172d802eb5d347b0164665c080c7">FusionCDFProbeGroupInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#aaa5add91c52321cd4cd3ee5eaf6aadc5">~FusionCDFProbeGroupInformation</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a3267a9434e7c7c2fa2be64d599a17f6b">FusionCDFProbeSetInformation</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for a group of probes, also known as a block. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00187">187</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ed7172d802eb5d347b0164665c080c7"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeGroupInformation::FusionCDFProbeGroupInformation" ref="a6ed7172d802eb5d347b0164665c080c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCDFProbeGroupInformation::FusionCDFProbeGroupInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00767">767</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa5add91c52321cd4cd3ee5eaf6aadc5"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeGroupInformation::~FusionCDFProbeGroupInformation" ref="aaa5add91c52321cd4cd3ee5eaf6aadc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCDFProbeGroupInformation::~FusionCDFProbeGroupInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00776">776</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac374b05147370a871ed3d616d4692fb2"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetAlleleCode" ref="ac374b05147370a871ed3d616d4692fb2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short FusionCDFProbeGroupInformation::GetAlleleCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the allele code. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The allele code. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00691">691</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00062">affymetrix_calvin_io::CDFProbeGroupInformation::GetAlleleCode()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00461">affxcdf::CCDFProbeGroupInformation::GetAlleleCode()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01923">ChipLayout::readCdfProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="aff4f4a254cb382ae4d9b89fbc895bfcd"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetCell" ref="aff4f4a254cb382ae4d9b89fbc895bfcd" args="(int cell_index, FusionCDFProbeInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCDFProbeGroupInformation::GetCell </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cell_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html">FusionCDFProbeInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the probe object given an index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cell_index</em>&nbsp;</td><td>Index to the probe of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The returned probe data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00754">754</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>Referenced by <a class="el" href="RawQ_8cpp_source.html#l00081">CRawQ::ComputeRawQ()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l01923">ChipLayout::readCdfProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a78213817badffd35a31d639c727fe903"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetChannel" ref="a78213817badffd35a31d639c727fe903" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char FusionCDFProbeGroupInformation::GetChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the channel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The channel. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00704">704</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00064">affymetrix_calvin_io::CDFProbeGroupInformation::GetChannel()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00467">affxcdf::CCDFProbeGroupInformation::GetChannel()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01923">ChipLayout::readCdfProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="adc461aad5c769d7d1edf50503c79366f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetDirection" ref="adc461aad5c769d7d1edf50503c79366f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affxcdf::DirectionType FusionCDFProbeGroupInformation::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the groups direction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The groups direction. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00555">555</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00050">affymetrix_calvin_io::CDFProbeGroupInformation::GetDirection()</a>, <a class="el" href="CDFFileData_8h_source.html#l00409">affxcdf::CCDFProbeGroupInformation::GetDirection()</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00055">affymetrix_calvin_io::ProbeAntiSenseDirection</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00058">affymetrix_calvin_io::ProbeEitherDirection</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00049">affymetrix_calvin_io::ProbeNoDirection</a>, and <a class="el" href="CDFDataTypes_8h_source.html#l00052">affymetrix_calvin_io::ProbeSenseDirection</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01923">ChipLayout::readCdfProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5a518188a2b7dd09ad616d2dabd3655"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetName" ref="ac5a518188a2b7dd09ad616d2dabd3655" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FusionCDFProbeGroupInformation::GetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the group name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The group name. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00665">665</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00058">affymetrix_calvin_io::CDFProbeGroupInformation::GetName()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00449">affxcdf::CCDFProbeGroupInformation::GetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a3548fbdcb997375a9c609427cf2037e5"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetNumCells" ref="a3548fbdcb997375a9c609427cf2037e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFProbeGroupInformation::GetNumCells </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probes in the group. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probes in the group. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00605">605</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00054">affymetrix_calvin_io::CDFProbeGroupInformation::GetNumCells()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00424">affxcdf::CCDFProbeGroupInformation::GetNumCells()</a>.</p>

<p>Referenced by <a class="el" href="RawQ_8cpp_source.html#l00081">CRawQ::ComputeRawQ()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l01923">ChipLayout::readCdfProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a05573d52adcd31f76ce7b52a383af225"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetNumCellsPerList" ref="a05573d52adcd31f76ce7b52a383af225" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFProbeGroupInformation::GetNumCellsPerList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probes per list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probes per list. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00618">618</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00056">affymetrix_calvin_io::CDFProbeGroupInformation::GetNumCellsPerList()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00430">affxcdf::CCDFProbeGroupInformation::GetNumCellsPerList()</a>.</p>

</div>
</div>
<a class="anchor" id="adc5a2d049edba250a6ed36179aa7f00e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetNumLists" ref="adc5a2d049edba250a6ed36179aa7f00e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFProbeGroupInformation::GetNumLists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of lists (atoms) in the group. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of lists (atoms) in the group. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00592">592</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00052">affymetrix_calvin_io::CDFProbeGroupInformation::GetNumLists()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00419">affxcdf::CCDFProbeGroupInformation::GetNumLists()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01923">ChipLayout::readCdfProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a2021ea51ad4dc781689f1ea93661be9c"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetRepType" ref="a2021ea51ad4dc781689f1ea93661be9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affxcdf::ReplicationType FusionCDFProbeGroupInformation::GetRepType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe replication type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe replication type. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00717">717</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFDataTypes_8h_source.html#l00070">affymetrix_calvin_io::DifferentProbeRepType</a>, <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00066">affymetrix_calvin_io::CDFProbeGroupInformation::GetRepType()</a>, <a class="el" href="CDFFileData_8h_source.html#l00474">affxcdf::CCDFProbeGroupInformation::GetRepType()</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00075">affymetrix_calvin_io::MixedProbeRepType</a>, and <a class="el" href="CDFDataTypes_8h_source.html#l00065">affymetrix_calvin_io::UnknownProbeRepType</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01923">ChipLayout::readCdfProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cdf0883bb4a74aee4d9ec285501e894"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetStart" ref="a7cdf0883bb4a74aee4d9ec285501e894" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFProbeGroupInformation::GetStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the start list index value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The start list index value. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00631">631</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8cpp_source.html#l00114">affymetrix_calvin_io::CDFProbeGroupInformation::GetCell()</a>, <a class="el" href="CDFProbeInformation_8h_source.html#l00045">affymetrix_calvin_io::CDFProbeInformation::GetListIndex()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00437">affxcdf::CCDFProbeGroupInformation::GetStart()</a>.</p>

</div>
</div>
<a class="anchor" id="acebee65608ec44299d9e9a2443c1d20e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetStop" ref="acebee65608ec44299d9e9a2443c1d20e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFProbeGroupInformation::GetStop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the stop list index value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stop list index value. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00648">648</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8cpp_source.html#l00114">affymetrix_calvin_io::CDFProbeGroupInformation::GetCell()</a>, <a class="el" href="CDFProbeInformation_8h_source.html#l00045">affymetrix_calvin_io::CDFProbeInformation::GetListIndex()</a>, <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00054">affymetrix_calvin_io::CDFProbeGroupInformation::GetNumCells()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00444">affxcdf::CCDFProbeGroupInformation::GetStop()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d8c7387be4fe2755af3c4b866db8a5e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetWobbleSituation" ref="a9d8c7387be4fe2755af3c4b866db8a5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short FusionCDFProbeGroupInformation::GetWobbleSituation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the wobble situation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The wobble situation. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00678">678</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00060">affymetrix_calvin_io::CDFProbeGroupInformation::GetWobbleSituation()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00455">affxcdf::CCDFProbeGroupInformation::GetWobbleSituation()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01923">ChipLayout::readCdfProbeSet()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a3267a9434e7c7c2fa2be64d599a17f6b"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeGroupInformation::FusionCDFProbeSetInformation" ref="a3267a9434e7c7c2fa2be64d599a17f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">FusionCDFProbeSetInformation</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the parent class. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00212">212</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
