<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CQuartet Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCQuartet.html">CQuartet</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>A_Allele</b> enum value (defined in <a class="el" href="classCQuartet.html">CQuartet</a>)</td><td><a class="el" href="classCQuartet.html">CQuartet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCQuartet.html#a08608752774ecbef4d47ffd023698456">Allele</a> enum name</td><td><a class="el" href="classCQuartet.html">CQuartet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>B_Allele</b> enum value (defined in <a class="el" href="classCQuartet.html">CQuartet</a>)</td><td><a class="el" href="classCQuartet.html">CQuartet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCQuartet.html#a50c7acec82724ad604cf2f6ba69e312e">CQuartet</a>()</td><td><a class="el" href="classCQuartet.html">CQuartet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCQuartet.html#a74b8a78f0e77990ee96567b1ecefbd63">GetIndex</a>(const int &amp;allele, const int &amp;matchtype)</td><td><a class="el" href="classCQuartet.html">CQuartet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4">intensity</a></td><td><a class="el" href="classCQuartet.html">CQuartet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCQuartet.html#aac0275ce0a0536283d95be1e21c5da75">MatchType</a> enum name</td><td><a class="el" href="classCQuartet.html">CQuartet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MM</b> enum value (defined in <a class="el" href="classCQuartet.html">CQuartet</a>)</td><td><a class="el" href="classCQuartet.html">CQuartet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d">pixels</a></td><td><a class="el" href="classCQuartet.html">CQuartet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PM</b> enum value (defined in <a class="el" href="classCQuartet.html">CQuartet</a>)</td><td><a class="el" href="classCQuartet.html">CQuartet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCQuartet.html#acd1657016ba2fd98a5e7fa931adbfd1b">SetIntensity</a>(const int &amp;allele, const int &amp;matchtype, const float &amp;val)</td><td><a class="el" href="classCQuartet.html">CQuartet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCQuartet.html#af834903290a6faa4bc2d362bd0009871">SetPixels</a>(const int &amp;allele, const int &amp;matchtype, const int &amp;val)</td><td><a class="el" href="classCQuartet.html">CQuartet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCQuartet.html#a2439587511c4089094a73879d00c43d6">SetVariance</a>(const int &amp;allele, const int &amp;matchtype, const float &amp;val)</td><td><a class="el" href="classCQuartet.html">CQuartet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCQuartet.html#a503ca046016ed641c558ffcb326cd556">variance</a></td><td><a class="el" href="classCQuartet.html">CQuartet</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
