<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::CalvinCELDataAdapter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69">calvinCel</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#aff394791c2ad2a5dabb0f55671069c5e">CalvinCELDataAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a30ef36b76cffc467ddace1a11229933f">CanReadFile</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a06f1ca85a74be7f07c0f3bbf9a25cf20">Clear</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ab53f5ec7a30e7bc747141ac622820a22">Close</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a4cad95fe9570cca78857a1ac76fba618">GetAlg</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a92c01b46879f2387d4fc1e9525070625">GetAlgorithmParameter</a>(const wchar_t *tag)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a77aba20c8833c697b00ba3a215734634">GetAlgorithmParameters</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a637f70403471ee7102df1e7922a493d0">GetAlgorithmParameterTag</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a63cbf1b2c71bfe3806848d384815079b">GetAlgVer</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#af4a60a4e200214d327f55fe2a70551eb">GetCellMargin</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a5939cffa17b4794466650249a2e19295">GetChannels</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#afc7ee2fd2a8c2996a0b03d70d48c3191">GetChipType</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#af6f6f7b555233f05db69a95e89efbc0c">GetCols</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#afded4b21ec3ed06deb4c5ba90a0c7cc2">GetDataSetParameters</a>(const std::wstring &amp;setName)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a5d3f8012d8d993287e4d7a45d45dc644">GetDatHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a17ebfb5891b0873f084fe7c44f2c0a44">GetEntry</a>(int index, FusionCELFileEntryType &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#aed27eda3fd21afc6cd06dac97e615c38">GetEntry</a>(int x, int y, FusionCELFileEntryType &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#aef03be87dfaa4a6ed29c8ff601ea15a4">GetError</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ad7fb5dcde7f3f15739dd5cda382efb3d">GetFileId</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a4365ea8b30206db05264e5495e078364">GetFileName</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#aabbbd89bdc344704e6001afd0115dd8f">GetGenericData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ad855d353dbec80b1021ec951792102f6">GetGridCorners</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a722fc63c92fbb6841356512c4ab5cf6c">GetHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a37e18fba0faa8487548b05a70cb451ca">GetHeaderKey</a>(const wchar_t *key)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a766eb02b5403d9cbe782c19e001c1cfe">GetIntensities</a>(int index, std::vector&lt; float &gt; &amp;intensities)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a8be5bcf90c1a056e1e5c9b0164502a1e">GetIntensity</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a8cd5629db343c00ffc9b149d39f353b1">GetIntensity</a>(int x, int y)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a0550e058dd1dc2158036f66cf1da6a31">GetLibraryPackageName</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a1f2775c35143fbdff88c29e73c4a6a02">GetMasterFileName</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a0f9ae3b6c8557d8984df422754eaf848">GetNumberAlgorithmParameters</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a463c34f94b472a48592bb5368d2b3d7b">GetNumCells</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#abb47a54c467a828f8996cb7fc93269ad">GetNumMasked</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a5f04405998cee034c203827b3e000993">GetNumOutliers</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a652050bcfe941650f8c5564fbf3c0111">GetParameters</a>(FusionTagValuePairTypeList &amp;values)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ac8395e879ce00b46da56e51ae81e7b3a">GetParams</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a2cf6f8153501762f905eb01ee4a54e79">GetPixels</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a4e032137b5ad4bf66d468ec3bb8b5c33">GetPixels</a>(int x, int y)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ab05b57f4da0f11b49171ced55e336d0c">GetReadState</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ae12b7103ba41fabb2da75d253bcd388b">GetRows</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ae76a7220c1d2a4e80f62a9d9606c7e07">GetStdv</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ab540ac840d3d1c8d68711623e04d7349">GetStdv</a>(int x, int y)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6272d8eeb185e79d3878a1037b8464a2">GetVersion</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ad199f3a2536ad2c2e37259e59f32f3d4">IndexToX</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a5ae898be0628b4a04a1b1afb92b277f7">IndexToY</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#afeff847351169c77d59411b810bfd0d3">IsMasked</a>(int x, int y)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a0cba9da2fd6f7fc4aac85f96fa1c4696">IsMasked</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a49d1c3998feb9ba0ab48a522266d7d59">IsMultiColor</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#aeda457fc2ee5021bb1b6ad59a04ce979">IsOutlier</a>(int x, int y)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ad2798fba27b19179ab371467c8187002">IsOutlier</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a8c7197ceaecc4678e83ce96c2be4a1a8">Read</a>(bool bIncludeMaskAndOutliers)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#adf475069e66079535f57036222982d81">ReadEx</a>(const char *filename, int state)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a994bf813b4e838ceb20258789b515b57">ReadHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a8877c166f2588fe5a14b077bc59779b0">SetActiveDataGroup</a>(const std::wstring &amp;groupName)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6560898218c3c4d5a9ec52390ddd14a7">SetError</a>(const wchar_t *value)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a97e4bd9fbcc303fd414672ad13a748e4">SetFileName</a>(const std::string &amp;value)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ab129bf62344e92c0fbdc39b6c8be92b1">XYToIndex</a>(int x, int y)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ac48480d3d179e03c080b1ec5151e2837">~CalvinCELDataAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">affymetrix_fusion_io::CalvinCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a3fef3b093ba77198e33bf370d73f0e23">~IFusionCELDataAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
