<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Add&lt; RAIterator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Add&lt; RAIterator &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Add" -->
<p><a href="classAdd-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83f2dc3fa8e4fa908d727ba107f28d35"></a><!-- doxytag: member="Add::Add" ref="a83f2dc3fa8e4fa908d727ba107f28d35" args="(typename iterator_traits&lt; RAIterator &gt;::value_type x)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (typename iterator_traits&lt; RAIterator &gt;::value_type x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a14e29d2af2ea7393ccfa50dae315a"></a><!-- doxytag: member="Add::operator()" ref="ad0a14e29d2af2ea7393ccfa50dae315a" args="(RAIterator start, RAIterator stop)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (RAIterator start, RAIterator stop)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70122ab4e1a954eb3236785bd612c13"></a><!-- doxytag: member="Add::constant" ref="ae70122ab4e1a954eb3236785bd612c13" args="" -->
iterator_traits&lt; RAIterator &gt;<br class="typebreak"/>
::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>constant</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class RAIterator&gt;<br/>
 class Add&lt; RAIterator &gt;</h3>


<p>Definition at line <a class="el" href="stats-util_8h_source.html#l00112">112</a> of file <a class="el" href="stats-util_8h_source.html">stats-util.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stats/<a class="el" href="stats-util_8h_source.html">stats-util.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
