<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_exceptions::CalvinException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_exceptions</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">affymetrix_calvin_exceptions::CalvinException</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_exceptions::CalvinException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_exceptions::CalvinException" -->
<p><code>#include &lt;<a class="el" href="ExceptionBase_8h_source.html">ExceptionBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_calvin_exceptions::CalvinException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__calvin__exceptions_1_1CalvinException.png" usemap="#affymetrix_calvin_exceptions::CalvinException_map" alt=""/>
  <map id="affymetrix_calvin_exceptions::CalvinException_map" name="affymetrix_calvin_exceptions::CalvinException_map">
<area href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html" alt="affymetrix_calvin_exceptions::CDFAccessNotSupportedByModeException" shape="rect" coords="438,56,866,80"/>
<area href="classaffymetrix__calvin__exceptions_1_1ColumnIndexOutOfBoundsException.html" alt="affymetrix_calvin_exceptions::ColumnIndexOutOfBoundsException" shape="rect" coords="438,112,866,136"/>
<area href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html" alt="affymetrix_calvin_exceptions::DataGroupNotFoundException" shape="rect" coords="438,168,866,192"/>
<area href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html" alt="affymetrix_calvin_exceptions::DataSetNotFoundException" shape="rect" coords="438,224,866,248"/>
<area href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html" alt="affymetrix_calvin_exceptions::DataSetNotOpenException" shape="rect" coords="438,280,866,304"/>
<area href="classaffymetrix__calvin__exceptions_1_1DataSetRemapException.html" alt="affymetrix_calvin_exceptions::DataSetRemapException" shape="rect" coords="438,336,866,360"/>
<area href="classaffymetrix__calvin__exceptions_1_1FileCreateException.html" alt="affymetrix_calvin_exceptions::FileCreateException" shape="rect" coords="438,392,866,416"/>
<area href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html" alt="affymetrix_calvin_exceptions::FileNotFoundException" shape="rect" coords="438,448,866,472"/>
<area href="classaffymetrix__calvin__exceptions_1_1FileNotOpenException.html" alt="affymetrix_calvin_exceptions::FileNotOpenException" shape="rect" coords="438,504,866,528"/>
<area href="classaffymetrix__calvin__exceptions_1_1FileWriteException.html" alt="affymetrix_calvin_exceptions::FileWriteException" shape="rect" coords="438,560,866,584"/>
<area href="classaffymetrix__calvin__exceptions_1_1FormatException.html" alt="affymetrix_calvin_exceptions::FormatException" shape="rect" coords="438,616,866,640"/>
<area href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html" alt="affymetrix_calvin_exceptions::InvalidFileTypeException" shape="rect" coords="438,672,866,696"/>
<area href="classaffymetrix__calvin__exceptions_1_1InvalidVersionException.html" alt="affymetrix_calvin_exceptions::InvalidVersionException" shape="rect" coords="438,728,866,752"/>
<area href="classaffymetrix__calvin__exceptions_1_1NotImplementedException.html" alt="affymetrix_calvin_exceptions::NotImplementedException" shape="rect" coords="438,784,866,808"/>
<area href="classaffymetrix__calvin__exceptions_1_1OutOfRangeParameterException.html" alt="affymetrix_calvin_exceptions::OutOfRangeParameterException" shape="rect" coords="438,840,866,864"/>
<area href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html" alt="affymetrix_calvin_exceptions::ParameterMismatchException" shape="rect" coords="438,896,866,920"/>
<area href="classaffymetrix__calvin__exceptions_1_1ParameterStringTooLongException.html" alt="affymetrix_calvin_exceptions::ParameterStringTooLongException" shape="rect" coords="438,952,866,976"/>
<area href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html" alt="affymetrix_calvin_exceptions::ProbeSetNotFoundException" shape="rect" coords="438,1008,866,1032"/>
<area href="classaffymetrix__calvin__exceptions_1_1RowIndexOutOfBoundsException.html" alt="affymetrix_calvin_exceptions::RowIndexOutOfBoundsException" shape="rect" coords="438,1064,866,1088"/>
<area href="classaffymetrix__calvin__exceptions_1_1UnableToOpenFileException.html" alt="affymetrix_calvin_exceptions::UnableToOpenFileException" shape="rect" coords="438,1120,866,1144"/>
<area href="classaffymetrix__calvin__exceptions_1_1UnexpectedColumnTypeException.html" alt="affymetrix_calvin_exceptions::UnexpectedColumnTypeException" shape="rect" coords="438,1176,866,1200"/>
<area href="classaffymetrix__calvin__exceptions_1_1UnexpectedParameterException.html" alt="affymetrix_calvin_exceptions::UnexpectedParameterException" shape="rect" coords="438,1232,866,1256"/>
<area href="classaffymetrix__fusion__exceptions_1_1UnknownFusionDatDataException.html" alt="affymetrix_fusion_exceptions::UnknownFusionDatDataException" shape="rect" coords="438,1288,866,1312"/>
<area href="classaffymetrix__fusion__exceptions_1_1UnknownFusionWriterException.html" alt="affymetrix_fusion_exceptions::UnknownFusionWriterException" shape="rect" coords="438,1344,866,1368"/>
</map>
</div>

<p><a href="classaffymetrix__calvin__exceptions_1_1CalvinException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#acc3a5c7f446ec88f7bfd9f01afd4e7e9">CalvinException</a> (std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a95634f6353a6cf8882ef64cede07a5fe">CalvinException</a> (std::wstring _Source, std::wstring _Description, u_int64_t _ErrorCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a23e4d2a244c1c4bf09a6631ba37b9dca">CalvinException</a> (std::wstring _Description, u_int64_t _ErrorCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ae56b98d22063f53bd44ce544124b5af2">CalvinException</a> (u_int64_t _ErrorCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a752d4b75f5dfcbd38fb0d531712c0ca5">Source</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a389e2fc6f490a336c7ad6171fd89174d">Source</a> (std::wstring value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">Description</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ae04fb047efed7ca746bff64579666131">Description</a> (std::wstring value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ab3e6b90eb46c52269aa05ff90b6f9eb6">TimeStamp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#adcb97c889777c6067b5c9ac948d1edf7">TimeStamp</a> (std::wstring value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad437114b358c7f4bb5f735bfe6913868">SourceFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#affab0fde5c59098481e206fb471e74e0">SourceFile</a> (std::string value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad167b295e63d5ba61f30ea44ca0bfaf6">LineNumber</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#afe498e5db69d76a2e278d21107de7bd7">LineNumber</a> (u_int16_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a2db0960d915b4706c2532119d2f5625f">ErrorCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a274e93c6a358a82d12a8746b0fda91b1">ErrorCode</a> (u_int64_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7983d657e415f5a9c6cbe4636a38b6f7">ToString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7b65914cf475ee19bc43027de4cfbc77">SystemInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a3d1152ac01b37bf52eb530f96bd2ef9a">sourceName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6e95ed693a49c2f3e7f3415a553a701f">errorDescription</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a8ea353ba1ca4a74378ec561ea406fa77">timeStamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a932a4e94d3642b2c3049c8faab27eeac">fileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6ec2441070152e3f8c3db82837aec85c">lineNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#afc5819d7b55d40283d433d1275ab011f">errorCode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base exception class for the <a class="el" href="classCalvin.html">Calvin</a> File SDK </p>

<p>Definition at line <a class="el" href="ExceptionBase_8h_source.html#l00037">37</a> of file <a class="el" href="ExceptionBase_8h_source.html">ExceptionBase.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af54c846838b999915e176e43acc639de"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::CalvinException" ref="af54c846838b999915e176e43acc639de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalvinException::CalvinException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor Default constructor. Initializes all variables to 0 if numeric, "" if string and the date to the current date and time. </p>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00035">35</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8h_source.html#l00053">errorCode</a>, <a class="el" href="ExceptionBase_8h_source.html#l00045">errorDescription</a>, <a class="el" href="ExceptionBase_8h_source.html#l00049">fileName</a>, <a class="el" href="ExceptionBase_8h_source.html#l00051">lineNumber</a>, <a class="el" href="ExceptionBase_8h_source.html#l00043">sourceName</a>, and <a class="el" href="ExceptionBase_8h_source.html#l00047">timeStamp</a>.</p>

</div>
</div>
<a class="anchor" id="acc3a5c7f446ec88f7bfd9f01afd4e7e9"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::CalvinException" ref="acc3a5c7f446ec88f7bfd9f01afd4e7e9" args="(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalvinException::CalvinException </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>_Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>_Description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>_TimeStamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>_FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>_LineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int64_t&nbsp;</td>
          <td class="paramname"> <em>_ErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor Constructs a <a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_Source</em>&nbsp;</td><td>Typically will be the application name. Can also be the file sdk object type E.g. "Array File Reader". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_Description</em>&nbsp;</td><td>A brief message which describes what happened. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_TimeStamp</em>&nbsp;</td><td>Time and date the exception occured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_FileName</em>&nbsp;</td><td>File name of the source file the exception occured. The __FILE__ can be used to determine this information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_LineNumber</em>&nbsp;</td><td>Line number in the source file that generated the exception. The __LINE__ can be used to determine this information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_ErrorCode</em>&nbsp;</td><td>An numeric value the is unique to this error/exception type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00055">55</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8cpp_source.html#l00136">Description()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00204">ErrorCode()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00187">LineNumber()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00119">Source()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00170">SourceFile()</a>, and <a class="el" href="ExceptionBase_8cpp_source.html#l00153">TimeStamp()</a>.</p>

</div>
</div>
<a class="anchor" id="a95634f6353a6cf8882ef64cede07a5fe"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::CalvinException" ref="a95634f6353a6cf8882ef64cede07a5fe" args="(std::wstring _Source, std::wstring _Description, u_int64_t _ErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalvinException::CalvinException </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>_Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>_Description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int64_t&nbsp;</td>
          <td class="paramname"> <em>_ErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor Constructs a <a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a> object Note: The time date stamp will be automatically set to the current time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_Source</em>&nbsp;</td><td>Typically will be the application name. Can also be the file sdk object type E.g. "Array File Reader". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_Description</em>&nbsp;</td><td>A brief message which describes what happened. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_ErrorCode</em>&nbsp;</td><td>An numeric value the is unique to this error/exception type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00073">73</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8cpp_source.html#l00136">Description()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00204">ErrorCode()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00187">LineNumber()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00119">Source()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00170">SourceFile()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00153">TimeStamp()</a>, and <a class="el" href="ExceptionBase_8cpp_source.html#l00221">ToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a23e4d2a244c1c4bf09a6631ba37b9dca"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::CalvinException" ref="a23e4d2a244c1c4bf09a6631ba37b9dca" args="(std::wstring _Description, u_int64_t _ErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalvinException::CalvinException </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>_Description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int64_t&nbsp;</td>
          <td class="paramname"> <em>_ErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor Constructs a <a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a> object Note: The time date stamp will be automatically set to the current time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_Description</em>&nbsp;</td><td>A brief message which describes what happened. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_ErrorCode</em>&nbsp;</td><td>An numeric value the is unique to this error/exception type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00090">90</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8cpp_source.html#l00136">Description()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00204">ErrorCode()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00187">LineNumber()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00119">Source()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00170">SourceFile()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00153">TimeStamp()</a>, and <a class="el" href="ExceptionBase_8cpp_source.html#l00221">ToString()</a>.</p>

</div>
</div>
<a class="anchor" id="ae56b98d22063f53bd44ce544124b5af2"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::CalvinException" ref="ae56b98d22063f53bd44ce544124b5af2" args="(u_int64_t _ErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalvinException::CalvinException </td>
          <td>(</td>
          <td class="paramtype">u_int64_t&nbsp;</td>
          <td class="paramname"> <em>_ErrorCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor Constructs a <a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a> object Note: The time date stamp will be automatically set to the current time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_ErrorCode</em>&nbsp;</td><td>An numeric value the is unique to this error/exception type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00105">105</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8cpp_source.html#l00136">Description()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00204">ErrorCode()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00187">LineNumber()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00119">Source()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00170">SourceFile()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00153">TimeStamp()</a>, and <a class="el" href="ExceptionBase_8cpp_source.html#l00221">ToString()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a24f3db249eaee80ba1010dcc9e4db3d2"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::Description" ref="a24f3db249eaee80ba1010dcc9e4db3d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CalvinException::Description </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error description associated with the exception.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error description associated with the exception. </dd></dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00136">136</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8h_source.html#l00045">errorDescription</a>.</p>

<p>Referenced by <a class="el" href="ExceptionBase_8cpp_source.html#l00055">CalvinException()</a>, <a class="el" href="CalvinChpCheck_8h_source.html#l00145">CalvinChpCheck::check()</a>, <a class="el" href="CelCheck_8h_source.html#l00099">CelCheck::checkFilePair()</a>, <a class="el" href="CelReader_8cpp_source.html#l00046">CelReader::readFiles()</a>, and <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>.</p>

</div>
</div>
<a class="anchor" id="ae04fb047efed7ca746bff64579666131"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::Description" ref="ae04fb047efed7ca746bff64579666131" args="(std::wstring value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinException::Description </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error description associated with the exception.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Error description associated with the exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00144">144</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8h_source.html#l00045">errorDescription</a>.</p>

</div>
</div>
<a class="anchor" id="a2db0960d915b4706c2532119d2f5625f"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::ErrorCode" ref="a2db0960d915b4706c2532119d2f5625f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int64_t CalvinException::ErrorCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error code associated with the exception.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error code associated with the exception. </dd></dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00204">204</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8h_source.html#l00053">errorCode</a>.</p>

<p>Referenced by <a class="el" href="ExceptionBase_8cpp_source.html#l00055">CalvinException()</a>.</p>

</div>
</div>
<a class="anchor" id="a274e93c6a358a82d12a8746b0fda91b1"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::ErrorCode" ref="a274e93c6a358a82d12a8746b0fda91b1" args="(u_int64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinException::ErrorCode </td>
          <td>(</td>
          <td class="paramtype">u_int64_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error code associated with the exception.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Error code associated with the exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00212">212</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8h_source.html#l00053">errorCode</a>.</p>

</div>
</div>
<a class="anchor" id="ad167b295e63d5ba61f30ea44ca0bfaf6"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::LineNumber" ref="ad167b295e63d5ba61f30ea44ca0bfaf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t CalvinException::LineNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error source line number associated with the exception.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The source line number associated with the exception. </dd></dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00187">187</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8h_source.html#l00051">lineNumber</a>.</p>

<p>Referenced by <a class="el" href="ExceptionBase_8cpp_source.html#l00055">CalvinException()</a>.</p>

</div>
</div>
<a class="anchor" id="afe498e5db69d76a2e278d21107de7bd7"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::LineNumber" ref="afe498e5db69d76a2e278d21107de7bd7" args="(u_int16_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinException::LineNumber </td>
          <td>(</td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error source line number associated with the exception.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Source line number associated with the exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00195">195</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8h_source.html#l00051">lineNumber</a>.</p>

</div>
</div>
<a class="anchor" id="a389e2fc6f490a336c7ad6171fd89174d"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::Source" ref="a389e2fc6f490a336c7ad6171fd89174d" args="(std::wstring value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinException::Source </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The source name associated with the exception.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Source name associated with the exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00127">127</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8h_source.html#l00043">sourceName</a>.</p>

</div>
</div>
<a class="anchor" id="a752d4b75f5dfcbd38fb0d531712c0ca5"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::Source" ref="a752d4b75f5dfcbd38fb0d531712c0ca5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CalvinException::Source </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The source name associated with the exception.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The source name associated with the exception.</dd></dl>
<p>The source name associated with the exception.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Source name associated with the exception. </dd></dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00119">119</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8h_source.html#l00043">sourceName</a>.</p>

<p>Referenced by <a class="el" href="ExceptionBase_8cpp_source.html#l00055">CalvinException()</a>.</p>

</div>
</div>
<a class="anchor" id="affab0fde5c59098481e206fb471e74e0"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::SourceFile" ref="affab0fde5c59098481e206fb471e74e0" args="(std::string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinException::SourceFile </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error source file name associated with the exception.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Source file name associated with the exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00178">178</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8h_source.html#l00049">fileName</a>.</p>

</div>
</div>
<a class="anchor" id="ad437114b358c7f4bb5f735bfe6913868"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::SourceFile" ref="ad437114b358c7f4bb5f735bfe6913868" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CalvinException::SourceFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error source file name associated with the exception.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The source file name associated with the exception. </dd></dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00170">170</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8h_source.html#l00049">fileName</a>.</p>

<p>Referenced by <a class="el" href="ExceptionBase_8cpp_source.html#l00055">CalvinException()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b65914cf475ee19bc43027de4cfbc77"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::SystemInfo" ref="a7b65914cf475ee19bc43027de4cfbc77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CalvinException::SystemInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format source file, line and time stamp.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a string combining source file, line number and time stamp. </dd></dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00235">235</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8h_source.html#l00049">fileName</a>, <a class="el" href="ExceptionBase_8h_source.html#l00051">lineNumber</a>, and <a class="el" href="ExceptionBase_8h_source.html#l00047">timeStamp</a>.</p>

<p>Referenced by <a class="el" href="FileWriteException_8cpp_source.html#l00032">affymetrix_calvin_exceptions::FileWriteException::ToString()</a>, <a class="el" href="FileWriteException_8cpp_source.html#l00028">affymetrix_calvin_exceptions::FileCreateException::ToString()</a>, <a class="el" href="FileException_8cpp_source.html#l00042">affymetrix_calvin_exceptions::FileNotOpenException::ToString()</a>, <a class="el" href="FileException_8cpp_source.html#l00038">affymetrix_calvin_exceptions::UnableToOpenFileException::ToString()</a>, <a class="el" href="FileException_8cpp_source.html#l00034">affymetrix_calvin_exceptions::InvalidFileTypeException::ToString()</a>, <a class="el" href="FileException_8cpp_source.html#l00030">affymetrix_calvin_exceptions::InvalidVersionException::ToString()</a>, <a class="el" href="FileException_8cpp_source.html#l00027">affymetrix_calvin_exceptions::FileNotFoundException::ToString()</a>, <a class="el" href="ParameterException_8cpp_source.html#l00039">affymetrix_calvin_exceptions::ParameterStringTooLongException::ToString()</a>, <a class="el" href="ParameterException_8cpp_source.html#l00035">affymetrix_calvin_exceptions::OutOfRangeParameterException::ToString()</a>, <a class="el" href="ParameterException_8cpp_source.html#l00031">affymetrix_calvin_exceptions::UnexpectedParameterException::ToString()</a>, <a class="el" href="ParameterException_8cpp_source.html#l00028">affymetrix_calvin_exceptions::ParameterMismatchException::ToString()</a>, <a class="el" href="DataException_8cpp_source.html#l00059">affymetrix_calvin_exceptions::DataSetRemapException::ToString()</a>, <a class="el" href="DataException_8cpp_source.html#l00055">affymetrix_calvin_exceptions::CDFAccessNotSupportedByModeException::ToString()</a>, <a class="el" href="DataException_8cpp_source.html#l00051">affymetrix_calvin_exceptions::ProbeSetNotFoundException::ToString()</a>, <a class="el" href="DataException_8cpp_source.html#l00047">affymetrix_calvin_exceptions::DataSetNotFoundException::ToString()</a>, <a class="el" href="DataException_8cpp_source.html#l00043">affymetrix_calvin_exceptions::DataGroupNotFoundException::ToString()</a>, <a class="el" href="DataException_8cpp_source.html#l00039">affymetrix_calvin_exceptions::UnexpectedColumnTypeException::ToString()</a>, <a class="el" href="DataException_8cpp_source.html#l00035">affymetrix_calvin_exceptions::RowIndexOutOfBoundsException::ToString()</a>, <a class="el" href="DataException_8cpp_source.html#l00031">affymetrix_calvin_exceptions::ColumnIndexOutOfBoundsException::ToString()</a>, and <a class="el" href="DataException_8cpp_source.html#l00028">affymetrix_calvin_exceptions::DataSetNotOpenException::ToString()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e6b90eb46c52269aa05ff90b6f9eb6"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::TimeStamp" ref="ab3e6b90eb46c52269aa05ff90b6f9eb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CalvinException::TimeStamp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error time stamp associated with the exception.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error time stamp associated with the exception.</dd></dl>
<p>The error time stamp associated with the exception.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error time stamp associated with the exception. </dd></dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00153">153</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8h_source.html#l00047">timeStamp</a>.</p>

<p>Referenced by <a class="el" href="ExceptionBase_8cpp_source.html#l00055">CalvinException()</a>.</p>

</div>
</div>
<a class="anchor" id="adcb97c889777c6067b5c9ac948d1edf7"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::TimeStamp" ref="adcb97c889777c6067b5c9ac948d1edf7" args="(std::wstring value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinException::TimeStamp </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error time stamp associated with the exception.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Error time stamp associated with the exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00161">161</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8h_source.html#l00047">timeStamp</a>.</p>

</div>
</div>
<a class="anchor" id="a7983d657e415f5a9c6cbe4636a38b6f7"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::ToString" ref="a7983d657e415f5a9c6cbe4636a38b6f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring CalvinException::ToString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string describing the exception</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a string describing the exception.</dd></dl>
<p>The error code associated with the exception.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code associated with the exception. </dd></dl>

<p>Reimplemented in <a class="el" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html#a37d43ffc7a93462719f7857c6f01a019">affymetrix_calvin_exceptions::DataSetNotOpenException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1ColumnIndexOutOfBoundsException.html#ab0f4ddfcad41557364a4e91caf3ca9a5">affymetrix_calvin_exceptions::ColumnIndexOutOfBoundsException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1RowIndexOutOfBoundsException.html#a551101530960fe94c1b5a95e36ab5999">affymetrix_calvin_exceptions::RowIndexOutOfBoundsException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1UnexpectedColumnTypeException.html#a63ab8dbf73d8d9da6663cdfd9eaedd3d">affymetrix_calvin_exceptions::UnexpectedColumnTypeException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html#a0a5f90a66db3d7dc8c0a967a8c75c21f">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html#a929a39a365c9adc813ed283b965cf65f">affymetrix_calvin_exceptions::DataSetNotFoundException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html#ab3cf570dc779492356db60b1c601aef0">affymetrix_calvin_exceptions::ProbeSetNotFoundException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html#a463ca431c7bf6ac1ff502e62860a2998">affymetrix_calvin_exceptions::CDFAccessNotSupportedByModeException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1DataSetRemapException.html#af5561a894afec939c8332aef3751fccf">affymetrix_calvin_exceptions::DataSetRemapException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1NotImplementedException.html#a1bbfccfacb1ad34bf31d7cc363182304">affymetrix_calvin_exceptions::NotImplementedException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1FormatException.html#a2035d8b8582cf0b586c1a51597d4993a">affymetrix_calvin_exceptions::FormatException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html#a36d5cf8b8977220762265eadc03faf59">affymetrix_calvin_exceptions::ParameterMismatchException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1UnexpectedParameterException.html#acea7510606add0731b3f5caf18a0f732">affymetrix_calvin_exceptions::UnexpectedParameterException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1OutOfRangeParameterException.html#a3ded99a5ce74ce9b14191d7041b7b6c5">affymetrix_calvin_exceptions::OutOfRangeParameterException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1ParameterStringTooLongException.html#a617deccbc7052b9909a0204e6cfc6256">affymetrix_calvin_exceptions::ParameterStringTooLongException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html#ace86adb336562b6f15e8a7e74d86c4c1">affymetrix_calvin_exceptions::FileNotFoundException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidVersionException.html#af71b672806a3f12b5cbbe946379ca77b">affymetrix_calvin_exceptions::InvalidVersionException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html#a68ffae164f3d60959ff5e289ea30f158">affymetrix_calvin_exceptions::InvalidFileTypeException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1UnableToOpenFileException.html#afa17a165d675393e9fe47bd5d3b3f03d">affymetrix_calvin_exceptions::UnableToOpenFileException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1FileNotOpenException.html#aea63690cb1ac00a446ad78943629a531">affymetrix_calvin_exceptions::FileNotOpenException</a>, <a class="el" href="classaffymetrix__calvin__exceptions_1_1FileCreateException.html#a850130ddbc169845d8fee6d93e248ffd">affymetrix_calvin_exceptions::FileCreateException</a>, and <a class="el" href="classaffymetrix__calvin__exceptions_1_1FileWriteException.html#a38c2de50692bba9516b0d4a7c9084d2c">affymetrix_calvin_exceptions::FileWriteException</a>.</p>

<p>Definition at line <a class="el" href="ExceptionBase_8cpp_source.html#l00221">221</a> of file <a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a>.</p>

<p>Referenced by <a class="el" href="ExceptionBase_8cpp_source.html#l00073">CalvinException()</a>, and <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00080">CopyNumberResultWriter::CreateResultFile()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afc5819d7b55d40283d433d1275ab011f"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::errorCode" ref="afc5819d7b55d40283d433d1275ab011f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int64_t <a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#afc5819d7b55d40283d433d1275ab011f">affymetrix_calvin_exceptions::CalvinException::errorCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Message code to be used by client for logic or to use for lookup in localized resource file </p>

<p>Definition at line <a class="el" href="ExceptionBase_8h_source.html#l00053">53</a> of file <a class="el" href="ExceptionBase_8h_source.html">ExceptionBase.h</a>.</p>

<p>Referenced by <a class="el" href="ExceptionBase_8cpp_source.html#l00035">CalvinException()</a>, and <a class="el" href="ExceptionBase_8cpp_source.html#l00204">ErrorCode()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e95ed693a49c2f3e7f3415a553a701f"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::errorDescription" ref="a6e95ed693a49c2f3e7f3415a553a701f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6e95ed693a49c2f3e7f3415a553a701f">affymetrix_calvin_exceptions::CalvinException::errorDescription</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Message for the exception </p>

<p>Definition at line <a class="el" href="ExceptionBase_8h_source.html#l00045">45</a> of file <a class="el" href="ExceptionBase_8h_source.html">ExceptionBase.h</a>.</p>

<p>Referenced by <a class="el" href="ExceptionBase_8cpp_source.html#l00035">CalvinException()</a>, and <a class="el" href="ExceptionBase_8cpp_source.html#l00136">Description()</a>.</p>

</div>
</div>
<a class="anchor" id="a932a4e94d3642b2c3049c8faab27eeac"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::fileName" ref="a932a4e94d3642b2c3049c8faab27eeac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a932a4e94d3642b2c3049c8faab27eeac">affymetrix_calvin_exceptions::CalvinException::fileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File the exception occured in </p>

<p>Definition at line <a class="el" href="ExceptionBase_8h_source.html#l00049">49</a> of file <a class="el" href="ExceptionBase_8h_source.html">ExceptionBase.h</a>.</p>

<p>Referenced by <a class="el" href="ExceptionBase_8cpp_source.html#l00035">CalvinException()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00170">SourceFile()</a>, and <a class="el" href="ExceptionBase_8cpp_source.html#l00235">SystemInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec2441070152e3f8c3db82837aec85c"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::lineNumber" ref="a6ec2441070152e3f8c3db82837aec85c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t <a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6ec2441070152e3f8c3db82837aec85c">affymetrix_calvin_exceptions::CalvinException::lineNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Line number that the exception occured </p>

<p>Definition at line <a class="el" href="ExceptionBase_8h_source.html#l00051">51</a> of file <a class="el" href="ExceptionBase_8h_source.html">ExceptionBase.h</a>.</p>

<p>Referenced by <a class="el" href="ExceptionBase_8cpp_source.html#l00035">CalvinException()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00187">LineNumber()</a>, and <a class="el" href="ExceptionBase_8cpp_source.html#l00235">SystemInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d1152ac01b37bf52eb530f96bd2ef9a"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::sourceName" ref="a3d1152ac01b37bf52eb530f96bd2ef9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a3d1152ac01b37bf52eb530f96bd2ef9a">affymetrix_calvin_exceptions::CalvinException::sourceName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Source in the _MSC_VER use case is used for registry lookup to determine the resource file. The message code is used incojuction with source to lookup the specific message string based on code. </p>

<p>Definition at line <a class="el" href="ExceptionBase_8h_source.html#l00043">43</a> of file <a class="el" href="ExceptionBase_8h_source.html">ExceptionBase.h</a>.</p>

<p>Referenced by <a class="el" href="ExceptionBase_8cpp_source.html#l00035">CalvinException()</a>, and <a class="el" href="ExceptionBase_8cpp_source.html#l00119">Source()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea353ba1ca4a74378ec561ea406fa77"></a><!-- doxytag: member="affymetrix_calvin_exceptions::CalvinException::timeStamp" ref="a8ea353ba1ca4a74378ec561ea406fa77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a8ea353ba1ca4a74378ec561ea406fa77">affymetrix_calvin_exceptions::CalvinException::timeStamp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Date/Time stamp of exception </p>

<p>Definition at line <a class="el" href="ExceptionBase_8h_source.html#l00047">47</a> of file <a class="el" href="ExceptionBase_8h_source.html">ExceptionBase.h</a>.</p>

<p>Referenced by <a class="el" href="ExceptionBase_8cpp_source.html#l00035">CalvinException()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00235">SystemInfo()</a>, and <a class="el" href="ExceptionBase_8cpp_source.html#l00153">TimeStamp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/exception/src/<a class="el" href="ExceptionBase_8h_source.html">ExceptionBase.h</a></li>
<li>calvin_files/exception/src/<a class="el" href="ExceptionBase_8cpp_source.html">ExceptionBase.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
