<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TranslationInputStreamTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TranslationInputStreamTableModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TranslationInputStreamTableModel" --><div class="dynheader">
Inheritance diagram for TranslationInputStreamTableModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTranslationInputStreamTableModel.png" usemap="#TranslationInputStreamTableModel_map" alt=""/>
  <map id="TranslationInputStreamTableModel_map" name="TranslationInputStreamTableModel_map">
<area href="classGenotypeTableModel.html" alt="GenotypeTableModel" shape="rect" coords="0,56,206,80"/>
</map>
</div>

<p><a href="classTranslationInputStreamTableModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>COPY_TYPE</b>, 
<b>MULTI_TYPE</b>, 
<b>BI_TYPE</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputStreamTableModel.html#a0eb088c9391c0254b7ea6c6f59f20f18">TranslationInputStreamTableModel</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const std::string &amp;inputTsvFileName, const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> columnDefs[], size_t tcdSize, bool strictTsvColumnOrder, int tvsExperimentColumn, int tsvGeneColumn, int tsvProbeSetColumn, <a class="el" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a> *gotm=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TranslationInputStreamTableModel::TranslationInputStreamTableModel Synopsis:  <a href="#a0eb088c9391c0254b7ea6c6f59f20f18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputStreamTableModel.html#ac2e959523d51f94d7272bcd4ab647adf">TranslationInputStreamTableModel</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> columnDefs[], size_t tcdSize, <a class="el" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a> *gotm=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TranslationInputStreamTableModel::TranslationInputStreamTableModel Synopsis:  <a href="#ac2e959523d51f94d7272bcd4ab647adf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputStreamTableModel.html#a3d17ce385639930b744346d6b0cdb1a5">clearData</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationInputStreamTableModel.html#a3d17ce385639930b744346d6b0cdb1a5" title="TranslationInputStreamTableModel::clearData Synopsis.">TranslationInputStreamTableModel::clearData</a> Synopsis.  <a href="#a3d17ce385639930b744346d6b0cdb1a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputStreamTableModel.html#ad6a203e5f8a0b0009b3a43d313b7220b">columnCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationInputStreamTableModel.html#ad6a203e5f8a0b0009b3a43d313b7220b" title="TranslationInputStreamTableModel::columnCount Synopsis:">TranslationInputStreamTableModel::columnCount</a> Synopsis:  <a href="#ad6a203e5f8a0b0009b3a43d313b7220b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0b5a9c21def9290475c87efbcb0a46"></a><!-- doxytag: member="TranslationInputStreamTableModel::getCHPGuid" ref="a6b0b5a9c21def9290475c87efbcb0a46" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCHPGuid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputStreamTableModel.html#a28ffd80e00964059f7e34c62c177df4a">getColumnName</a> (int column)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationInputStreamTableModel.html#a28ffd80e00964059f7e34c62c177df4a" title="TranslationInputStreamTableModel::getColumnName Synopsis:">TranslationInputStreamTableModel::getColumnName</a> Synopsis:  <a href="#a28ffd80e00964059f7e34c62c177df4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputStreamTableModel.html#a9dd29d23cbf5a0d0320a905f017fd4ea">getRowAsString</a> (const int row) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationInputStreamTableModel.html#a9dd29d23cbf5a0d0320a905f017fd4ea" title="TranslationInputStreamTableModel::getRowAsString Synopsis:">TranslationInputStreamTableModel::getRowAsString</a> Synopsis:  <a href="#a9dd29d23cbf5a0d0320a905f017fd4ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputStreamTableModel.html#ad0b554465fe47987c3da766bd203a9eb">readNextExperiment</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, class <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;ttm, const std::map&lt; std::string, std::string &gt; &amp;gecnc, std::map&lt; std::string, int &gt; &amp;geneCopyNumber)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationInputStreamTableModel.html#ad0b554465fe47987c3da766bd203a9eb" title="TranslationInputStreamTableModel::readNextExperiment: Synopsis:">TranslationInputStreamTableModel::readNextExperiment</a>: Synopsis:  <a href="#ad0b554465fe47987c3da766bd203a9eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274f3d231829f01ee81c361a8b6c1a1e"></a><!-- doxytag: member="TranslationInputStreamTableModel::size" ref="a274f3d231829f01ee81c361a8b6c1a1e" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputStreamTableModel.html#ab3371d6ef32696cdaccbfc30790a4bd6">sortTsvFileByExperiment</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationInputStreamTableModel.html#ab3371d6ef32696cdaccbfc30790a4bd6" title="TranslationInputStreamTableModel::sortTsvFileByExperiment: Synopsis:">TranslationInputStreamTableModel::sortTsvFileByExperiment</a>: Synopsis:  <a href="#ab3371d6ef32696cdaccbfc30790a4bd6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73bb0b324d819f3764091a9861e2218e"></a><!-- doxytag: member="TranslationInputStreamTableModel::m_rows" ref="a73bb0b324d819f3764091a9861e2218e" args="" -->
std::vector&lt; std::vector<br class="typebreak"/>
&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rows</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32102034f393724c14332fb13c30c322"></a><!-- doxytag: member="TranslationInputStreamTableModel::m_gotm" ref="a32102034f393724c14332fb13c30c322" args="" -->
<a class="el" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_gotm</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13655f6c65d5f5e9d536e532f67d855"></a><!-- doxytag: member="TranslationInputStreamTableModel::m_type" ref="ae13655f6c65d5f5e9d536e532f67d855" args="" -->
<a class="el" href="ADTOptions_8h.html#a5e8f240bc2290ed525dadc0ed43df1ab">ADT_EXPERIMENT_STREAM_TYPE_ENUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TranslationInputStreamTableModel_8h_source.html#l00073">73</a> of file <a class="el" href="TranslationInputStreamTableModel_8h_source.html">TranslationInputStreamTableModel.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0eb088c9391c0254b7ea6c6f59f20f18"></a><!-- doxytag: member="TranslationInputStreamTableModel::TranslationInputStreamTableModel" ref="a0eb088c9391c0254b7ea6c6f59f20f18" args="(const RunTimeEnvironment &amp;rte, const std::string &amp;inputTsvFileName, const TittmColumnDefinition columnDefs[], size_t tcdSize, bool strictTsvColumnOrder, int tvsExperimentColumn, int tsvGeneColumn, int tsvProbeSetColumn, GenotypeOverrideTableModel *gotm=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TranslationInputStreamTableModel::TranslationInputStreamTableModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>inputTsvFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td>
          <td class="paramname"> <em>tsvColumnDefinitions</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>tcdSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>strictTsvColumnOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tsvExperimentColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tsvGeneColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tsvProbeSetColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a> *&nbsp;</td>
          <td class="paramname"> <em>gotm</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TranslationInputStreamTableModel::TranslationInputStreamTableModel Synopsis: </p>
<p>Tsv constructor.</p>
<p>A DMET2 constructor for the Genotype Short Report input of genotype data. The schema for this object is the schema for the Genotype Short Report even for CHP files.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance run time environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputTsvFileName</em>&nbsp;</td><td>- the file with the Genotype Short Report data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tsvColumnDefinitions</em>&nbsp;</td><td>- the Genotype Short Report columns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tcdSize</em>&nbsp;</td><td>- the tsvColumnDefinitions size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strictTsvColumnOrder</em>&nbsp;</td><td>- when true the columns must be in order. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tsvExperimentColumn</em>&nbsp;</td><td>- if column order is not strict, which column contains the experiment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tsvGeneColumn</em>&nbsp;</td><td>- if column order is not strict, which column contains the gene. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tsvProbeSetColumn</em>&nbsp;</td><td>- if column order is not strict, which column contains the probe set id.. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gotm</em>&nbsp;</td><td>- the single instance Genotype Override Table Model. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00135">135</a> of file <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html">TranslationInputStreamTableModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2e959523d51f94d7272bcd4ab647adf"></a><!-- doxytag: member="TranslationInputStreamTableModel::TranslationInputStreamTableModel" ref="ac2e959523d51f94d7272bcd4ab647adf" args="(const RunTimeEnvironment &amp;rte, const TittmColumnDefinition columnDefs[], size_t tcdSize, GenotypeOverrideTableModel *gotm=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TranslationInputStreamTableModel::TranslationInputStreamTableModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td>
          <td class="paramname"> <em>tsvColumnDefinitions</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>tcdSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a> *&nbsp;</td>
          <td class="paramname"> <em>gotm</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TranslationInputStreamTableModel::TranslationInputStreamTableModel Synopsis: </p>
<p>CHP constructor.</p>
<p>Note that most CHP data is completely ignored excepting the alleles and the probe set id. Be only using three pieces of CHP data from the CHP file (probe set id, allele1 and allele2) allows the design to be coallece CHP files into the TSV data model for the DMET2, Genotype Short Report. This is signficant because research at Affy after DMET3 is release will able to use the Genotype Short Report input for DMET3. Creaing text files of sample data can be done in Excel and this avoids creating CHP files soley for the purpose of running this translation program.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance run time environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tsvColumnDefinitions</em>&nbsp;</td><td>- CHP data is coerced into TSV fields. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tcdSize</em>&nbsp;</td><td>- size of tsvColumnDefinitions </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gotm</em>&nbsp;</td><td>- the genotype override table model. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00082">82</a> of file <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html">TranslationInputStreamTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d17ce385639930b744346d6b0cdb1a5"></a><!-- doxytag: member="TranslationInputStreamTableModel::clearData" ref="a3d17ce385639930b744346d6b0cdb1a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TranslationInputStreamTableModel::clearData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationInputStreamTableModel.html#a3d17ce385639930b744346d6b0cdb1a5" title="TranslationInputStreamTableModel::clearData Synopsis.">TranslationInputStreamTableModel::clearData</a> Synopsis. </p>
<p>It is required that memory usage should constant as files and experiments are streamed. This method resets the object to no data other than the meta data required to open the next stream (file).</p>
<p>Calls to this API should clear all memory in between experiments. </p>

<p>Definition at line <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00202">202</a> of file <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html">TranslationInputStreamTableModel.cpp</a>.</p>

<p>Referenced by <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00341">sortTsvFileByExperiment()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a203e5f8a0b0009b3a43d313b7220b"></a><!-- doxytag: member="TranslationInputStreamTableModel::columnCount" ref="ad6a203e5f8a0b0009b3a43d313b7220b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TranslationInputStreamTableModel::columnCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationInputStreamTableModel.html#ad6a203e5f8a0b0009b3a43d313b7220b" title="TranslationInputStreamTableModel::columnCount Synopsis:">TranslationInputStreamTableModel::columnCount</a> Synopsis: </p>
<p>Interogate an already instantiated table for the number of columns. This method assumes ALL rows have the same column width and just returns the width of the column defintion structure. . </p>

<p>Definition at line <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00176">176</a> of file <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html">TranslationInputStreamTableModel.cpp</a>.</p>

<p>Referenced by <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00231">getColumnName()</a>, and <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00262">getRowAsString()</a>.</p>

</div>
</div>
<a class="anchor" id="a28ffd80e00964059f7e34c62c177df4a"></a><!-- doxytag: member="TranslationInputStreamTableModel::getColumnName" ref="a28ffd80e00964059f7e34c62c177df4a" args="(int column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TranslationInputStreamTableModel::getColumnName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationInputStreamTableModel.html#a28ffd80e00964059f7e34c62c177df4a" title="TranslationInputStreamTableModel::getColumnName Synopsis:">TranslationInputStreamTableModel::getColumnName</a> Synopsis: </p>
<p>Get the column name for a column index, i.e. integer -&gt; std::string. It's an assertion error to pass in an out of bound index.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>- the 0 based column index for the column in question.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>m_columnName - the name corresponding to column. </dd></dl>

<p>Definition at line <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00231">231</a> of file <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html">TranslationInputStreamTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, and <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00176">columnCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd29d23cbf5a0d0320a905f017fd4ea"></a><!-- doxytag: member="TranslationInputStreamTableModel::getRowAsString" ref="a9dd29d23cbf5a0d0320a905f017fd4ea" args="(const int row) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TranslationInputStreamTableModel::getRowAsString </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>row</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationInputStreamTableModel.html#a9dd29d23cbf5a0d0320a905f017fd4ea" title="TranslationInputStreamTableModel::getRowAsString Synopsis:">TranslationInputStreamTableModel::getRowAsString</a> Synopsis: </p>
<p>Debug convienance routine that std::stringifies and entire row. Also used in error messages. All columns are "separated" by a single comma. If the data within a column contains a column there is no attempt made quote the columns. Empty columns will have comma sequences as ",,,". column 1 2 3 data A B,C D =&gt; "A,B,C,D"</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>- integer of the row, 0 based</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::string - the comma separated std::string </dd></dl>

<p>Definition at line <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00262">262</a> of file <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html">TranslationInputStreamTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, and <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00176">columnCount()</a>.</p>

<p>Referenced by <a class="el" href="GenotypeTableModel_8cpp_source.html#l00148">GenotypeTableModel::describeVerboseExperimentGene()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b554465fe47987c3da766bd203a9eb"></a><!-- doxytag: member="TranslationInputStreamTableModel::readNextExperiment" ref="ad0b554465fe47987c3da766bd203a9eb" args="(const RunTimeEnvironment &amp;rte, class TranslationTableModel &amp;ttm, const std::map&lt; std::string, std::string &gt; &amp;gecnc, std::map&lt; std::string, int &gt; &amp;geneCopyNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TranslationInputStreamTableModel::readNextExperiment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ttm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>geneExperimentCopyNumberCall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>geneCopyNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationInputStreamTableModel.html#ad0b554465fe47987c3da766bd203a9eb" title="TranslationInputStreamTableModel::readNextExperiment: Synopsis:">TranslationInputStreamTableModel::readNextExperiment</a>: Synopsis: </p>
<p>A wrapper that wraps the appropriate TSV for CHP read next experiment method. The <a class="el" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a> calls this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance run time environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ttm</em>&nbsp;</td><td>- the single instance translation table model. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>geneExperimentCopyNumberCall</em>&nbsp;</td><td><ul>
<li>The copy number 0 designation per gene std::map.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- the number of records read or 0 if no more records are left. </dd></dl>

<p>Definition at line <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00301">301</a> of file <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html">TranslationInputStreamTableModel.cpp</a>.</p>

<p>Referenced by <a class="el" href="GenotypeTableModel_8cpp_source.html#l00342">GenotypeTableModel::getNextExperiment()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3371d6ef32696cdaccbfc30790a4bd6"></a><!-- doxytag: member="TranslationInputStreamTableModel::sortTsvFileByExperiment" ref="ab3371d6ef32696cdaccbfc30790a4bd6" args="(const RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TranslationInputStreamTableModel::sortTsvFileByExperiment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationInputStreamTableModel.html#ab3371d6ef32696cdaccbfc30790a4bd6" title="TranslationInputStreamTableModel::sortTsvFileByExperiment: Synopsis:">TranslationInputStreamTableModel::sortTsvFileByExperiment</a>: Synopsis: </p>
<p>Genotype Short Report files are NOT sorted by experiment, but need to be in order to be streamed. If this program detects an unsorted Genotype Short Report then it aborts. However, before it aborts it sorts the TSV file and creates a new copy of the file with ".sorted" as an extension. In this way the user can simply call the program a second time using the ".sorted" file and then continue on.</p>
<p>This is utility routine used independent of translating calls. Use this routine with its own option switch as a convienance to sort an input genotype short report file. Sorting is a requirement for streaming.</p>
<p>- the single instance <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> which contains the name of the file to be sorted.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- void, creates a new file of sorted records. Throws exceptions on IO errors. </dd></dl>

<p>Definition at line <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00341">341</a> of file <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html">TranslationInputStreamTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00202">clearData()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03576">affx::TsvFile::get()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01683">affx::TsvFile::headersBegin()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01737">affx::TsvFile::headersNext()</a>, <a class="el" href="TsvFile_8h_source.html#l00431">affx::TsvFile::m_optAutoTrim</a>, <a class="el" href="TsvFile_8h_source.html#l00445">affx::TsvFile::m_optQuoteChar1</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="TranslationInputStreamTableModel_8h_source.html">TranslationInputStreamTableModel.h</a></li>
<li>translation/<a class="el" href="TranslationInputStreamTableModel_8cpp_source.html">TranslationInputStreamTableModel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
