<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPHeader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a7344faa26be64472f5b9ad3613283fd5">AlgorithmParameterCount</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae523b1ddecab296604c678798257506d">AlgorithmParameters</a>(FusionTagValuePairTypeList &amp;values)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a83354dad19a8498b01d87fbc28941127">Clear</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a9bfedd141819a3a044ea5e36ff25cdd5">FusionCHPHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FusionCHPLegacyData</b> (defined in <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a>)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5a79b926796f0225082fb89ec429283a">GetAlgName</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5af366b0b5421520f5073c30c73fe4a3">GetAlgorithmParameter</a>(const wchar_t *tag)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a24a386d2825918c2be5cf0f7afc9d1f7">GetAlgVersion</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a17a3059672efd426e8f24e08490a7858">GetAssayType</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ab7a699568b2e4c1fd7b6e22a8e78219f">GetBackgroundZone</a>(affxchp::BackgroundZoneType &amp;type, int x, int y)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#aff1b09b5603db107ef79c17cc3f40b4f">GetBackgroundZoneInfo</a>(affxchp::BackgroundZoneInfo &amp;info)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae27d87785556adadba5a10da91d0114d">GetBackgroundZones</a>(affxchp::BackgroundZoneTypeList &amp;zones)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a9c47e18a40a5454a6686851a3e93335f">GetChipType</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3ba32c4ba1546a40ef639fcd2bbae78d">GetCols</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5e413e2a726a873f065375b287d97a17">GetMagic</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a0cfde0b89bd4bf22a9f6331b099d6c9f">GetNumProbeSets</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a1635738a994579208f49eadf041f2f64">GetParentCellFile</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a8e12bd8e2f39335b9749e1562ad1dbd7">GetProgID</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a2823c23afefe6f91c06b7a40ef5f616e">GetRows</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a992e812b9c94aaa258576ba4a93b98c9">GetSummaryParameter</a>(const wchar_t *tag)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#af80b5349e20ec39a9dca01f2024709f6">GetVersion</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a2a19a9e945f03a161e6c0995e284344b">SummaryParameterCount</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3687f0990aaed038b2e415002f498879">SummaryParameters</a>(FusionTagValuePairTypeList &amp;p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae754be57950c4546a8d40891139849f7">~FusionCHPHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
