<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxsmd::SMDFileData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#aa9eda670c9c0cd86807d565246501e22">Clear</a>()</td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#a926688c6b3eeb79cd9d0079113a4560a">Exists</a>()</td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#a1a744dbd0b0abdac40efbd0cb9e92d85">filename</a></td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#a68d83abc7c9837ef10183a4bf8f8d3ea">FindRecord</a>(std::vector&lt; CIniFile::Record &gt; &amp;records, std::string section, std::string key)</td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#a1c612bf26997c7ca06d94ff36bfb441b">frameCols</a></td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#a97fabe0ed28ce2d01169a40f2f0d2025">frameRows</a></td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#abe82f4f2e9cf2d2030a901dbe3d9fe04">GetFileName</a>() const </td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#ac9456739a20da38ca70a6b21ca343122">GetFrame</a>(unsigned int frameIdx)</td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#a6992952fb62af8684df59e16ca1356be">GetIntValue</a>(std::vector&lt; CIniFile::Record &gt; &amp;records, std::string section, std::string key, int &amp;value)</td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#abaae99c70ca2c655123e8dee14fcc476">isRead</a></td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#a62bc91624ecef6a6c4dafbbad19c43e4">NumFrames</a>()</td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#a51b118d39775f8158111b487b7903cd2">Read</a>()</td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#a7b56ae55b91ce1ba56bc917da7e817e1">ReadData</a>()</td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#a95e996f1206de13f23d0988af645ff3e">SetFileName</a>(const char *name)</td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#aec5f9435139b88afe470aad4290e38ef">SMDFileData</a>()</td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#abe7f1ba1816cdbbd9ce148c985e9691b">smdFrames</a></td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFileData.html#ad3f6bc111ccad411252e93e9d169b30f">~SMDFileData</a>()</td><td><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
