<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPMultiDataFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html">affymetrix_calvin_io::CHPMultiDataFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPMultiDataFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPMultiDataFileWriter" -->
<p><code>#include &lt;<a class="el" href="CalvinCHPMultiDataFileWriter_8h_source.html">CalvinCHPMultiDataFileWriter.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a20ed562ae306fb3ea26e88031fe47d93">CHPMultiDataFileWriter</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af934a591889cf81dc52ab58835366eca">~CHPMultiDataFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a61da5bddc0c091caf9e21ec230501442">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#ac5142a9a02015a0198c599870f891ce9">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a43a3901892af223b44a74449e21d8a2f">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#aa525c88a9583c115bc6f314b2aa6cdb6">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#ac2e1153e5559e58dbfdf6a0f7bbcfc59">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af05d972b444681efbc7af086acf90c43">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a59a82a0b246abdf480360540c2c93ed1">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a11465e6890c227a8ce57cf2640d24bd9">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html">affymetrix_calvin_data::ChromosomeMultiDataSummaryData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a372b1f3988ee8935d96d3366f36cfbf5">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html">affymetrix_calvin_data::ChromosomeSegmentData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a5ef7f38288e6e180d4a8cfe7acefa75e">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::ChromosomeSegmentDataEx</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a2cffda6f692ae7257034c8dd3e8c8bf3">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::FamilialSample</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a9094613407f84fa11681cc2c0da1fbd9">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html">affymetrix_calvin_data::FamilialSegmentOverlap</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#aeaa65e2e60816efb50364a67dda6d29e">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html">affymetrix_calvin_data::AllelePeaks</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#ac9330555c48fe0ddb97e455493b29223">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html">affymetrix_calvin_data::MarkerABSignals</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a563114cb0e6d0d62e7b379123d929dd8">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::CytoGenotypeCallData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a245b93c7feecc58c1bb3b80a3d7d58ed">SeekToDataSet</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to write a multi data CHP file. </p>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8h_source.html#l00037">37</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8h_source.html">CalvinCHPMultiDataFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20ed562ae306fb3ea26e88031fe47d93"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::CHPMultiDataFileWriter" ref="a20ed562ae306fb3ea26e88031fe47d93" args="(CHPMultiDataData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPMultiDataFileWriter::CHPMultiDataFileWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Pointer to the multi data CHP data object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00029">29</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00245">affymetrix_calvin_io::CHPMultiDataData::GetDataSetInfo()</a>, and <a class="el" href="CHPMultiDataData_8cpp_source.html#l00318">affymetrix_calvin_io::CHPMultiDataData::GetFileHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="af934a591889cf81dc52ab58835366eca"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::~CHPMultiDataFileWriter" ref="af934a591889cf81dc52ab58835366eca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPMultiDataFileWriter::~CHPMultiDataFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00043">43</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a245b93c7feecc58c1bb3b80a3d7d58ed"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::SeekToDataSet" ref="a245b93c7feecc58c1bb3b80a3d7d58ed" args="(MultiDataType dataType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::SeekToDataSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seeks to the data set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00078">78</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l00385">affymetrix_calvin_io::CHPMultiDataData::GetDataGroupIndex()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00245">affymetrix_calvin_io::CHPMultiDataData::GetDataSetInfo()</a>, and <a class="el" href="CHPMultiDataData_8cpp_source.html#l00363">affymetrix_calvin_io::CHPMultiDataData::GetMaxProbeSetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a59a82a0b246abdf480360540c2c93ed1"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="a59a82a0b246abdf480360540c2c93ed1" args="(const affymetrix_calvin_data::DmetCopyNumberData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00204">204</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00181">affymetrix_calvin_data::_DmetCopyNumberData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00184">affymetrix_calvin_data::_DmetCopyNumberData::confidence</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00190">affymetrix_calvin_data::_DmetCopyNumberData::estimate</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00187">affymetrix_calvin_data::_DmetCopyNumberData::force</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00193">affymetrix_calvin_data::_DmetCopyNumberData::lower</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00199">affymetrix_calvin_data::_DmetCopyNumberData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00178">affymetrix_calvin_data::_DmetCopyNumberData::name</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00196">affymetrix_calvin_data::_DmetCopyNumberData::upper</a>.</p>

</div>
</div>
<a class="anchor" id="a563114cb0e6d0d62e7b379123d929dd8"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="a563114cb0e6d0d62e7b379123d929dd8" args="(const affymetrix_calvin_data::CytoGenotypeCallData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::CytoGenotypeCallData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00141">141</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00051">affymetrix_calvin_data::_CytoGenotypeCallData::aSignal</a>, <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00054">affymetrix_calvin_data::_CytoGenotypeCallData::bSignal</a>, <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00042">affymetrix_calvin_data::_CytoGenotypeCallData::call</a>, <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00045">affymetrix_calvin_data::_CytoGenotypeCallData::confidence</a>, <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00060">affymetrix_calvin_data::_CytoGenotypeCallData::contrast</a>, <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00048">affymetrix_calvin_data::_CytoGenotypeCallData::forcedCall</a>, <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00039">affymetrix_calvin_data::_CytoGenotypeCallData::index</a>, <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00063">affymetrix_calvin_data::_CytoGenotypeCallData::metrics</a>, and <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00057">affymetrix_calvin_data::_CytoGenotypeCallData::signalStrength</a>.</p>

</div>
</div>
<a class="anchor" id="ac9330555c48fe0ddb97e455493b29223"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="ac9330555c48fe0ddb97e455493b29223" args="(const affymetrix_calvin_data::MarkerABSignals &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html">affymetrix_calvin_data::MarkerABSignals</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00133">133</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="MarkerABSignals_8h_source.html#l00036">affymetrix_calvin_data::_MarkerABSignals::index</a>.</p>

</div>
</div>
<a class="anchor" id="aeaa65e2e60816efb50364a67dda6d29e"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="aeaa65e2e60816efb50364a67dda6d29e" args="(const affymetrix_calvin_data::AllelePeaks &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html">affymetrix_calvin_data::AllelePeaks</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00123">123</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="AllelePeaks_8h_source.html#l00044">affymetrix_calvin_data::_AllelePeaks::chr</a>, <a class="el" href="AllelePeaks_8h_source.html#l00041">affymetrix_calvin_data::_AllelePeaks::name</a>, <a class="el" href="AllelePeaks_8h_source.html#l00050">affymetrix_calvin_data::_AllelePeaks::peaks</a>, and <a class="el" href="AllelePeaks_8h_source.html#l00047">affymetrix_calvin_data::_AllelePeaks::position</a>.</p>

</div>
</div>
<a class="anchor" id="a9094613407f84fa11681cc2c0da1fbd9"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="a9094613407f84fa11681cc2c0da1fbd9" args="(const affymetrix_calvin_data::FamilialSegmentOverlap &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html">affymetrix_calvin_data::FamilialSegmentOverlap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00302">302</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="FamilialMultiDataData_8h_source.html#l00053">affymetrix_calvin_data::_FamilialSegmentOverlap::familialSampleKey</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00056">affymetrix_calvin_data::_FamilialSegmentOverlap::familialSegmentID</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00047">affymetrix_calvin_data::_FamilialSegmentOverlap::referenceSampleKey</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00050">affymetrix_calvin_data::_FamilialSegmentOverlap::referenceSegmentID</a>, and <a class="el" href="FamilialMultiDataData_8h_source.html#l00044">affymetrix_calvin_data::_FamilialSegmentOverlap::segmentType</a>.</p>

</div>
</div>
<a class="anchor" id="a2cffda6f692ae7257034c8dd3e8c8bf3"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="a2cffda6f692ae7257034c8dd3e8c8bf3" args="(const affymetrix_calvin_data::FamilialSample &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::FamilialSample</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00289">289</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="FamilialMultiDataData_8h_source.html#l00067">affymetrix_calvin_data::_FamilialSample::arrID</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00073">affymetrix_calvin_data::_FamilialSample::chpFilename</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00070">affymetrix_calvin_data::_FamilialSample::chpID</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00076">affymetrix_calvin_data::_FamilialSample::role</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00082">affymetrix_calvin_data::_FamilialSample::roleConfidence</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00079">affymetrix_calvin_data::_FamilialSample::roleValidity</a>, and <a class="el" href="FamilialMultiDataData_8h_source.html#l00064">affymetrix_calvin_data::_FamilialSample::sampleKey</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef7f38288e6e180d4a8cfe7acefa75e"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="a5ef7f38288e6e180d4a8cfe7acefa75e" args="(const affymetrix_calvin_data::ChromosomeSegmentDataEx &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::ChromosomeSegmentDataEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00271">271</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00086">affymetrix_calvin_data::_ChromosomeSegmentDataEx::call</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00077">affymetrix_calvin_data::_ChromosomeSegmentDataEx::chr</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00089">affymetrix_calvin_data::_ChromosomeSegmentDataEx::confidence</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00074">affymetrix_calvin_data::_ChromosomeSegmentDataEx::familialSampleKey</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00098">affymetrix_calvin_data::_ChromosomeSegmentDataEx::heterozygosity</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00095">affymetrix_calvin_data::_ChromosomeSegmentDataEx::homozygosity</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00092">affymetrix_calvin_data::_ChromosomeSegmentDataEx::markerCount</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00101">affymetrix_calvin_data::_ChromosomeSegmentDataEx::metrics</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00071">affymetrix_calvin_data::_ChromosomeSegmentDataEx::referenceSampleKey</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00068">affymetrix_calvin_data::_ChromosomeSegmentDataEx::segmentId</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00080">affymetrix_calvin_data::_ChromosomeSegmentDataEx::startPosition</a>, and <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00083">affymetrix_calvin_data::_ChromosomeSegmentDataEx::stopPosition</a>.</p>

</div>
</div>
<a class="anchor" id="a372b1f3988ee8935d96d3366f36cfbf5"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="a372b1f3988ee8935d96d3366f36cfbf5" args="(const affymetrix_calvin_data::ChromosomeSegmentData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html">affymetrix_calvin_data::ChromosomeSegmentData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00258">258</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00046">affymetrix_calvin_data::_ChromosomeSegmentData::chr</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00055">affymetrix_calvin_data::_ChromosomeSegmentData::markerCount</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00058">affymetrix_calvin_data::_ChromosomeSegmentData::meanMarkerDistance</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00061">affymetrix_calvin_data::_ChromosomeSegmentData::metrics</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00043">affymetrix_calvin_data::_ChromosomeSegmentData::segmentId</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00049">affymetrix_calvin_data::_ChromosomeSegmentData::startPosition</a>, and <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00052">affymetrix_calvin_data::_ChromosomeSegmentData::stopPosition</a>.</p>

</div>
</div>
<a class="anchor" id="a11465e6890c227a8ce57cf2640d24bd9"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="a11465e6890c227a8ce57cf2640d24bd9" args="(const affymetrix_calvin_data::ChromosomeMultiDataSummaryData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html">affymetrix_calvin_data::ChromosomeMultiDataSummaryData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00242">242</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00041">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::chr</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00044">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::display</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00065">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::hetFrequency</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00062">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::homFrequency</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00050">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::markerCount</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00056">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::maxSignal</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00059">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::medianCnState</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00068">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::metrics</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00053">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::minSignal</a>, and <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00047">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::startIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a43a3901892af223b44a74449e21d8a2f"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="a43a3901892af223b44a74449e21d8a2f" args="(const affymetrix_calvin_data::ProbeSetMultiDataExpressionData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00169">169</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00149">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00143">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData::name</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00146">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData::quantification</a>.</p>

</div>
</div>
<a class="anchor" id="af05d972b444681efbc7af086acf90c43"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="af05d972b444681efbc7af086acf90c43" args="(const affymetrix_calvin_data::DmetMultiAllelicData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00218">218</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00219">affymetrix_calvin_data::_DmetMultiAllelicData::alleleCount</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00210">affymetrix_calvin_data::_DmetMultiAllelicData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00213">affymetrix_calvin_data::_DmetMultiAllelicData::confidence</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00216">affymetrix_calvin_data::_DmetMultiAllelicData::force</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00236">affymetrix_calvin_data::_DmetMultiAllelicData::metrics</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00207">affymetrix_calvin_data::_DmetMultiAllelicData::name</a>.</p>

</div>
</div>
<a class="anchor" id="ac2e1153e5559e58dbfdf6a0f7bbcfc59"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="ac2e1153e5559e58dbfdf6a0f7bbcfc59" args="(const affymetrix_calvin_data::DmetBiAllelicData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00189">189</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00247">affymetrix_calvin_data::_DmetBiAllelicData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00250">affymetrix_calvin_data::_DmetBiAllelicData::confidence</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00253">affymetrix_calvin_data::_DmetBiAllelicData::force</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00263">affymetrix_calvin_data::_DmetBiAllelicData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00244">affymetrix_calvin_data::_DmetBiAllelicData::name</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00256">affymetrix_calvin_data::_DmetBiAllelicData::signalA</a>.</p>

</div>
</div>
<a class="anchor" id="aa525c88a9583c115bc6f314b2aa6cdb6"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="aa525c88a9583c115bc6f314b2aa6cdb6" args="(const affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00178">178</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00164">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00167">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::confidenceScore</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00170">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00158">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::name</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00161">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::signal</a>.</p>

</div>
</div>
<a class="anchor" id="a61da5bddc0c091caf9e21ec230501442"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="a61da5bddc0c091caf9e21ec230501442" args="(const affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00113">113</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00088">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData::chr</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00094">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00085">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData::name</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00091">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData::position</a>.</p>

</div>
</div>
<a class="anchor" id="ac5142a9a02015a0198c599870f891ce9"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="ac5142a9a02015a0198c599870f891ce9" args="(const affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00156">156</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00129">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00120">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::chr</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00132">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::confidenceScore</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00135">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00117">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::name</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00123">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::startPosition</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00126">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::stopPosition</a>.</p>

</div>
</div>
<a class="anchor" id="af01f876e576ed9897d5fa79f008e4e23"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry" ref="af01f876e576ed9897d5fa79f008e4e23" args="(const affymetrix_calvin_data::ProbeSetMultiDataGenotypeData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00103">103</a> of file <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00059">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00062">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::confidence</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00065">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::metrics</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00056">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::name</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPMultiDataFileWriter_8h_source.html">CalvinCHPMultiDataFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html">CalvinCHPMultiDataFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
