<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SnpModelConverterValidation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SnpModelConverterValidation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SnpModelConverterValidation" -->
<p><a href="classSnpModelConverterValidation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae991443cbfa78fd25b0616193431b785"></a><!-- doxytag: member="SnpModelConverterValidation::m_name" ref="ae991443cbfa78fd25b0616193431b785" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac9fb86b5e84fbe7fd7c50c6f8bf608"></a><!-- doxytag: member="SnpModelConverterValidation::m_emptyOk" ref="a2ac9fb86b5e84fbe7fd7c50c6f8bf608" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_emptyOk</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95acbc850e2b74b0b8ff3cbfecc43813"></a><!-- doxytag: member="SnpModelConverterValidation::m_description" ref="a95acbc850e2b74b0b8ff3cbfecc43813" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_description</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeacc66f5b38d70ffc2050ac14e82b929"></a><!-- doxytag: member="SnpModelConverterValidation::m_validHeaderRE" ref="aeacc66f5b38d70ffc2050ac14e82b929" args="" -->
pcrecpp::RE&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_validHeaderRE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844e5dcb8aa522698b0f8a36592438ed"></a><!-- doxytag: member="SnpModelConverterValidation::m_validFileNameRE" ref="a844e5dcb8aa522698b0f8a36592438ed" args="" -->
pcrecpp::RE&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_validFileNameRE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e58c09b0fbc258a962043742997a957"></a><!-- doxytag: member="SnpModelConverterValidation::m_value" ref="a1e58c09b0fbc258a962043742997a957" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_value</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SnpModelConverter_8cpp_source.html#l00717">717</a> of file <a class="el" href="SnpModelConverter_8cpp_source.html">SnpModelConverter.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="SnpModelConverter_8cpp_source.html">SnpModelConverter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
