<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNProbeArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNProbeArray Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNProbeArray" --><!-- doxytag: inherits="AffxArray&lt; CNProbe &gt;" -->
<p>A vector of <a class="el" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a> pointers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNProbe_8h_source.html">CNProbe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNProbeArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNProbeArray.png" usemap="#CNProbeArray_map" alt=""/>
  <map id="CNProbeArray_map" name="CNProbeArray_map">
<area href="classAffxArray.html" alt="AffxArray&lt; CNProbe &gt;" shape="rect" coords="0,0,144,24"/>
</map>
</div>

<p><a href="classCNProbeArray-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0e45a3b3cb6beb8e7dff20fca477fe"></a><!-- doxytag: member="CNProbeArray::getMaximumNumberProbesPerProbeSet" ref="a0d0e45a3b3cb6beb8e7dff20fca477fe" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMaximumNumberProbesPerProbeSet</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A vector of <a class="el" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a> pointers. </p>

<p>Definition at line <a class="el" href="CNProbe_8h_source.html#l00129">129</a> of file <a class="el" href="CNProbe_8h_source.html">CNProbe.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNProbe_8h_source.html">CNProbe.h</a></li>
<li>copynumber/<a class="el" href="CNProbe_8cpp_source.html">CNProbe.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
