<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SocketEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SocketEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SocketEngine" -->
<p><a class="el" href="classSocketEngine.html" title="SocketEngine design notes:">SocketEngine</a> design notes:  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SocketEngine_8h_source.html">SocketEngine.h</a>&gt;</code></p>

<p><a href="classSocketEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f1471b0fb25c9a7a7968743f557bea6"></a><!-- doxytag: member="SocketEngine::SocketEngine" ref="a9f1471b0fb25c9a7a7968743f557bea6" args="(const std::string &amp;program, const std::string &amp;jobFile, const std::string &amp;host=&quot;127.0.0.1&quot;, unsigned int port=7889)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SocketEngine</b> (const std::string &amp;program, const std::string &amp;jobFile, const std::string &amp;host=&quot;127.0.0.1&quot;, unsigned int port=7889)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2262cb17d312c5b065d573a704fee4"></a><!-- doxytag: member="SocketEngine::SocketEngine" ref="a2f2262cb17d312c5b065d573a704fee4" args="(const std::string &amp;program, const std::vector&lt; std::string &gt; &amp;args, const std::string &amp;host=&quot;127.0.0.1&quot;, unsigned int port=7889)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SocketEngine</b> (const std::string &amp;program, const std::vector&lt; std::string &gt; &amp;args, const std::string &amp;host=&quot;127.0.0.1&quot;, unsigned int port=7889)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20eb2236ac97ad01be664f2da2ffc8c2"></a><!-- doxytag: member="SocketEngine::run" ref="a20eb2236ac97ad01be664f2da2ffc8c2" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5212233f4f45a73e84db8a19d044ceb"></a><!-- doxytag: member="SocketEngine::TerminateLaunchedApp" ref="ac5212233f4f45a73e84db8a19d044ceb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TerminateLaunchedApp</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71fa2bce684d82a845d3d3f7f851413"></a><!-- doxytag: member="SocketEngine::server" ref="ad71fa2bce684d82a845d3d3f7f851413" args="" -->
<a class="el" href="classSocketServer.html">SocketServer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>server</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSocketEngine.html" title="SocketEngine design notes:">SocketEngine</a> design notes: </p>
<p>The <a class="el" href="classSocketEngine.html" title="SocketEngine design notes:">SocketEngine</a> utilizes a simple message passing protocol over a socket to run an APT engine cleass in a separate process. The idea being that it is cleaner and easier to have GUI programs like GTC run APT programs in a separate engine rather than try to run them via COM objects or managed from C# code.</p>
<p>The GUI programs traditionally tie into the global <a class="el" href="classVerbose.html" title="Verbose.">Verbose</a> object's reporting system. For time reasons we didn't want to rewrite all of that code so the <a class="el" href="classSocketEngine.html" title="SocketEngine design notes:">SocketEngine</a> will handle running the other process remotely and translate the messages that come over the socket to the local <a class="el" href="classVerbose.html" title="Verbose.">Verbose</a> object. This way all of the existing code that ties into the local <a class="el" href="classVerbose.html" title="Verbose.">Verbose</a> object will work unchanged.</p>
<p>There are two phases to the socket engine. The first is the connection of the foriegn process to the local <a class="el" href="classSocketServer.html" title="Basic version of a server that will listen for connections on a dedicated socket and then listen on t...">SocketServer</a> ojbect.</p>
<div align="center">
<img src="SocketCommunicationConnect.png" alt="SocketCommunicationConnect.png"/>
<p><strong>Phase 1: Delegate process connects to the SocketServer in supervisor process.</strong></p></div>
<p> The second phase is when the delegate process passes messages back from the delegate process <a class="el" href="classVerbose.html" title="Verbose.">Verbose</a> calls to the supervising process and they are translated to calls in the local <a class="el" href="classVerbose.html" title="Verbose.">Verbose</a> object.</p>
<div align="center">
<img src="SocketCommunicationMsg.png" alt="SocketCommunicationMsg.png"/>
<p><strong>Phase 2: Delegate process passes messages to the supervisor process which fires the usual calls in Verbose.</strong></p></div>

<p>Definition at line <a class="el" href="SocketEngine_8h_source.html#l00056">56</a> of file <a class="el" href="SocketEngine_8h_source.html">SocketEngine.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="SocketEngine_8h_source.html">SocketEngine.h</a></li>
<li>util/<a class="el" href="SocketEngine_8cpp_source.html">SocketEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
