<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNWorkflowEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNWorkflowEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNWorkflowEngine" --><!-- doxytag: inherits="BaseEngine" -->
<p>The engine for controlling the copynumber workflows.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNWorkflowEngine_8h_source.html">CNWorkflowEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNWorkflowEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNWorkflowEngine.png" usemap="#CNWorkflowEngine_map" alt=""/>
  <map id="CNWorkflowEngine_map" name="CNWorkflowEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,121,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,121,24"/>
</map>
</div>

<p><a href="classCNWorkflowEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d1e90daabd145de33e5f425b490242"></a><!-- doxytag: member="CNWorkflowEngine::clear" ref="a67d1e90daabd145de33e5f425b490242" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a67d1e90daabd145de33e5f425b490242">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the data and free any memory allocated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4619451dee7a3c941384389734cfae8a"></a><!-- doxytag: member="CNWorkflowEngine::getEngineName" ref="a4619451dee7a3c941384389734cfae8a" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3864c83913ca7e39ec5edb9187de8ef1"></a><!-- doxytag: member="CNWorkflowEngine::CNWorkflowEngine" ref="a3864c83913ca7e39ec5edb9187de8ef1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a3864c83913ca7e39ec5edb9187de8ef1">CNWorkflowEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74493990233aec0803bfa2e566ab9629"></a><!-- doxytag: member="CNWorkflowEngine::~CNWorkflowEngine" ref="a74493990233aec0803bfa2e566ab9629" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a74493990233aec0803bfa2e566ab9629">~CNWorkflowEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a7defdae1ec74106fb1dd0ee8474edab2">addCel</a> (const std::string &amp;strCelFileName, const std::string &amp;strSampleFileName=&quot;&quot;, const std::string &amp;strResultFileName=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a cel file specification to the options.  <a href="#a7defdae1ec74106fb1dd0ee8474edab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a8407594a3ee8bbd62ad8e9d565b8c454">getAnalysisName</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, <a class="el" href="classAffxString.html">AffxString</a> &amp;strAnalysisName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the analysis name.  <a href="#a8407594a3ee8bbd62ad8e9d565b8c454"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#aa4f081b667c304c577748e59fe3973e8">getAnnotationFileName</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, <a class="el" href="classAffxString.html">AffxString</a> &amp;strAnnotationFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the annotation file names.  <a href="#aa4f081b667c304c577748e59fe3973e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a7f46aefe794937a84889dedc551ccafc">getNormalizationTypes</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, int &amp;iNormalizationType, bool &amp;bAdapterNormlization, int &amp;iSampleCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the normalization types.  <a href="#a7f46aefe794937a84889dedc551ccafc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a1de64d3b80c2d1f4aefb813388278d9e">getReferenceGenderCounts</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, int &amp;iReferenceMaleCount, int &amp;iReferenceFemaleCount, int &amp;iReferenceUnknowCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the reference gender counts.  <a href="#a1de64d3b80c2d1f4aefb813388278d9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544cea44067bc6cbe959c7d6c3c980ba"></a><!-- doxytag: member="CNWorkflowEngine::isCN5Reference" ref="a544cea44067bc6cbe959c7d6c3c980ba" args="(const AffxString &amp;strReferenceFileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isCN5Reference</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strReferenceFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e1808d4de60b869db93f5709c2ecdd"></a><!-- doxytag: member="CNWorkflowEngine::isCyto2Reference" ref="a91e1808d4de60b869db93f5709c2ecdd" args="(const AffxString &amp;strReferenceFileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isCyto2Reference</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strReferenceFileName)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3e9d6d9e34ab4839dd189196c3de66"></a><!-- doxytag: member="CNWorkflowEngine::EngineName" ref="a0e3e9d6d9e34ab4839dd189196c3de66" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNWorkflowEngine.html">CNWorkflowEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a6809510a2fb52185f7a29511e402d649">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64011f3236f7d5544d8cefbe21054046"></a><!-- doxytag: member="CNWorkflowEngine::getAnnotationParameter" ref="a64011f3236f7d5544d8cefbe21054046" args="(const AffxString &amp;strFileName, const AffxString &amp;strParamterName)" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAnnotationParameter</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strParamterName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84557d09bc1bd2abb06d81adb11343a"></a><!-- doxytag: member="CNWorkflowEngine::getAnnotationDBFileName" ref="ae84557d09bc1bd2abb06d81adb11343a" args="(const AffxString &amp;strFileName)" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAnnotationDBFileName</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f03a1c7141b7f7005ad9dd51f059934"></a><!-- doxytag: member="CNWorkflowEngine::getAnnotationSNPFileName" ref="a9f03a1c7141b7f7005ad9dd51f059934" args="(const AffxString &amp;strFileName)" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAnnotationSNPFileName</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc859795b912f8dd1ac6b4a9d2a06b7"></a><!-- doxytag: member="CNWorkflowEngine::getAnnotationCNFileName" ref="aafc859795b912f8dd1ac6b4a9d2a06b7" args="(const AffxString &amp;strFileName)" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAnnotationCNFileName</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNWorkflowEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a416987c590d951efee0498ddc111cb72">reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910a4e6c88cc27adfecbba35aad3a2d9"></a><!-- doxytag: member="CNWorkflowEngine::defineStdMethods" ref="a910a4e6c88cc27adfecbba35aad3a2d9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a910a4e6c88cc27adfecbba35aad3a2d9">defineStdMethods</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define any standard methods used by the engine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56eb083e319e86c8d54b56a96a635b50"></a><!-- doxytag: member="CNWorkflowEngine::reportBasics" ref="a56eb083e319e86c8d54b56a96a635b50" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reportBasics</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4592268e93fda8af561c87b7c337d73c"></a><!-- doxytag: member="CNWorkflowEngine::setupParameters" ref="a4592268e93fda8af561c87b7c337d73c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a4592268e93fda8af561c87b7c337d73c">setupParameters</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the parameters for the apg runs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5e9501d9e896f8096b0856bfa80b7e"></a><!-- doxytag: member="CNWorkflowEngine::setupReferenceRunParameters" ref="a4c5e9501d9e896f8096b0856bfa80b7e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a4c5e9501d9e896f8096b0856bfa80b7e">setupReferenceRunParameters</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the parameters (specific to the reference run) for the aps and apg runs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b1c942ebac011c07d70d5230157f95"></a><!-- doxytag: member="CNWorkflowEngine::setupCopyNumberRunParameters" ref="af7b1c942ebac011c07d70d5230157f95" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#af7b1c942ebac011c07d70d5230157f95">setupCopyNumberRunParameters</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the parameters (specific to the copynumber run) for the aps and apg runs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48377831aa445993a99ad82d5f2e79d"></a><!-- doxytag: member="CNWorkflowEngine::callGenoQCEngine" ref="ad48377831aa445993a99ad82d5f2e79d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#ad48377831aa445993a99ad82d5f2e79d">callGenoQCEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call the geno-qc engine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed1fc28ef081a3f815a840649710f54"></a><!-- doxytag: member="CNWorkflowEngine::callProbesetGenotypeEngine" ref="a3ed1fc28ef081a3f815a840649710f54" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a3ed1fc28ef081a3f815a840649710f54">callProbesetGenotypeEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call the apg engine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9219f9587e184c0d2765d0705020eb81"></a><!-- doxytag: member="CNWorkflowEngine::callCNReferenceEngine" ref="a9219f9587e184c0d2765d0705020eb81" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a9219f9587e184c0d2765d0705020eb81">callCNReferenceEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call the CNReference engine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a710fd7d28d08061de6933472780d1285">callCNLog2RatioEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call the CNLog2Ratio/CopyNumber engines.  <a href="#a710fd7d28d08061de6933472780d1285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bce72ed60c32ed0dad68c418bfaf799"></a><!-- doxytag: member="CNWorkflowEngine::buildCNAnalysisStrings" ref="a6bce72ed60c32ed0dad68c418bfaf799" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>buildCNAnalysisStrings</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347b4147709fb3563fd84ca6734de9f0"></a><!-- doxytag: member="CNWorkflowEngine::calculateGenders" ref="a347b4147709fb3563fd84ca6734de9f0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWorkflowEngine.html#a347b4147709fb3563fd84ca6734de9f0">calculateGenders</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the genders of the specified samples (cel files). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34c13f9def3c04e168b74e8d95f5c90"></a><!-- doxytag: member="CNWorkflowEngine::checkChipType" ref="ac34c13f9def3c04e168b74e8d95f5c90" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkChipType</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The engine for controlling the copynumber workflows. </p>

<p>Definition at line <a class="el" href="CNWorkflowEngine_8h_source.html#l00045">45</a> of file <a class="el" href="CNWorkflowEngine_8h_source.html">CNWorkflowEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7defdae1ec74106fb1dd0ee8474edab2"></a><!-- doxytag: member="CNWorkflowEngine::addCel" ref="a7defdae1ec74106fb1dd0ee8474edab2" args="(const std::string &amp;strCelFileName, const std::string &amp;strSampleFileName=&quot;&quot;, const std::string &amp;strResultFileName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNWorkflowEngine::addCel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strCelFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strSampleFileName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strResultFileName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a cel file specification to the options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The cel file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The sample (arr) file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The result (cychp) file name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNWorkflowEngine_8cpp_source.html#l00293">293</a> of file <a class="el" href="CNWorkflowEngine_8cpp_source.html">CNWorkflowEngine.cpp</a>.</p>

<p>References <a class="el" href="Options_8cpp_source.html#l00115">Options::pushOpt()</a>.</p>

</div>
</div>
<a class="anchor" id="a710fd7d28d08061de6933472780d1285"></a><!-- doxytag: member="CNWorkflowEngine::callCNLog2RatioEngine" ref="a710fd7d28d08061de6933472780d1285" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNWorkflowEngine::callCNLog2RatioEngine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call the CNLog2Ratio/CopyNumber engines. </p>
<p>Turn off intermediate file generation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- bool value. (true if successful) </dd></dl>

<p>Definition at line <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01103">1103</a> of file <a class="el" href="CNWorkflowEngine_8cpp_source.html">CNWorkflowEngine.cpp</a>.</p>

<p>References <a class="el" href="BaseEngine_8cpp_source.html#l00288">BaseEngine::run()</a>, <a class="el" href="CNLog2RatioEngine_8h_source.html#l00122">CNLog2RatioEngine::setEngine()</a>, and <a class="el" href="Options_8cpp_source.html#l00065">Options::setOpt()</a>.</p>

</div>
</div>
<a class="anchor" id="a6809510a2fb52185f7a29511e402d649"></a><!-- doxytag: member="CNWorkflowEngine::FromBase" ref="a6809510a2fb52185f7a29511e402d649" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNWorkflowEngine.html">CNWorkflowEngine</a> * CNWorkflowEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="CNWorkflowEngine_8cpp_source.html#l00053">53</a> of file <a class="el" href="CNWorkflowEngine_8cpp_source.html">CNWorkflowEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8407594a3ee8bbd62ad8e9d565b8c454"></a><!-- doxytag: member="CNWorkflowEngine::getAnalysisName" ref="a8407594a3ee8bbd62ad8e9d565b8c454" args="(const AffxString &amp;strFileName, AffxString &amp;strAnalysisName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNWorkflowEngine::getAnalysisName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strAnalysisName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the analysis name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The name of the reference file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AffxString&amp;</em>&nbsp;</td><td>- The analysis name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if successful </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000227">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
</p>

<p>Definition at line <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01234">1234</a> of file <a class="el" href="CNWorkflowEngine_8cpp_source.html">CNWorkflowEngine.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNWorkflowEngine_8cpp_source.html#l00981">setupCopyNumberRunParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f081b667c304c577748e59fe3973e8"></a><!-- doxytag: member="CNWorkflowEngine::getAnnotationFileName" ref="aa4f081b667c304c577748e59fe3973e8" args="(const AffxString &amp;strFileName, AffxString &amp;strAnnotationFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNWorkflowEngine::getAnnotationFileName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strAnnotationFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the annotation file names. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The name of the reference file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AffxString&amp;</em>&nbsp;</td><td>- The name of the snp annotation file to return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AffxString&amp;</em>&nbsp;</td><td>- The name of the cn annotation file to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if successful </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000222">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000223">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
</p>

<p>Definition at line <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01120">1120</a> of file <a class="el" href="CNWorkflowEngine_8cpp_source.html">CNWorkflowEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f46aefe794937a84889dedc551ccafc"></a><!-- doxytag: member="CNWorkflowEngine::getNormalizationTypes" ref="a7f46aefe794937a84889dedc551ccafc" args="(const AffxString &amp;strFileName, int &amp;iNormalizationType, bool &amp;bAdapterNormlization, int &amp;iSampleCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNWorkflowEngine::getNormalizationTypes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>iNormalizationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>bAdapterNormalization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>iSampleCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the normalization types. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The name of the reference file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int&amp;</em>&nbsp;</td><td>- The normalization type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool&amp;</em>&nbsp;</td><td>- The adapter normalization </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool&amp;</em>&nbsp;</td><td>- The marker normalization </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if successful </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000224">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000225">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000226">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
</p>

<p>Definition at line <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01175">1175</a> of file <a class="el" href="CNWorkflowEngine_8cpp_source.html">CNWorkflowEngine.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>.</p>

</div>
</div>
<a class="anchor" id="a1de64d3b80c2d1f4aefb813388278d9e"></a><!-- doxytag: member="CNWorkflowEngine::getReferenceGenderCounts" ref="a1de64d3b80c2d1f4aefb813388278d9e" args="(const AffxString &amp;strFileName, int &amp;iReferenceMaleCount, int &amp;iReferenceFemaleCount, int &amp;iReferenceUnknowCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNWorkflowEngine::getReferenceGenderCounts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>iReferenceMaleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>iReferenceFemaleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>iReferenceUnknownCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the reference gender counts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The name of the reference file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int&amp;</em>&nbsp;</td><td>- The reference male count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int&amp;</em>&nbsp;</td><td>- The reference female count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int&amp;</em>&nbsp;</td><td>- The reference unknown gender count </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if successful </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000228">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000229">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000230">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
</p>

<p>Definition at line <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01285">1285</a> of file <a class="el" href="CNWorkflowEngine_8cpp_source.html">CNWorkflowEngine.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>.</p>

<p>Referenced by <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01331">calculateGenders()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a416987c590d951efee0498ddc111cb72"></a><!-- doxytag: member="CNWorkflowEngine::reg" ref="a416987c590d951efee0498ddc111cb72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNWorkflowEngine_1_1Reg.html">CNWorkflowEngine::Reg</a> <a class="el" href="classCNWorkflowEngine.html#a416987c590d951efee0498ddc111cb72">CNWorkflowEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="CNWorkflowEngine_8h_source.html#l00105">105</a> of file <a class="el" href="CNWorkflowEngine_8h_source.html">CNWorkflowEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNWorkflowEngine_8h_source.html">CNWorkflowEngine.h</a></li>
<li>copynumber/<a class="el" href="CNWorkflowEngine_8cpp_source.html">CNWorkflowEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
