<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::FileHeaderWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderWriter.html">affymetrix_calvin_io::FileHeaderWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::FileHeaderWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::FileHeaderWriter" -->
<p><a href="classaffymetrix__calvin__io_1_1FileHeaderWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee34fdcb19d1d316c8f6d420832dfb6"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderWriter::Write" ref="a0ee34fdcb19d1d316c8f6d420832dfb6" args="(std::ofstream &amp;os, FileHeader &amp;p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Write</b> (std::ofstream &amp;os, <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81129623b8465d7bd04f32a5919ef4d5"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderWriter::UpdateDataGroupOffset" ref="a81129623b8465d7bd04f32a5919ef4d5" args="(std::ofstream &amp;os, u_int32_t offset) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateDataGroupOffset</b> (std::ofstream &amp;os, u_int32_t offset) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FileHeaderWriter_8h_source.html#l00034">34</a> of file <a class="el" href="FileHeaderWriter_8h_source.html">FileHeaderWriter.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="FileHeaderWriter_8h_source.html">FileHeaderWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="FileHeaderWriter_8cpp_source.html">FileHeaderWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
