<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CanaryWithPrior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CanaryWithPrior Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CanaryWithPrior" -->
<p><a href="classCanaryWithPrior-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab131a4ae013af6778a29250ccea27c0b"></a><!-- doxytag: member="CanaryWithPrior::CanaryWithPrior" ref="ab131a4ae013af6778a29250ccea27c0b" args="(CanaryOptions &amp;opts, std::valarray&lt; double &gt; &amp;vals_in, CanaryPrior &amp;prior_in)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CanaryWithPrior</b> (<a class="el" href="classCanaryOptions.html">CanaryOptions</a> &amp;opts, std::valarray&lt; double &gt; &amp;vals_in, <a class="el" href="classCanaryPrior.html">CanaryPrior</a> &amp;prior_in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009fa874cff10ad7cad64fff3eb77121"></a><!-- doxytag: member="CanaryWithPrior::vals" ref="a009fa874cff10ad7cad64fff3eb77121" args="()" -->
valarray&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vals</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae869d08a78165f2cd4feaaa56baf570c"></a><!-- doxytag: member="CanaryWithPrior::prior" ref="ae869d08a78165f2cd4feaaa56baf570c" args="()" -->
<a class="el" href="classCanaryPrior.html">CanaryPrior</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>prior</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd67e278816917ef7ca887fa4aacb02"></a><!-- doxytag: member="CanaryWithPrior::penalty" ref="a1dd67e278816917ef7ca887fa4aacb02" args="(std::string model_name)" -->
<a class="el" href="classCanaryPenalty.html">CanaryPenalty</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>penalty</b> (std::string model_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c13e13414835db37481b5eeea6197c"></a><!-- doxytag: member="CanaryWithPrior::fitted_values" ref="a26c13e13414835db37481b5eeea6197c" args="(std::string model_name)" -->
<a class="el" href="classBroadEstepper1.html">BroadEstepper1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>fitted_values</b> (std::string model_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437dfe1306040458b2b5f42c8f32de63"></a><!-- doxytag: member="CanaryWithPrior::gmm_withprior" ref="a437dfe1306040458b2b5f42c8f32de63" args="(valarray&lt; double &gt; vals, std::vector&lt; int &gt; cluster_vec)" -->
<a class="el" href="classBroadEstepper1.html">BroadEstepper1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>gmm_withprior</b> (valarray&lt; double &gt; vals, std::vector&lt; int &gt; cluster_vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a626f8acf202ef2175c48d05036362"></a><!-- doxytag: member="CanaryWithPrior::assay_fit" ref="a26a626f8acf202ef2175c48d05036362" args="(BroadEstepper1 BE, std::vector&lt; int &gt; cluster_vec)" -->
<a class="el" href="classCanaryPenalty.html">CanaryPenalty</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>assay_fit</b> (<a class="el" href="classBroadEstepper1.html">BroadEstepper1</a> BE, std::vector&lt; int &gt; cluster_vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a583505d3c29d2bad6174696f880160be"></a><!-- doxytag: member="CanaryWithPrior::best_fit" ref="a583505d3c29d2bad6174696f880160be" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>best_fit</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CanaryWithPrior_8h_source.html#l00037">37</a> of file <a class="el" href="CanaryWithPrior_8h_source.html">CanaryWithPrior.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>canary/<a class="el" href="CanaryWithPrior_8h_source.html">CanaryWithPrior.h</a></li>
<li>canary/<a class="el" href="CanaryWithPrior_8cpp_source.html">CanaryWithPrior.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
