<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MatrixCheck Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMatrixCheck.html">MatrixCheck</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMatrixCheck.html#a65b3ddd773bb9d1c406ce940bcc50260">check</a>(std::string &amp;msg)</td><td><a class="el" href="classMatrixCheck.html">MatrixCheck</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#a9c72ec503ee9abaf4fc102e8b8c816d6">checkFloat</a>(float gold, float gen, double eps, bool &amp;success, double &amp;maxDiff, bool log=false, double frac=0)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a">checkMsg</a>(bool condition, const std::string &amp;msg, std::string &amp;summary)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrixCheck.html#af43032438ac5111c8854b65b4e70e6ec">m_AllowedMisMatch</a></td><td><a class="el" href="classMatrixCheck.html">MatrixCheck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrixCheck.html#abdbf6f52405695543ca67d98126ee89b">m_ColSkip</a></td><td><a class="el" href="classMatrixCheck.html">MatrixCheck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrixCheck.html#a656174804d64b95cbac1c8a788e0382a">m_Epsilon</a></td><td><a class="el" href="classMatrixCheck.html">MatrixCheck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrixCheck.html#a20096b0f66751a2c4009b9c53fecfde4">m_Fraction</a></td><td><a class="el" href="classMatrixCheck.html">MatrixCheck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrixCheck.html#a179798c44eccb2bbe083521ba9cbbc6b">m_Generated</a></td><td><a class="el" href="classMatrixCheck.html">MatrixCheck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrixCheck.html#a40ea976fde3e4a6d119b7de7ca7dd45c">m_Gold</a></td><td><a class="el" href="classMatrixCheck.html">MatrixCheck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrixCheck.html#a409e5d11871f433bc561cbc9addc6538">m_MatchNames</a></td><td><a class="el" href="classMatrixCheck.html">MatrixCheck</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Name</b> (defined in <a class="el" href="classRegressionCheck.html">RegressionCheck</a>)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_NegTest</b> (defined in <a class="el" href="classRegressionCheck.html">RegressionCheck</a>)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrixCheck.html#ab81a0ae9e22761e44d908d0f64db14dc">m_PrintMismatch</a></td><td><a class="el" href="classMatrixCheck.html">MatrixCheck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrixCheck.html#ac097f17ed4650e8c259a9c31931c41b7">m_PrintMismatchMax</a></td><td><a class="el" href="classMatrixCheck.html">MatrixCheck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrixCheck.html#ac19282b2db8d53d0129b518e87c80e7d">m_RowSkip</a></td><td><a class="el" href="classMatrixCheck.html">MatrixCheck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrixCheck.html#a4109c77346eee76941ee2c44907fbe5e">MatrixCheck</a>(const std::string &amp;generated, const std::string &amp;gold, double eps, int rowSkip, int colSkip, bool matchNames, unsigned int allowedMisMatch, double frac=0.0)</td><td><a class="el" href="classMatrixCheck.html">MatrixCheck</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#a7360928579c3298968c2833905359bed">RegressionCheck</a>()</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#a37ce07bb91da2d9a440d5211a47a42ad">reportError</a>(const std::string &amp;err)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#a4417438b5d51d383036e59725523c004">setMaxError</a>(int max)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrixCheck.html#a81025a65f7199e7a0158fb2cab80609d">setPrintMismatch</a>(bool print)</td><td><a class="el" href="classMatrixCheck.html">MatrixCheck</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrixCheck.html#a5d67275ab123d3a65e227416feac156b">setPrintMismatchMax</a>(int max)</td><td><a class="el" href="classMatrixCheck.html">MatrixCheck</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#ab0c803b0cabb6e743444620e4c293d86">~RegressionCheck</a>()</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
