<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GuassianRadial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>GuassianRadial Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GuassianRadial" --><!-- doxytag: inherits="DistanceMetric" -->
<p>Use correlation between two vectors as distance metric.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SpectClust_8h_source.html">SpectClust.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GuassianRadial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGuassianRadial.png" usemap="#GuassianRadial_map" alt=""/>
  <map id="GuassianRadial_map" name="GuassianRadial_map">
<area href="classDistanceMetric.html" alt="DistanceMetric" shape="rect" coords="0,0,99,24"/>
</map>
</div>

<p><a href="classGuassianRadial-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e01ada2254c6e41729e2c12383ed4a"></a><!-- doxytag: member="GuassianRadial::GuassianRadial" ref="a49e01ada2254c6e41729e2c12383ed4a" args="(double sigma)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GuassianRadial</b> (double sigma)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuassianRadial.html#aef7fd76eae806b5e632f72be40c06333">dist</a> (const Matrix &amp;M, int col1Ix, int col2Ix) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute a distance metric between two columns of a matrix.  <a href="#aef7fd76eae806b5e632f72be40c06333"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7126c855a2ac7a15ccf05fcb5bcfc804"></a><!-- doxytag: member="GuassianRadial::m_Sigma" ref="a7126c855a2ac7a15ccf05fcb5bcfc804" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuassianRadial.html#a7126c855a2ac7a15ccf05fcb5bcfc804">m_Sigma</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scaling factor. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Use correlation between two vectors as distance metric. </p>

<p>Definition at line <a class="el" href="SpectClust_8h_source.html#l00101">101</a> of file <a class="el" href="SpectClust_8h_source.html">SpectClust.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef7fd76eae806b5e632f72be40c06333"></a><!-- doxytag: member="GuassianRadial::dist" ref="aef7fd76eae806b5e632f72be40c06333" args="(const Matrix &amp;M, int col1Ix, int col2Ix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GuassianRadial::dist </td>
          <td>(</td>
          <td class="paramtype">const Matrix &amp;&nbsp;</td>
          <td class="paramname"> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col1Ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col2Ix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute a distance metric between two columns of a matrix. </p>
<p><b>Note that the indexes are *1* based (not 0) as that is Newmat's convention</b>. Note that dist(M,i,j) must equal dist(M,j,i);</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>- Matrix whose columns represent individual items to be clustered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col1Ix</em>&nbsp;</td><td>- Column index to be compared (1 based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col2Ix</em>&nbsp;</td><td>- Column index to be compared (1 based).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- "Distance" or "dissimilarity" metric between two columns of matrix. </dd></dl>

<p>Reimplemented from <a class="el" href="classDistanceMetric.html#ad72a41ac3d96cefbfbb571455fdd0de7">DistanceMetric</a>.</p>

<p>Definition at line <a class="el" href="SpectClust_8cpp_source.html#l00077">77</a> of file <a class="el" href="SpectClust_8cpp_source.html">SpectClust.cpp</a>.</p>

<p>References <a class="el" href="SpectClust_8h_source.html#l00122">m_Sigma</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>algorithm/spectclust/<a class="el" href="SpectClust_8h_source.html">SpectClust.h</a></li>
<li>algorithm/spectclust/<a class="el" href="SpectClust_8cpp_source.html">SpectClust.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
