<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenoTypeCounts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GenoTypeCounts Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenoTypeCounts" -->
<p><a href="classGenoTypeCounts-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6117e4e621005f992aac57cb16b55cb7"></a><!-- doxytag: member="GenoTypeCounts::homoCalls" ref="a6117e4e621005f992aac57cb16b55cb7" args="" -->
<a class="el" href="classStatCounts.html">StatCounts</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>homoCalls</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad209b04284089e0c47a8dbd236a40f50"></a><!-- doxytag: member="GenoTypeCounts::hetCalls" ref="ad209b04284089e0c47a8dbd236a40f50" args="" -->
<a class="el" href="classStatCounts.html">StatCounts</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>hetCalls</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24258361341e95d917e8bd3cc274e2b"></a><!-- doxytag: member="GenoTypeCounts::totalCalls" ref="ad24258361341e95d917e8bd3cc274e2b" args="" -->
<a class="el" href="classStatCounts.html">StatCounts</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>totalCalls</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728f450c0628abf5f9f09363d7089573"></a><!-- doxytag: member="GenoTypeCounts::total" ref="a728f450c0628abf5f9f09363d7089573" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>total</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae467156667e38753ff8910add9b78d12"></a><!-- doxytag: member="GenoTypeCounts::noCall" ref="ae467156667e38753ff8910add9b78d12" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>noCall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadce28a5728bf13abbb38debccb3f4b5"></a><!-- doxytag: member="GenoTypeCounts::notDetermined" ref="aadce28a5728bf13abbb38debccb3f4b5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>notDetermined</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="apt-snp-compare_8cpp_source.html#l00059">59</a> of file <a class="el" href="apt-snp-compare_8cpp_source.html">apt-snp-compare.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/apt-snp-compare/<a class="el" href="apt-snp-compare_8cpp_source.html">apt-snp-compare.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
