<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxcms::CCMSFileHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxcms</b>      </li>
      <li><a class="el" href="classaffxcms_1_1CCMSFileHeader.html">affxcms::CCMSFileHeader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxcms::CCMSFileHeader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxcms::CCMSFileHeader" -->
<p><a href="classaffxcms_1_1CCMSFileHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7348dc8bcfc49ccae570c576c72fbff"></a><!-- doxytag: member="affxcms::CCMSFileHeader::GetVersion" ref="af7348dc8bcfc49ccae570c576c72fbff" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetVersion</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50760e311bd139dd0a07b1878ae46136"></a><!-- doxytag: member="affxcms::CCMSFileHeader::GetArrayCount" ref="a50760e311bd139dd0a07b1878ae46136" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetArrayCount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388578cc58126d860d67c9a36b2eb463"></a><!-- doxytag: member="affxcms::CCMSFileHeader::GetSNPCount" ref="a388578cc58126d860d67c9a36b2eb463" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSNPCount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab341ff2a5ba5a81d9e384a0b851ef001"></a><!-- doxytag: member="affxcms::CCMSFileHeader::GetAssay" ref="ab341ff2a5ba5a81d9e384a0b851ef001" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAssay</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a48847d22e91b15834b7d5644700b17"></a><!-- doxytag: member="affxcms::CCMSFileHeader::SetVersion" ref="a2a48847d22e91b15834b7d5644700b17" args="(int value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetVersion</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3775736e5a1cba03ff90a1d3c5b69415"></a><!-- doxytag: member="affxcms::CCMSFileHeader::SetArrayCount" ref="a3775736e5a1cba03ff90a1d3c5b69415" args="(int value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetArrayCount</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21cd21ebdd8d9e27f868b49de59f130c"></a><!-- doxytag: member="affxcms::CCMSFileHeader::SetSNPCount" ref="a21cd21ebdd8d9e27f868b49de59f130c" args="(int value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetSNPCount</b> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320e4f03895f3de78ece10f4f982f0c5"></a><!-- doxytag: member="affxcms::CCMSFileHeader::SetAssay" ref="a320e4f03895f3de78ece10f4f982f0c5" args="(const char *value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetAssay</b> (const char *value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec15541ac3ed6186c624e36f5760e8df"></a><!-- doxytag: member="affxcms::CCMSFileHeader::m_nVersion" ref="aec15541ac3ed6186c624e36f5760e8df" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nVersion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac201fc465fa7c38db94537c82b289a01"></a><!-- doxytag: member="affxcms::CCMSFileHeader::m_nArrayCount" ref="ac201fc465fa7c38db94537c82b289a01" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nArrayCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c131dd162912459906acfecf40b1a02"></a><!-- doxytag: member="affxcms::CCMSFileHeader::m_nSNPCount" ref="a5c131dd162912459906acfecf40b1a02" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nSNPCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2576389419a0c6c6508a6c1b69818646"></a><!-- doxytag: member="affxcms::CCMSFileHeader::m_strAssay" ref="a2576389419a0c6c6508a6c1b69818646" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strAssay</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CMSFileData_8h_source.html#l00079">79</a> of file <a class="el" href="CMSFileData_8h_source.html">CMSFileData.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CMSFileData_8h_source.html">CMSFileData.h</a></li>
<li>file/<a class="el" href="CMSFileData_8cpp_source.html">CMSFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
