<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNWaveEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNWaveEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNWaveEngine" --><!-- doxytag: inherits="BaseEngine" -->
<p>The engine for controlling the copynumber Cytos.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNWaveEngine_8h_source.html">CNWaveEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNWaveEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNWaveEngine.png" usemap="#CNWaveEngine_map" alt=""/>
  <map id="CNWaveEngine_map" name="CNWaveEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,101,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,101,24"/>
</map>
</div>

<p><a href="classCNWaveEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWaveEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1d88977e3699a01ec32cee0e142ef6"></a><!-- doxytag: member="CNWaveEngine::clear" ref="aef1d88977e3699a01ec32cee0e142ef6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWaveEngine.html#aef1d88977e3699a01ec32cee0e142ef6">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the data and free any memory allocated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26a7e3fbdb5c95931b2e7e52d16f97a"></a><!-- doxytag: member="CNWaveEngine::checkParameters" ref="af26a7e3fbdb5c95931b2e7e52d16f97a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad899d4a413060e8bffe1fe2e28878d8e"></a><!-- doxytag: member="CNWaveEngine::getEngineName" ref="ad899d4a413060e8bffe1fe2e28878d8e" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f8aeb32f0c6e1c47f80a8f4233234b"></a><!-- doxytag: member="CNWaveEngine::CNWaveEngine" ref="ab1f8aeb32f0c6e1c47f80a8f4233234b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWaveEngine.html#ab1f8aeb32f0c6e1c47f80a8f4233234b">CNWaveEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c784a920552a321ef93c169bf4fb2e"></a><!-- doxytag: member="CNWaveEngine::~CNWaveEngine" ref="ad8c784a920552a321ef93c169bf4fb2e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWaveEngine.html#ad8c784a920552a321ef93c169bf4fb2e">~CNWaveEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWaveEngine.html#a5f2c96fb1203db6504badf7f73dfd44c">addCychp</a> (const std::string &amp;strCelFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a cel file specification to the options.  <a href="#a5f2c96fb1203db6504badf7f73dfd44c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f17594c8bee1c02f05b76526afb8c4"></a><!-- doxytag: member="CNWaveEngine::EngineName" ref="a24f17594c8bee1c02f05b76526afb8c4" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNWaveEngine.html">CNWaveEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWaveEngine.html#a1aae50f1d747019f5f257f3668f79ed2">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdbc3b38bf9b8846225eee561eea63d0"></a><!-- doxytag: member="CNWaveEngine::isCN5Reference" ref="afdbc3b38bf9b8846225eee561eea63d0" args="(const AffxString &amp;strReferenceFileName)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isCN5Reference</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strReferenceFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6250fd8733ff37410a29bac2288da036"></a><!-- doxytag: member="CNWaveEngine::isCopyNumberReference" ref="a6250fd8733ff37410a29bac2288da036" args="(const AffxString &amp;strReferenceFileName)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isCopyNumberReference</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strReferenceFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8500ad201d278b419044b6339017cc8"></a><!-- doxytag: member="CNWaveEngine::isCyto2Reference" ref="ae8500ad201d278b419044b6339017cc8" args="(const AffxString &amp;strReferenceFileName)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isCyto2Reference</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strReferenceFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e8598b7e4a38408ce4897a166886f83"></a><!-- doxytag: member="CNWaveEngine::getAnnotationParameter" ref="a7e8598b7e4a38408ce4897a166886f83" args="(const AffxString &amp;strFileName, const AffxString &amp;strParamterName)" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAnnotationParameter</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strParamterName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980995e82bbf168e53ae58c87f1b1383"></a><!-- doxytag: member="CNWaveEngine::getAnnotationArrayType" ref="a980995e82bbf168e53ae58c87f1b1383" args="(const AffxString &amp;strFileName)" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAnnotationArrayType</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f05ac941849bd79cc450fb48cb02ebd"></a><!-- doxytag: member="CNWaveEngine::getAnnotationVersion" ref="a8f05ac941849bd79cc450fb48cb02ebd" args="(const AffxString &amp;strFileName)" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAnnotationVersion</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNWaveEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWaveEngine.html#a379567db325003156da03f0db2ced5f8">reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7021187b6ac887c705732fdac5526e19"></a><!-- doxytag: member="CNWaveEngine::modifyReference" ref="a7021187b6ac887c705732fdac5526e19" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>modifyReference</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e01e00b1a757dcdbecf5945726a655"></a><!-- doxytag: member="CNWaveEngine::defineStdMethods" ref="a95e01e00b1a757dcdbecf5945726a655" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNWaveEngine.html#a95e01e00b1a757dcdbecf5945726a655">defineStdMethods</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define any standard methods used by the engine. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The engine for controlling the copynumber Cytos. </p>

<p>Definition at line <a class="el" href="CNWaveEngine_8h_source.html#l00042">42</a> of file <a class="el" href="CNWaveEngine_8h_source.html">CNWaveEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f2c96fb1203db6504badf7f73dfd44c"></a><!-- doxytag: member="CNWaveEngine::addCychp" ref="a5f2c96fb1203db6504badf7f73dfd44c" args="(const std::string &amp;strCelFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNWaveEngine::addCychp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strCychpFileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a cel file specification to the options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The cel file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The sample (arr) file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The result (cychp) file name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNWaveEngine_8cpp_source.html#l00167">167</a> of file <a class="el" href="CNWaveEngine_8cpp_source.html">CNWaveEngine.cpp</a>.</p>

<p>References <a class="el" href="Options_8cpp_source.html#l00115">Options::pushOpt()</a>.</p>

</div>
</div>
<a class="anchor" id="a1aae50f1d747019f5f257f3668f79ed2"></a><!-- doxytag: member="CNWaveEngine::FromBase" ref="a1aae50f1d747019f5f257f3668f79ed2" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNWaveEngine.html">CNWaveEngine</a> * CNWaveEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="CNWaveEngine_8cpp_source.html#l00047">47</a> of file <a class="el" href="CNWaveEngine_8cpp_source.html">CNWaveEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a379567db325003156da03f0db2ced5f8"></a><!-- doxytag: member="CNWaveEngine::reg" ref="a379567db325003156da03f0db2ced5f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNWaveEngine_1_1Reg.html">CNWaveEngine::Reg</a> <a class="el" href="classCNWaveEngine.html#a379567db325003156da03f0db2ced5f8">CNWaveEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="CNWaveEngine_8h_source.html#l00104">104</a> of file <a class="el" href="CNWaveEngine_8h_source.html">CNWaveEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNWaveEngine_8h_source.html">CNWaveEngine.h</a></li>
<li>copynumber/<a class="el" href="CNWaveEngine_8cpp_source.html">CNWaveEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
