<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: test_regression_copynumber_familial_quick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>test_regression_copynumber_familial_quick Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="test_regression_copynumber_familial_quick" -->
<p><a href="classtest__regression__copynumber__familial__quick-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea77a7fbbbf1d6683a66e388c2e5571"></a><!-- doxytag: member="test_regression_copynumber_familial_quick::execute" ref="aeea77a7fbbbf1d6683a66e388c2e5571" args="(const std::string &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>execute</b> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39b612553956a0dbee7c83e6f9f877d"></a><!-- doxytag: member="test_regression_copynumber_familial_quick::equivalency" ref="aa39b612553956a0dbee7c83e6f9f877d" args="(const std::string &amp;name, std::vector&lt; string &gt; &amp;vFileTags)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>equivalency</b> (const std::string &amp;name, std::vector&lt; string &gt; &amp;vFileTags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ad95112d9367f7a16f45327c61dad7"></a><!-- doxytag: member="test_regression_copynumber_familial_quick::run" ref="ae3ad95112d9367f7a16f45327c61dad7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df9adb180ceee48b5133fb0f04e564a"></a><!-- doxytag: member="test_regression_copynumber_familial_quick::paternity" ref="a7df9adb180ceee48b5133fb0f04e564a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>paternity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea1f7d15b79752bb9ab446957097d23"></a><!-- doxytag: member="test_regression_copynumber_familial_quick::paternity_CytoScanHD" ref="a3ea1f7d15b79752bb9ab446957097d23" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>paternity_CytoScanHD</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b780e677ad720f678ba4471d565e9e"></a><!-- doxytag: member="test_regression_copynumber_familial_quick::numPassed" ref="a27b780e677ad720f678ba4471d565e9e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54b89d95c3b3179f64a61105b4d1a9f0"></a><!-- doxytag: member="test_regression_copynumber_familial_quick::numFailed" ref="a54b89d95c3b3179f64a61105b4d1a9f0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212c918ab0bb41f3bf2eceb39081bb7f"></a><!-- doxytag: member="test_regression_copynumber_familial_quick::testDir" ref="a212c918ab0bb41f3bf2eceb39081bb7f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ca95cc350b06f620758c6c2f5e00ea"></a><!-- doxytag: member="test_regression_copynumber_familial_quick::setIgnore" ref="ab2ca95cc350b06f620758c6c2f5e00ea" args="" -->
std::set&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>setIgnore</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ae0549d9a2d0948f20196ea99a9cfb"></a><!-- doxytag: member="test_regression_copynumber_familial_quick::mapEpsilon" ref="a68ae0549d9a2d0948f20196ea99a9cfb" args="" -->
std::map&lt; std::string, float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapEpsilon</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc7f4f42c61fea5e74c8ae849aa99f9"></a><!-- doxytag: member="test_regression_copynumber_familial_quick::vPaternityFamFile" ref="a7cc7f4f42c61fea5e74c8ae849aa99f9" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vPaternityFamFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae418b452cf702d226acb77156ffdcd61"></a><!-- doxytag: member="test_regression_copynumber_familial_quick::vPaternityFamFile_CytoScanHD" ref="ae418b452cf702d226acb77156ffdcd61" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vPaternityFamFile_CytoScanHD</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test-regression-copynumber-familial-quick_8cpp_source.html#l00041">41</a> of file <a class="el" href="test-regression-copynumber-familial-quick_8cpp_source.html">test-regression-copynumber-familial-quick.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>copynumber/apt-copynumber-familial/regression/<a class="el" href="test-regression-copynumber-familial-quick_8cpp_source.html">test-regression-copynumber-familial-quick.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
