<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCDFProbeInformationCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCDFProbeInformationCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCDFProbeInformationCOM" -->
<p><a href="classCFusionCDFProbeInformationCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af314b4098fb550e82103d59c37d566d3"></a><!-- doxytag: member="CFusionCDFProbeInformationCOM::InterfaceSupportsErrorInfo" ref="af314b4098fb550e82103d59c37d566d3" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2b57bac383a34080778bb0981b718f"></a><!-- doxytag: member="CFusionCDFProbeInformationCOM::FinalConstruct" ref="aee2b57bac383a34080778bb0981b718f" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954307c1154995f35e7fab86f6b9c4fe"></a><!-- doxytag: member="CFusionCDFProbeInformationCOM::FinalRelease" ref="a954307c1154995f35e7fab86f6b9c4fe" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab323e7dd7ab867c50b78f8245424fcc5"></a><!-- doxytag: member="CFusionCDFProbeInformationCOM::Probe" ref="ab323e7dd7ab867c50b78f8245424fcc5" args="()" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html">affymetrix_fusion_io::FusionCDFProbeInformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Probe</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1bac80eaf855b1d15bee3fa63ba975"></a><!-- doxytag: member="CFusionCDFProbeInformationCOM::get_ListIndex" ref="a1b1bac80eaf855b1d15bee3fa63ba975" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ListIndex</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c16c18df9924dc2fcee1251421ee299"></a><!-- doxytag: member="CFusionCDFProbeInformationCOM::get_Expos" ref="a1c16c18df9924dc2fcee1251421ee299" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Expos</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9aa062083dde454c81a65e1a04b051e"></a><!-- doxytag: member="CFusionCDFProbeInformationCOM::get_X" ref="ad9aa062083dde454c81a65e1a04b051e" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_X</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997ec7fea849ac4c415b04e3925c1973"></a><!-- doxytag: member="CFusionCDFProbeInformationCOM::get_Y" ref="a997ec7fea849ac4c415b04e3925c1973" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Y</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91b25cdc85e214196db37c5a3e023cb"></a><!-- doxytag: member="CFusionCDFProbeInformationCOM::get_PBase" ref="ae91b25cdc85e214196db37c5a3e023cb" args="(CHAR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_PBase</b> (CHAR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfeb3294f54972b0b0dd4b0f165c1af"></a><!-- doxytag: member="CFusionCDFProbeInformationCOM::get_TBase" ref="adbfeb3294f54972b0b0dd4b0f165c1af" args="(CHAR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_TBase</b> (CHAR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c76b5f149a15badc3c0e94af928793b"></a><!-- doxytag: member="CFusionCDFProbeInformationCOM::get_ProbeLength" ref="a9c76b5f149a15badc3c0e94af928793b" args="(USHORT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ProbeLength</b> (USHORT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa137a8ac6464fca9a646a028520f2652"></a><!-- doxytag: member="CFusionCDFProbeInformationCOM::get_ProbeGrouping" ref="aa137a8ac6464fca9a646a028520f2652" args="(USHORT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ProbeGrouping</b> (USHORT *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCDFProbeInformationCOM_8h_source.html#l00029">29</a> of file <a class="el" href="FusionCDFProbeInformationCOM_8h_source.html">FusionCDFProbeInformationCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCDFProbeInformationCOM_8h_source.html">FusionCDFProbeInformationCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCDFProbeInformationCOM_8cpp_source.html">FusionCDFProbeInformationCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
