<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbeListPacked Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ProbeListPacked Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbeListPacked" -->
<p><a href="classProbeListPacked-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac1f468731a3fbb23602450333955b7"></a><!-- doxytag: member="ProbeListPacked::ProbeListPacked" ref="acac1f468731a3fbb23602450333955b7" args="(ProbeList_Head *ptr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeListPacked</b> (<a class="el" href="structProbeList__Head.html">ProbeList_Head</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31104d6b045b1ef15361c495dba79997"></a><!-- doxytag: member="ProbeListPacked::isNull" ref="a31104d6b045b1ef15361c495dba79997" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isNull</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ee48f0d582aad5561c4b9c268e6be04"></a><!-- doxytag: member="ProbeListPacked::get_type" ref="a9ee48f0d582aad5561c4b9c268e6be04" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04177e92cf1409651c4cd7a3c708ff86"></a><!-- doxytag: member="ProbeListPacked::set_type" ref="a04177e92cf1409651c4cd7a3c708ff86" args="(int type)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3866c6d1bdb294c08909f53e64b3e744"></a><!-- doxytag: member="ProbeListPacked::getApidStart" ref="a3866c6d1bdb294c08909f53e64b3e744" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getApidStart</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa147fe23bbca29ea8fd9c4256a57fa6"></a><!-- doxytag: member="ProbeListPacked::setApidStart" ref="aaa147fe23bbca29ea8fd9c4256a57fa6" args="(int start)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setApidStart</b> (int start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdd341eccbca3d76587a623828f6938c"></a><!-- doxytag: member="ProbeListPacked::findProbeApid" ref="abdd341eccbca3d76587a623828f6938c" args="(int qPid, int qAllele, int qContext, int qChannel) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>findProbeApid</b> (int qPid, int qAllele, int qContext, int qChannel) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff52336022846c36c94b2269af7d3943"></a><!-- doxytag: member="ProbeListPacked::byte_size" ref="aff52336022846c36c94b2269af7d3943" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>byte_size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c70281cd18c935679f77ffe7b60f41"></a><!-- doxytag: member="ProbeListPacked::block_cnt" ref="a68c70281cd18c935679f77ffe7b60f41" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>block_cnt</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023f78897d32295a091cedd727ba58e9"></a><!-- doxytag: member="ProbeListPacked::probe_cnt" ref="a023f78897d32295a091cedd727ba58e9" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>probe_cnt</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab769ad0fda2c45f5e756e10dcb3e102c"></a><!-- doxytag: member="ProbeListPacked::max_name_len" ref="ab769ad0fda2c45f5e756e10dcb3e102c" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_name_len</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e86375126084f393289ae74195ab37"></a><!-- doxytag: member="ProbeListPacked::get_numMatch" ref="a67e86375126084f393289ae74195ab37" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_numMatch</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d92d73dc5725245f77e1bdc62b1199b"></a><!-- doxytag: member="ProbeListPacked::set_numMatch" ref="a3d92d73dc5725245f77e1bdc62b1199b" args="(int numMatch)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_numMatch</b> (int numMatch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListPacked.html#a4daf19da42ccd8ea06823d6103d5d3d9">get_blockSize</a> (int bidx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24eaf4798d7e6e9ac8a7d1c52d301e0f"></a><!-- doxytag: member="ProbeListPacked::set_blockSize" ref="a24eaf4798d7e6e9ac8a7d1c52d301e0f" args="(int bidx, int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_blockSize</b> (int bidx, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34cd294c6dcfb35821f96b208975509b"></a><!-- doxytag: member="ProbeListPacked::get_blockAnn" ref="a34cd294c6dcfb35821f96b208975509b" args="(int bidx) const " -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_blockAnn</b> (int bidx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29db91d5e539997091fd26eba5354c3"></a><!-- doxytag: member="ProbeListPacked::set_blockAnn" ref="aa29db91d5e539997091fd26eba5354c3" args="(int bidx, short val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_blockAnn</b> (int bidx, short val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2188b30ade9a001f55ca677f07033600"></a><!-- doxytag: member="ProbeListPacked::get_blockAllele" ref="a2188b30ade9a001f55ca677f07033600" args="(int bidx) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_blockAllele</b> (int bidx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43358cfd47ef5d72086ca7ab3b7a958"></a><!-- doxytag: member="ProbeListPacked::set_blockAllele" ref="aa43358cfd47ef5d72086ca7ab3b7a958" args="(int bidx, int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_blockAllele</b> (int bidx, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f11b21a12b626e3dd346828f2c9d5ec"></a><!-- doxytag: member="ProbeListPacked::get_blockContext" ref="a7f11b21a12b626e3dd346828f2c9d5ec" args="(int bidx) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_blockContext</b> (int bidx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c53ef19c25b92c019fd6e2c9e150d9"></a><!-- doxytag: member="ProbeListPacked::set_blockContext" ref="a69c53ef19c25b92c019fd6e2c9e150d9" args="(int bidx, int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_blockContext</b> (int bidx, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98563239691fd218053341c06ca72800"></a><!-- doxytag: member="ProbeListPacked::get_blockChannel" ref="a98563239691fd218053341c06ca72800" args="(int bidx) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_blockChannel</b> (int bidx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cca174ab0b280b5da23125aa02f5846"></a><!-- doxytag: member="ProbeListPacked::set_blockChannel" ref="a4cca174ab0b280b5da23125aa02f5846" args="(int bidx, int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_blockChannel</b> (int bidx, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cfcdc9eea278bd1aa85bbc19a980ef6"></a><!-- doxytag: member="ProbeListPacked::get_blockRepType" ref="a5cfcdc9eea278bd1aa85bbc19a980ef6" args="(int bidx) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_blockRepType</b> (int bidx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a97d41ac586d3a49d8ac742e78835b"></a><!-- doxytag: member="ProbeListPacked::set_blockRepType" ref="a46a97d41ac586d3a49d8ac742e78835b" args="(int bidx, int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_blockRepType</b> (int bidx, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListPacked.html#a072aa78306b68f8d7c549afca7acff90">findBlockMatch</a> (int qAllele, int qContext, int qChannel) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d9300899ac4b8ad0b5ac4647d948f6"></a><!-- doxytag: member="ProbeListPacked::hasDuplicateBlocks" ref="a13d9300899ac4b8ad0b5ac4647d948f6" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasDuplicateBlocks</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e602ce2639ce4ef070919209546120"></a><!-- doxytag: member="ProbeListPacked::get_probeIdxForBlock" ref="a65e602ce2639ce4ef070919209546120" args="(int blockIdx) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_probeIdxForBlock</b> (int blockIdx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebbb900c5d73ad476b5b8e9121cad5c"></a><!-- doxytag: member="ProbeListPacked::get_addr_E_block" ref="a8ebbb900c5d73ad476b5b8e9121cad5c" args="(unsigned int i) const " -->
<a class="el" href="structProbeList__E__Block.html">ProbeList_E_Block</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_addr_E_block</b> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c9d4520b2d945332fcdbee8b37aae7"></a><!-- doxytag: member="ProbeListPacked::get_addr_E_probe" ref="a91c9d4520b2d945332fcdbee8b37aae7" args="(unsigned int i) const " -->
<a class="el" href="structProbeList__E__Probe.html">ProbeList_E_Probe</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_addr_E_probe</b> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af544d8d37681abcdb3c1492a6a2510bd"></a><!-- doxytag: member="ProbeListPacked::get_probeId" ref="af544d8d37681abcdb3c1492a6a2510bd" args="(int pidx) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_probeId</b> (int pidx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f396612d893e65672b070697ee3e52"></a><!-- doxytag: member="ProbeListPacked::set_probeId" ref="a45f396612d893e65672b070697ee3e52" args="(int pidx, int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_probeId</b> (int pidx, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5578d5b550ecd1fd855394bbfd92ae5"></a><!-- doxytag: member="ProbeListPacked::get_probeIds" ref="ae5578d5b550ecd1fd855394bbfd92ae5" args="(std::vector&lt; int &gt; &amp;probeIds) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_probeIds</b> (std::vector&lt; int &gt; &amp;probeIds) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5e542e02f029754a404f573a302b6f"></a><!-- doxytag: member="ProbeListPacked::get_probeIdsForBlock" ref="aba5e542e02f029754a404f573a302b6f" args="(int blockIdx, std::vector&lt; int &gt; &amp;probeIds) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_probeIdsForBlock</b> (int blockIdx, std::vector&lt; int &gt; &amp;probeIds) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaeadc88ca5a7fb92a98e0f614f7f4d5"></a><!-- doxytag: member="ProbeListPacked::pidxToBidx" ref="abaeadc88ca5a7fb92a98e0f614f7f4d5" args="(int pidx) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>pidxToBidx</b> (int pidx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a95e1c501f1e91e8fdbebb952547d5"></a><!-- doxytag: member="ProbeListPacked::isPm" ref="a69a95e1c501f1e91e8fdbebb952547d5" args="(int pidx) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isPm</b> (int pidx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1ace375251deb7fc05e2817a548089"></a><!-- doxytag: member="ProbeListPacked::get_probeApid" ref="a7e1ace375251deb7fc05e2817a548089" args="(int pidx) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListPacked.html#a7e1ace375251deb7fc05e2817a548089">get_probeApid</a> (int pidx) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Apid of this probe. /// See the note next to m_apid_start about probeId!=probeApid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02028192d09d7f9a6820a43c556b8c7a"></a><!-- doxytag: member="ProbeListPacked::get_probeGc" ref="a02028192d09d7f9a6820a43c556b8c7a" args="(int pidx) const " -->
int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_probeGc</b> (int pidx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ecb94c37b907bbf077253de3a35fbe3"></a><!-- doxytag: member="ProbeListPacked::set_probeGc" ref="a4ecb94c37b907bbf077253de3a35fbe3" args="(int pidx, int8_t val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_probeGc</b> (int pidx, int8_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59e0769092f52e689cc4e0e86cf8cf5"></a><!-- doxytag: member="ProbeListPacked::get_addr_E_name" ref="ac59e0769092f52e689cc4e0e86cf8cf5" args="()" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_addr_E_name</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d31c90a2b020a5e18d93b8ac1daa68"></a><!-- doxytag: member="ProbeListPacked::get_addr_E_name" ref="a92d31c90a2b020a5e18d93b8ac1daa68" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_addr_E_name</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39006e72216349617c91291e7b1f4712"></a><!-- doxytag: member="ProbeListPacked::get_name_cstr" ref="a39006e72216349617c91291e7b1f4712" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_name_cstr</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda362113950d4d4e83f856ac09c1434"></a><!-- doxytag: member="ProbeListPacked::get_name_string" ref="adda362113950d4d4e83f856ac09c1434" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_name_string</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9882affb31d9f515d4748b81ec8b1e"></a><!-- doxytag: member="ProbeListPacked::set_name" ref="aae9882affb31d9f515d4748b81ec8b1e" args="(const std::string &amp;name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b09c9b75199ed0a1a58e347de55e98"></a><!-- doxytag: member="ProbeListPacked::dump" ref="ad8b09c9b75199ed0a1a58e347de55e98" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b768c1013c5bfa69da7b3e82697aa5"></a><!-- doxytag: member="ProbeListPacked::byte_size" ref="a27b768c1013c5bfa69da7b3e82697aa5" args="(int b_cnt, int p_cnt, int n_len)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>byte_size</b> (int b_cnt, int p_cnt, int n_len)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573318b2cc05d35dee58dfd56717f675"></a><!-- doxytag: member="ProbeListPacked::m_headptr" ref="a573318b2cc05d35dee58dfd56717f675" args="" -->
<a class="el" href="structProbeList__Head.html">ProbeList_Head</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_headptr</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322ca9d697fd74d37a69840109709fd0"></a><!-- doxytag: member="ProbeListPacked::timecheck10" ref="a322ca9d697fd74d37a69840109709fd0" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>timecheck10</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab4210e21d8cabd589b0c335b36c938"></a><!-- doxytag: member="ProbeListPacked::timecheck11" ref="a6ab4210e21d8cabd589b0c335b36c938" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>timecheck11</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ProbeListFactory_8h_source.html#l00541">541</a> of file <a class="el" href="ProbeListFactory_8h_source.html">ProbeListFactory.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a072aa78306b68f8d7c549afca7acff90"></a><!-- doxytag: member="ProbeListPacked::findBlockMatch" ref="a072aa78306b68f8d7c549afca7acff90" args="(int qAllele, int qContext, int qChannel) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProbeListPacked::findBlockMatch </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>qAllele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>qContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>qChannel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000144">Todo:</a></b></dt><dd>this should be somehow unified with the <a class="el" href="classProbeListStl.html" title="If.">ProbeListStl</a> version. </dd></dl>

<p>Definition at line <a class="el" href="ProbeListFactory_8cpp_source.html#l00346">346</a> of file <a class="el" href="ProbeListFactory_8cpp_source.html">ProbeListFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4daf19da42ccd8ea06823d6103d5d3d9"></a><!-- doxytag: member="ProbeListPacked::get_blockSize" ref="a4daf19da42ccd8ea06823d6103d5d3d9" args="(int bidx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProbeListPacked::get_blockSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bidx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000149">Todo:</a></b></dt><dd>add set_XXX(std::vector&lt;int&gt;); </dd></dl>

<p>Definition at line <a class="el" href="ProbeListFactory_8cpp_source.html#l00276">276</a> of file <a class="el" href="ProbeListFactory_8cpp_source.html">ProbeListFactory.cpp</a>.</p>

<p>Referenced by <a class="el" href="ProbeListFactory_8cpp_source.html#l01010">ProbeListFactory::asProbeSet()</a>, <a class="el" href="ProbeListStl_8cpp_source.html#l00175">ProbeListStl::operator=()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l00186">ChipLayout::writeSpfProbeListRecord()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="ProbeListFactory_8h_source.html">ProbeListFactory.h</a></li>
<li>chipstream/<a class="el" href="ProbeListFactory_8cpp_source.html">ProbeListFactory.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
