<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataSetTest_FStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataSetTest_FStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataSetTest_FStream" -->
<p><a href="classDataSetTest__FStream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4aba11ccb0c99b008c1b058563013c2"></a><!-- doxytag: member="DataSetTest_FStream::setUp" ref="ae4aba11ccb0c99b008c1b058563013c2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9752804dd52b33d1782c1f9415f1603"></a><!-- doxytag: member="DataSetTest_FStream::tearDown" ref="af9752804dd52b33d1782c1f9415f1603" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c55c6d4ea2e2e37db90e10dc14158d"></a><!-- doxytag: member="DataSetTest_FStream::testCreation" ref="af7c55c6d4ea2e2e37db90e10dc14158d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbbb653f432915d1df68416763ac113"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_Delete" ref="acdbbb653f432915d1df68416763ac113" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Delete</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa705d24a4048b8d2819c1b4ca5e463f4"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_Open" ref="aa705d24a4048b8d2819c1b4ca5e463f4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Open</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4ae7cb35285866354d553eab695e41"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_Close" ref="aec4ae7cb35285866354d553eab695e41" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6edabfb47b3e0c5ca6db197393fe58a"></a><!-- doxytag: member="DataSetTest_FStream::testproperty_BytesPerRow" ref="ac6edabfb47b3e0c5ca6db197393fe58a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_BytesPerRow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24f7ec8c8f9457c85e2d537568a1e01"></a><!-- doxytag: member="DataSetTest_FStream::testproperty_Rows" ref="aa24f7ec8c8f9457c85e2d537568a1e01" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Rows</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a57ec48202823ed3086c8a03d03ae3f"></a><!-- doxytag: member="DataSetTest_FStream::testproperty_Cols" ref="a7a57ec48202823ed3086c8a03d03ae3f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Cols</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10136c50728824618f8dec0d0a5eadfe"></a><!-- doxytag: member="DataSetTest_FStream::testproperty_Header" ref="a10136c50728824618f8dec0d0a5eadfe" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Header</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0416c61063f456b98dcde7d97e0518f"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_ReadUInt16_Single" ref="ad0416c61063f456b98dcde7d97e0518f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Single</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abbdbde97409d3495e32a45d5e0f0cc"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_ReadUInt16_Vector" ref="a2abbdbde97409d3495e32a45d5e0f0cc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Vector</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd3bc10b5ae6192ba17698c2d65ca18"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_ReadUInt16_Vector_TooManyRows" ref="a7cd3bc10b5ae6192ba17698c2d65ca18" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Vector_TooManyRows</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00156a73a79c29cfdbffd6811e0c5a77"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_ReadUInt16_Vector_InChunks" ref="a00156a73a79c29cfdbffd6811e0c5a77" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Vector_InChunks</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae555285ee2747945e7ed85da4bf9e641"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_ReadUInt16_Raw" ref="ae555285ee2747945e7ed85da4bf9e641" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Raw</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115b01f8b2af973283cbea40020f6f10"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_ReadUInt16_Raw_TooManyRows" ref="a115b01f8b2af973283cbea40020f6f10" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Raw_TooManyRows</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3cff7b05ee69ea2f4bc346637a26db"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_ReadUInt16_Raw_InChunks" ref="aed3cff7b05ee69ea2f4bc346637a26db" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Raw_InChunks</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353777064539087a53deb531ed80851e"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_CheckRowColumnAndType_DataSetNotOpenException" ref="a353777064539087a53deb531ed80851e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_CheckRowColumnAndType_DataSetNotOpenException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25606d9681dc4d6b5dd5ed29920e175"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_CheckRowColumnAndType_ColumnOutOfBoundsException" ref="ac25606d9681dc4d6b5dd5ed29920e175" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_CheckRowColumnAndType_ColumnOutOfBoundsException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc4cb75125e9f2fac706b471d942bb4"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_CheckRowColumnAndType_RowOutofBoundsException" ref="a3dc4cb75125e9f2fac706b471d942bb4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_CheckRowColumnAndType_RowOutofBoundsException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1250c96523fa3322ba3b6a5ef1c27a1"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_CheckRowColumnAndType_UnexpectedColumnTypeException" ref="ad1250c96523fa3322ba3b6a5ef1c27a1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_CheckRowColumnAndType_UnexpectedColumnTypeException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15d81891c568f49ea84c9748aa45cd1"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_ReadUInt16_Single_DataSetNotOpenException" ref="ae15d81891c568f49ea84c9748aa45cd1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Single_DataSetNotOpenException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8003a2eb28bba15139943ff80820e522"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_ReadUInt16_Vector_DataSetNotOpenException" ref="a8003a2eb28bba15139943ff80820e522" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Vector_DataSetNotOpenException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b829c65a1c3cea75b1b606b4fd717fc"></a><!-- doxytag: member="DataSetTest_FStream::testmethod_ReadUInt16_Raw_DataSetNotOpenException" ref="a2b829c65a1c3cea75b1b606b4fd717fc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Raw_DataSetNotOpenException</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataSetTest__FStream_8h_source.html#l00035">35</a> of file <a class="el" href="DataSetTest__FStream_8h_source.html">DataSetTest_FStream.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="DataSetTest__FStream_8h_source.html">DataSetTest_FStream.h</a></li>
<li>calvin_files/data/test/<a class="el" href="DataSetTest__FStream_8cpp_source.html">DataSetTest_FStream.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
