<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BroadEstepper1 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classBroadEstepper1.html">BroadEstepper1</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>assignments</b>() (defined in <a class="el" href="classBroadEstepper1.html">BroadEstepper1</a>)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#a286044bc9d94dee833be5719d64cbef8">BroadEstepper1</a>(CanaryOptions &amp;opts, valarray&lt; double &gt; vals_in, CanaryPrior &amp;prior_in, vector&lt; int &gt; &amp;clusters_in)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#a7e34be3cc234890300b63e1d57e0c5de">BroadEstepper1</a>(CanaryOptions &amp;opts)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#a16a2def531c72d0b742d42567e62fc83">BroadEstepper1</a>(const BroadEstepper1 &amp;BE)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>confidences</b>() (defined in <a class="el" href="classBroadEstepper1.html">BroadEstepper1</a>)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>()</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>log_likelihood</b>() (defined in <a class="el" href="classBroadEstepper1.html">BroadEstepper1</a>)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>()</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#a00377c5fd277f3a92d81485a2020b674">mean</a>(int k)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#a1a95b0cf4117674096f57b6f5607a9f3">mean</a>(valarray&lt; double &gt; mean_in)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#a87f44e55299c4c2cf10af6d0b15e0cc8">operator=</a>(const BroadEstepper1 &amp;BE)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#a61e4503427cd21ef5e74e705b748b765">prior</a>()</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#acd3d97df5c40e0f94287fabd3be6731f">prob</a>()</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>()</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#ad1e8d34d83c1d6e5c46812a96c53d14c">prop</a>(int k)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#a65f6ce41cc887114958b4c57dd80d92a">prop</a>(valarray&lt; double &gt; prop_in)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>update_broad</b>() (defined in <a class="el" href="classBroadEstepper1.html">BroadEstepper1</a>)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>update_mean_broad</b>() (defined in <a class="el" href="classBroadEstepper1.html">BroadEstepper1</a>)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>update_prob</b>() (defined in <a class="el" href="classBroadEstepper1.html">BroadEstepper1</a>)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>update_prop_broad</b>() (defined in <a class="el" href="classBroadEstepper1.html">BroadEstepper1</a>)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>update_var_broad</b>() (defined in <a class="el" href="classBroadEstepper1.html">BroadEstepper1</a>)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>()</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>()</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#a3469c04b1a76820b5466368d190b9c8e">var</a>(int k)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBroadEstepper1.html#a16c18e2e249b730c414a9683ebbb04d7">var</a>(valarray&lt; double &gt; var_in)</td><td><a class="el" href="classBroadEstepper1.html">BroadEstepper1</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
