<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionGenotypeProbeSetResults Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Clear</b>() (defined in <a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a>)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a3a3e8ac3e41518f4eb5025c9e9318395">FusionGenotypeProbeSetResults</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html#aaff344ea7dbb65815997ad0fb7dbd891">FusionProbeSetResults</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html">affymetrix_fusion_io::FusionProbeSetResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#adac601ca08a38608fe01f397a52c97d5">GetAlleleCall</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#aa99ab93e8624546803d5150865de4035">GetAlleleCallString</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7cda66045e8789fe4e3cbb28132275a6">GetConfidence</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a8bd6fcbd1f10d0a59bf4c28ab464c133">GetPValueAA</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a216974fe56339e26fd8099e17e81d6d1">GetPValueAB</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#affe8dbda5bbd580d26b5c0c8de06fbf9">GetPValueBB</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a74d8445f098a039c45e2cadd77915fab">GetPValueNoCall</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a120c3f14945b689b10218fb1cd81d5cd">GetRAS1</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7187a17798c9451dc0df198d3e2809e3">GetRAS2</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a966b7ac3acab7ab4642394343953b1e8">operator=</a>(FusionGenotypeProbeSetResults &amp;src)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a116049ef9fd1001690a7662ed9f287fe">SetAlleleCall</a>(u_int8_t p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#aa0eec73642ac36aee45da79f4c49bbce">SetConfidence</a>(float p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a196c69d4569f959cce7edb3934f59407">SetPValueAA</a>(float p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#afef18297e9c24f573fc4069a4d327fbe">SetPValueAB</a>(float p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ad05729e3928035f126afc4203c8cbb07">SetPValueBB</a>(float p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ab56a8d52cb2fa52677bd8d7f90421a39">SetPValueNoCall</a>(float p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a0452359fbfc4f8944f155411f64e62a3">SetRAS1</a>(float p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7e862cb204021f2238b4a44cf35c8adc">SetRAS2</a>(float p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a6944cc33dc7c4960f076a6ccca82f7ef">~FusionGenotypeProbeSetResults</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html#aa7fc53db690f248e83eacbf394f121f9">~FusionProbeSetResults</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html">affymetrix_fusion_io::FusionProbeSetResults</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
