<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AffxArray&lt; TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AffxArray&lt; TYPE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AffxArray" --><!-- doxytag: inherits="std::vector" -->
<p>A template class derived from std::vector.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AffxArray_8h_source.html">AffxArray.h</a>&gt;</code></p>

<p>Inherits std::vector&lt; TYPE * &gt;.</p>

<p><a href="classAffxArray-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5585a4fe3905d294b4e70819d5bf8efe"></a><!-- doxytag: member="AffxArray::AffxArray" ref="a5585a4fe3905d294b4e70819d5bf8efe" args="(int iSize, int iCapacity)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxArray</b> (int iSize, int iCapacity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9475808ff0646769920df0a67e16afe2"></a><!-- doxytag: member="AffxArray::reserve" ref="a9475808ff0646769920df0a67e16afe2" args="(int iSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (int iSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707d7bd68142af7f5dbabf34625c696b"></a><!-- doxytag: member="AffxArray::size" ref="a707d7bd68142af7f5dbabf34625c696b" args="() const " -->
std::vector&lt; TYPE * &gt;::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f12cf820927fac882c7a912f9ca86d0"></a><!-- doxytag: member="AffxArray::resize" ref="a8f12cf820927fac882c7a912f9ca86d0" args="(int iNewSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int iNewSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024fdacc0c59663e65ebb8df8b74dc3a"></a><!-- doxytag: member="AffxArray::at" ref="a024fdacc0c59663e65ebb8df8b74dc3a" args="(int iIndex)" -->
TYPE *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>at</b> (int iIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588f720ae0f778b47d2a650446670675"></a><!-- doxytag: member="AffxArray::nullAll" ref="a588f720ae0f778b47d2a650446670675" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>nullAll</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f640241493300c491091cdd18c215de"></a><!-- doxytag: member="AffxArray::deleteAll" ref="a7f640241493300c491091cdd18c215de" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>deleteAll</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ea066392d9e26f3979e4bb88d8372"></a><!-- doxytag: member="AffxArray::getCount" ref="aa38ea066392d9e26f3979e4bb88d8372" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17103a5d21306822183f147dade88cdb"></a><!-- doxytag: member="AffxArray::setAt" ref="a17103a5d21306822183f147dade88cdb" args="(int iIndex, TYPE *obj)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAt</b> (int iIndex, TYPE *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb413cac403f36d548cd79477165279e"></a><!-- doxytag: member="AffxArray::getAt" ref="adb413cac403f36d548cd79477165279e" args="(int iIndex)" -->
TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAt</b> (int iIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedda32422b1e2be460d3e0c906415a66"></a><!-- doxytag: member="AffxArray::add" ref="aedda32422b1e2be460d3e0c906415a66" args="(TYPE *obj)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add</b> (TYPE *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b576aa813ea4b6f92f75f9992bac429"></a><!-- doxytag: member="AffxArray::binarySearch" ref="a2b576aa813ea4b6f92f75f9992bac429" args="(TYPE &amp;obj, int iCompareCode)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>binarySearch</b> (TYPE &amp;obj, int iCompareCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab42994245e08d26b5f95371065eaa2f5"></a><!-- doxytag: member="AffxArray::quickSort" ref="ab42994245e08d26b5f95371065eaa2f5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>quickSort</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c16618bc94a601f12dd97d173a28276"></a><!-- doxytag: member="AffxArray::quickSort" ref="a7c16618bc94a601f12dd97d173a28276" args="(int iCompareCode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>quickSort</b> (int iCompareCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9db648f1e94208196aa316220205b6"></a><!-- doxytag: member="AffxArray::quickSort" ref="a2a9db648f1e94208196aa316220205b6" args="(int iFrom, int iTo, int iCompareCode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>quickSort</b> (int iFrom, int iTo, int iCompareCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4caa476a6e83d16d2aa03ef595bb7b89"></a><!-- doxytag: member="AffxArray::swap" ref="a4caa476a6e83d16d2aa03ef595bb7b89" args="(int iIndex1, int iIndex2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>swap</b> (int iIndex1, int iIndex2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac636dd22ab826b031b64a2c1709d43eb"></a><!-- doxytag: member="AffxArray::shuffle" ref="ac636dd22ab826b031b64a2c1709d43eb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>shuffle</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ab20e9cc16a90860ea8ecc4fe504f3"></a><!-- doxytag: member="AffxArray::qsort" ref="a28ab20e9cc16a90860ea8ecc4fe504f3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>qsort</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9425dd225515e8f6c023646367b2049c"></a><!-- doxytag: member="AffxArray::qsort" ref="a9425dd225515e8f6c023646367b2049c" args="(int iCompareCode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>qsort</b> (int iCompareCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e66b40d0a25dc3c2d10a1ce82a6b73b"></a><!-- doxytag: member="AffxArray::qsort" ref="a2e66b40d0a25dc3c2d10a1ce82a6b73b" args="(int iFrom, int iTo, int iCompareCode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>qsort</b> (int iFrom, int iTo, int iCompareCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2bb226419650df675ea567d51f2153a"></a><!-- doxytag: member="AffxArray::removeAt" ref="aa2bb226419650df675ea567d51f2153a" args="(int iIndex)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeAt</b> (int iIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab16bcb98daf4e77eb513a48a011390"></a><!-- doxytag: member="AffxArray::deleteAt" ref="afab16bcb98daf4e77eb513a48a011390" args="(int iIndex)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>deleteAt</b> (int iIndex)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8785932096941e370858111708a1ba05"></a><!-- doxytag: member="AffxArray::compareAsInt" ref="a8785932096941e370858111708a1ba05" args="(const AffxString &amp;strThis, const AffxString &amp;strThat)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareAsInt</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strThis, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strThat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d0fae31c2f9cf8500acd6803bb6e73"></a><!-- doxytag: member="AffxArray::compareAsIntDescending" ref="a49d0fae31c2f9cf8500acd6803bb6e73" args="(const AffxString &amp;strThis, const AffxString &amp;strThat)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareAsIntDescending</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strThis, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strThat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712259c6ff3319a1f788c64cec05165a"></a><!-- doxytag: member="AffxArray::compareCase" ref="a712259c6ff3319a1f788c64cec05165a" args="(const AffxString &amp;iThis, const AffxString &amp;iThat)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareCase</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;iThis, const <a class="el" href="classAffxString.html">AffxString</a> &amp;iThat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75e2187c3b537000309d521d04708c7"></a><!-- doxytag: member="AffxArray::compareNoCase" ref="ad75e2187c3b537000309d521d04708c7" args="(const AffxString &amp;iThis, const AffxString &amp;iThat)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareNoCase</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;iThis, const <a class="el" href="classAffxString.html">AffxString</a> &amp;iThat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9311ee62476c4b9505a75f634a403bb4"></a><!-- doxytag: member="AffxArray::compare" ref="a9311ee62476c4b9505a75f634a403bb4" args="(bool bThis, bool bThat)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compare</b> (bool bThis, bool bThat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cd779d44e2b009cb44626cd68377e4"></a><!-- doxytag: member="AffxArray::compare" ref="a61cd779d44e2b009cb44626cd68377e4" args="(int iThis, int iThat)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compare</b> (int iThis, int iThat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6ae419fcaa390e491a31226d9d9cf3"></a><!-- doxytag: member="AffxArray::compare" ref="aea6ae419fcaa390e491a31226d9d9cf3" args="(unsigned int iThis, unsigned int iThat)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compare</b> (unsigned int iThis, unsigned int iThat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af8c145d9d439203926a19226ef6fc3"></a><!-- doxytag: member="AffxArray::compare" ref="a3af8c145d9d439203926a19226ef6fc3" args="(double dThis, double dThat)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compare</b> (double dThis, double dThat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a2ece2c6353a2d2d99f8686644a91e"></a><!-- doxytag: member="AffxArray::compareCaseDescending" ref="a32a2ece2c6353a2d2d99f8686644a91e" args="(const AffxString &amp;iThis, const AffxString &amp;iThat)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareCaseDescending</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;iThis, const <a class="el" href="classAffxString.html">AffxString</a> &amp;iThat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd83fa4058dca736e7f9f210e35d6c0"></a><!-- doxytag: member="AffxArray::compareDescending" ref="a7cd83fa4058dca736e7f9f210e35d6c0" args="(bool bThis, bool bThat)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareDescending</b> (bool bThis, bool bThat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9db97d7b62e8a05e3076a473964611"></a><!-- doxytag: member="AffxArray::compareDescending" ref="a8d9db97d7b62e8a05e3076a473964611" args="(int iThis, int iThat)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareDescending</b> (int iThis, int iThat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd2cacfed399416b981b4425ac425fe"></a><!-- doxytag: member="AffxArray::compareDescending" ref="a0bd2cacfed399416b981b4425ac425fe" args="(double dThis, double dThat)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareDescending</b> (double dThis, double dThat)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class TYPE&gt;<br/>
 class AffxArray&lt; TYPE &gt;</h3>

<p>A template class derived from std::vector. </p>

<p>Definition at line <a class="el" href="AffxArray_8h_source.html#l00039">39</a> of file <a class="el" href="AffxArray_8h_source.html">AffxArray.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="AffxArray_8h_source.html">AffxArray.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
