<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DataSetHeaderAppend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderAppend.html">affymetrix_calvin_io::DataSetHeaderAppend</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataSetHeaderAppend Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DataSetHeaderAppend" -->
<p><code>#include &lt;<a class="el" href="DataSetHeaderAppend_8h_source.html">DataSetHeaderAppend.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1DataSetHeaderAppend-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderAppend.html#a95ab5fed5198c3faa3f3d3d54658c4dc">AddDataSetHeader</a> (const std::string &amp;file, const std::wstring &amp;groupName, const std::list&lt; <a class="el" href="structaffymetrix__calvin__io_1_1__DataSetHeaderInformation.html">DataSetHeaderInformation</a> &gt; &amp;params)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to provide functions to add a data set to an existing file. </p>

<p>Definition at line <a class="el" href="DataSetHeaderAppend_8h_source.html#l00045">45</a> of file <a class="el" href="DataSetHeaderAppend_8h_source.html">DataSetHeaderAppend.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a95ab5fed5198c3faa3f3d3d54658c4dc"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader" ref="a95ab5fed5198c3faa3f3d3d54658c4dc" args="(const std::string &amp;file, const std::wstring &amp;groupName, const std::list&lt; DataSetHeaderInformation &gt; &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeaderAppend::AddDataSetHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="structaffymetrix__calvin__io_1_1__DataSetHeaderInformation.html">DataSetHeaderInformation</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classAdd.html">Add</a> a data set header to the file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The name of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The parameters for the data set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>The name of the data group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setName</em>&nbsp;</td><td>The name of the data set.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classAdd.html">Add</a> a data set header to the file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The name of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>The name of the group for the data sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>A list of data set name/parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">86</a> of file <a class="el" href="DataSetHeaderAppend_8cpp_source.html">DataSetHeaderAppend.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00462">affymetrix_calvin_io::GenericData::Close()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00091">affymetrix_calvin_io::FileHeader::GetDataGroupCnt()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00086">affymetrix_calvin_io::DataGroupHeader::GetDataSet()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00064">affymetrix_calvin_io::DataGroupHeader::GetDataSetCnt()</a>, <a class="el" href="DataSetHeader_8h_source.html#l00140">affymetrix_calvin_io::DataSetHeader::GetHeaderStartFilePos()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00077">affymetrix_calvin_io::DataSetHeader::GetName()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00059">affymetrix_calvin_io::DataGroupHeader::GetName()</a>, <a class="el" href="DataGroupHeader_8h_source.html#l00101">affymetrix_calvin_io::DataGroupHeader::GetNextGroupPos()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00056">affymetrix_calvin_io::GenericFileReader::ReadHeader()</a>, <a class="el" href="DataGroupHeader_8h_source.html#l00095">affymetrix_calvin_io::DataGroupHeader::SetDataSetPos()</a>, <a class="el" href="GenericFileReader_8h_source.html#l00071">affymetrix_calvin_io::GenericFileReader::SetFilename()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00054">affymetrix_calvin_io::DataGroupHeader::SetName()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataGroupHeader_8h_source.html#l00099">affymetrix_calvin_io::DataGroupHeader::SetNextGroupPos()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="DataSetHeaderAppend_8h_source.html">DataSetHeaderAppend.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="DataSetHeaderAppend_8cpp_source.html">DataSetHeaderAppend.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
