<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCDFFileHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCDFFileHeader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCDFFileHeader" -->
<p><code>#include &lt;<a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#aa42a17fd3ab2b73bcfd13a81339e384e">GetFormatVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a0e0a2d9dec5877a94723d2bbf93f7bc4">GetGUID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a6622c1a14aca3cdcfd5bd84e5d8ec9bd">GetIntegrityMd5</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a420cba0560cdf4440477b521e0051754">GetCols</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#ae583a51ed3aef4cbad246241fdff77ad">GetRows</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#af93054275a681b3fa734fed489c9c46f">GetNumProbeSets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#aa476208364cfa03c7d2229adcbb91355">GetNumQCProbeSets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#acb1dfd2cd6e72dfbfb42ff2a81b6c709">GetReference</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a5688dc4782b2cc00cf9314ba3d93ffb4">FusionCDFFileHeader</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a7188224514c3d1b51696cc89882427bd">Initialize</a> (<a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a29b64347af682bd364a833b088b2d74b">Initialize</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html">affymetrix_calvin_io::CDFData</a> *data)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#afba43a56860d6abcc9bd7539b25a973e">gcosHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html">affymetrix_calvin_io::CDFData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a668d2ab04d7b742c55efec42e1e23b53">calvinData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#ad3de35cfa59bf3c779c23270a24307b2">ref</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a66f861219dc2216b5db61c4de3b4baee">FusionCDFData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Storage for the header in a CDF file. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00040">40</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5688dc4782b2cc00cf9314ba3d93ffb4"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFFileHeader::FusionCDFFileHeader" ref="a5688dc4782b2cc00cf9314ba3d93ffb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCDFFileHeader::FusionCDFFileHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00157">157</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00047">calvinData</a>, and <a class="el" href="FusionCDFData_8h_source.html#l00044">gcosHeader</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a420cba0560cdf4440477b521e0051754"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFFileHeader::GetCols" ref="a420cba0560cdf4440477b521e0051754" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFFileHeader::GetCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of feature columns in the array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of columns. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00077">77</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00047">calvinData</a>, <a class="el" href="FusionCDFData_8h_source.html#l00044">gcosHeader</a>, <a class="el" href="CDFData_8cpp_source.html#l00087">affymetrix_calvin_io::CDFData::GetArrayCols()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00130">affxcdf::CCDFFileHeader::GetCols()</a>.</p>

<p>Referenced by <a class="el" href="RawQ_8cpp_source.html#l00081">CRawQ::ComputeRawQ()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00575">EngineUtil::getCdfChipType()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l02226">ChipLayout::readProbeListCdfFileKillList()</a>.</p>

</div>
</div>
<a class="anchor" id="aa42a17fd3ab2b73bcfd13a81339e384e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFFileHeader::GetFormatVersion" ref="aa42a17fd3ab2b73bcfd13a81339e384e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFFileHeader::GetFormatVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get CDF Format Version </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>CDF Format Version </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00042">42</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00047">calvinData</a>, <a class="el" href="FusionCDFData_8h_source.html#l00044">gcosHeader</a>, <a class="el" href="CDFData_8cpp_source.html#l00067">affymetrix_calvin_io::CDFData::GetFormatVersion()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00105">affxcdf::CCDFFileHeader::GetFormatVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0a2d9dec5877a94723d2bbf93f7bc4"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFFileHeader::GetGUID" ref="a0e0a2d9dec5877a94723d2bbf93f7bc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FusionCDFFileHeader::GetGUID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get GUID </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>GUID </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00055">55</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00044">gcosHeader</a>, and <a class="el" href="CDFFileData_8h_source.html#l00110">affxcdf::CCDFFileHeader::GetGUID()</a>.</p>

</div>
</div>
<a class="anchor" id="a6622c1a14aca3cdcfd5bd84e5d8ec9bd"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFFileHeader::GetIntegrityMd5" ref="a6622c1a14aca3cdcfd5bd84e5d8ec9bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FusionCDFFileHeader::GetIntegrityMd5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get integrity md5 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integrity md5 </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00066">66</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00044">gcosHeader</a>, and <a class="el" href="CDFFileData_8h_source.html#l00115">affxcdf::CCDFFileHeader::GetIntegrityMd5()</a>.</p>

</div>
</div>
<a class="anchor" id="af93054275a681b3fa734fed489c9c46f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFFileHeader::GetNumProbeSets" ref="af93054275a681b3fa734fed489c9c46f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFFileHeader::GetNumProbeSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probe sets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probe sets. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00103">103</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00047">calvinData</a>, <a class="el" href="FusionCDFData_8h_source.html#l00044">gcosHeader</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00050">affymetrix_calvin_io::GenericDataHeader::GetFileTypeId()</a>, <a class="el" href="CDFData_8h_source.html#l00178">affymetrix_calvin_io::CDFData::GetGenericData()</a>, <a class="el" href="CDFFileData_8h_source.html#l00140">affxcdf::CCDFFileHeader::GetNumProbeSets()</a>, <a class="el" href="CDFData_8cpp_source.html#l00123">affymetrix_calvin_io::CDFData::GetProbeSetCnt()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="RawQ_8cpp_source.html#l00081">CRawQ::ComputeRawQ()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00575">EngineUtil::getCdfChipType()</a>, <a class="el" href="RawQWorkflow_8cpp_source.html#l00105">CRawQWorkflow::IsExpressionArray()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l02226">ChipLayout::readProbeListCdfFileKillList()</a>.</p>

</div>
</div>
<a class="anchor" id="aa476208364cfa03c7d2229adcbb91355"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFFileHeader::GetNumQCProbeSets" ref="aa476208364cfa03c7d2229adcbb91355" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFFileHeader::GetNumQCProbeSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of QC probe sets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of columns. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00116">116</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00047">calvinData</a>, <a class="el" href="FusionCDFData_8h_source.html#l00044">gcosHeader</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00050">affymetrix_calvin_io::GenericDataHeader::GetFileTypeId()</a>, <a class="el" href="CDFData_8h_source.html#l00178">affymetrix_calvin_io::CDFData::GetGenericData()</a>, <a class="el" href="CDFFileData_8h_source.html#l00145">affxcdf::CCDFFileHeader::GetNumQCProbeSets()</a>, <a class="el" href="CDFData_8cpp_source.html#l00123">affymetrix_calvin_io::CDFData::GetProbeSetCnt()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

</div>
</div>
<a class="anchor" id="acb1dfd2cd6e72dfbfb42ff2a81b6c709"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFFileHeader::GetReference" ref="acb1dfd2cd6e72dfbfb42ff2a81b6c709" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; FusionCDFFileHeader::GetReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the reference sequence (for resequencing arrays only). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The reference sequence. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00129">129</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00050">ref</a>.</p>

</div>
</div>
<a class="anchor" id="ae583a51ed3aef4cbad246241fdff77ad"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFFileHeader::GetRows" ref="ae583a51ed3aef4cbad246241fdff77ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFFileHeader::GetRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of feature rows in the array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of rows. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00090">90</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00047">calvinData</a>, <a class="el" href="FusionCDFData_8h_source.html#l00044">gcosHeader</a>, <a class="el" href="CDFData_8cpp_source.html#l00077">affymetrix_calvin_io::CDFData::GetArrayRows()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00135">affxcdf::CCDFFileHeader::GetRows()</a>.</p>

<p>Referenced by <a class="el" href="RawQ_8cpp_source.html#l00081">CRawQ::ComputeRawQ()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00575">EngineUtil::getCdfChipType()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l02226">ChipLayout::readProbeListCdfFileKillList()</a>.</p>

</div>
</div>
<a class="anchor" id="a7188224514c3d1b51696cc89882427bd"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFFileHeader::Initialize" ref="a7188224514c3d1b51696cc89882427bd" args="(affxcdf::CCDFFileData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCDFFileHeader::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the class based on GCOS information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The GCOS CDF file object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00137">137</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00047">calvinData</a>, <a class="el" href="FusionCDFData_8h_source.html#l00044">gcosHeader</a>, <a class="el" href="CDFFileData_8h_source.html#l00913">affxcdf::CCDFFileData::GetHeader()</a>, <a class="el" href="CDFFileData_8h_source.html#l00150">affxcdf::CCDFFileHeader::GetReference()</a>, and <a class="el" href="FusionCDFData_8h_source.html#l00050">ref</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01089">affymetrix_fusion_io::FusionCDFData::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a29b64347af682bd364a833b088b2d74b"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFFileHeader::Initialize" ref="a29b64347af682bd364a833b088b2d74b" args="(affymetrix_calvin_io::CDFData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCDFFileHeader::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html">affymetrix_calvin_io::CDFData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the class based on <a class="el" href="classCalvin.html">Calvin</a> information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The <a class="el" href="classCalvin.html">Calvin</a> CDF file object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00147">147</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00047">calvinData</a>, <a class="el" href="FusionCDFData_8h_source.html#l00044">gcosHeader</a>, <a class="el" href="CDFData_8cpp_source.html#l00101">affymetrix_calvin_io::CDFData::GetRefSequence()</a>, and <a class="el" href="FusionCDFData_8h_source.html#l00050">ref</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a66f861219dc2216b5db61c4de3b4baee"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFFileHeader::FusionCDFData" ref="a66f861219dc2216b5db61c4de3b4baee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">FusionCDFData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the parent. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00063">63</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a668d2ab04d7b742c55efec42e1e23b53"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFFileHeader::calvinData" ref="a668d2ab04d7b742c55efec42e1e23b53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html">affymetrix_calvin_io::CDFData</a>* <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a668d2ab04d7b742c55efec42e1e23b53">affymetrix_fusion_io::FusionCDFFileHeader::calvinData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="classCalvin.html">Calvin</a> CDF file object. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00047">47</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00157">FusionCDFFileHeader()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00077">GetCols()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00042">GetFormatVersion()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00103">GetNumProbeSets()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00116">GetNumQCProbeSets()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00090">GetRows()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l00137">Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="afba43a56860d6abcc9bd7539b25a973e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFFileHeader::gcosHeader" ref="afba43a56860d6abcc9bd7539b25a973e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a>* <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#afba43a56860d6abcc9bd7539b25a973e">affymetrix_fusion_io::FusionCDFFileHeader::gcosHeader</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The GCOS CDF file header object. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00044">44</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00157">FusionCDFFileHeader()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00077">GetCols()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00042">GetFormatVersion()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00055">GetGUID()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00066">GetIntegrityMd5()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00103">GetNumProbeSets()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00116">GetNumQCProbeSets()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00090">GetRows()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l00137">Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3de35cfa59bf3c779c23270a24307b2"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFFileHeader::ref" ref="ad3de35cfa59bf3c779c23270a24307b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#ad3de35cfa59bf3c779c23270a24307b2">affymetrix_fusion_io::FusionCDFFileHeader::ref</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The reference sequence </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00050">50</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00129">GetReference()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l00137">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
