<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCHPTilingData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">affymetrix_fusion_io::FusionCHPTilingData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPTilingData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCHPTilingData" --><!-- doxytag: inherits="affymetrix_fusion_io::FusionCHPData" -->
<p><code>#include &lt;<a class="el" href="FusionCHPTilingData_8h_source.html">FusionCHPTilingData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionCHPTilingData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionCHPTilingData.png" usemap="#affymetrix_fusion_io::FusionCHPTilingData_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionCHPTilingData_map" name="affymetrix_fusion_io::FusionCHPTilingData_map">
<area href="classaffymetrix__fusion__io_1_1FusionCHPData.html" alt="affymetrix_fusion_io::FusionCHPData" shape="rect" coords="0,0,251,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionCHPTilingData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Reg</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ab764e247d0ef060f0a4c31a3f4935072">~FusionCHPTilingData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad3ce203e60cc662afda72586f476c08b">FileId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a93b009b1188ff3ae2d0cbdc7d33cde26">GetGenericData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a8b06074dffa705ef5433d157a775d4db">GetObjectName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad3cabaf42d1f95bf31e7cf43b2c8d67b">GetNumberSequences</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a9dc7b4f5d47867f427ca7b0f4cc0fb2b">GetAlgName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a5595094d66029fb23cb713050a3aa7d0">GetAlgVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterNameValueTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a76097062f2cc647f8074ea96772f598c">GetAlgParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__TilingSequenceData.html">TilingSequenceData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a784e7c03c3da40e0a9f2f5ebbecd4f50">GetTilingSequenceData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad7963c0af6b3e8a180b13751d4cd83fe">GetTilingSequenceEntryCount</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a6f901be8cdb495d1890d35f4a7677bf3">OpenTilingSequenceDataSet</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a7e2530aba7454f66d76b81af071629a8">GetTilingSequenceEntry</a> (int row, <a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">affymetrix_calvin_io::CHPTilingEntry</a> &amp;e)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">FusionCHPTilingData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ac4e55d281454aa99ad451722bf439d2d">FromBase</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chip)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage and reading capabilities for tiling CHP files </p>

<p>Definition at line <a class="el" href="FusionCHPTilingData_8h_source.html#l00034">34</a> of file <a class="el" href="FusionCHPTilingData_8h_source.html">FusionCHPTilingData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab764e247d0ef060f0a4c31a3f4935072"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPTilingData::~FusionCHPTilingData" ref="ab764e247d0ef060f0a4c31a3f4935072" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCHPTilingData::~FusionCHPTilingData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCHPTilingData_8cpp_source.html#l00047">47</a> of file <a class="el" href="FusionCHPTilingData_8cpp_source.html">FusionCHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="CHPTilingData_8cpp_source.html#l00066">affymetrix_calvin_io::CHPTilingData::Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3ce203e60cc662afda72586f476c08b"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPTilingData::FileId" ref="ad3ce203e60cc662afda72586f476c08b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuidType FusionCHPTilingData::FileId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the id of the file (only valid for Command Console "calvin" files) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique file id. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a13c0916db0b4e6a177fee333d53bdf21">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPTilingData_8cpp_source.html#l00096">96</a> of file <a class="el" href="FusionCHPTilingData_8cpp_source.html">FusionCHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00061">affymetrix_calvin_io::GenericData::FileIdentifier()</a>, and <a class="el" href="CHPTilingData_8h_source.html#l00159">affymetrix_calvin_io::CHPTilingData::GetGenericData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e55d281454aa99ad451722bf439d2d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPTilingData::FromBase" ref="ac4e55d281454aa99ad451722bf439d2d" args="(FusionCHPData *chip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">FusionCHPTilingData</a> * FusionCHPTilingData::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *&nbsp;</td>
          <td class="paramname"> <em>chip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the tiling CHP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the CHP data object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The tiling CHP data type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPTilingData_8cpp_source.html#l00081">81</a> of file <a class="el" href="FusionCHPTilingData_8cpp_source.html">FusionCHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">affymetrix_fusion_io::FusionCHPData::GetObjectName()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc7b4f5d47867f427ca7b0f4cc0fb2b"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPTilingData::GetAlgName" ref="a9dc7b4f5d47867f427ca7b0f4cc0fb2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_fusion_io::FusionCHPTilingData::GetAlgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the algorithm. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algorithm name. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPTilingData_8h_source.html#l00068">68</a> of file <a class="el" href="FusionCHPTilingData_8h_source.html">FusionCHPTilingData.h</a>.</p>

<p>References <a class="el" href="CHPTilingData_8cpp_source.html#l00171">affymetrix_calvin_io::CHPTilingData::GetAlgName()</a>.</p>

</div>
</div>
<a class="anchor" id="a76097062f2cc647f8074ea96772f598c"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPTilingData::GetAlgParams" ref="a76097062f2cc647f8074ea96772f598c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueTypeList affymetrix_fusion_io::FusionCHPTilingData::GetAlgParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algoirhtm parameters. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPTilingData_8h_source.html#l00078">78</a> of file <a class="el" href="FusionCHPTilingData_8h_source.html">FusionCHPTilingData.h</a>.</p>

<p>References <a class="el" href="CHPTilingData_8cpp_source.html#l00204">affymetrix_calvin_io::CHPTilingData::GetAlgParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a5595094d66029fb23cb713050a3aa7d0"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPTilingData::GetAlgVersion" ref="a5595094d66029fb23cb713050a3aa7d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_fusion_io::FusionCHPTilingData::GetAlgVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm version. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPTilingData_8h_source.html#l00073">73</a> of file <a class="el" href="FusionCHPTilingData_8h_source.html">FusionCHPTilingData.h</a>.</p>

<p>References <a class="el" href="CHPTilingData_8cpp_source.html#l00181">affymetrix_calvin_io::CHPTilingData::GetAlgVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a93b009b1188ff3ae2d0cbdc7d33cde26"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPTilingData::GetGenericData" ref="a93b009b1188ff3ae2d0cbdc7d33cde26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> * FusionCHPTilingData::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the GenericData object associated with a <a class="el" href="classCalvin.html">Calvin</a> file, NULL for GCOS files. </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ae6e09ecbc99c9c408610ba60112426fb">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPTilingData_8cpp_source.html#l00104">104</a> of file <a class="el" href="FusionCHPTilingData_8cpp_source.html">FusionCHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="CHPTilingData_8h_source.html#l00159">affymetrix_calvin_io::CHPTilingData::GetGenericData()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3cabaf42d1f95bf31e7cf43b2c8d67b"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPTilingData::GetNumberSequences" ref="ad3cabaf42d1f95bf31e7cf43b2c8d67b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affymetrix_fusion_io::FusionCHPTilingData::GetNumberSequences </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of sequence stored in the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of sequence stored in the file. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPTilingData_8h_source.html#l00063">63</a> of file <a class="el" href="FusionCHPTilingData_8h_source.html">FusionCHPTilingData.h</a>.</p>

<p>References <a class="el" href="CHPTilingData_8cpp_source.html#l00191">affymetrix_calvin_io::CHPTilingData::GetNumberSequences()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b06074dffa705ef5433d157a775d4db"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPTilingData::GetObjectName" ref="a8b06074dffa705ef5433d157a775d4db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuidType FusionCHPTilingData::GetObjectName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the class name. </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPTilingData_8cpp_source.html#l00088">88</a> of file <a class="el" href="FusionCHPTilingData_8cpp_source.html">FusionCHPTilingData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a784e7c03c3da40e0a9f2f5ebbecd4f50"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPTilingData::GetTilingSequenceData" ref="a784e7c03c3da40e0a9f2f5ebbecd4f50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__TilingSequenceData.html">TilingSequenceData</a> affymetrix_fusion_io::FusionCHPTilingData::GetTilingSequenceData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the sequence data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data associated with the sequence. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPTilingData_8h_source.html#l00083">83</a> of file <a class="el" href="FusionCHPTilingData_8h_source.html">FusionCHPTilingData.h</a>.</p>

<p>References <a class="el" href="CHPTilingData_8cpp_source.html#l00122">affymetrix_calvin_io::CHPTilingData::GetTilingSequenceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e2530aba7454f66d76b81af071629a8"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPTilingData::GetTilingSequenceEntry" ref="a7e2530aba7454f66d76b81af071629a8" args="(int row, affymetrix_calvin_io::CHPTilingEntry &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPTilingData::GetTilingSequenceEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">affymetrix_calvin_io::CHPTilingEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the entry for the given row. The data set must be open. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPTilingData_8h_source.html#l00100">100</a> of file <a class="el" href="FusionCHPTilingData_8h_source.html">FusionCHPTilingData.h</a>.</p>

<p>References <a class="el" href="CHPTilingData_8cpp_source.html#l00052">affymetrix_calvin_io::CHPTilingData::GetTilingSequenceEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7963c0af6b3e8a180b13751d4cd83fe"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPTilingData::GetTilingSequenceEntryCount" ref="ad7963c0af6b3e8a180b13751d4cd83fe" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affymetrix_fusion_io::FusionCHPTilingData::GetTilingSequenceEntryCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of entries in a tiling sequence. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The sequence index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of entries in the sequence. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPTilingData_8h_source.html#l00089">89</a> of file <a class="el" href="FusionCHPTilingData_8h_source.html">FusionCHPTilingData.h</a>.</p>

<p>References <a class="el" href="CHPTilingData_8cpp_source.html#l00083">affymetrix_calvin_io::CHPTilingData::GetTilingSequenceEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f901be8cdb495d1890d35f4a7677bf3"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPTilingData::OpenTilingSequenceDataSet" ref="a6f901be8cdb495d1890d35f4a7677bf3" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPTilingData::OpenTilingSequenceDataSet </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens a group for reading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the sequence. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPTilingData_8h_source.html#l00094">94</a> of file <a class="el" href="FusionCHPTilingData_8h_source.html">FusionCHPTilingData.h</a>.</p>

<p>References <a class="el" href="CHPTilingData_8cpp_source.html#l00162">affymetrix_calvin_io::CHPTilingData::OpenTilingSequenceDataSet()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPTilingData_8h_source.html">FusionCHPTilingData.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPTilingData_8cpp_source.html">FusionCHPTilingData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
