<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxbar::CBARFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxbar</b>      </li>
      <li><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxbar::CBARFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxbar::CBARFileData" -->
<p><code>#include &lt;<a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxbar::CBARFileData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxbar_1_1CBARFileData.png" usemap="#affxbar::CBARFileData_map" alt=""/>
  <map id="affxbar::CBARFileData_map" name="affxbar::CBARFileData_map">
<area href="classaffxbarwriter_1_1CBARFileWriter.html" alt="affxbarwriter::CBARFileWriter" shape="rect" coords="0,56,215,80"/>
<area href="classaffymetrix__fusion__io_1_1FusionBARFile.html" alt="affymetrix_fusion_io::FusionBARFile" shape="rect" coords="225,56,440,80"/>
</map>
</div>

<p><a href="classaffxbar_1_1CBARFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a509e65cb538df6b095eb62e9e7df6ab7">CBARFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a976e94dfc9138823c39b74e1a238c571">~CBARFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#aad345f9b549d3311af3cc56182773f3f">SetFileName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#abe58f27f29b72164f55763fca55e6b5d">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a7273d574b5cc80178a129418fe0e8b8f">Read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a59b6eea4be834d2ae6951012896645f2">ReadHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#abd72c30f391b2c9920881ebf42af4bc2">Exists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#aa1109fadf2a74695554cb5404c72e2c1">GetError</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#ac9712a18a4003cf7acf2ef0e31853f84">GetVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a548f0092c9cb44fffad03cfe195a5f27">GetNumberSequences</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a5e5347db637b781ba96b800271e04bad">GetNumberColumns</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#ad54d9f44a610f0bf6e79f6604975de19">GetNumberParameters</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__TagValuePairType.html">TagValuePairType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#ae7b27a28039fe5f9a9a1c2bb32755ab5">GetParameter</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GDACFILES_BAR_DATA_TYPE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a5268f474141cd2002461eba47b067805">GetColumnTypes</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a4f8582b376dcd27fed5d8182f74dfa98">GetResults</a> (int index, <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">CGDACSequenceResultItem</a> &amp;seq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a44746e3d174db8b0693d6d7c0755860c">AddAlgorithmParameter</a> (const char *tag, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a2b6678a144ee81b41ccb4fbb86e020b9">AddColumn</a> (GDACFILES_BAR_DATA_TYPE ctype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#aa7e91f03ad0835e770b205ce648d424d">SetNumberSequences</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">CGDACSequenceResultItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#ae076d78b71c680afe523ea12ad786325">GetResultsPtr</a> (int index)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#afe49698f71deb0ff7aa6609ec4b17f22">ReadFile</a> (bool bReadHeaderOnly=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a4241fe8591dff5a20f0ea09ca9220f5c">ReadHeaderSection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a35cb2c59167c84d5e99dd395801b6ced">ReadDataSection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#ad3f9eb6bdf04361fbbd6d02abcbd6a66">GetDataRowSize</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a3808ad6fa5cc010c09ff6bcd2e264e75">m_FileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a1481ae73b5a5126683d040af2df348b8">m_Version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a22f5e6cc824111bad93c4a3c2630fb7e">m_NumberSequences</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">m_NumberParameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a608ed7c1c6a16e93be72550bd709c057">m_DataStartPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="TagValuePair_8h.html#ae6e8814d260f46545f1c6c352bd3c705">TagValuePairTypeVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">m_Parameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GDACFILES_BAR_DATA_TYPE_VECTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">CGDACSequenceResultItem</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#ae7bd1eda052ecdb49b680af192db9dc6">m_strError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a248718fbd702dd7da092436dcdb969af">m_lpFileMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#ae2fd04e403d56adc22347540cd3197e6">m_lpData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a083bbac8274339e7f74bea572d7ebb90">m_fp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#ad9d9c09bda65b4f90aaab06dc2b8396e">m_MapLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#ac15b81241bf2b51143b3631a7230446c">m_bFileOpen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html#a08943ea21956c75c446c81caa4897a71">m_bFileMapped</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The class provides storage and reading capabilities for BAR files. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00268">268</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a509e65cb538df6b095eb62e9e7df6ab7"></a><!-- doxytag: member="affxbar::CBARFileData::CBARFileData" ref="a509e65cb538df6b095eb62e9e7df6ab7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBARFileData::CBARFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00158">158</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00343">m_fp</a>, and <a class="el" href="BARFileData_8h_source.html#l00346">m_MapLen</a>.</p>

</div>
</div>
<a class="anchor" id="a976e94dfc9138823c39b74e1a238c571"></a><!-- doxytag: member="affxbar::CBARFileData::~CBARFileData" ref="a976e94dfc9138823c39b74e1a238c571" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBARFileData::~CBARFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00177">177</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a44746e3d174db8b0693d6d7c0755860c"></a><!-- doxytag: member="affxbar::CBARFileData::AddAlgorithmParameter" ref="a44746e3d174db8b0693d6d7c0755860c" args="(const char *tag, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBARFileData::AddAlgorithmParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a parameter to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The parameter name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The parameter value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00574">574</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00291">m_NumberParameters</a>, and <a class="el" href="BARFileData_8h_source.html#l00297">m_Parameters</a>.</p>

</div>
</div>
<a class="anchor" id="a2b6678a144ee81b41ccb4fbb86e020b9"></a><!-- doxytag: member="affxbar::CBARFileData::AddColumn" ref="a2b6678a144ee81b41ccb4fbb86e020b9" args="(GDACFILES_BAR_DATA_TYPE ctype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBARFileData::AddColumn </td>
          <td>(</td>
          <td class="paramtype">GDACFILES_BAR_DATA_TYPE&nbsp;</td>
          <td class="paramname"> <em>ctype</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a column for writing a BAR file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctype</em>&nbsp;</td><td>The type of data to store at the column. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00584">584</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00300">m_ColumnTypes</a>, and <a class="el" href="BARFileData_8h_source.html#l00288">m_NumberColumns</a>.</p>

</div>
</div>
<a class="anchor" id="a0ca5d18ee378d9ebfe13484734fa7a88"></a><!-- doxytag: member="affxbar::CBARFileData::Close" ref="a0ca5d18ee378d9ebfe13484734fa7a88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBARFileData::Close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes and deallocate memory. </p>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00531">531</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00353">m_bFileMapped</a>, <a class="el" href="BARFileData_8h_source.html#l00350">m_bFileOpen</a>, <a class="el" href="BARFileData_8h_source.html#l00300">m_ColumnTypes</a>, <a class="el" href="BARFileData_8h_source.html#l00294">m_DataStartPosition</a>, <a class="el" href="BARFileData_8h_source.html#l00343">m_fp</a>, <a class="el" href="BARFileData_8h_source.html#l00333">m_lpData</a>, <a class="el" href="BARFileData_8h_source.html#l00330">m_lpFileMap</a>, <a class="el" href="BARFileData_8h_source.html#l00346">m_MapLen</a>, <a class="el" href="BARFileData_8h_source.html#l00288">m_NumberColumns</a>, <a class="el" href="BARFileData_8h_source.html#l00291">m_NumberParameters</a>, <a class="el" href="BARFileData_8h_source.html#l00285">m_NumberSequences</a>, <a class="el" href="BARFileData_8h_source.html#l00297">m_Parameters</a>, <a class="el" href="BARFileData_8h_source.html#l00303">m_Results</a>, and <a class="el" href="BARFileData_8h_source.html#l00282">m_Version</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00213">Read()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00226">ReadFile()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00200">ReadHeader()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00177">~CBARFileData()</a>, and <a class="el" href="BARFileWriter_8cpp_source.html#l00059">affxbarwriter::CBARFileWriter::~CBARFileWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="abd72c30f391b2c9920881ebf42af4bc2"></a><!-- doxytag: member="affxbar::CBARFileData::Exists" ref="abd72c30f391b2c9920881ebf42af4bc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBARFileData::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the file exists. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if exists. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00191">191</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00279">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="a5268f474141cd2002461eba47b067805"></a><!-- doxytag: member="affxbar::CBARFileData::GetColumnTypes" ref="a5268f474141cd2002461eba47b067805" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDACFILES_BAR_DATA_TYPE&amp; affxbar::CBARFileData::GetColumnTypes </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the type of data stored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The column index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of data stored in the column. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00419">419</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00300">m_ColumnTypes</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f9eb6bdf04361fbbd6d02abcbd6a66"></a><!-- doxytag: member="affxbar::CBARFileData::GetDataRowSize" ref="ad3f9eb6bdf04361fbbd6d02abcbd6a66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CBARFileData::GetDataRowSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the size of a row of data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bytes per data row. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00314">314</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00300">m_ColumnTypes</a>, and <a class="el" href="BARFileData_8h_source.html#l00288">m_NumberColumns</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1109fadf2a74695554cb5404c72e2c1"></a><!-- doxytag: member="affxbar::CBARFileData::GetError" ref="aa1109fadf2a74695554cb5404c72e2c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxbar::CBARFileData::GetError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets an error string for file read errors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error string for file read errors. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00387">387</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00306">m_strError</a>.</p>

</div>
</div>
<a class="anchor" id="abe58f27f29b72164f55763fca55e6b5d"></a><!-- doxytag: member="affxbar::CBARFileData::GetFileName" ref="abe58f27f29b72164f55763fca55e6b5d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxbar::CBARFileData::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the full path of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path of the file. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00364">364</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00279">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5347db637b781ba96b800271e04bad"></a><!-- doxytag: member="affxbar::CBARFileData::GetNumberColumns" ref="a5e5347db637b781ba96b800271e04bad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxbar::CBARFileData::GetNumberColumns </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of columns of data per row. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of columns of data per row. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00402">402</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00288">m_NumberColumns</a>.</p>

<p>Referenced by <a class="el" href="BARFileWriter_8cpp_source.html#l00083">affxbarwriter::CBARFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="ad54d9f44a610f0bf6e79f6604975de19"></a><!-- doxytag: member="affxbar::CBARFileData::GetNumberParameters" ref="ad54d9f44a610f0bf6e79f6604975de19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxbar::CBARFileData::GetNumberParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of name/value parameters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of name/value parameters. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00407">407</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00291">m_NumberParameters</a>.</p>

<p>Referenced by <a class="el" href="BARFileWriter_8cpp_source.html#l00083">affxbarwriter::CBARFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a548f0092c9cb44fffad03cfe195a5f27"></a><!-- doxytag: member="affxbar::CBARFileData::GetNumberSequences" ref="a548f0092c9cb44fffad03cfe195a5f27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxbar::CBARFileData::GetNumberSequences </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of sequence stored in the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of sequence stored in the file. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00397">397</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00285">m_NumberSequences</a>.</p>

</div>
</div>
<a class="anchor" id="ae7b27a28039fe5f9a9a1c2bb32755ab5"></a><!-- doxytag: member="affxbar::CBARFileData::GetParameter" ref="ae7b27a28039fe5f9a9a1c2bb32755ab5" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__TagValuePairType.html">TagValuePairType</a>&amp; affxbar::CBARFileData::GetParameter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name/value parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the parameter of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name/value parameter given the index. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00413">413</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00297">m_Parameters</a>.</p>

<p>Referenced by <a class="el" href="BARFileWriter_8cpp_source.html#l00083">affxbarwriter::CBARFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f8582b376dcd27fed5d8182f74dfa98"></a><!-- doxytag: member="affxbar::CBARFileData::GetResults" ref="a4f8582b376dcd27fed5d8182f74dfa98" args="(int index, CGDACSequenceResultItem &amp;seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBARFileData::GetResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">CGDACSequenceResultItem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>seq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the sequence data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The sequence index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seq</em>&nbsp;</td><td>The sequence data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00184">184</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00303">m_Results</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00097">affxbar::CGDACSequenceResultItem::MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="ae076d78b71c680afe523ea12ad786325"></a><!-- doxytag: member="affxbar::CBARFileData::GetResultsPtr" ref="ae076d78b71c680afe523ea12ad786325" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">CGDACSequenceResultItem</a>* affxbar::CBARFileData::GetResultsPtr </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves a pointer to the sequences results. This should only be used when performing write operations. Use the GetResults functions when reading the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The sequence index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the sequence results. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00448">448</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00303">m_Results</a>.</p>

</div>
</div>
<a class="anchor" id="ac9712a18a4003cf7acf2ef0e31853f84"></a><!-- doxytag: member="affxbar::CBARFileData::GetVersion" ref="ac9712a18a4003cf7acf2ef0e31853f84" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affxbar::CBARFileData::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file version. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file version. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00392">392</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00282">m_Version</a>.</p>

<p>Referenced by <a class="el" href="BARFileWriter_8cpp_source.html#l00083">affxbarwriter::CBARFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a7273d574b5cc80178a129418fe0e8b8f"></a><!-- doxytag: member="affxbar::CBARFileData::Read" ref="a7273d574b5cc80178a129418fe0e8b8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBARFileData::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the contents of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00213">213</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00226">ReadFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a35cb2c59167c84d5e99dd395801b6ced"></a><!-- doxytag: member="affxbar::CBARFileData::ReadDataSection" ref="a35cb2c59167c84d5e99dd395801b6ced" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBARFileData::ReadDataSection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file data (after the header). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00347">347</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00314">GetDataRowSize()</a>, <a class="el" href="BARFileData_8h_source.html#l00095">affxbar::_BarSequenceResultData::iValue</a>, <a class="el" href="BARFileData_8h_source.html#l00353">m_bFileMapped</a>, <a class="el" href="BARFileData_8h_source.html#l00350">m_bFileOpen</a>, <a class="el" href="BARFileData_8h_source.html#l00300">m_ColumnTypes</a>, <a class="el" href="BARFileData_8h_source.html#l00294">m_DataStartPosition</a>, <a class="el" href="BARFileData_8h_source.html#l00279">m_FileName</a>, <a class="el" href="BARFileData_8h_source.html#l00343">m_fp</a>, <a class="el" href="BARFileData_8h_source.html#l00333">m_lpData</a>, <a class="el" href="BARFileData_8h_source.html#l00330">m_lpFileMap</a>, <a class="el" href="BARFileData_8h_source.html#l00346">m_MapLen</a>, <a class="el" href="BARFileData_8h_source.html#l00288">m_NumberColumns</a>, <a class="el" href="BARFileData_8h_source.html#l00285">m_NumberSequences</a>, <a class="el" href="BARFileData_8h_source.html#l00303">m_Results</a>, <a class="el" href="BARFileData_8h_source.html#l00306">m_strError</a>, and <a class="el" href="BARFileData_8h_source.html#l00282">m_Version</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00226">ReadFile()</a>.</p>

</div>
</div>
<a class="anchor" id="afe49698f71deb0ff7aa6609ec4b17f22"></a><!-- doxytag: member="affxbar::CBARFileData::ReadFile" ref="afe49698f71deb0ff7aa6609ec4b17f22" args="(bool bReadHeaderOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBARFileData::ReadFile </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bReadHeaderOnly</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bReadHeaderOnly</em>&nbsp;</td><td>Flag to indicate if the header should only be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00226">226</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00252">ReadHeaderSection()</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00213">Read()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00200">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a59b6eea4be834d2ae6951012896645f2"></a><!-- doxytag: member="affxbar::CBARFileData::ReadHeader" ref="a59b6eea4be834d2ae6951012896645f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBARFileData::ReadHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the header of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00200">200</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00226">ReadFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a4241fe8591dff5a20f0ea09ca9220f5c"></a><!-- doxytag: member="affxbar::CBARFileData::ReadHeaderSection" ref="a4241fe8591dff5a20f0ea09ca9220f5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBARFileData::ReadHeaderSection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file header </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00252">252</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00300">m_ColumnTypes</a>, <a class="el" href="BARFileData_8h_source.html#l00294">m_DataStartPosition</a>, <a class="el" href="BARFileData_8h_source.html#l00279">m_FileName</a>, <a class="el" href="BARFileData_8h_source.html#l00288">m_NumberColumns</a>, <a class="el" href="BARFileData_8h_source.html#l00291">m_NumberParameters</a>, <a class="el" href="BARFileData_8h_source.html#l00285">m_NumberSequences</a>, <a class="el" href="BARFileData_8h_source.html#l00297">m_Parameters</a>, <a class="el" href="BARFileData_8h_source.html#l00306">m_strError</a>, and <a class="el" href="BARFileData_8h_source.html#l00282">m_Version</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00226">ReadFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aad345f9b549d3311af3cc56182773f3f"></a><!-- doxytag: member="affxbar::CBARFileData::SetFileName" ref="aad345f9b549d3311af3cc56182773f3f" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxbar::CBARFileData::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the full path to the BAR file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The file name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00359">359</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00279">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="aa7e91f03ad0835e770b205ce648d424d"></a><!-- doxytag: member="affxbar::CBARFileData::SetNumberSequences" ref="aa7e91f03ad0835e770b205ce648d424d" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBARFileData::SetNumberSequences </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of sequences to store in the BAR file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of sequences. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00593">593</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00300">m_ColumnTypes</a>, <a class="el" href="BARFileData_8h_source.html#l00288">m_NumberColumns</a>, <a class="el" href="BARFileData_8h_source.html#l00285">m_NumberSequences</a>, and <a class="el" href="BARFileData_8h_source.html#l00303">m_Results</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a08943ea21956c75c446c81caa4897a71"></a><!-- doxytag: member="affxbar::CBARFileData::m_bFileMapped" ref="a08943ea21956c75c446c81caa4897a71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffxbar_1_1CBARFileData.html#a08943ea21956c75c446c81caa4897a71">affxbar::CBARFileData::m_bFileMapped</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating if the file is memory mapped. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00353">353</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>.</p>

</div>
</div>
<a class="anchor" id="ac15b81241bf2b51143b3631a7230446c"></a><!-- doxytag: member="affxbar::CBARFileData::m_bFileOpen" ref="ac15b81241bf2b51143b3631a7230446c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffxbar_1_1CBARFileData.html#ac15b81241bf2b51143b3631a7230446c">affxbar::CBARFileData::m_bFileOpen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating if the file is open. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00350">350</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>.</p>

</div>
</div>
<a class="anchor" id="a7186afef9c6561480aa9b7f274657334"></a><!-- doxytag: member="affxbar::CBARFileData::m_ColumnTypes" ref="a7186afef9c6561480aa9b7f274657334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDACFILES_BAR_DATA_TYPE_VECTOR <a class="el" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">affxbar::CBARFileData::m_ColumnTypes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The types of data stored in each column. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00300">300</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00584">AddColumn()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, <a class="el" href="BARFileData_8h_source.html#l00419">GetColumnTypes()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00314">GetDataRowSize()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00252">ReadHeaderSection()</a>, <a class="el" href="BARFileWriter_8cpp_source.html#l00083">affxbarwriter::CBARFileWriter::Save()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00593">SetNumberSequences()</a>.</p>

</div>
</div>
<a class="anchor" id="a608ed7c1c6a16e93be72550bd709c057"></a><!-- doxytag: member="affxbar::CBARFileData::m_DataStartPosition" ref="a608ed7c1c6a16e93be72550bd709c057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbar_1_1CBARFileData.html#a608ed7c1c6a16e93be72550bd709c057">affxbar::CBARFileData::m_DataStartPosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The start position of the data. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00294">294</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00252">ReadHeaderSection()</a>.</p>

</div>
</div>
<a class="anchor" id="a3808ad6fa5cc010c09ff6bcd2e264e75"></a><!-- doxytag: member="affxbar::CBARFileData::m_FileName" ref="a3808ad6fa5cc010c09ff6bcd2e264e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxbar_1_1CBARFileData.html#a3808ad6fa5cc010c09ff6bcd2e264e75">affxbar::CBARFileData::m_FileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The full path to the BAR file. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00279">279</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileWriter_8cpp_source.html#l00066">affxbarwriter::CBARFileWriter::CreateNewFile()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00191">Exists()</a>, <a class="el" href="BARFileData_8h_source.html#l00364">GetFileName()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00252">ReadHeaderSection()</a>, and <a class="el" href="BARFileData_8h_source.html#l00359">SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a083bbac8274339e7f74bea572d7ebb90"></a><!-- doxytag: member="affxbar::CBARFileData::m_fp" ref="a083bbac8274339e7f74bea572d7ebb90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="classaffxbar_1_1CBARFileData.html#a083bbac8274339e7f74bea572d7ebb90">affxbar::CBARFileData::m_fp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File pointer for memory mapping. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00343">343</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00158">CBARFileData()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2fd04e403d56adc22347540cd3197e6"></a><!-- doxytag: member="affxbar::CBARFileData::m_lpData" ref="ae2fd04e403d56adc22347540cd3197e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classaffxbar_1_1CBARFileData.html#ae2fd04e403d56adc22347540cd3197e6">affxbar::CBARFileData::m_lpData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to the data in the memory mapped file. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00333">333</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>.</p>

</div>
</div>
<a class="anchor" id="a248718fbd702dd7da092436dcdb969af"></a><!-- doxytag: member="affxbar::CBARFileData::m_lpFileMap" ref="a248718fbd702dd7da092436dcdb969af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classaffxbar_1_1CBARFileData.html#a248718fbd702dd7da092436dcdb969af">affxbar::CBARFileData::m_lpFileMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to a memory mapped file. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00330">330</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d9c09bda65b4f90aaab06dc2b8396e"></a><!-- doxytag: member="affxbar::CBARFileData::m_MapLen" ref="ad9d9c09bda65b4f90aaab06dc2b8396e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbar_1_1CBARFileData.html#ad9d9c09bda65b4f90aaab06dc2b8396e">affxbar::CBARFileData::m_MapLen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the file. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00346">346</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00158">CBARFileData()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>.</p>

</div>
</div>
<a class="anchor" id="a20affd33f8e5b5a89bd5bb838dc9ae39"></a><!-- doxytag: member="affxbar::CBARFileData::m_NumberColumns" ref="a20affd33f8e5b5a89bd5bb838dc9ae39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">affxbar::CBARFileData::m_NumberColumns</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of columns of data in each sequence entry. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00288">288</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00584">AddColumn()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00314">GetDataRowSize()</a>, <a class="el" href="BARFileData_8h_source.html#l00402">GetNumberColumns()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00252">ReadHeaderSection()</a>, <a class="el" href="BARFileWriter_8cpp_source.html#l00083">affxbarwriter::CBARFileWriter::Save()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00593">SetNumberSequences()</a>.</p>

</div>
</div>
<a class="anchor" id="aa08762b50ec0bda373e47708998eaa20"></a><!-- doxytag: member="affxbar::CBARFileData::m_NumberParameters" ref="aa08762b50ec0bda373e47708998eaa20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">affxbar::CBARFileData::m_NumberParameters</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of name/value paramters. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00291">291</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00574">AddAlgorithmParameter()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, <a class="el" href="BARFileData_8h_source.html#l00407">GetNumberParameters()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00252">ReadHeaderSection()</a>, and <a class="el" href="BARFileWriter_8cpp_source.html#l00083">affxbarwriter::CBARFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a22f5e6cc824111bad93c4a3c2630fb7e"></a><!-- doxytag: member="affxbar::CBARFileData::m_NumberSequences" ref="a22f5e6cc824111bad93c4a3c2630fb7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbar_1_1CBARFileData.html#a22f5e6cc824111bad93c4a3c2630fb7e">affxbar::CBARFileData::m_NumberSequences</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of sequences in the file. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00285">285</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, <a class="el" href="BARFileData_8h_source.html#l00397">GetNumberSequences()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00252">ReadHeaderSection()</a>, <a class="el" href="BARFileWriter_8cpp_source.html#l00083">affxbarwriter::CBARFileWriter::Save()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00593">SetNumberSequences()</a>.</p>

</div>
</div>
<a class="anchor" id="a47147d7a70684d50af1211c162ec0f34"></a><!-- doxytag: member="affxbar::CBARFileData::m_Parameters" ref="a47147d7a70684d50af1211c162ec0f34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TagValuePair_8h.html#ae6e8814d260f46545f1c6c352bd3c705">TagValuePairTypeVector</a> <a class="el" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">affxbar::CBARFileData::m_Parameters</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name/value parameters. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00297">297</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00574">AddAlgorithmParameter()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, <a class="el" href="BARFileData_8h_source.html#l00413">GetParameter()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00252">ReadHeaderSection()</a>, and <a class="el" href="BARFileWriter_8cpp_source.html#l00083">affxbarwriter::CBARFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3bc7c342660554bb699f118bf41ac08"></a><!-- doxytag: member="affxbar::CBARFileData::m_Results" ref="ab3bc7c342660554bb699f118bf41ac08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">CGDACSequenceResultItem</a>&gt; <a class="el" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">affxbar::CBARFileData::m_Results</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The sequence results. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00303">303</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00184">GetResults()</a>, <a class="el" href="BARFileData_8h_source.html#l00448">GetResultsPtr()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>, <a class="el" href="BARFileWriter_8cpp_source.html#l00083">affxbarwriter::CBARFileWriter::Save()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00593">SetNumberSequences()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7bd1eda052ecdb49b680af192db9dc6"></a><!-- doxytag: member="affxbar::CBARFileData::m_strError" ref="ae7bd1eda052ecdb49b680af192db9dc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxbar_1_1CBARFileData.html#ae7bd1eda052ecdb49b680af192db9dc6">affxbar::CBARFileData::m_strError</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A string to hold error messages. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00306">306</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileWriter_8cpp_source.html#l00066">affxbarwriter::CBARFileWriter::CreateNewFile()</a>, <a class="el" href="BARFileData_8h_source.html#l00387">GetError()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00252">ReadHeaderSection()</a>.</p>

</div>
</div>
<a class="anchor" id="a1481ae73b5a5126683d040af2df348b8"></a><!-- doxytag: member="affxbar::CBARFileData::m_Version" ref="a1481ae73b5a5126683d040af2df348b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxbar_1_1CBARFileData.html#a1481ae73b5a5126683d040af2df348b8">affxbar::CBARFileData::m_Version</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version number of the file. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00282">282</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00531">Close()</a>, <a class="el" href="BARFileWriter_8cpp_source.html#l00066">affxbarwriter::CBARFileWriter::CreateNewFile()</a>, <a class="el" href="BARFileData_8h_source.html#l00392">GetVersion()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00347">ReadDataSection()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00252">ReadHeaderSection()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="BARFileData_8h_source.html">BARFileData.h</a></li>
<li>file/<a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
