<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CalvinToTextFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CalvinToTextFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CalvinToTextFile" -->
<p><a href="classCalvinToTextFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49352b231985ea3594286e9b6b442cb5"></a><!-- doxytag: member="CalvinToTextFile::open" ref="a49352b231985ea3594286e9b6b442cb5" args="(const AffxString &amp;strFileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>open</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7ee3ff6659b881a1576cdedbe97b54"></a><!-- doxytag: member="CalvinToTextFile::isOpen" ref="a2b7ee3ff6659b881a1576cdedbe97b54" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isOpen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda75c7076e397ecb1cc02704e0182a5"></a><!-- doxytag: member="CalvinToTextFile::write" ref="aeda75c7076e397ecb1cc02704e0182a5" args="(const char *psz)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *psz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea94e54fba4285d7f7b12974d91dbed1"></a><!-- doxytag: member="CalvinToTextFile::writeLine" ref="aea94e54fba4285d7f7b12974d91dbed1" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeLine</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61598dbdc766d2fe26faf674baf4a31d"></a><!-- doxytag: member="CalvinToTextFile::close" ref="a61598dbdc766d2fe26faf674baf4a31d" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a29cfddd7f8c4a11800443f57fa680"></a><!-- doxytag: member="CalvinToTextFile::m_pfileStream" ref="ad5a29cfddd7f8c4a11800443f57fa680" args="" -->
std::fstream *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pfileStream</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fcd244424783658b32394572a6c990d"></a><!-- doxytag: member="CalvinToTextFile::m_cb" ref="a3fcd244424783658b32394572a6c990d" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cb</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CalvinToText_8h_source.html#l00045">45</a> of file <a class="el" href="CalvinToText_8h_source.html">CalvinToText.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="CalvinToText_8h_source.html">CalvinToText.h</a></li>
<li>util/<a class="el" href="CalvinToText_8cpp_source.html">CalvinToText.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
