<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_exceptions::ParameterStringTooLongException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_exceptions</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__exceptions_1_1ParameterStringTooLongException.html">affymetrix_calvin_exceptions::ParameterStringTooLongException</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_exceptions::ParameterStringTooLongException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_exceptions::ParameterStringTooLongException" --><!-- doxytag: inherits="affymetrix_calvin_exceptions::CalvinException" -->
<p><code>#include &lt;<a class="el" href="ParameterException_8h_source.html">ParameterException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_calvin_exceptions::ParameterStringTooLongException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__calvin__exceptions_1_1ParameterStringTooLongException.png" usemap="#affymetrix_calvin_exceptions::ParameterStringTooLongException_map" alt=""/>
  <map id="affymetrix_calvin_exceptions::ParameterStringTooLongException_map" name="affymetrix_calvin_exceptions::ParameterStringTooLongException_map">
<area href="classaffymetrix__calvin__exceptions_1_1CalvinException.html" alt="affymetrix_calvin_exceptions::CalvinException" shape="rect" coords="0,0,376,24"/>
</map>
</div>

<p><a href="classaffymetrix__calvin__exceptions_1_1ParameterStringTooLongException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1ParameterStringTooLongException.html#a91f2525dab996d37395fb8ab15fa4231">ParameterStringTooLongException</a> (std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode, int32_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1ParameterStringTooLongException.html#a617deccbc7052b9909a0204e6cfc6256">ToString</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c07c488a71775446bf945315a63797c"></a><!-- doxytag: member="affymetrix_calvin_exceptions::ParameterStringTooLongException::maxLen" ref="a8c07c488a71775446bf945315a63797c" args="" -->
int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>maxLen</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This exception indicates that the parameter string is too long </p>

<p>Definition at line <a class="el" href="ParameterException_8h_source.html#l00079">79</a> of file <a class="el" href="ParameterException_8h_source.html">ParameterException.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91f2525dab996d37395fb8ab15fa4231"></a><!-- doxytag: member="affymetrix_calvin_exceptions::ParameterStringTooLongException::ParameterStringTooLongException" ref="a91f2525dab996d37395fb8ab15fa4231" args="(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode, int32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_exceptions::ParameterStringTooLongException::ParameterStringTooLongException </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>_Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>_Description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>_TimeStamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>_FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>_LineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int64_t&nbsp;</td>
          <td class="paramname"> <em>_ErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Max length of the string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterException_8h_source.html#l00085">85</a> of file <a class="el" href="ParameterException_8h_source.html">ParameterException.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a617deccbc7052b9909a0204e6cfc6256"></a><!-- doxytag: member="affymetrix_calvin_exceptions::ParameterStringTooLongException::ToString" ref="a617deccbc7052b9909a0204e6cfc6256" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring affymetrix_calvin_exceptions::ParameterStringTooLongException::ToString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string describing the exception</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a string describing the exception.</dd></dl>
<p>The error code associated with the exception.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code associated with the exception. </dd></dl>

<p>Reimplemented from <a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7983d657e415f5a9c6cbe4636a38b6f7">affymetrix_calvin_exceptions::CalvinException</a>.</p>

<p>Definition at line <a class="el" href="ParameterException_8cpp_source.html#l00039">39</a> of file <a class="el" href="ParameterException_8cpp_source.html">ParameterException.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8cpp_source.html#l00235">affymetrix_calvin_exceptions::CalvinException::SystemInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parameter/src/<a class="el" href="ParameterException_8h_source.html">ParameterException.h</a></li>
<li>calvin_files/parameter/src/<a class="el" href="ParameterException_8cpp_source.html">ParameterException.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
