<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_comparers::CELFileComparer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_comparers</b>      </li>
      <li><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_comparers::CELFileComparer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_comparers::CELFileComparer" -->
<p><code>#include &lt;<a class="el" href="CELFileComparer_8h_source.html">CELFileComparer.h</a>&gt;</code></p>

<p><a href="classaffymetrix__comparers_1_1CELFileComparer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246b">_CompareErrorCodes</a> { <br/>
&nbsp;&nbsp;<b>NoError</b>, 
<a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246ba6d96dc2d40835b35f7af6fc7cf9cd22a">CalvinFileAsInputError</a>, 
<a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246ba833ef0ffd415727fc3ed20b1ff7997cc">UnableToOpenCelFile</a>, 
<a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246baeed6056883ffc9e88f5960dde0c65ea2">UnableToWriteTheFile</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246ba5bffad0fce13cfe6addec83faf48755c">ComparisonFailed</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246b">affymetrix_comparers::CELFileComparer::_CompareErrorCodes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ad8012796e2cb022bc88d966141121176">CompareErrorCodes</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#a70f644dd64d0dc8c38ecf451d7529dfa">CELFileComparer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dcde49d89a6a372088b3c692d88b13b"></a><!-- doxytag: member="affymetrix_comparers::CELFileComparer::CELFileComparer" ref="a9dcde49d89a6a372088b3c692d88b13b" args="(bool newWriteDetailedDiffFile, float newTolerance, bool newIgnoreMask, bool newCelSummary, bool newIgnoreHeaders)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CELFileComparer</b> (bool newWriteDetailedDiffFile, float newTolerance, bool newIgnoreMask, bool newCelSummary, bool newIgnoreHeaders)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#aa4098ee5ca200af892dd44ca4737d641">~CELFileComparer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#aad3c4c692461348f9b98f6967df42dba">SetFileNameGCOS</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#a0731d2442c58d62caf46300e555329f9">SetFileNameCalvin</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ae9ae5e57e5b02fe99bf0fd56a3024bd3">GetFileNameGCOS</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#a63f6d11a851b637b70fe9a74e8e9e0ee">GetFileNameCalvin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ad8012796e2cb022bc88d966141121176">CompareErrorCodes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#aa575b58a706d4f3f7021d42fa2e98f73">GetErrorCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#a860ea741a1ae82e592425788f3c70087">CompareFiles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#a6090d8558987172a20cbc8b6ad9e3cfc">GetOutputFileName</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class will convert a CEL file from GCOS to <a class="el" href="classCalvin.html">Calvin</a> format. </p>

<p>Definition at line <a class="el" href="CELFileComparer_8h_source.html#l00042">42</a> of file <a class="el" href="CELFileComparer_8h_source.html">CELFileComparer.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad8012796e2cb022bc88d966141121176"></a><!-- doxytag: member="affymetrix_comparers::CELFileComparer::CompareErrorCodes" ref="ad8012796e2cb022bc88d966141121176" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246b">affymetrix_comparers::CELFileComparer::_CompareErrorCodes</a>  <a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ad8012796e2cb022bc88d966141121176">affymetrix_comparers::CELFileComparer::CompareErrorCodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes for the conversion process. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab3b3bb196387ba1c011b2f8f8f26246b"></a><!-- doxytag: member="affymetrix_comparers::CELFileComparer::_CompareErrorCodes" ref="ab3b3bb196387ba1c011b2f8f8f26246b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246b">affymetrix_comparers::CELFileComparer::_CompareErrorCodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes for the conversion process. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab3b3bb196387ba1c011b2f8f8f26246ba6d96dc2d40835b35f7af6fc7cf9cd22a"></a><!-- doxytag: member="CalvinFileAsInputError" ref="ab3b3bb196387ba1c011b2f8f8f26246ba6d96dc2d40835b35f7af6fc7cf9cd22a" args="" -->CalvinFileAsInputError</em>&nbsp;</td><td>
<p>No error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3b3bb196387ba1c011b2f8f8f26246ba833ef0ffd415727fc3ed20b1ff7997cc"></a><!-- doxytag: member="UnableToOpenCelFile" ref="ab3b3bb196387ba1c011b2f8f8f26246ba833ef0ffd415727fc3ed20b1ff7997cc" args="" -->UnableToOpenCelFile</em>&nbsp;</td><td>
<p>The input file is a <a class="el" href="classCalvin.html">Calvin</a> CEL file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3b3bb196387ba1c011b2f8f8f26246baeed6056883ffc9e88f5960dde0c65ea2"></a><!-- doxytag: member="UnableToWriteTheFile" ref="ab3b3bb196387ba1c011b2f8f8f26246baeed6056883ffc9e88f5960dde0c65ea2" args="" -->UnableToWriteTheFile</em>&nbsp;</td><td>
<p>Unable to open the input CEL file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3b3bb196387ba1c011b2f8f8f26246ba5bffad0fce13cfe6addec83faf48755c"></a><!-- doxytag: member="ComparisonFailed" ref="ab3b3bb196387ba1c011b2f8f8f26246ba5bffad0fce13cfe6addec83faf48755c" args="" -->ComparisonFailed</em>&nbsp;</td><td>
<p>Unable to write the output file.</p>
<p>Comparison between <a class="el" href="classCalvin.html">Calvin</a> and GCOS Cel files failed. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="CELFileComparer_8h_source.html#l00046">46</a> of file <a class="el" href="CELFileComparer_8h_source.html">CELFileComparer.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70f644dd64d0dc8c38ecf451d7529dfa"></a><!-- doxytag: member="affymetrix_comparers::CELFileComparer::CELFileComparer" ref="a70f644dd64d0dc8c38ecf451d7529dfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_comparers::CELFileComparer::CELFileComparer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="aa4098ee5ca200af892dd44ca4737d641"></a><!-- doxytag: member="affymetrix_comparers::CELFileComparer::~CELFileComparer" ref="aa4098ee5ca200af892dd44ca4737d641" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CELFileComparer::~CELFileComparer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CELFileComparer_8cpp_source.html#l00058">58</a> of file <a class="el" href="CELFileComparer_8cpp_source.html">CELFileComparer.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a860ea741a1ae82e592425788f3c70087"></a><!-- doxytag: member="affymetrix_comparers::CELFileComparer::CompareFiles" ref="a860ea741a1ae82e592425788f3c70087" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CELFileComparer::CompareFiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> the file to the <a class="el" href="classCalvin.html">Calvin</a> format. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CELFileComparer_8cpp_source.html#l00103">103</a> of file <a class="el" href="CELFileComparer_8cpp_source.html">CELFileComparer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa575b58a706d4f3f7021d42fa2e98f73"></a><!-- doxytag: member="affymetrix_comparers::CELFileComparer::GetErrorCode" ref="aa575b58a706d4f3f7021d42fa2e98f73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ad8012796e2cb022bc88d966141121176">CompareErrorCodes</a> affymetrix_comparers::CELFileComparer::GetErrorCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the error code for the conversion process. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error code associated with the last failure. </dd></dl>

<p>Definition at line <a class="el" href="CELFileComparer_8h_source.html#l00085">85</a> of file <a class="el" href="CELFileComparer_8h_source.html">CELFileComparer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63f6d11a851b637b70fe9a74e8e9e0ee"></a><!-- doxytag: member="affymetrix_comparers::CELFileComparer::GetFileNameCalvin" ref="a63f6d11a851b637b70fe9a74e8e9e0ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affymetrix_comparers::CELFileComparer::GetFileNameCalvin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the GCOS CEL file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path name of the CEL file. </dd></dl>

<p>Definition at line <a class="el" href="CELFileComparer_8h_source.html#l00080">80</a> of file <a class="el" href="CELFileComparer_8h_source.html">CELFileComparer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9ae5e57e5b02fe99bf0fd56a3024bd3"></a><!-- doxytag: member="affymetrix_comparers::CELFileComparer::GetFileNameGCOS" ref="ae9ae5e57e5b02fe99bf0fd56a3024bd3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affymetrix_comparers::CELFileComparer::GetFileNameGCOS </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the GCOS CEL file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path name of the CEL file. </dd></dl>

<p>Definition at line <a class="el" href="CELFileComparer_8h_source.html#l00075">75</a> of file <a class="el" href="CELFileComparer_8h_source.html">CELFileComparer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6090d8558987172a20cbc8b6ad9e3cfc"></a><!-- doxytag: member="affymetrix_comparers::CELFileComparer::GetOutputFileName" ref="a6090d8558987172a20cbc8b6ad9e3cfc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affymetrix_comparers::CELFileComparer::GetOutputFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the output file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output file name. </dd></dl>

<p>Definition at line <a class="el" href="CELFileComparer_8h_source.html#l00095">95</a> of file <a class="el" href="CELFileComparer_8h_source.html">CELFileComparer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0731d2442c58d62caf46300e555329f9"></a><!-- doxytag: member="affymetrix_comparers::CELFileComparer::SetFileNameCalvin" ref="a0731d2442c58d62caf46300e555329f9" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_comparers::CELFileComparer::SetFileNameCalvin </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the <a class="el" href="classCalvin.html">Calvin</a> CEL file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The full path name of the CEL file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELFileComparer_8h_source.html#l00070">70</a> of file <a class="el" href="CELFileComparer_8h_source.html">CELFileComparer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad3c4c692461348f9b98f6967df42dba"></a><!-- doxytag: member="affymetrix_comparers::CELFileComparer::SetFileNameGCOS" ref="aad3c4c692461348f9b98f6967df42dba" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_comparers::CELFileComparer::SetFileNameGCOS </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the GCOS CEL file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The full path name of the CEL file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELFileComparer_8h_source.html#l00065">65</a> of file <a class="el" href="CELFileComparer_8h_source.html">CELFileComparer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/cel/comparer/<a class="el" href="CELFileComparer_8h_source.html">CELFileComparer.h</a></li>
<li>calvin_files/converters/cel/comparer/<a class="el" href="CELFileComparer_8cpp_source.html">CELFileComparer.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
