<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CallElement Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCallElement.html">CallElement</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCallElement.html#acf23c352ad8a4d08210e7b3861c6ccd1">addBase</a>(const std::string &amp;base)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallElement.html#ab4b0d7783df79ad49e86014a1851f716">basesToString</a>(bool reverseComplement=false) const </td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallElement.html#a704af93ecb9fecf446601d24bb845f32">CallElement</a>()</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallElement.html#ab6c956550467cc07a3438ba86f3df1cc">CallElement</a>(const std::string &amp;probeSet, const std::string &amp;base, const unsigned int copyNumber=2, const bool hasRevComp=false)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallElement.html#ad48b53fbcc77dd559afcf3eac6f0d4a9">describeVerbose</a>(const RunTimeEnvironment &amp;rte, ADT_VERBOSE_ENUM override=ADT_VERBOSE_NULL) const </td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>describeVerbose</b>(ADT_VERBOSE_ENUM level) const  (defined in <a class="el" href="classCallElement.html">CallElement</a>)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCompleteSetSize</b>() const  (defined in <a class="el" href="classCallElement.html">CallElement</a>)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasWildCards</b>() const  (defined in <a class="el" href="classCallElement.html">CallElement</a>)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallElement.html#a0de6ac38b62e4c2d38df828936ff1e56">isValidBase</a>(const std::string &amp;)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallElement.html#a3be72de57ed495b597172677609841de">isValidProbeSet</a>(const std::string &amp;)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallElement.html#aae6a8be2dfee570fe4ddd451cb8a74c3">isWildCardBase</a>(std::string base)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bases</b> (defined in <a class="el" href="classCallElement.html">CallElement</a>)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_chromatid</b> (defined in <a class="el" href="classCallElement.html">CallElement</a>)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_copyNumber</b> (defined in <a class="el" href="classCallElement.html">CallElement</a>)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_hasReverseComplement</b> (defined in <a class="el" href="classCallElement.html">CallElement</a>)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_probeSet</b> (defined in <a class="el" href="classCallElement.html">CallElement</a>)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rbases</b> (defined in <a class="el" href="classCallElement.html">CallElement</a>)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator!=</b>(CallElement const &amp;b) const  (defined in <a class="el" href="classCallElement.html">CallElement</a>)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallElement.html#afea01adea5d36818ed700dfab20a4abb">operator==</a>(CallElement const &amp;) const </td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallElement.html#a11386b2d1d7a7a2497f51a3112567f9a">reverseComplement</a>(const std::string seq)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallElement.html#a5aeff74fc7d30cf9f2828fb1dac76df2">setCompleteSetSize</a>()</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CallElement</b>() (defined in <a class="el" href="classCallElement.html">CallElement</a>)</td><td><a class="el" href="classCallElement.html">CallElement</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
