<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SQLiteException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SQLiteException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SQLiteException" -->
<p><a class="el" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a> - Exception class for SQLite.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SQLite_8h_source.html">SQLite.h</a>&gt;</code></p>

<p><a href="classSQLiteException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteException.html#a5d0eaa7ae1f1c4d287f964a842ece428">SQLiteException</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a> object.  <a href="#a5d0eaa7ae1f1c4d287f964a842ece428"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteException.html#ac15f0854ed3107e11c84b11d98ccb62f">getMessage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the error message.  <a href="#ac15f0854ed3107e11c84b11d98ccb62f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe216039f6f2945305012a5e1873d3e1"></a><!-- doxytag: member="SQLiteException::m_strMessage" ref="abe216039f6f2945305012a5e1873d3e1" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strMessage</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a> - Exception class for SQLite. </p>

<p>Definition at line <a class="el" href="SQLite_8h_source.html#l00042">42</a> of file <a class="el" href="SQLite_8h_source.html">SQLite.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d0eaa7ae1f1c4d287f964a842ece428"></a><!-- doxytag: member="SQLiteException::SQLiteException" ref="a5d0eaa7ae1f1c4d287f964a842ece428" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLiteException::SQLiteException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strMessage</em>&nbsp;</td><td>- The error message. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SQLite_8h_source.html#l00051">51</a> of file <a class="el" href="SQLite_8h_source.html">SQLite.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac15f0854ed3107e11c84b11d98ccb62f"></a><!-- doxytag: member="SQLiteException::getMessage" ref="ac15f0854ed3107e11c84b11d98ccb62f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SQLiteException::getMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the error message. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- The error message string. </dd></dl>

<p>Definition at line <a class="el" href="SQLite_8h_source.html#l00057">57</a> of file <a class="el" href="SQLite_8h_source.html">SQLite.h</a>.</p>

<p>Referenced by <a class="el" href="SQLite_8cpp_source.html#l00201">SQLiteDatabase::execute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="SQLite_8h_source.html">SQLite.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
