<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>midasEngine Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classmidasEngine.html">midasEngine</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classmidasEngine.html#a23a9c4f7e6663cadaed70dd4521c2191">analyze</a>()</td><td><a class="el" href="classmidasEngine.html">midasEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metatagBucketTsv</b> (defined in <a class="el" href="classmidasEngine.html">midasEngine</a>)</td><td><a class="el" href="classmidasEngine.html">midasEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmidasEngine.html#a80271f4f94a477e9d4a0d67d068e4619">midasEngine</a>(const std::vector&lt; std::string &gt; &amp;celFiles, const std::vector&lt; int &gt; &amp;groups, std::string metaFileName, std::string geneDataFileName, std::string exonDataFileName, std::string pvaluesFileName, std::string fstatsFileName, std::string normalizedFileName, int wantPvalues, int wantFstats, int wantNormalized, const float &amp;logStabilize, int noLogTransform)</td><td><a class="el" href="classmidasEngine.html">midasEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmidasEngine.html#afc8c2780e9873ce920c1d858af135191">~midasEngine</a>()</td><td><a class="el" href="classmidasEngine.html">midasEngine</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
