<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionBaseCallType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">affymetrix_fusion_io::FusionBaseCallType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionBaseCallType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionBaseCallType" -->
<p><code>#include &lt;<a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionBaseCallType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionBaseCallType.png" usemap="#affymetrix_fusion_io::FusionBaseCallType_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionBaseCallType_map" name="affymetrix_fusion_io::FusionBaseCallType_map">
<area href="classaffymetrix__fusion__io_1_1FusionForceCallType.html" alt="affymetrix_fusion_io::FusionForceCallType" shape="rect" coords="0,56,253,80"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionBaseCallType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a77ec7440ddf5116979bffd82c398452e">FusionBaseCallType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a3a995a00bbbbd7e36b3df16956d9b69e">FusionBaseCallType</a> (int32_t p, int8_t c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7572845ead70983dcbff0cb5cd58d78a">~FusionBaseCallType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#aa1b66fb3ca7f1ff250a31165029fb647">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a26d2de36088dba521416329ab242d073">GetPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#ac6be4244cffd969b1a1a6a7e6c854d43">GetCall</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#ac27436f5063ebe2d5af6c4aa459e1f6a">SetPosition</a> (int32_t p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a9568518e3dae77f9b40d851f5c95afd3">SetCall</a> (int8_t c)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7e3e6b66342311c0365564692797584e">position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a6e6e59b61931b80535072445e34c4c73">call</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A structure to hold a base call at a given position (index). </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00422">422</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77ec7440ddf5116979bffd82c398452e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionBaseCallType::FusionBaseCallType" ref="a77ec7440ddf5116979bffd82c398452e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionBaseCallType::FusionBaseCallType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00442">442</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00458">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a995a00bbbbd7e36b3df16956d9b69e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionBaseCallType::FusionBaseCallType" ref="a3a995a00bbbbd7e36b3df16956d9b69e" args="(int32_t p, int8_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionBaseCallType::FusionBaseCallType </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The call. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00447">447</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8h_source.html#l00429">call</a>, and <a class="el" href="FusionProbeSetResults_8h_source.html#l00426">position</a>.</p>

</div>
</div>
<a class="anchor" id="a7572845ead70983dcbff0cb5cd58d78a"></a><!-- doxytag: member="affymetrix_fusion_io::FusionBaseCallType::~FusionBaseCallType" ref="a7572845ead70983dcbff0cb5cd58d78a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionBaseCallType::~FusionBaseCallType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00453">453</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00458">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1b66fb3ca7f1ff250a31165029fb647"></a><!-- doxytag: member="affymetrix_fusion_io::FusionBaseCallType::Clear" ref="aa1b66fb3ca7f1ff250a31165029fb647" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionBaseCallType::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the values. </p>

<p>Reimplemented in <a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a604440e5bc890b7a34723f65932f3123">affymetrix_fusion_io::FusionForceCallType</a>.</p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00458">458</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8h_source.html#l00429">call</a>, and <a class="el" href="FusionProbeSetResults_8h_source.html#l00426">position</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00442">FusionBaseCallType()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00453">~FusionBaseCallType()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6be4244cffd969b1a1a6a7e6c854d43"></a><!-- doxytag: member="affymetrix_fusion_io::FusionBaseCallType::GetCall" ref="ac6be4244cffd969b1a1a6a7e6c854d43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t affymetrix_fusion_io::FusionBaseCallType::GetCall </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the call. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The call </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00456">456</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8h_source.html#l00429">call</a>.</p>

</div>
</div>
<a class="anchor" id="a26d2de36088dba521416329ab242d073"></a><!-- doxytag: member="affymetrix_fusion_io::FusionBaseCallType::GetPosition" ref="a26d2de36088dba521416329ab242d073" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affymetrix_fusion_io::FusionBaseCallType::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The position. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00451">451</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8h_source.html#l00426">position</a>.</p>

</div>
</div>
<a class="anchor" id="a9568518e3dae77f9b40d851f5c95afd3"></a><!-- doxytag: member="affymetrix_fusion_io::FusionBaseCallType::SetCall" ref="a9568518e3dae77f9b40d851f5c95afd3" args="(int8_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionBaseCallType::SetCall </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The call. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00466">466</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8h_source.html#l00429">call</a>.</p>

</div>
</div>
<a class="anchor" id="ac27436f5063ebe2d5af6c4aa459e1f6a"></a><!-- doxytag: member="affymetrix_fusion_io::FusionBaseCallType::SetPosition" ref="ac27436f5063ebe2d5af6c4aa459e1f6a" args="(int32_t p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionBaseCallType::SetPosition </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the position </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00461">461</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8h_source.html#l00426">position</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6e6e59b61931b80535072445e34c4c73"></a><!-- doxytag: member="affymetrix_fusion_io::FusionBaseCallType::call" ref="a6e6e59b61931b80535072445e34c4c73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a6e6e59b61931b80535072445e34c4c73">affymetrix_fusion_io::FusionBaseCallType::call</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The call. </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00429">429</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00458">Clear()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00433">affymetrix_fusion_io::FusionForceCallType::Clear()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00447">FusionBaseCallType()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00421">affymetrix_fusion_io::FusionForceCallType::FusionForceCallType()</a>, <a class="el" href="FusionProbeSetResults_8h_source.html#l00456">GetCall()</a>, and <a class="el" href="FusionProbeSetResults_8h_source.html#l00466">SetCall()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e3e6b66342311c0365564692797584e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionBaseCallType::position" ref="a7e3e6b66342311c0365564692797584e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7e3e6b66342311c0365564692797584e">affymetrix_fusion_io::FusionBaseCallType::position</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The position (index) of the call. </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00426">426</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00458">Clear()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00433">affymetrix_fusion_io::FusionForceCallType::Clear()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00447">FusionBaseCallType()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00421">affymetrix_fusion_io::FusionForceCallType::FusionForceCallType()</a>, <a class="el" href="FusionProbeSetResults_8h_source.html#l00451">GetPosition()</a>, and <a class="el" href="FusionProbeSetResults_8h_source.html#l00461">SetPosition()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
