<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::IFusionCHPHeaderAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::IFusionCHPHeaderAdapter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::IFusionCHPHeaderAdapter" -->
<p>Header class for the Fusion CHP adapter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FusionCHPDataAdapterInterface_8h_source.html">FusionCHPDataAdapterInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::IFusionCHPHeaderAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.png" usemap="#affymetrix_fusion_io::IFusionCHPHeaderAdapter_map" alt=""/>
  <map id="affymetrix_fusion_io::IFusionCHPHeaderAdapter_map" name="affymetrix_fusion_io::IFusionCHPHeaderAdapter_map">
<area href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html" alt="affymetrix_fusion_io::CalvinCHPHeaderAdapter" shape="rect" coords="0,56,285,80"/>
<area href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html" alt="affymetrix_fusion_io::GCOSCHPHeaderAdapter" shape="rect" coords="295,56,580,80"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b4d5f378dc211222c6cf0d4ada6547"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::~IFusionCHPHeaderAdapter" ref="a95b4d5f378dc211222c6cf0d4ada6547" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a95b4d5f378dc211222c6cf0d4ada6547">~IFusionCHPHeaderAdapter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a71fdaed5f416850fb314fa08f30557a0">GetCols</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get numbers columns.  <a href="#a71fdaed5f416850fb314fa08f30557a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a55d5fae75b13ff0c19eb96deaa56e92e">GetRows</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of rows.  <a href="#a55d5fae75b13ff0c19eb96deaa56e92e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a1a5cd119aebc70c446422684616cdc51">GetNumProbeSets</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of probesets.  <a href="#a1a5cd119aebc70c446422684616cdc51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac">AssayType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a3b147a38067a8ff8a7fa90aecd4a77c8">GetAssayType</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get assay type.  <a href="#a3b147a38067a8ff8a7fa90aecd4a77c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a49e55810e3960c8fe5b529f58f60801d">GetChipType</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get chip type.  <a href="#a49e55810e3960c8fe5b529f58f60801d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a2e2ccc718dfc8fd63a75a9ab7f03163a">GetAlgName</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get algorithm name.  <a href="#a2e2ccc718dfc8fd63a75a9ab7f03163a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a5e6b6bdba9903149a193c19175edeafe">GetAlgVersion</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get algorithm version.  <a href="#a5e6b6bdba9903149a193c19175edeafe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#aa3bd324fa23f58e9bad8aaedf55542c3">GetAlgorithmParameters</a> (<a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a> &amp;values)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the algorithm parameters.  <a href="#aa3bd324fa23f58e9bad8aaedf55542c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#ac946c968d5e8dcad93e31e17ff8867d6">GetAlgorithmParameterCount</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the algorithm parameter count.  <a href="#ac946c968d5e8dcad93e31e17ff8867d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a03acfb1847f606d110b6e50114b61dde">GetSummaryParameterCount</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the summary parameter count.  <a href="#a03acfb1847f606d110b6e50114b61dde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#ab64a5e83f9684937c8fdeb2174bb67a5">GetSummaryParameters</a> (<a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a> &amp;values)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets summary parameters.  <a href="#ab64a5e83f9684937c8fdeb2174bb67a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a587880e151a1e4b3767f825580dcdcd4">GetParentCellFile</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the parent CEL file.  <a href="#a587880e151a1e4b3767f825580dcdcd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a7a784df062ba3eb336e7e8b41ca93e28">GetProgID</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the prog ID.  <a href="#a7a784df062ba3eb336e7e8b41ca93e28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a37592fbc1c366c82134784d90add1c51">GetAlgorithmParameter</a> (const wchar_t *tag)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a specific algorithm parameter given a name/tag.  <a href="#a37592fbc1c366c82134784d90add1c51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a9b468a426e4fe7cb189354aa483f3669">GetSummaryParameter</a> (const wchar_t *tag)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a specific algorithm parameter given a name/tag.  <a href="#a9b468a426e4fe7cb189354aa483f3669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a067e03fce68baf9162b4e1782a84cbd9">GetBackgroundZoneInfo</a> (<a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">affxchp::BackgroundZoneInfo</a> &amp;info)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the background zone information.  <a href="#a067e03fce68baf9162b4e1782a84cbd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#af9eab2daea11cc79ad324203e75ffb47">GetBackgroundZones</a> (affxchp::BackgroundZoneTypeList &amp;zones)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the list of background zone positions and values.  <a href="#af9eab2daea11cc79ad324203e75ffb47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a0fea3cd1683c0e5aaba311fde14a1d08">GetBackgroundZone</a> (<a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">affxchp::BackgroundZoneType</a> &amp;type, int x, int y)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the background value for a given center coordinate.  <a href="#a0fea3cd1683c0e5aaba311fde14a1d08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a1b8e203b5ba70d71a108630d0c09bbec">GetMagic</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the magic number.  <a href="#a1b8e203b5ba70d71a108630d0c09bbec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a09e0ce7a5f80ed32038ceb29cb6da69e">GetVersion</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the version number.  <a href="#a09e0ce7a5f80ed32038ceb29cb6da69e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header class for the Fusion CHP adapter. </p>

<p>Definition at line <a class="el" href="FusionCHPDataAdapterInterface_8h_source.html#l00068">68</a> of file <a class="el" href="FusionCHPDataAdapterInterface_8h_source.html">FusionCHPDataAdapterInterface.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2e2ccc718dfc8fd63a75a9ab7f03163a"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAlgName" ref="a2e2ccc718dfc8fd63a75a9ab7f03163a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAlgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get algorithm name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Algorithm name. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a7a4077b42359a9735653da7b6914cb86">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a5dd79627c87ae5785c8d3087abc01af9">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00133">affymetrix_fusion_io::FusionCHPHeader::GetAlgName()</a>.</p>

</div>
</div>
<a class="anchor" id="a37592fbc1c366c82134784d90add1c51"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAlgorithmParameter" ref="a37592fbc1c366c82134784d90add1c51" args="(const wchar_t *tag)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAlgorithmParameter </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a specific algorithm parameter given a name/tag. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Specific algorithm parameter given a name/tag </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a388ce43f1336c15fc82964ab13a21730">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a7710e5bfb681507f9e44c11405e4e4d5">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00181">affymetrix_fusion_io::FusionCHPHeader::GetAlgorithmParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="ac946c968d5e8dcad93e31e17ff8867d6"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAlgorithmParameterCount" ref="ac946c968d5e8dcad93e31e17ff8867d6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u_int32_t affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAlgorithmParameterCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the algorithm parameter count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of algorithm parameters. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a8ec2e3878e5dfd8d692dd845bcc3d885">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a8fc17ce30aacaf56510f76298d45c503">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00151">affymetrix_fusion_io::FusionCHPHeader::AlgorithmParameterCount()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3bd324fa23f58e9bad8aaedf55542c3"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAlgorithmParameters" ref="aa3bd324fa23f58e9bad8aaedf55542c3" args="(affymetrix_fusion_io::FusionTagValuePairTypeList &amp;values)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAlgorithmParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the algorithm parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Name/Value type list to be filled. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a8a414f1d0258806442876fe0cbf0ccdd">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a4970aec3d7818c884e2753a2b24314fb">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00145">affymetrix_fusion_io::FusionCHPHeader::AlgorithmParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e6b6bdba9903149a193c19175edeafe"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAlgVersion" ref="a5e6b6bdba9903149a193c19175edeafe" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAlgVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get algorithm version. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Algorithm version number. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#ad78ab1d32837c7c21617d2f96dba0862">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a3a2f77361152029671fb4040cc5ab23e">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00139">affymetrix_fusion_io::FusionCHPHeader::GetAlgVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b147a38067a8ff8a7fa90aecd4a77c8"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAssayType" ref="a3b147a38067a8ff8a7fa90aecd4a77c8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac">AssayType</a> affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAssayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get assay type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Assay Type.</dd></dl>
<p><em>Assay</em> Types FusionExpression - Expression assay FusionGenotyping - Genotyping assay FusionResequencing - Resequencing assay FusionUniversal - Tag (universal) assay FusionUnknown - Unknown assay type </p>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a109a1d1281f63e5c5e666a0d7fafbe1f">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a625501425b0ab9ea28245aac97885db2">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00121">affymetrix_fusion_io::FusionCHPHeader::GetAssayType()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fea3cd1683c0e5aaba311fde14a1d08"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetBackgroundZone" ref="a0fea3cd1683c0e5aaba311fde14a1d08" args="(affxchp::BackgroundZoneType &amp;type, int x, int y)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetBackgroundZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">affxchp::BackgroundZoneType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the background value for a given center coordinate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Background value for a given center coordinate to be filled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X position of zone. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y position of zone. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a396c232e0857eca1a99c9af466b825a5">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a856aea59a0136b6bcbc930de7d00b6f2">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00206">affymetrix_fusion_io::FusionCHPHeader::GetBackgroundZone()</a>.</p>

</div>
</div>
<a class="anchor" id="a067e03fce68baf9162b4e1782a84cbd9"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetBackgroundZoneInfo" ref="a067e03fce68baf9162b4e1782a84cbd9" args="(affxchp::BackgroundZoneInfo &amp;info)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetBackgroundZoneInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">affxchp::BackgroundZoneInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the background zone information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>Background zone information to be filled. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a9bd832b332a110980bd8afc710587b77">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a08d5b100af68d4d723821c947eb1d9eb">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00194">affymetrix_fusion_io::FusionCHPHeader::GetBackgroundZoneInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="af9eab2daea11cc79ad324203e75ffb47"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetBackgroundZones" ref="af9eab2daea11cc79ad324203e75ffb47" args="(affxchp::BackgroundZoneTypeList &amp;zones)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetBackgroundZones </td>
          <td>(</td>
          <td class="paramtype">affxchp::BackgroundZoneTypeList &amp;&nbsp;</td>
          <td class="paramname"> <em>zones</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the list of background zone positions and values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zones</em>&nbsp;</td><td>List of background zone positions and values to be filled. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a334f742b52c99500ed45f1574456e849">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a5d7288d9a4564ef1f539f5425a4e47cc">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00200">affymetrix_fusion_io::FusionCHPHeader::GetBackgroundZones()</a>.</p>

</div>
</div>
<a class="anchor" id="a49e55810e3960c8fe5b529f58f60801d"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetChipType" ref="a49e55810e3960c8fe5b529f58f60801d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetChipType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get chip type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The chip type. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#afeeb4e4c2009311be087f68ed6b5b862">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a34a5801f96291393727bdc543ff8a2ef">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00127">affymetrix_fusion_io::FusionCHPHeader::GetChipType()</a>.</p>

</div>
</div>
<a class="anchor" id="a71fdaed5f416850fb314fa08f30557a0"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetCols" ref="a71fdaed5f416850fb314fa08f30557a0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get numbers columns. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of columns. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a1a13a33fa281bdfde60e6162a1567d91">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a8148a740b9370d1ffca09534ae37d9fe">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00100">affymetrix_fusion_io::FusionCHPHeader::GetCols()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b8e203b5ba70d71a108630d0c09bbec"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetMagic" ref="a1b8e203b5ba70d71a108630d0c09bbec" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetMagic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the magic number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Magic number. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#aed5ce209e25f6ad49eca76da8955caf1">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a6e431a956aca1ed32297fb1a775a3ee3">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00212">affymetrix_fusion_io::FusionCHPHeader::GetMagic()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5cd119aebc70c446422684616cdc51"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetNumProbeSets" ref="a1a5cd119aebc70c446422684616cdc51" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetNumProbeSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of probesets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of probesets. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#afe3664e816851aa0b4831238797966f7">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ab84fde5a7826c36b3631e6a05ef6d35a">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00115">affymetrix_fusion_io::FusionCHPHeader::GetNumProbeSets()</a>.</p>

</div>
</div>
<a class="anchor" id="a587880e151a1e4b3767f825580dcdcd4"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetParentCellFile" ref="a587880e151a1e4b3767f825580dcdcd4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetParentCellFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the parent CEL file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Parent CEL file name. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#aa86a093f5dc588da059d974bffe0dcf3">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a86d2c885a5a526fa535bdffd348b6a02">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00169">affymetrix_fusion_io::FusionCHPHeader::GetParentCellFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a784df062ba3eb336e7e8b41ca93e28"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetProgID" ref="a7a784df062ba3eb336e7e8b41ca93e28" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetProgID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the prog ID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Prog ID </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a44d12b490bc4bc3567b27b5711e0fe39">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a51660802928eb76037d78eea891e50ec">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00175">affymetrix_fusion_io::FusionCHPHeader::GetProgID()</a>.</p>

</div>
</div>
<a class="anchor" id="a55d5fae75b13ff0c19eb96deaa56e92e"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetRows" ref="a55d5fae75b13ff0c19eb96deaa56e92e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of rows. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of rows. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a21e864a97c4d5c98bdb283f36fd7d91f">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ad145deb085e988e573de839d73fa8ff8">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00108">affymetrix_fusion_io::FusionCHPHeader::GetRows()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b468a426e4fe7cb189354aa483f3669"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetSummaryParameter" ref="a9b468a426e4fe7cb189354aa483f3669" args="(const wchar_t *tag)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetSummaryParameter </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a specific algorithm parameter given a name/tag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>Parameter name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Specific algorithm parameter given a name/tag </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a951d7df2b50cc76193fc33502d1f224c">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a976b6b2b67e2edffbb34de60d29be5db">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00188">affymetrix_fusion_io::FusionCHPHeader::GetSummaryParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a03acfb1847f606d110b6e50114b61dde"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetSummaryParameterCount" ref="a03acfb1847f606d110b6e50114b61dde" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u_int32_t affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetSummaryParameterCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the summary parameter count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of summary parameters. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a6eeda8ea0eaaa5a4fc81887d756e8c73">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ab79ac45339685fe5d51606bb587ee639">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00157">affymetrix_fusion_io::FusionCHPHeader::SummaryParameterCount()</a>.</p>

</div>
</div>
<a class="anchor" id="ab64a5e83f9684937c8fdeb2174bb67a5"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetSummaryParameters" ref="ab64a5e83f9684937c8fdeb2174bb67a5" args="(affymetrix_fusion_io::FusionTagValuePairTypeList &amp;values)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetSummaryParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets summary parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Name/Value type list to be filled. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#af93056831c09d2d98acf04cbdff68886">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#af8ebf598ad83c5d6e06f97db47095146">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00163">affymetrix_fusion_io::FusionCHPHeader::SummaryParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a09e0ce7a5f80ed32038ceb29cb6da69e"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetVersion" ref="a09e0ce7a5f80ed32038ceb29cb6da69e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the version number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Version number </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a6112e6c89a26dc392874f7c56cbaf23c">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ae7268d7aa795157e6de6567b5d757c10">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00092">affymetrix_fusion_io::FusionCHPHeader::GetVersion()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPDataAdapterInterface_8h_source.html">FusionCHPDataAdapterInterface.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
