<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affx::ClfFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#a7a932d7484520acf32cb0bb062d68316">ClfFile</a>()</td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#a402944310ab36b98ead827b8dc181ca7">close</a>()</td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#ababd04d6cf8f5c792f7ba69b10813391">defineFileClf</a>(TsvFile *tsv)</td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#abf53833145ec02e5a8fa251b28b4f8a0">defineFileClf</a>()</td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#ac4945d44ecfd36f422fd756b1f733cf3">getOrder</a>()</td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#a57e85ecd6068ca189d2681bbcde39657">getSequential</a>()</td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXMax</b>() (defined in <a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a>)</td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getYMax</b>() (defined in <a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a>)</td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f">m_tsv</a></td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#aad2a3e2a1f0d191bbe382756482b1c43">makeClfBindings</a>()</td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#aa0180925438b5277d1b7ad1dc8ea345b">next_probe</a>()</td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#adc9c176d87fb24e08f2043983eb621c5">open</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#affda02838c9c282bd7a2b49fdac4f042">probe_id</a></td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#a0847367dd9ee07450810a671bb9758ec">rewind</a>()</td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#a3f8bd5f8a8e24453c4bd470987efe74e">write</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#a2735b0033dee11b719ae96d304b74197">x</a></td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#a8de203076c6f639bd3a7e422093db50a">y</a></td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1ClfFile.html#a26b7ca3ef7da34c93cb4a4a66308fdbc">~ClfFile</a>()</td><td><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
