<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCHPGenericData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html">affymetrix_fusion_io::FusionCHPGenericData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPGenericData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCHPGenericData" --><!-- doxytag: inherits="affymetrix_fusion_io::FusionCHPData" -->
<p><code>#include &lt;<a class="el" href="FusionCHPGenericData_8h_source.html">FusionCHPGenericData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionCHPGenericData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionCHPGenericData.png" usemap="#affymetrix_fusion_io::FusionCHPGenericData_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionCHPGenericData_map" name="affymetrix_fusion_io::FusionCHPGenericData_map">
<area href="classaffymetrix__fusion__io_1_1FusionCHPData.html" alt="affymetrix_fusion_io::FusionCHPData" shape="rect" coords="0,0,266,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionCHPGenericData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Reg</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#a3cfbca2057b0704156dffa371269b4a5">~FusionCHPGenericData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#a22f698eb1afae1b6b9220c4df903a350">FileId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#af436245f5b19723f93c491db1fc19415">GetGenericData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#a1d3a6cee7118a44e0cb5d46f7baac435">GetObjectName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#a882e2bd63414307e1ae4c5d0907c6066">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#a9959ed64351175244a74b42a8499f9e8">GetData</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html">FusionCHPGenericData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#ab358bde59993e53e642febb56b588e46">FromBase</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chip)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage and reading capabilities for CHP files </p>

<p>Definition at line <a class="el" href="FusionCHPGenericData_8h_source.html#l00039">39</a> of file <a class="el" href="FusionCHPGenericData_8h_source.html">FusionCHPGenericData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3cfbca2057b0704156dffa371269b4a5"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPGenericData::~FusionCHPGenericData" ref="a3cfbca2057b0704156dffa371269b4a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCHPGenericData::~FusionCHPGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCHPGenericData_8cpp_source.html#l00057">57</a> of file <a class="el" href="FusionCHPGenericData_8cpp_source.html">FusionCHPGenericData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPGenericData_8cpp_source.html#l00098">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a882e2bd63414307e1ae4c5d0907c6066"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPGenericData::Clear" ref="a882e2bd63414307e1ae4c5d0907c6066" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCHPGenericData::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deallocates any memory used by the class object </p>

<p>Definition at line <a class="el" href="FusionCHPGenericData_8cpp_source.html#l00098">98</a> of file <a class="el" href="FusionCHPGenericData_8cpp_source.html">FusionCHPGenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00337">affymetrix_calvin_io::GenericData::Clear()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPGenericData_8cpp_source.html#l00057">~FusionCHPGenericData()</a>.</p>

</div>
</div>
<a class="anchor" id="a22f698eb1afae1b6b9220c4df903a350"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPGenericData::FileId" ref="a22f698eb1afae1b6b9220c4df903a350" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuidType FusionCHPGenericData::FileId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the id of the file (only valid for Command Console "calvin" files) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique file id. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a13c0916db0b4e6a177fee333d53bdf21">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPGenericData_8cpp_source.html#l00065">65</a> of file <a class="el" href="FusionCHPGenericData_8cpp_source.html">FusionCHPGenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00061">affymetrix_calvin_io::GenericData::FileIdentifier()</a>.</p>

</div>
</div>
<a class="anchor" id="ab358bde59993e53e642febb56b588e46"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPGenericData::FromBase" ref="ab358bde59993e53e642febb56b588e46" args="(FusionCHPData *chip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html">FusionCHPGenericData</a> * FusionCHPGenericData::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *&nbsp;</td>
          <td class="paramname"> <em>chip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the generic CHP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the CHP data object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The generic CHP data type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPGenericData_8cpp_source.html#l00041">41</a> of file <a class="el" href="FusionCHPGenericData_8cpp_source.html">FusionCHPGenericData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">affymetrix_fusion_io::FusionCHPData::GetObjectName()</a>.</p>

</div>
</div>
<a class="anchor" id="a9959ed64351175244a74b42a8499f9e8"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPGenericData::GetData" ref="a9959ed64351175244a74b42a8499f9e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>&amp; affymetrix_fusion_io::FusionCHPGenericData::GetData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the generic data object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The generic data object. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPGenericData_8h_source.html#l00063">63</a> of file <a class="el" href="FusionCHPGenericData_8h_source.html">FusionCHPGenericData.h</a>.</p>

</div>
</div>
<a class="anchor" id="af436245f5b19723f93c491db1fc19415"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPGenericData::GetGenericData" ref="af436245f5b19723f93c491db1fc19415" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> * FusionCHPGenericData::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the GenericData object associated with a <a class="el" href="classCalvin.html">Calvin</a> file, NULL for GCOS files. </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ae6e09ecbc99c9c408610ba60112426fb">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPGenericData_8cpp_source.html#l00073">73</a> of file <a class="el" href="FusionCHPGenericData_8cpp_source.html">FusionCHPGenericData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d3a6cee7118a44e0cb5d46f7baac435"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPGenericData::GetObjectName" ref="a1d3a6cee7118a44e0cb5d46f7baac435" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuidType FusionCHPGenericData::GetObjectName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the class name. </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPGenericData_8cpp_source.html#l00048">48</a> of file <a class="el" href="FusionCHPGenericData_8cpp_source.html">FusionCHPGenericData.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPGenericData_8h_source.html">FusionCHPGenericData.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPGenericData_8cpp_source.html">FusionCHPGenericData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
