<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeSetGroup Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classProbeSetGroup.html#a5f8cb14bf1b3af98306bca0f3e09d476">countPmProbes</a>()</td><td><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>displayName</b> (defined in <a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a>)</td><td><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db">name</a></td><td><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSetGroup.html#ac150e00a9271b7872e6be7f87f023e41">ownMem</a></td><td><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pointersLoaded</b>() const  (defined in <a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a>)</td><td><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>probesetCount</b>() const  (defined in <a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a>)</td><td><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSetGroup.html#a8570b6bb630b984bcb6750b7bbf1a29c">ProbeSetGroup</a>(ProbeSet *ps)</td><td><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSetGroup.html#adeb880e403a22db1b2895b57a9fd3bb7">ProbeSetGroup</a>()</td><td><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSetGroup.html#a7a8047af97a54e5ac62cc40bdf27d229">probeSetNames</a></td><td><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac">probeSets</a></td><td><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeSetGroup.html#aaed99d8449dc8936a0ee738967a568c0">~ProbeSetGroup</a>()</td><td><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
