<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNProbe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNProbe Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNProbe" -->
<p>A class for storing probe intensity data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNProbe_8h_source.html">CNProbe.h</a>&gt;</code></p>

<p><a href="classCNProbe-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNProbe_1_1ComparePred.html">ComparePred</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNProbe_1_1ComparePred_3_010_01_4.html">ComparePred&lt; 0 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNProbe_1_1ComparePred_3_011_01_4.html">ComparePred&lt; 1 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNProbe_1_1ComparePred_3_012_01_4.html">ComparePred&lt; 2 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNProbe_1_1ComparePred_3_013_01_4.html">ComparePred&lt; 3 &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b120f16096671f8e3f7d7acf4f7744"></a><!-- doxytag: member="CNProbe::CNProbe" ref="a99b120f16096671f8e3f7d7acf4f7744" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNProbe.html#a99b120f16096671f8e3f7d7acf4f7744">CNProbe</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a923827c135e3f266bf85a66e7cefa86a"></a><!-- doxytag: member="CNProbe::setProbeSetIndex" ref="a923827c135e3f266bf85a66e7cefa86a" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbeSetIndex</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6373993fc4c0f864d0cea4fc12bc799f"></a><!-- doxytag: member="CNProbe::getProbeSetIndex" ref="a6373993fc4c0f864d0cea4fc12bc799f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSetIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a44f59687e93b163a3688cc31a82a9e"></a><!-- doxytag: member="CNProbe::setAllele" ref="a5a44f59687e93b163a3688cc31a82a9e" args="(char c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAllele</b> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f561a607863fcdcd2c70e92c590c97"></a><!-- doxytag: member="CNProbe::getAllele" ref="a22f561a607863fcdcd2c70e92c590c97" args="()" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAllele</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226a34eb5cdbb46508b38b779c043cd1"></a><!-- doxytag: member="CNProbe::setProbeID" ref="a226a34eb5cdbb46508b38b779c043cd1" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbeID</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358da3eeedfaa0003ff6da60a98becf1"></a><!-- doxytag: member="CNProbe::getProbeID" ref="a358da3eeedfaa0003ff6da60a98becf1" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeID</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f8d97ea0f9ff3be2338cd2cee1e4e2"></a><!-- doxytag: member="CNProbe::setIntensity" ref="af9f8d97ea0f9ff3be2338cd2cee1e4e2" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setIntensity</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af06ea31465add70db5b7e331b00f32"></a><!-- doxytag: member="CNProbe::getIntensity" ref="a5af06ea31465add70db5b7e331b00f32" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIntensity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0980b7da34d3933275d75b2ccc4a4c9c"></a><!-- doxytag: member="CNProbe::setResidual" ref="a0980b7da34d3933275d75b2ccc4a4c9c" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setResidual</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f1f580dd269700084b5c86aa83e2c1"></a><!-- doxytag: member="CNProbe::getResidual" ref="a93f1f580dd269700084b5c86aa83e2c1" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getResidual</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58d624014d270e859b49b07e83cbbde"></a><!-- doxytag: member="CNProbe::setProbeEffect" ref="ae58d624014d270e859b49b07e83cbbde" args="(double d)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbeEffect</b> (double d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a04c5ef8b8d6ef5edbf32edaea7ce1"></a><!-- doxytag: member="CNProbe::getProbeEffect" ref="a88a04c5ef8b8d6ef5edbf32edaea7ce1" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeEffect</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95676cfc76c3e76b4f86191ce03f3fef"></a><!-- doxytag: member="CNProbe::isUseForSketch" ref="a95676cfc76c3e76b4f86191ce03f3fef" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isUseForSketch</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888cf10c555df60f7431103a433eda62"></a><!-- doxytag: member="CNProbe::setUseForSketch" ref="a888cf10c555df60f7431103a433eda62" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUseForSketch</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07b04ec494e0a1963b3a432201e08e8"></a><!-- doxytag: member="CNProbe::setMedianIntensity" ref="ac07b04ec494e0a1963b3a432201e08e8" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMedianIntensity</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a0e8af3c48c84c94990dcad19208fd"></a><!-- doxytag: member="CNProbe::getMedianIntensity" ref="ac8a0e8af3c48c84c94990dcad19208fd" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMedianIntensity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab235d37e561efab03f222a4b81c9d597"></a><!-- doxytag: member="CNProbe::setPredictedIntensity" ref="ab235d37e561efab03f222a4b81c9d597" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPredictedIntensity</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af903a13ec04d4601c5898d4b758b1f74"></a><!-- doxytag: member="CNProbe::getPredictedIntensity" ref="af903a13ec04d4601c5898d4b758b1f74" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPredictedIntensity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24728f5e14cfc8b299f7bfe80304f054"></a><!-- doxytag: member="CNProbe::setPDNNBin" ref="a24728f5e14cfc8b299f7bfe80304f054" args="(short n)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPDNNBin</b> (short n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bba2a3c530c7792dba0cab57fcb51cb"></a><!-- doxytag: member="CNProbe::getPDNNBin" ref="a5bba2a3c530c7792dba0cab57fcb51cb" args="()" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPDNNBin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNProbe.html#acde845187ba473744a8751f3f67d532c">compareTo</a> (<a class="el" href="classCNProbe.html">CNProbe</a> &amp;that, int iCompareCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare function.  <a href="#acde845187ba473744a8751f3f67d532c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for storing probe intensity data. </p>

<p>Definition at line <a class="el" href="CNProbe_8h_source.html#l00036">36</a> of file <a class="el" href="CNProbe_8h_source.html">CNProbe.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acde845187ba473744a8751f3f67d532c"></a><!-- doxytag: member="CNProbe::compareTo" ref="acde845187ba473744a8751f3f67d532c" args="(CNProbe &amp;that, int iCompareCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNProbe::compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNProbe.html">CNProbe</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCompareCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>- A reference to an instance of this class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCompareCode</em>&nbsp;</td><td>- The code to switch on when doing compares. (Each code is a different compare.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that) </dd></dl>

<p>Definition at line <a class="el" href="CNProbe_8cpp_source.html#l00048">48</a> of file <a class="el" href="CNProbe_8cpp_source.html">CNProbe.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNProbe_8h_source.html">CNProbe.h</a></li>
<li>copynumber/<a class="el" href="CNProbe_8cpp_source.html">CNProbe.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
