<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CPrimeEM Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCPrimeEM.html">CPrimeEM</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a7786e17a86ce043c18b5d191c83671b1">adjustClassAndConfidence</a>(const int i)</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a09521746ac5e2de4329222a037c4888e">adjustMu</a>()</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a5c1ee1ede02c39e70f32a930c7f9aca5">adjustSigma</a>()</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#ac30c57ecc269eeeeac8dafb9af75eca1">assignClassAndConfidence</a>(const int i, std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;typeLikelihoodPair)</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#ac7e98a76ba03038cd8fdc6a4bd82bed8">assignLogLikelihood</a>(std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;typeLikelihoodPair, const int i)</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#abe47241876e79020c379bcc28bdeeaff">checkPrior</a>()</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a5f01ee11ebbc408a52ce66755eebcdae">checkStatus</a>(const int it)</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a2a42d54bccfe7b0c4c1e162a4d1e07b4">computeFLD</a>()</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a00a609a5422409351a44053053c322c1">computeOptimalEstimates</a>()</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a8557b89d32a809468e4c7fed275cfbcd">CPrimeEM</a>()</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a20bcac316166891e42e276a79913f85c">doEstep</a>(bool final=false)</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#ac6d621419894b3636d910d229aa94b80">doMstep</a>()</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a9c2454ee67f79c7465be66233ac48994">EMEstimate</a>(CEMSeed &amp;seed)</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#af8190fb2a69496599a457081e2c8bc33">evaluateEstimates</a>(CEMEst &amp;bestEst)</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#afcaac33a699e66d524f5aa362bfd8fc7">generateEmpiricalEMSeeds</a>()</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a66f8c305c57d8751e588fdee92c1ec94">getEMEstimates</a>()</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#aab90a932fad52b22b5ee68ce042a5905">getSeeds</a>()</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a74730508ed7639a17df2121f45d59132">goPrimeEM</a>()</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a95185f539e435d9fe730cb4903251c95">initializeTypeLikelihoodPair</a>(std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;typeLikelihoodPair)</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a2dc6ba29771f53d778fad707ad3781d7">m_clusterNP</a></td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a74924b6e3ec91ff13d999cef4d4fed54">m_clusterP</a></td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a98c5d7a1f8e4e656204abfc8b9c7e363">m_data</a></td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a207c329ade851d3526d61639e992d4eb">m_est</a></td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a518445ac011659b1326c283c8f2a5185">m_lamda</a></td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#ae26a8fda3cc37f0fe96f1c0bc0d50686">m_nDim</a></td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a0ccff5865e707a78d1447eec6b2ced5c">m_np</a></td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a525588f1ff39c19af6eebb4a9022b265">m_p</a></td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#ace77851ffb297c28cb43fe8252c56266">m_param</a></td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#aefd80259abe876018d3ed5794dca643e">m_preEst</a></td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#aa6791e45195d0df271e80cf65ff32030">m_prior</a></td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a8e1e06c4f6018cbc5232b16d60774ddd">m_pSeed</a></td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#acad1ca275725dbe8cf4d6837b948f9c0">m_seeds</a></td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a06e3381995e22ca5d3c08aabe240db6c">m_sumNP</a></td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a19d908bfc586e779b0548863b8d912a5">reset</a>(const int dim)</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#ae6633a6897c30d1c94bbb9d284c4e672">setData</a>(const std::vector&lt; double &gt; &amp;x)</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a173a1a19f2ea9e3bb4cc7fef26212d5a">setParam</a>(const CEMParam &amp;param)</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a5969383b2b94934022c97ec60c9c4290">setPrior</a>(const CEMPrior &amp;prior)</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a6169a816ab26a0752f81a916f10029b9">setThreshold</a>(const double thresh)</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a2b61a397ea3979a65eb0f1f8e8b811f7">updateMu</a>()</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a0fa34b8e45f99de75d4cebd5bac5bc47">updateSigma</a>()</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a07e6dfff27749cebe2052ed8739c9383">updateWeight</a>()</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#a1e18aa915354e600001ab02ad3b09044">useInitialEstimate</a>(CEMSeed &amp;seed)</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPrimeEM.html#ae91c191658a3111b11048943f4888a17">validate</a>(CEMSeed &amp;seed)</td><td><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
