<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CreateStepTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CreateStepTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CreateStepTest" -->
<p><a href="classCreateStepTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb8ec61805ead0e1785680c061c7d03"></a><!-- doxytag: member="CreateStepTest::setUp" ref="abbb8ec61805ead0e1785680c061c7d03" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6b3357987ae8e423594466eda093f8"></a><!-- doxytag: member="CreateStepTest::tearDown" ref="ada6b3357987ae8e423594466eda093f8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6575793baf39ce5f07d48b56ef564a"></a><!-- doxytag: member="CreateStepTest::test_MediaToString" ref="adf6575793baf39ce5f07d48b56ef564a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_MediaToString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83361de9cc4b3485d66a2e357b42f464"></a><!-- doxytag: member="CreateStepTest::test_MediaFromString" ref="a83361de9cc4b3485d66a2e357b42f464" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_MediaFromString</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CreateStepTest_8h_source.html#l00023">23</a> of file <a class="el" href="CreateStepTest_8h_source.html">CreateStepTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/array/test/<a class="el" href="CreateStepTest_8h_source.html">CreateStepTest.h</a></li>
<li>calvin_files/array/test/<a class="el" href="CreateStepTest_8cpp_source.html">CreateStepTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
