<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPQuantificationFileBufferWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationFileBufferWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPQuantificationFileBufferWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPQuantificationFileBufferWriter" -->
<p><a href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#ac5de3937649f1ed51c3ecef551718f37">CHPQuantificationFileBufferWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#a76e4042bd85f6b75148f1c3ccb681c12">~CHPQuantificationFileBufferWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#aa9dbe8b8f504d427eab9c0257526de8b">SetMaxBufferSize</a> (int MaxBufferSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#ab5cbe64e0b413e89d1def68663f7aae4">Cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#a442c5a2e2e61779f23f39f50f795afdc">Initialize</a> (std::vector&lt; std::string &gt; *CHPFileNames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#aa98cf7eb1bd296db6adaf13d99ce7514">WriteQuantificationEntry</a> (int target, float quantification)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#a821a4b55db98a0c29ef4089ffd88a7ed">FlushBuffer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8h_source.html#l00041">41</a> of file <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8h_source.html">CalvinCHPQuantificationFileBufferWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5de3937649f1ed51c3ecef551718f37"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationFileBufferWriter::CHPQuantificationFileBufferWriter" ref="ac5de3937649f1ed51c3ecef551718f37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationFileBufferWriter::CHPQuantificationFileBufferWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00036">36</a> of file <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html">CalvinCHPQuantificationFileBufferWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76e4042bd85f6b75148f1c3ccb681c12"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationFileBufferWriter::~CHPQuantificationFileBufferWriter" ref="a76e4042bd85f6b75148f1c3ccb681c12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationFileBufferWriter::~CHPQuantificationFileBufferWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00042">42</a> of file <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html">CalvinCHPQuantificationFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00048">Cleanup()</a>, and <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00080">FlushBuffer()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab5cbe64e0b413e89d1def68663f7aae4"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationFileBufferWriter::Cleanup" ref="ab5cbe64e0b413e89d1def68663f7aae4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationFileBufferWriter::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cleans up memory </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00048">48</a> of file <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html">CalvinCHPQuantificationFileBufferWriter.cpp</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00057">Initialize()</a>, and <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00042">~CHPQuantificationFileBufferWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a821a4b55db98a0c29ef4089ffd88a7ed"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationFileBufferWriter::FlushBuffer" ref="a821a4b55db98a0c29ef4089ffd88a7ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationFileBufferWriter::FlushBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the content of the buffer to CHP files. </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00080">80</a> of file <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html">CalvinCHPQuantificationFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l01043">affymetrix_calvin_io::CalvinCHPFileUpdater::CloseCHPFile()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00085">affymetrix_calvin_io::CalvinCHPFileUpdater::OpenCHPFile()</a>, and <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00099">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateExpressionQuantificationBuffer()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00387">QuantMethodExprCCCHPReport::finish()</a>, <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00070">WriteQuantificationEntry()</a>, and <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00042">~CHPQuantificationFileBufferWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a442c5a2e2e61779f23f39f50f795afdc"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationFileBufferWriter::Initialize" ref="a442c5a2e2e61779f23f39f50f795afdc" args="(std::vector&lt; std::string &gt; *CHPFileNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationFileBufferWriter::Initialize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>CHPFileNames</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize quantification buffer writer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CHPFileNames</em>&nbsp;</td><td>Reference to a list of CHP file names. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00057">57</a> of file <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html">CalvinCHPQuantificationFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00048">Cleanup()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9dbe8b8f504d427eab9c0257526de8b"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationFileBufferWriter::SetMaxBufferSize" ref="aa9dbe8b8f504d427eab9c0257526de8b" args="(int MaxBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPQuantificationFileBufferWriter::SetMaxBufferSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>MaxBufferSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set maximum buffer size </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8h_source.html#l00051">51</a> of file <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8h_source.html">CalvinCHPQuantificationFileBufferWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa98cf7eb1bd296db6adaf13d99ce7514"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationFileBufferWriter::WriteQuantificationEntry" ref="aa98cf7eb1bd296db6adaf13d99ce7514" args="(int target, float quantification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationFileBufferWriter::WriteQuantificationEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>quantification</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a quantification entry to buffer. If the buffer is full, flush it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target for the quantification entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quantification</em>&nbsp;</td><td>Value for the quantification entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00070">70</a> of file <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html">CalvinCHPQuantificationFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00080">FlushBuffer()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00326">QuantMethodExprCCCHPReport::report()</a>, and <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00359">QuantMethodExprCCCHPReport::reportFailure()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPQuantificationFileBufferWriter_8h_source.html">CalvinCHPQuantificationFileBufferWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html">CalvinCHPQuantificationFileBufferWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
