<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CelListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CelListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CelListener" -->
<p>Class for objects that need to actually access real cel file data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CelListener_8h_source.html">CelListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CelListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCelListener.png" usemap="#CelListener_map" alt=""/>
  <map id="CelListener_map" name="CelListener_map">
<area href="classAdjHomHiLoCelListener.html" alt="AdjHomHiLoCelListener" shape="rect" coords="229,56,448,80"/>
<area href="classCelStatListener.html" alt="CelStatListener" shape="rect" coords="229,112,448,136"/>
<area href="classDataStore.html" alt="DataStore" shape="rect" coords="229,168,448,192"/>
<area href="classDmListener.html" alt="DmListener" shape="rect" coords="229,224,448,248"/>
<area href="classGenderCelListener.html" alt="GenderCelListener" shape="rect" coords="229,280,448,304"/>
<area href="classHomHiLoCelListener.html" alt="HomHiLoCelListener" shape="rect" coords="229,336,448,360"/>
<area href="classKitAOCelListener.html" alt="KitAOCelListener" shape="rect" coords="229,392,448,416"/>
<area href="classMultiChannelHomHiLoCelListener.html" alt="MultiChannelHomHiLoCelListener" shape="rect" coords="229,448,448,472"/>
<area href="classMultiChannelNonOverlapCelListener.html" alt="MultiChannelNonOverlapCelListener" shape="rect" coords="229,504,448,528"/>
<area href="classSignalBackgroundCelListener.html" alt="SignalBackgroundCelListener" shape="rect" coords="229,560,448,584"/>
<area href="classVariabilityScoreCelListener.html" alt="VariabilityScoreCelListener" shape="rect" coords="229,616,448,640"/>
</map>
</div>

<p><a href="classCelListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelListener.html#a03a7fc07e6a3a6c37aad1aa8d012282b">newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cel file of data.  <a href="#a03a7fc07e6a3a6c37aad1aa8d012282b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586daa80071d5ee4baca8b101675a7d4"></a><!-- doxytag: member="CelListener::~CelListener" ref="a586daa80071d5ee4baca8b101675a7d4" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelListener.html#a586daa80071d5ee4baca8b101675a7d4">~CelListener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for objects that need to actually access real cel file data. </p>

<p>Definition at line <a class="el" href="CelListener_8h_source.html#l00033">33</a> of file <a class="el" href="CelListener_8h_source.html">CelListener.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a03a7fc07e6a3a6c37aad1aa8d012282b"></a><!-- doxytag: member="CelListener::newChip" ref="a03a7fc07e6a3a6c37aad1aa8d012282b" args="(affymetrix_fusion_io::FusionCELData *cel)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CelListener::newChip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cel file of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Handle to an open cel file. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAdjHomHiLoCelListener.html#a446ea84537f596e0ad622ac61dd366ec">AdjHomHiLoCelListener</a>, <a class="el" href="classDataStore.html#ab6137e9bc8436dfcae42fc2c0f5d1846">DataStore</a>, <a class="el" href="classHomHiLoCelListener.html#a9a1cd7f7eb3f97f6a92b378942a86f5e">HomHiLoCelListener</a>, <a class="el" href="classKitAOCelListener.html#a1d828fd1850979a31ff24945e89e592a">KitAOCelListener</a>, <a class="el" href="classMultiChannelHomHiLoCelListener.html#a7d9f10bdd1d1638a1120c1b8efe2806e">MultiChannelHomHiLoCelListener</a>, <a class="el" href="classMultiChannelNonOverlapCelListener.html#a5c5a417e7d0c7d2c26b1edb2f5a11fd5">MultiChannelNonOverlapCelListener</a>, <a class="el" href="classSignalBackgroundCelListener.html#a3df263991c5f1dd670e063822b81f127">SignalBackgroundCelListener</a>, and <a class="el" href="classVariabilityScoreCelListener.html#a4e896ec9bb2a1c7d976c9bcad633b49f">VariabilityScoreCelListener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="CelListener_8h_source.html">CelListener.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
