<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Convert Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classConvert.html">Convert</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classConvert.html#af41402be7b89a2825d1af6c70972b590">doubleCloseEnough</a>(double d1, double d2, int digits=6)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#a852d65753b51dcc22d7837192bf26754">doubleVecToString</a>(const std::vector&lt; double &gt; &amp;inputVector, const std::string &amp;delim)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#a3d8f098d5fd1fa5979ae908d88fe29f1">floatLowPrecision</a>(float f)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#ae20e3d9af108720c136761fd74638fcf">intVecToString</a>(const std::vector&lt; int &gt; &amp;inputVector, const std::string &amp;delim)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#a5168c865d1c69fe2fccca29ed1ef2577">strToDoubleVec</a>(const std::string &amp;s, const char delim, std::vector&lt; double &gt; &amp;vec)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#aa578d3221a231cbfea0437c6708884f5">strToIntVec</a>(const std::string &amp;s, char delim, std::vector&lt; int &gt; &amp;vec)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#a8f87950a368089b825b9d5a87dfe7c13">strToStrVec</a>(const std::string &amp;s, const char delim, std::vector&lt; std::string &gt; &amp;vec)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#ab0be708fba2664cf95d863cea72105cb">strVecToString</a>(const std::vector&lt; std::string &gt; &amp;inputVector, const std::string &amp;delim)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#a95b4086b554ea2e3248dec2b0a30abfd">toBool</a>(const std::string &amp;flag)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#abd382be7356765a6438b810b48b09b4d">toBoolCheck</a>(const std::string &amp;flag, bool *success)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616">toDouble</a>(const std::string &amp;num)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#a9193d22092308072f6501fda514f4857">toDoubleCheck</a>(const std::string &amp;num, bool *success)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4">toFloat</a>(const std::string &amp;num)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#a33b02f125a368e8ebc90d6c6a7acf642">toFloatCheck</a>(const std::string &amp;num, bool *success)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51">toInt</a>(const std::string &amp;num)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#a7b7e46619cca744105f307351a63cec0">toIntCheck</a>(const std::string &amp;num, bool *success)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812">toString</a>(int i)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#a8e484703d38193e5245ce3f9df311750">toString</a>(double d)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#ac012fd4fbad9f297e7d6dddf4049d0a9">toUnsignedInt</a>(const std::string &amp;num)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#a9faceb1ffcf89f1a75d28777aa63ba67">toUnsignedInt64</a>(const std::string &amp;num)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#a12b3f244b34d1afe3466811de86da165">toUnsignedInt64Check</a>(const std::string &amp;num, bool *success)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConvert.html#ad6c44c4d08393411717f18198f474eb1">toUnsignedIntCheck</a>(const std::string &amp;num, bool *success)</td><td><a class="el" href="classConvert.html">Convert</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
