<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ExperimentReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ExperimentReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExperimentReport" --><div class="dynheader">
Inheritance diagram for ExperimentReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classExperimentReport.png" usemap="#ExperimentReport_map" alt=""/>
  <map id="ExperimentReport_map" name="ExperimentReport_map">
<area href="classHaplotypeExperimentReport.html" alt="HaplotypeExperimentReport" shape="rect" coords="0,56,174,80"/>
<area href="classMarkerExperimentReport.html" alt="MarkerExperimentReport" shape="rect" coords="184,56,358,80"/>
<area href="classRegressionExperimentReport.html" alt="RegressionExperimentReport" shape="rect" coords="368,56,542,80"/>
<area href="classTranslationExperimentReport.html" alt="TranslationExperimentReport" shape="rect" coords="552,56,726,80"/>
</map>
</div>

<p><a href="classExperimentReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentReport.html#a45de5d524280a5b22b6b487729f8ef29">generate</a> (class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, class <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;ttm, std::map&lt; std::string, class <a class="el" href="classExperimentResults.html">ExperimentResults</a> * &gt; &amp;er)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classExperimentReport.html#a45de5d524280a5b22b6b487729f8ef29" title="ExperimentReport::generate Synopsis: The report generation method to override.">ExperimentReport::generate</a> Synopsis: The report generation method to override.  <a href="#a45de5d524280a5b22b6b487729f8ef29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentReport.html#aca8e7260a375bbf307a0f9d591ee7539">name</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classExperimentReport.html#aca8e7260a375bbf307a0f9d591ee7539" title="ExperimentReport::name Synopsis:">ExperimentReport::name</a> Synopsis:  <a href="#aca8e7260a375bbf307a0f9d591ee7539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ExperimentReportTypeEnum&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentReport.html#a8d82997cee6a727e01e9efc516d28001">report_type</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classExperimentReport.html#a8d82997cee6a727e01e9efc516d28001" title="ExperimentReport::report_type Synopsis:">ExperimentReport::report_type</a> Synopsis:  <a href="#a8d82997cee6a727e01e9efc516d28001"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentReport.html#a7dc8f07a445c335f44cb8b0d2e77df09">close</a> (bool abort)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classExperimentReport.html#a7dc8f07a445c335f44cb8b0d2e77df09" title="ExperimentReport::close Synopsis:">ExperimentReport::close</a> Synopsis:  <a href="#a7dc8f07a445c335f44cb8b0d2e77df09"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ExperimentReport_8h_source.html#l00047">47</a> of file <a class="el" href="ExperimentReport_8h_source.html">ExperimentReport.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7dc8f07a445c335f44cb8b0d2e77df09"></a><!-- doxytag: member="ExperimentReport::close" ref="a7dc8f07a445c335f44cb8b0d2e77df09" args="(bool abort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ExperimentReport::close </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>abort</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classExperimentReport.html#a7dc8f07a445c335f44cb8b0d2e77df09" title="ExperimentReport::close Synopsis:">ExperimentReport::close</a> Synopsis: </p>
<p>Clean up memory, typically called in the destructor, but can be called for reuse of report object.</p>
<p>!!!! WARNING !!!! DO NOT USE <a class="el" href="classVerbose.html" title="Verbose.">Verbose</a>:: if the 'abort' parameter is passed. The abort indicates that the Windows triggered an exception and the <a class="el" href="classVerbose.html" title="Verbose.">Verbose</a>:: object gets comprised under these conditions. All <a class="el" href="classVerbose.html" title="Verbose.">Verbose</a>:: actions must be conditional upon abort.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>abort</em>&nbsp;</td><td>- see warning above. Consoole sent an abort.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - close happened ok. </dd></dl>

<p>Reimplemented in <a class="el" href="classMarkerExperimentReport.html#a283257ff02ecbc953a9145cce77eef38">MarkerExperimentReport</a>, <a class="el" href="classRegressionExperimentReport.html#a30a7849d05e259adfd8a81bbc15cabd8">RegressionExperimentReport</a>, and <a class="el" href="classTranslationExperimentReport.html#a9b179327af3a67d9692e558f612e7fde">TranslationExperimentReport</a>.</p>

<p>Definition at line <a class="el" href="ExperimentReport_8h_source.html#l00124">124</a> of file <a class="el" href="ExperimentReport_8h_source.html">ExperimentReport.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45de5d524280a5b22b6b487729f8ef29"></a><!-- doxytag: member="ExperimentReport::generate" ref="a45de5d524280a5b22b6b487729f8ef29" args="(class RunTimeEnvironment &amp;rte, class TranslationTableModel &amp;ttm, std::map&lt; std::string, class ExperimentResults * &gt; &amp;er)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ExperimentReport::generate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ttm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, class <a class="el" href="classExperimentResults.html">ExperimentResults</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>er</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classExperimentReport.html#a45de5d524280a5b22b6b487729f8ef29" title="ExperimentReport::generate Synopsis: The report generation method to override.">ExperimentReport::generate</a> Synopsis: The report generation method to override. </p>
<p>This gets called once per experiment so as to stream output one experiment at a time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single run time environment instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ttm</em>&nbsp;</td><td>- the single translation table model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>er</em>&nbsp;</td><td>- container for all <a class="el" href="classCallResults.html">CallResults</a> for one experiment</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="classMarkerExperimentReport.html#ae09964d682424f296d8761520f36156a">MarkerExperimentReport</a>, <a class="el" href="classRegressionExperimentReport.html#ab9ca063f08bbfcbd7bbe48d6ce59603c">RegressionExperimentReport</a>, and <a class="el" href="classTranslationExperimentReport.html#a940186e996b278ea65194cfb5bbf7f01">TranslationExperimentReport</a>.</p>

<p>Definition at line <a class="el" href="ExperimentReport_8h_source.html#l00071">71</a> of file <a class="el" href="ExperimentReport_8h_source.html">ExperimentReport.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca8e7260a375bbf307a0f9d591ee7539"></a><!-- doxytag: member="ExperimentReport::name" ref="aca8e7260a375bbf307a0f9d591ee7539" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ExperimentReport::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classExperimentReport.html#aca8e7260a375bbf307a0f9d591ee7539" title="ExperimentReport::name Synopsis:">ExperimentReport::name</a> Synopsis: </p>
<p>Simply returns a constant std::string of the sub-classed report type.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name - the report name or type </dd></dl>

<p>Definition at line <a class="el" href="ExperimentReport_8h_source.html#l00086">86</a> of file <a class="el" href="ExperimentReport_8h_source.html">ExperimentReport.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d82997cee6a727e01e9efc516d28001"></a><!-- doxytag: member="ExperimentReport::report_type" ref="a8d82997cee6a727e01e9efc516d28001" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExperimentReportTypeEnum ExperimentReport::report_type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classExperimentReport.html#a8d82997cee6a727e01e9efc516d28001" title="ExperimentReport::report_type Synopsis:">ExperimentReport::report_type</a> Synopsis: </p>
<p>Registering a new report requires adding an ENUM to the report type enum in this file. This method returns that ENUM specified.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ExperimentReportTypeEnum - NULLREPORT by default. </dd></dl>

<p>Reimplemented in <a class="el" href="classMarkerExperimentReport.html#a7d8c2d13b13d51d9bf3a3da41c8ca4e0">MarkerExperimentReport</a>, <a class="el" href="classRegressionExperimentReport.html#a48cf0b1c4be8986be5f9b6aed22956ff">RegressionExperimentReport</a>, and <a class="el" href="classTranslationExperimentReport.html#aa9ab5e104854f6fb5919d47d3bbc3001">TranslationExperimentReport</a>.</p>

<p>Definition at line <a class="el" href="ExperimentReport_8h_source.html#l00101">101</a> of file <a class="el" href="ExperimentReport_8h_source.html">ExperimentReport.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/<a class="el" href="ExperimentReport_8h_source.html">ExperimentReport.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
