<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Verbose::Param Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classVerbose.html">Verbose</a>      </li>
      <li><a class="el" href="classVerbose_1_1Param.html">Verbose::Param</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Verbose::Param Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Verbose::Param" -->
<p>Utility class for remembering our parameters of interest.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Verbose_8h_source.html">Verbose.h</a>&gt;</code></p>

<p><a href="classVerbose_1_1Param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4030a3a0de56ba0380133da7c8617e"></a><!-- doxytag: member="Verbose::Param::Param" ref="aac4030a3a0de56ba0380133da7c8617e" args="(ProgressHandler *progHandler, MsgHandler *msgHandler, MsgHandler *warnHandler)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Param</b> (<a class="el" href="classProgressHandler.html">ProgressHandler</a> *progHandler, <a class="el" href="classMsgHandler.html">MsgHandler</a> *msgHandler, <a class="el" href="classMsgHandler.html">MsgHandler</a> *warnHandler)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab614fd0efd9be19cd3876ad3a9e7a9"></a><!-- doxytag: member="Verbose::Param::m_ProgDefault" ref="a1ab614fd0efd9be19cd3876ad3a9e7a9" args="" -->
<a class="el" href="classProgressHandler.html">ProgressHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ProgDefault</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44da5e7e7863e11847b012e2fc19fefe"></a><!-- doxytag: member="Verbose::Param::m_MsgDefault" ref="a44da5e7e7863e11847b012e2fc19fefe" args="" -->
<a class="el" href="classMsgHandler.html">MsgHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_MsgDefault</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac5829539db0973ce97d9daac9b317d"></a><!-- doxytag: member="Verbose::Param::m_WarnDefault" ref="a1ac5829539db0973ce97d9daac9b317d" args="" -->
<a class="el" href="classMsgHandler.html">MsgHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_WarnDefault</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a917de8d8778367797c3cd6e094fc0792"></a><!-- doxytag: member="Verbose::Param::m_ProHandler" ref="a917de8d8778367797c3cd6e094fc0792" args="" -->
std::vector&lt; <a class="el" href="classProgressHandler.html">ProgressHandler</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792">m_ProHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of handlers to be called with progress reports. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae950fc642774db8ca9ed235c64bb711e"></a><!-- doxytag: member="Verbose::Param::m_MsgHandler" ref="ae950fc642774db8ca9ed235c64bb711e" args="" -->
std::vector&lt; <a class="el" href="classMsgHandler.html">MsgHandler</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose_1_1Param.html#ae950fc642774db8ca9ed235c64bb711e">m_MsgHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of handlers for messages (i.e. log files, consoles, dialogs). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a796c30be9a93e66a1235644b944a6b1e"></a><!-- doxytag: member="Verbose::Param::m_WarnHandler" ref="a796c30be9a93e66a1235644b944a6b1e" args="" -->
std::vector&lt; <a class="el" href="classMsgHandler.html">MsgHandler</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose_1_1Param.html#a796c30be9a93e66a1235644b944a6b1e">m_WarnHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of handlers for warnings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312987d60e6d07cbce4542e1a24d6e0b"></a><!-- doxytag: member="Verbose::Param::m_NewLine" ref="a312987d60e6d07cbce4542e1a24d6e0b" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose_1_1Param.html#a312987d60e6d07cbce4542e1a24d6e0b">m_NewLine</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Was a new line outputted after last message? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ce8ea84216ac26f29166c16584f643"></a><!-- doxytag: member="Verbose::Param::m_Output" ref="af1ce8ea84216ac26f29166c16584f643" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose_1_1Param.html#af1ce8ea84216ac26f29166c16584f643">m_Output</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do we report messages. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a6b81ce3586eda1ab1366c2f6c900c7"></a><!-- doxytag: member="Verbose::Param::m_Verbosity" ref="a4a6b81ce3586eda1ab1366c2f6c900c7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose_1_1Param.html#a4a6b81ce3586eda1ab1366c2f6c900c7">m_Verbosity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What level of messages is wanted, larger num == more msgs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167f4925c11a9a21c746bb05efeeee4d"></a><!-- doxytag: member="Verbose::Param::m_DotMod" ref="a167f4925c11a9a21c746bb05efeeee4d" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose_1_1Param.html#a167f4925c11a9a21c746bb05efeeee4d">m_DotMod</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How often do we print a dot when dot() is called? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33a748e2e0323992a3415c64315b837"></a><!-- doxytag: member="Verbose::Param::m_DotCount" ref="ae33a748e2e0323992a3415c64315b837" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose_1_1Param.html#ae33a748e2e0323992a3415c64315b837">m_DotCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many times has dot() been called? <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Utility class for remembering our parameters of interest. </p>

<p>Definition at line <a class="el" href="Verbose_8h_source.html#l00059">59</a> of file <a class="el" href="Verbose_8h_source.html">Verbose.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="Verbose_8h_source.html">Verbose.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
