<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AffymetrixBaseTypesTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AffymetrixBaseTypesTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AffymetrixBaseTypesTest" -->
<p><a href="classAffymetrixBaseTypesTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1643bf64c2364b81af6fdaaecc536f5a"></a><!-- doxytag: member="AffymetrixBaseTypesTest::setUp" ref="a1643bf64c2364b81af6fdaaecc536f5a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf6870451a6675daac78bcf182a257f"></a><!-- doxytag: member="AffymetrixBaseTypesTest::tearDown" ref="aecf6870451a6675daac78bcf182a257f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e306774a6b0999f936ca0f50888369"></a><!-- doxytag: member="AffymetrixBaseTypesTest::testdefine_SIZES" ref="ae6e306774a6b0999f936ca0f50888369" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testdefine_SIZES</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AffymetrixBaseTypesTest_8h_source.html#l00023">23</a> of file <a class="el" href="AffymetrixBaseTypesTest_8h_source.html">AffymetrixBaseTypesTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/portability/test/<a class="el" href="AffymetrixBaseTypesTest_8h_source.html">AffymetrixBaseTypesTest.h</a></li>
<li>calvin_files/portability/test/<a class="el" href="AffymetrixBaseTypesTest_8cpp_source.html">AffymetrixBaseTypesTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
