<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::MMDATFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html">affymetrix_calvin_io::MMDATFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::MMDATFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::MMDATFileWriter" --><!-- doxytag: inherits="affymetrix_calvin_io::DATFileWriter" -->
<p><code>#include &lt;<a class="el" href="MMDATFileWriter_8h_source.html">MMDATFileWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_calvin_io::MMDATFileWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__calvin__io_1_1MMDATFileWriter.png" usemap="#affymetrix_calvin_io::MMDATFileWriter_map" alt=""/>
  <map id="affymetrix_calvin_io::MMDATFileWriter_map" name="affymetrix_calvin_io::MMDATFileWriter_map">
<area href="classaffymetrix__calvin__io_1_1DATFileWriter.html" alt="affymetrix_calvin_io::DATFileWriter" shape="rect" coords="0,0,233,24"/>
</map>
</div>

<p><a href="classaffymetrix__calvin__io_1_1MMDATFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a6b65e69c845c1a350499c80979993927">MMDATFileWriter</a> (<a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a61669e8a37594850d499f76c48bee9ff">~MMDATFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a021de4199f80ecb965da4c5575f0df1e">Open</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a42b2b2425c8be7173c85068305477f53">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#aa4c5c2b34a344a1d877e5061c5844056">MapPixelData</a> (int32_t firstRow, int32_t rowsToMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a38df4ba17c3c55a045a81a75cdc38830">GetMappedPixelDataPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a2b43c34b06c63e3f689de8d8059f84c7">GetFirstPixelRowMapped</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#aeaa25cc635df42c65f28f061bcb74388">GetPixelRowsMapped</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a60c38fa459c29653623ce841439abece">GetMaxPixelRowsToMap</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class writes a DAT file. The pixel <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> data is written using Windows memory-mapping </p>

<p>Definition at line <a class="el" href="MMDATFileWriter_8h_source.html#l00044">44</a> of file <a class="el" href="MMDATFileWriter_8h_source.html">MMDATFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b65e69c845c1a350499c80979993927"></a><!-- doxytag: member="affymetrix_calvin_io::MMDATFileWriter::MMDATFileWriter" ref="a6b65e69c845c1a350499c80979993927" args="(DATData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMDATFileWriter::MMDATFileWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor Creates the DAT file and writes header sections of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The <a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> object to write to the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MMDATFileWriter_8cpp_source.html#l00049">49</a> of file <a class="el" href="MMDATFileWriter_8cpp_source.html">MMDATFileWriter.cpp</a>.</p>

<p>References <a class="el" href="DATData_8cpp_source.html#l00304">affymetrix_calvin_io::DATData::GetCols()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="DATData_8h_source.html#l00119">affymetrix_calvin_io::DATData::GetFileHeader()</a>, <a class="el" href="DATData_8cpp_source.html#l00084">affymetrix_calvin_io::DATData::GetFilename()</a>, and <a class="el" href="DATData_8cpp_source.html#l00291">affymetrix_calvin_io::DATData::GetRows()</a>.</p>

</div>
</div>
<a class="anchor" id="a61669e8a37594850d499f76c48bee9ff"></a><!-- doxytag: member="affymetrix_calvin_io::MMDATFileWriter::~MMDATFileWriter" ref="a61669e8a37594850d499f76c48bee9ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMDATFileWriter::~MMDATFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="MMDATFileWriter_8cpp_source.html#l00061">61</a> of file <a class="el" href="MMDATFileWriter_8cpp_source.html">MMDATFileWriter.cpp</a>.</p>

<p>References <a class="el" href="MMDATFileWriter_8cpp_source.html#l00090">Close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a42b2b2425c8be7173c85068305477f53"></a><!-- doxytag: member="affymetrix_calvin_io::MMDATFileWriter::Close" ref="a42b2b2425c8be7173c85068305477f53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MMDATFileWriter::Close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the writer. This writes the pixel data to the file in network order and closes the file. Once the writer is closed it should not be used to open and read the pixel data, overwritting existing pixel data is OK. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeded. Method may also throw exceptions. </dd></dl>

<p>Definition at line <a class="el" href="MMDATFileWriter_8cpp_source.html#l00090">90</a> of file <a class="el" href="MMDATFileWriter_8cpp_source.html">MMDATFileWriter.cpp</a>.</p>

<p>References <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00091">affymetrix_calvin_io::MMDataSetDataWriter::Close()</a>.</p>

<p>Referenced by <a class="el" href="MMDATFileWriter_8cpp_source.html#l00061">~MMDATFileWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b43c34b06c63e3f689de8d8059f84c7"></a><!-- doxytag: member="affymetrix_calvin_io::MMDATFileWriter::GetFirstPixelRowMapped" ref="a2b43c34b06c63e3f689de8d8059f84c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMDATFileWriter::GetFirstPixelRowMapped </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the first DAT image row that has been mapped. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Index of the first DAT image row mapped for access. </dd></dl>

<p>Definition at line <a class="el" href="MMDATFileWriter_8cpp_source.html#l00130">130</a> of file <a class="el" href="MMDATFileWriter_8cpp_source.html">MMDATFileWriter.cpp</a>.</p>

<p>References <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00129">affymetrix_calvin_io::MMDataSetDataWriter::GetFirstRowMapped()</a>.</p>

</div>
</div>
<a class="anchor" id="a38df4ba17c3c55a045a81a75cdc38830"></a><!-- doxytag: member="affymetrix_calvin_io::MMDATFileWriter::GetMappedPixelDataPtr" ref="a38df4ba17c3c55a045a81a75cdc38830" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t * MMDATFileWriter::GetMappedPixelDataPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a pointer to the pixel data that has been mapped for access. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the mapped data. </dd></dl>

<p>Definition at line <a class="el" href="MMDATFileWriter_8cpp_source.html#l00118">118</a> of file <a class="el" href="MMDATFileWriter_8cpp_source.html">MMDATFileWriter.cpp</a>.</p>

<p>References <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00121">affymetrix_calvin_io::MMDataSetDataWriter::GetMappedDataPtr()</a>.</p>

</div>
</div>
<a class="anchor" id="a60c38fa459c29653623ce841439abece"></a><!-- doxytag: member="affymetrix_calvin_io::MMDATFileWriter::GetMaxPixelRowsToMap" ref="a60c38fa459c29653623ce841439abece" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMDATFileWriter::GetMaxPixelRowsToMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the suggested maximum number of DAT image rows to map. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The suggested maximum number of DAT image rows to map </dd></dl>

<p>Definition at line <a class="el" href="MMDATFileWriter_8cpp_source.html#l00154">154</a> of file <a class="el" href="MMDATFileWriter_8cpp_source.html">MMDATFileWriter.cpp</a>.</p>

<p>References <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00100">affymetrix_calvin_io::MMDataSetDataWriter::GetMaxRowsToMap()</a>.</p>

</div>
</div>
<a class="anchor" id="aeaa25cc635df42c65f28f061bcb74388"></a><!-- doxytag: member="affymetrix_calvin_io::MMDATFileWriter::GetPixelRowsMapped" ref="aeaa25cc635df42c65f28f061bcb74388" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMDATFileWriter::GetPixelRowsMapped </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of DAT image rows that have been mapped. The number of pixels mapped is the number of row mapped times the number of pixels per row (<a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">DATData::GetCols</a>). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of DAT image rows mapped for access. </dd></dl>

<p>Definition at line <a class="el" href="MMDATFileWriter_8cpp_source.html#l00142">142</a> of file <a class="el" href="MMDATFileWriter_8cpp_source.html">MMDATFileWriter.cpp</a>.</p>

<p>References <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00137">affymetrix_calvin_io::MMDataSetDataWriter::GetRowsMapped()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c5c2b34a344a1d877e5061c5844056"></a><!-- doxytag: member="affymetrix_calvin_io::MMDATFileWriter::MapPixelData" ref="aa4c5c2b34a344a1d877e5061c5844056" args="(int32_t firstRow, int32_t rowsToMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMDATFileWriter::MapPixelData </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>firstRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>rowsToMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maps the pixel data for access starting at firstRow and continuing for rowsToMap. The number of pixels mapped is the number of row mapped times the number of pixels per row (<a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">DATData::GetCols</a>). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>firstRow</em>&nbsp;</td><td>First row of the DAT image to map for access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowsToMap</em>&nbsp;</td><td>Requested number of DAT image rows to map. Use GetRowsMapped for number of rows actually mapped. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MMDATFileWriter_8cpp_source.html#l00107">107</a> of file <a class="el" href="MMDATFileWriter_8cpp_source.html">MMDATFileWriter.cpp</a>.</p>

<p>References <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00110">affymetrix_calvin_io::MMDataSetDataWriter::MapData()</a>.</p>

</div>
</div>
<a class="anchor" id="a021de4199f80ecb965da4c5575f0df1e"></a><!-- doxytag: member="affymetrix_calvin_io::MMDATFileWriter::Open" ref="a021de4199f80ecb965da4c5575f0df1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MMDATFileWriter::Open </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the writer. This opens the file and a memory-mapped view of the pixel <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. It closes a previously opened file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeded. Method may also throw exceptions. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1FileCreateException.html">affymetrix_calvin_exceptions::FileCreateException</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MMDATFileWriter_8cpp_source.html#l00069">69</a> of file <a class="el" href="MMDATFileWriter_8cpp_source.html">MMDATFileWriter.cpp</a>.</p>

<p>References <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00054">affymetrix_calvin_io::MMDataSetDataWriter::Open()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="MMDATFileWriter_8h_source.html">MMDATFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="MMDATFileWriter_8cpp_source.html">MMDATFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
