<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DmListener::DmCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classDmListener.html">DmListener</a>      </li>
      <li><a class="el" href="classDmListener_1_1DmCall.html">DmListener::DmCall</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DmListener::DmCall Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DmListener::DmCall" -->
<p>Utility class for result of DM algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DmListener_8h_source.html">DmListener.h</a>&gt;</code></p>

<p><a href="classDmListener_1_1DmCall-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad03436cdf482a423781e48f51a4515a8"></a><!-- doxytag: member="DmListener::DmCall::good" ref="ad03436cdf482a423781e48f51a4515a8" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener_1_1DmCall.html#ad03436cdf482a423781e48f51a4515a8">good</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Was the resulting call successful? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21fd177519156d8dfd34bfa6dfe3855"></a><!-- doxytag: member="DmListener::DmCall::call" ref="af21fd177519156d8dfd34bfa6dfe3855" args="" -->
affx::GType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener_1_1DmCall.html#af21fd177519156d8dfd34bfa6dfe3855">call</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The genotype call: NN(-1),AA(0),AB(1),BB(2). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898f7312a362291ee486b72921807561"></a><!-- doxytag: member="DmListener::DmCall::conf" ref="a898f7312a362291ee486b72921807561" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener_1_1DmCall.html#a898f7312a362291ee486b72921807561">conf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">p-value for DM call. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Utility class for result of DM algorithm. </p>

<p>Definition at line <a class="el" href="DmListener_8h_source.html#l00058">58</a> of file <a class="el" href="DmListener_8h_source.html">DmListener.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="DmListener_8h_source.html">DmListener.h</a></li>
<li>chipstream/<a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
