<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxbed::BEDFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxbed</b>      </li>
      <li><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxbed::BEDFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxbed::BEDFileData" -->
<p><code>#include &lt;<a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxbed::BEDFileData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxbed_1_1BEDFileData.png" usemap="#affxbed::BEDFileData_map" alt=""/>
  <map id="affxbed::BEDFileData_map" name="affxbed::BEDFileData_map">
<area href="classaffxbed_1_1BEDFileWriter.html" alt="affxbed::BEDFileWriter" shape="rect" coords="0,56,215,80"/>
<area href="classaffymetrix__fusion__io_1_1FusionBEDFile.html" alt="affymetrix_fusion_io::FusionBEDFile" shape="rect" coords="225,56,440,80"/>
</map>
</div>

<p><a href="classaffxbed_1_1BEDFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileData.html#a4085178e544beba250c9e183babc58c4">BEDFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileData.html#a435ba5b7ddaa4e5036796c60b6c18d6f">~BEDFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileData.html#ada17506d6cc83b220b41ad498c3668aa">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileData.html#a6b1073749f64c65d613488c98b024021">FileName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileData.html#acf58751bbb61327f94da8d0853488a92">Browser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileData.html#a67e73fca8a6155ba28787eb955105054">Track</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileData.html#ab893cd64b58279f66afe8d41e3581a21">FormatBrowser</a> (const char *seq, int start, int stop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileData.html#ad822ee3ef22653f31b9f0763fe3f5af3">FormatTrack</a> (const char *name=&quot;AFFX <a class="el" href="classaffxbed_1_1BEDFileData.html#aecdbff479c3164fef1310d3b74e42cff">track</a>&quot;, const char *desc=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IntervalGroupList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileData.html#a6040935cd036a24e63e8a6e46f1b582c">IntervalGroups</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileData.html#aae3948d81d8c67057ec636a9e135aa65">Read</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileData.html#aa92e929813d8a215932ed29685c0d71a">fileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileData.html#a69b0f10c5a14ee4c011d33c405ee68fd">browser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileData.html#aecdbff479c3164fef1310d3b74e42cff">track</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IntervalGroupList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">intervalGroups</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores data associated with a BED file. </p>

<p>Definition at line <a class="el" href="BEDFileData_8h_source.html#l00067">67</a> of file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4085178e544beba250c9e183babc58c4"></a><!-- doxytag: member="affxbed::BEDFileData::BEDFileData" ref="a4085178e544beba250c9e183babc58c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BEDFileData::BEDFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="BEDFileData_8cpp_source.html#l00052">52</a> of file <a class="el" href="BEDFileData_8cpp_source.html">BEDFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a435ba5b7ddaa4e5036796c60b6c18d6f"></a><!-- doxytag: member="affxbed::BEDFileData::~BEDFileData" ref="a435ba5b7ddaa4e5036796c60b6c18d6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BEDFileData::~BEDFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="BEDFileData_8cpp_source.html#l00059">59</a> of file <a class="el" href="BEDFileData_8cpp_source.html">BEDFileData.cpp</a>.</p>

<p>References <a class="el" href="BEDFileData_8cpp_source.html#l00067">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acf58751bbb61327f94da8d0853488a92"></a><!-- doxytag: member="affxbed::BEDFileData::Browser" ref="acf58751bbb61327f94da8d0853488a92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; affxbed::BEDFileData::Browser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The browser (first line of the BED file). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The browser line </dd></dl>

<p>Definition at line <a class="el" href="BEDFileData_8h_source.html#l00101">101</a> of file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>

<p>References <a class="el" href="BEDFileData_8h_source.html#l00075">browser</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00101">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ada17506d6cc83b220b41ad498c3668aa"></a><!-- doxytag: member="affxbed::BEDFileData::Clear" ref="ada17506d6cc83b220b41ad498c3668aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BEDFileData::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the data in the class. </p>

<p>Definition at line <a class="el" href="BEDFileData_8cpp_source.html#l00067">67</a> of file <a class="el" href="BEDFileData_8cpp_source.html">BEDFileData.cpp</a>.</p>

<p>References <a class="el" href="BEDFileData_8h_source.html#l00075">browser</a>, <a class="el" href="BEDFileData_8h_source.html#l00081">intervalGroups</a>, and <a class="el" href="BEDFileData_8h_source.html#l00078">track</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00101">Read()</a>, <a class="el" href="BEDFileData_8cpp_source.html#l00059">~BEDFileData()</a>, and <a class="el" href="BEDFileWriter_8cpp_source.html#l00046">affxbed::BEDFileWriter::~BEDFileWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1073749f64c65d613488c98b024021"></a><!-- doxytag: member="affxbed::BEDFileData::FileName" ref="a6b1073749f64c65d613488c98b024021" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; affxbed::BEDFileData::FileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file name. </dd></dl>

<p>Definition at line <a class="el" href="BEDFileData_8h_source.html#l00096">96</a> of file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>

<p>References <a class="el" href="BEDFileData_8h_source.html#l00072">fileName</a>.</p>

</div>
</div>
<a class="anchor" id="ab893cd64b58279f66afe8d41e3581a21"></a><!-- doxytag: member="affxbed::BEDFileData::FormatBrowser" ref="ab893cd64b58279f66afe8d41e3581a21" args="(const char *seq, int start, int stop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BEDFileData::FormatBrowser </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format the browser string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seq</em>&nbsp;</td><td>The sequence name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The start position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stop</em>&nbsp;</td><td>The stop position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BEDFileData_8cpp_source.html#l00077">77</a> of file <a class="el" href="BEDFileData_8cpp_source.html">BEDFileData.cpp</a>.</p>

<p>References <a class="el" href="BEDFileData_8h_source.html#l00075">browser</a>, and <a class="el" href="BEDFileData_8h_source.html#l00037">BROWSER_LINE_START</a>.</p>

<p>Referenced by <a class="el" href="BEDFileWriter_8cpp_source.html#l00054">affxbed::BEDFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ad822ee3ef22653f31b9f0763fe3f5af3"></a><!-- doxytag: member="affxbed::BEDFileData::FormatTrack" ref="ad822ee3ef22653f31b9f0763fe3f5af3" args="(const char *name=&quot;AFFX track&quot;, const char *desc=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BEDFileData::FormatTrack </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;AFFX&nbsp;<a class="el" href="classaffxbed_1_1BEDFileData.html#aecdbff479c3164fef1310d3b74e42cff">track</a>&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>desc</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format the track string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The track name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>The description. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BEDFileData_8cpp_source.html#l00087">87</a> of file <a class="el" href="BEDFileData_8cpp_source.html">BEDFileData.cpp</a>.</p>

<p>References <a class="el" href="BEDFileData_8h_source.html#l00078">track</a>, and <a class="el" href="BEDFileData_8h_source.html#l00040">TRACK_LINE_START</a>.</p>

</div>
</div>
<a class="anchor" id="a6040935cd036a24e63e8a6e46f1b582c"></a><!-- doxytag: member="affxbed::BEDFileData::IntervalGroups" ref="a6040935cd036a24e63e8a6e46f1b582c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntervalGroupList&amp; affxbed::BEDFileData::IntervalGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The intervals. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The intervals </dd></dl>

<p>Definition at line <a class="el" href="BEDFileData_8h_source.html#l00124">124</a> of file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>

<p>References <a class="el" href="BEDFileData_8h_source.html#l00081">intervalGroups</a>.</p>

</div>
</div>
<a class="anchor" id="aae3948d81d8c67057ec636a9e135aa65"></a><!-- doxytag: member="affxbed::BEDFileData::Read" ref="aae3948d81d8c67057ec636a9e135aa65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BEDFileData::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the entries from the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="BEDFileData_8cpp_source.html#l00101">101</a> of file <a class="el" href="BEDFileData_8cpp_source.html">BEDFileData.cpp</a>.</p>

<p>References <a class="el" href="BEDFileData_8h_source.html#l00101">Browser()</a>, <a class="el" href="BEDFileData_8h_source.html#l00037">BROWSER_LINE_START</a>, <a class="el" href="BEDFileData_8cpp_source.html#l00043">affxbed::_IntervalGroup::Clear()</a>, <a class="el" href="BEDFileData_8cpp_source.html#l00067">Clear()</a>, <a class="el" href="BEDFileData_8h_source.html#l00072">fileName</a>, <a class="el" href="BEDFileData_8h_source.html#l00081">intervalGroups</a>, <a class="el" href="BEDFileData_8h_source.html#l00053">affxbed::_IntervalGroup::intervals</a>, <a class="el" href="IntervalEntry_8h_source.html#l00046">_IntervalEntry::overlap</a>, <a class="el" href="BEDFileData_8h_source.html#l00050">affxbed::_IntervalGroup::parameters</a>, <a class="el" href="IntervalEntry_8h_source.html#l00037">_IntervalEntry::probeSetName</a>, <a class="el" href="IntervalEntry_8h_source.html#l00034">_IntervalEntry::seq</a>, <a class="el" href="IntervalEntry_8h_source.html#l00040">_IntervalEntry::start</a>, <a class="el" href="IntervalEntry_8h_source.html#l00043">_IntervalEntry::stop</a>, <a class="el" href="IntervalEntry_8h_source.html#l00049">_IntervalEntry::strand</a>, <a class="el" href="TagValuePair_8h_source.html#l00037">_TagValuePairType::Tag</a>, <a class="el" href="BEDFileData_8h_source.html#l00106">Track()</a>, <a class="el" href="BEDFileData_8h_source.html#l00040">TRACK_LINE_START</a>, and <a class="el" href="TagValuePair_8h_source.html#l00040">_TagValuePairType::Value</a>.</p>

</div>
</div>
<a class="anchor" id="a67e73fca8a6155ba28787eb955105054"></a><!-- doxytag: member="affxbed::BEDFileData::Track" ref="a67e73fca8a6155ba28787eb955105054" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; affxbed::BEDFileData::Track </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The track for the bed file (second line of the BED file). @ return The track line. </p>

<p>Definition at line <a class="el" href="BEDFileData_8h_source.html#l00106">106</a> of file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>

<p>References <a class="el" href="BEDFileData_8h_source.html#l00078">track</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00101">Read()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a69b0f10c5a14ee4c011d33c405ee68fd"></a><!-- doxytag: member="affxbed::BEDFileData::browser" ref="a69b0f10c5a14ee4c011d33c405ee68fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxbed_1_1BEDFileData.html#a69b0f10c5a14ee4c011d33c405ee68fd">affxbed::BEDFileData::browser</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The browser (first line of the BED file). </p>

<p>Definition at line <a class="el" href="BEDFileData_8h_source.html#l00075">75</a> of file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8h_source.html#l00101">Browser()</a>, <a class="el" href="BEDFileData_8cpp_source.html#l00067">Clear()</a>, <a class="el" href="BEDFileData_8cpp_source.html#l00077">FormatBrowser()</a>, and <a class="el" href="BEDFileWriter_8cpp_source.html#l00054">affxbed::BEDFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="aa92e929813d8a215932ed29685c0d71a"></a><!-- doxytag: member="affxbed::BEDFileData::fileName" ref="aa92e929813d8a215932ed29685c0d71a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxbed_1_1BEDFileData.html#aa92e929813d8a215932ed29685c0d71a">affxbed::BEDFileData::fileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file name. </p>

<p>Definition at line <a class="el" href="BEDFileData_8h_source.html#l00072">72</a> of file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8h_source.html#l00096">FileName()</a>, <a class="el" href="BEDFileData_8cpp_source.html#l00101">Read()</a>, and <a class="el" href="BEDFileWriter_8cpp_source.html#l00054">affxbed::BEDFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7b7c833afbb418f931fd7217791b91"></a><!-- doxytag: member="affxbed::BEDFileData::intervalGroups" ref="a7c7b7c833afbb418f931fd7217791b91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntervalGroupList <a class="el" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">affxbed::BEDFileData::intervalGroups</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The intervals. </p>

<p>Definition at line <a class="el" href="BEDFileData_8h_source.html#l00081">81</a> of file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00067">Clear()</a>, <a class="el" href="BEDFileData_8h_source.html#l00124">IntervalGroups()</a>, <a class="el" href="BEDFileData_8cpp_source.html#l00101">Read()</a>, and <a class="el" href="BEDFileWriter_8cpp_source.html#l00054">affxbed::BEDFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="aecdbff479c3164fef1310d3b74e42cff"></a><!-- doxytag: member="affxbed::BEDFileData::track" ref="aecdbff479c3164fef1310d3b74e42cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxbed_1_1BEDFileData.html#aecdbff479c3164fef1310d3b74e42cff">affxbed::BEDFileData::track</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The track for the bed file (second line of the BED file). </p>

<p>Definition at line <a class="el" href="BEDFileData_8h_source.html#l00078">78</a> of file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00067">Clear()</a>, <a class="el" href="BEDFileData_8cpp_source.html#l00087">FormatTrack()</a>, <a class="el" href="BEDFileData_8h_source.html#l00106">Track()</a>, and <a class="el" href="BEDFileWriter_8cpp_source.html#l00054">affxbed::BEDFileWriter::Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a></li>
<li>file/<a class="el" href="BEDFileData_8cpp_source.html">BEDFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
