<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::ArrayFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">affymetrix_calvin_io::ArrayFileReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::ArrayFileReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::ArrayFileReader" -->
<p><code>#include &lt;<a class="el" href="ArrayFileReader_8h_source.html">ArrayFileReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1ArrayFileReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#adb0516a16f207c5878514e823e8d661d">ArrayFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a6d8a536cabb3a73d220652da839ceac7">~ArrayFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a3badc6e9a7efb35f41d31b703f86d54b">Read</a> (const std::string &amp;fileName, <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html">affymetrix_calvin_array::ArrayData</a> &amp;arrayData, bool headerOnly=false)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#ad15f4f831e143976ded29cbf47e66e4c">IsFileType</a> (const std::string &amp;fileName, const affymetrix_calvin_utilities::AffymetrixGuidType &amp;dataTypeId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a883f93e745d655fb7db11ca3b4f07d77">DataTypeIdentifier</a> (const std::string &amp;fileName)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#ae741beec1856a3d845522c1bcb798c74">fileVersionNumber</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides interfaces to read an array file. </p>

<p>Definition at line <a class="el" href="ArrayFileReader_8h_source.html#l00041">41</a> of file <a class="el" href="ArrayFileReader_8h_source.html">ArrayFileReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb0516a16f207c5878514e823e8d661d"></a><!-- doxytag: member="affymetrix_calvin_io::ArrayFileReader::ArrayFileReader" ref="adb0516a16f207c5878514e823e8d661d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayFileReader::ArrayFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="ArrayFileReader_8cpp_source.html#l00041">41</a> of file <a class="el" href="ArrayFileReader_8cpp_source.html">ArrayFileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d8a536cabb3a73d220652da839ceac7"></a><!-- doxytag: member="affymetrix_calvin_io::ArrayFileReader::~ArrayFileReader" ref="a6d8a536cabb3a73d220652da839ceac7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayFileReader::~ArrayFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="ArrayFileReader_8cpp_source.html#l00048">48</a> of file <a class="el" href="ArrayFileReader_8cpp_source.html">ArrayFileReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a883f93e745d655fb7db11ca3b4f07d77"></a><!-- doxytag: member="affymetrix_calvin_io::ArrayFileReader::DataTypeIdentifier" ref="a883f93e745d655fb7db11ca3b4f07d77" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType ArrayFileReader::DataTypeIdentifier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The identifier of the type of data stored in the file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The identifier of the type of data. </dd></dl>

<p>Definition at line <a class="el" href="ArrayFileReader_8cpp_source.html#l00117">117</a> of file <a class="el" href="ArrayFileReader_8cpp_source.html">ArrayFileReader.cpp</a>.</p>

<p>References <a class="el" href="ArrayData_8h_source.html#l00086">affymetrix_calvin_array::ArrayData::DataTypeIdentifier()</a>, and <a class="el" href="ArrayFileReader_8cpp_source.html#l00055">Read()</a>.</p>

<p>Referenced by <a class="el" href="ArrayFileReader_8cpp_source.html#l00106">IsFileType()</a>.</p>

</div>
</div>
<a class="anchor" id="ad15f4f831e143976ded29cbf47e66e4c"></a><!-- doxytag: member="affymetrix_calvin_io::ArrayFileReader::IsFileType" ref="ad15f4f831e143976ded29cbf47e66e4c" args="(const std::string &amp;fileName, const affymetrix_calvin_utilities::AffymetrixGuidType &amp;dataTypeId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArrayFileReader::IsFileType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const affymetrix_calvin_utilities::AffymetrixGuidType &amp;&nbsp;</td>
          <td class="paramname"> <em>dataTypeId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if a file is of the specified type.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to check. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataTypeId</em>&nbsp;</td><td>An identifier to the type of data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file matches the type desired. </dd></dl>

<p>Definition at line <a class="el" href="ArrayFileReader_8cpp_source.html#l00106">106</a> of file <a class="el" href="ArrayFileReader_8cpp_source.html">ArrayFileReader.cpp</a>.</p>

<p>References <a class="el" href="ArrayFileReader_8cpp_source.html#l00117">DataTypeIdentifier()</a>.</p>

</div>
</div>
<a class="anchor" id="a3badc6e9a7efb35f41d31b703f86d54b"></a><!-- doxytag: member="affymetrix_calvin_io::ArrayFileReader::Read" ref="a3badc6e9a7efb35f41d31b703f86d54b" args="(const std::string &amp;fileName, affymetrix_calvin_array::ArrayData &amp;arrayData, bool headerOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArrayFileReader::Read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html">affymetrix_calvin_array::ArrayData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arrayData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>headerOnly</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the entire contents of the file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the array file to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayData</em>&nbsp;</td><td>The array data to read from the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>headerOnly</em>&nbsp;</td><td>Flag to indicate that the header line should only be read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayFileReader_8cpp_source.html#l00055">55</a> of file <a class="el" href="ArrayFileReader_8cpp_source.html">ArrayFileReader.cpp</a>.</p>

<p>References <a class="el" href="ArrayData_8cpp_source.html#l00044">affymetrix_calvin_array::ArrayData::Clear()</a>, <a class="el" href="SAXArrayHandlers_8h_source.html#l00288">affymetrix_calvin_io::SAXArrayHandlers::FileVersionNumber()</a>, and <a class="el" href="ArrayFileReader_8h_source.html#l00052">fileVersionNumber</a>.</p>

<p>Referenced by <a class="el" href="ArrayFileReader_8cpp_source.html#l00117">DataTypeIdentifier()</a>, and <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae741beec1856a3d845522c1bcb798c74"></a><!-- doxytag: member="affymetrix_calvin_io::ArrayFileReader::fileVersionNumber" ref="ae741beec1856a3d845522c1bcb798c74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#ae741beec1856a3d845522c1bcb798c74">affymetrix_calvin_io::ArrayFileReader::fileVersionNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The files version number. </p>

<p>Definition at line <a class="el" href="ArrayFileReader_8h_source.html#l00052">52</a> of file <a class="el" href="ArrayFileReader_8h_source.html">ArrayFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayFileReader_8cpp_source.html#l00055">Read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="ArrayFileReader_8h_source.html">ArrayFileReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="ArrayFileReader_8cpp_source.html">ArrayFileReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
