<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPTilingData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPTilingData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPTilingData" -->
<p><code>#include &lt;<a class="el" href="CHPTilingData_8h_source.html">CHPTilingData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CHPTilingData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a9fda8d709bd47ccc48f7a4da0456f019">CHPTilingData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a81099996bfe9bfa543f9f26aa61e8af1">CHPTilingData</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a4c1d17cd5a63ad3f5fea67014de458a3">~CHPTilingData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a0181233b55d35c911ab49449f551e128">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#ad0426accea16050a56623502123e2ce4">SetFilename</a> (const std::string &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a3a2a9b24bc318cea398e57351b6ac325">GetFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#aca47cfc9715eb53015dbb955f2b4cac6">GetNumberSequences</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a5282da74e4acbc85c7a03fb451f3cd83">SetNumberSequences</a> (int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a5edf90fdc3377a9244f4dfb26fef3246">GetAlgName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a0e192b4bb58477597333904d9c35038d">SetAlgName</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a77beaaa5869317cffb69e3b491fe1b0b">GetAlgVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a15f06cdfb1c3642770f17aee2e969abd">SetAlgVersion</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterNameValueTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a53405a027502604bfd91aef354757a46">GetAlgParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a3199d2f1ac006a843974b83f644f1163">AddAlgParams</a> (const ParameterNameValueTypeList &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a497d6f75dff50f722da57695b3c4d6cc">GetFileHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#aef636a5573208298d7e95b7b8d2fe69d">GetGenericData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7a495461234b5b7184baf2d226491911">AddTilingSequenceData</a> (int32_t numEntries, const <a class="el" href="struct__TilingSequenceData.html">TilingSequenceData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__TilingSequenceData.html">TilingSequenceData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#adf3c31eed23b62e5b00b68605d820b31">GetTilingSequenceData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a744110e16cba2d6b656f792af7e626fc">GetTilingSequenceEntryCount</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a01a0ceff7a594bd7db9286da9f0c5d5f">OpenTilingSequenceDataSet</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7355e8d7f14722086b806bb07b31940c">GetTilingSequenceEntry</a> (int row, <a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">CHPTilingEntry</a> &amp;e)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds data associated with tiling array CHP files. </p>

<p>Definition at line <a class="el" href="CHPTilingData_8h_source.html#l00072">72</a> of file <a class="el" href="CHPTilingData_8h_source.html">CHPTilingData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9fda8d709bd47ccc48f7a4da0456f019"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::CHPTilingData" ref="a9fda8d709bd47ccc48f7a4da0456f019" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPTilingData::CHPTilingData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00036">36</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="CHPTilingData_8cpp_source.html#l00066">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a81099996bfe9bfa543f9f26aa61e8af1"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::CHPTilingData" ref="a81099996bfe9bfa543f9f26aa61e8af1" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPTilingData::CHPTilingData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the CHP file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00042">42</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="CHPTilingData_8cpp_source.html#l00066">Clear()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00073">SetFilename()</a>, and <a class="el" href="GenericDataHeader_8cpp_source.html#l00045">affymetrix_calvin_io::GenericDataHeader::SetFileTypeId()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1d17cd5a63ad3f5fea67014de458a3"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::~CHPTilingData" ref="a4c1d17cd5a63ad3f5fea67014de458a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPTilingData::~CHPTilingData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00061">61</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="CHPTilingData_8cpp_source.html#l00066">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3199d2f1ac006a843974b83f644f1163"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::AddAlgParams" ref="a3199d2f1ac006a843974b83f644f1163" args="(const ParameterNameValueTypeList &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPTilingData::AddAlgParams </td>
          <td>(</td>
          <td class="paramtype">const ParameterNameValueTypeList &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the algorithm parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The algorithm parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00227">227</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a495461234b5b7184baf2d226491911"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::AddTilingSequenceData" ref="a7a495461234b5b7184baf2d226491911" args="(int32_t numEntries, const TilingSequenceData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPTilingData::AddTilingSequenceData </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>numEntries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__TilingSequenceData.html">TilingSequenceData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a data group to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numEntries</em>&nbsp;</td><td>The number of entries in the sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data associated with the sequence. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00090">90</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00087">affymetrix_calvin_io::DataSetHeader::AddNameValParam()</a>, <a class="el" href="StringUtils_8h_source.html#l00125">FormatString1</a>, <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00064">affymetrix_calvin_io::DataGroupHeader::GetDataSetCnt()</a>, <a class="el" href="TilingResultData_8h_source.html#l00044">_TilingSequenceData::groupName</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="TilingResultData_8h_source.html#l00038">_TilingSequenceData::name</a>, <a class="el" href="TilingResultData_8h_source.html#l00047">_TilingSequenceData::parameters</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>, and <a class="el" href="TilingResultData_8h_source.html#l00041">_TilingSequenceData::version</a>.</p>

</div>
</div>
<a class="anchor" id="a0181233b55d35c911ab49449f551e128"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::Clear" ref="a0181233b55d35c911ab49449f551e128" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPTilingData::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the members. </p>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00066">66</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00112">affymetrix_calvin_io::DataSet::Delete()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="CHPTilingData_8cpp_source.html#l00036">CHPTilingData()</a>, <a class="el" href="CHPTilingFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPTilingFileReader::Read()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00061">~CHPTilingData()</a>, and <a class="el" href="FusionCHPTilingData_8cpp_source.html#l00047">affymetrix_fusion_io::FusionCHPTilingData::~FusionCHPTilingData()</a>.</p>

</div>
</div>
<a class="anchor" id="a5edf90fdc3377a9244f4dfb26fef3246"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::GetAlgName" ref="a5edf90fdc3377a9244f4dfb26fef3246" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CHPTilingData::GetAlgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the algorithm. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algorithm name. </dd></dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00171">171</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPTilingData_8h_source.html#l00068">affymetrix_fusion_io::FusionCHPTilingData::GetAlgName()</a>.</p>

</div>
</div>
<a class="anchor" id="a53405a027502604bfd91aef354757a46"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::GetAlgParams" ref="a53405a027502604bfd91aef354757a46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueTypeList CHPTilingData::GetAlgParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algoirhtm parameters. </dd></dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00204">204</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00133">affymetrix_calvin_io::GenericDataHeader::GetNameValIterators()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPTilingData_8h_source.html#l00078">affymetrix_fusion_io::FusionCHPTilingData::GetAlgParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a77beaaa5869317cffb69e3b491fe1b0b"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::GetAlgVersion" ref="a77beaaa5869317cffb69e3b491fe1b0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CHPTilingData::GetAlgVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm version. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version. </dd></dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00181">181</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPTilingData_8h_source.html#l00073">affymetrix_fusion_io::FusionCHPTilingData::GetAlgVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a497d6f75dff50f722da57695b3c4d6cc"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::GetFileHeader" ref="a497d6f75dff50f722da57695b3c4d6cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* affymetrix_calvin_io::CHPTilingData::GetFileHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file header. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file header. </dd></dl>

<p>Definition at line <a class="el" href="CHPTilingData_8h_source.html#l00154">154</a> of file <a class="el" href="CHPTilingData_8h_source.html">CHPTilingData.h</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPTilingFileWriter_8cpp_source.html#l00026">affymetrix_calvin_io::CHPTilingFileWriter::CHPTilingFileWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2a9b24bc318cea398e57351b6ac325"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::GetFilename" ref="a3a2a9b24bc318cea398e57351b6ac325" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CHPTilingData::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file name. </dd></dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00078">78</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPTilingFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPTilingFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="aef636a5573208298d7e95b7b8d2fe69d"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::GetGenericData" ref="aef636a5573208298d7e95b7b8d2fe69d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; affymetrix_calvin_io::CHPTilingData::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the generic data object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data object. </dd></dl>

<p>Definition at line <a class="el" href="CHPTilingData_8h_source.html#l00159">159</a> of file <a class="el" href="CHPTilingData_8h_source.html">CHPTilingData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPTilingData_8cpp_source.html#l00096">affymetrix_fusion_io::FusionCHPTilingData::FileId()</a>, <a class="el" href="FusionCHPTilingData_8cpp_source.html#l00104">affymetrix_fusion_io::FusionCHPTilingData::GetGenericData()</a>, and <a class="el" href="CHPTilingFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPTilingFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="aca47cfc9715eb53015dbb955f2b4cac6"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::GetNumberSequences" ref="aca47cfc9715eb53015dbb955f2b4cac6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CHPTilingData::GetNumberSequences </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of sequences. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of sequences. </dd></dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00191">191</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPTilingFileWriter_8cpp_source.html#l00026">affymetrix_calvin_io::CHPTilingFileWriter::CHPTilingFileWriter()</a>, and <a class="el" href="FusionCHPTilingData_8h_source.html#l00063">affymetrix_fusion_io::FusionCHPTilingData::GetNumberSequences()</a>.</p>

</div>
</div>
<a class="anchor" id="adf3c31eed23b62e5b00b68605d820b31"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::GetTilingSequenceData" ref="adf3c31eed23b62e5b00b68605d820b31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__TilingSequenceData.html">TilingSequenceData</a> CHPTilingData::GetTilingSequenceData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the sequence data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data associated with the sequence. </dd></dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00122">122</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00092">affymetrix_calvin_io::DataSetHeader::GetNameValIterators()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00249">affymetrix_calvin_parameter::ParameterNameValueType::GetValueText()</a>, <a class="el" href="TilingResultData_8h_source.html#l00044">_TilingSequenceData::groupName</a>, <a class="el" href="DataSet_8h_source.html#l00083">affymetrix_calvin_io::DataSet::Header()</a>, <a class="el" href="DataSet_8h_source.html#l00094">affymetrix_calvin_io::DataSet::IsOpen()</a>, <a class="el" href="TilingResultData_8h_source.html#l00038">_TilingSequenceData::name</a>, <a class="el" href="TilingResultData_8h_source.html#l00047">_TilingSequenceData::parameters</a>, and <a class="el" href="TilingResultData_8h_source.html#l00041">_TilingSequenceData::version</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPTilingData_8h_source.html#l00083">affymetrix_fusion_io::FusionCHPTilingData::GetTilingSequenceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a7355e8d7f14722086b806bb07b31940c"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::GetTilingSequenceEntry" ref="a7355e8d7f14722086b806bb07b31940c" args="(int row, CHPTilingEntry &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPTilingData::GetTilingSequenceEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">CHPTilingEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the entry for the given row. The data set must be open. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00052">52</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00466">affymetrix_calvin_io::DataSet::GetData()</a>, <a class="el" href="DataSet_8h_source.html#l00094">affymetrix_calvin_io::DataSet::IsOpen()</a>, <a class="el" href="CHPTilingEntry_8h_source.html#l00036">affymetrix_calvin_io::_CHPTilingEntry::position</a>, and <a class="el" href="CHPTilingEntry_8h_source.html#l00039">affymetrix_calvin_io::_CHPTilingEntry::value</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPTilingData_8h_source.html#l00100">affymetrix_fusion_io::FusionCHPTilingData::GetTilingSequenceEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a744110e16cba2d6b656f792af7e626fc"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::GetTilingSequenceEntryCount" ref="a744110e16cba2d6b656f792af7e626fc" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CHPTilingData::GetTilingSequenceEntryCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of entries in a tiling sequence. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The sequence index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of entries in the sequence. </dd></dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00083">83</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00086">affymetrix_calvin_io::DataGroupHeader::GetDataSet()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00159">affymetrix_calvin_io::DataSetHeader::GetRowCnt()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPTilingData_8h_source.html#l00089">affymetrix_fusion_io::FusionCHPTilingData::GetTilingSequenceEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a01a0ceff7a594bd7db9286da9f0c5d5f"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::OpenTilingSequenceDataSet" ref="a01a0ceff7a594bd7db9286da9f0c5d5f" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPTilingData::OpenTilingSequenceDataSet </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens a group for reading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the sequence. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00162">162</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00204">affymetrix_calvin_io::GenericData::DataSet()</a>, <a class="el" href="DataSet_8cpp_source.html#l00112">affymetrix_calvin_io::DataSet::Delete()</a>, and <a class="el" href="DataSet_8cpp_source.html#l00121">affymetrix_calvin_io::DataSet::Open()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPTilingData_8h_source.html#l00094">affymetrix_fusion_io::FusionCHPTilingData::OpenTilingSequenceDataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e192b4bb58477597333904d9c35038d"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::SetAlgName" ref="a0e192b4bb58477597333904d9c35038d" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPTilingData::SetAlgName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the algorithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The algorithm name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00176">176</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15f06cdfb1c3642770f17aee2e969abd"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::SetAlgVersion" ref="a15f06cdfb1c3642770f17aee2e969abd" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPTilingData::SetAlgVersion </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the algorithm version. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The version. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00186">186</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0426accea16050a56623502123e2ce4"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::SetFilename" ref="ad0426accea16050a56623502123e2ce4" args="(const std::string &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPTilingData::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The name of the CHP file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00073">73</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="FileHeader_8cpp_source.html#l00040">affymetrix_calvin_io::FileHeader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="CHPTilingData_8cpp_source.html#l00042">CHPTilingData()</a>.</p>

</div>
</div>
<a class="anchor" id="a5282da74e4acbc85c7a03fb451f3cd83"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingData::SetNumberSequences" ref="a5282da74e4acbc85c7a03fb451f3cd83" args="(int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPTilingData::SetNumberSequences </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of sequences. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The number of sequences. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPTilingData_8cpp_source.html#l00198">198</a> of file <a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="CHPTilingData_8h_source.html">CHPTilingData.h</a></li>
<li>calvin_files/data/src/<a class="el" href="CHPTilingData_8cpp_source.html">CHPTilingData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
