<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CRawQWorkflow Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#a96d3f612a14b87959021b79dfd61ee49">Clear</a>()</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#a8b5171966a9929618b376735dc4c84ad">ComputeRawQ</a>(const char *celFile, const char *libPath)</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#a6239ab8a4dad5a2309baab98b881671c">CRawQWorkflow</a>()</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#a0591c544c78145e241dcdb8e398f8f82">GetHorizontalZones</a>() const </td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#ab07b832afb094e9030d5ac9190dbc48c">GetPercentBG</a>() const </td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#aaaced6fc448a6a58a024909023c093aa">GetRawQ</a>()</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#a7e418eaa589b0133bf7736307fbe3004">GetVerticalZones</a>() const </td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#aef792698c00303128609aa8dc1ee34ea">IsExpressionArray</a>()</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#af6f51e2274d3212ea29a16dd8fa34a24">LoadCDFFile</a>(const char *libPath)</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#a9d1a34f9ec77dd1722b92e9298104e1e">m_ArrayType</a></td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#aec7247f47741e39eae97ada06c4304bf">m_Cdf</a></td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#a7b9276206233a2a18bea72e9a04ef012">m_Cel</a></td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#aee617b92b6ff35e87e86edf1401e10fe">m_RawQ</a></td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#abe85d77a946fcb4133a1d36cc6e15e27">m_RawQAlg</a></td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoError</b> enum value (defined in <a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a>)</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NotExpressionArray</b> enum value (defined in <a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a>)</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#a35bd8e12f736cd207880431017479451">RawQError</a> enum name</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#ae40259f38f646169eead2b4ba4b771dd">ReadCELFile</a>(const char *celFile)</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#a37327872018d57e4a12014f158429db0">SetDefaults</a>()</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#a2dcadab58f048a29758234912ebadd84">SetHorizontalZones</a>(int h)</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#a12820158a3afe0cec8398425af0e86b0">SetPercentBG</a>(float p)</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#ac6b2a65cc86bc0871f9a9ddc556651af">SetVerticalZones</a>(int v)</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UnableToReadCDFFile</b> enum value (defined in <a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a>)</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UnableToReadCELFile</b> enum value (defined in <a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a>)</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQWorkflow.html#a6b8fc2d117ff26b35c8256347a53ee79">~CRawQWorkflow</a>()</td><td><a class="el" href="classCRawQWorkflow.html">CRawQWorkflow</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
