<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CCmdLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CCmdLine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CCmdLine" --><!-- doxytag: inherits="std::map,std::map,std::map" -->
<p>Inherits std::map&lt; StringType, CCmdParam &gt;, std::map&lt; StringType, CCmdParam &gt;, and std::map&lt; StringType, CCmdParam &gt;.</p>

<p><a href="classCCmdLine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb925152ac1b35613ae65956a88c5f5"></a><!-- doxytag: member="CCmdLine::SplitLine" ref="a1cb925152ac1b35613ae65956a88c5f5" args="(int argc, char **argv)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SplitLine</b> (int argc, char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1830454236ef153ef7d1b567f8a4969"></a><!-- doxytag: member="CCmdLine::HasSwitch" ref="aa1830454236ef153ef7d1b567f8a4969" args="(const char *pSwitch)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>HasSwitch</b> (const char *pSwitch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d49a387f56c89baf6c5cdefc16099b"></a><!-- doxytag: member="CCmdLine::GetSafeArgument" ref="a40d49a387f56c89baf6c5cdefc16099b" args="(const char *pSwitch, int iIdx, const char *pDefault)" -->
StringType&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSafeArgument</b> (const char *pSwitch, int iIdx, const char *pDefault)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c5308f4ceecb930384f498a0aa8d0d"></a><!-- doxytag: member="CCmdLine::GetArgument" ref="a77c5308f4ceecb930384f498a0aa8d0d" args="(const char *pSwitch, int iIdx)" -->
StringType&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetArgument</b> (const char *pSwitch, int iIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf7692770f2647cac31daefb8c4c752"></a><!-- doxytag: member="CCmdLine::GetArgumentCount" ref="accf7692770f2647cac31daefb8c4c752" args="(const char *pSwitch)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetArgumentCount</b> (const char *pSwitch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb925152ac1b35613ae65956a88c5f5"></a><!-- doxytag: member="CCmdLine::SplitLine" ref="a1cb925152ac1b35613ae65956a88c5f5" args="(int argc, char **argv)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SplitLine</b> (int argc, char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1830454236ef153ef7d1b567f8a4969"></a><!-- doxytag: member="CCmdLine::HasSwitch" ref="aa1830454236ef153ef7d1b567f8a4969" args="(const char *pSwitch)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>HasSwitch</b> (const char *pSwitch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d49a387f56c89baf6c5cdefc16099b"></a><!-- doxytag: member="CCmdLine::GetSafeArgument" ref="a40d49a387f56c89baf6c5cdefc16099b" args="(const char *pSwitch, int iIdx, const char *pDefault)" -->
StringType&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSafeArgument</b> (const char *pSwitch, int iIdx, const char *pDefault)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c5308f4ceecb930384f498a0aa8d0d"></a><!-- doxytag: member="CCmdLine::GetArgument" ref="a77c5308f4ceecb930384f498a0aa8d0d" args="(const char *pSwitch, int iIdx)" -->
StringType&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetArgument</b> (const char *pSwitch, int iIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf7692770f2647cac31daefb8c4c752"></a><!-- doxytag: member="CCmdLine::GetArgumentCount" ref="accf7692770f2647cac31daefb8c4c752" args="(const char *pSwitch)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetArgumentCount</b> (const char *pSwitch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb925152ac1b35613ae65956a88c5f5"></a><!-- doxytag: member="CCmdLine::SplitLine" ref="a1cb925152ac1b35613ae65956a88c5f5" args="(int argc, char **argv)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SplitLine</b> (int argc, char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1830454236ef153ef7d1b567f8a4969"></a><!-- doxytag: member="CCmdLine::HasSwitch" ref="aa1830454236ef153ef7d1b567f8a4969" args="(const char *pSwitch)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>HasSwitch</b> (const char *pSwitch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d49a387f56c89baf6c5cdefc16099b"></a><!-- doxytag: member="CCmdLine::GetSafeArgument" ref="a40d49a387f56c89baf6c5cdefc16099b" args="(const char *pSwitch, int iIdx, const char *pDefault)" -->
StringType&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSafeArgument</b> (const char *pSwitch, int iIdx, const char *pDefault)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c5308f4ceecb930384f498a0aa8d0d"></a><!-- doxytag: member="CCmdLine::GetArgument" ref="a77c5308f4ceecb930384f498a0aa8d0d" args="(const char *pSwitch, int iIdx)" -->
StringType&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetArgument</b> (const char *pSwitch, int iIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf7692770f2647cac31daefb8c4c752"></a><!-- doxytag: member="CCmdLine::GetArgumentCount" ref="accf7692770f2647cac31daefb8c4c752" args="(const char *pSwitch)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetArgumentCount</b> (const char *pSwitch)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a5ff3197fd5abc333ab0336283a977"></a><!-- doxytag: member="CCmdLine::IsSwitch" ref="ac1a5ff3197fd5abc333ab0336283a977" args="(const char *pParam)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsSwitch</b> (const char *pParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a5ff3197fd5abc333ab0336283a977"></a><!-- doxytag: member="CCmdLine::IsSwitch" ref="ac1a5ff3197fd5abc333ab0336283a977" args="(const char *pParam)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsSwitch</b> (const char *pParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a5ff3197fd5abc333ab0336283a977"></a><!-- doxytag: member="CCmdLine::IsSwitch" ref="ac1a5ff3197fd5abc333ab0336283a977" args="(const char *pParam)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsSwitch</b> (const char *pParam)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="converters_2chp_2src_2CmdLine_8h_source.html#l00157">157</a> of file <a class="el" href="converters_2chp_2src_2CmdLine_8h_source.html">CmdLine.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/chp/src/<a class="el" href="converters_2chp_2src_2CmdLine_8h_source.html">CmdLine.h</a></li>
<li>calvin_files/converters/utils/src/<a class="el" href="converters_2utils_2src_2CmdLine_8h_source.html">CmdLine.h</a></li>
<li>calvin_files/Extractor/src/<a class="el" href="Extractor_2src_2CmdLine_8h_source.html">CmdLine.h</a></li>
<li>calvin_files/converters/chp/src/<a class="el" href="converters_2chp_2src_2CmdLine_8cpp_source.html">CmdLine.cpp</a></li>
<li>calvin_files/converters/utils/src/<a class="el" href="converters_2utils_2src_2CmdLine_8cpp_source.html">CmdLine.cpp</a></li>
<li>calvin_files/Extractor/src/<a class="el" href="Extractor_2src_2CmdLine_8cpp_source.html">CmdLine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
