<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxcdf::CCDFQCProbeInformation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a2a9270309c792520ac7d7a1cb4789bad">CCDFFileData</a> class</td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#ac25a9eefd749be5138cfcb222e015a2c">CCDFQCProbeInformation</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a534967fc8db3dd665745f8346ec9c1ef">CCDFQCProbeSetInformation</a> class</td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a8b7cf41e75e88823e69fbdfe65bd58a7">GetPLen</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#ad13cbb23edfd1d5436660369f0b26d6b">GetX</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a3b1c6ace5f93fd935d71f7e94e3f3c13">GetY</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a6e631dbc906adf2c203da9c734bece17">IsBackgroundProbe</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#abb715b37063e94b91f359fbc366652b0">IsPerfectMatchProbe</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a71917075cfea54bcd1e6756866b812c3">m_Background</a></td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#adbffcefd1e5564860b994a076ae9e769">m_PLen</a></td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#ab5c2fcfbd457d16281bdad07f56d4984">m_PMProbe</a></td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a158a684efb5490ad1a5fd27e14ee50b5">m_X</a></td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a6f675432447707a4e0f97036f7aaffeb">m_Y</a></td><td><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
