<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SequentialClfFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SequentialClfFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SequentialClfFile" -->
<p>Class for calculating probe coordinates using a sequential clf file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SequentialClfFile_8h_source.html">SequentialClfFile.h</a>&gt;</code></p>

<p><a href="classSequentialClfFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e8989a3a035c9defc6338b39e648a3"></a><!-- doxytag: member="SequentialClfFile::SequentialClfFile" ref="a93e8989a3a035c9defc6338b39e648a3" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequentialClfFile.html#a93e8989a3a035c9defc6338b39e648a3">SequentialClfFile</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequentialClfFile.html#aa97e249875ebb835878c6e8f84f2cb4e">isSequential</a> (<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;clfTsv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether a clf file is sequential.  <a href="#aa97e249875ebb835878c6e8f84f2cb4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequentialClfFile.html#a00ec51bb45d8e5e8fbc5933a5c84d5fd">getProbeCoordinates</a> (const int probeId, int &amp;x, int &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the coordinates of a probe, given its id.  <a href="#a00ec51bb45d8e5e8fbc5933a5c84d5fd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for calculating probe coordinates using a sequential clf file. </p>

<p>Definition at line <a class="el" href="SequentialClfFile_8h_source.html#l00039">39</a> of file <a class="el" href="SequentialClfFile_8h_source.html">SequentialClfFile.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00ec51bb45d8e5e8fbc5933a5c84d5fd"></a><!-- doxytag: member="SequentialClfFile::getProbeCoordinates" ref="a00ec51bb45d8e5e8fbc5933a5c84d5fd" args="(const int probeId, int &amp;x, int &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SequentialClfFile::getProbeCoordinates </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>probeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the coordinates of a probe, given its id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeId</em>&nbsp;</td><td><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Calculated x value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Calculated y value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SequentialClfFile_8cpp_source.html#l00062">62</a> of file <a class="el" href="SequentialClfFile_8cpp_source.html">SequentialClfFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa97e249875ebb835878c6e8f84f2cb4e"></a><!-- doxytag: member="SequentialClfFile::isSequential" ref="aa97e249875ebb835878c6e8f84f2cb4e" args="(affx::TsvFile &amp;clfTsv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SequentialClfFile::isSequential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>clfTsv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a clf file is sequential. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clfTsv</em>&nbsp;</td><td>Clf file tsv object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Returns true if the file is sequential, else false. </dd></dl>

<p>Definition at line <a class="el" href="SequentialClfFile_8cpp_source.html#l00040">40</a> of file <a class="el" href="SequentialClfFile_8cpp_source.html">SequentialClfFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l01711">affx::TsvFile::headersFindNext()</a>, and <a class="el" href="Convert_8cpp_source.html#l00118">Convert::toInt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/TsvFile/<a class="el" href="SequentialClfFile_8h_source.html">SequentialClfFile.h</a></li>
<li>file/TsvFile/<a class="el" href="SequentialClfFile_8cpp_source.html">SequentialClfFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:54 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
