<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FsPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FsPath Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FsPath" -->
<p>A class for working with richer filepaths than just a string.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FsPath_8h_source.html">FsPath.h</a>&gt;</code></p>

<p><a href="classFsPath-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99">FileFmt_t</a> { <br/>
&nbsp;&nbsp;<b>FILEFMT_NONE</b> =  0, 
<b>FILEFMT_ANY</b>, 
<b>FILEFMT_AUTO</b>, 
<b>FILEFMT_CALVIN</b>, 
<br/>
&nbsp;&nbsp;<b>FILEFMT_FILE5</b>, 
<b>FILEFMT_TEXT</b>, 
<b>FILEFMT_TSVFILE</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Codes for the different formats APT might expect files to be in. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3e5e103dbf55c8fc47b359bbd336c5"></a><!-- doxytag: member="FsPath::FsPath" ref="aab3e5e103dbf55c8fc47b359bbd336c5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#aab3e5e103dbf55c8fc47b359bbd336c5">FsPath</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">new and empty path <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe6be22f9c5d5d871ce6a864413731e"></a><!-- doxytag: member="FsPath::FsPath" ref="a2fe6be22f9c5d5d871ce6a864413731e" args="(const FsPath &amp;fspath)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a2fe6be22f9c5d5d871ce6a864413731e">FsPath</a> (const <a class="el" href="classFsPath.html">FsPath</a> &amp;fspath)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a new copy of fspath <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0f81cdef5002c776f4bf5f6ed7c5e8"></a><!-- doxytag: member="FsPath::FsPath" ref="adb0f81cdef5002c776f4bf5f6ed7c5e8" args="(const std::string &amp;path)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#adb0f81cdef5002c776f4bf5f6ed7c5e8">FsPath</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">new fspath and call setPath. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af219534dc339fd5fff77a64fbc019ca4"></a><!-- doxytag: member="FsPath::FsPath" ref="af219534dc339fd5fff77a64fbc019ca4" args="(const std::string &amp;dir, const std::string &amp;name, const std::string &amp;ext)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#af219534dc339fd5fff77a64fbc019ca4">FsPath</a> (const std::string &amp;dir, const std::string &amp;name, const std::string &amp;ext)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">new fspath and the user tells us the three parts. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb1a5751e5bfc7c95d75b8b85503e76"></a><!-- doxytag: member="FsPath::init" ref="a1cb1a5751e5bfc7c95d75b8b85503e76" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a1cb1a5751e5bfc7c95d75b8b85503e76">init</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear and reset the defaults. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49fb567d8388888b33f578fb016d543"></a><!-- doxytag: member="FsPath::clear" ref="ae49fb567d8388888b33f578fb016d543" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#ae49fb567d8388888b33f578fb016d543">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear the data only. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e4220ed40aa895a184b14b959192f6"></a><!-- doxytag: member="FsPath::dump" ref="a83e4220ed40aa895a184b14b959192f6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a83e4220ed40aa895a184b14b959192f6">dump</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dump the <a class="el" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> to stdout. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae496d12a3bc8b66643ffbf6874fbe9f9"></a><!-- doxytag: member="FsPath::empty" ref="ae496d12a3bc8b66643ffbf6874fbe9f9" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#ae496d12a3bc8b66643ffbf6874fbe9f9">empty</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if it does not have a value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4320ca2e58bab77f4b915ae6378ed884"></a><!-- doxytag: member="FsPath::setErrAbort" ref="a4320ca2e58bab77f4b915ae6378ed884" args="(bool abortOnErr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a4320ca2e58bab77f4b915ae6378ed884">setErrAbort</a> (bool abortOnErr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">when set to false, dont throw an exception on an error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9499acf77c5148288d186f5717cda80"></a><!-- doxytag: member="FsPath::getErrNum" ref="ab9499acf77c5148288d186f5717cda80" args="() const " -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#ab9499acf77c5148288d186f5717cda80">getErrNum</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the error value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f963ede0e06051d88e6a84cd95915aa"></a><!-- doxytag: member="FsPath::clearErr" ref="a6f963ede0e06051d88e6a84cd95915aa" args="()" -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a6f963ede0e06051d88e6a84cd95915aa">clearErr</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear the error; always returns APT_OK <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623c102982d2ccf7996e8b32792ae56c"></a><!-- doxytag: member="FsPath::setErr" ref="a623c102982d2ccf7996e8b32792ae56c" args="(AptErr_t err_num, const std::string &amp;err_msg)" -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c">setErr</a> (AptErr_t err_num, const std::string &amp;err_msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the error value and throws if abortOnErr==true <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e7cf451a7e6028a5102fa61490cdb9"></a><!-- doxytag: member="FsPath::setErrFromFs" ref="a98e7cf451a7e6028a5102fa61490cdb9" args="()" -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a98e7cf451a7e6028a5102fa61490cdb9">setErrFromFs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copies the error code from the current APT <a class="el" href="classFs.html" title="An APT interface to the OS file handling utilities.">Fs</a> error code <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51fe5f04cc4d82a7da132a1e538c701"></a><!-- doxytag: member="FsPath::setPath" ref="aa51fe5f04cc4d82a7da132a1e538c701" args="(const std::string &amp;pathname)" -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#aa51fe5f04cc4d82a7da132a1e538c701">setPath</a> (const std::string &amp;pathname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parses the string into its parts. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80acead4a82314be5b5256dd09497f02"></a><!-- doxytag: member="FsPath::setDirPath" ref="a80acead4a82314be5b5256dd09497f02" args="(const std::string &amp;pathname)" -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDirPath</b> (const std::string &amp;pathname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9f1dfca85f9cc65a76022c75c1586e"></a><!-- doxytag: member="FsPath::setPath" ref="a9e9f1dfca85f9cc65a76022c75c1586e" args="(const FsPath &amp;fspath)" -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a9e9f1dfca85f9cc65a76022c75c1586e">setPath</a> (const <a class="el" href="classFsPath.html">FsPath</a> &amp;fspath)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copies the value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a78d3c0ec69999df077e36555db27d"></a><!-- doxytag: member="FsPath::setPath" ref="a68a78d3c0ec69999df077e36555db27d" args="(const std::string &amp;dirname, const std::string &amp;file_name, const std::string &amp;file_ext)" -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a68a78d3c0ec69999df077e36555db27d">setPath</a> (const std::string &amp;dirname, const std::string &amp;file_name, const std::string &amp;file_ext)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the three components at once. (no parsing.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a047a02dd49c020464d6212f0dead96ba"></a><!-- doxytag: member="FsPath::operator=" ref="a047a02dd49c020464d6212f0dead96ba" args="(const FsPath &amp;path)" -->
const <a class="el" href="classFsPath.html">FsPath</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a047a02dd49c020464d6212f0dead96ba">operator=</a> (const <a class="el" href="classFsPath.html">FsPath</a> &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec4cf651a9ce40a7ef2f2f856e5b8ae"></a><!-- doxytag: member="FsPath::copyFrom" ref="aeec4cf651a9ce40a7ef2f2f856e5b8ae" args="(const FsPath &amp;path)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#aeec4cf651a9ce40a7ef2f2f856e5b8ae">copyFrom</a> (const <a class="el" href="classFsPath.html">FsPath</a> &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assignment again. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5fb08ec93f2c527b8aa4d79cc3d859"></a><!-- doxytag: member="FsPath::copyDirNameFrom" ref="afb5fb08ec93f2c527b8aa4d79cc3d859" args="(const FsPath &amp;path)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#afb5fb08ec93f2c527b8aa4d79cc3d859">copyDirNameFrom</a> (const <a class="el" href="classFsPath.html">FsPath</a> &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">just copy the directory parts. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7630cc1f2388ed1d1e0409c6330b81ec"></a><!-- doxytag: member="FsPath::copyFileNameFrom" ref="a7630cc1f2388ed1d1e0409c6330b81ec" args="(const FsPath &amp;path)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a7630cc1f2388ed1d1e0409c6330b81ec">copyFileNameFrom</a> (const <a class="el" href="classFsPath.html">FsPath</a> &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">just copy the filename parts. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3afbf3529698ba2d3b04c864d4dada"></a><!-- doxytag: member="FsPath::operator==" ref="acc3afbf3529698ba2d3b04c864d4dada" args="(const FsPath &amp;path)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#acc3afbf3529698ba2d3b04c864d4dada">operator==</a> (const <a class="el" href="classFsPath.html">FsPath</a> &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do the names match? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837638fac93e82c1f75f4c7b7b72e27b"></a><!-- doxytag: member="FsPath::equals" ref="a837638fac93e82c1f75f4c7b7b72e27b" args="(const FsPath &amp;path)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a837638fac93e82c1f75f4c7b7b72e27b">equals</a> (const <a class="el" href="classFsPath.html">FsPath</a> &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do the names match? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a10816ef40b2871dc462240eb3e0d8226">setDirDrive</a> (const std::string &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the option of pathsep.  <a href="#a10816ef40b2871dc462240eb3e0d8226"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd328162769610d039336a693bbe7a5"></a><!-- doxytag: member="FsPath::setDirName" ref="aecd328162769610d039336a693bbe7a5" args="(const std::string &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#aecd328162769610d039336a693bbe7a5">setDirName</a> (const std::string &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">treat the entire path as a dir name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b643b8b53d2f6c8fba609e5ba2175b"></a><!-- doxytag: member="FsPath::setFileName" ref="a31b643b8b53d2f6c8fba609e5ba2175b" args="(const std::string &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a31b643b8b53d2f6c8fba609e5ba2175b">setFileName</a> (const std::string &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the file name (not the dirname or ext) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cccfa9ff6db4422b6327b90cd60a4b3"></a><!-- doxytag: member="FsPath::setFileNameExt" ref="a9cccfa9ff6db4422b6327b90cd60a4b3" args="(const std::string &amp;file, const std::string &amp;ext)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a9cccfa9ff6db4422b6327b90cd60a4b3">setFileNameExt</a> (const std::string &amp;file, const std::string &amp;ext)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the file and ext (not the dirname) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91282c500cdf2f395d69b4e82038e698"></a><!-- doxytag: member="FsPath::setFileExt" ref="a91282c500cdf2f395d69b4e82038e698" args="(const std::string &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a91282c500cdf2f395d69b4e82038e698">setFileExt</a> (const std::string &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the extension (".foo") <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc489c15cb711e6fa44107a8eacdda3"></a><!-- doxytag: member="FsPath::setInternalGroupName" ref="a2fc489c15cb711e6fa44107a8eacdda3" args="(const std::string &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a2fc489c15cb711e6fa44107a8eacdda3">setInternalGroupName</a> (const std::string &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the internal group name (like for file5) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a13473e155a3421c06672b6dba644f9"></a><!-- doxytag: member="FsPath::setInternalTableName" ref="a3a13473e155a3421c06672b6dba644f9" args="(const std::string &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a3a13473e155a3421c06672b6dba644f9">setInternalTableName</a> (const std::string &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the internal table name (like for file5) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43b8db2a4682d77800447c0a08086ee"></a><!-- doxytag: member="FsPath::getOriginalPath" ref="af43b8db2a4682d77800447c0a08086ee" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#af43b8db2a4682d77800447c0a08086ee">getOriginalPath</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the orginal path given to setPath (For debugging) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388496136001b55f0e08e8811f47b553"></a><!-- doxytag: member="FsPath::getDirDrive" ref="a388496136001b55f0e08e8811f47b553" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a388496136001b55f0e08e8811f47b553">getDirDrive</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the windows drive <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b3e9bb8a2c29ca104221be2edf75a5"></a><!-- doxytag: member="FsPath::getDirName" ref="a48b3e9bb8a2c29ca104221be2edf75a5" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a48b3e9bb8a2c29ca104221be2edf75a5">getDirName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the directory path (no slash) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98311287a95e7a2ecb103ad7be461ce3"></a><!-- doxytag: member="FsPath::getDirNameSlash" ref="a98311287a95e7a2ecb103ad7be461ce3" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a98311287a95e7a2ecb103ad7be461ce3">getDirNameSlash</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the directory path (with slash) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d77f125df3fb1c836659d72e63edb88"></a><!-- doxytag: member="FsPath::getDirNames" ref="a5d77f125df3fb1c836659d72e63edb88" args="() const " -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a5d77f125df3fb1c836659d72e63edb88">getDirNames</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the directory path as a list of components. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a838b2c37c02a39f1b112095be7d947ff"></a><!-- doxytag: member="FsPath::getFileName" ref="a838b2c37c02a39f1b112095be7d947ff" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a838b2c37c02a39f1b112095be7d947ff">getFileName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the filename (wo ext; "foo.bar" =&gt; "foo") <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40df53b11c7a7a9eace949997a19e6a0"></a><!-- doxytag: member="FsPath::getFileNameWoExt" ref="a40df53b11c7a7a9eace949997a19e6a0" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a40df53b11c7a7a9eace949997a19e6a0">getFileNameWoExt</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the filename (wo ext; "foo.bar" =&gt; "foo") <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae357c46766358a98e7db9d0a19f007d6"></a><!-- doxytag: member="FsPath::getFileExt" ref="ae357c46766358a98e7db9d0a19f007d6" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#ae357c46766358a98e7db9d0a19f007d6">getFileExt</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">just the extention ("foo.bar" =&gt; "bar") <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d4459e9748ea7d1dc48c32ec937f32"></a><!-- doxytag: member="FsPath::getBaseName" ref="aa1d4459e9748ea7d1dc48c32ec937f32" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#aa1d4459e9748ea7d1dc48c32ec937f32">getBaseName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the file and extension. (like unix basename) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a90f78190209b6bfe0b98b7c797530c"></a><!-- doxytag: member="FsPath::getInternalGroupName" ref="a3a90f78190209b6bfe0b98b7c797530c" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a3a90f78190209b6bfe0b98b7c797530c">getInternalGroupName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the internal group name (like for file5) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c7b840efa17fcc0aaaa39225829a0a"></a><!-- doxytag: member="FsPath::getInternalTableName" ref="a63c7b840efa17fcc0aaaa39225829a0a" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a63c7b840efa17fcc0aaaa39225829a0a">getInternalTableName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the internal table name (like for file5) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2472eda10b59250c51b52a069d267600"></a><!-- doxytag: member="FsPath::pushDir" ref="a2472eda10b59250c51b52a069d267600" args="(const std::string &amp;dir)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a2472eda10b59250c51b52a069d267600">pushDir</a> (const std::string &amp;dir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">push a dirname on the end of the dir path. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5427ccfab753f8d66d7b5ae0e2174f85"></a><!-- doxytag: member="FsPath::canPopDir" ref="a5427ccfab753f8d66d7b5ae0e2174f85" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a5427ccfab753f8d66d7b5ae0e2174f85">canPopDir</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">could we pop another name off the directory path? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4bd6be2f3d44ed951fa459fb1a97f4"></a><!-- doxytag: member="FsPath::popDir" ref="a7b4bd6be2f3d44ed951fa459fb1a97f4" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a7b4bd6be2f3d44ed951fa459fb1a97f4">popDir</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pops a dirname off the end of the path. ("foo/bar/baz" =&gt; "foo/bar" returns "baz") <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b57ad46f57e27becfee1117c143310"></a><!-- doxytag: member="FsPath::fmtFromExt" ref="a52b57ad46f57e27becfee1117c143310" args="() const " -->
<a class="el" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99">FsPath::FileFmt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a52b57ad46f57e27becfee1117c143310">fmtFromExt</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">map the extension to a filefmt. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1402e7909b241a38033303a87b62df8"></a><!-- doxytag: member="FsPath::getFileFmt" ref="aa1402e7909b241a38033303a87b62df8" args="() const " -->
<a class="el" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99">FsPath::FileFmt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFileFmt</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb184687ff60078e63bf1dd3d40fe281"></a><!-- doxytag: member="FsPath::setFileFmt" ref="afb184687ff60078e63bf1dd3d40fe281" args="(FsPath::FileFmt_t fmt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFileFmt</b> (<a class="el" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99">FsPath::FileFmt_t</a> fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad214f2acb541f27222d96c2a89626a00"></a><!-- doxytag: member="FsPath::asString" ref="ad214f2acb541f27222d96c2a89626a00" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#ad214f2acb541f27222d96c2a89626a00">asString</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a printable string which could be passed to our "setPath()" /// but it cant be opened in the filesystem. /// it has the internal group and table names. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71712378a8ab1dd31741c9f8906e2d04"></a><!-- doxytag: member="FsPath::asUnixPath" ref="a71712378a8ab1dd31741c9f8906e2d04" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04">asUnixPath</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format the path for unix. (Which is our internal format.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283dc250516e241e6c99fcbb6db56f5b"></a><!-- doxytag: member="FsPath::asUnixPathCstr" ref="a283dc250516e241e6c99fcbb6db56f5b" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a283dc250516e241e6c99fcbb6db56f5b">asUnixPathCstr</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format the path and return a tmp "const char*". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac6eae589caa57402e767298ccfbaec"></a><!-- doxytag: member="FsPath::asUncPath" ref="adac6eae589caa57402e767298ccfbaec" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#adac6eae589caa57402e767298ccfbaec">asUncPath</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">what should pass to the OS to open with. (a no-op on unix) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a872284975c7e2a9d892a053d166a619c"></a><!-- doxytag: member="FsPath::osUncPathCstr" ref="a872284975c7e2a9d892a053d166a619c" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a872284975c7e2a9d892a053d166a619c">osUncPathCstr</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">selects asWindowsPath or asUnixPath. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d581fe319365076acf8a30d8cb93fa"></a><!-- doxytag: member="FsPath::isAbsolute" ref="aa8d581fe319365076acf8a30d8cb93fa" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#aa8d581fe319365076acf8a30d8cb93fa">isAbsolute</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is this an absolute path? "/foo/..."? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692cdbf17b965f385667b1b80771fdf2"></a><!-- doxytag: member="FsPath::isDirName" ref="a692cdbf17b965f385667b1b80771fdf2" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a692cdbf17b965f385667b1b80771fdf2">isDirName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this name a directory? (no file name or ext). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3ad54a3bb56f4508ddcb2e54b6b221"></a><!-- doxytag: member="FsPath::isFileName" ref="afd3ad54a3bb56f4508ddcb2e54b6b221" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#afd3ad54a3bb56f4508ddcb2e54b6b221">isFileName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this name a file? (file name or ext is set.). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e341551bb5d96fc48c941879986eeed"></a><!-- doxytag: member="FsPath::exists" ref="a9e341551bb5d96fc48c941879986eeed" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a9e341551bb5d96fc48c941879986eeed">exists</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">does this exist in the filesystem? (file or dir) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f6f73a53e0dc2f42aeb31472d43ae6"></a><!-- doxytag: member="FsPath::dirExists" ref="ad7f6f73a53e0dc2f42aeb31472d43ae6" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>dirExists</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d74e6039eb702497f0c8b4c4f62fd53"></a><!-- doxytag: member="FsPath::fileExists" ref="a9d74e6039eb702497f0c8b4c4f62fd53" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>fileExists</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36658ec87bdda48ec8d022a35a579107"></a><!-- doxytag: member="FsPath::isWriteableDir" ref="a36658ec87bdda48ec8d022a35a579107" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a36658ec87bdda48ec8d022a35a579107">isWriteableDir</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is this a directory we can write to? /// note that this is special on windows as we actually test it. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0d5ae285be19876cc051c14e21461f"></a><!-- doxytag: member="FsPath::isWriteableDir" ref="aca0d5ae285be19876cc051c14e21461f" args="(AptErr_t &amp;rv) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isWriteableDir</b> (AptErr_t &amp;rv) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8a5d7ea64204cca1581599b392d88b"></a><!-- doxytag: member="FsPath::isReadable" ref="aab8a5d7ea64204cca1581599b392d88b" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#aab8a5d7ea64204cca1581599b392d88b">isReadable</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Could we read from this path? (file or dir). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b5108a583b03f102760668df31bdb62"></a><!-- doxytag: member="FsPath::isWriteable" ref="a9b5108a583b03f102760668df31bdb62" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a9b5108a583b03f102760668df31bdb62">isWriteable</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Could we write to this path? (file or dir). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5852fe056b351afb7429295768c5f46"></a><!-- doxytag: member="FsPath::fileSize" ref="ae5852fe056b351afb7429295768c5f46" args="()" -->
int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#ae5852fe056b351afb7429295768c5f46">fileSize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the size of the file in bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a9e3a97d238754ffe09b27bd528ab5149">mkdir</a> (bool errIfExists=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if is a file and is in HDF5 format. /// bool osIsHdf5() const;  <a href="#a9e3a97d238754ffe09b27bd528ab5149"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f48d4132630e272a31487d778c5863"></a><!-- doxytag: member="FsPath::mkdirPath" ref="ae3f48d4132630e272a31487d778c5863" args="(bool errIfExists=true)" -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#ae3f48d4132630e272a31487d778c5863">mkdirPath</a> (bool errIfExists=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tries to make the entire path. (like mkdir -p) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb25fa2188f9ab2ac8a610ce29a46dd5"></a><!-- doxytag: member="FsPath::ensureWriteableDirPath" ref="adb25fa2188f9ab2ac8a610ce29a46dd5" args="()" -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#adb25fa2188f9ab2ac8a610ce29a46dd5">ensureWriteableDirPath</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e6b3e69cb6dd04abdd84abb40a4750"></a><!-- doxytag: member="FsPath::rmdir" ref="a53e6b3e69cb6dd04abdd84abb40a4750" args="(bool errIfNotExists=true)" -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a53e6b3e69cb6dd04abdd84abb40a4750">rmdir</a> (bool errIfNotExists=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove the directory. (dir must be empty.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e84bf9b8fd17e1579e8c2217a1a61e"></a><!-- doxytag: member="FsPath::rmdirPath" ref="a41e84bf9b8fd17e1579e8c2217a1a61e" args="(bool errIfNotExists=true)" -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a41e84bf9b8fd17e1579e8c2217a1a61e">rmdirPath</a> (bool errIfNotExists=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove the path of dirs (all dirs must be empty.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b33a76c97b8ac49b17faf185516e92"></a><!-- doxytag: member="FsPath::listDir" ref="ad3b33a76c97b8ac49b17faf185516e92" args="(std::vector&lt; std::string &gt; &amp;names)" -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#ad3b33a76c97b8ac49b17faf185516e92">listDir</a> (std::vector&lt; std::string &gt; &amp;names)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a list of names in the dir. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ce3cfc230651b8228f20a09557b8e7"></a><!-- doxytag: member="FsPath::rm" ref="a16ce3cfc230651b8228f20a09557b8e7" args="(bool errIfNotExists=false)" -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a16ce3cfc230651b8228f20a09557b8e7">rm</a> (bool errIfNotExists=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes a file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a494dacae31c5d79f4413456ea78fc"></a><!-- doxytag: member="FsPath::chmod" ref="a40a494dacae31c5d79f4413456ea78fc" args="(int mode, bool errIfNotExists=true)" -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a40a494dacae31c5d79f4413456ea78fc">chmod</a> (int mode, bool errIfNotExists=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">changes the mode (dir or file) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e109be15dcd333c743b14e8d5ce40b4"></a><!-- doxytag: member="FsPath::touch" ref="a3e109be15dcd333c743b14e8d5ce40b4" args="()" -->
AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a3e109be15dcd333c743b14e8d5ce40b4">touch</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates the file if it does not exist. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a952d6537de2702b23a84de68c068c4a1">getFreeDiskSpace</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rename the file to the new name  <a href="#a952d6537de2702b23a84de68c068c4a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d85a61c485800395a67a17df93cef6"></a><!-- doxytag: member="FsPath::isSameVolume" ref="a25d85a61c485800395a67a17df93cef6" args="(const std::string &amp;dirname)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a25d85a61c485800395a67a17df93cef6">isSameVolume</a> (const std::string &amp;dirname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">are the paths on the same volume? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e6d059a82613c1e52d7133f1eec90dc"></a><!-- doxytag: member="FsPath::isSameVolume" ref="a7e6d059a82613c1e52d7133f1eec90dc" args="(const FsPath &amp;fspath)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a7e6d059a82613c1e52d7133f1eec90dc">isSameVolume</a> (const <a class="el" href="classFsPath.html">FsPath</a> &amp;fspath)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">are the paths on the same volume? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0287fade459e00572c1d61484495cda"></a><!-- doxytag: member="FsPath::isSameVolume" ref="ae0287fade459e00572c1d61484495cda" args="(const FsPath &amp;fspath, AptErr_t &amp;rv)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#ae0287fade459e00572c1d61484495cda">isSameVolume</a> (const <a class="el" href="classFsPath.html">FsPath</a> &amp;fspath, AptErr_t &amp;rv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">are the paths on the same volume? <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55647b64d879c7ff5118f26753cd8a39"></a><!-- doxytag: member="FsPath::getPathFor" ref="a55647b64d879c7ff5118f26753cd8a39" args="(const std::string &amp;loc)" -->
static <a class="el" href="classFsPath.html">FsPath</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a55647b64d879c7ff5118f26753cd8a39">getPathFor</a> (const std::string &amp;loc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a <a class="el" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> for a named location. (HOME, TMP, CWD) /// presently read from the process environment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9d98d750cfdb68b226117b1785f264"></a><!-- doxytag: member="FsPath::addExt2Fmt" ref="a4c9d98d750cfdb68b226117b1785f264" args="(const std::string &amp;ext, FsPath::FileFmt_t fmt)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#a4c9d98d750cfdb68b226117b1785f264">addExt2Fmt</a> (const std::string &amp;ext, <a class="el" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99">FsPath::FileFmt_t</a> fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a mapping from ".foo" to FILEFMT_FOO <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99">FileFmt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html#ad695407cadd7ed447742c31e307a29fc">ext2Fmt</a> (const std::string &amp;ext)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert the extention to the format based on the extension.  <a href="#ad695407cadd7ed447742c31e307a29fc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for working with richer filepaths than just a string. </p>
<p>APT would like to be able to name where to read and write data. when there was just one dataset per file the filename was sufficient to to do this. The dataset name was simply mapped into the file system. Now things are more complicated. A file can contain several datasets.</p>
<p>Currently this is handled by also passing in more options to name the group and table. However this is done different ways in APT. The goal of <a class="el" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> is to be able to name these datasets and provide a convenient set of methods to work with the names.</p>
<p><a class="el" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> keeps its names in seperate pieces so the can be worked on and recombined without parsing a string in the code. The directory name, file name, internal group name and tablename (dataset) are all kept in the one object. This <a class="el" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> can be passed to the File libraries who can extract what they need.</p>
<p>The format of the <a class="el" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> is: /os/path/name/filename.EXT:group/names/tablename</p>
<p>(A) The path in the os. ("/os/path/name") (B) The filename and extension. ("filename.EXT") (C) The external/internal separator (":") (D) The internal path. ("group/names") file5 could have several parts. calvin must have one and only one level of group names. TsvFile can be extended to use the filesystem to have groups. (E) The tablename/dataset name ("tablename")</p>
<p>With all this we could then write:</p>
<p><a class="el" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> path("path/to/file.EXT:/group/table") DaoDataSet dataset;</p>
<p>dataset-&gt;open(path);</p>
<p>and the EXT would do the magic for <a class="el" href="classCalvin.html">Calvin</a>, File5 or TsvFile.</p>
<p>Thinking about this some more, it might be best to break out the operating system calls into a seperate module which takes a string or a <a class="el" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> object to do things with.</p>
<p>Note: according to APT-380, "Desktop" and other special windows dirs might be flagged as write-only, but actually be writeable. If this is really the case then "isWriteable" should be a two step process: if (s_writeable()) { return true; } if (is_windows()) { if (try_and_make_a_dir_works()) { return true; } } return false.</p>
<p>Ideas: * <a class="el" href="classAdd.html">Add</a> "void*" to the actual file being opened for reference. and marker for what type is being held.</p>
<p>To migrate current functionality:</p>
<ul>
<li>UncPath() here</li>
<li>BaseName()</li>
<li>FileRoot()</li>
<li>Openers for raw streams.</li>
<li>IsWritable() or equivalent </li>
</ul>

<p>Definition at line <a class="el" href="FsPath_8h_source.html#l00119">119</a> of file <a class="el" href="FsPath_8h_source.html">FsPath.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad695407cadd7ed447742c31e307a29fc"></a><!-- doxytag: member="FsPath::ext2Fmt" ref="ad695407cadd7ed447742c31e307a29fc" args="(const std::string &amp;ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99">FsPath::FileFmt_t</a> FsPath::ext2Fmt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ext</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert the extention to the format based on the extension. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000307">Todo:</a></b></dt><dd>handle case (e.g. 'A5' &amp;&amp; 'a5' are equivalent </dd></dl>

<p>Definition at line <a class="el" href="FsPath_8cpp_source.html#l00089">89</a> of file <a class="el" href="FsPath_8cpp_source.html">FsPath.cpp</a>.</p>

<p>References <a class="el" href="FsPath_8cpp_source.html#l00083">addExt2Fmt()</a>.</p>

<p>Referenced by <a class="el" href="FsPath_8cpp_source.html#l00445">fmtFromExt()</a>.</p>

</div>
</div>
<a class="anchor" id="a952d6537de2702b23a84de68c068c4a1"></a><!-- doxytag: member="FsPath::getFreeDiskSpace" ref="a952d6537de2702b23a84de68c068c4a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t FsPath::getFreeDiskSpace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rename the file to the new name </p>
<p>copy the file to the path the free space measured in bytes. </p>

<p>Definition at line <a class="el" href="FsPath_8cpp_source.html#l00785">785</a> of file <a class="el" href="FsPath_8cpp_source.html">FsPath.cpp</a>.</p>

<p>References <a class="el" href="FsPath_8cpp_source.html#l00466">asUnixPath()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3a97d238754ffe09b27bd528ab5149"></a><!-- doxytag: member="FsPath::mkdir" ref="a9e3a97d238754ffe09b27bd528ab5149" args="(bool errIfExists=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AptErr_t FsPath::mkdir </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>errIfExists</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>true if is a file and is in HDF5 format. /// bool osIsHdf5() const; </p>
<p>tries to make one directory (just the last part of dirpath) </p>

<p>Definition at line <a class="el" href="FsPath_8cpp_source.html#l00679">679</a> of file <a class="el" href="FsPath_8cpp_source.html">FsPath.cpp</a>.</p>

<p>References <a class="el" href="FsPath_8cpp_source.html#l00521">asString()</a>, <a class="el" href="FsPath_8cpp_source.html#l00466">asUnixPath()</a>, <a class="el" href="FsPath_8cpp_source.html#l00305">clearErr()</a>, <a class="el" href="FsPath_8cpp_source.html#l00281">getErrNum()</a>, <a class="el" href="FsPath_8cpp_source.html#l00285">setErr()</a>, and <a class="el" href="FsPath_8cpp_source.html#l00301">setErrFromFs()</a>.</p>

<p>Referenced by <a class="el" href="FsPath_8cpp_source.html#l00694">mkdirPath()</a>.</p>

</div>
</div>
<a class="anchor" id="a10816ef40b2871dc462240eb3e0d8226"></a><!-- doxytag: member="FsPath::setDirDrive" ref="a10816ef40b2871dc462240eb3e0d8226" args="(const std::string &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FsPath::setDirDrive </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the option of pathsep. </p>
<p>The value for windows. ("C:") </p>

<p>Definition at line <a class="el" href="FsPath_8cpp_source.html#l00254">254</a> of file <a class="el" href="FsPath_8cpp_source.html">FsPath.cpp</a>.</p>

<p>Referenced by <a class="el" href="FsPath_8cpp_source.html#l00694">mkdirPath()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="FsPath_8h_source.html">FsPath.h</a></li>
<li>util/<a class="el" href="FsPath_8cpp_source.html">FsPath.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
