<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::SpfFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1SpfFile.html">affx::SpfFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::SpfFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::SpfFile" --><!-- doxytag: inherits="affx::TsvFile" --><div class="dynheader">
Inheritance diagram for affx::SpfFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffx_1_1SpfFile.png" usemap="#affx::SpfFile_map" alt=""/>
  <map id="affx::SpfFile_map" name="affx::SpfFile_map">
<area href="classaffx_1_1TsvFile.html" alt="affx::TsvFile" shape="rect" coords="0,0,80,24"/>
</map>
</div>

<p><a href="classaffx_1_1SpfFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>spf_format_t</b> { <br/>
&nbsp;&nbsp;<b>FMT_UNSET</b> = 0, 
<b>FMT_1</b> = 1, 
<b>FMT_2</b> = 2, 
<b>FMT_3</b> = 3, 
<br/>
&nbsp;&nbsp;<b>FMT_4</b> = 4
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679bf7456138544e44144b03d633f7df"></a><!-- doxytag: member="affx::SpfFile::clearOptions" ref="a679bf7456138544e44144b03d633f7df" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clearOptions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b76dbef45a299a5be45ca3ba841f770"></a><!-- doxytag: member="affx::SpfFile::clearHeaderInfo" ref="a7b76dbef45a299a5be45ca3ba841f770" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clearHeaderInfo</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe1cf0b3bc4fbaf7eba87d68dd551c8"></a><!-- doxytag: member="affx::SpfFile::clearCidx" ref="afbe1cf0b3bc4fbaf7eba87d68dd551c8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clearCidx</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3e4a218a662a517845f2d11e2041f8"></a><!-- doxytag: member="affx::SpfFile::dumpCidx" ref="afa3e4a218a662a517845f2d11e2041f8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>dumpCidx</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc31ac41af8eb36e55d92f2ccdbe1d"></a><!-- doxytag: member="affx::SpfFile::setFormat" ref="af6cc31ac41af8eb36e55d92f2ccdbe1d" args="(int fmt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFormat</b> (int fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0bd8e446fabea096ae29950a233c43"></a><!-- doxytag: member="affx::SpfFile::determineFormat" ref="aca0bd8e446fabea096ae29950a233c43" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineFormat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ac8cf9d0ab4fdc687b6a283ad9ed9c"></a><!-- doxytag: member="affx::SpfFile::openSpf" ref="a39ac8cf9d0ab4fdc687b6a283ad9ed9c" args="(const std::string &amp;fileName)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>openSpf</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0378bcb5d3923427aa76f6e42099abcf"></a><!-- doxytag: member="affx::SpfFile::define_file" ref="a0378bcb5d3923427aa76f6e42099abcf" args="(int version)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>define_file</b> (int version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e4675a05d69ef5fb39686f48ef915d"></a><!-- doxytag: member="affx::SpfFile::define_v2" ref="a55e4675a05d69ef5fb39686f48ef915d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>define_v2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7c211139be6503ec91c2cba8d67021"></a><!-- doxytag: member="affx::SpfFile::define_v3" ref="a7a7c211139be6503ec91c2cba8d67021" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>define_v3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3de8ff55557e4b5f8eb9a78e4aa54e"></a><!-- doxytag: member="affx::SpfFile::define_v4" ref="afc3de8ff55557e4b5f8eb9a78e4aa54e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>define_v4</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28e63f4f4ac3163f96508422c5c9ae1"></a><!-- doxytag: member="affx::SpfFile::writeSpf" ref="ab28e63f4f4ac3163f96508422c5c9ae1" args="(const std::string &amp;fileName)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeSpf</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8888c183a86583f2d95288de5d26de0"></a><!-- doxytag: member="affx::SpfFile::writeSpf" ref="ac8888c183a86583f2d95288de5d26de0" args="(const std::string &amp;fileName, int format)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeSpf</b> (const std::string &amp;fileName, int format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad860e9829504ad884bbc2d69bef24b55"></a><!-- doxytag: member="affx::SpfFile::addStandardHeaders" ref="ad860e9829504ad884bbc2d69bef24b55" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addStandardHeaders</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18b68cca5bd2041ab2aefdbe34b4e07"></a><!-- doxytag: member="affx::SpfFile::m_spf_format" ref="ac18b68cca5bd2041ab2aefdbe34b4e07" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07">m_spf_format</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1,2 or 3. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2b55d4bff1a206e2e8d37c112863d3"></a><!-- doxytag: member="affx::SpfFile::m_header_format" ref="aaf2b55d4bff1a206e2e8d37c112863d3" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_header_format</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ead82bc0af89ef63313b072fb163e0"></a><!-- doxytag: member="affx::SpfFile::m_header_chipTypes" ref="a65ead82bc0af89ef63313b072fb163e0" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_header_chipTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c6619f838cdfcf137217135f6f40a75"></a><!-- doxytag: member="affx::SpfFile::m_header_numCols" ref="a6c6619f838cdfcf137217135f6f40a75" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_header_numCols</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961f3eb98bbf24a32776bfd14ab0f2f4"></a><!-- doxytag: member="affx::SpfFile::m_header_numRows" ref="a961f3eb98bbf24a32776bfd14ab0f2f4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_header_numRows</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e6705d390dcc980a5b950d188b4f4f"></a><!-- doxytag: member="affx::SpfFile::m_header_numProbesets" ref="a85e6705d390dcc980a5b950d188b4f4f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_header_numProbesets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc403573af97c8b5ce2349ef5d58628"></a><!-- doxytag: member="affx::SpfFile::m_header_numChannels" ref="a5dc403573af97c8b5ce2349ef5d58628" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_header_numChannels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18773ec298f1cd83e7f5aa9564e46055"></a><!-- doxytag: member="affx::SpfFile::m_has_allele_info" ref="a18773ec298f1cd83e7f5aa9564e46055" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1SpfFile.html#a18773ec298f1cd83e7f5aa9564e46055">m_has_allele_info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable/disable these on before calling "define_v{2,3}" to get the extra columns. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6356cd9b8ce48d786f37ed18a3407c56"></a><!-- doxytag: member="affx::SpfFile::m_has_context_info" ref="a6356cd9b8ce48d786f37ed18a3407c56" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_has_context_info</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b43f03a13dfe0807159c02666bc6dd"></a><!-- doxytag: member="affx::SpfFile::m_has_channel_info" ref="a31b43f03a13dfe0807159c02666bc6dd" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_has_channel_info</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b3df501170077672de097a4997a8d4"></a><!-- doxytag: member="affx::SpfFile::m_has_rep_type_info" ref="a75b3df501170077672de097a4997a8d4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_has_rep_type_info</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1SpfFile.html#ac26de27aba18a0df92132c41b39ceb9e">m_name_cidx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When openSpf is called all the "m_XXX_cidx" members are set.  <a href="#ac26de27aba18a0df92132c41b39ceb9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be453402364c8123a510c0867a3d146"></a><!-- doxytag: member="affx::SpfFile::m_type_cidx" ref="a2be453402364c8123a510c0867a3d146" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_type_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86eaa5f7729e36cc10012643637fcea8"></a><!-- doxytag: member="affx::SpfFile::m_num_match_cidx" ref="a86eaa5f7729e36cc10012643637fcea8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_num_match_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf6666e0f657ac3fd9ddf931e2cffd7"></a><!-- doxytag: member="affx::SpfFile::m_v2_num_blocks_cidx" ref="afdf6666e0f657ac3fd9ddf931e2cffd7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v2_num_blocks_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad12b730e965b22751761eb17f28282"></a><!-- doxytag: member="affx::SpfFile::m_v2_block_sizes_cidx" ref="abad12b730e965b22751761eb17f28282" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v2_block_sizes_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f0c52ee0d9b33db5e9653a60392274"></a><!-- doxytag: member="affx::SpfFile::m_v2_block_annotations_cidx" ref="ad8f0c52ee0d9b33db5e9653a60392274" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v2_block_annotations_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597f5323f1521293b35001397ce3af08"></a><!-- doxytag: member="affx::SpfFile::m_v2_num_probes_cidx" ref="a597f5323f1521293b35001397ce3af08" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v2_num_probes_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1df9b28db9d63486b20c229a1cc68f"></a><!-- doxytag: member="affx::SpfFile::m_v2_probes_cidx" ref="a7e1df9b28db9d63486b20c229a1cc68f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v2_probes_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7120dc2d2bc7968ddd14d6f13748e9a1"></a><!-- doxytag: member="affx::SpfFile::m_v2_block_alleles_cidx" ref="a7120dc2d2bc7968ddd14d6f13748e9a1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v2_block_alleles_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538a80eba27c53cf2bbff3896aa722a8"></a><!-- doxytag: member="affx::SpfFile::m_v2_block_contexts_cidx" ref="a538a80eba27c53cf2bbff3896aa722a8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v2_block_contexts_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703c6f009414715eafe2d3b7711519fc"></a><!-- doxytag: member="affx::SpfFile::m_v2_block_channels_cidx" ref="a703c6f009414715eafe2d3b7711519fc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v2_block_channels_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac16bd37440df9967303074a70abfd255"></a><!-- doxytag: member="affx::SpfFile::m_v2_block_rep_types_cidx" ref="ac16bd37440df9967303074a70abfd255" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v2_block_rep_types_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987bda6f5546ad5eac51d76439d39efd"></a><!-- doxytag: member="affx::SpfFile::m_v3_allele_lbl_cidx" ref="a987bda6f5546ad5eac51d76439d39efd" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v3_allele_lbl_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9f9fb35c4deb272d331cfeed5b4904"></a><!-- doxytag: member="affx::SpfFile::m_v3_allele_code_cidx" ref="a6b9f9fb35c4deb272d331cfeed5b4904" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v3_allele_code_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14099ab8584f7ddc4981112f48289eca"></a><!-- doxytag: member="affx::SpfFile::m_v3_context_lbl_cidx" ref="a14099ab8584f7ddc4981112f48289eca" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v3_context_lbl_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d388091b9682e663f97338a1d4d99f"></a><!-- doxytag: member="affx::SpfFile::m_v3_context_code_cidx" ref="a38d388091b9682e663f97338a1d4d99f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v3_context_code_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f8ace1bb417c5627525524a7438aa5"></a><!-- doxytag: member="affx::SpfFile::m_v3_channel_code_cidx" ref="a42f8ace1bb417c5627525524a7438aa5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v3_channel_code_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad725de3e53ccee298be4b42820dae371"></a><!-- doxytag: member="affx::SpfFile::m_v3_rep_type_cidx" ref="ad725de3e53ccee298be4b42820dae371" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v3_rep_type_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9765aff87757c323905bec5488ad5b"></a><!-- doxytag: member="affx::SpfFile::m_v3_annotation_code_cidx" ref="a1e9765aff87757c323905bec5488ad5b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v3_annotation_code_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554787c445cc08c6c87f2ec203ea4ade"></a><!-- doxytag: member="affx::SpfFile::m_v3_probe_id_cidx" ref="a554787c445cc08c6c87f2ec203ea4ade" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v3_probe_id_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0fa9b7981e5ea8dbe5ab4e1caa53c8"></a><!-- doxytag: member="affx::SpfFile::m_v4_block_lbl_cidx" ref="afd0fa9b7981e5ea8dbe5ab4e1caa53c8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v4_block_lbl_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f1cf6f6518e7a3d9f6595052558424"></a><!-- doxytag: member="affx::SpfFile::m_v4_annotation_code_cidx" ref="af1f1cf6f6518e7a3d9f6595052558424" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v4_annotation_code_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42cc17feae6ceceea11b4cc14e215647"></a><!-- doxytag: member="affx::SpfFile::m_v4_allele_code_cidx" ref="a42cc17feae6ceceea11b4cc14e215647" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v4_allele_code_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8734183b22c3e83d66560cacef35602f"></a><!-- doxytag: member="affx::SpfFile::m_v4_context_code_cidx" ref="a8734183b22c3e83d66560cacef35602f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v4_context_code_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8f7a38950d54810d832103b0e8692b"></a><!-- doxytag: member="affx::SpfFile::m_v4_channel_code_cidx" ref="abf8f7a38950d54810d832103b0e8692b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v4_channel_code_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dec6eb8ed7514a41bab947dc7f47c09"></a><!-- doxytag: member="affx::SpfFile::m_v4_rep_type_cidx" ref="a6dec6eb8ed7514a41bab947dc7f47c09" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v4_rep_type_cidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1655332ba597cc69b62002ddb990b638"></a><!-- doxytag: member="affx::SpfFile::m_v4_probe_id_cidx" ref="a1655332ba597cc69b62002ddb990b638" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v4_probe_id_cidx</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SpfFile_8h_source.html#l00148">148</a> of file <a class="el" href="SpfFile_8h_source.html">SpfFile.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac26de27aba18a0df92132c41b39ceb9e"></a><!-- doxytag: member="affx::SpfFile::m_name_cidx" ref="ac26de27aba18a0df92132c41b39ceb9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffx_1_1SpfFile.html#ac26de27aba18a0df92132c41b39ceb9e">affx::SpfFile::m_name_cidx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When openSpf is called all the "m_XXX_cidx" members are set. </p>
<p>all formats v1,v2,v3,v4 </p>

<p>Definition at line <a class="el" href="SpfFile_8h_source.html#l00180">180</a> of file <a class="el" href="SpfFile_8h_source.html">SpfFile.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/TsvFile/<a class="el" href="SpfFile_8h_source.html">SpfFile.h</a></li>
<li>file/TsvFile/<a class="el" href="SpfFile_8cpp_source.html">SpfFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
