<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxByteArray Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAffxByteArray.html">AffxByteArray</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>add</b>(char newElement) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxByteArray</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxByteArray</b>(const AffxByteArray &amp;ba) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxByteArray</b>(const AffxString &amp;ba) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>append</b>(const AffxByteArray &amp;src) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>append</b>(const AffxString &amp;src) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>append</b>(int i) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>append</b>(unsigned int i) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>append</b>(double d) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>append</b>(char bytes[], int offset, int len) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>append</b>(char by) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>assign</b>(const AffxString &amp;str) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BASE_ARG_TYPE</b> typedef (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BASE_TYPE</b> typedef (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>(void) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>compareTo</b>(const AffxString &amp;that) const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>compareTo</b>(const AffxByteArray &amp;that) const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>compareTo</b>(const AffxByteArray &amp;obj, int iCompareCode) const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copy</b>(const AffxByteArray &amp;src) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copy</b>(int iDestStart, const AffxByteArray &amp;src, int iSrcStart, int iLength) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>csvParameterCount</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>elementAt</b>(int nIndex) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>empty</b>(void) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>equals</b>(const AffxString &amp;str) const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>equalsIgnoreCase</b>(const AffxString &amp;str) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>firstWord</b>(int iOffset=0) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>freeExtra</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAllocLength</b>() const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAt</b>(int nIndex) const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getColumn</b>(int iColumnNumber, AffxByteArray &amp;ba) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getColumnCount</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCount</b>(char byBase) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCountInWindow</b>(char byBase, int iWindowSize) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCsvParameter</b>(int iParameterIndex) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getData</b>() const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getData</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInt</b>(int &amp;iIndex) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLength</b>() const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLine</b>(AffxByteArray &amp;ba) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMaxRun</b>(char byBase) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getParameter</b>(int iParameterIndex) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSize</b>() const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUpperBound</b>() const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWord</b>(int iWordIndex) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWord</b>(int iWordIndex, AffxByteArray &amp;ba) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWordCount</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indexOf</b>(const AffxString &amp;str) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>insertAt</b>(int nIndex, char newElement, int nCount=1) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>insertAt</b>(int nStartIndex, AffxByteArray *pNewArray) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isAllWhitespace</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isClear</b>(void) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isEmpty</b>(void) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isLocked</b>(void) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isValid</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isValid</b>(bool bParameterFile) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>length</b>() const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lockBuffer</b>(void) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bLocked</b> (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iFieldOffset</b> (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iOffset</b> (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nGrowBy</b> (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nMaxSize</b> (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nSize</b> (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pData</b> (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nextColumn</b>(AffxByteArray &amp;ba) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nextField</b>(AffxByteArray &amp;ba) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nextLine</b>(AffxByteArray &amp;ba) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator!=</b>(const AffxByteArray &amp;ba) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const AffxByteArray &amp;ba) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(const AffxByteArray &amp;ba) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(int nIndex) const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(int nIndex) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parameterCount</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parsebool</b>() const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parseChar</b>() const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parseDouble</b>() const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parseInt</b>() const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readFile</b>(const AffxString &amp;strFileName) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeAll</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeAt</b>(int nIndex, int nCount=1) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>replace</b>(const AffxString &amp;str1, const AffxString &amp;str2) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>replace</b>(char c1, char c2) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reverseComplement</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAt</b>(int nIndex, char newElement) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAtGrow</b>(int nIndex, char newElement) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOffset</b>(int iOffset) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSize</b>(int nNewSize, int nGrowBy=-1) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>startsWith</b>(const AffxString &amp;strCompare) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>substring</b>(int iIndex, int iEndIndex=-1) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toLowerCase</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toString</b>() const  (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toUpperCase</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>trim</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>trimInternal</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>trimTabs</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unlockBuffer</b>(void) (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~AffxByteArray</b>() (defined in <a class="el" href="classAffxByteArray.html">AffxByteArray</a>)</td><td><a class="el" href="classAffxByteArray.html">AffxByteArray</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
