<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAOptions.html">AOptions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>algoParams</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cdfFile</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9">celFiles</a></td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>celFiles</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>channelCount</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>channelFile</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>chipType</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>chrXSnps</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>commandLine</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>doFeatureEffects</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>doResiduals</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>execGuid</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>exprAnalysisString</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>format</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>genderFileIn</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAOptions.html#a5c0b549af05cc88f1562f334db0a709a">genoTypesFile</a></td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>help</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inPlace</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>outDir</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>progName</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>quantMethod</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readModelsBrlmmp</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sampleNames</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selectProbes</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDatName</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sketchInFile</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>specialSnps</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>spfFile</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>summaries</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>timeStr</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>verbose</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>verbosity</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>version</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeModels</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeSketch</b> (defined in <a class="el" href="classAOptions.html">AOptions</a>)</td><td><a class="el" href="classAOptions.html">AOptions</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
