<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MultiChannelHomHiLoCelListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>MultiChannelHomHiLoCelListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MultiChannelHomHiLoCelListener" --><!-- doxytag: inherits="ChipSummary,CelListener" -->
<p>Class for computing hilo qc metric from a cel set of cel files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MultiChannelHomHiLoCelListener_8h_source.html">MultiChannelHomHiLoCelListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MultiChannelHomHiLoCelListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMultiChannelHomHiLoCelListener.png" usemap="#MultiChannelHomHiLoCelListener_map" alt=""/>
  <map id="MultiChannelHomHiLoCelListener_map" name="MultiChannelHomHiLoCelListener_map">
<area href="classChipSummary.html" alt="ChipSummary" shape="rect" coords="0,0,201,24"/>
<area href="classCelListener.html" alt="CelListener" shape="rect" coords="211,0,412,24"/>
</map>
</div>

<p><a href="classMultiChannelHomHiLoCelListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#adede63ae793187c548c10805cdac0afe">MultiChannelHomHiLoCelListener</a> (std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;probeSets, <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;psOpts, <a class="el" href="classChipLayout.html">ChipLayout</a> *layout, double k=2.0f, double emThresh=0.05f, double binSize=0.02f, std::string label=&quot;minhilo&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#adede63ae793187c548c10805cdac0afe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349926545254d2683c4341605d8526d7"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::~MultiChannelHomHiLoCelListener" ref="a349926545254d2683c4341605d8526d7" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#a349926545254d2683c4341605d8526d7">~MultiChannelHomHiLoCelListener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983ffd6bd73dc436d8d04316f2e2a7e2"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::declareMetrics" ref="a983ffd6bd73dc436d8d04316f2e2a7e2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>declareMetrics</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#a141cf81473c4674e13953d635dfaedce">getCelNames</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names for the pair of cel files that have been seen.  <a href="#a141cf81473c4674e13953d635dfaedce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9f10bdd1d1638a1120c1b8efe2806e"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::newChip" ref="a7d9f10bdd1d1638a1120c1b8efe2806e" args="(affymetrix_fusion_io::FusionCELData *cel)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#a7d9f10bdd1d1638a1120c1b8efe2806e">newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process another cel files worth of data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5bae30b5c505628e4109b9be5a20622"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::setLabel" ref="ae5bae30b5c505628e4109b9be5a20622" args="(const std::string &amp;label)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#ae5bae30b5c505628e4109b9be5a20622">setLabel</a> (const std::string &amp;label)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Label. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f65790f5d5682f61aee1c4916c10227"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::summarizeAllele" ref="a9f65790f5d5682f61aee1c4916c10227" args="(ProbeSet *pSet, vector&lt; double &gt; &amp;summaryValues, ChipLayout &amp;layout, SparseMart &amp;iMart, std::vector&lt; ChipStream * &gt; *iTrans, PmAdjuster &amp;pmAdjust, QuantMethod *quantMethod, bool lowPrecision)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#a9f65790f5d5682f61aee1c4916c10227">summarizeAllele</a> (<a class="el" href="classProbeSet.html">ProbeSet</a> *pSet, vector&lt; double &gt; &amp;summaryValues, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, <a class="el" href="classSparseMart.html">SparseMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; *iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust, <a class="el" href="classQuantMethod.html">QuantMethod</a> *quantMethod, bool lowPrecision)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">summarize an allele using expression summary methods specified <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#a85c6a5321c22e0184529b0998ab16978">GimmeContrast</a> (std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;contrastValues, double k)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#a11ff06d777e4c22171923c6c8413704e">fillInContrastValues</a> (int celIx, std::vector&lt; <a class="el" href="classProbeList.html">ProbeList</a> &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;contrastValues, double k=2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loop through the probesets provided and calculate a contrast value for each one using the median of PM probes for A allele and B allele.  <a href="#a11ff06d777e4c22171923c6c8413704e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#a2cb104c6533da67a7e65d49410dd9f36">computeClusterPeaks</a> (const vector&lt; double &gt; &amp;contrastValues, double &amp;peak1, double &amp;peak2, double &amp;peak3, double emThresh=0.05)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate contrast values.  <a href="#a2cb104c6533da67a7e65d49410dd9f36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19dcffa2f7da80c219b987d649cc93a"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::computeClusterValley" ref="ae19dcffa2f7da80c219b987d649cc93a" args="(const std::vector&lt; double &gt; &amp;contrast, double x1, double x2, double bin=0.02)" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#ae19dcffa2f7da80c219b987d649cc93a">computeClusterValley</a> (const std::vector&lt; double &gt; &amp;contrast, double x1, double x2, double bin=0.02)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the Valley Between Two Points. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad66143a1b88f0a3a87f7c7ac6870439c"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::getContrastDensity" ref="ad66143a1b88f0a3a87f7c7ac6870439c" args="(const std::vector&lt; double &gt; &amp;contrast, double x, double bin=0.02)" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#ad66143a1b88f0a3a87f7c7ac6870439c">getContrastDensity</a> (const std::vector&lt; double &gt; &amp;contrast, double x, double bin=0.02)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the density of values for a given bin. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9727123bc1c1ebc816fcf4e66130b81a"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::fillInAlleleProbeSets" ref="a9727123bc1c1ebc816fcf4e66130b81a" args="(const ProbeSet &amp;gtPs, ProbeSet &amp;aAllele, ProbeSet &amp;bAllele)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#a9727123bc1c1ebc816fcf4e66130b81a">fillInAlleleProbeSets</a> (const <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;gtPs, <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;aAllele, <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;bAllele)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fill in the probe set with the allele values <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#af0342fb7d3c2efff68f5307a15222a76">clearProbeSet</a> (<a class="el" href="classProbeSet.html">ProbeSet</a> &amp;ps)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear a probe set  <a href="#af0342fb7d3c2efff68f5307a15222a76"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72289e3c324f5d6187f852b15e1d5566"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::m_ProbeSets" ref="a72289e3c324f5d6187f852b15e1d5566" args="" -->
std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#a72289e3c324f5d6187f852b15e1d5566">m_ProbeSets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere... <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2a07c11b9181197f7ce9a5d96cb04c"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::m_psOpts" ref="a8e2a07c11b9181197f7ce9a5d96cb04c" args="" -->
<a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#a8e2a07c11b9181197f7ce9a5d96cb04c">m_psOpts</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the cel files that have been called. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50330115d3b4d74aef0480b98d5f37e9"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::m_layout" ref="a50330115d3b4d74aef0480b98d5f37e9" args="" -->
<a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_layout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a725930285360021de33d8128bd56b"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::m_CelNames" ref="aa7a725930285360021de33d8128bd56b" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_CelNames</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7017d766d9cb729d4294009dae2f6c2c"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::m_K" ref="a7017d766d9cb729d4294009dae2f6c2c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#a7017d766d9cb729d4294009dae2f6c2c">m_K</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our K parameter for the contrast centers transformation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa908e60e5de61101cbcfb39daa06692"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::m_EmThresh" ref="afa908e60e5de61101cbcfb39daa06692" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#afa908e60e5de61101cbcfb39daa06692">m_EmThresh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EM Threshold to use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88ad4cf7ba94b1a9e5d7abb641eb689"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::m_BinSize" ref="ab88ad4cf7ba94b1a9e5d7abb641eb689" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#ab88ad4cf7ba94b1a9e5d7abb641eb689">m_BinSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of contrast bins. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4aa063181b627ab4f6ce9681da1233"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::m_Label" ref="a4a4aa063181b627ab4f6ce9681da1233" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233">m_Label</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Label for the chip summary output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9894943831cb59a56ad41e61cd1142"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::m_cel" ref="aaa9894943831cb59a56ad41e61cd1142" args="" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cel</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for computing hilo qc metric from a cel set of cel files. </p>

<p>Definition at line <a class="el" href="MultiChannelHomHiLoCelListener_8h_source.html#l00052">52</a> of file <a class="el" href="MultiChannelHomHiLoCelListener_8h_source.html">MultiChannelHomHiLoCelListener.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adede63ae793187c548c10805cdac0afe"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::MultiChannelHomHiLoCelListener" ref="adede63ae793187c548c10805cdac0afe" args="(std::vector&lt; ProbeListPacked &gt; &amp;probeSets, QCProbesetOptions &amp;psOpts, ChipLayout *layout, double k=2.0f, double emThresh=0.05f, double binSize=0.02f, std::string label=&quot;minhilo&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MultiChannelHomHiLoCelListener::MultiChannelHomHiLoCelListener </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em> = <code>2.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>emThresh</em> = <code>0.05f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>binSize</em> = <code>0.02f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>label</em> = <code>&quot;minhilo&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSets</em>&nbsp;</td><td>- Vector of probesets to compute metric on </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00038">38</a> of file <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html">MultiChannelHomHiLoCelListener.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af0342fb7d3c2efff68f5307a15222a76"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::clearProbeSet" ref="af0342fb7d3c2efff68f5307a15222a76" args="(ProbeSet &amp;ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiChannelHomHiLoCelListener::clearProbeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSet.html">ProbeSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clear a probe set </p>
<p>clear a probeset structure </p>

<p>Definition at line <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00075">75</a> of file <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html">MultiChannelHomHiLoCelListener.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, and <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>.</p>

<p>Referenced by <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00449">summarizeAllele()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb104c6533da67a7e65d49410dd9f36"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::computeClusterPeaks" ref="a2cb104c6533da67a7e65d49410dd9f36" args="(const vector&lt; double &gt; &amp;contrastValues, double &amp;peak1, double &amp;peak2, double &amp;peak3, double emThresh=0.05)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiChannelHomHiLoCelListener::computeClusterPeaks </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>contrastValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>peak1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>peak2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>peak3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>emThresh</em> = <code>0.05</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate contrast values. </p>
<p>Compute the cluster peaks using EM</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000138">Todo:</a></b></dt><dd>refactor? simmilar code in <a class="el" href="classEmGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">EmGenderCelListener</a> </dd></dl>
<p>Compute the cluster peaks using EM </p>

<p>Definition at line <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00214">214</a> of file <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html">MultiChannelHomHiLoCelListener.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8cpp_source.html#l00735">CPrimeEM::EMEstimate()</a>, <a class="el" href="PrimeEM_8h_source.html#l00414">CPrimeEM::getEMEstimates()</a>, <a class="el" href="PrimeEM_8h_source.html#l00206">CEMEst::m_mu</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00651">CPrimeEM::setData()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00222">CEMSeed::setMaxMu()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00322">CEMSeed::setMaxSigma()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00197">CEMSeed::setMinMu()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00297">CEMSeed::setMinSigma()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00172">CEMSeed::setMu()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00272">CEMSeed::setSigma()</a>, <a class="el" href="PrimeEM_8h_source.html#l00452">CPrimeEM::setThreshold()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00247">CEMSeed::setWeight()</a>.</p>

<p>Referenced by <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00085">newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="a11ff06d777e4c22171923c6c8413704e"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::fillInContrastValues" ref="a11ff06d777e4c22171923c6c8413704e" args="(int celIx, std::vector&lt; ProbeList &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;contrastValues, double k=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiChannelHomHiLoCelListener::fillInContrastValues </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>celIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeList.html">ProbeList</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>contrastValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em> = <code>2</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loop through the probesets provided and calculate a contrast value for each one using the median of PM probes for A allele and B allele. </p>
<p>(CES constrast space) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Cel File to get data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chrXProbeSets</em>&nbsp;</td><td>- Probesets to process (should be chrX non-pseudo autosomal). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contrastValues</em>&nbsp;</td><td>- Contrast values vector to be filled in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000137">Todo:</a></b></dt><dd>refactor? simmilar code in <a class="el" href="classEmGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">EmGenderCelListener</a> </dd></dl>

<p>Definition at line <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00176">176</a> of file <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html">MultiChannelHomHiLoCelListener.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a141cf81473c4674e13953d635dfaedce"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::getCelNames" ref="a141cf81473c4674e13953d635dfaedce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; MultiChannelHomHiLoCelListener::getCelNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names for the pair of cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of cel file names, one for each cel file in order seen. </dd></dl>

<p>Definition at line <a class="el" href="MultiChannelHomHiLoCelListener_8h_source.html#l00082">82</a> of file <a class="el" href="MultiChannelHomHiLoCelListener_8h_source.html">MultiChannelHomHiLoCelListener.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85c6a5321c22e0184529b0998ab16978"></a><!-- doxytag: member="MultiChannelHomHiLoCelListener::GimmeContrast" ref="a85c6a5321c22e0184529b0998ab16978" args="(std::vector&lt; ProbeListPacked &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;contrastValues, double k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiChannelHomHiLoCelListener::GimmeContrast </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>contrastValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000139">Todo:</a></b></dt><dd>much of this should probably be in a MultiQuantLabelZ /// rather than using <a class="el" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a> directly. Accessing /// m_Results directly is ugly as well. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000140">Todo:</a></b></dt><dd>default should be global (ie if we have a channel file, then all probesets must be found in it. only default to 0/1 when there is no channel file) </dd></dl>
</p>

<p>Definition at line <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00276">276</a> of file <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html">MultiChannelHomHiLoCelListener.cpp</a>.</p>

<p>References <a class="el" href="AnalysisStream_8h_source.html#l00172">AnalysisStream::addReporter()</a>, <a class="el" href="ProbeListFactory_8cpp_source.html#l01010">ProbeListFactory::asProbeSet()</a>, <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00118">AnalysisStreamFactory::constructAnalysisStream()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00209">ContrastExtremesStretch()</a>, <a class="el" href="AnalysisStream_8cpp_source.html#l00037">AnalysisStream::doAnalysis()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00492">fillInAlleleProbeSets()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00226">AnalysisStream::getChipStreamHead()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00260">AnalysisStream::getQuantMethod()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8h_source.html#l00159">m_psOpts</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00242">AnalysisStreamFactory::readTargetSketchFromFile()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00449">summarizeAllele()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00085">newChip()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="MultiChannelHomHiLoCelListener_8h_source.html">MultiChannelHomHiLoCelListener.h</a></li>
<li>chipstream/<a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html">MultiChannelHomHiLoCelListener.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
