<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: PDNNProbe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>PDNNProbe Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PDNNProbe" -->
<p><a href="classPDNNProbe-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDNNProbe_1_1ComparePred.html">ComparePred</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDNNProbe_1_1ComparePred_3_010_01_4.html">ComparePred&lt; 0 &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af08135dbdbde8d567774d5f74636c0c8"></a><!-- doxytag: member="PDNNProbe::compareTo" ref="af08135dbdbde8d567774d5f74636c0c8" args="(PDNNProbe &amp;that, int iCompareCode)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (<a class="el" href="classPDNNProbe.html">PDNNProbe</a> &amp;that, int iCompareCode)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd6365f588aaafa91d66d8d3af3e0b0"></a><!-- doxytag: member="PDNNProbe::ProbeID" ref="a4fd6365f588aaafa91d66d8d3af3e0b0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad3debe449ffc2b84faf2b1a9ed8d8a"></a><!-- doxytag: member="PDNNProbe::ProbeEffect" ref="a3ad3debe449ffc2b84faf2b1a9ed8d8a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeEffect</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b051caa08cd58ca7f4cf7cddf0bdf2a"></a><!-- doxytag: member="PDNNProbe::ProbeSetIndex" ref="a7b051caa08cd58ca7f4cf7cddf0bdf2a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879a01c232a6aa6a976b7c99398c53fd"></a><!-- doxytag: member="PDNNProbe::Allele" ref="a879a01c232a6aa6a976b7c99398c53fd" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>Allele</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa362e64332bed7f2938894ac8e2b6fcd"></a><!-- doxytag: member="PDNNProbe::Sequence" ref="aa362e64332bed7f2938894ac8e2b6fcd" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Sequence</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd35e8e81c33692e03e460b60f1dec55"></a><!-- doxytag: member="PDNNProbe::MedianIntensity" ref="acd35e8e81c33692e03e460b60f1dec55" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>MedianIntensity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf87b5f0dd796e3f2ead11dfaf3b0a2"></a><!-- doxytag: member="PDNNProbe::PredictedIntensity" ref="addf87b5f0dd796e3f2ead11dfaf3b0a2" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>PredictedIntensity</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CNReferenceMethodPDNN_8h_source.html#l00038">38</a> of file <a class="el" href="CNReferenceMethodPDNN_8h_source.html">CNReferenceMethodPDNN.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>copynumber/<a class="el" href="CNReferenceMethodPDNN_8h_source.html">CNReferenceMethodPDNN.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
