<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantileNormalization&lt; NumberStarStar, LargeNumber &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantileNormalization&lt; NumberStarStar, LargeNumber &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantileNormalization" -->
<p>first parameter is a nested pointer **p is a number *p is a sample; the second parameter should be a numeric type that can contain the sum of all the numbers in all the samples Also see: <a class="el" href="normalization.html#quantileNorm">Quantile Normalization</a>  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="normalization_8h_source.html">normalization.h</a>&gt;</code></p>

<p><a href="classQuantileNormalization-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantileNormalization.html#a66bcded6ed53992ca0fc33b6a6bcafdb">QuantileNormalization</a> (bool ab=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new quantile normalization function object ///.  <a href="#a66bcded6ed53992ca0fc33b6a6bcafdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantileNormalization.html#a947380f607c2b2c6bbf2422594af8e79">operator()</a> (NumberStarStar start, NumberStarStar stop, NumberStar istop)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">quantile normalization of vectors of vectors /  <a href="#a947380f607c2b2c6bbf2422594af8e79"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class NumberStarStar, class LargeNumber&gt;<br/>
 class QuantileNormalization&lt; NumberStarStar, LargeNumber &gt;</h3>

<p>first parameter is a nested pointer **p is a number *p is a sample; the second parameter should be a numeric type that can contain the sum of all the numbers in all the samples Also see: <a class="el" href="normalization.html#quantileNorm">Quantile Normalization</a> </p>
<p>NumberStarStar is a nested pointer. (**Number) //! LargeNumber is a type which can contain the sum of all the samples. </p>

<p>Definition at line <a class="el" href="normalization_8h_source.html#l00199">199</a> of file <a class="el" href="normalization_8h_source.html">normalization.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66bcded6ed53992ca0fc33b6a6bcafdb"></a><!-- doxytag: member="QuantileNormalization::QuantileNormalization" ref="a66bcded6ed53992ca0fc33b6a6bcafdb" args="(bool ab=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumberStarStar, class LargeNumber&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuantileNormalization.html">QuantileNormalization</a>&lt; NumberStarStar, LargeNumber &gt;::<a class="el" href="classQuantileNormalization.html">QuantileNormalization</a> </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ab</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new quantile normalization function object ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ab</em>&nbsp;</td><td>be compatible with bioconductor? (resolve ties via R rank() function) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="normalization_8h_source.html#l00208">208</a> of file <a class="el" href="normalization_8h_source.html">normalization.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a947380f607c2b2c6bbf2422594af8e79"></a><!-- doxytag: member="QuantileNormalization::operator()" ref="a947380f607c2b2c6bbf2422594af8e79" args="(NumberStarStar start, NumberStarStar stop, NumberStar istop)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumberStarStar, class LargeNumber&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQuantileNormalization.html">QuantileNormalization</a>&lt; NumberStarStar, LargeNumber &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">NumberStarStar&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumberStarStar&nbsp;</td>
          <td class="paramname"> <em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumberStar&nbsp;</td>
          <td class="paramname"> <em>istop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>quantile normalization of vectors of vectors / </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>pointer to start of pointers to data /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stop</em>&nbsp;</td><td>pointer to end of pointers to data /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>istop</em>&nbsp;</td><td>pointer to end of data in the first row </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000279">Todo:</a></b></dt><dd>move division out of loop </dd></dl>
</p>

<p>Definition at line <a class="el" href="normalization_8h_source.html#l00214">214</a> of file <a class="el" href="normalization_8h_source.html">normalization.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>normalization/<a class="el" href="normalization_8h_source.html">normalization.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
