<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantMethodMultiDataCCCHPReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>QuantMethodMultiDataCCCHPReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantMethodMultiDataCCCHPReport" --><!-- doxytag: inherits="QuantMethodReport" --><div class="dynheader">
Inheritance diagram for QuantMethodMultiDataCCCHPReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantMethodMultiDataCCCHPReport.png" usemap="#QuantMethodMultiDataCCCHPReport_map" alt=""/>
  <map id="QuantMethodMultiDataCCCHPReport_map" name="QuantMethodMultiDataCCCHPReport_map">
<area href="classQuantMethodReport.html" alt="QuantMethodReport" shape="rect" coords="0,56,222,80"/>
<area href="classaffx_1_1TsvReport.html" alt="affx::TsvReport" shape="rect" coords="0,0,222,24"/>
</map>
</div>

<p><a href="classQuantMethodMultiDataCCCHPReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a5252193ba7975a2d9b843bb848b10c01">QuantMethodMultiDataCCCHPReport</a> (const std::string &amp;prefix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a5252193ba7975a2d9b843bb848b10c01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#ac53ea6e7c9c1138e15ccc2541571e5d1">~QuantMethodMultiDataCCCHPReport</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ac53ea6e7c9c1138e15ccc2541571e5d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a3115e89542dcbf7822ddf5568a410098">setChpFileNames</a> (std::vector&lt; std::string &gt; &amp;fileNames)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the CHP filenames to use for output.  <a href="#a3115e89542dcbf7822ddf5568a410098"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a28d1771713f9359a7df91bf0ead41522">prepare</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get set up for a run of reporting probesets.  <a href="#a28d1771713f9359a7df91bf0ead41522"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#aaddf295425219904eeff4fd189c0522c">report</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc.  <a href="#aaddf295425219904eeff4fd189c0522c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a03aff7ce1bbd20177de0c77764ddc876">medianOfPmProbes</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For genotyping CHP files GTYPE likes to have the median of the raw intensity probes stuffed into the confidence field of the CHP files.  <a href="#a03aff7ce1bbd20177de0c77764ddc876"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a9b35aa41602dd73efcb13156801d2647">reportFailure</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If a probeset fails to compute for whatever reason then this method is called rather than the normal report call above.  <a href="#a9b35aa41602dd73efcb13156801d2647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#af17adcc4ea014ba9764b11c065853ffc">finish</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No more probesets will be processed, this is a chance to finish outputting results and clean up.  <a href="#af17adcc4ea014ba9764b11c065853ffc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abead96ffb3df4b2ffc43c4c82d498edf"></a><!-- doxytag: member="QuantMethodMultiDataCCCHPReport::SetGenoTypeOnly" ref="abead96ffb3df4b2ffc43c4c82d498edf" args="(bool genoOnly)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#abead96ffb3df4b2ffc43c4c82d498edf">SetGenoTypeOnly</a> (bool genoOnly)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of types to load. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab7a88764474376965312f92e6fa163"></a><!-- doxytag: member="QuantMethodMultiDataCCCHPReport::registerChipSummary" ref="a7ab7a88764474376965312f92e6fa163" args="(ChipSummary *summary)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a7ab7a88764474376965312f92e6fa163">registerChipSummary</a> (<a class="el" href="classChipSummary.html">ChipSummary</a> *summary)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a Chip Summary interface instance to pull metrics from. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a709c19e950ceb15cd506175ef89a5c48">addStdHeaders</a> (<a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *qReport, const std::string &amp;execGuid, const std::string &amp;reportGuid, const std::string &amp;timeStr, const std::string &amp;commandLine, const std::string &amp;execVersion, const <a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPrint.html">Print</a> a message out to the stream.  <a href="#a709c19e950ceb15cd506175ef89a5c48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3578b1f9d579493466b8310598fc6d73"></a><!-- doxytag: member="QuantMethodMultiDataCCCHPReport::registerProbeSetsToReport" ref="a3578b1f9d579493466b8310598fc6d73" args="(std::set&lt; const char *, Util::ltstr &gt; *probeSetsToReport)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>registerProbeSetsToReport</b> (std::set&lt; const char *, <a class="el" href="structUtil_1_1ltstr.html">Util::ltstr</a> &gt; *probeSetsToReport)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79755164d2b7e62b9746f99c1948ec43"></a><!-- doxytag: member="QuantMethodMultiDataCCCHPReport::m_output_chip_view_md5sum" ref="a79755164d2b7e62b9746f99c1948ec43" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a79755164d2b7e62b9746f99c1948ec43">m_output_chip_view_md5sum</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put the "chip-view-md5sum" in the header? /// this is because we need to supress it for legacy sw. *sigh* <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499c8e8215ede4556b472cbb7f4f42b5"></a><!-- doxytag: member="QuantMethodMultiDataCCCHPReport::m_ProbeSetsToReport" ref="a499c8e8215ede4556b472cbb7f4f42b5" args="" -->
std::set&lt; const char <br class="typebreak"/>
*, <a class="el" href="structUtil_1_1ltstr.html">Util::ltstr</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ProbeSetsToReport</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="QuantMethodMultiDataCCCHPReport_8h_source.html#l00054">54</a> of file <a class="el" href="QuantMethodMultiDataCCCHPReport_8h_source.html">QuantMethodMultiDataCCCHPReport.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5252193ba7975a2d9b843bb848b10c01"></a><!-- doxytag: member="QuantMethodMultiDataCCCHPReport::QuantMethodMultiDataCCCHPReport" ref="a5252193ba7975a2d9b843bb848b10c01" args="(const std::string &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantMethodMultiDataCCCHPReport::QuantMethodMultiDataCCCHPReport </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="QuantMethodMultiDataCCCHPReport_8h_source.html#l00057">57</a> of file <a class="el" href="QuantMethodMultiDataCCCHPReport_8h_source.html">QuantMethodMultiDataCCCHPReport.h</a>.</p>

<p>References <a class="el" href="QuantMethodMultiDataCCCHPReport_8h_source.html#l00232">m_output_chip_view_md5sum</a>.</p>

</div>
</div>
<a class="anchor" id="ac53ea6e7c9c1138e15ccc2541571e5d1"></a><!-- doxytag: member="QuantMethodMultiDataCCCHPReport::~QuantMethodMultiDataCCCHPReport" ref="ac53ea6e7c9c1138e15ccc2541571e5d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantMethodMultiDataCCCHPReport::~QuantMethodMultiDataCCCHPReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="QuantMethodMultiDataCCCHPReport_8h_source.html#l00072">72</a> of file <a class="el" href="QuantMethodMultiDataCCCHPReport_8h_source.html">QuantMethodMultiDataCCCHPReport.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a709c19e950ceb15cd506175ef89a5c48"></a><!-- doxytag: member="QuantMethodMultiDataCCCHPReport::addStdHeaders" ref="a709c19e950ceb15cd506175ef89a5c48" args="(QuantMethodReport *qReport, const std::string &amp;execGuid, const std::string &amp;reportGuid, const std::string &amp;timeStr, const std::string &amp;commandLine, const std::string &amp;execVersion, const AnalysisInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMethodMultiDataCCCHPReport::addStdHeaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *&nbsp;</td>
          <td class="paramname"> <em>qReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>execGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>reportGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>timeStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>commandLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>execVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classPrint.html">Print</a> a message out to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- Message to be printed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comment</em>&nbsp;</td><td>- prefix this with a comment character? <a class="el" href="classPrint.html">Print</a> out a comment delimiter for separation. <a class="el" href="classPrint.html">Print</a> out the header for reports. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- List of column names (usually file names.) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeStr</em>&nbsp;</td><td>- Time string. Finish text header. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classQuantMethodReport.html#acc296969ce5774f4479fc7275de753f0">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00715">715</a> of file <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html">QuantMethodMultiDataCCCHPReport.cpp</a>.</p>

<p>References <a class="el" href="AnalysisInfo_8h_source.html#l00164">AnalysisInfo::m_AlgName</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00138">AnalysisInfo::m_NumExpression</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00140">AnalysisInfo::m_NumGenotyping</a>, and <a class="el" href="AnalysisInfo_8h_source.html#l00142">AnalysisInfo::m_NumReporting</a>.</p>

</div>
</div>
<a class="anchor" id="af17adcc4ea014ba9764b11c065853ffc"></a><!-- doxytag: member="QuantMethodMultiDataCCCHPReport::finish" ref="af17adcc4ea014ba9764b11c065853ffc" args="(QuantMethod &amp;qMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodMultiDataCCCHPReport::finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No more probesets will be processed, this is a chance to finish outputting results and clean up. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method that was used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a07a2e186a7bff8b6618f160d496dc0e4">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00587">587</a> of file <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html">QuantMethodMultiDataCCCHPReport.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00182">CHIP_SUMMARY_PARAMETER_NAME_PREFIX</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Fs_8cpp_source.html#l01621">Fs::fileRename()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">affymetrix_calvin_io::GenericDataHeader::FindNameValParam()</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::FlushBuffer()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00152">affymetrix_calvin_parameter::ParameterNameValueType::GetParameterType()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00150">AnalysisInfo::m_NumProbeSets</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00056">affymetrix_calvin_io::GenericFileReader::ReadHeader()</a>, <a class="el" href="GenericFileReader_8h_source.html#l00071">affymetrix_calvin_io::GenericFileReader::SetFilename()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00317">affymetrix_calvin_parameter::ParameterNameValueType::SetValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00242">affymetrix_calvin_parameter::ParameterNameValueType::SetValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00191">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00211">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00171">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt8()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00201">affymetrix_calvin_parameter::ParameterNameValueType::SetValueUInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00221">affymetrix_calvin_parameter::ParameterNameValueType::SetValueUInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00181">affymetrix_calvin_parameter::ParameterNameValueType::SetValueUInt8()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00054">affymetrix_calvin_io::GenericDataHeaderUpdater::Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a03aff7ce1bbd20177de0c77764ddc876"></a><!-- doxytag: member="QuantMethodMultiDataCCCHPReport::medianOfPmProbes" ref="a03aff7ce1bbd20177de0c77764ddc876" args="(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart, int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuantMethodMultiDataCCCHPReport::medianOfPmProbes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For genotyping CHP files GTYPE likes to have the median of the raw intensity probes stuffed into the confidence field of the CHP files. </p>
<p>I'm not sure why but Richard C asked for it so here it is.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Groupt of probes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw intensity data for chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Which chip we are taking the median for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>median of all raw intensities for the PM probes in psGroup. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00499">499</a> of file <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html">QuantMethodMultiDataCCCHPReport.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classIntensityMart.html#aaa15914058548f9935424274454f5823">IntensityMart::getProbeIntensity()</a>, <a class="el" href="ProbeSet_8h_source.html#l00215">Probe::id</a>, <a class="el" href="ProbeSet_8h_source.html#l00310">Atom::probes</a>, and <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00531">reportFailure()</a>.</p>

</div>
</div>
<a class="anchor" id="a28d1771713f9359a7df91bf0ead41522"></a><!-- doxytag: member="QuantMethodMultiDataCCCHPReport::prepare" ref="a28d1771713f9359a7df91bf0ead41522" args="(QuantMethod &amp;qMethod, const IntensityMart &amp;iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodMultiDataCCCHPReport::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get set up for a run of reporting probesets. </p>
<p>Often used to open file streams and print headers to files etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method to be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000189">Todo:</a></b></dt><dd>find a better way to get probeset type and allele ///count than to directly access <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> object in ///ChipLayout </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000190">Todo:</a></b></dt><dd>This be computed by the engine and passed in via <a class="el" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000191">Todo:</a></b></dt><dd>This be computed by the engine and passed in via <a class="el" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> </dd></dl>
</p>

<p>Implements <a class="el" href="classQuantMethodReport.html#a4defc7fcba241175db8c7c37d42f790c">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00110">110</a> of file <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html">QuantMethodMultiDataCCCHPReport.cpp</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l01322">affymetrix_calvin_io::CHPMultiDataData::AddAlgParams()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01334">affymetrix_calvin_io::CHPMultiDataData::AddAppMetaInfo()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00139">affymetrix_calvin_io::GenericDataHeader::AddParent()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01369">affymetrix_calvin_io::CHPMultiDataData::AddSummaryParams()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00481">affymetrix_fusion_io::FusionCELData::Close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Fs_8h_source.html#l00049">FS_QUOTE_PATH</a>, <a class="el" href="classQuantGTypeMethod.html#acf5e5d8cca1b619863d4a7fea5750b1b">QuantGTypeMethod::getAlleleValueNames()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00318">affymetrix_calvin_io::CHPMultiDataData::GetFileHeader()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00060">affymetrix_calvin_io::GenericDataHeader::GetFileId()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00325">affymetrix_calvin_io::CHPMultiDataData::GetGenericData()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00087">affymetrix_fusion_io::FusionCELData::GetGenericData()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00096">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::Initialize()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00164">AnalysisInfo::m_AlgName</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00166">AnalysisInfo::m_AlgVersion</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00154">AnalysisInfo::m_ChipType</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00183">AnalysisInfo::m_ClientInfoNames</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00134">AnalysisInfo::m_MaxPsNameLength</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8h_source.html#l00232">m_output_chip_view_md5sum</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00174">AnalysisInfo::m_ParamNames</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00192">AnalysisInfo::m_ProbesetNames</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00162">AnalysisInfo::m_ProgramCompany</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00158">AnalysisInfo::m_ProgramName</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00160">AnalysisInfo::m_ProgramVersion</a>, <a class="el" href="affy-base-types_8h_source.html#l00059">Max</a>, <a class="el" href="Fs_8cpp_source.html#l01102">Fs::mkdirPath()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00508">affymetrix_fusion_io::FusionCELData::ReadHeader()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01285">affymetrix_calvin_io::CHPMultiDataData::SetAlgName()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01295">affymetrix_calvin_io::CHPMultiDataData::SetAlgVersion()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01275">affymetrix_calvin_io::CHPMultiDataData::SetArrayType()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00410">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00062">affymetrix_fusion_io::FusionCELData::SetFileName()</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8h_source.html#l00053">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::SetMaxBufferSize()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00317">affymetrix_calvin_parameter::ParameterNameValueType::SetValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00242">affymetrix_calvin_parameter::ParameterNameValueType::SetValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00211">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="aaddf295425219904eeff4fd189c0522c"></a><!-- doxytag: member="QuantMethodMultiDataCCCHPReport::report" ref="aaddf295425219904eeff4fd189c0522c" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodMultiDataCCCHPReport::report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000192">Todo:</a></b></dt><dd>should check that the call encoding is the expected GType encoding </dd></dl>
</p>

<p>Implements <a class="el" href="classQuantMethodReport.html#a6045850dff05e101ad1afed3c752e250">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">394</a> of file <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html">QuantMethodMultiDataCCCHPReport.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00059">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00062">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::confidence</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classQuantGTypeMethod.html#a1836b30c812dc9e96f23dc5a3c6c3250">QuantGTypeMethod::getAlleleValues()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00082">QuantGTypeMethod::getCall()</a>, <a class="el" href="classQuantGTypeMethod.html#a0d242123ad6e0bfd6934d0ef0c0073cc">QuantGTypeMethod::getConfidence()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00072">QuantGTypeMethod::getForcedCall()</a>, <a class="el" href="classQuantGTypeMethod.html#aa02713a7902dd54cc6edc3a51c62b3b1">QuantGTypeMethod::getNumCalls()</a>, <a class="el" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2">QuantExprMethod::getNumTargets()</a>, <a class="el" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c">QuantExprMethod::getSignalEstimate()</a>, <a class="el" href="classQuantMethod.html#ab1b819505891590c9f3e57d9cc67d4de">QuantMethod::getType()</a>, <a class="el" href="BioTypes_8cpp_source.html#l00088">affx::GType_from_int()</a>, <a class="el" href="BioTypes_8cpp_source.html#l00042">affx::GTypeCallToChpValue()</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00065">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00056">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::name</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00143">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00693">ProbeSetGroup::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00146">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData::quantification</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00314">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataExpressionEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00287">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b35aa41602dd73efcb13156801d2647"></a><!-- doxytag: member="QuantMethodMultiDataCCCHPReport::reportFailure" ref="a9b35aa41602dd73efcb13156801d2647" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodMultiDataCCCHPReport::reportFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a probeset fails to compute for whatever reason then this method is called rather than the normal report call above. </p>
<p>By default does nothing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000193">Todo:</a></b></dt><dd>CLARIFY WHAT SHOULD HAPPEN TO CONTROL PROBESETS (ie AFFX-5Q-123) /// currently none of them make it out because: /// (1) these probesets get flagged as Expression /// (2) in the reporter construction in Genotype Engine, expression output is disabled /// (3) when we rewrite the chp files in <a class="el" href="classQuantMethodMultiDataCCCHPReport.html#af17adcc4ea014ba9764b11c065853ffc" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">finish()</a> these are dropped because they are not flagged as "good" </dd></dl>
</p>

<p>Reimplemented from <a class="el" href="classQuantMethodReport.html#a8597c75fca45321f09edbce4e7a78ec1">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00531">531</a> of file <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html">QuantMethodMultiDataCCCHPReport.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00429">ALLELE_NO_CALL</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00059">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00062">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::confidence</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00499">medianOfPmProbes()</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00065">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00056">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00693">ProbeSetGroup::name</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00143">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00146">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData::quantification</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00314">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataExpressionEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00287">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a3115e89542dcbf7822ddf5568a410098"></a><!-- doxytag: member="QuantMethodMultiDataCCCHPReport::setChpFileNames" ref="a3115e89542dcbf7822ddf5568a410098" args="(std::vector&lt; std::string &gt; &amp;fileNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMethodMultiDataCCCHPReport::setChpFileNames </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>fileNames</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the CHP filenames to use for output. </p>
<p>This overrides any prefix and allows the caller to place the chp files anyplace they are desired. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileNames</em>&nbsp;</td><td>- Vector of fileNames with full path to output file, one for each cel file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantMethodMultiDataCCCHPReport_8h_source.html#l00080">80</a> of file <a class="el" href="QuantMethodMultiDataCCCHPReport_8h_source.html">QuantMethodMultiDataCCCHPReport.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantMethodMultiDataCCCHPReport_8h_source.html">QuantMethodMultiDataCCCHPReport.h</a></li>
<li>chipstream/<a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html">QuantMethodMultiDataCCCHPReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
