<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QCProbesetOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>QCProbesetOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QCProbesetOptions" -->
<p>A simple class which contains various QC probeset information. /// Typically populated from the QCC file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QCProbesetOptions_8h_source.html">QCProbesetOptions.h</a>&gt;</code></p>

<p><a href="classQCProbesetOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c6d6fc7c42baed3016ef940292c644"></a><!-- doxytag: member="QCProbesetOptions::nameLigationBase_t" ref="a15c6d6fc7c42baed3016ef940292c644" args="" -->
typedef std::pair&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCProbesetOptions.html#a15c6d6fc7c42baed3016ef940292c644">nameLigationBase_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A map keyed by the groupName(label) of probeset name (or IDs) vector. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6097dc19a21bca6d268bdfbaee4ea11"></a><!-- doxytag: member="QCProbesetOptions::~QCProbesetOptions" ref="aa6097dc19a21bca6d268bdfbaee4ea11" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCProbesetOptions.html#aa6097dc19a21bca6d268bdfbaee4ea11">~QCProbesetOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCProbesetOptions.html#a4e748add2dda1db3e82c80d4d9ed46ef">readQCCFile</a> (const std::string &amp;qccFileName, <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in a QCC File and populate a <a class="el" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> instance.  <a href="#a4e748add2dda1db3e82c80d4d9ed46ef"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a760b7c47a22a7859bbf367bafb7f6a"></a><!-- doxytag: member="QCProbesetOptions::useNames" ref="a1a760b7c47a22a7859bbf367bafb7f6a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCProbesetOptions.html#a1a760b7c47a22a7859bbf367bafb7f6a">useNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if the primary key is probeset name or ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c48b53e43fbff26fc765b8911f861a"></a><!-- doxytag: member="QCProbesetOptions::probesetGroups" ref="ad7c48b53e43fbff26fc765b8911f861a" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::vector<br class="typebreak"/>
&lt; <a class="el" href="classQCProbesetOptions.html#a15c6d6fc7c42baed3016ef940292c644">nameLigationBase_t</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>probesetGroups</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58aa3490655c8fe22a7f413c04e5a76c"></a><!-- doxytag: member="QCProbesetOptions::m_hasLigationBase" ref="a58aa3490655c8fe22a7f413c04e5a76c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_hasLigationBase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238dfbf424495197d9a08ba4db07f1ac"></a><!-- doxytag: member="QCProbesetOptions::headerProbesets" ref="a238dfbf424495197d9a08ba4db07f1ac" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCProbesetOptions.html#a238dfbf424495197d9a08ba4db07f1ac">headerProbesets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A vector of probesets flagged for inclusion in CHP header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5101f706c24b7aee829c0d3aebdc94"></a><!-- doxytag: member="QCProbesetOptions::m_sketchInFile" ref="a2e5101f706c24b7aee829c0d3aebdc94" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sketchInFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed015dd018b6d871f07c064088d2f3a"></a><!-- doxytag: member="QCProbesetOptions::m_channelFile" ref="aeed015dd018b6d871f07c064088d2f3a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_channelFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c5a2bd519a9ca7e60279ff516e7475"></a><!-- doxytag: member="QCProbesetOptions::m_exprAnalysisString" ref="a23c5a2bd519a9ca7e60279ff516e7475" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_exprAnalysisString</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3a67a7e93a39ca230519d9886743b4"></a><!-- doxytag: member="QCProbesetOptions::m_tempdir" ref="a5c3a67a7e93a39ca230519d9886743b4" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_tempdir</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A simple class which contains various QC probeset information. /// Typically populated from the QCC file. </p>

<p>Definition at line <a class="el" href="QCProbesetOptions_8h_source.html#l00035">35</a> of file <a class="el" href="QCProbesetOptions_8h_source.html">QCProbesetOptions.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e748add2dda1db3e82c80d4d9ed46ef"></a><!-- doxytag: member="QCProbesetOptions::readQCCFile" ref="a4e748add2dda1db3e82c80d4d9ed46ef" args="(const std::string &amp;qccFileName, QCProbesetOptions &amp;opts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCProbesetOptions::readQCCFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>qccFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in a QCC File and populate a <a class="el" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qccFileName</em>&nbsp;</td><td>- the name of the qcc file to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opts</em>&nbsp;</td><td>- the <a class="el" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> instance to populate </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000159">Todo:</a></b></dt><dd>check that probeset_id was bound </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000160">Todo:</a></b></dt><dd>AW: This block should go, or otherwise only be executed if the parsing of ligation bases from probeset names was requested. </dd></dl>
</p>

<p>Definition at line <a class="el" href="QCProbesetOptions_8cpp_source.html#l00052">52</a> of file <a class="el" href="QCProbesetOptions_8cpp_source.html">QCProbesetOptions.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="Util_8cpp_source.html#l00258">Util::chopString()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02563">affx::TsvFile::cname2cidx()</a>, <a class="el" href="Util_8cpp_source.html#l00182">Util::endsWithStr()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01546">affx::TsvFile::getError()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02007">affx::TsvFile::getHeader()</a>, <a class="el" href="QCProbesetOptions_8h_source.html#l00050">headerProbesets</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>, <a class="el" href="TsvFile_8h_source.html#l00101">affx::TSV_ERR_EOF</a>, <a class="el" href="TsvFile_8h_source.html#l00099">affx::TSV_ERR_FILEIO</a>, <a class="el" href="TsvFile_8h_source.html#l00092">affx::TSV_OK</a>, and <a class="el" href="QCProbesetOptions_8h_source.html#l00040">useNames</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QCProbesetOptions_8h_source.html">QCProbesetOptions.h</a></li>
<li>chipstream/<a class="el" href="QCProbesetOptions_8cpp_source.html">QCProbesetOptions.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
