<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CProbeSetMultiDataGenotypeDataCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CProbeSetMultiDataGenotypeDataCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CProbeSetMultiDataGenotypeDataCOM" -->
<p><a href="classCProbeSetMultiDataGenotypeDataCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1978aaf4f44901a1dc4d2674ecb49bb6"></a><!-- doxytag: member="CProbeSetMultiDataGenotypeDataCOM::InterfaceSupportsErrorInfo" ref="a1978aaf4f44901a1dc4d2674ecb49bb6" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df08437e9b7749cc32f82f8b0f0fcbd"></a><!-- doxytag: member="CProbeSetMultiDataGenotypeDataCOM::FinalConstruct" ref="a5df08437e9b7749cc32f82f8b0f0fcbd" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8029b5fdef08866e1c8c58a1243a9499"></a><!-- doxytag: member="CProbeSetMultiDataGenotypeDataCOM::FinalRelease" ref="a8029b5fdef08866e1c8c58a1243a9499" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f1c378064cdacc705c7504f9315a5a"></a><!-- doxytag: member="CProbeSetMultiDataGenotypeDataCOM::Data" ref="a97f1c378064cdacc705c7504f9315a5a" args="()" -->
<a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Data</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0225b2c859a3d6f101360a8c5c6fd88"></a><!-- doxytag: member="CProbeSetMultiDataGenotypeDataCOM::get_name" ref="ab0225b2c859a3d6f101360a8c5c6fd88" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1ad05aaa2e94bbf1a42bef19ed4952"></a><!-- doxytag: member="CProbeSetMultiDataGenotypeDataCOM::get_call" ref="abe1ad05aaa2e94bbf1a42bef19ed4952" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_call</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da167159f6209bef65a924cef089963"></a><!-- doxytag: member="CProbeSetMultiDataGenotypeDataCOM::get_confidence" ref="a4da167159f6209bef65a924cef089963" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_confidence</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892f88ebb6c201d4162d3fffd9833278"></a><!-- doxytag: member="CProbeSetMultiDataGenotypeDataCOM::get_metricCount" ref="a892f88ebb6c201d4162d3fffd9833278" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_metricCount</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac0efb704f638ff1863780f163ebff2"></a><!-- doxytag: member="CProbeSetMultiDataGenotypeDataCOM::GetMetric" ref="afac0efb704f638ff1863780f163ebff2" args="(int index, VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMetric</b> (int index, VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad816a77f481f9f21f58f6aa6481a9e9c"></a><!-- doxytag: member="CProbeSetMultiDataGenotypeDataCOM::GetMetricName" ref="ad816a77f481f9f21f58f6aa6481a9e9c" args="(int index, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMetricName</b> (int index, BSTR *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ProbeSetMultiDataGenotypeDataCOM_8h_source.html#l00029">29</a> of file <a class="el" href="ProbeSetMultiDataGenotypeDataCOM_8h_source.html">ProbeSetMultiDataGenotypeDataCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="ProbeSetMultiDataGenotypeDataCOM_8h_source.html">ProbeSetMultiDataGenotypeDataCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="ProbeSetMultiDataGenotypeDataCOM_8cpp_source.html">ProbeSetMultiDataGenotypeDataCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
