<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFProbeGroupInformation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ac09f0628707e57e2b0a50bdae84c5063">alleleCode</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#aa29b1f84c76b6eaaa437832fc27a9e21">CDFProbeGroupInformation</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CDFProbeSetInformation</b> (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a9ec73ef32bd227004e4226aad08b3978">cellCnt</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a90db076cc95fe2aebe232968601cdbf6">cellsPerList</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a007617f92167d424252b62875333e4be">channel</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a643377e2b8bbc5445c3eee3a022f0ae1">dataSet</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a4de6e64ac859a12938245ac00304b947">direction</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a616c6d4b49e37dc441b5283dda9632c1">GetAlleleCode</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a878d20d478c695a8442b4f0342acc4cf">GetCell</a>(int32_t cell_index, CDFProbeInformation &amp;info)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#aa5d2a053b66f5842ab3bb3bde1813705">GetChannel</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ad24601d27030c4aa45eb5c44d4f724c5">GetDirection</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a6038af11819dfda6dc5f79513abe19fb">GetName</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a6076ca346c533965275f3e268fb3adf5">GetNumCells</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a7f01d1b5959a6161925e00b90a7764a4">GetNumCellsPerList</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ad7c0acbaa6f032ee3a289c0d1e19847b">GetNumLists</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#adc82f5e4d8fe7c9b6a66e55579cd58b6">GetRepType</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a6b542a55976c2a003de596be981d5c26">GetWobbleSituation</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a63bac69b41f489f5c61ad2e08f4dc32a">listCnt</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ad7eafb8d237fc269f2715af8bab186b6">probeSetNumber</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a30e85de9f77efa35deec296d212d6352">repType</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetDataSet</b>(DataSet *ds) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a99b1b40d7bb9324251f8c4c6a4b11687">type</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#abf6de042d7e51b2d7a00a75145190e38">wobbleSituation</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a28a6fd51a66863a20121ae50d6e6775f">~CDFProbeGroupInformation</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
