<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::FileHeaderUpdater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html">affymetrix_calvin_io::FileHeaderUpdater</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::FileHeaderUpdater Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::FileHeaderUpdater" -->
<p><code>#include &lt;<a class="el" href="FileHeaderUpdater_8h_source.html">FileHeaderUpdater.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1FileHeaderUpdater-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#a0a679b13cad34c219bae4b1bf834bcc4">FileHeaderUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#ae927da5398976d6fecb3ecf67075fa30">FileHeaderUpdater</a> (std::ofstream &amp;ostrm, <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;fileHdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#a103df51ee043ba4d4d00bea04849400f">~FileHeaderUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#abb0392de134aa13b334d9027c0ee5ff0">Update</a> (std::ofstream &amp;ostrm, <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;updateHdr, <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;currentHdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757dc3d592550b9002966a7b67e64659"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderUpdater::AppendDataGroupHeader" ref="a757dc3d592550b9002966a7b67e64659" args="(DataGroupHeader &amp;grpHdr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AppendDataGroupHeader</b> (<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;grpHdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39d9a5dd59b7cdee06ba8657e034796"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderUpdater::UpdateDataGroupCount" ref="aa39d9a5dd59b7cdee06ba8657e034796" args="(int32_t count)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateDataGroupCount</b> (int32_t count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dba195b699405de4814ffbf3ba1a660"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderUpdater::UpdateLeadDataGroupOffset" ref="a2dba195b699405de4814ffbf3ba1a660" args="(u_int32_t pos)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateLeadDataGroupOffset</b> (u_int32_t pos)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class updates the <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> of an existing file with new information. </p>

<p>Definition at line <a class="el" href="FileHeaderUpdater_8h_source.html#l00043">43</a> of file <a class="el" href="FileHeaderUpdater_8h_source.html">FileHeaderUpdater.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a679b13cad34c219bae4b1bf834bcc4"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderUpdater::FileHeaderUpdater" ref="a0a679b13cad34c219bae4b1bf834bcc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileHeaderUpdater::FileHeaderUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FileHeaderUpdater_8cpp_source.html#l00031">31</a> of file <a class="el" href="FileHeaderUpdater_8cpp_source.html">FileHeaderUpdater.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae927da5398976d6fecb3ecf67075fa30"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderUpdater::FileHeaderUpdater" ref="ae927da5398976d6fecb3ecf67075fa30" args="(std::ofstream &amp;ostrm, FileHeader &amp;fileHdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileHeaderUpdater::FileHeaderUpdater </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>ostrm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileHdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FileHeaderUpdater_8cpp_source.html#l00037">37</a> of file <a class="el" href="FileHeaderUpdater_8cpp_source.html">FileHeaderUpdater.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a103df51ee043ba4d4d00bea04849400f"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderUpdater::~FileHeaderUpdater" ref="a103df51ee043ba4d4d00bea04849400f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileHeaderUpdater::~FileHeaderUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FileHeaderUpdater_8cpp_source.html#l00046">46</a> of file <a class="el" href="FileHeaderUpdater_8cpp_source.html">FileHeaderUpdater.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb0392de134aa13b334d9027c0ee5ff0"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderUpdater::Update" ref="abb0392de134aa13b334d9027c0ee5ff0" args="(std::ofstream &amp;ostrm, FileHeader &amp;updateHdr, FileHeader &amp;currentHdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileHeaderUpdater::Update </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>ostrm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>updateHdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>currentHdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the file with new <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> information </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>An output stream open with std::ios::out|stdios::binary|stdios::in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>updateHdr</em>&nbsp;</td><td>A <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> with information to update the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>currentHdr</em>&nbsp;</td><td>A <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> with information current in the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

<p>Definition at line <a class="el" href="FileHeaderUpdater_8cpp_source.html#l00053">53</a> of file <a class="el" href="FileHeaderUpdater_8cpp_source.html">FileHeaderUpdater.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00054">affymetrix_calvin_io::GenericDataHeaderUpdater::Update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="FileHeaderUpdater_8h_source.html">FileHeaderUpdater.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="FileHeaderUpdater_8cpp_source.html">FileHeaderUpdater.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
