<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: RawQWorkflowTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RawQWorkflowTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RawQWorkflowTest" -->
<p><a href="classRawQWorkflowTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8811bcc4b55361e9f8ba0ce681401867"></a><!-- doxytag: member="RawQWorkflowTest::setUp" ref="a8811bcc4b55361e9f8ba0ce681401867" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e2b33069c2c9ef7872b45a827494aa"></a><!-- doxytag: member="RawQWorkflowTest::tearDown" ref="a74e2b33069c2c9ef7872b45a827494aa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36a12d7196a277c00968f32ecb649b8"></a><!-- doxytag: member="RawQWorkflowTest::testProperties" ref="af36a12d7196a277c00968f32ecb649b8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testProperties</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19aee03a7359de64038230cce1c2725f"></a><!-- doxytag: member="RawQWorkflowTest::testCompute" ref="a19aee03a7359de64038230cce1c2725f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCompute</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92edfbb0c7ac48f7b832544fffa10af"></a><!-- doxytag: member="RawQWorkflowTest::testCompute_no_CEL_file" ref="ac92edfbb0c7ac48f7b832544fffa10af" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCompute_no_CEL_file</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2625153c636374395f2ee0e08952970c"></a><!-- doxytag: member="RawQWorkflowTest::testCompute_no_CDF_file" ref="a2625153c636374395f2ee0e08952970c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCompute_no_CDF_file</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="RawQWorkflowTest_8h_source.html#l00026">26</a> of file <a class="el" href="RawQWorkflowTest_8h_source.html">RawQWorkflowTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rawq/test/<a class="el" href="RawQWorkflowTest_8h_source.html">RawQWorkflowTest.h</a></li>
<li>rawq/test/<a class="el" href="RawQWorkflowTest_8cpp_source.html">RawQWorkflowTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
