<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPTilingData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a3199d2f1ac006a843974b83f644f1163">AddAlgParams</a>(const ParameterNameValueTypeList &amp;params)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7a495461234b5b7184baf2d226491911">AddTilingSequenceData</a>(int32_t numEntries, const TilingSequenceData &amp;data)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a9fda8d709bd47ccc48f7a4da0456f019">CHPTilingData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a81099996bfe9bfa543f9f26aa61e8af1">CHPTilingData</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a0181233b55d35c911ab49449f551e128">Clear</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a5edf90fdc3377a9244f4dfb26fef3246">GetAlgName</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a53405a027502604bfd91aef354757a46">GetAlgParams</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a77beaaa5869317cffb69e3b491fe1b0b">GetAlgVersion</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a497d6f75dff50f722da57695b3c4d6cc">GetFileHeader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a3a2a9b24bc318cea398e57351b6ac325">GetFilename</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#aef636a5573208298d7e95b7b8d2fe69d">GetGenericData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#aca47cfc9715eb53015dbb955f2b4cac6">GetNumberSequences</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#adf3c31eed23b62e5b00b68605d820b31">GetTilingSequenceData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7355e8d7f14722086b806bb07b31940c">GetTilingSequenceEntry</a>(int row, CHPTilingEntry &amp;e)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a744110e16cba2d6b656f792af7e626fc">GetTilingSequenceEntryCount</a>(int index)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a01a0ceff7a594bd7db9286da9f0c5d5f">OpenTilingSequenceDataSet</a>(int index)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a0e192b4bb58477597333904d9c35038d">SetAlgName</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a15f06cdfb1c3642770f17aee2e969abd">SetAlgVersion</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#ad0426accea16050a56623502123e2ce4">SetFilename</a>(const std::string &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a5282da74e4acbc85c7a03fb451f3cd83">SetNumberSequences</a>(int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a4c1d17cd5a63ad3f5fea67014de458a3">~CHPTilingData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
