<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: RawQTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RawQTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RawQTest" -->
<p><a href="classRawQTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4e01cc8b1ae9ed898bd5744f11b189"></a><!-- doxytag: member="RawQTest::setUp" ref="aac4e01cc8b1ae9ed898bd5744f11b189" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefed098d81fa074f5b165e3d8023a830"></a><!-- doxytag: member="RawQTest::tearDown" ref="aefed098d81fa074f5b165e3d8023a830" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5852386977f7f0c1f44696352b65e1"></a><!-- doxytag: member="RawQTest::testProperties" ref="a7b5852386977f7f0c1f44696352b65e1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testProperties</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07748976e6cee85b9de1d1f9c13a1c4e"></a><!-- doxytag: member="RawQTest::testCompute" ref="a07748976e6cee85b9de1d1f9c13a1c4e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCompute</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="RawQTest_8h_source.html#l00026">26</a> of file <a class="el" href="RawQTest_8h_source.html">RawQTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rawq/test/<a class="el" href="RawQTest_8h_source.html">RawQTest.h</a></li>
<li>rawq/test/<a class="el" href="RawQTest_8cpp_source.html">RawQTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
