<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CytogeneticsTrioAnalysis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CytogeneticsTrioAnalysis Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CytogeneticsTrioAnalysis" -->
<p>A class for doing trio analysis.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CytogeneticsTrioAnalysis_8h_source.html">CytogeneticsTrioAnalysis.h</a>&gt;</code></p>

<p><a href="classCytogeneticsTrioAnalysis-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCytogeneticsTrioAnalysis.html#a979051a2c14470a8f43a3c7bcd772c1f">calculateLODPaternity</a> (std::vector&lt; char &gt; &amp;vSampleGenotypeCalls, std::vector&lt; char &gt; &amp;vKnownParentGenotypeCalls, std::vector&lt; char &gt; &amp;vAllegedParentGenotypeCalls, std::vector&lt; float &gt; &amp;vProbabilityAAlleles, std::vector&lt; float &gt; &amp;vProbabilityBAlleles, double dErrorRate=0.05)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Some Trio <a class="el" href="classAnalysis.html">Analysis</a> functions for Cytogenetics.  <a href="#a979051a2c14470a8f43a3c7bcd772c1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCytogeneticsTrioAnalysis.html#a52f3b1cf3faf83c8aff2a2f9057896cd">calculateLODPaternity</a> (std::vector&lt; char &gt; &amp;vSampleGenotypeCalls, std::vector&lt; char &gt; &amp;vAllegedParentGenotypeCalls, std::vector&lt; float &gt; &amp;vProbabilityAAlleles, std::vector&lt; float &gt; &amp;vProbabilityBAlleles, double dErrorRate=0.05)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the LOD (Likelihood of odds) value for the paternity test with one parent.  <a href="#a52f3b1cf3faf83c8aff2a2f9057896cd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for doing trio analysis. </p>

<p>Definition at line <a class="el" href="CytogeneticsTrioAnalysis_8h_source.html#l00038">38</a> of file <a class="el" href="CytogeneticsTrioAnalysis_8h_source.html">CytogeneticsTrioAnalysis.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a979051a2c14470a8f43a3c7bcd772c1f"></a><!-- doxytag: member="CytogeneticsTrioAnalysis::calculateLODPaternity" ref="a979051a2c14470a8f43a3c7bcd772c1f" args="(std::vector&lt; char &gt; &amp;vSampleGenotypeCalls, std::vector&lt; char &gt; &amp;vKnownParentGenotypeCalls, std::vector&lt; char &gt; &amp;vAllegedParentGenotypeCalls, std::vector&lt; float &gt; &amp;vProbabilityAAlleles, std::vector&lt; float &gt; &amp;vProbabilityBAlleles, double dErrorRate=0.05)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CytogeneticsTrioAnalysis::calculateLODPaternity </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vSampleGenotypeCalls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vKnownMotherGenotypeCalls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vAllegedFatherGenotypeCalls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vProbabilityAAlleles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vProbabilityBAlleles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dErrorRate</em> = <code>0.05</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Some Trio <a class="el" href="classAnalysis.html">Analysis</a> functions for Cytogenetics. </p>
<p>Calculate the LOD (Likelihood of odds) value for the paternity test with both parents. Note: all the vectors input to this function must be of the same length. One element per marker. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vSampleGenotypeCalls</em>&nbsp;</td><td>- std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vKnownParentGenotypeCalls</em>&nbsp;</td><td>- std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vAllegedParentGenotypeCalls</em>&nbsp;</td><td>- std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vProbabilityAAlleles</em>&nbsp;</td><td>- std::vector&lt;float&gt; The probability of the AAllele occurring in the population. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vProbabilityBAlleles</em>&nbsp;</td><td>- std::vector&lt;float&gt; The probability of the BAllele occurring in the population. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dErrorRate</em>&nbsp;</td><td>- The error rate associated with this calculation (defaults to 0.05). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- The calculated LOD score. </dd></dl>

<p>Definition at line <a class="el" href="CytogeneticsTrioAnalysis_8cpp_source.html#l00050">50</a> of file <a class="el" href="CytogeneticsTrioAnalysis_8cpp_source.html">CytogeneticsTrioAnalysis.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00149">CNFamilialAnalysisMethodLOD::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a52f3b1cf3faf83c8aff2a2f9057896cd"></a><!-- doxytag: member="CytogeneticsTrioAnalysis::calculateLODPaternity" ref="a52f3b1cf3faf83c8aff2a2f9057896cd" args="(std::vector&lt; char &gt; &amp;vSampleGenotypeCalls, std::vector&lt; char &gt; &amp;vAllegedParentGenotypeCalls, std::vector&lt; float &gt; &amp;vProbabilityAAlleles, std::vector&lt; float &gt; &amp;vProbabilityBAlleles, double dErrorRate=0.05)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CytogeneticsTrioAnalysis::calculateLODPaternity </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vSampleGenotypeCalls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vAllegedParentGenotypeCalls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vProbabilityAAlleles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vProbabilityBAlleles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dErrorRate</em> = <code>0.05</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the LOD (Likelihood of odds) value for the paternity test with one parent. </p>
<p>Note: all the vectors input to this function must be of the same length. One element per marker. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vSampleGenotypeCalls</em>&nbsp;</td><td>- std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vAllegedParentGenotypeCalls</em>&nbsp;</td><td>- std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vProbabilityAAlleles</em>&nbsp;</td><td>- std::vector&lt;float&gt; The probability of the AAllele occurring in the population. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vProbabilityBAlleles</em>&nbsp;</td><td>- std::vector&lt;float&gt; The probability of the BAllele occurring in the population. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dErrorRate</em>&nbsp;</td><td>- The error rate associated with this calculation (defaults to 0.05). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- The calculated LOD score. </dd></dl>

<p>Definition at line <a class="el" href="CytogeneticsTrioAnalysis_8cpp_source.html#l00079">79</a> of file <a class="el" href="CytogeneticsTrioAnalysis_8cpp_source.html">CytogeneticsTrioAnalysis.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CytogeneticsTrioAnalysis_8h_source.html">CytogeneticsTrioAnalysis.h</a></li>
<li>copynumber/<a class="el" href="CytogeneticsTrioAnalysis_8cpp_source.html">CytogeneticsTrioAnalysis.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
