<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CFusionCELDataCOM Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CFusionCELDataCOM</b>() (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Clear</b>(void) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Close</b>(void) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Exists</b>(VARIANT_BOOL *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FinalConstruct</b>() (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FinalRelease</b>() (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_Alg</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_AlgorithmParameters</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_CellMargin</b>(int *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_ChipType</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_Cols</b>(int *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_DatHeader</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_Error</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_FileId</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_FileName</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_Header</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_LibraryPackageName</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_MasterFileName</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_NumberAlgorithmParameters</b>(int *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_NumCells</b>(int *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_NumMasked</b>(int *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_NumOutliers</b>(int *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_Params</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_Rows</b>(int *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_Version</b>(int *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithmParameter</b>(BSTR tag, BSTR *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithmParameterTag</b>(int index, BSTR *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetChannels</b>(VARIANT *channels) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEntryByCoordinate</b>(int x, int y, IFusionCELFileEntryType *entry) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEntryByIndex</b>(int index, IFusionCELFileEntryType *entry) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetFileSize</b>(LONG *size) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGridCorners</b>(IFGridCoords **grid) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHeaderKey</b>(BSTR key, BSTR *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetIntensityByCoordinate</b>(int x, int y, float *intensity) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetIntensityByIndex</b>(int index, float *intensity) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetParameters</b>(VARIANT *params) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPixelsByCoordinate</b>(int x, int y, short *pixels) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPixelsByIndex</b>(int index, short *pixels) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetStdvByCoordinate</b>(int x, int y, float *stdv) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetStdvByIndex</b>(int index, float *stdv) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IndexToX</b>(int index, int *x) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IndexToY</b>(int index, int *y) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InterfaceSupportsErrorInfo</b>(REFIID riid) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsMaskedByCoordinate</b>(int x, int y, VARIANT_BOOL *value) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsMaskedByIndex</b>(int index, VARIANT_BOOL *value) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsMultiColor</b>(VARIANT_BOOL *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsOutlierByCoordinate</b>(int x, int y, VARIANT_BOOL *value) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsOutlierByIndex</b>(int index, VARIANT_BOOL *value) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>put_FileName</b>(BSTR newVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Read</b>(VARIANT_BOOL includeMaskAndOutliers, VARIANT_BOOL *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadHeader</b>(VARIANT_BOOL *pVal) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetActiveDataGroup</b>(BSTR channel) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XYToIndex</b>(int x, int y, int *index) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XYToIndexStatic</b>(int x, int y, int r, int c, int *index) (defined in <a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)</td><td><a class="el" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
