<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxbar::CGDACSequenceResultItem Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae53ba194c02b80436255bc755180887b">AddParameter</a>(std::string tag, std::string value)</td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#aac80602d022e12160cc42b2b07ac6c3b">CBARFileData</a> class</td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a19ad8a5799b685e61fd4b03c577d65c6">CGDACSequenceResultItem</a>()</td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a72d86fb181c749f90cbefa35ba9c0a24">GetColumnType</a>(int index) const </td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a5d9470b091eaa48862e2883ff856928a">GetData</a>(int iData, int iCol, BarSequenceResultData &amp;data)</td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa2964c83262a0964f22f1e7de25087c1">GetFullName</a>() const </td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a45c96997721d9fcd974a002526c19f8b">GetGroupName</a>() const </td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a557ccfe3e273ac8405af452638b783fe">GetName</a>() const </td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab66fd4b2c85369f73f1d924703dc7d08">GetNumberColumns</a>() const </td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a052b27418b529cc820aa259341fe5693">GetNumberDataPoints</a>() const </td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a67a8d66f8e2db72f5e2fa5431332c5cc">GetNumberParameters</a>() const </td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a490dfdc98db357670f9a2ce990e8a6ab">GetParameter</a>(int index)</td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ac1193f8fd7934601d580303be466bc60">GetVersion</a>() const </td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a163b5fb2d38fe607e6b23aaa39afb17b">m_bMapped</a></td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a8958c88d65759518424af57435a820c6">m_DataStartPosition</a></td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3fe34224452dcf72c63952bdc428bd69">m_GroupName</a></td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa528f00833d43cc025955be70694e9e2">m_lpData</a></td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae086edf2f7fb63f9c7f3bd7fc56fa81c">m_Name</a></td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a4ca30addb83e4b8150e1798653c3967e">m_NumberColumns</a></td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a2e129185663f1c8bd14f69b30cf89f51">m_NumberDataPoints</a></td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ad48cc76665835d0be6396103f79313a8">m_NumberParameters</a></td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab580f241285a0b8de25b97337f50beb4">m_Parameters</a></td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#aec911e1f9279fb644d78aaadea8f5c03">m_pColumnTypes</a></td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3ca440222d9f7688d553a2bb1122cdd9">m_ppData</a></td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a25d98a9d0245ed598a8e339cd5d51ef0">m_pppData</a></td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab3edcbb84735d8ca4fa9343ae9fe9660">m_Version</a></td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a87a37ef913843a074ca0e3c22d8c0fd0">MakeShallowCopy</a>(CGDACSequenceResultItem &amp;orig)</td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3793bf0edd95acfead8f67736905c6b4">SetDataPoint</a>(int nIndex, int colIndex, BarSequenceResultData &amp;data)</td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ac3198de8ccdcc92843e88199fa4a6139">SetGroupName</a>(const char *group)</td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a544e6ac1eefab4d791b4cd2f3430d0e6">SetName</a>(const char *name)</td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a883c3e4b04cf6382fed79e5f040448a4">SetNumberDataPoints</a>(int n)</td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa9516fd057d76fa8aeac5faaa4e5225d">SetVersion</a>(const char *ver)</td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3a7280631714a0c46f66a2da1f33f465">~CGDACSequenceResultItem</a>()</td><td><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
