<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SimpleBinaryFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSimpleBinaryFile.html">SimpleBinaryFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSimpleBinaryFile.html#a342e51dec6167eac90c8edb13a08d639">Close</a>()</td><td><a class="el" href="classSimpleBinaryFile.html">SimpleBinaryFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimpleBinaryFile.html#aa0553d12a13ea2ffa7476e8221a5abbd">CreateNewFile</a>(const std::string &amp;fileName)</td><td><a class="el" href="classSimpleBinaryFile.html">SimpleBinaryFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimpleBinaryFile.html#ac1b369836b54ae1053566fd823b51b17">OpenFile</a>(const std::string &amp;fileName, int &amp;rows, int &amp;cols, std::string &amp;rowHeaderLabel, std::vector&lt; std::string &gt; &amp;colNames)</td><td><a class="el" href="classSimpleBinaryFile.html">SimpleBinaryFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimpleBinaryFile.html#a1830b40165d5de8eb2624830a299e062">ReadRow</a>(int row, std::string &amp;rowLabel, std::vector&lt; float &gt; &amp;data)</td><td><a class="el" href="classSimpleBinaryFile.html">SimpleBinaryFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimpleBinaryFile.html#a76f4476b044a7660bef556899f9b3cf4">SimpleBinaryFile</a>()</td><td><a class="el" href="classSimpleBinaryFile.html">SimpleBinaryFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimpleBinaryFile.html#a61fd22de4b2939bdc9e0a22db0b37304">UpdateRowCount</a>(const std::string &amp;fileName, int rows)</td><td><a class="el" href="classSimpleBinaryFile.html">SimpleBinaryFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimpleBinaryFile.html#a64627ac56110167c772326f1ed6816c1">WriteData</a>(float data)</td><td><a class="el" href="classSimpleBinaryFile.html">SimpleBinaryFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimpleBinaryFile.html#a1ebfc2790c8efc5a7787ce430ac1f0ab">WriteHeader</a>(int rows, int cols, const std::string &amp;rowHeaderLabel, int rowHeaderLabelMaxLength, const std::vector&lt; std::string &gt; &amp;colIds, const std::vector&lt; std::string &gt; &amp;colNames)</td><td><a class="el" href="classSimpleBinaryFile.html">SimpleBinaryFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimpleBinaryFile.html#ae459732fefe0875fc663a96a04cabf0c">WriteRow</a>(const std::string &amp;rowLabel, const std::vector&lt; float &gt; &amp;values)</td><td><a class="el" href="classSimpleBinaryFile.html">SimpleBinaryFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimpleBinaryFile.html#a25302f2a780ed5d26552ac077dbbddf6">WriteRowLabel</a>(const std::string &amp;rowLabel)</td><td><a class="el" href="classSimpleBinaryFile.html">SimpleBinaryFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimpleBinaryFile.html#a7f0a51efdafe7d097e6da55e2a276272">~SimpleBinaryFile</a>()</td><td><a class="el" href="classSimpleBinaryFile.html">SimpleBinaryFile</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:54 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
