<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCDFDataCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCDFDataCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCDFDataCOM" -->
<p><a href="classCFusionCDFDataCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af50804e8e3cd76a2dac4eaa4027811b8"></a><!-- doxytag: member="CFusionCDFDataCOM::InterfaceSupportsErrorInfo" ref="af50804e8e3cd76a2dac4eaa4027811b8" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93eeec00c6d2affebec3516eae9772c7"></a><!-- doxytag: member="CFusionCDFDataCOM::FinalConstruct" ref="a93eeec00c6d2affebec3516eae9772c7" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea543ad47901d5f69d272efaa09b5768"></a><!-- doxytag: member="CFusionCDFDataCOM::FinalRelease" ref="aea543ad47901d5f69d272efaa09b5768" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe10e9c3a179e3ad7b2551983ab81af"></a><!-- doxytag: member="CFusionCDFDataCOM::get_FileName" ref="a1fe10e9c3a179e3ad7b2551983ab81af" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileName</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c036ef13c98254c3e74c621d4c4110"></a><!-- doxytag: member="CFusionCDFDataCOM::put_FileName" ref="a94c036ef13c98254c3e74c621d4c4110" args="(BSTR newVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>put_FileName</b> (BSTR newVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec70e073d92cfe1966615fcbf5a893c"></a><!-- doxytag: member="CFusionCDFDataCOM::GetHeader" ref="a6ec70e073d92cfe1966615fcbf5a893c" args="(IFusionCDFFileHeader **pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHeader</b> (IFusionCDFFileHeader **pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eeafc7bd291a7ba4c9a40a407d993d6"></a><!-- doxytag: member="CFusionCDFDataCOM::get_Error" ref="a6eeafc7bd291a7ba4c9a40a407d993d6" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Error</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab894a13587c56a7d50de8efc1fd33302"></a><!-- doxytag: member="CFusionCDFDataCOM::GetProbeSetName" ref="ab894a13587c56a7d50de8efc1fd33302" args="(int index, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProbeSetName</b> (int index, BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfee30a0882408e12030836e67b19cdc"></a><!-- doxytag: member="CFusionCDFDataCOM::get_ChipType" ref="acfee30a0882408e12030836e67b19cdc" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ChipType</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110bb6098e63e04b0bd8e1d7998db288"></a><!-- doxytag: member="CFusionCDFDataCOM::Read" ref="a110bb6098e63e04b0bd8e1d7998db288" args="(VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Read</b> (VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c94b8c779f6857e927854802685ad8"></a><!-- doxytag: member="CFusionCDFDataCOM::ReadHeader" ref="aa1c94b8c779f6857e927854802685ad8" args="(VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeader</b> (VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45479439c57c0d518fc56767d490c076"></a><!-- doxytag: member="CFusionCDFDataCOM::Exists" ref="a45479439c57c0d518fc56767d490c076" args="(VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Exists</b> (VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c12182fbb9351cf1d8de6ff992a965a"></a><!-- doxytag: member="CFusionCDFDataCOM::Close" ref="a6c12182fbb9351cf1d8de6ff992a965a" args="(void)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Close</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859f4c88dd35da86e9c2384864806f00"></a><!-- doxytag: member="CFusionCDFDataCOM::IsXDACompatibleFile" ref="a859f4c88dd35da86e9c2384864806f00" args="(BSTR fileName, VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsXDACompatibleFile</b> (BSTR fileName, VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4dde514e8f12f5313fb8c12e630d0d"></a><!-- doxytag: member="CFusionCDFDataCOM::IsCalvinCompatibleFile" ref="a4b4dde514e8f12f5313fb8c12e630d0d" args="(BSTR fileName, VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsCalvinCompatibleFile</b> (BSTR fileName, VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60dd5c5c94cc8ce1f03360873392114"></a><!-- doxytag: member="CFusionCDFDataCOM::GetProbeSetType" ref="ab60dd5c5c94cc8ce1f03360873392114" args="(int index, GeneChipProbeSetType *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProbeSetType</b> (int index, GeneChipProbeSetType *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79d27b29856159c06991f500626509b"></a><!-- doxytag: member="CFusionCDFDataCOM::GetProbeSetInformation" ref="ad79d27b29856159c06991f500626509b" args="(int index, IFusionCDFProbeSetInformation *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProbeSetInformation</b> (int index, IFusionCDFProbeSetInformation *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6917def5df21241842f33402d0a3d2f6"></a><!-- doxytag: member="CFusionCDFDataCOM::GetQCProbeSetInformation" ref="a6917def5df21241842f33402d0a3d2f6" args="(int index, IFusionCDFQCProbeSetInformation *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetQCProbeSetInformation</b> (int index, IFusionCDFQCProbeSetInformation *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace53c94df5638b3ac77ce223d76b1351"></a><!-- doxytag: member="CFusionCDFDataCOM::GetQCProbeSetInformationByType" ref="ace53c94df5638b3ac77ce223d76b1351" args="(GeneChipQCProbeSetType qcType, IFusionCDFQCProbeSetInformation *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetQCProbeSetInformationByType</b> (GeneChipQCProbeSetType qcType, IFusionCDFQCProbeSetInformation *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032915fd4adbb463f2b28ae8fbd9233c"></a><!-- doxytag: member="CFusionCDFDataCOM::get_ChipTypes" ref="a032915fd4adbb463f2b28ae8fbd9233c" args="(VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ChipTypes</b> (VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06429e228deaada6bc687986ee94b37a"></a><!-- doxytag: member="CFusionCDFDataCOM::get_GUID" ref="a06429e228deaada6bc687986ee94b37a" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_GUID</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead3f685ef151af17e8464b4bcd7327d"></a><!-- doxytag: member="CFusionCDFDataCOM::get_IntegrityMd5" ref="aead3f685ef151af17e8464b4bcd7327d" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_IntegrityMd5</b> (BSTR *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCDFDataCOM_8h_source.html#l00030">30</a> of file <a class="el" href="FusionCDFDataCOM_8h_source.html">FusionCDFDataCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCDFDataCOM_8h_source.html">FusionCDFDataCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCDFDataCOM_8cpp_source.html">FusionCDFDataCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
