<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: PmAdjusterFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>PmAdjusterFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PmAdjusterFactory" -->
<p>Factory class for making chip streams based on a string representation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PmAdjusterFactory_8h_source.html">PmAdjusterFactory.h</a>&gt;</code></p>

<p><a href="classPmAdjusterFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjusterFactory.html#a77e214651fe8d9b0934ef84a357e5efd">PmAdjusterFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a77e214651fe8d9b0934ef84a357e5efd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjusterFactory.html#a8f3a3e25b248fab9972321c4bc12bb57">adjusterForString</a> (const std::string &amp;spec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a pointer to a new <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> object as described in the string specification.  <a href="#a8f3a3e25b248fab9972321c4bc12bb57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjusterFactory.html#a68045954b3684b0c24e58d45f9d0b927">pmAdjusterForString</a> (const std::string &amp;spec, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory for creating <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> from string representation.  <a href="#a68045954b3684b0c24e58d45f9d0b927"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjusterFactory.html#a39ce675fb73568ac7619416c167c9c4e">pmAdjusterForString</a> (const std::string &amp;spec, <a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory for creating <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> from string representation.  <a href="#a39ce675fb73568ac7619416c167c9c4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjusterFactory.html#a7edbf28b480b0917df66178f20af417e">setControlProbes</a> (const std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; controlProbes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the probes to be used as a background distribution.  <a href="#a7edbf28b480b0917df66178f20af417e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjusterFactory.html#a6f54e0030cc442973e3d95752f9c31cc">getDocs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the vector of documentation objects that this factory is aware of.  <a href="#a6f54e0030cc442973e3d95752f9c31cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjusterFactory.html#a2a8ab06df59357589fa148ec0af2bf0d">canBuild</a> (const std::string &amp;spec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can this factory be used to build from this specification?  <a href="#a2a8ab06df59357589fa148ec0af2bf0d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648bcbf93a4c8411bb674e30746bc6dd"></a><!-- doxytag: member="PmAdjusterFactory::m_GcControlProbes" ref="a648bcbf93a4c8411bb674e30746bc6dd" args="" -->
std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjusterFactory.html#a648bcbf93a4c8411bb674e30746bc6dd">m_GcControlProbes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Background probes to use. Note that memory is owned elsewhere. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0b3458335296463d99da368a8a6cd8"></a><!-- doxytag: member="PmAdjusterFactory::m_Docs" ref="a7f0b3458335296463d99da368a8a6cd8" args="" -->
std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjusterFactory.html#a7f0b3458335296463d99da368a8a6cd8">m_Docs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Self documentation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733ca27ad381287816859ed9a67b66b0"></a><!-- doxytag: member="PmAdjusterFactory::m_Creators" ref="a733ca27ad381287816859ed9a67b66b0" args="" -->
std::vector<br class="typebreak"/>
&lt; <a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">SelfCreate::selfCreator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjusterFactory.html#a733ca27ad381287816859ed9a67b66b0">m_Creators</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Self creation. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Factory class for making chip streams based on a string representation. </p>

<p>Definition at line <a class="el" href="PmAdjusterFactory_8h_source.html#l00050">50</a> of file <a class="el" href="PmAdjusterFactory_8h_source.html">PmAdjusterFactory.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77e214651fe8d9b0934ef84a357e5efd"></a><!-- doxytag: member="PmAdjusterFactory::PmAdjusterFactory" ref="a77e214651fe8d9b0934ef84a357e5efd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PmAdjusterFactory::PmAdjusterFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Registers the objects we know how to create and how they describe themselves. </p>

<p>Definition at line <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00049">49</a> of file <a class="el" href="PmAdjusterFactory_8cpp_source.html">PmAdjusterFactory.cpp</a>.</p>

<p>References <a class="el" href="PmSumAdjust_8cpp_source.html#l00126">PmSumAdjust::explainSelf()</a>, <a class="el" href="GcAdjust_8h_source.html#l00148">GcAdjust::explainSelf()</a>, <a class="el" href="MmAdjust_8h_source.html#l00102">MmAdjust::explainSelf()</a>, <a class="el" href="PmOnlyAdjust_8h_source.html#l00088">PmOnlyAdjust::explainSelf()</a>, <a class="el" href="PmAdjusterFactory_8h_source.html#l00121">m_Creators</a>, <a class="el" href="PmAdjusterFactory_8h_source.html#l00119">m_Docs</a>, <a class="el" href="PmSumAdjust_8cpp_source.html#l00143">PmSumAdjust::newObject()</a>, <a class="el" href="GcAdjust_8h_source.html#l00165">GcAdjust::newObject()</a>, <a class="el" href="MmAdjust_8h_source.html#l00118">MmAdjust::newObject()</a>, and <a class="el" href="PmOnlyAdjust_8h_source.html#l00104">PmOnlyAdjust::newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8f3a3e25b248fab9972321c4bc12bb57"></a><!-- doxytag: member="PmAdjusterFactory::adjusterForString" ref="a8f3a3e25b248fab9972321c4bc12bb57" args="(const std::string &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> * PmAdjusterFactory::adjusterForString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a pointer to a new <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> object as described in the string specification. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Specification string i.e. pm-gcbg</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to new <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> objects, must be deleted when finished. </dd></dl>

<p>Definition at line <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00075">75</a> of file <a class="el" href="PmAdjusterFactory_8cpp_source.html">PmAdjusterFactory.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="PmAdjusterFactory_8h_source.html#l00121">m_Creators</a>, <a class="el" href="PmAdjusterFactory_8h_source.html#l00119">m_Docs</a>, and <a class="el" href="SelfCreate_8cpp_source.html#l00210">SelfCreate::selfCreateFromString()</a>.</p>

<p>Referenced by <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00097">pmAdjusterForString()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a8ab06df59357589fa148ec0af2bf0d"></a><!-- doxytag: member="PmAdjusterFactory::canBuild" ref="a2a8ab06df59357589fa148ec0af2bf0d" args="(const std::string &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PmAdjusterFactory::canBuild </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Can this factory be used to build from this specification? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Specification in form "chipstream.key=value.key=value" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this factory knows how to build from this specification, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PmAdjusterFactory_8h_source.html#l00110">110</a> of file <a class="el" href="PmAdjusterFactory_8h_source.html">PmAdjusterFactory.h</a>.</p>

<p>References <a class="el" href="SelfCreate_8cpp_source.html#l00185">SelfCreate::canMake()</a>, and <a class="el" href="PmAdjusterFactory_8h_source.html#l00119">m_Docs</a>.</p>

<p>Referenced by <a class="el" href="DTFactory_8cpp_source.html#l00029">DTFactory::dataTransformForString()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f54e0030cc442973e3d95752f9c31cc"></a><!-- doxytag: member="PmAdjusterFactory::getDocs" ref="a6f54e0030cc442973e3d95752f9c31cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classSelfDoc.html">SelfDoc</a>&gt; PmAdjusterFactory::getDocs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the vector of documentation objects that this factory is aware of. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of documentation objects. </dd></dl>

<p>Definition at line <a class="el" href="PmAdjusterFactory_8h_source.html#l00101">101</a> of file <a class="el" href="PmAdjusterFactory_8h_source.html">PmAdjusterFactory.h</a>.</p>

<p>References <a class="el" href="PmAdjusterFactory_8h_source.html#l00119">m_Docs</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00640">EngineUtil::explainParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a68045954b3684b0c24e58d45f9d0b927"></a><!-- doxytag: member="PmAdjusterFactory::pmAdjusterForString" ref="a68045954b3684b0c24e58d45f9d0b927" args="(const std::string &amp;spec, ChipLayout &amp;layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> * PmAdjusterFactory::pmAdjusterForString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory for creating <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> from string representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Name of <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> and probe set info. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> requested. </dd></dl>

<p>Definition at line <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00097">97</a> of file <a class="el" href="PmAdjusterFactory_8cpp_source.html">PmAdjusterFactory.cpp</a>.</p>

<p>References <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00075">adjusterForString()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="PmAdjusterFactory_8h_source.html#l00117">m_GcControlProbes</a>.</p>

<p>Referenced by <a class="el" href="DTFactory_8cpp_source.html#l00029">DTFactory::dataTransformForString()</a>, and <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00058">AnalysisStreamFactory::fillInAnalysisStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a39ce675fb73568ac7619416c167c9c4e"></a><!-- doxytag: member="PmAdjusterFactory::pmAdjusterForString" ref="a39ce675fb73568ac7619416c167c9c4e" args="(const std::string &amp;spec, PsBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> * PmAdjusterFactory::pmAdjusterForString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory for creating <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> from string representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Name of <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>- Blackboard with various state info</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> requested. </dd></dl>

<p>Definition at line <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00124">124</a> of file <a class="el" href="PmAdjusterFactory_8cpp_source.html">PmAdjusterFactory.cpp</a>.</p>

<p>References <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00075">adjusterForString()</a>, and <a class="el" href="PmAdjuster_8h_source.html#l00083">PmAdjuster::setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a7edbf28b480b0917df66178f20af417e"></a><!-- doxytag: member="PmAdjusterFactory::setControlProbes" ref="a7edbf28b480b0917df66178f20af417e" args="(const std::vector&lt; Probe * &gt; controlProbes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PmAdjusterFactory::setControlProbes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt;&nbsp;</td>
          <td class="paramname"> <em>controlProbes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the probes to be used as a background distribution. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>controlProbes</em>&nbsp;</td><td>- probes to use as controls. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PmAdjusterFactory_8h_source.html#l00093">93</a> of file <a class="el" href="PmAdjusterFactory_8h_source.html">PmAdjusterFactory.h</a>.</p>

<p>References <a class="el" href="PmAdjusterFactory_8h_source.html#l00117">m_GcControlProbes</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8h_source.html#l00202">AnalysisStreamFactory::readControlProbes()</a>, and <a class="el" href="AnalysisStreamFactory_8h_source.html#l00158">AnalysisStreamFactory::setGcControlProbes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="PmAdjusterFactory_8h_source.html">PmAdjusterFactory.h</a></li>
<li>chipstream/<a class="el" href="PmAdjusterFactory_8cpp_source.html">PmAdjusterFactory.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
