<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxbed::BEDFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxbed</b>      </li>
      <li><a class="el" href="classaffxbed_1_1BEDFileWriter.html">affxbed::BEDFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affxbed::BEDFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxbed::BEDFileWriter" --><!-- doxytag: inherits="affxbed::BEDFileData" -->
<p><code>#include &lt;<a class="el" href="BEDFileWriter_8h_source.html">BEDFileWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxbed::BEDFileWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxbed_1_1BEDFileWriter.png" usemap="#affxbed::BEDFileWriter_map" alt=""/>
  <map id="affxbed::BEDFileWriter_map" name="affxbed::BEDFileWriter_map">
<area href="classaffxbed_1_1BEDFileData.html" alt="affxbed::BEDFileData" shape="rect" coords="0,0,140,24"/>
</map>
</div>

<p><a href="classaffxbed_1_1BEDFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileWriter.html#a6409ee789c5da0d01989f74a96afb5bb">BEDFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileWriter.html#a8b795d187272f92fb08ebea206d07ee9">~BEDFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileWriter.html#a554af4eacfab9ebd25632d092083183e">Write</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provies write capabilities for BED files. </p>

<p>Definition at line <a class="el" href="BEDFileWriter_8h_source.html#l00032">32</a> of file <a class="el" href="BEDFileWriter_8h_source.html">BEDFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6409ee789c5da0d01989f74a96afb5bb"></a><!-- doxytag: member="affxbed::BEDFileWriter::BEDFileWriter" ref="a6409ee789c5da0d01989f74a96afb5bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BEDFileWriter::BEDFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="BEDFileWriter_8cpp_source.html#l00039">39</a> of file <a class="el" href="BEDFileWriter_8cpp_source.html">BEDFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b795d187272f92fb08ebea206d07ee9"></a><!-- doxytag: member="affxbed::BEDFileWriter::~BEDFileWriter" ref="a8b795d187272f92fb08ebea206d07ee9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BEDFileWriter::~BEDFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="BEDFileWriter_8cpp_source.html#l00046">46</a> of file <a class="el" href="BEDFileWriter_8cpp_source.html">BEDFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BEDFileData_8cpp_source.html#l00067">affxbed::BEDFileData::Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a554af4eacfab9ebd25632d092083183e"></a><!-- doxytag: member="affxbed::BEDFileWriter::Write" ref="a554af4eacfab9ebd25632d092083183e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BEDFileWriter::Write </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the entries to a file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="BEDFileWriter_8cpp_source.html#l00054">54</a> of file <a class="el" href="BEDFileWriter_8cpp_source.html">BEDFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BEDFileData_8h_source.html#l00075">affxbed::BEDFileData::browser</a>, <a class="el" href="BEDFileData_8h_source.html#l00072">affxbed::BEDFileData::fileName</a>, <a class="el" href="BEDFileData_8cpp_source.html#l00077">affxbed::BEDFileData::FormatBrowser()</a>, <a class="el" href="BEDFileData_8h_source.html#l00081">affxbed::BEDFileData::intervalGroups</a>, <a class="el" href="BEDFileData_8h_source.html#l00053">affxbed::_IntervalGroup::intervals</a>, <a class="el" href="IntervalEntry_8h_source.html#l00046">_IntervalEntry::overlap</a>, <a class="el" href="BEDFileData_8h_source.html#l00050">affxbed::_IntervalGroup::parameters</a>, <a class="el" href="IntervalEntry_8h_source.html#l00037">_IntervalEntry::probeSetName</a>, <a class="el" href="IntervalEntry_8h_source.html#l00034">_IntervalEntry::seq</a>, <a class="el" href="IntervalEntry_8h_source.html#l00040">_IntervalEntry::start</a>, <a class="el" href="IntervalEntry_8h_source.html#l00043">_IntervalEntry::stop</a>, <a class="el" href="IntervalEntry_8h_source.html#l00049">_IntervalEntry::strand</a>, and <a class="el" href="BEDFileData_8h_source.html#l00078">affxbed::BEDFileData::track</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="BEDFileWriter_8h_source.html">BEDFileWriter.h</a></li>
<li>file/<a class="el" href="BEDFileWriter_8cpp_source.html">BEDFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
