<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::GenericDataHeaderUpdater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html">affymetrix_calvin_io::GenericDataHeaderUpdater</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::GenericDataHeaderUpdater Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::GenericDataHeaderUpdater" -->
<p><code>#include &lt;<a class="el" href="GenericDataHeaderUpdater_8h_source.html">GenericDataHeaderUpdater.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#aa0937dc515ac58dd6b4e565df25fc4a2">GenericDataHeaderUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#ab1465609daf86048349b0cbaa9341b83">~GenericDataHeaderUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a9bb7b91d15cd3e5da27ae5019b65ebda">Update</a> (std::ofstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;updateHeader, <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;currentHdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a8fed90402b63df1202c31d662875877f">UpdateFileId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a336492051c82d5a6e3ad224a0337abfa">UpdateParameters</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0dad22639ef79249148b29f16b918bd"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeaderUpdater::FIELD_LEN_SIZE" ref="af0dad22639ef79249148b29f16b918bd" args="" -->
static const int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>FIELD_LEN_SIZE</b> = sizeof(int32_t)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class updates the <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> of an existing file with new information. </p>

<p>Definition at line <a class="el" href="GenericDataHeaderUpdater_8h_source.html#l00039">39</a> of file <a class="el" href="GenericDataHeaderUpdater_8h_source.html">GenericDataHeaderUpdater.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0937dc515ac58dd6b4e565df25fc4a2"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeaderUpdater::GenericDataHeaderUpdater" ref="aa0937dc515ac58dd6b4e565df25fc4a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenericDataHeaderUpdater::GenericDataHeaderUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00037">37</a> of file <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html">GenericDataHeaderUpdater.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1465609daf86048349b0cbaa9341b83"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeaderUpdater::~GenericDataHeaderUpdater" ref="ab1465609daf86048349b0cbaa9341b83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenericDataHeaderUpdater::~GenericDataHeaderUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00047">47</a> of file <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html">GenericDataHeaderUpdater.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9bb7b91d15cd3e5da27ae5019b65ebda"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeaderUpdater::Update" ref="a9bb7b91d15cd3e5da27ae5019b65ebda" args="(std::ofstream &amp;fileStream, GenericDataHeader &amp;updateHeader, GenericDataHeader &amp;currentHdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenericDataHeaderUpdater::Update </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>updateHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>currentHdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the file with the new <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> information. The current implementation just updates the FileId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>An output stream open with std::ios::out|stdios::binary|stdios::in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>updateHeader</em>&nbsp;</td><td>A <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> with information to update the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>currentHdr</em>&nbsp;</td><td>The <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> object with the information currently in the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the FileId could be udpated. </dd></dl>

<p>Definition at line <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00054">54</a> of file <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html">GenericDataHeaderUpdater.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00068">UpdateFileId()</a>, and <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00089">UpdateParameters()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00587">QuantMethodMultiDataCCCHPReport::finish()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00387">QuantMethodExprCCCHPReport::finish()</a>, and <a class="el" href="FileHeaderUpdater_8cpp_source.html#l00053">affymetrix_calvin_io::FileHeaderUpdater::Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fed90402b63df1202c31d662875877f"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeaderUpdater::UpdateFileId" ref="a8fed90402b63df1202c31d662875877f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenericDataHeaderUpdater::UpdateFileId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the FileId. Only update the FileId if update and current fileIDs are the same size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

<p>Definition at line <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00068">68</a> of file <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html">GenericDataHeaderUpdater.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00060">affymetrix_calvin_io::GenericDataHeader::GetFileId()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00050">affymetrix_calvin_io::GenericDataHeader::GetFileTypeId()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00116">affymetrix_calvin_io::FileOutput::WriteString8()</a>.</p>

<p>Referenced by <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00054">Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a336492051c82d5a6e3ad224a0337abfa"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeaderUpdater::UpdateParameters" ref="a336492051c82d5a6e3ad224a0337abfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericDataHeaderUpdater::UpdateParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the parameter list. Can only update types that have the same name and type and value size in the source and target </p>

<p>Definition at line <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00089">89</a> of file <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html">GenericDataHeaderUpdater.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">affymetrix_calvin_io::GenericDataHeader::FindNameValParam()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00315">affymetrix_calvin_parameter::ParameterNameValueType::GetMIMEValue()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00133">affymetrix_calvin_io::GenericDataHeader::GetNameValIterators()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00152">affymetrix_calvin_parameter::ParameterNameValueType::GetParameterType()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00127">affymetrix_calvin_parameter::MIMEValue::GetValue()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00096">affymetrix_calvin_parameter::MIMEValue::Size()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00210">affymetrix_calvin_io::FileOutput::WriteBlob()</a>.</p>

<p>Referenced by <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00054">Update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="GenericDataHeaderUpdater_8h_source.html">GenericDataHeaderUpdater.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="GenericDataHeaderUpdater_8cpp_source.html">GenericDataHeaderUpdater.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
