<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_utilities::StringUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_utilities</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__utilities_1_1StringUtils.html">affymetrix_calvin_utilities::StringUtils</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_utilities::StringUtils Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_utilities::StringUtils" -->
<p><code>#include &lt;<a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__utilities_1_1StringUtils-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#af63e472d9655d12bd180150f784edd9d">STLTrimLeft</a> (std::string &amp;s, char chTarget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a7b2197449eca3f3f5e7508954dd893c4">STLTrimLeft</a> (std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a3155f6cd71dd1305e7d0290dfd7c0363">STLTrimRight</a> (std::string &amp;s, char chTarget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#acda39895129677935079d06cbf880a7c">STLTrimRight</a> (std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a0169f3d1fd8455bd3016ea2b1a48de88">STLTrimLeft</a> (std::wstring &amp;s, wchar_t chTarget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a98c60373015664f72d5f89d874de36c0">STLTrimLeft</a> (std::wstring &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ac07576f8f6d2fe794240b1040bea1bd8">STLTrimRight</a> (std::wstring &amp;s, wchar_t chTarget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ac2c35ff6c9f9fa1a904b003c1802af5f">STLTrimRight</a> (std::wstring &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a6f76720a2b06c2705477ee7498d7ccd0">ConvertWCSToMBS</a> (const std::wstring &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ade66e5470a852dd374eef3907954ac4c">ConvertMBSToWCS</a> (const std::string &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a43d3892d36c036dd9e708e80c8f2e36b">ToString</a> (int value, int digits, wchar_t fill=L'0')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83feda130e9439167d734ac3483d1494"></a><!-- doxytag: member="affymetrix_calvin_utilities::StringUtils::Split" ref="a83feda130e9439167d734ac3483d1494" args="(const std::string &amp;inputString, const std::string &amp;separator)" -->
static std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Split</b> (const std::string &amp;inputString, const std::string &amp;separator)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides utility functions for strings. </p>

<p>Definition at line <a class="el" href="StringUtils_8h_source.html#l00040">40</a> of file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ade66e5470a852dd374eef3907954ac4c"></a><!-- doxytag: member="affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS" ref="ade66e5470a852dd374eef3907954ac4c" args="(const std::string &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring StringUtils::ConvertMBSToWCS </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> multi-byte character string to a wide character character string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>Multi-byte character string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Converted wide character character string. </dd></dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00127">127</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

<p>Referenced by <a class="el" href="GCOSCELDataAdapter_8h_source.html#l00139">affymetrix_fusion_io::GCOSCELDataAdapter::GetDatHeader()</a>, <a class="el" href="CNFamilialReporter_8cpp_source.html#l00135">CNFamilialReporter::setupBoolParameter()</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00087">CNFamilialAnalysisMethod::setupBoolParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00233">CNAnalysisMethod::setupBoolParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>, <a class="el" href="CNFamilialReporter_8cpp_source.html#l00191">CNFamilialReporter::setupFloatParameter()</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00135">CNFamilialAnalysisMethod::setupFloatParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00289">CNAnalysisMethod::setupFloatParameter()</a>, <a class="el" href="CNFamilialReporter_8cpp_source.html#l00160">CNFamilialReporter::setupIntParameter()</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00110">CNFamilialAnalysisMethod::setupIntParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>, <a class="el" href="CNFamilialReporter_8cpp_source.html#l00222">CNFamilialReporter::setupStringParameter()</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00160">CNFamilialAnalysisMethod::setupStringParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00351">CNAnalysisMethod::setupStringParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f76720a2b06c2705477ee7498d7ccd0"></a><!-- doxytag: member="affymetrix_calvin_utilities::StringUtils::ConvertWCSToMBS" ref="a6f76720a2b06c2705477ee7498d7ccd0" args="(const std::wstring &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringUtils::ConvertWCSToMBS </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> wide character string to a multi-byte character string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>Wide character string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Converted multi-byte character string. </dd></dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00115">115</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0169f3d1fd8455bd3016ea2b1a48de88"></a><!-- doxytag: member="affymetrix_calvin_utilities::StringUtils::STLTrimLeft" ref="a0169f3d1fd8455bd3016ea2b1a48de88" args="(std::wstring &amp;s, wchar_t chTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringUtils::STLTrimLeft </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&nbsp;</td>
          <td class="paramname"> <em>chTarget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trim chTarget from the left of string s. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>String from which to remove characters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chTarget</em>&nbsp;</td><td>Character to trim. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00076">76</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b2197449eca3f3f5e7508954dd893c4"></a><!-- doxytag: member="affymetrix_calvin_utilities::StringUtils::STLTrimLeft" ref="a7b2197449eca3f3f5e7508954dd893c4" args="(std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringUtils::STLTrimLeft </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trim space characters (' ') from the left of string s. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>String from which to remove characters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00048">48</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

<p>References <a class="el" href="StringUtils_8cpp_source.html#l00037">STLTrimLeft()</a>.</p>

</div>
</div>
<a class="anchor" id="af63e472d9655d12bd180150f784edd9d"></a><!-- doxytag: member="affymetrix_calvin_utilities::StringUtils::STLTrimLeft" ref="af63e472d9655d12bd180150f784edd9d" args="(std::string &amp;s, char chTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringUtils::STLTrimLeft </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>chTarget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trim chTarget from the left of string s. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>String from which to remove characters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chTarget</em>&nbsp;</td><td>Character to trim. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00037">37</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00076">affymetrix_calvin_utilities::DateTime::Date()</a>, <a class="el" href="StringUtils_8cpp_source.html#l00048">STLTrimLeft()</a>, and <a class="el" href="DateTime_8cpp_source.html#l00095">affymetrix_calvin_utilities::DateTime::Time()</a>.</p>

</div>
</div>
<a class="anchor" id="a98c60373015664f72d5f89d874de36c0"></a><!-- doxytag: member="affymetrix_calvin_utilities::StringUtils::STLTrimLeft" ref="a98c60373015664f72d5f89d874de36c0" args="(std::wstring &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringUtils::STLTrimLeft </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trim space characters (' ') from the left of string s. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>String from which to remove characters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00087">87</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

<p>References <a class="el" href="StringUtils_8cpp_source.html#l00037">STLTrimLeft()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2c35ff6c9f9fa1a904b003c1802af5f"></a><!-- doxytag: member="affymetrix_calvin_utilities::StringUtils::STLTrimRight" ref="ac2c35ff6c9f9fa1a904b003c1802af5f" args="(std::wstring &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringUtils::STLTrimRight </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trim space characters (' ') from the right of string s. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>String from which to remove characters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00107">107</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

<p>References <a class="el" href="StringUtils_8cpp_source.html#l00056">STLTrimRight()</a>.</p>

</div>
</div>
<a class="anchor" id="acda39895129677935079d06cbf880a7c"></a><!-- doxytag: member="affymetrix_calvin_utilities::StringUtils::STLTrimRight" ref="acda39895129677935079d06cbf880a7c" args="(std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringUtils::STLTrimRight </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trim space characters (' ') from the right of string s. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>String from which to remove characters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00068">68</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

<p>References <a class="el" href="StringUtils_8cpp_source.html#l00056">STLTrimRight()</a>.</p>

</div>
</div>
<a class="anchor" id="a3155f6cd71dd1305e7d0290dfd7c0363"></a><!-- doxytag: member="affymetrix_calvin_utilities::StringUtils::STLTrimRight" ref="a3155f6cd71dd1305e7d0290dfd7c0363" args="(std::string &amp;s, char chTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringUtils::STLTrimRight </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>chTarget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trim chTarget from the right of string s. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>String from which to remove characters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chTarget</em>&nbsp;</td><td>Character to trim. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00056">56</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00076">affymetrix_calvin_utilities::DateTime::Date()</a>, <a class="el" href="StringUtils_8cpp_source.html#l00068">STLTrimRight()</a>, and <a class="el" href="DateTime_8cpp_source.html#l00095">affymetrix_calvin_utilities::DateTime::Time()</a>.</p>

</div>
</div>
<a class="anchor" id="ac07576f8f6d2fe794240b1040bea1bd8"></a><!-- doxytag: member="affymetrix_calvin_utilities::StringUtils::STLTrimRight" ref="ac07576f8f6d2fe794240b1040bea1bd8" args="(std::wstring &amp;s, wchar_t chTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringUtils::STLTrimRight </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&nbsp;</td>
          <td class="paramname"> <em>chTarget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trim chTarget from the right of string s. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>String from which to remove characters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chTarget</em>&nbsp;</td><td>Character to trim. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00095">95</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43d3892d36c036dd9e708e80c8f2e36b"></a><!-- doxytag: member="affymetrix_calvin_utilities::StringUtils::ToString" ref="a43d3892d36c036dd9e708e80c8f2e36b" args="(int value, int digits, wchar_t fill=L'0')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring StringUtils::ToString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&nbsp;</td>
          <td class="paramname"> <em>fill</em> = <code>L'0'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> an integer to a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The integer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>digits</em>&nbsp;</td><td>The number of digits for the resulting string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fill</em>&nbsp;</td><td>The value to fill in empty spaces. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00139">139</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/utils/src/<a class="el" href="StringUtils_8h_source.html">StringUtils.h</a></li>
<li>calvin_files/utils/src/<a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
