<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCHPLegacyData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPLegacyData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCHPLegacyData" --><!-- doxytag: inherits="affymetrix_fusion_io::FusionCHPData" -->
<p><code>#include &lt;<a class="el" href="FusionCHPLegacyData_8h_source.html">FusionCHPLegacyData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionCHPLegacyData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.png" usemap="#affymetrix_fusion_io::FusionCHPLegacyData_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionCHPLegacyData_map" name="affymetrix_fusion_io::FusionCHPLegacyData_map">
<area href="classaffymetrix__fusion__io_1_1FusionCHPData.html" alt="affymetrix_fusion_io::FusionCHPData" shape="rect" coords="0,0,263,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Reg</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a30ca89cdce47d7542063fef9ea97997f">~FusionCHPLegacyData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a1876ed8454e7aef76541f12160066882">FileId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#aa81d4412311550a8b828a07e73d15466">GetGenericData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a22314b1df2e73703b8ad4cee0df5a051">GetObjectName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#aab1e6f1a0b1793cd1b3969953a1ea164">GetProbeSetName</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#ae64634edec3768815ebfecbfe02c2087">GetExpressionResults</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a> &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a40e5fbbfee4e1dec3dc8ebcae0370740">GetGenotypingResults</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a> &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a61c74ae28801665379d2271c10fc41c7">GetUniversalResults</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a> &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a5963e388cf31fc79781e616f520426ee">GetReseqResults</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">FusionResequencingResults</a> &amp;results)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a4c658b6e0a8ae3b46f132d52583f3e24">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">FusionCHPHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">FusionCHPLegacyData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3b0b312deb1d109aaf1999e36cf6c778">FromBase</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chip)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage and reading capabilities for CHP files </p>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8h_source.html#l00177">177</a> of file <a class="el" href="FusionCHPLegacyData_8h_source.html">FusionCHPLegacyData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30ca89cdce47d7542063fef9ea97997f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPLegacyData::~FusionCHPLegacyData" ref="a30ca89cdce47d7542063fef9ea97997f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCHPLegacyData::~FusionCHPLegacyData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00256">256</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4c658b6e0a8ae3b46f132d52583f3e24"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPLegacyData::Clear" ref="a4c658b6e0a8ae3b46f132d52583f3e24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCHPLegacyData::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deallocates any memory used by the class object </p>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00317">317</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a8ce15516835f7aa8f78c2f4a6ff56cbb">affymetrix_fusion_io::IFusionCHPDataAdapter::Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a1876ed8454e7aef76541f12160066882"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPLegacyData::FileId" ref="a1876ed8454e7aef76541f12160066882" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuidType FusionCHPLegacyData::FileId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the id of the file (only valid for Command Console "calvin" files) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique file id. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a13c0916db0b4e6a177fee333d53bdf21">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00261">261</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#adb222d78fe158b87d81eb45a4747124d">affymetrix_fusion_io::IFusionCHPDataAdapter::FileId()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b0b312deb1d109aaf1999e36cf6c778"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPLegacyData::FromBase" ref="a3b0b312deb1d109aaf1999e36cf6c778" args="(FusionCHPData *chip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">FusionCHPLegacyData</a> * FusionCHPLegacyData::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *&nbsp;</td>
          <td class="paramname"> <em>chip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the legacy CHP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the CHP data object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The legacy CHP data type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00077">77</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">affymetrix_fusion_io::FusionCHPData::GetObjectName()</a>.</p>

</div>
</div>
<a class="anchor" id="ae64634edec3768815ebfecbfe02c2087"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPLegacyData::GetExpressionResults" ref="ae64634edec3768815ebfecbfe02c2087" args="(int index, FusionExpressionProbeSetResults &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionCHPLegacyData::GetExpressionResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the expression probe set result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The expression result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the expression result was found. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00279">279</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a80782d5e824fed04b920ff2f117ca5d8">affymetrix_fusion_io::IFusionCHPDataAdapter::GetExpressionResults()</a>.</p>

</div>
</div>
<a class="anchor" id="aa81d4412311550a8b828a07e73d15466"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPLegacyData::GetGenericData" ref="aa81d4412311550a8b828a07e73d15466" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> * FusionCHPLegacyData::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the GenericData object associated with a <a class="el" href="classCalvin.html">Calvin</a> file, NULL for GCOS files. </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ae6e09ecbc99c9c408610ba60112426fb">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00267">267</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a58a7f6ec39a5e90b83286bb6d125137e">affymetrix_fusion_io::IFusionCHPDataAdapter::GetGenericData()</a>.</p>

</div>
</div>
<a class="anchor" id="a40e5fbbfee4e1dec3dc8ebcae0370740"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPLegacyData::GetGenotypingResults" ref="a40e5fbbfee4e1dec3dc8ebcae0370740" args="(int index, FusionGenotypeProbeSetResults &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionCHPLegacyData::GetGenotypingResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the genotyping probe set result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The genotyping result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the genotyping result was found. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00285">285</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#abd4865663abf47be83addb22c78e6dd9">affymetrix_fusion_io::IFusionCHPDataAdapter::GetGenotypingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e12cf128e066215e6897bdc31dfaa2e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPLegacyData::GetHeader" ref="a3e12cf128e066215e6897bdc31dfaa2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">FusionCHPHeader</a> &amp; FusionCHPLegacyData::GetHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the headre. </p>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00236">236</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22314b1df2e73703b8ad4cee0df5a051"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPLegacyData::GetObjectName" ref="a22314b1df2e73703b8ad4cee0df5a051" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuidType FusionCHPLegacyData::GetObjectName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the class name. </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00084">84</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab1e6f1a0b1793cd1b3969953a1ea164"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPLegacyData::GetProbeSetName" ref="aab1e6f1a0b1793cd1b3969953a1ea164" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FusionCHPLegacyData::GetProbeSetName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the probe set name (only valid for Command Console "calvin" files of expression or genotype assay) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set name. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00273">273</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a211ac2bca088e20fc3fec3107182c356">affymetrix_fusion_io::IFusionCHPDataAdapter::GetProbeSetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a5963e388cf31fc79781e616f520426ee"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPLegacyData::GetReseqResults" ref="a5963e388cf31fc79781e616f520426ee" args="(FusionResequencingResults &amp;results)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionCHPLegacyData::GetReseqResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">FusionResequencingResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the resequencing results. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>The results. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the reseq result was found. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00297">297</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a13b01176247270836532277889f849af">affymetrix_fusion_io::IFusionCHPDataAdapter::GetResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a61c74ae28801665379d2271c10fc41c7"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPLegacyData::GetUniversalResults" ref="a61c74ae28801665379d2271c10fc41c7" args="(int index, FusionUniversalProbeSetResults &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionCHPLegacyData::GetUniversalResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the universal (tag array) probe set result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The universal result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the universal result was found. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00291">291</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ac8b48187809e914655b01c43ddc9f28d">affymetrix_fusion_io::IFusionCHPDataAdapter::GetUniversalResults()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPLegacyData_8h_source.html">FusionCHPLegacyData.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
