<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FusionCdfFileTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FusionCdfFileTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FusionCdfFileTest" -->
<p><a href="classFusionCdfFileTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698b99c1b806635635adc9d52aa571e0"></a><!-- doxytag: member="FusionCdfFileTest::setUp" ref="a698b99c1b806635635adc9d52aa571e0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be03213a58994b8068a45e03b05c0f6"></a><!-- doxytag: member="FusionCdfFileTest::tearDown" ref="a3be03213a58994b8068a45e03b05c0f6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07ccb0559a94de32d385830792c0ccd"></a><!-- doxytag: member="FusionCdfFileTest::testRegObjects" ref="af07ccb0559a94de32d385830792c0ccd" args="(affxcdf::CCDFFileData &amp;gcosCdf, affymetrix_fusion_io::FusionCDFData &amp;fusionCdf)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testRegObjects</b> (<a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> &amp;gcosCdf, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> &amp;fusionCdf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370503efc5cc593f71c8f5f1bd221e92"></a><!-- doxytag: member="FusionCdfFileTest::testQCObjects" ref="a370503efc5cc593f71c8f5f1bd221e92" args="(affxcdf::CCDFFileData &amp;gcosCdf, affymetrix_fusion_io::FusionCDFData &amp;fusionCdf)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testQCObjects</b> (<a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> &amp;gcosCdf, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> &amp;fusionCdf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21996110f475d3fad2e52b735ba2a02b"></a><!-- doxytag: member="FusionCdfFileTest::testExpressionV3" ref="a21996110f475d3fad2e52b735ba2a02b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testExpressionV3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527b4edf3a1bb9c4161bcef7f83ad231"></a><!-- doxytag: member="FusionCdfFileTest::testExpressionXDA" ref="a527b4edf3a1bb9c4161bcef7f83ad231" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testExpressionXDA</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f512d2ad658dc1ab76ec4ae654d498"></a><!-- doxytag: member="FusionCdfFileTest::testMissingFile" ref="a91f512d2ad658dc1ab76ec4ae654d498" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testMissingFile</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5409c3fae19e6908bc6f7f982543905"></a><!-- doxytag: member="FusionCdfFileTest::testMappingV3" ref="ac5409c3fae19e6908bc6f7f982543905" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testMappingV3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f1df37d79a6a5545ce20540f2484bd"></a><!-- doxytag: member="FusionCdfFileTest::testMappingXDA" ref="aa6f1df37d79a6a5545ce20540f2484bd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testMappingXDA</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa40eee48f056cbd84712d3f8ae00b5"></a><!-- doxytag: member="FusionCdfFileTest::test_DMET3XDA" ref="aafa40eee48f056cbd84712d3f8ae00b5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_DMET3XDA</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efbce88b899702f63d658aaf4c29fe7"></a><!-- doxytag: member="FusionCdfFileTest::test_DMET3ASCII" ref="a6efbce88b899702f63d658aaf4c29fe7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_DMET3ASCII</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2186df3a498dd7f5c8f83902ff738d73"></a><!-- doxytag: member="FusionCdfFileTest::test_MultichannelXDA" ref="a2186df3a498dd7f5c8f83902ff738d73" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_MultichannelXDA</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b56d4aab2724dde18041e401586bcd"></a><!-- doxytag: member="FusionCdfFileTest::test_MultichannelASCII" ref="af7b56d4aab2724dde18041e401586bcd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_MultichannelASCII</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a35d5503c6f3b0f90ac4c9c0223cfa"></a><!-- doxytag: member="FusionCdfFileTest::test_AxiomV4XDA" ref="a40a35d5503c6f3b0f90ac4c9c0223cfa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_AxiomV4XDA</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4039d7e95c319b54e0c1a44f7420a572"></a><!-- doxytag: member="FusionCdfFileTest::test_AxiomV6ASCII" ref="a4039d7e95c319b54e0c1a44f7420a572" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_AxiomV6ASCII</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f9c272ae4d5549a6d658f19783c6a08"></a><!-- doxytag: member="FusionCdfFileTest::testCreation" ref="a5f9c272ae4d5549a6d658f19783c6a08" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCdfFileTest_8h_source.html#l00028">28</a> of file <a class="el" href="FusionCdfFileTest_8h_source.html">FusionCdfFileTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/test/<a class="el" href="FusionCdfFileTest_8h_source.html">FusionCdfFileTest.h</a></li>
<li>calvin_files/fusion/test/<a class="el" href="FusionCdfFileTest_8cpp_source.html">FusionCdfFileTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
