<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MD5CheckTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>MD5CheckTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MD5CheckTest" -->
<p><a href="classMD5CheckTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa344b9749a5eccdd9da19a42206f6630"></a><!-- doxytag: member="MD5CheckTest::testWithAppParam" ref="aa344b9749a5eccdd9da19a42206f6630" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testWithAppParam</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a24c823a88717b65d0072446f8091dc"></a><!-- doxytag: member="MD5CheckTest::testWithSaltParam" ref="a5a24c823a88717b65d0072446f8091dc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testWithSaltParam</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d3ea98956b929d89881cf5ca5fb687"></a><!-- doxytag: member="MD5CheckTest::testFailure" ref="ac2d3ea98956b929d89881cf5ca5fb687" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testFailure</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c60c71d22c12a5fbe321460760bb648"></a><!-- doxytag: member="MD5CheckTest::testFileNotFound" ref="a9c60c71d22c12a5fbe321460760bb648" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testFileNotFound</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa13fc05584d677b4b8492944edddf21"></a><!-- doxytag: member="MD5CheckTest::numPassed" ref="aaa13fc05584d677b4b8492944edddf21" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8d56716353a3f05d585d66098ec209"></a><!-- doxytag: member="MD5CheckTest::numFailed" ref="acb8d56716353a3f05d585d66098ec209" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6c45d45f134d5798aaf6c952380e8a"></a><!-- doxytag: member="MD5CheckTest::md5app" ref="a1d6c45d45f134d5798aaf6c952380e8a" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>md5app</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="md5-check-test_8cpp_source.html#l00029">29</a> of file <a class="el" href="md5-check-test_8cpp_source.html">md5-check-test.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/apt-md5-check/regression/<a class="el" href="md5-check-test_8cpp_source.html">md5-check-test.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
