<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CEMEst Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCEMEst.html">CEMEst</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#a902f388d792f5c5c1e89d74e4396c754">CEMEst</a>(const int clusters=3)</td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPrimeEM</b> (defined in <a class="el" href="classCEMEst.html">CEMEst</a>)</td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#a76437dcd2f2e5a2b93429124946fda8d">m_class</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#a2c3b17d83e155f0d85c577bd6601b847">m_cluster</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#a363c1447d42238bd73c6a6cbcad34027">m_confidence</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#ababeb709f8bbf460f11460be510f540d">m_FLD1</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#a23a899a7ea1fc285b27e53bfb1d38c7c">m_FLD2</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#a8d374f17bae7bf97d75823b069501781">m_maxMu</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#aaa3ba56a5dae53357dd4e289a2232557">m_maxSigma</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#acb7ecf1e0503d1e36cee16c83baa9dfe">m_minMu</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#ae8e0df85bc9f7527301c202737034c8d">m_minSigma</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#ae200f27ce72c54f12b60f8cd397a9bd3">m_ML</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#a0c5fe09b5823515a7125c18f522cea83">m_mu</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#a42a0ef680a299eec700fa75de7b7838c">m_prob</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#a99720a90e8d5ce524e3069a3c3c20e3a">m_probRatio</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#a576a2d970932af8fc97b3290c865eaf7">m_sep</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#a25ef544dc666cbad66131245c2d3c1c0">m_sigma</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#aaac70efd0322814ba59ffbc67f09e334">m_weight</a></td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#ac69a084ae72e53043b21f45771cfdc2a">operator=</a>(const CEMEst &amp;rhs)</td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#add0f7db7485d6fa2e1f915a86a8ddaf3">reset</a>(const int dim)</td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMEst.html#aa753c14df6fa982320b886b20cbe299f">set</a>(const int clusters=3)</td><td><a class="el" href="classCEMEst.html">CEMEst</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
