<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DataSetInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataSetInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DataSetInfo" -->
<p><code>#include &lt;<a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1DataSetInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#acec89482e82849bd815a25e03942902d">DataSetInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a969433b61edb4e5bc0dc0a8276bbc1e4">dataType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a4d52d49d88964904ca9019cec37e8d3e">entries</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a443973522b82e76bfe6d8ae52a6d22ea">maxName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#acfa39401738827f8fad5460fe823b85b">maxSegmentType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ae3056787ac65b07dd6fee5173d04ce12">maxReferenceSegmentID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#aff0bddc3e42a77db34d9bb13c282f3b3">maxFamilialSegmentID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a6aa176a4a9445586b356fb1226d669bf">maxFamilialARRID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ab4841710fe4c340e184f2c7a75d8516b">maxFamilialCHPID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ae79ae17fa8714bbb092034163652fef6">maxFamilialCHPFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a97010fbf4d1a739667c02170d0207deb">maxFamilialRole</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ade811a06113e7c538963355d522dfb37">dataSetIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a173c5c676c42ae8395d45868528d8f37">metricColumns</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds data set information. </p>

<p>Definition at line <a class="el" href="CHPMultiDataData_8h_source.html#l00152">152</a> of file <a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acec89482e82849bd815a25e03942902d"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetInfo::DataSetInfo" ref="acec89482e82849bd815a25e03942902d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSetInfo::DataSetInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constructor </p>

<p>Definition at line <a class="el" href="CHPMultiDataData_8cpp_source.html#l00226">226</a> of file <a class="el" href="CHPMultiDataData_8cpp_source.html">CHPMultiDataData.cpp</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8h_source.html#l00186">dataSetIndex</a>, <a class="el" href="CHPMultiDataData_8h_source.html#l00159">entries</a>, <a class="el" href="CHPMultiDataData_8h_source.html#l00174">maxFamilialARRID</a>, <a class="el" href="CHPMultiDataData_8h_source.html#l00180">maxFamilialCHPFile</a>, <a class="el" href="CHPMultiDataData_8h_source.html#l00177">maxFamilialCHPID</a>, <a class="el" href="CHPMultiDataData_8h_source.html#l00183">maxFamilialRole</a>, <a class="el" href="CHPMultiDataData_8h_source.html#l00171">maxFamilialSegmentID</a>, <a class="el" href="CHPMultiDataData_8h_source.html#l00162">maxName</a>, <a class="el" href="CHPMultiDataData_8h_source.html#l00168">maxReferenceSegmentID</a>, and <a class="el" href="CHPMultiDataData_8h_source.html#l00165">maxSegmentType</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ade811a06113e7c538963355d522dfb37"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetInfo::dataSetIndex" ref="ade811a06113e7c538963355d522dfb37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ade811a06113e7c538963355d522dfb37">affymetrix_calvin_io::DataSetInfo::dataSetIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The data set index. </p>

<p>Definition at line <a class="el" href="CHPMultiDataData_8h_source.html#l00186">186</a> of file <a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00226">DataSetInfo()</a>, and <a class="el" href="CHPMultiDataData_8cpp_source.html#l00410">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a969433b61edb4e5bc0dc0a8276bbc1e4"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetInfo::dataType" ref="a969433b61edb4e5bc0dc0a8276bbc1e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a969433b61edb4e5bc0dc0a8276bbc1e4">affymetrix_calvin_io::DataSetInfo::dataType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The data type. </p>

<p>Definition at line <a class="el" href="CHPMultiDataData_8h_source.html#l00156">156</a> of file <a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00410">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d52d49d88964904ca9019cec37e8d3e"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetInfo::entries" ref="a4d52d49d88964904ca9019cec37e8d3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a4d52d49d88964904ca9019cec37e8d3e">affymetrix_calvin_io::DataSetInfo::entries</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>chp data sets </p>

<p>Definition at line <a class="el" href="CHPMultiDataData_8h_source.html#l00159">159</a> of file <a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00302">affymetrix_calvin_io::CHPMultiDataData::Clear()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00226">DataSetInfo()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00630">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSummaryEntry()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00498">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00910">affymetrix_calvin_io::CHPMultiDataData::GetExpressionQuantification()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00686">affymetrix_calvin_io::CHPMultiDataData::GetFamilialSampleEntry()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00704">affymetrix_calvin_io::CHPMultiDataData::GetFamilialSegmentOverlapEntry()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00892">affymetrix_calvin_io::CHPMultiDataData::GetGenoCall()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00901">affymetrix_calvin_io::CHPMultiDataData::GetGenoConfidence()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00921">affymetrix_calvin_io::CHPMultiDataData::GetProbeSetName()</a>, and <a class="el" href="CHPMultiDataData_8cpp_source.html#l00410">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a6aa176a4a9445586b356fb1226d669bf"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetInfo::maxFamilialARRID" ref="a6aa176a4a9445586b356fb1226d669bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a6aa176a4a9445586b356fb1226d669bf">affymetrix_calvin_io::DataSetInfo::maxFamilialARRID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum length of the familial sample ARR id </p>

<p>Definition at line <a class="el" href="CHPMultiDataData_8h_source.html#l00174">174</a> of file <a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00226">DataSetInfo()</a>, and <a class="el" href="CHPMultiDataData_8cpp_source.html#l00463">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="ae79ae17fa8714bbb092034163652fef6"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetInfo::maxFamilialCHPFile" ref="ae79ae17fa8714bbb092034163652fef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ae79ae17fa8714bbb092034163652fef6">affymetrix_calvin_io::DataSetInfo::maxFamilialCHPFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum length of the familial sample CHP file name </p>

<p>Definition at line <a class="el" href="CHPMultiDataData_8h_source.html#l00180">180</a> of file <a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00226">DataSetInfo()</a>, and <a class="el" href="CHPMultiDataData_8cpp_source.html#l00463">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4841710fe4c340e184f2c7a75d8516b"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetInfo::maxFamilialCHPID" ref="ab4841710fe4c340e184f2c7a75d8516b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ab4841710fe4c340e184f2c7a75d8516b">affymetrix_calvin_io::DataSetInfo::maxFamilialCHPID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum length of the familial sample CHP id </p>

<p>Definition at line <a class="el" href="CHPMultiDataData_8h_source.html#l00177">177</a> of file <a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00226">DataSetInfo()</a>, and <a class="el" href="CHPMultiDataData_8cpp_source.html#l00463">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a97010fbf4d1a739667c02170d0207deb"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetInfo::maxFamilialRole" ref="a97010fbf4d1a739667c02170d0207deb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a97010fbf4d1a739667c02170d0207deb">affymetrix_calvin_io::DataSetInfo::maxFamilialRole</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum length of the familial sample role </p>

<p>Definition at line <a class="el" href="CHPMultiDataData_8h_source.html#l00183">183</a> of file <a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00226">DataSetInfo()</a>, and <a class="el" href="CHPMultiDataData_8cpp_source.html#l00463">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="aff0bddc3e42a77db34d9bb13c282f3b3"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetInfo::maxFamilialSegmentID" ref="aff0bddc3e42a77db34d9bb13c282f3b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#aff0bddc3e42a77db34d9bb13c282f3b3">affymetrix_calvin_io::DataSetInfo::maxFamilialSegmentID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum length of the familial seg id column. </p>

<p>Definition at line <a class="el" href="CHPMultiDataData_8h_source.html#l00171">171</a> of file <a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00226">DataSetInfo()</a>, and <a class="el" href="CHPMultiDataData_8cpp_source.html#l00439">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a443973522b82e76bfe6d8ae52a6d22ea"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetInfo::maxName" ref="a443973522b82e76bfe6d8ae52a6d22ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a443973522b82e76bfe6d8ae52a6d22ea">affymetrix_calvin_io::DataSetInfo::maxName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum length of the name column. </p>

<p>Definition at line <a class="el" href="CHPMultiDataData_8h_source.html#l00162">162</a> of file <a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00226">DataSetInfo()</a>, and <a class="el" href="CHPMultiDataData_8cpp_source.html#l00410">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3056787ac65b07dd6fee5173d04ce12"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetInfo::maxReferenceSegmentID" ref="ae3056787ac65b07dd6fee5173d04ce12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ae3056787ac65b07dd6fee5173d04ce12">affymetrix_calvin_io::DataSetInfo::maxReferenceSegmentID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum length of the familial ref seg id column. </p>

<p>Definition at line <a class="el" href="CHPMultiDataData_8h_source.html#l00168">168</a> of file <a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00226">DataSetInfo()</a>, and <a class="el" href="CHPMultiDataData_8cpp_source.html#l00439">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="acfa39401738827f8fad5460fe823b85b"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetInfo::maxSegmentType" ref="acfa39401738827f8fad5460fe823b85b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#acfa39401738827f8fad5460fe823b85b">affymetrix_calvin_io::DataSetInfo::maxSegmentType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum length of the familial seg type column. </p>

<p>Definition at line <a class="el" href="CHPMultiDataData_8h_source.html#l00165">165</a> of file <a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00226">DataSetInfo()</a>, and <a class="el" href="CHPMultiDataData_8cpp_source.html#l00439">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a173c5c676c42ae8395d45868528d8f37"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetInfo::metricColumns" ref="a173c5c676c42ae8395d45868528d8f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>&gt; <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a173c5c676c42ae8395d45868528d8f37">affymetrix_calvin_io::DataSetInfo::metricColumns</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of extra metric columns. </p>

<p>Definition at line <a class="el" href="CHPMultiDataData_8h_source.html#l00189">189</a> of file <a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00302">affymetrix_calvin_io::CHPMultiDataData::Clear()</a>, and <a class="el" href="CHPMultiDataData_8cpp_source.html#l00410">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a></li>
<li>calvin_files/data/src/<a class="el" href="CHPMultiDataData_8cpp_source.html">CHPMultiDataData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
