<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QCMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>QCMethod Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QCMethod" -->
<p>A simple class which contains the basic specification for a QC /// analysis method. Typically populated from a row in the QCA file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QCAnalysisOptions_8h_source.html">QCAnalysisOptions.h</a>&gt;</code></p>

<p><a href="classQCMethod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5eff">AnalysisType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5effa71203bc2d5c68f1970563e4725b4ea2f">DM</a>, 
<a class="el" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5effaf0f3e65590a9f7bc02ad70ea0fc13af8">GENDER</a>, 
<a class="el" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5effad1e7389cd0489a676041dcbd544eec16">HOMHILO</a>, 
<a class="el" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5effa7f502b53221bfb59fc915e2723c2ef5b">ADJHOMHILO</a>, 
<br/>
&nbsp;&nbsp;<b>MULTICHANNEL_DISHQC</b>, 
<b>MULTICHANNEL_HOMHILO</b>, 
<b>MULTICHANNEL_SIGNALBACKGROUND</b>, 
<b>MULTICHANNEL_VARIABILITY</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration of possible analysis types. </p>
 <a href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5eff">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1553e56e54c7d1768a5f03c6e876a8"></a><!-- doxytag: member="QCMethod::~QCMethod" ref="a8f1553e56e54c7d1768a5f03c6e876a8" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCMethod.html#a8f1553e56e54c7d1768a5f03c6e876a8">~QCMethod</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelListener.html">CelListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCMethod.html#a8806c3ffcdb47505b9123bb3a834872c">createCelListener</a> (<a class="el" href="classChipLayout.html">ChipLayout</a> *layout, vector&lt; string &gt; &amp;celFiles, <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;psOpts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classCelListener.html" title="Class for objects that need to actually access real cel file data.">CelListener</a> for the encapsulated method.  <a href="#a8806c3ffcdb47505b9123bb3a834872c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDmListener.html">DmListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCMethod.html#a01504eb0079443d40aee0a9faac1cbd8">createDmListener</a> (<a class="el" href="classChipLayout.html">ChipLayout</a> *layout, const std::vector&lt; <a class="el" href="classQCProbesetOptions.html#a15c6d6fc7c42baed3016ef940292c644">QCProbesetOptions::nameLigationBase_t</a> &gt; &amp;probesetNames, const std::vector&lt; std::string &gt; &amp;celFiles)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classDmListener.html" title="Class for using DM calls as cell files become available.">DmListener</a> from an DM analysis method.  <a href="#a01504eb0079443d40aee0a9faac1cbd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCMethod.html#a2a6bb684fcee02bea1a92ccb09f01f01">createEmGenderCelListener</a> (<a class="el" href="classChipLayout.html">ChipLayout</a> *layout, const std::vector&lt; <a class="el" href="classQCProbesetOptions.html#a15c6d6fc7c42baed3016ef940292c644">QCProbesetOptions::nameLigationBase_t</a> &gt; &amp;probesetNames, const std::vector&lt; std::string &gt; &amp;celFiles)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classEmGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">EmGenderCelListener</a> from a GENDER analysis method.  <a href="#a2a6bb684fcee02bea1a92ccb09f01f01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCMethod.html#a8eb3403b3156ea8a9ad45ef1ec0e0135">createHomHiLoCelListener</a> (<a class="el" href="classChipLayout.html">ChipLayout</a> *layout, const std::vector&lt; <a class="el" href="classQCProbesetOptions.html#a15c6d6fc7c42baed3016ef940292c644">QCProbesetOptions::nameLigationBase_t</a> &gt; &amp;probesetNames, const std::vector&lt; std::string &gt; &amp;celFiles)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">HomHiLoCelListener</a> from a homhilo analysis method.  <a href="#a8eb3403b3156ea8a9ad45ef1ec0e0135"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAdjHomHiLoCelListener.html">AdjHomHiLoCelListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCMethod.html#ae8cdba7dbd2be5d346e777524e9527d4">createAdjHomHiLoCelListener</a> (<a class="el" href="classChipLayout.html">ChipLayout</a> *layout, <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;psOpts, std::vector&lt; std::string &gt; &amp;celFiles)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classAdjHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">AdjHomHiLoCelListener</a> from a adj-homhilo analysis method.  <a href="#ae8cdba7dbd2be5d346e777524e9527d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef0d1879125be73d94fbd779c9d8fbc"></a><!-- doxytag: member="QCMethod::createMultiChannelNonOverlapCelListener" ref="aaef0d1879125be73d94fbd779c9d8fbc" args="(ChipLayout *layout, const vector&lt; QCProbesetOptions::nameLigationBase_t &gt; &amp;probesetNames, QCProbesetOptions &amp;psOpts)" -->
<a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createMultiChannelNonOverlapCelListener</b> (<a class="el" href="classChipLayout.html">ChipLayout</a> *layout, const vector&lt; <a class="el" href="classQCProbesetOptions.html#a15c6d6fc7c42baed3016ef940292c644">QCProbesetOptions::nameLigationBase_t</a> &gt; &amp;probesetNames, <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;psOpts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6038b24def86fe4fb5fe9d0cafbca5"></a><!-- doxytag: member="QCMethod::createMultiChannelHomHiLoCelListener" ref="a2a6038b24def86fe4fb5fe9d0cafbca5" args="(ChipLayout *layout, const std::vector&lt; QCProbesetOptions::nameLigationBase_t &gt; &amp;probesetNames, QCProbesetOptions &amp;psOpts)" -->
<a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createMultiChannelHomHiLoCelListener</b> (<a class="el" href="classChipLayout.html">ChipLayout</a> *layout, const std::vector&lt; <a class="el" href="classQCProbesetOptions.html#a15c6d6fc7c42baed3016ef940292c644">QCProbesetOptions::nameLigationBase_t</a> &gt; &amp;probesetNames, <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;psOpts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d69912370bbb288cf0c7121de94daa1"></a><!-- doxytag: member="QCMethod::createSignalBackgroundCelListener" ref="a0d69912370bbb288cf0c7121de94daa1" args="(ChipLayout *layout, const vector&lt; QCProbesetOptions::nameLigationBase_t &gt; &amp;probesetNames, QCProbesetOptions &amp;psOpts)" -->
<a class="el" href="classSignalBackgroundCelListener.html">SignalBackgroundCelListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createSignalBackgroundCelListener</b> (<a class="el" href="classChipLayout.html">ChipLayout</a> *layout, const vector&lt; <a class="el" href="classQCProbesetOptions.html#a15c6d6fc7c42baed3016ef940292c644">QCProbesetOptions::nameLigationBase_t</a> &gt; &amp;probesetNames, <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;psOpts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b897317782beb4ca027168249c87cd"></a><!-- doxytag: member="QCMethod::createVariabilityScoreCelListener" ref="ab0b897317782beb4ca027168249c87cd" args="(ChipLayout *layout, const vector&lt; QCProbesetOptions::nameLigationBase_t &gt; &amp;probesetNames, QCProbesetOptions &amp;psOpts)" -->
<a class="el" href="classVariabilityScoreCelListener.html">VariabilityScoreCelListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createVariabilityScoreCelListener</b> (<a class="el" href="classChipLayout.html">ChipLayout</a> *layout, const vector&lt; <a class="el" href="classQCProbesetOptions.html#a15c6d6fc7c42baed3016ef940292c644">QCProbesetOptions::nameLigationBase_t</a> &gt; &amp;probesetNames, <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;psOpts)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf9ff57ee46b881709f4e6df374b53c4"></a><!-- doxytag: member="QCMethod::analysisName" ref="aaf9ff57ee46b881709f4e6df374b53c4" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCMethod.html#aaf9ff57ee46b881709f4e6df374b53c4">analysisName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7faacc5b0921712cb3ed4c7c6106be"></a><!-- doxytag: member="QCMethod::groupName" ref="aca7faacc5b0921712cb3ed4c7c6106be" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCMethod.html#aca7faacc5b0921712cb3ed4c7c6106be">groupName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The group of probesets to use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada987bcff47786d8801e96eba84a479e"></a><!-- doxytag: member="QCMethod::analysis" ref="ada987bcff47786d8801e96eba84a479e" args="" -->
<a class="el" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5eff">AnalysisType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCMethod.html#ada987bcff47786d8801e96eba84a479e">analysis</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The analysis type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1355098127f1e48611c5b4d8da05cdaf"></a><!-- doxytag: member="QCMethod::options" ref="a1355098127f1e48611c5b4d8da05cdaf" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCMethod.html#a1355098127f1e48611c5b4d8da05cdaf">options</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAnalysis.html">Analysis</a> options. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A simple class which contains the basic specification for a QC /// analysis method. Typically populated from a row in the QCA file. </p>

<p>Definition at line <a class="el" href="QCAnalysisOptions_8h_source.html#l00046">46</a> of file <a class="el" href="QCAnalysisOptions_8h_source.html">QCAnalysisOptions.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9c727e22a10570d5a0f0d3f3b71b5eff"></a><!-- doxytag: member="QCMethod::AnalysisType" ref="a9c727e22a10570d5a0f0d3f3b71b5eff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5eff">QCMethod::AnalysisType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of possible analysis types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9c727e22a10570d5a0f0d3f3b71b5effa71203bc2d5c68f1970563e4725b4ea2f"></a><!-- doxytag: member="DM" ref="a9c727e22a10570d5a0f0d3f3b71b5effa71203bc2d5c68f1970563e4725b4ea2f" args="" -->DM</em>&nbsp;</td><td>
<p>DM Call Rate. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c727e22a10570d5a0f0d3f3b71b5effaf0f3e65590a9f7bc02ad70ea0fc13af8"></a><!-- doxytag: member="GENDER" ref="a9c727e22a10570d5a0f0d3f3b71b5effaf0f3e65590a9f7bc02ad70ea0fc13af8" args="" -->GENDER</em>&nbsp;</td><td>
<p>EM ChrX Het Rate Gender Call. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c727e22a10570d5a0f0d3f3b71b5effad1e7389cd0489a676041dcbd544eec16"></a><!-- doxytag: member="HOMHILO" ref="a9c727e22a10570d5a0f0d3f3b71b5effad1e7389cd0489a676041dcbd544eec16" args="" -->HOMHILO</em>&nbsp;</td><td>
<p>Min Diff between Hom Peak and Valley. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c727e22a10570d5a0f0d3f3b71b5effa7f502b53221bfb59fc915e2723c2ef5b"></a><!-- doxytag: member="ADJHOMHILO" ref="a9c727e22a10570d5a0f0d3f3b71b5effa7f502b53221bfb59fc915e2723c2ef5b" args="" -->ADJHOMHILO</em>&nbsp;</td><td>
<p>Adjusted Hom Min Hi Low used for SNP6. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="QCAnalysisOptions_8h_source.html#l00050">50</a> of file <a class="el" href="QCAnalysisOptions_8h_source.html">QCAnalysisOptions.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae8cdba7dbd2be5d346e777524e9527d4"></a><!-- doxytag: member="QCMethod::createAdjHomHiLoCelListener" ref="ae8cdba7dbd2be5d346e777524e9527d4" args="(ChipLayout *layout, QCProbesetOptions &amp;psOpts, std::vector&lt; std::string &gt; &amp;celFiles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAdjHomHiLoCelListener.html">AdjHomHiLoCelListener</a> * QCMethod::createAdjHomHiLoCelListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>celFiles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classAdjHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">AdjHomHiLoCelListener</a> from a adj-homhilo analysis method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> info w/ QC probesets loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psOpts</em>&nbsp;</td><td>- <a class="el" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>celFiles</em>&nbsp;</td><td>- vector of cel file names to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to <a class="el" href="classAdjHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">AdjHomHiLoCelListener</a>. caller needs to free. </dd></dl>

<p>Definition at line <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00681">681</a> of file <a class="el" href="QCAnalysisOptions_8cpp_source.html">QCAnalysisOptions.cpp</a>.</p>

<p>References <a class="el" href="QCAnalysisOptions_8h_source.html#l00065">analysisName</a>, and <a class="el" href="QCAnalysisOptions_8h_source.html#l00068">options</a>.</p>

<p>Referenced by <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00037">createCelListener()</a>.</p>

</div>
</div>
<a class="anchor" id="a8806c3ffcdb47505b9123bb3a834872c"></a><!-- doxytag: member="QCMethod::createCelListener" ref="a8806c3ffcdb47505b9123bb3a834872c" args="(ChipLayout *layout, vector&lt; string &gt; &amp;celFiles, QCProbesetOptions &amp;psOpts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelListener.html">CelListener</a> * QCMethod::createCelListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>celFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psOpts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classCelListener.html" title="Class for objects that need to actually access real cel file data.">CelListener</a> for the encapsulated method. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000158">Todo:</a></b></dt><dd>it would be nice to handle more sophisticated options (ie not just doubles). Something /// like <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> and <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> analysis /// string configurations </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> info w/ QC probesets loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>celFiles</em>&nbsp;</td><td>- vector of cel file names to process </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psOpts</em>&nbsp;</td><td>- <a class="el" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> instance with info on QC probesets </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to <a class="el" href="classCelListener.html" title="Class for objects that need to actually access real cel file data.">CelListener</a>. caller needs to free. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000155">Todo:</a></b></dt><dd>err checking that probeset list for groupName exists and is not empty </dd></dl>
</p>

<p>Definition at line <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00037">37</a> of file <a class="el" href="QCAnalysisOptions_8cpp_source.html">QCAnalysisOptions.cpp</a>.</p>

<p>References <a class="el" href="QCAnalysisOptions_8h_source.html#l00054">ADJHOMHILO</a>, <a class="el" href="QCAnalysisOptions_8h_source.html#l00067">analysis</a>, <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00681">createAdjHomHiLoCelListener()</a>, <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00567">createDmListener()</a>, <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00624">createEmGenderCelListener()</a>, <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00655">createHomHiLoCelListener()</a>, <a class="el" href="QCAnalysisOptions_8h_source.html#l00051">DM</a>, <a class="el" href="QCAnalysisOptions_8h_source.html#l00052">GENDER</a>, <a class="el" href="QCAnalysisOptions_8h_source.html#l00066">groupName</a>, <a class="el" href="QCAnalysisOptions_8h_source.html#l00053">HOMHILO</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a01504eb0079443d40aee0a9faac1cbd8"></a><!-- doxytag: member="QCMethod::createDmListener" ref="a01504eb0079443d40aee0a9faac1cbd8" args="(ChipLayout *layout, const std::vector&lt; QCProbesetOptions::nameLigationBase_t &gt; &amp;probesetNames, const std::vector&lt; std::string &gt; &amp;celFiles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDmListener.html">DmListener</a> * QCMethod::createDmListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classQCProbesetOptions.html#a15c6d6fc7c42baed3016ef940292c644">QCProbesetOptions::nameLigationBase_t</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probesetNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>celFiles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classDmListener.html" title="Class for using DM calls as cell files become available.">DmListener</a> from an DM analysis method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> info w/ QC probesets loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probesetNames</em>&nbsp;</td><td>- vector of QC probesets to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>celFiles</em>&nbsp;</td><td>- vector of cel file names to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to <a class="el" href="classDmListener.html" title="Class for using DM calls as cell files become available.">DmListener</a>. caller needs to free. </dd></dl>

<p>Definition at line <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00567">567</a> of file <a class="el" href="QCAnalysisOptions_8cpp_source.html">QCAnalysisOptions.cpp</a>.</p>

<p>References <a class="el" href="QCAnalysisOptions_8h_source.html#l00065">analysisName</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01133">ChipLayout::getProbeListByName()</a>, <a class="el" href="QCAnalysisOptions_8h_source.html#l00068">options</a>, <a class="el" href="DmListener_8cpp_source.html#l00242">DmListener::setDefaultCallIndex()</a>, and <a class="el" href="DmListener_8cpp_source.html#l00259">DmListener::setDefaultChrXCallIndex()</a>.</p>

<p>Referenced by <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00037">createCelListener()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a6bb684fcee02bea1a92ccb09f01f01"></a><!-- doxytag: member="QCMethod::createEmGenderCelListener" ref="a2a6bb684fcee02bea1a92ccb09f01f01" args="(ChipLayout *layout, const std::vector&lt; QCProbesetOptions::nameLigationBase_t &gt; &amp;probesetNames, const std::vector&lt; std::string &gt; &amp;celFiles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a> * QCMethod::createEmGenderCelListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classQCProbesetOptions.html#a15c6d6fc7c42baed3016ef940292c644">QCProbesetOptions::nameLigationBase_t</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probesetNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>celFiles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classEmGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">EmGenderCelListener</a> from a GENDER analysis method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> info w/ QC probesets loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probesetNames</em>&nbsp;</td><td>- vector of QC probesets to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>celFiles</em>&nbsp;</td><td>- vector of cel file names to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to <a class="el" href="classEmGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">EmGenderCelListener</a>. caller needs to free. </dd></dl>

<p>Definition at line <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00624">624</a> of file <a class="el" href="QCAnalysisOptions_8cpp_source.html">QCAnalysisOptions.cpp</a>.</p>

<p>References <a class="el" href="QCAnalysisOptions_8h_source.html#l00068">options</a>.</p>

<p>Referenced by <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00037">createCelListener()</a>.</p>

</div>
</div>
<a class="anchor" id="a8eb3403b3156ea8a9ad45ef1ec0e0135"></a><!-- doxytag: member="QCMethod::createHomHiLoCelListener" ref="a8eb3403b3156ea8a9ad45ef1ec0e0135" args="(ChipLayout *layout, const std::vector&lt; QCProbesetOptions::nameLigationBase_t &gt; &amp;probesetNames, const std::vector&lt; std::string &gt; &amp;celFiles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a> * QCMethod::createHomHiLoCelListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classQCProbesetOptions.html#a15c6d6fc7c42baed3016ef940292c644">QCProbesetOptions::nameLigationBase_t</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probesetNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>celFiles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">HomHiLoCelListener</a> from a homhilo analysis method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> info w/ QC probesets loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probesetNames</em>&nbsp;</td><td>- vector of QC probesets to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>celFiles</em>&nbsp;</td><td>- vector of cel file names to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to <a class="el" href="classHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">HomHiLoCelListener</a>. caller needs to free. </dd></dl>

<p>Definition at line <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00655">655</a> of file <a class="el" href="QCAnalysisOptions_8cpp_source.html">QCAnalysisOptions.cpp</a>.</p>

<p>References <a class="el" href="QCAnalysisOptions_8h_source.html#l00065">analysisName</a>, and <a class="el" href="QCAnalysisOptions_8h_source.html#l00068">options</a>.</p>

<p>Referenced by <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00037">createCelListener()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QCAnalysisOptions_8h_source.html">QCAnalysisOptions.h</a></li>
<li>chipstream/<a class="el" href="QCAnalysisOptions_8cpp_source.html">QCAnalysisOptions.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
