<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxgrc::CGRCFileData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxgrc_1_1CGRCFileData.html">affxgrc::CGRCFileData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html#a49c6ffee67748081326d5aa217bdbc6e">CGRCFileData</a>()</td><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html">affxgrc::CGRCFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html#a0d50d3ac8657512e9e9276f4846eec75">Exists</a>()</td><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html">affxgrc::CGRCFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html#ac24d71971d08188640374e7323c71c24">GetFileName</a>() const </td><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html">affxgrc::CGRCFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html#a6c899181912f752848c015bd2e449973">IsReleaseFormat</a>()</td><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html">affxgrc::CGRCFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html#ab384a49085af0718faa2ac1439704b74">m_strFileName</a></td><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html">affxgrc::CGRCFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html#ad22b79e8826abad0e62a9513aa26a2da">m_Version</a></td><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html">affxgrc::CGRCFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html#a7f091e51e941e3019e35e5e9795d8137">Read</a>(affymetrix_grid_control::GridControlData &amp;grid)</td><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html">affxgrc::CGRCFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html#abc9ed343cd793607be8bf2a7370e19b4">ReadPreReleaseFormat</a>(affymetrix_grid_control::GridControlData &amp;grid)</td><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html">affxgrc::CGRCFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html#a28bdb668cc340be1004a21edc57456ab">ReadReleaseFormat</a>(affymetrix_grid_control::GridControlData &amp;grid)</td><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html">affxgrc::CGRCFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html#adef38a25b559c949dc250f4e0677bff8">SetFileName</a>(const char *name)</td><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html">affxgrc::CGRCFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html#a8b9c0ae9e18fcb0f76d5c2c487d4b40c">~CGRCFileData</a>()</td><td><a class="el" href="classaffxgrc_1_1CGRCFileData.html">affxgrc::CGRCFileData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
