<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>iaffyplier Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classiaffyplier.html">iaffyplier</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addref</b>() (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBg</b>(double ***)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCallPvalue</b>(double **)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFeatureResponse</b>(double **)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFeatureResponseSd</b>(double **)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFixFeatureEffect</b>(bool *b)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFixPrecomputed</b>(bool *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getImplInfo</b>(char *plier_impl_name, char *plier_impl_ver)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInitAugmentation</b>(double *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInitDefaultFeatureResponse</b>(double *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInitDefaultTargetResponse</b>(double *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLikelihood</b>(double **)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMM</b>(double ***)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumericalTolerance</b>(double *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumExp</b>(long *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumFeature</b>(long *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPlierDifferentialFeaturePenalty</b>(float *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPlierDifferentialTargetPenalty</b>(float *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPlierFitFeatureResponse</b>(bool *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPlierGmCutoff</b>(float *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPlierOptBalanceMethod</b>(long *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPlierOptConvergence</b>(double *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPlierOptDropMax</b>(double *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPlierOptIteration</b>(long *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPlierOptLambdaLimit</b>(double *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPlierOptOptimizationMethod</b>(long *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPlierUseInputModel</b>(bool *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPlierUseMMLikelihood</b>(bool *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPM</b>(double ***)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getReplicate</b>(long **)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getResiduals</b>(double ***)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSafetyZero</b>(double *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSeaAttenuation</b>(float *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSeaOptConvergence</b>(double *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSeaOptIteration</b>(long *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTargetResponse</b>(double **)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTargetResponseSd</b>(double **)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUseBg</b>(bool *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUseFeatureResponseSd</b>(bool *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUseTargetResponse</b>(bool *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUseTargetResponseSd</b>(bool *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWT</b>(double ***val)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iaffyplier</b>() (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>release</b>() (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>run</b>(long *error_code)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBg</b>(double **)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCallPvalue</b>(double *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDefault</b>(void *buffer=0)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFeatureResponse</b>(double *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFeatureResponseSd</b>(double *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFixFeatureEffect</b>(bool b)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFixPrecomputed</b>(bool)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setInitAugmentation</b>(double)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setInitDefaultFeatureResponse</b>(double)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setInitDefaultTargetResponse</b>(double)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLikelihood</b>(double *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMM</b>(double **)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNumericalTolerance</b>(double)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNumExp</b>(long)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNumFeature</b>(long)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPlierDifferentialFeaturePenalty</b>(float)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPlierDifferentialTargetPenalty</b>(float)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPlierFitFeatureResponse</b>(bool)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPlierGmCutoff</b>(float)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPlierOptBalanceMethod</b>(long)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPlierOptConvergence</b>(double)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPlierOptDropMax</b>(double)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPlierOptIteration</b>(long)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPlierOptLambdaLimit</b>(double)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPlierOptOptimizationMethod</b>(long)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPlierUseInputModel</b>(bool)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPlierUseMMLikelihood</b>(bool)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPM</b>(double **)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setReplicate</b>(long *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setResiduals</b>(double **)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSafetyZero</b>(double)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSeaAttenuation</b>(float)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSeaOptConvergence</b>(double)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSeaOptIteration</b>(long)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTargetResponse</b>(double *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTargetResponseSd</b>(double *)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUseBg</b>(bool)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUseFeatureResponseSd</b>(bool)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUseTargetResponse</b>(bool)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUseTargetResponseSd</b>(bool)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setWT</b>(double **val)=0 (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~iaffyplier</b>() (defined in <a class="el" href="classiaffyplier.html">iaffyplier</a>)</td><td><a class="el" href="classiaffyplier.html">iaffyplier</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
