<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ParameterNameValuePairTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ParameterNameValuePairTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ParameterNameValuePairTest" -->
<p><a href="classParameterNameValuePairTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32d88d21bbc4ecb3b2b37be6570e9d8"></a><!-- doxytag: member="ParameterNameValuePairTest::setUp" ref="ae32d88d21bbc4ecb3b2b37be6570e9d8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6933ed8f8a663d53a5fc39f366d96497"></a><!-- doxytag: member="ParameterNameValuePairTest::tearDown" ref="a6933ed8f8a663d53a5fc39f366d96497" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc104ceeb6d32cfb8c2a2220f835fffb"></a><!-- doxytag: member="ParameterNameValuePairTest::test_assignment" ref="afc104ceeb6d32cfb8c2a2220f835fffb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_assignment</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4abd08faff97dac33ca91e594cf890"></a><!-- doxytag: member="ParameterNameValuePairTest::test_equality_to_other_object" ref="a7a4abd08faff97dac33ca91e594cf890" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_equality_to_other_object</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21b42e940f58d3bdc2b6dbc2bb10451"></a><!-- doxytag: member="ParameterNameValuePairTest::test_equality_to_string" ref="aa21b42e940f58d3bdc2b6dbc2bb10451" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_equality_to_string</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8421b186dbe581a48d1b30519862fc4e"></a><!-- doxytag: member="ParameterNameValuePairTest::test_accessibility" ref="a8421b186dbe581a48d1b30519862fc4e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_accessibility</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ParameterNameValuePairTest_8h_source.html#l00026">26</a> of file <a class="el" href="ParameterNameValuePairTest_8h_source.html">ParameterNameValuePairTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parameter/test/<a class="el" href="ParameterNameValuePairTest_8h_source.html">ParameterNameValuePairTest.h</a></li>
<li>calvin_files/parameter/test/<a class="el" href="ParameterNameValuePairTest_8cpp_source.html">ParameterNameValuePairTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
