<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SQLiteDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SQLiteDatabase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SQLiteDatabase" -->
<p><a class="el" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a> - Class for handling SQLite databases.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SQLite_8h_source.html">SQLite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SQLiteDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSQLiteDatabase.png" usemap="#SQLiteDatabase_map" alt=""/>
  <map id="SQLiteDatabase_map" name="SQLiteDatabase_map">
<area href="classAnnotation.html" alt="Annotation" shape="rect" coords="0,56,103,80"/>
</map>
</div>

<p><a href="classSQLiteDatabase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d8932bb4f4efe8a22943a57d7d9885"></a><!-- doxytag: member="SQLiteDatabase::SQLiteDatabase" ref="a82d8932bb4f4efe8a22943a57d7d9885" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteDatabase.html#a82d8932bb4f4efe8a22943a57d7d9885">SQLiteDatabase</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteDatabase.html#a74d672abce489b8db3f6627c8cfc5c99">~SQLiteDatabase</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a <a class="el" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a> object.  <a href="#a74d672abce489b8db3f6627c8cfc5c99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sqlite3 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteDatabase.html#af0da2c3530300b7d04107b34b6e8c89f">getConnection</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the sqlite3 reference.  <a href="#af0da2c3530300b7d04107b34b6e8c89f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteDatabase.html#a3e16c4ee53c9b5c5112ac6d2198d8fb6">error</a> (int iReturnCode, const std::string &amp;strMessage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error handling function.  <a href="#a3e16c4ee53c9b5c5112ac6d2198d8fb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteDatabase.html#ace7d8958946652aa0d5c6fa608d4c562">open</a> (const std::string &amp;strFileName, bool bReadOnly=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a SQLite database.  <a href="#ace7d8958946652aa0d5c6fa608d4c562"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe144ad3772e25f6a73c8a38b64d3e7"></a><!-- doxytag: member="SQLiteDatabase::close" ref="adfe144ad3772e25f6a73c8a38b64d3e7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteDatabase.html#adfe144ad3772e25f6a73c8a38b64d3e7">close</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a SQLite database. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182">execute</a> (const std::string &amp;strSQL, bool bError=true, bool abortOnErr=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes a SQL statement.  <a href="#a647b2f6ee2ec7dbb4306f8f7bfe2e182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0094606fba2653a939326415e0ec0ac8"></a><!-- doxytag: member="SQLiteDatabase::newRecordset" ref="a0094606fba2653a939326415e0ec0ac8" args="()" -->
<a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>newRecordset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798f9f6a8671c6f197ea814166b14d08"></a><!-- doxytag: member="SQLiteDatabase::deleteRecordset" ref="a798f9f6a8671c6f197ea814166b14d08" args="(SQLiteRecordset **pprset)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>deleteRecordset</b> (<a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a> **pprset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ba930342540c628bda8283397c8186"></a><!-- doxytag: member="SQLiteDatabase::beginTransaction" ref="a89ba930342540c628bda8283397c8186" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteDatabase.html#a89ba930342540c628bda8283397c8186">beginTransaction</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin a transaction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156dcbe35b8bb8206e7fb75895271cc7"></a><!-- doxytag: member="SQLiteDatabase::commitTransaction" ref="a156dcbe35b8bb8206e7fb75895271cc7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteDatabase.html#a156dcbe35b8bb8206e7fb75895271cc7">commitTransaction</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Commit a transaction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70c0400ceef0e40e7a43b9abb20201f"></a><!-- doxytag: member="SQLiteDatabase::rollbackTransaction" ref="ac70c0400ceef0e40e7a43b9abb20201f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteDatabase.html#ac70c0400ceef0e40e7a43b9abb20201f">rollbackTransaction</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rollback a transaction. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb0eae582ff25f482961293016295e0"></a><!-- doxytag: member="SQLiteDatabase::test" ref="acfb0eae582ff25f482961293016295e0" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5eddfe62013898a6dd6110d9bd30b6"></a><!-- doxytag: member="SQLiteDatabase::m_dbName" ref="adb5eddfe62013898a6dd6110d9bd30b6" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dbName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bea4b585df41b1c504a2f990dd2368f"></a><!-- doxytag: member="SQLiteDatabase::m_pdb" ref="a0bea4b585df41b1c504a2f990dd2368f" args="" -->
sqlite3 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pdb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98401fb6b37dbc927691c312388fae89"></a><!-- doxytag: member="SQLiteDatabase::m_pstmt" ref="a98401fb6b37dbc927691c312388fae89" args="" -->
sqlite3_stmt *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pstmt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f8d0d506559dfddcf1adf3e8411ed8"></a><!-- doxytag: member="SQLiteDatabase::m_bOpen" ref="a44f8d0d506559dfddcf1adf3e8411ed8" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bOpen</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a> - Class for handling SQLite databases. </p>

<p>Definition at line <a class="el" href="SQLite_8h_source.html#l00088">88</a> of file <a class="el" href="SQLite_8h_source.html">SQLite.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74d672abce489b8db3f6627c8cfc5c99"></a><!-- doxytag: member="SQLiteDatabase::~SQLiteDatabase" ref="a74d672abce489b8db3f6627c8cfc5c99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLiteDatabase::~SQLiteDatabase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a <a class="el" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a> object. </p>
<p>Closes the database if it is left open. </p>

<p>Definition at line <a class="el" href="SQLite_8cpp_source.html#l00110">110</a> of file <a class="el" href="SQLite_8cpp_source.html">SQLite.cpp</a>.</p>

<p>References <a class="el" href="SQLite_8cpp_source.html#l00184">close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3e16c4ee53c9b5c5112ac6d2198d8fb6"></a><!-- doxytag: member="SQLiteDatabase::error" ref="a3e16c4ee53c9b5c5112ac6d2198d8fb6" args="(int iReturnCode, const std::string &amp;strMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQLiteDatabase::error </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iReturnCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strMessage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error handling function. </p>
<p>Throws a <a class="el" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a> pointer. The error code and Message will be combined into the <a class="el" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a> message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iReturnCode</em>&nbsp;</td><td>- The error code from SQLite. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strMessage</em>&nbsp;</td><td>- The error message. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SQLite_8cpp_source.html#l00121">121</a> of file <a class="el" href="SQLite_8cpp_source.html">SQLite.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00430">Fs::dirname()</a>.</p>

<p>Referenced by <a class="el" href="SQLite_8cpp_source.html#l00184">close()</a>, <a class="el" href="SQLite_8cpp_source.html#l00201">execute()</a>, <a class="el" href="SQLite_8cpp_source.html#l00257">SQLiteRecordset::open()</a>, and <a class="el" href="SQLite_8cpp_source.html#l00148">open()</a>.</p>

</div>
</div>
<a class="anchor" id="a647b2f6ee2ec7dbb4306f8f7bfe2e182"></a><!-- doxytag: member="SQLiteDatabase::execute" ref="a647b2f6ee2ec7dbb4306f8f7bfe2e182" args="(const std::string &amp;strSQL, bool bError=true, bool abortOnErr=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQLiteDatabase::execute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strSQL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bError</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>abortOnErr</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executes a SQL statement. </p>
<p>Does not return any data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strSQL</em>&nbsp;</td><td>- The SQL statement to execute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bError</em>&nbsp;</td><td>- Set to true to trap SQL statement errors, or false to ignore. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>abortOnErr</em>&nbsp;</td><td>- true calls Err::abort on SQLite exception, else just throw the exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SQLite_8cpp_source.html#l00201">201</a> of file <a class="el" href="SQLite_8cpp_source.html">SQLite.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SQLite_8cpp_source.html#l00121">error()</a>, and <a class="el" href="SQLite_8h_source.html#l00057">SQLiteException::getMessage()</a>.</p>

<p>Referenced by <a class="el" href="SQLite_8h_source.html#l00117">beginTransaction()</a>, <a class="el" href="SQLite_8h_source.html#l00122">commitTransaction()</a>, and <a class="el" href="SQLite_8h_source.html#l00127">rollbackTransaction()</a>.</p>

</div>
</div>
<a class="anchor" id="af0da2c3530300b7d04107b34b6e8c89f"></a><!-- doxytag: member="SQLiteDatabase::getConnection" ref="af0da2c3530300b7d04107b34b6e8c89f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sqlite3&amp; SQLiteDatabase::getConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the sqlite3 reference. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- The sqlite3 reference. </dd></dl>

<p>Definition at line <a class="el" href="SQLite_8h_source.html#l00106">106</a> of file <a class="el" href="SQLite_8h_source.html">SQLite.h</a>.</p>

<p>Referenced by <a class="el" href="SQLite_8cpp_source.html#l00257">SQLiteRecordset::open()</a>.</p>

</div>
</div>
<a class="anchor" id="ace7d8958946652aa0d5c6fa608d4c562"></a><!-- doxytag: member="SQLiteDatabase::open" ref="ace7d8958946652aa0d5c6fa608d4c562" args="(const std::string &amp;strFileName, bool bReadOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQLiteDatabase::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bReadOnly</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a SQLite database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFileName</em>&nbsp;</td><td>- The name of the file to open. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bReadOnly</em>&nbsp;</td><td>- true if the file is to be opened read only, else false. (Defaults to false.) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SQLite_8cpp_source.html#l00148">148</a> of file <a class="el" href="SQLite_8cpp_source.html">SQLite.cpp</a>.</p>

<p>References <a class="el" href="SQLite_8cpp_source.html#l00121">error()</a>, <a class="el" href="Fs_8h_source.html#l00049">FS_QUOTE_PATH</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="SQLite_8h_source.html">SQLite.h</a></li>
<li>util/<a class="el" href="SQLite_8cpp_source.html">SQLite.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
