<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affx::TsvFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557">addHeader</a>(const std::string &amp;key, const std::string &amp;val, int order)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ab3ca5f32523d10c3852d6f89bcbd8919">addHeader</a>(const std::string &amp;key, const std::string &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a15c5f49c44b68b78b1875fa3e85ed921">addHeader</a>(const std::string &amp;key, int val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#aead7752ee3037bfe9bf04b513e1e0c61">addHeader</a>(const std::string &amp;key, double val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a542b5e2ec401b8501183cf464965432f">addHeader</a>(const std::string &amp;key, const std::vector&lt; std::string &gt; &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a44fe8683f77734a401e307cd91445aad">addHeader_nocheck</a>(const std::string &amp;key, const std::string &amp;val, int order)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a7f513992ac868961ffc406bd4fcb1d47">addHeader_nocheck</a>(const std::string &amp;key, const std::string &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a15037d55f98a66bce872281120cd0489">addHeaderComment</a>(const std::string &amp;comment)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ad101d1526d66a6d8f6ff096f8f00896c">addHeaderComment</a>(const std::string &amp;comment, int order)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addHeaderComments</b>(const std::vector&lt; std::string &gt; &amp;comments) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a085eb57e2a7d91aa8e9e47e748e1a2b1">addHeadersFrom</a>(affx::TsvFile &amp;f_tsv, int flags)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a7ec5b90380c84b2c50f70ffd74c49ae1">addHeadersFrom</a>(affx::TsvFile &amp;f_tsv, const std::string &amp;prefix, int flags)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a801740b3f22e795fe4fa441af36f961b">addHeadersFrom</a>(affx::TsvFile &amp;f_tsv, const std::string &amp;prefix, std::vector&lt; std::string &gt; &amp;key_vec)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bind</b>(int clvl, const std::string &amp;name, std::string *ptr, tsv_bindopt_t flags=TSV_BIND_OPTIONAL, int interncache_size=TSV_INTERNSIZE_UNSET) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bind</b>(int clvl, int cidx, std::string *ptr, tsv_bindopt_t flags=TSV_BIND_OPTIONAL, int interncache_size=TSV_INTERNSIZE_UNSET) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bind</b>(int clvl, const std::string &amp;name, int *ptr, tsv_bindopt_t flags=TSV_BIND_OPTIONAL, int interncache_size=TSV_INTERNSIZE_UNSET) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bind</b>(int clvl, int cidx, int *ptr, tsv_bindopt_t flags=TSV_BIND_OPTIONAL, int interncache_size=TSV_INTERNSIZE_UNSET) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bind</b>(int clvl, const std::string &amp;name, double *ptr, tsv_bindopt_t flags=TSV_BIND_OPTIONAL, int interncache_size=TSV_INTERNSIZE_UNSET) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bind</b>(int clvl, int cidx, double *ptr, tsv_bindopt_t flags=TSV_BIND_OPTIONAL, int interncache_size=TSV_INTERNSIZE_UNSET) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bind</b>(int clvl, const std::string &amp;name, float *ptr, tsv_bindopt_t flags=TSV_BIND_OPTIONAL, int interncache_size=TSV_INTERNSIZE_UNSET) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bind</b>(int clvl, int cidx, float *ptr, tsv_bindopt_t flags=TSV_BIND_OPTIONAL, int interncache_size=TSV_INTERNSIZE_UNSET) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bind</b>(int clvl, const std::string &amp;name, unsigned int *ptr, tsv_bindopt_t flags=TSV_BIND_OPTIONAL, int interncache_size=TSV_INTERNSIZE_UNSET) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bind</b>(int clvl, int cidx, unsigned int *ptr, tsv_bindopt_t flags=TSV_BIND_OPTIONAL, int interncache_size=TSV_INTERNSIZE_UNSET) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bind</b>(int clvl, const std::string &amp;name, uint64_t *ptr, tsv_bindopt_t flags=TSV_BIND_OPTIONAL, int interncache_size=TSV_INTERNSIZE_UNSET) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bind</b>(int clvl, int cidx, uint64_t *ptr, tsv_bindopt_t flags=TSV_BIND_OPTIONAL, int interncache_size=TSV_INTERNSIZE_UNSET) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a2fbf95f8509127a5a37b262f8cedf926">bindErrorCnt</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b">cidx2cname</a>(int clvl, int cidx, std::string &amp;cname)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7">clear</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear_max_sizes</b>() (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a22998fcabd807ea874ee58c37e224b15">clearBindings</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a66a4bf979126f0e2d136f607c93ac654">clearColumnHeaders</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a14be5042ef572205846fbfbf477f1c5b">clearError</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a31aaf0d13dab55322b5c1904cca41cfe">clearFields</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a4b585c99e6fb12527745ac6a417eb3a1">clearFieldsBelowClvl</a>(int clvl_start)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ae3c54fb2ea9d12e1345b6f96100b7169">clearHeaders</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a97194ae365bc8ef424ac9cd1928a0d49">clearIndexes</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7">close</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ab3ba9d0fb98a8d6e10aa17c244314caf">clvlcidx2colptr</a>(int clvl, int cidx)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a89ef4c5fe756bdbbf64175f8316bc516">clvlcidx2colptr</a>(int clvl, const std::string &amp;cname)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500">cname2cidx</a>(int clvl, int cidx)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a9efe23e41f5afbc33d4ffe69414d1024">cname2cidx</a>(int clvl, const std::string &amp;cname, tsv_optionflag_t options=TSV_OPT_NONE)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a7fa9ed276f21b2ab52e03d427569a229">cname2cidx</a>(int clvl, const std::string &amp;alias1, const std::string &amp;alias2, tsv_optionflag_t options=TSV_OPT_NONE)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ac6951c1eaea6afb29ed4af09d51ecad5">cname2cidx</a>(int clvl, const std::string &amp;alias1, const std::string &amp;alias2, const std::string &amp;alias3, tsv_optionflag_t options=TSV_OPT_NONE)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#aeafae7e3c917de2738bbb74519b1b79a">cname2cidx</a>(int clvl, const std::string &amp;alias1, const std::string &amp;alias2, const std::string &amp;alias3, const std::string &amp;alias4, tsv_optionflag_t options=TSV_OPT_NONE)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a95d83e1f73169d587e65845fcbba8c9a">copyFormat</a>(affx::TsvFile &amp;f_tsv)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ad3a2fd6c099709b3f3442a866ea656ba">copyLevel</a>(affx::TsvFile &amp;f_tsv, int clvl)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>countTotalDataLines</b>() (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>currentLineAsString</b>(std::string &amp;line) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deduce_sizes</b>() (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a11cc1c1f34c9517c4ea4d8fb31dc0f2b">deduce_types</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ae2396be599b2000b3b42a1f652a86f4a">default_options</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809">defineColumn</a>(int clvl, int cidx, const std::string &amp;cname)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#aa46938addac1fa94275670590905f75e">defineColumn</a>(int clvl, int cidx, const std::string &amp;cname, tsv_type_t ctype)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a1b73ea9778aa74c6def832cdaf0ace83">defineFile</a>(const std::string &amp;definition)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ae218e5aec6ccef6f13e1326de5cf36cb">defineFileParse</a>(const std::string &amp;definition)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a31be1eb61522ac447d9a490251907e73">defineIndex</a>(int clvl, const std::string &amp;cname, int kind, int flags)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a161d966b89656737c56616872d276d2e">defineIndex</a>(int clvl, int cidx, int kind, int flags)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ae7772b3bcb9a8d1d142db86563490c95">deleteHeaderPtr</a>(TsvFileHeaderLine *hdrptr)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ac74304b8bdcf7abc6872c76c61f8a7cf">deleteHeaders</a>(const std::string &amp;key)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deleteHeaders</b>(const std::vector&lt; std::string &gt; &amp;keys) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deleteHeaders</b>(const char **keys) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a810a372fdb6a99851201ea72d5e63b35">dump</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#aa3cf3d7e47888ee1c57d05d94c57b5f8">dump_bindings</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a144f0dff562c7341f09b66f9731b8975">dump_data</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#af3fbb02ae6a5a7c7cd889b6e0700be7d">dump_headers</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a47fd71b7a76c08fbe8bbc113d16d6a2e">dump_indexes</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a6d91494ba12c9afeedeb668568271cf0">eof</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a6f8b66aa4e9afc93dd1e42e8adcb1554">extractColToVec</a>(const std::string &amp;fileName, const std::string &amp;colName, std::vector&lt; std::string &gt; *vec)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>extractColToVec</b>(const std::string &amp;fileName, const std::string &amp;colName, std::vector&lt; std::string &gt; *vec, int optEscapeOk) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ad20a9655256e6a11867e797e84021886">f_advance_eol</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#abba3dc4a890e572117bbfcab4ceb193c">f_advance_tabs</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a19d5e959bf44ce7b2a20a95002fcb27b">f_getline</a>(std::string &amp;line)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a71317671ce0632bb07c16d99550022a9">f_lookingat_eol</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ad9fc816065834b233b1af8b0b2923560">f_read_column</a>(affx::TsvFileField *col)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#aeb49e46d02a2e1dc54418b85dd91b223">f_read_columns</a>(int clvl)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a88fdf554a86439c64e7427e084df938f">f_read_header_v1</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a937bc055bee36f5701b17bb54cebe55b">f_read_header_v2</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ac3d84299f0ce394df5b5b9fe60c3de34">f_read_headers</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#af0cdd582d23f3aafe81504aca045d267">findBegin</a>(int clvl, std::string cname, int op, std::string val, int flags=TSV_ORDERBY_LINE)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a0c2625dccc1a5eee835f99d5638a3b3f">findBegin</a>(int clvl, int cidx, int op, std::string val, int flags=TSV_ORDERBY_LINE)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a01e6f249c142531e939a71f8c536673c">findBegin</a>(int clvl, std::string cname, int op, int val, int flags=TSV_ORDERBY_LINE)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a1b30cb06c046b5727eec0e992415bc70">findBegin</a>(int clvl, int cidx, int op, int val, int flags=TSV_ORDERBY_LINE)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a150c1e9ccdb3353294c91576521ba976">findBegin</a>(int clvl, std::string cname, int op, double val, int flags=TSV_ORDERBY_LINE)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#aef8a90e422f58a388e7be8ef9e1be4d0">findBegin</a>(int clvl, int cidx, int op, double val, int flags=TSV_ORDERBY_LINE)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a1ea7aa37eff78f8ba5080f4d734d1df6">findBegin</a>(int clvl, std::string cname, int op, unsigned int val, int flags=TSV_ORDERBY_LINE)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#af26375d0e8b9eef2b032f31886d8e841">findBegin</a>(int clvl, int cidx, int op, unsigned int val, int flags=TSV_ORDERBY_LINE)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a726972c6b983571a84cebb55edde409a">findBegin</a>(int clvl, std::string cname, int op, uint64_t val, int flags=TSV_ORDERBY_LINE)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a932e38aeb6d6dcaf9c0d849ad6a180bd">findBegin</a>(int clvl, int cidx, int op, uint64_t val, int flags=TSV_ORDERBY_LINE)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#addf2db55002ceaf2ccabbdc6dc07037f">findNext</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#aff4dcfb6c96a8f777314192f9dc4a754">findResultsClear</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a28f87c82d8f1dd34cda9e6d8a662fb8e">findResultsCount</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a91582efe9ef842e4dd1419c70be6d2b8">flush</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a4fc095a3879e307016a7b0510c79b037">formatOk</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1">get</a>(int clvl, int cidx, std::string &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(int clvl, int cidx, short &amp;val) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#aeb4e23661027ca84538a8558b092e218">get</a>(int clvl, int cidx, int &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a8b8d2461bb35f55652480633f748a130">get</a>(int clvl, int cidx, double &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a4d130c8618eb124e156bb894606adedd">get</a>(int clvl, int cidx, float &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a13dd1086b565ba02ea4dfa43e4e376d8">get</a>(int clvl, int cidx, unsigned int &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a1978924115f3c70c1b8792c5faf7bf05">get</a>(int clvl, int cidx, uint64_t &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ad1e23eb688be24a613513f5d728d88c8">get</a>(int clvl, const std::string &amp;cname, std::string &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(int clvl, const std::string &amp;cname, short &amp;val) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a20e13883c1348865b24ab6fb5892231f">get</a>(int clvl, const std::string &amp;cname, int &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ad417547724cfd5f48420eca444789361">get</a>(int clvl, const std::string &amp;cname, double &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a14872f5d9506f03cfd1c675d29cd7731">get</a>(int clvl, const std::string &amp;cname, float &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a90f4ffe804742bafd1109e5fcbb5ca96">get</a>(int clvl, const std::string &amp;cname, unsigned int &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a59558b8b3694a5d245f7f3ba08af4fae">get</a>(int clvl, const std::string &amp;cname, uint64_t &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(int clvl, int cidx, std::vector&lt; int &gt; *val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(int clvl, int cidx, std::vector&lt; float &gt; *val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(int clvl, int cidx, std::vector&lt; double &gt; *val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(int clvl, int cidx, std::vector&lt; std::string &gt; *val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(int clvl, const std::string &amp;cname, std::vector&lt; int &gt; *val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(int clvl, const std::string &amp;cname, std::vector&lt; float &gt; *val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(int clvl, const std::string &amp;cname, std::vector&lt; double &gt; *val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(int clvl, const std::string &amp;cname, std::vector&lt; std::string &gt; *val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#af736e6255ac3543eba8356471e6611ed">get_type</a>(int clvl, const std::string &amp;cidx)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ac8206a9a4491f58077adf725cd1390ec">get_type</a>(int clvl, int cidx)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f">getColumnCount</a>(int clvl)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getColumnName</b>(int clvl, int cidx) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#afbb5bd46fc9200bf2acdca4c12827077">getError</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a3b50e42eb1ab7bc43ddb9befff97e183">getFileName</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561">getHeader</a>(const std::string &amp;key, std::string &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a562a9f37d8e19e26e86801815870e1ac">getHeader</a>(const std::string &amp;key, int &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a177a875854388fffa83a5be8018eb0c3">getHeader</a>(const std::string &amp;key, double &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#aa4f3cb332716c91539922c65080b41e2">getHeader</a>(const std::string &amp;key, std::vector&lt; std::string &gt; &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ad7f93df01ec977450bd655f171be84c6">getHeaderAppend</a>(const std::string &amp;key, std::vector&lt; std::string &gt; &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a3476bbc1ab2abc32a7286f3bc7a6012e">getHeaderMatchingKeySubstr</a>(const std::string &amp;key, std::vector&lt; std::string &gt; &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ae350f783ce9d9ae8145c9babdf22af2c">getHeaderMatchingKeySubstrAppend</a>(const std::string &amp;key, std::vector&lt; std::string &gt; &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a979bb45cfdd5754d84b8859c3c3ab102">getLevelCount</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a1cff7b1fb49cd84b32501a8c5dfcea08">getLineCountInFile</a>(const std::string &amp;filename, bool abortOnError=false)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>good</b>() (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ad820da0133284ff076ae1fe23a07053c">gotoLine</a>(linenum_t line)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#abbe6d8394dc30c7e1cdd419cacd9be4a">hasHeaderEqualTo</a>(const std::string &amp;key, const std::string &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a3ac3751d839b77e8e2dc696a93cc5b04">headerCount</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a5f640e227494ba81919e370a7816d879">headerKeyLegal</a>(const std::string &amp;key)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#aab993b0259a6b6690437cadc65eaaffd">headers_to_fields_v2</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a6aad66cac289e3eeed0bc06ba0e2587b">headersBegin</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a0d0a0c19a9531ef873f2f00ddda1b6d5">headersCount</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#adabcde206ca5a68ea3a983dfaca0d8f0">headersFindNext</a>(const std::string &amp;key, std::string &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a86c80445dd06ed593e194f85e8ad8946">headersNext</a>(std::string &amp;key, std::string &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a26a8014deae67b0da529a4b01002a2f3">index_alloc</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a6e0a5bcfe38150343bdae3395a551afa">index_matching</a>(int clvl, int cidx, int kind)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ac69005cdefaf066881feed91c5135aab">index_matching_1</a>(int clvl, int cidx, std::string &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a130f539477c0741f6409ba820a1fe763">index_matching_1</a>(int clvl, int cidx, int val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a6d09ce1376b9c1c8ad87e9bfe8544dcf">index_matching_1</a>(int clvl, int cidx, double val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a02c2332c73cf294bb18082d1730c2915">index_matching_1</a>(int clvl, int cidx, unsigned int val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#afd021e3175ecf89748b49697a0e01adc">index_matching_1</a>(int clvl, int cidx, uint64_t val)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a40d7e021ab69df52e3ec0019320d552a">indexBuild</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a0b78a25d7cd2bf4da27f61d9b12c1604">indexBuildMaybe</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_open</b>() (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#adc105f3facb049cd521025d01d9f13f2">isEmpty</a>(int clvl, int cidx)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ad75f8c361cb110f432b9973096c2ee3e">isEmpty</a>(int clvl, const std::string &amp;cname)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a9964f71142577c97a285ed40afe3b14c">isFileOpen</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#aa44d15cf6b769e48a429d26c0cf6a183">isNull</a>(int clvl, int cidx)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a708842fead24ec7f80c3fc342d61c94f">isNull</a>(int clvl, const std::string &amp;cname)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a70f1fe03bdcaa8bfda69d10b2d7ada6c">line_fpos</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d">lineLevel</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a8ab4585d1eb7e72f52f40f82beef823b">lineNum</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a2446d70b9be5519f12cfa95b9633f920">lineNumber</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#afc1e9c1b14a07eae2fe287d6689c5761">linkvar_alloc</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ac8872d218fbc848754a9a928153470ef">linkvar_column</a>(int clvl, int cidx, affx::TsvFileBinding *var)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ac62e24c2775c8d9931b142ba3052daf5">linkvar_link</a>(affx::TsvFileBinding *var)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a133f058f2360984318f649f52a39a384">linkvars_clear</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>linkvars_free</b>() (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ac5efe569e1074cf81d65e2ab44ff6e72">linkvars_makelinks</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a202ae12e0ea6c845e74de9f162d03c6d">linkvars_maybe</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ace08fe903afea861745ff7ce4d67d17b">m_eof</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#aed8b9b98477207f8b6d4c307a8a27dc0">m_errno</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a91f786ef3961abdb2a6f723a56072167">m_fileDataPos</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ae5addb1c71bd98704ed8f9c381ca5797">m_fileFormat</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a585ab9e007bac70829c56517f0124976">m_fileName</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a88a6606cf964f28ab5a24145c94ef73d">m_headName</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#aa18784fc0de86f03a8d503509d5c4db6">m_optAbortOnError</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#afd8c4cd62d243dbc8dd6ac152fec7d65">m_optAllowDataComment</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ac617789f4c2845610f82cd41c0d04bc2">m_optAutoColumns</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#aaef4dd51e3fb11b8a8093d5080af1bc2">m_optAutoDequote</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a74be4efa43105437fa739c5dff0b6459">m_optAutoIndex</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a73f5e00e7784ece25072eff00ccc2015">m_optAutoSenseSep</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a0b08c1eea21d4b6a893f57df16521a46">m_optAutoTrim</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a29189bb5f6f2042f6cf533f717224c07">m_optCheckFormatOnOpen</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a4dccec8a785c650f376be8702043a984">m_optDoQuote</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a089c5efc9860fa56096672366b0afc1d">m_optEndl</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a8847f8471648053495d0a3f14004c8ae">m_optEscapeChar</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a3104f733113db8733c335bf425c89a7f">m_optEscapeOk</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ae354828ee927c3aee72d847bad8a9699">m_optFieldSep</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#af78f63d734799fb71378837d8ef94527">m_optHasColumnHeader</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ac7ee5221865a28ecef8805e8bbf55090">m_optHdrDblQuoteComma</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ab8765c83cef722427a7b3759ce163732">m_optLinkVarsOnOpen</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a29f67b550d9b9f2d0ca71f96c3a6476a">m_optPrecision</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a8818359ce7433b2d0d9bf1cbd3850306">m_optQuoteChar</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a7b96cab331d9eaec414cfeed75a55e3d">m_optQuoteChar1</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a1a78457a22adad6e31847caf9391efdf">m_optQuoteChar2</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a9675396a73fe00682c93a3d108d54d7e">m_optThrowOnError</a></td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rdbuf</b> (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a8a11a4bb9b33060f394f738bad0b7cfe">nextHeaderPtr</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb">nextLevel</a>(int clvl)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99">nextLine</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011">open</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a7ac6510138a85e013fbb51232a9f5647">openCsv</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a28ad46dc5cadab63edc56cb5f36a0efe">openTable</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const TsvFile &amp;that) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a8622c5e3b85aa90d3d15521f6cff8f5e">printBindingErrors</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printDuplicateHeaders</b>() (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>repackHeaders</b>() (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a30575f8f6f4367abb5c4dd3d96eeaa21">replaceCharInFile</a>(const std::string &amp;filename, char a, char b, bool abortOnError=true)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ac0bb213119962d8f3ea8fc0632b9fff0">resortHeaders</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e">rewind</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a1ad0664966f4e32c40c121ae1c2415da">seekLine</a>(linenum_t line)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, int cidx, const std::string &amp;val) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, int cidx, int val) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, int cidx, float val) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, int cidx, double val) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, int cidx, unsigned int val) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, int cidx, uint64_t val) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, const std::string &amp;cname, const std::string &amp;val) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, const std::string &amp;cname, int val) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, const std::string &amp;cname, float val) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, const std::string &amp;cname, double val) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, const std::string &amp;cname, unsigned int val) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, const std::string &amp;cname, uint64_t val) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, int cidx, const std::vector&lt; int &gt; &amp;val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, int cidx, const std::vector&lt; float &gt; &amp;val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, int cidx, const std::vector&lt; double &gt; &amp;val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, int cidx, const std::vector&lt; std::string &gt; &amp;val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, const std::string &amp;cname, const std::vector&lt; int &gt; &amp;val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, const std::string &amp;cname, const std::vector&lt; float &gt; &amp;val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, const std::string &amp;cname, const std::vector&lt; double &gt; &amp;val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(int clvl, const std::string &amp;cname, const std::vector&lt; std::string &gt; &amp;val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a02b08dace24a73f0cdfbea02bf87771f">set_type</a>(int clvl, const std::string &amp;cidx, affx::tsv_type_t type)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ae2d9462a545ffe1cd4ba3810193fac0a">set_type</a>(int clvl, int cidx, affx::tsv_type_t type)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#afc7f5801dcb18812c1929ebc461a19af">setAbortOnError</a>(bool value)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a8bcc35364ff6dcae62f5eb4e70adcff8">setError</a>(int err)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ab575b432422993063af65f4b0a50f84e">setFilename</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPrecision</b>(int places) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPrecision</b>(int clvl, const std::string &amp;cname, int places) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPrecision</b>(int clvl, int cidx, int places) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stringToColType</b>(const std::string &amp;str) (defined in <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a5225eda4d332d14097706162e6a5a956">tsv_ptr</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#ad9995ed29856ffb1da0473b53098604c">TsvFile</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a02f1e1cc485ecae6bd7f9c8565735be0">TsvFile</a>(const std::string &amp;fname)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a679de4fb42a1e058f5d6587a648e14ff">TsvFile</a>(const TsvFile &amp;that)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#abddb7e525495cedf064e221536026de0">unbindAll</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a55e3144665df17dedeefcadd28d9201b">write_str</a>(const std::string &amp;str)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a30ca524741f32710c020c85b2a95328a">writeColumnHeaders</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a66ed73cf2b8086a68b398d71e4bccf27">writeColumnHeaders_clvl</a>(int clvl)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a3d9697e38f9e5c8d256436881a768c8e">writeCsv</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a20603c8caf898bc64559eb87827d8e71">writeFieldSep</a>(int cnt)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a57607ccaf9ca5e2add364f304e822c55">writeFileComment</a>(const std::string &amp;comment)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a97ba35da4aa8431e668b4cf4f0b06696">writeHeaders</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a4699d53e8576189ecd26fb0f6ed5a19e">writeKeyValHeaders</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7">writeLevel</a>(int clvl)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a773a6af88fb6bee41c0f87bd9b00164a">writeOpen</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a607cbaf58e6e0772ef7d2aaee277c552">writeTsv</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e">writeTsv_v1</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a34b78e8deaaa1596eb80ff7731fed5d6">writeTsv_v2</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFile.html#a9f35df4fab8fa00d47c43ef06992a579">~TsvFile</a>()</td><td><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
