<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DotProgress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DotProgress Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DotProgress" --><!-- doxytag: inherits="Progress" -->
<p><code>#include &lt;<a class="el" href="DotProgress_8h_source.html">DotProgress.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DotProgress:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDotProgress.png" usemap="#DotProgress_map" alt=""/>
  <map id="DotProgress_map" name="DotProgress_map">
<area href="classProgress.html" alt="Progress" shape="rect" coords="0,0,82,24"/>
</map>
</div>

<p><a href="classDotProgress-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDotProgress.html#a5c5b43dc426920f7a373c18431d10e8d">DotProgress</a> (std::ostream *strm=&amp;std::cout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDotProgress.html#ab5f1d17ed6055cd3e5033c835d4d79d7">SetStepProperties</a> (int level, int mx, int inc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDotProgress.html#afba354211dc16601331c5c6f8ea2af87">Step</a> (int level)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides a class for showing progress with dots written to an output stream. </p>

<p>Definition at line <a class="el" href="DotProgress_8h_source.html#l00032">32</a> of file <a class="el" href="DotProgress_8h_source.html">DotProgress.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c5b43dc426920f7a373c18431d10e8d"></a><!-- doxytag: member="DotProgress::DotProgress" ref="a5c5b43dc426920f7a373c18431d10e8d" args="(std::ostream *strm=&amp;std::cout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotProgress::DotProgress </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&nbsp;</td>
          <td class="paramname"> <em>strm</em> = <code>&amp;std::cout</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strm</em>&nbsp;</td><td>Where to stream the dots </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DotProgress_8cpp_source.html#l00025">25</a> of file <a class="el" href="DotProgress_8cpp_source.html">DotProgress.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab5f1d17ed6055cd3e5033c835d4d79d7"></a><!-- doxytag: member="DotProgress::SetStepProperties" ref="ab5f1d17ed6055cd3e5033c835d4d79d7" args="(int level, int mx, int inc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotProgress::SetStepProperties </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the upper limit of the range of the progress display. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- level of verbosity desired. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mx</em>&nbsp;</td><td>The maximum number of steps in the task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inc</em>&nbsp;</td><td>The number of steps performed before the progress display is updated. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProgress.html#ad6c9919b791b3ba0bacfea50d6e5b82f">Progress</a>.</p>

<p>Definition at line <a class="el" href="DotProgress_8cpp_source.html#l00030">30</a> of file <a class="el" href="DotProgress_8cpp_source.html">DotProgress.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afba354211dc16601331c5c6f8ea2af87"></a><!-- doxytag: member="DotProgress::Step" ref="afba354211dc16601331c5c6f8ea2af87" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotProgress::Step </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps the progress ahead by one count. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- What level of verbosity this message should be printed at. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProgress.html#a6370efecaed3a75e1b57caf10381dbb4">Progress</a>.</p>

<p>Definition at line <a class="el" href="DotProgress_8cpp_source.html#l00037">37</a> of file <a class="el" href="DotProgress_8cpp_source.html">DotProgress.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="DotProgress_8h_source.html">DotProgress.h</a></li>
<li>util/<a class="el" href="DotProgress_8cpp_source.html">DotProgress.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
