<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCHPQuantificationData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPQuantificationData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCHPQuantificationData" --><!-- doxytag: inherits="affymetrix_fusion_io::FusionCHPData" -->
<p><code>#include &lt;<a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionCHPQuantificationData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.png" usemap="#affymetrix_fusion_io::FusionCHPQuantificationData_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionCHPQuantificationData_map" name="affymetrix_fusion_io::FusionCHPQuantificationData_map">
<area href="classaffymetrix__fusion__io_1_1FusionCHPData.html" alt="affymetrix_fusion_io::FusionCHPData" shape="rect" coords="0,0,299,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a3647cc632776a6cebeac1fb6b87987b1">~FusionCHPQuantificationData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a9fdfbdb1533a2febd9ee62082d8a8a96">FileId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#af63151000f98233170c5f2e36ec1997a">GetGenericData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#aba161b8a28a6ef5e8223feb9411eedfa">GetDataSetHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#af584fea98c1c840a703b09389909e7a5">GetObjectName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a29b30f3e8496a6ff13bac5c4df7ad9ba">GetAlgName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a5c53cb1bc1287a7ea957e8f2e3799fac">GetAlgVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#adba54c249ead8318fed9c67566061da5">GetArrayType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterNameValueTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#aa013e179279ade0835f245843a797e9f">GetAlgParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterNameValueTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a66be6331a4fcda9623d90036bd207961">GetSummaryParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a98352d197befc5c417309c6e65f8b0d0">GetEntryCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a3302b9a4a8f086616909a6ba2bcd2d2a">GetQuantificationEntry</a> (int index, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html">affymetrix_calvin_data::ProbeSetQuantificationData</a> &amp;entry)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">FusionCHPQuantificationData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#ac0cd647df2f7bdce8b3f9d2662ec4e83">FromBase</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chip)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a87f6af5dbb3c8880426ca1176274b15e">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage and reading capabilities for quantification CHP files </p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00034">34</a> of file <a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3647cc632776a6cebeac1fb6b87987b1"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::~FusionCHPQuantificationData" ref="a3647cc632776a6cebeac1fb6b87987b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCHPQuantificationData::~FusionCHPQuantificationData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8cpp_source.html#l00047">47</a> of file <a class="el" href="FusionCHPQuantificationData_8cpp_source.html">FusionCHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="CHPQuantificationData_8cpp_source.html#l00070">affymetrix_calvin_io::CHPQuantificationData::Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9fdfbdb1533a2febd9ee62082d8a8a96"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::FileId" ref="a9fdfbdb1533a2febd9ee62082d8a8a96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuidType FusionCHPQuantificationData::FileId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the id of the file (only valid for Command Console "calvin" files) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique file id. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a13c0916db0b4e6a177fee333d53bdf21">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8cpp_source.html#l00096">96</a> of file <a class="el" href="FusionCHPQuantificationData_8cpp_source.html">FusionCHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00061">affymetrix_calvin_io::GenericData::FileIdentifier()</a>, and <a class="el" href="CHPQuantificationData_8h_source.html#l00153">affymetrix_calvin_io::CHPQuantificationData::GetGenericData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0cd647df2f7bdce8b3f9d2662ec4e83"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::FromBase" ref="ac0cd647df2f7bdce8b3f9d2662ec4e83" args="(FusionCHPData *chip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">FusionCHPQuantificationData</a> * FusionCHPQuantificationData::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *&nbsp;</td>
          <td class="paramname"> <em>chip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the quantification CHP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the CHP data object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The quantification CHP data type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8cpp_source.html#l00081">81</a> of file <a class="el" href="FusionCHPQuantificationData_8cpp_source.html">FusionCHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">affymetrix_fusion_io::FusionCHPData::GetObjectName()</a>.</p>

</div>
</div>
<a class="anchor" id="a29b30f3e8496a6ff13bac5c4df7ad9ba"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::GetAlgName" ref="a29b30f3e8496a6ff13bac5c4df7ad9ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_fusion_io::FusionCHPQuantificationData::GetAlgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the algorithm. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algorithm name. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00066">66</a> of file <a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationData_8cpp_source.html#l00172">affymetrix_calvin_io::CHPQuantificationData::GetAlgName()</a>.</p>

</div>
</div>
<a class="anchor" id="aa013e179279ade0835f245843a797e9f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::GetAlgParams" ref="aa013e179279ade0835f245843a797e9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueTypeList affymetrix_fusion_io::FusionCHPQuantificationData::GetAlgParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algoirhtm parameters. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00079">79</a> of file <a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationData_8cpp_source.html#l00192">affymetrix_calvin_io::CHPQuantificationData::GetAlgParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c53cb1bc1287a7ea957e8f2e3799fac"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::GetAlgVersion" ref="a5c53cb1bc1287a7ea957e8f2e3799fac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_fusion_io::FusionCHPQuantificationData::GetAlgVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm version. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00071">71</a> of file <a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationData_8cpp_source.html#l00182">affymetrix_calvin_io::CHPQuantificationData::GetAlgVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="adba54c249ead8318fed9c67566061da5"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::GetArrayType" ref="adba54c249ead8318fed9c67566061da5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_fusion_io::FusionCHPQuantificationData::GetArrayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the array type </p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00074">74</a> of file <a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationData_8cpp_source.html#l00162">affymetrix_calvin_io::CHPQuantificationData::GetArrayType()</a>.</p>

</div>
</div>
<a class="anchor" id="aba161b8a28a6ef5e8223feb9411eedfa"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::GetDataSetHeader" ref="aba161b8a28a6ef5e8223feb9411eedfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a>&amp; affymetrix_fusion_io::FusionCHPQuantificationData::GetDataSetHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the data set header. </p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00058">58</a> of file <a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationData_8cpp_source.html#l00065">affymetrix_calvin_io::CHPQuantificationData::GetDataSetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a98352d197befc5c417309c6e65f8b0d0"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::GetEntryCount" ref="a98352d197befc5c417309c6e65f8b0d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affymetrix_fusion_io::FusionCHPQuantificationData::GetEntryCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of entries (probe sets) </p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00087">87</a> of file <a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationData_8cpp_source.html#l00086">affymetrix_calvin_io::CHPQuantificationData::GetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="af63151000f98233170c5f2e36ec1997a"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::GetGenericData" ref="af63151000f98233170c5f2e36ec1997a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> * FusionCHPQuantificationData::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the GenericData object associated with a <a class="el" href="classCalvin.html">Calvin</a> file, NULL for GCOS files. </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ae6e09ecbc99c9c408610ba60112426fb">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8cpp_source.html#l00104">104</a> of file <a class="el" href="FusionCHPQuantificationData_8cpp_source.html">FusionCHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="CHPQuantificationData_8h_source.html#l00153">affymetrix_calvin_io::CHPQuantificationData::GetGenericData()</a>.</p>

</div>
</div>
<a class="anchor" id="af584fea98c1c840a703b09389909e7a5"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::GetObjectName" ref="af584fea98c1c840a703b09389909e7a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuidType FusionCHPQuantificationData::GetObjectName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the class name. </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8cpp_source.html#l00088">88</a> of file <a class="el" href="FusionCHPQuantificationData_8cpp_source.html">FusionCHPQuantificationData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3302b9a4a8f086616909a6ba2bcd2d2a"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::GetQuantificationEntry" ref="a3302b9a4a8f086616909a6ba2bcd2d2a" args="(int index, affymetrix_calvin_data::ProbeSetQuantificationData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPQuantificationData::GetQuantificationEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html">affymetrix_calvin_data::ProbeSetQuantificationData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the sequence data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The quantification value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00093">93</a> of file <a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationData_8cpp_source.html#l00119">affymetrix_calvin_io::CHPQuantificationData::GetQuantificationEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a66be6331a4fcda9623d90036bd207961"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::GetSummaryParams" ref="a66be6331a4fcda9623d90036bd207961" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueTypeList affymetrix_fusion_io::FusionCHPQuantificationData::GetSummaryParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the summary parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary parameters. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00084">84</a> of file <a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationData_8cpp_source.html#l00226">affymetrix_calvin_io::CHPQuantificationData::GetSummaryParams()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a87f6af5dbb3c8880426ca1176274b15e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationData::reg" ref="a87f6af5dbb3c8880426ca1176274b15e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html">FusionCHPQuantificationData::Reg</a> <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a87f6af5dbb3c8880426ca1176274b15e">FusionCHPQuantificationData::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. This registers the class as a CHP reader.</p>
<p>Used to register the CHP reader. </p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00127">127</a> of file <a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPQuantificationData_8h_source.html">FusionCHPQuantificationData.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPQuantificationData_8cpp_source.html">FusionCHPQuantificationData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
