<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_utilities::Subgrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_utilities</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__utilities_1_1Subgrid.html">affymetrix_calvin_utilities::Subgrid</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_utilities::Subgrid Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_utilities::Subgrid" -->
<p><code>#include &lt;<a class="el" href="Subgrids_8h_source.html">Subgrids.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__utilities_1_1Subgrid-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67308a4bd3980294bb2b80066be5022"></a><!-- doxytag: member="affymetrix_calvin_utilities::Subgrid::row" ref="af67308a4bd3980294bb2b80066be5022" args="" -->
int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49763b3c5ac5a057a1c9438e5cd7fc8b"></a><!-- doxytag: member="affymetrix_calvin_utilities::Subgrid::col" ref="a49763b3c5ac5a057a1c9438e5cd7fc8b" args="" -->
int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7e0291a383cd0320411fdf780e7769"></a><!-- doxytag: member="affymetrix_calvin_utilities::Subgrid::pixelgrid" ref="a6a7e0291a383cd0320411fdf780e7769" args="" -->
<a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>pixelgrid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3e9272b3ffd686838b3e3330a78e37"></a><!-- doxytag: member="affymetrix_calvin_utilities::Subgrid::cellgrid" ref="a3d3e9272b3ffd686838b3e3330a78e37" args="" -->
<a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">GridCoords</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>cellgrid</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a subgrid </p>

<p>Definition at line <a class="el" href="Subgrids_8h_source.html#l00037">37</a> of file <a class="el" href="Subgrids_8h_source.html">Subgrids.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/utils/src/<a class="el" href="Subgrids_8h_source.html">Subgrids.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
