<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TranslationTableModelTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TranslationTableModelTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TranslationTableModelTest" -->
<p>cppunit class for testing <a class="el" href="classCallSet.html">CallSet</a> behavior  
<a href="#_details">More...</a></p>

<p><a href="classTranslationTableModelTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75d56baa835006754e96ed355320bf6f"></a><!-- doxytag: member="TranslationTableModelTest::setUp" ref="a75d56baa835006754e96ed355320bf6f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModelTest.html#a75d56baa835006754e96ed355320bf6f">setUp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization method called before each test routine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494b78c04cbed47909fa58fc135458ff"></a><!-- doxytag: member="TranslationTableModelTest::constructor" ref="a494b78c04cbed47909fa58fc135458ff" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModelTest.html#a494b78c04cbed47909fa58fc135458ff">constructor</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#a5c834bd3579ff885f993ed04aa5048f2" title="TranslationTableModel::TranslationTableModel Synopsis:">TranslationTableModel::TranslationTableModel</a> constructor test cases. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>cppunit class for testing <a class="el" href="classCallSet.html">CallSet</a> behavior </p>

<p>Definition at line <a class="el" href="TranslationTableModelTest_8cpp_source.html#l00055">55</a> of file <a class="el" href="TranslationTableModelTest_8cpp_source.html">TranslationTableModelTest.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/CPPTest/<a class="el" href="TranslationTableModelTest_8cpp_source.html">TranslationTableModelTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
