<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MultiChannelNonOverlapCelListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>MultiChannelNonOverlapCelListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MultiChannelNonOverlapCelListener" --><!-- doxytag: inherits="ChipSummary,CelListener" -->
<p>Class for computing hilo qc metric from a cel set of cel files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MultiChannelNonOverlapCelListener_8h_source.html">MultiChannelNonOverlapCelListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MultiChannelNonOverlapCelListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMultiChannelNonOverlapCelListener.png" usemap="#MultiChannelNonOverlapCelListener_map" alt=""/>
  <map id="MultiChannelNonOverlapCelListener_map" name="MultiChannelNonOverlapCelListener_map">
<area href="classChipSummary.html" alt="ChipSummary" shape="rect" coords="0,0,219,24"/>
<area href="classCelListener.html" alt="CelListener" shape="rect" coords="229,0,448,24"/>
</map>
</div>

<p><a href="classMultiChannelNonOverlapCelListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62a5cb78229040055e8fbece60ce28c"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::MultiChannelNonOverlapCelListener" ref="ae62a5cb78229040055e8fbece60ce28c" args="(std::vector&lt; ProbeListPacked &gt; &amp;probeSets, QCProbesetOptions &amp;psOpts, ChipLayout *layout, std::string label)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiChannelNonOverlapCelListener</b> (std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;probeSets, <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;psOpts, <a class="el" href="classChipLayout.html">ChipLayout</a> *layout, std::string label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c6759ca10437f8e5adc2b724805a42"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::declareMetrics" ref="af0c6759ca10437f8e5adc2b724805a42" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>declareMetrics</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#a3104c31618ebf05ad87eddd085927a8e">getCelNames</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names for the pair of cel files that have been seen.  <a href="#a3104c31618ebf05ad87eddd085927a8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5a417e7d0c7d2c26b1edb2f5a11fd5"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::newChip" ref="a5c5a417e7d0c7d2c26b1edb2f5a11fd5" args="(affymetrix_fusion_io::FusionCELData *cel)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#a5c5a417e7d0c7d2c26b1edb2f5a11fd5">newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process another cel files worth of data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be1e1ec1a9405c41130a18f3e7d8928"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::setLabel" ref="a6be1e1ec1a9405c41130a18f3e7d8928" args="(const std::string &amp;label)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#a6be1e1ec1a9405c41130a18f3e7d8928">setLabel</a> (const std::string &amp;label)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Label. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#a60676ff29de74b024ba575d0acd5e180">addProbeMask</a> (const std::string &amp;name, const std::vector&lt; bool &gt; &amp;mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a new probeset subset via a mask associated with identifier name.  <a href="#a60676ff29de74b024ba575d0acd5e180"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#a199f3f6aff07dd31b841a403ebfc00af">calcNonOverlap</a> (const std::vector&lt; double &gt; &amp;ATcontrastValues, const std::vector&lt; double &gt; &amp;GCcontrastValues, <a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; double &gt; &amp;GCstats)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Go thru GC contrast values and find the mean and stdev go thru AT contrast values and count how many are within 2stdev of GC mean calculate the fraction of non-overlap.  <a href="#a199f3f6aff07dd31b841a403ebfc00af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#a6370add7e7d0a8b9107bbaa6c4098554">calcCrossThreshold</a> (const std::vector&lt; double &gt; &amp;contrastValues, double threshold, bool greater=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Go thru one channel's contrast values and calculate the fraction of probesets above or under given threshold.  <a href="#a6370add7e7d0a8b9107bbaa6c4098554"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330ce4424b0502eb170894c329afba0d"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::calcLogDiff" ref="a330ce4424b0502eb170894c329afba0d" args="(std::vector&lt; double &gt; &amp;logdiffValues, double &amp;avg, double &amp;score, double &amp;IQRS)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#a330ce4424b0502eb170894c329afba0d">calcLogDiff</a> (std::vector&lt; double &gt; &amp;logdiffValues, double &amp;avg, double &amp;score, double &amp;IQRS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate average_log_diff and log_diff_score (average_log_diff/log_diff_stdev)  logdiffvalues for one group  avg average_log_diff  score log_diff_score  IQRS inter quantile range <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750770b0ace13ff7e583d21cd3d80cb8"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::calcLogDiff" ref="a750770b0ace13ff7e583d21cd3d80cb8" args="(std::vector&lt; double &gt; &amp;logdiffValues, double &amp;score)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#a750770b0ace13ff7e583d21cd3d80cb8">calcLogDiff</a> (std::vector&lt; double &gt; &amp;logdiffValues, double &amp;score)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate average_log_diff and log_diff_score (average_log_diff/log_diff_stdev)  logdiffvalues for one group  score log_diff_score <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#a8033f80ffa9fd80f8c0a1f3ce6b53d46">calcMedianDiff</a> (const std::vector&lt; double &gt; &amp;ATcontrastValues, const std::vector&lt; double &gt; &amp;GCcontrastValues, <a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; double &gt; &amp;ATstats, <a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; double &gt; &amp;GCstats)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Go thru GC contrast values and find the median and IQR go thru AT contrast values and find the median and IQR calculate the abs(GC_median - AT_median) / average_IQR.  <a href="#a8033f80ffa9fd80f8c0a1f3ce6b53d46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421a76538868a41aeebaadb831938880"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::summarizeAllele" ref="a421a76538868a41aeebaadb831938880" args="(ProbeSet *pSet, vector&lt; double &gt; &amp;summaryValues, SparseMart &amp;dMart, std::vector&lt; ChipStream * &gt; *iTrans, PmAdjuster &amp;pmAdjust, QuantMethod *quantMethod, bool lowPrecision)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>summarizeAllele</b> (<a class="el" href="classProbeSet.html">ProbeSet</a> *pSet, vector&lt; double &gt; &amp;summaryValues, <a class="el" href="classSparseMart.html">SparseMart</a> &amp;dMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; *iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust, <a class="el" href="classQuantMethod.html">QuantMethod</a> *quantMethod, bool lowPrecision)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#ada42e2d06fc1b022b8348aefee03686e">GimmeContrast</a> (std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;ATcontrastValues, std::vector&lt; double &gt; &amp;GCcontrastValues, std::vector&lt; double &gt; &amp;ATLogdiffValues, std::vector&lt; double &gt; &amp;GCLogDiffValues, std::vector&lt; double &gt; &amp;ATSaturationValues, std::vector&lt; double &gt; &amp;GCSaturationValues, double k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2f8a325d534e640b83fd17b7edc0e8"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::readSampleAlleleMap" ref="aaf2f8a325d534e640b83fd17b7edc0e8" args="(const std::string &amp;filename, std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;sampleAlleleMap)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readSampleAlleleMap</b> (const std::string &amp;filename, std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;sampleAlleleMap)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#a1709d84d50ed774ff8cc14deb6d3269f">fillInContrastValues</a> (int celIx, std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;contrastValues, double k=2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loop through the probesets provided and calculate a contrast value for each one using the median of PM probes for A allele and B allele.  <a href="#a1709d84d50ed774ff8cc14deb6d3269f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dbdf5f694463e57a30ce6643c9515ff"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::fillInAlleleProbeSets" ref="a9dbdf5f694463e57a30ce6643c9515ff" args="(const ProbeSet &amp;gtPs, ProbeSet &amp;aAllele, ProbeSet &amp;bAllele)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillInAlleleProbeSets</b> (const <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;gtPs, <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;aAllele, <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;bAllele)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805e35cd0dd2b3dfea29f829f13fc7ba"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::m_cel" ref="a805e35cd0dd2b3dfea29f829f13fc7ba" args="" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c656ac96a380393eaf2a4762b755b2"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::m_ProbeSets" ref="ae6c656ac96a380393eaf2a4762b755b2" args="" -->
std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#ae6c656ac96a380393eaf2a4762b755b2">m_ProbeSets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere... <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690ff70f1dbe681b99ac64978657e440"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::m_psOpts" ref="a690ff70f1dbe681b99ac64978657e440" args="" -->
<a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#a690ff70f1dbe681b99ac64978657e440">m_psOpts</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the cel files that have been called. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b3a7261be1c0a29b4763f71cd8a1b9"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::m_layout" ref="a14b3a7261be1c0a29b4763f71cd8a1b9" args="" -->
<a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_layout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf8ba28ae594bc8c2b73f3f28f0679c"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::m_CelNames" ref="a9cf8ba28ae594bc8c2b73f3f28f0679c" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_CelNames</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b99a0097127635cbf537ce2289eac7"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::m_K" ref="a42b99a0097127635cbf537ce2289eac7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#a42b99a0097127635cbf537ce2289eac7">m_K</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our K parameter for the contrast centers transformation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1c3e453daadce2cb5417c209103542"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::m_Label" ref="a1f1c3e453daadce2cb5417c209103542" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#a1f1c3e453daadce2cb5417c209103542">m_Label</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Label for the chip summary output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#abfd38237d6c3b9d58367a6653f1d3fde">m_MaskNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">probesetOptions  <a href="#abfd38237d6c3b9d58367a6653f1d3fde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad185e93d9dd8bfb21650d6ad1109d35d"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::m_ProbesetMasks" ref="ad185e93d9dd8bfb21650d6ad1109d35d" args="" -->
std::vector&lt; std::vector&lt; bool &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiChannelNonOverlapCelListener.html#ad185e93d9dd8bfb21650d6ad1109d35d">m_ProbesetMasks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subsets of probes in the form of bit masks. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for computing hilo qc metric from a cel set of cel files. </p>

<p>Definition at line <a class="el" href="MultiChannelNonOverlapCelListener_8h_source.html#l00051">51</a> of file <a class="el" href="MultiChannelNonOverlapCelListener_8h_source.html">MultiChannelNonOverlapCelListener.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60676ff29de74b024ba575d0acd5e180"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::addProbeMask" ref="a60676ff29de74b024ba575d0acd5e180" args="(const std::string &amp;name, const std::vector&lt; bool &gt; &amp;mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiChannelNonOverlapCelListener::addProbeMask </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a new probeset subset via a mask associated with identifier name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- string identifier associated with this mask (i.e. "all", "pm") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>- bit mask with probesets to calculate stats for set to true. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00370">370</a> of file <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html">MultiChannelNonOverlapCelListener.cpp</a>.</p>

<p>References <a class="el" href="MultiChannelNonOverlapCelListener_8h_source.html#l00197">m_MaskNames</a>, and <a class="el" href="MultiChannelNonOverlapCelListener_8h_source.html#l00199">m_ProbesetMasks</a>.</p>

</div>
</div>
<a class="anchor" id="a6370add7e7d0a8b9107bbaa6c4098554"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::calcCrossThreshold" ref="a6370add7e7d0a8b9107bbaa6c4098554" args="(const std::vector&lt; double &gt; &amp;contrastValues, double threshold, bool greater=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MultiChannelNonOverlapCelListener::calcCrossThreshold </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>contrastValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>greater</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Go thru one channel's contrast values and calculate the fraction of probesets above or under given threshold. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contrastValues</em>&nbsp;</td><td>for a given channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>threshold</em>&nbsp;</td><td>to decide boundary  greater count probeset greater than threshold or not</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contrastValues</em>&nbsp;</td><td>for a given channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>threshold</em>&nbsp;</td><td>to decide boundary  greater: count number of probeset greater than threshold or not </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00232">232</a> of file <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html">MultiChannelNonOverlapCelListener.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a8033f80ffa9fd80f8c0a1f3ce6b53d46"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::calcMedianDiff" ref="a8033f80ffa9fd80f8c0a1f3ce6b53d46" args="(const std::vector&lt; double &gt; &amp;ATcontrastValues, const std::vector&lt; double &gt; &amp;GCcontrastValues, CumulativeStats&lt; double &gt; &amp;ATstats, CumulativeStats&lt; double &gt; &amp;GCstats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MultiChannelNonOverlapCelListener::calcMedianDiff </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ATcontrastValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>GCcontrastValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ATstats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>GCstats</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Go thru GC contrast values and find the median and IQR go thru AT contrast values and find the median and IQR calculate the abs(GC_median - AT_median) / average_IQR. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ATcontrast</em>&nbsp;</td><td>Values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GCcontrast</em>&nbsp;</td><td>Values </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00309">309</a> of file <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html">MultiChannelNonOverlapCelListener.cpp</a>.</p>

<p>References <a class="el" href="CumulativeStats_8h_source.html#l00066">CumulativeStats&lt; T, LargeNumber &gt;::addData()</a>.</p>

</div>
</div>
<a class="anchor" id="a199f3f6aff07dd31b841a403ebfc00af"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::calcNonOverlap" ref="a199f3f6aff07dd31b841a403ebfc00af" args="(const std::vector&lt; double &gt; &amp;ATcontrastValues, const std::vector&lt; double &gt; &amp;GCcontrastValues, CumulativeStats&lt; double &gt; &amp;GCstats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MultiChannelNonOverlapCelListener::calcNonOverlap </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ATcontrastValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>GCcontrastValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>GCstats</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Go thru GC contrast values and find the mean and stdev go thru AT contrast values and count how many are within 2stdev of GC mean calculate the fraction of non-overlap. </p>
<p>clear a probeset structure</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ATcontrast</em>&nbsp;</td><td>Values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GCcontrast</em>&nbsp;</td><td>Values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GCstats</em>&nbsp;</td><td>vector to fill in with stats</td></tr>
  </table>
  </dd>
</dl>
<p>Go thru GC contrast values and find the mean and stdev go thru AT contrast values and count how many are within 2stdev of GC mean calculate the fraction of non-overlap </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ATcontrast</em>&nbsp;</td><td>Values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GCcontrast</em>&nbsp;</td><td>Values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GCstats</em>&nbsp;</td><td>vector to fill in with stats </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00197">197</a> of file <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html">MultiChannelNonOverlapCelListener.cpp</a>.</p>

<p>References <a class="el" href="CumulativeStats_8h_source.html#l00066">CumulativeStats&lt; T, LargeNumber &gt;::addData()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00096">newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="a1709d84d50ed774ff8cc14deb6d3269f"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::fillInContrastValues" ref="a1709d84d50ed774ff8cc14deb6d3269f" args="(int celIx, std::vector&lt; ProbeListPacked &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;contrastValues, double k=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiChannelNonOverlapCelListener::fillInContrastValues </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>celIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>contrastValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em> = <code>2</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loop through the probesets provided and calculate a contrast value for each one using the median of PM probes for A allele and B allele. </p>
<p>(CES constrast space) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Cel File to get data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chrXProbeSets</em>&nbsp;</td><td>- Probesets to process (should be chrX non-pseudo autosomal). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contrastValues</em>&nbsp;</td><td>- Contrast values vector to be filled in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000141">Todo:</a></b></dt><dd>refactor? simmilar code in <a class="el" href="classEmGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">EmGenderCelListener</a> </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000142">Todo:</a></b></dt><dd>why is this done? </dd></dl>
</p>

<p>Definition at line <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00354">354</a> of file <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html">MultiChannelNonOverlapCelListener.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3104c31618ebf05ad87eddd085927a8e"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::getCelNames" ref="a3104c31618ebf05ad87eddd085927a8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; MultiChannelNonOverlapCelListener::getCelNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names for the pair of cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of cel file names, one for each cel file in order seen. </dd></dl>

<p>Definition at line <a class="el" href="MultiChannelNonOverlapCelListener_8h_source.html#l00072">72</a> of file <a class="el" href="MultiChannelNonOverlapCelListener_8h_source.html">MultiChannelNonOverlapCelListener.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada42e2d06fc1b022b8348aefee03686e"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::GimmeContrast" ref="ada42e2d06fc1b022b8348aefee03686e" args="(std::vector&lt; ProbeListPacked &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;ATcontrastValues, std::vector&lt; double &gt; &amp;GCcontrastValues, std::vector&lt; double &gt; &amp;ATLogdiffValues, std::vector&lt; double &gt; &amp;GCLogDiffValues, std::vector&lt; double &gt; &amp;ATSaturationValues, std::vector&lt; double &gt; &amp;GCSaturationValues, double k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiChannelNonOverlapCelListener::GimmeContrast </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ATcontrastValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>GCcontrastValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ATLogdiffValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>GCLogDiffValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ATSaturationValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>GCSaturationValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000143">Todo:</a></b></dt><dd>much of this should probably be in a MultiQuantLabelZ /// rather than using <a class="el" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a> directly. Accessing /// m_Results directly is ugly as well. </dd></dl>
</p>

<p>Definition at line <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00403">403</a> of file <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html">MultiChannelNonOverlapCelListener.cpp</a>.</p>

<p>References <a class="el" href="AnalysisStream_8h_source.html#l00172">AnalysisStream::addReporter()</a>, <a class="el" href="ProbeListFactory_8cpp_source.html#l01010">ProbeListFactory::asProbeSet()</a>, <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00118">AnalysisStreamFactory::constructAnalysisStream()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00209">ContrastExtremesStretch()</a>, <a class="el" href="AnalysisStream_8cpp_source.html#l00037">AnalysisStream::doAnalysis()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00226">AnalysisStream::getChipStreamHead()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00260">AnalysisStream::getQuantMethod()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8h_source.html#l00197">m_MaskNames</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8h_source.html#l00199">m_ProbesetMasks</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8h_source.html#l00187">m_psOpts</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="AnalysisStreamFactory_8h_source.html#l00242">AnalysisStreamFactory::readTargetSketchFromFile()</a>.</p>

<p>Referenced by <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00096">newChip()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abfd38237d6c3b9d58367a6653f1d3fde"></a><!-- doxytag: member="MultiChannelNonOverlapCelListener::m_MaskNames" ref="abfd38237d6c3b9d58367a6653f1d3fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classMultiChannelNonOverlapCelListener.html#abfd38237d6c3b9d58367a6653f1d3fde">MultiChannelNonOverlapCelListener::m_MaskNames</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>probesetOptions </p>
<p>The individual identifiers for particular subsets of probes. </p>

<p>Definition at line <a class="el" href="MultiChannelNonOverlapCelListener_8h_source.html#l00197">197</a> of file <a class="el" href="MultiChannelNonOverlapCelListener_8h_source.html">MultiChannelNonOverlapCelListener.h</a>.</p>

<p>Referenced by <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00370">addProbeMask()</a>, and <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00403">GimmeContrast()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="MultiChannelNonOverlapCelListener_8h_source.html">MultiChannelNonOverlapCelListener.h</a></li>
<li>chipstream/<a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html">MultiChannelNonOverlapCelListener.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
