<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::IntensitiesParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1IntensitiesParser.html">birdseed::dev::IntensitiesParser</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::IntensitiesParser Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::IntensitiesParser" -->
<p><a href="classbirdseed_1_1dev_1_1IntensitiesParser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5808243e79f8f2681cefd69c4f462ced"></a><!-- doxytag: member="birdseed::dev::IntensitiesParser::IntensitiesParser" ref="a5808243e79f8f2681cefd69c4f462ced" args="(const std::string &amp;path, bool calculateCorrectionFactor)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>IntensitiesParser</b> (const std::string &amp;path, bool calculateCorrectionFactor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e0c301fb86dce21f1884294807cef0e"></a><!-- doxytag: member="birdseed::dev::IntensitiesParser::getCorrectionFactor" ref="a1e0c301fb86dce21f1884294807cef0e" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCorrectionFactor</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db60a25c863de038d1e57ed24fab36e"></a><!-- doxytag: member="birdseed::dev::IntensitiesParser::advanceSNP" ref="a2db60a25c863de038d1e57ed24fab36e" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>advanceSNP</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017c949017090cd82818c9a55c572ef7"></a><!-- doxytag: member="birdseed::dev::IntensitiesParser::getHeader" ref="a017c949017090cd82818c9a55c572ef7" args="() const " -->
const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHeader</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf25a8485dc40d3ab68d3ee272e27b51"></a><!-- doxytag: member="birdseed::dev::IntensitiesParser::getCurrentSNPName" ref="adf25a8485dc40d3ab68d3ee272e27b51" args="() const " -->
const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCurrentSNPName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ae2480db855ec5b59b90347b37443b"></a><!-- doxytag: member="birdseed::dev::IntensitiesParser::getCurrentIntensities" ref="af2ae2480db855ec5b59b90347b37443b" args="() const " -->
const <a class="el" href="classbirdseed_1_1dev_1_1VarMatrix.html">IntensityMatrix</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCurrentIntensities</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="IntensitiesParser_8h_source.html#l00040">40</a> of file <a class="el" href="IntensitiesParser_8h_source.html">IntensitiesParser.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>birdseed-dev/<a class="el" href="IntensitiesParser_8h_source.html">IntensitiesParser.h</a></li>
<li>birdseed-dev/<a class="el" href="IntensitiesParser_8cpp_source.html">IntensitiesParser.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
