<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNCychpProbeSetsCopyNumber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNCychpProbeSetsCopyNumber Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNCychpProbeSetsCopyNumber" -->
<p>A class for storing Cychp ProbeSets CopyNumber data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNCychp_8h_source.html">CNCychp.h</a>&gt;</code></p>

<p><a href="classCNCychpProbeSetsCopyNumber-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNCychpProbeSetsCopyNumber_1_1ComparePred.html">ComparePred</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNCychpProbeSetsCopyNumber_1_1ComparePred_3_010_01_4.html">ComparePred&lt; 0 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNCychpProbeSetsCopyNumber_1_1ComparePred_3_011_01_4.html">ComparePred&lt; 1 &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c22a75b7d6ca2a3056175c370e2cce4"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::CNCychpProbeSetsCopyNumber" ref="a6c22a75b7d6ca2a3056175c370e2cce4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpProbeSetsCopyNumber.html#a6c22a75b7d6ca2a3056175c370e2cce4">CNCychpProbeSetsCopyNumber</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444f786a5d5500f223d32267e43b7d1a"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setProbeSetName" ref="a444f786a5d5500f223d32267e43b7d1a" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbeSetName</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be43b657d701cd51b72066029de46ee"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getProbeSetName" ref="a7be43b657d701cd51b72066029de46ee" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSetName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35622e3fb071cd879fa6d7536723e8b4"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setChromosome" ref="a35622e3fb071cd879fa6d7536723e8b4" args="(unsigned char uc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setChromosome</b> (unsigned char uc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38150a20ee2ab0a6d0adcd2e58a0b07d"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getChromosome" ref="a38150a20ee2ab0a6d0adcd2e58a0b07d" args="()" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChromosome</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b63c2e5930be5e545f50bed4492ff04"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setPosition" ref="a0b63c2e5930be5e545f50bed4492ff04" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a855ea185b01812a8f68b808a2905e959"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getPosition" ref="a855ea185b01812a8f68b808a2905e959" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975ebf43c4542cef74fa2cf00736df2b"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setLog2Ratio" ref="a975ebf43c4542cef74fa2cf00736df2b" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLog2Ratio</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff4961816d25cf8cf27776e23970290"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getLog2Ratio" ref="a1ff4961816d25cf8cf27776e23970290" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLog2Ratio</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9c9b713da49486e91f4bf04bf077ea"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setSmoothSignal" ref="a8d9c9b713da49486e91f4bf04bf077ea" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSmoothSignal</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab47bcbc0a5c7b129da86e2649832bc6"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getSmoothSignal" ref="aab47bcbc0a5c7b129da86e2649832bc6" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSmoothSignal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974b4b08dbe178b36eaa66041bb73f0f"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setAAlleleSignal" ref="a974b4b08dbe178b36eaa66041bb73f0f" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAAlleleSignal</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a9fff40f342d0e1ebf32a727a15977"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getAAlleleSignal" ref="a88a9fff40f342d0e1ebf32a727a15977" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAAlleleSignal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf8797f3e0d7c583680a31b18f0f107"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setBAlleleSignal" ref="a7cf8797f3e0d7c583680a31b18f0f107" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBAlleleSignal</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab28de531f17584a31d84f75f93366e"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getBAlleleSignal" ref="a9ab28de531f17584a31d84f75f93366e" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBAlleleSignal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ef0101bd77aee4178b67fb961639dc"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setSCAR" ref="a86ef0101bd77aee4178b67fb961639dc" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSCAR</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa5e59d85093fa4f6c8c0ee80c2d5588"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getSCAR" ref="afa5e59d85093fa4f6c8c0ee80c2d5588" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSCAR</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b593614574af21eb95c3c84c26f4bf7"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setGenotypeCall" ref="a6b593614574af21eb95c3c84c26f4bf7" args="(char c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGenotypeCall</b> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94916f4f876423610ef5383426c5953"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getGenotypeCall" ref="ad94916f4f876423610ef5383426c5953" args="()" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGenotypeCall</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c08acec9a92b16f8cee8de1f34e0ee8"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setIsGenotypeCallSet" ref="a2c08acec9a92b16f8cee8de1f34e0ee8" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setIsGenotypeCallSet</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d4e68af38d5fa7bca431be4b2afe6b"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getIsGenotypeCallSet" ref="a17d4e68af38d5fa7bca431be4b2afe6b" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIsGenotypeCallSet</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c73ff660e62215641a3423e44e8a2b"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setGenotypeConfidence" ref="ac0c73ff660e62215641a3423e44e8a2b" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGenotypeConfidence</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaebc6ae59f979ae60d79f2595b39527c"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getGenotypeConfidence" ref="aaebc6ae59f979ae60d79f2595b39527c" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGenotypeConfidence</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88cd04e6acf7ac4eaeefa88ecab29aa2"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setCnCall" ref="a88cd04e6acf7ac4eaeefa88ecab29aa2" args="(unsigned char uc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCnCall</b> (unsigned char uc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8441e216641f9f5280611acc5efc40"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getCnCall" ref="a2d8441e216641f9f5280611acc5efc40" args="()" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCnCall</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d6b119fce2bc1fbbf4d5da772aafa9"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setLohCall" ref="ac8d6b119fce2bc1fbbf4d5da772aafa9" args="(unsigned char uc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLohCall</b> (unsigned char uc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73bd1ccb9185a8cbb2809b5ea2b739b2"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getLohCall" ref="a73bd1ccb9185a8cbb2809b5ea2b739b2" args="()" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLohCall</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5a820286b6b063be4b07a7662b52ef"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setSegmentInput" ref="a9a5a820286b6b063be4b07a7662b52ef" args="(char c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSegmentInput</b> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f0ebdfd9c7fcf852c7c0a47f4497142"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getSegmentInput" ref="a6f0ebdfd9c7fcf852c7c0a47f4497142" args="()" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSegmentInput</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875ddd9d304d5979337b83bd8619b7f6"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setSegmentOutput" ref="a875ddd9d304d5979337b83bd8619b7f6" args="(char c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSegmentOutput</b> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4725bd228f32a15c1087a14df31cebd"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getSegmentOutput" ref="ac4725bd228f32a15c1087a14df31cebd" args="()" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSegmentOutput</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpProbeSetsCopyNumber.html#abba5e493c21f06c999917651a7eb4fe7">setGenotypeCallFromCode</a> (char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the allele code ffor the genotype call from the internal representation (-1, 0, 1, 2).  <a href="#abba5e493c21f06c999917651a7eb4fe7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpProbeSetsCopyNumber.html#aa52dd4fbb9e5ecdc9fdce1965279fe42">compareTo</a> (<a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a> &amp;that, int iCompareCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare function.  <a href="#aa52dd4fbb9e5ecdc9fdce1965279fe42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpProbeSetsCopyNumber.html#a04b0d66d7d0b8b61b62f78f2d1781564">getCNNeutral</a> (int iSexCode, int iXChromosome, int iYChromosome)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the CNNeutral call (0 or 1).  <a href="#a04b0d66d7d0b8b61b62f78f2d1781564"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpProbeSetsCopyNumber.html#a2572e6fc239243cca15262dd0fcc845d">getCNGain</a> (int iSexCode, int iXChromosome, int iYChromosome)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the CNGain call (0 or 1).  <a href="#a2572e6fc239243cca15262dd0fcc845d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpProbeSetsCopyNumber.html#a8d86ff9c6f86aa24efbd9ce7417f9bb8">getCNLoss</a> (int iSexCode, int iXChromosome, int iYChromosome)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the CNLoss call (0 or 1).  <a href="#a8d86ff9c6f86aa24efbd9ce7417f9bb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpProbeSetsCopyNumber.html#a69a6ea2f20d17ab2199fba5aa3360979">getCNNeutralLoh</a> (int iSexCode, int iXChromosome, int iYChromosome)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the CNNeutralLOH call (0 or 1).  <a href="#a69a6ea2f20d17ab2199fba5aa3360979"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpProbeSetsCopyNumber.html#ad03952f6087b93285a6cd9fb05f79a0d">getNormalDiploid</a> (int iSexCode, int iXChromosome, int iYChromosome)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the NormalDiploid call (0 or 1).  <a href="#ad03952f6087b93285a6cd9fb05f79a0d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for storing Cychp ProbeSets CopyNumber data. </p>

<p>Definition at line <a class="el" href="CNCychp_8h_source.html#l00200">200</a> of file <a class="el" href="CNCychp_8h_source.html">CNCychp.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa52dd4fbb9e5ecdc9fdce1965279fe42"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::compareTo" ref="aa52dd4fbb9e5ecdc9fdce1965279fe42" args="(CNCychpProbeSetsCopyNumber &amp;that, int iCompareCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNCychpProbeSetsCopyNumber::compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCompareCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>- A reference to an instance of this class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCompareCode</em>&nbsp;</td><td>- The code to switch on when doing compares. (Each code is a different compare.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that) </dd></dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l00405">405</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2572e6fc239243cca15262dd0fcc845d"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getCNGain" ref="a2572e6fc239243cca15262dd0fcc845d" args="(int iSexCode, int iXChromosome, int iYChromosome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CNCychpProbeSetsCopyNumber::getCNGain </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSexCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iXChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iYChromosome</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the CNGain call (0 or 1). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The sex code for this sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the X chromosome </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the Y chromosome </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>char - The call </dd></dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l00444">444</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="BioTypes_8h_source.html#l00073">affx::Male</a>.</p>

<p>Referenced by <a class="el" href="CNCychp_8cpp_source.html#l00432">getCNNeutral()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d86ff9c6f86aa24efbd9ce7417f9bb8"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getCNLoss" ref="a8d86ff9c6f86aa24efbd9ce7417f9bb8" args="(int iSexCode, int iXChromosome, int iYChromosome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CNCychpProbeSetsCopyNumber::getCNLoss </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSexCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iXChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iYChromosome</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the CNLoss call (0 or 1). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The sex code for this sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the X chromosome </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the Y chromosome </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>char - The call </dd></dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l00482">482</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="BioTypes_8h_source.html#l00073">affx::Male</a>.</p>

<p>Referenced by <a class="el" href="CNCychp_8cpp_source.html#l00432">getCNNeutral()</a>, and <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00117">CNFamilialAnalysisMethodCNLossLOHConcordance::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a04b0d66d7d0b8b61b62f78f2d1781564"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getCNNeutral" ref="a04b0d66d7d0b8b61b62f78f2d1781564" args="(int iSexCode, int iXChromosome, int iYChromosome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CNCychpProbeSetsCopyNumber::getCNNeutral </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSexCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iXChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iYChromosome</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the CNNeutral call (0 or 1). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The sex code for this sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the X chromosome </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the Y chromosome </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>char - The call </dd></dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l00432">432</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="CNCychp_8cpp_source.html#l00444">getCNGain()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l00482">getCNLoss()</a>.</p>

<p>Referenced by <a class="el" href="CNCychp_8cpp_source.html#l00519">getCNNeutralLoh()</a>, <a class="el" href="CNCychp_8cpp_source.html#l00532">getNormalDiploid()</a>, and <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00117">CNFamilialAnalysisMethodCNNeutralLOHConcordance::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a69a6ea2f20d17ab2199fba5aa3360979"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getCNNeutralLoh" ref="a69a6ea2f20d17ab2199fba5aa3360979" args="(int iSexCode, int iXChromosome, int iYChromosome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CNCychpProbeSetsCopyNumber::getCNNeutralLoh </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSexCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iXChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iYChromosome</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the CNNeutralLOH call (0 or 1). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The sex code for this sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the X chromosome </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the Y chromosome </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>char - The call </dd></dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l00519">519</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="CNCychp_8cpp_source.html#l00432">getCNNeutral()</a>.</p>

</div>
</div>
<a class="anchor" id="ad03952f6087b93285a6cd9fb05f79a0d"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::getNormalDiploid" ref="ad03952f6087b93285a6cd9fb05f79a0d" args="(int iSexCode, int iXChromosome, int iYChromosome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CNCychpProbeSetsCopyNumber::getNormalDiploid </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSexCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iXChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iYChromosome</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the NormalDiploid call (0 or 1). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The sex code for this sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the X chromosome </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the Y chromosome </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>char - The call </dd></dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l00532">532</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="CNCychp_8cpp_source.html#l00432">getCNNeutral()</a>.</p>

</div>
</div>
<a class="anchor" id="abba5e493c21f06c999917651a7eb4fe7"></a><!-- doxytag: member="CNCychpProbeSetsCopyNumber::setGenotypeCallFromCode" ref="abba5e493c21f06c999917651a7eb4fe7" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNCychpProbeSetsCopyNumber::setGenotypeCallFromCode </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the allele code ffor the genotype call from the internal representation (-1, 0, 1, 2). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>char</em>&nbsp;</td><td>- The internal representation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l00388">388</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00420">ALLELE_A_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00426">ALLELE_AB_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00423">ALLELE_B_CALL</a>, and <a class="el" href="CHPFileData_8h_source.html#l00429">ALLELE_NO_CALL</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNCychp_8h_source.html">CNCychp.h</a></li>
<li>copynumber/<a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
