<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxbar::CBARFileData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a44746e3d174db8b0693d6d7c0755860c">AddAlgorithmParameter</a>(const char *tag, const char *value)</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a2b6678a144ee81b41ccb4fbb86e020b9">AddColumn</a>(GDACFILES_BAR_DATA_TYPE ctype)</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a509e65cb538df6b095eb62e9e7df6ab7">CBARFileData</a>()</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">Close</a>()</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#abd72c30f391b2c9920881ebf42af4bc2">Exists</a>()</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a5268f474141cd2002461eba47b067805">GetColumnTypes</a>(int index)</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#ad3f9eb6bdf04361fbbd6d02abcbd6a66">GetDataRowSize</a>()</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#aa1109fadf2a74695554cb5404c72e2c1">GetError</a>() const </td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#abe58f27f29b72164f55763fca55e6b5d">GetFileName</a>() const </td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a5e5347db637b781ba96b800271e04bad">GetNumberColumns</a>() const </td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#ad54d9f44a610f0bf6e79f6604975de19">GetNumberParameters</a>() const </td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a548f0092c9cb44fffad03cfe195a5f27">GetNumberSequences</a>() const </td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#ae7b27a28039fe5f9a9a1c2bb32755ab5">GetParameter</a>(int index)</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a4f8582b376dcd27fed5d8182f74dfa98">GetResults</a>(int index, CGDACSequenceResultItem &amp;seq)</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#ae076d78b71c680afe523ea12ad786325">GetResultsPtr</a>(int index)</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#ac9712a18a4003cf7acf2ef0e31853f84">GetVersion</a>() const </td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a08943ea21956c75c446c81caa4897a71">m_bFileMapped</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#ac15b81241bf2b51143b3631a7230446c">m_bFileOpen</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a608ed7c1c6a16e93be72550bd709c057">m_DataStartPosition</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a3808ad6fa5cc010c09ff6bcd2e264e75">m_FileName</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a083bbac8274339e7f74bea572d7ebb90">m_fp</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#ae2fd04e403d56adc22347540cd3197e6">m_lpData</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a248718fbd702dd7da092436dcdb969af">m_lpFileMap</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#ad9d9c09bda65b4f90aaab06dc2b8396e">m_MapLen</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">m_NumberParameters</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a22f5e6cc824111bad93c4a3c2630fb7e">m_NumberSequences</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">m_Parameters</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#ae7bd1eda052ecdb49b680af192db9dc6">m_strError</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a1481ae73b5a5126683d040af2df348b8">m_Version</a></td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a7273d574b5cc80178a129418fe0e8b8f">Read</a>()</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a35cb2c59167c84d5e99dd395801b6ced">ReadDataSection</a>()</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#afe49698f71deb0ff7aa6609ec4b17f22">ReadFile</a>(bool bReadHeaderOnly=false)</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a59b6eea4be834d2ae6951012896645f2">ReadHeader</a>()</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a4241fe8591dff5a20f0ea09ca9220f5c">ReadHeaderSection</a>()</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#aad345f9b549d3311af3cc56182773f3f">SetFileName</a>(const char *name)</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#aa7e91f03ad0835e770b205ce648d424d">SetNumberSequences</a>(int n)</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbar_1_1CBARFileData.html#a976e94dfc9138823c39b74e1a238c571">~CBARFileData</a>()</td><td><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
