<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantMethodGTypeCHPReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantMethodGTypeCHPReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantMethodGTypeCHPReport" --><!-- doxytag: inherits="QuantMethodReport" --><div class="dynheader">
Inheritance diagram for QuantMethodGTypeCHPReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantMethodGTypeCHPReport.png" usemap="#QuantMethodGTypeCHPReport_map" alt=""/>
  <map id="QuantMethodGTypeCHPReport_map" name="QuantMethodGTypeCHPReport_map">
<area href="classQuantMethodReport.html" alt="QuantMethodReport" shape="rect" coords="0,56,188,80"/>
<area href="classaffx_1_1TsvReport.html" alt="affx::TsvReport" shape="rect" coords="0,0,188,24"/>
</map>
</div>

<p><a href="classQuantMethodGTypeCHPReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeCHPReport.html#a65db0d6ff1048b25d89f9b0b27e03be3">QuantMethodGTypeCHPReport</a> (<a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;chpInfo, const std::string &amp;prefix, const std::string &amp;algName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a65db0d6ff1048b25d89f9b0b27e03be3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeCHPReport.html#a34b241ce16bc9f0b1ec8ef360208072e">~QuantMethodGTypeCHPReport</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a34b241ce16bc9f0b1ec8ef360208072e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeCHPReport.html#a2319a59b04d96df777a22e0085182184">setChpFileNames</a> (std::vector&lt; std::string &gt; &amp;fileNames)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the CHP filenames to use for output.  <a href="#a2319a59b04d96df777a22e0085182184"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeCHPReport.html#a5bc0d61f5893908604f77bae4dcfd886">prepare</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get set up for a run of reporting probesets.  <a href="#a5bc0d61f5893908604f77bae4dcfd886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeCHPReport.html#ac7f28ce36a425e240fc6c6d235bbff85">report</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc.  <a href="#ac7f28ce36a425e240fc6c6d235bbff85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeCHPReport.html#a38da5e850cc3c5eb204545d0e79fc900">medianOfPmProbes</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For genotyping CHP files GTYPE likes to have the median of the raw intensity probes stuffed into the confidence field of the CHP files.  <a href="#a38da5e850cc3c5eb204545d0e79fc900"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeCHPReport.html#ae1d10859d9f4ba4ea587e7223fafc23d">reportFailure</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If a probeset fails to compute for whatever reason then this method is called rather than the normal report call above.  <a href="#ae1d10859d9f4ba4ea587e7223fafc23d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeCHPReport.html#abf94b80cc1776e7b0b524737de5642db">finish</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No more probesets will be processed, this is a chance to finish outputting results and clean up.  <a href="#abf94b80cc1776e7b0b524737de5642db"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="QuantMethodGTypeCHPReport_8h_source.html#l00051">51</a> of file <a class="el" href="QuantMethodGTypeCHPReport_8h_source.html">QuantMethodGTypeCHPReport.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65db0d6ff1048b25d89f9b0b27e03be3"></a><!-- doxytag: member="QuantMethodGTypeCHPReport::QuantMethodGTypeCHPReport" ref="a65db0d6ff1048b25d89f9b0b27e03be3" args="(AnalysisInfo &amp;chpInfo, const std::string &amp;prefix, const std::string &amp;algName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantMethodGTypeCHPReport::QuantMethodGTypeCHPReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>chpInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>algName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="QuantMethodGTypeCHPReport_8h_source.html#l00054">54</a> of file <a class="el" href="QuantMethodGTypeCHPReport_8h_source.html">QuantMethodGTypeCHPReport.h</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00124">Err::check()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00150">AnalysisInfo::m_NumProbeSets</a>, and <a class="el" href="AnalysisInfo_8h_source.html#l00192">AnalysisInfo::m_ProbesetNames</a>.</p>

</div>
</div>
<a class="anchor" id="a34b241ce16bc9f0b1ec8ef360208072e"></a><!-- doxytag: member="QuantMethodGTypeCHPReport::~QuantMethodGTypeCHPReport" ref="a34b241ce16bc9f0b1ec8ef360208072e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantMethodGTypeCHPReport::~QuantMethodGTypeCHPReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="QuantMethodGTypeCHPReport_8h_source.html#l00067">67</a> of file <a class="el" href="QuantMethodGTypeCHPReport_8h_source.html">QuantMethodGTypeCHPReport.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abf94b80cc1776e7b0b524737de5642db"></a><!-- doxytag: member="QuantMethodGTypeCHPReport::finish" ref="abf94b80cc1776e7b0b524737de5642db" args="(QuantMethod &amp;qMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodGTypeCHPReport::finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No more probesets will be processed, this is a chance to finish outputting results and clean up. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method that was used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a07a2e186a7bff8b6618f160d496dc0e4">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00288">288</a> of file <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html">QuantMethodGTypeCHPReport.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Fs_8cpp_source.html#l01621">Fs::fileRename()</a>, <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00126">affxchpwriter::CCHPFileBufferWriter::FlushBuffer()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00150">AnalysisInfo::m_NumProbeSets</a>, <a class="el" href="Fs_8cpp_source.html#l01211">Fs::rm()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a38da5e850cc3c5eb204545d0e79fc900"></a><!-- doxytag: member="QuantMethodGTypeCHPReport::medianOfPmProbes" ref="a38da5e850cc3c5eb204545d0e79fc900" args="(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart, int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuantMethodGTypeCHPReport::medianOfPmProbes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For genotyping CHP files GTYPE likes to have the median of the raw intensity probes stuffed into the confidence field of the CHP files. </p>
<p>I'm not sure why but Richard C asked for it so here it is.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Groupt of probes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw intensity data for chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Which chip we are taking the median for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>median of all raw intensities for the PM probes in psGroup. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00215">215</a> of file <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html">QuantMethodGTypeCHPReport.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classIntensityMart.html#aaa15914058548f9935424274454f5823">IntensityMart::getProbeIntensity()</a>, <a class="el" href="ProbeSet_8h_source.html#l00215">Probe::id</a>, <a class="el" href="ProbeSet_8h_source.html#l00310">Atom::probes</a>, and <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00246">reportFailure()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bc0d61f5893908604f77bae4dcfd886"></a><!-- doxytag: member="QuantMethodGTypeCHPReport::prepare" ref="a5bc0d61f5893908604f77bae4dcfd886" args="(QuantMethod &amp;qMethod, const IntensityMart &amp;iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodGTypeCHPReport::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get set up for a run of reporting probesets. </p>
<p>Often used to open file streams and print headers to files etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a4defc7fcba241175db8c7c37d42f790c">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00087">87</a> of file <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html">QuantMethodGTypeCHPReport.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="Err_8h_source.html#l00124">Err::check()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00518">affxchpwriter::CCHPFileWriter::Close()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00063">affxchpwriter::CCHPFileWriter::CreateNewFile()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Fs_8h_source.html#l00049">FS_QUOTE_PATH</a>, <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00069">affxchpwriter::CCHPFileBufferWriter::Initialize()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00078">affxchpwriter::CCHPFileWriter::InitializeForWriting()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00154">AnalysisInfo::m_ChipType</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00146">AnalysisInfo::m_NumCols</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00150">AnalysisInfo::m_NumProbeSets</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00144">AnalysisInfo::m_NumRows</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00152">AnalysisInfo::m_ProbeSetType</a>, <a class="el" href="Fs_8cpp_source.html#l01102">Fs::mkdirPath()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="Fs_8cpp_source.html#l01211">Fs::rm()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>, <a class="el" href="CHPFileData_8h_source.html#l00787">affxchp::CCHPFileData::SetFileName()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00165">affxchpwriter::CCHPFileWriter::SetParentCelFileName()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f28ce36a425e240fc6c6d235bbff85"></a><!-- doxytag: member="QuantMethodGTypeCHPReport::report" ref="ac7f28ce36a425e240fc6c6d235bbff85" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodGTypeCHPReport::report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000187">Todo:</a></b></dt><dd>should check that the call encoding is the expected GType encoding </dd></dl>
</p>

<p>Implements <a class="el" href="classQuantMethodReport.html#a6045850dff05e101ad1afed3c752e250">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00153">153</a> of file <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html">QuantMethodGTypeCHPReport.cpp</a>.</p>

<p>References <a class="el" href="BioTypes_8h_source.html#l00044">affx::AA</a>, <a class="el" href="BioTypes_8h_source.html#l00045">affx::AB</a>, <a class="el" href="CHPFileData_8h_source.html#l00436">affxchp::CGenotypeProbeSetResults::AlleleCall</a>, <a class="el" href="BioTypes_8h_source.html#l00046">affx::BB</a>, <a class="el" href="CHPFileData_8h_source.html#l00439">affxchp::CGenotypeProbeSetResults::Confidence</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00082">QuantGTypeMethod::getCall()</a>, <a class="el" href="classQuantGTypeMethod.html#a5015e87ff9afae50eb5d926f0c587a29">QuantGTypeMethod::getConfGenotype()</a>, <a class="el" href="classQuantGTypeMethod.html#a0d242123ad6e0bfd6934d0ef0c0073cc">QuantGTypeMethod::getConfidence()</a>, <a class="el" href="classQuantGTypeMethod.html#aa02713a7902dd54cc6edc3a51c62b3b1">QuantGTypeMethod::getNumCalls()</a>, <a class="el" href="BioTypes_8cpp_source.html#l00088">affx::GType_from_int()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00192">AnalysisInfo::m_ProbesetNames</a>, <a class="el" href="BioTypes_8h_source.html#l00047">affx::NN</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="CHPFileData_8h_source.html#l00448">affxchp::CGenotypeProbeSetResults::pvalue_AA</a>, <a class="el" href="CHPFileData_8h_source.html#l00451">affxchp::CGenotypeProbeSetResults::pvalue_AB</a>, <a class="el" href="CHPFileData_8h_source.html#l00454">affxchp::CGenotypeProbeSetResults::pvalue_BB</a>, <a class="el" href="CHPFileData_8h_source.html#l00457">affxchp::CGenotypeProbeSetResults::pvalue_NoCall</a>, <a class="el" href="Util_8h_source.html#l00264">Util::sameString()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileBufferWriter::WriteGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1d10859d9f4ba4ea587e7223fafc23d"></a><!-- doxytag: member="QuantMethodGTypeCHPReport::reportFailure" ref="ae1d10859d9f4ba4ea587e7223fafc23d" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodGTypeCHPReport::reportFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a probeset fails to compute for whatever reason then this method is called rather than the normal report call above. </p>
<p>By default does nothing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantMethodReport.html#a8597c75fca45321f09edbce4e7a78ec1">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00246">246</a> of file <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html">QuantMethodGTypeCHPReport.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00436">affxchp::CGenotypeProbeSetResults::AlleleCall</a>, <a class="el" href="CHPFileData_8h_source.html#l00439">affxchp::CGenotypeProbeSetResults::Confidence</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00192">AnalysisInfo::m_ProbesetNames</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00215">medianOfPmProbes()</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="CHPFileData_8h_source.html#l00448">affxchp::CGenotypeProbeSetResults::pvalue_AA</a>, <a class="el" href="CHPFileData_8h_source.html#l00451">affxchp::CGenotypeProbeSetResults::pvalue_AB</a>, <a class="el" href="CHPFileData_8h_source.html#l00454">affxchp::CGenotypeProbeSetResults::pvalue_BB</a>, <a class="el" href="CHPFileData_8h_source.html#l00457">affxchp::CGenotypeProbeSetResults::pvalue_NoCall</a>, <a class="el" href="CHPFileData_8h_source.html#l00442">affxchp::CGenotypeProbeSetResults::RAS1</a>, <a class="el" href="CHPFileData_8h_source.html#l00445">affxchp::CGenotypeProbeSetResults::RAS2</a>, <a class="el" href="Util_8h_source.html#l00264">Util::sameString()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileBufferWriter::WriteGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a2319a59b04d96df777a22e0085182184"></a><!-- doxytag: member="QuantMethodGTypeCHPReport::setChpFileNames" ref="a2319a59b04d96df777a22e0085182184" args="(std::vector&lt; std::string &gt; &amp;fileNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMethodGTypeCHPReport::setChpFileNames </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>fileNames</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the CHP filenames to use for output. </p>
<p>This overrides any prefix and allows the caller to place the chp files anyplace they are desired. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileNames</em>&nbsp;</td><td>- Vector of fileNames with full path to output file, one for each cel file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantMethodGTypeCHPReport_8h_source.html#l00075">75</a> of file <a class="el" href="QuantMethodGTypeCHPReport_8h_source.html">QuantMethodGTypeCHPReport.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantMethodGTypeCHPReport_8h_source.html">QuantMethodGTypeCHPReport.h</a></li>
<li>chipstream/<a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html">QuantMethodGTypeCHPReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
