<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2afc008fa847121418a387261539767a9b">AsciiType</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af8368bb75dc094623d36aab776155023">controlled</a></td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a>()</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fcedad2f6240fe01080f853def3f14a00520c">ControlMultiParameterType</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a137580da729e7222c29ae3243cd0cbca">ControlMultiValues</a>()</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#afc13f9da69707eaee2ab2b9ca7c53503">controlMultiValues</a></td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fcedaa4be93e6cc5d5a809c2238763e75efba">ControlSingleParameterType</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fceda505c83e4b2349078df1cc6b5047792ea">DateParameterType</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fceda3a8bc9b156238b226bb81cb45b208a80">DateTimeParameterType</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>()</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67e8dc5ec3cb473dcd1bb8049c97c3cf">DefaultToString</a>()</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ace9ed0f5455bdffb07ea4986838c8a88">defaultValue</a></td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ab1e2863f3cab6a75da819693bb857ee7">DefaultValueToInt</a>(const wchar_t *mimeType) const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fceda7d00fb5a5c88726bde9347e5421e6f9e">FloatParameterType</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2acbe67cc9eb1d7f6882151538ef025949">FloatType</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a0d40de8f3f15d68ebe2c42f6b0b22b9b">GetDefaultValueAscii</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a2de3ce5823e706c6c73b74a371669f3d">GetDefaultValueFloat</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#adfddf024ab6493d9ea4eed0739f405eb">GetDefaultValueInt16</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af10adfc7a5725563a55e83a23bcc2303">GetDefaultValueInt32</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a0855efb8565d17385354c169ecdd37ff">GetDefaultValueInt8</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a99ec9f24e7edb1a91ee32f097e076967">GetDefaultValueText</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af80cce47332edf5c92032e88f45a6567">GetDefaultValueUInt16</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a12ba46557070d78a18e39f3f349726e9">GetDefaultValueUInt32</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a28bf706396e03c0f42be14d989a0a40e">GetDefaultValueUInt8</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a619bf698eb1a7b63aca05aca9ff9735c">GetMIMEType</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a93e92f72f4e28ba8594ba40780d4fd21">GetValueAscii</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af4377b31df1ed52daaa39858599390c9">GetValueInt16</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#acce040a998f616a12f05d98dc022f9bf">GetValueInt32</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aaa3c72bbbd18ebea70fe9aadff678af9">GetValueInt8</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a3feeac19ce12f1cc1188d091fee5a911">GetValueUInt16</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae4cba22a21766ee7320c715c779207fa">GetValueUInt32</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6251a45bca7ba8810a3cdf0d5967b2aa">GetValueUInt8</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a5e9c9b86d8b12f5a303418b4e0818ce3">hasDefault</a></td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a86693f22f5cb4f77d9a277795383aea7">HasDefault</a>()</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2ae4cf57c7f357dc62b77cb212c102fec6">Int16Type</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2a499e7f6bb3c32b681e813ebe641b25fc">Int32Type</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Int8Type</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fceda61889e2f255afd6bd8f4d4dd7eaf00d7">IntegerParameterType</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a713c5a11a25117e453a03a582f6d8965">IntToDefaultValue</a>(u_int32_t value, const wchar_t *type)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71ea288feee77c77e16ab2ec094c2b00">IntToValue</a>(u_int32_t value, const wchar_t *type)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a></td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoParameterType</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a>)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1da71a7350d155510ac298ca32339b7a">operator!=</a>(const ParameterNameValueType &amp;param) const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a09fc012330ec12a60c8e3ea537344b1f">operator!=</a>(const std::wstring &amp;name) const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a8862d3a64a05461895dffc132a914b55">operator&lt;</a>(const ParameterNameValueType &amp;param) const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af08e802df352acd8f3e2358391e38611">operator=</a>(const ParameterNameValueDefaultRequiredType &amp;param)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab449665cdc3307f6384586baca73686a">affymetrix_calvin_parameter::ParameterNameValueType::operator=</a>(const ParameterNameValueType &amp;param)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a9559cb77db7a6c46ded03d7099e77432">operator==</a>(const ParameterNameValueType &amp;param) const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aa45725135833fe54a98fc6244fef2e96">operator==</a>(const std::wstring &amp;name) const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a404bd589c14abf4ce52ffd38ea45e0f4">operator&gt;</a>(const ParameterNameValueType &amp;param) const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aea12582e7f3d36ab83c85dbeb268593d">ParameterNameValueDefaultRequiredType</a>()</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a904c575c9ca63ba0e50f481f6321bab5">ParameterNameValueDefaultRequiredType</a>(const std::wstring &amp;name, const void *mimeValue, int32_t mimeValueSize, const std::wstring &amp;mimeType, const void *defaultMimeValue, int32_t defaultMimeValueSize, bool req)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a28ff28652f921623f014552075c83624">ParameterNameValueDefaultRequiredType</a>(const std::wstring &amp;name, const MIMEValue &amp;mimeValue, const std::wstring &amp;mimeType, const MIMEValue &amp;defaultMimeValue, bool req)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a03c3dee36f65464154f251e26a572c6a">ParameterNameValueType</a>()</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a864df8fe30b05c00cb770c89b45bf582">ParameterNameValueType</a>(const std::wstring &amp;name, const void *mimeValue, int32_t mimeValueSize, const std::wstring &amp;mimeType)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1792e25bf13c6c75e7bcbb2bd02fe4f9">ParameterNameValueType</a>(const std::wstring &amp;name, const MIMEValue &amp;mimeValue, const std::wstring &amp;mimeType)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2">ParameterType</a> enum name</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">ParameterValueType</a> enum name</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6b9bf481670ee895c15bb954d801091e">ParameterValueTypeFromString</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ab56d24fc2a516844b7e52e7c9a151ee3">ParameterValueTypeToString</a>(ParameterValueType value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a8023cd418508280fee5d1952ac56c51a">required</a></td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>()</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67db7cf0227431164dc4638e4e062bf4">SetDefaultValueAscii</a>(const std::string &amp;value, int32_t reserve=-1)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a3e8ed6e364b8a630b697297d865d4fca">SetDefaultValueFloat</a>(float value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4f596dd29fc932e216711459a79b8513">SetDefaultValueInt16</a>(int16_t value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ac9f30601d84b777a42582b8fed108de8">SetDefaultValueInt32</a>(int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6e7a4241efc6a2c0efd70a72101d1d50">SetDefaultValueInt8</a>(int8_t value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aba390f58278e67a326383c4edaf1073d">SetDefaultValueText</a>(const std::wstring &amp;value, int32_t reserve=-1)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#acb7697b9e20855d40d9ffa013fcf8d3d">SetDefaultValueUInt16</a>(u_int16_t value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a455c2fd75e8e63c75f7337a15be15dea">SetDefaultValueUInt32</a>(u_int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a5ab7c17399cdc266ffd80a0464d5a1ee">SetDefaultValueUInt8</a>(u_int8_t value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6f19317d35328c8e7c3cc12ef54bef20">SetMIMEType</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac24cba7aa4c4aa83f3e8a8ca81aafa8f">SetMIMEValue</a>(const MIMEValue &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ac94284ea858a2235711771a107f3cb9e">SetParameterType</a>()</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(const std::string &amp;value, int32_t reserve=-1)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(float value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1e401979596dd7f7be135440bab0440e">SetValueInt16</a>(int16_t value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a2e6ccd92aafd9a768e310f5719880643">SetValueInt8</a>(int8_t value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(const std::wstring &amp;value, int32_t reserve=-1)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a754d7b94331b3d61e4063e1bebaf4118">SetValueUInt16</a>(u_int16_t value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aecb3756fa440a9948aee2057574e45b7">SetValueUInt32</a>(u_int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad11abbdb74b9c4554a5e85b1d520a0e4">SetValueUInt8</a>(u_int8_t value)</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fceda856e61b667b1361416095223d9c13169">TextParameterType</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2aafabd8075451034a8e722889a4c6d86a">TextType</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fcedaeeaa9f1cc8804699a22743b668d148dd">TimeParameterType</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>() const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad1c43fda6585648fdfd996331b3b75e0">Type</a></td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2a5e50ab09dd850d97d755185fa5877da8">UInt16Type</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2acbb09324958b45d53f4ac81058f99268">UInt32Type</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2a49bea0e0600221b92ed6c2b62fd4b6b6">UInt8Type</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2ab661c2f1075513b887fce85f797e221b">UnknownType</a> enum value</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0beed96e7229bb515e880dc0f4cd0b6e">Value</a></td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a8e0709b0c2f2aa3b8d083dcc69d63195">ValueToInt</a>(const wchar_t *mimeType) const </td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>()</td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a3a98371b616b91323878f859c92e748f">valueType</a></td><td><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
