<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MarkerListModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>MarkerListModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MarkerListModel" --><!-- doxytag: inherits="TranslationInputTsvTableModel" --><div class="dynheader">
Inheritance diagram for MarkerListModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMarkerListModel.png" usemap="#MarkerListModel_map" alt=""/>
  <map id="MarkerListModel_map" name="MarkerListModel_map">
<area href="classTranslationInputTsvTableModel.html" alt="TranslationInputTsvTableModel" shape="rect" coords="0,0,187,24"/>
</map>
</div>

<p><a href="classMarkerListModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>PROBE_SET_INDEX</b>, 
<b>END_INDEX</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMarkerListModel.html#aabf0101af42e6b8535d055e58ee1707e">MarkerListModel</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const std::string &amp;probesetFilterFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classMarkerListModel.html#aabf0101af42e6b8535d055e58ee1707e" title="MarkerListModel::MarkerListModel.">MarkerListModel::MarkerListModel</a>.  <a href="#aabf0101af42e6b8535d055e58ee1707e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMarkerListModel.html#aef0df4959f39e25623b4aa54d0e89226">MarkerListModel</a> (<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classMarkerListModel.html#aabf0101af42e6b8535d055e58ee1707e" title="MarkerListModel::MarkerListModel.">MarkerListModel::MarkerListModel</a>.  <a href="#aef0df4959f39e25623b4aa54d0e89226"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMarkerListModel.html#a9f8e4d378abebba6dca6acb27176e19b">describeVerbose</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, ADT_VERBOSE_ENUM overrideLevel=ADT_VERBOSE_NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classMarkerListModel.html#a9f8e4d378abebba6dca6acb27176e19b" title="MarkerListModel::describeVerbose: Synopsis:">MarkerListModel::describeVerbose</a>: Synopsis:  <a href="#a9f8e4d378abebba6dca6acb27176e19b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a35756e06cf5be9c96ebcac6689ec0"></a><!-- doxytag: member="MarkerListModel::m_probeSetList" ref="ad0a35756e06cf5be9c96ebcac6689ec0" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_probeSetList</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MarkerListModel_8h_source.html#l00034">34</a> of file <a class="el" href="MarkerListModel_8h_source.html">MarkerListModel.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aabf0101af42e6b8535d055e58ee1707e"></a><!-- doxytag: member="MarkerListModel::MarkerListModel" ref="aabf0101af42e6b8535d055e58ee1707e" args="(const RunTimeEnvironment &amp;rte, const std::string &amp;probesetFilterFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarkerListModel::MarkerListModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>markerListFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classMarkerListModel.html#aabf0101af42e6b8535d055e58ee1707e" title="MarkerListModel::MarkerListModel.">MarkerListModel::MarkerListModel</a>. </p>
<p>FILE onstructor to read the probe set filter as a command line, TSV file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> which contains options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>markerListFileName</em>&nbsp;</td><td>- the input file to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MarkerListModel_8cpp_source.html#l00058">58</a> of file <a class="el" href="MarkerListModel_8cpp_source.html">MarkerListModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef0df4959f39e25623b4aa54d0e89226"></a><!-- doxytag: member="MarkerListModel::MarkerListModel" ref="aef0df4959f39e25623b4aa54d0e89226" args="(RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarkerListModel::MarkerListModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classMarkerListModel.html#aabf0101af42e6b8535d055e58ee1707e" title="MarkerListModel::MarkerListModel.">MarkerListModel::MarkerListModel</a>. </p>
<p>VECTOR constructor for the console std::vector data and convert the data into the model.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> which contains options </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MarkerListModel_8cpp_source.html#l00084">84</a> of file <a class="el" href="MarkerListModel_8cpp_source.html">MarkerListModel.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f8e4d378abebba6dca6acb27176e19b"></a><!-- doxytag: member="MarkerListModel::describeVerbose" ref="a9f8e4d378abebba6dca6acb27176e19b" args="(const RunTimeEnvironment &amp;rte, ADT_VERBOSE_ENUM overrideLevel=ADT_VERBOSE_NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarkerListModel::describeVerbose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADT_VERBOSE_ENUM&nbsp;</td>
          <td class="paramname"> <em>overrideLevel</em> = <code>ADT_VERBOSE_NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classMarkerListModel.html#a9f8e4d378abebba6dca6acb27176e19b" title="MarkerListModel::describeVerbose: Synopsis:">MarkerListModel::describeVerbose</a>: Synopsis: </p>
<p>Run time debug routine that can be invoked with various verbose levels. ADT_VERBOSE_INPUT_FILES is the default level.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- run time environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>override</em>&nbsp;</td><td>- ADT_VERBOSE_INPUT_FILES by default, otherwise the ADT_VERBOSE_ENUM level to output</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nada </dd></dl>

<p>Definition at line <a class="el" href="MarkerListModel_8cpp_source.html#l00130">130</a> of file <a class="el" href="MarkerListModel_8cpp_source.html">MarkerListModel.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="MarkerListModel_8h_source.html">MarkerListModel.h</a></li>
<li>translation/<a class="el" href="MarkerListModel_8cpp_source.html">MarkerListModel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
