<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPUniversalEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">affymetrix_calvin_io::CHPUniversalEntry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPUniversalEntry Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPUniversalEntry" -->
<p><code>#include &lt;<a class="el" href="CHPUniversalEntry_8h_source.html">CHPUniversalEntry.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CHPUniversalEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf75d0035b25d1b62dcf596ab8f5fb8f"></a><!-- doxytag: member="affymetrix_calvin_io::CHPUniversalEntry::CHPUniversalEntry" ref="abf75d0035b25d1b62dcf596ab8f5fb8f" args="(float background)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CHPUniversalEntry</b> (float background)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5c3b01d6500edd18a995e3bd4538ba"></a><!-- doxytag: member="affymetrix_calvin_io::CHPUniversalEntry::Clear" ref="a1c5c3b01d6500edd18a995e3bd4538ba" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html#aee764942c8b51973c5f3f5b17e8a1a34">operator=</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a> zn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb3d87e1b820fa9764c98e2a244ddb1"></a><!-- doxytag: member="affymetrix_calvin_io::CHPUniversalEntry::GetBackground" ref="a4eb3d87e1b820fa9764c98e2a244ddb1" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBackground</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91ca31eac685373d5bd9934868206e5"></a><!-- doxytag: member="affymetrix_calvin_io::CHPUniversalEntry::SetBackground" ref="aa91ca31eac685373d5bd9934868206e5" args="(float p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetBackground</b> (float p)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class stores a zone's background value </p>

<p>Definition at line <a class="el" href="CHPUniversalEntry_8h_source.html#l00037">37</a> of file <a class="el" href="CHPUniversalEntry_8h_source.html">CHPUniversalEntry.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee764942c8b51973c5f3f5b17e8a1a34"></a><!-- doxytag: member="affymetrix_calvin_io::CHPUniversalEntry::operator=" ref="aee764942c8b51973c5f3f5b17e8a1a34" args="(CHPUniversalEntry zn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a> CHPUniversalEntry::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a>&nbsp;</td>
          <td class="paramname"> <em>zn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zn</em>&nbsp;</td><td>The zone to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new zone object </dd></dl>

<p>Definition at line <a class="el" href="CHPUniversalEntry_8cpp_source.html#l00044">44</a> of file <a class="el" href="CHPUniversalEntry_8cpp_source.html">CHPUniversalEntry.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="CHPUniversalEntry_8h_source.html">CHPUniversalEntry.h</a></li>
<li>calvin_files/data/src/<a class="el" href="CHPUniversalEntry_8cpp_source.html">CHPUniversalEntry.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
