<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CDFProbeInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFProbeInformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CDFProbeInformation" -->
<p><code>#include &lt;<a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CDFProbeInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a3dc43d0bd1a15927c6d6bc6c0254050e">CDFProbeInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a622bc8a889640949ed6d3606c75d1df6">GetListIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a50fafbd1dda1b3d42f5c72e3a2b729c2">GetExpos</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aaff2b1e077dafb28509f47a24eef2684">GetX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a764b9ca4b60368dca9f15647ab23e70a">GetY</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#acc466300cbbf40e6f005806a51e1a61c">GetPBase</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#ae017a4a0f4fa3e73ae438a9e0c23cf39">GetTBase</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a3d59b07d1c6af3a5d51b626e92aedd31">GetProbeLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#abcbe6db7003e38c6b40f6545b77523bd">GetProbeGrouping</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetColumns</b> { <br/>
&nbsp;&nbsp;<b>XCoordCol</b>, 
<b>YCoordCol</b>, 
<b>ListIndexCol</b>, 
<b>IndexPosCol</b>, 
<br/>
&nbsp;&nbsp;<b>BaseProbeCol</b>, 
<b>BaseTargetCol</b>, 
<b>ProbeLenCol</b>, 
<b>ProbeGroupCol</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a87c019f99648b63f9847d06b0519b3c3">CopyFromDataSet</a> (<a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *ds, int32_t row)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#ac6b58b59fddde69cea06a28dd6fa4015">xCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aca58f36a888dc9e9f83a3f72d568ae0c">yCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a62d1aec74a1c449ab75d0bea72fb27a7">listIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a02493ce73282d49afcd3d01e3a4fec20">indexPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aa5c8efbd761b88a66a3f434186da27f1">baseProbe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#af0ed4439257cffacdcf936f8b8584243">baseTarget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9b7302a4da36590d7de7e7dbeb6c549f">probeLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9420ab3eb480ba9b3e3703b995a89616">probeGrouping</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad530e06ce273436a7f68422347ae6187"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::CDFProbeGroupInformation" ref="ad530e06ce273436a7f68422347ae6187" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>CDFProbeGroupInformation</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that exposes the CDF probe information </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00038">38</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3dc43d0bd1a15927c6d6bc6c0254050e"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::CDFProbeInformation" ref="a3dc43d0bd1a15927c6d6bc6c0254050e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDFProbeInformation::CDFProbeInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8cpp_source.html#l00029">29</a> of file <a class="el" href="CDFProbeInformation_8cpp_source.html">CDFProbeInformation.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00077">baseProbe</a>, <a class="el" href="CDFProbeInformation_8h_source.html#l00079">baseTarget</a>, <a class="el" href="CDFProbeInformation_8h_source.html#l00075">indexPos</a>, <a class="el" href="CDFProbeInformation_8h_source.html#l00073">listIndex</a>, <a class="el" href="CDFProbeInformation_8h_source.html#l00083">probeGrouping</a>, <a class="el" href="CDFProbeInformation_8h_source.html#l00081">probeLength</a>, <a class="el" href="CDFProbeInformation_8h_source.html#l00069">xCoord</a>, and <a class="el" href="CDFProbeInformation_8h_source.html#l00071">yCoord</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87c019f99648b63f9847d06b0519b3c3"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::CopyFromDataSet" ref="a87c019f99648b63f9847d06b0519b3c3" args="(DataSet *ds, int32_t row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFProbeInformation::CopyFromDataSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CDFProbeInformation_8cpp_source.html#l00042">42</a> of file <a class="el" href="CDFProbeInformation_8cpp_source.html">CDFProbeInformation.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00077">baseProbe</a>, <a class="el" href="CDFProbeInformation_8h_source.html#l00079">baseTarget</a>, <a class="el" href="DataSet_8cpp_source.html#l00466">affymetrix_calvin_io::DataSet::GetData()</a>, <a class="el" href="CDFProbeInformation_8h_source.html#l00075">indexPos</a>, <a class="el" href="CDFProbeInformation_8h_source.html#l00073">listIndex</a>, <a class="el" href="CDFProbeInformation_8h_source.html#l00069">xCoord</a>, and <a class="el" href="CDFProbeInformation_8h_source.html#l00071">yCoord</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeGroupInformation_8cpp_source.html#l00114">affymetrix_calvin_io::CDFProbeGroupInformation::GetCell()</a>.</p>

</div>
</div>
<a class="anchor" id="a50fafbd1dda1b3d42f5c72e3a2b729c2"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::GetExpos" ref="a50fafbd1dda1b3d42f5c72e3a2b729c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affymetrix_calvin_io::CDFProbeInformation::GetExpos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the exon position of the probe (for reseq) </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00047">47</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00075">indexPos</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00412">affymetrix_fusion_io::FusionCDFProbeInformation::GetExpos()</a>.</p>

</div>
</div>
<a class="anchor" id="a622bc8a889640949ed6d3606c75d1df6"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::GetListIndex" ref="a622bc8a889640949ed6d3606c75d1df6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::CDFProbeInformation::GetListIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the list index (atom number) of the probe </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00045">45</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00073">listIndex</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00399">affymetrix_fusion_io::FusionCDFProbeInformation::GetListIndex()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00631">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetStart()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l00648">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetStop()</a>.</p>

</div>
</div>
<a class="anchor" id="acc466300cbbf40e6f005806a51e1a61c"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::GetPBase" ref="acc466300cbbf40e6f005806a51e1a61c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t affymetrix_calvin_io::CDFProbeInformation::GetPBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the base of the probe at the substitution position </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00053">53</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00077">baseProbe</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00451">affymetrix_fusion_io::FusionCDFProbeInformation::GetPBase()</a>.</p>

</div>
</div>
<a class="anchor" id="abcbe6db7003e38c6b40f6545b77523bd"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::GetProbeGrouping" ref="abcbe6db7003e38c6b40f6545b77523bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t affymetrix_calvin_io::CDFProbeInformation::GetProbeGrouping </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the probe grouping </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00059">59</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00083">probeGrouping</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00492">affymetrix_fusion_io::FusionCDFProbeInformation::GetProbeGrouping()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d59b07d1c6af3a5d51b626e92aedd31"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::GetProbeLength" ref="a3d59b07d1c6af3a5d51b626e92aedd31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t affymetrix_calvin_io::CDFProbeInformation::GetProbeLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the probe length </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00057">57</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00081">probeLength</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00479">affymetrix_fusion_io::FusionCDFProbeInformation::GetProbeLength()</a>.</p>

</div>
</div>
<a class="anchor" id="ae017a4a0f4fa3e73ae438a9e0c23cf39"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::GetTBase" ref="ae017a4a0f4fa3e73ae438a9e0c23cf39" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t affymetrix_calvin_io::CDFProbeInformation::GetTBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the base of the target at the interrogation position </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00055">55</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00079">baseTarget</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00465">affymetrix_fusion_io::FusionCDFProbeInformation::GetTBase()</a>.</p>

</div>
</div>
<a class="anchor" id="aaff2b1e077dafb28509f47a24eef2684"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::GetX" ref="aaff2b1e077dafb28509f47a24eef2684" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t affymetrix_calvin_io::CDFProbeInformation::GetX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the x-coordinate of the probe </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00049">49</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00069">xCoord</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00425">affymetrix_fusion_io::FusionCDFProbeInformation::GetX()</a>.</p>

</div>
</div>
<a class="anchor" id="a764b9ca4b60368dca9f15647ab23e70a"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::GetY" ref="a764b9ca4b60368dca9f15647ab23e70a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t affymetrix_calvin_io::CDFProbeInformation::GetY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the y-coordinate of the probe </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00051">51</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00071">yCoord</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00438">affymetrix_fusion_io::FusionCDFProbeInformation::GetY()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa5c8efbd761b88a66a3f434186da27f1"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::baseProbe" ref="aa5c8efbd761b88a66a3f434186da27f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aa5c8efbd761b88a66a3f434186da27f1">affymetrix_calvin_io::CDFProbeInformation::baseProbe</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Base of the probe at the substitution position, m_PBase in C++ </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00077">77</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeInformation_8cpp_source.html#l00029">CDFProbeInformation()</a>, <a class="el" href="CDFProbeInformation_8cpp_source.html#l00042">CopyFromDataSet()</a>, and <a class="el" href="CDFProbeInformation_8h_source.html#l00053">GetPBase()</a>.</p>

</div>
</div>
<a class="anchor" id="af0ed4439257cffacdcf936f8b8584243"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::baseTarget" ref="af0ed4439257cffacdcf936f8b8584243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#af0ed4439257cffacdcf936f8b8584243">affymetrix_calvin_io::CDFProbeInformation::baseTarget</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Base of the probe at the interrogation position, m_TBase in C++ </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00079">79</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeInformation_8cpp_source.html#l00029">CDFProbeInformation()</a>, <a class="el" href="CDFProbeInformation_8cpp_source.html#l00042">CopyFromDataSet()</a>, and <a class="el" href="CDFProbeInformation_8h_source.html#l00055">GetTBase()</a>.</p>

</div>
</div>
<a class="anchor" id="a02493ce73282d49afcd3d01e3a4fec20"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::indexPos" ref="a02493ce73282d49afcd3d01e3a4fec20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a02493ce73282d49afcd3d01e3a4fec20">affymetrix_calvin_io::CDFProbeInformation::indexPos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>exon position for reseq, m_Expos in C++ </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00075">75</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeInformation_8cpp_source.html#l00029">CDFProbeInformation()</a>, <a class="el" href="CDFProbeInformation_8cpp_source.html#l00042">CopyFromDataSet()</a>, and <a class="el" href="CDFProbeInformation_8h_source.html#l00047">GetExpos()</a>.</p>

</div>
</div>
<a class="anchor" id="a62d1aec74a1c449ab75d0bea72fb27a7"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::listIndex" ref="a62d1aec74a1c449ab75d0bea72fb27a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a62d1aec74a1c449ab75d0bea72fb27a7">affymetrix_calvin_io::CDFProbeInformation::listIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>list index (atom number), m_ListIndex in C++ </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00073">73</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeInformation_8cpp_source.html#l00029">CDFProbeInformation()</a>, <a class="el" href="CDFProbeInformation_8cpp_source.html#l00042">CopyFromDataSet()</a>, and <a class="el" href="CDFProbeInformation_8h_source.html#l00045">GetListIndex()</a>.</p>

</div>
</div>
<a class="anchor" id="a9420ab3eb480ba9b3e3703b995a89616"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::probeGrouping" ref="a9420ab3eb480ba9b3e3703b995a89616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9420ab3eb480ba9b3e3703b995a89616">affymetrix_calvin_io::CDFProbeInformation::probeGrouping</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> grouping, m_ProbeGrouping in C++ </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00083">83</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeInformation_8cpp_source.html#l00029">CDFProbeInformation()</a>, and <a class="el" href="CDFProbeInformation_8h_source.html#l00059">GetProbeGrouping()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7302a4da36590d7de7e7dbeb6c549f"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::probeLength" ref="a9b7302a4da36590d7de7e7dbeb6c549f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9b7302a4da36590d7de7e7dbeb6c549f">affymetrix_calvin_io::CDFProbeInformation::probeLength</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> length, m_ProbeLength in C++ </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00081">81</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeInformation_8cpp_source.html#l00029">CDFProbeInformation()</a>, and <a class="el" href="CDFProbeInformation_8h_source.html#l00057">GetProbeLength()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b58b59fddde69cea06a28dd6fa4015"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::xCoord" ref="ac6b58b59fddde69cea06a28dd6fa4015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#ac6b58b59fddde69cea06a28dd6fa4015">affymetrix_calvin_io::CDFProbeInformation::xCoord</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>x-coordinate of the probe, m_X in C++ </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00069">69</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeInformation_8cpp_source.html#l00029">CDFProbeInformation()</a>, <a class="el" href="CDFProbeInformation_8cpp_source.html#l00042">CopyFromDataSet()</a>, and <a class="el" href="CDFProbeInformation_8h_source.html#l00049">GetX()</a>.</p>

</div>
</div>
<a class="anchor" id="aca58f36a888dc9e9f83a3f72d568ae0c"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeInformation::yCoord" ref="aca58f36a888dc9e9f83a3f72d568ae0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aca58f36a888dc9e9f83a3f72d568ae0c">affymetrix_calvin_io::CDFProbeInformation::yCoord</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>y-coordinate of the probe, m_Y in C++ </p>

<p>Definition at line <a class="el" href="CDFProbeInformation_8h_source.html#l00071">71</a> of file <a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeInformation_8cpp_source.html#l00029">CDFProbeInformation()</a>, <a class="el" href="CDFProbeInformation_8cpp_source.html#l00042">CopyFromDataSet()</a>, and <a class="el" href="CDFProbeInformation_8h_source.html#l00051">GetY()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="CDFProbeInformation_8h_source.html">CDFProbeInformation.h</a></li>
<li>calvin_files/data/src/<a class="el" href="CDFProbeInformation_8cpp_source.html">CDFProbeInformation.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
