<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CallSet Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCallSet.html">CallSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#aacc43add06d2d26e868dede282d53870">addCallElement</a>(class TranslationTableModel &amp;ttm, const int row, const int base_column, const bool allowMultiAllelic=false, const bool isHaplotype=false)</td><td><a class="el" href="classCallSet.html">CallSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#a12b6cc7556a97d7d3da3db9fd3d8c10d">buildSecondSet</a>(const RunTimeEnvironment &amp;rte, const CallSet &amp;chromatid1, const CallSet &amp;chromatid2) const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#a38381ce865daa5fffb7b9b759057b4fa">CallSet</a>(const std::string &amp;name=&quot;&quot;, const int &amp;columnInTranslationTable=-1)</td><td><a class="el" href="classCallSet.html">CallSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#ac01b1e11ff8a3ee373436df75805cace">CallSet</a>(const class RunTimeEnvironment &amp;rte, class GenotypeTableModel &amp;gtm, const CallSet &amp;referenceSet, const int chromaTid)</td><td><a class="el" href="classCallSet.html">CallSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#acff9d7c6455a72288a018161a4e2ba34">clear</a>()</td><td><a class="el" href="classCallSet.html">CallSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#adca18c7e8d6f731f063dffac6fa95831">contains</a>(const CallSet &amp;c) const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#a7976eaea711ed29ca0336807a2fb45a0">contains</a>(const CallElement &amp;ce) const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#a154f8707d153c4644d55f6adb68c8f8e">describeVerbose</a>(ADT_VERBOSE_ENUM level) const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#a7c2bcc127370ab25e0c90d913e1ab058">describeVerbose</a>(const RunTimeEnvironment &amp;rte, ADT_VERBOSE_ENUM override=ADT_VERBOSE_NULL) const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#adfd65845f5730a7e1ad09cf9823786d6">getCallType</a>() const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#abb5938545875793e1ba553afd7f17ca9">getMarkerProbeSet</a>() const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#a6af4574eed8d3b390a5882ea9f279d8d">getProbeSetCallElement</a>(const std::string &amp;probeSet) const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#aca400f71d46a49c520183cfb9e579511">hasProbeSet</a>(const std::string &amp;probeSet) const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#a15ac498f0337d1b516d11b2ca6a6c338">hasWildCards</a>() const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#a96ee4f3f32ba4bc860b34fc43b835510">isEmpty</a>() const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#ad9775c6b5351d62d7b04c8ef919f1285">match</a>(const CallSet &amp;a, const CallSet &amp;b) const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#a963436256d733e47dd7ea15263323354">numWildCards</a>() const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#a4fda6d5471c76dc9557f1492de0160da">operator!=</a>(const CallSet &amp;cs) const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#af6a5ca410f8edd790c4b9ae248aa0c8a">operator==</a>(const CallSet &amp;cs) const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallSet.html#adc8616dcd78472498079dbd5784d102f">size</a>() const </td><td><a class="el" href="classCallSet.html">CallSet</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
