<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_array::ArrayData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_array</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html">affymetrix_calvin_array::ArrayData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_array::ArrayData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_array::ArrayData" -->
<p><code>#include &lt;<a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__array_1_1ArrayData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a9b4c168e3d762b8431e7c99f8231add4">ArrayData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a6281edaf13b21c269bb115a588b2cecf">~ArrayData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad9d1af49c83f438651ec88cca0da29c">ArraySetFileIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#ab27e6cd4a12c581a024a454c26930f60">DataTypeIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CreateStep &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a2bda31f040af238a1130b4adf85b1a39">CreatedStep</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#aea1cb8e2963714a2abde54cf35c8e295">InitialProject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a0a28f556b70cfd259d9c970c48c18816">CreationDateTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3007b2d2500520a7931b6e4137ab5ece">CreatedBy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayAttributesVector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredTypeList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a59f49c5f187c9d1811e2cc914cf19c73">Clear</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a1ab00e720cfd1757436e218098e5ec5d">fileId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad72e3171c047daa258b7f0977e0df14">dataTypeId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CreateStep&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#ac1d19f482379647351e2e61395122405">createdStep</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a11ad046ae138712717c1d9fbde2485b9">initialProject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#aca99edaa1a907f848e0fda66b77b3c8c">creationDateTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#ae781d17f26976e6032246b51c5f8d23a">createdBy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayAttributesVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#aef3487cc57318759b3cc24d4c42f0cdf">physicalArraysAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a6f84bd18c6b09fd1477b81a8c6186898">userAttributes</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides interfaces to store array information. </p>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00042">42</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b4c168e3d762b8431e7c99f8231add4"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::ArrayData" ref="a9b4c168e3d762b8431e7c99f8231add4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayData::ArrayData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="ArrayData_8cpp_source.html#l00029">29</a> of file <a class="el" href="ArrayData_8cpp_source.html">ArrayData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6281edaf13b21c269bb115a588b2cecf"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::~ArrayData" ref="a6281edaf13b21c269bb115a588b2cecf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayData::~ArrayData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="ArrayData_8cpp_source.html#l00036">36</a> of file <a class="el" href="ArrayData_8cpp_source.html">ArrayData.cpp</a>.</p>

<p>References <a class="el" href="ArrayData_8cpp_source.html#l00044">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aad9d1af49c83f438651ec88cca0da29c"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::ArraySetFileIdentifier" ref="aad9d1af49c83f438651ec88cca0da29c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType&amp; affymetrix_calvin_array::ArrayData::ArraySetFileIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unique idendifier for the array set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique idendifier for the array set. </dd></dl>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00081">81</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>References <a class="el" href="ArrayData_8h_source.html#l00053">fileId</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00081">FusionArrayFileReaderTest::testmethod_Read_calvin_array_file()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00183">FusionArrayFileReaderTest::testmethod_Read_dtt_array_file()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00057">FusionArrayFileReaderTest::testmethod_Read_invalid_file()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00217">FusionArrayFileReaderTest::testmethod_Read_mas_array_file()</a>, and <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00069">FusionArrayFileReaderTest::testmethod_Read_missing_file()</a>.</p>

</div>
</div>
<a class="anchor" id="a59f49c5f187c9d1811e2cc914cf19c73"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::Clear" ref="a59f49c5f187c9d1811e2cc914cf19c73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArrayData::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the member objects. </p>

<p>Definition at line <a class="el" href="ArrayData_8cpp_source.html#l00044">44</a> of file <a class="el" href="ArrayData_8cpp_source.html">ArrayData.cpp</a>.</p>

<p>References <a class="el" href="ArrayData_8h_source.html#l00068">createdBy</a>, <a class="el" href="ArrayData_8h_source.html#l00059">createdStep</a>, <a class="el" href="ArrayData_8h_source.html#l00065">creationDateTime</a>, <a class="el" href="ArrayData_8h_source.html#l00056">dataTypeId</a>, <a class="el" href="ArrayData_8h_source.html#l00053">fileId</a>, <a class="el" href="ArrayData_8h_source.html#l00062">initialProject</a>, <a class="el" href="ArrayData_8h_source.html#l00071">physicalArraysAttributes</a>, and <a class="el" href="ArrayData_8h_source.html#l00074">userAttributes</a>.</p>

<p>Referenced by <a class="el" href="ArrayFileReader_8cpp_source.html#l00055">affymetrix_calvin_io::ArrayFileReader::Read()</a>, <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>, and <a class="el" href="ArrayData_8cpp_source.html#l00036">~ArrayData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3007b2d2500520a7931b6e4137ab5ece"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::CreatedBy" ref="a3007b2d2500520a7931b6e4137ab5ece" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring&amp; affymetrix_calvin_array::ArrayData::CreatedBy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user who created the data object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The user name. </dd></dl>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00106">106</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>References <a class="el" href="ArrayData_8h_source.html#l00068">createdBy</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00081">FusionArrayFileReaderTest::testmethod_Read_calvin_array_file()</a>.</p>

</div>
</div>
<a class="anchor" id="a2bda31f040af238a1130b4adf85b1a39"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::CreatedStep" ref="a2bda31f040af238a1130b4adf85b1a39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreateStep&amp; affymetrix_calvin_array::ArrayData::CreatedStep </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The step in <a class="el" href="classCalvin.html">Calvin</a> that created the array set data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The step in calvin that create the array set data. </dd></dl>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00091">91</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>References <a class="el" href="ArrayData_8h_source.html#l00059">createdStep</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00081">FusionArrayFileReaderTest::testmethod_Read_calvin_array_file()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a28f556b70cfd259d9c970c48c18816"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::CreationDateTime" ref="a0a28f556b70cfd259d9c970c48c18816" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring&amp; affymetrix_calvin_array::ArrayData::CreationDateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The date and time of initial creation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The creation date and time. </dd></dl>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00101">101</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>References <a class="el" href="ArrayData_8h_source.html#l00065">creationDateTime</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00081">FusionArrayFileReaderTest::testmethod_Read_calvin_array_file()</a>.</p>

</div>
</div>
<a class="anchor" id="ab27e6cd4a12c581a024a454c26930f60"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::DataTypeIdentifier" ref="ab27e6cd4a12c581a024a454c26930f60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType&amp; affymetrix_calvin_array::ArrayData::DataTypeIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The identifier of the type of data stored in the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The identifier of the type of data. </dd></dl>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00086">86</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>References <a class="el" href="ArrayData_8h_source.html#l00056">dataTypeId</a>.</p>

<p>Referenced by <a class="el" href="ArrayFileReader_8cpp_source.html#l00117">affymetrix_calvin_io::ArrayFileReader::DataTypeIdentifier()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00081">FusionArrayFileReaderTest::testmethod_Read_calvin_array_file()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00057">FusionArrayFileReaderTest::testmethod_Read_invalid_file()</a>, and <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00069">FusionArrayFileReaderTest::testmethod_Read_missing_file()</a>.</p>

</div>
</div>
<a class="anchor" id="aea1cb8e2963714a2abde54cf35c8e295"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::InitialProject" ref="aea1cb8e2963714a2abde54cf35c8e295" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring&amp; affymetrix_calvin_array::ArrayData::InitialProject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the project that initially created the array set data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The project name. </dd></dl>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00096">96</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>References <a class="el" href="ArrayData_8h_source.html#l00062">initialProject</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00081">FusionArrayFileReaderTest::testmethod_Read_calvin_array_file()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d51a0db200c20533e86737f587dff27"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::PhysicalArraysAttributes" ref="a3d51a0db200c20533e86737f587dff27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayAttributesVector&amp; affymetrix_calvin_array::ArrayData::PhysicalArraysAttributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The arrays attributes. Each array in a set will have its own attributes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector of arrays attributes. </dd></dl>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00111">111</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>References <a class="el" href="ArrayData_8h_source.html#l00071">physicalArraysAttributes</a>.</p>

<p>Referenced by <a class="el" href="SAXArrayHandlers_8cpp_source.html#l00270">affymetrix_calvin_io::SAXArrayHandlers::characters()</a>, <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00081">FusionArrayFileReaderTest::testmethod_Read_calvin_array_file()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00183">FusionArrayFileReaderTest::testmethod_Read_dtt_array_file()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00057">FusionArrayFileReaderTest::testmethod_Read_invalid_file()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00217">FusionArrayFileReaderTest::testmethod_Read_mas_array_file()</a>, and <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00069">FusionArrayFileReaderTest::testmethod_Read_missing_file()</a>.</p>

</div>
</div>
<a class="anchor" id="a4615c940069ed44a6d651f662878fb75"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::UserAttributes" ref="a4615c940069ed44a6d651f662878fb75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredTypeList&amp; affymetrix_calvin_array::ArrayData::UserAttributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user attributes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector of user attributes. </dd></dl>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00116">116</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>References <a class="el" href="ArrayData_8h_source.html#l00074">userAttributes</a>.</p>

<p>Referenced by <a class="el" href="SAXArrayHandlers_8cpp_source.html#l00270">affymetrix_calvin_io::SAXArrayHandlers::characters()</a>, <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00081">FusionArrayFileReaderTest::testmethod_Read_calvin_array_file()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00183">FusionArrayFileReaderTest::testmethod_Read_dtt_array_file()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00057">FusionArrayFileReaderTest::testmethod_Read_invalid_file()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00217">FusionArrayFileReaderTest::testmethod_Read_mas_array_file()</a>, and <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00069">FusionArrayFileReaderTest::testmethod_Read_missing_file()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae781d17f26976e6032246b51c5f8d23a"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::createdBy" ref="ae781d17f26976e6032246b51c5f8d23a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#ae781d17f26976e6032246b51c5f8d23a">affymetrix_calvin_array::ArrayData::createdBy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user who created the data object. </p>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00068">68</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayData_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="ArrayData_8h_source.html#l00106">CreatedBy()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1d19f482379647351e2e61395122405"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::createdStep" ref="ac1d19f482379647351e2e61395122405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreateStep <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#ac1d19f482379647351e2e61395122405">affymetrix_calvin_array::ArrayData::createdStep</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The step in <a class="el" href="classCalvin.html">Calvin</a> that created the array set data. </p>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00059">59</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayData_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="ArrayData_8h_source.html#l00091">CreatedStep()</a>.</p>

</div>
</div>
<a class="anchor" id="aca99edaa1a907f848e0fda66b77b3c8c"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::creationDateTime" ref="aca99edaa1a907f848e0fda66b77b3c8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#aca99edaa1a907f848e0fda66b77b3c8c">affymetrix_calvin_array::ArrayData::creationDateTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The date and time of initial creation. </p>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00065">65</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayData_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="ArrayData_8h_source.html#l00101">CreationDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="aad72e3171c047daa258b7f0977e0df14"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::dataTypeId" ref="aad72e3171c047daa258b7f0977e0df14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad72e3171c047daa258b7f0977e0df14">affymetrix_calvin_array::ArrayData::dataTypeId</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An identifier to the type of data stored in the file </p>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00056">56</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayData_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="ArrayData_8h_source.html#l00086">DataTypeIdentifier()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ab00e720cfd1757436e218098e5ec5d"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::fileId" ref="a1ab00e720cfd1757436e218098e5ec5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a1ab00e720cfd1757436e218098e5ec5d">affymetrix_calvin_array::ArrayData::fileId</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A unique idendifier for the array set object </p>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00053">53</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayData_8h_source.html#l00081">ArraySetFileIdentifier()</a>, and <a class="el" href="ArrayData_8cpp_source.html#l00044">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a11ad046ae138712717c1d9fbde2485b9"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::initialProject" ref="a11ad046ae138712717c1d9fbde2485b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a11ad046ae138712717c1d9fbde2485b9">affymetrix_calvin_array::ArrayData::initialProject</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the project that initially created the array set data. </p>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00062">62</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayData_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="ArrayData_8h_source.html#l00096">InitialProject()</a>.</p>

</div>
</div>
<a class="anchor" id="aef3487cc57318759b3cc24d4c42f0cdf"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::physicalArraysAttributes" ref="aef3487cc57318759b3cc24d4c42f0cdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayAttributesVector <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#aef3487cc57318759b3cc24d4c42f0cdf">affymetrix_calvin_array::ArrayData::physicalArraysAttributes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The arrays attributes for the arrays in the set </p>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00071">71</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayData_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="ArrayData_8h_source.html#l00111">PhysicalArraysAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f84bd18c6b09fd1477b81a8c6186898"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayData::userAttributes" ref="a6f84bd18c6b09fd1477b81a8c6186898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredTypeList <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a6f84bd18c6b09fd1477b81a8c6186898">affymetrix_calvin_array::ArrayData::userAttributes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user attributes </p>

<p>Definition at line <a class="el" href="ArrayData_8h_source.html#l00074">74</a> of file <a class="el" href="ArrayData_8h_source.html">ArrayData.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayData_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="ArrayData_8h_source.html#l00116">UserAttributes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/array/src/<a class="el" href="ArrayData_8h_source.html">ArrayData.h</a></li>
<li>calvin_files/array/src/<a class="el" href="ArrayData_8cpp_source.html">ArrayData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
