<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: RegressionHaplotypeRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RegressionHaplotypeRow Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RegressionHaplotypeRow" -->
<p><a href="classRegressionHaplotypeRow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8daf3df337cc603c81854f646aa72bc0"></a><!-- doxytag: member="RegressionHaplotypeRow::m_experiment" ref="a8daf3df337cc603c81854f646aa72bc0" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_experiment</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd0b5410f722c3b1588219d757627ba"></a><!-- doxytag: member="RegressionHaplotypeRow::m_gene" ref="afdd0b5410f722c3b1588219d757627ba" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_gene</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4f6144b0bf8405dc58a5c181a67e73"></a><!-- doxytag: member="RegressionHaplotypeRow::m_call" ref="aef4f6144b0bf8405dc58a5c181a67e73" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_call</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43a16ffe7b5e53125910a12c6f1ccee"></a><!-- doxytag: member="RegressionHaplotypeRow::m_callCount" ref="ae43a16ffe7b5e53125910a12c6f1ccee" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_callCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf9f66ec0093ad296ce433fc7df02ab"></a><!-- doxytag: member="RegressionHaplotypeRow::m_knownCount" ref="a7bf9f66ec0093ad296ce433fc7df02ab" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_knownCount</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="RegressionExperimentReport_8h_source.html#l00066">66</a> of file <a class="el" href="RegressionExperimentReport_8h_source.html">RegressionExperimentReport.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/<a class="el" href="RegressionExperimentReport_8h_source.html">RegressionExperimentReport.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
