<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AptVersionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AptVersionInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AptVersionInfo" -->
<p><a href="classAptVersionInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10683f773cb8c88d99c0bf6409c005a8"></a><!-- doxytag: member="AptVersionInfo::version" ref="a10683f773cb8c88d99c0bf6409c005a8" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c33caaee493d4e2c25fc670f2f5d846"></a><!-- doxytag: member="AptVersionInfo::cvsId" ref="a2c33caaee493d4e2c25fc670f2f5d846" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>cvsId</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e7bdc5fceb096f9aa99aa46138d6d3b"></a><!-- doxytag: member="AptVersionInfo::versionToReport" ref="a0e7bdc5fceb096f9aa99aa46138d6d3b" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>versionToReport</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569c29a49114e84cba0dc79609119f47"></a><!-- doxytag: member="AptVersionInfo::reportBambooBuild" ref="a569c29a49114e84cba0dc79609119f47" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>reportBambooBuild</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b8ac43f39d78add1283f1a0059b04b"></a><!-- doxytag: member="AptVersionInfo::reportCompileCCVersion" ref="a44b8ac43f39d78add1283f1a0059b04b" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>reportCompileCCVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00c4e59c3257a089332cbec66497b5f"></a><!-- doxytag: member="AptVersionInfo::reportCompileDate" ref="ae00c4e59c3257a089332cbec66497b5f" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>reportCompileDate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2fb4a20b01ade659360d1238dbbacfe"></a><!-- doxytag: member="AptVersionInfo::reportCompileHost" ref="ab2fb4a20b01ade659360d1238dbbacfe" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>reportCompileHost</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bbae1526bb4a5f5a876341655c9c044"></a><!-- doxytag: member="AptVersionInfo::reportCompileOS" ref="a2bbae1526bb4a5f5a876341655c9c044" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>reportCompileOS</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb1895468cfc617ee967cc43df550cd"></a><!-- doxytag: member="AptVersionInfo::reportRelease" ref="a8fb1895468cfc617ee967cc43df550cd" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>reportRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8ee5e81e69d5710719a8f3fbc49cb7"></a><!-- doxytag: member="AptVersionInfo::reportSVNVersion" ref="a4e8ee5e81e69d5710719a8f3fbc49cb7" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>reportSVNVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3159568e3ff47bd7be2441d9b0a07b"></a><!-- doxytag: member="AptVersionInfo::reportSVNURL" ref="a4f3159568e3ff47bd7be2441d9b0a07b" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>reportSVNURL</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AptVersionInfo_8h_source.html#l00108">108</a> of file <a class="el" href="AptVersionInfo_8h_source.html">AptVersionInfo.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="AptVersionInfo_8h_source.html">AptVersionInfo.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
