<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DataSetUpdater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataSetUpdater Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DataSetUpdater" -->
<p><code>#include &lt;<a class="el" href="DataSetUpdater_8h_source.html">DataSetUpdater.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_calvin_io::DataSetUpdater:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__calvin__io_1_1DataSetUpdater.png" usemap="#affymetrix_calvin_io::DataSetUpdater_map" alt=""/>
  <map id="affymetrix_calvin_io::DataSetUpdater_map" name="affymetrix_calvin_io::DataSetUpdater_map">
<area href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html" alt="affymetrix_calvin_io::CalvinCHPFileUpdater" shape="rect" coords="0,56,389,80"/>
<area href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html" alt="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater" shape="rect" coords="399,56,788,80"/>
<area href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationDetectionFileUpdater.html" alt="affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater" shape="rect" coords="798,56,1187,80"/>
<area href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationFileUpdater.html" alt="affymetrix_calvin_io::CalvinCHPQuantificationFileUpdater" shape="rect" coords="1197,56,1586,80"/>
</map>
</div>

<p><a href="classaffymetrix__calvin__io_1_1DataSetUpdater-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a59b17fd8419cae2485c0c210673eeebd">DataSetUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#ad4353365fd0b93aeb2bacbab20f3879e">~DataSetUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">Initialize</a> (const char *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a> (int groupIndex, int setIndex, int row, int col, const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a8f9bd4c6333b4a467cd39636f0d72c0b">Update</a> (int groupIndex, int setIndex, int row, int col, const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#ad7a589d40044a55f493e2b6150b00a6f">Update</a> (int groupIndex, int setIndex, int row, int col, int8_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a556dc05cccf57b29ee16da7854a55d91">Update</a> (int groupIndex, int setIndex, int row, int col, int16_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a58cca753aa9ba777697895c50f0abd19">Update</a> (int groupIndex, int setIndex, int row, int col, int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#ac1d6f95b5467baa1c0c668e241d96469">Update</a> (int groupIndex, int setIndex, int row, int col, u_int8_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a106bb0a4c52fde504bf1f7007dc7fe08">Update</a> (int groupIndex, int setIndex, int row, int col, u_int16_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#adc87d63ce8de7b4700185c0af3bef071">Update</a> (int groupIndex, int setIndex, int row, int col, u_int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a60258b801dae0be753b213b15e597d7e">Update</a> (int groupIndex, int setIndex, int row, int col, float value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5e16194c3deadf782e9c0d4824790e2a">SeekToPosition</a> (std::ofstream &amp;os, int groupIndex, int setIndex, int row, int col)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a2988199eb07aab2e5c5fb50df71ce373">positions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a14c6b03710cc3cf2a9f468e640520057">rowsizes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; std::vector&lt; int &gt; &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#aa6bca49a94b1fd40f7ba8ea2d5a655de">colsizes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; std::wstring &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#afd625be92451b5b2ee2cfcca2abe930b">dataSetNames</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides interfaces to update data in a "Calvin" binary data file. This class assumes that the file has been completely written and that only existing data groups/sets/rows/cols are being modified. </p>

<p>Definition at line <a class="el" href="DataSetUpdater_8h_source.html#l00041">41</a> of file <a class="el" href="DataSetUpdater_8h_source.html">DataSetUpdater.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59b17fd8419cae2485c0c210673eeebd"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::DataSetUpdater" ref="a59b17fd8419cae2485c0c210673eeebd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSetUpdater::DataSetUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="DataSetUpdater_8cpp_source.html#l00035">35</a> of file <a class="el" href="DataSetUpdater_8cpp_source.html">DataSetUpdater.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4353365fd0b93aeb2bacbab20f3879e"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::~DataSetUpdater" ref="ad4353365fd0b93aeb2bacbab20f3879e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSetUpdater::~DataSetUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="DataSetUpdater_8cpp_source.html#l00042">42</a> of file <a class="el" href="DataSetUpdater_8cpp_source.html">DataSetUpdater.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af8c04d3fc4a65d78be89e7ae6c6ce283"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::Initialize" ref="af8c04d3fc4a65d78be89e7ae6c6ce283" args="(const char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetUpdater::Initialize </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the class given a "calvin" data file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html">affymetrix_calvin_exceptions::FileNotFoundException</a></em>&nbsp;</td><td>The file does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidVersionException.html">affymetrix_calvin_exceptions::InvalidVersionException</a></em>&nbsp;</td><td>The file version does not match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">affymetrix_calvin_exceptions::InvalidFileTypeException</a></em>&nbsp;</td><td>The file is not of the right type. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a02e9bdbdb71371d1088b61e7dfcbd8c1">affymetrix_calvin_io::CalvinCHPFileUpdater</a>, and <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a076c7f85a212bf126cec099411a94f09">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a>.</p>

<p>Definition at line <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">49</a> of file <a class="el" href="DataSetUpdater_8cpp_source.html">DataSetUpdater.cpp</a>.</p>

<p>References <a class="el" href="GenericFileReader_8cpp_source.html#l00212">affymetrix_calvin_io::GenericFileReader::Close()</a>, <a class="el" href="DataSetUpdater_8h_source.html#l00054">colsizes</a>, <a class="el" href="DataSetUpdater_8h_source.html#l00057">dataSetNames</a>, <a class="el" href="DataSetUpdater_8h_source.html#l00045">fileName</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00169">affymetrix_calvin_io::DataSetHeader::GetColumnCnt()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00154">affymetrix_calvin_io::DataSetHeader::GetColumnInfo()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00091">affymetrix_calvin_io::FileHeader::GetDataGroupCnt()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00086">affymetrix_calvin_io::DataGroupHeader::GetDataSet()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00064">affymetrix_calvin_io::DataGroupHeader::GetDataSetCnt()</a>, <a class="el" href="DataSetHeader_8h_source.html#l00147">affymetrix_calvin_io::DataSetHeader::GetDataStartFilePos()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00077">affymetrix_calvin_io::DataSetHeader::GetName()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00061">affymetrix_calvin_io::DataSetHeader::GetRowSize()</a>, <a class="el" href="ColumnInfo_8h_source.html#l00107">affymetrix_calvin_io::ColumnInfo::GetSize()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00143">affymetrix_calvin_io::GenericFileReader::Open()</a>, <a class="el" href="DataSetUpdater_8h_source.html#l00048">positions</a>, <a class="el" href="DataSetUpdater_8h_source.html#l00051">rowsizes</a>, and <a class="el" href="GenericFileReader_8h_source.html#l00071">affymetrix_calvin_io::GenericFileReader::SetFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e16194c3deadf782e9c0d4824790e2a"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::SeekToPosition" ref="a5e16194c3deadf782e9c0d4824790e2a" args="(std::ofstream &amp;os, int groupIndex, int setIndex, int row, int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetUpdater::SeekToPosition </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>groupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>setIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seek to the position of the data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupIndex</em>&nbsp;</td><td>The index to the data groups. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setIndex</em>&nbsp;</td><td>The index to the data sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The index to the rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The index to the columns. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetUpdater_8cpp_source.html#l00086">86</a> of file <a class="el" href="DataSetUpdater_8cpp_source.html">DataSetUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataSetUpdater_8h_source.html#l00054">colsizes</a>, <a class="el" href="DataSetUpdater_8h_source.html#l00048">positions</a>, and <a class="el" href="DataSetUpdater_8h_source.html#l00051">rowsizes</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00099">Update()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00802">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateChromosomeSegmentEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00829">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateChromosomeSummaryEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00271">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetBiAllelicEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00286">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetBiAllelicEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00371">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetCopyNumberEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00385">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetCopyNumberEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00467">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetMultiAllelicEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00491">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetMultiAllelicEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00093">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateExpressionQuantification()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00099">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateExpressionQuantificationBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00111">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateExpressionQuantificationDetectionBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00883">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateFamilialSampleEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00856">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateFamilialSegmentOverlapEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00124">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateGenotypeEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00137">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateGenotypeEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00910">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataAllelePeaksEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00668">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataCopyNumberEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00722">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataCopyNumberVariationRegionEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00966">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataCytoGenotypeEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00695">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataCytoRegionEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00751">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataExpressionEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00760">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataExpressionEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00156">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataGenotypeEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00602">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataGenotypeEntryBuffer()</a>, and <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00938">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataMarkerABSignalsEntryBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="adc87d63ce8de7b4700185c0af3bef071"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::Update" ref="adc87d63ce8de7b4700185c0af3bef071" args="(int groupIndex, int setIndex, int row, int col, u_int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetUpdater::Update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>groupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>setIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates an integer value in the data set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupIndex</em>&nbsp;</td><td>The index to the data groups. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setIndex</em>&nbsp;</td><td>The index to the data sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The index to the rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The index to the columns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetUpdater_8cpp_source.html#l00176">176</a> of file <a class="el" href="DataSetUpdater_8cpp_source.html">DataSetUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataSetUpdater_8h_source.html#l00045">fileName</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00086">SeekToPosition()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00087">affymetrix_calvin_io::FileOutput::WriteUInt32()</a>.</p>

</div>
</div>
<a class="anchor" id="a106bb0a4c52fde504bf1f7007dc7fe08"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::Update" ref="a106bb0a4c52fde504bf1f7007dc7fe08" args="(int groupIndex, int setIndex, int row, int col, u_int16_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetUpdater::Update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>groupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>setIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates an integer value in the data set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupIndex</em>&nbsp;</td><td>The index to the data groups. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setIndex</em>&nbsp;</td><td>The index to the data sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The index to the rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The index to the columns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetUpdater_8cpp_source.html#l00165">165</a> of file <a class="el" href="DataSetUpdater_8cpp_source.html">DataSetUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataSetUpdater_8h_source.html#l00045">fileName</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00086">SeekToPosition()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00078">affymetrix_calvin_io::FileOutput::WriteUInt16()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1d6f95b5467baa1c0c668e241d96469"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::Update" ref="ac1d6f95b5467baa1c0c668e241d96469" args="(int groupIndex, int setIndex, int row, int col, u_int8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetUpdater::Update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>groupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>setIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int8_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates an integer value in the data set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupIndex</em>&nbsp;</td><td>The index to the data groups. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setIndex</em>&nbsp;</td><td>The index to the data sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The index to the rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The index to the columns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetUpdater_8cpp_source.html#l00154">154</a> of file <a class="el" href="DataSetUpdater_8cpp_source.html">DataSetUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataSetUpdater_8h_source.html#l00045">fileName</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00086">SeekToPosition()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00070">affymetrix_calvin_io::FileOutput::WriteUInt8()</a>.</p>

</div>
</div>
<a class="anchor" id="a58cca753aa9ba777697895c50f0abd19"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::Update" ref="a58cca753aa9ba777697895c50f0abd19" args="(int groupIndex, int setIndex, int row, int col, int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetUpdater::Update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>groupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>setIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates an integer value in the data set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupIndex</em>&nbsp;</td><td>The index to the data groups. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setIndex</em>&nbsp;</td><td>The index to the data sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The index to the rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The index to the columns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetUpdater_8cpp_source.html#l00143">143</a> of file <a class="el" href="DataSetUpdater_8cpp_source.html">DataSetUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataSetUpdater_8h_source.html#l00045">fileName</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00086">SeekToPosition()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00061">affymetrix_calvin_io::FileOutput::WriteInt32()</a>.</p>

</div>
</div>
<a class="anchor" id="a556dc05cccf57b29ee16da7854a55d91"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::Update" ref="a556dc05cccf57b29ee16da7854a55d91" args="(int groupIndex, int setIndex, int row, int col, int16_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetUpdater::Update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>groupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>setIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates an integer value in the data set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupIndex</em>&nbsp;</td><td>The index to the data groups. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setIndex</em>&nbsp;</td><td>The index to the data sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The index to the rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The index to the columns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetUpdater_8cpp_source.html#l00132">132</a> of file <a class="el" href="DataSetUpdater_8cpp_source.html">DataSetUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataSetUpdater_8h_source.html#l00045">fileName</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00086">SeekToPosition()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00052">affymetrix_calvin_io::FileOutput::WriteInt16()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a589d40044a55f493e2b6150b00a6f"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::Update" ref="ad7a589d40044a55f493e2b6150b00a6f" args="(int groupIndex, int setIndex, int row, int col, int8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetUpdater::Update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>groupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>setIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates an integer value in the data set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupIndex</em>&nbsp;</td><td>The index to the data groups. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setIndex</em>&nbsp;</td><td>The index to the data sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The index to the rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The index to the columns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetUpdater_8cpp_source.html#l00121">121</a> of file <a class="el" href="DataSetUpdater_8cpp_source.html">DataSetUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataSetUpdater_8h_source.html#l00045">fileName</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00086">SeekToPosition()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00044">affymetrix_calvin_io::FileOutput::WriteInt8()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f9bd4c6333b4a467cd39636f0d72c0b"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::Update" ref="a8f9bd4c6333b4a467cd39636f0d72c0b" args="(int groupIndex, int setIndex, int row, int col, const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetUpdater::Update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>groupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>setIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates a wstring value in the data set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupIndex</em>&nbsp;</td><td>The index to the data groups. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setIndex</em>&nbsp;</td><td>The index to the data sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The index to the rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The index to the columns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetUpdater_8cpp_source.html#l00110">110</a> of file <a class="el" href="DataSetUpdater_8cpp_source.html">DataSetUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataSetUpdater_8h_source.html#l00045">fileName</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00086">SeekToPosition()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00179">affymetrix_calvin_io::FileOutput::WriteString16()</a>.</p>

</div>
</div>
<a class="anchor" id="a5806061f89e181221eec6f0fbc2fa65f"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::Update" ref="a5806061f89e181221eec6f0fbc2fa65f" args="(int groupIndex, int setIndex, int row, int col, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetUpdater::Update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>groupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>setIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates a string value in the data set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupIndex</em>&nbsp;</td><td>The index to the data groups. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setIndex</em>&nbsp;</td><td>The index to the data sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The index to the rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The index to the columns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetUpdater_8cpp_source.html#l00099">99</a> of file <a class="el" href="DataSetUpdater_8cpp_source.html">DataSetUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataSetUpdater_8h_source.html#l00045">fileName</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00086">SeekToPosition()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00116">affymetrix_calvin_io::FileOutput::WriteString8()</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPQuantificationDetectionFileUpdater_8cpp_source.html#l00064">affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater::UpdateDetection()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00067">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPQuantificationFileUpdater_8cpp_source.html#l00053">affymetrix_calvin_io::CalvinCHPQuantificationFileUpdater::UpdateQuantification()</a>, and <a class="el" href="CalvinCHPQuantificationDetectionFileUpdater_8cpp_source.html#l00056">affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater::UpdateQuantification()</a>.</p>

</div>
</div>
<a class="anchor" id="a60258b801dae0be753b213b15e597d7e"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::Update" ref="a60258b801dae0be753b213b15e597d7e" args="(int groupIndex, int setIndex, int row, int col, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetUpdater::Update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>groupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>setIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates a floating point value in the data set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupIndex</em>&nbsp;</td><td>The index to the data groups. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setIndex</em>&nbsp;</td><td>The index to the data sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The index to the rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The index to the columns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetUpdater_8cpp_source.html#l00187">187</a> of file <a class="el" href="DataSetUpdater_8cpp_source.html">DataSetUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataSetUpdater_8h_source.html#l00045">fileName</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00086">SeekToPosition()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00096">affymetrix_calvin_io::FileOutput::WriteFloat()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa6bca49a94b1fd40f7ba8ea2d5a655de"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::colsizes" ref="aa6bca49a94b1fd40f7ba8ea2d5a655de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;std::vector&lt;int&gt; &gt; &gt; <a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#aa6bca49a94b1fd40f7ba8ea2d5a655de">affymetrix_calvin_io::DataSetUpdater::colsizes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of a column for all data sets in the file. </p>

<p>Definition at line <a class="el" href="DataSetUpdater_8h_source.html#l00054">54</a> of file <a class="el" href="DataSetUpdater_8h_source.html">DataSetUpdater.h</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">Initialize()</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00086">SeekToPosition()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00286">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetBiAllelicEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00385">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetCopyNumberEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00491">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetMultiAllelicEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00099">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateExpressionQuantificationBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00111">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateExpressionQuantificationDetectionBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00137">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateGenotypeEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00760">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataExpressionEntryBuffer()</a>, and <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00602">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataGenotypeEntryBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="afd625be92451b5b2ee2cfcca2abe930b"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::dataSetNames" ref="afd625be92451b5b2ee2cfcca2abe930b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;std::wstring&gt; &gt; <a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#afd625be92451b5b2ee2cfcca2abe930b">affymetrix_calvin_io::DataSetUpdater::dataSetNames</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The data set names. </p>

<p>Definition at line <a class="el" href="DataSetUpdater_8h_source.html#l00057">57</a> of file <a class="el" href="DataSetUpdater_8h_source.html">DataSetUpdater.h</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">Initialize()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00046">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::Initialize()</a>, and <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00063">affymetrix_calvin_io::CalvinCHPFileUpdater::Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fcc12333e49ad1a6de7a399d82ce350"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::fileName" ref="a1fcc12333e49ad1a6de7a399d82ce350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">affymetrix_calvin_io::DataSetUpdater::fileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the file being updated. </p>

<p>Definition at line <a class="el" href="DataSetUpdater_8h_source.html#l00045">45</a> of file <a class="el" href="DataSetUpdater_8h_source.html">DataSetUpdater.h</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">Initialize()</a>, and <a class="el" href="DataSetUpdater_8cpp_source.html#l00099">Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a2988199eb07aab2e5c5fb50df71ce373"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::positions" ref="a2988199eb07aab2e5c5fb50df71ce373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; <a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a2988199eb07aab2e5c5fb50df71ce373">affymetrix_calvin_io::DataSetUpdater::positions</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The position of a data set for all data sets in the file. </p>

<p>Definition at line <a class="el" href="DataSetUpdater_8h_source.html#l00048">48</a> of file <a class="el" href="DataSetUpdater_8h_source.html">DataSetUpdater.h</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">Initialize()</a>, and <a class="el" href="DataSetUpdater_8cpp_source.html#l00086">SeekToPosition()</a>.</p>

</div>
</div>
<a class="anchor" id="a14c6b03710cc3cf2a9f468e640520057"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetUpdater::rowsizes" ref="a14c6b03710cc3cf2a9f468e640520057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; <a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a14c6b03710cc3cf2a9f468e640520057">affymetrix_calvin_io::DataSetUpdater::rowsizes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of a row for all data sets in the file. </p>

<p>Definition at line <a class="el" href="DataSetUpdater_8h_source.html#l00051">51</a> of file <a class="el" href="DataSetUpdater_8h_source.html">DataSetUpdater.h</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">Initialize()</a>, and <a class="el" href="DataSetUpdater_8cpp_source.html#l00086">SeekToPosition()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="DataSetUpdater_8h_source.html">DataSetUpdater.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="DataSetUpdater_8cpp_source.html">DataSetUpdater.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
