<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: RowFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RowFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RowFile" -->
<p><a class="el" href="classRowFile.html" title="RowFile.">RowFile</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RowFile_8h_source.html">RowFile.h</a>&gt;</code></p>

<p><a href="classRowFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a6aaa646aa8be2fb096aabc2d19dfab7c">FileLineEnding</a> { <b>UNIX</b> =  0, 
<b>DOS</b> =  1, 
<b>MAC</b> =  2, 
<b>UNKNOWN</b> =  3
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Line endings are platform specific, this encodes different types we know of. </p>
 <a href="classRowFile.html#a6aaa646aa8be2fb096aabc2d19dfab7c">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a73722f42421e9c79be1f7c4aa56739e5">RowFile</a> (char delimChar= '\t', char commentChar= '#', char commentChar2= '%')</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a73722f42421e9c79be1f7c4aa56739e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45095e25bcbb2e996de3f6e512704c83"></a><!-- doxytag: member="RowFile::~RowFile" ref="a45095e25bcbb2e996de3f6e512704c83" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a45095e25bcbb2e996de3f6e512704c83">~RowFile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#aeb33b42846c6329dd023d6041fefc946">open</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open file fileName or die trying.  <a href="#aeb33b42846c6329dd023d6041fefc946"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb4cbb8f44db81cc24dd3a86bce153f"></a><!-- doxytag: member="RowFile::close" ref="adcb4cbb8f44db81cc24dd3a86bce153f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#adcb4cbb8f44db81cc24dd3a86bce153f">close</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close file streams. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a11eb3ec977ea0b583d18e70372ed814c">nextRowExpect</a> (std::vector&lt; std::string &gt; &amp;words, unsigned int expect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chop the next row into words and return them in the vector squawk and die if expected number was different from number found.  <a href="#a11eb3ec977ea0b583d18e70372ed814c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#ac324de10fb73a31b15f46bf316a4133d">nextCStringRowExpect</a> (std::vector&lt; const char * &gt; &amp;words, unsigned int expect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chop the next row into words and return them in the vector squawk and die if expected number was different from number found.  <a href="#ac324de10fb73a31b15f46bf316a4133d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a60328067441ad2f0aeac2459238f8954">nextCStringRow</a> (std::vector&lt; const char * &gt; &amp;words)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chop the next row into words and return them in the vector.  <a href="#a60328067441ad2f0aeac2459238f8954"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40">nextRow</a> (std::vector&lt; std::string &gt; &amp;words)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chop the next row into words and return them in the vector.  <a href="#a8dbb4eda3b3c0f20fad9eba1fa9a5d40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#ac716817d6ce94a9f6133c7ebab573904">setDelim</a> (char nDelim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the delimiter.  <a href="#ac716817d6ce94a9f6133c7ebab573904"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#aa1529b58895fdb3520735263889fccda">getDelim</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the delimiter.  <a href="#aa1529b58895fdb3520735263889fccda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a0fa9539e175566bfa1dd4136ae9ae854">setComment</a> (char nComment)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the comment.  <a href="#a0fa9539e175566bfa1dd4136ae9ae854"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a9b39906cf61862dbd6982efca55af535">getComment</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the comment.  <a href="#a9b39906cf61862dbd6982efca55af535"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a5bc319284cbc843109047231367e8847">nextLine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pull the next line from the input buffer or die trying.  <a href="#a5bc319284cbc843109047231367e8847"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a79031da15e5a731bfef32a084bae95ba">nextRealLine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next line that is non-blank and doesn't start with a comment character.  <a href="#a79031da15e5a731bfef32a084bae95ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a0aaad42dbc43174ae26476f2fcad1"></a><!-- doxytag: member="RowFile::reuseLine" ref="a95a0aaad42dbc43174ae26476f2fcad1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a95a0aaad42dbc43174ae26476f2fcad1">reuseLine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reuse the same line again. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#ae1cc867b5e1ed09f09f58d8629e12028">getCurrentLineNumber</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What line number are we reading?  <a href="#ae1cc867b5e1ed09f09f58d8629e12028"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classRowFile.html#a6aaa646aa8be2fb096aabc2d19dfab7c">FileLineEnding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a842e8b90ebab166efad62fd6d43261ce">getFileType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What type of file is this one?  <a href="#a842e8b90ebab166efad62fd6d43261ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a19751033d8dd4fa4fde393a21e6f1bcf">getFileName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the name of the rowfile we're reading from?  <a href="#a19751033d8dd4fa4fde393a21e6f1bcf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64217d452d6a517c5aad73c3d1d7d58"></a><!-- doxytag: member="RowFile::readHeader" ref="aa64217d452d6a517c5aad73c3d1d7d58" args="(RowFile &amp;rf, std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; &amp;header, std::vector&lt; std::string &gt; &amp;lines)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#aa64217d452d6a517c5aad73c3d1d7d58">readHeader</a> (<a class="el" href="classRowFile.html">RowFile</a> &amp;rf, std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; &amp;header, std::vector&lt; std::string &gt; &amp;lines)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in a header map with data from the top of the file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638f4cd0c467a9a6cd75b84c59021665"></a><!-- doxytag: member="RowFile::writeHeader" ref="a638f4cd0c467a9a6cd75b84c59021665" args="(std::ostream &amp;out, const std::vector&lt; std::string &gt; &amp;lines)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a638f4cd0c467a9a6cd75b84c59021665">writeHeader</a> (std::ostream &amp;out, const std::vector&lt; std::string &gt; &amp;lines)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out a header in #key=value form. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a4589823bcec737e550ba45887ad20141">matrixFromFile</a> (const std::string &amp;fileName, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;<a class="el" href="classmatrix.html">matrix</a>, unsigned int skipLines=0, unsigned int skipCols=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in a matrix from a file.  <a href="#a4589823bcec737e550ba45887ad20141"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowFile.html#a4afc84b064e0e04b39e1056ec3fd9449">matrixFromFile</a> (const std::string &amp;fileName, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;<a class="el" href="classmatrix.html">matrix</a>, unsigned int skipLines=0, unsigned int skipCols=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in a matrix from a file.  <a href="#a4afc84b064e0e04b39e1056ec3fd9449"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classRowFile.html" title="RowFile.">RowFile</a>. </p>
<p>Class for reading line oriented files and parsing them out into vectors of strings easily. </p>

<p>Definition at line <a class="el" href="RowFile_8h_source.html#l00043">43</a> of file <a class="el" href="RowFile_8h_source.html">RowFile.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6aaa646aa8be2fb096aabc2d19dfab7c"></a><!-- doxytag: member="RowFile::FileLineEnding" ref="a6aaa646aa8be2fb096aabc2d19dfab7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRowFile.html#a6aaa646aa8be2fb096aabc2d19dfab7c">RowFile::FileLineEnding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Line endings are platform specific, this encodes different types we know of. </p>

<p>Definition at line <a class="el" href="RowFile_8h_source.html#l00049">49</a> of file <a class="el" href="RowFile_8h_source.html">RowFile.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73722f42421e9c79be1f7c4aa56739e5"></a><!-- doxytag: member="RowFile::RowFile" ref="a73722f42421e9c79be1f7c4aa56739e5" args="(char delimChar= '\t', char commentChar= '#', char commentChar2= '%')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RowFile::RowFile </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>delimChar</em> = <code>'\t'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>commentChar</em> = <code>'#'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>commentChar2</em> = <code>'%'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Open an object with delimiter and comment characters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delimChar</em>&nbsp;</td><td>- word delimiter character. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commentChar</em>&nbsp;</td><td>- line comment character. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commentChar2</em>&nbsp;</td><td>- second line comment character.</td></tr>
  </table>
  </dd>
</dl>
<p>Open an object with delimiter and comment characters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delim</em>&nbsp;</td><td>- word delimiter character. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comment</em>&nbsp;</td><td>- line comment character. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RowFile_8cpp_source.html#l00049">49</a> of file <a class="el" href="RowFile_8cpp_source.html">RowFile.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b39906cf61862dbd6982efca55af535"></a><!-- doxytag: member="RowFile::getComment" ref="a9b39906cf61862dbd6982efca55af535" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RowFile::getComment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the comment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current comment character. </dd></dl>

<p>Definition at line <a class="el" href="RowFile_8h_source.html#l00139">139</a> of file <a class="el" href="RowFile_8h_source.html">RowFile.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1cc867b5e1ed09f09f58d8629e12028"></a><!-- doxytag: member="RowFile::getCurrentLineNumber" ref="ae1cc867b5e1ed09f09f58d8629e12028" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RowFile::getCurrentLineNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What line number are we reading? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Line number. </dd></dl>

<p>Definition at line <a class="el" href="RowFile_8h_source.html#l00161">161</a> of file <a class="el" href="RowFile_8h_source.html">RowFile.h</a>.</p>

<p>Referenced by <a class="el" href="TableFile_8cpp_source.html#l00321">TableFile::columnFromRowFile()</a>, and <a class="el" href="TableFile_8cpp_source.html#l00106">TableFile::open()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1529b58895fdb3520735263889fccda"></a><!-- doxytag: member="RowFile::getDelim" ref="aa1529b58895fdb3520735263889fccda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RowFile::getDelim </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the delimiter. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current word delimiter. </dd></dl>

<p>Definition at line <a class="el" href="RowFile_8h_source.html#l00127">127</a> of file <a class="el" href="RowFile_8h_source.html">RowFile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19751033d8dd4fa4fde393a21e6f1bcf"></a><!-- doxytag: member="RowFile::getFileName" ref="a19751033d8dd4fa4fde393a21e6f1bcf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RowFile::getFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What is the name of the rowfile we're reading from? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of file being read. </dd></dl>

<p>Definition at line <a class="el" href="RowFile_8h_source.html#l00206">206</a> of file <a class="el" href="RowFile_8h_source.html">RowFile.h</a>.</p>

<p>Referenced by <a class="el" href="TableFile_8cpp_source.html#l00321">TableFile::columnFromRowFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a842e8b90ebab166efad62fd6d43261ce"></a><!-- doxytag: member="RowFile::getFileType" ref="a842e8b90ebab166efad62fd6d43261ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRowFile.html#a6aaa646aa8be2fb096aabc2d19dfab7c">FileLineEnding</a> RowFile::getFileType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What type of file is this one? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Type of file that has been determined. </dd></dl>

<p>Definition at line <a class="el" href="RowFile_8h_source.html#l00200">200</a> of file <a class="el" href="RowFile_8h_source.html">RowFile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4589823bcec737e550ba45887ad20141"></a><!-- doxytag: member="RowFile::matrixFromFile" ref="a4589823bcec737e550ba45887ad20141" args="(const std::string &amp;fileName, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix, unsigned int skipLines=0, unsigned int skipCols=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RowFile::matrixFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>skipLines</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>skipCols</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in a matrix from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- Name of file to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>- where to read data into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>skipLines</em>&nbsp;</td><td>- lines (possibly header?) to skip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>skipCols</em>&nbsp;</td><td>- number of columns (row names?) to skip. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RowFile_8cpp_source.html#l00321">321</a> of file <a class="el" href="RowFile_8cpp_source.html">RowFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="RowFile_8cpp_source.html#l00154">nextRow()</a>, <a class="el" href="RowFile_8cpp_source.html#l00059">open()</a>, and <a class="el" href="Convert_8cpp_source.html#l00284">Convert::toDouble()</a>.</p>

<p>Referenced by <a class="el" href="Util_8cpp_source.html#l00315">Util::matrixDifferences()</a>.</p>

</div>
</div>
<a class="anchor" id="a4afc84b064e0e04b39e1056ec3fd9449"></a><!-- doxytag: member="RowFile::matrixFromFile" ref="a4afc84b064e0e04b39e1056ec3fd9449" args="(const std::string &amp;fileName, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;matrix, unsigned int skipLines=0, unsigned int skipCols=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RowFile::matrixFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>skipLines</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>skipCols</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in a matrix from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- Name of file to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>- where to read data into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>skipLines</em>&nbsp;</td><td>- lines (possibly header?) to skip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>skipCols</em>&nbsp;</td><td>- number of columns (row names?) to skip. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RowFile_8cpp_source.html#l00347">347</a> of file <a class="el" href="RowFile_8cpp_source.html">RowFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="RowFile_8cpp_source.html#l00154">nextRow()</a>, <a class="el" href="RowFile_8cpp_source.html#l00059">open()</a>, and <a class="el" href="Convert_8cpp_source.html#l00255">Convert::toFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="a60328067441ad2f0aeac2459238f8954"></a><!-- doxytag: member="RowFile::nextCStringRow" ref="a60328067441ad2f0aeac2459238f8954" args="(std::vector&lt; const char * &gt; &amp;words)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RowFile::nextCStringRow </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; const char * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>words</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chop the next row into words and return them in the vector. </p>
<p>char* memory in vector is owned elsewhere and will change after an calls to nextRow or nextLine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>words</em>&nbsp;</td><td>- vector to fill in with words. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - false at EOF true otherwise. </dd></dl>

<p>Definition at line <a class="el" href="RowFile_8cpp_source.html#l00198">198</a> of file <a class="el" href="RowFile_8cpp_source.html">RowFile.cpp</a>.</p>

<p>References <a class="el" href="Util_8h_source.html#l00077">FreezArray()</a>, and <a class="el" href="RowFile_8cpp_source.html#l00130">nextRealLine()</a>.</p>

<p>Referenced by <a class="el" href="RowFile_8cpp_source.html#l00180">nextCStringRowExpect()</a>.</p>

</div>
</div>
<a class="anchor" id="ac324de10fb73a31b15f46bf316a4133d"></a><!-- doxytag: member="RowFile::nextCStringRowExpect" ref="ac324de10fb73a31b15f46bf316a4133d" args="(std::vector&lt; const char * &gt; &amp;words, unsigned int expect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RowFile::nextCStringRowExpect </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; const char * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>expect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chop the next row into words and return them in the vector squawk and die if expected number was different from number found. </p>
<p>Chop the next row into words and return them in the vector.</p>
<p>char * memory in vector is owned elsewhere and will change after an calls to nextRow or nextLine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>words</em>&nbsp;</td><td>- vector to fill in with words. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expect</em>&nbsp;</td><td>- number of words that should be in next row. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - false at EOF true otherwise.</dd></dl>
<p>char* memory in vector is owned elsewhere and will change after an calls to nextRow or nextLine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>words</em>&nbsp;</td><td>- vector to fill in with words. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - false at EOF true otherwise. </dd></dl>

<p>Definition at line <a class="el" href="RowFile_8cpp_source.html#l00180">180</a> of file <a class="el" href="RowFile_8cpp_source.html">RowFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="RowFile_8cpp_source.html#l00198">nextCStringRow()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bc319284cbc843109047231367e8847"></a><!-- doxytag: member="RowFile::nextLine" ref="a5bc319284cbc843109047231367e8847" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string * RowFile::nextLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pull the next line from the input buffer or die trying. </p>
<p>Pull the next line from the input m_Buffer or die trying.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Pointer to string representation of current line or NULL at EOF. </dd></dl>

<p>Definition at line <a class="el" href="RowFile_8cpp_source.html#l00094">94</a> of file <a class="el" href="RowFile_8cpp_source.html">RowFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Util_8h_source.html#l00239">Util::trimString()</a>.</p>

<p>Referenced by <a class="el" href="RowFile_8cpp_source.html#l00130">nextRealLine()</a>, and <a class="el" href="RowFile_8cpp_source.html#l00265">readHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a79031da15e5a731bfef32a084bae95ba"></a><!-- doxytag: member="RowFile::nextRealLine" ref="a79031da15e5a731bfef32a084bae95ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string * RowFile::nextRealLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the next line that is non-blank and doesn't start with a comment character. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Pointer to string repesentation of current line or NULL at EOF. </dd></dl>

<p>Definition at line <a class="el" href="RowFile_8cpp_source.html#l00130">130</a> of file <a class="el" href="RowFile_8cpp_source.html">RowFile.cpp</a>.</p>

<p>References <a class="el" href="RowFile_8cpp_source.html#l00094">nextLine()</a>.</p>

<p>Referenced by <a class="el" href="RowFile_8cpp_source.html#l00198">nextCStringRow()</a>, and <a class="el" href="RowFile_8cpp_source.html#l00154">nextRow()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dbb4eda3b3c0f20fad9eba1fa9a5d40"></a><!-- doxytag: member="RowFile::nextRow" ref="a8dbb4eda3b3c0f20fad9eba1fa9a5d40" args="(std::vector&lt; std::string &gt; &amp;words)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RowFile::nextRow </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>words</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chop the next row into words and return them in the vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>words</em>&nbsp;</td><td>- vector to fill in with words. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - false at EOF true otherwise. </dd></dl>

<p>Definition at line <a class="el" href="RowFile_8cpp_source.html#l00154">154</a> of file <a class="el" href="RowFile_8cpp_source.html">RowFile.cpp</a>.</p>

<p>References <a class="el" href="RowFile_8cpp_source.html#l00130">nextRealLine()</a>.</p>

<p>Referenced by <a class="el" href="TableFile_8cpp_source.html#l00249">TableFile::columnFromFile()</a>, <a class="el" href="TableFile_8cpp_source.html#l00321">TableFile::columnFromRowFile()</a>, <a class="el" href="RowFile_8cpp_source.html#l00321">matrixFromFile()</a>, <a class="el" href="RowFile_8cpp_source.html#l00254">nextRowExpect()</a>, <a class="el" href="TableFile_8cpp_source.html#l00106">TableFile::open()</a>, and <a class="el" href="RegressionTest_8cpp_source.html#l00292">RegressionTest::parseLogFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a11eb3ec977ea0b583d18e70372ed814c"></a><!-- doxytag: member="RowFile::nextRowExpect" ref="a11eb3ec977ea0b583d18e70372ed814c" args="(std::vector&lt; std::string &gt; &amp;words, unsigned int expect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RowFile::nextRowExpect </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>expect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chop the next row into words and return them in the vector squawk and die if expected number was different from number found. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>words</em>&nbsp;</td><td>- vector to fill in with words. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expect</em>&nbsp;</td><td>- number of words that should be in next row. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - false at EOF true otherwise. </dd></dl>

<p>Definition at line <a class="el" href="RowFile_8cpp_source.html#l00254">254</a> of file <a class="el" href="RowFile_8cpp_source.html">RowFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="RowFile_8cpp_source.html#l00154">nextRow()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb33b42846c6329dd023d6041fefc946"></a><!-- doxytag: member="RowFile::open" ref="aeb33b42846c6329dd023d6041fefc946" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RowFile::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open file fileName or die trying. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- full path of fileName to be opened.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>char</em>&nbsp;</td><td>* fileName - full path of fileName to be opened. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RowFile_8cpp_source.html#l00059">59</a> of file <a class="el" href="RowFile_8cpp_source.html">RowFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Fs_8h_source.html#l00049">FS_QUOTE_PATH</a>.</p>

<p>Referenced by <a class="el" href="TableFile_8cpp_source.html#l00249">TableFile::columnFromFile()</a>, <a class="el" href="RowFile_8cpp_source.html#l00321">matrixFromFile()</a>, <a class="el" href="TableFile_8cpp_source.html#l00106">TableFile::open()</a>, and <a class="el" href="RegressionTest_8cpp_source.html#l00292">RegressionTest::parseLogFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fa9539e175566bfa1dd4136ae9ae854"></a><!-- doxytag: member="RowFile::setComment" ref="a0fa9539e175566bfa1dd4136ae9ae854" args="(char nComment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RowFile::setComment </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>nComment</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the comment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nComment</em>&nbsp;</td><td>- new comment character. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RowFile_8h_source.html#l00133">133</a> of file <a class="el" href="RowFile_8h_source.html">RowFile.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac716817d6ce94a9f6133c7ebab573904"></a><!-- doxytag: member="RowFile::setDelim" ref="ac716817d6ce94a9f6133c7ebab573904" args="(char nDelim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RowFile::setDelim </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>nDelim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the delimiter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nDelim</em>&nbsp;</td><td>- new word delimiter. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RowFile_8h_source.html#l00121">121</a> of file <a class="el" href="RowFile_8h_source.html">RowFile.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="RowFile_8h_source.html">RowFile.h</a></li>
<li>util/<a class="el" href="RowFile_8cpp_source.html">RowFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
