<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenderCalls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>GenderCalls Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenderCalls" -->
<p>Class for determining gender from a cel set of cel files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GenderCalls_8h_source.html">GenderCalls.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenderCalls:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGenderCalls.png" usemap="#GenderCalls_map" alt=""/>
  <map id="GenderCalls_map" name="GenderCalls_map">
<area href="classFileGenders.html" alt="FileGenders" shape="rect" coords="0,56,168,80"/>
<area href="classGenderCelListener.html" alt="GenderCelListener" shape="rect" coords="178,56,346,80"/>
<area href="classGenoSeed.html" alt="GenoSeed" shape="rect" coords="534,56,702,80"/>
<area href="classNoGenderCalls.html" alt="NoGenderCalls" shape="rect" coords="712,56,880,80"/>
<area href="classCnProbeGenderCelListener.html" alt="CnProbeGenderCelListener" shape="rect" coords="89,112,257,136"/>
<area href="classEmGenderCelListener.html" alt="EmGenderCelListener" shape="rect" coords="267,112,435,136"/>
<area href="classDmListener.html" alt="DmListener" shape="rect" coords="445,112,613,136"/>
<area href="classGenoSeedTxt.html" alt="GenoSeedTxt" shape="rect" coords="623,112,791,136"/>
</map>
</div>

<p><a href="classGenderCalls-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenderCalls.html#abb3474c5f29e2959ce730f539b73b006">getGenders</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the genders for the cel files that have been seen.  <a href="#abb3474c5f29e2959ce730f539b73b006"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5588387093d860965c42260e83699b30"></a><!-- doxytag: member="GenderCalls::getGenderName" ref="a5588387093d860965c42260e83699b30" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGenderName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3ed21982a6bd0ff8c0fcc423dd3f9a"></a><!-- doxytag: member="GenderCalls::getGenderDescription" ref="a5a3ed21982a6bd0ff8c0fcc423dd3f9a" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGenderDescription</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7450d8d22774af6f50b2f03c6b925a89"></a><!-- doxytag: member="GenderCalls::m_GenderName" ref="a7450d8d22774af6f50b2f03c6b925a89" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_GenderName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b59c34237fd67856135a5febe105034"></a><!-- doxytag: member="GenderCalls::m_GenderDescription" ref="a1b59c34237fd67856135a5febe105034" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_GenderDescription</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for determining gender from a cel set of cel files. </p>

<p>Definition at line <a class="el" href="GenderCalls_8h_source.html#l00036">36</a> of file <a class="el" href="GenderCalls_8h_source.html">GenderCalls.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb3474c5f29e2959ce730f539b73b006"></a><!-- doxytag: member="GenderCalls::getGenders" ref="abb3474c5f29e2959ce730f539b73b006" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a>&gt; GenderCalls::getGenders </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the genders for the cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of gender calls, one for each cel file in order seen. </dd></dl>

<p>Implemented in <a class="el" href="classCnProbeGenderCelListener.html#ac313267528cec21aee71bf4deec6744a">CnProbeGenderCelListener</a>, <a class="el" href="classEmGenderCelListener.html#a6e2c5d6cbdde294e7066d90638b7eebe">EmGenderCelListener</a>, <a class="el" href="classFileGenders.html#aae27b5d97d0527f3b8108016d824cd63">FileGenders</a>, <a class="el" href="classNoGenderCalls.html#aed85a73775e231ad2d51b8d036ea8af9">NoGenderCalls</a>, and <a class="el" href="classGenoSeed.html#afd738e20e2c27c358e59ba02defa8c64">GenoSeed</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00268">QuantMethodGTypeChipSummary::finish()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l01578">QuantLabelZ::setParameters()</a>, and <a class="el" href="QuantBirdseed_8cpp_source.html#l00156">QuantBirdseed::setParameters()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="GenderCalls_8h_source.html">GenderCalls.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
