<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenderCelListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GenderCelListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenderCelListener" --><!-- doxytag: inherits="ChipSummary,CelListener,GenderCalls" -->
<p>Class for determining gender from a cel set of cel files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GenderCelListener_8h_source.html">GenderCelListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenderCelListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGenderCelListener.png" usemap="#GenderCelListener_map" alt=""/>
  <map id="GenderCelListener_map" name="GenderCelListener_map">
<area href="classChipSummary.html" alt="ChipSummary" shape="rect" coords="0,0,168,24"/>
<area href="classCelListener.html" alt="CelListener" shape="rect" coords="178,0,346,24"/>
<area href="classGenderCalls.html" alt="GenderCalls" shape="rect" coords="356,0,524,24"/>
<area href="classCnProbeGenderCelListener.html" alt="CnProbeGenderCelListener" shape="rect" coords="89,112,257,136"/>
<area href="classEmGenderCelListener.html" alt="EmGenderCelListener" shape="rect" coords="267,112,435,136"/>
</map>
</div>

<p><a href="classGenderCelListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenderCelListener.html#ac881205f246ef896ba4f7e5351a0165b">getCelNames</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names for the cel files that have been seen.  <a href="#ac881205f246ef896ba4f7e5351a0165b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for determining gender from a cel set of cel files. </p>

<p>Definition at line <a class="el" href="GenderCelListener_8h_source.html#l00040">40</a> of file <a class="el" href="GenderCelListener_8h_source.html">GenderCelListener.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac881205f246ef896ba4f7e5351a0165b"></a><!-- doxytag: member="GenderCelListener::getCelNames" ref="ac881205f246ef896ba4f7e5351a0165b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; GenderCelListener::getCelNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names for the cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of cel file names, one for each cel file in order seen. </dd></dl>

<p>Implemented in <a class="el" href="classCnProbeGenderCelListener.html#a6d416c8f0aacd85b5ce918881711c994">CnProbeGenderCelListener</a>, and <a class="el" href="classEmGenderCelListener.html#a0ee4fe1bea55107f8d29fc487fce2882">EmGenderCelListener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="GenderCelListener_8h_source.html">GenderCelListener.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
