<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodSegmentCN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodSegmentCN Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodSegmentCN" --><!-- doxytag: inherits="CNAnalysisMethodSegment" -->
<p>The SegmentCN analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodSegmentCN_8h_source.html">CNAnalysisMethodSegmentCN.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodSegmentCN:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodSegmentCN.png" usemap="#CNAnalysisMethodSegmentCN_map" alt=""/>
  <map id="CNAnalysisMethodSegmentCN_map" name="CNAnalysisMethodSegmentCN_map">
<area href="classCNAnalysisMethodSegment.html" alt="CNAnalysisMethodSegment" shape="rect" coords="98,112,284,136"/>
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="98,56,284,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,186,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="196,0,382,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodSegmentCN-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1e3faa3abf436f1ef21fb9e60d8846"></a><!-- doxytag: member="CNAnalysisMethodSegmentCN::determineLocalProbeSets" ref="a7a1e3faa3abf436f1ef21fb9e60d8846" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineLocalProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3cb487e10484075869c1399d443985"></a><!-- doxytag: member="CNAnalysisMethodSegmentCN::getProbeSets" ref="adb3cb487e10484075869c1399d443985" args="()" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92a586c4977529ef13d9c2080151398"></a><!-- doxytag: member="CNAnalysisMethodSegmentCN::CNAnalysisMethodSegmentCN" ref="ad92a586c4977529ef13d9c2080151398" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodSegmentCN.html#ad92a586c4977529ef13d9c2080151398">CNAnalysisMethodSegmentCN</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fed3a941ea5e6f476a55959bd1b31c"></a><!-- doxytag: member="CNAnalysisMethodSegmentCN::getName" ref="ae0fed3a941ea5e6f476a55959bd1b31c" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bec50eaf26f0073d6728273404b54ee"></a><!-- doxytag: member="CNAnalysisMethodSegmentCN::run" ref="a3bec50eaf26f0073d6728273404b54ee" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodSegmentCN.html#a3bec50eaf26f0073d6728273404b54ee">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d801c95b0dd2e1d0674c9964aed7619"></a><!-- doxytag: member="CNAnalysisMethodSegmentCN::getType" ref="a1d801c95b0dd2e1d0674c9964aed7619" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467defaeedd4cd6c1ec94593bccb7a31"></a><!-- doxytag: member="CNAnalysisMethodSegmentCN::getDescription" ref="a467defaeedd4cd6c1ec94593bccb7a31" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f22b860f8b2646f6fbbfe5905d6b33c"></a><!-- doxytag: member="CNAnalysisMethodSegmentCN::getVersion" ref="a3f22b860f8b2646f6fbbfe5905d6b33c" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodSegmentCN.html#ad45132860a1c284a85ba3ec3e1655b62">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#ad45132860a1c284a85ba3ec3e1655b62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodSegmentCN.html#a1abe5170166c8f5f4a00bc40b5edb759">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a1abe5170166c8f5f4a00bc40b5edb759"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodSegmentCN.html#ae70b66285b8c3871c8a8e99e4f15069a">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ae70b66285b8c3871c8a8e99e4f15069a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The SegmentCN analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodSegmentCN_8h_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodSegmentCN_8h_source.html">CNAnalysisMethodSegmentCN.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad45132860a1c284a85ba3ec3e1655b62"></a><!-- doxytag: member="CNAnalysisMethodSegmentCN::explainSelf" ref="ad45132860a1c284a85ba3ec3e1655b62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodSegmentCN::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00038">38</a> of file <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html">CNAnalysisMethodSegmentCN.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00052">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00071">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a1abe5170166c8f5f4a00bc40b5edb759"></a><!-- doxytag: member="CNAnalysisMethodSegmentCN::getDefaultDocOptions" ref="a1abe5170166c8f5f4a00bc40b5edb759" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodSegmentCN::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html">CNAnalysisMethodSegmentCN.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00071">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ae70b66285b8c3871c8a8e99e4f15069a"></a><!-- doxytag: member="CNAnalysisMethodSegmentCN::newObject" ref="ae70b66285b8c3871c8a8e99e4f15069a" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodSegmentCN::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00071">71</a> of file <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html">CNAnalysisMethodSegmentCN.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00084">CNAnalysisMethodSegmentCN()</a>, <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00052">getDefaultDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodSegmentCN_8h_source.html">CNAnalysisMethodSegmentCN.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html">CNAnalysisMethodSegmentCN.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
