<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: test_regression_copynumber_cyto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>test_regression_copynumber_cyto Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="test_regression_copynumber_cyto" --><!-- doxytag: inherits="RegressionSuite" --><div class="dynheader">
Inheritance diagram for test_regression_copynumber_cyto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__regression__copynumber__cyto.png" usemap="#test_regression_copynumber_cyto_map" alt=""/>
  <map id="test_regression_copynumber_cyto_map" name="test_regression_copynumber_cyto_map">
<area href="classRegressionSuite.html" alt="RegressionSuite" shape="rect" coords="0,0,206,24"/>
</map>
</div>

<p><a href="classtest__regression__copynumber__cyto-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8cad422c9df61840a5dffed61453b27"></a><!-- doxytag: member="test_regression_copynumber_cyto::run" ref="ae8cad422c9df61840a5dffed61453b27" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb8bea8e9236ac3515e72ef669b74c9"></a><!-- doxytag: member="test_regression_copynumber_cyto::batch_newLOH" ref="aabb8bea8e9236ac3515e72ef669b74c9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>batch_newLOH</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1f34be9b8dea1d698b9b1ecf6e7a0f"></a><!-- doxytag: member="test_regression_copynumber_cyto::single" ref="a4e1f34be9b8dea1d698b9b1ecf6e7a0f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>single</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b64d0fb1a1b6d95f4b398b16d8aa19d"></a><!-- doxytag: member="test_regression_copynumber_cyto::single_newLOH" ref="a6b64d0fb1a1b6d95f4b398b16d8aa19d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>single_newLOH</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5656ab0dfc304fd151045aa187f5c147"></a><!-- doxytag: member="test_regression_copynumber_cyto::single_na30" ref="a5656ab0dfc304fd151045aa187f5c147" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>single_na30</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea4097f21ea02ef2373109d83c353a9"></a><!-- doxytag: member="test_regression_copynumber_cyto::batch" ref="abea4097f21ea02ef2373109d83c353a9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>batch</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4eb77991ab92d9cc806f8ec2285785"></a><!-- doxytag: member="test_regression_copynumber_cyto::CytoScanCreate" ref="afe4eb77991ab92d9cc806f8ec2285785" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CytoScanCreate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a264163f580c023f401a49d9dd96d95e5"></a><!-- doxytag: member="test_regression_copynumber_cyto::twoSevenMCreate" ref="a264163f580c023f401a49d9dd96d95e5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>twoSevenMCreate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3529490fd6c968a5b7aac565db7fc77d"></a><!-- doxytag: member="test_regression_copynumber_cyto::CytoScanBatch" ref="a3529490fd6c968a5b7aac565db7fc77d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CytoScanBatch</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90234248d5c4c3fc0f23ea544e886801"></a><!-- doxytag: member="test_regression_copynumber_cyto::twoSevenCancerNA31" ref="a90234248d5c4c3fc0f23ea544e886801" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>twoSevenCancerNA31</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb4d3d83c7c416dc205eccfb33c0d3a"></a><!-- doxytag: member="test_regression_copynumber_cyto::twoSevenCancer" ref="a0bb4d3d83c7c416dc205eccfb33c0d3a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>twoSevenCancer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8d15aee0bfaec698708aa32a2c96aa"></a><!-- doxytag: member="test_regression_copynumber_cyto::CytoScanUse" ref="a9f8d15aee0bfaec698708aa32a2c96aa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CytoScanUse</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a5d924ae21916791a6097ab5aa249f"></a><!-- doxytag: member="test_regression_copynumber_cyto::batch_snp6_noAdapter" ref="a35a5d924ae21916791a6097ab5aa249f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>batch_snp6_noAdapter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7038fd656d28e566b45ba3f63bb771ea"></a><!-- doxytag: member="test_regression_copynumber_cyto::batch_snp6_dual_noAdapter" ref="a7038fd656d28e566b45ba3f63bb771ea" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>batch_snp6_dual_noAdapter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa632bf4c6195004f30ae4f111c5b8d2e"></a><!-- doxytag: member="test_regression_copynumber_cyto::batch_snp6" ref="aa632bf4c6195004f30ae4f111c5b8d2e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>batch_snp6</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb415b3888f3e5c90d63f97c6fdb5e5"></a><!-- doxytag: member="test_regression_copynumber_cyto::batch_snp6_dual" ref="abeb415b3888f3e5c90d63f97c6fdb5e5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>batch_snp6_dual</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1948f2607d7b506884194d9ae232a801"></a><!-- doxytag: member="test_regression_copynumber_cyto::CytoScanBadAnno" ref="a1948f2607d7b506884194d9ae232a801" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CytoScanBadAnno</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7b2749d6e74a7bd6959bd55386eb35"></a><!-- doxytag: member="test_regression_copynumber_cyto::getNumPassed" ref="aba7b2749d6e74a7bd6959bd55386eb35" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumPassed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af40b61774d37579152322fac7e172408"></a><!-- doxytag: member="test_regression_copynumber_cyto::getNumFailed" ref="af40b61774d37579152322fac7e172408" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumFailed</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ea45100af9d66326122b8d3748c7d5"></a><!-- doxytag: member="test_regression_copynumber_cyto::m_numPassed" ref="ab4ea45100af9d66326122b8d3748c7d5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc204e78da17b326dcd8adfd898ccf9"></a><!-- doxytag: member="test_regression_copynumber_cyto::m_numFailed" ref="a8fc204e78da17b326dcd8adfd898ccf9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7026df418dd9afedf4781338f30f510f"></a><!-- doxytag: member="test_regression_copynumber_cyto::m_testDir" ref="a7026df418dd9afedf4781338f30f510f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_testDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad002f1bbf798fca48d2dcc9663d26493"></a><!-- doxytag: member="test_regression_copynumber_cyto::setIgnore" ref="ad002f1bbf798fca48d2dcc9663d26493" args="" -->
std::set&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>setIgnore</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf55ef835ec29b9496bccad3040e081"></a><!-- doxytag: member="test_regression_copynumber_cyto::mapEpsilon" ref="a3cf55ef835ec29b9496bccad3040e081" args="" -->
std::map&lt; std::string, float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapEpsilon</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446d93148f50c8415f697a99e001e8b3"></a><!-- doxytag: member="test_regression_copynumber_cyto::m_vCytogenetics_Array_SixFiles" ref="a446d93148f50c8415f697a99e001e8b3" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vCytogenetics_Array_SixFiles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61120790e0b1b36d9b99a8d7630f1add"></a><!-- doxytag: member="test_regression_copynumber_cyto::m_vCytogenetics_SNP6_SixFiles" ref="a61120790e0b1b36d9b99a8d7630f1add" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vCytogenetics_SNP6_SixFiles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8114243917d0aa295c94c447f8de51fc"></a><!-- doxytag: member="test_regression_copynumber_cyto::m_vCytoScan_SixFiles" ref="a8114243917d0aa295c94c447f8de51fc" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vCytoScan_SixFiles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4029837a09e6c4eadab4e7611a59051b"></a><!-- doxytag: member="test_regression_copynumber_cyto::m_vTwoSevenCancer" ref="a4029837a09e6c4eadab4e7611a59051b" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vTwoSevenCancer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4fa2f6370ba1ce2565dc498713412a"></a><!-- doxytag: member="test_regression_copynumber_cyto::m_vCytoScan_ThreeFiles" ref="a9c4fa2f6370ba1ce2565dc498713412a" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vCytoScan_ThreeFiles</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test-regression-copynumber-cyto_8cpp_source.html#l00049">49</a> of file <a class="el" href="test-regression-copynumber-cyto_8cpp_source.html">test-regression-copynumber-cyto.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>copynumber/apt-copynumber-cyto/regression/<a class="el" href="test-regression-copynumber-cyto_8cpp_source.html">test-regression-copynumber-cyto.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
