<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: File5EquivalentCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>File5EquivalentCheck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="File5EquivalentCheck" --><!-- doxytag: inherits="RegressionCheck" --><div class="dynheader">
Inheritance diagram for File5EquivalentCheck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFile5EquivalentCheck.png" usemap="#File5EquivalentCheck_map" alt=""/>
  <map id="File5EquivalentCheck_map" name="File5EquivalentCheck_map">
<area href="classRegressionCheck.html" alt="RegressionCheck" shape="rect" coords="0,0,134,24"/>
</map>
</div>

<p><a href="classFile5EquivalentCheck-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5123c5883d124725d8850b2be5092ae9"></a><!-- doxytag: member="File5EquivalentCheck::File5EquivalentCheck" ref="a5123c5883d124725d8850b2be5092ae9" args="(const std::string &amp;file1, const std::string &amp;file2, const std::string &amp;group, const std::string &amp;tsvName, const std::set&lt; std::string &gt; &amp;setIgnore, double epsilon, double corrCutoff, bool bAllowNegation=false)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>File5EquivalentCheck</b> (const std::string &amp;file1, const std::string &amp;file2, const std::string &amp;group, const std::string &amp;tsvName, const std::set&lt; std::string &gt; &amp;setIgnore, double epsilon, double corrCutoff, bool bAllowNegation=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile5EquivalentCheck.html#a3662fb0fca29692d4024e457802e2e04">check</a> (std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the condition expected.  <a href="#a3662fb0fca29692d4024e457802e2e04"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="File5EquivalentCheck_8h_source.html#l00030">30</a> of file <a class="el" href="File5EquivalentCheck_8h_source.html">File5EquivalentCheck.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3662fb0fca29692d4024e457802e2e04"></a><!-- doxytag: member="File5EquivalentCheck::check" ref="a3662fb0fca29692d4024e457802e2e04" args="(std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool File5EquivalentCheck::check </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the condition expected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message to be optionally set while checking. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if passed, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classRegressionCheck.html#a417b6199813eaa14192b5ea353582335">RegressionCheck</a>.</p>

<p>Definition at line <a class="el" href="File5EquivalentCheck_8cpp_source.html#l00041">41</a> of file <a class="el" href="File5EquivalentCheck_8cpp_source.html">File5EquivalentCheck.cpp</a>.</p>

<p>References <a class="el" href="File5__File_8cpp_source.html#l00260">affx::File5_File::equivalent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/apt-copynumber-cyto/regression/<a class="el" href="File5EquivalentCheck_8h_source.html">File5EquivalentCheck.h</a></li>
<li>copynumber/apt-copynumber-cyto/regression/<a class="el" href="File5EquivalentCheck_8cpp_source.html">File5EquivalentCheck.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
