<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: VariabilityScoreCelListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>VariabilityScoreCelListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VariabilityScoreCelListener" --><!-- doxytag: inherits="ChipSummary,CelListener" -->
<p>Class for computing hilo qc metric from a cel set of cel files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VariabilityScoreCelListener_8h_source.html">VariabilityScoreCelListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VariabilityScoreCelListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVariabilityScoreCelListener.png" usemap="#VariabilityScoreCelListener_map" alt=""/>
  <map id="VariabilityScoreCelListener_map" name="VariabilityScoreCelListener_map">
<area href="classChipSummary.html" alt="ChipSummary" shape="rect" coords="0,0,167,24"/>
<area href="classCelListener.html" alt="CelListener" shape="rect" coords="177,0,344,24"/>
</map>
</div>

<p><a href="classVariabilityScoreCelListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariabilityScoreCelListener.html#ac76b59c857efbe22991a52222b3eea18">VariabilityScoreCelListener</a> (std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;probeSets, <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;psOpts, <a class="el" href="classChipLayout.html">ChipLayout</a> *layout, const std::string &amp;label=&quot;D_score&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ac76b59c857efbe22991a52222b3eea18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4790c448daf018a6e180db644bbee8e2"></a><!-- doxytag: member="VariabilityScoreCelListener::~VariabilityScoreCelListener" ref="a4790c448daf018a6e180db644bbee8e2" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariabilityScoreCelListener.html#a4790c448daf018a6e180db644bbee8e2">~VariabilityScoreCelListener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariabilityScoreCelListener.html#ac446a990aa3cb5ca7104c3dff9825df8">newMultiChannelChip</a> (int celIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process another cel files worth of data.  <a href="#ac446a990aa3cb5ca7104c3dff9825df8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariabilityScoreCelListener.html#a8cd0a81c0d0b1f614f9106c1c0948000">calcStats</a> (vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;probeSets, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, <a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; double &gt; &amp;chipStats, int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate the summary stats for a given probeset  <a href="#a8cd0a81c0d0b1f614f9106c1c0948000"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariabilityScoreCelListener.html#a651a4453d819765c2adb1291e7a4045c">calcStats</a> (vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;probeSets, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, <a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; double &gt; &amp;chipStats1, <a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; double &gt; &amp;chipStats2, int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate the summary stats for a given probeset  <a href="#a651a4453d819765c2adb1291e7a4045c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariabilityScoreCelListener.html#a9893fccc595df11b274908b09f1a9b1d">getCelNames</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names for the pair of cel files that have been seen.  <a href="#a9893fccc595df11b274908b09f1a9b1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariabilityScoreCelListener.html#a4e896ec9bb2a1c7d976c9bcad633b49f">newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cel file of data.  <a href="#a4e896ec9bb2a1c7d976c9bcad633b49f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9ba685e0efec870c3901c8e01e755e"></a><!-- doxytag: member="VariabilityScoreCelListener::setLabel" ref="abd9ba685e0efec870c3901c8e01e755e" args="(const std::string &amp;label)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariabilityScoreCelListener.html#abd9ba685e0efec870c3901c8e01e755e">setLabel</a> (const std::string &amp;label)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Label. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1444945ce7ede0a64e61b0bb243ebcc8"></a><!-- doxytag: member="VariabilityScoreCelListener::fillInAlleleProbeSets" ref="a1444945ce7ede0a64e61b0bb243ebcc8" args="(const ProbeSet &amp;gtPs, ProbeSet &amp;aAllele, ProbeSet &amp;bAllele)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariabilityScoreCelListener.html#a1444945ce7ede0a64e61b0bb243ebcc8">fillInAlleleProbeSets</a> (const <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;gtPs, <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;aAllele, <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;bAllele)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fill in the probe set with the allele values <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ea36782ad119eeb1f255075edf28cd"></a><!-- doxytag: member="VariabilityScoreCelListener::m_ProbeSets" ref="a18ea36782ad119eeb1f255075edf28cd" args="" -->
std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariabilityScoreCelListener.html#a18ea36782ad119eeb1f255075edf28cd">m_ProbeSets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere... <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa732ee864d1b765fea5c88e2463a27c2"></a><!-- doxytag: member="VariabilityScoreCelListener::m_psOpts" ref="aa732ee864d1b765fea5c88e2463a27c2" args="" -->
<a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariabilityScoreCelListener.html#aa732ee864d1b765fea5c88e2463a27c2">m_psOpts</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the cel files that have been called. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13083f596bd558141ac743ead2dc0944"></a><!-- doxytag: member="VariabilityScoreCelListener::m_layout" ref="a13083f596bd558141ac743ead2dc0944" args="" -->
<a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_layout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe320a64b001b8bf8ee184493e33e6c8"></a><!-- doxytag: member="VariabilityScoreCelListener::m_CelNames" ref="abe320a64b001b8bf8ee184493e33e6c8" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_CelNames</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04707f2785c099fe62f593903dc7c5c2"></a><!-- doxytag: member="VariabilityScoreCelListener::m_Label" ref="a04707f2785c099fe62f593903dc7c5c2" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Label</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for computing hilo qc metric from a cel set of cel files. </p>

<p>Definition at line <a class="el" href="VariabilityScoreCelListener_8h_source.html#l00051">51</a> of file <a class="el" href="VariabilityScoreCelListener_8h_source.html">VariabilityScoreCelListener.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac76b59c857efbe22991a52222b3eea18"></a><!-- doxytag: member="VariabilityScoreCelListener::VariabilityScoreCelListener" ref="ac76b59c857efbe22991a52222b3eea18" args="(std::vector&lt; ProbeListPacked &gt; &amp;probeSets, QCProbesetOptions &amp;psOpts, ChipLayout *layout, const std::string &amp;label=&quot;D_score&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariabilityScoreCelListener::VariabilityScoreCelListener </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em> = <code>&quot;D_score&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSets</em>&nbsp;</td><td>- Vector of probesets to compute metric on </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VariabilityScoreCelListener_8cpp_source.html#l00034">34</a> of file <a class="el" href="VariabilityScoreCelListener_8cpp_source.html">VariabilityScoreCelListener.cpp</a>.</p>

<p>References <a class="el" href="ChipSummary_8cpp_source.html#l00186">ChipSummary::declareMetric()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8cd0a81c0d0b1f614f9106c1c0948000"></a><!-- doxytag: member="VariabilityScoreCelListener::calcStats" ref="a8cd0a81c0d0b1f614f9106c1c0948000" args="(vector&lt; ProbeListPacked &gt; &amp;probeSets, affymetrix_fusion_io::FusionCELData *cel, CumulativeStats&lt; double &gt; &amp;chipStats, int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VariabilityScoreCelListener::calcStats </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipStats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate the summary stats for a given probeset </p>
<p>Loop though an open cel file and fill in the statistics for each probe subset.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Filehandle to open cel file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeSets</em>&nbsp;</td><td>- list of probelist </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipStats</em>&nbsp;</td><td>- cumulative stats object to compute statistics </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>- purely for logging purposes report the channel</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>masks</em>&nbsp;</td><td>- Different probe subsets to calculate stats for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Cel file to get data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipStats</em>&nbsp;</td><td>- Vector to fill in with stats for each mask. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VariabilityScoreCelListener_8cpp_source.html#l00058">58</a> of file <a class="el" href="VariabilityScoreCelListener_8cpp_source.html">VariabilityScoreCelListener.cpp</a>.</p>

<p>References <a class="el" href="CumulativeStats_8h_source.html#l00066">CumulativeStats&lt; T, LargeNumber &gt;::addData()</a>, <a class="el" href="ProbeListFactory_8cpp_source.html#l01010">ProbeListFactory::asProbeSet()</a>, <a class="el" href="Util_8h_source.html#l00075">Freez()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="VariabilityScoreCelListener_8cpp_source.html#l00123">newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="a651a4453d819765c2adb1291e7a4045c"></a><!-- doxytag: member="VariabilityScoreCelListener::calcStats" ref="a651a4453d819765c2adb1291e7a4045c" args="(vector&lt; ProbeListPacked &gt; &amp;probeSets, affymetrix_fusion_io::FusionCELData *cel, CumulativeStats&lt; double &gt; &amp;chipStats1, CumulativeStats&lt; double &gt; &amp;chipStats2, int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VariabilityScoreCelListener::calcStats </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipStats1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipStats2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate the summary stats for a given probeset </p>
<p>Loop though an open cel file and fill in the statistics for each probe subset.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Filehandle to open cel file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeSets</em>&nbsp;</td><td>- list of probelist </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipStats1</em>&nbsp;</td><td>- cumulative stats object to compute statistics - v_score </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipStats2</em>&nbsp;</td><td>- cumulative stats object to compute statistics2 - cv_score </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>- purely for logging purposes report the channel</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>masks</em>&nbsp;</td><td>- Different probe subsets to calculate stats for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Cel file to get data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipStats</em>&nbsp;</td><td>- Vector to fill in with stats for each mask. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VariabilityScoreCelListener_8cpp_source.html#l00094">94</a> of file <a class="el" href="VariabilityScoreCelListener_8cpp_source.html">VariabilityScoreCelListener.cpp</a>.</p>

<p>References <a class="el" href="CumulativeStats_8h_source.html#l00066">CumulativeStats&lt; T, LargeNumber &gt;::addData()</a>, <a class="el" href="ProbeListFactory_8cpp_source.html#l01010">ProbeListFactory::asProbeSet()</a>, <a class="el" href="Util_8h_source.html#l00075">Freez()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a9893fccc595df11b274908b09f1a9b1d"></a><!-- doxytag: member="VariabilityScoreCelListener::getCelNames" ref="a9893fccc595df11b274908b09f1a9b1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; VariabilityScoreCelListener::getCelNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names for the pair of cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of cel file names, one for each cel file in order seen. </dd></dl>

<p>Definition at line <a class="el" href="VariabilityScoreCelListener_8h_source.html#l00110">110</a> of file <a class="el" href="VariabilityScoreCelListener_8h_source.html">VariabilityScoreCelListener.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e896ec9bb2a1c7d976c9bcad633b49f"></a><!-- doxytag: member="VariabilityScoreCelListener::newChip" ref="a4e896ec9bb2a1c7d976c9bcad633b49f" args="(affymetrix_fusion_io::FusionCELData *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VariabilityScoreCelListener::newChip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cel file of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Handle to an open cel file. </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000199">Todo:</a></b></dt><dd>option to report other metrics? </dd></dl>
</p>

<p>Implements <a class="el" href="classCelListener.html#a03a7fc07e6a3a6c37aad1aa8d012282b">CelListener</a>.</p>

<p>Definition at line <a class="el" href="VariabilityScoreCelListener_8cpp_source.html#l00123">123</a> of file <a class="el" href="VariabilityScoreCelListener_8cpp_source.html">VariabilityScoreCelListener.cpp</a>.</p>

<p>References <a class="el" href="VariabilityScoreCelListener_8cpp_source.html#l00058">calcStats()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00668">affymetrix_fusion_io::FusionCELData::GetChannels()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, <a class="el" href="VariabilityScoreCelListener_8h_source.html#l00128">m_ProbeSets</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00653">affymetrix_fusion_io::FusionCELData::SetActiveDataGroup()</a>, <a class="el" href="ChipSummary_8cpp_source.html#l00168">ChipSummary::setValid()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="ac446a990aa3cb5ca7104c3dff9825df8"></a><!-- doxytag: member="VariabilityScoreCelListener::newMultiChannelChip" ref="ac446a990aa3cb5ca7104c3dff9825df8" args="(int celIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VariabilityScoreCelListener::newMultiChannelChip </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>celIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process another cel files worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Filehandle to open cel file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeSets</em>&nbsp;</td><td>- list of probelist </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipStats</em>&nbsp;</td><td>- cumulative stats object to compute statistics </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>- purely for logging purposes report the channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="VariabilityScoreCelListener_8h_source.html">VariabilityScoreCelListener.h</a></li>
<li>chipstream/<a class="el" href="VariabilityScoreCelListener_8cpp_source.html">VariabilityScoreCelListener.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
