<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: midasSpliceDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>midasSpliceDetector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="midasSpliceDetector" -->
<p><a class="el" href="classmidasSpliceDetector.html" title="midasSpliceDetector">midasSpliceDetector</a>  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MidasSpliceDetector_8h_source.html">MidasSpliceDetector.h</a>&gt;</code></p>

<p><a href="classmidasSpliceDetector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmidasSpliceDetector.html#a009bd04fa987e3410a7a8db7d69a3ba6">midasSpliceDetector</a> (const std::vector&lt; int &gt; &amp;groups, int wantPvalues, int wantFstats, int wantNormalized, const float &amp;logStabilize, int noLogTransform)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a009bd04fa987e3410a7a8db7d69a3ba6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmidasSpliceDetector.html#a713fe95a714de0919542e5e06efd6fb9">runMidasSingle</a> (const std::vector&lt; float &gt; &amp;exonData, const std::vector&lt; float &gt; &amp;geneData, float *fstat, std::vector&lt; float &gt; *normalizedSignal, float *pvalue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates stats on single exon, gene data.  <a href="#a713fe95a714de0919542e5e06efd6fb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmidasSpliceDetector.html#aef16a088f010cb36cc02d04ac04f7258">runMidasMultiple</a> (const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;exonData, const std::vector&lt; float &gt; &amp;geneData, std::vector&lt; float &gt; *fstat, std::vector&lt; std::vector&lt; float &gt; &gt; *normalizedSignal, std::vector&lt; float &gt; *pvalue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates stats on multiple exons, gene data.  <a href="#aef16a088f010cb36cc02d04ac04f7258"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classmidasSpliceDetector.html" title="midasSpliceDetector">midasSpliceDetector</a> </p>
<p>Object for Midas, Microarray Detection of Alternative Splicing.</p>
<p>Performs one-way ANOVA to detect alternative spliced cassette exons from exon array data. See the white paper 'Alternative <a class="el" href="classAnalysis.html">Analysis</a> Methods for Exon Arrays' for a detailed description of the method.</p>
<p>The constructor <a class="el" href="classmidasSpliceDetector.html#a009bd04fa987e3410a7a8db7d69a3ba6" title="Constructor.">midasSpliceDetector()</a> has input parameter a vector of integers, e.g., [ 1 1 1 2 2 3 ], one for each microarray scan, describing the experimental groups. These can be in any order and need not be consecutive; [ 2 1 1 5 7 7 3 ] is valid. The order of group ids matches the order of the exon and gene data passed to runMidas.</p>
<p>Subsequent data analysis can be performed either on a single or multiple exon basis. For processing a single exon, the caller provides a vector of floats, one entry per scan, of exon data, and another vector of floats of gene data. These may be produced by an earlier Plier run and must be of the same size as the groups vector. RunMidas calculates the F statistic, normalized signal, and p value for this exon. The normalized signal, based on a log value, is a normalized measure of how much exon specific expression differs between groups; it is returned as a vector of floats, of the same dimension as the exon and gene input. The <a class="el" href="classmidasSpliceDetector.html" title="midasSpliceDetector">midasSpliceDetector</a> output is returned by reference to lvalues allocated by the caller.</p>
<p>For processing multiple exons, the caller provides a vector of vectors of exon data, one vector for each exon, and one vector of gene data; all exons are compared with the single gene data vector. Output is returned as a vector of F statistics, one entry per exon, a vector of vectors of normalized exon signal, one vector per exon of length the number of scans, and a vector of p values, one entry per exon. Here also, output is returned by reference to lvalues allocated by the caller.</p>
<p>The caller may choose not to receive one or more of the outputs; this is signaled by flags passed to the constructor. </p>

<p>Definition at line <a class="el" href="MidasSpliceDetector_8h_source.html#l00081">81</a> of file <a class="el" href="MidasSpliceDetector_8h_source.html">MidasSpliceDetector.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a009bd04fa987e3410a7a8db7d69a3ba6"></a><!-- doxytag: member="midasSpliceDetector::midasSpliceDetector" ref="a009bd04fa987e3410a7a8db7d69a3ba6" args="(const std::vector&lt; int &gt; &amp;groups, int wantPvalues, int wantFstats, int wantNormalized, const float &amp;logStabilize, int noLogTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">midasSpliceDetector::midasSpliceDetector </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>wantPvalues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>wantFstats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>wantNormalized</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&nbsp;</td>
          <td class="paramname"> <em>logStabilize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>noLogTransform</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groups</em>&nbsp;</td><td>Experimental groups. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantPvalues</em>&nbsp;</td><td>Caller requests p values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantFstats</em>&nbsp;</td><td>Caller requests F statistics. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantNormalized</em>&nbsp;</td><td>Caller requests normalized exon signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logStabilize</em>&nbsp;</td><td>Amount to add to data before taking logarithm. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>noLogTransform</em>&nbsp;</td><td>Do not log transform data.</td></tr>
  </table>
  </dd>
</dl>
<p>Translates group ids into offsets into list of unique ids, builds full, reduced design matrices.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groups</em>&nbsp;</td><td>Vector of experimental group ids. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantPvalues</em>&nbsp;</td><td>Caller requests p values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantFstats</em>&nbsp;</td><td>Caller requests F statistics. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantNormalized</em>&nbsp;</td><td>Caller requests normalized exon signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logStabilize</em>&nbsp;</td><td>Amount to add to data before taking logarithm. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>noLogTransform</em>&nbsp;</td><td>Do not log transform data.</td></tr>
  </table>
  </dd>
</dl>
<p>Errors: call errAbort if all requested output flags are false. </p>

<p>Definition at line <a class="el" href="MidasSpliceDetector_8cpp_source.html#l00055">55</a> of file <a class="el" href="MidasSpliceDetector_8cpp_source.html">MidasSpliceDetector.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef16a088f010cb36cc02d04ac04f7258"></a><!-- doxytag: member="midasSpliceDetector::runMidasMultiple" ref="aef16a088f010cb36cc02d04ac04f7258" args="(const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;exonData, const std::vector&lt; float &gt; &amp;geneData, std::vector&lt; float &gt; *fstat, std::vector&lt; std::vector&lt; float &gt; &gt; *normalizedSignal, std::vector&lt; float &gt; *pvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void midasSpliceDetector::runMidasMultiple </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>exonData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>geneData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; *&nbsp;</td>
          <td class="paramname"> <em>fstat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; *&nbsp;</td>
          <td class="paramname"> <em>normalizedSignal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; *&nbsp;</td>
          <td class="paramname"> <em>pvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates stats on multiple exons, gene data. </p>
<p>Process multiple exons, single gene data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exonData</em>&nbsp;</td><td>Multiple exon data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>geneData</em>&nbsp;</td><td>Gene data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fstat</em>&nbsp;</td><td>returned F statistic vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalizedSignal</em>&nbsp;</td><td>returned vector of vectors of normalized exon signal </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvalue</em>&nbsp;</td><td>returned P values vector</td></tr>
  </table>
  </dd>
</dl>
<p>Invokes the single exon, gene data runMidas for each exon in the input vector of vectors. Produce vector of fstat and pvalue results, vector of vector of normalizedSignal results.</p>
<p>Errors: call errAbort if the respective output requested flag is set, and the fstat, normalizedSignal, and pvalue vectors are not each equal in size to that of the exon vector.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exonData</em>&nbsp;</td><td>Exon data as a vector of vectors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>geneData</em>&nbsp;</td><td>Gene data as a vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>fstat F statistics as a vector. </dd>
<dd>
normalizedSignal(s) as a vector of vectors. </dd>
<dd>
pvalue P values as a vector. </dd></dl>

<p>Definition at line <a class="el" href="MidasSpliceDetector_8cpp_source.html#l00176">176</a> of file <a class="el" href="MidasSpliceDetector_8cpp_source.html">MidasSpliceDetector.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="MidasSpliceDetector_8cpp_source.html#l00113">runMidasSingle()</a>.</p>

</div>
</div>
<a class="anchor" id="a713fe95a714de0919542e5e06efd6fb9"></a><!-- doxytag: member="midasSpliceDetector::runMidasSingle" ref="a713fe95a714de0919542e5e06efd6fb9" args="(const std::vector&lt; float &gt; &amp;exonData, const std::vector&lt; float &gt; &amp;geneData, float *fstat, std::vector&lt; float &gt; *normalizedSignal, float *pvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void midasSpliceDetector::runMidasSingle </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>exonData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>geneData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>fstat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; *&nbsp;</td>
          <td class="paramname"> <em>normalizedSignal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates stats on single exon, gene data. </p>
<p>Process single exon, gene data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exonData</em>&nbsp;</td><td>Single exon data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>geneData</em>&nbsp;</td><td>Gene data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fstat</em>&nbsp;</td><td>F statistic. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalizedSignal</em>&nbsp;</td><td>Vector of normalized exon signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvalue</em>&nbsp;</td><td>P value.</td></tr>
  </table>
  </dd>
</dl>
<p>Matlab: Do a 1-way ANOVA testing for no sample effects. model tests: log (exon signal) - log (gene signal) = constant against log (exon signal) - log (gene signal) = constant + sample effect</p>
<p>Output: (1) fstat: for this nexon, the F-statistic on dfModel (reduced design) numerator degrees of freedom and df1 (full design) denominator degrees of freedom. (2) normalizedSignal: a vector of nscans normalized exon signal. Each vector is relative to the nexon, max is 0. Within groups the values are the same. (3) pvalue: p-value corresponding to the f statistic. The output normalizedSignal vector is preallocated by the caller.</p>
<p>Errors: call errAbort if the exon and gene data vectors are not both equal in size to the count N of group ids (scans). If normalizedSignal output is requested, call errAbort if the normalizedSignal vector is not equal in size to the count N of group ids.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exonData</em>&nbsp;</td><td>Exon data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>geneData</em>&nbsp;</td><td>Gene data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>fstat F statistic. </dd>
<dd>
normalizedSignal Vector of normalized exon signals. </dd>
<dd>
pvalue P value. </dd></dl>

<p>Definition at line <a class="el" href="MidasSpliceDetector_8cpp_source.html#l00113">113</a> of file <a class="el" href="MidasSpliceDetector_8cpp_source.html">MidasSpliceDetector.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="statfun_8cpp_source.html#l00375">affxstat::Ftest()</a>.</p>

<p>Referenced by <a class="el" href="MidasSpliceDetector_8cpp_source.html#l00176">runMidasMultiple()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>midas/<a class="el" href="MidasSpliceDetector_8h_source.html">MidasSpliceDetector.h</a></li>
<li>midas/<a class="el" href="MidasSpliceDetector_8cpp_source.html">MidasSpliceDetector.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
