<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ConsoleOverrideTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ConsoleOverrideTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ConsoleOverrideTest" -->
<p>cppunit class for testing possible reference and variant values.  
<a href="#_details">More...</a></p>

<p><a href="classConsoleOverrideTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3506b834b27cf0860ab4e4fde3f3092"></a><!-- doxytag: member="ConsoleOverrideTest::setUp" ref="af3506b834b27cf0860ab4e4fde3f3092" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsoleOverrideTest.html#af3506b834b27cf0860ab4e4fde3f3092">setUp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization method called before each test routine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsoleOverrideTest.html#adca7182ed43a742087d39ebaac9d3e3f">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConsoleOverrideTest.html#adca7182ed43a742087d39ebaac9d3e3f" title="ConsoleOverrideTest::run.">ConsoleOverrideTest::run</a>.  <a href="#adca7182ed43a742087d39ebaac9d3e3f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>cppunit class for testing possible reference and variant values. </p>

<p>Definition at line <a class="el" href="ConsoleOverrideTest_8cpp_source.html#l00091">91</a> of file <a class="el" href="ConsoleOverrideTest_8cpp_source.html">ConsoleOverrideTest.cpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adca7182ed43a742087d39ebaac9d3e3f"></a><!-- doxytag: member="ConsoleOverrideTest::run" ref="adca7182ed43a742087d39ebaac9d3e3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleOverrideTest::run </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classConsoleOverrideTest.html#adca7182ed43a742087d39ebaac9d3e3f" title="ConsoleOverrideTest::run.">ConsoleOverrideTest::run</a>. </p>

<p>Definition at line <a class="el" href="ConsoleOverrideTest_8cpp_source.html#l00144">144</a> of file <a class="el" href="ConsoleOverrideTest_8cpp_source.html">ConsoleOverrideTest.cpp</a>.</p>

<p>References <a class="el" href="ADTOptions_8h_source.html#l00044">C_CMDLINE</a>, <a class="el" href="ADTOptions_8h_source.html#l00042">C_CONSOLE</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00288">BaseEngine::run()</a>, <a class="el" href="Options_8cpp_source.html#l00065">Options::setOpt()</a>, and <a class="el" href="apt-dmet-translation_8cpp_source.html#l00056">translateEngineMessageHandlingCallBack()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/CPPTest/<a class="el" href="ConsoleOverrideTest_8cpp_source.html">ConsoleOverrideTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
