<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNFamilialAnalysisMethodSegmentOverlap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodSegmentOverlap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNFamilialAnalysisMethodSegmentOverlap" --><!-- doxytag: inherits="CNFamilialAnalysisMethod" -->
<p>The SegmentOverlap Familial analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8h_source.html">CNFamilialAnalysisMethodSegmentOverlap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNFamilialAnalysisMethodSegmentOverlap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNFamilialAnalysisMethodSegmentOverlap.png" usemap="#CNFamilialAnalysisMethodSegmentOverlap_map" alt=""/>
  <map id="CNFamilialAnalysisMethodSegmentOverlap_map" name="CNFamilialAnalysisMethodSegmentOverlap_map">
<area href="classCNFamilialAnalysisMethod.html" alt="CNFamilialAnalysisMethod" shape="rect" coords="133,56,390,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,257,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="267,0,524,24"/>
</map>
</div>

<p><a href="classCNFamilialAnalysisMethodSegmentOverlap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77bd0838198d2e9016fcd7da7de5c84d"></a><!-- doxytag: member="CNFamilialAnalysisMethodSegmentOverlap::CNFamilialAnalysisMethodSegmentOverlap" ref="a77bd0838198d2e9016fcd7da7de5c84d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodSegmentOverlap.html#a77bd0838198d2e9016fcd7da7de5c84d">CNFamilialAnalysisMethodSegmentOverlap</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3594631267f6de6abb0c4bac98b359a2"></a><!-- doxytag: member="CNFamilialAnalysisMethodSegmentOverlap::isFamilialAnalysis" ref="a3594631267f6de6abb0c4bac98b359a2" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isFamilialAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f1c07c69e87c737124690fabcf50e8"></a><!-- doxytag: member="CNFamilialAnalysisMethodSegmentOverlap::isSegmentOverlapAnalysis" ref="af7f1c07c69e87c737124690fabcf50e8" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentOverlapAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cea585e5b77ef5fa79bebab1a0a2867"></a><!-- doxytag: member="CNFamilialAnalysisMethodSegmentOverlap::isSegmentTypeAnalysis" ref="a5cea585e5b77ef5fa79bebab1a0a2867" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4fb348050e1ce10305b0af1c4cfb374"></a><!-- doxytag: member="CNFamilialAnalysisMethodSegmentOverlap::getName" ref="ae4fb348050e1ce10305b0af1c4cfb374" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af725a592521efd5adbb125975b7d82ef"></a><!-- doxytag: member="CNFamilialAnalysisMethodSegmentOverlap::run" ref="af725a592521efd5adbb125975b7d82ef" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodSegmentOverlap.html#af725a592521efd5adbb125975b7d82ef">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e87defc2e44b3ef408f30ed2a2e6ac2"></a><!-- doxytag: member="CNFamilialAnalysisMethodSegmentOverlap::getType" ref="a0e87defc2e44b3ef408f30ed2a2e6ac2" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5eb44878ddebb1652fe13f2eb0fa2b"></a><!-- doxytag: member="CNFamilialAnalysisMethodSegmentOverlap::getDescription" ref="a6f5eb44878ddebb1652fe13f2eb0fa2b" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c9851ab5a17f6bd23d41855cb47129"></a><!-- doxytag: member="CNFamilialAnalysisMethodSegmentOverlap::getVersion" ref="ad1c9851ab5a17f6bd23d41855cb47129" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodSegmentOverlap.html#a97e7e14b3bff600cb558264e1387d9de">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a97e7e14b3bff600cb558264e1387d9de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodSegmentOverlap.html#a2cccf04d142e9f77bf417fd16af7948a">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a2cccf04d142e9f77bf417fd16af7948a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodSegmentOverlap.html#a37d0c26d590994f40e3ab924fc4c4425">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a37d0c26d590994f40e3ab924fc4c4425"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The SegmentOverlap Familial analysis method. </p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8h_source.html#l00036">36</a> of file <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8h_source.html">CNFamilialAnalysisMethodSegmentOverlap.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97e7e14b3bff600cb558264e1387d9de"></a><!-- doxytag: member="CNFamilialAnalysisMethodSegmentOverlap::explainSelf" ref="a97e7e14b3bff600cb558264e1387d9de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNFamilialAnalysisMethodSegmentOverlap::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00038">38</a> of file <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html">CNFamilialAnalysisMethodSegmentOverlap.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00052">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>, and <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00074">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cccf04d142e9f77bf417fd16af7948a"></a><!-- doxytag: member="CNFamilialAnalysisMethodSegmentOverlap::getDefaultDocOptions" ref="a2cccf04d142e9f77bf417fd16af7948a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNFamilialAnalysisMethodSegmentOverlap::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html">CNFamilialAnalysisMethodSegmentOverlap.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00074">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a37d0c26d590994f40e3ab924fc4c4425"></a><!-- doxytag: member="CNFamilialAnalysisMethodSegmentOverlap::newObject" ref="a37d0c26d590994f40e3ab924fc4c4425" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNFamilialAnalysisMethodSegmentOverlap::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00074">74</a> of file <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html">CNFamilialAnalysisMethodSegmentOverlap.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00089">CNFamilialAnalysisMethodSegmentOverlap()</a>, <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00038">explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00052">getDefaultDocOptions()</a>, and <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00135">CNFamilialAnalysisMethod::setupFloatParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8h_source.html">CNFamilialAnalysisMethodSegmentOverlap.h</a></li>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html">CNFamilialAnalysisMethodSegmentOverlap.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
