<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CanaryPenalty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CanaryPenalty Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CanaryPenalty" -->
<p><a href="classCanaryPenalty-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6ba111486ec6f253da70cfc1aca10b"></a><!-- doxytag: member="CanaryPenalty::CanaryPenalty" ref="a8b6ba111486ec6f253da70cfc1aca10b" args="(const CanaryPenalty &amp;CP)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CanaryPenalty</b> (const <a class="el" href="classCanaryPenalty.html">CanaryPenalty</a> &amp;CP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8b0f96359a2a33c0030a403be86d3a"></a><!-- doxytag: member="CanaryPenalty::CanaryPenalty" ref="a8f8b0f96359a2a33c0030a403be86d3a" args="(double loglik_in, double bic_in, double closeness_in, double af_in, double fit_in, double hwe_in, double overlap_in)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CanaryPenalty</b> (double loglik_in, double bic_in, double closeness_in, double af_in, double fit_in, double hwe_in, double overlap_in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef623ceb0dd4b599f880b176c225bd3"></a><!-- doxytag: member="CanaryPenalty::loglikelihood" ref="a1ef623ceb0dd4b599f880b176c225bd3" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>loglikelihood</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396bb1ef98463e0e26376da35d474767"></a><!-- doxytag: member="CanaryPenalty::bic" ref="a396bb1ef98463e0e26376da35d474767" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>bic</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ae5ad2b1044855a1d3e6fa685f562af"></a><!-- doxytag: member="CanaryPenalty::closeness" ref="a7ae5ad2b1044855a1d3e6fa685f562af" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>closeness</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108435fbe141b1058c20f426501bae8a"></a><!-- doxytag: member="CanaryPenalty::af" ref="a108435fbe141b1058c20f426501bae8a" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>af</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fceb76d43235a0deeccbc911c562d0f"></a><!-- doxytag: member="CanaryPenalty::fit" ref="a9fceb76d43235a0deeccbc911c562d0f" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>fit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a568e803f356b024af19601f2582b6144"></a><!-- doxytag: member="CanaryPenalty::hwe" ref="a568e803f356b024af19601f2582b6144" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>hwe</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5fa48091d16a7679fc1b06ca66f498"></a><!-- doxytag: member="CanaryPenalty::overlap" ref="a0d5fa48091d16a7679fc1b06ca66f498" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>overlap</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CanaryPenalty_8h_source.html#l00026">26</a> of file <a class="el" href="CanaryPenalty_8h_source.html">CanaryPenalty.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>canary/<a class="el" href="CanaryPenalty_8h_source.html">CanaryPenalty.h</a></li>
<li>canary/<a class="el" href="CanaryPenalty_8cpp_source.html">CanaryPenalty.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
