<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CelFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CelFileWriter.html">affymetrix_calvin_io::CelFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CelFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CelFileWriter" -->
<p><a href="classaffymetrix__calvin__io_1_1CelFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b816efbb32e99fee4dce356cbab6ba"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileWriter::CelFileWriter" ref="a42b816efbb32e99fee4dce356cbab6ba" args="(CelFileData &amp;p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CelFileWriter</b> (<a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0beffb89190cd440c72a2a54bb223d"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileWriter::WriteIntensities" ref="aed0beffb89190cd440c72a2a54bb223d" args="(const FloatVector &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteIntensities</b> (const FloatVector &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76cc6f9c90ae469273fe04648dfa4de8"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileWriter::WriteStdDevs" ref="a76cc6f9c90ae469273fe04648dfa4de8" args="(const FloatVector &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteStdDevs</b> (const FloatVector &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372197c749052423e4d635ef9a0aaaca"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileWriter::WritePixels" ref="a372197c749052423e4d635ef9a0aaaca" args="(const Int16Vector &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WritePixels</b> (const Int16Vector &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d49f6fc9f3f822a1860b116b63597fd"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileWriter::WriteOutlierCoords" ref="a8d49f6fc9f3f822a1860b116b63597fd" args="(const XYCoordVector &amp;coords)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteOutlierCoords</b> (const XYCoordVector &amp;coords)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626ecda52abf850db3795b9b75c36eb9"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileWriter::WriteMaskCoords" ref="a626ecda52abf850db3795b9b75c36eb9" args="(const XYCoordVector &amp;coords)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteMaskCoords</b> (const XYCoordVector &amp;coords)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CalvinCelFileWriter_8h_source.html#l00035">35</a> of file <a class="el" href="CalvinCelFileWriter_8h_source.html">CalvinCelFileWriter.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CalvinCelFileWriter_8h_source.html">CalvinCelFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CalvinCelFileWriter_8cpp_source.html">CalvinCelFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
