<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCDFProbeSetInformation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">affymetrix_fusion_io::FusionCDFProbeSetInformation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a66f861219dc2216b5db61c4de3b4baee">FusionCDFData</a> class</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">affymetrix_fusion_io::FusionCDFProbeSetInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a46771f14e679962ca31e6da583c17358">FusionCDFProbeSetInformation</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">affymetrix_fusion_io::FusionCDFProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a7d25083193d5f066abe97133a17ca2ee">GetDirection</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">affymetrix_fusion_io::FusionCDFProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#af41fa4d20fea9d07e5ef6ddd7fc5d54e">GetGroupInformation</a>(int index, FusionCDFProbeGroupInformation &amp;info)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">affymetrix_fusion_io::FusionCDFProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a2f3786d80c4c3b0643bf2c822ca3ff09">GetNumCells</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">affymetrix_fusion_io::FusionCDFProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#aece226d9ed5fb03477328275abfb5b6a">GetNumCellsPerList</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">affymetrix_fusion_io::FusionCDFProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a3dcf73890b726b2226a438fa3c3401aa">GetNumGroups</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">affymetrix_fusion_io::FusionCDFProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a5cadd2df95c29b51f9071774054d606f">GetNumLists</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">affymetrix_fusion_io::FusionCDFProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a488bcf1e9bdccdea60205148c512d72f">GetProbeSetNumber</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">affymetrix_fusion_io::FusionCDFProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#ae7838d2310f4b4f7d54f7a25c6280fcb">GetProbeSetType</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">affymetrix_fusion_io::FusionCDFProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#ad75d98db171008ba2b0112db667398fc">~FusionCDFProbeSetInformation</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">affymetrix_fusion_io::FusionCDFProbeSetInformation</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
