<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ChpToTxtTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ChpToTxtTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ChpToTxtTest" -->
<p><a href="classChpToTxtTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036307031e0aa79fca60e82ab5e2dcd9"></a><!-- doxytag: member="ChpToTxtTest::doTest" ref="a036307031e0aa79fca60e82ab5e2dcd9" args="(string name, string file, string cdf=&quot;&quot;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doTest</b> (string name, string file, string cdf=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c9126f53c3c37c68920ef13ea8e5f0"></a><!-- doxytag: member="ChpToTxtTest::doBadChipTypeTest" ref="ac6c9126f53c3c37c68920ef13ea8e5f0" args="(string name, string file, string cdf)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doBadChipTypeTest</b> (string name, string file, string cdf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036307031e0aa79fca60e82ab5e2dcd9"></a><!-- doxytag: member="ChpToTxtTest::doTest" ref="a036307031e0aa79fca60e82ab5e2dcd9" args="(string name, string file, string cdf=&quot;&quot;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doTest</b> (string name, string file, string cdf=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c9126f53c3c37c68920ef13ea8e5f0"></a><!-- doxytag: member="ChpToTxtTest::doBadChipTypeTest" ref="ac6c9126f53c3c37c68920ef13ea8e5f0" args="(string name, string file, string cdf)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doBadChipTypeTest</b> (string name, string file, string cdf)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6715cbf0558984d72f1eb7e57efe0896"></a><!-- doxytag: member="ChpToTxtTest::numPassed" ref="a6715cbf0558984d72f1eb7e57efe0896" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f31e5dba152134f7f9ce514ef3d4618"></a><!-- doxytag: member="ChpToTxtTest::numFailed" ref="a6f31e5dba152134f7f9ce514ef3d4618" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cc482659ede73a9c9e5ee642231c23"></a><!-- doxytag: member="ChpToTxtTest::testDir" ref="a10cc482659ede73a9c9e5ee642231c23" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDir</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="chp-to-txt-quick-test_8cpp_source.html#l00038">38</a> of file <a class="el" href="chp-to-txt-quick-test_8cpp_source.html">chp-to-txt-quick-test.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/apt-chp-to-txt/regression/<a class="el" href="chp-to-txt-quick-test_8cpp_source.html">chp-to-txt-quick-test.cpp</a></li>
<li>util/apt-chp-to-txt/regression/<a class="el" href="chp-to-txt-test_8cpp_source.html">chp-to-txt-test.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
