<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SnpSummaryTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SnpSummaryTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SnpSummaryTest" -->
<p><a href="classSnpSummaryTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca50438715c9141268402349a11f0f7"></a><!-- doxytag: member="SnpSummaryTest::doCalvinChp" ref="a8ca50438715c9141268402349a11f0f7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doCalvinChp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292c1d454740584fcd368e9986e65e4c"></a><!-- doxytag: member="SnpSummaryTest::doXdaChp" ref="a292c1d454740584fcd368e9986e65e4c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doXdaChp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a5fd7ba5fa9bd592f1707b3059e978"></a><!-- doxytag: member="SnpSummaryTest::doText" ref="a48a5fd7ba5fa9bd592f1707b3059e978" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doText</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca50438715c9141268402349a11f0f7"></a><!-- doxytag: member="SnpSummaryTest::doCalvinChp" ref="a8ca50438715c9141268402349a11f0f7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doCalvinChp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292c1d454740584fcd368e9986e65e4c"></a><!-- doxytag: member="SnpSummaryTest::doXdaChp" ref="a292c1d454740584fcd368e9986e65e4c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doXdaChp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a5fd7ba5fa9bd592f1707b3059e978"></a><!-- doxytag: member="SnpSummaryTest::doText" ref="a48a5fd7ba5fa9bd592f1707b3059e978" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doText</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f082e26ba06db1962e972d179a70615"></a><!-- doxytag: member="SnpSummaryTest::numPassed" ref="a3f082e26ba06db1962e972d179a70615" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92aee5567fc5780fc01ce62f394ac6d"></a><!-- doxytag: member="SnpSummaryTest::numFailed" ref="ab92aee5567fc5780fc01ce62f394ac6d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7ea00b0ba7585763aa84bfaf6d4e74"></a><!-- doxytag: member="SnpSummaryTest::testDir" ref="a1a7ea00b0ba7585763aa84bfaf6d4e74" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDir</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="snp-summary-quick-test_8cpp_source.html#l00046">46</a> of file <a class="el" href="snp-summary-quick-test_8cpp_source.html">snp-summary-quick-test.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-snp-summary/regression/<a class="el" href="snp-summary-quick-test_8cpp_source.html">snp-summary-quick-test.cpp</a></li>
<li>chipstream/apt-snp-summary/regression/<a class="el" href="snp-summary-test_8cpp_source.html">snp-summary-test.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
