<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FusionCHPDataCalvinTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FusionCHPDataCalvinTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FusionCHPDataCalvinTest" -->
<p><a href="classFusionCHPDataCalvinTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184263855f2a83fa0ed01ed7fd680a2c"></a><!-- doxytag: member="FusionCHPDataCalvinTest::setUp" ref="a184263855f2a83fa0ed01ed7fd680a2c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551b4bb6dfc16a17d9a8b001d3b85ba1"></a><!-- doxytag: member="FusionCHPDataCalvinTest::tearDown" ref="a551b4bb6dfc16a17d9a8b001d3b85ba1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231b363ec8a81e1fa619ecf3c956c0ae"></a><!-- doxytag: member="FusionCHPDataCalvinTest::TestAll" ref="a231b363ec8a81e1fa619ecf3c956c0ae" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestAll</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b83cd14b64d6de59818fe162da0240"></a><!-- doxytag: member="FusionCHPDataCalvinTest::CreationTest" ref="ac4b83cd14b64d6de59818fe162da0240" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2833bbf758ea47574d21928dfcea733"></a><!-- doxytag: member="FusionCHPDataCalvinTest::ReadHeaderTest" ref="ab2833bbf758ea47574d21928dfcea733" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeaderTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a37f12801fd068b55f86a3c2a31a4bf"></a><!-- doxytag: member="FusionCHPDataCalvinTest::RowsColsTest" ref="a8a37f12801fd068b55f86a3c2a31a4bf" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RowsColsTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b5b3e4a491cea486134e43bf306e58"></a><!-- doxytag: member="FusionCHPDataCalvinTest::VersionTest" ref="a10b5b3e4a491cea486134e43bf306e58" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>VersionTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe1ed55e1041347a4c3013ab0591eec"></a><!-- doxytag: member="FusionCHPDataCalvinTest::AlgorithmNameAndVersionTest" ref="acbe1ed55e1041347a4c3013ab0591eec" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgorithmNameAndVersionTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffe1f41d0c93803104d89bf6b318a17"></a><!-- doxytag: member="FusionCHPDataCalvinTest::ChipTypeTest" ref="a3ffe1f41d0c93803104d89bf6b318a17" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChipTypeTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef744402293eff3ef55e8e0f09f7270"></a><!-- doxytag: member="FusionCHPDataCalvinTest::ParentCelFileName" ref="a3ef744402293eff3ef55e8e0f09f7270" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParentCelFileName</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e199ab017b9c3f38038a1e6604dd51"></a><!-- doxytag: member="FusionCHPDataCalvinTest::ProgIDTest" ref="ab9e199ab017b9c3f38038a1e6604dd51" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProgIDTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc7a7e0e2532b763cc0945acfc02704"></a><!-- doxytag: member="FusionCHPDataCalvinTest::AlgParamsTest" ref="a8cc7a7e0e2532b763cc0945acfc02704" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgParamsTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8481e0f252611b823870a02ab27a4455"></a><!-- doxytag: member="FusionCHPDataCalvinTest::SummaryParamsTest" ref="a8481e0f252611b823870a02ab27a4455" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SummaryParamsTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fbc64316a158627982605c15e89d498"></a><!-- doxytag: member="FusionCHPDataCalvinTest::NumberOfSetsTest" ref="a0fbc64316a158627982605c15e89d498" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumberOfSetsTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad523bb1d725e97da7f779498256241eb"></a><!-- doxytag: member="FusionCHPDataCalvinTest::ReadHeaderAndVerifyAlgParamsTest" ref="ad523bb1d725e97da7f779498256241eb" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeaderAndVerifyAlgParamsTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6646fb63f4c8d87ed4904a9c48c84cd"></a><!-- doxytag: member="FusionCHPDataCalvinTest::ReadHeaderAndVerifySummaryParamsTest" ref="ac6646fb63f4c8d87ed4904a9c48c84cd" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeaderAndVerifySummaryParamsTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008c53e86fadbf1ed8ac58da4390091e"></a><!-- doxytag: member="FusionCHPDataCalvinTest::ReadTest" ref="a008c53e86fadbf1ed8ac58da4390091e" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa76050b3c150c229939d835c11fdba"></a><!-- doxytag: member="FusionCHPDataCalvinTest::CallMethodsWhenObjectIsNotReadyTest" ref="adfa76050b3c150c229939d835c11fdba" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CallMethodsWhenObjectIsNotReadyTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b53dff77692323879571c26188b3cac"></a><!-- doxytag: member="FusionCHPDataCalvinTest::DataCompareTest" ref="a5b53dff77692323879571c26188b3cac" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataCompareTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90166264ee613f17e24653481d12dbe"></a><!-- doxytag: member="FusionCHPDataCalvinTest::BackgroundDataTest" ref="aa90166264ee613f17e24653481d12dbe" args="(string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BackgroundDataTest</b> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac076786df50cd88a543159ac44b21e57"></a><!-- doxytag: member="FusionCHPDataCalvinTest::TestFileId" ref="ac076786df50cd88a543159ac44b21e57" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestFileId</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCHPDataCalvinTest_8h_source.html#l00032">32</a> of file <a class="el" href="FusionCHPDataCalvinTest_8h_source.html">FusionCHPDataCalvinTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/test/<a class="el" href="FusionCHPDataCalvinTest_8h_source.html">FusionCHPDataCalvinTest.h</a></li>
<li>calvin_files/fusion/test/<a class="el" href="FusionCHPDataCalvinTest_8cpp_source.html">FusionCHPDataCalvinTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
