<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AnalysisStreamExpPcaSel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AnalysisStreamExpPcaSel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AnalysisStreamExpPcaSel" --><!-- doxytag: inherits="AnalysisStreamExpression" -->
<p>An analysis stream that takes the expression data and does a pca selection on the probes before passing them to the quantification method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AnalysisStreamExpPcaSel_8h_source.html">AnalysisStreamExpPcaSel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnalysisStreamExpPcaSel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAnalysisStreamExpPcaSel.png" usemap="#AnalysisStreamExpPcaSel_map" alt=""/>
  <map id="AnalysisStreamExpPcaSel_map" name="AnalysisStreamExpPcaSel_map">
<area href="classAnalysisStreamExpression.html" alt="AnalysisStreamExpression" shape="rect" coords="85,112,246,136"/>
<area href="classAnalysisStream.html" alt="AnalysisStream" shape="rect" coords="85,56,246,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,161,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="171,0,332,24"/>
</map>
</div>

<p><a href="classAnalysisStreamExpPcaSel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>InfoFilter</b> { <b>NoFilter</b>, 
<b>BIC</b>, 
<b>AIC</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpPcaSel.html#a18cec4203e8b73a84795850b8c14beaf">AnalysisStreamExpPcaSel</a> (bool doLog, bool doCorr, bool doDebug, const std::string &amp;infoFilter, int hardMin, double minProportion, bool qnormOnly)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a18cec4203e8b73a84795850b8c14beaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c6401a6d3074cda8ad65cbc127ea3c"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::setQuantNorm" ref="a42c6401a6d3074cda8ad65cbc127ea3c" args="(SketchQuantNormTran *qnorm)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setQuantNorm</b> (<a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a> *qnorm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpPcaSel.html#a678115b343bf6f83de7c2d584fc253f2">registerChipStreamObjs</a> (<a class="el" href="classIntensityReader.html">IntensityReader</a> &amp;reader)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell a <a class="el" href="classCelReader.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">CelReader</a> what chipstream objects it needs to know about.  <a href="#a678115b343bf6f83de7c2d584fc253f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpPcaSel.html#ad539c5c83d6cf2759f1f181045850197">doAnalysis</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, bool doReport, bool alleleSummaryOnly=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the analysis for a particular group of probe sets.  <a href="#ad539c5c83d6cf2759f1f181045850197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57244d2d94c938bdb574b52fa56f94d"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::fillInSelectProbes" ref="ac57244d2d94c938bdb574b52fa56f94d" args="(ProbeSetGroup &amp;selectGroup, std::vector&lt; ChipStream * &gt; &amp;cStream, IntensityMart &amp;iMart, ProbeSetGroup &amp;psGroup, std::vector&lt; double &gt; &amp;confVals)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillInSelectProbes</b> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;selectGroup, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;cStream, <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, <a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, std::vector&lt; double &gt; &amp;confVals)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a34436760ec834d59c6d33cd31ac08"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::stringToFilter" ref="a57a34436760ec834d59c6d33cd31ac08" args="(const std::string &amp;filter)" -->
static enum InfoFilter&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToFilter</b> (const std::string &amp;filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpPcaSel.html#ad47ec779a1f4fd9123274652b084b9c4">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#ad47ec779a1f4fd9123274652b084b9c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpPcaSel.html#aa44cb5623cb6b43b6ce23bc606ab697b">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#aa44cb5623cb6b43b6ce23bc606ab697b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpPcaSel.html#a892d39fb5ce189db1bf258388862d1da">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a892d39fb5ce189db1bf258388862d1da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpPcaSel.html#a3aaea61dc0a688e704d677b742273769">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a3aaea61dc0a688e704d677b742273769"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpPcaSel.html#af1d94fdf8f07ae9135689738514e3a14">fillInPmData</a> (Matrix &amp;mat, std::vector&lt; probeid_t &gt; &amp;probeIds, <a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;cStream, <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, bool doLog)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040160d6c495ee5769abf5cd75f446af"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::doFeatureSelection" ref="a040160d6c495ee5769abf5cd75f446af" args="(ColumnVector &amp;W, std::set&lt; probeid_t &gt; &amp;goodIds, Matrix &amp;PM, std::vector&lt; probeid_t &gt; &amp;probeIds, bool doCorr, std::ofstream *out=NULL, const char *name=NULL)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doFeatureSelection</b> (ColumnVector &amp;W, std::set&lt; probeid_t &gt; &amp;goodIds, Matrix &amp;PM, std::vector&lt; probeid_t &gt; &amp;probeIds, bool doCorr, std::ofstream *out=NULL, const char *name=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789024aff22e3ae1a7755e3a58dde319"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::log2Matrix" ref="a789024aff22e3ae1a7755e3a58dde319" args="(Matrix &amp;M)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>log2Matrix</b> (Matrix &amp;M)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3914fa7060af39287c3eb2fb714997fd"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::reportProbeLevelData" ref="a3914fa7060af39287c3eb2fb714997fd" args="(std::ofstream &amp;out, ProbeSetGroup &amp;psGroup, IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;cStream)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reportProbeLevelData</b> (std::ofstream &amp;out, <a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;cStream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d0b0e7e4180d34fa8efed91a773c33"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::reportProbesUsed" ref="a31d0b0e7e4180d34fa8efed91a773c33" args="(std::ofstream &amp;out, ProbeSetGroup &amp;used, ProbeSetGroup &amp;orig, std::vector&lt; double &gt; &amp;confVals)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reportProbesUsed</b> (std::ofstream &amp;out, <a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;used, <a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;orig, std::vector&lt; double &gt; &amp;confVals)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885c294042f5ac4ba615adaf31d5ef56"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::m_DoLog" ref="a885c294042f5ac4ba615adaf31d5ef56" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_DoLog</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35dd468c17a522b0c7b124323981c2d"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::m_DoCorrelation" ref="ab35dd468c17a522b0c7b124323981c2d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_DoCorrelation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21c3e92f54b48dccec225366a5d95be"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::m_Debug" ref="ab21c3e92f54b48dccec225366a5d95be" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Debug</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a5a666bb2a7d96559935629bfcb81f"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::m_InfoFilter" ref="a15a5a666bb2a7d96559935629bfcb81f" args="" -->
enum InfoFilter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpPcaSel.html#a15a5a666bb2a7d96559935629bfcb81f">m_InfoFilter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which filter should we use to determine if it worth it to do feature selection? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b030eef9ceae3e075a7c874a7f40fc"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::m_Log" ref="a49b030eef9ceae3e075a7c874a7f40fc" args="" -->
std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Log</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c1f4e37c791c25dd14ae2e8408e32d"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::m_AllProbes" ref="a05c1f4e37c791c25dd14ae2e8408e32d" args="" -->
std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_AllProbes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95dc96a767be13a21adfc52b7653ae3"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::m_UsedProbes" ref="af95dc96a767be13a21adfc52b7653ae3" args="" -->
std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_UsedProbes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587ba755e88eeaf8d9f68f649cc6b1c8"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::m_ProbeWeights" ref="a587ba755e88eeaf8d9f68f649cc6b1c8" args="" -->
std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ProbeWeights</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95005c8d6f5dcf6895b013e8385c9d4"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::m_QNorm" ref="aa95005c8d6f5dcf6895b013e8385c9d4" args="" -->
<a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_QNorm</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437eb28d76dae37f03caf24acc75b004"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::m_HardMinimum" ref="a437eb28d76dae37f03caf24acc75b004" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpPcaSel.html#a437eb28d76dae37f03caf24acc75b004">m_HardMinimum</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the minimum number of probes acceptable after selection? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd03b0ba24e761a762ba005619316fa"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::m_HardProportion" ref="afdd03b0ba24e761a762ba005619316fa" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpPcaSel.html#afdd03b0ba24e761a762ba005619316fa">m_HardProportion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the minimum percent of probes acceptable after selection? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca1c491dd78949c2fe1d08ab0bcd806"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::m_QuantNormOnly" ref="a9ca1c491dd78949c2fe1d08ab0bcd806" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpPcaSel.html#a9ca1c491dd78949c2fe1d08ab0bcd806">m_QuantNormOnly</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shoule we make our own quantile normalization object or use that from regular analysis stream. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An analysis stream that takes the expression data and does a pca selection on the probes before passing them to the quantification method. </p>
<p>Inspired by Jim's Corimbia algorithm. </p>

<p>Definition at line <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00051">51</a> of file <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html">AnalysisStreamExpPcaSel.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18cec4203e8b73a84795850b8c14beaf"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::AnalysisStreamExpPcaSel" ref="a18cec4203e8b73a84795850b8c14beaf" args="(bool doLog, bool doCorr, bool doDebug, const std::string &amp;infoFilter, int hardMin, double minProportion, bool qnormOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnalysisStreamExpPcaSel::AnalysisStreamExpPcaSel </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doLog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doCorr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doDebug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>infoFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hardMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minProportion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>qnormOnly</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00062">62</a> of file <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html">AnalysisStreamExpPcaSel.cpp</a>.</p>

<p>References <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00217">m_HardMinimum</a>, <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00219">m_HardProportion</a>, <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00210">m_InfoFilter</a>, <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00221">m_QuantNormOnly</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00130">setupSelfDoc()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00157">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad539c5c83d6cf2759f1f181045850197"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::doAnalysis" ref="ad539c5c83d6cf2759f1f181045850197" args="(ProbeSetGroup &amp;psGroup, IntensityMart &amp;iMart, bool doReport, bool alleleSummaryOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnalysisStreamExpPcaSel::doAnalysis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>alleleSummaryOnly</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do the analysis for a particular group of probe sets. </p>
<p>First selecting probes that are closest to the principal component of the data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Collection of probe sets to get probes from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Object containing raw data values for all chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doReport</em>&nbsp;</td><td>- Should the quantification report object be called?</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Collection of probe sets to get probes from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- How probes/probesets are laid out on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Object containing raw data values for all chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doReport</em>&nbsp;</td><td>- Should the quantification report object be called? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alleleSummaryOnly</em>&nbsp;</td><td>- this is a parameter that makes sense in the base class <a class="el" href="classAnalysisStream.html#a9ab46236cf214204e2048b5ee2ec12ec" title="Do the analysis for a particular group of probe sets.">AnalysisStream::doAnalysis</a>, but not here. Included here only to make the inheritance work. Feel free to ignore.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>use TsvFile </dd></dl>
</p>

<p>Reimplemented from <a class="el" href="classAnalysisStreamExpression.html#aa03d0268610a486eabc97f5d1d1ff585">AnalysisStreamExpression</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00372">372</a> of file <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html">AnalysisStreamExpPcaSel.cpp</a>.</p>

<p>References <a class="el" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38">QuantMethod::computeEstimate()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1">IntensityMart::getCelFileNames()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00218">AnalysisStream::getName()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00347">AnalysisStream::m_CStreams</a>, <a class="el" href="AnalysisStream_8h_source.html#l00360">AnalysisStream::m_OutPrefix</a>, <a class="el" href="AnalysisStream_8h_source.html#l00350">AnalysisStream::m_PmAdjust</a>, <a class="el" href="AnalysisStream_8h_source.html#l00352">AnalysisStream::m_QMethod</a>, <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00221">m_QuantNormOnly</a>, <a class="el" href="AnalysisStream_8h_source.html#l00354">AnalysisStream::m_Reporters</a>, <a class="el" href="Fs_8cpp_source.html#l01516">Fs::mustOpenToWrite()</a>, <a class="el" href="ProbeSet_8h_source.html#l00693">ProbeSetGroup::name</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f">QuantMethod::setUp()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a892d39fb5ce189db1bf258388862d1da"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::explainSelf" ref="a892d39fb5ce189db1bf258388862d1da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> AnalysisStreamExpPcaSel::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classAnalysisStreamExpression.html#abc07298650df09b3bce06bac2a7dd771">AnalysisStreamExpression</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00141">141</a> of file <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html">AnalysisStreamExpPcaSel.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00130">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8h_source.html#l00065">AnalysisStreamFactory::AnalysisStreamFactory()</a>, and <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00157">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="af1d94fdf8f07ae9135689738514e3a14"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::fillInPmData" ref="af1d94fdf8f07ae9135689738514e3a14" args="(Matrix &amp;mat, std::vector&lt; probeid_t &gt; &amp;probeIds, ProbeSetGroup &amp;psGroup, std::vector&lt; ChipStream * &gt; &amp;cStream, IntensityMart &amp;iMart, bool doLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamExpPcaSel::fillInPmData </td>
          <td>(</td>
          <td class="paramtype">Matrix &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; probeid_t &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>cStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doLog</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>update mat to handle multi channel expression probesets </dd></dl>
</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00107">107</a> of file <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html">AnalysisStreamExpPcaSel.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d">IntensityMart::getCelFileCount()</a>, <a class="el" href="ProbeSet_8h_source.html#l00215">Probe::id</a>, <a class="el" href="ProbeSet_8h_source.html#l00310">Atom::probes</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="QuantMethod_8cpp_source.html#l00106">QuantMethod::transformPrimaryData()</a>, and <a class="el" href="ProbeSet_8h_source.html#l00217">Probe::type</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpSpectSel_8cpp_source.html#l00111">AnalysisStreamExpSpectSel::fillInSelectProbes()</a>.</p>

</div>
</div>
<a class="anchor" id="ad47ec779a1f4fd9123274652b084b9c4"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::getDefaultDocOptions" ref="ad47ec779a1f4fd9123274652b084b9c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>&gt; AnalysisStreamExpPcaSel::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Reimplemented from <a class="el" href="classAnalysisStreamExpression.html#a6c8797b56a31d54779bb5ef0148cd1a1">AnalysisStreamExpression</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00100">100</a> of file <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html">AnalysisStreamExpPcaSel.h</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00130">setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="a3aaea61dc0a688e704d677b742273769"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::newObject" ref="a3aaea61dc0a688e704d677b742273769" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfCreate.html">SelfCreate</a>* AnalysisStreamExpPcaSel::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classAnalysisStreamExpression.html#ab783c9bb9c53edb8cecc205b5b3a7a29">AnalysisStreamExpression</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00157">157</a> of file <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html">AnalysisStreamExpPcaSel.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00062">AnalysisStreamExpPcaSel()</a>, and <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00141">explainSelf()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8h_source.html#l00065">AnalysisStreamFactory::AnalysisStreamFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a678115b343bf6f83de7c2d584fc253f2"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::registerChipStreamObjs" ref="a678115b343bf6f83de7c2d584fc253f2" args="(IntensityReader &amp;reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamExpPcaSel::registerChipStreamObjs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityReader.html">IntensityReader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>reader</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tell a <a class="el" href="classCelReader.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">CelReader</a> what chipstream objects it needs to know about. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCelReader.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">CelReader</a></em>&nbsp;</td><td>- Cel file reader than needs to be notified about chipstream objects. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAnalysisStream.html#ad096f75e1994d73bd803444244c689c8">AnalysisStream</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00096">96</a> of file <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html">AnalysisStreamExpPcaSel.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00226">AnalysisStream::getChipStreamHead()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00221">m_QuantNormOnly</a>, and <a class="el" href="IntensityReader_8h_source.html#l00075">IntensityReader::registerStream()</a>.</p>

</div>
</div>
<a class="anchor" id="aa44cb5623cb6b43b6ce23bc606ab697b"></a><!-- doxytag: member="AnalysisStreamExpPcaSel::setupSelfDoc" ref="aa44cb5623cb6b43b6ce23bc606ab697b" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AnalysisStreamExpPcaSel::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAnalysisStreamExpression.html#a96707ac2994ebbefbb28f3b2acc2b363">AnalysisStreamExpression</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00130">130</a> of file <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html">AnalysisStreamExpPcaSel.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00100">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00062">AnalysisStreamExpPcaSel()</a>, and <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00141">explainSelf()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="AnalysisStreamExpPcaSel_8h_source.html">AnalysisStreamExpPcaSel.h</a></li>
<li>chipstream/<a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html">AnalysisStreamExpPcaSel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
