<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MultiChannelNonOverlapCelListener Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addHeaderComment</b>(const std::string &amp;comment) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#a60676ff29de74b024ba575d0acd5e180">addProbeMask</a>(const std::string &amp;name, const std::vector&lt; bool &gt; &amp;mask)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#a6370add7e7d0a8b9107bbaa6c4098554">calcCrossThreshold</a>(const std::vector&lt; double &gt; &amp;contrastValues, double threshold, bool greater=true)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#a330ce4424b0502eb170894c329afba0d">calcLogDiff</a>(std::vector&lt; double &gt; &amp;logdiffValues, double &amp;avg, double &amp;score, double &amp;IQRS)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#a750770b0ace13ff7e583d21cd3d80cb8">calcLogDiff</a>(std::vector&lt; double &gt; &amp;logdiffValues, double &amp;score)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#a8033f80ffa9fd80f8c0a1f3ce6b53d46">calcMedianDiff</a>(const std::vector&lt; double &gt; &amp;ATcontrastValues, const std::vector&lt; double &gt; &amp;GCcontrastValues, CumulativeStats&lt; double &gt; &amp;ATstats, CumulativeStats&lt; double &gt; &amp;GCstats)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#a199f3f6aff07dd31b841a403ebfc00af">calcNonOverlap</a>(const std::vector&lt; double &gt; &amp;ATcontrastValues, const std::vector&lt; double &gt; &amp;GCcontrastValues, CumulativeStats&lt; double &gt; &amp;GCstats)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a19a1d4a7d6cb8d2a02cfbf4ae1b41e33">ChipSummary</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(const ChipSummary::MetricDef &amp;metricdef)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetric</b>(const std::string &amp;metric_name, Metric::Type metric_type) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetric</b>(const std::string &amp;metric_name, Metric::Type metric_type, int precision) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetrics</b>() (defined in <a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a>)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetrics</b>(const ChipSummary::metricDefVec_t &amp;metricDefVec) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInAlleleProbeSets</b>(const ProbeSet &amp;gtPs, ProbeSet &amp;aAllele, ProbeSet &amp;bAllele) (defined in <a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a>)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#a1709d84d50ed774ff8cc14deb6d3269f">fillInContrastValues</a>(int celIx, std::vector&lt; ProbeListPacked &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;contrastValues, double k=2)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#a3104c31618ebf05ad87eddd085927a8e">getCelNames</a>()</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHeaderComments</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a6263a938dab7d9ab3bff4fa0d064c148">getMetric</a>(int chip, std::string name, Metric &amp;metric)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#acfd9dc457ca92efe70e48a6bb31df513">getMetricDefs</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMetricPtr</b>(int chipIdx, const std::string &amp;metric_name) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a5d9555df8428600e91a38a8f6758d7d8">getMetrics</a>(int chip)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNextChipIdx</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSummaryChipCount</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSummaryStatsSize</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#ada42e2d06fc1b022b8348aefee03686e">GimmeContrast</a>(std::vector&lt; ProbeListPacked &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;ATcontrastValues, std::vector&lt; double &gt; &amp;GCcontrastValues, std::vector&lt; double &gt; &amp;ATLogdiffValues, std::vector&lt; double &gt; &amp;GCLogDiffValues, std::vector&lt; double &gt; &amp;ATSaturationValues, std::vector&lt; double &gt; &amp;GCSaturationValues, double k)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a9ac9ff01e352a42b896bbdb3fc61837e">isValid</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_cel</b> (defined in <a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a>)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_CelNames</b> (defined in <a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a>)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#a42b99a0097127635cbf537ce2289eac7">m_K</a></td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#a1f1c3e453daadce2cb5417c209103542">m_Label</a></td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_layout</b> (defined in <a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a>)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#abfd38237d6c3b9d58367a6653f1d3fde">m_MaskNames</a></td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nextChipIdx</b> (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#ad185e93d9dd8bfb21650d6ad1109d35d">m_ProbesetMasks</a></td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#ae6c656ac96a380393eaf2a4762b755b2">m_ProbeSets</a></td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#a690ff70f1dbe681b99ac64978657e440">m_psOpts</a></td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SummaryChipCount</b> (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc">m_SummaryStats</a></td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricDefVec_t</b> typedef (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricNameToIndex</b>(const std::string &amp;metric_name) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricVec_t</b> typedef (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MultiChannelNonOverlapCelListener</b>(std::vector&lt; ProbeListPacked &gt; &amp;probeSets, QCProbesetOptions &amp;psOpts, ChipLayout *layout, std::string label) (defined in <a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a>)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#a5c5a417e7d0c7d2c26b1edb2f5a11fd5">newChip</a>(affymetrix_fusion_io::FusionCELData *cel)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readSampleAlleleMap</b>(const std::string &amp;filename, std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;sampleAlleleMap) (defined in <a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a>)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelNonOverlapCelListener.html#a6be1e1ec1a9405c41130a18f3e7d8928">setLabel</a>(const std::string &amp;label)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const ChipSummary::Metric &amp;metric) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, int val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, double val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, const std::string &amp;val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetrics</b>(int chipIdx, const ChipSummary::metricVec_t &amp;metrics) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNextChipIdx</b>(int idx) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSummaryChipCount</b>(int cnt) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb">setValid</a>(bool setTo)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>summarizeAllele</b>(ProbeSet *pSet, vector&lt; double &gt; &amp;summaryValues, SparseMart &amp;dMart, std::vector&lt; ChipStream * &gt; *iTrans, PmAdjuster &amp;pmAdjust, QuantMethod *quantMethod, bool lowPrecision) (defined in <a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a>)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCelListener.html#a586daa80071d5ee4baca8b101675a7d4">~CelListener</a>()</td><td><a class="el" href="classCelListener.html">CelListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#aeb95d9a22b05e72983cecb6219010891">~ChipSummary</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MultiChannelNonOverlapCelListener</b>() (defined in <a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a>)</td><td><a class="el" href="classMultiChannelNonOverlapCelListener.html">MultiChannelNonOverlapCelListener</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
