<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MedNormTran Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>MedNormTran Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MedNormTran" --><!-- doxytag: inherits="ChipStream" -->
<p><a class="el" href="classMedNormTran.html" title="MedNormTran - Class for doing median, or average, normalization.">MedNormTran</a> - Class for doing median, or average, normalization.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MedNormTran_8h_source.html">MedNormTran.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MedNormTran:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMedNormTran.png" usemap="#MedNormTran_map" alt=""/>
  <map id="MedNormTran_map" name="MedNormTran_map">
<area href="classChipStream.html" alt="ChipStream" shape="rect" coords="137,56,264,80"/>
<area href="classIntensityTransformer.html" alt="IntensityTransformer" shape="rect" coords="0,0,127,24"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="137,0,264,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="274,0,401,24"/>
</map>
</div>

<p><a href="classMedNormTran-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#a25d054e4e1f2b786215f3fc778923185">MedNormTran</a> (float target, bool doAverage, bool calcTarget, bool lowPrecision)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a25d054e4e1f2b786215f3fc778923185"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#a92daeb537e1a1c1775e3511faf0c6dd6">setSubProbes</a> (const std::vector&lt; bool &gt; &amp;subsetProbes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Only use a subset of all probes for normalization.  <a href="#a92daeb537e1a1c1775e3511faf0c6dd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#adbc29a1f172b8a4fdd412b8ac3eda5a0">transform</a> (int probeIx, int chipIx, float intensity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transform the intensity point supplied coming from a particular probe in a particular microarray.  <a href="#adbc29a1f172b8a4fdd412b8ac3eda5a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa012076f123f7fe71d1b2fd8f0829f20"></a><!-- doxytag: member="MedNormTran::transform" ref="aa012076f123f7fe71d1b2fd8f0829f20" args="(int chipIx, std::vector&lt; float &gt; &amp;intensity)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>transform</b> (int chipIx, std::vector&lt; float &gt; &amp;intensity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace8b02a7a21d659e45af098417e62df1"></a><!-- doxytag: member="MedNormTran::newChip" ref="ace8b02a7a21d659e45af098417e62df1" args="(std::vector&lt; float &gt; &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newChip</b> (std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#aaa682c0af07a355316a426037606f4a4">newDataSet</a> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for being passed a new cel file worth of data.  <a href="#aaa682c0af07a355316a426037606f4a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#a8c1ff0e695cec8f2961a4836b79a07c2">initializeData</a> (const std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for being passed a new cel file worth of data.  <a href="#a8c1ff0e695cec8f2961a4836b79a07c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#a1094d2219a2d960648d335d5fe92d0b2">setTarget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal that no more data is coming (i.e.  <a href="#a1094d2219a2d960648d335d5fe92d0b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8962aef9eb28bdc8111be5ab686985b8"></a><!-- doxytag: member="MedNormTran::finishedChips" ref="a8962aef9eb28bdc8111be5ab686985b8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>finishedChips</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#a8dc41757feffad8aae952488c6cad8ed">endDataSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform any necessary cleanup.  <a href="#a8dc41757feffad8aae952488c6cad8ed"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#a901e6bee5c8e6cfd00bc08bed4d5228e">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a901e6bee5c8e6cfd00bc08bed4d5228e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#a0a81f37a0f52c891071eab768d2502ff">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#a0a81f37a0f52c891071eab768d2502ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#a9069c3fe662ce406b9d2c62d5eebb3b2">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a9069c3fe662ce406b9d2c62d5eebb3b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#ac61c60a755e1684f291623e275f68db0">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ac61c60a755e1684f291623e275f68db0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f100246075db03ef4960d8d2bd9895c"></a><!-- doxytag: member="MedNormTran::m_Summary" ref="a5f100246075db03ef4960d8d2bd9895c" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#a5f100246075db03ef4960d8d2bd9895c">m_Summary</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Summary (median or average) for each chip seen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb53658b7cc4c55e290783da30763aac"></a><!-- doxytag: member="MedNormTran::m_Scale" ref="acb53658b7cc4c55e290783da30763aac" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#acb53658b7cc4c55e290783da30763aac">m_Scale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale factore to multiply each chip by to get target. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28624a2bc19fe1e2b32dd604ae5592eb"></a><!-- doxytag: member="MedNormTran::m_SubProbes" ref="a28624a2bc19fe1e2b32dd604ae5592eb" args="" -->
std::vector&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#a28624a2bc19fe1e2b32dd604ae5592eb">m_SubProbes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmask indicating which probes to use for normalization. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad321a5208c6b2c620522862d1a064ccc"></a><!-- doxytag: member="MedNormTran::m_SubProbeCount" ref="ad321a5208c6b2c620522862d1a064ccc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#ad321a5208c6b2c620522862d1a064ccc">m_SubProbeCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of probes that will be used for normalization. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7cca8fba5fbc0eb0631f83507610791"></a><!-- doxytag: member="MedNormTran::m_TargetNorm" ref="ab7cca8fba5fbc0eb0631f83507610791" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#ab7cca8fba5fbc0eb0631f83507610791">m_TargetNorm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What we want the summary for each chip to be. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb6cc31c5fd4791bc5377b52255b86d"></a><!-- doxytag: member="MedNormTran::m_DoAverage" ref="abcb6cc31c5fd4791bc5377b52255b86d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#abcb6cc31c5fd4791bc5377b52255b86d">m_DoAverage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the average rather than the median. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82e53d5d7fcb5f5687afcc9e6d6c222"></a><!-- doxytag: member="MedNormTran::m_TargetUnset" ref="ac82e53d5d7fcb5f5687afcc9e6d6c222" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#ac82e53d5d7fcb5f5687afcc9e6d6c222">m_TargetUnset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has the target been set yet? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a68f6d25ceb6eb2e773064d4ccad3e"></a><!-- doxytag: member="MedNormTran::m_LowPrecision" ref="a93a68f6d25ceb6eb2e773064d4ccad3e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedNormTran.html#a93a68f6d25ceb6eb2e773064d4ccad3e">m_LowPrecision</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we mimic the truncation seen in normalized cel files? <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classMedNormTran.html" title="MedNormTran - Class for doing median, or average, normalization.">MedNormTran</a> - Class for doing median, or average, normalization. </p>

<p>Definition at line <a class="el" href="MedNormTran_8h_source.html#l00046">46</a> of file <a class="el" href="MedNormTran_8h_source.html">MedNormTran.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25d054e4e1f2b786215f3fc778923185"></a><!-- doxytag: member="MedNormTran::MedNormTran" ref="a25d054e4e1f2b786215f3fc778923185" args="(float target, bool doAverage, bool calcTarget, bool lowPrecision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedNormTran::MedNormTran </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doAverage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>calcTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>lowPrecision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>- Value to set median or average value to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doAverage</em>&nbsp;</td><td>- Do average instead of median. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>calcTarget</em>&nbsp;</td><td>- Calculate target as average or median of all data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lowPrecision</em>&nbsp;</td><td>- Should we pretend like this got wrote to a cel file and read back again (meaning truncation) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MedNormTran_8cpp_source.html#l00049">49</a> of file <a class="el" href="MedNormTran_8cpp_source.html">MedNormTran.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="MedNormTran_8h_source.html#l00155">m_DoAverage</a>, <a class="el" href="MedNormTran_8h_source.html#l00159">m_LowPrecision</a>, <a class="el" href="MedNormTran_8h_source.html#l00151">m_SubProbeCount</a>, <a class="el" href="MedNormTran_8h_source.html#l00153">m_TargetNorm</a>, <a class="el" href="MedNormTran_8h_source.html#l00157">m_TargetUnset</a>, <a class="el" href="IntensityTransformer_8h_source.html#l00071">IntensityTransformer::m_Type</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00109">setupSelfDoc()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="MedNormTran_8cpp_source.html#l00295">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8dc41757feffad8aae952488c6cad8ed"></a><!-- doxytag: member="MedNormTran::endDataSet" ref="a8dc41757feffad8aae952488c6cad8ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedNormTran::endDataSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform any necessary cleanup. </p>
<p>Signal that no more data is coming (i.e.</p>
<p>newChip() will not be called anymore. Currently the class builds up all the summaries and figures out the normalization factores when this function is called. This makes it difficult to pass through data to downstream. </p>

<p>Reimplemented from <a class="el" href="classChipStream.html#ac0eb122ef467b39c1a7e56bb83871756">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="MedNormTran_8cpp_source.html#l00268">268</a> of file <a class="el" href="MedNormTran_8cpp_source.html">MedNormTran.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00219">ChipStream::chipStreamEndChips()</a>.</p>

</div>
</div>
<a class="anchor" id="a9069c3fe662ce406b9d2c62d5eebb3b2"></a><!-- doxytag: member="MedNormTran::explainSelf" ref="a9069c3fe662ce406b9d2c62d5eebb3b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> MedNormTran::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a9df094592d67bb2d9d1d7f0aeaff87e1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="MedNormTran_8cpp_source.html#l00120">120</a> of file <a class="el" href="MedNormTran_8cpp_source.html">MedNormTran.cpp</a>.</p>

<p>References <a class="el" href="MedNormTran_8cpp_source.html#l00109">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>, and <a class="el" href="MedNormTran_8cpp_source.html#l00295">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a901e6bee5c8e6cfd00bc08bed4d5228e"></a><!-- doxytag: member="MedNormTran::getDefaultDocOptions" ref="a901e6bee5c8e6cfd00bc08bed4d5228e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; MedNormTran::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="MedNormTran_8cpp_source.html#l00092">92</a> of file <a class="el" href="MedNormTran_8cpp_source.html">MedNormTran.cpp</a>.</p>

<p>Referenced by <a class="el" href="MedNormTran_8cpp_source.html#l00109">setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c1ff0e695cec8f2961a4836b79a07c2"></a><!-- doxytag: member="MedNormTran::initializeData" ref="a8c1ff0e695cec8f2961a4836b79a07c2" args="(const std::vector&lt; float &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedNormTran::initializeData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for being passed a new cel file worth of data. </p>
<p>Calculates and stores the median (or average) of data supplied. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- cel file vector of data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MedNormTran_8cpp_source.html#l00185">185</a> of file <a class="el" href="MedNormTran_8cpp_source.html">MedNormTran.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="MedNormTran_8h_source.html#l00155">m_DoAverage</a>, <a class="el" href="MedNormTran_8h_source.html#l00147">m_Scale</a>, <a class="el" href="MedNormTran_8h_source.html#l00151">m_SubProbeCount</a>, <a class="el" href="MedNormTran_8h_source.html#l00149">m_SubProbes</a>, <a class="el" href="MedNormTran_8h_source.html#l00145">m_Summary</a>, <a class="el" href="MedNormTran_8h_source.html#l00153">m_TargetNorm</a>, <a class="el" href="MedNormTran_8h_source.html#l00157">m_TargetUnset</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa682c0af07a355316a426037606f4a4"></a><!-- doxytag: member="MedNormTran::newDataSet" ref="aaa682c0af07a355316a426037606f4a4" args="(IntensityMart *iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedNormTran::newDataSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for being passed a new cel file worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Vector of vectors of cel file data from same sample.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- cel file vector of data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#acee772b75f647dcdc1b61fdaa4fa6973">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="MedNormTran_8cpp_source.html#l00151">151</a> of file <a class="el" href="MedNormTran_8cpp_source.html">MedNormTran.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00208">ChipStream::chipStreamPassNewChip()</a>, <a class="el" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267">IntensityMart::getCelData()</a>, <a class="el" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3">IntensityMart::getCelDataSetCount()</a>, <a class="el" href="ChipStream_8h_source.html#l00185">ChipStream::m_Streams</a>, <a class="el" href="MedNormTran_8h_source.html#l00157">m_TargetUnset</a>, <a class="el" href="ChipStream_8h_source.html#l00191">ChipStream::m_TransformedIMart</a>, <a class="el" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5">IntensityMart::setProbeIntensity()</a>, <a class="el" href="IntensityMart_8cpp_source.html#l00063">IntensityMart::setStoreAllCelIntensities()</a>, and <a class="el" href="MedNormTran_8cpp_source.html#l00074">transform()</a>.</p>

</div>
</div>
<a class="anchor" id="ac61c60a755e1684f291623e275f68db0"></a><!-- doxytag: member="MedNormTran::newObject" ref="ac61c60a755e1684f291623e275f68db0" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * MedNormTran::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="MedNormTran_8cpp_source.html#l00295">295</a> of file <a class="el" href="MedNormTran_8cpp_source.html">MedNormTran.cpp</a>.</p>

<p>References <a class="el" href="MedNormTran_8cpp_source.html#l00120">explainSelf()</a>, and <a class="el" href="MedNormTran_8cpp_source.html#l00049">MedNormTran()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a92daeb537e1a1c1775e3511faf0c6dd6"></a><!-- doxytag: member="MedNormTran::setSubProbes" ref="a92daeb537e1a1c1775e3511faf0c6dd6" args="(const std::vector&lt; bool &gt; &amp;subsetProbes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedNormTran::setSubProbes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>subsetProbes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Only use a subset of all probes for normalization. </p>
<p>For example <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a> only uses PM probes or might want to just use control genes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subsetProbes</em>&nbsp;</td><td>- bitmask indicating which probes to use for normalization. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MedNormTran_8cpp_source.html#l00133">133</a> of file <a class="el" href="MedNormTran_8cpp_source.html">MedNormTran.cpp</a>.</p>

<p>References <a class="el" href="MedNormTran_8h_source.html#l00151">m_SubProbeCount</a>, and <a class="el" href="MedNormTran_8h_source.html#l00149">m_SubProbes</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>.</p>

</div>
</div>
<a class="anchor" id="a1094d2219a2d960648d335d5fe92d0b2"></a><!-- doxytag: member="MedNormTran::setTarget" ref="a1094d2219a2d960648d335d5fe92d0b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedNormTran::setTarget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal that no more data is coming (i.e. </p>
<p>newChip() will not be called anymore. Currently the class builds up all the summaries and figures out the normalization factores when this function is called. This makes it difficult to pass through data to downstream. </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000136">Todo:</a></b></dt><dd>handle each channel independently </dd></dl>
</p>

<p>Definition at line <a class="el" href="MedNormTran_8cpp_source.html#l00240">240</a> of file <a class="el" href="MedNormTran_8cpp_source.html">MedNormTran.cpp</a>.</p>

<p>References <a class="el" href="MedNormTran_8h_source.html#l00155">m_DoAverage</a>, <a class="el" href="MedNormTran_8h_source.html#l00147">m_Scale</a>, <a class="el" href="MedNormTran_8h_source.html#l00145">m_Summary</a>, <a class="el" href="MedNormTran_8h_source.html#l00153">m_TargetNorm</a>, <a class="el" href="MedNormTran_8h_source.html#l00157">m_TargetUnset</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a81f37a0f52c891071eab768d2502ff"></a><!-- doxytag: member="MedNormTran::setupSelfDoc" ref="a0a81f37a0f52c891071eab768d2502ff" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedNormTran::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#af08231a71f3fab37933c7031af1fe5c0">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="MedNormTran_8cpp_source.html#l00109">109</a> of file <a class="el" href="MedNormTran_8cpp_source.html">MedNormTran.cpp</a>.</p>

<p>References <a class="el" href="MedNormTran_8cpp_source.html#l00092">getDefaultDocOptions()</a>, <a class="el" href="MedNormTran_8h_source.html#l00041">MEDNORMSTR</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="MedNormTran_8cpp_source.html#l00120">explainSelf()</a>, and <a class="el" href="MedNormTran_8cpp_source.html#l00049">MedNormTran()</a>.</p>

</div>
</div>
<a class="anchor" id="adbc29a1f172b8a4fdd412b8ac3eda5a0"></a><!-- doxytag: member="MedNormTran::transform" ref="adbc29a1f172b8a4fdd412b8ac3eda5a0" args="(int probeIx, int chipIx, float intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MedNormTran::transform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>transform the intensity point supplied coming from a particular probe in a particular microarray. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index from the cel file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Set of chip indexes from same sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- Original intensities. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>return</em>&nbsp;</td><td>- transformed intensities. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="MedNormTran_8cpp_source.html#l00074">74</a> of file <a class="el" href="MedNormTran_8cpp_source.html">MedNormTran.cpp</a>.</p>

<p>References <a class="el" href="Convert_8cpp_source.html#l00424">Convert::floatLowPrecision()</a>, <a class="el" href="MedNormTran_8h_source.html#l00159">m_LowPrecision</a>, and <a class="el" href="MedNormTran_8h_source.html#l00147">m_Scale</a>.</p>

<p>Referenced by <a class="el" href="MedNormTran_8cpp_source.html#l00151">newDataSet()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="MedNormTran_8h_source.html">MedNormTran.h</a></li>
<li>chipstream/<a class="el" href="MedNormTran_8cpp_source.html">MedNormTran.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
