<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CelFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CelFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CelFileData" -->
<p><code>#include &lt;<a class="el" href="CELData_8h_source.html">CELData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CelFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a81bcf43ca73058de988d311feeacbbc6">CelFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#adb82b6dd7645dcbd05a08ec314c0ef60">CelFileData</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a073560f3cbb454e1e4277643b7a97e9a">~CelFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aee0b83509a205128b6d581660aba39dc">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a476b3690ea85e8971f31c533b7e1d212">Exists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac8161dd494a2f333b9488b4ee4e1eeff">SetActiveChannel</a> (const std::wstring &amp;channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a216b8c3b7c09b217af1354d5a035a63b">SetFilename</a> (const std::string &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#afcc09514b4ecc9492858f04520860a45">GetFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a2fdd2590f4c99534ff093edf426dd908">SetIntensityCount</a> (int32_t ln)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7e4cf98aabeb25bfd589ff2c3ad8b07d">SetStdDevCount</a> (int32_t ln)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a4e40e6cc897eed26aca72c57c235ec97">SetPixelCount</a> (int32_t ln)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a1e7929235e992a920b05096af5efc35d">SetOutlierCount</a> (int32_t ln)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#acb5347f3b87c162dacf3a36f62a66197">SetMaskCount</a> (int32_t ln)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#af8f1460dfd9c171579e58ef020e59975">GetVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aaf8169a662849e62da269f9799ca7b79">SetArrayType</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a08c1be5ab24949abdc6eb6735ea8e614">GetArrayType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#ab2d03acfa4ee9dcb7fde331969b130ed">SetMasterFileName</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a424d8ad392caa6e79f7a2f1b3972a088">GetMasterFileName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a07739af506e716fdba7db4a686bea7bb">SetLibraryPackageName</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a6eebdd0a8b5a79167cea268b053138f0">GetLibraryPackageName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aeb14d4442dff37b3db93e8fb66587ffd">SetAlgorithmName</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7a2f21ee95afdbb18520d91d98ccf78d">GetAlgorithmName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a4cd174dd4994aa39d8e24d64a9185738">SetAlgorithmVersion</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20176540de00427757a70547d6d64ac"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetAlgorithmVersion" ref="ac20176540de00427757a70547d6d64ac" args="()" -->
std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithmVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a0e17e03d92d3bdfc84bd5f8cd34d164a">SetRows</a> (int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a9629633fd2e24b6ced238b0f593edbe5">GetRows</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aaf27a5ab44c85c38871b13d5eed57806">SetCols</a> (int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#adcf99c3fcf90c2a1eb081156151ff788">GetCols</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#ae3ee1335cf15158e18dbc82901d2b89c">GetAlgorithmParameters</a> (ParameterNameValueTypeVector &amp;algParams)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a> (const std::wstring &amp;name, <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a> (<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;nvt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a2197716362289313f8eb187b874f6b6e">GetData</a> (int32_t cellIdx, float &amp;intensity, float &amp;stdev, int16_t &amp;numPixels, bool &amp;outlier, bool &amp;masked)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a42334d9cfa3cc3fcf678b78db7be3b06">HasStdev</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa59ede24d374e451a3d0e5bda4496dc7">HasNumPixels</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a811bc0e70b5c652a7de3cf1e1c43598f">GetIntensity</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a947330c648eeff65109e316eff72c8d7">GetIntensities</a> (int32_t cellIdxStart, int32_t count, FloatVector &amp;values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a983701b853c06bf3fc1662d25a35af7d">GetStdev</a> (int32_t cellIdxStart, int32_t count, FloatVector &amp;values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a82fa834080b037003613cea567a5018e">GetNumPixels</a> (int32_t cellIdxStart, int32_t count, Int16Vector &amp;values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7e7cb2034dcb054d2ef43a30e13690ad">GetOutliers</a> (int32_t cellIdxStart, int32_t count, BoolVector &amp;values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a50088466f1bfd4c1bd17a43c6d092f0f">GetMasked</a> (int32_t cellIdxStart, int32_t count, BoolVector &amp;values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#ab479ea69dfab0f4dc9107e306f06ea0e">GetOutlierCoords</a> (XYCoordVector &amp;coords)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a904c7dd42137f5d0968e9b216d90e2ee">GetMaskedCoords</a> (XYCoordVector &amp;coords)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#acd68f857111575617be542bbbde42862">GetGenericData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a6c22c7b097286b8c81f2a706dbcae6ef">GetDatHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa01f28457f600863d0838eabb950eecf">ComputeXY</a> (int32_t cellIdx, int16_t &amp;x, int16_t &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterNameValueTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#ad1507fc3e6a0a6d1b8ce4c4a16862a02">GetDataSetParameters</a> (const std::wstring &amp;setName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7f390212e9253bc11c73cf5d29bb2b3d">IsMultiColor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WStringVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa928a375185f2c9616769e40974a7692">GetChannels</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3879b2d00c0ded9bbe77784e12480514"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::CloseDataSets" ref="a3879b2d00c0ded9bbe77784e12480514" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CloseDataSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576634da939cdf3f590277741fcd47db"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::ResetMaskAndOutliers" ref="a576634da939cdf3f590277741fcd47db" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ResetMaskAndOutliers</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919bbe30eb8ffd555c95b0dff818b74b"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::CelFileReader" ref="a919bbe30eb8ffd555c95b0dff818b74b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>CelFileReader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3887cb975dd4b88c2ec545cd2a5fe5e1"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::CelFileWriter" ref="a3887cb975dd4b88c2ec545cd2a5fe5e1" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>CelFileWriter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75bfbe5001c88a4479efa0b442d2cb5"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::MultiChannelCelFileWriter" ref="ab75bfbe5001c88a4479efa0b442d2cb5" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiChannelCelFileWriter</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is the container class for CEL data. </p>

<p>Definition at line <a class="el" href="CELData_8h_source.html#l00065">65</a> of file <a class="el" href="CELData_8h_source.html">CELData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81bcf43ca73058de988d311feeacbbc6"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::CelFileData" ref="a81bcf43ca73058de988d311feeacbbc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelFileData::CelFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor </p>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00039">39</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="CELData_8cpp_source.html#l00074">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="adb82b6dd7645dcbd05a08ec314c0ef60"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::CelFileData" ref="adb82b6dd7645dcbd05a08ec314c0ef60" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelFileData::CelFileData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the cel file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00050">50</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="CELData_8h_source.html#l00044">CelDataGroupName</a>, <a class="el" href="CELData_8cpp_source.html#l00074">Clear()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="GenericDataTypes_8h_source.html#l00039">INTENSITY_DATA_TYPE</a>, <a class="el" href="CELData_8cpp_source.html#l00146">SetFilename()</a>, and <a class="el" href="GenericDataHeader_8cpp_source.html#l00045">affymetrix_calvin_io::GenericDataHeader::SetFileTypeId()</a>.</p>

</div>
</div>
<a class="anchor" id="a073560f3cbb454e1e4277643b7a97e9a"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::~CelFileData" ref="a073560f3cbb454e1e4277643b7a97e9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelFileData::~CelFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00066">66</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="CELData_8cpp_source.html#l00074">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac39a9ba261d90df721a1832a7dbab7e6"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::AddAlgorithmParameter" ref="ac39a9ba261d90df721a1832a7dbab7e6" args="(ParameterNameValueType &amp;nvt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::AddAlgorithmParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nvt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classAdd.html">Add</a> an algorithm parameter. The algorithm parameter prefix will be added by the method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nvt</em>&nbsp;</td><td>Algorithm parameter to add to the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00993">993</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00188">ALGORITHM_PARAM_NAME_PREFIX</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aee0b83509a205128b6d581660aba39dc"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::Clear" ref="aee0b83509a205128b6d581660aba39dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the object members </p>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00074">74</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00039">CelFileData()</a>, <a class="el" href="CalvinCELDataAdapter_8h_source.html#l00287">affymetrix_fusion_io::CalvinCELDataAdapter::Clear()</a>, <a class="el" href="CELFileConvertToASCII_8cpp_source.html#l00105">affymetrix_cel_converter::CELFileConvertToASCII::ConvertCalvinFile()</a>, <a class="el" href="CelFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CelFileReader::Read()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00047">affymetrix_fusion_io::CalvinCELDataAdapter::~CalvinCELDataAdapter()</a>, and <a class="el" href="CELData_8cpp_source.html#l00066">~CelFileData()</a>.</p>

</div>
</div>
<a class="anchor" id="aa01f28457f600863d0838eabb950eecf"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::ComputeXY" ref="aa01f28457f600863d0838eabb950eecf" args="(int32_t cellIdx, int16_t &amp;x, int16_t &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::ComputeXY </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>cellIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine the x-y coordinate given a cell index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cellIdx</em>&nbsp;</td><td>Cell index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Cell x-coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Cell y-coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00899">899</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="CELData_8cpp_source.html#l00811">GetCols()</a>.</p>

</div>
</div>
<a class="anchor" id="a476b3690ea85e8971f31c533b7e1d212"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::Exists" ref="a476b3690ea85e8971f31c533b7e1d212" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelFileData::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the file exists </p>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00130">130</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="FileHeader_8cpp_source.html#l00045">affymetrix_calvin_io::FileHeader::GetFilename()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

</div>
</div>
<a class="anchor" id="a54f91e2b545eec88e9b50f6299f2a9bc"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::FindAlgorithmParameter" ref="a54f91e2b545eec88e9b50f6299f2a9bc" args="(const std::wstring &amp;name, ParameterNameValueType &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelFileData::FindAlgorithmParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return an algorithm parameter given a name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the parameter to find. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The found parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the parameter was found. </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l01005">1005</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00188">ALGORITHM_PARAM_NAME_PREFIX</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">affymetrix_calvin_io::GenericDataHeader::FindNameValParam()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>.</p>

<p>Referenced by <a class="el" href="CELConversionUtilities_8cpp_source.html#l00338">affymetrix_cel_converter::CELConversionUtilities::FindAndAddAlgorithmParameter()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00119">affymetrix_fusion_io::CalvinCELDataAdapter::GetAlgorithmParameter()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00231">affymetrix_fusion_io::CalvinCELDataAdapter::GetCellMargin()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00045">affymetrix_cel_converter::CELConversionUtilities::GetGrid()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00283">affymetrix_fusion_io::CalvinCELDataAdapter::GetGridCorners()</a>, and <a class="el" href="CELConversionUtilities_8cpp_source.html#l00318">affymetrix_cel_converter::CELConversionUtilities::SetCellMargin()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a2f21ee95afdbb18520d91d98ccf78d"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetAlgorithmName" ref="a7a2f21ee95afdbb18520d91d98ccf78d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CelFileData::GetAlgorithmName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the name of the algorithm used to generate the results. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Algorithm name </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00717">717</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00179">ALGORITHM_NAME_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8h_source.html#l00098">affymetrix_fusion_io::CalvinCELDataAdapter::GetAlg()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3ee1335cf15158e18dbc82901d2b89c"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetAlgorithmParameters" ref="ae3ee1335cf15158e18dbc82901d2b89c" args="(ParameterNameValueTypeVector &amp;algParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::GetAlgorithmParameters </td>
          <td>(</td>
          <td class="paramtype">ParameterNameValueTypeVector &amp;&nbsp;</td>
          <td class="paramname"> <em>algParams</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the algorithm parameters. The algorithm parameter prefix is removed from the name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>algParams</em>&nbsp;</td><td>Vector with algorithm parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00974">974</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00188">ALGORITHM_PARAM_NAME_PREFIX</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00203">affymetrix_calvin_io::GenericDataHeader::GetNameValParamsBeginsWith()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">affymetrix_cel_converter::CELConversionUtilities::Copy()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00132">affymetrix_fusion_io::CalvinCELDataAdapter::GetAlgorithmParameterTag()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00150">affymetrix_fusion_io::CalvinCELDataAdapter::GetNumberAlgorithmParameters()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00166">affymetrix_fusion_io::CalvinCELDataAdapter::GetParameters()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00101">affymetrix_fusion_io::CalvinCELDataAdapter::GetParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a08c1be5ab24949abdc6eb6735ea8e614"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetArrayType" ref="a08c1be5ab24949abdc6eb6735ea8e614" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CelFileData::GetArrayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the array type </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array type name </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00669">669</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00030">ARRAY_TYPE_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">affymetrix_cel_converter::CELConversionUtilities::Copy()</a>, and <a class="el" href="CalvinCELDataAdapter_8h_source.html#l00138">affymetrix_fusion_io::CalvinCELDataAdapter::GetChipType()</a>.</p>

</div>
</div>
<a class="anchor" id="aa928a375185f2c9616769e40974a7692"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetChannels" ref="aa928a375185f2c9616769e40974a7692" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WStringVector CelFileData::GetChannels </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a list of the channel (ie data group) names </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of channel names </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00771">771</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="CELData_8h_source.html#l00044">CelDataGroupName</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">affymetrix_calvin_io::GenericDataHeader::FindNameValParam()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00163">affymetrix_calvin_io::GenericDataHeader::FindParent()</a>, <a class="el" href="CELData_8h_source.html#l00148">GetFileHeader()</a>, <a class="el" href="GenericDataTypes_8h_source.html#l00036">MULTI_SCAN_ACQUISITION_DATA_TYPE</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00368">affymetrix_calvin_parameter::ParameterNameValueType::ToString()</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00595">affymetrix_fusion_io::CalvinCELDataAdapter::GetChannels()</a>, and <a class="el" href="CELData_8cpp_source.html#l00766">IsMultiColor()</a>.</p>

</div>
</div>
<a class="anchor" id="adcf99c3fcf90c2a1eb081156151ff788"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetCols" ref="adcf99c3fcf90c2a1eb081156151ff788" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CelFileData::GetCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of columns of cells on the array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of columns of cells. </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00811">811</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00257">CEL_COLS_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00899">ComputeXY()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">affymetrix_cel_converter::CELConversionUtilities::Copy()</a>, <a class="el" href="CalvinCELDataAdapter_8h_source.html#l00082">affymetrix_fusion_io::CalvinCELDataAdapter::GetCols()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00367">affymetrix_fusion_io::CalvinCELDataAdapter::IndexToX()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00374">affymetrix_fusion_io::CalvinCELDataAdapter::IndexToY()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00381">affymetrix_fusion_io::CalvinCELDataAdapter::XYToIndex()</a>.</p>

</div>
</div>
<a class="anchor" id="a2197716362289313f8eb187b874f6b6e"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetData" ref="a2197716362289313f8eb187b874f6b6e" args="(int32_t cellIdx, float &amp;intensity, float &amp;stdev, int16_t &amp;numPixels, bool &amp;outlier, bool &amp;masked)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::GetData </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>cellIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>stdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>numPixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>outlier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>masked</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the cell intensity, standard deviation, number of pixels, outlier flag and mask flag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cellIdx</em>&nbsp;</td><td>Index of the cell. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>The intensity of the cell. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stdev</em>&nbsp;</td><td>The standard deviation of the cell. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numPixels</em>&nbsp;</td><td>The number of pixels in the cell. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outlier</em>&nbsp;</td><td>The outlier flag of the cell. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>masked</em>&nbsp;</td><td>The masked flag of the cell. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00426">426</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00466">affymetrix_calvin_io::DataSet::GetData()</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00389">affymetrix_fusion_io::CalvinCELDataAdapter::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1507fc3e6a0a6d1b8ce4c4a16862a02"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetDataSetParameters" ref="ad1507fc3e6a0a6d1b8ce4c4a16862a02" args="(const std::wstring &amp;setName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueTypeList CelFileData::GetDataSetParameters </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>setName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the list of parameters associated with a data set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setName</em>&nbsp;</td><td>The data set name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of parameters </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l01025">1025</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00204">affymetrix_calvin_io::GenericData::DataSet()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00092">affymetrix_calvin_io::DataSetHeader::GetNameValIterators()</a>, and <a class="el" href="DataSet_8h_source.html#l00083">affymetrix_calvin_io::DataSet::Header()</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00577">affymetrix_fusion_io::CalvinCELDataAdapter::GetDataSetParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c22c7b097286b8c81f2a706dbcae6ef"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetDatHeader" ref="a6c22c7b097286b8c81f2a706dbcae6ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CelFileData::GetDatHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a wstring for DatHeader </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>DatHeader </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00907">907</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00200">DAT_HEADER_PARAM_NAME</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">affymetrix_calvin_io::GenericDataHeader::FindNameValParam()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00163">affymetrix_calvin_io::GenericDataHeader::FindParent()</a>, <a class="el" href="StringUtils_8h_source.html#l00138">FormatString2</a>, <a class="el" href="CELData_8h_source.html#l00148">GetFileHeader()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00152">affymetrix_calvin_parameter::ParameterNameValueType::GetParameterType()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00249">affymetrix_calvin_parameter::ParameterNameValueType::GetValueText()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00196">affymetrix_calvin_parameter::ParameterNameValueType::GetValueUInt16()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00206">MAX_PIXEL_INTENSITY_PARAM_NAME</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00209">MIN_PIXEL_INTENSITY_PARAM_NAME</a>, <a class="el" href="GenericDataTypes_8h_source.html#l00036">MULTI_SCAN_ACQUISITION_DATA_TYPE</a>, and <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00203">PARTIAL_DAT_HEADER_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0b65ca5f0c77d3f8daeac7ba671486"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetFileHeader" ref="a8e0b65ca5f0c77d3f8daeac7ba671486" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* affymetrix_calvin_io::CelFileData::GetFileHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CELData_8h_source.html#l00148">148</a> of file <a class="el" href="CELData_8h_source.html">CELData.h</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00589">affymetrix_cel_converter::CELFileConvertToCalvin::AddExtraParameters()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELData_8cpp_source.html#l00771">GetChannels()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00182">affymetrix_fusion_io::CalvinCELDataAdapter::GetDatHeader()</a>, <a class="el" href="CELData_8cpp_source.html#l00907">GetDatHeader()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00085">affymetrix_cel_converter::CELConversionUtilities::GetDatHeader()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00094">affymetrix_fusion_io::CalvinCELDataAdapter::GetFileId()</a>, and <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00748">affymetrix_chp_converter::CHPFileConvertToCalvin::GetParentGenericDataHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="afcc09514b4ecc9492858f04520860a45"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetFilename" ref="afcc09514b4ecc9492858f04520860a45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CelFileData::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file name </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>file name </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00154">154</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00087">affymetrix_fusion_io::CalvinCELDataAdapter::GetFileName()</a>, and <a class="el" href="CelFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CelFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="acd68f857111575617be542bbbde42862"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetGenericData" ref="acd68f857111575617be542bbbde42862" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; affymetrix_calvin_io::CelFileData::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a reference to the generic layer object </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generic layer object </dd></dl>

<p>Definition at line <a class="el" href="CELData_8h_source.html#l00326">326</a> of file <a class="el" href="CELData_8h_source.html">CELData.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00073">affymetrix_fusion_io::CalvinCELDataAdapter::GetGenericData()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00616">makeMultiCelFileSubset()</a>, and <a class="el" href="CelFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CelFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a947330c648eeff65109e316eff72c8d7"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetIntensities" ref="a947330c648eeff65109e316eff72c8d7" args="(int32_t cellIdxStart, int32_t count, FloatVector &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelFileData::GetIntensities </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>cellIdxStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FloatVector &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the intensities for a range of cell indexes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cellIdxStart</em>&nbsp;</td><td>Cell index of the first intensity to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Number of intensities to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Retrieved cell intensities. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if all intensities were retrieved. </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00498">498</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00466">affymetrix_calvin_io::DataSet::GetData()</a>, and <a class="el" href="DataSet_8h_source.html#l00094">affymetrix_calvin_io::DataSet::IsOpen()</a>.</p>

<p>Referenced by <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">affymetrix_cel_converter::CELConversionUtilities::Copy()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00432">affymetrix_fusion_io::CalvinCELDataAdapter::GetIntensities()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00421">affymetrix_fusion_io::CalvinCELDataAdapter::GetIntensity()</a>, and <a class="el" href="CELData_8cpp_source.html#l00486">GetIntensity()</a>.</p>

</div>
</div>
<a class="anchor" id="a811bc0e70b5c652a7de3cf1e1c43598f"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetIntensity" ref="a811bc0e70b5c652a7de3cf1e1c43598f" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CelFileData::GetIntensity </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the intensity for a cell index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cell</em>&nbsp;</td><td>index of the intensity to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>float of a particular intensity value. </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00486">486</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="CELData_8cpp_source.html#l00498">GetIntensities()</a>.</p>

</div>
</div>
<a class="anchor" id="a6eebdd0a8b5a79167cea268b053138f0"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetLibraryPackageName" ref="a6eebdd0a8b5a79167cea268b053138f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CelFileData::GetLibraryPackageName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the library package </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>library package name </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00701">701</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00036">LIBRARY_PACKAGE_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8h_source.html#l00142">affymetrix_fusion_io::CalvinCELDataAdapter::GetLibraryPackageName()</a>.</p>

</div>
</div>
<a class="anchor" id="a50088466f1bfd4c1bd17a43c6d092f0f"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetMasked" ref="a50088466f1bfd4c1bd17a43c6d092f0f" args="(int32_t cellIdxStart, int32_t count, BoolVector &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelFileData::GetMasked </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>cellIdxStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BoolVector &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the mask flags for a range of cell indexes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cellIdxStart</em>&nbsp;</td><td>Cell index of the first mask flag to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Number of cell mask flags to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Retrieved cell mask flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if all mask flags were retrieved. </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00568">568</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="CELData_8cpp_source.html#l00276">GetNumCells()</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00491">affymetrix_fusion_io::CalvinCELDataAdapter::IsMasked()</a>.</p>

</div>
</div>
<a class="anchor" id="a904c7dd42137f5d0968e9b216d90e2ee"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetMaskedCoords" ref="a904c7dd42137f5d0968e9b216d90e2ee" args="(XYCoordVector &amp;coords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::GetMaskedCoords </td>
          <td>(</td>
          <td class="paramtype">XYCoordVector &amp;&nbsp;</td>
          <td class="paramname"> <em>coords</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the coordinates of all masked cells (i.e. mask flag is true). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coords</em>&nbsp;</td><td>Cell coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00599">599</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>Referenced by <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">affymetrix_cel_converter::CELConversionUtilities::Copy()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00273">affymetrix_fusion_io::CalvinCELDataAdapter::GetNumMasked()</a>.</p>

</div>
</div>
<a class="anchor" id="a424d8ad392caa6e79f7a2f1b3972a088"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetMasterFileName" ref="a424d8ad392caa6e79f7a2f1b3972a088" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CelFileData::GetMasterFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the master file </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>master file name </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00685">685</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00033">MASTER_FILE_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8h_source.html#l00146">affymetrix_fusion_io::CalvinCELDataAdapter::GetMasterFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="aab1c5656390a0c69d3063eeb47d94697"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetNumCells" ref="aab1c5656390a0c69d3063eeb47d94697" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CelFileData::GetNumCells </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of cells on the array. This is the number of the intensity data elements and is == <a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a9629633fd2e24b6ced238b0f593edbe5">GetRows()</a> * <a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#adcf99c3fcf90c2a1eb081156151ff788">GetCols()</a> Stdev, NumPixels, Outlier and Masked data is optional, but if present they will have GetNumCells elements. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of cells in the array. </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00276">276</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8h_source.html#l00086">affymetrix_calvin_io::DataSet::Rows()</a>.</p>

<p>Referenced by <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">affymetrix_cel_converter::CELConversionUtilities::Copy()</a>, <a class="el" href="CELData_8cpp_source.html#l00568">GetMasked()</a>, <a class="el" href="CalvinCELDataAdapter_8h_source.html#l00090">affymetrix_fusion_io::CalvinCELDataAdapter::GetNumCells()</a>, and <a class="el" href="CELData_8cpp_source.html#l00550">GetOutliers()</a>.</p>

</div>
</div>
<a class="anchor" id="a82fa834080b037003613cea567a5018e"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetNumPixels" ref="a82fa834080b037003613cea567a5018e" args="(int32_t cellIdxStart, int32_t count, Int16Vector &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelFileData::GetNumPixels </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>cellIdxStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int16Vector &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of pixels for a range of cell indexes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cellIdxStart</em>&nbsp;</td><td>Cell index of the first pixel count to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Number of cell pixels to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Retrieved cell pixel counts </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if all pixel count (number of pixels) were retrieved. </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00536">536</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00466">affymetrix_calvin_io::DataSet::GetData()</a>, and <a class="el" href="DataSet_8h_source.html#l00094">affymetrix_calvin_io::DataSet::IsOpen()</a>.</p>

<p>Referenced by <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">affymetrix_cel_converter::CELConversionUtilities::Copy()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00471">affymetrix_fusion_io::CalvinCELDataAdapter::GetPixels()</a>.</p>

</div>
</div>
<a class="anchor" id="ab479ea69dfab0f4dc9107e306f06ea0e"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetOutlierCoords" ref="ab479ea69dfab0f4dc9107e306f06ea0e" args="(XYCoordVector &amp;coords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::GetOutlierCoords </td>
          <td>(</td>
          <td class="paramtype">XYCoordVector &amp;&nbsp;</td>
          <td class="paramname"> <em>coords</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the coordinates of all outlier cells (i.e. outlier flag is true). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coords</em>&nbsp;</td><td>Cell coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00586">586</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>Referenced by <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">affymetrix_cel_converter::CELConversionUtilities::Copy()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00266">affymetrix_fusion_io::CalvinCELDataAdapter::GetNumOutliers()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7cb2034dcb054d2ef43a30e13690ad"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetOutliers" ref="a7e7cb2034dcb054d2ef43a30e13690ad" args="(int32_t cellIdxStart, int32_t count, BoolVector &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelFileData::GetOutliers </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>cellIdxStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BoolVector &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the outlier flags for a range of cell indexes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cellIdxStart</em>&nbsp;</td><td>Cell index of the first outlier flag to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Number of cell outlier flags to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Retrieved cell outlier flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if all outlier flags were retrieved. </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00550">550</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="CELData_8cpp_source.html#l00276">GetNumCells()</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00514">affymetrix_fusion_io::CalvinCELDataAdapter::IsOutlier()</a>.</p>

</div>
</div>
<a class="anchor" id="a9629633fd2e24b6ced238b0f593edbe5"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetRows" ref="a9629633fd2e24b6ced238b0f593edbe5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CelFileData::GetRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of rows of cells on the array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of rows of cells. </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00750">750</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00254">CEL_ROWS_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">affymetrix_cel_converter::CELConversionUtilities::Copy()</a>, and <a class="el" href="CalvinCELDataAdapter_8h_source.html#l00086">affymetrix_fusion_io::CalvinCELDataAdapter::GetRows()</a>.</p>

</div>
</div>
<a class="anchor" id="a983701b853c06bf3fc1662d25a35af7d"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetStdev" ref="a983701b853c06bf3fc1662d25a35af7d" args="(int32_t cellIdxStart, int32_t count, FloatVector &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelFileData::GetStdev </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>cellIdxStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FloatVector &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the standard deviations for a range of cell indexes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cellIdxStart</em>&nbsp;</td><td>Cell index of the first standard deviation to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Number of cell standard deviations to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Retrieved cell standard deviations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if all standard deviations were retrieved. </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00522">522</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00466">affymetrix_calvin_io::DataSet::GetData()</a>, and <a class="el" href="DataSet_8h_source.html#l00094">affymetrix_calvin_io::DataSet::IsOpen()</a>.</p>

<p>Referenced by <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">affymetrix_cel_converter::CELConversionUtilities::Copy()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00452">affymetrix_fusion_io::CalvinCELDataAdapter::GetStdv()</a>.</p>

</div>
</div>
<a class="anchor" id="af8f1460dfd9c171579e58ef020e59975"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::GetVersion" ref="af8f1460dfd9c171579e58ef020e59975" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t CelFileData::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the version of the CEL file </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>CEL file version </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00646">646</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00215">FILE_VERSION_PARAM_NAME</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">affymetrix_calvin_io::GenericDataHeader::FindNameValParam()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00176">affymetrix_calvin_parameter::ParameterNameValueType::GetValueUInt8()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8h_source.html#l00078">affymetrix_fusion_io::CalvinCELDataAdapter::GetVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="aa59ede24d374e451a3d0e5bda4496dc7"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::HasNumPixels" ref="aa59ede24d374e451a3d0e5bda4496dc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelFileData::HasNumPixels </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether there are number of pixel values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if there are number of pixels values. </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00623">623</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="CELData_8h_source.html#l00053">CelPixelLabel</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00159">affymetrix_calvin_io::DataSetHeader::GetRowCnt()</a>.</p>

</div>
</div>
<a class="anchor" id="a42334d9cfa3cc3fcf678b78db7be3b06"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::HasStdev" ref="a42334d9cfa3cc3fcf678b78db7be3b06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelFileData::HasStdev </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether there are standard deviation values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if there are standard deviation values. </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00612">612</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="CELData_8h_source.html#l00050">CelStdDevLabel</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00159">affymetrix_calvin_io::DataSetHeader::GetRowCnt()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f390212e9253bc11c73cf5d29bb2b3d"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::IsMultiColor" ref="a7f390212e9253bc11c73cf5d29bb2b3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelFileData::IsMultiColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is this a multi-color CEL file? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if it is multi-color </dd></dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00766">766</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="CELData_8cpp_source.html#l00771">GetChannels()</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00589">affymetrix_fusion_io::CalvinCELDataAdapter::IsMultiColor()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8161dd494a2f333b9488b4ee4e1eeff"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::SetActiveChannel" ref="ac8161dd494a2f333b9488b4ee4e1eeff" args="(const std::wstring &amp;channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::SetActiveChannel </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the active channel for a multi-channel CEL file. Default is single channel. </p>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00117">117</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00583">affymetrix_fusion_io::CalvinCELDataAdapter::SetActiveDataGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb14d4442dff37b3db93e8fb66587ffd"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::SetAlgorithmName" ref="aeb14d4442dff37b3db93e8fb66587ffd" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::SetAlgorithmName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set name of the algorithm used to generate the results. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>algorithm name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00709">709</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00179">ALGORITHM_NAME_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cd174dd4994aa39d8e24d64a9185738"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::SetAlgorithmVersion" ref="a4cd174dd4994aa39d8e24d64a9185738" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::SetAlgorithmVersion </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set version of the algorithm used to generate the results. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>algorithm name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00725">725</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00251">ALG_VERSION_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="aaf8169a662849e62da269f9799ca7b79"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::SetArrayType" ref="aaf8169a662849e62da269f9799ca7b79" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::SetArrayType </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the array type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>array type name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00661">661</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00039">ARRAY_TYPE_MAX_LEN</a>, and <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00030">ARRAY_TYPE_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, and <a class="el" href="apt-data-subset_8cpp_source.html#l00616">makeMultiCelFileSubset()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf27a5ab44c85c38871b13d5eed57806"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::SetCols" ref="aaf27a5ab44c85c38871b13d5eed57806" args="(int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::SetCols </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of columns of cells on the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Number of columns of cells. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00760">760</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00257">CEL_COLS_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, and <a class="el" href="apt-data-subset_8cpp_source.html#l00616">makeMultiCelFileSubset()</a>.</p>

</div>
</div>
<a class="anchor" id="a216b8c3b7c09b217af1354d5a035a63b"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::SetFilename" ref="a216b8c3b7c09b217af1354d5a035a63b" args="(const std::string &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the file name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>file name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00146">146</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="FileHeader_8cpp_source.html#l00040">affymetrix_calvin_io::FileHeader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00050">CelFileData()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00568">affymetrix_fusion_io::CalvinCELDataAdapter::ReadEx()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00080">affymetrix_fusion_io::CalvinCELDataAdapter::SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fdd2590f4c99534ff093edf426dd908"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::SetIntensityCount" ref="a2fdd2590f4c99534ff093edf426dd908" args="(int32_t ln)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::SetIntensityCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>ln</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00159">159</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00139">affymetrix_calvin_io::DataSetHeader::AddFloatColumn()</a>, <a class="el" href="CELData_8h_source.html#l00047">CelIntensityLabel</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, and <a class="el" href="apt-data-subset_8cpp_source.html#l00616">makeMultiCelFileSubset()</a>.</p>

</div>
</div>
<a class="anchor" id="a07739af506e716fdba7db4a686bea7bb"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::SetLibraryPackageName" ref="a07739af506e716fdba7db4a686bea7bb" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::SetLibraryPackageName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the library package </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>library package name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00693">693</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00039">ARRAY_TYPE_MAX_LEN</a>, and <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00036">LIBRARY_PACKAGE_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="acb5347f3b87c162dacf3a36f62a66197"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::SetMaskCount" ref="acb5347f3b87c162dacf3a36f62a66197" args="(int32_t ln)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::SetMaskCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>ln</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00228">228</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00119">affymetrix_calvin_io::DataSetHeader::AddShortColumn()</a>, <a class="el" href="CELData_8h_source.html#l00059">CelMaskLabel</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2d03acfa4ee9dcb7fde331969b130ed"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::SetMasterFileName" ref="ab2d03acfa4ee9dcb7fde331969b130ed" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::SetMasterFileName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the master file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>master file name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00677">677</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00033">MASTER_FILE_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="a1e7929235e992a920b05096af5efc35d"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::SetOutlierCount" ref="a1e7929235e992a920b05096af5efc35d" args="(int32_t ln)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::SetOutlierCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>ln</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00210">210</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00119">affymetrix_calvin_io::DataSetHeader::AddShortColumn()</a>, <a class="el" href="CELData_8h_source.html#l00056">CelOutlierLabel</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e40e6cc897eed26aca72c57c235ec97"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::SetPixelCount" ref="a4e40e6cc897eed26aca72c57c235ec97" args="(int32_t ln)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::SetPixelCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>ln</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00193">193</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00119">affymetrix_calvin_io::DataSetHeader::AddShortColumn()</a>, <a class="el" href="CELData_8h_source.html#l00053">CelPixelLabel</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, and <a class="el" href="apt-data-subset_8cpp_source.html#l00616">makeMultiCelFileSubset()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e17e03d92d3bdfc84bd5f8cd34d164a"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::SetRows" ref="a0e17e03d92d3bdfc84bd5f8cd34d164a" args="(int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::SetRows </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of rows of cells on the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Number of rows of cells. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00741">741</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00254">CEL_ROWS_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, and <a class="el" href="apt-data-subset_8cpp_source.html#l00616">makeMultiCelFileSubset()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e4cf98aabeb25bfd589ff2c3ad8b07d"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileData::SetStdDevCount" ref="a7e4cf98aabeb25bfd589ff2c3ad8b07d" args="(int32_t ln)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileData::SetStdDevCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>ln</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CELData_8cpp_source.html#l00176">176</a> of file <a class="el" href="CELData_8cpp_source.html">CELData.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00139">affymetrix_calvin_io::DataSetHeader::AddFloatColumn()</a>, <a class="el" href="CELData_8h_source.html#l00050">CelStdDevLabel</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, and <a class="el" href="apt-data-subset_8cpp_source.html#l00616">makeMultiCelFileSubset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="CELData_8h_source.html">CELData.h</a></li>
<li>calvin_files/data/src/<a class="el" href="CELData_8cpp_source.html">CELData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
