<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenotypeOverrideTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GenotypeOverrideTableModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenotypeOverrideTableModel" --><!-- doxytag: inherits="TranslationInputTsvTableModel" --><div class="dynheader">
Inheritance diagram for GenotypeOverrideTableModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGenotypeOverrideTableModel.png" usemap="#GenotypeOverrideTableModel_map" alt=""/>
  <map id="GenotypeOverrideTableModel_map" name="GenotypeOverrideTableModel_map">
<area href="classTranslationInputTsvTableModel.html" alt="TranslationInputTsvTableModel" shape="rect" coords="0,0,187,24"/>
</map>
</div>

<p><a href="classGenotypeOverrideTableModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<b>CHP_FILE_INDEX</b>, 
<b>GENE_INDEX</b>, 
<b>MARKER_NAME_INDEX</b>, 
<b>PROBE_SET_INDEX</b>, 
<br/>
&nbsp;&nbsp;<b>BASECALL_INDEX</b>, 
<b>OVERRIDE_COMMENT_INDEX</b>, 
<b>REFERENCE_INDEX</b>, 
<b>VARIANT_INDEX</b>, 
<br/>
&nbsp;&nbsp;<b>END_GOTM_FIELD_INDEX</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenotypeOverrideTableModel.html#a8ae358c8e4de5a882bb06c59be229318">GenotypeOverrideTableModel</a> (const class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const std::string &amp;genoOverrideFileName, class <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;ttm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filterRowCallback: Synopsis:  <a href="#a8ae358c8e4de5a882bb06c59be229318"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenotypeOverrideTableModel.html#a398fdbc859f10a53f23a51adb7cf5882">describeVerbose</a> (ADT_VERBOSE_ENUM level=ADT_VERBOSE_INPUT_FILES)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGenotypeOverrideTableModel.html#a398fdbc859f10a53f23a51adb7cf5882" title="GenotypeOverrideTableModel::describeVerbose: Synopsis:">GenotypeOverrideTableModel::describeVerbose</a>: Synopsis:  <a href="#a398fdbc859f10a53f23a51adb7cf5882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenotypeOverrideTableModel.html#aeddcc3a332fd7ed3462c69bed74b17b5">getOverrideAlleles</a> (const std::string &amp;chpFileName, const std::string &amp;probeSetId, int row=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGenotypeOverrideTableModel.html#aeddcc3a332fd7ed3462c69bed74b17b5" title="GenotypeOverrideTableModel::getOverrideAlleles: Synopsis:">GenotypeOverrideTableModel::getOverrideAlleles</a>: Synopsis:  <a href="#aeddcc3a332fd7ed3462c69bed74b17b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenotypeOverrideTableModel.html#aa9a3cafd9eca1946d0fae5d666a7b590">getOverrideInfo</a> (const std::string &amp;chpFileName, const std::string &amp;probeSetId, bool includeInvalidOriginalBaseCall=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGenotypeOverrideTableModel.html#aa9a3cafd9eca1946d0fae5d666a7b590" title="GenotypeOverrideTableModel::getOverrideInfo: Synopsis:">GenotypeOverrideTableModel::getOverrideInfo</a>: Synopsis:  <a href="#aa9a3cafd9eca1946d0fae5d666a7b590"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227c633e06d9b751989d2312227458c1"></a><!-- doxytag: member="GenotypeOverrideTableModel::getZeroCopyNumberOverrideInfo" ref="a227c633e06d9b751989d2312227458c1" args="(const std::string &amp;chpFileName, const std::string &amp;probeSetId)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getZeroCopyNumberOverrideInfo</b> (const std::string &amp;chpFileName, const std::string &amp;probeSetId)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3619577b333ce4a887ccadc8fd7dc16"></a><!-- doxytag: member="GenotypeOverrideTableModel::m_chpFileProbeSetToRowIndex" ref="ad3619577b333ce4a887ccadc8fd7dc16" args="" -->
std::map&lt; std::string, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_chpFileProbeSetToRowIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d719356330b2d962e1359ba828e26be"></a><!-- doxytag: member="GenotypeOverrideTableModel::m_chpFileProbeSetOriginalBasecall" ref="a1d719356330b2d962e1359ba828e26be" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_chpFileProbeSetOriginalBasecall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46405bedff0e83b4948d5d05d2bab4bf"></a><!-- doxytag: member="GenotypeOverrideTableModel::m_chpFileProbeSetInvalidBasecallComment" ref="a46405bedff0e83b4948d5d05d2bab4bf" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::vector&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_chpFileProbeSetInvalidBasecallComment</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenotypeOverrideTableModel_8h_source.html#l00036">36</a> of file <a class="el" href="GenotypeOverrideTableModel_8h_source.html">GenotypeOverrideTableModel.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ae358c8e4de5a882bb06c59be229318"></a><!-- doxytag: member="GenotypeOverrideTableModel::GenotypeOverrideTableModel" ref="a8ae358c8e4de5a882bb06c59be229318" args="(const class RunTimeEnvironment &amp;rte, const std::string &amp;genoOverrideFileName, class TranslationTableModel &amp;ttm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenotypeOverrideTableModel::GenotypeOverrideTableModel </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>genoOverrideFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ttm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>filterRowCallback: Synopsis: </p>
<p>A callback function passed to <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>.</p>
<p>DEPRECATED: As of 10/08/2008 filtering is deprecated. If someone wants to override a specific call with a NoCall they can now do so. This function filters out NoCall values such that they would never be used from the override file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name1</em>&nbsp;</td><td>- description </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name1</em>&nbsp;</td><td>- description </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- description <a class="el" href="classGenotypeOverrideTableModel.html#a8ae358c8e4de5a882bb06c59be229318" title="filterRowCallback: Synopsis:">GenotypeOverrideTableModel::GenotypeOverrideTableModel</a> Synopsis: This is the TransferObject to the TsvFile DataAccessObject design pattern. There is only ever one of these in existence, i.e. this is a single instance class.</dd></dl>
<p>genotype override file -&gt; genotype override table model</p>
<p>Default TSV constructor for the <a class="el" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a>.</p>
<p>This constructor is beefy for one reason: to validate rows and then to swap the row information with error messaging in the event that the row is invalid.</p>
<p>Unlike most other input files for the translation algorithm, the override file is permitted to have bad data and translation still runs. When bad rows are detected, an error message is stuffed into the override comment field and the override row is otherwise ignored.</p>
<p>Validation occurs per allele or probe set with the exception of Zero Copy Number. With Zero Copy Number all probe sets for a gene must be present or the override is rejected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> which contains options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>genoOverrideFileName</em>&nbsp;</td><td>- the input file to read in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ttm</em>&nbsp;</td><td>- The translation table instance used for validation. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html#l00134">134</a> of file <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html">GenotypeOverrideTableModel.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00383">TranslationInputTsvTableModel::columnCount()</a>, <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html#l00134">GenotypeOverrideTableModel()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">TranslationTableModel::getColumnIndex()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00559">TranslationTableModel::getCopyNumberColumn()</a>, <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html#l00482">getOverrideAlleles()</a>, <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00350">TranslationInputTsvTableModel::getRowAsString()</a>, <a class="el" href="CallElement_8cpp_source.html#l00352">CallElement::isWildCardBase()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

<p>Referenced by <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html#l00134">GenotypeOverrideTableModel()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a398fdbc859f10a53f23a51adb7cf5882"></a><!-- doxytag: member="GenotypeOverrideTableModel::describeVerbose" ref="a398fdbc859f10a53f23a51adb7cf5882" args="(ADT_VERBOSE_ENUM level=ADT_VERBOSE_INPUT_FILES)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenotypeOverrideTableModel::describeVerbose </td>
          <td>(</td>
          <td class="paramtype">ADT_VERBOSE_ENUM&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>ADT_VERBOSE_INPUT_FILES</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classGenotypeOverrideTableModel.html#a398fdbc859f10a53f23a51adb7cf5882" title="GenotypeOverrideTableModel::describeVerbose: Synopsis:">GenotypeOverrideTableModel::describeVerbose</a>: Synopsis: </p>
<p>Run time debug routine that can be invoked with various verbose levels. ADT_VERBOSE_INPUT_FILES is the default level.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- run time environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>override</em>&nbsp;</td><td>- ADT_VERBOSE_INPUT_FILES by default, otherwise the ADT_VERBOSE_ENUM level to output </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html#l00412">412</a> of file <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html">GenotypeOverrideTableModel.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<a class="anchor" id="aeddcc3a332fd7ed3462c69bed74b17b5"></a><!-- doxytag: member="GenotypeOverrideTableModel::getOverrideAlleles" ref="aeddcc3a332fd7ed3462c69bed74b17b5" args="(const std::string &amp;chpFileName, const std::string &amp;probeSetId, int row=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; GenotypeOverrideTableModel::getOverrideAlleles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>chpFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classGenotypeOverrideTableModel.html#aeddcc3a332fd7ed3462c69bed74b17b5" title="GenotypeOverrideTableModel::getOverrideAlleles: Synopsis:">GenotypeOverrideTableModel::getOverrideAlleles</a>: Synopsis: </p>
<p>If an override exists, returns a non-empty std::vector pair of std::strings corresponding to the override basecall alleles.</p>
<p>NOTE: Override files only have "NoCall", "PossibleRareAllele" or "
 "NotAvailable" and not the format of "NoCall/NoCall" as would be returned by the <a class="el" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a>. Therefore the return result for wildcard overrides are reformated to the <a class="el" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> format ("NoCall/NoCall").</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chpFileName</em>&nbsp;</td><td>- experiment chp file name (minus .CHP) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeSetId</em>&nbsp;</td><td>- probeset id in question. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>- the row in "m_rows".</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- alleles as a std::string pair inside a std::vector. </dd></dl>

<p>Definition at line <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html#l00482">482</a> of file <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html">GenotypeOverrideTableModel.cpp</a>.</p>

<p>Referenced by <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html#l00134">GenotypeOverrideTableModel()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9a3cafd9eca1946d0fae5d666a7b590"></a><!-- doxytag: member="GenotypeOverrideTableModel::getOverrideInfo" ref="aa9a3cafd9eca1946d0fae5d666a7b590" args="(const std::string &amp;chpFileName, const std::string &amp;probeSetId, bool includeInvalidOriginalBaseCall=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; GenotypeOverrideTableModel::getOverrideInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>chpFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeInvalidOriginalBaseCall</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classGenotypeOverrideTableModel.html#aa9a3cafd9eca1946d0fae5d666a7b590" title="GenotypeOverrideTableModel::getOverrideInfo: Synopsis:">GenotypeOverrideTableModel::getOverrideInfo</a>: Synopsis: </p>
<p>If an override exists, returns a non-empty std::vector PAIR of std::strings corresponding to the override basecall original basecall and the override comment (override basecall, override comment).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chpFileName</em>&nbsp;</td><td>- experiment chp file name (minus .CHP) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeSetId</em>&nbsp;</td><td>- assay id in question. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeInvalidOriginalBaseCall</em>&nbsp;</td><td>- boolean that returns that includes the original base call, even for invalid calls.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- (original basecall, commment) as a std::vector pair of std::strings. </dd></dl>

<p>Definition at line <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html#l00552">552</a> of file <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html">GenotypeOverrideTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00337">TranslationExperimentReport::generate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="GenotypeOverrideTableModel_8h_source.html">GenotypeOverrideTableModel.h</a></li>
<li>translation/<a class="el" href="GenotypeOverrideTableModel_8cpp_source.html">GenotypeOverrideTableModel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
