<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinValue Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCalvinValue.html">CalvinValue</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca47593bcdb3f138507c93e32c33a94499">AsciiType</a> enum value</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CalvinValue</b>() (defined in <a class="el" href="classCalvinValue.html">CalvinValue</a>)</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CalvinValue</b>(ParameterType eParameterType, const AffxString &amp;strValue) (defined in <a class="el" href="classCalvinValue.html">CalvinValue</a>)</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classCalvinValue.html">CalvinValue</a>)</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalvinValue.html#ad5089a927db4d5a183c69b548caf8180">compareTo</a>(CalvinValue &amp;that, int iCompareCode)</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdcae196db4427e25955d40149bf195733e2">FloatType</a> enum value</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getParameterType</b>() (defined in <a class="el" href="classCalvinValue.html">CalvinValue</a>)</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getValue</b>() (defined in <a class="el" href="classCalvinValue.html">CalvinValue</a>)</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdcabc1b50e800c3035ef16ce1c12b764edd">Int16Type</a> enum value</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdcafad92ef7f9371e47f99d9debc790a375">Int32Type</a> enum value</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Int8Type</b> enum value (defined in <a class="el" href="classCalvinValue.html">CalvinValue</a>)</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_eParameterType</b> (defined in <a class="el" href="classCalvinValue.html">CalvinValue</a>)</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_strValue</b> (defined in <a class="el" href="classCalvinValue.html">CalvinValue</a>)</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdc">ParameterType</a> enum name</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca32608dd12571799677d4e472299e312a">TextType</a> enum value</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdcad62acc4aece0eede8b9799fa64605e0e">UInt16Type</a> enum value</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca092060ea46b180b1cc1511cb196bd276">UInt32Type</a> enum value</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca34639c05fdcce562ead9aeaa1f36467f">UInt8Type</a> enum value</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca112f5ac4379b2dd65e464e0167099c93">UnknownType</a> enum value</td><td><a class="el" href="classCalvinValue.html">CalvinValue</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
