<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxexp::CEXPFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxexp</b>      </li>
      <li><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxexp::CEXPFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxexp::CEXPFileData" -->
<p><code>#include &lt;<a class="el" href="EXPFileData_8h_source.html">EXPFileData.h</a>&gt;</code></p>

<p><a href="classaffxexp_1_1CEXPFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#a1d5451ba9a6fd00302e9e9decda5913b">CEXPFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#a57301fda55bd5ffe0c695638be8d3d02">~CEXPFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#a60f453747f1c9abda8a7b1c5ca44d40d">SetFileName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#ae17437080e6ea0efccd9706975fd3743">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#a908f5d9e2cbcea3ea43d193f59ea0f00">GetArrayType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#a8d0579936f080b71edaeaa29234744e0">SetArrayType</a> (const char *arrayType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#a5d065b6ab4b23309afd3ac25751b5e73">Read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#aa955d52f36ceefdd25aab6f298f3a8ce">Exists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#a211606618d87fb99778b25da53a65da6">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#ad46a55ebf12d8fc8ab3bf14cc628d2bf">GetScanParameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#ac5db26695260efb8c1681a68f0202473">GetHybParameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#a8e9dd1e8330f1d1d1c3ef764a4ac872c">GetSampleParameters</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#a445acaa42b0e8511406787ac311a3c6c">m_strFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#ac63f02e02c14c1ccf5b20e95db60211b">m_strArrayType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#a2b269138b814cd470cefcc0b6a6fb48c">m_Scan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#a60e4008383400c6a72bb72e616bb6dee">m_Hyb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxexp_1_1CEXPFileData.html#a71867c883148f93fc63491153a990e2a">m_Sample</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores the contents of a EXP file. </p>

<p>Definition at line <a class="el" href="EXPFileData_8h_source.html#l00042">42</a> of file <a class="el" href="EXPFileData_8h_source.html">EXPFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d5451ba9a6fd00302e9e9decda5913b"></a><!-- doxytag: member="affxexp::CEXPFileData::CEXPFileData" ref="a1d5451ba9a6fd00302e9e9decda5913b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEXPFileData::CEXPFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="EXPFileData_8cpp_source.html#l00089">89</a> of file <a class="el" href="EXPFileData_8cpp_source.html">EXPFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57301fda55bd5ffe0c695638be8d3d02"></a><!-- doxytag: member="affxexp::CEXPFileData::~CEXPFileData" ref="a57301fda55bd5ffe0c695638be8d3d02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEXPFileData::~CEXPFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="EXPFileData_8cpp_source.html#l00096">96</a> of file <a class="el" href="EXPFileData_8cpp_source.html">EXPFileData.cpp</a>.</p>

<p>References <a class="el" href="EXPFileData_8cpp_source.html#l00105">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a211606618d87fb99778b25da53a65da6"></a><!-- doxytag: member="affxexp::CEXPFileData::Clear" ref="a211606618d87fb99778b25da53a65da6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEXPFileData::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears memory associated with the class </p>

<p>Definition at line <a class="el" href="EXPFileData_8cpp_source.html#l00105">105</a> of file <a class="el" href="EXPFileData_8cpp_source.html">EXPFileData.cpp</a>.</p>

<p>References <a class="el" href="EXPFileData_8h_source.html#l00062">m_Hyb</a>, <a class="el" href="EXPFileData_8h_source.html#l00065">m_Sample</a>, <a class="el" href="EXPFileData_8h_source.html#l00059">m_Scan</a>, and <a class="el" href="EXPFileData_8h_source.html#l00056">m_strArrayType</a>.</p>

<p>Referenced by <a class="el" href="EXPFileData_8cpp_source.html#l00127">Read()</a>, and <a class="el" href="EXPFileData_8cpp_source.html#l00096">~CEXPFileData()</a>.</p>

</div>
</div>
<a class="anchor" id="aa955d52f36ceefdd25aab6f298f3a8ce"></a><!-- doxytag: member="affxexp::CEXPFileData::Exists" ref="aa955d52f36ceefdd25aab6f298f3a8ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CEXPFileData::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for the existance of a file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file exists </dd></dl>

<p>Definition at line <a class="el" href="EXPFileData_8cpp_source.html#l00116">116</a> of file <a class="el" href="EXPFileData_8cpp_source.html">EXPFileData.cpp</a>.</p>

<p>References <a class="el" href="EXPFileData_8h_source.html#l00053">m_strFileName</a>.</p>

</div>
</div>
<a class="anchor" id="a908f5d9e2cbcea3ea43d193f59ea0f00"></a><!-- doxytag: member="affxexp::CEXPFileData::GetArrayType" ref="a908f5d9e2cbcea3ea43d193f59ea0f00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxexp::CEXPFileData::GetArrayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the array type.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe array type in the mask file. </dd></dl>

<p>Definition at line <a class="el" href="EXPFileData_8h_source.html#l00084">84</a> of file <a class="el" href="EXPFileData_8h_source.html">EXPFileData.h</a>.</p>

<p>References <a class="el" href="EXPFileData_8h_source.html#l00056">m_strArrayType</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ae17437080e6ea0efccd9706975fd3743"></a><!-- doxytag: member="affxexp::CEXPFileData::GetFileName" ref="ae17437080e6ea0efccd9706975fd3743" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxexp::CEXPFileData::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file name.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file name. </dd></dl>

<p>Definition at line <a class="el" href="EXPFileData_8h_source.html#l00078">78</a> of file <a class="el" href="EXPFileData_8h_source.html">EXPFileData.h</a>.</p>

<p>References <a class="el" href="EXPFileData_8h_source.html#l00053">m_strFileName</a>.</p>

</div>
</div>
<a class="anchor" id="ac5db26695260efb8c1681a68f0202473"></a><!-- doxytag: member="affxexp::CEXPFileData::GetHybParameters" ref="ac5db26695260efb8c1681a68f0202473" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a>&amp; affxexp::CEXPFileData::GetHybParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the list of hyb parameters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of hyb parameters. </dd></dl>

<p>Definition at line <a class="el" href="EXPFileData_8h_source.html#l00115">115</a> of file <a class="el" href="EXPFileData_8h_source.html">EXPFileData.h</a>.</p>

<p>References <a class="el" href="EXPFileData_8h_source.html#l00062">m_Hyb</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9dd1e8330f1d1d1c3ef764a4ac872c"></a><!-- doxytag: member="affxexp::CEXPFileData::GetSampleParameters" ref="a8e9dd1e8330f1d1d1c3ef764a4ac872c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a>&amp; affxexp::CEXPFileData::GetSampleParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the list of sample parameters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of sample parameters. </dd></dl>

<p>Definition at line <a class="el" href="EXPFileData_8h_source.html#l00120">120</a> of file <a class="el" href="EXPFileData_8h_source.html">EXPFileData.h</a>.</p>

<p>References <a class="el" href="EXPFileData_8h_source.html#l00065">m_Sample</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ad46a55ebf12d8fc8ab3bf14cc628d2bf"></a><!-- doxytag: member="affxexp::CEXPFileData::GetScanParameters" ref="ad46a55ebf12d8fc8ab3bf14cc628d2bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a>&amp; affxexp::CEXPFileData::GetScanParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the list of scan parameters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of scan parameters. </dd></dl>

<p>Definition at line <a class="el" href="EXPFileData_8h_source.html#l00110">110</a> of file <a class="el" href="EXPFileData_8h_source.html">EXPFileData.h</a>.</p>

<p>References <a class="el" href="EXPFileData_8h_source.html#l00059">m_Scan</a>.</p>

</div>
</div>
<a class="anchor" id="a5d065b6ab4b23309afd3ac25751b5e73"></a><!-- doxytag: member="affxexp::CEXPFileData::Read" ref="a5d065b6ab4b23309afd3ac25751b5e73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CEXPFileData::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the contents of the file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="EXPFileData_8cpp_source.html#l00127">127</a> of file <a class="el" href="EXPFileData_8cpp_source.html">EXPFileData.cpp</a>.</p>

<p>References <a class="el" href="EXPFileData_8cpp_source.html#l00105">Clear()</a>, <a class="el" href="EXPFileData_8h_source.html#l00062">m_Hyb</a>, <a class="el" href="EXPFileData_8h_source.html#l00065">m_Sample</a>, <a class="el" href="EXPFileData_8h_source.html#l00059">m_Scan</a>, <a class="el" href="EXPFileData_8h_source.html#l00056">m_strArrayType</a>, <a class="el" href="EXPFileData_8h_source.html#l00053">m_strFileName</a>, <a class="el" href="TagValuePair_8h_source.html#l00037">_TagValuePairType::Tag</a>, and <a class="el" href="TagValuePair_8h_source.html#l00040">_TagValuePairType::Value</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d0579936f080b71edaeaa29234744e0"></a><!-- doxytag: member="affxexp::CEXPFileData::SetArrayType" ref="a8d0579936f080b71edaeaa29234744e0" args="(const char *arrayType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxexp::CEXPFileData::SetArrayType </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>arrayType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the array type.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arrayType</em>&nbsp;</td><td>The probe array type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EXPFileData_8h_source.html#l00090">90</a> of file <a class="el" href="EXPFileData_8h_source.html">EXPFileData.h</a>.</p>

<p>References <a class="el" href="EXPFileData_8h_source.html#l00056">m_strArrayType</a>.</p>

</div>
</div>
<a class="anchor" id="a60f453747f1c9abda8a7b1c5ca44d40d"></a><!-- doxytag: member="affxexp::CEXPFileData::SetFileName" ref="a60f453747f1c9abda8a7b1c5ca44d40d" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxexp::CEXPFileData::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the EXP file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EXPFileData_8h_source.html#l00072">72</a> of file <a class="el" href="EXPFileData_8h_source.html">EXPFileData.h</a>.</p>

<p>References <a class="el" href="EXPFileData_8h_source.html#l00053">m_strFileName</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a60e4008383400c6a72bb72e616bb6dee"></a><!-- doxytag: member="affxexp::CEXPFileData::m_Hyb" ref="a60e4008383400c6a72bb72e616bb6dee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> <a class="el" href="classaffxexp_1_1CEXPFileData.html#a60e4008383400c6a72bb72e616bb6dee">affxexp::CEXPFileData::m_Hyb</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of hyb parameters. </p>

<p>Definition at line <a class="el" href="EXPFileData_8h_source.html#l00062">62</a> of file <a class="el" href="EXPFileData_8h_source.html">EXPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="EXPFileData_8cpp_source.html#l00105">Clear()</a>, <a class="el" href="EXPFileData_8h_source.html#l00115">GetHybParameters()</a>, and <a class="el" href="EXPFileData_8cpp_source.html#l00127">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a71867c883148f93fc63491153a990e2a"></a><!-- doxytag: member="affxexp::CEXPFileData::m_Sample" ref="a71867c883148f93fc63491153a990e2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> <a class="el" href="classaffxexp_1_1CEXPFileData.html#a71867c883148f93fc63491153a990e2a">affxexp::CEXPFileData::m_Sample</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of sample parameters. </p>

<p>Definition at line <a class="el" href="EXPFileData_8h_source.html#l00065">65</a> of file <a class="el" href="EXPFileData_8h_source.html">EXPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="EXPFileData_8cpp_source.html#l00105">Clear()</a>, <a class="el" href="EXPFileData_8h_source.html#l00120">GetSampleParameters()</a>, and <a class="el" href="EXPFileData_8cpp_source.html#l00127">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b269138b814cd470cefcc0b6a6fb48c"></a><!-- doxytag: member="affxexp::CEXPFileData::m_Scan" ref="a2b269138b814cd470cefcc0b6a6fb48c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> <a class="el" href="classaffxexp_1_1CEXPFileData.html#a2b269138b814cd470cefcc0b6a6fb48c">affxexp::CEXPFileData::m_Scan</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of scan parameters. </p>

<p>Definition at line <a class="el" href="EXPFileData_8h_source.html#l00059">59</a> of file <a class="el" href="EXPFileData_8h_source.html">EXPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="EXPFileData_8cpp_source.html#l00105">Clear()</a>, <a class="el" href="EXPFileData_8h_source.html#l00110">GetScanParameters()</a>, and <a class="el" href="EXPFileData_8cpp_source.html#l00127">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ac63f02e02c14c1ccf5b20e95db60211b"></a><!-- doxytag: member="affxexp::CEXPFileData::m_strArrayType" ref="ac63f02e02c14c1ccf5b20e95db60211b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxexp_1_1CEXPFileData.html#ac63f02e02c14c1ccf5b20e95db60211b">affxexp::CEXPFileData::m_strArrayType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The array type in the EXP file </p>

<p>Definition at line <a class="el" href="EXPFileData_8h_source.html#l00056">56</a> of file <a class="el" href="EXPFileData_8h_source.html">EXPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="EXPFileData_8cpp_source.html#l00105">Clear()</a>, <a class="el" href="EXPFileData_8h_source.html#l00084">GetArrayType()</a>, <a class="el" href="EXPFileData_8cpp_source.html#l00127">Read()</a>, and <a class="el" href="EXPFileData_8h_source.html#l00090">SetArrayType()</a>.</p>

</div>
</div>
<a class="anchor" id="a445acaa42b0e8511406787ac311a3c6c"></a><!-- doxytag: member="affxexp::CEXPFileData::m_strFileName" ref="a445acaa42b0e8511406787ac311a3c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxexp_1_1CEXPFileData.html#a445acaa42b0e8511406787ac311a3c6c">affxexp::CEXPFileData::m_strFileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the EXP file </p>

<p>Definition at line <a class="el" href="EXPFileData_8h_source.html#l00053">53</a> of file <a class="el" href="EXPFileData_8h_source.html">EXPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="EXPFileData_8cpp_source.html#l00116">Exists()</a>, <a class="el" href="EXPFileData_8h_source.html#l00078">GetFileName()</a>, <a class="el" href="EXPFileData_8cpp_source.html#l00127">Read()</a>, and <a class="el" href="EXPFileData_8h_source.html#l00072">SetFileName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="EXPFileData_8h_source.html">EXPFileData.h</a></li>
<li>file/<a class="el" href="EXPFileData_8cpp_source.html">EXPFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
