<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MetaProbeset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>MetaProbeset Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MetaProbeset" -->
<p>Very basic class to store the meta probesets (groups of probesets) that a user specifies for analysis.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MetaProbeset_8h_source.html">MetaProbeset.h</a>&gt;</code></p>

<p><a href="classMetaProbeset-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetaProbeset.html#a0a1c905086abe323a8dcaf8d1bb67ad9">readProbesetSubset</a> (<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv, std::vector&lt; <a class="el" href="classMetaProbeset.html">MetaProbeset</a> * &gt; &amp;metaSets)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in a subset of probes to be processed.  <a href="#a0a1c905086abe323a8dcaf8d1bb67ad9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetaProbeset.html#adb9fbdb5c1099cb6628caf4a11001f87">readMetaProbesetList</a> (<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv, std::vector&lt; <a class="el" href="classMetaProbeset.html">MetaProbeset</a> * &gt; &amp;metaSets)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in a grouping file for probesets which merges probesets into larger probesets called "meta" probesets.  <a href="#adb9fbdb5c1099cb6628caf4a11001f87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetaProbeset.html#a58917ef4bdbdf7d7390d33c6ef5dfc5c">readMetaProbesets</a> (const std::string fileName, const bool metaFile, std::vector&lt; <a class="el" href="classMetaProbeset.html">MetaProbeset</a> * &gt; &amp;metaSets)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a file that could be either a meta probesets file or a subset list of probesets and fill in the metaSets vector appropriately.  <a href="#a58917ef4bdbdf7d7390d33c6ef5dfc5c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8592aeae8573a4d91ab7c8b36523d19"></a><!-- doxytag: member="MetaProbeset::name" ref="af8592aeae8573a4d91ab7c8b36523d19" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcef0b2d4e610466d7756238cccb4624"></a><!-- doxytag: member="MetaProbeset::displayName" ref="abcef0b2d4e610466d7756238cccb4624" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>displayName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39940049df5d043bb74391ce2c738be1"></a><!-- doxytag: member="MetaProbeset::probesets" ref="a39940049df5d043bb74391ce2c738be1" args="" -->
<a class="el" href="classFrugalVector.html">FrugalVector</a>&lt; const char * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>probesets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e1f184ca3062ce2f0a0022d2eb71ae"></a><!-- doxytag: member="MetaProbeset::freeSubs" ref="a29e1f184ca3062ce2f0a0022d2eb71ae" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>freeSubs</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Very basic class to store the meta probesets (groups of probesets) that a user specifies for analysis. </p>

<p>Definition at line <a class="el" href="MetaProbeset_8h_source.html#l00033">33</a> of file <a class="el" href="MetaProbeset_8h_source.html">MetaProbeset.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb9fbdb5c1099cb6628caf4a11001f87"></a><!-- doxytag: member="MetaProbeset::readMetaProbesetList" ref="adb9fbdb5c1099cb6628caf4a11001f87" args="(affx::TsvFile &amp;tsv, std::vector&lt; MetaProbeset * &gt; &amp;metaSets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetaProbeset::readMetaProbesetList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tsv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classMetaProbeset.html">MetaProbeset</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>metaSets</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in a grouping file for probesets which merges probesets into larger probesets called "meta" probesets. </p>
<p>Requires at least two columns of data, a probeset_id for the newly created probeset and a probeset_list which contains a space separated list of probesets to merge.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tsv</em>&nbsp;</td><td>- File to read meta probesets from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metaSets</em>&nbsp;</td><td>- <a class="el" href="classMeta.html" title="Helper class for meta probesets in apt-data-subset.cpp.">Meta</a> probesets to fill in from file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MetaProbeset_8cpp_source.html#l00068">68</a> of file <a class="el" href="MetaProbeset_8cpp_source.html">MetaProbeset.cpp</a>.</p>

<p>References <a class="el" href="Util_8cpp_source.html#l00258">Util::chopString()</a>, <a class="el" href="Util_8cpp_source.html#l00122">Util::cloneString()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02563">affx::TsvFile::cname2cidx()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8h_source.html#l00548">affx::TsvFile::getFileName()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01400">affx::TsvFile::lineNumber()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>.</p>

<p>Referenced by <a class="el" href="MetaProbeset_8cpp_source.html#l00109">readMetaProbesets()</a>.</p>

</div>
</div>
<a class="anchor" id="a58917ef4bdbdf7d7390d33c6ef5dfc5c"></a><!-- doxytag: member="MetaProbeset::readMetaProbesets" ref="a58917ef4bdbdf7d7390d33c6ef5dfc5c" args="(const std::string fileName, const bool metaFile, std::vector&lt; MetaProbeset * &gt; &amp;metaSets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetaProbeset::readMetaProbesets </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>metaFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classMetaProbeset.html">MetaProbeset</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>metaSets</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a file that could be either a meta probesets file or a subset list of probesets and fill in the metaSets vector appropriately. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>- <a class="el" href="classOptions.html" title="base class for tracking class options">Options</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metaSets</em>&nbsp;</td><td>- Vector to be filled in with resulting probests or meta probests. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MetaProbeset_8cpp_source.html#l00109">109</a> of file <a class="el" href="MetaProbeset_8cpp_source.html">MetaProbeset.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02563">affx::TsvFile::cname2cidx()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="MetaProbeset_8cpp_source.html#l00068">readMetaProbesetList()</a>, <a class="el" href="MetaProbeset_8cpp_source.html#l00051">readProbesetSubset()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a1c905086abe323a8dcaf8d1bb67ad9"></a><!-- doxytag: member="MetaProbeset::readProbesetSubset" ref="a0a1c905086abe323a8dcaf8d1bb67ad9" args="(affx::TsvFile &amp;tsv, std::vector&lt; MetaProbeset * &gt; &amp;metaSets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetaProbeset::readProbesetSubset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tsv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classMetaProbeset.html">MetaProbeset</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>metaSets</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in a subset of probes to be processed. </p>
<p>Can be probeset ids or names depending on the options.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tsv</em>&nbsp;</td><td>- File to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metaSets</em>&nbsp;</td><td>- <a class="el" href="classMeta.html" title="Helper class for meta probesets in apt-data-subset.cpp.">Meta</a> probeset vector to fill in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MetaProbeset_8cpp_source.html#l00051">51</a> of file <a class="el" href="MetaProbeset_8cpp_source.html">MetaProbeset.cpp</a>.</p>

<p>References <a class="el" href="Util_8cpp_source.html#l00122">Util::cloneString()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8h_source.html#l00548">affx::TsvFile::getFileName()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, and <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>.</p>

<p>Referenced by <a class="el" href="MetaProbeset_8cpp_source.html#l00109">readMetaProbesets()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="MetaProbeset_8h_source.html">MetaProbeset.h</a></li>
<li>chipstream/<a class="el" href="MetaProbeset_8cpp_source.html">MetaProbeset.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
