<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: XMLChConversion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>XMLChConversion Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XMLChConversion" -->
<p><a href="classXMLChConversion-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a5ce3fc17edd70ad45a89c3cc9c248eeb">XMLChConversion</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a4684eb948a9951a857af092ea29a937c">XMLChConversion</a> (const wchar_t *const s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a8d9ab7cf5553b79f7de472c9b7c4ace8">XMLChConversion</a> (std::wstring s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a621083d2eca2306dc854287c65bdd5f2">XMLChConversion</a> (const char *const s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a4e1d6f1c6eceddaa961c60a98f1c1cdd">XMLChConversion</a> (std::string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a8cd7e18d93a3dd3fa94a819408d571a0">~XMLChConversion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a4a2566623b93352d13d78932984d381e">String</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a5ce3fc17edd70ad45a89c3cc9c248eeb">XMLChConversion</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a4684eb948a9951a857af092ea29a937c">XMLChConversion</a> (const wchar_t *const s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a8d9ab7cf5553b79f7de472c9b7c4ace8">XMLChConversion</a> (std::wstring s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a621083d2eca2306dc854287c65bdd5f2">XMLChConversion</a> (const char *const s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a4e1d6f1c6eceddaa961c60a98f1c1cdd">XMLChConversion</a> (std::string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a8cd7e18d93a3dd3fa94a819408d571a0">~XMLChConversion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a4a2566623b93352d13d78932984d381e">String</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a5ce3fc17edd70ad45a89c3cc9c248eeb">XMLChConversion</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a4684eb948a9951a857af092ea29a937c">XMLChConversion</a> (const wchar_t *const s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a8d9ab7cf5553b79f7de472c9b7c4ace8">XMLChConversion</a> (std::wstring s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a621083d2eca2306dc854287c65bdd5f2">XMLChConversion</a> (const char *const s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a4e1d6f1c6eceddaa961c60a98f1c1cdd">XMLChConversion</a> (std::string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a8cd7e18d93a3dd3fa94a819408d571a0">~XMLChConversion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChConversion.html#a4a2566623b93352d13d78932984d381e">String</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides utilities for converting native strings to XML strings. This class is provided for platforms where the XMLCh is not a wchar_t (Mac OSX) </p>

<p>Definition at line <a class="el" href="ArrayFileWriter_8cpp_source.html#l00059">59</a> of file <a class="el" href="ArrayFileWriter_8cpp_source.html">ArrayFileWriter.cpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ce3fc17edd70ad45a89c3cc9c248eeb"></a><!-- doxytag: member="XMLChConversion::XMLChConversion" ref="a5ce3fc17edd70ad45a89c3cc9c248eeb" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::XMLChConversion </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayFileWriter_8cpp_source.html#l00113">113</a> of file <a class="el" href="ArrayFileWriter_8cpp_source.html">ArrayFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4684eb948a9951a857af092ea29a937c"></a><!-- doxytag: member="XMLChConversion::XMLChConversion" ref="a4684eb948a9951a857af092ea29a937c" args="(const wchar_t *const s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::XMLChConversion </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *const &nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with 16 bit string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The 16 bit string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayFileWriter_8cpp_source.html#l00117">117</a> of file <a class="el" href="ArrayFileWriter_8cpp_source.html">ArrayFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9ab7cf5553b79f7de472c9b7c4ace8"></a><!-- doxytag: member="XMLChConversion::XMLChConversion" ref="a8d9ab7cf5553b79f7de472c9b7c4ace8" args="(std::wstring s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::XMLChConversion </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with wstring. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The wstring. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayFileWriter_8cpp_source.html#l00121">121</a> of file <a class="el" href="ArrayFileWriter_8cpp_source.html">ArrayFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a621083d2eca2306dc854287c65bdd5f2"></a><!-- doxytag: member="XMLChConversion::XMLChConversion" ref="a621083d2eca2306dc854287c65bdd5f2" args="(const char *const s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::XMLChConversion </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with 8 bit string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The 8 bit string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayFileWriter_8cpp_source.html#l00125">125</a> of file <a class="el" href="ArrayFileWriter_8cpp_source.html">ArrayFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e1d6f1c6eceddaa961c60a98f1c1cdd"></a><!-- doxytag: member="XMLChConversion::XMLChConversion" ref="a4e1d6f1c6eceddaa961c60a98f1c1cdd" args="(std::string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::XMLChConversion </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayFileWriter_8cpp_source.html#l00129">129</a> of file <a class="el" href="ArrayFileWriter_8cpp_source.html">ArrayFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd7e18d93a3dd3fa94a819408d571a0"></a><!-- doxytag: member="XMLChConversion::~XMLChConversion" ref="a8cd7e18d93a3dd3fa94a819408d571a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::~XMLChConversion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="ArrayFileWriter_8cpp_source.html#l00131">131</a> of file <a class="el" href="ArrayFileWriter_8cpp_source.html">ArrayFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ce3fc17edd70ad45a89c3cc9c248eeb"></a><!-- doxytag: member="XMLChConversion::XMLChConversion" ref="a5ce3fc17edd70ad45a89c3cc9c248eeb" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::XMLChConversion </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TemplateFileWriter_8cpp_source.html#l00113">113</a> of file <a class="el" href="TemplateFileWriter_8cpp_source.html">TemplateFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4684eb948a9951a857af092ea29a937c"></a><!-- doxytag: member="XMLChConversion::XMLChConversion" ref="a4684eb948a9951a857af092ea29a937c" args="(const wchar_t *const s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::XMLChConversion </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *const &nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with 16 bit string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The 16 bit string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TemplateFileWriter_8cpp_source.html#l00117">117</a> of file <a class="el" href="TemplateFileWriter_8cpp_source.html">TemplateFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9ab7cf5553b79f7de472c9b7c4ace8"></a><!-- doxytag: member="XMLChConversion::XMLChConversion" ref="a8d9ab7cf5553b79f7de472c9b7c4ace8" args="(std::wstring s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::XMLChConversion </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with wstring. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The wstring. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TemplateFileWriter_8cpp_source.html#l00121">121</a> of file <a class="el" href="TemplateFileWriter_8cpp_source.html">TemplateFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a621083d2eca2306dc854287c65bdd5f2"></a><!-- doxytag: member="XMLChConversion::XMLChConversion" ref="a621083d2eca2306dc854287c65bdd5f2" args="(const char *const s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::XMLChConversion </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with 8 bit string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The 8 bit string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TemplateFileWriter_8cpp_source.html#l00125">125</a> of file <a class="el" href="TemplateFileWriter_8cpp_source.html">TemplateFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e1d6f1c6eceddaa961c60a98f1c1cdd"></a><!-- doxytag: member="XMLChConversion::XMLChConversion" ref="a4e1d6f1c6eceddaa961c60a98f1c1cdd" args="(std::string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::XMLChConversion </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TemplateFileWriter_8cpp_source.html#l00129">129</a> of file <a class="el" href="TemplateFileWriter_8cpp_source.html">TemplateFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd7e18d93a3dd3fa94a819408d571a0"></a><!-- doxytag: member="XMLChConversion::~XMLChConversion" ref="a8cd7e18d93a3dd3fa94a819408d571a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::~XMLChConversion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="TemplateFileWriter_8cpp_source.html#l00131">131</a> of file <a class="el" href="TemplateFileWriter_8cpp_source.html">TemplateFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ce3fc17edd70ad45a89c3cc9c248eeb"></a><!-- doxytag: member="XMLChConversion::XMLChConversion" ref="a5ce3fc17edd70ad45a89c3cc9c248eeb" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::XMLChConversion </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00145">145</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4684eb948a9951a857af092ea29a937c"></a><!-- doxytag: member="XMLChConversion::XMLChConversion" ref="a4684eb948a9951a857af092ea29a937c" args="(const wchar_t *const s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::XMLChConversion </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *const &nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with 16 bit string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The 16 bit string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00149">149</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9ab7cf5553b79f7de472c9b7c4ace8"></a><!-- doxytag: member="XMLChConversion::XMLChConversion" ref="a8d9ab7cf5553b79f7de472c9b7c4ace8" args="(std::wstring s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::XMLChConversion </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with wstring. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The wstring. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00153">153</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a621083d2eca2306dc854287c65bdd5f2"></a><!-- doxytag: member="XMLChConversion::XMLChConversion" ref="a621083d2eca2306dc854287c65bdd5f2" args="(const char *const s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::XMLChConversion </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with 8 bit string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The 8 bit string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00157">157</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e1d6f1c6eceddaa961c60a98f1c1cdd"></a><!-- doxytag: member="XMLChConversion::XMLChConversion" ref="a4e1d6f1c6eceddaa961c60a98f1c1cdd" args="(std::string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::XMLChConversion </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00161">161</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd7e18d93a3dd3fa94a819408d571a0"></a><!-- doxytag: member="XMLChConversion::~XMLChConversion" ref="a8cd7e18d93a3dd3fa94a819408d571a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLChConversion::~XMLChConversion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00163">163</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a2566623b93352d13d78932984d381e"></a><!-- doxytag: member="XMLChConversion::String" ref="a4a2566623b93352d13d78932984d381e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* XMLChConversion::String </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the XML string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The XML string. </dd></dl>

<p>Definition at line <a class="el" href="ArrayFileWriter_8cpp_source.html#l00135">135</a> of file <a class="el" href="ArrayFileWriter_8cpp_source.html">ArrayFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a2566623b93352d13d78932984d381e"></a><!-- doxytag: member="XMLChConversion::String" ref="a4a2566623b93352d13d78932984d381e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* XMLChConversion::String </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the XML string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The XML string. </dd></dl>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00167">167</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a2566623b93352d13d78932984d381e"></a><!-- doxytag: member="XMLChConversion::String" ref="a4a2566623b93352d13d78932984d381e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* XMLChConversion::String </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the XML string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The XML string. </dd></dl>

<p>Definition at line <a class="el" href="TemplateFileWriter_8cpp_source.html#l00135">135</a> of file <a class="el" href="TemplateFileWriter_8cpp_source.html">TemplateFileWriter.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="ArrayFileWriter_8cpp_source.html">ArrayFileWriter.cpp</a></li>
<li>calvin_files/writers/src/<a class="el" href="TemplateFileWriter_8cpp_source.html">TemplateFileWriter.cpp</a></li>
<li>file/<a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
