<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DataSetHeaderUpdater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater.html">affymetrix_calvin_io::DataSetHeaderUpdater</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataSetHeaderUpdater Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DataSetHeaderUpdater" -->
<p><code>#include &lt;<a class="el" href="DataSetHeaderUpdater_8h_source.html">DataSetHeaderUpdater.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater.html#a33d80357255be9d0090539f9bea8f9b7">DataSetHeaderUpdater</a> (std::ofstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;hdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater.html#aadb82b923c640db0134cf6ebbd4c755e">~DataSetHeaderUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater.html#a89ddb8dc28b7e9e7268d917404c31681">UpdateParameter</a> (<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &amp;nvt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89336d6099bb9dcd67c92528a866deba"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderUpdater::UpdateNextDataSetPosition" ref="a89336d6099bb9dcd67c92528a866deba" args="(u_int32_t position)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateNextDataSetPosition</b> (u_int32_t position)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class updates the data set header of an existing file with new information. </p>

<p>Definition at line <a class="el" href="DataSetHeaderUpdater_8h_source.html#l00040">40</a> of file <a class="el" href="DataSetHeaderUpdater_8h_source.html">DataSetHeaderUpdater.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33d80357255be9d0090539f9bea8f9b7"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderUpdater::DataSetHeaderUpdater" ref="a33d80357255be9d0090539f9bea8f9b7" args="(std::ofstream &amp;fileStream, DataSetHeader &amp;hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSetHeaderUpdater::DataSetHeaderUpdater </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="DataSetHeaderUpdater_8cpp_source.html#l00036">36</a> of file <a class="el" href="DataSetHeaderUpdater_8cpp_source.html">DataSetHeaderUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8h_source.html#l00140">affymetrix_calvin_io::DataSetHeader::GetHeaderStartFilePos()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00077">affymetrix_calvin_io::DataSetHeader::GetName()</a>.</p>

</div>
</div>
<a class="anchor" id="aadb82b923c640db0134cf6ebbd4c755e"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderUpdater::~DataSetHeaderUpdater" ref="aadb82b923c640db0134cf6ebbd4c755e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSetHeaderUpdater::~DataSetHeaderUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="DataSetHeaderUpdater_8cpp_source.html#l00052">52</a> of file <a class="el" href="DataSetHeaderUpdater_8cpp_source.html">DataSetHeaderUpdater.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89ddb8dc28b7e9e7268d917404c31681"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderUpdater::UpdateParameter" ref="a89ddb8dc28b7e9e7268d917404c31681" args="(affymetrix_calvin_parameter::ParameterNameValueType &amp;nvt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSetHeaderUpdater::UpdateParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nvt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the parameter list. Can only update types that have the same name and type and value size in the source and target </p>

<p>Definition at line <a class="el" href="DataSetHeaderUpdater_8cpp_source.html#l00059">59</a> of file <a class="el" href="DataSetHeaderUpdater_8cpp_source.html">DataSetHeaderUpdater.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00305">affymetrix_calvin_parameter::ParameterNameValueType::GetMIMEType()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00315">affymetrix_calvin_parameter::ParameterNameValueType::GetMIMEValue()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00092">affymetrix_calvin_io::DataSetHeader::GetNameValIterators()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00152">affymetrix_calvin_parameter::ParameterNameValueType::GetParameterType()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00127">affymetrix_calvin_parameter::MIMEValue::GetValue()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00096">affymetrix_calvin_parameter::MIMEValue::Size()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00210">affymetrix_calvin_io::FileOutput::WriteBlob()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="DataSetHeaderUpdater_8h_source.html">DataSetHeaderUpdater.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="DataSetHeaderUpdater_8cpp_source.html">DataSetHeaderUpdater.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
