<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MyErrHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MyErrHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MyErrHandler" --><!-- doxytag: inherits="ErrHandler" --><div class="dynheader">
Inheritance diagram for MyErrHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMyErrHandler.png" usemap="#MyErrHandler_map" alt=""/>
  <map id="MyErrHandler_map" name="MyErrHandler_map">
<area href="classErrHandler.html" alt="ErrHandler" shape="rect" coords="0,0,93,24"/>
</map>
</div>

<p><a href="classMyErrHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f4d05e91f3c97828729640df554708"></a><!-- doxytag: member="MyErrHandler::handleError" ref="a61f4d05e91f3c97828729640df554708" args="(const std::string &amp;msg)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyErrHandler.html#a61f4d05e91f3c97828729640df554708">handleError</a> (const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype for the function. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ErrExample_8cpp_source.html#l00025">25</a> of file <a class="el" href="ErrExample_8cpp_source.html">ErrExample.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/example/<a class="el" href="ErrExample_8cpp_source.html">ErrExample.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
