<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::v1::GenotypeCaller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>v1</b>      </li>
      <li><a class="el" href="classbirdseed_1_1v1_1_1GenotypeCaller.html">birdseed::v1::GenotypeCaller</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>birdseed::v1::GenotypeCaller Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::v1::GenotypeCaller" -->
<p><a href="classbirdseed_1_1v1_1_1GenotypeCaller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4487e83d66aa41ff2fa52e801996b6"></a><!-- doxytag: member="birdseed::v1::GenotypeCaller::nextCall" ref="afd4487e83d66aa41ff2fa52e801996b6" args="()=0" -->
virtual <a class="el" href="structbirdseed_1_1dev_1_1CallAndConfidence.html">CallAndConfidence</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>nextCall</b> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="birdseed-v1_2GenotypeCaller_8h_source.html#l00073">73</a> of file <a class="el" href="birdseed-v1_2GenotypeCaller_8h_source.html">GenotypeCaller.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>birdseed-v1/<a class="el" href="birdseed-v1_2GenotypeCaller_8h_source.html">GenotypeCaller.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
