<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenoCallCoderTest Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>abstract_alleles</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>decodeTestVec_v0</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>encodeTestVec_v0</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>probeset_annot_csv_file</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>probeset_ids</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reference_alleles</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reference_geno_calls_test</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>report_alleles</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>report_geno_calls_test</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUp</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testAbstractAlelleIntegerEncoding_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testAbstractAlleleToReferenceAllele_delimit_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testAbstractAlleleToReportAllele_delimit_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testDecodeVec_v0</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testDecodeVec_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testDecoding_delimit_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testDecoding_v0</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testDecoding_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testEncodeVec_v0</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testEncodeVec_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testEncoding_delimit_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testEncoding_v0</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testEncoding_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testGenotypeCallNumToReferenceAllele_delimit_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testGenotypeCallNumToReportAllele_delimit_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testGetDecodeVec_v0</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testGetDecodeVec_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testGetProbesetIds_delimit_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testGetValidGenotypeCallCodes_delimit_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testIsHom_Het_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testIsValidAllele_delimit_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testIsValidAllele_v0</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testIsValidAllele_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testIsValidCode_v0</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testIsValidCode_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testReferenceAlleleToReportAllele_delimit_v1</b>() (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>v0_abs_allele_string_delimit_vec</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>v0_abs_allele_string_vec</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>v0_code_vec</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>v1_abs_allele_string_delimit_vec</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>v1_abs_allele_string_vec</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>v1_code_het</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>v1_code_hom</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>v1_code_vec</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>v1_ref_allele_string_delimit_vec</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>v1_report_allele_string_delimit_vec</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>valid_genotype_call_codes</b> (defined in <a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td><td><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
