<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPQuantificationDetectionData::Reg Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::Reg</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#af6bd74a3c3e5a95861cf51845f5c6e8d">FusionCHPDataReg</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">affymetrix_fusion_io::FusionCHPDataReg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html#a6b75e23b372a12e668735e5473836c09">MakeObject</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::Reg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#a7457fdc74b567b758b940584f8388e0a">Read</a>(const std::string &amp;fileName)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">affymetrix_fusion_io::FusionCHPDataReg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#a6824819ed02d1d9fb3ccbee8edcae923">ReadHeader</a>(const std::string &amp;fileName)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">affymetrix_fusion_io::FusionCHPDataReg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html#a0b04c9656635c634212c2e7fa01b98eb">Reg</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::Reg</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetFileTypeIds</b>(const affymetrix_calvin_utilities::AffymetrixGuidTypeList &amp;fileTypeIds) (defined in <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">affymetrix_fusion_io::FusionCHPDataReg</a>)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">affymetrix_fusion_io::FusionCHPDataReg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#aa047449424d7e94c77edfb17847f80f9">~FusionCHPDataReg</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">affymetrix_fusion_io::FusionCHPDataReg</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
