<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCHPQuantificationDataCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCHPQuantificationDataCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCHPQuantificationDataCOM" -->
<p><a href="classCFusionCHPQuantificationDataCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896714ad59cbe3d2053fe3d477c0b36a"></a><!-- doxytag: member="CFusionCHPQuantificationDataCOM::InterfaceSupportsErrorInfo" ref="a896714ad59cbe3d2053fe3d477c0b36a" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac992307460c3ca9e1a831b15f9b7d938"></a><!-- doxytag: member="CFusionCHPQuantificationDataCOM::FinalConstruct" ref="ac992307460c3ca9e1a831b15f9b7d938" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997697270949479c4d0cb9c7829e2c10"></a><!-- doxytag: member="CFusionCHPQuantificationDataCOM::FinalRelease" ref="a997697270949479c4d0cb9c7829e2c10" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529f285b6c6fa59e10a75059a160227d"></a><!-- doxytag: member="CFusionCHPQuantificationDataCOM::get_FileTypeIdentifiers" ref="a529f285b6c6fa59e10a75059a160227d" args="(VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileTypeIdentifiers</b> (VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34a46132eb747fc4e8a9d1f78f9a186"></a><!-- doxytag: member="CFusionCHPQuantificationDataCOM::FromBase" ref="ad34a46132eb747fc4e8a9d1f78f9a186" args="(IFusionCHPData *baseChp, VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>FromBase</b> (IFusionCHPData *baseChp, VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1a6d5d6d0d94b3d0e4a18b3f70f9a9"></a><!-- doxytag: member="CFusionCHPQuantificationDataCOM::get_AlgName" ref="a6f1a6d5d6d0d94b3d0e4a18b3f70f9a9" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlgName</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f23bb9460acd6462348b656a7aed91"></a><!-- doxytag: member="CFusionCHPQuantificationDataCOM::get_AlgVersion" ref="a58f23bb9460acd6462348b656a7aed91" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlgVersion</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae872659a04533438a1d14cd0b9245695"></a><!-- doxytag: member="CFusionCHPQuantificationDataCOM::get_ArrayType" ref="ae872659a04533438a1d14cd0b9245695" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ArrayType</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68d2c185bdc751930550d0f104f71a6"></a><!-- doxytag: member="CFusionCHPQuantificationDataCOM::get_AlgorithmParameters" ref="ac68d2c185bdc751930550d0f104f71a6" args="(VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlgorithmParameters</b> (VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe235ba3ca7daff09e3e647e43af5d50"></a><!-- doxytag: member="CFusionCHPQuantificationDataCOM::get_SummaryParameters" ref="abe235ba3ca7daff09e3e647e43af5d50" args="(VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_SummaryParameters</b> (VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b5fdbc11507d55c625410145ea492c"></a><!-- doxytag: member="CFusionCHPQuantificationDataCOM::get_EntryCount" ref="ae6b5fdbc11507d55c625410145ea492c" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_EntryCount</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82f894f6f064b1416e021b8004fe22a"></a><!-- doxytag: member="CFusionCHPQuantificationDataCOM::GetQuantificationEntry" ref="ab82f894f6f064b1416e021b8004fe22a" args="(int index, IProbeSetQuantificationData *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetQuantificationEntry</b> (int index, IProbeSetQuantificationData *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee27eb9d5fb0b07b680dd2580b67c4c"></a><!-- doxytag: member="CFusionCHPQuantificationDataCOM::get_FileId" ref="a2ee27eb9d5fb0b07b680dd2580b67c4c" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileId</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ff7b07bf74459ad6a57bfdad2682df"></a><!-- doxytag: member="CFusionCHPQuantificationDataCOM::Close" ref="ab1ff7b07bf74459ad6a57bfdad2682df" args="()" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDataCOM_8h_source.html#l00029">29</a> of file <a class="el" href="FusionCHPQuantificationDataCOM_8h_source.html">FusionCHPQuantificationDataCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCHPQuantificationDataCOM_8h_source.html">FusionCHPQuantificationDataCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCHPQuantificationDataCOM_8cpp_source.html">FusionCHPQuantificationDataCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
