<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SAXGenericReportHandlers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SAXGenericReportHandlers Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SAXGenericReportHandlers" -->
<p><a href="classSAXGenericReportHandlers-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXGenericReportHandlers.html#a709d6e3d040c55a9e9da17d62ec1bd33">SAXGenericReportHandlers</a> (<a class="el" href="classaffxgqc_1_1GQCFileData.html">GQCFileData</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXGenericReportHandlers.html#a91a448fbb60363ba1e98ded289c2f34d">~SAXGenericReportHandlers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXGenericReportHandlers.html#adea3dc63a5ff7f873280a7ad6faef81e">startDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXGenericReportHandlers.html#a3a21f97ab49545c282cfa11c6e6b9d81">endDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXGenericReportHandlers.html#a570b96b822a2ca0df921b8c931f41090">characters</a> (const XMLCh *const chars, const XMLSize_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXGenericReportHandlers.html#a69bdc3e5ee37e1b24ab566ea1dc056f6">startElement</a> (const XMLCh *const name, XERCES_CPP_NAMESPACE::AttributeList &amp;attributes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXGenericReportHandlers.html#af60b8b04aa826c19a6b184735cc068f6">endElement</a> (const XMLCh *const name)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SAX handlers for the XML report file. </p>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00192">192</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a709d6e3d040c55a9e9da17d62ec1bd33"></a><!-- doxytag: member="SAXGenericReportHandlers::SAXGenericReportHandlers" ref="a709d6e3d040c55a9e9da17d62ec1bd33" args="(GQCFileData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXGenericReportHandlers::SAXGenericReportHandlers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxgqc_1_1GQCFileData.html">GQCFileData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The file data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00254">254</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91a448fbb60363ba1e98ded289c2f34d"></a><!-- doxytag: member="SAXGenericReportHandlers::~SAXGenericReportHandlers" ref="a91a448fbb60363ba1e98ded289c2f34d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXGenericReportHandlers::~SAXGenericReportHandlers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00257">257</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a570b96b822a2ca0df921b8c931f41090"></a><!-- doxytag: member="SAXGenericReportHandlers::characters" ref="a570b96b822a2ca0df921b8c931f41090" args="(const XMLCh *const chars, const XMLSize_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXGenericReportHandlers::characters </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLSize_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receive notification of character data inside an element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>The character data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the character string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00269">269</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a21f97ab49545c282cfa11c6e6b9d81"></a><!-- doxytag: member="SAXGenericReportHandlers::endDocument" ref="a3a21f97ab49545c282cfa11c6e6b9d81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXGenericReportHandlers::endDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the end of the document </p>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00263">263</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af60b8b04aa826c19a6b184735cc068f6"></a><!-- doxytag: member="SAXGenericReportHandlers::endElement" ref="af60b8b04aa826c19a6b184735cc068f6" args="(const XMLCh *const name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXGenericReportHandlers::endElement </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the end of each element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00323">323</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adea3dc63a5ff7f873280a7ad6faef81e"></a><!-- doxytag: member="SAXGenericReportHandlers::startDocument" ref="adea3dc63a5ff7f873280a7ad6faef81e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXGenericReportHandlers::startDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the start of the document </p>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00260">260</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69bdc3e5ee37e1b24ab566ea1dc056f6"></a><!-- doxytag: member="SAXGenericReportHandlers::startElement" ref="a69bdc3e5ee37e1b24ab566ea1dc056f6" args="(const XMLCh *const name, XERCES_CPP_NAMESPACE::AttributeList &amp;attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXGenericReportHandlers::startElement </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XERCES_CPP_NAMESPACE::AttributeList &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the start of each element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00275">275</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

<p>References <a class="el" href="Parameter_8h_source.html#l00047">affymetrix_calvin_parameter::_tagParameterNameValuePair::Name</a>, <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00053">NAME_ATTRIBUTE</a>, <a class="el" href="Parameter_8h_source.html#l00050">affymetrix_calvin_parameter::_tagParameterNameValuePair::Value</a>, and <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00056">VALUE_ATTRIBUTE</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>file/<a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
