<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ModelFileValidCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ModelFileValidCheck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ModelFileValidCheck" --><!-- doxytag: inherits="RegressionCheck" --><div class="dynheader">
Inheritance diagram for ModelFileValidCheck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classModelFileValidCheck.png" usemap="#ModelFileValidCheck_map" alt=""/>
  <map id="ModelFileValidCheck_map" name="ModelFileValidCheck_map">
<area href="classRegressionCheck.html" alt="RegressionCheck" shape="rect" coords="0,0,133,24"/>
</map>
</div>

<p><a href="classModelFileValidCheck-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7258568ecf5a2ba61ca44626c362405d"></a><!-- doxytag: member="ModelFileValidCheck::ModelFileValidCheck" ref="a7258568ecf5a2ba61ca44626c362405d" args="(const std::string &amp;modelFile, const std::string outFile, bool testInvalid=false)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ModelFileValidCheck</b> (const std::string &amp;modelFile, const std::string outFile, bool testInvalid=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelFileValidCheck.html#a94ba880279b86c26160fc1c356ffad45">check</a> (std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the condition expected.  <a href="#a94ba880279b86c26160fc1c356ffad45"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="apt-snp-model-converter-quick-test_8cpp_source.html#l00044">44</a> of file <a class="el" href="apt-snp-model-converter-quick-test_8cpp_source.html">apt-snp-model-converter-quick-test.cpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94ba880279b86c26160fc1c356ffad45"></a><!-- doxytag: member="ModelFileValidCheck::check" ref="a94ba880279b86c26160fc1c356ffad45" args="(std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelFileValidCheck::check </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the condition expected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message to be optionally set while checking. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if passed, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classRegressionCheck.html#a417b6199813eaa14192b5ea353582335">RegressionCheck</a>.</p>

<p>Definition at line <a class="el" href="apt-snp-model-converter-quick-test_8cpp_source.html#l00060">60</a> of file <a class="el" href="apt-snp-model-converter-quick-test_8cpp_source.html">apt-snp-model-converter-quick-test.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/apt-snp-model-converter/regression/<a class="el" href="apt-snp-model-converter-quick-test_8cpp_source.html">apt-snp-model-converter-quick-test.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
