<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CRawQ Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCRawQ.html">CRawQ</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCRawQ.html#acd18bbbbc96257697c1aa3d3c6108396">ComputeRawQ</a>(affymetrix_fusion_io::FusionCELData &amp;cell, affymetrix_fusion_io::FusionCDFData &amp;cdf)</td><td><a class="el" href="classCRawQ.html">CRawQ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQ.html#aed0201e9c91fe9fcad218086aa9ded11">CRawQ</a>()</td><td><a class="el" href="classCRawQ.html">CRawQ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQ.html#a9662914bd625b65c4ced61542d773007">GetHorizontalZones</a>() const </td><td><a class="el" href="classCRawQ.html">CRawQ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQ.html#ac0adc11a2d5e434efd413595bed0b254">GetPercentBG</a>() const </td><td><a class="el" href="classCRawQ.html">CRawQ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQ.html#aa4f5cec91bdd4119b3481184430b9cec">GetVerticalZones</a>() const </td><td><a class="el" href="classCRawQ.html">CRawQ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQ.html#a0aed19f977d697f27e8727000c937600">SetDefaults</a>()</td><td><a class="el" href="classCRawQ.html">CRawQ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQ.html#a308dfa0878d1cb55942fff51e52b11c5">SetHorizontalZones</a>(int h)</td><td><a class="el" href="classCRawQ.html">CRawQ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQ.html#a8233c6681570cd65ebb1a2382ec54471">SetPercentBG</a>(float p)</td><td><a class="el" href="classCRawQ.html">CRawQ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQ.html#aef428b7b7e2526d3f2ec007c8d938f20">SetVerticalZones</a>(int v)</td><td><a class="el" href="classCRawQ.html">CRawQ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCRawQ.html#a5bd5b7791e2339be7e2551e3800d9d6d">~CRawQ</a>()</td><td><a class="el" href="classCRawQ.html">CRawQ</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
