<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SnpClusterStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SnpClusterStore Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SnpClusterStore" -->
<p>Class for reading the posterior from snp clustering.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SnpClusterStore_8h_source.html">SnpClusterStore.h</a>&gt;</code></p>

<p><a href="classSnpClusterStore-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpClusterStore.html#ae929e40c5bcd6b86dfd80eba72bfe2ce">ClusterModelType</a> { <b>UNKNOWN</b>, 
<b>AXIOM</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enum for types supported. </p>
 <a href="classSnpClusterStore.html#ae929e40c5bcd6b86dfd80eba72bfe2ce">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpClusterStore.html#a4dcaf0faddef9c5ee8324aec6ffc6622">SnpClusterStore</a> (const std::string &amp;fileName, const std::string &amp;tmpName=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that will open up the hdf5 file supplied and index probe sets by position.  <a href="#a4dcaf0faddef9c5ee8324aec6ffc6622"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e41b5ce3adf77fb82a0100bb40cb12"></a><!-- doxytag: member="SnpClusterStore::~SnpClusterStore" ref="a80e41b5ce3adf77fb82a0100bb40cb12" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpClusterStore.html#a80e41b5ce3adf77fb82a0100bb40cb12">~SnpClusterStore</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpClusterStore.html#a2272a6e7767bfb0564a13bf1d66258f5">snpClusterExists</a> (const std::string &amp;snpName, int copyNumber) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the model exists for this snp probeset for this copynumber.  <a href="#a2272a6e7767bfb0564a13bf1d66258f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsnp__distribution.html">snp_distribution</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpClusterStore.html#a08744563e453bba5cf90337440da3e15">getSnpCluster</a> (const std::string &amp;snpName, int copyNumber) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the name of a snp probeset and the copynumber desired return the cluster distributions in a <a class="el" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a> object.  <a href="#a08744563e453bba5cf90337440da3e15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpClusterStore.html#ad2fd9c67ba0bc700e188d6303cdd6efa">getHeaderValue</a> (const std::string &amp;key, std::vector&lt; std::string &gt; &amp;values) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the values associated with a particular key in the header information.  <a href="#ad2fd9c67ba0bc700e188d6303cdd6efa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for reading the posterior from snp clustering. </p>
<p>Currently supports only Axiom but goal is to support all GTC Affymetrix Genotyping algorithms. Goal is to provide relatively quick random access to snp posteriors for display in cluster plots. </p>

<p>Definition at line <a class="el" href="SnpClusterStore_8h_source.html#l00050">50</a> of file <a class="el" href="SnpClusterStore_8h_source.html">SnpClusterStore.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae929e40c5bcd6b86dfd80eba72bfe2ce"></a><!-- doxytag: member="SnpClusterStore::ClusterModelType" ref="ae929e40c5bcd6b86dfd80eba72bfe2ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSnpClusterStore.html#ae929e40c5bcd6b86dfd80eba72bfe2ce">SnpClusterStore::ClusterModelType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enum for types supported. </p>

<p>Definition at line <a class="el" href="SnpClusterStore_8h_source.html#l00055">55</a> of file <a class="el" href="SnpClusterStore_8h_source.html">SnpClusterStore.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4dcaf0faddef9c5ee8324aec6ffc6622"></a><!-- doxytag: member="SnpClusterStore::SnpClusterStore" ref="a4dcaf0faddef9c5ee8324aec6ffc6622" args="(const std::string &amp;fileName, const std::string &amp;tmpName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnpClusterStore::SnpClusterStore </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>tmpName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that will open up the hdf5 file supplied and index probe sets by position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- Name of the model file of interest (eg AxiomGT1.snp-posteriors.a5) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tmpFileName</em>&nbsp;</td><td>- Optional name of temp file to write if necessary. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SnpClusterStore_8cpp_source.html#l00034">34</a> of file <a class="el" href="SnpClusterStore_8cpp_source.html">SnpClusterStore.cpp</a>.</p>

<p>References <a class="el" href="TmpFileFactory_8cpp_source.html#l00191">TmpFileFactory::genFilename_basic()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2fd9c67ba0bc700e188d6303cdd6efa"></a><!-- doxytag: member="SnpClusterStore::getHeaderValue" ref="ad2fd9c67ba0bc700e188d6303cdd6efa" args="(const std::string &amp;key, std::vector&lt; std::string &gt; &amp;values) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnpClusterStore::getHeaderValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the values associated with a particular key in the header information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>- Name of the value to search for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>- Values associated with the key specified. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SnpClusterStore_8cpp_source.html#l00080">80</a> of file <a class="el" href="SnpClusterStore_8cpp_source.html">SnpClusterStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08744563e453bba5cf90337440da3e15"></a><!-- doxytag: member="SnpClusterStore::getSnpCluster" ref="a08744563e453bba5cf90337440da3e15" args="(const std::string &amp;snpName, int copyNumber) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsnp__distribution.html">snp_distribution</a> SnpClusterStore::getSnpCluster </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>snpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>copyNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given the name of a snp probeset and the copynumber desired return the cluster distributions in a <a class="el" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a> object. </p>
<p>For example the Axiom SNP has copynumber 2 in women but copynumber 1 in men. This may be extended to other duplications and deletions in the future.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>snpName</em>&nbsp;</td><td>- Name of snp probeset (eg AX-11088371) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copyNumber</em>&nbsp;</td><td>- Usually 2, but can be 1 for chr X snps in men or chrY snps in men</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- object with cluster information filled in. </dd></dl>

<p>Definition at line <a class="el" href="SnpClusterStore_8cpp_source.html#l00065">65</a> of file <a class="el" href="SnpClusterStore_8cpp_source.html">SnpClusterStore.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a2272a6e7767bfb0564a13bf1d66258f5"></a><!-- doxytag: member="SnpClusterStore::snpClusterExists" ref="a2272a6e7767bfb0564a13bf1d66258f5" args="(const std::string &amp;snpName, int copyNumber) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SnpClusterStore::snpClusterExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>snpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>copyNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the model exists for this snp probeset for this copynumber. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>snpName</em>&nbsp;</td><td>- Name of snp probeset (eg AX-11088371) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copyNumber</em>&nbsp;</td><td>- Usually 2, but can be 1 for chr X snps in men or chrY snps in men</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if there is a model available, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="SnpClusterStore_8cpp_source.html#l00060">60</a> of file <a class="el" href="SnpClusterStore_8cpp_source.html">SnpClusterStore.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="SnpClusterStore_8h_source.html">SnpClusterStore.h</a></li>
<li>chipstream/<a class="el" href="SnpClusterStore_8cpp_source.html">SnpClusterStore.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
