<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataStore Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDataStore.html">DataStore</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a30f9d3303300fe50aa524a20d670b3bf">checkSetup</a>(const std::string &amp;msg)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a31d1c1538414565606188b984ff6d11c">closeResources</a>()</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#ae614ab316be9da44702ef5381701fcac">copyMetaDataToEmptyMart</a>() const </td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a3e5bcdbc825f2f52765688171b8e223b">IntensityMart::copyMetaDataToEmptyMart</a>() const =0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a974a3aee6e9a1f8fbef3a31eec547ee5">DataStore</a>()</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a3ec0d548b7d9266d112aa65f37e4a739">DataStore</a>(const std::string &amp;fileLocation)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a758ab8f39d6738187502beb0ea99ec88">fillInCelData</a>(chipid_t chipIx, std::vector&lt; float &gt; &amp;data) const </td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#ac22bb0d1aac0e2543a6a9b773cacfc9b">getCelData</a>(int dataSetIx)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a49e1ecbea75bf012a95448490a5e434e">getCelData</a>(chipid_t celIx, unsigned int channelIx)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267">IntensityMart::getCelData</a>(int dataSetIx)=0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a1dc3562b8a02c9f42ddd7d5ed3ddf756">IntensityMart::getCelData</a>(chipid_t celIx, unsigned int channelIx)=0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#af6396645211969b09a23c6aa754b2689">getCelDataSetCount</a>() const </td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3">IntensityMart::getCelDataSetCount</a>() const =0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a26ced0490ec58630bbc8624c559df54d">getCelFileCount</a>() const </td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d">IntensityMart::getCelFileCount</a>() const =0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#aac4bb23fbc6e3a895907e11f93d94649">getCelFileNames</a>() const </td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a5e136975ce7bc80c04f975e33161828e">getCelFileNames</a>()</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1">IntensityMart::getCelFileNames</a>() const =0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a5a0fe4e46df90ec22a3934e5aa68c34e">getCelName</a>(int dataSetIx) const </td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getChannelCount</b>() const  (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a3c00cf9d41ce8297f1cc2af702507568">IntensityMart::getChannelCount</a>() const </td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a6173060030a3d4d0afeee8d8f039e240">getDataSetIx</a>(int chipIx, int channelIx) const </td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGcControlProbes</b>(std::vector&lt; int &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a1f02462507c0a220f8ce59b6bdd9a342">getGroupProbe</a>()</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#aca180c8b79cc7a07683f8d68092583f4">getGroupProbeSet</a>()</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a95e2069db0495ce590cc8a6fedf91332">getIntensityGroup</a>()</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#ac0eaa309caef6e9a3146dd56bf6e9aa2">getProbeCount</a>() const </td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a9df1974067c1deeeb917f11f53e99402">IntensityMart::getProbeCount</a>() const =0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeGc</b>(std::vector&lt; char &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeGc</b>(int probeIx) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeGcBgrd</b>(std::vector&lt; char &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeGcBgrd</b>(int probeIx) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeGcVec</b>(std::vector&lt; int &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeInProbeset</b>(std::vector&lt; char &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeInProbeset</b>(int probeIx) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#ac4a384b997bb2e3dda18635f6881d8ed">getProbeIntensity</a>(probeid_t probeIx, chipid_t chipIx, unsigned int channelIx=0) const </td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#aaa15914058548f9935424274454f5823">IntensityMart::getProbeIntensity</a>(probeid_t probeIx, chipid_t chipIx, unsigned int channelIx=0) const =0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeMm</b>(std::vector&lt; char &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeMm</b>(int probeIx) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#adff3998fcf815e0aa051e752aeaa5d63">getProbeOrder</a>() const </td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbePm</b>(std::vector&lt; char &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbePm</b>(int probeIx) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbePm</b>(std::vector&lt; bool &gt; &amp;pmBool) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbePmAlleleMatch</b>(std::vector&lt; int &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbePmAlleleMatch</b>(int probeIx) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbePmMm</b>(std::vector&lt; int &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbePmMm</b>(int probeIx) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#abab43b652b4f513536065372c2112649">getTsvProbe</a>()</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a9d41c580595d122ef39ceac6f1869e92">getTsvProbeSet</a>()</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#aabd1addf33b79a7f091f36dda0840de2">initChannels</a>(int numChannels)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a86f7b22d436dd5ee9d0d7add7e74105b">initFromCelFile</a>(const std::string &amp;celName)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a16e035fabca736093bf4926a086a77de">initFromCelFile</a>(affymetrix_fusion_io::FusionCELData &amp;cel)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#abf17dde5d58c057a8ee369a769adb233">initFromDataStore</a>(const DataStore &amp;ds)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a2592a3aa6e472bccd0a89ac61b651b24">initFromFile</a>(const std::string &amp;fileLocation)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a814426b68cccdb297bc4b20775269f5d">initIntensity</a>(int numProbes, int numChannels)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a3d5883f5c0f1c62f74c5638bb31395bc">initVariables</a>()</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSetProbeGc</b>() (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSetProbeGcBgrd</b>() (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSetProbeInProbeset</b>() (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSetProbeMm</b>() (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSetProbePm</b>() (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSetProbePmAlleleMatch</b>() (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSetProbePmMm</b>() (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a9cbb0753308ec37bbac481b7ab213a82">m_CelChannels</a></td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_CelNames</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013">m_ChipChannelToCacheMap</a></td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Chips</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ColCountProbe</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ColCountProbeSet</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ColIndexesProbe</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ColIndexesProbeSet</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_File5</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_FileStorage</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_GroupProbe</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_GroupProbeSet</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_IntensityGroup</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_MapProbe</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_MapProbeSet</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_NumChannels</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_NumChips</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_NumProbe</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_NumProbeSet</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_OrderProbe</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_OrderProbeSet</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_OrderProbeStorage</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ProbeSetOrderStorage</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8">m_StoreAllCelIntensities</a></td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_TsvProbe</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_TsvProbeSet</b> (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#ab6137e9bc8436dfcae42fc2c0f5d1846">newChip</a>(affymetrix_fusion_io::FusionCELData *cel)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a1f26e5b5c0e1e2bff763acee3301ad07">readCelFile</a>(const std::string &amp;celName)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBufferSize</b>(int bytes) const  (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#ad6570d6a5e5980a6b5266f92194c5f93">setCelFileNames</a>(const std::vector&lt; std::string &gt; &amp;names)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#aabebc8d5caacd16932cea222345306e6">setChannelMapping</a>(const IdxGroup &amp;idxGroup)</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGcControlProbes</b>(const std::vector&lt; Probe * &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbeGc</b>(const std::vector&lt; char &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbeGcBgrd</b>(const std::vector&lt; char &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbeInProbeset</b>(const std::vector&lt; char &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#ade0da9e542264d63e95cee5712a6134f">setProbeIntensity</a>(float value, probeid_t probeIx, chipid_t chipIx)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#ad2938e14c4c8c077c3eb1b576b4e70c1">setProbeIntensity</a>(const int chipIx, const std::vector&lt; float &gt; &amp;data)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5">IntensityMart::setProbeIntensity</a>(const int dataIdx, const std::vector&lt; float &gt; &amp;data)=0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbeMm</b>(const std::vector&lt; char &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a448b91bef58aadd3c8980110e4b53175">setProbeOrder</a>(const std::vector&lt; int &gt; &amp;order)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbePm</b>(const std::vector&lt; char &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbePmAlleleMatch</b>(const std::vector&lt; int &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbePmMm</b>(const std::vector&lt; int &gt; &amp;vec) (defined in <a class="el" href="classDataStore.html">DataStore</a>)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a2dcd8b3e068417748f60da0cdbb3b4ab">setStoreAllCelIntensities</a>(bool flag)</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#ae289e3169e932efc1d1e329311588b58">setValues</a>(ChipLayout &amp;layout, PsBoard &amp;board)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#a0dcd8b6766066df3261c505f9461a1ea">slurpDataFromCelFiles</a>(const std::vector&lt; std::string &gt; &amp;celFiles)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#af76739f4b8d905b2e96cf4fcafb6fabd">writeColumn</a>(int chipIx, const std::string &amp;colName, const std::vector&lt; float &gt; &amp;data)</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCelListener.html#a586daa80071d5ee4baca8b101675a7d4">~CelListener</a>()</td><td><a class="el" href="classCelListener.html">CelListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStore.html#ad6ae5ab8bc74da0033abd61d119f2728">~DataStore</a>()</td><td><a class="el" href="classDataStore.html">DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a5865e14191377a2653e453887ef246a6">~IntensityMart</a>()</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
