<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: pair_key_asc&lt; T1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>pair_key_asc&lt; T1 &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pair_key_asc" -->
<p><a href="classpair__key__asc-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpair__key__asc.html#a6b035498ffa488141e6fdd2978008154">operator()</a> (const T1 &amp;pair1, const T1 &amp;pair2) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare pairs by the key ///.  <a href="#a6b035498ffa488141e6fdd2978008154"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T1&gt;<br/>
 class pair_key_asc&lt; T1 &gt;</h3>


<p>Definition at line <a class="el" href="vectormap_8h_source.html#l00048">48</a> of file <a class="el" href="vectormap_8h_source.html">vectormap.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b035498ffa488141e6fdd2978008154"></a><!-- doxytag: member="pair_key_asc::operator()" ref="a6b035498ffa488141e6fdd2978008154" args="(const T1 &amp;pair1, const T1 &amp;pair2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpair__key__asc.html">pair_key_asc</a>&lt; T1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&nbsp;</td>
          <td class="paramname"> <em>pair1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1 &amp;&nbsp;</td>
          <td class="paramname"> <em>pair2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare pairs by the key ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if pair1.key &lt; pair2.key /// </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The key is the first value of the pair. </dd></dl>

<p>Definition at line <a class="el" href="vectormap_8h_source.html#l00053">53</a> of file <a class="el" href="vectormap_8h_source.html">vectormap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>normalization/<a class="el" href="vectormap_8h_source.html">vectormap.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
