<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionBPMAPFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionBPMAPFile.html">affymetrix_fusion_io::FusionBPMAPFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a67d4b2d7472be9e4674bb91fee78b750">CBPMAPFileData</a>()</td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ad0fe20645ad13f85bbd9a51aef4cde54">Close</a>()</td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a14b5d510bd99d3e313dccdf24548e756">Exists</a>()</td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ae5602561fec526cf92a1348f6ab3b06d">GetError</a>() const </td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a2864b0a0c2d27b544c4d9e1550a966af">GetFileName</a>() const </td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#af667c7d0eaef389712dc01b2387b0fa8">GetNumberSequences</a>() const </td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a2698db1a935eacab9a3ac6cec88e8cec">GetSequenceItem</a>(int index, CGDACSequenceItem &amp;seq)</td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a1be1a454770b498b6862f42311cd54a2">GetVersion</a>() const </td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ac55a04f32df342946db65dd87e5a605c">m_bFileMapped</a></td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a0e09cd5b1125ecd0abd38f31b1b63f2f">m_bFileOpen</a></td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ad65b7601f29c7ec27f823b24816aba3c">m_DataStartPosition</a></td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">m_FileName</a></td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ac75d53bdf64b888bc8f4aed1f0dfccf1">m_fp</a></td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#afa56f01f9009e4f71d4167d1ba1cf505">m_lpData</a></td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a2404b137f3e1e37b07999b90579ff685">m_lpFileMap</a></td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a802db70b547c8880fca70d2979a9c591">m_MapLen</a></td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ada4f316b7ab64e3b9fa6d09d20dbda11">m_NumberSequences</a></td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a></td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a></td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">m_Version</a></td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#abec2aa218733f1faa4d22f4bdef563ab">Read</a>()</td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a03c9fab99a305f42646dc4e58ff9ef1c">ReadDataSection</a>()</td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#af20026f7d45ad91bb8c58a26feceb4de">ReadFile</a>(bool bReadHeaderOnly=false)</td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a26d69029852abd2431e0ce8b06989b58">ReadHeader</a>()</td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ae5629c11bc2b3f4c9a38dcbb3c4654d7">ReadHeaderSection</a>()</td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#a500172eaf2c1289a188d3866840c7c35">SetFileName</a>(const char *name)</td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html#ae318f3dd69b47db479808b39aa66cb68">~CBPMAPFileData</a>()</td><td><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
