<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CHPFileConverterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CHPFileConverterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CHPFileConverterTest" -->
<p><a href="classCHPFileConverterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5ad38f24f04e6b670bc4af95858537"></a><!-- doxytag: member="CHPFileConverterTest::setUp" ref="a9a5ad38f24f04e6b670bc4af95858537" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9b137407d8ddd73a0c9f53985fb37e"></a><!-- doxytag: member="CHPFileConverterTest::tearDown" ref="a8b9b137407d8ddd73a0c9f53985fb37e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7daf2be15b58d80d700e774c81976a7b"></a><!-- doxytag: member="CHPFileConverterTest::test_ConvertFile_to_Calvin" ref="a7daf2be15b58d80d700e774c81976a7b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_ConvertFile_to_Calvin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0063daf948b87b099f6fc4daa32d6176"></a><!-- doxytag: member="CHPFileConverterTest::test_Convert_Mas5_File_to_Calvin" ref="a0063daf948b87b099f6fc4daa32d6176" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_Convert_Mas5_File_to_Calvin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1fc011f653d8a6158340248cef28497"></a><!-- doxytag: member="CHPFileConverterTest::test_ConvertFile_to_XDA" ref="ae1fc011f653d8a6158340248cef28497" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_ConvertFile_to_XDA</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc8fe44fbc49645a2d2cee84c4065de"></a><!-- doxytag: member="CHPFileConverterTest::test_ConvertFile_fail_to_open_file" ref="a2cc8fe44fbc49645a2d2cee84c4065de" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_ConvertFile_fail_to_open_file</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a83c57ee5f037973f8fc45e08c29dd9"></a><!-- doxytag: member="CHPFileConverterTest::test_ConvertFile_already_in_format" ref="a4a83c57ee5f037973f8fc45e08c29dd9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_ConvertFile_already_in_format</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CHPFileConverterTest_8h_source.html#l00025">25</a> of file <a class="el" href="CHPFileConverterTest_8h_source.html">CHPFileConverterTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/chp/test/<a class="el" href="CHPFileConverterTest_8h_source.html">CHPFileConverterTest.h</a></li>
<li>calvin_files/converters/chp/test/<a class="el" href="CHPFileConverterTest_8cpp_source.html">CHPFileConverterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
