<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CDFFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFFileReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CDFFileReader" -->
<p><code>#include &lt;<a class="el" href="CDFFileReader_8h_source.html">CDFFileReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CDFFileReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadMode</b> { <b>ReadSequential</b>, 
<b>ReadByProbeSetNumber</b>, 
<b>ReadByProbeSetName</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#adee4e8411a6f2e1f41eb6e2fa1bb879a">CDFFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a440fbeff01927aed24f4d584bf285cfc">~CDFFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#adad5b5aa330cf7e7b54c4f6b87e044be">GetFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> &amp;data, ReadMode mode=ReadSequential)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9309a8acb190f49088901b8b24b36414">fileName</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class reads a CDF library file. It is an interpreter class. </p>

<p>Definition at line <a class="el" href="CDFFileReader_8h_source.html#l00043">43</a> of file <a class="el" href="CDFFileReader_8h_source.html">CDFFileReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adee4e8411a6f2e1f41eb6e2fa1bb879a"></a><!-- doxytag: member="affymetrix_calvin_io::CDFFileReader::CDFFileReader" ref="adee4e8411a6f2e1f41eb6e2fa1bb879a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDFFileReader::CDFFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CDFFileReader_8cpp_source.html#l00033">33</a> of file <a class="el" href="CDFFileReader_8cpp_source.html">CDFFileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a440fbeff01927aed24f4d584bf285cfc"></a><!-- doxytag: member="affymetrix_calvin_io::CDFFileReader::~CDFFileReader" ref="a440fbeff01927aed24f4d584bf285cfc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDFFileReader::~CDFFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CDFFileReader_8cpp_source.html#l00040">40</a> of file <a class="el" href="CDFFileReader_8cpp_source.html">CDFFileReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adad5b5aa330cf7e7b54c4f6b87e044be"></a><!-- doxytag: member="affymetrix_calvin_io::CDFFileReader::GetFilename" ref="adad5b5aa330cf7e7b54c4f6b87e044be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string affymetrix_calvin_io::CDFFileReader::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the input file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the file to read. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileReader_8h_source.html#l00059">59</a> of file <a class="el" href="CDFFileReader_8h_source.html">CDFFileReader.h</a>.</p>

<p>References <a class="el" href="CDFFileReader_8h_source.html#l00079">fileName</a>.</p>

</div>
</div>
<a class="anchor" id="aa2aaf7a13d7d0a42d871628b7ddcda31"></a><!-- doxytag: member="affymetrix_calvin_io::CDFFileReader::Read" ref="aa2aaf7a13d7d0a42d871628b7ddcda31" args="(CDFData &amp;data, ReadMode mode=ReadSequential)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFFileReader::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadMode&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>ReadSequential</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file header of the generic file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A reference to a <a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> object that will receive information from the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Indicates how the CDF data will be accessed </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html">affymetrix_calvin_exceptions::FileNotFoundException</a></em>&nbsp;</td><td>The file does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidVersionException.html">affymetrix_calvin_exceptions::InvalidVersionException</a></em>&nbsp;</td><td>The file version does not match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">affymetrix_calvin_exceptions::InvalidFileTypeException</a></em>&nbsp;</td><td>The file is not of the right type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFFileReader_8cpp_source.html#l00046">46</a> of file <a class="el" href="CDFFileReader_8cpp_source.html">CDFFileReader.cpp</a>.</p>

<p>References <a class="el" href="CDFData_8cpp_source.html#l00049">affymetrix_calvin_io::CDFData::Clear()</a>, <a class="el" href="CDFFileReader_8h_source.html#l00079">fileName</a>, <a class="el" href="CDFData_8cpp_source.html#l00118">affymetrix_calvin_io::CDFData::GetFilename()</a>, <a class="el" href="CDFData_8h_source.html#l00178">affymetrix_calvin_io::CDFData::GetGenericData()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00056">affymetrix_calvin_io::GenericFileReader::ReadHeader()</a>, and <a class="el" href="GenericFileReader_8h_source.html#l00071">affymetrix_calvin_io::GenericFileReader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01233">affymetrix_fusion_io::FusionCDFData::Read()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l01261">affymetrix_fusion_io::FusionCDFData::ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d89d660d7078ebaa9d3aa55722c3b4a"></a><!-- doxytag: member="affymetrix_calvin_io::CDFFileReader::SetFilename" ref="a9d89d660d7078ebaa9d3aa55722c3b4a" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CDFFileReader::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the input file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the file to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFFileReader_8h_source.html#l00065">65</a> of file <a class="el" href="CDFFileReader_8h_source.html">CDFFileReader.h</a>.</p>

<p>References <a class="el" href="CDFFileReader_8h_source.html#l00079">fileName</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01233">affymetrix_fusion_io::FusionCDFData::Read()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l01261">affymetrix_fusion_io::FusionCDFData::ReadHeader()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9309a8acb190f49088901b8b24b36414"></a><!-- doxytag: member="affymetrix_calvin_io::CDFFileReader::fileName" ref="a9309a8acb190f49088901b8b24b36414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9309a8acb190f49088901b8b24b36414">affymetrix_calvin_io::CDFFileReader::fileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the file to read </p>

<p>Definition at line <a class="el" href="CDFFileReader_8h_source.html#l00079">79</a> of file <a class="el" href="CDFFileReader_8h_source.html">CDFFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileReader_8h_source.html#l00059">GetFilename()</a>, <a class="el" href="CDFFileReader_8cpp_source.html#l00046">Read()</a>, and <a class="el" href="CDFFileReader_8h_source.html#l00065">SetFilename()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="CDFFileReader_8h_source.html">CDFFileReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="CDFFileReader_8cpp_source.html">CDFFileReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
