<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Probe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Probe Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Probe" -->
<p>Represents an individual feature on a chip.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>&gt;</code></p>

<p><a href="classProbe-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbe.html#a980cdf661fddcfc44d353597c30d3298">ProbeType</a> { <br/>
&nbsp;&nbsp;<b>PMST</b> =  0, 
<b>MMST</b> =  1, 
<b>PMAT</b> =  2, 
<b>MMAT</b> =  3, 
<br/>
&nbsp;&nbsp;<b>GENERICST</b> =  4, 
<b>GENERICAT</b> =  5, 
<b>JUMBOAT</b> =  6, 
<b>JUMBOST</b> =  7, 
<br/>
&nbsp;&nbsp;<b>THERMOAT</b> =  8, 
<b>THERMOST</b> =  9, 
<b>TRIGRIDAT</b> =  10, 
<b>TRIGRIDST</b> =  11, 
<br/>
&nbsp;&nbsp;<b>BLANK</b> =  12
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Type of probe. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958304cf599a29251722228c45b305f5"></a><!-- doxytag: member="Probe::Probe" ref="a958304cf599a29251722228c45b305f5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbe.html#a958304cf599a29251722228c45b305f5">Probe</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a1b947e23d082fb7fbca838a4397aa3"></a><!-- doxytag: member="Probe::clear" ref="a9a1b947e23d082fb7fbca838a4397aa3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbe.html#a4b164049b12d8246307f29a13d28ff2b">Probe</a> (const std::vector&lt; std::string &gt; &amp;vec, unsigned int offSet=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct probe from a list of strings.  <a href="#a4b164049b12d8246307f29a13d28ff2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbe.html#a250ea708866424aae1b0189af48d1f58">Probe</a> (const std::vector&lt; const char * &gt; &amp;vec, unsigned int offSet=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct probe from a list of char *.  <a href="#a250ea708866424aae1b0189af48d1f58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbe.html#a568c02e1c0b73cbd98eb807fe433bdb9">numFields</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum number of fields that a probe requires.  <a href="#a568c02e1c0b73cbd98eb807fe433bdb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7800133c5353786e01793fd936b4ee"></a><!-- doxytag: member="Probe::getApid" ref="aaa7800133c5353786e01793fd936b4ee" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getApid</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0f58671ef310bb01c0220fea763b15"></a><!-- doxytag: member="Probe::isNull" ref="aaa0f58671ef310bb01c0220fea763b15" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isNull</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbe.html#ae2bdcd0699bf90427f33e85a07d12bfa">stringForType</a> (<a class="el" href="classProbe.html#a980cdf661fddcfc44d353597c30d3298">Probe::ProbeType</a> t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String reprentation of probe type.  <a href="#ae2bdcd0699bf90427f33e85a07d12bfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProbe.html#a980cdf661fddcfc44d353597c30d3298">ProbeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbe.html#a5f16aee7c44ad1edb21308c96b3f1025">typeForString</a> (const std::string &amp;cs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What type of probe does a string indicate?  <a href="#a5f16aee7c44ad1edb21308c96b3f1025"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c6d83d9018e652819716766a45dd05b"></a><!-- doxytag: member="Probe::isPm" ref="a6c6d83d9018e652819716766a45dd05b" args="(const Probe &amp;p)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isPm</b> (const <a class="el" href="classProbe.html">Probe</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4aba5201ba3722d7bb0820450a2044"></a><!-- doxytag: member="Probe::isMm" ref="a4c4aba5201ba3722d7bb0820450a2044" args="(const Probe &amp;p)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isMm</b> (const <a class="el" href="classProbe.html">Probe</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProbe.html">Probe</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbe.html#af3e855a3cee05ef93de36ab3f91318e5">cloneProbe</a> (const <a class="el" href="classProbe.html">Probe</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate new memory for a probe and fill in values coppied from supplied probe.  <a href="#af3e855a3cee05ef93de36ab3f91318e5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839c453922e807335dc6f4b385ed456c"></a><!-- doxytag: member="Probe::id" ref="a839c453922e807335dc6f4b385ed456c" args="" -->
probeid_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbe.html#a839c453922e807335dc6f4b385ed456c">id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Id of probe, in practice usually realated to position on array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b8a389558003a0afca4fc2eaf3f98d"></a><!-- doxytag: member="Probe::type" ref="a04b8a389558003a0afca4fc2eaf3f98d" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of probe. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6913afbbc23ad8785557ae3bd5a42293"></a><!-- doxytag: member="Probe::gcCount" ref="a6913afbbc23ad8785557ae3bd5a42293" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbe.html#a6913afbbc23ad8785557ae3bd5a42293">gcCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many G/C nucleotides does the probe have? NULLPROBEGC is null value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbe.html#a74318249a204ba6a1b86d7d578682247">m_apid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> that this probe is a part of. Memory not owned here.  <a href="#a74318249a204ba6a1b86d7d578682247"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents an individual feature on a chip. </p>
<p><b>NOTE</b> The <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a>, <a class="el" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> and <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> classes were determined to be wasting valuable RAM and are being transitioned to the <a class="el" href="classProbeList.html" title="A place to park functions and constants common to /// ProbeListPacked and ProbeListStl.">ProbeList</a> class. Please code accordingly.</p>
<p>In principle a probe is a piece of dna of a particular sequence. In practice probes are treated differently if the are different x,y spots on the array even if they contain exactly the same sequence.</p>
<p>For the CEL file SDK the order of the probes indexes are: </p>
<div class="fragment"><pre class="fragment">
   (0,0) (1,0) (2,0) (3,0) ... (numCols,0)
   (0,1) (1,1) (2,1) (3,1) ... (numCols,1)
   (0,2) (1,2) (2,2) (3,2) ... (numCols,2)
   ...
   (0,numRows)       ... (numCols,numRows)
   </pre></div><p>Where in cel file terminology cols are the x dimension and rows are the y dimension. So using the standard XYToIndex() function in the cel file API you can transform into a single vector index i using:</p>
<ul>
<li>i = ((y*numColumns) + x)</li>
<li>x = i % numCols</li>
<li>y = i / numCols</li>
</ul>
<p>This index, i, is used as the probe id in the probe data structure as it is unique and provides an easy index into a vector that represent all of the data in the array. While it is 0 based there are files that are 1 based (notably the PGF file) and sometimes it is necessary to increment or decrement the id to accomedate the application or file format.</p>
<p>So the index (and thus probe ids) numbering when num cols = 10 </p>
<div class="fragment"><pre class="fragment">
   0  1  2  3  4  5  6  7  8  9
   10 11 12 13 14 15 16 17 18 19
   20 21 22 23 24 25 26 27 28 29
   </pre></div><p>Note that these indexes are only for the CEL files as the underlying DAT files can be rotated depending on the scanner and application. </p>

<p>Definition at line <a class="el" href="ProbeSet_8h_source.html#l00109">109</a> of file <a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b164049b12d8246307f29a13d28ff2b"></a><!-- doxytag: member="Probe::Probe" ref="a4b164049b12d8246307f29a13d28ff2b" args="(const std::vector&lt; std::string &gt; &amp;vec, unsigned int offSet=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Probe::Probe </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>offSet</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct probe from a list of strings. </p>
<p>Constructor for creating a probe from a vector of words.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>- Collection of strings. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offSet</em>&nbsp;</td><td>- Where in vector strings of intrest start.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>- vector of strings containing probe information. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProbeSet_8cpp_source.html#l00065">65</a> of file <a class="el" href="ProbeSet_8cpp_source.html">ProbeSet.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ProbeSet_8h_source.html#l00219">gcCount</a>, <a class="el" href="ProbeSet_8h_source.html#l00226">m_apid</a>, <a class="el" href="ProbeSet_8h_source.html#l00201">numFields()</a>, <a class="el" href="Convert_8cpp_source.html#l00118">Convert::toInt()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="ProbeSet_8h_source.html#l00217">type</a>, and <a class="el" href="ProbeSet_8cpp_source.html#l00131">typeForString()</a>.</p>

</div>
</div>
<a class="anchor" id="a250ea708866424aae1b0189af48d1f58"></a><!-- doxytag: member="Probe::Probe" ref="a250ea708866424aae1b0189af48d1f58" args="(const std::vector&lt; const char * &gt; &amp;vec, unsigned int offSet=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Probe::Probe </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; const char * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>offSet</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct probe from a list of char *. </p>
<p>Constructor for creating a probe from a vector of words.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>- char * with data to make probe. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offSet</em>&nbsp;</td><td>- Offset of data in vector.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>- vector of strings containing probe information. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProbeSet_8cpp_source.html#l00083">83</a> of file <a class="el" href="ProbeSet_8cpp_source.html">ProbeSet.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ProbeSet_8h_source.html#l00219">gcCount</a>, <a class="el" href="ProbeSet_8h_source.html#l00226">m_apid</a>, <a class="el" href="ProbeSet_8h_source.html#l00201">numFields()</a>, <a class="el" href="Convert_8cpp_source.html#l00118">Convert::toInt()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="ProbeSet_8h_source.html#l00217">type</a>, and <a class="el" href="ProbeSet_8cpp_source.html#l00131">typeForString()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3e855a3cee05ef93de36ab3f91318e5"></a><!-- doxytag: member="Probe::cloneProbe" ref="af3e855a3cee05ef93de36ab3f91318e5" args="(const Probe &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classProbe.html">Probe</a>* Probe::cloneProbe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProbe.html">Probe</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate new memory for a probe and fill in values coppied from supplied probe. </p>
<p>Must delete this memory when finished. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>- probe to be cloned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- new probe object allocated on heap, delete when done. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000153">Todo:</a></b></dt><dd>this should be "probe-&gt;copy()" </dd></dl>
</p>

<p>Definition at line <a class="el" href="ProbeSet_8h_source.html#l00185">185</a> of file <a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00219">gcCount</a>, <a class="el" href="ProbeSet_8h_source.html#l00215">id</a>, <a class="el" href="ProbeSet_8h_source.html#l00226">m_apid</a>, <a class="el" href="ProbeSet_8cpp_source.html#l00042">Probe()</a>, and <a class="el" href="ProbeSet_8h_source.html#l00217">type</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00322">AnalysisStreamExpression::makeSelectProbesetGroup()</a>, and <a class="el" href="AnalysisStreamFactory_8h_source.html#l00158">AnalysisStreamFactory::setGcControlProbes()</a>.</p>

</div>
</div>
<a class="anchor" id="a568c02e1c0b73cbd98eb807fe433bdb9"></a><!-- doxytag: member="Probe::numFields" ref="a568c02e1c0b73cbd98eb807fe433bdb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Probe::numFields </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Minimum number of fields that a probe requires. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Minimum number of fields </dd></dl>

<p>Definition at line <a class="el" href="ProbeSet_8h_source.html#l00201">201</a> of file <a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>.</p>

<p>Referenced by <a class="el" href="ProbeSet_8cpp_source.html#l00065">Probe()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2bdcd0699bf90427f33e85a07d12bfa"></a><!-- doxytag: member="Probe::stringForType" ref="ae2bdcd0699bf90427f33e85a07d12bfa" args="(Probe::ProbeType t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Probe::stringForType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbe.html#a980cdf661fddcfc44d353597c30d3298">Probe::ProbeType</a>&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String reprentation of probe type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>Type of probe.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Character description of probe type. </dd></dl>

<p>Definition at line <a class="el" href="ProbeSet_8cpp_source.html#l00096">96</a> of file <a class="el" href="ProbeSet_8cpp_source.html">ProbeSet.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="ProbeSet_8h_source.html#l00702">operator&lt;&lt;()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l01698">ChipLayout::writePgfFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f16aee7c44ad1edb21308c96b3f1025"></a><!-- doxytag: member="Probe::typeForString" ref="a5f16aee7c44ad1edb21308c96b3f1025" args="(const std::string &amp;cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProbe.html#a980cdf661fddcfc44d353597c30d3298">Probe::ProbeType</a> Probe::typeForString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>cs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What type of probe does a string indicate? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cs</em>&nbsp;</td><td>- Description of probe type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Type of probe. </dd></dl>

<p>Definition at line <a class="el" href="ProbeSet_8cpp_source.html#l00131">131</a> of file <a class="el" href="ProbeSet_8cpp_source.html">ProbeSet.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>.</p>

<p>Referenced by <a class="el" href="ProbeSet_8cpp_source.html#l00065">Probe()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l01294">ChipLayout::readProbeListPgfFileKillList()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a74318249a204ba6a1b86d7d578682247"></a><!-- doxytag: member="Probe::m_apid" ref="a74318249a204ba6a1b86d7d578682247" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classProbe.html#a74318249a204ba6a1b86d7d578682247">Probe::m_apid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> that this probe is a part of. Memory not owned here. </p>
<p>The AnalysisProbeId. /// This is set when the a <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> extracted from a <a class="el" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>. /// -1 otherwise. </p>

<p>Definition at line <a class="el" href="ProbeSet_8h_source.html#l00226">226</a> of file <a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>.</p>

<p>Referenced by <a class="el" href="ProbeSet_8h_source.html#l00185">cloneProbe()</a>, and <a class="el" href="ProbeSet_8cpp_source.html#l00065">Probe()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a></li>
<li>chipstream/<a class="el" href="ProbeSet_8cpp_source.html">ProbeSet.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
