<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TmpFileFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TmpFileFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TmpFileFactory" -->
<p>Allocate temporary filenames and arrange to remove them when done.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TmpFileFactory_8h_source.html">TmpFileFactory.h</a>&gt;</code></p>

<p><a href="classTmpFileFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa0d6e7e70a31046ab8dd0410e4fa9c"></a><!-- doxytag: member="TmpFileFactory::TmpFileFactory" ref="a8fa0d6e7e70a31046ab8dd0410e4fa9c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a8fa0d6e7e70a31046ab8dd0410e4fa9c">TmpFileFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccc152fd93ed0cf5ccab8e9cba15994"></a><!-- doxytag: member="TmpFileFactory::~TmpFileFactory" ref="a7ccc152fd93ed0cf5ccab8e9cba15994" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a7ccc152fd93ed0cf5ccab8e9cba15994">~TmpFileFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a1505afbe858ea435c9bb60aeb73bcf6d">cleanUp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all the files and directories we have generated. /// Called from <a class="el" href="classTmpFileFactory.html#a7ccc152fd93ed0cf5ccab8e9cba15994" title="The destructor.">~TmpFileFactory()</a>.  <a href="#a1505afbe858ea435c9bb60aeb73bcf6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a0c4ac0f09751f79adb32ddd8107e0ae4">setTmpdir</a> (const std::string &amp;tmpdir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the directory in which the tmp files will be allocated. ///.  <a href="#a0c4ac0f09751f79adb32ddd8107e0ae4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a5740739795b841cfb2f56d5f486e793a">makeTmpDir</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate and create a directory for tmp files. ///.  <a href="#a5740739795b841cfb2f56d5f486e793a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a19e6573cd310cb3bbe2f3b8dd8a9bace">setPrefix</a> (const std::string &amp;prefix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the default prefix for tmp names. ///.  <a href="#a19e6573cd310cb3bbe2f3b8dd8a9bace"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a2395858d5263fa64def7b7a267204dbd">setSuffix</a> (const std::string &amp;suffix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default suffix (".tmp") for name from ///.  <a href="#a2395858d5263fa64def7b7a267204dbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#ac632829ec83c8ba1db68e3590c2bd848">genUniqueString</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a string which is unique for this run of the program. ///.  <a href="#ac632829ec83c8ba1db68e3590c2bd848"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a2fbad1f1c46aa89ccfdbb2b549f2ad85">genFilename_basic</a> (const std::string &amp;prefix, const std::string &amp;suffix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a name which does not exist in the filesystem. /// Does NOT remember to delete the filename later. ///.  <a href="#a2fbad1f1c46aa89ccfdbb2b549f2ad85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#ab33d3def3d2142d63a84fce7687a3fa1">genFilename</a> (const std::string &amp;prefix, const std::string &amp;suffix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a unique filename with user supplied prefix and suffix. /// Remembers to delete it later. ///.  <a href="#ab33d3def3d2142d63a84fce7687a3fa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#ad9e1f8658bc42abc27e72d68d205e1f2">genFilename</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a unique filename with the default prefix and suffix. /// Remembers to delete it later. ///.  <a href="#ad9e1f8658bc42abc27e72d68d205e1f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a4e45fbd37edc1e0052e2e782149d9149">genFilenames</a> (int cnt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a vector of filenames in one call. //  <a href="#a4e45fbd37edc1e0052e2e782149d9149"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a34e13a2689559eb2a14cc6aa5fa2b66d">genDirname</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates and creates a unique directory ///.  <a href="#a34e13a2689559eb2a14cc6aa5fa2b66d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a0568eee14c2d670b5795351abd7ff2ec">rememberToRemove</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remeber this filename to delete later. ///.  <a href="#a0568eee14c2d670b5795351abd7ff2ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a595cc2e1fa88ea92807c6a41bc8ebafe">rememberToRemoveDir</a> (const std::string &amp;dirname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remeber this dirname to delete later. ///.  <a href="#a595cc2e1fa88ea92807c6a41bc8ebafe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a1d54bc904c71187c00f6c5c22f37d143">setDebug</a> (int level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the debugging options /// 0=None /// 1=Dont remove the tmp files, leave them for debugging. ///.  <a href="#a1d54bc904c71187c00f6c5c22f37d143"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a1de366c046f08af3bf49c70adc4f8315">setVerbose</a> (int level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the verbose level /// 0=No output /// 1 or more = logs more actions. ///.  <a href="#a1de366c046f08af3bf49c70adc4f8315"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#ac93a778a0784fcd8f1001f40c724a575">getSystemTmpDir</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get The suggested tmp directory for this system. ///.  <a href="#ac93a778a0784fcd8f1001f40c724a575"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a214074904d9edd4ddc4c35e0fa6ccb6a">incFileCounter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next value of the file counter. ///.  <a href="#a214074904d9edd4ddc4c35e0fa6ccb6a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce5909f32e1bf91557152f401abe173"></a><!-- doxytag: member="TmpFileFactory::m_tmpfilenames" ref="abce5909f32e1bf91557152f401abe173" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#abce5909f32e1bf91557152f401abe173">m_tmpfilenames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filenames we have allocated <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73fe97caa418170ba2eb8670e6fadb1"></a><!-- doxytag: member="TmpFileFactory::m_tmpdirnames" ref="ab73fe97caa418170ba2eb8670e6fadb1" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#ab73fe97caa418170ba2eb8670e6fadb1">m_tmpdirnames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">directory names we have allocated <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f284d557a035c9b848dcaeb2e35537"></a><!-- doxytag: member="TmpFileFactory::m_tmpdir" ref="af1f284d557a035c9b848dcaeb2e35537" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#af1f284d557a035c9b848dcaeb2e35537">m_tmpdir</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the directory in which the files will be allocated within. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dbcf1c2c58dbff7f36f32bf18310718"></a><!-- doxytag: member="TmpFileFactory::m_prefix" ref="a1dbcf1c2c58dbff7f36f32bf18310718" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a1dbcf1c2c58dbff7f36f32bf18310718">m_prefix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the default prefix for the file and dir names. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f571c509deb378a9348df0eab926a4"></a><!-- doxytag: member="TmpFileFactory::m_suffix" ref="a58f571c509deb378a9348df0eab926a4" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a58f571c509deb378a9348df0eab926a4">m_suffix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the default suffix for the file names. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ef0bcbdfe4836ddcdacaa38fe6c2a1"></a><!-- doxytag: member="TmpFileFactory::m_opt_debug" ref="af9ef0bcbdfe4836ddcdacaa38fe6c2a1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#af9ef0bcbdfe4836ddcdacaa38fe6c2a1">m_opt_debug</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls the behavior to help debugging. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7017feac37c5d9461a5cd813010eedaf"></a><!-- doxytag: member="TmpFileFactory::m_opt_verbose" ref="a7017feac37c5d9461a5cd813010eedaf" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html#a7017feac37c5d9461a5cd813010eedaf">m_opt_verbose</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When set produces extra output for debugging. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e35b8f2eea1b53d70ffe43d1b662a3f"></a><!-- doxytag: member="TmpFileFactory::m_maxTrialCnt" ref="a8e35b8f2eea1b53d70ffe43d1b662a3f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_maxTrialCnt</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5f7aa4c00b720943dc2efaa17a3433"></a><!-- doxytag: member="TmpFileFactory::m_fileCount" ref="afc5f7aa4c00b720943dc2efaa17a3433" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fileCount</b> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Allocate temporary filenames and arrange to remove them when done. </p>

<p>Definition at line <a class="el" href="TmpFileFactory_8h_source.html#l00032">32</a> of file <a class="el" href="TmpFileFactory_8h_source.html">TmpFileFactory.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1505afbe858ea435c9bb60aeb73bcf6d"></a><!-- doxytag: member="TmpFileFactory::cleanUp" ref="a1505afbe858ea435c9bb60aeb73bcf6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TmpFileFactory::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all the files and directories we have generated. /// Called from <a class="el" href="classTmpFileFactory.html#a7ccc152fd93ed0cf5ccab8e9cba15994" title="The destructor.">~TmpFileFactory()</a>. </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000314">Todo:</a></b></dt><dd>: replace with "Log" </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000315">Todo:</a></b></dt><dd>: replace with "Log" </dd></dl>
</p>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00144">144</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>References <a class="el" href="TmpFileFactory_8h_source.html#l00045">m_opt_debug</a>, <a class="el" href="TmpFileFactory_8h_source.html#l00047">m_opt_verbose</a>, <a class="el" href="TmpFileFactory_8h_source.html#l00037">m_tmpdirnames</a>, <a class="el" href="TmpFileFactory_8h_source.html#l00035">m_tmpfilenames</a>, <a class="el" href="Fs_8cpp_source.html#l01211">Fs::rm()</a>, and <a class="el" href="Fs_8cpp_source.html#l01237">Fs::rmdir()</a>.</p>

<p>Referenced by <a class="el" href="TmpFileFactory_8cpp_source.html#l00066">GlobalTmpFileFactoryFree()</a>, and <a class="el" href="TmpFileFactory_8cpp_source.html#l00099">~TmpFileFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a34e13a2689559eb2a14cc6aa5fa2b66d"></a><!-- doxytag: member="TmpFileFactory::genDirname" ref="a34e13a2689559eb2a14cc6aa5fa2b66d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TmpFileFactory::genDirname </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates and creates a unique directory ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pathname to the directory. </dd></dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00238">238</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TmpFileFactory_8cpp_source.html#l00191">genFilename_basic()</a>, <a class="el" href="TmpFileFactory_8h_source.html#l00041">m_prefix</a>, <a class="el" href="Fs_8cpp_source.html#l01102">Fs::mkdirPath()</a>, and <a class="el" href="TmpFileFactory_8cpp_source.html#l00136">rememberToRemoveDir()</a>.</p>

</div>
</div>
<a class="anchor" id="ab33d3def3d2142d63a84fce7687a3fa1"></a><!-- doxytag: member="TmpFileFactory::genFilename" ref="ab33d3def3d2142d63a84fce7687a3fa1" args="(const std::string &amp;prefix, const std::string &amp;suffix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TmpFileFactory::genFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>suffix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a unique filename with user supplied prefix and suffix. /// Remembers to delete it later. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>user override to prefix /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>suffix</em>&nbsp;</td><td>user override to suffix /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a unique pathname </dd></dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00212">212</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>References <a class="el" href="TmpFileFactory_8cpp_source.html#l00191">genFilename_basic()</a>, and <a class="el" href="TmpFileFactory_8cpp_source.html#l00131">rememberToRemove()</a>.</p>

<p>Referenced by <a class="el" href="DiskIntensityMart_8cpp_source.html#l00055">DiskIntensityMart::DiskIntensityMart()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9e1f8658bc42abc27e72d68d205e1f2"></a><!-- doxytag: member="TmpFileFactory::genFilename" ref="ad9e1f8658bc42abc27e72d68d205e1f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TmpFileFactory::genFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a unique filename with the default prefix and suffix. /// Remembers to delete it later. ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a unique file name. </dd></dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00221">221</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>References <a class="el" href="TmpFileFactory_8h_source.html#l00041">m_prefix</a>, and <a class="el" href="TmpFileFactory_8h_source.html#l00043">m_suffix</a>.</p>

<p>Referenced by <a class="el" href="TmpFileFactory_8cpp_source.html#l00228">genFilenames()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fbad1f1c46aa89ccfdbb2b549f2ad85"></a><!-- doxytag: member="TmpFileFactory::genFilename_basic" ref="a2fbad1f1c46aa89ccfdbb2b549f2ad85" args="(const std::string &amp;prefix, const std::string &amp;suffix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TmpFileFactory::genFilename_basic </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>suffix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a name which does not exist in the filesystem. /// Does NOT remember to delete the filename later. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>prefix for the unique string. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>suffix</em>&nbsp;</td><td>suffix for the unique string. /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the unique pathname (dir+prefix+unique+suffix) </dd></dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00191">191</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TmpFileFactory_8cpp_source.html#l00176">genUniqueString()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="TmpFileFactory_8h_source.html#l00047">m_opt_verbose</a>, and <a class="el" href="TmpFileFactory_8h_source.html#l00039">m_tmpdir</a>.</p>

<p>Referenced by <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01087">CNWorkflowEngine::callCNReferenceEngine()</a>, <a class="el" href="TmpFileFactory_8cpp_source.html#l00238">genDirname()</a>, <a class="el" href="TmpFileFactory_8cpp_source.html#l00212">genFilename()</a>, <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00167">CNReferenceMethodWaveCorrection::run()</a>, and <a class="el" href="SnpClusterStore_8cpp_source.html#l00034">SnpClusterStore::SnpClusterStore()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e45fbd37edc1e0052e2e782149d9149"></a><!-- doxytag: member="TmpFileFactory::genFilenames" ref="a4e45fbd37edc1e0052e2e782149d9149" args="(int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; TmpFileFactory::genFilenames </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generate a vector of filenames in one call. // </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cnt</em>&nbsp;</td><td>The number of filenames to generate. /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the vec of filenames. </dd></dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00228">228</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>References <a class="el" href="TmpFileFactory_8cpp_source.html#l00221">genFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="ac632829ec83c8ba1db68e3590c2bd848"></a><!-- doxytag: member="TmpFileFactory::genUniqueString" ref="ac632829ec83c8ba1db68e3590c2bd848" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TmpFileFactory::genUniqueString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a string which is unique for this run of the program. ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A 'unique' string. </dd></dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00176">176</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>References <a class="el" href="TmpFileFactory_8cpp_source.html#l00046">incFileCounter()</a>.</p>

<p>Referenced by <a class="el" href="TmpFileFactory_8cpp_source.html#l00191">genFilename_basic()</a>.</p>

</div>
</div>
<a class="anchor" id="ac93a778a0784fcd8f1001f40c724a575"></a><!-- doxytag: member="TmpFileFactory::getSystemTmpDir" ref="ac93a778a0784fcd8f1001f40c724a575" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TmpFileFactory::getSystemTmpDir </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get The suggested tmp directory for this system. ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The suggested path name. </dd></dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00256">256</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a214074904d9edd4ddc4c35e0fa6ccb6a"></a><!-- doxytag: member="TmpFileFactory::incFileCounter" ref="a214074904d9edd4ddc4c35e0fa6ccb6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TmpFileFactory::incFileCounter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the next value of the file counter. ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the next value. </dd></dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00046">46</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>Referenced by <a class="el" href="TmpFileFactory_8cpp_source.html#l00176">genUniqueString()</a>.</p>

</div>
</div>
<a class="anchor" id="a5740739795b841cfb2f56d5f486e793a"></a><!-- doxytag: member="TmpFileFactory::makeTmpDir" ref="a5740739795b841cfb2f56d5f486e793a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TmpFileFactory::makeTmpDir </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate and create a directory for tmp files. ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The directory path </dd></dl>

</div>
</div>
<a class="anchor" id="a0568eee14c2d670b5795351abd7ff2ec"></a><!-- doxytag: member="TmpFileFactory::rememberToRemove" ref="a0568eee14c2d670b5795351abd7ff2ec" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TmpFileFactory::rememberToRemove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remeber this filename to delete later. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>What to remove when "cleanUp()" is called. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00131">131</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>References <a class="el" href="TmpFileFactory_8h_source.html#l00035">m_tmpfilenames</a>.</p>

<p>Referenced by <a class="el" href="TmpFileFactory_8cpp_source.html#l00212">genFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="a595cc2e1fa88ea92807c6a41bc8ebafe"></a><!-- doxytag: member="TmpFileFactory::rememberToRemoveDir" ref="a595cc2e1fa88ea92807c6a41bc8ebafe" args="(const std::string &amp;dirname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TmpFileFactory::rememberToRemoveDir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dirname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remeber this dirname to delete later. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>What to remove when "cleanUp()" is called. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00136">136</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>References <a class="el" href="TmpFileFactory_8h_source.html#l00037">m_tmpdirnames</a>.</p>

<p>Referenced by <a class="el" href="TmpFileFactory_8cpp_source.html#l00238">genDirname()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d54bc904c71187c00f6c5c22f37d143"></a><!-- doxytag: member="TmpFileFactory::setDebug" ref="a1d54bc904c71187c00f6c5c22f37d143" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TmpFileFactory::setDebug </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the debugging options /// 0=None /// 1=Dont remove the tmp files, leave them for debugging. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00106">106</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>References <a class="el" href="TmpFileFactory_8h_source.html#l00045">m_opt_debug</a>.</p>

</div>
</div>
<a class="anchor" id="a19e6573cd310cb3bbe2f3b8dd8a9bace"></a><!-- doxytag: member="TmpFileFactory::setPrefix" ref="a19e6573cd310cb3bbe2f3b8dd8a9bace" args="(const std::string &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TmpFileFactory::setPrefix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the default prefix for tmp names. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>The prefix to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00122">122</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>References <a class="el" href="TmpFileFactory_8h_source.html#l00041">m_prefix</a>.</p>

</div>
</div>
<a class="anchor" id="a2395858d5263fa64def7b7a267204dbd"></a><!-- doxytag: member="TmpFileFactory::setSuffix" ref="a2395858d5263fa64def7b7a267204dbd" args="(const std::string &amp;suffix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TmpFileFactory::setSuffix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>suffix</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default suffix (".tmp") for name from ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>suffix</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00126">126</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>References <a class="el" href="TmpFileFactory_8h_source.html#l00043">m_suffix</a>.</p>

</div>
</div>
<a class="anchor" id="a0c4ac0f09751f79adb32ddd8107e0ae4"></a><!-- doxytag: member="TmpFileFactory::setTmpdir" ref="a0c4ac0f09751f79adb32ddd8107e0ae4" args="(const std::string &amp;tmpdir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TmpFileFactory::setTmpdir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>tmpdir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the directory in which the tmp files will be allocated. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dirname</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00117">117</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>References <a class="el" href="TmpFileFactory_8h_source.html#l00039">m_tmpdir</a>.</p>

<p>Referenced by <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01087">CNWorkflowEngine::callCNReferenceEngine()</a>, <a class="el" href="DiskIntensityMart_8cpp_source.html#l00055">DiskIntensityMart::DiskIntensityMart()</a>, and <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00167">CNReferenceMethodWaveCorrection::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a1de366c046f08af3bf49c70adc4f8315"></a><!-- doxytag: member="TmpFileFactory::setVerbose" ref="a1de366c046f08af3bf49c70adc4f8315" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TmpFileFactory::setVerbose </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the verbose level /// 0=No output /// 1 or more = logs more actions. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00111">111</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>References <a class="el" href="TmpFileFactory_8h_source.html#l00047">m_opt_verbose</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="TmpFileFactory_8h_source.html">TmpFileFactory.h</a></li>
<li>util/<a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
