<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RMA Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRMA.html">RMA</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>arrayMax</b>(double *d, int count) (defined in <a class="el" href="classRMA.html">RMA</a>)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#aaac83c718307d16f9a445d79de681abe">backgroundCorrect</a>(std::vector&lt; float &gt; &amp;data, int numBins=16384)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a1cefcd540e7163dec064c33c50dff2b8">bgSubData</a>(float value, double mu, double sigma, double alpha, bool &amp;error)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a5e0f853a04ac15793a53aa666f9d547f">colMassDist</a>(std::vector&lt; float &gt; &amp;dat, double bandWidth, double from, double to, std::vector&lt; float &gt; &amp;yVec, int numBins)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#aa2c261bf85e0624d561c057668b06695">columnToVector</a>(double **PM, int numRows, int colIx, std::vector&lt; float &gt; &amp;toFill)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a942b14d13a92642bec3c7910804675c0">convolveDataKernel</a>(std::vector&lt; float &gt; &amp;yVec, std::vector&lt; float &gt; &amp;kernelWords, int count)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#af979f3581dfc7f2a479db2bb221ec3e1">estimateBgParam</a>(std::vector&lt; float &gt; &amp;data, double *mu, double *sigma, double *alpha, int numBins=16384)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a147abbdd7daffd1ca36be245b6071cd3">fft</a>(std::vector&lt; float &gt; &amp;dat, bool inverse)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a6ca4697cbf7e4e48fa7a3ee3e2e7f115">findBandWidth</a>(std::vector&lt; float &gt; &amp;dat)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#ad0b693b6847cee2a00733e0e060143f1">getColEffect</a>(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;psMatrix, int numRow, int numCol, std::vector&lt; float &gt; &amp;colEffect)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a50ad140c16af79df52b4001d59457080">getRanks</a>(struct _rmaPair *pairs, int count, std::vector&lt; int &gt; &amp;ranks)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#ad8ba6f24a1b32e431541c4d17bb02670">getRowEffect</a>(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;psMatrix, int numRow, int numCol, std::vector&lt; float &gt; &amp;rowEffect)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#aee708b4478e5fa43ba6258651ac368b9">linearApprox</a>(std::vector&lt; float &gt; &amp;x, std::vector&lt; float &gt; &amp;y, std::vector&lt; float &gt; &amp;xOut, std::vector&lt; float &gt; &amp;yOut)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a113b790b81c3f863e6b2ab1350ebae4f">linearInterpolate</a>(double d, std::vector&lt; float &gt; &amp;x, std::vector&lt; float &gt; &amp;y)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#af2944caac48a0ca2eccd1082f54268aa">matrixSum</a>(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;psMatrix, int numRow, int numCol)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a45f4c1b837663171147f237c2f24296f">medianPolish</a>(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;pmMatrix, int numRow, int numCol, std::vector&lt; float &gt; &amp;colEstimates, std::vector&lt; float &gt; &amp;rowEstimates)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a978989f98fa6719135cb9a020ded94c9">medianPolishPSet</a>(const std::vector&lt; int &gt; &amp;indexes, std::vector&lt; float &gt; &amp;results)</td><td><a class="el" href="classRMA.html">RMA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#ac711699260fac62869e75aa3155c2f1a">medianPolishPsetFromMatrix</a>(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;pmMatrix, int numRow, int numCol, std::vector&lt; float &gt; &amp;colEstimates, std::vector&lt; float &gt; &amp;rowEstimates, bool doLog=true)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a7f5bef27ec32e7e24c12c9cfd15299d1">medianPolishWithPrecomputedEffectsOnePass</a>(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;pmMatrix, int numChips, int numProbes, std::vector&lt; float &gt; &amp;colEstimates, std::vector&lt; float &gt; &amp;rowEstimates, bool doLog=true)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#ab03b10f51a1f3cbf4e0564d46c13238b">medianPolishWithPrecomputedEffectsUsedAsSeedValues</a>(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;pmMatrix, int numChips, int numProbes, std::vector&lt; float &gt; &amp;colEstimates, std::vector&lt; float &gt; &amp;rowEstimates, bool doLog=true)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#af4e7490905030f1fa1f380320c91693e">modeOfData</a>(std::vector&lt; float &gt; &amp;dat, int numBins)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#aa9169b59f0b3d2677c17a273d4788f44">PHI</a>(double x)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a81cabb33227ea30643a91132be491e13">phi</a>(double x)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a8ea065c5a07bad418069eff2e5336f99">pnorm</a>(double z)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printArray</b>(float *dat, int size, float thresh=0) (defined in <a class="el" href="classRMA.html">RMA</a>)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printArray</b>(double *dat, int size, double thresh=0) (defined in <a class="el" href="classRMA.html">RMA</a>)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printVector</b>(std::vector&lt; float &gt; &amp;dat) (defined in <a class="el" href="classRMA.html">RMA</a>)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#ae035731f10d7df8b91c248685a714315">quantileNorm</a>(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;data)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a765dc04890b9a824bac0b8efa057558c">subColEffect</a>(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;psMatrix, int numRow, int numCol, std::vector&lt; float &gt; &amp;colEffect)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#af3857969e5a7b87ed1592221d43b4820">subRowEffect</a>(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;psMatrix, int numRow, int numCol, std::vector&lt; float &gt; &amp;rowEffect)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a7ebecfa33f4983b4c8c5e6bc83eee11e">vectorIqr</a>(std::vector&lt; float &gt; &amp;dat)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#ac3b15107b4f1280fa8590950d2be2c4a">vectorMax</a>(std::vector&lt; float &gt; &amp;dat)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#afbe09798d6421471fa47cbd6bfe72768">vectorMean</a>(std::vector&lt; float &gt; &amp;dat)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#ac30f9a0a0257c5bb05b0ec498a3987ce">vectorMin</a>(std::vector&lt; float &gt; &amp;dat)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a9dfdce9f02290fa2cf1e7902f29fc114">vectorQuantile</a>(std::vector&lt; float &gt; &amp;dat, double quantile)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRMA.html#a0cbda20b31e8bdf7ee016787467cdb97">vectorVariance</a>(std::vector&lt; float &gt; &amp;dat)</td><td><a class="el" href="classRMA.html">RMA</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
