<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SocketClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SocketClient Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SocketClient" --><!-- doxytag: inherits="SocketBase" -->
<p>Class for reading and writing to a server over a socket.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SocketClient_8h_source.html">SocketClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SocketClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSocketClient.png" usemap="#SocketClient_map" alt=""/>
  <map id="SocketClient_map" name="SocketClient_map">
<area href="classSocketBase.html" alt="SocketBase" shape="rect" coords="0,0,82,24"/>
</map>
</div>

<p><a href="classSocketClient-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d1b7bfb8b4126d706981a80e05c78f"></a><!-- doxytag: member="SocketClient::SocketClient" ref="a80d1b7bfb8b4126d706981a80e05c78f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketClient.html#a80d1b7bfb8b4126d706981a80e05c78f">SocketClient</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ecba63b08737b5be4fef324cef1df6"></a><!-- doxytag: member="SocketClient::~SocketClient" ref="af4ecba63b08737b5be4fef324cef1df6" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketClient.html#af4ecba63b08737b5be4fef324cef1df6">~SocketClient</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor closes sockets. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70789d369c8d9be9ad36c1a375c85688"></a><!-- doxytag: member="SocketClient::cleanUp" ref="a70789d369c8d9be9ad36c1a375c85688" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cleanUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketClient.html#aef6c56ef707dce9a48fdb4e166e45c9f">socketConnect</a> (const std::string &amp;host, const std::string &amp;port)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a connection to a listening server.  <a href="#aef6c56ef707dce9a48fdb4e166e45c9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketClient.html#a560baa879d2eb40a74b3845bd9eecb4c">checkForMsgs</a> (std::vector&lt; std::string &gt; &amp;messages)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try reading from the socket to see if there is anything sent.  <a href="#a560baa879d2eb40a74b3845bd9eecb4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketClient.html#adc47f668bfde50fd806a2828a3e7f303">sendMsg</a> (const std::string &amp;msg, int type, int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write string to open socket.  <a href="#adc47f668bfde50fd806a2828a3e7f303"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for reading and writing to a server over a socket. </p>

<p>Definition at line <a class="el" href="SocketClient_8h_source.html#l00039">39</a> of file <a class="el" href="SocketClient_8h_source.html">SocketClient.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a560baa879d2eb40a74b3845bd9eecb4c"></a><!-- doxytag: member="SocketClient::checkForMsgs" ref="a560baa879d2eb40a74b3845bd9eecb4c" args="(std::vector&lt; std::string &gt; &amp;messages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketClient::checkForMsgs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>messages</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try reading from the socket to see if there is anything sent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messages</em>&nbsp;</td><td>- data from the socket as delivered by recv() </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketClient_8cpp_source.html#l00113">113</a> of file <a class="el" href="SocketClient_8cpp_source.html">SocketClient.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>.</p>

<p>Referenced by <a class="el" href="MsgSocketHandler_8cpp_source.html#l00045">MsgSocketHandler::checkForKill()</a>.</p>

</div>
</div>
<a class="anchor" id="adc47f668bfde50fd806a2828a3e7f303"></a><!-- doxytag: member="SocketClient::sendMsg" ref="adc47f668bfde50fd806a2828a3e7f303" args="(const std::string &amp;msg, int type, int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketClient::sendMsg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write string to open socket. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message to write into the socket </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketClient_8cpp_source.html#l00120">120</a> of file <a class="el" href="SocketClient_8cpp_source.html">SocketClient.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>.</p>

<p>Referenced by <a class="el" href="MsgSocketHandler_8cpp_source.html#l00119">MsgSocketHandler::finishedMsg()</a>, <a class="el" href="MsgSocketHandler_8cpp_source.html#l00104">MsgSocketHandler::message()</a>, <a class="el" href="MsgSocketHandler_8cpp_source.html#l00060">MsgSocketHandler::progressBegin()</a>, <a class="el" href="MsgSocketHandler_8cpp_source.html#l00085">MsgSocketHandler::progressEnd()</a>, and <a class="el" href="MsgSocketHandler_8cpp_source.html#l00074">MsgSocketHandler::progressStep()</a>.</p>

</div>
</div>
<a class="anchor" id="aef6c56ef707dce9a48fdb4e166e45c9f"></a><!-- doxytag: member="SocketClient::socketConnect" ref="aef6c56ef707dce9a48fdb4e166e45c9f" args="(const std::string &amp;host, const std::string &amp;port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketClient::socketConnect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a connection to a listening server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>- ip address or name of computer to connect to, often just 127.0.0.1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>- which port to try and connect on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketClient_8cpp_source.html#l00071">71</a> of file <a class="el" href="SocketClient_8cpp_source.html">SocketClient.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="MsgSocketHandler_8cpp_source.html#l00056">MsgSocketHandler::openSocket()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="SocketClient_8h_source.html">SocketClient.h</a></li>
<li>util/<a class="el" href="SocketClient_8cpp_source.html">SocketClient.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
