<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: IntensityReporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IntensityReporter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IntensityReporter" --><!-- doxytag: inherits="ChipStream" -->
<p><a class="el" href="classIntensityReporter.html" title="IntensityReporter - Class for dumping intensities to a file.">IntensityReporter</a> - Class for dumping intensities to a file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IntensityReporter_8h_source.html">IntensityReporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IntensityReporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIntensityReporter.png" usemap="#IntensityReporter_map" alt=""/>
  <map id="IntensityReporter_map" name="IntensityReporter_map">
<area href="classChipStream.html" alt="ChipStream" shape="rect" coords="137,56,264,80"/>
<area href="classIntensityTransformer.html" alt="IntensityTransformer" shape="rect" coords="0,0,127,24"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="137,0,264,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="274,0,401,24"/>
</map>
</div>

<p><a href="classIntensityReporter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReporter.html#ab5ec745ac3bef8d50d108f2ccbe852ee">IntensityReporter</a> (const std::string &amp;strFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ab5ec745ac3bef8d50d108f2ccbe852ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af690a6dfbd6fcafa6de800e3a1a6e799"></a><!-- doxytag: member="IntensityReporter::~IntensityReporter" ref="af690a6dfbd6fcafa6de800e3a1a6e799" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReporter.html#af690a6dfbd6fcafa6de800e3a1a6e799">~IntensityReporter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReporter.html#af7e13bb7cfc2498979518a5eb549ab79">endChips</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for being passed a new cel file worth of data.  <a href="#af7e13bb7cfc2498979518a5eb549ab79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReporter.html#a5342a8e60afb4273c1ab21a6a7cc46f4">transform</a> (int iProbeIndex, int chipIx, float intensity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transform the intensity point supplied coming from a particular probe in a particular microarray.  <a href="#a5342a8e60afb4273c1ab21a6a7cc46f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c167e280c36696b202cd64f40577d0"></a><!-- doxytag: member="IntensityReporter::transform" ref="a80c167e280c36696b202cd64f40577d0" args="(int chipIx, std::vector&lt; float &gt; &amp;intensity)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>transform</b> (int chipIx, std::vector&lt; float &gt; &amp;intensity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReporter.html#ac00ce2ed09278ee903e1a8fae095955c">newDataSet</a> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for being passed a new cel file worth of data.  <a href="#ac00ce2ed09278ee903e1a8fae095955c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReporter.html#a98d35ede2d38469296f9bb7f505dc79d">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#a98d35ede2d38469296f9bb7f505dc79d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReporter.html#a82f37a3df901337acb81f93a4aa8c8a9">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a82f37a3df901337acb81f93a4aa8c8a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReporter.html#ab737b87a19602f2280e26c7084e06376">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ab737b87a19602f2280e26c7084e06376"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90741a559cd8f9310aa5c2bac897e7a"></a><!-- doxytag: member="IntensityReporter::getDefaultOptions" ref="ae90741a559cd8f9310aa5c2bac897e7a" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDefaultOptions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReporter.html#a509c6a7847f8d61a061d53a377929f8f">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a509c6a7847f8d61a061d53a377929f8f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4343faaead5e777e3863f4f92187ab"></a><!-- doxytag: member="IntensityReporter::m_strFileName" ref="a1f4343faaead5e777e3863f4f92187ab" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strFileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf90bb6f2cee646714742f9a07c1d2d"></a><!-- doxytag: member="IntensityReporter::m_file5" ref="a3cf90bb6f2cee646714742f9a07c1d2d" args="" -->
<a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_file5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb2e0e4c9bb9f7fb52463ffc03792d3"></a><!-- doxytag: member="IntensityReporter::m_group5" ref="aafb2e0e4c9bb9f7fb52463ffc03792d3" args="" -->
<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_group5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f24c536c25de57634be0dff9a3e250"></a><!-- doxytag: member="IntensityReporter::m_tsv5" ref="ac2f24c536c25de57634be0dff9a3e250" args="" -->
<a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_tsv5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6ebda5c67f94724f8dff8e1bdd5ba5"></a><!-- doxytag: member="IntensityReporter::m_iCelFileCount" ref="a9b6ebda5c67f94724f8dff8e1bdd5ba5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iCelFileCount</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classIntensityReporter.html" title="IntensityReporter - Class for dumping intensities to a file.">IntensityReporter</a> - Class for dumping intensities to a file. </p>

<p>Definition at line <a class="el" href="IntensityReporter_8h_source.html#l00048">48</a> of file <a class="el" href="IntensityReporter_8h_source.html">IntensityReporter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5ec745ac3bef8d50d108f2ccbe852ee"></a><!-- doxytag: member="IntensityReporter::IntensityReporter" ref="ab5ec745ac3bef8d50d108f2ccbe852ee" args="(const std::string &amp;strFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntensityReporter::IntensityReporter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="IntensityReporter_8cpp_source.html#l00070">70</a> of file <a class="el" href="IntensityReporter_8cpp_source.html">IntensityReporter.cpp</a>.</p>

<p>References <a class="el" href="Guid_8cpp_source.html#l00134">affxutil::Guid::GenerateNewGuid()</a>, <a class="el" href="IntensityTransformer_8h_source.html#l00071">IntensityTransformer::m_Type</a>, and <a class="el" href="IntensityReporter_8cpp_source.html#l00027">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="IntensityReporter_8cpp_source.html#l00056">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af7e13bb7cfc2498979518a5eb549ab79"></a><!-- doxytag: member="IntensityReporter::endChips" ref="af7e13bb7cfc2498979518a5eb549ab79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityReporter::endChips </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for being passed a new cel file worth of data. </p>
<p>It simply counts the number of ceel files passed to the module. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Vector of vectors of cel file data from same sample. Signal that no more data is coming (i.e. newChip() will not be called anymore. Define the columns for the HDF5 file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IntensityReporter_8cpp_source.html#l00152">152</a> of file <a class="el" href="IntensityReporter_8cpp_source.html">IntensityReporter.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00219">ChipStream::chipStreamEndChips()</a>, and <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>.</p>

</div>
</div>
<a class="anchor" id="a82f37a3df901337acb81f93a4aa8c8a9"></a><!-- doxytag: member="IntensityReporter::explainSelf" ref="a82f37a3df901337acb81f93a4aa8c8a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> IntensityReporter::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a9df094592d67bb2d9d1d7f0aeaff87e1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="IntensityReporter_8cpp_source.html#l00039">39</a> of file <a class="el" href="IntensityReporter_8cpp_source.html">IntensityReporter.cpp</a>.</p>

<p>References <a class="el" href="IntensityReporter_8cpp_source.html#l00027">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>, and <a class="el" href="IntensityReporter_8cpp_source.html#l00056">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a509c6a7847f8d61a061d53a377929f8f"></a><!-- doxytag: member="IntensityReporter::getDefaultDocOptions" ref="a509c6a7847f8d61a061d53a377929f8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; IntensityReporter::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="IntensityReporter_8cpp_source.html#l00114">114</a> of file <a class="el" href="IntensityReporter_8cpp_source.html">IntensityReporter.cpp</a>.</p>

<p>Referenced by <a class="el" href="IntensityReporter_8cpp_source.html#l00027">setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="ac00ce2ed09278ee903e1a8fae095955c"></a><!-- doxytag: member="IntensityReporter::newDataSet" ref="ac00ce2ed09278ee903e1a8fae095955c" args="(IntensityMart *iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityReporter::newDataSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for being passed a new cel file worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- vector of vectors of cel file data from same sample.</td></tr>
  </table>
  </dd>
</dl>
<p>It simply counts the number of ceel files passed to the module. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Vector of vectors of cel file data from same sample. Signal that no more data is coming (i.e. newChip() will not be called anymore. Define the columns for the HDF5 file. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#acee772b75f647dcdc1b61fdaa4fa6973">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="IntensityReporter_8cpp_source.html#l00140">140</a> of file <a class="el" href="IntensityReporter_8cpp_source.html">IntensityReporter.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00208">ChipStream::chipStreamPassNewChip()</a>, <a class="el" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267">IntensityMart::getCelData()</a>, <a class="el" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3">IntensityMart::getCelDataSetCount()</a>, <a class="el" href="ChipStream_8h_source.html#l00191">ChipStream::m_TransformedIMart</a>, and <a class="el" href="IntensityReporter_8cpp_source.html#l00171">transform()</a>.</p>

</div>
</div>
<a class="anchor" id="ab737b87a19602f2280e26c7084e06376"></a><!-- doxytag: member="IntensityReporter::newObject" ref="ab737b87a19602f2280e26c7084e06376" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * IntensityReporter::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="IntensityReporter_8cpp_source.html#l00056">56</a> of file <a class="el" href="IntensityReporter_8cpp_source.html">IntensityReporter.cpp</a>.</p>

<p>References <a class="el" href="IntensityReporter_8cpp_source.html#l00039">explainSelf()</a>, and <a class="el" href="IntensityReporter_8cpp_source.html#l00070">IntensityReporter()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a98d35ede2d38469296f9bb7f505dc79d"></a><!-- doxytag: member="IntensityReporter::setupSelfDoc" ref="a98d35ede2d38469296f9bb7f505dc79d" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityReporter::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#af08231a71f3fab37933c7031af1fe5c0">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="IntensityReporter_8cpp_source.html#l00027">27</a> of file <a class="el" href="IntensityReporter_8cpp_source.html">IntensityReporter.cpp</a>.</p>

<p>References <a class="el" href="IntensityReporter_8cpp_source.html#l00114">getDefaultDocOptions()</a>, <a class="el" href="IntensityReporter_8h_source.html#l00043">INTENSITYREPORTER</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="IntensityReporter_8cpp_source.html#l00039">explainSelf()</a>, and <a class="el" href="IntensityReporter_8cpp_source.html#l00070">IntensityReporter()</a>.</p>

</div>
</div>
<a class="anchor" id="a5342a8e60afb4273c1ab21a6a7cc46f4"></a><!-- doxytag: member="IntensityReporter::transform" ref="a5342a8e60afb4273c1ab21a6a7cc46f4" args="(int iProbeIndex, int chipIx, float intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IntensityReporter::transform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iProbeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>transform the intensity point supplied coming from a particular probe in a particular microarray. </p>
<p>Writes out the transformed intensities to the HDF5 file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iProbeIndex</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index from the cel file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Set of chip indexes from same sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- Original intensities. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>return</em>&nbsp;</td><td>- transformed intensities. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="IntensityReporter_8cpp_source.html#l00171">171</a> of file <a class="el" href="IntensityReporter_8cpp_source.html">IntensityReporter.cpp</a>.</p>

<p>Referenced by <a class="el" href="IntensityReporter_8cpp_source.html#l00140">newDataSet()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="IntensityReporter_8h_source.html">IntensityReporter.h</a></li>
<li>chipstream/<a class="el" href="IntensityReporter_8cpp_source.html">IntensityReporter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
