<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AlleleRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AlleleRecord Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AlleleRecord" -->
<p><a href="classAlleleRecord-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlleleRecord.html#a85eeb0ffaf28b44d35ab31317835883d">AlleleRecord</a> (const std::string probeset_id, const std::vector&lt; std::string &gt; abstract_allele, const std::vector&lt; std::string &gt; reference_allele, const std::vector&lt; std::string &gt; report_allele, const int allele_count, const std::vector&lt; unsigned char &gt; allowable_cn_states)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a85eeb0ffaf28b44d35ab31317835883d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b81f84057717a4bf16b8e0fb1a34dc"></a><!-- doxytag: member="AlleleRecord::AlleleRecord" ref="a47b81f84057717a4bf16b8e0fb1a34dc" args="(const std::string probeset_id, const std::vector&lt; std::string &gt; abstract_allele, const std::vector&lt; std::string &gt; reference_allele, const std::vector&lt; std::string &gt; report_allele)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlleleRecord</b> (const std::string probeset_id, const std::vector&lt; std::string &gt; abstract_allele, const std::vector&lt; std::string &gt; reference_allele, const std::vector&lt; std::string &gt; report_allele)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlleleRecord.html#a69993a383fc68726a75ed0ea9f000936">compareAlleleRecordsByProbesetId</a> (<a class="el" href="classAlleleRecord.html">AlleleRecord</a> a, <a class="el" href="classAlleleRecord.html">AlleleRecord</a> b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function for sorting/searching a vector of allele records sorted by probeset_id.  <a href="#a69993a383fc68726a75ed0ea9f000936"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d15ffe30b4b0c8ce884df5f00257348"></a><!-- doxytag: member="AlleleRecord::m_probeset_id" ref="a1d15ffe30b4b0c8ce884df5f00257348" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_probeset_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392ed4d37f699d89ba78f1f64ee8a947"></a><!-- doxytag: member="AlleleRecord::m_abstract_allele" ref="a392ed4d37f699d89ba78f1f64ee8a947" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_abstract_allele</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fea44ce259388bfbdff37a2b033ad7"></a><!-- doxytag: member="AlleleRecord::m_reference_allele" ref="aa3fea44ce259388bfbdff37a2b033ad7" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_reference_allele</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb3572db6f24cc09a72f507ffcb8c4f"></a><!-- doxytag: member="AlleleRecord::m_report_allele" ref="a1bb3572db6f24cc09a72f507ffcb8c4f" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_report_allele</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939f7cf35a51503351a4bae338d427b2"></a><!-- doxytag: member="AlleleRecord::m_allele_count" ref="a939f7cf35a51503351a4bae338d427b2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_allele_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33eb6c30658b0b118b1d8766e7d8c64"></a><!-- doxytag: member="AlleleRecord::m_allowable_cn_states" ref="aa33eb6c30658b0b118b1d8766e7d8c64" args="" -->
std::vector&lt; unsigned char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_allowable_cn_states</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenoCallCoder_8h_source.html#l00037">37</a> of file <a class="el" href="GenoCallCoder_8h_source.html">GenoCallCoder.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85eeb0ffaf28b44d35ab31317835883d"></a><!-- doxytag: member="AlleleRecord::AlleleRecord" ref="a85eeb0ffaf28b44d35ab31317835883d" args="(const std::string probeset_id, const std::vector&lt; std::string &gt; abstract_allele, const std::vector&lt; std::string &gt; reference_allele, const std::vector&lt; std::string &gt; report_allele, const int allele_count, const std::vector&lt; unsigned char &gt; allowable_cn_states)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlleleRecord::AlleleRecord </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>probeset_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt;&nbsp;</td>
          <td class="paramname"> <em>abstract_allele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt;&nbsp;</td>
          <td class="paramname"> <em>reference_allele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt;&nbsp;</td>
          <td class="paramname"> <em>report_allele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>allele_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt;&nbsp;</td>
          <td class="paramname"> <em>allowable_cn_states</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeset_id</em>&nbsp;</td><td>- string identifying marker </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>abstract_allele</em>&nbsp;</td><td>- string (char) identifying allele independently of bases </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reference_allele</em>&nbsp;</td><td>- string representing delimited list of design-time allele bases </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>report_allele</em>&nbsp;</td><td>- string representing delimited list of allele bases as they should be reported </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allowable_cn_states</em>&nbsp;</td><td>= string representing delimited list of allowable copy number states for this marker </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allele_count</em>&nbsp;</td><td>- number of alleles for this marker </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00121">121</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a69993a383fc68726a75ed0ea9f000936"></a><!-- doxytag: member="AlleleRecord::compareAlleleRecordsByProbesetId" ref="a69993a383fc68726a75ed0ea9f000936" args="(AlleleRecord a, AlleleRecord b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlleleRecord::compareAlleleRecordsByProbesetId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlleleRecord.html">AlleleRecord</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlleleRecord.html">AlleleRecord</a>&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function for sorting/searching a vector of allele records sorted by probeset_id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>- one of two records to compare for sorting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>- one of two records to compare for sorting </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00158">158</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/utils/src/<a class="el" href="GenoCallCoder_8h_source.html">GenoCallCoder.h</a></li>
<li>calvin_files/utils/src/<a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
