<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenoCallCoder Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGenoCallCoder.html">GenoCallCoder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#a50d65929d16c6e5554f5355b7f42851e">abstractAlleleIntegersToGenotypeCallNum</a>(const std::vector&lt; int &gt; abstract_allele_ints)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#ab9ff7b3ee450048176b2ce5669a1899d">abstractAlleleToGenotypeCallNum</a>(const std::string allele_string)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#ae14bfa54eac30fa7d2b303a960d36c31">abstractAlleleToReferenceAllele</a>(const std::string probeset_id, const std::string abstract_allele)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#a9631f216eab6161089c44409b642988d">abstractAlleleToReportAllele</a>(const std::string probeset_id, const std::string abstract_allele)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#a4bf614b693c9fa7789b9d66eda4fcb59">abstractAlleleVecToGenotypeCallNumVec</a>(const std::vector&lt; std::string &gt; &amp;allele_string)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#a3083cd9d76ad3e4962113da3971005ea">GenoCallCoder</a>(const int max_allele_count=2, const std::string data_size=&quot;UCHAR&quot;, const std::string version=&quot;0&quot;, char allele_delimiter='\0')</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#a92a7cbc01db32db09bce11d852b5c552">GenoCallCoder</a>(const int max_allele_count, const std::string data_size, const std::string version, char allele_delimiter, const std::string marker_annotation_file)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#ababac1901219dfe4ef784087147ec6ae">genotypeCallNumToAbstractAllele</a>(const unsigned char call_code)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#aa50308f74c47225263f4abd43686e257">genotypeCallNumToReferenceAllele</a>(const std::string probeset_id, const unsigned char call_code)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#a4a44e9d71220ee94fd3a66d57064834e">genotypeCallNumToReportAllele</a>(const std::string probeset_id, const unsigned char call_code)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#a13ccc0f7deb6e8ac1bccd53f79535f78">genotypeCallNumVecToAbstractAlleleVec</a>(const std::vector&lt; unsigned char &gt; &amp;call_codes)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#ae32fa8655548c523f012703e63e312db">getAbstractAlleleVector</a>()</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#a6ae6ff1ec553f31e5080a73f6a3e2165">getProbesetIds</a>()</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#ac3f16463e3107dcb59e579bdb8cde693">getValidGenotypeCallCodes</a>(std::string probeset_id)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#ac0e52fb32d60f4f65788eb347e0514c5">initialize</a>(const int max_allele_count, const std::string data_size, const std::string version, char allele_delimiter)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#a0ec1b541ca46b796a0f4a44ee194651e">isHet</a>(const unsigned char call_code)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#adc45f8788fe7571ab849403139e553d8">isHom</a>(const unsigned char call_code)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#a0f49a11e2f301001274267681acb84be">isValidAbstractAllele</a>(const std::string allele)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#acf52719a41a8568da6f2cca2bc7db121">isValidCallNum</a>(const unsigned char call_code)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoCallCoder.html#aabc6df8e3bb2e28c6a752373431d5f68">referenceAlleleToReportAllele</a>(const std::string probeset_id, const std::string reference_allele)</td><td><a class="el" href="classGenoCallCoder.html">GenoCallCoder</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
