<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CalvinToText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CalvinToText Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CalvinToText" -->
<p><a href="classCalvinToText-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec441900d1fafb814586507c59badc32"></a><!-- doxytag: member="CalvinToText::run" ref="aec441900d1fafb814586507c59badc32" args="(const std::string &amp;strFileNameIn, const std::string &amp;strFileNameOut, bool bHeader, bool bBody, bool bNewGuid, int iDecimalPlaces=6)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (const std::string &amp;strFileNameIn, const std::string &amp;strFileNameOut, bool bHeader, bool bBody, bool bNewGuid, int iDecimalPlaces=6)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalvinToText.html#a72013d0a3d134358aa132317bec48d22">error</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strMessage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error handling for the class.  <a href="#a72013d0a3d134358aa132317bec48d22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a37e4e3a33a86fba30c0cbfddd65d3"></a><!-- doxytag: member="CalvinToText::ReadFile" ref="a23a37e4e3a33a86fba30c0cbfddd65d3" args="(const std::string &amp;fileName, GenericData &amp;gdata)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadFile</b> (const std::string &amp;fileName, <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ed39ef8d70e398d50e3293ad563cc1"></a><!-- doxytag: member="CalvinToText::OutputData" ref="af5ed39ef8d70e398d50e3293ad563cc1" args="(GenericData &amp;gdata, int groupIndex, int setIndex, int startRow, int endRow)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputData</b> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata, int groupIndex, int setIndex, int startRow, int endRow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3551e783214fd2390d51dd46d3cc87"></a><!-- doxytag: member="CalvinToText::OutputFileHeaderParameters" ref="abf3551e783214fd2390d51dd46d3cc87" args="(GenericData &amp;gdata, bool bNewGuid)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputFileHeaderParameters</b> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata, bool bNewGuid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c30a57ca65efe38ebec6f6987842f4"></a><!-- doxytag: member="CalvinToText::OutputParameters" ref="aa4c30a57ca65efe38ebec6f6987842f4" args="(ParameterNameValueTypeIt &amp;begin, ParameterNameValueTypeIt &amp;end)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputParameters</b> (ParameterNameValueTypeIt &amp;begin, ParameterNameValueTypeIt &amp;end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16de913a8515f7acf7fd62da8ce48a87"></a><!-- doxytag: member="CalvinToText::OutputParameters" ref="a16de913a8515f7acf7fd62da8ce48a87" args="(ParameterNameValueTypeConstIt &amp;begin, ParameterNameValueTypeConstIt &amp;end)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputParameters</b> (ParameterNameValueTypeConstIt &amp;begin, ParameterNameValueTypeConstIt &amp;end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564f33ed4aa40f9ae2412b1b8cd1e6e4"></a><!-- doxytag: member="CalvinToText::OutputDataHeaderParameters" ref="a564f33ed4aa40f9ae2412b1b8cd1e6e4" args="(GenericDataHeader *hdr, bool bNewGuid)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputDataHeaderParameters</b> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> *hdr, bool bNewGuid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d63c63fddb7baad121dd028ccb1166"></a><!-- doxytag: member="CalvinToText::OutputSetInfo" ref="a63d63c63fddb7baad121dd028ccb1166" args="(GenericData &amp;gdata, int groupIndex, int setIndex)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputSetInfo</b> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata, int groupIndex, int setIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada8e5b03cd1463f33def71952373328b"></a><!-- doxytag: member="CalvinToText::OutputGroupInfo" ref="ada8e5b03cd1463f33def71952373328b" args="(GenericData &amp;gdata, const std::wstring &amp;groupName, int groupIndex)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputGroupInfo</b> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata, const std::wstring &amp;groupName, int groupIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c4b359914944c3c846b44bfdc06b67"></a><!-- doxytag: member="CalvinToText::OutputGroupsAndSets" ref="af8c4b359914944c3c846b44bfdc06b67" args="(GenericData &amp;gdata)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputGroupsAndSets</b> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f5e88c43bde23da61d33549876be63"></a><!-- doxytag: member="CalvinToText::OutputHeader" ref="a30f5e88c43bde23da61d33549876be63" args="(const std::string &amp;strFileName, affymetrix_calvin_io::GenericData &amp;genericData, bool bNewGuid)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputHeader</b> (const std::string &amp;strFileName, <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;genericData, bool bNewGuid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5593175111eb5e95c709fec2c841d74a"></a><!-- doxytag: member="CalvinToText::isCalvinFile" ref="a5593175111eb5e95c709fec2c841d74a" args="(const AffxString &amp;strFileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isCalvinFile</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49843019901f25e8a0dbf6968cfe29c5"></a><!-- doxytag: member="CalvinToText::m_strFileNameIn" ref="a49843019901f25e8a0dbf6968cfe29c5" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strFileNameIn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e4629292a0c2edd683fc105b5e5add"></a><!-- doxytag: member="CalvinToText::m_strFileNameOut" ref="a84e4629292a0c2edd683fc105b5e5add" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strFileNameOut</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa77ca6bed2e8227e33050a3814bd369"></a><!-- doxytag: member="CalvinToText::m_file" ref="aaa77ca6bed2e8227e33050a3814bd369" args="" -->
<a class="el" href="classCalvinToTextFile.html">CalvinToTextFile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_file</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c06beaae880a55b7708b6bcd51d86a"></a><!-- doxytag: member="CalvinToText::m_bHeader" ref="ab1c06beaae880a55b7708b6bcd51d86a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bHeader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47249e60f02e286603379753889fb318"></a><!-- doxytag: member="CalvinToText::m_iXChromosome" ref="a47249e60f02e286603379753889fb318" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iXChromosome</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b58a5db156dcc751efbaceea3fe8b73"></a><!-- doxytag: member="CalvinToText::m_iYChromosome" ref="a5b58a5db156dcc751efbaceea3fe8b73" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iYChromosome</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d94e9ab3ae55e4b116bb872f888e2a4"></a><!-- doxytag: member="CalvinToText::m_iDecimalPlaces" ref="a8d94e9ab3ae55e4b116bb872f888e2a4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iDecimalPlaces</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CalvinToText_8h_source.html#l00066">66</a> of file <a class="el" href="CalvinToText_8h_source.html">CalvinToText.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a72013d0a3d134358aa132317bec48d22"></a><!-- doxytag: member="CalvinToText::error" ref="a72013d0a3d134358aa132317bec48d22" args="(const AffxString &amp;strMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinToText::error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strMessage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error handling for the class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strMessage</em>&nbsp;</td><td>- The error messagae to report. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinToText_8cpp_source.html#l00101">101</a> of file <a class="el" href="CalvinToText_8cpp_source.html">CalvinToText.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="CalvinToText_8h_source.html">CalvinToText.h</a></li>
<li>util/<a class="el" href="CalvinToText_8cpp_source.html">CalvinToText.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
