<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_array::ArrayAttributes Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ad84c8cedef42048842344ba5af7797d7">ArrayAttributes</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6a8dcfd7f9125b9ee258ceb8e88477a3">arrayBarcode</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#acd53907064cc1b29d340f5c2b6bdd3a4">ArrayBarcode</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ac5f04bfb055519cb661908da8e23a73d">arrayName</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ad328b6da5c4f00d015ddbba059232236">ArrayName</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">Attributes</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a76e4c029075e159c82809bcb585a50fa">attributes</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a084e9c909b9ecfd8d5cda031c206bda9">Clear</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2db4033b839a3aa0b64d3bd0bbf0a07b">Comment</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a63c6cc01e69e823fbc9bc0cd5bdfaeb2">comment</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af5ddac6ec52111fbefcaf3d08cc5c47e">CreatedBy</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a607fc41a0a29ae004ae377acf1e35250">createdBy</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afa2db2ba6e57889191f9192515c5ccf6">createdStep</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#aa745d5f4a6a8f6f563f49c27f9a75e3e">CreatedStep</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3e95633504720d0b4e6672fe2ecab2cb">CreationDateTime</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af4a8272e3eaca92b1a8d9e148f7bee2a">creationDateTime</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2837ba370cea16cf26306e090d47d611">id</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a220ee85493922faf87e1ae6c4fb1166d">Identifier</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1d3c74acb8304c8088757b83a2bb7366">libraryPackageName</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6d1b5ec52d70668b7ccd8e04906c5b7a">LibraryPackageName</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a33c186a65860cfcc4b5097caecc6929f">MasterFile</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a0a8ad3284ef68f9521b3cd062886f288">masterFile</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af3d1587e8e3f1d240ac50aef0804432b">masterFileId</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#aba57f85f4b80c38e377f50bfcba12a3e">MasterFileId</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#adf60c8926c30ce43bb3245954dadd077">media</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34b102ad63b43ae5e2042eeb262020f8">Media</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6a28b2bff0a5f248911465eaabaabbb3">mediaCol</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afeabbb01b3337636cdfeb16552dda66a">MediaCol</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a9be403ce38224a90e93358487913e62b">mediaFileGUID</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a02488708d74b903ccdbb785e1b7f6422">MediaFileGUID</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a805bae76f758310ce1bab4a070a59eb8">mediaFileName</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3b451dca1b993de4ea9c7ecda8a95aae">MediaFileName</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a710e0ac3409b5209b536f56fe69c90a9">mediaRow</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1f18afaf5ccb8471da817ed48f4f82f0">MediaRow</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ab3514dfc686cc65a762565df9a5734a0">patAssignment</a></td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34cf52e00a469a81958a056b3a9c8d28">PatAssignment</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2902bde1caf86277d5b19934ce1e3589">~ArrayAttributes</a>()</td><td><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
