<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: iaffyplier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>iaffyplier Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="iaffyplier" --><div class="dynheader">
Inheritance diagram for iaffyplier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classiaffyplier.png" usemap="#iaffyplier_map" alt=""/>
  <map id="iaffyplier_map" name="iaffyplier_map">
<area href="classcaffyplier.html" alt="caffyplier" shape="rect" coords="0,56,66,80"/>
</map>
</div>

<p><a href="classiaffyplier-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01233b95756d6791c4d0a5f9f243bf01"></a><!-- doxytag: member="iaffyplier::addref" ref="a01233b95756d6791c4d0a5f9f243bf01" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addref</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad478a176c66324dbfae608514ba0fc0b"></a><!-- doxytag: member="iaffyplier::release" ref="ad478a176c66324dbfae608514ba0fc0b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8050bf9c8f9f760146500084c723a0"></a><!-- doxytag: member="iaffyplier::setInitAugmentation" ref="a1f8050bf9c8f9f760146500084c723a0" args="(double)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInitAugmentation</b> (double)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914c32939e303a97421da79639dad0f3"></a><!-- doxytag: member="iaffyplier::getInitAugmentation" ref="a914c32939e303a97421da79639dad0f3" args="(double *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInitAugmentation</b> (double *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfdba846c1a5f3f5d2c73ff7337bce4"></a><!-- doxytag: member="iaffyplier::setInitDefaultFeatureResponse" ref="a6bfdba846c1a5f3f5d2c73ff7337bce4" args="(double)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInitDefaultFeatureResponse</b> (double)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f361d6da8ca9e9fc757f9c89d40b5b"></a><!-- doxytag: member="iaffyplier::getInitDefaultFeatureResponse" ref="a85f361d6da8ca9e9fc757f9c89d40b5b" args="(double *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInitDefaultFeatureResponse</b> (double *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62cab97102b4b4c9bda43b1d4ff87ce0"></a><!-- doxytag: member="iaffyplier::setInitDefaultTargetResponse" ref="a62cab97102b4b4c9bda43b1d4ff87ce0" args="(double)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInitDefaultTargetResponse</b> (double)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d4107b0358cbaa39e80a2623183976"></a><!-- doxytag: member="iaffyplier::getInitDefaultTargetResponse" ref="ab6d4107b0358cbaa39e80a2623183976" args="(double *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInitDefaultTargetResponse</b> (double *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef6443d8004b9bff1ac36caddd2ea6c"></a><!-- doxytag: member="iaffyplier::setSeaAttenuation" ref="a8ef6443d8004b9bff1ac36caddd2ea6c" args="(float)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSeaAttenuation</b> (float)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a430d5dad09fa4110fad3ee0a0e6aa2"></a><!-- doxytag: member="iaffyplier::getSeaAttenuation" ref="a0a430d5dad09fa4110fad3ee0a0e6aa2" args="(float *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSeaAttenuation</b> (float *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5737c09fcdefb085801ddda1782a1b6c"></a><!-- doxytag: member="iaffyplier::setSeaOptConvergence" ref="a5737c09fcdefb085801ddda1782a1b6c" args="(double)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSeaOptConvergence</b> (double)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4012a4de5da8aae29c47aebaed39bd"></a><!-- doxytag: member="iaffyplier::getSeaOptConvergence" ref="a4b4012a4de5da8aae29c47aebaed39bd" args="(double *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSeaOptConvergence</b> (double *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b205c232552a388daba4538f66b22b4"></a><!-- doxytag: member="iaffyplier::setSeaOptIteration" ref="a1b205c232552a388daba4538f66b22b4" args="(long)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSeaOptIteration</b> (long)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703700c855faeb1c691fd47a91653722"></a><!-- doxytag: member="iaffyplier::getSeaOptIteration" ref="a703700c855faeb1c691fd47a91653722" args="(long *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSeaOptIteration</b> (long *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9af3d56a759a26ae3f73e4930f357cc"></a><!-- doxytag: member="iaffyplier::setPlierGmCutoff" ref="ae9af3d56a759a26ae3f73e4930f357cc" args="(float)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierGmCutoff</b> (float)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c41e3719ef3116dee18e465b44eddb4"></a><!-- doxytag: member="iaffyplier::getPlierGmCutoff" ref="a6c41e3719ef3116dee18e465b44eddb4" args="(float *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierGmCutoff</b> (float *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c5226277da0512cbe29ba918396412"></a><!-- doxytag: member="iaffyplier::setPlierDifferentialFeaturePenalty" ref="ad1c5226277da0512cbe29ba918396412" args="(float)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierDifferentialFeaturePenalty</b> (float)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ca1ec06974efa094143f619840c00e"></a><!-- doxytag: member="iaffyplier::getPlierDifferentialFeaturePenalty" ref="a86ca1ec06974efa094143f619840c00e" args="(float *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierDifferentialFeaturePenalty</b> (float *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4954abfc9ee043e85880afa6acbe2dc1"></a><!-- doxytag: member="iaffyplier::setPlierDifferentialTargetPenalty" ref="a4954abfc9ee043e85880afa6acbe2dc1" args="(float)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierDifferentialTargetPenalty</b> (float)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ab36bc8787c5055dade85434fb70dc"></a><!-- doxytag: member="iaffyplier::getPlierDifferentialTargetPenalty" ref="a17ab36bc8787c5055dade85434fb70dc" args="(float *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierDifferentialTargetPenalty</b> (float *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563d957a40b118775921c3421bdb6378"></a><!-- doxytag: member="iaffyplier::setPlierUseMMLikelihood" ref="a563d957a40b118775921c3421bdb6378" args="(bool)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierUseMMLikelihood</b> (bool)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c36eda7d0fc930809238e59faaf87e"></a><!-- doxytag: member="iaffyplier::getPlierUseMMLikelihood" ref="a55c36eda7d0fc930809238e59faaf87e" args="(bool *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierUseMMLikelihood</b> (bool *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5765de45225d960c34c6d22bf2f01c46"></a><!-- doxytag: member="iaffyplier::setPlierUseInputModel" ref="a5765de45225d960c34c6d22bf2f01c46" args="(bool)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierUseInputModel</b> (bool)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d25ffe4dc86ac37af373bb4a8900d5"></a><!-- doxytag: member="iaffyplier::getPlierUseInputModel" ref="a11d25ffe4dc86ac37af373bb4a8900d5" args="(bool *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierUseInputModel</b> (bool *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc059ac14bb5789bc82f75fa200d9eb"></a><!-- doxytag: member="iaffyplier::setPlierFitFeatureResponse" ref="a3fc059ac14bb5789bc82f75fa200d9eb" args="(bool)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierFitFeatureResponse</b> (bool)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e06cb91e92c53c29100bed03443dd3"></a><!-- doxytag: member="iaffyplier::getPlierFitFeatureResponse" ref="ac6e06cb91e92c53c29100bed03443dd3" args="(bool *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierFitFeatureResponse</b> (bool *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628a14b855e9c32719ae63c29dccaafe"></a><!-- doxytag: member="iaffyplier::setPlierOptConvergence" ref="a628a14b855e9c32719ae63c29dccaafe" args="(double)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierOptConvergence</b> (double)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecda8a996be02e74336e781694d0105e"></a><!-- doxytag: member="iaffyplier::getPlierOptConvergence" ref="aecda8a996be02e74336e781694d0105e" args="(double *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierOptConvergence</b> (double *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d77b8c68c1aa2fe2e14b2cfd829cfae"></a><!-- doxytag: member="iaffyplier::setPlierOptIteration" ref="a5d77b8c68c1aa2fe2e14b2cfd829cfae" args="(long)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierOptIteration</b> (long)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3268e39c0b688b639483f56038052a"></a><!-- doxytag: member="iaffyplier::getPlierOptIteration" ref="a6f3268e39c0b688b639483f56038052a" args="(long *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierOptIteration</b> (long *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc98e0173ee4058194e1194fafdf87bc"></a><!-- doxytag: member="iaffyplier::setPlierOptDropMax" ref="acc98e0173ee4058194e1194fafdf87bc" args="(double)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierOptDropMax</b> (double)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4dfda42cf36299a2a495acb79e4b27"></a><!-- doxytag: member="iaffyplier::getPlierOptDropMax" ref="ade4dfda42cf36299a2a495acb79e4b27" args="(double *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierOptDropMax</b> (double *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79012f31212bd35d7505517dd702a83f"></a><!-- doxytag: member="iaffyplier::setPlierOptLambdaLimit" ref="a79012f31212bd35d7505517dd702a83f" args="(double)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierOptLambdaLimit</b> (double)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b0f80cbdda032c32e2d816adc6d561"></a><!-- doxytag: member="iaffyplier::getPlierOptLambdaLimit" ref="a70b0f80cbdda032c32e2d816adc6d561" args="(double *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierOptLambdaLimit</b> (double *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4ea0818f6c004a0a62cbeccfd96466"></a><!-- doxytag: member="iaffyplier::setPlierOptOptimizationMethod" ref="a3c4ea0818f6c004a0a62cbeccfd96466" args="(long)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierOptOptimizationMethod</b> (long)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f185a8671d6d28182d9b89f7038771"></a><!-- doxytag: member="iaffyplier::getPlierOptOptimizationMethod" ref="a16f185a8671d6d28182d9b89f7038771" args="(long *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierOptOptimizationMethod</b> (long *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481605419d87ff248d154a945687f792"></a><!-- doxytag: member="iaffyplier::setPlierOptBalanceMethod" ref="a481605419d87ff248d154a945687f792" args="(long)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierOptBalanceMethod</b> (long)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5cf2d0274aaef7d5851ebad5cf5330b"></a><!-- doxytag: member="iaffyplier::getPlierOptBalanceMethod" ref="aa5cf2d0274aaef7d5851ebad5cf5330b" args="(long *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierOptBalanceMethod</b> (long *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97d91319d2fc750602648201414bfb1"></a><!-- doxytag: member="iaffyplier::setNumExp" ref="af97d91319d2fc750602648201414bfb1" args="(long)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNumExp</b> (long)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff083739079947ae7c34acea8b5261b0"></a><!-- doxytag: member="iaffyplier::getNumExp" ref="aff083739079947ae7c34acea8b5261b0" args="(long *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumExp</b> (long *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36494e4e95e12c12d7dfac53f5af539c"></a><!-- doxytag: member="iaffyplier::setNumFeature" ref="a36494e4e95e12c12d7dfac53f5af539c" args="(long)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNumFeature</b> (long)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68fd243e40ecc8b25564b85c498ad2c"></a><!-- doxytag: member="iaffyplier::getNumFeature" ref="ac68fd243e40ecc8b25564b85c498ad2c" args="(long *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumFeature</b> (long *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438932c784a2c79a58d747fdddb71880"></a><!-- doxytag: member="iaffyplier::setReplicate" ref="a438932c784a2c79a58d747fdddb71880" args="(long *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setReplicate</b> (long *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38021c21e8d753c763e5818946b3fc26"></a><!-- doxytag: member="iaffyplier::getReplicate" ref="a38021c21e8d753c763e5818946b3fc26" args="(long **)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getReplicate</b> (long **)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6ff502df55e40a7de2bb3c80764787"></a><!-- doxytag: member="iaffyplier::setPM" ref="a1e6ff502df55e40a7de2bb3c80764787" args="(double **)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPM</b> (double **)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563e31072a2b41ce0d8f57cea4ed121b"></a><!-- doxytag: member="iaffyplier::getPM" ref="a563e31072a2b41ce0d8f57cea4ed121b" args="(double ***)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPM</b> (double ***)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004cb30f0dfa01dce228b6103b581ac8"></a><!-- doxytag: member="iaffyplier::setMM" ref="a004cb30f0dfa01dce228b6103b581ac8" args="(double **)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMM</b> (double **)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec379ed5cdd4bfba82415d0355ba0a1"></a><!-- doxytag: member="iaffyplier::getMM" ref="a6ec379ed5cdd4bfba82415d0355ba0a1" args="(double ***)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMM</b> (double ***)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d728019aa9964b0ffae3ae98ac8affe"></a><!-- doxytag: member="iaffyplier::setWT" ref="a7d728019aa9964b0ffae3ae98ac8affe" args="(double **val)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWT</b> (double **val)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a2aed7c0de1e609e9f13049f7e976a"></a><!-- doxytag: member="iaffyplier::getWT" ref="a11a2aed7c0de1e609e9f13049f7e976a" args="(double ***val)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWT</b> (double ***val)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab91b980ec6f1bbb5ae80471033bf9f"></a><!-- doxytag: member="iaffyplier::setTargetResponse" ref="a4ab91b980ec6f1bbb5ae80471033bf9f" args="(double *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTargetResponse</b> (double *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa260235a030953eeadcec2f95c8c69"></a><!-- doxytag: member="iaffyplier::getTargetResponse" ref="a0fa260235a030953eeadcec2f95c8c69" args="(double **)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTargetResponse</b> (double **)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa155dccce953f0f6bfcd22d24076831b"></a><!-- doxytag: member="iaffyplier::setFeatureResponse" ref="aa155dccce953f0f6bfcd22d24076831b" args="(double *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFeatureResponse</b> (double *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444e22af82c1e6d5c72b6916d3373ffa"></a><!-- doxytag: member="iaffyplier::getFeatureResponse" ref="a444e22af82c1e6d5c72b6916d3373ffa" args="(double **)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFeatureResponse</b> (double **)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974151f0767cb0ed00fcf8f4f76fa6f7"></a><!-- doxytag: member="iaffyplier::setUseTargetResponse" ref="a974151f0767cb0ed00fcf8f4f76fa6f7" args="(bool)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUseTargetResponse</b> (bool)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac193cd1b0702c91394a3efe666de9eb2"></a><!-- doxytag: member="iaffyplier::getUseTargetResponse" ref="ac193cd1b0702c91394a3efe666de9eb2" args="(bool *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getUseTargetResponse</b> (bool *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7afd0d189cfe7d1f8bdbe09c855bba"></a><!-- doxytag: member="iaffyplier::setUseBg" ref="a1a7afd0d189cfe7d1f8bdbe09c855bba" args="(bool)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUseBg</b> (bool)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8953e847dc3a7a125d9c7310daf3e1e"></a><!-- doxytag: member="iaffyplier::getUseBg" ref="ae8953e847dc3a7a125d9c7310daf3e1e" args="(bool *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getUseBg</b> (bool *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d490286039bbaffba8b81645a5d72f8"></a><!-- doxytag: member="iaffyplier::setUseTargetResponseSd" ref="a8d490286039bbaffba8b81645a5d72f8" args="(bool)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUseTargetResponseSd</b> (bool)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e02218bb256ce011ae3dece1069fd9"></a><!-- doxytag: member="iaffyplier::getUseTargetResponseSd" ref="a66e02218bb256ce011ae3dece1069fd9" args="(bool *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getUseTargetResponseSd</b> (bool *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c9db9e023cc8111962f3f10e5428aa"></a><!-- doxytag: member="iaffyplier::setUseFeatureResponseSd" ref="a69c9db9e023cc8111962f3f10e5428aa" args="(bool)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUseFeatureResponseSd</b> (bool)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3896269620c9e2eb807d3df194a8dab7"></a><!-- doxytag: member="iaffyplier::getUseFeatureResponseSd" ref="a3896269620c9e2eb807d3df194a8dab7" args="(bool *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getUseFeatureResponseSd</b> (bool *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88dd47ca494bed63730a8cfd2178d46"></a><!-- doxytag: member="iaffyplier::setFixPrecomputed" ref="aa88dd47ca494bed63730a8cfd2178d46" args="(bool)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFixPrecomputed</b> (bool)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83cdec705f2f3c4bf9b731463fc4946c"></a><!-- doxytag: member="iaffyplier::getFixPrecomputed" ref="a83cdec705f2f3c4bf9b731463fc4946c" args="(bool *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFixPrecomputed</b> (bool *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12bc0bf3b65d8d0c4d880b00c04d5651"></a><!-- doxytag: member="iaffyplier::setNumericalTolerance" ref="a12bc0bf3b65d8d0c4d880b00c04d5651" args="(double)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNumericalTolerance</b> (double)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acddc9993d39d0542874c46c69858c26d"></a><!-- doxytag: member="iaffyplier::getNumericalTolerance" ref="acddc9993d39d0542874c46c69858c26d" args="(double *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumericalTolerance</b> (double *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d5ce4deee9fef4fdc41fc7a8edeb67"></a><!-- doxytag: member="iaffyplier::setSafetyZero" ref="a70d5ce4deee9fef4fdc41fc7a8edeb67" args="(double)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSafetyZero</b> (double)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b4ea151ecc0f7c9794f023f15885fbd"></a><!-- doxytag: member="iaffyplier::getSafetyZero" ref="a8b4ea151ecc0f7c9794f023f15885fbd" args="(double *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSafetyZero</b> (double *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34875bf547d56ca953aeb696ef91f376"></a><!-- doxytag: member="iaffyplier::setFixFeatureEffect" ref="a34875bf547d56ca953aeb696ef91f376" args="(bool b)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFixFeatureEffect</b> (bool b)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d4c0b48c2e5b7b1cbece0ec397504f"></a><!-- doxytag: member="iaffyplier::getFixFeatureEffect" ref="a05d4c0b48c2e5b7b1cbece0ec397504f" args="(bool *b)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFixFeatureEffect</b> (bool *b)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2ea49c25788b9efa3dd1d0f43154ed"></a><!-- doxytag: member="iaffyplier::setBg" ref="aac2ea49c25788b9efa3dd1d0f43154ed" args="(double **)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBg</b> (double **)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586e140a970e17fd63f474baf8fcda79"></a><!-- doxytag: member="iaffyplier::getBg" ref="a586e140a970e17fd63f474baf8fcda79" args="(double ***)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBg</b> (double ***)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c03f50206da5d64c069144a348b2021"></a><!-- doxytag: member="iaffyplier::setTargetResponseSd" ref="a5c03f50206da5d64c069144a348b2021" args="(double *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTargetResponseSd</b> (double *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b01acf9d3fd5da5633ec65db2b8282"></a><!-- doxytag: member="iaffyplier::getTargetResponseSd" ref="ae6b01acf9d3fd5da5633ec65db2b8282" args="(double **)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTargetResponseSd</b> (double **)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af702e02dd0765dc4790dad6370b49e63"></a><!-- doxytag: member="iaffyplier::setFeatureResponseSd" ref="af702e02dd0765dc4790dad6370b49e63" args="(double *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFeatureResponseSd</b> (double *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc77f573171a34b1c4cb65e0d1cc4174"></a><!-- doxytag: member="iaffyplier::getFeatureResponseSd" ref="adc77f573171a34b1c4cb65e0d1cc4174" args="(double **)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFeatureResponseSd</b> (double **)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37875ab4b269849c6bd83271ebd84ff5"></a><!-- doxytag: member="iaffyplier::setResiduals" ref="a37875ab4b269849c6bd83271ebd84ff5" args="(double **)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setResiduals</b> (double **)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c6f7eefb0be725c63e1d6a8626eda3"></a><!-- doxytag: member="iaffyplier::getResiduals" ref="a32c6f7eefb0be725c63e1d6a8626eda3" args="(double ***)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getResiduals</b> (double ***)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0e48e28cb3cdfe8890a5a646db653d"></a><!-- doxytag: member="iaffyplier::setCallPvalue" ref="a3d0e48e28cb3cdfe8890a5a646db653d" args="(double *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCallPvalue</b> (double *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e18833132e85fe61c92b6b58c6a654"></a><!-- doxytag: member="iaffyplier::getCallPvalue" ref="ad6e18833132e85fe61c92b6b58c6a654" args="(double **)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCallPvalue</b> (double **)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9e928ec8c07f5aba34dcd1e30fb268"></a><!-- doxytag: member="iaffyplier::setLikelihood" ref="a3d9e928ec8c07f5aba34dcd1e30fb268" args="(double *)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLikelihood</b> (double *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e5862203f84ba3aee7cba1ee5bbc55"></a><!-- doxytag: member="iaffyplier::getLikelihood" ref="a73e5862203f84ba3aee7cba1ee5bbc55" args="(double **)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLikelihood</b> (double **)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa879c3090a35ee39dcd3c1431cf29e93"></a><!-- doxytag: member="iaffyplier::setDefault" ref="aa879c3090a35ee39dcd3c1431cf29e93" args="(void *buffer=0)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDefault</b> (void *buffer=0)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d2cc40758a3439df7225566dde8d72b"></a><!-- doxytag: member="iaffyplier::run" ref="a0d2cc40758a3439df7225566dde8d72b" args="(long *error_code)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (long *error_code)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91dace73ad88a9049f0efd76e0c228dd"></a><!-- doxytag: member="iaffyplier::getImplInfo" ref="a91dace73ad88a9049f0efd76e0c228dd" args="(char *plier_impl_name, char *plier_impl_ver)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getImplInfo</b> (char *plier_impl_name, char *plier_impl_ver)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="iaffyplier_8h_source.html#l00079">79</a> of file <a class="el" href="iaffyplier_8h_source.html">iaffyplier.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>plier/<a class="el" href="iaffyplier_8h_source.html">iaffyplier.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
