<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CDFQCProbeSetInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">affymetrix_calvin_io::CDFQCProbeSetInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFQCProbeSetInformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CDFQCProbeSetInformation" -->
<p><code>#include &lt;<a class="el" href="CDFQCProbeSetInformation_8h_source.html">CDFQCProbeSetInformation.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#ae4e52678332f429e7a20908c9b572306">CDFQCProbeSetInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#ac2b65d0045ada8ce65ae17b0dfeaa115">~CDFQCProbeSetInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#aa6be20a9364a5f6571ce860faa8178ae">GetQCProbeSetType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#a0c906b4f53f9fb331b8a8a9738f42059">GetNumCells</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#a46eee6b3a7871086f45215f398bf82cf">GetProbeInformation</a> (int index, <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">CDFQCProbeInformation</a> &amp;info)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a270c35f5f16d1601a1d19d693d232"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeSetInformation::SetDataSet" ref="af2a270c35f5f16d1601a1d19d693d232" args="(DataSet *ds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetDataSet</b> (<a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *ds)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e59b8f5abde65211ca2c755600c8719"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeSetInformation::CDFData" ref="a0e59b8f5abde65211ca2c755600c8719" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>CDFData</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that exposes the CDF QC probe set information </p>

<p>Definition at line <a class="el" href="CDFQCProbeSetInformation_8h_source.html#l00044">44</a> of file <a class="el" href="CDFQCProbeSetInformation_8h_source.html">CDFQCProbeSetInformation.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4e52678332f429e7a20908c9b572306"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeSetInformation::CDFQCProbeSetInformation" ref="ae4e52678332f429e7a20908c9b572306" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDFQCProbeSetInformation::CDFQCProbeSetInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CDFQCProbeSetInformation_8cpp_source.html#l00030">30</a> of file <a class="el" href="CDFQCProbeSetInformation_8cpp_source.html">CDFQCProbeSetInformation.cpp</a>.</p>

<p>References <a class="el" href="CDFQCProbeSetInformation_8h_source.html#l00064">dataSet</a>.</p>

</div>
</div>
<a class="anchor" id="ac2b65d0045ada8ce65ae17b0dfeaa115"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeSetInformation::~CDFQCProbeSetInformation" ref="ac2b65d0045ada8ce65ae17b0dfeaa115" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDFQCProbeSetInformation::~CDFQCProbeSetInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CDFQCProbeSetInformation_8cpp_source.html#l00035">35</a> of file <a class="el" href="CDFQCProbeSetInformation_8cpp_source.html">CDFQCProbeSetInformation.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00177">affymetrix_calvin_io::DataSet::Close()</a>, <a class="el" href="CDFQCProbeSetInformation_8h_source.html#l00064">dataSet</a>, and <a class="el" href="DataSet_8cpp_source.html#l00112">affymetrix_calvin_io::DataSet::Delete()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0c906b4f53f9fb331b8a8a9738f42059"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeSetInformation::GetNumCells" ref="a0c906b4f53f9fb331b8a8a9738f42059" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CDFQCProbeSetInformation::GetNumCells </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of cells in the probe set - number of rows in the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> </p>

<p>Definition at line <a class="el" href="CDFQCProbeSetInformation_8cpp_source.html#l00055">55</a> of file <a class="el" href="CDFQCProbeSetInformation_8cpp_source.html">CDFQCProbeSetInformation.cpp</a>.</p>

<p>References <a class="el" href="CDFQCProbeSetInformation_8h_source.html#l00064">dataSet</a>, and <a class="el" href="DataSet_8h_source.html#l00086">affymetrix_calvin_io::DataSet::Rows()</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00303">affymetrix_fusion_io::FusionCDFQCProbeSetInformation::GetNumCells()</a>.</p>

</div>
</div>
<a class="anchor" id="a46eee6b3a7871086f45215f398bf82cf"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeSetInformation::GetProbeInformation" ref="a46eee6b3a7871086f45215f398bf82cf" args="(int index, CDFQCProbeInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CDFQCProbeSetInformation::GetProbeInformation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">CDFQCProbeInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the QC probe information </p>

</div>
</div>
<a class="anchor" id="aa6be20a9364a5f6571ce860faa8178ae"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeSetInformation::GetQCProbeSetType" ref="aa6be20a9364a5f6571ce860faa8178ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CDFQCProbeSetInformation::GetQCProbeSetType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the QC type - <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> name </p>

<p>Definition at line <a class="el" href="CDFQCProbeSetInformation_8cpp_source.html#l00047">47</a> of file <a class="el" href="CDFQCProbeSetInformation_8cpp_source.html">CDFQCProbeSetInformation.cpp</a>.</p>

<p>References <a class="el" href="CDFQCProbeSetInformation_8h_source.html#l00064">dataSet</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00077">affymetrix_calvin_io::DataSetHeader::GetName()</a>, and <a class="el" href="DataSet_8h_source.html#l00083">affymetrix_calvin_io::DataSet::Header()</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00278">affymetrix_fusion_io::FusionCDFQCProbeSetInformation::GetQCProbeSetType()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afb0843b42ee15621617357ac0c18e617"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeSetInformation::dataSet" ref="afb0843b42ee15621617357ac0c18e617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">affymetrix_calvin_io::CDFQCProbeSetInformation::dataSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> pointer </p>

<p>Definition at line <a class="el" href="CDFQCProbeSetInformation_8h_source.html#l00064">64</a> of file <a class="el" href="CDFQCProbeSetInformation_8h_source.html">CDFQCProbeSetInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFQCProbeSetInformation_8cpp_source.html#l00030">CDFQCProbeSetInformation()</a>, <a class="el" href="CDFQCProbeSetInformation_8cpp_source.html#l00055">GetNumCells()</a>, <a class="el" href="CDFQCProbeSetInformation_8cpp_source.html#l00047">GetQCProbeSetType()</a>, and <a class="el" href="CDFQCProbeSetInformation_8cpp_source.html#l00035">~CDFQCProbeSetInformation()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="CDFQCProbeSetInformation_8h_source.html">CDFQCProbeSetInformation.h</a></li>
<li>calvin_files/data/src/<a class="el" href="CDFQCProbeSetInformation_8cpp_source.html">CDFQCProbeSetInformation.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
