<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxchp::CExpressionProbeSetResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxchp</b>      </li>
      <li><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxchp::CExpressionProbeSetResults Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxchp::CExpressionProbeSetResults" --><!-- doxytag: inherits="affxchp::CProbeSetResults" -->
<p><code>#include &lt;<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxchp::CExpressionProbeSetResults:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxchp_1_1CExpressionProbeSetResults.png" usemap="#affxchp::CExpressionProbeSetResults_map" alt=""/>
  <map id="affxchp::CExpressionProbeSetResults_map" name="affxchp::CExpressionProbeSetResults_map">
<area href="classaffxchp_1_1CProbeSetResults.html" alt="affxchp::CProbeSetResults" shape="rect" coords="0,0,223,24"/>
</map>
</div>

<p><a href="classaffxchp_1_1CExpressionProbeSetResults-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a383e1c7068c7f83c6aa71159cbd47d3b">GetDetectionString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a14b1645d12497ce5dac47d08695f148e">GetChangeString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#abf5c81551d1b0cf76e4c6775d229bfa9">operator=</a> (<a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#afe1b34f3ebfc2de64207e35bf8e0e469">CExpressionProbeSetResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a74fcebbc5f839a63e5858ac221e27c97">~CExpressionProbeSetResults</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#aee94e6f48d9a86641acaf23d1243a3d5">DetectionPValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">Signal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a9b29714b5c7f37ab99db83ae343b169b">NumPairs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#add5a0ee5ee7f179d542e06290328bd41">NumUsedPairs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a7314ee46385d29a6e0021e0e8987ccc9">Detection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2949b86891e047d85662a79abe94c18e">m_HasCompResults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a53c92ba29674ce5a92436ee2161c8381">ChangePValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a4a99033dc8447fbcff471cddb01a672d">SignalLogRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a6212d567d161a03c197866e9bee22f62">SignalLogRatioLow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2330c94bcfd376d845bce3a4d067e0e6">SignalLogRatioHigh</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#adae82a17e338006cb21c99b52fa90ad9">NumCommonPairs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#ade5d8fae4046cfdfeef84b563ef9c91c">Change</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Expression analysis probe set results for the MAS5 algorithm </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00355">355</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe1b34f3ebfc2de64207e35bf8e0e469"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::CExpressionProbeSetResults" ref="afe1b34f3ebfc2de64207e35bf8e0e469" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affxchp::CExpressionProbeSetResults::CExpressionProbeSetResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00411">411</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00374">m_HasCompResults</a>.</p>

</div>
</div>
<a class="anchor" id="a74fcebbc5f839a63e5858ac221e27c97"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::~CExpressionProbeSetResults" ref="a74fcebbc5f839a63e5858ac221e27c97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affxchp::CExpressionProbeSetResults::~CExpressionProbeSetResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00414">414</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a14b1645d12497ce5dac47d08695f148e"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::GetChangeString" ref="a14b1645d12497ce5dac47d08695f148e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CExpressionProbeSetResults::GetChangeString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string representation of the change call. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The change call </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00381">381</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00392">Change</a>, <a class="el" href="CHPFileData_8h_source.html#l00340">COMP_DECREASE_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00337">COMP_INCREASE_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00346">COMP_MOD_DECREASE_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00343">COMP_MOD_INCREASE_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00352">COMP_NO_CALL</a>, and <a class="el" href="CHPFileData_8h_source.html#l00349">COMP_NO_CHANGE_CALL</a>.</p>

</div>
</div>
<a class="anchor" id="a383e1c7068c7f83c6aa71159cbd47d3b"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::GetDetectionString" ref="a383e1c7068c7f83c6aa71159cbd47d3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CExpressionProbeSetResults::GetDetectionString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string representation of the detection call. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The detection call </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00353">353</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00331">ABS_ABSENT_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00328">ABS_MARGINAL_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00334">ABS_NO_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00325">ABS_PRESENT_CALL</a>, and <a class="el" href="CHPFileData_8h_source.html#l00371">Detection</a>.</p>

</div>
</div>
<a class="anchor" id="abf5c81551d1b0cf76e4c6775d229bfa9"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::operator=" ref="abf5c81551d1b0cf76e4c6775d229bfa9" args="(CExpressionProbeSetResults &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a> CExpressionProbeSetResults::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The object to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The copied object </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00418">418</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00392">Change</a>, <a class="el" href="CHPFileData_8h_source.html#l00377">ChangePValue</a>, <a class="el" href="CHPFileData_8h_source.html#l00371">Detection</a>, <a class="el" href="CHPFileData_8h_source.html#l00359">DetectionPValue</a>, <a class="el" href="CHPFileData_8h_source.html#l00374">m_HasCompResults</a>, <a class="el" href="CHPFileData_8h_source.html#l00389">NumCommonPairs</a>, <a class="el" href="CHPFileData_8h_source.html#l00365">NumPairs</a>, <a class="el" href="CHPFileData_8h_source.html#l00368">NumUsedPairs</a>, <a class="el" href="CHPFileData_8h_source.html#l00362">Signal</a>, <a class="el" href="CHPFileData_8h_source.html#l00380">SignalLogRatio</a>, <a class="el" href="CHPFileData_8h_source.html#l00386">SignalLogRatioHigh</a>, and <a class="el" href="CHPFileData_8h_source.html#l00383">SignalLogRatioLow</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ade5d8fae4046cfdfeef84b563ef9c91c"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::Change" ref="ade5d8fae4046cfdfeef84b563ef9c91c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#ade5d8fae4046cfdfeef84b563ef9c91c">affxchp::CExpressionProbeSetResults::Change</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The change call </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00392">392</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00381">GetChangeString()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00418">operator=()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">affxchpwriter::CCHPFileWriter::SaveExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a53c92ba29674ce5a92436ee2161c8381"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::ChangePValue" ref="a53c92ba29674ce5a92436ee2161c8381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a53c92ba29674ce5a92436ee2161c8381">affxchp::CExpressionProbeSetResults::ChangePValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The change p-value </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00377">377</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00418">operator=()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">affxchpwriter::CCHPFileWriter::SaveExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a7314ee46385d29a6e0021e0e8987ccc9"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::Detection" ref="a7314ee46385d29a6e0021e0e8987ccc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a7314ee46385d29a6e0021e0e8987ccc9">affxchp::CExpressionProbeSetResults::Detection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The detection call </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00371">371</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00353">GetDetectionString()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00418">operator=()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00171">QuantMethodExprCHPReport::report()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00211">QuantMethodExprCHPReport::reportFailure()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">affxchpwriter::CCHPFileWriter::SaveExpressionEntry()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00110">affxchpwriter::CCHPFileBufferWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aee94e6f48d9a86641acaf23d1243a3d5"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::DetectionPValue" ref="aee94e6f48d9a86641acaf23d1243a3d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#aee94e6f48d9a86641acaf23d1243a3d5">affxchp::CExpressionProbeSetResults::DetectionPValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The detection p-value </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00359">359</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00418">operator=()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00171">QuantMethodExprCHPReport::report()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00211">QuantMethodExprCHPReport::reportFailure()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">affxchpwriter::CCHPFileWriter::SaveExpressionEntry()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00110">affxchpwriter::CCHPFileBufferWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a2949b86891e047d85662a79abe94c18e"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::m_HasCompResults" ref="a2949b86891e047d85662a79abe94c18e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2949b86891e047d85662a79abe94c18e">affxchp::CExpressionProbeSetResults::m_HasCompResults</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating that comparison results exist </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00374">374</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8h_source.html#l00411">CExpressionProbeSetResults()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertMas5File()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00418">operator=()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">affxchpwriter::CCHPFileWriter::SaveExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="adae82a17e338006cb21c99b52fa90ad9"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::NumCommonPairs" ref="adae82a17e338006cb21c99b52fa90ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#adae82a17e338006cb21c99b52fa90ad9">affxchp::CExpressionProbeSetResults::NumCommonPairs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probe pairs in common between the experiment and baseline data </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00389">389</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00418">operator=()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">affxchpwriter::CCHPFileWriter::SaveExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b29714b5c7f37ab99db83ae343b169b"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::NumPairs" ref="a9b29714b5c7f37ab99db83ae343b169b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a9b29714b5c7f37ab99db83ae343b169b">affxchp::CExpressionProbeSetResults::NumPairs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probe pairs in the set </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00365">365</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00418">operator=()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00171">QuantMethodExprCHPReport::report()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00211">QuantMethodExprCHPReport::reportFailure()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">affxchpwriter::CCHPFileWriter::SaveExpressionEntry()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00110">affxchpwriter::CCHPFileBufferWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="add5a0ee5ee7f179d542e06290328bd41"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::NumUsedPairs" ref="add5a0ee5ee7f179d542e06290328bd41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#add5a0ee5ee7f179d542e06290328bd41">affxchp::CExpressionProbeSetResults::NumUsedPairs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probe pairs used to calculate the signal value </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00368">368</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00418">operator=()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00171">QuantMethodExprCHPReport::report()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00211">QuantMethodExprCHPReport::reportFailure()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">affxchpwriter::CCHPFileWriter::SaveExpressionEntry()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00110">affxchpwriter::CCHPFileBufferWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ee45c05e6500023afceeab93ca698f"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::Signal" ref="ad4ee45c05e6500023afceeab93ca698f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">affxchp::CExpressionProbeSetResults::Signal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The signal value </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00362">362</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00418">operator=()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00171">QuantMethodExprCHPReport::report()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00211">QuantMethodExprCHPReport::reportFailure()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">affxchpwriter::CCHPFileWriter::SaveExpressionEntry()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00110">affxchpwriter::CCHPFileBufferWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a99033dc8447fbcff471cddb01a672d"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::SignalLogRatio" ref="a4a99033dc8447fbcff471cddb01a672d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a4a99033dc8447fbcff471cddb01a672d">affxchp::CExpressionProbeSetResults::SignalLogRatio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The signal log ratio </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00380">380</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00418">operator=()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">affxchpwriter::CCHPFileWriter::SaveExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a2330c94bcfd376d845bce3a4d067e0e6"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::SignalLogRatioHigh" ref="a2330c94bcfd376d845bce3a4d067e0e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2330c94bcfd376d845bce3a4d067e0e6">affxchp::CExpressionProbeSetResults::SignalLogRatioHigh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The signal log ratio high value </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00386">386</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00418">operator=()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">affxchpwriter::CCHPFileWriter::SaveExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a6212d567d161a03c197866e9bee22f62"></a><!-- doxytag: member="affxchp::CExpressionProbeSetResults::SignalLogRatioLow" ref="a6212d567d161a03c197866e9bee22f62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a6212d567d161a03c197866e9bee22f62">affxchp::CExpressionProbeSetResults::SignalLogRatioLow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The signal log ratio low value </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00383">383</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00418">operator=()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">affxchpwriter::CCHPFileWriter::SaveExpressionEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a></li>
<li>file/<a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
