<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataSetTest_MultipleSetsMinDS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataSetTest_MultipleSetsMinDS Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataSetTest_MultipleSetsMinDS" -->
<p><a href="classDataSetTest__MultipleSetsMinDS-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf01cf20f5a93e88da22f53fc31a8af"></a><!-- doxytag: member="DataSetTest_MultipleSetsMinDS::setUp" ref="acbf01cf20f5a93e88da22f53fc31a8af" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de8718accaa13a0a67a6b6d399d3c06"></a><!-- doxytag: member="DataSetTest_MultipleSetsMinDS::tearDown" ref="a8de8718accaa13a0a67a6b6d399d3c06" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ab672dfa4ed77fc864311997d7565b"></a><!-- doxytag: member="DataSetTest_MultipleSetsMinDS::testCreation" ref="a50ab672dfa4ed77fc864311997d7565b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441ac685959ab7ff044a7b3763fe2acf"></a><!-- doxytag: member="DataSetTest_MultipleSetsMinDS::testCreateSecondDataSet" ref="a441ac685959ab7ff044a7b3763fe2acf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreateSecondDataSet</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84a746dc6a2d7a7f37e3fcdc742a80e"></a><!-- doxytag: member="DataSetTest_MultipleSetsMinDS::testOpenTwoDataSets" ref="ac84a746dc6a2d7a7f37e3fcdc742a80e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testOpenTwoDataSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65db02b212b5429d16914b1adc6e2fa1"></a><!-- doxytag: member="DataSetTest_MultipleSetsMinDS::testAccessDataFromTwoDifferentDataSets" ref="a65db02b212b5429d16914b1adc6e2fa1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testAccessDataFromTwoDifferentDataSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac1bcd77e95808dda3144d719c306a1"></a><!-- doxytag: member="DataSetTest_MultipleSetsMinDS::testAccessDataFromTwoInstancesOfSamePlane" ref="adac1bcd77e95808dda3144d719c306a1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testAccessDataFromTwoInstancesOfSamePlane</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataSetTest__MultipleSetsMinDS_8h_source.html#l00032">32</a> of file <a class="el" href="DataSetTest__MultipleSetsMinDS_8h_source.html">DataSetTest_MultipleSetsMinDS.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="DataSetTest__MultipleSetsMinDS_8h_source.html">DataSetTest_MultipleSetsMinDS.h</a></li>
<li>calvin_files/data/test/<a class="el" href="DataSetTest__MultipleSetsMinDS_8cpp_source.html">DataSetTest_MultipleSetsMinDS.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
