<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PmAdjusterFactory Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPmAdjusterFactory.html">PmAdjusterFactory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPmAdjusterFactory.html#a8f3a3e25b248fab9972321c4bc12bb57">adjusterForString</a>(const std::string &amp;spec)</td><td><a class="el" href="classPmAdjusterFactory.html">PmAdjusterFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPmAdjusterFactory.html#a2a8ab06df59357589fa148ec0af2bf0d">canBuild</a>(const std::string &amp;spec)</td><td><a class="el" href="classPmAdjusterFactory.html">PmAdjusterFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPmAdjusterFactory.html#a6f54e0030cc442973e3d95752f9c31cc">getDocs</a>()</td><td><a class="el" href="classPmAdjusterFactory.html">PmAdjusterFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPmAdjusterFactory.html#a733ca27ad381287816859ed9a67b66b0">m_Creators</a></td><td><a class="el" href="classPmAdjusterFactory.html">PmAdjusterFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPmAdjusterFactory.html#a7f0b3458335296463d99da368a8a6cd8">m_Docs</a></td><td><a class="el" href="classPmAdjusterFactory.html">PmAdjusterFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPmAdjusterFactory.html#a648bcbf93a4c8411bb674e30746bc6dd">m_GcControlProbes</a></td><td><a class="el" href="classPmAdjusterFactory.html">PmAdjusterFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPmAdjusterFactory.html#a77e214651fe8d9b0934ef84a357e5efd">PmAdjusterFactory</a>()</td><td><a class="el" href="classPmAdjusterFactory.html">PmAdjusterFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPmAdjusterFactory.html#a68045954b3684b0c24e58d45f9d0b927">pmAdjusterForString</a>(const std::string &amp;spec, ChipLayout &amp;layout)</td><td><a class="el" href="classPmAdjusterFactory.html">PmAdjusterFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPmAdjusterFactory.html#a39ce675fb73568ac7619416c167c9c4e">pmAdjusterForString</a>(const std::string &amp;spec, PsBoard &amp;board)</td><td><a class="el" href="classPmAdjusterFactory.html">PmAdjusterFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPmAdjusterFactory.html#a7edbf28b480b0917df66178f20af417e">setControlProbes</a>(const std::vector&lt; Probe * &gt; controlProbes)</td><td><a class="el" href="classPmAdjusterFactory.html">PmAdjusterFactory</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
