<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: EmGenderCelListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>EmGenderCelListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EmGenderCelListener" --><!-- doxytag: inherits="GenderCelListener" -->
<p>Class for determining gender from a cel set of cel files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EmGenderCelListener_8h_source.html">EmGenderCelListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EmGenderCelListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEmGenderCelListener.png" usemap="#EmGenderCelListener_map" alt=""/>
  <map id="EmGenderCelListener_map" name="EmGenderCelListener_map">
<area href="classGenderCelListener.html" alt="GenderCelListener" shape="rect" coords="145,56,280,80"/>
<area href="classChipSummary.html" alt="ChipSummary" shape="rect" coords="0,0,135,24"/>
<area href="classCelListener.html" alt="CelListener" shape="rect" coords="145,0,280,24"/>
<area href="classGenderCalls.html" alt="GenderCalls" shape="rect" coords="290,0,425,24"/>
</map>
</div>

<p><a href="classEmGenderCelListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmGenderCelListener.html#aa97d5fa5721af0ddc009d0d6f53be31a">EmGenderCelListener</a> (std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;chrXpSets, double k=4.0f, double emThresh=0.05f, double emCutOff=0.5f, double genderCutOff=0.1f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aa97d5fa5721af0ddc009d0d6f53be31a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e10ea7128a548572613243612cf1af2"></a><!-- doxytag: member="EmGenderCelListener::~EmGenderCelListener" ref="a3e10ea7128a548572613243612cf1af2" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmGenderCelListener.html#a3e10ea7128a548572613243612cf1af2">~EmGenderCelListener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmGenderCelListener.html#afb03ed2dc16229e1e68d8aa4cd3e88af">newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process another cel files worth of data.  <a href="#afb03ed2dc16229e1e68d8aa4cd3e88af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmGenderCelListener.html#a6e2c5d6cbdde294e7066d90638b7eebe">getGenders</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the genders for the cel files that have been seen.  <a href="#a6e2c5d6cbdde294e7066d90638b7eebe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmGenderCelListener.html#a0ee4fe1bea55107f8d29fc487fce2882">getCelNames</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names for the cel files that have been seen.  <a href="#a0ee4fe1bea55107f8d29fc487fce2882"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmGenderCelListener.html#ab31346f9955a26b9387022072a48553a">fillInContrastValues</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;chrXProbeSets, std::vector&lt; double &gt; &amp;contrastValues, double k=4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loop through the probesets provided and calculate a contrast value for each one using the median of PM probes for A allele and B allele.  <a href="#ab31346f9955a26b9387022072a48553a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmGenderCelListener.html#a2384db8df668f6b15ba501666f8d9bbb">CalculateEMContrast</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, const <a class="el" href="classProbeSet.html">ProbeSet</a> *ps, const double k)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the contrast value for a single probeset.  <a href="#a2384db8df668f6b15ba501666f8d9bbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmGenderCelListener.html#aa40bb85b065c06873ae96fc69455fac5">CallGender</a> (const std::vector&lt; double &gt; &amp;contrast, const double em_thresh, const double em_cutoff, const double gender_cutoff, <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> &amp;gender, double &amp;hcr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EM-based gender calling algorithm, call gender on a single sample.  <a href="#aa40bb85b065c06873ae96fc69455fac5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b86704ceb6c12344019657f796abc2"></a><!-- doxytag: member="EmGenderCelListener::CallGender" ref="a08b86704ceb6c12344019657f796abc2" args="(const std::vector&lt; double &gt; &amp;contrast, affx::Gender &amp;gender, double &amp;hcr)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CallGender</b> (const std::vector&lt; double &gt; &amp;contrast, <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> &amp;gender, double &amp;hcr)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9f249d3f1253f1d25242a44bc05a94"></a><!-- doxytag: member="EmGenderCelListener::m_ChrXProbeSets" ref="aca9f249d3f1253f1d25242a44bc05a94" args="" -->
std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmGenderCelListener.html#aca9f249d3f1253f1d25242a44bc05a94">m_ChrXProbeSets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of chrX probesets that are not in the pseudo autosomal /// region and should be haploid in males and diploid in females. /// Pointer memory is owned elsewhere... <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acebbc24db8b7f2959e7e78cc44a9c7e9"></a><!-- doxytag: member="EmGenderCelListener::m_CelNames" ref="acebbc24db8b7f2959e7e78cc44a9c7e9" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmGenderCelListener.html#acebbc24db8b7f2959e7e78cc44a9c7e9">m_CelNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the cel files that have been called. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fdf8c0c3107fa967cf436cd7425b4c"></a><!-- doxytag: member="EmGenderCelListener::m_Genders" ref="ac1fdf8c0c3107fa967cf436cd7425b4c" args="" -->
std::vector&lt; <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmGenderCelListener.html#ac1fdf8c0c3107fa967cf436cd7425b4c">m_Genders</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gender calls for chips seen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12454fd03eeca9e1480f111343af2063"></a><!-- doxytag: member="EmGenderCelListener::m_K" ref="a12454fd03eeca9e1480f111343af2063" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmGenderCelListener.html#a12454fd03eeca9e1480f111343af2063">m_K</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our K parameter for the contrast centers transformation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa35f8d25b61fb40c7e6a0b0a4daf08"></a><!-- doxytag: member="EmGenderCelListener::m_EmThresh" ref="afaa35f8d25b61fb40c7e6a0b0a4daf08" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmGenderCelListener.html#afaa35f8d25b61fb40c7e6a0b0a4daf08">m_EmThresh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EM Threshold to use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03af574e66ffb3a6891e37014f37c497"></a><!-- doxytag: member="EmGenderCelListener::m_EmCutOff" ref="a03af574e66ffb3a6891e37014f37c497" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_EmCutOff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c72c2e2186786352aa246a8b216269"></a><!-- doxytag: member="EmGenderCelListener::m_GenderCutOff" ref="ab3c72c2e2186786352aa246a8b216269" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_GenderCutOff</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for determining gender from a cel set of cel files. </p>

<p>Definition at line <a class="el" href="EmGenderCelListener_8h_source.html#l00040">40</a> of file <a class="el" href="EmGenderCelListener_8h_source.html">EmGenderCelListener.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa97d5fa5721af0ddc009d0d6f53be31a"></a><!-- doxytag: member="EmGenderCelListener::EmGenderCelListener" ref="aa97d5fa5721af0ddc009d0d6f53be31a" args="(std::vector&lt; ProbeListPacked &gt; &amp;chrXpSets, double k=4.0f, double emThresh=0.05f, double emCutOff=0.5f, double genderCutOff=0.1f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmGenderCelListener::EmGenderCelListener </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chrXpSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em> = <code>4.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>emThresh</em> = <code>0.05f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>emCutOff</em> = <code>0.5f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>genderCutOff</em> = <code>0.1f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chrXpSets</em>&nbsp;</td><td>- Vector of chrX probesets that are not in the pseudo autosomal region and should be haploid in males and diploid in females. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EmGenderCelListener_8cpp_source.html#l00040">40</a> of file <a class="el" href="EmGenderCelListener_8cpp_source.html">EmGenderCelListener.cpp</a>.</p>

<p>References <a class="el" href="ChipSummary_8cpp_source.html#l00186">ChipSummary::declareMetric()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2384db8df668f6b15ba501666f8d9bbb"></a><!-- doxytag: member="EmGenderCelListener::CalculateEMContrast" ref="a2384db8df668f6b15ba501666f8d9bbb" args="(affymetrix_fusion_io::FusionCELData *cel, const ProbeSet *ps, const double k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EmGenderCelListener::CalculateEMContrast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProbeSet.html">ProbeSet</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the contrast value for a single probeset. </p>
<p>Calculate contrast values.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Cel File to get data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ps</em>&nbsp;</td><td>- pointer to <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contrastValues</em>&nbsp;</td><td>- Contrast values vector to be filled in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>contrast value </dd></dl>

<p>Definition at line <a class="el" href="EmGenderCelListener_8cpp_source.html#l00088">88</a> of file <a class="el" href="EmGenderCelListener_8cpp_source.html">EmGenderCelListener.cpp</a>.</p>

<p>References <a class="el" href="GenoUtility_8cpp_source.html#l00230">alleleMedians()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00185">ContrastCentersStretch()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="EmGenderCelListener_8cpp_source.html#l00072">fillInContrastValues()</a>.</p>

</div>
</div>
<a class="anchor" id="aa40bb85b065c06873ae96fc69455fac5"></a><!-- doxytag: member="EmGenderCelListener::CallGender" ref="aa40bb85b065c06873ae96fc69455fac5" args="(const std::vector&lt; double &gt; &amp;contrast, const double em_thresh, const double em_cutoff, const double gender_cutoff, affx::Gender &amp;gender, double &amp;hcr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EmGenderCelListener::CallGender </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>contrast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>em_thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>em_cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>gender_cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>hcr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>EM-based gender calling algorithm, call gender on a single sample. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contrast</em>&nbsp;</td><td>- vector of allele contrasts from SNPs on X chromosome </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>em_thresh</em>&nbsp;</td><td>- threshold on EM's confidence of labelling </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>em_cutoff</em>&nbsp;</td><td>- cutoff on total number of SNPs passed em's threshold, below cutoff return unknown </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gender_cutoff</em>&nbsp;</td><td>- cutoff on percentage of heterozygotes of SNPs which passed the threshold</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gender</em>&nbsp;</td><td>- gender var to be filled in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hcr</em>&nbsp;</td><td>- estimated chrX het rate to be filled in </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EmGenderCelListener_8cpp_source.html#l00127">127</a> of file <a class="el" href="EmGenderCelListener_8cpp_source.html">EmGenderCelListener.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8cpp_source.html#l00735">CPrimeEM::EMEstimate()</a>, <a class="el" href="PrimeEM_8h_source.html#l00414">CPrimeEM::getEMEstimates()</a>, <a class="el" href="PrimeEM_8h_source.html#l00222">CEMEst::m_class</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00651">CPrimeEM::setData()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00222">CEMSeed::setMaxMu()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00322">CEMSeed::setMaxSigma()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00197">CEMSeed::setMinMu()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00297">CEMSeed::setMinSigma()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00172">CEMSeed::setMu()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00272">CEMSeed::setSigma()</a>, <a class="el" href="PrimeEM_8h_source.html#l00452">CPrimeEM::setThreshold()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00247">CEMSeed::setWeight()</a>.</p>

<p>Referenced by <a class="el" href="EmGenderCelListener_8cpp_source.html#l00106">newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="ab31346f9955a26b9387022072a48553a"></a><!-- doxytag: member="EmGenderCelListener::fillInContrastValues" ref="ab31346f9955a26b9387022072a48553a" args="(affymetrix_fusion_io::FusionCELData *cel, std::vector&lt; ProbeListPacked &gt; &amp;chrXProbeSets, std::vector&lt; double &gt; &amp;contrastValues, double k=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EmGenderCelListener::fillInContrastValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chrXProbeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>contrastValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loop through the probesets provided and calculate a contrast value for each one using the median of PM probes for A allele and B allele. </p>
<p>(CCS Space) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Cel File to get data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chrXProbeSets</em>&nbsp;</td><td>- Probesets to process (should be chrX non-pseudo autosomal). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contrastValues</em>&nbsp;</td><td>- Contrast values vector to be filled in.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Cel File to get data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chrXProbeSets</em>&nbsp;</td><td>- Probesets to process (should be chrX non-pseudo autosomal). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contrastValues</em>&nbsp;</td><td>- Contrast values vector to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EmGenderCelListener_8cpp_source.html#l00072">72</a> of file <a class="el" href="EmGenderCelListener_8cpp_source.html">EmGenderCelListener.cpp</a>.</p>

<p>References <a class="el" href="ProbeListFactory_8cpp_source.html#l01010">ProbeListFactory::asProbeSet()</a>, and <a class="el" href="EmGenderCelListener_8cpp_source.html#l00088">CalculateEMContrast()</a>.</p>

<p>Referenced by <a class="el" href="EmGenderCelListener_8cpp_source.html#l00106">newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ee4fe1bea55107f8d29fc487fce2882"></a><!-- doxytag: member="EmGenderCelListener::getCelNames" ref="a0ee4fe1bea55107f8d29fc487fce2882" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; EmGenderCelListener::getCelNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names for the cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of cel file names, one for each cel file in order seen. </dd></dl>

<p>Implements <a class="el" href="classGenderCelListener.html#ac881205f246ef896ba4f7e5351a0165b">GenderCelListener</a>.</p>

<p>Definition at line <a class="el" href="EmGenderCelListener_8h_source.html#l00078">78</a> of file <a class="el" href="EmGenderCelListener_8h_source.html">EmGenderCelListener.h</a>.</p>

<p>References <a class="el" href="EmGenderCelListener_8h_source.html#l00132">m_CelNames</a>.</p>

</div>
</div>
<a class="anchor" id="a6e2c5d6cbdde294e7066d90638b7eebe"></a><!-- doxytag: member="EmGenderCelListener::getGenders" ref="a6e2c5d6cbdde294e7066d90638b7eebe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a>&gt; EmGenderCelListener::getGenders </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the genders for the cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of gender calls, one for each cel file in order seen. </dd></dl>

<p>Implements <a class="el" href="classGenderCalls.html#abb3474c5f29e2959ce730f539b73b006">GenderCalls</a>.</p>

<p>Definition at line <a class="el" href="EmGenderCelListener_8h_source.html#l00072">72</a> of file <a class="el" href="EmGenderCelListener_8h_source.html">EmGenderCelListener.h</a>.</p>

<p>References <a class="el" href="EmGenderCelListener_8h_source.html#l00134">m_Genders</a>.</p>

</div>
</div>
<a class="anchor" id="afb03ed2dc16229e1e68d8aa4cd3e88af"></a><!-- doxytag: member="EmGenderCelListener::newChip" ref="afb03ed2dc16229e1e68d8aa4cd3e88af" args="(affymetrix_fusion_io::FusionCELData *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EmGenderCelListener::newChip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process another cel files worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Filehandle to open cel file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EmGenderCelListener_8cpp_source.html#l00106">106</a> of file <a class="el" href="EmGenderCelListener_8cpp_source.html">EmGenderCelListener.cpp</a>.</p>

<p>References <a class="el" href="EmGenderCelListener_8cpp_source.html#l00127">CallGender()</a>, <a class="el" href="EmGenderCelListener_8cpp_source.html#l00072">fillInContrastValues()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, <a class="el" href="BioTypes_8cpp_source.html#l00141">affx::getGenderString()</a>, <a class="el" href="EmGenderCelListener_8h_source.html#l00132">m_CelNames</a>, <a class="el" href="EmGenderCelListener_8h_source.html#l00130">m_ChrXProbeSets</a>, <a class="el" href="EmGenderCelListener_8h_source.html#l00138">m_EmThresh</a>, <a class="el" href="EmGenderCelListener_8h_source.html#l00134">m_Genders</a>, <a class="el" href="EmGenderCelListener_8h_source.html#l00136">m_K</a>, <a class="el" href="ChipSummary_8h_source.html#l00170">ChipSummary::m_SummaryStats</a>, and <a class="el" href="ChipSummary_8cpp_source.html#l00168">ChipSummary::setValid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="EmGenderCelListener_8h_source.html">EmGenderCelListener.h</a></li>
<li>chipstream/<a class="el" href="EmGenderCelListener_8cpp_source.html">EmGenderCelListener.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
