<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNFamilialAnalysisMethodLOD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodLOD Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNFamilialAnalysisMethodLOD" --><!-- doxytag: inherits="CNFamilialAnalysisMethod" --><div class="dynheader">
Inheritance diagram for CNFamilialAnalysisMethodLOD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNFamilialAnalysisMethodLOD.png" usemap="#CNFamilialAnalysisMethodLOD_map" alt=""/>
  <map id="CNFamilialAnalysisMethodLOD_map" name="CNFamilialAnalysisMethodLOD_map">
<area href="classCNFamilialAnalysisMethod.html" alt="CNFamilialAnalysisMethod" shape="rect" coords="99,56,288,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,189,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="199,0,388,24"/>
</map>
</div>

<p><a href="classCNFamilialAnalysisMethodLOD-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af689166bc76e639124d5657bffb45254"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD::CNFamilialAnalysisMethodLOD" ref="af689166bc76e639124d5657bffb45254" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodLOD.html#af689166bc76e639124d5657bffb45254">CNFamilialAnalysisMethodLOD</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a8902cd6df2754800f63d429c7626d"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD::isFamilialAnalysis" ref="a50a8902cd6df2754800f63d429c7626d" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isFamilialAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0899269a81c6f90bfa74a3b9b23aed4"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD::isSegmentOverlapAnalysis" ref="af0899269a81c6f90bfa74a3b9b23aed4" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentOverlapAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624421ed33ea5c7f1303eb23a38188fc"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD::isSegmentTypeAnalysis" ref="a624421ed33ea5c7f1303eb23a38188fc" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f8f81382fac261ddf79d720a0d7a70"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD::getName" ref="a54f8f81382fac261ddf79d720a0d7a70" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9543ebe3ba949d12e761f9789d54cd0a"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD::run" ref="a9543ebe3ba949d12e761f9789d54cd0a" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodLOD.html#a9543ebe3ba949d12e761f9789d54cd0a">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9260d14211258e29c6a8c8570fd1c3f6"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD::readFile" ref="a9260d14211258e29c6a8c8570fd1c3f6" args="(const AffxString &amp;strFileName)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>readFile</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba695ec773109532ee2a6d749a4e561e"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD::getAlleleFreqSize" ref="aba695ec773109532ee2a6d749a4e561e" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAlleleFreqSize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386ca9e516df2ef2e42c02b9d3d67005"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD::getAlleleFrequency" ref="a386ca9e516df2ef2e42c02b9d3d67005" args="(int i) const " -->
const <a class="el" href="classAlleleFrequency.html">AlleleFrequency</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAlleleFrequency</b> (int i) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1cafb39eb408e7c4e9de363965f86f"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD::getType" ref="acb1cafb39eb408e7c4e9de363965f86f" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b2332ffb4d50c00725eb2ac08d7462"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD::getDescription" ref="aa0b2332ffb4d50c00725eb2ac08d7462" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430c5181d14c596e912bceb09f2383b2"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD::getVersion" ref="a430c5181d14c596e912bceb09f2383b2" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodLOD.html#a9e1dff9d0fe3eb244bcfa2daca8054a7">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a9e1dff9d0fe3eb244bcfa2daca8054a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodLOD.html#a1345cd2a3e696d77c62bcecd2daf743f">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a1345cd2a3e696d77c62bcecd2daf743f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodLOD.html#ae2cf4537a2e54bc2f5b3eecbda3e0a89">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ae2cf4537a2e54bc2f5b3eecbda3e0a89"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodLOD_8h_source.html#l00072">72</a> of file <a class="el" href="CNFamilialAnalysisMethodLOD_8h_source.html">CNFamilialAnalysisMethodLOD.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e1dff9d0fe3eb244bcfa2daca8054a7"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD::explainSelf" ref="a9e1dff9d0fe3eb244bcfa2daca8054a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNFamilialAnalysisMethodLOD::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00044">44</a> of file <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html">CNFamilialAnalysisMethodLOD.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00057">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>, and <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00080">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a1345cd2a3e696d77c62bcecd2daf743f"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD::getDefaultDocOptions" ref="a1345cd2a3e696d77c62bcecd2daf743f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNFamilialAnalysisMethodLOD::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00057">57</a> of file <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html">CNFamilialAnalysisMethodLOD.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00044">explainSelf()</a>, and <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00080">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2cf4537a2e54bc2f5b3eecbda3e0a89"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD::newObject" ref="ae2cf4537a2e54bc2f5b3eecbda3e0a89" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNFamilialAnalysisMethodLOD::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00080">80</a> of file <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html">CNFamilialAnalysisMethodLOD.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00100">CNFamilialAnalysisMethodLOD()</a>, <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00044">explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00057">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00135">CNFamilialAnalysisMethod::setupFloatParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodLOD_8h_source.html">CNFamilialAnalysisMethodLOD.h</a></li>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html">CNFamilialAnalysisMethodLOD.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
