<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_cel_converter::CELFileConversionOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__cel__converter.html">affymetrix_cel_converter</a>      </li>
      <li><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">affymetrix_cel_converter::CELFileConversionOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_cel_converter::CELFileConversionOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_cel_converter::CELFileConversionOptions" -->
<p><code>#include &lt;<a class="el" href="CELFileConversionOptions_8h_source.html">CELFileConversionOptions.h</a>&gt;</code></p>

<p><a href="classaffymetrix__cel__converter_1_1CELFileConversionOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#a8bb9edead9db6e666b729c054647e65b">CELFileConversionOptions</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037781f2dbd58664c69b3a1ea10f0558"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConversionOptions::newDatName" ref="a037781f2dbd58664c69b3a1ea10f0558" args="(const std::string &amp;datHeader, const std::string &amp;newName)" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>newDatName</b> (const std::string &amp;datHeader, const std::string &amp;newName)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#ae5e20e71e2316578c0b3fa42e28ac822">m_ChipType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#a26db504fb7e09b915d9abfba39ecfe95">m_DATFileName</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class holds options for converting CEL files. </p>

<p>Definition at line <a class="el" href="CELFileConversionOptions_8h_source.html#l00033">33</a> of file <a class="el" href="CELFileConversionOptions_8h_source.html">CELFileConversionOptions.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8bb9edead9db6e666b729c054647e65b"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConversionOptions::CELFileConversionOptions" ref="a8bb9edead9db6e666b729c054647e65b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_cel_converter::CELFileConversionOptions::CELFileConversionOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CELFileConversionOptions_8cpp_source.html#l00028">28</a> of file <a class="el" href="CELFileConversionOptions_8cpp_source.html">CELFileConversionOptions.cpp</a>.</p>

<p>References <a class="el" href="CELFileConversionOptions_8h_source.html#l00041">m_ChipType</a>, and <a class="el" href="CELFileConversionOptions_8h_source.html#l00044">m_DATFileName</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae5e20e71e2316578c0b3fa42e28ac822"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConversionOptions::m_ChipType" ref="ae5e20e71e2316578c0b3fa42e28ac822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#ae5e20e71e2316578c0b3fa42e28ac822">affymetrix_cel_converter::CELFileConversionOptions::m_ChipType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The chip type to write out </p>

<p>Definition at line <a class="el" href="CELFileConversionOptions_8h_source.html#l00041">41</a> of file <a class="el" href="CELFileConversionOptions_8h_source.html">CELFileConversionOptions.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileConversionOptions_8cpp_source.html#l00028">CELFileConversionOptions()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">affymetrix_cel_converter::CELConversionUtilities::Copy()</a>, and <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00332">affymetrix_cel_converter::CELFileConvertToCalvin::GenerateParentGenericDataHeaderFromGCOS()</a>.</p>

</div>
</div>
<a class="anchor" id="a26db504fb7e09b915d9abfba39ecfe95"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConversionOptions::m_DATFileName" ref="a26db504fb7e09b915d9abfba39ecfe95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#a26db504fb7e09b915d9abfba39ecfe95">affymetrix_cel_converter::CELFileConversionOptions::m_DATFileName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file name to put in the header </p>

<p>Definition at line <a class="el" href="CELFileConversionOptions_8h_source.html#l00044">44</a> of file <a class="el" href="CELFileConversionOptions_8h_source.html">CELFileConversionOptions.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileConversionOptions_8cpp_source.html#l00028">CELFileConversionOptions()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">affymetrix_cel_converter::CELConversionUtilities::Copy()</a>, and <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00332">affymetrix_cel_converter::CELFileConvertToCalvin::GenerateParentGenericDataHeaderFromGCOS()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/cel/src/<a class="el" href="CELFileConversionOptions_8h_source.html">CELFileConversionOptions.h</a></li>
<li>calvin_files/converters/cel/src/<a class="el" href="CELFileConversionOptions_8cpp_source.html">CELFileConversionOptions.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
