<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNFamilialAnalysisMethodCNLossLOHConcordance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodCNLossLOHConcordance Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNFamilialAnalysisMethodCNLossLOHConcordance" --><!-- doxytag: inherits="CNFamilialAnalysisMethod" -->
<p>The CNLossLOHConcordance Familial analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8h_source.html">CNFamilialAnalysisMethodCNLossLOHConcordance.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNFamilialAnalysisMethodCNLossLOHConcordance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNFamilialAnalysisMethodCNLossLOHConcordance.png" usemap="#CNFamilialAnalysisMethodCNLossLOHConcordance_map" alt=""/>
  <map id="CNFamilialAnalysisMethodCNLossLOHConcordance_map" name="CNFamilialAnalysisMethodCNLossLOHConcordance_map">
<area href="classCNFamilialAnalysisMethod.html" alt="CNFamilialAnalysisMethod" shape="rect" coords="160,56,470,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,310,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="320,0,630,24"/>
</map>
</div>

<p><a href="classCNFamilialAnalysisMethodCNLossLOHConcordance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada92412e0510a085107201a0241a413d"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNLossLOHConcordance::CNFamilialAnalysisMethodCNLossLOHConcordance" ref="ada92412e0510a085107201a0241a413d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodCNLossLOHConcordance.html#ada92412e0510a085107201a0241a413d">CNFamilialAnalysisMethodCNLossLOHConcordance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b5e617b8dd11b5174d38ee91c24395"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNLossLOHConcordance::isFamilialAnalysis" ref="ae1b5e617b8dd11b5174d38ee91c24395" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isFamilialAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0cdcdb4a1c564ce61d8e59ba7a23699"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNLossLOHConcordance::isSegmentOverlapAnalysis" ref="aa0cdcdb4a1c564ce61d8e59ba7a23699" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentOverlapAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135e24b7ea0ca40fcafb4e94f65bbfd4"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNLossLOHConcordance::isSegmentTypeAnalysis" ref="a135e24b7ea0ca40fcafb4e94f65bbfd4" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad348a2f266a59bf522a4215ac38ea7bb"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNLossLOHConcordance::getName" ref="ad348a2f266a59bf522a4215ac38ea7bb" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a41e941b2d168b704503a2d9626f60"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNLossLOHConcordance::run" ref="aa5a41e941b2d168b704503a2d9626f60" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodCNLossLOHConcordance.html#aa5a41e941b2d168b704503a2d9626f60">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8c859fe896af5dd8afdc6bf30f1bfd"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNLossLOHConcordance::getType" ref="a6c8c859fe896af5dd8afdc6bf30f1bfd" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf90eecb17971aad5f8e8ed584768bae"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNLossLOHConcordance::getDescription" ref="abf90eecb17971aad5f8e8ed584768bae" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980917e5af862f7672b1ce5b4a72ddd4"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNLossLOHConcordance::getVersion" ref="a980917e5af862f7672b1ce5b4a72ddd4" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodCNLossLOHConcordance.html#abfcf8ce02267ae8e629fa7c956dc6479">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#abfcf8ce02267ae8e629fa7c956dc6479"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodCNLossLOHConcordance.html#a2953bfbfca27e549bab43c75de28493b">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a2953bfbfca27e549bab43c75de28493b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodCNLossLOHConcordance.html#abb50d5343d17d718dc28ce64c1c22577">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#abb50d5343d17d718dc28ce64c1c22577"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The CNLossLOHConcordance Familial analysis method. </p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8h_source.html#l00036">36</a> of file <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8h_source.html">CNFamilialAnalysisMethodCNLossLOHConcordance.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abfcf8ce02267ae8e629fa7c956dc6479"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNLossLOHConcordance::explainSelf" ref="abfcf8ce02267ae8e629fa7c956dc6479" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNFamilialAnalysisMethodCNLossLOHConcordance::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00038">38</a> of file <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html">CNFamilialAnalysisMethodCNLossLOHConcordance.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00052">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>, and <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00086">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a2953bfbfca27e549bab43c75de28493b"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNLossLOHConcordance::getDefaultDocOptions" ref="a2953bfbfca27e549bab43c75de28493b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNFamilialAnalysisMethodCNLossLOHConcordance::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html">CNFamilialAnalysisMethodCNLossLOHConcordance.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00086">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="abb50d5343d17d718dc28ce64c1c22577"></a><!-- doxytag: member="CNFamilialAnalysisMethodCNLossLOHConcordance::newObject" ref="abb50d5343d17d718dc28ce64c1c22577" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNFamilialAnalysisMethodCNLossLOHConcordance::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00086">86</a> of file <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html">CNFamilialAnalysisMethodCNLossLOHConcordance.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00105">CNFamilialAnalysisMethodCNLossLOHConcordance()</a>, <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00038">explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00052">getDefaultDocOptions()</a>, and <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00110">CNFamilialAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8h_source.html">CNFamilialAnalysisMethodCNLossLOHConcordance.h</a></li>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html">CNFamilialAnalysisMethodCNLossLOHConcordance.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
