<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Convert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Convert Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Convert" -->
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Convert_8h_source.html">Convert.h</a>&gt;</code></p>

<p><a href="classConvert-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51">toInt</a> (const std::string &amp;num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make an int from a c string or die trying.  <a href="#addc9242b0d43612a4383c13e6014bc51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#a7b7e46619cca744105f307351a63cec0">toIntCheck</a> (const std::string &amp;num, bool *success)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make an int from a c string.  <a href="#a7b7e46619cca744105f307351a63cec0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#ac012fd4fbad9f297e7d6dddf4049d0a9">toUnsignedInt</a> (const std::string &amp;num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make an unsigned int from a c string or die trying.  <a href="#ac012fd4fbad9f297e7d6dddf4049d0a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#ad6c44c4d08393411717f18198f474eb1">toUnsignedIntCheck</a> (const std::string &amp;num, bool *success)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make an unsigned int from a c string.  <a href="#ad6c44c4d08393411717f18198f474eb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#a9faceb1ffcf89f1a75d28777aa63ba67">toUnsignedInt64</a> (const std::string &amp;num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make an unsigned int from a c string or die trying.  <a href="#a9faceb1ffcf89f1a75d28777aa63ba67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#a12b3f244b34d1afe3466811de86da165">toUnsignedInt64Check</a> (const std::string &amp;num, bool *success)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make an unsigned int from a c string.  <a href="#a12b3f244b34d1afe3466811de86da165"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4">toFloat</a> (const std::string &amp;num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make an float from a c string.  <a href="#ab81a37ae3708a9db1e38e9cc194eaff4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#a33b02f125a368e8ebc90d6c6a7acf642">toFloatCheck</a> (const std::string &amp;num, bool *success)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make an float from a c string.  <a href="#a33b02f125a368e8ebc90d6c6a7acf642"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616">toDouble</a> (const std::string &amp;num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make an double from a c string.  <a href="#ac0adf99ce0708f0e714ffefe33286616"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#a9193d22092308072f6501fda514f4857">toDoubleCheck</a> (const std::string &amp;num, bool *success)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make an double from a c string.  <a href="#a9193d22092308072f6501fda514f4857"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#a95b4086b554ea2e3248dec2b0a30abfd">toBool</a> (const std::string &amp;flag)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make an bool from a c string.  <a href="#a95b4086b554ea2e3248dec2b0a30abfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#abd382be7356765a6438b810b48b09b4d">toBoolCheck</a> (const std::string &amp;flag, bool *success)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make an bool from a c string.  <a href="#abd382be7356765a6438b810b48b09b4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812">toString</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a string from an integer.  <a href="#ab3aa97a2e8dbdd6fae18517ff287d812"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#a8e484703d38193e5245ce3f9df311750">toString</a> (double d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a string from an double.  <a href="#a8e484703d38193e5245ce3f9df311750"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#af41402be7b89a2825d1af6c70972b590">doubleCloseEnough</a> (double d1, double d2, int digits=6)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test to make sure that two doubles are pretty similar.  <a href="#af41402be7b89a2825d1af6c70972b590"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#a3d8f098d5fd1fa5979ae908d88fe29f1">floatLowPrecision</a> (float f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a low precision float from a normal one.  <a href="#a3d8f098d5fd1fa5979ae908d88fe29f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#aa578d3221a231cbfea0437c6708884f5">strToIntVec</a> (const std::string &amp;s, char delim, std::vector&lt; int &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to cut a delimited string into a vector of ints.  <a href="#aa578d3221a231cbfea0437c6708884f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#a5168c865d1c69fe2fccca29ed1ef2577">strToDoubleVec</a> (const std::string &amp;s, const char delim, std::vector&lt; double &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to cut a delimited string into a vector of doubles.  <a href="#a5168c865d1c69fe2fccca29ed1ef2577"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#a8f87950a368089b825b9d5a87dfe7c13">strToStrVec</a> (const std::string &amp;s, const char delim, std::vector&lt; std::string &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to cut a delimited string into a vector of strings.  <a href="#a8f87950a368089b825b9d5a87dfe7c13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#ae20e3d9af108720c136761fd74638fcf">intVecToString</a> (const std::vector&lt; int &gt; &amp;inputVector, const std::string &amp;delim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The inverse of strToIntVec.  <a href="#ae20e3d9af108720c136761fd74638fcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#a852d65753b51dcc22d7837192bf26754">doubleVecToString</a> (const std::vector&lt; double &gt; &amp;inputVector, const std::string &amp;delim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The inverse of strToDoubleVec.  <a href="#a852d65753b51dcc22d7837192bf26754"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html#ab0be708fba2664cf95d863cea72105cb">strVecToString</a> (const std::vector&lt; std::string &gt; &amp;inputVector, const std::string &amp;delim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as intVecToString but using string vectors.  <a href="#ab0be708fba2664cf95d863cea72105cb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a>. </p>
<p>Utility functions to convert between different types. </p>

<p>Definition at line <a class="el" href="Convert_8h_source.html#l00045">45</a> of file <a class="el" href="Convert_8h_source.html">Convert.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af41402be7b89a2825d1af6c70972b590"></a><!-- doxytag: member="Convert::doubleCloseEnough" ref="af41402be7b89a2825d1af6c70972b590" args="(double d1, double d2, int digits=6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Convert::doubleCloseEnough </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>digits</em> = <code>6</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test to make sure that two doubles are pretty similar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d1</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d2</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>digits</em>&nbsp;</td><td>- number of decimal places to examine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if doubles are same to digits decimal places.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f1</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f2</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if doubles are same to 6 significant digits. </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00411">411</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a852d65753b51dcc22d7837192bf26754"></a><!-- doxytag: member="Convert::doubleVecToString" ref="a852d65753b51dcc22d7837192bf26754" args="(const std::vector&lt; double &gt; &amp;inputVector, const std::string &amp;delim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Convert::doubleVecToString </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>inputVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>delim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The inverse of strToDoubleVec. </p>
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> a double vector to string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputVector</em>&nbsp;</td><td>- the vector to convert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delim</em>&nbsp;</td><td>- delimiter to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- the resulting string </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00472">472</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>References <a class="el" href="Convert_8cpp_source.html#l00055">toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8f098d5fd1fa5979ae908d88fe29f1"></a><!-- doxytag: member="Convert::floatLowPrecision" ref="a3d8f098d5fd1fa5979ae908d88fe29f1" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Convert::floatLowPrecision </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a low precision float from a normal one. </p>
<p>Used originally to mimic truncation seen in cel files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>float to be truncated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>truncated float </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00424">424</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>Referenced by <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00155">SketchQuantNormTran::newChipSuppliedTargetSketch()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00271">SketchQuantNormTran::transform()</a>, and <a class="el" href="MedNormTran_8cpp_source.html#l00074">MedNormTran::transform()</a>.</p>

</div>
</div>
<a class="anchor" id="ae20e3d9af108720c136761fd74638fcf"></a><!-- doxytag: member="Convert::intVecToString" ref="ae20e3d9af108720c136761fd74638fcf" args="(const std::vector&lt; int &gt; &amp;inputVector, const std::string &amp;delim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Convert::intVecToString </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>inputVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>delim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The inverse of strToIntVec. </p>
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> an integer vector to string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputVector</em>&nbsp;</td><td>- the vector to convert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delim</em>&nbsp;</td><td>- delimiter to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- the resulting string </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00455">455</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>References <a class="el" href="Convert_8cpp_source.html#l00055">toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a5168c865d1c69fe2fccca29ed1ef2577"></a><!-- doxytag: member="Convert::strToDoubleVec" ref="a5168c865d1c69fe2fccca29ed1ef2577" args="(const std::string &amp;s, const char delim, std::vector&lt; double &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Convert::strToDoubleVec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to cut a delimited string into a vector of doubles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- delimited string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delim</em>&nbsp;</td><td>- delimiter to chop on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>- vector to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00441">441</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>References <a class="el" href="Util_8cpp_source.html#l00258">Util::chopString()</a>, and <a class="el" href="Convert_8cpp_source.html#l00284">toDouble()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCovariateParams_8cpp_source.html#l00326">CovariateParams::restoreCovariateParams()</a>.</p>

</div>
</div>
<a class="anchor" id="aa578d3221a231cbfea0437c6708884f5"></a><!-- doxytag: member="Convert::strToIntVec" ref="aa578d3221a231cbfea0437c6708884f5" args="(const std::string &amp;s, char delim, std::vector&lt; int &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Convert::strToIntVec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to cut a delimited string into a vector of ints. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- delimited string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delim</em>&nbsp;</td><td>- delimiter to chop on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>- vector to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00429">429</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>References <a class="el" href="Util_8cpp_source.html#l00258">Util::chopString()</a>, and <a class="el" href="Convert_8cpp_source.html#l00118">toInt()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l00320">ChipLayout::parseProbeListRecord()</a>, and <a class="el" href="CNAnalysisMethodCovariateParams_8cpp_source.html#l00326">CovariateParams::restoreCovariateParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f87950a368089b825b9d5a87dfe7c13"></a><!-- doxytag: member="Convert::strToStrVec" ref="a8f87950a368089b825b9d5a87dfe7c13" args="(const std::string &amp;s, const char delim, std::vector&lt; std::string &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Convert::strToStrVec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to cut a delimited string into a vector of strings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- delimited string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delim</em>&nbsp;</td><td>- delimiter to chop on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>- vector to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00504">504</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>References <a class="el" href="Util_8cpp_source.html#l00258">Util::chopString()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCovariateParams_8cpp_source.html#l00326">CovariateParams::restoreCovariateParams()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0be708fba2664cf95d863cea72105cb"></a><!-- doxytag: member="Convert::strVecToString" ref="ab0be708fba2664cf95d863cea72105cb" args="(const std::vector&lt; std::string &gt; &amp;inputVector, const std::string &amp;delim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Convert::strVecToString </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>inputVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>delim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as intVecToString but using string vectors. </p>
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> a string vector to string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputVector</em>&nbsp;</td><td>- the vector to convert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delim</em>&nbsp;</td><td>- delimiter to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- the resulting string</dd></dl>
<p>Silly but someone's got to do it. </p>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00489">489</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95b4086b554ea2e3248dec2b0a30abfd"></a><!-- doxytag: member="Convert::toBool" ref="a95b4086b554ea2e3248dec2b0a30abfd" args="(const std::string &amp;flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Convert::toBool </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make an bool from a c string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- c string representation of number to be parsed. allowed value are 'true' &amp;&amp; 'false'</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Bool representation of flag </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00361">361</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Convert_8cpp_source.html#l00378">toBoolCheck()</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00305">PgOpt::getValueBool()</a>.</p>

</div>
</div>
<a class="anchor" id="abd382be7356765a6438b810b48b09b4d"></a><!-- doxytag: member="Convert::toBoolCheck" ref="abd382be7356765a6438b810b48b09b4d" args="(const std::string &amp;flag, bool *success)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Convert::toBoolCheck </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>success</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make an bool from a c string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- c string representation of number to be parsed. allowed value are 'true' &amp;&amp; 'false' </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>success</em>&nbsp;</td><td>- If success != NULL set to true upon successful conversion and false upon failur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Bool representation of flag, false on failure. </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00378">378</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00713">PgOptions::matchOneArg()</a>, and <a class="el" href="Convert_8cpp_source.html#l00361">toBool()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0adf99ce0708f0e714ffefe33286616"></a><!-- doxytag: member="Convert::toDouble" ref="ac0adf99ce0708f0e714ffefe33286616" args="(const std::string &amp;num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Convert::toDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make an double from a c string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>- c string representation of number to be parsed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Double representation of num </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00284">284</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Convert_8cpp_source.html#l00301">toDoubleCheck()</a>.</p>

<p>Referenced by <a class="el" href="SelfDoc_8cpp_source.html#l00024">SelfDoc::Opt::checkOption()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00655">QuantBRLMM::clusterModelFromStrings()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00605">QuantBRLMM::clusterPriorFromStrings()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00311">PgOpt::getValueDouble()</a>, <a class="el" href="RowFile_8cpp_source.html#l00321">RowFile::matrixFromFile()</a>, <a class="el" href="CNAnalysisMethodCovariateParams_8cpp_source.html#l00326">CovariateParams::restoreCovariateParams()</a>, and <a class="el" href="Convert_8cpp_source.html#l00441">strToDoubleVec()</a>.</p>

</div>
</div>
<a class="anchor" id="a9193d22092308072f6501fda514f4857"></a><!-- doxytag: member="Convert::toDoubleCheck" ref="a9193d22092308072f6501fda514f4857" args="(const std::string &amp;num, bool *success)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Convert::toDoubleCheck </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>success</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make an double from a c string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>- c string representation of number to be parsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>success</em>&nbsp;</td><td>- If success != NULL set to true upon successful conversion and false upon failur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Double representation of num </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00301">301</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

<p>Referenced by <a class="el" href="apt-calvin-equivalent_8cpp_source.html#l00090">calvinEquiv()</a>, <a class="el" href="MixedFileCheck_8h_source.html#l00082">MixedFileCheck::check()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00340">PgOpt::checkParseIsOk()</a>, <a class="el" href="Convert_8cpp_source.html#l00284">toDouble()</a>, and <a class="el" href="Convert_8cpp_source.html#l00270">toFloatCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="ab81a37ae3708a9db1e38e9cc194eaff4"></a><!-- doxytag: member="Convert::toFloat" ref="ab81a37ae3708a9db1e38e9cc194eaff4" args="(const std::string &amp;num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Convert::toFloat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make an float from a c string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>- c string representation of number to be parsed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Float representation of num </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00255">255</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Convert_8cpp_source.html#l00270">toFloatCheck()</a>.</p>

<p>Referenced by <a class="el" href="SelfDoc_8cpp_source.html#l00024">SelfDoc::Opt::checkOption()</a>, <a class="el" href="RowFile_8cpp_source.html#l00347">RowFile::matrixFromFile()</a>, and <a class="el" href="TableReader_8cpp_source.html#l00038">TableReader::readFiles()</a>.</p>

</div>
</div>
<a class="anchor" id="a33b02f125a368e8ebc90d6c6a7acf642"></a><!-- doxytag: member="Convert::toFloatCheck" ref="a33b02f125a368e8ebc90d6c6a7acf642" args="(const std::string &amp;num, bool *success)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Convert::toFloatCheck </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>success</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make an float from a c string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>- c string representation of number to be parsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>success</em>&nbsp;</td><td>- If success != NULL set to true upon successful conversion and false upon failur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Float representation of num </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00270">270</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>References <a class="el" href="Convert_8cpp_source.html#l00301">toDoubleCheck()</a>.</p>

<p>Referenced by <a class="el" href="Convert_8cpp_source.html#l00255">toFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="addc9242b0d43612a4383c13e6014bc51"></a><!-- doxytag: member="Convert::toInt" ref="addc9242b0d43612a4383c13e6014bc51" args="(const std::string &amp;num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Convert::toInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make an int from a c string or die trying. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>- c string representation of number to be parsed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Integer representation of num </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00118">118</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Convert_8cpp_source.html#l00133">toIntCheck()</a>.</p>

<p>Referenced by <a class="el" href="SelfDoc_8cpp_source.html#l00024">SelfDoc::Opt::checkOption()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00756">copyRow()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00308">PgOpt::getValueInt()</a>, <a class="el" href="SocketTextHandler_8cpp_source.html#l00044">SocketTextHandler::handleMessage()</a>, <a class="el" href="SequentialClfFile_8cpp_source.html#l00040">SequentialClfFile::isSequential()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00819">keepRow()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01198">ChipLayout::openPgf()</a>, <a class="el" href="RegressionTest_8cpp_source.html#l00292">RegressionTest::parseLogFile()</a>, <a class="el" href="SocketUtil_8cpp_source.html#l00038">SocketUtil::parseMsgFromBuffer()</a>, <a class="el" href="RegressionTest_8cpp_source.html#l00308">RegressionTest::parseValgrindFile()</a>, <a class="el" href="ProbeSet_8cpp_source.html#l00065">Probe::Probe()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01294">ChipLayout::readProbeListPgfFileKillList()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l01074">readTsvProbesetRow()</a>, <a class="el" href="CNAnalysisMethodCovariateParams_8cpp_source.html#l00326">CovariateParams::restoreCovariateParams()</a>, and <a class="el" href="Convert_8cpp_source.html#l00429">strToIntVec()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b7e46619cca744105f307351a63cec0"></a><!-- doxytag: member="Convert::toIntCheck" ref="a7b7e46619cca744105f307351a63cec0" args="(const std::string &amp;num, bool *success)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Convert::toIntCheck </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>success</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make an int from a c string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>- c string representation of number to be parsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>success</em>&nbsp;</td><td>- If success != NULL set to true upon successful conversion and false upon failur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Integer representation of num</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>- c string representation of number to be parsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>success</em>&nbsp;</td><td>- If success != NULL set to true upon successful conversion and false upon failur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Integer representation of num, 0 if success == false </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00133">133</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00340">PgOpt::checkParseIsOk()</a>, and <a class="el" href="Convert_8cpp_source.html#l00118">toInt()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e484703d38193e5245ce3f9df311750"></a><!-- doxytag: member="Convert::toString" ref="a8e484703d38193e5245ce3f9df311750" args="(double d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Convert::toString </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>d</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a string from an double. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>- double to be converted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- String version of int i; </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00069">69</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3aa97a2e8dbdd6fae18517ff287d812"></a><!-- doxytag: member="Convert::toString" ref="ab3aa97a2e8dbdd6fae18517ff287d812" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Convert::toString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a string from an integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- integer to be converted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- String version of int i; </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00055">55</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCovariateParams_8cpp_source.html#l00249">CovariateParams::determineCovariateMap()</a>, <a class="el" href="Convert_8cpp_source.html#l00472">doubleVecToString()</a>, <a class="el" href="Convert_8cpp_source.html#l00455">intVecToString()</a>, <a class="el" href="TableFile_8cpp_source.html#l00106">TableFile::open()</a>, <a class="el" href="PmSumAdjust_8cpp_source.html#l00093">PmSumAdjust::pmAdjustment()</a>, and <a class="el" href="MmAdjust_8cpp_source.html#l00081">MmAdjust::pmAdjustment()</a>.</p>

</div>
</div>
<a class="anchor" id="ac012fd4fbad9f297e7d6dddf4049d0a9"></a><!-- doxytag: member="Convert::toUnsignedInt" ref="ac012fd4fbad9f297e7d6dddf4049d0a9" args="(const std::string &amp;num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Convert::toUnsignedInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make an unsigned int from a c string or die trying. </p>
<p>Make an uint from a c string or die trying.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>- c string representation of number to be parsed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Unsigned Integer representation of num </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00168">168</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Convert_8cpp_source.html#l00191">toUnsignedIntCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a9faceb1ffcf89f1a75d28777aa63ba67"></a><!-- doxytag: member="Convert::toUnsignedInt64" ref="a9faceb1ffcf89f1a75d28777aa63ba67" args="(const std::string &amp;num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Convert::toUnsignedInt64 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make an unsigned int from a c string or die trying. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>- c string representation of number to be parsed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Unsigned Integer representation of num </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00176">176</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Convert_8cpp_source.html#l00220">toUnsignedInt64Check()</a>.</p>

</div>
</div>
<a class="anchor" id="a12b3f244b34d1afe3466811de86da165"></a><!-- doxytag: member="Convert::toUnsignedInt64Check" ref="a12b3f244b34d1afe3466811de86da165" args="(const std::string &amp;num, bool *success)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Convert::toUnsignedInt64Check </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>success</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make an unsigned int from a c string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>- c string representation of number to be parsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>success</em>&nbsp;</td><td>- If success != NULL set to true upon successful conversion and false upon failur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Unsigned Integer representation of num, 0 if success == false </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00220">220</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>Referenced by <a class="el" href="Convert_8cpp_source.html#l00176">toUnsignedInt64()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6c44c4d08393411717f18198f474eb1"></a><!-- doxytag: member="Convert::toUnsignedIntCheck" ref="ad6c44c4d08393411717f18198f474eb1" args="(const std::string &amp;num, bool *success)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Convert::toUnsignedIntCheck </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>success</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make an unsigned int from a c string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>- c string representation of number to be parsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>success</em>&nbsp;</td><td>- If success != NULL set to true upon successful conversion and false upon failur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Unsigned Integer representation of num, 0 if success == false </dd></dl>

<p>Definition at line <a class="el" href="Convert_8cpp_source.html#l00191">191</a> of file <a class="el" href="Convert_8cpp_source.html">Convert.cpp</a>.</p>

<p>Referenced by <a class="el" href="Convert_8cpp_source.html#l00168">toUnsignedInt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="Convert_8h_source.html">Convert.h</a></li>
<li>util/<a class="el" href="Convert_8cpp_source.html">Convert.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
