<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxgrd::CGRDFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxgrd</b>      </li>
      <li><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxgrd::CGRDFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxgrd::CGRDFileData" -->
<p><code>#include &lt;<a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxgrd::CGRDFileData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxgrd_1_1CGRDFileData.png" usemap="#affxgrd::CGRDFileData_map" alt=""/>
  <map id="affxgrd::CGRDFileData_map" name="affxgrd::CGRDFileData_map">
<area href="classaffxgrd_1_1CGRDFileWriter.html" alt="affxgrd::CGRDFileWriter" shape="rect" coords="0,56,216,80"/>
<area href="classaffymetrix__fusion__io_1_1FusionGRDFile.html" alt="affymetrix_fusion_io::FusionGRDFile" shape="rect" coords="226,56,442,80"/>
</map>
</div>

<p><a href="classaffxgrd_1_1CGRDFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#aa7a9858e6553b78a3bb1b7e5fa520d24">CGRDFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#af2065a82a715ccf46175704f4e2c8eeb">~CGRDFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#ad79d9af6dcfff3f2fcdfe601d782fc95">SetFileName</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#aab3536a3f0b06c53d0daae88a704127d">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a2b8480f3b6d61b1cddf7074fcd6d37e1">GetError</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">CGRDFileHeaderData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a461144525776ea5c2de5a33a5cf26590">GetHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffxgrd_1_1FCOORD.html">FCOORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a7cbb8d09529331b944a471e036dcab49">GetCenter</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a3d94e6e159d8ee2422d980113d122396">Exists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a9475bd9553e1eadf1314fd12fe0f84d9">Read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a3dc85f0edb0b2ff925fe7995bf062749">Close</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a3c25840d3d87eca55e6866c194b956a3">Open</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a8369b9b8ee6af210570eeac8060f7355">ReadHeader</a> (char *pData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a8ce3d21f72126293c3d398fc993ff89f">ReadFixedHeader</a> (char *pData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a4b03c953f5502a611eaaa925e7e8ca4a">ReadTagHeader</a> (char *pData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#afd53348fea41b2e1243b214a3d56e9dc">ReadOptimumCornerHeader</a> (char *pData)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#aa2764f20424a09071d3ac801dcd8109a">m_lpFileMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a36629182ccaa98703e02c94b2c9a60a1">m_lpData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#addf5fbe5ee804555239554c8652e3ad2">m_fp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a3117d03409fc14b925a4b42a12da88f5">m_MapLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a707b66098b31520afee44003ce62d362">m_bFileOpen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#aacbc1ab4bd515712877ac9a37b6ce3ba">m_bFileMapped</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#ae4332a496e7da0526092a63ff52bdbf2">m_strError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#afa52b6d9b566dec52f638a9f29ba1a4a">m_FileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">CGRDFileHeaderData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provide parsing and storage capabilities for the GRD files. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00223">223</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7a9858e6553b78a3bb1b7e5fa520d24"></a><!-- doxytag: member="affxgrd::CGRDFileData::CGRDFileData" ref="aa7a9858e6553b78a3bb1b7e5fa520d24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGRDFileData::CGRDFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="GRDFileData_8cpp_source.html#l00226">226</a> of file <a class="el" href="GRDFileData_8cpp_source.html">GRDFileData.cpp</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00319">m_fp</a>, and <a class="el" href="GRDFileData_8h_source.html#l00322">m_MapLen</a>.</p>

</div>
</div>
<a class="anchor" id="af2065a82a715ccf46175704f4e2c8eeb"></a><!-- doxytag: member="affxgrd::CGRDFileData::~CGRDFileData" ref="af2065a82a715ccf46175704f4e2c8eeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGRDFileData::~CGRDFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="GRDFileData_8cpp_source.html#l00244">244</a> of file <a class="el" href="GRDFileData_8cpp_source.html">GRDFileData.cpp</a>.</p>

<p>References <a class="el" href="GRDFileData_8cpp_source.html#l00378">Close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3dc85f0edb0b2ff925fe7995bf062749"></a><!-- doxytag: member="affxgrd::CGRDFileData::Close" ref="a3dc85f0edb0b2ff925fe7995bf062749" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGRDFileData::Close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the file. The data is not accessible after the file is closed. </p>

<p>Definition at line <a class="el" href="GRDFileData_8cpp_source.html#l00378">378</a> of file <a class="el" href="GRDFileData_8cpp_source.html">GRDFileData.cpp</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00330">m_bFileMapped</a>, <a class="el" href="GRDFileData_8h_source.html#l00327">m_bFileOpen</a>, <a class="el" href="GRDFileData_8h_source.html#l00319">m_fp</a>, <a class="el" href="GRDFileData_8h_source.html#l00306">m_lpData</a>, <a class="el" href="GRDFileData_8h_source.html#l00303">m_lpFileMap</a>, and <a class="el" href="GRDFileData_8h_source.html#l00322">m_MapLen</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00262">Open()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00356">Read()</a>, and <a class="el" href="GRDFileData_8cpp_source.html#l00244">~CGRDFileData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d94e6e159d8ee2422d980113d122396"></a><!-- doxytag: member="affxgrd::CGRDFileData::Exists" ref="a3d94e6e159d8ee2422d980113d122396" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRDFileData::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the file exists. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if exists. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8cpp_source.html#l00252">252</a> of file <a class="el" href="GRDFileData_8cpp_source.html">GRDFileData.cpp</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00336">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="a7cbb8d09529331b944a471e036dcab49"></a><!-- doxytag: member="affxgrd::CGRDFileData::GetCenter" ref="a7cbb8d09529331b944a471e036dcab49" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffxgrd_1_1FCOORD.html">FCOORD</a> CGRDFileData::GetCenter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the center position for the given feature. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The feature X coordinate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The feature Y coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The center position. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8cpp_source.html#l00414">414</a> of file <a class="el" href="GRDFileData_8cpp_source.html">GRDFileData.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00463">FLOAT_SIZE</a>, <a class="el" href="GRDFileData_8h_source.html#l00059">affxgrd::FCOORD::fy</a>, <a class="el" href="GRDFileData_8h_source.html#l00339">m_HeaderData</a>, <a class="el" href="GRDFileData_8h_source.html#l00306">m_lpData</a>, <a class="el" href="GRDFileData_8h_source.html#l00084">affxgrd::CGRDFileHeaderData::m_nCols</a>, and <a class="el" href="GRDFileData_8h_source.html#l00108">affxgrd::CGRDFileHeaderData::m_nHeaderBytes</a>.</p>

</div>
</div>
<a class="anchor" id="a2b8480f3b6d61b1cddf7074fcd6d37e1"></a><!-- doxytag: member="affxgrd::CGRDFileData::GetError" ref="a2b8480f3b6d61b1cddf7074fcd6d37e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxgrd::CGRDFileData::GetError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the error message associated with a read error. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error message. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00245">245</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00333">m_strError</a>.</p>

</div>
</div>
<a class="anchor" id="aab3536a3f0b06c53d0daae88a704127d"></a><!-- doxytag: member="affxgrd::CGRDFileData::GetFileName" ref="aab3536a3f0b06c53d0daae88a704127d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxgrd::CGRDFileData::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path of the GRD file. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00240">240</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00336">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="a461144525776ea5c2de5a33a5cf26590"></a><!-- doxytag: member="affxgrd::CGRDFileData::GetHeader" ref="a461144525776ea5c2de5a33a5cf26590" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">CGRDFileHeaderData</a>&amp; affxgrd::CGRDFileData::GetHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the header. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The header object. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00250">250</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00339">m_HeaderData</a>.</p>

</div>
</div>
<a class="anchor" id="a3c25840d3d87eca55e6866c194b956a3"></a><!-- doxytag: member="affxgrd::CGRDFileData::Open" ref="a3c25840d3d87eca55e6866c194b956a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRDFileData::Open </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8cpp_source.html#l00262">262</a> of file <a class="el" href="GRDFileData_8cpp_source.html">GRDFileData.cpp</a>.</p>

<p>References <a class="el" href="GRDFileData_8cpp_source.html#l00378">Close()</a>, <a class="el" href="GRDFileData_8h_source.html#l00330">m_bFileMapped</a>, <a class="el" href="GRDFileData_8h_source.html#l00327">m_bFileOpen</a>, <a class="el" href="GRDFileData_8h_source.html#l00336">m_FileName</a>, <a class="el" href="GRDFileData_8h_source.html#l00319">m_fp</a>, <a class="el" href="GRDFileData_8h_source.html#l00306">m_lpData</a>, <a class="el" href="GRDFileData_8h_source.html#l00303">m_lpFileMap</a>, <a class="el" href="GRDFileData_8h_source.html#l00322">m_MapLen</a>, and <a class="el" href="GRDFileData_8h_source.html#l00333">m_strError</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00356">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a9475bd9553e1eadf1314fd12fe0f84d9"></a><!-- doxytag: member="affxgrd::CGRDFileData::Read" ref="a9475bd9553e1eadf1314fd12fe0f84d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRDFileData::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the contents of the GRD file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8cpp_source.html#l00356">356</a> of file <a class="el" href="GRDFileData_8cpp_source.html">GRDFileData.cpp</a>.</p>

<p>References <a class="el" href="GRDFileData_8cpp_source.html#l00378">Close()</a>, <a class="el" href="GRDFileData_8h_source.html#l00306">m_lpData</a>, <a class="el" href="GRDFileData_8h_source.html#l00333">m_strError</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00262">Open()</a>, and <a class="el" href="GRDFileData_8cpp_source.html#l00079">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce3d21f72126293c3d398fc993ff89f"></a><!-- doxytag: member="affxgrd::CGRDFileData::ReadFixedHeader" ref="a8ce3d21f72126293c3d398fc993ff89f" args="(char *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRDFileData::ReadFixedHeader </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the the fixed part of the header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>The memory mapped data pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8cpp_source.html#l00098">98</a> of file <a class="el" href="GRDFileData_8cpp_source.html">GRDFileData.cpp</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00090">affxgrd::CGRDFileHeaderData::m_fFeaturePitchX</a>, <a class="el" href="GRDFileData_8h_source.html#l00093">affxgrd::CGRDFileHeaderData::m_fFeaturePitchY</a>, <a class="el" href="GRDFileData_8h_source.html#l00096">affxgrd::CGRDFileHeaderData::m_fFeatureSetbackX</a>, <a class="el" href="GRDFileData_8h_source.html#l00099">affxgrd::CGRDFileHeaderData::m_fFeatureSetbackY</a>, <a class="el" href="GRDFileData_8h_source.html#l00339">m_HeaderData</a>, <a class="el" href="GRDFileData_8h_source.html#l00084">affxgrd::CGRDFileHeaderData::m_nCols</a>, <a class="el" href="GRDFileData_8h_source.html#l00108">affxgrd::CGRDFileHeaderData::m_nHeaderBytes</a>, <a class="el" href="GRDFileData_8h_source.html#l00087">affxgrd::CGRDFileHeaderData::m_nRows</a>, <a class="el" href="GRDFileData_8h_source.html#l00333">m_strError</a>, and <a class="el" href="GRDFileData_8h_source.html#l00081">affxgrd::CGRDFileHeaderData::m_Version</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00079">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a8369b9b8ee6af210570eeac8060f7355"></a><!-- doxytag: member="affxgrd::CGRDFileData::ReadHeader" ref="a8369b9b8ee6af210570eeac8060f7355" args="(char *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRDFileData::ReadHeader </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the header of the file using memory mapping. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>The memory mapped data pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8cpp_source.html#l00079">79</a> of file <a class="el" href="GRDFileData_8cpp_source.html">GRDFileData.cpp</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00339">m_HeaderData</a>, <a class="el" href="GRDFileData_8h_source.html#l00108">affxgrd::CGRDFileHeaderData::m_nHeaderBytes</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00098">ReadFixedHeader()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00184">ReadOptimumCornerHeader()</a>, and <a class="el" href="GRDFileData_8cpp_source.html#l00137">ReadTagHeader()</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00356">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="afd53348fea41b2e1243b214a3d56e9dc"></a><!-- doxytag: member="affxgrd::CGRDFileData::ReadOptimumCornerHeader" ref="afd53348fea41b2e1243b214a3d56e9dc" args="(char *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRDFileData::ReadOptimumCornerHeader </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the optimum corners from the header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>The memory mapped data pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8cpp_source.html#l00184">184</a> of file <a class="el" href="GRDFileData_8cpp_source.html">GRDFileData.cpp</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00059">affxgrd::FCOORD::fy</a>, <a class="el" href="GRDFileData_8h_source.html#l00066">affxgrd::FRECT::ll</a>, <a class="el" href="GRDFileData_8h_source.html#l00067">affxgrd::FRECT::lr</a>, <a class="el" href="GRDFileData_8h_source.html#l00339">m_HeaderData</a>, <a class="el" href="GRDFileData_8h_source.html#l00108">affxgrd::CGRDFileHeaderData::m_nHeaderBytes</a>, <a class="el" href="GRDFileData_8h_source.html#l00105">affxgrd::CGRDFileHeaderData::m_optSubgridCoords</a>, and <a class="el" href="GRDFileData_8h_source.html#l00065">affxgrd::FRECT::ur</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00079">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b03c953f5502a611eaaa925e7e8ca4a"></a><!-- doxytag: member="affxgrd::CGRDFileData::ReadTagHeader" ref="a4b03c953f5502a611eaaa925e7e8ca4a" args="(char *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRDFileData::ReadTagHeader </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the name/value parameters from the header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>The memory mapped data pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileData_8cpp_source.html#l00137">137</a> of file <a class="el" href="GRDFileData_8cpp_source.html">GRDFileData.cpp</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00339">m_HeaderData</a>, <a class="el" href="GRDFileData_8h_source.html#l00108">affxgrd::CGRDFileHeaderData::m_nHeaderBytes</a>, and <a class="el" href="GRDFileData_8h_source.html#l00102">affxgrd::CGRDFileHeaderData::m_props</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00079">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ad79d9af6dcfff3f2fcdfe601d782fc95"></a><!-- doxytag: member="affxgrd::CGRDFileData::SetFileName" ref="ad79d9af6dcfff3f2fcdfe601d782fc95" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxgrd::CGRDFileData::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file name parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The full path to the GRD file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00235">235</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00336">m_FileName</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aacbc1ab4bd515712877ac9a37b6ce3ba"></a><!-- doxytag: member="affxgrd::CGRDFileData::m_bFileMapped" ref="aacbc1ab4bd515712877ac9a37b6ce3ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffxgrd_1_1CGRDFileData.html#aacbc1ab4bd515712877ac9a37b6ce3ba">affxgrd::CGRDFileData::m_bFileMapped</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating if the file is memory mapped. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00330">330</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00378">Close()</a>, and <a class="el" href="GRDFileData_8cpp_source.html#l00262">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a707b66098b31520afee44003ce62d362"></a><!-- doxytag: member="affxgrd::CGRDFileData::m_bFileOpen" ref="a707b66098b31520afee44003ce62d362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffxgrd_1_1CGRDFileData.html#a707b66098b31520afee44003ce62d362">affxgrd::CGRDFileData::m_bFileOpen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating if the file is open. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00327">327</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00378">Close()</a>, and <a class="el" href="GRDFileData_8cpp_source.html#l00262">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="afa52b6d9b566dec52f638a9f29ba1a4a"></a><!-- doxytag: member="affxgrd::CGRDFileData::m_FileName" ref="afa52b6d9b566dec52f638a9f29ba1a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxgrd_1_1CGRDFileData.html#afa52b6d9b566dec52f638a9f29ba1a4a">affxgrd::CGRDFileData::m_FileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file name. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00336">336</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00152">affxgrd::CGRDFileWriter::CreateNewFile()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00252">Exists()</a>, <a class="el" href="GRDFileData_8h_source.html#l00240">GetFileName()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00262">Open()</a>, and <a class="el" href="GRDFileData_8h_source.html#l00235">SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="addf5fbe5ee804555239554c8652e3ad2"></a><!-- doxytag: member="affxgrd::CGRDFileData::m_fp" ref="addf5fbe5ee804555239554c8652e3ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="classaffxgrd_1_1CGRDFileData.html#addf5fbe5ee804555239554c8652e3ad2">affxgrd::CGRDFileData::m_fp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File pointer for memory mapping. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00319">319</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00226">CGRDFileData()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00378">Close()</a>, and <a class="el" href="GRDFileData_8cpp_source.html#l00262">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="ab000ec819efa0e4496afd5b2cf96be3f"></a><!-- doxytag: member="affxgrd::CGRDFileData::m_HeaderData" ref="ab000ec819efa0e4496afd5b2cf96be3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">CGRDFileHeaderData</a> <a class="el" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">affxgrd::CGRDFileData::m_HeaderData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file header. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00339">339</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00414">GetCenter()</a>, <a class="el" href="GRDFileData_8h_source.html#l00250">GetHeader()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00098">ReadFixedHeader()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00079">ReadHeader()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00184">ReadOptimumCornerHeader()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00137">ReadTagHeader()</a>, <a class="el" href="GRDFileWriter_8cpp_source.html#l00063">affxgrd::CGRDFileWriter::WriteFixedHeader()</a>, <a class="el" href="GRDFileWriter_8cpp_source.html#l00119">affxgrd::CGRDFileWriter::WriteOptimumCorners()</a>, and <a class="el" href="GRDFileWriter_8cpp_source.html#l00088">affxgrd::CGRDFileWriter::WriteTagHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a36629182ccaa98703e02c94b2c9a60a1"></a><!-- doxytag: member="affxgrd::CGRDFileData::m_lpData" ref="a36629182ccaa98703e02c94b2c9a60a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classaffxgrd_1_1CGRDFileData.html#a36629182ccaa98703e02c94b2c9a60a1">affxgrd::CGRDFileData::m_lpData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer to the memory mapped file. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00306">306</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00378">Close()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00414">GetCenter()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00262">Open()</a>, and <a class="el" href="GRDFileData_8cpp_source.html#l00356">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2764f20424a09071d3ac801dcd8109a"></a><!-- doxytag: member="affxgrd::CGRDFileData::m_lpFileMap" ref="aa2764f20424a09071d3ac801dcd8109a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classaffxgrd_1_1CGRDFileData.html#aa2764f20424a09071d3ac801dcd8109a">affxgrd::CGRDFileData::m_lpFileMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer to the memory mapped file. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00303">303</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00378">Close()</a>, and <a class="el" href="GRDFileData_8cpp_source.html#l00262">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a3117d03409fc14b925a4b42a12da88f5"></a><!-- doxytag: member="affxgrd::CGRDFileData::m_MapLen" ref="a3117d03409fc14b925a4b42a12da88f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxgrd_1_1CGRDFileData.html#a3117d03409fc14b925a4b42a12da88f5">affxgrd::CGRDFileData::m_MapLen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the file. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00322">322</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00226">CGRDFileData()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00378">Close()</a>, and <a class="el" href="GRDFileData_8cpp_source.html#l00262">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4332a496e7da0526092a63ff52bdbf2"></a><!-- doxytag: member="affxgrd::CGRDFileData::m_strError" ref="ae4332a496e7da0526092a63ff52bdbf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxgrd_1_1CGRDFileData.html#ae4332a496e7da0526092a63ff52bdbf2">affxgrd::CGRDFileData::m_strError</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An string to hold error message upon read failures. </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00333">333</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8h_source.html#l00245">GetError()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00262">Open()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00356">Read()</a>, and <a class="el" href="GRDFileData_8cpp_source.html#l00098">ReadFixedHeader()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a></li>
<li>file/<a class="el" href="GRDFileData_8cpp_source.html">GRDFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
