<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ExpAngleMetric Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ExpAngleMetric Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExpAngleMetric" --><!-- doxytag: inherits="AngleMetric" -->
<p>Use angle between two vectors as a distance metric.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SpectClust_8h_source.html">SpectClust.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExpAngleMetric:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classExpAngleMetric.png" usemap="#ExpAngleMetric_map" alt=""/>
  <map id="ExpAngleMetric_map" name="ExpAngleMetric_map">
<area href="classAngleMetric.html" alt="AngleMetric" shape="rect" coords="0,56,102,80"/>
<area href="classDistanceMetric.html" alt="DistanceMetric" shape="rect" coords="0,0,102,24"/>
</map>
</div>

<p><a href="classExpAngleMetric-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b86cb4236139c7f85d2fff5a4d7417"></a><!-- doxytag: member="ExpAngleMetric::ExpAngleMetric" ref="a05b86cb4236139c7f85d2fff5a4d7417" args="(const Matrix &amp;M, double sigma)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ExpAngleMetric</b> (const Matrix &amp;M, double sigma)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpAngleMetric.html#a0054587ad31ee27aa639119c6cd3bd4a">dist</a> (const Matrix &amp;M, int col1Ix, int col2Ix) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute a distance metric between two columns of a matrix.  <a href="#a0054587ad31ee27aa639119c6cd3bd4a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0226948d6c89cdd7f276478854fbee17"></a><!-- doxytag: member="ExpAngleMetric::m_Sigma" ref="a0226948d6c89cdd7f276478854fbee17" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Sigma</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Use angle between two vectors as a distance metric. </p>

<p>Definition at line <a class="el" href="SpectClust_8h_source.html#l00166">166</a> of file <a class="el" href="SpectClust_8h_source.html">SpectClust.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0054587ad31ee27aa639119c6cd3bd4a"></a><!-- doxytag: member="ExpAngleMetric::dist" ref="a0054587ad31ee27aa639119c6cd3bd4a" args="(const Matrix &amp;M, int col1Ix, int col2Ix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ExpAngleMetric::dist </td>
          <td>(</td>
          <td class="paramtype">const Matrix &amp;&nbsp;</td>
          <td class="paramname"> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col1Ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col2Ix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute a distance metric between two columns of a matrix. </p>
<p><b>Note that the indexes are *1* based (not 0) as that is Newmat's convention</b>. Note that dist(M,i,j) must equal dist(M,j,i);</p>
<p>In this case the distnance metric is the exponated 1 - cosine of the angle between the two vectors, this is also sometimes known as the uncentered correlation coefficient and is similar to correlation except that it requires the length of the vectors to be the same for cos(x,y) to be 1.</p>
<p>If x and y are vectors then: <img class="formulaInl" alt="$ ExpAngleDist(\vec{x},\vec{y}) = e^{-1 * (1 - cos(\theta))/2\sigma^2} $" src="form_0.png"/> Where: <img class="formulaInl" alt="$ cos(\theta) = \frac{ \vec{x}^t \cdot \vec{y}}{\|\vec{x}\|\|\vec{y}\|} $" src="form_1.png"/> Where the numerator is the dot product of <b>x</b> and <b>y</b>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>- Matrix whose columns represent individual items to be clustered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col1Ix</em>&nbsp;</td><td>- Column index to be compared (1 based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col2Ix</em>&nbsp;</td><td>- Column index to be compared (1 based).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- "Distance" or "dissimilarity" metric between two columns of matrix. </dd></dl>

<p>Reimplemented from <a class="el" href="classAngleMetric.html#ab748822b8a063ddb58f532700ac530dd">AngleMetric</a>.</p>

<p>Definition at line <a class="el" href="SpectClust_8cpp_source.html#l00128">128</a> of file <a class="el" href="SpectClust_8cpp_source.html">SpectClust.cpp</a>.</p>

<p>References <a class="el" href="SpectClust_8h_source.html#l00162">AngleMetric::m_Norms</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>algorithm/spectclust/<a class="el" href="SpectClust_8h_source.html">SpectClust.h</a></li>
<li>algorithm/spectclust/<a class="el" href="SpectClust_8cpp_source.html">SpectClust.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
