<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DataSetWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">affymetrix_calvin_io::DataSetWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataSetWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DataSetWriter" -->
<p><a href="classaffymetrix__calvin__io_1_1DataSetWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5947b9637815502b4be8f1f66842ca7"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::DataSetWriter" ref="af5947b9637815502b4be8f1f66842ca7" args="(std::ofstream *s, DataSetHeader *d)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetWriter</b> (std::ofstream *s, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> *d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab0db94f2ea15349c5d997fafe9425f"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::WriteHeader" ref="a8ab0db94f2ea15349c5d997fafe9425f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304d41c5f809566975bcdd28ce20e7c4"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::UpdateNextDataSetOffset" ref="a304d41c5f809566975bcdd28ce20e7c4" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateNextDataSetOffset</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e743e2d9f88c08a45f6016ee3fd0df"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::UpdateNextDataSetOffset" ref="a88e743e2d9f88c08a45f6016ee3fd0df" args="(u_int32_t pos) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateNextDataSetOffset</b> (u_int32_t pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dce183ef7f2426e009cd8f97f626b53"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::Write" ref="a5dce183ef7f2426e009cd8f97f626b53" args="(int8_t p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Write</b> (int8_t p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d7d04836d933b6835369829f0b2222"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::Write" ref="a24d7d04836d933b6835369829f0b2222" args="(u_int8_t p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Write</b> (u_int8_t p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04d1dff7107c3177a1dd7d81217436e3"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::Write" ref="a04d1dff7107c3177a1dd7d81217436e3" args="(int16_t p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Write</b> (int16_t p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466c52224e3cdcc6926ed2d3f63befce"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::Write" ref="a466c52224e3cdcc6926ed2d3f63befce" args="(u_int16_t p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Write</b> (u_int16_t p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab729a7401c291e8b083d7d6d7fb4df7c"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::Write" ref="ab729a7401c291e8b083d7d6d7fb4df7c" args="(int32_t p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Write</b> (int32_t p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158b72f9d6818cee745434929f48fe30"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::Write" ref="a158b72f9d6818cee745434929f48fe30" args="(u_int32_t p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Write</b> (u_int32_t p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8598f3d381bff64977419dcae11d1c"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::Write" ref="a4b8598f3d381bff64977419dcae11d1c" args="(float p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Write</b> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8744c256963a96cf98c121b19b077b"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::Write" ref="aab8744c256963a96cf98c121b19b077b" args="(const std::string &amp;p, int32_t maxLn)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Write</b> (const std::string &amp;p, int32_t maxLn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa40fab935f02360ed6947df11a262425"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::Write" ref="aa40fab935f02360ed6947df11a262425" args="(const std::wstring &amp;p, int32_t maxLn)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Write</b> (const std::wstring &amp;p, int32_t maxLn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d7ee052eb2bf547c18648e7ad02b63"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::WriteBuffer" ref="ab1d7ee052eb2bf547c18648e7ad02b63" args="(char *psBuffer, int32_t iLength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteBuffer</b> (char *psBuffer, int32_t iLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1705aa89c3554b11fd98e2d1021ddae3"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::GetDataSetName" ref="a1705aa89c3554b11fd98e2d1021ddae3" args="() const " -->
std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataSetName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25087db875333d6557ec5695d3d6bb2"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriter::GetDataSetSize" ref="ab25087db875333d6557ec5695d3d6bb2" args="() const " -->
int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataSetSize</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataSetWriter_8h_source.html#l00036">36</a> of file <a class="el" href="DataSetWriter_8h_source.html">DataSetWriter.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="DataSetWriter_8h_source.html">DataSetWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="DataSetWriter_8cpp_source.html">DataSetWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
