<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxsmd::SMDFrame Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxsmd_1_1SMDFrame.html">affxsmd::SMDFrame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFrame.html#a682e8dd92285defa3bcf45e0f64030d9">cols</a></td><td><a class="el" href="classaffxsmd_1_1SMDFrame.html">affxsmd::SMDFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFrame.html#acd779efddceb66df6c8ef46777914ef5">frameIdx</a></td><td><a class="el" href="classaffxsmd_1_1SMDFrame.html">affxsmd::SMDFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFrame.html#a6fb738e3bfc43186078db7840c3ed880">rows</a></td><td><a class="el" href="classaffxsmd_1_1SMDFrame.html">affxsmd::SMDFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFrame.html#afd99e2e99bb6357754013584dc53a985">SMDFrame</a>()</td><td><a class="el" href="classaffxsmd_1_1SMDFrame.html">affxsmd::SMDFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFrame.html#ae074d5287d7514a0709513b2c3de2f47">startCol</a></td><td><a class="el" href="classaffxsmd_1_1SMDFrame.html">affxsmd::SMDFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxsmd_1_1SMDFrame.html#ad3b8c612eab35e81f6d5594f64128721">startRow</a></td><td><a class="el" href="classaffxsmd_1_1SMDFrame.html">affxsmd::SMDFrame</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
