<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNCorrelationEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNCorrelationEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNCorrelationEngine" --><!-- doxytag: inherits="BaseEngine" -->
<p>The engine for controlling the copynumber Cytos.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNCorrelationEngine_8h_source.html">CNCorrelationEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNCorrelationEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNCorrelationEngine.png" usemap="#CNCorrelationEngine_map" alt=""/>
  <map id="CNCorrelationEngine_map" name="CNCorrelationEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,132,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,132,24"/>
</map>
</div>

<p><a href="classCNCorrelationEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCorrelationEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d566be63ce2b614dbf662b89c860dc5"></a><!-- doxytag: member="CNCorrelationEngine::clear" ref="a0d566be63ce2b614dbf662b89c860dc5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCorrelationEngine.html#a0d566be63ce2b614dbf662b89c860dc5">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the data and free any memory allocated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c82c1b75ec1c2a5fb82262b96a659ae"></a><!-- doxytag: member="CNCorrelationEngine::checkParameters" ref="a5c82c1b75ec1c2a5fb82262b96a659ae" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155031419e0ba00838b8d5573da164e1"></a><!-- doxytag: member="CNCorrelationEngine::getEngineName" ref="a155031419e0ba00838b8d5573da164e1" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291209f4feeb6722c65d50b29b89a0e4"></a><!-- doxytag: member="CNCorrelationEngine::CNCorrelationEngine" ref="a291209f4feeb6722c65d50b29b89a0e4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCorrelationEngine.html#a291209f4feeb6722c65d50b29b89a0e4">CNCorrelationEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb41df3bdcf4b6f4b37a273fb537c86b"></a><!-- doxytag: member="CNCorrelationEngine::~CNCorrelationEngine" ref="abb41df3bdcf4b6f4b37a273fb537c86b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCorrelationEngine.html#abb41df3bdcf4b6f4b37a273fb537c86b">~CNCorrelationEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90998431f14b649f0ab1d7f77d875b0"></a><!-- doxytag: member="CNCorrelationEngine::addCychp" ref="af90998431f14b649f0ab1d7f77d875b0" args="(const std::string &amp;strCelFileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addCychp</b> (const std::string &amp;strCelFileName)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691c21dc58ed623967d1635befa42664"></a><!-- doxytag: member="CNCorrelationEngine::EngineName" ref="a691c21dc58ed623967d1635befa42664" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNCorrelationEngine.html">CNCorrelationEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCorrelationEngine.html#a1d381ebcb03f5a803d614822c58a119d">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNCorrelationEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCorrelationEngine.html#ac918bce088ddef6a7a51a542c3a2f4e1">reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f74e12d49f696e82a20fb47f8744f37"></a><!-- doxytag: member="CNCorrelationEngine::calculateCorrelation" ref="a3f74e12d49f696e82a20fb47f8744f37" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculateCorrelation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ba4838e55bb5b07afd4118ff783f66"></a><!-- doxytag: member="CNCorrelationEngine::defineStdMethods" ref="ab6ba4838e55bb5b07afd4118ff783f66" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCorrelationEngine.html#ab6ba4838e55bb5b07afd4118ff783f66">defineStdMethods</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define any standard methods used by the engine. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The engine for controlling the copynumber Cytos. </p>

<p>Definition at line <a class="el" href="CNCorrelationEngine_8h_source.html#l00042">42</a> of file <a class="el" href="CNCorrelationEngine_8h_source.html">CNCorrelationEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d381ebcb03f5a803d614822c58a119d"></a><!-- doxytag: member="CNCorrelationEngine::FromBase" ref="a1d381ebcb03f5a803d614822c58a119d" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNCorrelationEngine.html">CNCorrelationEngine</a> * CNCorrelationEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="CNCorrelationEngine_8cpp_source.html#l00048">48</a> of file <a class="el" href="CNCorrelationEngine_8cpp_source.html">CNCorrelationEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac918bce088ddef6a7a51a542c3a2f4e1"></a><!-- doxytag: member="CNCorrelationEngine::reg" ref="ac918bce088ddef6a7a51a542c3a2f4e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNCorrelationEngine_1_1Reg.html">CNCorrelationEngine::Reg</a> <a class="el" href="classCNCorrelationEngine.html#ac918bce088ddef6a7a51a542c3a2f4e1">CNCorrelationEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="CNCorrelationEngine_8h_source.html#l00104">104</a> of file <a class="el" href="CNCorrelationEngine_8h_source.html">CNCorrelationEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNCorrelationEngine_8h_source.html">CNCorrelationEngine.h</a></li>
<li>copynumber/<a class="el" href="CNCorrelationEngine_8cpp_source.html">CNCorrelationEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
