<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CExpressionAlgorithmImplementation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CExpressionAlgorithmImplementation</b>() (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Clear</b>() (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ComputeBackGroundZones</b>(FusionCELData *pCell, AllZonesInfoType &amp;ZonesInfo, vector&lt; float &gt; &amp;featureIntensity) (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoesCompDataExists</b>() const  (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAbsStatResult</b>(int index) (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBackgroundZoneInfo</b>() (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBaselineAbsStatResult</b>(int index) (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBaselineCellData</b>() (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBaselineRawQ</b>() (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBgStats</b>() (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCellData</b>() (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetChipType</b>() (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCols</b>() (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCompStatResult</b>(int index) (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetControlInfo</b>() (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetError</b>() const  (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNoiseStats</b>() (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNumResults</b>() const  (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetParameters</b>() (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetProbeSetName</b>(int index) const  (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRawQ</b>() (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRows</b>() (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadCdfFile</b>(FusionCELData &amp;celData) (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RunStat</b>(const char *celFile, const char *baseline, const char *cdfFile) (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetLibPath</b>(const char *libPath) (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetOutputDirectory</b>(const char *outputDir) (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetWriteCell</b>(const bool writeCell) (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CExpressionAlgorithmImplementation</b>() (defined in <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>)</td><td><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
