<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantPlier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantPlier Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantPlier" --><!-- doxytag: inherits="QuantPlierBase" -->
<p>Class for doing probe set quantification using the PLIER (<a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> Logarithmic Error Intensity Estimate) method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantPlier_8h_source.html">QuantPlier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantPlier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantPlier.png" usemap="#QuantPlier_map" alt=""/>
  <map id="QuantPlier_map" name="QuantPlier_map">
<area href="classQuantPlierBase.html" alt="QuantPlierBase" shape="rect" coords="62,168,176,192"/>
<area href="classQuantExprMethod.html" alt="QuantExprMethod" shape="rect" coords="62,112,176,136"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="62,56,176,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,114,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="124,0,238,24"/>
<area href="classQuantSea.html" alt="QuantSea" shape="rect" coords="62,280,176,304"/>
</map>
</div>

<p><a href="classQuantPlier-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlier.html#a68e2a2717442afd2705a43952407047d">getVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What version of the algorithm are we implementing?  <a href="#a68e2a2717442afd2705a43952407047d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlier.html#a837991067dc3c0c7bbcc4c30c42699ab">QuantPlier</a> (<a class="el" href="classQuantPlierParams.html">QuantPlierParams</a> &amp;plierParams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a837991067dc3c0c7bbcc4c30c42699ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbb2a8ac8b23b0a8522084421464e63"></a><!-- doxytag: member="QuantPlier::~QuantPlier" ref="aadbb2a8ac8b23b0a8522084421464e63" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlier.html#aadbb2a8ac8b23b0a8522084421464e63">~QuantPlier</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlier.html#aaf29eeb37bcbf133495b74e4a6c76bc8">computeEstimate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the heavy lifting of plier.  <a href="#aaf29eeb37bcbf133495b74e4a6c76bc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlier.html#a05af2796d138028aae073d1c70ad988e">getNumFeatures</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of features (probes).  <a href="#a05af2796d138028aae073d1c70ad988e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlier.html#af9cceea7f93f82348ba50882df967e4c">setFeaturePriorEffects</a> (double *featureEffects, int iSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify precomputed feature effects to be used as map from probe id index to the feature effect.  <a href="#af9cceea7f93f82348ba50882df967e4c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlier.html#a4e343776359190f2e930fa96079b23d6">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#a4e343776359190f2e930fa96079b23d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlier.html#aff146aca106b6dd1b29fafc0825ea6a5">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#aff146aca106b6dd1b29fafc0825ea6a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlier.html#a0b9c821cb6349fa9a98b9d9c99fcb715">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a0b9c821cb6349fa9a98b9d9c99fcb715"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing probe set quantification using the PLIER (<a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> Logarithmic Error Intensity Estimate) method. </p>

<p>Definition at line <a class="el" href="QuantPlier_8h_source.html#l00043">43</a> of file <a class="el" href="QuantPlier_8h_source.html">QuantPlier.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a837991067dc3c0c7bbcc4c30c42699ab"></a><!-- doxytag: member="QuantPlier::QuantPlier" ref="a837991067dc3c0c7bbcc4c30c42699ab" args="(QuantPlierParams &amp;plierParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantPlier::QuantPlier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>plierParams</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="QuantPlier_8cpp_source.html#l00037">37</a> of file <a class="el" href="QuantPlier_8cpp_source.html">QuantPlier.cpp</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00105">SelfDoc::getDocName()</a>, <a class="el" href="QuantExprMethod_8h_source.html#l00212">QuantExprMethod::m_Type</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00131">setupSelfDoc()</a>, and <a class="el" href="QuantPlierBase_8cpp_source.html#l00336">QuantPlierBase::setUsePrecompFeatureEffects()</a>.</p>

<p>Referenced by <a class="el" href="QuantPlier_8cpp_source.html#l00162">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf29eeb37bcbf133495b74e4a6c76bc8"></a><!-- doxytag: member="QuantPlier::computeEstimate" ref="aaf29eeb37bcbf133495b74e4a6c76bc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantPlier::computeEstimate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do the heavy lifting of plier. </p>
<p>Do the heavy lifting of estimation. </p>

<p>Implements <a class="el" href="classQuantPlierBase.html#a40f0eec522c81968e08b4cf0454ce93b">QuantPlierBase</a>.</p>

<p>Definition at line <a class="el" href="QuantPlier_8cpp_source.html#l00106">106</a> of file <a class="el" href="QuantPlier_8cpp_source.html">QuantPlier.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00259">QuantPlierBase::m_ChipCount</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00253">QuantPlierBase::m_MM</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00249">QuantPlierBase::m_Plier</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00251">QuantPlierBase::m_PM</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00257">QuantPlierBase::m_ProbeEffects</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00255">QuantPlierBase::m_Residuals</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="aff146aca106b6dd1b29fafc0825ea6a5"></a><!-- doxytag: member="QuantPlier::explainSelf" ref="aff146aca106b6dd1b29fafc0825ea6a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> QuantPlier::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<p>The default parameters are from the inputs.txt file in the sdk example. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classQuantSea.html#ad6d2cc8074192cef57120e64162fb6c5">QuantSea</a>.</p>

<p>Definition at line <a class="el" href="QuantPlier_8cpp_source.html#l00144">144</a> of file <a class="el" href="QuantPlier_8cpp_source.html">QuantPlier.cpp</a>.</p>

<p>References <a class="el" href="QuantPlier_8cpp_source.html#l00131">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantPlier_8cpp_source.html#l00162">newObject()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a05af2796d138028aae073d1c70ad988e"></a><!-- doxytag: member="QuantPlier::getNumFeatures" ref="a05af2796d138028aae073d1c70ad988e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int QuantPlier::getNumFeatures </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of features (probes). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>feature count. </dd></dl>

<p>Implements <a class="el" href="classQuantPlierBase.html#ae3162b53fb0a55308b1747c1d414ded2">QuantPlierBase</a>.</p>

<p>Definition at line <a class="el" href="QuantPlier_8cpp_source.html#l00125">125</a> of file <a class="el" href="QuantPlier_8cpp_source.html">QuantPlier.cpp</a>.</p>

<p>References <a class="el" href="QuantExprMethod_8h_source.html#l00214">QuantExprMethod::m_Probes</a>.</p>

</div>
</div>
<a class="anchor" id="a68e2a2717442afd2705a43952407047d"></a><!-- doxytag: member="QuantPlier::getVersion" ref="a68e2a2717442afd2705a43952407047d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantPlier::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What version of the algorithm are we implementing? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version string. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#afd6d7ee5798ca8d0b9d0babc786e01bc">QuantExprMethod</a>.</p>

<p>Reimplemented in <a class="el" href="classQuantSea.html#ada66f8a28ac144f95353df53fed869ab">QuantSea</a>.</p>

<p>Definition at line <a class="el" href="QuantPlier_8h_source.html#l00051">51</a> of file <a class="el" href="QuantPlier_8h_source.html">QuantPlier.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b9c821cb6349fa9a98b9d9c99fcb715"></a><!-- doxytag: member="QuantPlier::newObject" ref="a0b9c821cb6349fa9a98b9d9c99fcb715" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * QuantPlier::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using. The default values used for the plier parameters are from the inputs.txt file in the sdk example.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Reimplemented in <a class="el" href="classQuantSea.html#a9e0a3175cd08e840104dceac4720cd46">QuantSea</a>.</p>

<p>Definition at line <a class="el" href="QuantPlier_8cpp_source.html#l00162">162</a> of file <a class="el" href="QuantPlier_8cpp_source.html">QuantPlier.cpp</a>.</p>

<p>References <a class="el" href="QuantPlier_8cpp_source.html#l00144">explainSelf()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00152">QuantPlierBase::fillPlierParams()</a>, <a class="el" href="SelfDoc_8h_source.html#l00130">SelfDoc::getDocOptions()</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00037">QuantPlier()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="af9cceea7f93f82348ba50882df967e4c"></a><!-- doxytag: member="QuantPlier::setFeaturePriorEffects" ref="af9cceea7f93f82348ba50882df967e4c" args="(double *featureEffects, int iSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantPlier::setFeaturePriorEffects </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>featureEffects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify precomputed feature effects to be used as map from probe id index to the feature effect. </p>
<p>This make plier much faster to do as doesn't have to iterate through anything, but have to make sure that the feature effects being used match the analysis that is being done. For example the feature effects might be different using pm-only, pm-gcbg and pm-mm adjustments.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>featureEffects</em>&nbsp;</td><td>- mapping from probe idex to feature effects. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantPlierBase.html#a9ae3b63eac4ef034257bb4d986987e2e">QuantPlierBase</a>.</p>

<p>Definition at line <a class="el" href="QuantPlier_8cpp_source.html#l00181">181</a> of file <a class="el" href="QuantPlier_8cpp_source.html">QuantPlier.cpp</a>.</p>

<p>References <a class="el" href="QuantPlierBase_8h_source.html#l00261">QuantPlierBase::m_FeaturePriorEffect</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="QuantPlierBase_8cpp_source.html#l00336">QuantPlierBase::setUsePrecompFeatureEffects()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e343776359190f2e930fa96079b23d6"></a><!-- doxytag: member="QuantPlier::setupSelfDoc" ref="a4e343776359190f2e930fa96079b23d6" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantPlier::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classQuantSea.html#aba6b75e66653255c2d4c5b279c6e21cf">QuantSea</a>.</p>

<p>Definition at line <a class="el" href="QuantPlier_8cpp_source.html#l00131">131</a> of file <a class="el" href="QuantPlier_8cpp_source.html">QuantPlier.cpp</a>.</p>

<p>References <a class="el" href="QuantPlierBase_8cpp_source.html#l00251">QuantPlierBase::getDefaultDocOptions()</a>, <a class="el" href="QuantPlier_8h_source.html#l00037">QUANTPLIERSTR</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="QuantPlier_8cpp_source.html#l00144">explainSelf()</a>, and <a class="el" href="QuantPlier_8cpp_source.html#l00037">QuantPlier()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantPlier_8h_source.html">QuantPlier.h</a></li>
<li>chipstream/<a class="el" href="QuantPlier_8cpp_source.html">QuantPlier.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
