<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxbpmapwriter::CBPMAPFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxbpmapwriter</b>      </li>
      <li><a class="el" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html">affxbpmapwriter::CBPMAPFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxbpmapwriter::CBPMAPFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxbpmapwriter::CBPMAPFileWriter" --><!-- doxytag: inherits="affxbpmap::CBPMAPFileData" --><div class="dynheader">
Inheritance diagram for affxbpmapwriter::CBPMAPFileWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxbpmapwriter_1_1CBPMAPFileWriter.png" usemap="#affxbpmapwriter::CBPMAPFileWriter_map" alt=""/>
  <map id="affxbpmapwriter::CBPMAPFileWriter_map" name="affxbpmapwriter::CBPMAPFileWriter_map">
<area href="classaffxbpmap_1_1CBPMAPFileData.html" alt="affxbpmap::CBPMAPFileData" shape="rect" coords="0,0,216,24"/>
</map>
</div>

<p><a href="classaffxbpmapwriter_1_1CBPMAPFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a6078efdeec83f2bec57994ad52d4b70b">CBPMAPFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a166075964a17d420a76abe7ac7a0b06f">~CBPMAPFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a5e723233845ac0493ec785d85e3a20c6">GetTpmapFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#aa413c7f0227560cde1a89e314f607967">SetTpmapFileName</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#ad609c697e5852ec5d2a53316b008cb03">WriteBpmap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a005a939a648e332e4ade92a78b59d9d3">TpmapExists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abbc20a969eee45fd722ac45ccf69b219">ReadTpmap</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list<br class="typebreak"/>
&lt; <a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">CGDACSequenceItemWriter</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a57981c747a347ff11b863027f1b7c331">m_ReadSucceeded</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8h_source.html#l00212">212</a> of file <a class="el" href="BPMAPFileWriter_8h_source.html">BPMAPFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6078efdeec83f2bec57994ad52d4b70b"></a><!-- doxytag: member="affxbpmapwriter::CBPMAPFileWriter::CBPMAPFileWriter" ref="a6078efdeec83f2bec57994ad52d4b70b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBPMAPFileWriter::CBPMAPFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00074">74</a> of file <a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileWriter_8h_source.html#l00223">m_TpmapFileName</a>, and <a class="el" href="BPMAPFileData_8h_source.html#l00249">affxbpmap::CBPMAPFileData::m_Version</a>.</p>

</div>
</div>
<a class="anchor" id="a166075964a17d420a76abe7ac7a0b06f"></a><!-- doxytag: member="affxbpmapwriter::CBPMAPFileWriter::~CBPMAPFileWriter" ref="a166075964a17d420a76abe7ac7a0b06f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBPMAPFileWriter::~CBPMAPFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00081">81</a> of file <a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8cpp_source.html#l00099">affxbpmap::CBPMAPFileData::Close()</a>, and <a class="el" href="BPMAPFileWriter_8h_source.html#l00223">m_TpmapFileName</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e723233845ac0493ec785d85e3a20c6"></a><!-- doxytag: member="affxbpmapwriter::CBPMAPFileWriter::GetTpmapFileName" ref="a5e723233845ac0493ec785d85e3a20c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxbpmapwriter::CBPMAPFileWriter::GetTpmapFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the full path of the TPMAP file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path of the TPMAP file. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8h_source.html#l00235">235</a> of file <a class="el" href="BPMAPFileWriter_8h_source.html">BPMAPFileWriter.h</a>.</p>

<p>References <a class="el" href="BPMAPFileWriter_8h_source.html#l00223">m_TpmapFileName</a>.</p>

</div>
</div>
<a class="anchor" id="abbc20a969eee45fd722ac45ccf69b219"></a><!-- doxytag: member="affxbpmapwriter::CBPMAPFileWriter::ReadTpmap" ref="abbc20a969eee45fd722ac45ccf69b219" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBPMAPFileWriter::ReadTpmap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the TPMAP file </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00382">382</a> of file <a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileWriter_8h_source.html#l00229">m_ReadSucceeded</a>, <a class="el" href="BPMAPFileWriter_8h_source.html#l00226">m_SequenceItemList</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00255">affxbpmap::CBPMAPFileData::m_strError</a>, and <a class="el" href="BPMAPFileWriter_8h_source.html#l00223">m_TpmapFileName</a>.</p>

</div>
</div>
<a class="anchor" id="aa413c7f0227560cde1a89e314f607967"></a><!-- doxytag: member="affxbpmapwriter::CBPMAPFileWriter::SetTpmapFileName" ref="aa413c7f0227560cde1a89e314f607967" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBPMAPFileWriter::SetTpmapFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the input TPMAP file name, if not set ReadTpmap uses stdin </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The input TPMAP file name (full path). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00089">89</a> of file <a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileWriter_8h_source.html#l00223">m_TpmapFileName</a>.</p>

</div>
</div>
<a class="anchor" id="a005a939a648e332e4ade92a78b59d9d3"></a><!-- doxytag: member="affxbpmapwriter::CBPMAPFileWriter::TpmapExists" ref="a005a939a648e332e4ade92a78b59d9d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBPMAPFileWriter::TpmapExists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tests whether the input TPMAP file exists </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00095">95</a> of file <a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileWriter_8h_source.html#l00223">m_TpmapFileName</a>.</p>

</div>
</div>
<a class="anchor" id="ad609c697e5852ec5d2a53316b008cb03"></a><!-- doxytag: member="affxbpmapwriter::CBPMAPFileWriter::WriteBpmap" ref="ad609c697e5852ec5d2a53316b008cb03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBPMAPFileWriter::WriteBpmap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a version 3 binary BPMAP file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00588">588</a> of file <a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00243">affxbpmap::CBPMAPFileData::m_FileName</a>, <a class="el" href="BPMAPFileWriter_8h_source.html#l00229">m_ReadSucceeded</a>, <a class="el" href="BPMAPFileWriter_8h_source.html#l00226">m_SequenceItemList</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00255">affxbpmap::CBPMAPFileData::m_strError</a>, and <a class="el" href="BPMAPFileData_8h_source.html#l00249">affxbpmap::CBPMAPFileData::m_Version</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a57981c747a347ff11b863027f1b7c331"></a><!-- doxytag: member="affxbpmapwriter::CBPMAPFileWriter::m_ReadSucceeded" ref="a57981c747a347ff11b863027f1b7c331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a57981c747a347ff11b863027f1b7c331">affxbpmapwriter::CBPMAPFileWriter::m_ReadSucceeded</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read succeeded </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8h_source.html#l00229">229</a> of file <a class="el" href="BPMAPFileWriter_8h_source.html">BPMAPFileWriter.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00382">ReadTpmap()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00588">WriteBpmap()</a>.</p>

</div>
</div>
<a class="anchor" id="afa857679e72fe5d2b367895590b8f6e7"></a><!-- doxytag: member="affxbpmapwriter::CBPMAPFileWriter::m_SequenceItemList" ref="afa857679e72fe5d2b367895590b8f6e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">CGDACSequenceItemWriter</a>&gt; <a class="el" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">affxbpmapwriter::CBPMAPFileWriter::m_SequenceItemList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of sequence items </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8h_source.html#l00226">226</a> of file <a class="el" href="BPMAPFileWriter_8h_source.html">BPMAPFileWriter.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00382">ReadTpmap()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00588">WriteBpmap()</a>.</p>

</div>
</div>
<a class="anchor" id="abf5049e8354866cd656d1a62b680e957"></a><!-- doxytag: member="affxbpmapwriter::CBPMAPFileWriter::m_TpmapFileName" ref="abf5049e8354866cd656d1a62b680e957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">affxbpmapwriter::CBPMAPFileWriter::m_TpmapFileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The full path to the input TPMAP file </p>

<p>Definition at line <a class="el" href="BPMAPFileWriter_8h_source.html#l00223">223</a> of file <a class="el" href="BPMAPFileWriter_8h_source.html">BPMAPFileWriter.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00074">CBPMAPFileWriter()</a>, <a class="el" href="BPMAPFileWriter_8h_source.html#l00235">GetTpmapFileName()</a>, <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00382">ReadTpmap()</a>, <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00089">SetTpmapFileName()</a>, <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00095">TpmapExists()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00081">~CBPMAPFileWriter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="BPMAPFileWriter_8h_source.html">BPMAPFileWriter.h</a></li>
<li>file/<a class="el" href="BPMAPFileWriter_8cpp_source.html">BPMAPFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
