<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataGroupReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataGroupReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataGroupReaderTest" -->
<p><a href="classDataGroupReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af69f76c02e683fa87ae2b38538a1e604"></a><!-- doxytag: member="DataGroupReaderTest::setUp" ref="af69f76c02e683fa87ae2b38538a1e604" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07786742836ea90cb5911ce929c16361"></a><!-- doxytag: member="DataGroupReaderTest::tearDown" ref="a07786742836ea90cb5911ce929c16361" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af5dc72850e0608009e539e0f1998cf"></a><!-- doxytag: member="DataGroupReaderTest::CreationTest" ref="a1af5dc72850e0608009e539e0f1998cf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b6497aecc4fed9778c9ab114d53d02"></a><!-- doxytag: member="DataGroupReaderTest::GetDataGroupNameTest" ref="a00b6497aecc4fed9778c9ab114d53d02" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataGroupNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff00ce54721e2252b843e92844b3883b"></a><!-- doxytag: member="DataGroupReaderTest::GetDataSetReaderByIndexTest" ref="aff00ce54721e2252b843e92844b3883b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataSetReaderByIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4933cb6074f7e35a2d4b93eebf8c3ed9"></a><!-- doxytag: member="DataGroupReaderTest::GetDataSetReaderByNameTest" ref="a4933cb6074f7e35a2d4b93eebf8c3ed9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataSetReaderByNameTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataGroupReaderTest_8h_source.html#l00032">32</a> of file <a class="el" href="DataGroupReaderTest_8h_source.html">DataGroupReaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="DataGroupReaderTest_8h_source.html">DataGroupReaderTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="DataGroupReaderTest_8cpp_source.html">DataGroupReaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
