<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketBase Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSocketBase.html">SocketBase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSocketBase.html#aae60f20d3ec98a8849d46f3db98e9feb">addHandler</a>(SocketHandler *handler)</td><td><a class="el" href="classSocketBase.html">SocketBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketBase.html#ad976da9d2e9c3b3e381eafcabf952511">checkForMsgs</a>(std::vector&lt; std::string &gt; &amp;messages, int &amp;socket)</td><td><a class="el" href="classSocketBase.html">SocketBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketBase.html#af7b8d7e3ecdd8bb4f07527ce39bb2cf7">checkForMsgs</a>(int &amp;socket)</td><td><a class="el" href="classSocketBase.html">SocketBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketBase.html#a74d96ab4525c5664b3dc7a63973d4f25">fillBufferFromSocket</a>(int &amp;conn)</td><td><a class="el" href="classSocketBase.html">SocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketBase.html#a742d0c8934f63b5b03d0d41ee169f54b">m_Buffer</a></td><td><a class="el" href="classSocketBase.html">SocketBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Handlers</b> (defined in <a class="el" href="classSocketBase.html">SocketBase</a>)</td><td><a class="el" href="classSocketBase.html">SocketBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketBase.html#a354a6ef9e87ac7d30da7324a5c85df58">packInt32NetOrder</a>(char *buf, int32_t x)</td><td><a class="el" href="classSocketBase.html">SocketBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketBase.html#a5e3f8123779732f2d6e30400f39206cd">parseMsgFromBuffer</a>(std::vector&lt; char &gt; &amp;buffer, std::vector&lt; std::string &gt; *messages)</td><td><a class="el" href="classSocketBase.html">SocketBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketBase.html#a35dc88e37042b38c63a624178d7f0c35">sendAll</a>(int socket, const char *buf, int toSend, int &amp;sent)</td><td><a class="el" href="classSocketBase.html">SocketBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketBase.html#aa96b6bbe766412d12aa44e234b3c0b70">sendMsg</a>(const std::string &amp;msg, int type, int channel, int &amp;conn)</td><td><a class="el" href="classSocketBase.html">SocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketBase.html#ad922aada761ee3040c593dcc25c27306">unPackInt32NetOrder</a>(const char *buf, int32_t &amp;x)</td><td><a class="el" href="classSocketBase.html">SocketBase</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
