<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantBRLMM::BrlmmParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>      </li>
      <li><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html">QuantBRLMM::BrlmmParam</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>QuantBRLMM::BrlmmParam Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantBRLMM::BrlmmParam" -->
<p><a href="classQuantBRLMM_1_1BrlmmParam-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474238d1f98a341c21dc9c426e79036d"></a><!-- doxytag: member="QuantBRLMM::BrlmmParam::m_HetMultiplier" ref="a474238d1f98a341c21dc9c426e79036d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#a474238d1f98a341c21dc9c426e79036d">m_HetMultiplier</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number to balance het calls with to balance performance on het/hom calls. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7bcd06c19218d14fe7d49b79b3c7b2"></a><!-- doxytag: member="QuantBRLMM::BrlmmParam::m_Iterations" ref="adf7bcd06c19218d14fe7d49b79b3c7b2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#adf7bcd06c19218d14fe7d49b79b3c7b2">m_Iterations</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many iterations to do of BRLMM, i.e. boostrapping from initial calls. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9919e718c6d119d94f2b824abce8d53"></a><!-- doxytag: member="QuantBRLMM::BrlmmParam::m_IterationThreshold" ref="ad9919e718c6d119d94f2b824abce8d53" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#ad9919e718c6d119d94f2b824abce8d53">m_IterationThreshold</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is our threshold (maximum value) for confidences befor /// calling 'NN' in iterative mode? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c05834641c32011c0f5b6eac7ffe97"></a><!-- doxytag: member="QuantBRLMM::BrlmmParam::m_K" ref="a42c05834641c32011c0f5b6eac7ffe97" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#a42c05834641c32011c0f5b6eac7ffe97">m_K</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scaling Parameter to use in transformations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928f99fd333fed0c34013ce8d23acb49"></a><!-- doxytag: member="QuantBRLMM::BrlmmParam::m_Transform" ref="a928f99fd333fed0c34013ce8d23acb49" args="" -->
enum <a class="el" href="classQuantBRLMM.html#aa41baee052c062022a0ab6a999c21638">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#a928f99fd333fed0c34013ce8d23acb49">m_Transform</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What transformation of initial data are we feeding into the classifier? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d250342e8ec26cdfe1f162274d7bfab"></a><!-- doxytag: member="QuantBRLMM::BrlmmParam::m_PriorPseudoCount" ref="a3d250342e8ec26cdfe1f162274d7bfab" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#a3d250342e8ec26cdfe1f162274d7bfab">m_PriorPseudoCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How much weight should the prior get? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94a4cd0558a115b819dadc3501bff80"></a><!-- doxytag: member="QuantBRLMM::BrlmmParam::m_MinCluster" ref="aa94a4cd0558a115b819dadc3501bff80" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#aa94a4cd0558a115b819dadc3501bff80">m_MinCluster</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum examples for each genotype to be included in prior estimation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ebe7bbc8cb7de369bf2df9e795690c"></a><!-- doxytag: member="QuantBRLMM::BrlmmParam::m_LowPrecision" ref="aa9ebe7bbc8cb7de369bf2df9e795690c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#aa9ebe7bbc8cb7de369bf2df9e795690c">m_LowPrecision</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Summary values fed into R are usually truncated, should we do /// that to be compatible? (used for regression testss). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="QuantBRLMM_8h_source.html#l00113">113</a> of file <a class="el" href="QuantBRLMM_8h_source.html">QuantBRLMM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantBRLMM_8h_source.html">QuantBRLMM.h</a></li>
<li>chipstream/<a class="el" href="QuantBRLMM_8cpp_source.html">QuantBRLMM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
