<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MAS5CHPUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MAS5CHPUtils Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MAS5CHPUtils" -->
<p><code>#include &lt;<a class="el" href="MAS5CHPUtils_8h_source.html">MAS5CHPUtils.h</a>&gt;</code></p>

<p><a href="classMAS5CHPUtils-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5CHPUtils.html#a99b790c508f5577b87b3c88dad533c79">MAS5CHPUtils</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5CHPUtils.html#a2660b413d7c3e773f486abfc4ae58278">SetProgramInformation</a> (const std::wstring &amp;name, const std::wstring &amp;co, const std::wstring &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5CHPUtils.html#a1a54223894d0c54ec4160811aff7225a">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5CHPUtils.html#a8e28a3f8e1a2b0914895258c51cc94aa">SaveCHPFile</a> (const std::string &amp;chpFile, <a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a> &amp;exp, ExpressionReport::ExpressionProbeSetReporter &amp;report, bool reportPass, bool saveToLegacyFile)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides utilities for writing MAS5 CHP files. </p>

<p>Definition at line <a class="el" href="MAS5CHPUtils_8h_source.html#l00038">38</a> of file <a class="el" href="MAS5CHPUtils_8h_source.html">MAS5CHPUtils.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99b790c508f5577b87b3c88dad533c79"></a><!-- doxytag: member="MAS5CHPUtils::MAS5CHPUtils" ref="a99b790c508f5577b87b3c88dad533c79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAS5CHPUtils::MAS5CHPUtils </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="MAS5CHPUtils_8h_source.html#l00150">150</a> of file <a class="el" href="MAS5CHPUtils_8h_source.html">MAS5CHPUtils.h</a>.</p>

<p>References <a class="el" href="MAS5CHPUtils_8cpp_source.html#l00124">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a54223894d0c54ec4160811aff7225a"></a><!-- doxytag: member="MAS5CHPUtils::Clear" ref="a1a54223894d0c54ec4160811aff7225a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAS5CHPUtils::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the members. </p>

<p>Definition at line <a class="el" href="MAS5CHPUtils_8cpp_source.html#l00124">124</a> of file <a class="el" href="MAS5CHPUtils_8cpp_source.html">MAS5CHPUtils.cpp</a>.</p>

<p>Referenced by <a class="el" href="MAS5CHPUtils_8h_source.html#l00150">MAS5CHPUtils()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e28a3f8e1a2b0914895258c51cc94aa"></a><!-- doxytag: member="MAS5CHPUtils::SaveCHPFile" ref="a8e28a3f8e1a2b0914895258c51cc94aa" args="(const std::string &amp;chpFile, CExpressionAlgorithmImplementation &amp;exp, ExpressionReport::ExpressionProbeSetReporter &amp;report, bool reportPass, bool saveToLegacyFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAS5CHPUtils::SaveCHPFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>chpFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExpressionReport::ExpressionProbeSetReporter &amp;&nbsp;</td>
          <td class="paramname"> <em>report</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>reportPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>saveToLegacyFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the data to a CHP file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>schpFile</em>&nbsp;</td><td>The name of the output CHP file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exp</em>&nbsp;</td><td>The MAS5 results object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>report</em>&nbsp;</td><td>The report results. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reportPass</em>&nbsp;</td><td>True if the report has results. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saveToLegacyFile</em>&nbsp;</td><td>True is saving to older CHP file format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Referenced by <a class="el" href="MAS5Workflow_8cpp_source.html#l00068">MAS5Workflow::Execute()</a>.</p>

</div>
</div>
<a class="anchor" id="a2660b413d7c3e773f486abfc4ae58278"></a><!-- doxytag: member="MAS5CHPUtils::SetProgramInformation" ref="a2660b413d7c3e773f486abfc4ae58278" args="(const std::wstring &amp;name, const std::wstring &amp;co, const std::wstring &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAS5CHPUtils::SetProgramInformation </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>co</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the program informaion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the program </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>co</em>&nbsp;</td><td>The company or institution creating the program. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The identifier of the program. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MAS5CHPUtils_8cpp_source.html#l00078">78</a> of file <a class="el" href="MAS5CHPUtils_8cpp_source.html">MAS5CHPUtils.cpp</a>.</p>

<p>Referenced by <a class="el" href="MAS5Workflow_8cpp_source.html#l00068">MAS5Workflow::Execute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mas5-stat/workflow/<a class="el" href="MAS5CHPUtils_8h_source.html">MAS5CHPUtils.h</a></li>
<li>mas5-stat/workflow/<a class="el" href="MAS5CHPUtils_8cpp_source.html">MAS5CHPUtils.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
