<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater" --><!-- doxytag: inherits="affymetrix_calvin_io::DataSetUpdater" -->
<p><code>#include &lt;<a class="el" href="CalvinCHPMultiDataFileUpdater_8h_source.html">CalvinCHPMultiDataFileUpdater.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.png" usemap="#affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater_map" alt=""/>
  <map id="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater_map" name="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater_map">
<area href="classaffymetrix__calvin__io_1_1DataSetUpdater.html" alt="affymetrix_calvin_io::DataSetUpdater" shape="rect" coords="0,0,311,24"/>
</map>
</div>

<p><a href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a36b20276011f1da9124bc179c4d1c595">CalvinCHPMultiDataFileUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#aa596b4409d53c28ffe68bcc98cb9457d">~CalvinCHPMultiDataFileUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a076c7f85a212bf126cec099411a94f09">Initialize</a> (const char *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int row, const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;entry, const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;metricColumns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#aedabf75002684080c5fcc973ad497c92">UpdateMultiData</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int row, const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a19af7404c629285fe371df32dad10996">UpdateMultiData</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int row, const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;entry, const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;metricColumns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a3f74e2a3f744606fadb34d700d2f8214">UpdateMultiData</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int row, const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;entry, const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;metricColumns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#ab2d95a6b59a3586c4bd57b4bb0e18bb5">UpdateMultiData</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int row, const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;entry, const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;metricColumns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a0dda5bced9d64b9732757bf8165a2879">UpdateMultiData</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int row, const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a409fd07f71ef79f26bb2df453b108d15">UpdateMultiData</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int row, const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> &amp;entry, const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;metricColumns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a842ae10d682a26b6a1ce108f2eb4f36d">UpdateMultiData</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int row, const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;entry, const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;metricColumns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#ab8e3be92521d32051ab50ae97fc11379">UpdateMultiData</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int row, const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#ac438ed16f218e4bdc8d7f9094eb10657">UpdateMultiData</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int row, const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;entry, const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;metricColumns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#ad4d038a989f2decc68737dd69c3b1fa8">UpdateMultiData</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int row, const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a9530bd4b8bd3d7b9f80375e46449e376">UpdateMultiData</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int row, const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;entry, const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;metricColumns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a524e17e4cb895887e95f715b97e7ae50">UpdateMultiData</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int row, const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;entry)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides interfaces to update data in a "Calvin" binary "MultiData" data file. This class assumes that the file has been completely written and that only existing data groups/sets/rows/cols are being modified. </p>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdater_8h_source.html#l00041">41</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdater_8h_source.html">CalvinCHPMultiDataFileUpdater.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36b20276011f1da9124bc179c4d1c595"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::CalvinCHPMultiDataFileUpdater" ref="a36b20276011f1da9124bc179c4d1c595" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalvinCHPMultiDataFileUpdater::CalvinCHPMultiDataFileUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00035">35</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html">CalvinCHPMultiDataFileUpdater.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa596b4409d53c28ffe68bcc98cb9457d"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::~CalvinCHPMultiDataFileUpdater" ref="aa596b4409d53c28ffe68bcc98cb9457d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalvinCHPMultiDataFileUpdater::~CalvinCHPMultiDataFileUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00042">42</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html">CalvinCHPMultiDataFileUpdater.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a076c7f85a212bf126cec099411a94f09"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::Initialize" ref="a076c7f85a212bf126cec099411a94f09" args="(const char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPMultiDataFileUpdater::Initialize </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the class given a "calvin" data file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html">affymetrix_calvin_exceptions::FileNotFoundException</a></em>&nbsp;</td><td>The file does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidVersionException.html">affymetrix_calvin_exceptions::InvalidVersionException</a></em>&nbsp;</td><td>The file version does not match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">affymetrix_calvin_exceptions::InvalidFileTypeException</a></em>&nbsp;</td><td>The file is not of the right type. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">affymetrix_calvin_io::DataSetUpdater</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00046">46</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html">CalvinCHPMultiDataFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataSetUpdater_8h_source.html#l00057">affymetrix_calvin_io::DataSetUpdater::dataSetNames</a>.</p>

</div>
</div>
<a class="anchor" id="a524e17e4cb895887e95f715b97e7ae50"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData" ref="a524e17e4cb895887e95f715b97e7ae50" args="(MultiDataType dataType, int row, const affymetrix_calvin_data::DmetMultiAllelicData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPMultiDataFileUpdater::UpdateMultiData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update only the call and confidence for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The new MultiData value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00196">196</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html">CalvinCHPMultiDataFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00077">UpdateMultiData()</a>.</p>

</div>
</div>
<a class="anchor" id="a9530bd4b8bd3d7b9f80375e46449e376"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData" ref="a9530bd4b8bd3d7b9f80375e46449e376" args="(MultiDataType dataType, int row, const affymetrix_calvin_data::DmetMultiAllelicData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPMultiDataFileUpdater::UpdateMultiData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>metricColumns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the entry for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The new MultiData value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metricColumns</em>&nbsp;</td><td>The column information. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00205">205</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html">CalvinCHPMultiDataFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00219">affymetrix_calvin_data::_DmetMultiAllelicData::alleleCount</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00210">affymetrix_calvin_data::_DmetMultiAllelicData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00213">affymetrix_calvin_data::_DmetMultiAllelicData::confidence</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00216">affymetrix_calvin_data::_DmetMultiAllelicData::force</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00236">affymetrix_calvin_data::_DmetMultiAllelicData::metrics</a>, and <a class="el" href="DataSetUpdater_8cpp_source.html#l00099">affymetrix_calvin_io::DataSetUpdater::Update()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d038a989f2decc68737dd69c3b1fa8"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData" ref="ad4d038a989f2decc68737dd69c3b1fa8" args="(MultiDataType dataType, int row, const affymetrix_calvin_data::DmetCopyNumberData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update only the call and confidence for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The new MultiData value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac438ed16f218e4bdc8d7f9094eb10657"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData" ref="ac438ed16f218e4bdc8d7f9094eb10657" args="(MultiDataType dataType, int row, const affymetrix_calvin_data::DmetCopyNumberData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>metricColumns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the entry for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The new MultiData value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metricColumns</em>&nbsp;</td><td>The column information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8e3be92521d32051ab50ae97fc11379"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData" ref="ab8e3be92521d32051ab50ae97fc11379" args="(MultiDataType dataType, int row, const affymetrix_calvin_data::DmetBiAllelicData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPMultiDataFileUpdater::UpdateMultiData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update only the call and confidence for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The new MultiData value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00141">141</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html">CalvinCHPMultiDataFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00077">UpdateMultiData()</a>.</p>

</div>
</div>
<a class="anchor" id="a842ae10d682a26b6a1ce108f2eb4f36d"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData" ref="a842ae10d682a26b6a1ce108f2eb4f36d" args="(MultiDataType dataType, int row, const affymetrix_calvin_data::DmetBiAllelicData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPMultiDataFileUpdater::UpdateMultiData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>metricColumns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the entry for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The new MultiData value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metricColumns</em>&nbsp;</td><td>The column information. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00150">150</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html">CalvinCHPMultiDataFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00247">affymetrix_calvin_data::_DmetBiAllelicData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00250">affymetrix_calvin_data::_DmetBiAllelicData::confidence</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00253">affymetrix_calvin_data::_DmetBiAllelicData::force</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00263">affymetrix_calvin_data::_DmetBiAllelicData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00256">affymetrix_calvin_data::_DmetBiAllelicData::signalA</a>, and <a class="el" href="DataSetUpdater_8cpp_source.html#l00099">affymetrix_calvin_io::DataSetUpdater::Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a409fd07f71ef79f26bb2df453b108d15"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData" ref="a409fd07f71ef79f26bb2df453b108d15" args="(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPMultiDataFileUpdater::UpdateMultiData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>metricColumns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the entry for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The new MultiData value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00128">128</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html">CalvinCHPMultiDataFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00164">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00167">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::confidenceScore</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00170">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00161">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::signal</a>, and <a class="el" href="DataSetUpdater_8cpp_source.html#l00099">affymetrix_calvin_io::DataSetUpdater::Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dda5bced9d64b9732757bf8165a2879"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData" ref="a0dda5bced9d64b9732757bf8165a2879" args="(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataExpressionData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPMultiDataFileUpdater::UpdateMultiData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update only the call and confidence for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The new MultiData value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00112">112</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html">CalvinCHPMultiDataFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00146">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData::quantification</a>, and <a class="el" href="DataSetUpdater_8cpp_source.html#l00099">affymetrix_calvin_io::DataSetUpdater::Update()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2d95a6b59a3586c4bd57b4bb0e18bb5"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData" ref="ab2d95a6b59a3586c4bd57b4bb0e18bb5" args="(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataExpressionData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPMultiDataFileUpdater::UpdateMultiData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>metricColumns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the entry for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The new MultiData value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metricColumns</em>&nbsp;</td><td>The column information. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00121">121</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html">CalvinCHPMultiDataFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00149">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData::metrics</a>, and <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00077">UpdateMultiData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f74e2a3f744606fadb34d700d2f8214"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData" ref="a3f74e2a3f744606fadb34d700d2f8214" args="(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPMultiDataFileUpdater::UpdateMultiData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>metricColumns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the entry for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The new MultiData value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00098">98</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html">CalvinCHPMultiDataFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00129">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00120">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::chr</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00132">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::confidenceScore</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00135">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00123">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::startPosition</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00126">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::stopPosition</a>, and <a class="el" href="DataSetUpdater_8cpp_source.html#l00099">affymetrix_calvin_io::DataSetUpdater::Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a19af7404c629285fe371df32dad10996"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData" ref="a19af7404c629285fe371df32dad10996" args="(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPMultiDataFileUpdater::UpdateMultiData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>metricColumns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the entry for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The new MultiData value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metricColumns</em>&nbsp;</td><td>The column information. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00087">87</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html">CalvinCHPMultiDataFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00088">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData::chr</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00094">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00091">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData::position</a>, and <a class="el" href="DataSetUpdater_8cpp_source.html#l00099">affymetrix_calvin_io::DataSetUpdater::Update()</a>.</p>

</div>
</div>
<a class="anchor" id="aedabf75002684080c5fcc973ad497c92"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData" ref="aedabf75002684080c5fcc973ad497c92" args="(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataGenotypeData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPMultiDataFileUpdater::UpdateMultiData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update only the call and confidence for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The new MultiData value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00067">67</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html">CalvinCHPMultiDataFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00059">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00062">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::confidence</a>, and <a class="el" href="DataSetUpdater_8cpp_source.html#l00099">affymetrix_calvin_io::DataSetUpdater::Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a91e7fecb7e458759f293f1b467bca90b"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData" ref="a91e7fecb7e458759f293f1b467bca90b" args="(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataGenotypeData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPMultiDataFileUpdater::UpdateMultiData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>metricColumns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the entry for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The new MultiData value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metricColumns</em>&nbsp;</td><td>The column information. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00077">77</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html">CalvinCHPMultiDataFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00065">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::metrics</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00121">UpdateMultiData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPMultiDataFileUpdater_8h_source.html">CalvinCHPMultiDataFileUpdater.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html">CalvinCHPMultiDataFileUpdater.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
