<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>snp_param Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsnp__param.html">snp_param</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#adfe46fd4d9582396882e89eaf3592c5a">bic</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#ab106a36c2ad59a00fdad233b5577d0b6">bins</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#ac6c59acd942ff43d8aa6baa17ad6364b">callmethod</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#a5137d727c65f534313add6d70f3be81b">clustertype</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#a5996056f7436f5974c6e6b6bd7925a27">comvar</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#a5bb07d912ac1deddb4be58a2e35f68cf">contradictionpenalty</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#a73c1d4ba7af3924f444007aaa2e802ce">copy</a>(snp_param s)</td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#a5e4855e2b4b0dbd944e007f71f81a362">copynumber</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#a46bef7e8276bb252b9787ebaf8f90f9b">copyqc</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#a1095b75124fb8658e9fafec4140d854d">copytype</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#ab30f88b4fe7b2476acf77727745ae6ab">CSepPen</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#a3fad707f15cabcac4f8c7097781fd9b8">CSepThr</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#af13b6aa027fcc79c268199f77bbdfccd">getprior</a>(snp_param s)</td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#a1900bf669c78de37107156241c6adcd4">hardshell</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#ab10a7ca6260c50da3d78db608ad5faa3">hints</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#afc17331895d50682f60ee3912e733c8c">hok</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#a379a6b8e6a44cb1b2f519f74932d8af3">inflatePRA</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#a956b62e64130e43f407662c31f54b372">Initialize</a>()</td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#a01576510bc234b4084eb61d2da4d9f00">IsoHetY</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#adf74b0bee8088a3039b721b11abc585e">lambda</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#ae4dba9978ef175bdadc5a3379289c0ef">mix</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#ad0561d07114f9c66a173dd3b904492a4">ocean</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>posterior</b> (defined in <a class="el" href="classsnp__param.html">snp_param</a>)</td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prior</b> (defined in <a class="el" href="classsnp__param.html">snp_param</a>)</td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#a0f49b07efe5f9072c622f9813e3e1ed0">priortoposterior</a>()</td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#a32739397c0d48abb7bf3b94ef3a11912">SafetyFrequency</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDocValues</b>(SelfDoc &amp;doc) (defined in <a class="el" href="classsnp__param.html">snp_param</a>)</td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#aea03fd76d67d7a0ebf46827c26f684e9">shellbarrier</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsnp__param.html#aabee7993a0cd2545731ff91f5d6cce4e">wobble</a></td><td><a class="el" href="classsnp__param.html">snp_param</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
