<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPQuantificationDetectionData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa021aa0a4e588626cdbbe836abdc8c55">AddAlgParams</a>(const ParameterNameValueTypeList &amp;params)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af2813b5d996631f54ba9c71dc9b07cb9">AddSummaryParams</a>(const ParameterNameValueTypeList &amp;params)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a4a99df69f1b9420c2e3cdb7cf6962d49">CHPQuantificationDetectionData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa8a856a6ee89c4f118fa91a55d5e954f">CHPQuantificationDetectionData</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af1bd88cd05ea0ec584da5d3bc4537e81">Clear</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a33246e1ea7d5b0566b1e4d8e328fc920">GetAlgName</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#abf09a1d3557acae990592eb16c0b09df">GetAlgParams</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#afcdeb2b3118d8c1c2aa8d3f83a4ae9ad">GetAlgVersion</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a59143f0a73231c2ee20c4b2059a0edfb">GetArrayType</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a74004ef2c4251464b2063d00acdda74d">GetDataSetHeader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a1de46fec2e0b0503ad15a9dd8d1f04f3">GetEntryCount</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a394ff7343d9011c77f986e745179e131">GetFileHeader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a583ab92c9563850cddd3cc788f3d7fb0">GetFilename</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3158902b46054a4e785289369bcf7516">GetGenericData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa10dc2b8576e33007440dee3f6af4f01">GetMaxProbeSetName</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3e62733351453109171f6462c8e84c9d">GetQuantificationDetectionEntry</a>(int index, affymetrix_calvin_data::ProbeSetQuantificationDetectionData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a76704cd57bb0bba7bae106faafeb94fe">GetSummaryParams</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a9227bafd2bf79831918a4b745b69791f">OpenQuantificationDetectionDataSet</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a88e2cda3f57a6c4481d18512bd131eb8">SetAlgName</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aba8f03a6e820101150cb5013b512a2bb">SetAlgVersion</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a24b716632a0bc813f431168d1f50fa53">SetArrayType</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a2b8d11a5a97e0f9ac3beb2455d6928ad">SetEntryCount</a>(int32_t ln, int32_t maxln)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a4ade9c10ec1fba45abcc994dacdab97a">SetEntryCount</a>(int32_t ln)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a8578e4685ef65065246ae6f7214694f0">SetFilename</a>(const std::string &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa56e86adcafba769cd0960c86de9a9c5">~CHPQuantificationDetectionData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
