<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: LogStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>LogStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LogStream" --><!-- doxytag: inherits="MsgHandler,ProgressHandler" -->
<p>Log messages with timestamps.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LogStream_8h_source.html">LogStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LogStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLogStream.png" usemap="#LogStream_map" alt=""/>
  <map id="LogStream_map" name="LogStream_map">
<area href="classMsgHandler.html" alt="MsgHandler" shape="rect" coords="0,0,108,24"/>
<area href="classProgressHandler.html" alt="ProgressHandler" shape="rect" coords="118,0,226,24"/>
</map>
</div>

<p><a href="classLogStream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogStream.html#aff0aefce05586d775828a81618aaccbf">LogStream</a> (int verbosity=3, std::ostream *out=NULL, bool profile=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aff0aefce05586d775828a81618aaccbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374e64459b2d7aad0d5c43f9da5e6852"></a><!-- doxytag: member="LogStream::setStream" ref="a374e64459b2d7aad0d5c43f9da5e6852" args="(std::ostream *out)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setStream</b> (std::ostream *out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2c2896e2b04b3d33b7ebdb1923fa36"></a><!-- doxytag: member="LogStream::unsetStream" ref="a9c2c2896e2b04b3d33b7ebdb1923fa36" args="(std::ostream *out)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>unsetStream</b> (std::ostream *out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogStream.html#a6c9329b8b581ff2a741dd7f12e4b5acb">message</a> (int verbosity, const std::string &amp;log, bool delimiter=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A message to be processed by the stream.  <a href="#a6c9329b8b581ff2a741dd7f12e4b5acb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogStream.html#ac449d7386876f07af5a2f195effe3025">progressBegin</a> (int verbosity, const std::string &amp;msg, int total)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin a progress reporting.  <a href="#ac449d7386876f07af5a2f195effe3025"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogStream.html#a166e5bd0f8573e90cceeed2c64cddfdc">progressStep</a> (int verbosity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is called when one unit of work has been done.  <a href="#a166e5bd0f8573e90cceeed2c64cddfdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogStream.html#a7282f81961fe8242f2b771bcca48e861">progressEnd</a> (int verbosity, const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signals the end of progress report.  <a href="#a7282f81961fe8242f2b771bcca48e861"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogStream.html#a3fc5faa65fac5451b315d054428a095a">setBaseVerbosity</a> (int verbosity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What level of verbosity is requested.  <a href="#a3fc5faa65fac5451b315d054428a095a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec8f0262a02968f63ae2088f1fbd9b4"></a><!-- doxytag: member="LogStream::profileString" ref="adec8f0262a02968f63ae2088f1fbd9b4" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>profileString</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df8aaacd133f747d9c73e90a3de4539"></a><!-- doxytag: member="LogStream::m_Verbosity" ref="a1df8aaacd133f747d9c73e90a3de4539" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogStream.html#a1df8aaacd133f747d9c73e90a3de4539">m_Verbosity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What level of messages is wanted, larger num == more msgs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9860c312c869dd1c07c6c6ddf3dbeb"></a><!-- doxytag: member="LogStream::m_Out" ref="a5e9860c312c869dd1c07c6c6ddf3dbeb" args="" -->
std::ostream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogStream.html#a5e9860c312c869dd1c07c6c6ddf3dbeb">m_Out</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stream to print messages to. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364e0423ddbcc1ef9b0429c9ee0f136a"></a><!-- doxytag: member="LogStream::m_Profile" ref="a364e0423ddbcc1ef9b0429c9ee0f136a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogStream.html#a364e0423ddbcc1ef9b0429c9ee0f136a">m_Profile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we report profile info. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c8197c3afc1f8ceffd7ac54d225056"></a><!-- doxytag: member="LogStream::m_ProgressTimeStart" ref="a56c8197c3afc1f8ceffd7ac54d225056" args="" -->
std::vector&lt; time_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogStream.html#a56c8197c3afc1f8ceffd7ac54d225056">m_ProgressTimeStart</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start times for progress segments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfec426079e50648a757ef3568255c9a"></a><!-- doxytag: member="LogStream::m_ProgressTotal" ref="adfec426079e50648a757ef3568255c9a" args="" -->
std::vector&lt; uint64_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogStream.html#adfec426079e50648a757ef3568255c9a">m_ProgressTotal</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of times step is expected to be called. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Log messages with timestamps. </p>

<p>Definition at line <a class="el" href="LogStream_8h_source.html#l00044">44</a> of file <a class="el" href="LogStream_8h_source.html">LogStream.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff0aefce05586d775828a81618aaccbf"></a><!-- doxytag: member="LogStream::LogStream" ref="aff0aefce05586d775828a81618aaccbf" args="(int verbosity=3, std::ostream *out=NULL, bool profile=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogStream::LogStream </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&nbsp;</td>
          <td class="paramname"> <em>out</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>profile</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="LogStream_8cpp_source.html#l00080">80</a> of file <a class="el" href="LogStream_8cpp_source.html">LogStream.cpp</a>.</p>

<p>References <a class="el" href="LogStream_8h_source.html#l00063">m_Out</a>, and <a class="el" href="LogStream_8h_source.html#l00064">m_Profile</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c9329b8b581ff2a741dd7f12e4b5acb"></a><!-- doxytag: member="LogStream::message" ref="a6c9329b8b581ff2a741dd7f12e4b5acb" args="(int verbosity, const std::string &amp;log, bool delimiter=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogStream::message </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>delimiter</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A message to be processed by the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- What level of verbosity is associated with this message, higher number == more verbosity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log</em>&nbsp;</td><td>- Message that is to be processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delimiter</em>&nbsp;</td><td>- Should a delimiter be emitted as well? </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LogStream_8cpp_source.html#l00107">107</a> of file <a class="el" href="LogStream_8cpp_source.html">LogStream.cpp</a>.</p>

<p>References <a class="el" href="LogStream_8h_source.html#l00063">m_Out</a>, and <a class="el" href="LogStream_8h_source.html#l00064">m_Profile</a>.</p>

</div>
</div>
<a class="anchor" id="ac449d7386876f07af5a2f195effe3025"></a><!-- doxytag: member="LogStream::progressBegin" ref="ac449d7386876f07af5a2f195effe3025" args="(int verbosity, const std::string &amp;msg, int total)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogStream::progressBegin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>total</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin a progress reporting. </p>
<p>After this initial call the progressStep call will be called N times where N = the parameter total passed in below.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- What level of verbosity is the progress associated with. Higher levels of verbosity produce more messages. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- String message associated with the beginning of this task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>total</em>&nbsp;</td><td>- Expected number of times that the <a class="el" href="classLogStream.html#a166e5bd0f8573e90cceeed2c64cddfdc" title="This function is called when one unit of work has been done.">progressStep()</a> will be called after this. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProgressHandler.html#ac59a31bcce96f268c12fe10a4d4a555a">ProgressHandler</a>.</p>

<p>Definition at line <a class="el" href="LogStream_8cpp_source.html#l00133">133</a> of file <a class="el" href="LogStream_8cpp_source.html">LogStream.cpp</a>.</p>

<p>References <a class="el" href="LogStream_8h_source.html#l00063">m_Out</a>, <a class="el" href="LogStream_8h_source.html#l00064">m_Profile</a>, <a class="el" href="LogStream_8h_source.html#l00065">m_ProgressTimeStart</a>, and <a class="el" href="LogStream_8h_source.html#l00066">m_ProgressTotal</a>.</p>

</div>
</div>
<a class="anchor" id="a7282f81961fe8242f2b771bcca48e861"></a><!-- doxytag: member="LogStream::progressEnd" ref="a7282f81961fe8242f2b771bcca48e861" args="(int verbosity, const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogStream::progressEnd </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals the end of progress report. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- Level of verbosity associated with this progress report. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Closing message from calling function. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProgressHandler.html#aa6db63009cb86903f468343d8f5514d5">ProgressHandler</a>.</p>

<p>Definition at line <a class="el" href="LogStream_8cpp_source.html#l00184">184</a> of file <a class="el" href="LogStream_8cpp_source.html">LogStream.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>, <a class="el" href="LogStream_8h_source.html#l00063">m_Out</a>, <a class="el" href="LogStream_8h_source.html#l00064">m_Profile</a>, <a class="el" href="LogStream_8h_source.html#l00065">m_ProgressTimeStart</a>, and <a class="el" href="LogStream_8h_source.html#l00066">m_ProgressTotal</a>.</p>

</div>
</div>
<a class="anchor" id="a166e5bd0f8573e90cceeed2c64cddfdc"></a><!-- doxytag: member="LogStream::progressStep" ref="a166e5bd0f8573e90cceeed2c64cddfdc" args="(int verbosity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogStream::progressStep </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called when one unit of work has been done. </p>
<p>In general it is expected that the units of work should be roughly equal in size.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- At what verbosity levell should this step be displayed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProgressHandler.html#abc6be4d44b3e510aaa40be6a96879b17">ProgressHandler</a>.</p>

<p>Definition at line <a class="el" href="LogStream_8cpp_source.html#l00162">162</a> of file <a class="el" href="LogStream_8cpp_source.html">LogStream.cpp</a>.</p>

<p>References <a class="el" href="LogStream_8h_source.html#l00063">m_Out</a>, and <a class="el" href="LogStream_8h_source.html#l00064">m_Profile</a>.</p>

</div>
</div>
<a class="anchor" id="a3fc5faa65fac5451b315d054428a095a"></a><!-- doxytag: member="LogStream::setBaseVerbosity" ref="a3fc5faa65fac5451b315d054428a095a" args="(int verbosity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogStream::setBaseVerbosity </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What level of verbosity is requested. </p>
<p>We force lots of output here.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- Level below which progress messages are printed. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classProgressHandler.html#a102ed618694b41ce893bd955465b601d">ProgressHandler</a>.</p>

<p>Definition at line <a class="el" href="LogStream_8cpp_source.html#l00232">232</a> of file <a class="el" href="LogStream_8cpp_source.html">LogStream.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="LogStream_8h_source.html">LogStream.h</a></li>
<li>util/<a class="el" href="LogStream_8cpp_source.html">LogStream.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
