<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CallResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CallResults Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CallResults" -->
<p><a href="classCallResults-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallResults_1_1AlleleCall.html">AlleleCall</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallResults.html#a55f2ec16abcca316f6aadc0345151b55">CallResults</a> (const std::string &amp;geneName, const std::string &amp;experimentName, const <a class="el" href="classCallSet.html">CallSet</a> &amp;experimentChromatid1, const <a class="el" href="classCallSet.html">CallSet</a> &amp;experimentChromatid2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallResults.html#a55f2ec16abcca316f6aadc0345151b55" title="CallResults::CallResults Synopsis:">CallResults::CallResults</a> Synopsis:  <a href="#a55f2ec16abcca316f6aadc0345151b55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallResults.html#ae6d30bdb376fc53fb8195bce055cf63e">appendAlleleCall</a> (const std::string &amp;allele, const unsigned int geneCopyNumber)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallResults.html#ae6d30bdb376fc53fb8195bce055cf63e" title="CallResults::appendAlleleCall Synopsis:">CallResults::appendAlleleCall</a> Synopsis:  <a href="#ae6d30bdb376fc53fb8195bce055cf63e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallResults.html#af317adacb215d909d8985ad35aec093a">appendAlleleCall</a> (const std::string &amp;allele, const unsigned int geneCopyNumber, const <a class="el" href="classCallSet.html">CallSet</a> &amp;resultChromatid1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallResults.html#ae6d30bdb376fc53fb8195bce055cf63e" title="CallResults::appendAlleleCall Synopsis:">CallResults::appendAlleleCall</a> Synopsis:  <a href="#af317adacb215d909d8985ad35aec093a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallResults.html#a2432ed1b6c9f9b6458325b9ab5546754">appendAlleleCall</a> (const std::string &amp;allele, const unsigned int geneCopyNumber, const <a class="el" href="classCallSet.html">CallSet</a> &amp;resultChromatid1, const <a class="el" href="classCallSet.html">CallSet</a> &amp;resultChromatid2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallResults.html#ae6d30bdb376fc53fb8195bce055cf63e" title="CallResults::appendAlleleCall Synopsis:">CallResults::appendAlleleCall</a> Synopsis:  <a href="#a2432ed1b6c9f9b6458325b9ab5546754"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05603ccce01fba9ba4636e9287d5ed6b"></a><!-- doxytag: member="CallResults::getCallType" ref="a05603ccce01fba9ba4636e9287d5ed6b" args="() const " -->
<a class="el" href="CallSet_8h.html#abc55bddf3359036efe39b1e62b15ca92">ADT_CALL_TYPE_ENUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCallType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9598f25e4ca3e537d4199f52e2e759d7"></a><!-- doxytag: member="CallResults::getMarkerProbeSet" ref="a9598f25e4ca3e537d4199f52e2e759d7" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMarkerProbeSet</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallResults.html#ae0c2988cb11fffff4aa77896295f8870">orderCalls</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallResults.html#ae0c2988cb11fffff4aa77896295f8870" title="CallResults::orderCalls Synopsis:">CallResults::orderCalls</a> Synopsis:  <a href="#ae0c2988cb11fffff4aa77896295f8870"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34ef7fa23c7573d3af5469bba13ff54"></a><!-- doxytag: member="CallResults::size" ref="ad34ef7fa23c7573d3af5469bba13ff54" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f2fa70491cd516d34157391c025764"></a><!-- doxytag: member="CallResults::m_alleleCalls" ref="ae1f2fa70491cd516d34157391c025764" args="" -->
std::vector&lt; <a class="el" href="classCallResults_1_1AlleleCall.html">AlleleCall</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_alleleCalls</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a67f8ce111b0bc5a1560498beec6e2c"></a><!-- doxytag: member="CallResults::m_experimentChromatid1" ref="a5a67f8ce111b0bc5a1560498beec6e2c" args="" -->
<a class="el" href="classCallSet.html">CallSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_experimentChromatid1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3532aea3c8a074da9263d50a8491982"></a><!-- doxytag: member="CallResults::m_experimentChromatid2" ref="ae3532aea3c8a074da9263d50a8491982" args="" -->
<a class="el" href="classCallSet.html">CallSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_experimentChromatid2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc7661781d278005baf857eb3a27a3a"></a><!-- doxytag: member="CallResults::m_experimentName" ref="aecc7661781d278005baf857eb3a27a3a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_experimentName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52c4664e493cac8f9e8600605d7ba6c"></a><!-- doxytag: member="CallResults::m_geneName" ref="af52c4664e493cac8f9e8600605d7ba6c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_geneName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f676ae2f9d4436b2f7abaaae9c600bb"></a><!-- doxytag: member="CallResults::m_markerCallCount" ref="a8f676ae2f9d4436b2f7abaaae9c600bb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_markerCallCount</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CallResults_8h_source.html#l00034">34</a> of file <a class="el" href="CallResults_8h_source.html">CallResults.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55f2ec16abcca316f6aadc0345151b55"></a><!-- doxytag: member="CallResults::CallResults" ref="a55f2ec16abcca316f6aadc0345151b55" args="(const std::string &amp;geneName, const std::string &amp;experimentName, const CallSet &amp;experimentChromatid1, const CallSet &amp;experimentChromatid2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CallResults::CallResults </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>geneName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>experimentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCallSet.html">CallSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>experimentChromatid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCallSet.html">CallSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>experimentChromatid2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallResults.html#a55f2ec16abcca316f6aadc0345151b55" title="CallResults::CallResults Synopsis:">CallResults::CallResults</a> Synopsis: </p>
<p>The process is to instantiate the object with the experiment data prior to translation, pass this object to translation which then updates the object with the translation results.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geneName</em>&nbsp;</td><td>- the gene being translated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>experimentName</em>&nbsp;</td><td>- typically the CHP file name minus ".chp" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>experimentChromatid1</em>&nbsp;</td><td>- from the CHP file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>experimentChromatid2</em>&nbsp;</td><td>- from the CHP file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CallResults_8cpp_source.html#l00060">60</a> of file <a class="el" href="CallResults_8cpp_source.html">CallResults.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6d30bdb376fc53fb8195bce055cf63e"></a><!-- doxytag: member="CallResults::appendAlleleCall" ref="ae6d30bdb376fc53fb8195bce055cf63e" args="(const std::string &amp;allele, const unsigned int geneCopyNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CallResults::appendAlleleCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>geneCopyNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallResults.html#ae6d30bdb376fc53fb8195bce055cf63e" title="CallResults::appendAlleleCall Synopsis:">CallResults::appendAlleleCall</a> Synopsis: </p>
<p>Append an allele call to the std::vector of allele CallSets and initialize the pair of chromatid CallSets to "Unknown".</p>
<p>Typically this method is only called when the basecall is "UNK/UNK".</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>- The base call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>geneCopyNumber</em>&nbsp;</td><td>- 0, 1 or 2 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CallResults_8cpp_source.html#l00093">93</a> of file <a class="el" href="CallResults_8cpp_source.html">CallResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="GeneCall_8cpp_source.html#l00797">GeneCall::translateExperimentCall()</a>.</p>

</div>
</div>
<a class="anchor" id="af317adacb215d909d8985ad35aec093a"></a><!-- doxytag: member="CallResults::appendAlleleCall" ref="af317adacb215d909d8985ad35aec093a" args="(const std::string &amp;allele, const unsigned int geneCopyNumber, const CallSet &amp;resultChromatid1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CallResults::appendAlleleCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>geneCopyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCallSet.html">CallSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>resultChromatid1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallResults.html#ae6d30bdb376fc53fb8195bce055cf63e" title="CallResults::appendAlleleCall Synopsis:">CallResults::appendAlleleCall</a> Synopsis: </p>
<p>Append an allele call to the std::vector of allele CallSets and intialize the second chromatid <a class="el" href="classCallSet.html">CallSet</a> to "Unknown".</p>
<p>Typically call this method only when the basecall is "?/UNK".</p>
<p>The passed in CallSets represent some combination of alleles from the translation table that matched the experiment data. The result chromatids will never contain wildcards but represents the exact allele values in the translation table for a haplotype group. In other words, the <a class="el" href="classCallSet.html">CallSet</a> is simply the values in the translation table corresponding to the base call value, i.e "*1" is "T,T,A" for three probesets "1,2,3". The reason for this "copy" is to simply enable easy reporting where theses values are immediately at hand and do not need to be looked up in the translation table. The translation table data is shipped with each base call.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>- The base call, i.e. "*1/UNK" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>geneCopyNumber</em>&nbsp;</td><td>- 0, 1 or 2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resultChromatid1</em>&nbsp;</td><td>- <a class="el" href="classCallSet.html">CallSet</a> from the translation table. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CallResults_8cpp_source.html#l00140">140</a> of file <a class="el" href="CallResults_8cpp_source.html">CallResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2432ed1b6c9f9b6458325b9ab5546754"></a><!-- doxytag: member="CallResults::appendAlleleCall" ref="a2432ed1b6c9f9b6458325b9ab5546754" args="(const std::string &amp;allele, const unsigned int geneCopyNumber, const CallSet &amp;resultChromatid1, const CallSet &amp;resultChromatid2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CallResults::appendAlleleCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>geneCopyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCallSet.html">CallSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>resultChromatid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCallSet.html">CallSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>resultChromatid2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallResults.html#ae6d30bdb376fc53fb8195bce055cf63e" title="CallResults::appendAlleleCall Synopsis:">CallResults::appendAlleleCall</a> Synopsis: </p>
<p>Append an allele call to the std::vector of allele CallSets.</p>
<p>The passed in CallSets represent some combination of alleles from the translation table that matched the experiment data. The result chromatids will never contain wildcards but represents the exact allele values in the translation table for a haplotype group. In other words, the <a class="el" href="classCallSet.html">CallSet</a> is simply the values in the translation table corresponding to the base call value, i.e "*1" is "T,T,A" for three probesets "1,2,3". The reason for this "copy" is to simply enable easy reporting where theses values are immediately at hand and do not need to be looked up in the translation table. The translation table data is shipped with each base call.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>- The base call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resultChromatid1</em>&nbsp;</td><td>- from the translation file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resultChromatid2</em>&nbsp;</td><td>- from the translation file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CallResults_8cpp_source.html#l00182">182</a> of file <a class="el" href="CallResults_8cpp_source.html">CallResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0c2988cb11fffff4aa77896295f8870"></a><!-- doxytag: member="CallResults::orderCalls" ref="ae0c2988cb11fffff4aa77896295f8870" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CallResults::orderCalls </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallResults.html#ae0c2988cb11fffff4aa77896295f8870" title="CallResults::orderCalls Synopsis:">CallResults::orderCalls</a> Synopsis: </p>
<p>The algorithm modifies the basecalls (i.e. "*3/ *1") to be in sorted order (i.e. "*1/ *3").</p>
<p>This method enforces a numerical order followed by alphabetical order when applicable as "UNK" will always be guaranteed to be second. </p>

<p>Definition at line <a class="el" href="CallResults_8cpp_source.html#l00214">214</a> of file <a class="el" href="CallResults_8cpp_source.html">CallResults.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="GeneCall_8cpp_source.html#l00797">GeneCall::translateExperimentCall()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="CallResults_8h_source.html">CallResults.h</a></li>
<li>translation/<a class="el" href="CallResults_8cpp_source.html">CallResults.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
