<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataSet Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, Uint8Vector &amp;values, char *&amp;instr)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, Int8Vector &amp;values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, Uint16Vector &amp;values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, Int16Vector &amp;values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, Uint32Vector &amp;values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, Int32Vector &amp;values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, FloatVector &amp;values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, StringVector &amp;values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, WStringVector &amp;values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, u_int8_t *values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, int8_t *values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, u_int16_t *values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, int16_t *values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, u_int32_t *values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, int32_t *values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, float *values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, std::string *values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssignValue</b>(int32_t index, std::wstring *values, char *&amp;instr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a587e69794829e87cff8ae55115de95a2">BytesPerRow</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a684c0df366773740226b859eb074597e">CheckRowColumnAndType</a>(int32_t row, int32_t col, affymetrix_calvin_io::DataSetColumnTypes type)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a80c2ebb9358620cb5d4897219cdcd253">ClearAndSizeVector</a>(std::vector&lt; T &gt; &amp;values, u_int32_t size)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#ae4a5e0c41ecc6d9ba5f5696b4a2e73e7">ClearStreamData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a2f39be338e28d30836c420d4add1073a">Cols</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a2d18292c62fcbdabbce263f727dc950e">columnByteOffsets</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a7347d39d88616a8fa7f2110120bff6e0">ComputeEndRow</a>(int32_t startRow, int32_t count)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a401e5a85eeb401431309da1d5c0aa63e">DataSet</a>(const std::string &amp;fileName, const affymetrix_calvin_io::DataSetHeader &amp;header, void *handle, bool loadEntireDataSetHint=false)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#aecf50f637d0da2556b2153a1c2cf884b">DataSet</a>(const std::string &amp;fileName, const affymetrix_calvin_io::DataSetHeader &amp;header, std::ifstream &amp;ifs, bool loadEntireDataSetHint=false)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a67bb13459adfc96aad04a7f5cfbad557">fileName</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(int32_t rowStart, int32_t col, int32_t rowCount=1)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a00f123a9d429500962c3042a62d85bde">fileStream</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fp</b> (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t row, int32_t col, u_int8_t &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t row, int32_t col, int8_t &amp;value) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t row, int32_t col, u_int16_t &amp;value) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t row, int32_t col, int16_t &amp;value) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t row, int32_t col, u_int32_t &amp;value) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t row, int32_t col, int32_t &amp;value) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t row, int32_t col, float &amp;value) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t row, int32_t col, std::string &amp;value) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t row, int32_t col, std::wstring &amp;value) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a56350783bc25450a8e1e3b4dd74eeb66">GetData</a>(int32_t col, int32_t startRow, int32_t count, Uint8Vector &amp;values)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t col, int32_t startRow, int32_t count, Int8Vector &amp;values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t col, int32_t startRow, int32_t count, Uint16Vector &amp;values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t col, int32_t startRow, int32_t count, Int16Vector &amp;values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t col, int32_t startRow, int32_t count, Uint32Vector &amp;values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t col, int32_t startRow, int32_t count, Int32Vector &amp;values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t col, int32_t startRow, int32_t count, FloatVector &amp;values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t col, int32_t startRow, int32_t count, std::vector&lt; std::string &gt; &amp;values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetData</b>(int32_t col, int32_t startRow, int32_t count, WStringVector &amp;values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, u_int8_t *values)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDataRaw</b>(int32_t col, int32_t startRow, int32_t count, int8_t *values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDataRaw</b>(int32_t col, int32_t startRow, int32_t count, u_int16_t *values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDataRaw</b>(int32_t col, int32_t startRow, int32_t count, int16_t *values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDataRaw</b>(int32_t col, int32_t startRow, int32_t count, u_int32_t *values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDataRaw</b>(int32_t col, int32_t startRow, int32_t count, int32_t *values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDataRaw</b>(int32_t col, int32_t startRow, int32_t count, float *values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDataRaw</b>(int32_t col, int32_t startRow, int32_t count, std::string *values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDataRaw</b>(int32_t col, int32_t startRow, int32_t count, std::wstring *values) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a3fab70ed6a53be0f9b4d1fe461dfd97a">GetDataRawT</a>(int32_t col, int32_t startRow, int32_t count, T *values)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a15290d66b14c1a640b75612496888051">GetDataT</a>(int32_t col, int32_t startRow, int32_t count, T &amp;values)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#aa223a1289501eef2a1ec9536f6325fa7">IsOpen</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#ad41a06ea7f27f89634d9722337d8c689">isOpen</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a7d5c56e6ac9e5a1d41714c28ce811c21">LastRowMapped</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a058192f6ec82f7d0ea233c7f1914a1a7">LoadDataAndReturnFilePosition</a>(int32_t rowStart, int32_t col, int32_t rowCount)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a3641028f0eaf677309704dc52fad058a">loadEntireDataSetHint</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a98607746f6ecec4e74c210650fe2f244">MapDataPosix</a>(u_int32_t start, u_int32_t bytes)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#aebfba2fb7b5afe8edbbb08e5d512670f">OpenMM</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a6a31a0dfe02c2741ec1cfaaad2cc5874">ReadDataSetUsingStream</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a36189bf61087f0375b3dfe54cb0165cc">UnmapFile</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a9866df7567b22b98a3ed565d424e666c">UpdateColumnByteOffsets</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a890b7a8054e0abe29d4daecba4cf93e6">useMemoryMapping</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a2cdb84d32331956b413ca36933e516bd">~DataSet</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
