<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>EmGenderCelListener Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addHeaderComment</b>(const std::string &amp;comment) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEmGenderCelListener.html#a2384db8df668f6b15ba501666f8d9bbb">CalculateEMContrast</a>(affymetrix_fusion_io::FusionCELData *cel, const ProbeSet *ps, const double k)</td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEmGenderCelListener.html#aa40bb85b065c06873ae96fc69455fac5">CallGender</a>(const std::vector&lt; double &gt; &amp;contrast, const double em_thresh, const double em_cutoff, const double gender_cutoff, affx::Gender &amp;gender, double &amp;hcr)</td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CallGender</b>(const std::vector&lt; double &gt; &amp;contrast, affx::Gender &amp;gender, double &amp;hcr) (defined in <a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a>)</td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a19a1d4a7d6cb8d2a02cfbf4ae1b41e33">ChipSummary</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(const ChipSummary::MetricDef &amp;metricdef)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetric</b>(const std::string &amp;metric_name, Metric::Type metric_type) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetric</b>(const std::string &amp;metric_name, Metric::Type metric_type, int precision) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetrics</b>(const ChipSummary::metricDefVec_t &amp;metricDefVec) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEmGenderCelListener.html#aa97d5fa5721af0ddc009d0d6f53be31a">EmGenderCelListener</a>(std::vector&lt; ProbeListPacked &gt; &amp;chrXpSets, double k=4.0f, double emThresh=0.05f, double emCutOff=0.5f, double genderCutOff=0.1f)</td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEmGenderCelListener.html#ab31346f9955a26b9387022072a48553a">fillInContrastValues</a>(affymetrix_fusion_io::FusionCELData *cel, std::vector&lt; ProbeListPacked &gt; &amp;chrXProbeSets, std::vector&lt; double &gt; &amp;contrastValues, double k=4)</td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEmGenderCelListener.html#a0ee4fe1bea55107f8d29fc487fce2882">getCelNames</a>()</td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenderDescription</b>() (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenderName</b>() (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEmGenderCelListener.html#a6e2c5d6cbdde294e7066d90638b7eebe">getGenders</a>()</td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHeaderComments</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a6263a938dab7d9ab3bff4fa0d064c148">getMetric</a>(int chip, std::string name, Metric &amp;metric)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#acfd9dc457ca92efe70e48a6bb31df513">getMetricDefs</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMetricPtr</b>(int chipIdx, const std::string &amp;metric_name) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a5d9555df8428600e91a38a8f6758d7d8">getMetrics</a>(int chip)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNextChipIdx</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSummaryChipCount</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSummaryStatsSize</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a9ac9ff01e352a42b896bbdb3fc61837e">isValid</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEmGenderCelListener.html#acebbc24db8b7f2959e7e78cc44a9c7e9">m_CelNames</a></td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEmGenderCelListener.html#aca9f249d3f1253f1d25242a44bc05a94">m_ChrXProbeSets</a></td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_EmCutOff</b> (defined in <a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a>)</td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEmGenderCelListener.html#afaa35f8d25b61fb40c7e6a0b0a4daf08">m_EmThresh</a></td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_GenderCutOff</b> (defined in <a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a>)</td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_GenderDescription</b> (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_GenderName</b> (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEmGenderCelListener.html#ac1fdf8c0c3107fa967cf436cd7425b4c">m_Genders</a></td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEmGenderCelListener.html#a12454fd03eeca9e1480f111343af2063">m_K</a></td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nextChipIdx</b> (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SummaryChipCount</b> (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc">m_SummaryStats</a></td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricDefVec_t</b> typedef (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricNameToIndex</b>(const std::string &amp;metric_name) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricVec_t</b> typedef (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEmGenderCelListener.html#afb03ed2dc16229e1e68d8aa4cd3e88af">newChip</a>(affymetrix_fusion_io::FusionCELData *cel)</td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCelListener.html#a03a7fc07e6a3a6c37aad1aa8d012282b">GenderCelListener::newChip</a>(affymetrix_fusion_io::FusionCELData *cel)=0</td><td><a class="el" href="classCelListener.html">CelListener</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const ChipSummary::Metric &amp;metric) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, int val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, double val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, const std::string &amp;val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetrics</b>(int chipIdx, const ChipSummary::metricVec_t &amp;metrics) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNextChipIdx</b>(int idx) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSummaryChipCount</b>(int cnt) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb">setValid</a>(bool setTo)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCelListener.html#a586daa80071d5ee4baca8b101675a7d4">~CelListener</a>()</td><td><a class="el" href="classCelListener.html">CelListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#aeb95d9a22b05e72983cecb6219010891">~ChipSummary</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEmGenderCelListener.html#a3e10ea7128a548572613243612cf1af2">~EmGenderCelListener</a>()</td><td><a class="el" href="classEmGenderCelListener.html">EmGenderCelListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GenderCalls</b>() (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
