<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CopyNumberTableModelTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CopyNumberTableModelTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CopyNumberTableModelTest" -->
<p><a href="classCopyNumberTableModelTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69716c245dce9d4386209092a237d79a"></a><!-- doxytag: member="CopyNumberTableModelTest::setUp" ref="a69716c245dce9d4386209092a237d79a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberTableModelTest.html#a69716c245dce9d4386209092a237d79a">setUp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization method called before each test routine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba9c8286a10495fcfa37545e09eac74"></a><!-- doxytag: member="CopyNumberTableModelTest::constructor" ref="a4ba9c8286a10495fcfa37545e09eac74" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberTableModelTest.html#a4ba9c8286a10495fcfa37545e09eac74">constructor</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCopyNumberTableModel.html#a9e1f10432f5e56117a120b7ec938703c" title="CopyNumberTableModel::CopyNumberTableModel Synopsis:">CopyNumberTableModel::CopyNumberTableModel</a> constructor test cases. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CopyNumberTableModelTest_8cpp_source.html#l00055">55</a> of file <a class="el" href="CopyNumberTableModelTest_8cpp_source.html">CopyNumberTableModelTest.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/CPPTest/<a class="el" href="CopyNumberTableModelTest_8cpp_source.html">CopyNumberTableModelTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
