<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxbpmap::CGDACSequenceItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxbpmap</b>      </li>
      <li><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affxbpmap::CGDACSequenceItem Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxbpmap::CGDACSequenceItem" -->
<p><code>#include &lt;<a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxbpmap::CGDACSequenceItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxbpmap_1_1CGDACSequenceItem.png" usemap="#affxbpmap::CGDACSequenceItem_map" alt=""/>
  <map id="affxbpmap::CGDACSequenceItem_map" name="affxbpmap::CGDACSequenceItem_map">
<area href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html" alt="affxbpmapwriter::CGDACSequenceItemWriter" shape="rect" coords="0,56,265,80"/>
</map>
</div>

<p><a href="classaffxbpmap_1_1CGDACSequenceItem-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a319f1f145d890c3ecaf37e1651c18968">CGDACSequenceItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#ae40880ce48f7e1bd7d90e1062a20adf6">~CGDACSequenceItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#ad65c22aafd4cce82fd50d3d01bc76f57">GetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#ad341448018fd621a7814566ab60eb4eb">GroupName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#aa09a3af8296ade559e85e5322282def7">FullName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#aca36349e79e5f8c3a28b0eca6b5348c7">GetSeqVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a3a78c10f1f7685c7a74ea1c25d64096c">GetProbeMapping</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a2b6d5945205c27b4b5067e56c4a058bb">GetNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#af92440fc39536589cb25d7045c5ad159">GetNumberHits</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a826abf7ed348adf716bc9b23e42af728">GetNumberParameters</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__TagValuePairType.html">TagValuePairType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a1b5899866fa936c7a866be11188eb6ed">GetParameter</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a360f259a6b42bf6f41319d1c207bcf7d">GetHitItem</a> (int index, <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">GDACSequenceHitItemType</a> &amp;hit, bool readProbe=false)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#aa51855a031e7f25206fa6aab9d6bccd3">MakeShallowCopy</a> (<a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">CGDACSequenceItem</a> &amp;orig)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab93a720dedd6e3aeb4b7348d85f16fee">m_Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">m_SeqVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab98e70ef9e941b3128d3a81d760b11ec">m_Number</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#aab557aa3b212cbf4c48007c2351b4e2f">m_ProbePairs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61128f67ead6ad7f222e569bc4b6b0f"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::m_NumberHits" ref="aa61128f67ead6ad7f222e569bc4b6b0f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_NumberHits</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">GDACSequenceHitItemType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a51f2e87291bbb7abbb6e0ec8a80e4024">m_Hits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">GDACSequenceHitItemType</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a42e1decf33f69c39c5907f47641f59ce">m_pHits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="TagValuePair_8h.html#ae6e8814d260f46545f1c6c352bd3c705">TagValuePairTypeVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a28a3bfe1c53d36ad9ede09fe3c77ffba">m_Parameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a5aa2a22ebeaa8636dd993c9cd5f85c29">m_bMapped</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a80c4f26c6fa69d05dc90d1cf07d4e1f8">m_lpData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#adb55cd5e034680b5799b545bec874715">m_HitStartPosition</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a65872a73f2634214149a44e8808ca6bf">CBPMAPFileData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for the probes interrogating a sequence. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00119">119</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a319f1f145d890c3ecaf37e1651c18968"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::CGDACSequenceItem" ref="a319f1f145d890c3ecaf37e1651c18968" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGDACSequenceItem::CGDACSequenceItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00545">545</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae40880ce48f7e1bd7d90e1062a20adf6"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::~CGDACSequenceItem" ref="ae40880ce48f7e1bd7d90e1062a20adf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGDACSequenceItem::~CGDACSequenceItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00558">558</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00148">m_Hits</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa09a3af8296ade559e85e5322282def7"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::FullName" ref="aa09a3af8296ade559e85e5322282def7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CGDACSequenceItem::FullName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the full name (name, group, version). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full name. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00646">646</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00133">m_GroupName</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00130">m_Name</a>, and <a class="el" href="BPMAPFileData_8h_source.html#l00136">m_SeqVersion</a>.</p>

</div>
</div>
<a class="anchor" id="a360f259a6b42bf6f41319d1c207bcf7d"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::GetHitItem" ref="a360f259a6b42bf6f41319d1c207bcf7d" args="(int index, GDACSequenceHitItemType &amp;hit, bool readProbe=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGDACSequenceItem::GetHitItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">GDACSequenceHitItemType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>readProbe</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the hit data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the hit of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hit</em>&nbsp;</td><td>The hit (probe/probe pair) information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>readProbe</em>&nbsp;</td><td>A flag indicating if the probe sequence should be copied to the hit information. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00582">582</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00111">HIT_ITEM_SIZE_WITH_PROBE_PAIRS</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00157">m_bMapped</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00160">m_lpData</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00142">m_ProbePairs</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00076">affxbpmap::_GDACSequenceHitItemType::MatchScore</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00070">affxbpmap::_GDACSequenceHitItemType::MMX</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00073">affxbpmap::_GDACSequenceHitItemType::MMY</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00082">affxbpmap::_GDACSequenceHitItemType::PMProbe</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00064">affxbpmap::_GDACSequenceHitItemType::PMX</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00067">affxbpmap::_GDACSequenceHitItemType::PMY</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00079">affxbpmap::_GDACSequenceHitItemType::Position</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00058">PROBE_STORAGE_BUFFER_LENGTH</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00085">affxbpmap::_GDACSequenceHitItemType::ProbeLength</a>, and <a class="el" href="BPMAPFileData_8h_source.html#l00090">affxbpmap::_GDACSequenceHitItemType::TopStrand</a>.</p>

</div>
</div>
<a class="anchor" id="ad65c22aafd4cce82fd50d3d01bc76f57"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::GetName" ref="ad65c22aafd4cce82fd50d3d01bc76f57" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxbpmap::CGDACSequenceItem::GetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the sequence name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sequence name. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00175">175</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00130">m_Name</a>.</p>

</div>
</div>
<a class="anchor" id="a2b6d5945205c27b4b5067e56c4a058bb"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::GetNumber" ref="a2b6d5945205c27b4b5067e56c4a058bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxbpmap::CGDACSequenceItem::GetNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the sequence number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sequence number. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00200">200</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00139">m_Number</a>.</p>

</div>
</div>
<a class="anchor" id="af92440fc39536589cb25d7045c5ad159"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::GetNumberHits" ref="af92440fc39536589cb25d7045c5ad159" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxbpmap::CGDACSequenceItem::GetNumberHits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of hits (probes or probe pairs). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of hits (probes or probe pairs). </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00205">205</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a826abf7ed348adf716bc9b23e42af728"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::GetNumberParameters" ref="a826abf7ed348adf716bc9b23e42af728" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxbpmap::CGDACSequenceItem::GetNumberParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of tag/value parameters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of tag/value parameters. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00210">210</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00154">m_Parameters</a>.</p>

</div>
</div>
<a class="anchor" id="a1b5899866fa936c7a866be11188eb6ed"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::GetParameter" ref="a1b5899866fa936c7a866be11188eb6ed" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__TagValuePairType.html">TagValuePairType</a> CGDACSequenceItem::GetParameter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the parameter at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the parameter array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parameter. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00640">640</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00154">m_Parameters</a>.</p>

</div>
</div>
<a class="anchor" id="a3a78c10f1f7685c7a74ea1c25d64096c"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::GetProbeMapping" ref="a3a78c10f1f7685c7a74ea1c25d64096c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxbpmap::CGDACSequenceItem::GetProbeMapping </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe mapping type in the sequence </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if PM-MM probe pairs, 1 if PM-Only probes. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00195">195</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00142">m_ProbePairs</a>.</p>

</div>
</div>
<a class="anchor" id="aca36349e79e5f8c3a28b0eca6b5348c7"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::GetSeqVersion" ref="aca36349e79e5f8c3a28b0eca6b5348c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxbpmap::CGDACSequenceItem::GetSeqVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the version number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version number. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00190">190</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00136">m_SeqVersion</a>.</p>

</div>
</div>
<a class="anchor" id="ad341448018fd621a7814566ab60eb4eb"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::GroupName" ref="ad341448018fd621a7814566ab60eb4eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxbpmap::CGDACSequenceItem::GroupName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the group name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The group name. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00180">180</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00133">m_GroupName</a>.</p>

</div>
</div>
<a class="anchor" id="aa51855a031e7f25206fa6aab9d6bccd3"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::MakeShallowCopy" ref="aa51855a031e7f25206fa6aab9d6bccd3" args="(CGDACSequenceItem &amp;orig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGDACSequenceItem::MakeShallowCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">CGDACSequenceItem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>orig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes a copy of the object. The results are not copied to the new object, just the pointer back to the originating object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orig</em>&nbsp;</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00565">565</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00157">m_bMapped</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00133">m_GroupName</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00148">m_Hits</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00163">m_HitStartPosition</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00160">m_lpData</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00130">m_Name</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00139">m_Number</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00154">m_Parameters</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00151">m_pHits</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00142">m_ProbePairs</a>, and <a class="el" href="BPMAPFileData_8h_source.html#l00136">m_SeqVersion</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00538">affxbpmap::CBPMAPFileData::GetSequenceItem()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a65872a73f2634214149a44e8808ca6bf"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::CBPMAPFileData" ref="a65872a73f2634214149a44e8808ca6bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">CBPMAPFileData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the top level class. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00226">226</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5aa2a22ebeaa8636dd993c9cd5f85c29"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::m_bMapped" ref="a5aa2a22ebeaa8636dd993c9cd5f85c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a5aa2a22ebeaa8636dd993c9cd5f85c29">affxbpmap::CGDACSequenceItem::m_bMapped</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating if the file is memory mapped. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00157">157</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00582">GetHitItem()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00565">MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a841ca223a55c449206eb5bc63efac802"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::m_GroupName" ref="a841ca223a55c449206eb5bc63efac802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">affxbpmap::CGDACSequenceItem::m_GroupName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The group name for the sequence, e.g., species or organism. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00133">133</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00063">affxbpmapwriter::CGDACSequenceItemWriter::copyMe()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00646">FullName()</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00180">GroupName()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00565">MakeShallowCopy()</a>, <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00117">affxbpmapwriter::CGDACSequenceItemWriter::operator&lt;()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00127">affxbpmapwriter::CGDACSequenceItemWriter::processGroupName()</a>.</p>

</div>
</div>
<a class="anchor" id="a51f2e87291bbb7abbb6e0ec8a80e4024"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::m_Hits" ref="a51f2e87291bbb7abbb6e0ec8a80e4024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">GDACSequenceHitItemType</a>&gt; <a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a51f2e87291bbb7abbb6e0ec8a80e4024">affxbpmap::CGDACSequenceItem::m_Hits</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of hits. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00148">148</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00565">MakeShallowCopy()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00558">~CGDACSequenceItem()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00056">affxbpmapwriter::CGDACSequenceItemWriter::~CGDACSequenceItemWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="adb55cd5e034680b5799b545bec874715"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::m_HitStartPosition" ref="adb55cd5e034680b5799b545bec874715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#adb55cd5e034680b5799b545bec874715">affxbpmap::CGDACSequenceItem::m_HitStartPosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file position of the start of the data. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00163">163</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00565">MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a80c4f26c6fa69d05dc90d1cf07d4e1f8"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::m_lpData" ref="a80c4f26c6fa69d05dc90d1cf07d4e1f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a80c4f26c6fa69d05dc90d1cf07d4e1f8">affxbpmap::CGDACSequenceItem::m_lpData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to the memory mapped file. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00160">160</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00582">GetHitItem()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00565">MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="ab93a720dedd6e3aeb4b7348d85f16fee"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::m_Name" ref="ab93a720dedd6e3aeb4b7348d85f16fee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab93a720dedd6e3aeb4b7348d85f16fee">affxbpmap::CGDACSequenceItem::m_Name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the sequence, e.g., chromosome. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00130">130</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00646">FullName()</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00175">GetName()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00565">MakeShallowCopy()</a>, <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00117">affxbpmapwriter::CGDACSequenceItemWriter::operator&lt;()</a>, <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00127">affxbpmapwriter::CGDACSequenceItemWriter::processGroupName()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00235">affxbpmapwriter::CGDACSequenceItemWriter::processHitItem()</a>.</p>

</div>
</div>
<a class="anchor" id="ab98e70ef9e941b3128d3a81d760b11ec"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::m_Number" ref="ab98e70ef9e941b3128d3a81d760b11ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab98e70ef9e941b3128d3a81d760b11ec">affxbpmap::CGDACSequenceItem::m_Number</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The sequence id. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00139">139</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8h_source.html#l00200">GetNumber()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00565">MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a28a3bfe1c53d36ad9ede09fe3c77ffba"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::m_Parameters" ref="a28a3bfe1c53d36ad9ede09fe3c77ffba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TagValuePair_8h.html#ae6e8814d260f46545f1c6c352bd3c705">TagValuePairTypeVector</a> <a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a28a3bfe1c53d36ad9ede09fe3c77ffba">affxbpmap::CGDACSequenceItem::m_Parameters</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The parameter name/value array. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00154">154</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00063">affxbpmapwriter::CGDACSequenceItemWriter::copyMe()</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00210">GetNumberParameters()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00640">GetParameter()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00565">MakeShallowCopy()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00149">affxbpmapwriter::CGDACSequenceItemWriter::processGenericTagValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a42e1decf33f69c39c5907f47641f59ce"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::m_pHits" ref="a42e1decf33f69c39c5907f47641f59ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">GDACSequenceHitItemType</a>&gt;* <a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a42e1decf33f69c39c5907f47641f59ce">affxbpmap::CGDACSequenceItem::m_pHits</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer to the array of hits. This is used in memory mapping files. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00151">151</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00565">MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="aab557aa3b212cbf4c48007c2351b4e2f"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::m_ProbePairs" ref="aab557aa3b212cbf4c48007c2351b4e2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#aab557aa3b212cbf4c48007c2351b4e2f">affxbpmap::CGDACSequenceItem::m_ProbePairs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating if PM/MM pairs. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00142">142</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00582">GetHitItem()</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00195">GetProbeMapping()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00565">MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a79f5e1d2cb6e5887d808a9e118d686b9"></a><!-- doxytag: member="affxbpmap::CGDACSequenceItem::m_SeqVersion" ref="a79f5e1d2cb6e5887d808a9e118d686b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">affxbpmap::CGDACSequenceItem::m_SeqVersion</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version associated to the sequence, e.g., build version of the genomic database. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00136">136</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00063">affxbpmapwriter::CGDACSequenceItemWriter::copyMe()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00646">FullName()</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00190">GetSeqVersion()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00565">MakeShallowCopy()</a>, <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00117">affxbpmapwriter::CGDACSequenceItemWriter::operator&lt;()</a>, <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00127">affxbpmapwriter::CGDACSequenceItemWriter::processGroupName()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00139">affxbpmapwriter::CGDACSequenceItemWriter::processVersion()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a></li>
<li>file/<a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
