<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::VarVarMatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1VarVarMatrix.html">birdseed::dev::VarVarMatrix&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::VarVarMatrix&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::VarVarMatrix" -->
<p><a href="classbirdseed_1_1dev_1_1VarVarMatrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4abb5eb6c49e2af7f1c401161d5e515e"></a><!-- doxytag: member="birdseed::dev::VarVarMatrix::value_type" ref="a4abb5eb6c49e2af7f1c401161d5e515e" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ed97f9c89392f8581a62342d63dea0"></a><!-- doxytag: member="birdseed::dev::VarVarMatrix::ROW" ref="ae2ed97f9c89392f8581a62342d63dea0" args="" -->
typedef <a class="el" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ROW</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a508acd8909a6646a7ca34717e962d"></a><!-- doxytag: member="birdseed::dev::VarVarMatrix::VarVarMatrix" ref="a31a508acd8909a6646a7ca34717e962d" args="(size_t rows, size_t cols)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VarVarMatrix</b> (size_t rows, size_t cols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4abb2f41d3126eb70467e59b949c4d11"></a><!-- doxytag: member="birdseed::dev::VarVarMatrix::VarVarMatrix" ref="a4abb2f41d3126eb70467e59b949c4d11" args="(size_t rows, size_t cols, T initializer)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VarVarMatrix</b> (size_t rows, size_t cols, T initializer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9776c0d7d4a46c7de9fbc4a18e0f1d2"></a><!-- doxytag: member="birdseed::dev::VarVarMatrix::operator[]" ref="af9776c0d7d4a46c7de9fbc4a18e0f1d2" args="(size_t i)" -->
<a class="el" href="classbirdseed_1_1dev_1_1VarVector.html">ROW</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d487c091ed9d8bfbd75bc13b22deff"></a><!-- doxytag: member="birdseed::dev::VarVarMatrix::operator[]" ref="a24d487c091ed9d8bfbd75bc13b22deff" args="(size_t i) const " -->
const <a class="el" href="classbirdseed_1_1dev_1_1VarVector.html">ROW</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc6d9781cfbcaea0affaa7c3b762b72"></a><!-- doxytag: member="birdseed::dev::VarVarMatrix::numRows" ref="a6fc6d9781cfbcaea0affaa7c3b762b72" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>numRows</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4871759b50547855e15d1ec8794b68a3"></a><!-- doxytag: member="birdseed::dev::VarVarMatrix::numCols" ref="a4871759b50547855e15d1ec8794b68a3" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>numCols</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719364800a85cc8ab8a803f9ab16a63a"></a><!-- doxytag: member="birdseed::dev::VarVarMatrix::resizeRows" ref="a719364800a85cc8ab8a803f9ab16a63a" args="(size_t newrows)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resizeRows</b> (size_t newrows)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class birdseed::dev::VarVarMatrix&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="Matrix_8h_source.html#l00780">780</a> of file <a class="el" href="Matrix_8h_source.html">Matrix.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>birdseed-dev/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
