<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: skip_iterator&lt; RAit &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>skip_iterator&lt; RAit &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="skip_iterator" -->
<p><a href="classskip__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24d454a4376856614f863db1d015dcf"></a><!-- doxytag: member="skip_iterator::skip_iterator" ref="ab24d454a4376856614f863db1d015dcf" args="(RAit it, int skip)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>skip_iterator</b> (RAit it, int skip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeaeae969bf36c644215fd088d1287a9"></a><!-- doxytag: member="skip_iterator::operator++" ref="adeaeae969bf36c644215fd088d1287a9" args="()" -->
<a class="el" href="classskip__iterator.html">skip_iterator</a>&lt; RAit &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dfb209a9a55a839f7d3368c51dd009f"></a><!-- doxytag: member="skip_iterator::operator++" ref="a8dfb209a9a55a839f7d3368c51dd009f" args="(int)" -->
<a class="el" href="classskip__iterator.html">skip_iterator</a>&lt; RAit &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b5e70d0823124a820e31434c61d756"></a><!-- doxytag: member="skip_iterator::operator&#45;&#45;" ref="ad9b5e70d0823124a820e31434c61d756" args="()" -->
<a class="el" href="classskip__iterator.html">skip_iterator</a>&lt; RAit &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022da757d638486fefd4ba58779c7c59"></a><!-- doxytag: member="skip_iterator::operator&#45;&#45;" ref="a022da757d638486fefd4ba58779c7c59" args="(int)" -->
<a class="el" href="classskip__iterator.html">skip_iterator</a>&lt; RAit &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad2a0f9a65e5748169a75f336442687"></a><!-- doxytag: member="skip_iterator::operator+" ref="a2ad2a0f9a65e5748169a75f336442687" args="(long jump)" -->
<a class="el" href="classskip__iterator.html">skip_iterator</a>&lt; RAit &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (long jump)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6982fac8288148847ff5f097bfbf7f76"></a><!-- doxytag: member="skip_iterator::operator&#45;" ref="a6982fac8288148847ff5f097bfbf7f76" args="(long jump)" -->
<a class="el" href="classskip__iterator.html">skip_iterator</a>&lt; RAit &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (long jump)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbfb35a3b0e7510d4900ad534dd09a2a"></a><!-- doxytag: member="skip_iterator::operator&#45;" ref="abbfb35a3b0e7510d4900ad534dd09a2a" args="(skip_iterator&lt; RAit &gt; sub)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classskip__iterator.html">skip_iterator</a>&lt; RAit &gt; sub)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class RAit&gt;<br/>
 class skip_iterator&lt; RAit &gt;</h3>


<p>Definition at line <a class="el" href="stats-util_8h_source.html#l00416">416</a> of file <a class="el" href="stats-util_8h_source.html">stats-util.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stats/<a class="el" href="stats-util_8h_source.html">stats-util.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:54 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
