<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPMultiDataData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a1afbdff0b4c2e63b979e4789923c4efd">Clear</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae05e764983fc3ae565a99be60bc972e9">FileId</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">filename</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0d334e78fc5c70571182c31a9d46652d">fileTypeIdentifier</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a16cac169965cfc7c5825aae14ed9cafd">FileTypeIdentifier</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a2ba309bdc16c7f9dbdc73227b5f5fb18">fileTypeIdentifiers</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0ae499944ecaeb799a36b92a0f5c2f7d">FileTypeIdentifiers</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac3234207cb7b12c58717827f165bfda0">FromBase</a>(FusionCHPData *chip)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a3ca3345aa4d7ddb760dc26becea84275">FusionCHPDataReg</a> class</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a79f75a9346129f6ceb4dcd8c8ee46805">GetAlgName</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa2931947892af55b827ecb6c34e3b35d">GetAlgParams</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6b19639a1e30ab764c2cc8952cb6adbb">GetAlgVersion</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aea845604ca5c523f23b7a6daf7932623">GetAllelePeakEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::AllelePeaks &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#adff48edbae2ab37f44d6ff2b2686c3ed">GetArrayType</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a598f7e4779412c0e44480083f2406f8a">GetChromosomeSegmentEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ChromosomeSegmentData &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a459715bb32ace9903eb3026a10dd6d80">GetChromosomeSegmentEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ChromosomeSegmentDataEx &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a681249a4e30a554066af608f31e97608">GetChromosomeSummaryEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ChromosomeMultiDataSummaryData &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a7ac12baa1d50de38935d97e27144a7f7">GetCopyNumberEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac21933884cf669422cb00a1d322843a2">GetCopyNumberEntryLog2Ratio</a>(affymetrix_calvin_io::MultiDataType dataType, int index, int log2RatioIndex, float *val)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a37ca0c00ca87b4708169d09752c477f3">GetCopyNumberVariationRegionEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ad5a3d584f98809c4df1c458f3ec86acc">GetCytoGenotypeEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::CytoGenotypeCallData &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a8c6d6926e5cc627fd83047c655f68bbd">GetCytoRegionEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a20242127f45c92ac4e0a7475ff26ae4d">GetDataSetHeader</a>(affymetrix_calvin_io::MultiDataType dataType)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac6b5a61ca4669c15fe2d5ed2b9348af2">GetDataSetInfo</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#afa25523903df83efea1f8bb3d6d86522">GetDmetBiAllelicEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::DmetBiAllelicData &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a62e8effc2e378a7826b407a9857567a2">GetDmetCopyNumberEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::DmetCopyNumberData &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a23ff3563f0764464da3342eb435b2cb1">GetDmetMultiAllelicEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::DmetMultiAllelicData &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(affymetrix_calvin_io::MultiDataType dataType)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6281f3eff7987901ccbf811d1a644450">GetExpressionEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ProbeSetMultiDataExpressionData &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa0b6964933e374ada93c783f0ff4fbc1">GetExpressionQuantification</a>(affymetrix_calvin_io::MultiDataType dataType, int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa06d9805a7ba144d81d4446689004e30">GetFamilialSampleEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::FamilialSample &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a3e90b24d9437bff9912298726235ca59">GetFamilialSegmentOverlapEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::FamilialSegmentOverlap &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a4a92dbdf63b4238f32d27a19fc72fc9a">GetFileName</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a5ce4b74174b3db3146c3b49c995421b3">GetGenericData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af9380db2891ed980c101691f3103dfe1">GetGenoCall</a>(affymetrix_calvin_io::MultiDataType dataType, int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a21aded4e74fa369a5ba4b2a89829f9ef">GetGenoConfidence</a>(affymetrix_calvin_io::MultiDataType dataType, int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac0301db1c725472a2176276921e92acf">GetGenotypeEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::ProbeSetMultiDataGenotypeData &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af86adfab09a0bdd2d03a533b1a7bcb72">GetMarkerABSignalsEntry</a>(affymetrix_calvin_io::MultiDataType dataType, int index, affymetrix_calvin_data::MarkerABSignals &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae9729caa623ead028dd42f8f8e5df443">GetMaxProbeSetName</a>(affymetrix_calvin_io::MultiDataType dataType)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a242adbb9b87e0b01538d8fdbf426c494">GetMetricColumnLength</a>(affymetrix_calvin_io::MultiDataType dataType, int col)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae13fe5ffd9caaddcc1c302a992b6af2a">GetMetricColumnName</a>(affymetrix_calvin_io::MultiDataType dataType, int colIndex)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a84591c094764cbe72d3fd81f81fae083">GetNumMetricColumns</a>(affymetrix_calvin_io::MultiDataType dataType)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a48d3b265c1a9d5c71806171147a378b7">GetObjectName</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af1f1eae4b535c485c34d5449d08737ca">GetProbeSetName</a>(affymetrix_calvin_io::MultiDataType dataType, int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a09d0aff78953415ec3cb9038b5efff05">GetSummaryParams</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a4f1cf47fdbd1d1d2fbba873a2797c292">reg</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a86f837f38c784bd589fa36a8a88f5103">SetFileName</a>(const char *str)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#abb489dad557331eee80964b21cd31447">~FusionCHPData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a66eb3402f72148f6b3c9454951bfb756">~FusionCHPMultiDataData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
