<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNFamilialReporter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47">canMake</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428">chopStringWithFloats</a>(const std::string &amp;s, std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#a3da94e9bc75b7f69637d78097ac8c482">CNFamilialReporter</a>()</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6">explainer</a> typedef</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080">explainSelf</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de">fillInNameParam</a>(const std::string &amp;spec, std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;paramMap)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(int &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(double &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(float &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(bool &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(std::string &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#a2cea8a08cf4c6d8aa55b3962417dc9a6">getAnalysis</a>(const AffxString &amp;strName)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCychpFather</b>() (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCychpIndex</b>() (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCychpMother</b>() (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7">getDefaultDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034">getDocDescription</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249">getDocName</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab">getDocOption</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310">getDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getName</b>() (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getParams</b>() (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPrefix</b>() (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#a0aaed94bf7b2ad627b810d9f2ffb1f59">getSelfDocOpt</a>(std::vector&lt; SelfDoc::Opt &gt; &amp;opts, const std::string &amp;strName)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233">getState</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#aeb16854d3c7e8ae883c2e8f415d3937f">loadParam</a>(const AffxString &amp;strName, PgOpt::PgOptType type, const AffxString &amp;strValue, affymetrix_calvin_parameter::ParameterNameValueType &amp;param)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230">m_DocDescription</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d">m_DocName</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iInstanceCount</b> (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6">m_Options</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac">m_OptionsIndex</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pcychpFather</b> (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pcychpIndex</b> (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pcychpMother</b> (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pEngine</b> (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pvMethods</b> (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vParams</b> (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">newObject</a>(std::map&lt; std::string, std::string &gt; &amp;param)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef">printExplanation</a>(SelfDoc &amp;doc, std::ostream &amp;out)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>run</b>()=0 (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa">selfCreateFromString</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs, std::vector&lt; SelfCreate::selfCreator &gt; &amp;creators, const std::string &amp;typeDescription, bool error=true)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">selfCreator</a> typedef</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396">setDocDescription</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc">setDocName</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d">setDocOptions</a>(const std::vector&lt; SelfDoc::Opt &gt; &amp;param)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382">setOptValue</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a18a7cd1248af07c216ac5594a0e18ca3">setOptValue</a>(const std::string &amp;name, const bool &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#a14fc49154f7e06ec9017ebe3c5b495d9">setup</a>(BaseEngine &amp;engine, CNCychp &amp;cychpIndex, CNCychp &amp;cychpMother, CNCychp &amp;cychpFather, AffxArray&lt; CNFamilialAnalysisMethod &gt; &amp;vMethods)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#ae21b1c87574d93f4ee4df911ca734cfc">setupBoolParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#a1510bc4f4410c4dacd6142d6d0757c3c">setupFloatParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#af63edc4847415ef30108e41d0968d219">setupIntParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#ab35d253269c8106e41c66053f0ec4683">setupStringParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValue</b>(std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc">SelfDoc::validParam</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5">SelfCreate::validParam</a>(const std::map&lt; std::string, std::string &gt; &amp;query, SelfDoc &amp;doc, std::vector&lt; std::string &gt; &amp;badParam)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#adcd4200d27d715099001f0d624669f53">~CNFamilialReporter</a>()</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278">~SelfCreate</a>()</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407">~SelfDoc</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
