<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>DataStore Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataStore" --><!-- doxytag: inherits="IntensityMart,CelListener" -->
<p>Class that stores data about probes and probesets out of core but loads into RAM as necessary for computation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DataStore_8h_source.html">DataStore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataStore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDataStore.png" usemap="#DataStore_map" alt=""/>
  <map id="DataStore_map" name="DataStore_map">
<area href="classIntensityMart.html" alt="IntensityMart" shape="rect" coords="0,0,84,24"/>
<area href="classCelListener.html" alt="CelListener" shape="rect" coords="94,0,178,24"/>
</map>
</div>

<p><a href="classDataStore-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974a3aee6e9a1f8fbef3a31eec547ee5"></a><!-- doxytag: member="DataStore::DataStore" ref="a974a3aee6e9a1f8fbef3a31eec547ee5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a974a3aee6e9a1f8fbef3a31eec547ee5">DataStore</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a3ec0d548b7d9266d112aa65f37e4a739">DataStore</a> (const std::string &amp;fileLocation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor allowing specification of temporary file to be used.  <a href="#a3ec0d548b7d9266d112aa65f37e4a739"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ae5ab8bc74da0033abd61d119f2728"></a><!-- doxytag: member="DataStore::~DataStore" ref="ad6ae5ab8bc74da0033abd61d119f2728" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#ad6ae5ab8bc74da0033abd61d119f2728">~DataStore</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a2592a3aa6e472bccd0a89ac61b651b24">initFromFile</a> (const std::string &amp;fileLocation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize class from another <a class="el" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> file.  <a href="#a2592a3aa6e472bccd0a89ac61b651b24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#abf17dde5d58c057a8ee369a769adb233">initFromDataStore</a> (const <a class="el" href="classDataStore.html">DataStore</a> &amp;ds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize values directly from another <a class="el" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> object.  <a href="#abf17dde5d58c057a8ee369a769adb233"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#adff3998fcf815e0aa051e752aeaa5d63">getProbeOrder</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the order that the probes are currently stored in.  <a href="#adff3998fcf815e0aa051e752aeaa5d63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a448b91bef58aadd3c8980110e4b53175">setProbeOrder</a> (const std::vector&lt; int &gt; &amp;order)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the probe order that things will be sorted on disk.  <a href="#a448b91bef58aadd3c8980110e4b53175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#ab6137e9bc8436dfcae42fc2c0f5d1846">newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cel file of data.  <a href="#ab6137e9bc8436dfcae42fc2c0f5d1846"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a0dcd8b6766066df3261c505f9461a1ea">slurpDataFromCelFiles</a> (const std::vector&lt; std::string &gt; &amp;celFiles)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to read data from cel files outside of the CelReader/IntensityMart framework.  <a href="#a0dcd8b6766066df3261c505f9461a1ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a6173060030a3d4d0afeee8d8f039e240">getDataSetIx</a> (int chipIx, int channelIx) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a chip and a channel calculate the the correct column of our data matrix.  <a href="#a6173060030a3d4d0afeee8d8f039e240"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a5a0fe4e46df90ec22a3934e5aa68c34e">getCelName</a> (int dataSetIx) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given an data set index return the cel file name that it comes from.  <a href="#a5a0fe4e46df90ec22a3934e5aa68c34e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#ac4a384b997bb2e3dda18635f6881d8ed">getProbeIntensity</a> (probeid_t probeIx, chipid_t chipIx, unsigned int channelIx=0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the probe index and chip index return the intensity data appropriate for that probe in that chip.  <a href="#ac4a384b997bb2e3dda18635f6881d8ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#ade0da9e542264d63e95cee5712a6134f">setProbeIntensity</a> (float value, probeid_t probeIx, chipid_t chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the probe index and chip index return the intensity data appropriate for that probe in that chip.  <a href="#ade0da9e542264d63e95cee5712a6134f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#ac22bb0d1aac0e2543a6a9b773cacfc9b">getCelData</a> (int dataSetIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return all of the intensities for given chipIx.  <a href="#ac22bb0d1aac0e2543a6a9b773cacfc9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a49e1ecbea75bf012a95448490a5e434e">getCelData</a> (chipid_t celIx, unsigned int channelIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for getting vector of intensities in original order in CEL file.  <a href="#a49e1ecbea75bf012a95448490a5e434e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a758ab8f39d6738187502beb0ea99ec88">fillInCelData</a> (chipid_t chipIx, std::vector&lt; float &gt; &amp;data) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return all of the intensities for given chipIx.  <a href="#a758ab8f39d6738187502beb0ea99ec88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#ad2938e14c4c8c077c3eb1b576b4e70c1">setProbeIntensity</a> (const int chipIx, const std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a vector of data use it to fill in all of the datapoints that are going to be needed.  <a href="#ad2938e14c4c8c077c3eb1b576b4e70c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::vector<br class="typebreak"/>
&lt; std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#aac4bb23fbc6e3a895907e11f93d94649">getCelFileNames</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names (cel files) for the various data that has been seen.  <a href="#aac4bb23fbc6e3a895907e11f93d94649"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#ad6570d6a5e5980a6b5266f92194c5f93">setCelFileNames</a> (const std::vector&lt; std::string &gt; &amp;names)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names (cel files) for the various data that has been seen.  <a href="#ad6570d6a5e5980a6b5266f92194c5f93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::vector<br class="typebreak"/>
&lt; std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a5e136975ce7bc80c04f975e33161828e">getCelFileNames</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names (cel files) for the various data that has been seen.  <a href="#a5e136975ce7bc80c04f975e33161828e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#ac0eaa309caef6e9a3146dd56bf6e9aa2">getProbeCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the total number of probes that this mart can supply.  <a href="#ac0eaa309caef6e9a3146dd56bf6e9aa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#af6396645211969b09a23c6aa754b2689">getCelDataSetCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the total number of CEL channels that this mart can supply.  <a href="#af6396645211969b09a23c6aa754b2689"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff33e45fc3967b599c3b5eafb99f566d"></a><!-- doxytag: member="DataStore::getChannelCount" ref="aff33e45fc3967b599c3b5eafb99f566d" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChannelCount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a26ced0490ec58630bbc8624c559df54d">getCelFileCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the total number of CELs/multi-CELs that this mart can supply.  <a href="#a26ced0490ec58630bbc8624c559df54d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a30f9d3303300fe50aa524a20d670b3bf">checkSetup</a> (const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper to check for common setup errors.  <a href="#a30f9d3303300fe50aa524a20d670b3bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#ae289e3169e932efc1d1e329311588b58">setValues</a> (<a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, <a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load up values from a <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> object and place them on disk in store.  <a href="#ae289e3169e932efc1d1e329311588b58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDataStore.html">DataStore</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#ae614ab316be9da44702ef5381701fcac">copyMetaDataToEmptyMart</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to create empty <a class="el" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> with same parameters.  <a href="#ae614ab316be9da44702ef5381701fcac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#aabd1addf33b79a7f091f36dda0840de2">initChannels</a> (int numChannels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open up the file5 tsv with the correct number of channels.  <a href="#aabd1addf33b79a7f091f36dda0840de2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a814426b68cccdb297bc4b20775269f5d">initIntensity</a> (int numProbes, int numChannels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the intensity data.  <a href="#a814426b68cccdb297bc4b20775269f5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#af76739f4b8d905b2e96cf4fcafb6fabd">writeColumn</a> (int chipIx, const std::string &amp;colName, const std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a column of intensity data to our intensity store.  <a href="#af76739f4b8d905b2e96cf4fcafb6fabd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733c2f38d232146b7b0b05409db73ca8"></a><!-- doxytag: member="DataStore::setGcControlProbes" ref="a733c2f38d232146b7b0b05409db73ca8" args="(const std::vector&lt; Probe * &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGcControlProbes</b> (const std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9abea5c38add9345bd5e1246f2a49a3"></a><!-- doxytag: member="DataStore::getGcControlProbes" ref="ae9abea5c38add9345bd5e1246f2a49a3" args="(std::vector&lt; int &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGcControlProbes</b> (std::vector&lt; int &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f085a08791146c79ca136418b28a61f"></a><!-- doxytag: member="DataStore::isSetProbeGc" ref="a2f085a08791146c79ca136418b28a61f" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSetProbeGc</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976c67973cac680bc974848a9ae3f327"></a><!-- doxytag: member="DataStore::setProbeGc" ref="a976c67973cac680bc974848a9ae3f327" args="(const std::vector&lt; char &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbeGc</b> (const std::vector&lt; char &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7442a844e46a0676ac7669b8d31bd7ec"></a><!-- doxytag: member="DataStore::getProbeGc" ref="a7442a844e46a0676ac7669b8d31bd7ec" args="(std::vector&lt; char &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeGc</b> (std::vector&lt; char &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53639b0f2e508c867448f0924fbd1480"></a><!-- doxytag: member="DataStore::getProbeGc" ref="a53639b0f2e508c867448f0924fbd1480" args="(int probeIx)" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeGc</b> (int probeIx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e969126d75aaeb246b2731d78b0c35"></a><!-- doxytag: member="DataStore::getProbeGcVec" ref="ab2e969126d75aaeb246b2731d78b0c35" args="(std::vector&lt; int &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeGcVec</b> (std::vector&lt; int &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e44b4f7982d0135442b798facdfbf6"></a><!-- doxytag: member="DataStore::isSetProbeGcBgrd" ref="a87e44b4f7982d0135442b798facdfbf6" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSetProbeGcBgrd</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac14a186779c8d2f34c9d513c55b30f8"></a><!-- doxytag: member="DataStore::setProbeGcBgrd" ref="aac14a186779c8d2f34c9d513c55b30f8" args="(const std::vector&lt; char &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbeGcBgrd</b> (const std::vector&lt; char &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac897b38ded32c63b27acbbc2d747ce87"></a><!-- doxytag: member="DataStore::getProbeGcBgrd" ref="ac897b38ded32c63b27acbbc2d747ce87" args="(std::vector&lt; char &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeGcBgrd</b> (std::vector&lt; char &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80616c963310604e0e6f2d81f29db0dd"></a><!-- doxytag: member="DataStore::getProbeGcBgrd" ref="a80616c963310604e0e6f2d81f29db0dd" args="(int probeIx)" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeGcBgrd</b> (int probeIx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06574c4a400088128c0f90e7a03e631"></a><!-- doxytag: member="DataStore::isSetProbePm" ref="aa06574c4a400088128c0f90e7a03e631" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSetProbePm</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff04e8701b09e354561f73314be98647"></a><!-- doxytag: member="DataStore::setProbePm" ref="aff04e8701b09e354561f73314be98647" args="(const std::vector&lt; char &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbePm</b> (const std::vector&lt; char &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284c763a5fce25d734df9e64e6e49028"></a><!-- doxytag: member="DataStore::getProbePm" ref="a284c763a5fce25d734df9e64e6e49028" args="(std::vector&lt; char &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbePm</b> (std::vector&lt; char &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3449ecdce6809590ae24d529215a2749"></a><!-- doxytag: member="DataStore::getProbePm" ref="a3449ecdce6809590ae24d529215a2749" args="(int probeIx)" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbePm</b> (int probeIx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d1a2d66bc71bfbac9097362cee5841"></a><!-- doxytag: member="DataStore::getProbePm" ref="ad1d1a2d66bc71bfbac9097362cee5841" args="(std::vector&lt; bool &gt; &amp;pmBool)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbePm</b> (std::vector&lt; bool &gt; &amp;pmBool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b54622b4bc35b5888dbef5ffd2bf94"></a><!-- doxytag: member="DataStore::isSetProbeMm" ref="a53b54622b4bc35b5888dbef5ffd2bf94" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSetProbeMm</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4930959612be43a936e8016d9a3c85"></a><!-- doxytag: member="DataStore::setProbeMm" ref="a4b4930959612be43a936e8016d9a3c85" args="(const std::vector&lt; char &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbeMm</b> (const std::vector&lt; char &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2fdccb545161a61d8ffa727463c178d"></a><!-- doxytag: member="DataStore::getProbeMm" ref="ae2fdccb545161a61d8ffa727463c178d" args="(std::vector&lt; char &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeMm</b> (std::vector&lt; char &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bfacc7cd0156cc77d7bca7ab6a81a15"></a><!-- doxytag: member="DataStore::getProbeMm" ref="a5bfacc7cd0156cc77d7bca7ab6a81a15" args="(int probeIx)" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeMm</b> (int probeIx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c8e4c7d7c3da19d23035d65643ae2f4"></a><!-- doxytag: member="DataStore::isSetProbePmMm" ref="a9c8e4c7d7c3da19d23035d65643ae2f4" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSetProbePmMm</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49740cd2263b7115abd93f19a19e1a3b"></a><!-- doxytag: member="DataStore::setProbePmMm" ref="a49740cd2263b7115abd93f19a19e1a3b" args="(const std::vector&lt; int &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbePmMm</b> (const std::vector&lt; int &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ad2491f2bdcfa83def1776f362144f"></a><!-- doxytag: member="DataStore::getProbePmMm" ref="a41ad2491f2bdcfa83def1776f362144f" args="(std::vector&lt; int &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbePmMm</b> (std::vector&lt; int &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeaee18bb00c18c20aabf3890261b16f"></a><!-- doxytag: member="DataStore::getProbePmMm" ref="abeaee18bb00c18c20aabf3890261b16f" args="(int probeIx)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbePmMm</b> (int probeIx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633d228ec3e1ae6f36a947e85985a18e"></a><!-- doxytag: member="DataStore::isSetProbeInProbeset" ref="a633d228ec3e1ae6f36a947e85985a18e" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSetProbeInProbeset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4369c95afd8d21563b80df90845635"></a><!-- doxytag: member="DataStore::setProbeInProbeset" ref="aaf4369c95afd8d21563b80df90845635" args="(const std::vector&lt; char &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbeInProbeset</b> (const std::vector&lt; char &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56afc5d5c421bd22821c4273c2140162"></a><!-- doxytag: member="DataStore::getProbeInProbeset" ref="a56afc5d5c421bd22821c4273c2140162" args="(std::vector&lt; char &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeInProbeset</b> (std::vector&lt; char &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac227d4389fff2b1ceb246ffd1a2ebd02"></a><!-- doxytag: member="DataStore::getProbeInProbeset" ref="ac227d4389fff2b1ceb246ffd1a2ebd02" args="(int probeIx)" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeInProbeset</b> (int probeIx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80140f613081f0cea0c90237f8bd331"></a><!-- doxytag: member="DataStore::isSetProbePmAlleleMatch" ref="ab80140f613081f0cea0c90237f8bd331" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSetProbePmAlleleMatch</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f429b7fcd44a71ea842aa281937a16d"></a><!-- doxytag: member="DataStore::setProbePmAlleleMatch" ref="a6f429b7fcd44a71ea842aa281937a16d" args="(const std::vector&lt; int &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbePmAlleleMatch</b> (const std::vector&lt; int &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af485e2897a275b12d98409ca3987b645"></a><!-- doxytag: member="DataStore::getProbePmAlleleMatch" ref="af485e2897a275b12d98409ca3987b645" args="(std::vector&lt; int &gt; &amp;vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbePmAlleleMatch</b> (std::vector&lt; int &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2e1c023fe71460502ae40b63810b66"></a><!-- doxytag: member="DataStore::getProbePmAlleleMatch" ref="adc2e1c023fe71460502ae40b63810b66" args="(int probeIx)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbePmAlleleMatch</b> (int probeIx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a25f402197e4f1292fd0e5a8e73e9be"></a><!-- doxytag: member="DataStore::setBufferSize" ref="a2a25f402197e4f1292fd0e5a8e73e9be" args="(int bytes) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBufferSize</b> (int bytes) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5883f5c0f1c62f74c5638bb31395bc"></a><!-- doxytag: member="DataStore::initVariables" ref="a3d5883f5c0f1c62f74c5638bb31395bc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a3d5883f5c0f1c62f74c5638bb31395bc">initVariables</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize class to appropriate values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a1f26e5b5c0e1e2bff763acee3301ad07">readCelFile</a> (const std::string &amp;celName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the data from one cel file into the datastore.  <a href="#a1f26e5b5c0e1e2bff763acee3301ad07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a95e2069db0495ce590cc8a6fedf91332">getIntensityGroup</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the file5 group with the intensity tsv.  <a href="#a95e2069db0495ce590cc8a6fedf91332"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a1f02462507c0a220f8ce59b6bdd9a342">getGroupProbe</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the file5 group with the probe tsv.  <a href="#a1f02462507c0a220f8ce59b6bdd9a342"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#aca180c8b79cc7a07683f8d68092583f4">getGroupProbeSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the file5 group with the probeset tsv.  <a href="#aca180c8b79cc7a07683f8d68092583f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#abab43b652b4f513536065372c2112649">getTsvProbe</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the file5 tsv with the probe data.  <a href="#abab43b652b4f513536065372c2112649"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a9d41c580595d122ef39ceac6f1869e92">getTsvProbeSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the file5 tsv with the probeset data.  <a href="#a9d41c580595d122ef39ceac6f1869e92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d1c1538414565606188b984ff6d11c"></a><!-- doxytag: member="DataStore::closeResources" ref="a31d1c1538414565606188b984ff6d11c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a31d1c1538414565606188b984ff6d11c">closeResources</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cleanup. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a86f7b22d436dd5ee9d0d7add7e74105b">initFromCelFile</a> (const std::string &amp;celName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize number of channels and probes from a cel file.  <a href="#a86f7b22d436dd5ee9d0d7add7e74105b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStore.html#a16e035fabca736093bf4926a086a77de">initFromCelFile</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> &amp;cel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize our number of channels and probes from a cel file.  <a href="#a16e035fabca736093bf4926a086a77de"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2115d906cdaf8df7b66716b78598d06"></a><!-- doxytag: member="DataStore::m_NumChannels" ref="af2115d906cdaf8df7b66716b78598d06" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_NumChannels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c467570178c0aba84983aaa873acc6"></a><!-- doxytag: member="DataStore::m_NumChips" ref="a03c467570178c0aba84983aaa873acc6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_NumChips</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6723cfee85615f2ab09c7b45d3f2a60f"></a><!-- doxytag: member="DataStore::m_NumProbe" ref="a6723cfee85615f2ab09c7b45d3f2a60f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_NumProbe</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae839dee3ab3f19685cccaf1b16b63d3f"></a><!-- doxytag: member="DataStore::m_NumProbeSet" ref="ae839dee3ab3f19685cccaf1b16b63d3f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_NumProbeSet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12da845f2d3ff34ed127af8f0302dfe"></a><!-- doxytag: member="DataStore::m_ColIndexesProbe" ref="ad12da845f2d3ff34ed127af8f0302dfe" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ColIndexesProbe</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad37de736e66c9d9a6fba77704f16eee"></a><!-- doxytag: member="DataStore::m_ColIndexesProbeSet" ref="aad37de736e66c9d9a6fba77704f16eee" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ColIndexesProbeSet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a34c99744f76c7dc20c9e9dd4eacffb"></a><!-- doxytag: member="DataStore::m_ColCountProbe" ref="a7a34c99744f76c7dc20c9e9dd4eacffb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ColCountProbe</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31fbe2545e65dcf40eb75a0f15cfec9c"></a><!-- doxytag: member="DataStore::m_ColCountProbeSet" ref="a31fbe2545e65dcf40eb75a0f15cfec9c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ColCountProbeSet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5354c4196619a9f8d31ad8c7555f637f"></a><!-- doxytag: member="DataStore::m_FileStorage" ref="a5354c4196619a9f8d31ad8c7555f637f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_FileStorage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa878422ca37bda58d81d074d93b57394"></a><!-- doxytag: member="DataStore::m_File5" ref="aa878422ca37bda58d81d074d93b57394" args="" -->
<a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_File5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dced4841180637762067868eb87ab7b"></a><!-- doxytag: member="DataStore::m_IntensityGroup" ref="a6dced4841180637762067868eb87ab7b" args="" -->
<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_IntensityGroup</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30c2439df6cf366f8165543f458ba4d"></a><!-- doxytag: member="DataStore::m_Chips" ref="ab30c2439df6cf366f8165543f458ba4d" args="" -->
<a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Chips</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a5f3e137247782b41df631f3e14fc0"></a><!-- doxytag: member="DataStore::m_GroupProbe" ref="af9a5f3e137247782b41df631f3e14fc0" args="" -->
<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_GroupProbe</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b69c5ec18bdf398478d4cbeff39b78"></a><!-- doxytag: member="DataStore::m_TsvProbe" ref="aa4b69c5ec18bdf398478d4cbeff39b78" args="" -->
<a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_TsvProbe</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa4a9d2eb9d22be90e021d19033a452"></a><!-- doxytag: member="DataStore::m_GroupProbeSet" ref="a1aa4a9d2eb9d22be90e021d19033a452" args="" -->
<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_GroupProbeSet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adecc443891d92c3bd867325a3bd44b18"></a><!-- doxytag: member="DataStore::m_TsvProbeSet" ref="adecc443891d92c3bd867325a3bd44b18" args="" -->
<a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_TsvProbeSet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a195ce49a76d2112edf18e592df6c0a6b"></a><!-- doxytag: member="DataStore::m_CelNames" ref="a195ce49a76d2112edf18e592df6c0a6b" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_CelNames</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5763d937be66bb5117ea37d30e1a96b5"></a><!-- doxytag: member="DataStore::m_OrderProbe" ref="a5763d937be66bb5117ea37d30e1a96b5" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_OrderProbe</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69c0e6d5223ccec294c9ec9a50b2068"></a><!-- doxytag: member="DataStore::m_OrderProbeStorage" ref="aa69c0e6d5223ccec294c9ec9a50b2068" args="" -->
<a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_OrderProbeStorage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7d380c7a3f0845fb0562b3db1a7c22"></a><!-- doxytag: member="DataStore::m_OrderProbeSet" ref="a7d7d380c7a3f0845fb0562b3db1a7c22" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_OrderProbeSet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7881935cd1384f0c397b81be33deaafa"></a><!-- doxytag: member="DataStore::m_ProbeSetOrderStorage" ref="a7881935cd1384f0c397b81be33deaafa" args="" -->
<a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ProbeSetOrderStorage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64957d485fcb628db83e4e0d4f03b0de"></a><!-- doxytag: member="DataStore::m_MapProbe" ref="a64957d485fcb628db83e4e0d4f03b0de" args="" -->
std::vector&lt; probeidx_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_MapProbe</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb95d7e210f5b12376d5970f6cdddcf"></a><!-- doxytag: member="DataStore::m_MapProbeSet" ref="a9cb95d7e210f5b12376d5970f6cdddcf" args="" -->
std::vector&lt; probeidx_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_MapProbeSet</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that stores data about probes and probesets out of core but loads into RAM as necessary for computation. </p>
<p>By ordering data on disk in the same order as processing occurs a large decrease in RAM usage can be obtained with minimal impact in performance times.</p>
<p>Currently this class is a 'write once' type affair. It is not recommended to try resorting or reuse an existing object. </p>

<p>Definition at line <a class="el" href="DataStore_8h_source.html#l00094">94</a> of file <a class="el" href="DataStore_8h_source.html">DataStore.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ec0d548b7d9266d112aa65f37e4a739"></a><!-- doxytag: member="DataStore::DataStore" ref="a3ec0d548b7d9266d112aa65f37e4a739" args="(const std::string &amp;fileLocation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataStore::DataStore </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileLocation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor allowing specification of temporary file to be used. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileLocation</em>&nbsp;</td><td>- Path to file location to be used. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00362">362</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="DataStore_8cpp_source.html#l00371">initVariables()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30f9d3303300fe50aa524a20d670b3bf"></a><!-- doxytag: member="DataStore::checkSetup" ref="a30f9d3303300fe50aa524a20d670b3bf" args="(const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::checkSetup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper to check for common setup errors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Where checking is happening. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00481">481</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>.</p>

</div>
</div>
<a class="anchor" id="ae614ab316be9da44702ef5381701fcac"></a><!-- doxytag: member="DataStore::copyMetaDataToEmptyMart" ref="ae614ab316be9da44702ef5381701fcac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStore.html">DataStore</a> * DataStore::copyMetaDataToEmptyMart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method to create empty <a class="el" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> with same parameters. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000122">Todo:</a></b></dt><dd>either replace this method with <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> copy constructor, or flesh it out in a way appropriate to <a class="el" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> usage </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00511">511</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="DataStore_8cpp_source.html#l00358">DataStore()</a>.</p>

</div>
</div>
<a class="anchor" id="a758ab8f39d6738187502beb0ea99ec88"></a><!-- doxytag: member="DataStore::fillInCelData" ref="a758ab8f39d6738187502beb0ea99ec88" args="(chipid_t chipIx, std::vector&lt; float &gt; &amp;data) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::fillInCelData </td>
          <td>(</td>
          <td class="paramtype">chipid_t&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return all of the intensities for given chipIx. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip Index number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>double - vector of all intensities in the <a class="el" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> for given chipIx. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00327">327</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="File5__Tsv_8cpp_source.html#l00418">affx::File5_Tsv::getColumnPtr()</a>, and <a class="el" href="File5__Vector_8cpp_source.html#l00849">affx::File5_Vector::read_array()</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00464">getCelData()</a>, and <a class="el" href="ChipStreamDataTransform_8cpp_source.html#l00025">ChipStreamDataTransform::transformData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac22bb0d1aac0e2543a6a9b773cacfc9b"></a><!-- doxytag: member="DataStore::getCelData" ref="ac22bb0d1aac0e2543a6a9b773cacfc9b" args="(int dataSetIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; DataStore::getCelData </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataSetIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return all of the intensities for given chipIx. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip Index number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>data - vector of all intensities in the <a class="el" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> for given chipIx. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00464">464</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="DataStore_8cpp_source.html#l00327">fillInCelData()</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00470">getCelData()</a>.</p>

</div>
</div>
<a class="anchor" id="a49e1ecbea75bf012a95448490a5e434e"></a><!-- doxytag: member="DataStore::getCelData" ref="a49e1ecbea75bf012a95448490a5e434e" args="(chipid_t celIx, unsigned int channelIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; DataStore::getCelData </td>
          <td>(</td>
          <td class="paramtype">chipid_t&nbsp;</td>
          <td class="paramname"> <em>celIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channelIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for getting vector of intensities in original order in CEL file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celIx</em>&nbsp;</td><td>- index of input CEL file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channelIx</em>&nbsp;</td><td>- index of CEL channel that desired dataSet is on </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of intensities in CEL file order </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00470">470</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="DataStore_8cpp_source.html#l00464">getCelData()</a>, and <a class="el" href="DataStore_8cpp_source.html#l00433">getDataSetIx()</a>.</p>

</div>
</div>
<a class="anchor" id="af6396645211969b09a23c6aa754b2689"></a><!-- doxytag: member="DataStore::getCelDataSetCount" ref="af6396645211969b09a23c6aa754b2689" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DataStore::getCelDataSetCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the total number of CEL channels that this mart can supply. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - total number of chips. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8h_source.html#l00285">285</a> of file <a class="el" href="DataStore_8h_source.html">DataStore.h</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamDataTransform_8cpp_source.html#l00025">ChipStreamDataTransform::transformData()</a>.</p>

</div>
</div>
<a class="anchor" id="a26ced0490ec58630bbc8624c559df54d"></a><!-- doxytag: member="DataStore::getCelFileCount" ref="a26ced0490ec58630bbc8624c559df54d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DataStore::getCelFileCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the total number of CELs/multi-CELs that this mart can supply. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - total number of chips. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8h_source.html#l00295">295</a> of file <a class="el" href="DataStore_8h_source.html">DataStore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e136975ce7bc80c04f975e33161828e"></a><!-- doxytag: member="DataStore::getCelFileNames" ref="a5e136975ce7bc80c04f975e33161828e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;std::string&gt;&amp; DataStore::getCelFileNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names (cel files) for the various data that has been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to all of the filenames. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8h_source.html#l00273">273</a> of file <a class="el" href="DataStore_8h_source.html">DataStore.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac4bb23fbc6e3a895907e11f93d94649"></a><!-- doxytag: member="DataStore::getCelFileNames" ref="aac4bb23fbc6e3a895907e11f93d94649" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;std::string&gt;&amp; DataStore::getCelFileNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names (cel files) for the various data that has been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to all of the filenames. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8h_source.html#l00261">261</a> of file <a class="el" href="DataStore_8h_source.html">DataStore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a0fe4e46df90ec22a3934e5aa68c34e"></a><!-- doxytag: member="DataStore::getCelName" ref="a5a0fe4e46df90ec22a3934e5aa68c34e" args="(int dataSetIx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DataStore::getCelName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataSetIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given an data set index return the cel file name that it comes from. </p>
<p>For example if the cel files have 2 channels and you ask for the cel name for dataSetIx = 1 or dataSetIx = 2 you'll get the same name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataSetIx</em>&nbsp;</td><td>- What cel file of data is being queried</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- string name of cel file containing that data set index </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00437">437</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamDataTransform_8cpp_source.html#l00025">ChipStreamDataTransform::transformData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6173060030a3d4d0afeee8d8f039e240"></a><!-- doxytag: member="DataStore::getDataSetIx" ref="a6173060030a3d4d0afeee8d8f039e240" args="(int chipIx, int channelIx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataStore::getDataSetIx </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channelIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a chip and a channel calculate the the correct column of our data matrix. </p>
<p>Data is stored interleaved so chip 0 channel 0 is column 0 and chip 0 channel 1 is column 1, etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- What cel file of data is being queried </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channelIx</em>&nbsp;</td><td>- What channel of that cel file is desired</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- correcto column of our data matrix to get the data. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00433">433</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00470">getCelData()</a>, and <a class="el" href="DataStore_8cpp_source.html#l00449">getProbeIntensity()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f02462507c0a220f8ce59b6bdd9a342"></a><!-- doxytag: member="DataStore::getGroupProbe" ref="a1f02462507c0a220f8ce59b6bdd9a342" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> * DataStore::getGroupProbe </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file5 group with the probe tsv. </p>
<p>Opening if necessary </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Pointer to the appropriate group. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00523">523</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00537">getTsvProbe()</a>.</p>

</div>
</div>
<a class="anchor" id="aca180c8b79cc7a07683f8d68092583f4"></a><!-- doxytag: member="DataStore::getGroupProbeSet" ref="aca180c8b79cc7a07683f8d68092583f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> * DataStore::getGroupProbeSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file5 group with the probeset tsv. </p>
<p>Opening if necessary </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Pointer to the appropriate group. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00530">530</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00545">getTsvProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a95e2069db0495ce590cc8a6fedf91332"></a><!-- doxytag: member="DataStore::getIntensityGroup" ref="a95e2069db0495ce590cc8a6fedf91332" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> * DataStore::getIntensityGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file5 group with the intensity tsv. </p>
<p>Opening if necessary </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Pointer to the appropriate group. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00516">516</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00553">initChannels()</a>, <a class="el" href="DataStore_8cpp_source.html#l00391">initFromFile()</a>, and <a class="el" href="DataStore_8cpp_source.html#l00218">setProbeOrder()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0eaa309caef6e9a3146dd56bf6e9aa2"></a><!-- doxytag: member="DataStore::getProbeCount" ref="ac0eaa309caef6e9a3146dd56bf6e9aa2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t DataStore::getProbeCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the total number of probes that this mart can supply. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - total number of probes. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8h_source.html#l00279">279</a> of file <a class="el" href="DataStore_8h_source.html">DataStore.h</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00409">initFromDataStore()</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00576">SketchQuantNormTran::setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4a384b997bb2e3dda18635f6881d8ed"></a><!-- doxytag: member="DataStore::getProbeIntensity" ref="ac4a384b997bb2e3dda18635f6881d8ed" args="(probeid_t probeIx, chipid_t chipIx, unsigned int channelIx=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DataStore::getProbeIntensity </td>
          <td>(</td>
          <td class="paramtype">probeid_t&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chipid_t&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channelIx</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given the probe index and chip index return the intensity data appropriate for that probe in that chip. </p>
<p>Depending on the object that intensity may have been modified from the original found on the chip.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> Index number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip Index number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>double - intensity for that position on array. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00449">449</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="DataStore_8cpp_source.html#l00433">getDataSetIx()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="ArtifactReduction_8cpp_source.html#l00813">ArtifactReduction::transform()</a>.</p>

</div>
</div>
<a class="anchor" id="adff3998fcf815e0aa051e752aeaa5d63"></a><!-- doxytag: member="DataStore::getProbeOrder" ref="adff3998fcf815e0aa051e752aeaa5d63" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int &gt; &amp; DataStore::getProbeOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the order that the probes are currently stored in. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector with probe ids in the order currently sorted on disk </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00423">423</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00409">initFromDataStore()</a>.</p>

</div>
</div>
<a class="anchor" id="abab43b652b4f513536065372c2112649"></a><!-- doxytag: member="DataStore::getTsvProbe" ref="abab43b652b4f513536065372c2112649" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> * DataStore::getTsvProbe </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file5 tsv with the probe data. </p>
<p>Opening if necessary </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Pointer to the appropriate tsv. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00537">537</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="DataStore_8cpp_source.html#l00523">getGroupProbe()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d41c580595d122ef39ceac6f1869e92"></a><!-- doxytag: member="DataStore::getTsvProbeSet" ref="a9d41c580595d122ef39ceac6f1869e92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> * DataStore::getTsvProbeSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file5 tsv with the probeset data. </p>
<p>Opening if necessary </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Pointer to the appropriate tsv. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00545">545</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="DataStore_8cpp_source.html#l00530">getGroupProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="aabd1addf33b79a7f091f36dda0840de2"></a><!-- doxytag: member="DataStore::initChannels" ref="aabd1addf33b79a7f091f36dda0840de2" args="(int numChannels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::initChannels </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numChannels</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open up the file5 tsv with the correct number of channels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numChannels</em>&nbsp;</td><td>- Number of channels for this batch of cel files </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00553">553</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="DataStore_8cpp_source.html#l00516">getIntensityGroup()</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00560">initFromCelFile()</a>, and <a class="el" href="DataStore_8cpp_source.html#l00588">initIntensity()</a>.</p>

</div>
</div>
<a class="anchor" id="a86f7b22d436dd5ee9d0d7add7e74105b"></a><!-- doxytag: member="DataStore::initFromCelFile" ref="a86f7b22d436dd5ee9d0d7add7e74105b" args="(const std::string &amp;celName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::initFromCelFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>celName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize number of channels and probes from a cel file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celName</em>&nbsp;</td><td>- Path to location of cel file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00560">560</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="FusionCELData_8cpp_source.html#l00481">affymetrix_fusion_io::FusionCELData::Close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00126">affymetrix_fusion_io::FusionCELData::GetError()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, <a class="el" href="DataStore_8cpp_source.html#l00553">initChannels()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00508">affymetrix_fusion_io::FusionCELData::ReadHeader()</a>, and <a class="el" href="FusionCELData_8cpp_source.html#l00062">affymetrix_fusion_io::FusionCELData::SetFileName()</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00269">newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="a16e035fabca736093bf4926a086a77de"></a><!-- doxytag: member="DataStore::initFromCelFile" ref="a16e035fabca736093bf4926a086a77de" args="(affymetrix_fusion_io::FusionCELData &amp;cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::initFromCelFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize our number of channels and probes from a cel file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td>cel file object to get channel and probe number from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00576">576</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="FusionCELData_8cpp_source.html#l00668">affymetrix_fusion_io::FusionCELData::GetChannels()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00151">affymetrix_fusion_io::FusionCELData::GetCols()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00160">affymetrix_fusion_io::FusionCELData::GetRows()</a>, and <a class="el" href="DataStore_8cpp_source.html#l00553">initChannels()</a>.</p>

</div>
</div>
<a class="anchor" id="abf17dde5d58c057a8ee369a769adb233"></a><!-- doxytag: member="DataStore::initFromDataStore" ref="abf17dde5d58c057a8ee369a769adb233" args="(const DataStore &amp;ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::initFromDataStore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDataStore.html">DataStore</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize values directly from another <a class="el" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ds</em>&nbsp;</td><td>- <a class="el" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> to read order, celnames, num channels, etc from (but not intensities) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00409">409</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="DataStore_8cpp_source.html#l00093">closeResources()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="DataStore_8h_source.html#l00279">getProbeCount()</a>, <a class="el" href="DataStore_8cpp_source.html#l00423">getProbeOrder()</a>, <a class="el" href="DataStore_8cpp_source.html#l00588">initIntensity()</a>, <a class="el" href="DataStore_8cpp_source.html#l00371">initVariables()</a>, and <a class="el" href="DataStore_8cpp_source.html#l00218">setProbeOrder()</a>.</p>

</div>
</div>
<a class="anchor" id="a2592a3aa6e472bccd0a89ac61b651b24"></a><!-- doxytag: member="DataStore::initFromFile" ref="a2592a3aa6e472bccd0a89ac61b651b24" args="(const std::string &amp;fileLocation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::initFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileLocation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize class from another <a class="el" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> file. </p>
<p>Reading in appropriate orders, number of channels, etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileLocation</em>&nbsp;</td><td>- Path to <a class="el" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> file to read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00391">391</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="DataStore_8cpp_source.html#l00516">getIntensityGroup()</a>, and <a class="el" href="File5__Vector_8cpp_source.html#l00849">affx::File5_Vector::read_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a814426b68cccdb297bc4b20775269f5d"></a><!-- doxytag: member="DataStore::initIntensity" ref="a814426b68cccdb297bc4b20775269f5d" args="(int numProbes, int numChannels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::initIntensity </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numProbes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numChannels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the intensity data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numProbes</em>&nbsp;</td><td>- Number of probes in a particular cel file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numChannels</em>&nbsp;</td><td>- Number of channels in the cel files </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00588">588</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="DataStore_8cpp_source.html#l00553">initChannels()</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00409">initFromDataStore()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6137e9bc8436dfcae42fc2c0f5d1846"></a><!-- doxytag: member="DataStore::newChip" ref="ab6137e9bc8436dfcae42fc2c0f5d1846" args="(affymetrix_fusion_io::FusionCELData *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::newChip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cel file of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Handle to an open cel file. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCelListener.html#a03a7fc07e6a3a6c37aad1aa8d012282b">CelListener</a>.</p>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00269">269</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00668">affymetrix_fusion_io::FusionCELData::GetChannels()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00151">affymetrix_fusion_io::FusionCELData::GetCols()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00388">affymetrix_fusion_io::FusionCELData::GetIntensities()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00160">affymetrix_fusion_io::FusionCELData::GetRows()</a>, <a class="el" href="DataStore_8cpp_source.html#l00560">initFromCelFile()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00653">affymetrix_fusion_io::FusionCELData::SetActiveDataGroup()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="DataStore_8cpp_source.html#l00251">writeColumn()</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00296">readCelFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f26e5b5c0e1e2bff763acee3301ad07"></a><!-- doxytag: member="DataStore::readCelFile" ref="a1f26e5b5c0e1e2bff763acee3301ad07" args="(const std::string &amp;celName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::readCelFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>celName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the data from one cel file into the datastore. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celName</em>&nbsp;</td><td>- Path to file to read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00296">296</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="FusionCELData_8cpp_source.html#l00481">affymetrix_fusion_io::FusionCELData::Close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00126">affymetrix_fusion_io::FusionCELData::GetError()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, <a class="el" href="DataStore_8cpp_source.html#l00269">newChip()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00526">affymetrix_fusion_io::FusionCELData::Read()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00062">affymetrix_fusion_io::FusionCELData::SetFileName()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Except_8h_source.html#l00058">Except::what()</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00427">slurpDataFromCelFiles()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6570d6a5e5980a6b5266f92194c5f93"></a><!-- doxytag: member="DataStore::setCelFileNames" ref="ad6570d6a5e5980a6b5266f92194c5f93" args="(const std::vector&lt; std::string &gt; &amp;names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::setCelFileNames </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>names</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names (cel files) for the various data that has been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to all of the filenames. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00477">477</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2938e14c4c8c077c3eb1b576b4e70c1"></a><!-- doxytag: member="DataStore::setProbeIntensity" ref="ad2938e14c4c8c077c3eb1b576b4e70c1" args="(const int chipIx, const std::vector&lt; float &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DataStore::setProbeIntensity </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a vector of data use it to fill in all of the datapoints that are going to be needed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataName</em>&nbsp;</td><td>- Name of the vector of data (usually the cel filename). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- cel file intensity data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataStore_8h_source.html#l00253">253</a> of file <a class="el" href="DataStore_8h_source.html">DataStore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade0da9e542264d63e95cee5712a6134f"></a><!-- doxytag: member="DataStore::setProbeIntensity" ref="ade0da9e542264d63e95cee5712a6134f" args="(float value, probeid_t probeIx, chipid_t chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::setProbeIntensity </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">probeid_t&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chipid_t&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given the probe index and chip index return the intensity data appropriate for that probe in that chip. </p>
<p>Depending on the object that intensity may have been modified from the original found on the chip.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> Index number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip Index number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>double - intensity for that position on array. </dd></dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00459">459</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a448b91bef58aadd3c8980110e4b53175"></a><!-- doxytag: member="DataStore::setProbeOrder" ref="a448b91bef58aadd3c8980110e4b53175" args="(const std::vector&lt; int &gt; &amp;order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::setProbeOrder </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the probe order that things will be sorted on disk. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>- order that things should be stored on disk. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00218">218</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Util_8h_source.html#l00075">Freez()</a>, <a class="el" href="DataStore_8cpp_source.html#l00516">getIntensityGroup()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="File5__Vector_8cpp_source.html#l00867">affx::File5_Vector::write_array()</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00409">initFromDataStore()</a>.</p>

</div>
</div>
<a class="anchor" id="ae289e3169e932efc1d1e329311588b58"></a><!-- doxytag: member="DataStore::setValues" ref="ae289e3169e932efc1d1e329311588b58" args="(ChipLayout &amp;layout, PsBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::setValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load up values from a <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> object and place them on disk in store. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> with probe data of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>- Board with other options (eg gc content file) to load data from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00148">148</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="ChipLayout_8h_source.html#l00306">ChipLayout::getMmProbeMask()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="ChipLayout_8h_source.html#l00300">ChipLayout::getPmProbeMask()</a>, <a class="el" href="Options_8cpp_source.html#l00054">Options::isOptDefined()</a>, and <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00387">AnalysisStreamFactory::probeListFromBgpFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dcd8b6766066df3261c505f9461a1ea"></a><!-- doxytag: member="DataStore::slurpDataFromCelFiles" ref="a0dcd8b6766066df3261c505f9461a1ea" args="(const std::vector&lt; std::string &gt; &amp;celFiles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::slurpDataFromCelFiles </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>celFiles</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to read data from cel files outside of the CelReader/IntensityMart framework. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celFiles</em>&nbsp;</td><td>- Vector of paths to cel files to be read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00427">427</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="DataStore_8cpp_source.html#l00296">readCelFile()</a>.</p>

</div>
</div>
<a class="anchor" id="af76739f4b8d905b2e96cf4fcafb6fabd"></a><!-- doxytag: member="DataStore::writeColumn" ref="af76739f4b8d905b2e96cf4fcafb6fabd" args="(int chipIx, const std::string &amp;colName, const std::vector&lt; float &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::writeColumn </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>colName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a column of intensity data to our intensity store. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip number (column index in the file5 tsv) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colName</em>&nbsp;</td><td>- Name of the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Vector of data to write in cel file order </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataStore_8cpp_source.html#l00251">251</a> of file <a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a>.</p>

<p>References <a class="el" href="File5__Tsv_8cpp_source.html#l00418">affx::File5_Tsv::getColumnPtr()</a>, and <a class="el" href="File5__Vector_8cpp_source.html#l00867">affx::File5_Vector::write_array()</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00269">newChip()</a>, and <a class="el" href="ChipStreamDataTransform_8cpp_source.html#l00025">ChipStreamDataTransform::transformData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="DataStore_8h_source.html">DataStore.h</a></li>
<li>chipstream/<a class="el" href="DataStore_8cpp_source.html">DataStore.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
