<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCDFQCProbeInformationCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCDFQCProbeInformationCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCDFQCProbeInformationCOM" -->
<p><a href="classCFusionCDFQCProbeInformationCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ba032d3ad101474086b4d4146cd34a"></a><!-- doxytag: member="CFusionCDFQCProbeInformationCOM::InterfaceSupportsErrorInfo" ref="a32ba032d3ad101474086b4d4146cd34a" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c73b7c9b374039111b04945eb7509b1"></a><!-- doxytag: member="CFusionCDFQCProbeInformationCOM::FinalConstruct" ref="a2c73b7c9b374039111b04945eb7509b1" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b5e7f72bc46704b8123157609902b3"></a><!-- doxytag: member="CFusionCDFQCProbeInformationCOM::FinalRelease" ref="a29b5e7f72bc46704b8123157609902b3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3329e6c699faee5abd8a52d21fa9dfd7"></a><!-- doxytag: member="CFusionCDFQCProbeInformationCOM::Probe" ref="a3329e6c699faee5abd8a52d21fa9dfd7" args="()" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">affymetrix_fusion_io::FusionCDFQCProbeInformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Probe</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af082588d79bcade425108ac66c388de5"></a><!-- doxytag: member="CFusionCDFQCProbeInformationCOM::get_X" ref="af082588d79bcade425108ac66c388de5" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_X</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7327169ddb5d1bbcc0c939698eb95bbc"></a><!-- doxytag: member="CFusionCDFQCProbeInformationCOM::get_Y" ref="a7327169ddb5d1bbcc0c939698eb95bbc" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Y</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f54f6ace7e677706a0753c0df58d42"></a><!-- doxytag: member="CFusionCDFQCProbeInformationCOM::get_PLen" ref="a54f54f6ace7e677706a0753c0df58d42" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_PLen</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb5b4c42b4e6c4cb3eb25d7a12502dd"></a><!-- doxytag: member="CFusionCDFQCProbeInformationCOM::IsPerfectMatchProbe" ref="a9bb5b4c42b4e6c4cb3eb25d7a12502dd" args="(VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsPerfectMatchProbe</b> (VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541ad929398f3fcdf39cc35b990a84fe"></a><!-- doxytag: member="CFusionCDFQCProbeInformationCOM::IsBackgroundProbe" ref="a541ad929398f3fcdf39cc35b990a84fe" args="(VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsBackgroundProbe</b> (VARIANT_BOOL *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCDFQCProbeInformationCOM_8h_source.html#l00030">30</a> of file <a class="el" href="FusionCDFQCProbeInformationCOM_8h_source.html">FusionCDFQCProbeInformationCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCDFQCProbeInformationCOM_8h_source.html">FusionCDFQCProbeInformationCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCDFQCProbeInformationCOM_8cpp_source.html">FusionCDFQCProbeInformationCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
