<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::ShortColumn Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1ShortColumn.html">affymetrix_calvin_io::ShortColumn</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#af0606b763374c100fdb98b291d2b5632">ColumnInfo</a>(const std::wstring &amp;name_, DataSetColumnTypes type_, int32_t size_, int32_t len_, int32_t overhead_)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">affymetrix_calvin_io::ColumnInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a15614e95539afbef59831a615c790925">ColumnInfo</a>(const std::wstring &amp;name_, DataSetColumnTypes type_, int32_t totalSize)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">affymetrix_calvin_io::ColumnInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a67dcde523cb4d5bee75a821941624480">GetColumnType</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">affymetrix_calvin_io::ColumnInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a2dbb982938d30ea2f99100a4cb5bb66b">GetLength</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">affymetrix_calvin_io::ColumnInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a31db0c3518a541e1b42da1360ab907ff">GetName</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">affymetrix_calvin_io::ColumnInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a4429fc7b63591e3fa78fc8b671ec5cae">GetSize</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">affymetrix_calvin_io::ColumnInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a60b221a4e9af480065defcb4aad80897">operator!=</a>(const ColumnInfo &amp;p) const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">affymetrix_calvin_io::ColumnInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#ac721981b6a16812a8727ee327f4f640a">operator==</a>(const ColumnInfo &amp;p) const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">affymetrix_calvin_io::ColumnInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ShortColumn</b>(const std::wstring &amp;name_) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1ShortColumn.html">affymetrix_calvin_io::ShortColumn</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1ShortColumn.html">affymetrix_calvin_io::ShortColumn</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
