<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: StringUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>StringUtilities Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StringUtilities" -->
<p><a href="classStringUtilities-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e8f8249749f796a49627e7daca1e0b"></a><!-- doxytag: member="StringUtilities::MakeColumnName" ref="ab2e8f8249749f796a49627e7daca1e0b" args="(string OriginalName)" -->
static string&nbsp;</td><td class="memItemRight" valign="bottom"><b>MakeColumnName</b> (string OriginalName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc18fc4f015685e7123d977efeea794"></a><!-- doxytag: member="StringUtilities::CheckColumnName" ref="afbc18fc4f015685e7123d977efeea794" args="(const string &amp;ColumnName, int ColumnIndex)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CheckColumnName</b> (const string &amp;ColumnName, int ColumnIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2781c946dc62fb02890e983a1b7839f9"></a><!-- doxytag: member="StringUtilities::FixHeaderVarName" ref="a2781c946dc62fb02890e983a1b7839f9" args="(string &amp;VarName)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FixHeaderVarName</b> (string &amp;VarName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f2b62ed6227e02967e7c5fa4fc1d23"></a><!-- doxytag: member="StringUtilities::LooseCompare" ref="a62f2b62ed6227e02967e7c5fa4fc1d23" args="(string Str1, string Str2)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>LooseCompare</b> (string Str1, string Str2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="StringUtilities_8h_source.html#l00024">24</a> of file <a class="el" href="StringUtilities_8h_source.html">StringUtilities.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dbtools/apt-annotation-converter/<a class="el" href="StringUtilities_8h_source.html">StringUtilities.h</a></li>
<li>dbtools/apt-annotation-converter/<a class="el" href="StringUtilities_8cpp_source.html">StringUtilities.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
