<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionGrcFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html">affymetrix_fusion_io::FusionGrcFileReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionGrcFileReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionGrcFileReader" -->
<p><code>#include &lt;<a class="el" href="FusionGrcFileReader_8h_source.html">FusionGrcFileReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__fusion__io_1_1FusionGrcFileReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html#a1861e490cbb2020dc19e22f4243f265e">FusionGrcFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html#ad094478389209b9c6a63a617a820ae5d">~FusionGrcFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html#a72fa0236c2ac4655b563d96356022017">Read</a> (const std::string &amp;fileName, <a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> &amp;data)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides GRC file reading capabilities.</p>
<p>This class will read either the GCOS or <a class="el" href="classCalvin.html">Calvin</a> format GRC files. </p>

<p>Definition at line <a class="el" href="FusionGrcFileReader_8h_source.html#l00036">36</a> of file <a class="el" href="FusionGrcFileReader_8h_source.html">FusionGrcFileReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1861e490cbb2020dc19e22f4243f265e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGrcFileReader::FusionGrcFileReader" ref="a1861e490cbb2020dc19e22f4243f265e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionGrcFileReader::FusionGrcFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FusionGrcFileReader_8cpp_source.html#l00038">38</a> of file <a class="el" href="FusionGrcFileReader_8cpp_source.html">FusionGrcFileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad094478389209b9c6a63a617a820ae5d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGrcFileReader::~FusionGrcFileReader" ref="ad094478389209b9c6a63a617a820ae5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionGrcFileReader::~FusionGrcFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionGrcFileReader_8cpp_source.html#l00045">45</a> of file <a class="el" href="FusionGrcFileReader_8cpp_source.html">FusionGrcFileReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a72fa0236c2ac4655b563d96356022017"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGrcFileReader::Read" ref="a72fa0236c2ac4655b563d96356022017" args="(const std::string &amp;fileName, affymetrix_grid_control::GridControlData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionGrcFileReader::Read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the contents of a GRC file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A reference to an object that will receive information from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="FusionGrcFileReader_8cpp_source.html#l00053">53</a> of file <a class="el" href="FusionGrcFileReader_8cpp_source.html">FusionGrcFileReader.cpp</a>.</p>

<p>References <a class="el" href="GRCFileData_8cpp_source.html#l00073">affxgrc::CGRCFileData::Read()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, and <a class="el" href="GRCFileData_8h_source.html#l00092">affxgrc::CGRCFileData::SetFileName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionGrcFileReader_8h_source.html">FusionGrcFileReader.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionGrcFileReader_8cpp_source.html">FusionGrcFileReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
