<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SnpSummaryEngineTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SnpSummaryEngineTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SnpSummaryEngineTest" -->
<p>cppunit class for testing <a class="el" href="classSnpSummaryEngineTest.html" title="cppunit class for testing SnpSummaryEngineTest functions.">SnpSummaryEngineTest</a> functions.  
<a href="#_details">More...</a></p>

<p><a href="classSnpSummaryEngineTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295534d1fc3c0e529f25c5cd6cf1ba1a"></a><!-- doxytag: member="SnpSummaryEngineTest::CheckOptionsTest" ref="a295534d1fc3c0e529f25c5cd6cf1ba1a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CheckOptionsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b90134a9ba5c1fb5e9d0656bb63f7a"></a><!-- doxytag: member="SnpSummaryEngineTest::CreateReportFromXMLTest" ref="ab8b90134a9ba5c1fb5e9d0656bb63f7a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateReportFromXMLTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ec21e9bc21dee1c3ebf12674360685"></a><!-- doxytag: member="SnpSummaryEngineTest::MixedProbeArrayTypeTest" ref="a07ec21e9bc21dee1c3ebf12674360685" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MixedProbeArrayTypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bde171c3db91b18c9dbdcbc82a7a852"></a><!-- doxytag: member="SnpSummaryEngineTest::SummaryStatsTest" ref="a4bde171c3db91b18c9dbdcbc82a7a852" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SummaryStatsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ccc56b7f785ca4249b0e8c538c37c09"></a><!-- doxytag: member="SnpSummaryEngineTest::runTest" ref="a1ccc56b7f785ca4249b0e8c538c37c09" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>runTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>cppunit class for testing <a class="el" href="classSnpSummaryEngineTest.html" title="cppunit class for testing SnpSummaryEngineTest functions.">SnpSummaryEngineTest</a> functions. </p>

<p>Definition at line <a class="el" href="SnpSummaryEngineTest_8cpp_source.html#l00045">45</a> of file <a class="el" href="SnpSummaryEngineTest_8cpp_source.html">SnpSummaryEngineTest.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/apt-snp-summary/CPPTest/<a class="el" href="SnpSummaryEngineTest_8cpp_source.html">SnpSummaryEngineTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
