<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CHPQuantificationDetectionDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CHPQuantificationDetectionDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CHPQuantificationDetectionDataTest" -->
<p><a href="classCHPQuantificationDetectionDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7eb4ad722441f89c5f342644a29e3b"></a><!-- doxytag: member="CHPQuantificationDetectionDataTest::setUp" ref="a7f7eb4ad722441f89c5f342644a29e3b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b974950814521b2b2a4e1b79d99d37"></a><!-- doxytag: member="CHPQuantificationDetectionDataTest::tearDown" ref="a43b974950814521b2b2a4e1b79d99d37" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436aea3e1f5888258a7f778502a641a6"></a><!-- doxytag: member="CHPQuantificationDetectionDataTest::test_ArrayType" ref="a436aea3e1f5888258a7f778502a641a6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_ArrayType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a201db5a42227b1c34bc64ab7833933"></a><!-- doxytag: member="CHPQuantificationDetectionDataTest::test_FileName" ref="a4a201db5a42227b1c34bc64ab7833933" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_FileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7780ac60245596e37e0c9babf26f730"></a><!-- doxytag: member="CHPQuantificationDetectionDataTest::test_SumParams" ref="af7780ac60245596e37e0c9babf26f730" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_SumParams</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de3dcdb4371268e12b1726ba0d44674"></a><!-- doxytag: member="CHPQuantificationDetectionDataTest::test_AlgName" ref="a7de3dcdb4371268e12b1726ba0d44674" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_AlgName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fbda0f236038692e0d555a67389a28"></a><!-- doxytag: member="CHPQuantificationDetectionDataTest::test_AlgVersion" ref="a05fbda0f236038692e0d555a67389a28" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_AlgVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbb3e48782264899494ae76935bf025"></a><!-- doxytag: member="CHPQuantificationDetectionDataTest::test_AlgParams" ref="abfbb3e48782264899494ae76935bf025" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_AlgParams</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionDataTest_8h_source.html#l00023">23</a> of file <a class="el" href="CHPQuantificationDetectionDataTest_8h_source.html">CHPQuantificationDetectionDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="CHPQuantificationDetectionDataTest_8h_source.html">CHPQuantificationDetectionDataTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="CHPQuantificationDetectionDataTest_8cpp_source.html">CHPQuantificationDetectionDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
