<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNProbeSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNProbeSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNProbeSet" -->
<p>A class to store probe set data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNProbeSet_8h_source.html">CNProbeSet.h</a>&gt;</code></p>

<p><a href="classCNProbeSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNProbeSet_1_1ComparePred.html">ComparePred</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNProbeSet_1_1ComparePred_3_010_01_4.html">ComparePred&lt; 0 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNProbeSet_1_1ComparePred_3_011_01_4.html">ComparePred&lt; 1 &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90603b38bab6231a9ced47bcbc33cbd6"></a><!-- doxytag: member="CNProbeSet::CNProbeSet" ref="a90603b38bab6231a9ced47bcbc33cbd6" args="(const CNProbeSet &amp;that)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNProbeSet</b> (const <a class="el" href="classCNProbeSet.html">CNProbeSet</a> &amp;that)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c5ea8714c41f3f5e3a2a29636ee6d5"></a><!-- doxytag: member="CNProbeSet::operator=" ref="a83c5ea8714c41f3f5e3a2a29636ee6d5" args="(const CNProbeSet &amp;that)" -->
const <a class="el" href="classCNProbeSet.html">CNProbeSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCNProbeSet.html">CNProbeSet</a> &amp;that)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec487c75e7cd25fdae825c7adea4f056"></a><!-- doxytag: member="CNProbeSet::clear" ref="aec487c75e7cd25fdae825c7adea4f056" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ee62eb2a495d3999caf98447419bfa"></a><!-- doxytag: member="CNProbeSet::setProcess" ref="a03ee62eb2a495d3999caf98447419bfa" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProcess</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935d45a0751193f6b9eb46856cd91f66"></a><!-- doxytag: member="CNProbeSet::isProcess" ref="a935d45a0751193f6b9eb46856cd91f66" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isProcess</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b6eff6ed99743e92433f5a9bc1c168"></a><!-- doxytag: member="CNProbeSet::getProbeSetName" ref="ae3b6eff6ed99743e92433f5a9bc1c168" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSetName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fdec01f3816195b8e9cee1832b99970"></a><!-- doxytag: member="CNProbeSet::setProbeSetName" ref="a2fdec01f3816195b8e9cee1832b99970" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbeSetName</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7ea8f88ff6dac6a41a94bd23efd7f4"></a><!-- doxytag: member="CNProbeSet::getChromosome" ref="adb7ea8f88ff6dac6a41a94bd23efd7f4" args="()" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChromosome</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cc9a7d9be5e9c8a730f5d1342a7b11"></a><!-- doxytag: member="CNProbeSet::setChromosome" ref="ad0cc9a7d9be5e9c8a730f5d1342a7b11" args="(unsigned char c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setChromosome</b> (unsigned char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504d5c7569f61754ae9b91b7bd351bcd"></a><!-- doxytag: member="CNProbeSet::getPosition" ref="a504d5c7569f61754ae9b91b7bd351bcd" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380abd7238f51e39bfc90563a7551d7d"></a><!-- doxytag: member="CNProbeSet::setPosition" ref="a380abd7238f51e39bfc90563a7551d7d" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98424d32dc7071282c59db586ba3828"></a><!-- doxytag: member="CNProbeSet::getMedianSignal" ref="ab98424d32dc7071282c59db586ba3828" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMedianSignal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33de262124004a7c3123e7d4d0bc4d16"></a><!-- doxytag: member="CNProbeSet::setMedianSignal" ref="a33de262124004a7c3123e7d4d0bc4d16" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMedianSignal</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb7da019babe4c882c368473699f6d0"></a><!-- doxytag: member="CNProbeSet::getXXMedianSignal" ref="a9eb7da019babe4c882c368473699f6d0" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getXXMedianSignal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6547d4528147ec6a835662e90bd9c3"></a><!-- doxytag: member="CNProbeSet::setXXMedianSignal" ref="aaf6547d4528147ec6a835662e90bd9c3" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setXXMedianSignal</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff9af606ceaddab21e0f10ce5f29620"></a><!-- doxytag: member="CNProbeSet::getYMedianSignal" ref="acff9af606ceaddab21e0f10ce5f29620" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getYMedianSignal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0c25b017c3ce77a0a818dbe86d9451"></a><!-- doxytag: member="CNProbeSet::setYMedianSignal" ref="aaf0c25b017c3ce77a0a818dbe86d9451" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setYMedianSignal</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae349b5b6ed8a14f9e8f1d8af9284a98"></a><!-- doxytag: member="CNProbeSet::getAAMedianSignal" ref="aae349b5b6ed8a14f9e8f1d8af9284a98" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAAMedianSignal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bef9153ce87dda7af0de3cecd40a39b"></a><!-- doxytag: member="CNProbeSet::setAAMedianSignal" ref="a5bef9153ce87dda7af0de3cecd40a39b" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAAMedianSignal</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20a8a872ca962ece841651f2d8abc62"></a><!-- doxytag: member="CNProbeSet::getABMedianSignal" ref="ac20a8a872ca962ece841651f2d8abc62" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getABMedianSignal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8490f0c96385f546a0405af9d3c01700"></a><!-- doxytag: member="CNProbeSet::setABMedianSignal" ref="a8490f0c96385f546a0405af9d3c01700" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setABMedianSignal</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa845f2f8e4c26b22f6ba04cb7012a778"></a><!-- doxytag: member="CNProbeSet::getBBMedianSignal" ref="aa845f2f8e4c26b22f6ba04cb7012a778" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBBMedianSignal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccd21d7528b5e7e04f549f624f3ef03"></a><!-- doxytag: member="CNProbeSet::setBBMedianSignal" ref="a8ccd21d7528b5e7e04f549f624f3ef03" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBBMedianSignal</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca9832774bea97182567932934bd6a6"></a><!-- doxytag: member="CNProbeSet::getProcessFlag" ref="a6ca9832774bea97182567932934bd6a6" args="()" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProcessFlag</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a88873e060f80a86167610e993ba3c0"></a><!-- doxytag: member="CNProbeSet::setProcessFlag" ref="a0a88873e060f80a86167610e993ba3c0" args="(char c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProcessFlag</b> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5685a62b85b467d7df563da0f76dc4"></a><!-- doxytag: member="CNProbeSet::setTrulySNP" ref="a6a5685a62b85b467d7df563da0f76dc4" args="(bool bInput)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTrulySNP</b> (bool bInput)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad883d4773c58c04e98466b60e262ea"></a><!-- doxytag: member="CNProbeSet::setTrulyCN" ref="a1ad883d4773c58c04e98466b60e262ea" args="(bool bInput)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTrulyCN</b> (bool bInput)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b91e8a96b4f42803727aa52f153052"></a><!-- doxytag: member="CNProbeSet::processAsCNNormalize" ref="af5b91e8a96b4f42803727aa52f153052" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>processAsCNNormalize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2180b876e769e0170742c52ec9f5f133"></a><!-- doxytag: member="CNProbeSet::processAsSNPNormalize" ref="a2180b876e769e0170742c52ec9f5f133" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>processAsSNPNormalize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e8abac94c84c24db22bac99ab2f7e6"></a><!-- doxytag: member="CNProbeSet::processAsCN" ref="a67e8abac94c84c24db22bac99ab2f7e6" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>processAsCN</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f6948721e435247ba36c4ba4ae42a9"></a><!-- doxytag: member="CNProbeSet::processAsSNP" ref="a17f6948721e435247ba36c4ba4ae42a9" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>processAsSNP</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ac2e44b16656acbaccf8b9058d39cd"></a><!-- doxytag: member="CNProbeSet::processAsVisualization" ref="a62ac2e44b16656acbaccf8b9058d39cd" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>processAsVisualization</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa354fc0631bdb7130705901b95e97f4d"></a><!-- doxytag: member="CNProbeSet::processAll" ref="aa354fc0631bdb7130705901b95e97f4d" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>processAll</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6847fc83d293218ff7ed5cb45353e690"></a><!-- doxytag: member="CNProbeSet::isSty" ref="a6847fc83d293218ff7ed5cb45353e690" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSty</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b32a30bc7b4b9a63eaaeb9ba45ae04f"></a><!-- doxytag: member="CNProbeSet::isNsp" ref="a9b32a30bc7b4b9a63eaaeb9ba45ae04f" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isNsp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8d2f95b816d184df9e1b103018f745"></a><!-- doxytag: member="CNProbeSet::getStyAdapterCode" ref="abc8d2f95b816d184df9e1b103018f745" args="()" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getStyAdapterCode</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3efd4a19fa30f4113c6e5a09a0aa0149"></a><!-- doxytag: member="CNProbeSet::setStyAdapterCode" ref="a3efd4a19fa30f4113c6e5a09a0aa0149" args="(char c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setStyAdapterCode</b> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950818ce69c4be95255d5aab90a6a11f"></a><!-- doxytag: member="CNProbeSet::getNspAdapterCode" ref="a950818ce69c4be95255d5aab90a6a11f" args="()" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNspAdapterCode</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac120ea246fafbfc48ff78a8f6474aee9"></a><!-- doxytag: member="CNProbeSet::setNspAdapterCode" ref="ac120ea246fafbfc48ff78a8f6474aee9" args="(char c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNspAdapterCode</b> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7aa08c621b3ee48e96faaa8b49194e"></a><!-- doxytag: member="CNProbeSet::getGCContent" ref="a2f7aa08c621b3ee48e96faaa8b49194e" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGCContent</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677234e49c35f5e4ed4df6903e83f6ff"></a><!-- doxytag: member="CNProbeSet::setGCContent" ref="a677234e49c35f5e4ed4df6903e83f6ff" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGCContent</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac113930f13494d4bc48632c4b78fb1b"></a><!-- doxytag: member="CNProbeSet::getAMedianIntensity" ref="aac113930f13494d4bc48632c4b78fb1b" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAMedianIntensity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404cc2121224f999bb38b118bf8fb382"></a><!-- doxytag: member="CNProbeSet::setAMedianIntensity" ref="a404cc2121224f999bb38b118bf8fb382" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAMedianIntensity</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae483642f69a367fb9dfda9c415ccb55a"></a><!-- doxytag: member="CNProbeSet::getBMedianIntensity" ref="ae483642f69a367fb9dfda9c415ccb55a" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBMedianIntensity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9efc0912b98fa4165e94038a337662eb"></a><!-- doxytag: member="CNProbeSet::setBMedianIntensity" ref="a9efc0912b98fa4165e94038a337662eb" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBMedianIntensity</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1978060312372275d5b40f84ba34d4"></a><!-- doxytag: member="CNProbeSet::getAAlleleSignal" ref="a0c1978060312372275d5b40f84ba34d4" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAAlleleSignal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c45e2f5e2b49cc536eebe229dce685e"></a><!-- doxytag: member="CNProbeSet::setAAlleleSignal" ref="a8c45e2f5e2b49cc536eebe229dce685e" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAAlleleSignal</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92dfba3e499ac91c17b041be986cd91e"></a><!-- doxytag: member="CNProbeSet::getBAlleleSignal" ref="a92dfba3e499ac91c17b041be986cd91e" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBAlleleSignal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8012e7959757cf23ae6591e0db4c0c1"></a><!-- doxytag: member="CNProbeSet::setBAlleleSignal" ref="af8012e7959757cf23ae6591e0db4c0c1" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBAlleleSignal</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52b7d738a652d66be0cee02f68a0e13"></a><!-- doxytag: member="CNProbeSet::getLog2Ratio" ref="ab52b7d738a652d66be0cee02f68a0e13" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLog2Ratio</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7830ab39e9d81aca8db677adccabaaa"></a><!-- doxytag: member="CNProbeSet::setLog2Ratio" ref="ab7830ab39e9d81aca8db677adccabaaa" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLog2Ratio</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb70a14ae03842b05640c98dd939671"></a><!-- doxytag: member="CNProbeSet::getLog2RatioMedianSmooth" ref="affb70a14ae03842b05640c98dd939671" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLog2RatioMedianSmooth</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1a7c954491afbce5347e24a523820f"></a><!-- doxytag: member="CNProbeSet::setLog2RatioMedianSmooth" ref="a9d1a7c954491afbce5347e24a523820f" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLog2RatioMedianSmooth</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89d086ab56de71f2a8965dc3a537741"></a><!-- doxytag: member="CNProbeSet::getAllelicDifference" ref="ab89d086ab56de71f2a8965dc3a537741" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAllelicDifference</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c18ae16786fd82d5eb2db8bbf8b74c1"></a><!-- doxytag: member="CNProbeSet::setAllelicDifference" ref="a2c18ae16786fd82d5eb2db8bbf8b74c1" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAllelicDifference</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc273dc690762eae39f5dd63c086811"></a><!-- doxytag: member="CNProbeSet::getGcAdjustment" ref="a5bc273dc690762eae39f5dd63c086811" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGcAdjustment</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6a2897c2eb26992de330149d2d617d"></a><!-- doxytag: member="CNProbeSet::setGcAdjustment" ref="aac6a2897c2eb26992de330149d2d617d" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGcAdjustment</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79333f5dcb8c34794fffbc2b2c02d95f"></a><!-- doxytag: member="CNProbeSet::isPseudoAutosomalRegion" ref="a79333f5dcb8c34794fffbc2b2c02d95f" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isPseudoAutosomalRegion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab116de6d308d55d1db2d4d7ad19d6fb8"></a><!-- doxytag: member="CNProbeSet::setPseudoAutosomalRegion" ref="ab116de6d308d55d1db2d4d7ad19d6fb8" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPseudoAutosomalRegion</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a2bb269393c9d2eac3f5bf08bf6c310"></a><!-- doxytag: member="CNProbeSet::getGCBinIndex" ref="a7a2bb269393c9d2eac3f5bf08bf6c310" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGCBinIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf03f005b54ac51f94ce843f09b0d40a"></a><!-- doxytag: member="CNProbeSet::setGCBinIndex" ref="adf03f005b54ac51f94ce843f09b0d40a" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGCBinIndex</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a1c82439f402e57f68b21b23662aca"></a><!-- doxytag: member="CNProbeSet::getGenotypeCall" ref="a75a1c82439f402e57f68b21b23662aca" args="()" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGenotypeCall</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7becda58c61fc755a8db993ef88b40"></a><!-- doxytag: member="CNProbeSet::setGenotypeCall" ref="a3d7becda58c61fc755a8db993ef88b40" args="(char c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGenotypeCall</b> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772694a8bc5bb5f80de55363c4271a8c"></a><!-- doxytag: member="CNProbeSet::getGenotypeConfidence" ref="a772694a8bc5bb5f80de55363c4271a8c" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGenotypeConfidence</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5f8afc5a1e6acdd3fa403fe1b28fc0"></a><!-- doxytag: member="CNProbeSet::setGenotypeConfidence" ref="abd5f8afc5a1e6acdd3fa403fe1b28fc0" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGenotypeConfidence</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf233282d1ae399ccad7c5318b3fe34"></a><!-- doxytag: member="CNProbeSet::getImputedCNState" ref="acbf233282d1ae399ccad7c5318b3fe34" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getImputedCNState</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38378a2700ffa5bb73cb58a6a3d8d2ae"></a><!-- doxytag: member="CNProbeSet::setImputedCNState" ref="a38378a2700ffa5bb73cb58a6a3d8d2ae" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setImputedCNState</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9526931b14af3bcb2d97fddc40aba5"></a><!-- doxytag: member="CNProbeSet::getCNState" ref="add9526931b14af3bcb2d97fddc40aba5" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCNState</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace476f23db9de533d39736db6c0debda"></a><!-- doxytag: member="CNProbeSet::setCNState" ref="ace476f23db9de533d39736db6c0debda" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCNState</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad37f5f0deb0101d03b163027f0101b5b"></a><!-- doxytag: member="CNProbeSet::getCNConfidence" ref="ad37f5f0deb0101d03b163027f0101b5b" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCNConfidence</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4184d36397fe906f3d35fa9e64a923"></a><!-- doxytag: member="CNProbeSet::setCNConfidence" ref="a7e4184d36397fe906f3d35fa9e64a923" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCNConfidence</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d534a91cf8e4c22475b0faf5779505d"></a><!-- doxytag: member="CNProbeSet::getSmoothedLog2Ratio" ref="a8d534a91cf8e4c22475b0faf5779505d" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSmoothedLog2Ratio</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1226deb989491faf356cadc8faf1b283"></a><!-- doxytag: member="CNProbeSet::setSmoothedLog2Ratio" ref="a1226deb989491faf356cadc8faf1b283" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSmoothedLog2Ratio</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e396a4fa6d18a6b7a61e25dc48f711"></a><!-- doxytag: member="CNProbeSet::getLoh" ref="a33e396a4fa6d18a6b7a61e25dc48f711" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLoh</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e64881f4fabf27d876ddb043bb1a09d"></a><!-- doxytag: member="CNProbeSet::setLoh" ref="a1e64881f4fabf27d876ddb043bb1a09d" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLoh</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c1e21a60d08968a3f77a598cd0d97e"></a><!-- doxytag: member="CNProbeSet::getSCAR" ref="a42c1e21a60d08968a3f77a598cd0d97e" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSCAR</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b355da09fdd19feab2ab7860180688"></a><!-- doxytag: member="CNProbeSet::setSCAR" ref="ad1b355da09fdd19feab2ab7860180688" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSCAR</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a761e7c557769b0641434f65069f225fc"></a><!-- doxytag: member="CNProbeSet::getFLD" ref="a761e7c557769b0641434f65069f225fc" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFLD</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d9f4c125a12df4a872597a02c990da"></a><!-- doxytag: member="CNProbeSet::setFLD" ref="a13d9f4c125a12df4a872597a02c990da" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFLD</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1129e1a681f4fd129fc3c895e1b9bd93"></a><!-- doxytag: member="CNProbeSet::getMaxPeaks" ref="a1129e1a681f4fd129fc3c895e1b9bd93" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMaxPeaks</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c128e37f6703b3ac6bf244f4b5e324"></a><!-- doxytag: member="CNProbeSet::setMaxPeaks" ref="a31c128e37f6703b3ac6bf244f4b5e324" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMaxPeaks</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d11a529802c465d82f06520fad70c8"></a><!-- doxytag: member="CNProbeSet::isUseForSketch" ref="a46d11a529802c465d82f06520fad70c8" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isUseForSketch</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23446291d41165da13cb244daf3d379f"></a><!-- doxytag: member="CNProbeSet::setUseForSketch" ref="a23446291d41165da13cb244daf3d379f" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUseForSketch</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3611f3fbd1518c298f1f1a34794c87a8"></a><!-- doxytag: member="CNProbeSet::getSnpDistribution" ref="a3611f3fbd1518c298f1f1a34794c87a8" args="()" -->
<a class="el" href="classsnp__distribution.html">snp_distribution</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSnpDistribution</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc56eefbf7d8ac9476bb0473a7ebab9"></a><!-- doxytag: member="CNProbeSet::setSnpDistribution" ref="a6fc56eefbf7d8ac9476bb0473a7ebab9" args="(snp_distribution *p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSnpDistribution</b> (<a class="el" href="classsnp__distribution.html">snp_distribution</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37a1eddea3b33da8435767238c6b7e5"></a><!-- doxytag: member="CNProbeSet::getMosaicismMixture" ref="ab37a1eddea3b33da8435767238c6b7e5" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMosaicismMixture</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e94a6bef840d801d583dcb9e59d04c3"></a><!-- doxytag: member="CNProbeSet::setMosaicismMixture" ref="a8e94a6bef840d801d583dcb9e59d04c3" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMosaicismMixture</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb6d23c59229c719cab4bfbc8b584069"></a><!-- doxytag: member="CNProbeSet::getReplicateCount" ref="acb6d23c59229c719cab4bfbc8b584069" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getReplicateCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a4e4faa216bcde90e02d6bffa91de43"></a><!-- doxytag: member="CNProbeSet::setReplicateCount" ref="a5a4e4faa216bcde90e02d6bffa91de43" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setReplicateCount</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2213d720f45e32fc1f41506d424e1fa"></a><!-- doxytag: member="CNProbeSet::getAllelePeaks1" ref="af2213d720f45e32fc1f41506d424e1fa" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAllelePeaks1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6fe38955ff1b37f9f9a545de1831f1"></a><!-- doxytag: member="CNProbeSet::setAllelePeaks1" ref="ade6fe38955ff1b37f9f9a545de1831f1" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAllelePeaks1</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd03ebc68577a679f2d4e7a8320ae4bb"></a><!-- doxytag: member="CNProbeSet::getAllelePeaks2" ref="abd03ebc68577a679f2d4e7a8320ae4bb" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAllelePeaks2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08e1c0f4e159232437ca52b69084b07"></a><!-- doxytag: member="CNProbeSet::setAllelePeaks2" ref="ac08e1c0f4e159232437ca52b69084b07" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAllelePeaks2</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7962c6d1b5a0d8b2582668dfcfaff9"></a><!-- doxytag: member="CNProbeSet::getWaves" ref="afc7962c6d1b5a0d8b2582668dfcfaff9" args="()" -->
std::vector&lt; float &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWaves</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db6ea6422b39a9ea67699118f5c5035"></a><!-- doxytag: member="CNProbeSet::getWaveValue" ref="a1db6ea6422b39a9ea67699118f5c5035" args="(int iWaveIndex)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWaveValue</b> (int iWaveIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc496509ef6678bc7362733a2d3a1fed"></a><!-- doxytag: member="CNProbeSet::getSignalEstimate" ref="adc496509ef6678bc7362733a2d3a1fed" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSignalEstimate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf937fcd5fd6b1f68aeea11c34c5eef0"></a><!-- doxytag: member="CNProbeSet::getMuAA" ref="abf937fcd5fd6b1f68aeea11c34c5eef0" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMuAA</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a995b821dc13ee96aba9832ec7f948508"></a><!-- doxytag: member="CNProbeSet::setMuAA" ref="a995b821dc13ee96aba9832ec7f948508" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMuAA</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3f46f8587d72e334d802e967e7afc7"></a><!-- doxytag: member="CNProbeSet::getMuAB" ref="a1e3f46f8587d72e334d802e967e7afc7" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMuAB</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2c3d208218e03247bdb47e60c4cd50"></a><!-- doxytag: member="CNProbeSet::setMuAB" ref="abe2c3d208218e03247bdb47e60c4cd50" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMuAB</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c8add7cec24e3f071938d1c265dfcb"></a><!-- doxytag: member="CNProbeSet::getMuBB" ref="a54c8add7cec24e3f071938d1c265dfcb" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMuBB</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60bf3966b7225e0aaee2a5555399f7f"></a><!-- doxytag: member="CNProbeSet::setMuBB" ref="aa60bf3966b7225e0aaee2a5555399f7f" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMuBB</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6f64acb68d482114cbf9862b5fbb23"></a><!-- doxytag: member="CNProbeSet::getInformation" ref="acd6f64acb68d482114cbf9862b5fbb23" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInformation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8fca5d722782cfbba2f29a5f752b2e"></a><!-- doxytag: member="CNProbeSet::setInformation" ref="adf8fca5d722782cfbba2f29a5f752b2e" args="(float input)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInformation</b> (float input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8fe6a3bb2560226bdab9d0cb2dcad4"></a><!-- doxytag: member="CNProbeSet::getUseInEMAlgorithm" ref="aeb8fe6a3bb2560226bdab9d0cb2dcad4" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getUseInEMAlgorithm</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd78a44855c589fd0e5e82467029678f"></a><!-- doxytag: member="CNProbeSet::setUseInEMAlgorithm" ref="acd78a44855c589fd0e5e82467029678f" args="(int input)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUseInEMAlgorithm</b> (int input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8778b92c277517e06377836d4601f115"></a><!-- doxytag: member="CNProbeSet::getSignalContrast" ref="a8778b92c277517e06377836d4601f115" args="(double dK=2.0)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSignalContrast</b> (double dK=2.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cddecff19b9094f6c54a4a1498f8516"></a><!-- doxytag: member="CNProbeSet::getSignalContrastMvA" ref="a3cddecff19b9094f6c54a4a1498f8516" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSignalContrastMvA</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620c601f54a4e51acf2f7ae0dcde1a9e"></a><!-- doxytag: member="CNProbeSet::getSignalStrength" ref="a620c601f54a4e51acf2f7ae0dcde1a9e" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSignalStrength</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c1cf4972c3cda472a9c10354a2ac0aa"></a><!-- doxytag: member="CNProbeSet::getSignalStrengthMvA" ref="a9c1cf4972c3cda472a9c10354a2ac0aa" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSignalStrengthMvA</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ffed34cc2b1b118d6373b34c3647b3"></a><!-- doxytag: member="CNProbeSet::getIntensityContrast" ref="af2ffed34cc2b1b118d6373b34c3647b3" args="(double dK=2.0)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIntensityContrast</b> (double dK=2.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ffbb765c624855af860f60ff27864ac"></a><!-- doxytag: member="CNProbeSet::getIntensityStrength" ref="a4ffbb765c624855af860f60ff27864ac" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIntensityStrength</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68046547f10d13df3312227b21efc4f"></a><!-- doxytag: member="CNProbeSet::getCalibratedLog2Ratio" ref="ab68046547f10d13df3312227b21efc4f" args="(double dAlphaCNCalibrate, double dBetaCNCalibrate)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCalibratedLog2Ratio</b> (double dAlphaCNCalibrate, double dBetaCNCalibrate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d51ade006df44d9b35768cfc75787a"></a><!-- doxytag: member="CNProbeSet::getCalibratedSmoothedLog2Ratio" ref="a84d51ade006df44d9b35768cfc75787a" args="(double dAlphaCNCalibrate, double dBetaCNCalibrate)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCalibratedSmoothedLog2Ratio</b> (double dAlphaCNCalibrate, double dBetaCNCalibrate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09938d60410dbcfbe2a687f210e6c65"></a><!-- doxytag: member="CNProbeSet::getValidSCARExists" ref="aa09938d60410dbcfbe2a687f210e6c65" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getValidSCARExists</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa992879a302f1e2cdd3658d59ea7fa"></a><!-- doxytag: member="CNProbeSet::setValidSCARExists" ref="a1aa992879a302f1e2cdd3658d59ea7fa" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setValidSCARExists</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1d44f0c26d1abbe48db445b96ebbb4"></a><!-- doxytag: member="CNProbeSet::getValidFLDExists" ref="a3b1d44f0c26d1abbe48db445b96ebbb4" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getValidFLDExists</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fffc484193032e40706ce203121de2"></a><!-- doxytag: member="CNProbeSet::setValidFLDExists" ref="a39fffc484193032e40706ce203121de2" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setValidFLDExists</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d7bdca4d8ed2707839798e4d5fa063"></a><!-- doxytag: member="CNProbeSet::getValidHomHetExists" ref="ad8d7bdca4d8ed2707839798e4d5fa063" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getValidHomHetExists</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28dea6b0b5b5cd140cf699cc0e7b25af"></a><!-- doxytag: member="CNProbeSet::setValidHomHetExists" ref="a28dea6b0b5b5cd140cf699cc0e7b25af" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setValidHomHetExists</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6a0809269ed869f1910eb74d66fe09"></a><!-- doxytag: member="CNProbeSet::isUseForAllelePeaks" ref="aba6a0809269ed869f1910eb74d66fe09" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isUseForAllelePeaks</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeccc670aee5d3483edc978a83691673"></a><!-- doxytag: member="CNProbeSet::isUseForCyto2LOH" ref="afeccc670aee5d3483edc978a83691673" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isUseForCyto2LOH</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068965c054f88727674e794767aea4eb"></a><!-- doxytag: member="CNProbeSet::lohCalled" ref="a068965c054f88727674e794767aea4eb" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>lohCalled</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNProbeSet.html#a6a3193941a6837dab7412a85a2ccd4a8">compareTo</a> (<a class="el" href="classCNProbeSet.html">CNProbeSet</a> &amp;that, int iCompareCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare function.  <a href="#a6a3193941a6837dab7412a85a2ccd4a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNProbeSet.html#ad251a5be2e48318df7310258ecb0ddee">getCNNeutral</a> (int iSexCode, int iXChromosome, int iYChromosome)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the CNNeutral call (0 or 1).  <a href="#ad251a5be2e48318df7310258ecb0ddee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNProbeSet.html#a774bd8251d44fe7515380ed409e38aa5">getCNGain</a> (int iSexCode, int iXChromosome, int iYChromosome)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the CNGain call (0 or 1).  <a href="#a774bd8251d44fe7515380ed409e38aa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNProbeSet.html#a01739982a966554cb1bdd67b920bc133">getCNLoss</a> (int iSexCode, int iXChromosome, int iYChromosome)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the CNLoss call (0 or 1).  <a href="#a01739982a966554cb1bdd67b920bc133"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNProbeSet.html#a42ce342e5744928a2297f610e1fbe562">getCNNeutralLOH</a> (int iSexCode, int iXChromosome, int iYChromosome)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the CNNeutralLOH call (0 or 1).  <a href="#a42ce342e5744928a2297f610e1fbe562"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNProbeSet.html#aac8e1102310219b12b340f70337b998f">getNormalDiploid</a> (int iSexCode, int iXChromosome, int iYChromosome)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the NormalDipload call (0 or 1).  <a href="#aac8e1102310219b12b340f70337b998f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNProbeSet.html#a698aca1bcd60daeb33f60328027a2c81">getSegmentTypeCall</a> (int iSegmentType, int iSexCode, int iXChromosome, int iYChromosome)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the specified segment type call.  <a href="#a698aca1bcd60daeb33f60328027a2c81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNProbeSet.html#a5789c3f228f5984e451222172f777a71">getSegmentTypeConfidence</a> (int iSegmentType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the specified segment type confidence.  <a href="#a5789c3f228f5984e451222172f777a71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNProbeSet.html#a1c3a1c94852692fd40f7b61f373b44fb">getGenotypeCallCode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the affx genotype call code.  <a href="#a1c3a1c94852692fd40f7b61f373b44fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7e204e8e60d4f8165398d60183dcb9"></a><!-- doxytag: member="CNProbeSet::setCovariateValue" ref="aea7e204e8e60d4f8165398d60183dcb9" args="(int index, float value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCovariateValue</b> (int index, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d5639b11e31f4eae5900f2154804e2"></a><!-- doxytag: member="CNProbeSet::getCovariateValue" ref="a66d5639b11e31f4eae5900f2154804e2" args="(int index)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCovariateValue</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d1a2990efddad6fcc976cf78b8c215"></a><!-- doxytag: member="CNProbeSet::getNumCovariates" ref="a76d1a2990efddad6fcc976cf78b8c215" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumCovariates</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to store probe set data. </p>

<p>Definition at line <a class="el" href="CNProbeSet_8h_source.html#l00043">43</a> of file <a class="el" href="CNProbeSet_8h_source.html">CNProbeSet.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6a3193941a6837dab7412a85a2ccd4a8"></a><!-- doxytag: member="CNProbeSet::compareTo" ref="a6a3193941a6837dab7412a85a2ccd4a8" args="(CNProbeSet &amp;that, int iCompareCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNProbeSet::compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNProbeSet.html">CNProbeSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCompareCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>- A reference to an instance of this class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCompareCode</em>&nbsp;</td><td>- The code to switch on when doing compares. (Each code is a different compare.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that) </dd></dl>

<p>Definition at line <a class="el" href="CNProbeSet_8cpp_source.html#l00201">201</a> of file <a class="el" href="CNProbeSet_8cpp_source.html">CNProbeSet.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a774bd8251d44fe7515380ed409e38aa5"></a><!-- doxytag: member="CNProbeSet::getCNGain" ref="a774bd8251d44fe7515380ed409e38aa5" args="(int iSexCode, int iXChromosome, int iYChromosome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CNProbeSet::getCNGain </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSexCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iXChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iYChromosome</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the CNGain call (0 or 1). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The sex code for this sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the X chromosome </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the Y chromosome </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>char - The call </dd></dl>

<p>Definition at line <a class="el" href="CNProbeSet_8cpp_source.html#l00243">243</a> of file <a class="el" href="CNProbeSet_8cpp_source.html">CNProbeSet.cpp</a>.</p>

<p>References <a class="el" href="BioTypes_8h_source.html#l00073">affx::Male</a>.</p>

<p>Referenced by <a class="el" href="CNProbeSet_8cpp_source.html#l00230">getCNNeutral()</a>.</p>

</div>
</div>
<a class="anchor" id="a01739982a966554cb1bdd67b920bc133"></a><!-- doxytag: member="CNProbeSet::getCNLoss" ref="a01739982a966554cb1bdd67b920bc133" args="(int iSexCode, int iXChromosome, int iYChromosome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CNProbeSet::getCNLoss </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSexCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iXChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iYChromosome</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the CNLoss call (0 or 1). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The sex code for this sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the X chromosome </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the Y chromosome </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>char - The call </dd></dl>

<p>Definition at line <a class="el" href="CNProbeSet_8cpp_source.html#l00282">282</a> of file <a class="el" href="CNProbeSet_8cpp_source.html">CNProbeSet.cpp</a>.</p>

<p>References <a class="el" href="BioTypes_8h_source.html#l00073">affx::Male</a>.</p>

<p>Referenced by <a class="el" href="CNProbeSet_8cpp_source.html#l00230">getCNNeutral()</a>.</p>

</div>
</div>
<a class="anchor" id="ad251a5be2e48318df7310258ecb0ddee"></a><!-- doxytag: member="CNProbeSet::getCNNeutral" ref="ad251a5be2e48318df7310258ecb0ddee" args="(int iSexCode, int iXChromosome, int iYChromosome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CNProbeSet::getCNNeutral </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSexCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iXChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iYChromosome</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the CNNeutral call (0 or 1). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The sex code for this sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the X chromosome </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the Y chromosome </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>char - The call </dd></dl>

<p>Definition at line <a class="el" href="CNProbeSet_8cpp_source.html#l00230">230</a> of file <a class="el" href="CNProbeSet_8cpp_source.html">CNProbeSet.cpp</a>.</p>

<p>References <a class="el" href="CNProbeSet_8cpp_source.html#l00243">getCNGain()</a>, and <a class="el" href="CNProbeSet_8cpp_source.html#l00282">getCNLoss()</a>.</p>

</div>
</div>
<a class="anchor" id="a42ce342e5744928a2297f610e1fbe562"></a><!-- doxytag: member="CNProbeSet::getCNNeutralLOH" ref="a42ce342e5744928a2297f610e1fbe562" args="(int iSexCode, int iXChromosome, int iYChromosome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CNProbeSet::getCNNeutralLOH </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSexCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iXChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iYChromosome</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the CNNeutralLOH call (0 or 1). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The sex code for this sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the X chromosome </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the Y chromosome </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>char - The call </dd></dl>

<p>Definition at line <a class="el" href="CNProbeSet_8cpp_source.html#l00320">320</a> of file <a class="el" href="CNProbeSet_8cpp_source.html">CNProbeSet.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNProbeSet_8cpp_source.html#l00349">getSegmentTypeCall()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c3a1c94852692fd40f7b61f373b44fb"></a><!-- doxytag: member="CNProbeSet::getGenotypeCallCode" ref="a1c3a1c94852692fd40f7b61f373b44fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CNProbeSet::getGenotypeCallCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the affx genotype call code. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>char - The call </dd></dl>

<p>Definition at line <a class="el" href="CNProbeSet_8cpp_source.html#l00397">397</a> of file <a class="el" href="CNProbeSet_8cpp_source.html">CNProbeSet.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac8e1102310219b12b340f70337b998f"></a><!-- doxytag: member="CNProbeSet::getNormalDiploid" ref="aac8e1102310219b12b340f70337b998f" args="(int iSexCode, int iXChromosome, int iYChromosome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CNProbeSet::getNormalDiploid </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSexCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iXChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iYChromosome</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the NormalDipload call (0 or 1). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The sex code for this sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the X chromosome </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the Y chromosome </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>char - The call </dd></dl>

<p>Definition at line <a class="el" href="CNProbeSet_8cpp_source.html#l00334">334</a> of file <a class="el" href="CNProbeSet_8cpp_source.html">CNProbeSet.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNProbeSet_8cpp_source.html#l00349">getSegmentTypeCall()</a>.</p>

</div>
</div>
<a class="anchor" id="a698aca1bcd60daeb33f60328027a2c81"></a><!-- doxytag: member="CNProbeSet::getSegmentTypeCall" ref="a698aca1bcd60daeb33f60328027a2c81" args="(int iSegmentType, int iSexCode, int iXChromosome, int iYChromosome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CNProbeSet::getSegmentTypeCall </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSegmentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSexCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iXChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iYChromosome</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the specified segment type call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The segment type code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The sex code for this sample </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the X chromosome </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The numeric value associated with the Y chromosome </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>char - The call </dd></dl>

<p>Definition at line <a class="el" href="CNProbeSet_8cpp_source.html#l00349">349</a> of file <a class="el" href="CNProbeSet_8cpp_source.html">CNProbeSet.cpp</a>.</p>

<p>References <a class="el" href="CNProbeSet_8cpp_source.html#l00320">getCNNeutralLOH()</a>, and <a class="el" href="CNProbeSet_8cpp_source.html#l00334">getNormalDiploid()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodSegment_8cpp_source.html#l00051">CNAnalysisMethodSegment::newSegments()</a>, and <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l01125">CNAnalysisMethodLOHCyto2::newSegments()</a>.</p>

</div>
</div>
<a class="anchor" id="a5789c3f228f5984e451222172f777a71"></a><!-- doxytag: member="CNProbeSet::getSegmentTypeConfidence" ref="a5789c3f228f5984e451222172f777a71" args="(int iSegmentType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CNProbeSet::getSegmentTypeConfidence </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSegmentType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the specified segment type confidence. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The segment type code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>float - The comnfidence </dd></dl>

<p>Definition at line <a class="el" href="CNProbeSet_8cpp_source.html#l00377">377</a> of file <a class="el" href="CNProbeSet_8cpp_source.html">CNProbeSet.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodSegment_8cpp_source.html#l00051">CNAnalysisMethodSegment::newSegments()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNProbeSet_8h_source.html">CNProbeSet.h</a></li>
<li>copynumber/<a class="el" href="CNProbeSet_8cpp_source.html">CNProbeSet.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
