<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ArrayAuditEntryTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ArrayAuditEntryTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ArrayAuditEntryTest" -->
<p><a href="classArrayAuditEntryTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3ce03ee2b827b86243779be8ec78bc"></a><!-- doxytag: member="ArrayAuditEntryTest::setUp" ref="a6a3ce03ee2b827b86243779be8ec78bc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120dc1320b60eedbdeab72083b30dac4"></a><!-- doxytag: member="ArrayAuditEntryTest::tearDown" ref="a120dc1320b60eedbdeab72083b30dac4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea9e369d74802200b0c8f15bcc3c154"></a><!-- doxytag: member="ArrayAuditEntryTest::testCreation" ref="a1ea9e369d74802200b0c8f15bcc3c154" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca55d23af81d94c4f38ecfaba5aa310a"></a><!-- doxytag: member="ArrayAuditEntryTest::testproperty_UserName" ref="aca55d23af81d94c4f38ecfaba5aa310a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_UserName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6238190d76e7976480c44f75b8a688bb"></a><!-- doxytag: member="ArrayAuditEntryTest::testproperty_DateTime" ref="a6238190d76e7976480c44f75b8a688bb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_DateTime</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373ece3253f5b46c773fb7e0405cff2a"></a><!-- doxytag: member="ArrayAuditEntryTest::testproperty_ArrayGuid" ref="a373ece3253f5b46c773fb7e0405cff2a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_ArrayGuid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca3f937ba4622d63232169a857bd100"></a><!-- doxytag: member="ArrayAuditEntryTest::testproperty_InputFileGuids" ref="a8ca3f937ba4622d63232169a857bd100" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_InputFileGuids</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c026068e08ce34f38c2102deb20d999"></a><!-- doxytag: member="ArrayAuditEntryTest::testproperty_OutputFileGuids" ref="a0c026068e08ce34f38c2102deb20d999" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_OutputFileGuids</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7dc572ddf3532eb87c1589cfd7cac6e"></a><!-- doxytag: member="ArrayAuditEntryTest::testproperty_ActionParameters" ref="aa7dc572ddf3532eb87c1589cfd7cac6e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_ActionParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb32f7b911c12fdafab828b3c5721b3"></a><!-- doxytag: member="ArrayAuditEntryTest::testproperty_ActionType" ref="aedb32f7b911c12fdafab828b3c5721b3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_ActionType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a367df7dd7570211f7a5230240bf28"></a><!-- doxytag: member="ArrayAuditEntryTest::testmethod_Clear" ref="ab9a367df7dd7570211f7a5230240bf28" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Clear</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ArrayAuditTest_8h_source.html#l00023">23</a> of file <a class="el" href="ArrayAuditTest_8h_source.html">ArrayAuditTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/array/test/<a class="el" href="ArrayAuditTest_8h_source.html">ArrayAuditTest.h</a></li>
<li>calvin_files/array/test/<a class="el" href="ArrayAuditTest_8cpp_source.html">ArrayAuditTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
