<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affx::TsvFileField Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a27cd59097350dc8890396589ea39be4e">clear</a>()</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convertToString</b>() (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#ade8c9653072795273a169be35057b0eb">get</a>(std::string *val)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#ac4e75ca5685fb38941c05c263e4499cb">get</a>(short *val)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a564f62267559be3e00ee5b9eefd7ea1a">get</a>(int *val)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a06e7b49cc3c526e0e966e1fcb7ae823e">get</a>(double *val)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a7f5e193a3cd06e9516bbe8dcfb1f8d10">get</a>(float *val)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a3cb3f8998471ee4204c2fa83947ce7fb">get</a>(unsigned int *val)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#af50dcd2f1f86309ae6d8c4db1f8039d3">get</a>(uint64_t *val)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(std::vector&lt; int &gt; *val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(std::vector&lt; float &gt; *val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(std::vector&lt; double &gt; *val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(std::vector&lt; std::string &gt; *val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_bound_types_str</b>() (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_max_size</b>() (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_name</b>() (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a206e92aa8a11bf00e17e18772228b491">get_type</a>()</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a5c108f27ca93f8bb1f614678584ce65f">init</a>()</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isEmpty</b>() (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#ab0572fe67759a7b839a52b5fb968769a">isNull</a>()</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#aa21e692c8100fe710697a689307bea1a">linkedvar_push</a>(affx::TsvFileBinding *var)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a09720778f8f0291ed2368f44411bddb9">linkedvars_assign</a>(affx::TsvFile *tsvfile)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a8d9e2579412aafc2bc2fd7a0ac7aaabc">linkedvars_clear</a>()</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#aa5f07e1ff3a0d09314329fb644fd30a0">m_buffer</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#abb9e751c585b13daeffce3b082aee8d1">m_cidx</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a02ea011a92ea29418e2e09ddf6901ab4">m_clvl</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a88acb25bb18e23c3e076c64628f61d08">m_cname</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ctype</b> (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#aff149b47a513d3544a3e837ea56a314f">m_ignore</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_interncache_size</b> (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_interncache_vec</b> (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#ad07b4cd7c58abde9bbb55b50aec60185">m_isnull</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#aa630472501511fe634a3901e168d6860">m_linkedvar_vec</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_max_size</b> (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a626af5e1a7aec6a055e638fcf86c5bdd">m_optAutoDequote</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a04350b360c5c9e33160e96e4240f103f">m_optAutoTrim</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#ae5c387a2a33e3ccb147912e311bf8197">m_precision</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_val_state</b> (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#aa47e61b1f9e36517d0b2cf00aba5fa7b">m_value_double</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#ae27796c34485d1686ba8bf20ab6d3a50">m_value_double_done</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a11508229494de49175135186ad2a7b77">m_value_double_rv</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#aec54d3e773138c82a58f1003f6eba594">m_value_int</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a7b48a036e802d472010db5ba2e0b2865">m_value_int_done</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a67d3749860dd2b42c40d183d4f8bb903">m_value_int_rv</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a25f859eb00ba64fd5a85a3b074c23e63">m_value_uint</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a9c669ccb764d7fca501769672425c675">m_value_uint_done</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#affdc2970b7a7f28cc5cd4e13018e2dea">m_value_uint_rv</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a33a2aeb60b80407135f04814ccf0f9bc">m_value_ulonglong</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#aa5df0c230a1c20cbf8b6c867737a5039">m_value_ulonglong_done</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a9886a0822af4a93e0a58aa0f97cd8b1f">m_value_ulonglong_rv</a></td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a35ebd76cdbcab2896c18d20e1fbcddff">set</a>(const std::string &amp;val)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a5ee7b7d881b4f8bcd84614bab94792df">set</a>(int val)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a345e4f30e4c8302a970c86d48b383e4a">set</a>(short val)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a4d2152a49d312aa77c69ed7b448decad">set</a>(double val)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a74a38a3650f1c576e9004047a977f4a3">set</a>(unsigned int val)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#ab02c21bcb0cf9084c8e840f4edcb3e4b">set</a>(uint64_t val)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#a7ed454595c2a560aa131fd484d9ccc41">set</a>(float val)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(const std::vector&lt; std::string &gt; &amp;val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(const std::vector&lt; int &gt; &amp;val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(const std::vector&lt; float &gt; &amp;val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(const std::vector&lt; double &gt; &amp;val, char sep=',') (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#ab4f6a525a4e90c7e3c28195b87a314b6">set_type</a>(affx::tsv_type_t ctype)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#ab4e194e36e95c744bb1476c4df66e30b">setBuffer</a>(const std::string &amp;str)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPrecision</b>(int places) (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvFileField.html#ae591d2a578b7e10916770d37fa378a40">TsvFileField</a>()</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TsvFileField</b>() (defined in <a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>)</td><td><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
