<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Configuration Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classConfiguration.html">Configuration</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>ConfigFileHandler</b> (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConvertTsvToDbValue</b>(const string &amp;ColumnName, string &amp;ValueToConvert) (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetColumnClones</b>(const string &amp;ColumnName) (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfiguration.html#afffbb734632e8e872924c8e70cb98c69">IsCloneableColumn</a>(const string &amp;ColumnName)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LoadConfigurationFile</b>(string FileName) (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_alternativeColumnMappings</b> (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_cdfInformationTable</b> (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_cloneColumnTypes</b> (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_columnTypes</b> (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfiguration.html#af7b43cff2be6b9f90844f485f2b1908d">m_par1CsvColumnName</a></td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_par2CsvColumnName</b> (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_parDbColumnName</b> (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_parDbColumnType</b> (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_requiredColumnsNoEmptyValues</b> (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_requiredColumnsPrefixCheck</b> (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_requiredColumnsPresence</b> (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_requiredColumnsSomeValue</b> (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_reservedVars</b> (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_varsToMatch</b> (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Configuration</b>() (defined in <a class="el" href="classConfiguration.html">Configuration</a>)</td><td><a class="el" href="classConfiguration.html">Configuration</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
