<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPMultiDataFileBufferWriter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a4fd8525df4ed8f88d14bcecf17bc112e">CHPMultiDataFileBufferWriter</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#afa1a19cf85b3e6534d112b403afc2332">Cleanup</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#adc1d11e60de38c9ae61a0a49913c4650">FlushBuffer</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ae7ddbdf4ffa4209fe18dfcc66c3fdede">Initialize</a>(std::vector&lt; std::string &gt; *CHPFileNames, std::vector&lt; MultiDataType &gt; &amp;dataTypes, std::map&lt; MultiDataType, int &gt; &amp;maxProbeSetNmLn)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a4135164ae69d21fc67902e32b2c3c3ff">Initialize</a>(std::vector&lt; std::string &gt; *CHPFileNames, std::vector&lt; MultiDataType &gt; &amp;dataTypes, std::map&lt; MultiDataType, int &gt; &amp;maxSegmentTypeLn, std::map&lt; MultiDataType, int &gt; &amp;maxReferenceSegmentIDLn, std::map&lt; MultiDataType, int &gt; &amp;maxFamilialSegmentIDLn, std::map&lt; MultiDataType, int &gt; &amp;maxFamilialARRIDLn, std::map&lt; MultiDataType, int &gt; &amp;maxFamilialCHPIDLn, std::map&lt; MultiDataType, int &gt; &amp;maxFamilialCHPFilenameLn, std::map&lt; MultiDataType, int &gt; &amp;maxFamilialRoleLn)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a49f5e922d43185c85ce2f360a8097885">SetMaxBufferSize</a>(int MaxBufferSize)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a1273f7578aa7e3e1c815ff0e7430db64">WriteEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::DmetCopyNumberData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a8a6e355a96c2c0774a5792f1e969df5c">WriteEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::DmetMultiAllelicData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#acf24e786337f684e9fe9fdb8eaa6afe1">WriteEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::DmetBiAllelicData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a1635c76acc61ef9cf9d7c689a1a54aeb">WriteEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::ChromosomeMultiDataSummaryData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a7e9b2e4dd878a41433081cbb4860629f">WriteEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::ChromosomeSegmentData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ae1893d604a4bef60999ad0f119d036f8">WriteEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::ChromosomeSegmentDataEx &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ad63a65dbe8a0b5b42a998bb2d57bace5">WriteEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::FamilialSegmentOverlap &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#aa485fe3cffa2dec66839f151de949561">WriteEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::FamilialSample &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a4c5404024a178efa4c9aee892f4c2d4f">WriteEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::AllelePeaks &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a04a8ca034685d028c6429a442ae6ed60">WriteEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::MarkerABSignals &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a3febf50d11ca56d2b661ef61785b3005">WriteEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::CytoGenotypeCallData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a33cffeb8105b2e5c82403f6f887b0aea">WriteMultiDataCopyNumberEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ac71156a1663b30f300814a46e0f804a1">WriteMultiDataCopyNumberVariationRegionEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a029eb5a4c3df5927e55f83c0b8a5876b">WriteMultiDataCytoRegionEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#aceead7cedcb653140a928cb3871754e3">WriteMultiDataExpressionEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::ProbeSetMultiDataExpressionData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ac7872e59858d188cab631b587208233f">WriteMultiDataGenotypeEntry</a>(MultiDataType dataType, int target, const affymetrix_calvin_data::ProbeSetMultiDataGenotypeData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#acb432501c71621b1cb0adfe968b7405e">~CHPMultiDataFileBufferWriter</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
