<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionGenotypeProbeSetResultsCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionGenotypeProbeSetResultsCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionGenotypeProbeSetResultsCOM" -->
<p><a href="classCFusionGenotypeProbeSetResultsCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3777ea75489a9390931e4d3af1514957"></a><!-- doxytag: member="CFusionGenotypeProbeSetResultsCOM::InterfaceSupportsErrorInfo" ref="a3777ea75489a9390931e4d3af1514957" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45014697e0cb26f8cab21f5641c38bd1"></a><!-- doxytag: member="CFusionGenotypeProbeSetResultsCOM::FinalConstruct" ref="a45014697e0cb26f8cab21f5641c38bd1" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c54d56ede74cf1e3625e33e351f4a0"></a><!-- doxytag: member="CFusionGenotypeProbeSetResultsCOM::FinalRelease" ref="a95c54d56ede74cf1e3625e33e351f4a0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8768d3f1abaf8f3c9db7b8515eb28b6"></a><!-- doxytag: member="CFusionGenotypeProbeSetResultsCOM::Results" ref="af8768d3f1abaf8f3c9db7b8515eb28b6" args="()" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Results</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a739c049ecc58b9b72ab27488a8c64786"></a><!-- doxytag: member="CFusionGenotypeProbeSetResultsCOM::get_AlleleCall" ref="a739c049ecc58b9b72ab27488a8c64786" args="(CHAR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlleleCall</b> (CHAR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9832b38f21482371a476eab627f0f760"></a><!-- doxytag: member="CFusionGenotypeProbeSetResultsCOM::get_Confidence" ref="a9832b38f21482371a476eab627f0f760" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Confidence</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61de3624005a40c28908b6cb75231514"></a><!-- doxytag: member="CFusionGenotypeProbeSetResultsCOM::get_RAS1" ref="a61de3624005a40c28908b6cb75231514" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_RAS1</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac342ba7e4ac9fa57cacfb8485a649c7e"></a><!-- doxytag: member="CFusionGenotypeProbeSetResultsCOM::get_RAS2" ref="ac342ba7e4ac9fa57cacfb8485a649c7e" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_RAS2</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a75a32452b4bb134daf8f05a4e5107a"></a><!-- doxytag: member="CFusionGenotypeProbeSetResultsCOM::get_PValueAA" ref="a6a75a32452b4bb134daf8f05a4e5107a" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_PValueAA</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681682aa0883ab35a70426aa4a02b2b8"></a><!-- doxytag: member="CFusionGenotypeProbeSetResultsCOM::get_PValueAB" ref="a681682aa0883ab35a70426aa4a02b2b8" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_PValueAB</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997bd85478a7cfdc2a9157498dc11151"></a><!-- doxytag: member="CFusionGenotypeProbeSetResultsCOM::get_PValueBB" ref="a997bd85478a7cfdc2a9157498dc11151" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_PValueBB</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eabd74955c7be8e3036c7a9d07c5cf0"></a><!-- doxytag: member="CFusionGenotypeProbeSetResultsCOM::get_PValueNoCall" ref="a0eabd74955c7be8e3036c7a9d07c5cf0" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_PValueNoCall</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf1298ec62ddb23486936d896100559"></a><!-- doxytag: member="CFusionGenotypeProbeSetResultsCOM::GetAlleleCallString" ref="afcf1298ec62ddb23486936d896100559" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlleleCallString</b> (BSTR *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionGenotypeProbeSetResultsCOM_8h_source.html#l00030">30</a> of file <a class="el" href="FusionGenotypeProbeSetResultsCOM_8h_source.html">FusionGenotypeProbeSetResultsCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionGenotypeProbeSetResultsCOM_8h_source.html">FusionGenotypeProbeSetResultsCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionGenotypeProbeSetResultsCOM_8cpp_source.html">FusionGenotypeProbeSetResultsCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
