<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SnpModelDb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SnpModelDb Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SnpModelDb" -->
<p>Class for reading and writing snp clustering models (eg gaussian elipses of mean and variance).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SnpModelDb_8h_source.html">SnpModelDb.h</a>&gt;</code></p>

<p><a href="classSnpModelDb-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e97d432bf87eb9f1dd71f0e3a454a1"></a><!-- doxytag: member="SnpModelDb::SnpModelDb" ref="a42e97d432bf87eb9f1dd71f0e3a454a1" args="(const std::string &amp;fileName)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SnpModelDb</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382c4a6f9e992fe4423967d8ebf380de"></a><!-- doxytag: member="SnpModelDb::open" ref="a382c4a6f9e992fe4423967d8ebf380de" args="(const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>open</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae379ea183db84f3783b0b8304d696cf"></a><!-- doxytag: member="SnpModelDb::close" ref="aae379ea183db84f3783b0b8304d696cf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915f9e95d9742f0dbc52a64de27883e3"></a><!-- doxytag: member="SnpModelDb::getMetaValue" ref="a915f9e95d9742f0dbc52a64de27883e3" args="(const std::string &amp;key, std::vector&lt; std::string &gt; &amp;values) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMetaValue</b> (const std::string &amp;key, std::vector&lt; std::string &gt; &amp;values) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e3e6e85586fbabbd060302fc5182c0"></a><!-- doxytag: member="SnpModelDb::getSnpDistribution" ref="a15e3e6e85586fbabbd060302fc5182c0" args="(const std::string &amp;probesetName, int copynumber, snp_labeled_distribution &amp;snp) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSnpDistribution</b> (const std::string &amp;probesetName, int copynumber, <a class="el" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;snp) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81486edf04ffef58c50583dc7de48e7f"></a><!-- doxytag: member="SnpModelDb::setupTables" ref="a81486edf04ffef58c50583dc7de48e7f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setupTables</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8888e1591f1e4ff491dc78762f9d628"></a><!-- doxytag: member="SnpModelDb::addMeta" ref="af8888e1591f1e4ff491dc78762f9d628" args="(const std::string &amp;key, const std::string &amp;value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addMeta</b> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57523776d389d57333dc22519fb76391"></a><!-- doxytag: member="SnpModelDb::prepareToWriteModels" ref="a57523776d389d57333dc22519fb76391" args="(int numExpected)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prepareToWriteModels</b> (int numExpected)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4ecf742cb1351e993f8111fbce1b1d"></a><!-- doxytag: member="SnpModelDb::writeSnpDistribution" ref="afb4ecf742cb1351e993f8111fbce1b1d" args="(const snp_labeled_distribution &amp;p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeSnpDistribution</b> (const <a class="el" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6312fb94b5410a81e3eb98b464bc4206"></a><!-- doxytag: member="SnpModelDb::doneWriteModels" ref="a6312fb94b5410a81e3eb98b464bc4206" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doneWriteModels</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a869c532c089139fd35bac0365aa1163d"></a><!-- doxytag: member="SnpModelDb::isSqlModelFile" ref="a869c532c089139fd35bac0365aa1163d" args="(const std::string &amp;file)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSqlModelFile</b> (const std::string &amp;file)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for reading and writing snp clustering models (eg gaussian elipses of mean and variance). </p>
<p>Uses sqlite as a background to provide convenient fast random access to large numbers of snps (e.g. Millions) with minimal memory impact. </p>

<p>Definition at line <a class="el" href="SnpModelDb_8h_source.html#l00048">48</a> of file <a class="el" href="SnpModelDb_8h_source.html">SnpModelDb.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="SnpModelDb_8h_source.html">SnpModelDb.h</a></li>
<li>chipstream/<a class="el" href="SnpModelDb_8cpp_source.html">SnpModelDb.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
