<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNLog2RatioAdjustmentMethodWaveCorrection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNLog2RatioAdjustmentMethodWaveCorrection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNLog2RatioAdjustmentMethodWaveCorrection" --><!-- doxytag: inherits="CNAnalysisMethodLog2Ratio" -->
<p>The WaveCorrection log2 ratio adjustment method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8h_source.html">CNLog2RatioAdjustmentMethodWaveCorrection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNLog2RatioAdjustmentMethodWaveCorrection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNLog2RatioAdjustmentMethodWaveCorrection.png" usemap="#CNLog2RatioAdjustmentMethodWaveCorrection_map" alt=""/>
  <map id="CNLog2RatioAdjustmentMethodWaveCorrection_map" name="CNLog2RatioAdjustmentMethodWaveCorrection_map">
<area href="classCNAnalysisMethodLog2Ratio.html" alt="CNAnalysisMethodLog2Ratio" shape="rect" coords="145,112,426,136"/>
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="145,56,426,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,281,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="291,0,572,24"/>
</map>
</div>

<p><a href="classCNLog2RatioAdjustmentMethodWaveCorrection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0ee493ad62301dd53fa994e71c6424"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodWaveCorrection::CNLog2RatioAdjustmentMethodWaveCorrection" ref="a0c0ee493ad62301dd53fa994e71c6424" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a0c0ee493ad62301dd53fa994e71c6424">CNLog2RatioAdjustmentMethodWaveCorrection</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fdbff22cdd38d5146fc3c1461e22573"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodWaveCorrection::isSegmentTypeAnalysis" ref="a8fdbff22cdd38d5146fc3c1461e22573" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33ff8a1efc90ffaab5b33d5ff1ac0b0"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodWaveCorrection::getName" ref="ad33ff8a1efc90ffaab5b33d5ff1ac0b0" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6677ce071c28fa2a59b9ff9a2a34775"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodWaveCorrection::run" ref="ab6677ce071c28fa2a59b9ff9a2a34775" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#ab6677ce071c28fa2a59b9ff9a2a34775">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38382c5ab0f938852ba4a66c5d9e5a4"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodWaveCorrection::getType" ref="ae38382c5ab0f938852ba4a66c5d9e5a4" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc65d0fc5a6fafa50eab937b0e40390"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodWaveCorrection::getDescription" ref="aacc65d0fc5a6fafa50eab937b0e40390" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600b05eaafcf21ba4ebb0367e1d1ee2b"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodWaveCorrection::getVersion" ref="a600b05eaafcf21ba4ebb0367e1d1ee2b" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a486515f0063515b5fea83e72c4bc5bc2">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a486515f0063515b5fea83e72c4bc5bc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a368996e3ad4b3e2a5de0a6e40c06cb03">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a368996e3ad4b3e2a5de0a6e40c06cb03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a498cc6fe7ab34e3a86099c6215486bf0">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a498cc6fe7ab34e3a86099c6215486bf0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb32f824735e528d61b28160e8ea4610"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodWaveCorrection::adjustLog2Ratios" ref="afb32f824735e528d61b28160e8ea4610" args="(int iAutosomeCount, int iLastAutosomeChromosome, int iType)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>adjustLog2Ratios</b> (int iAutosomeCount, int iLastAutosomeChromosome, int iType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2252f7bda98a70aa6bed55e722fce2a5"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodWaveCorrection::applyRunningMean" ref="a2252f7bda98a70aa6bed55e722fce2a5" args="(int iType)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>applyRunningMean</b> (int iType)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The WaveCorrection log2 ratio adjustment method. </p>

<p>Definition at line <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8h_source.html#l00036">36</a> of file <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8h_source.html">CNLog2RatioAdjustmentMethodWaveCorrection.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a486515f0063515b5fea83e72c4bc5bc2"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodWaveCorrection::explainSelf" ref="a486515f0063515b5fea83e72c4bc5bc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNLog2RatioAdjustmentMethodWaveCorrection::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethodLog2Ratio.html#aa5cbe677c7f212c3369732e04a3aabd2">CNAnalysisMethodLog2Ratio</a>.</p>

<p>Definition at line <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00040">40</a> of file <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html">CNLog2RatioAdjustmentMethodWaveCorrection.cpp</a>.</p>

<p>References <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00054">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00085">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a368996e3ad4b3e2a5de0a6e40c06cb03"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodWaveCorrection::getDefaultDocOptions" ref="a368996e3ad4b3e2a5de0a6e40c06cb03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNLog2RatioAdjustmentMethodWaveCorrection::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethodLog2Ratio.html#ac796a1e2e96e5c1bb763329c58ad3c34">CNAnalysisMethodLog2Ratio</a>.</p>

<p>Definition at line <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00054">54</a> of file <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html">CNLog2RatioAdjustmentMethodWaveCorrection.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00040">explainSelf()</a>, and <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00085">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a498cc6fe7ab34e3a86099c6215486bf0"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodWaveCorrection::newObject" ref="a498cc6fe7ab34e3a86099c6215486bf0" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNLog2RatioAdjustmentMethodWaveCorrection::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethodLog2Ratio.html#a204fcc2346fb0e80f8dd6eac2dc5ac72">CNAnalysisMethodLog2Ratio</a>.</p>

<p>Definition at line <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00085">85</a> of file <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html">CNLog2RatioAdjustmentMethodWaveCorrection.cpp</a>.</p>

<p>References <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00103">CNLog2RatioAdjustmentMethodWaveCorrection()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00040">explainSelf()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00054">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00233">CNAnalysisMethod::setupBoolParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8h_source.html">CNLog2RatioAdjustmentMethodWaveCorrection.h</a></li>
<li>copynumber/<a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html">CNLog2RatioAdjustmentMethodWaveCorrection.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
