<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TittmColumnDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TittmColumnDefinition Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TittmColumnDefinition" -->
<p><a href="classTittmColumnDefinition-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f4ed3e35f3c53fddb20f8c6c228c75"></a><!-- doxytag: member="TittmColumnDefinition::m_columnName" ref="ae3f4ed3e35f3c53fddb20f8c6c228c75" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_columnName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff99d7794c9709c1507f13ef91c92d1c"></a><!-- doxytag: member="TittmColumnDefinition::m_emptyOk" ref="aff99d7794c9709c1507f13ef91c92d1c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_emptyOk</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2343588866e0b620db6bc0a59c3b8e"></a><!-- doxytag: member="TittmColumnDefinition::m_index" ref="aee2343588866e0b620db6bc0a59c3b8e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414b6a1daf58754fdd8c85ebe3132bab"></a><!-- doxytag: member="TittmColumnDefinition::m_validRE" ref="a414b6a1daf58754fdd8c85ebe3132bab" args="" -->
pcrecpp::RE&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_validRE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54da2c88db9f1407233a07464400e752"></a><!-- doxytag: member="TittmColumnDefinition::m_ignoreRE" ref="a54da2c88db9f1407233a07464400e752" args="" -->
pcrecpp::RE *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ignoreRE</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TranslationInputTsvTableModel_8h_source.html#l00045">45</a> of file <a class="el" href="TranslationInputTsvTableModel_8h_source.html">TranslationInputTsvTableModel.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/<a class="el" href="TranslationInputTsvTableModel_8h_source.html">TranslationInputTsvTableModel.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
