<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SelfDoc::Opt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classSelfDoc.html">SelfDoc</a>      </li>
      <li><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SelfDoc::Opt Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SelfDoc::Opt" -->
<p>Description of one possible option/parameter for a self describing class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SelfDoc_8h_source.html">SelfDoc.h</a>&gt;</code></p>

<p><a href="classSelfDoc_1_1Opt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc_1_1Opt.html#a2a87b8d058ae6941263c17629a35557c">OptType</a> { <br/>
&nbsp;&nbsp;<b>String</b>, 
<b>Double</b>, 
<b>Float</b>, 
<b>Integer</b>, 
<br/>
&nbsp;&nbsp;<b>Boolean</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Types of options supported. </p>
 <a href="classSelfDoc_1_1Opt.html#a2a87b8d058ae6941263c17629a35557c">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc_1_1Opt.html#a43007857321dddd94380761a6432c535">checkOption</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to see that an option's value is valid.  <a href="#a43007857321dddd94380761a6432c535"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2763699451cf57a188d020770debb0"></a><!-- doxytag: member="SelfDoc::Opt::asDouble" ref="aca2763699451cf57a188d020770debb0" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>asDouble</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c09c066be1ed5f73721772011166fe2"></a><!-- doxytag: member="SelfDoc::Opt::asFloat" ref="a7c09c066be1ed5f73721772011166fe2" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>asFloat</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e18ec6271caba9dcbbd639097335863"></a><!-- doxytag: member="SelfDoc::Opt::asInt" ref="a8e18ec6271caba9dcbbd639097335863" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>asInt</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611560d9a629c1530f3a6615fb272ab7"></a><!-- doxytag: member="SelfDoc::Opt::asBool" ref="a611560d9a629c1530f3a6615fb272ab7" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>asBool</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5917c6bea6efced9bbaa249184ae8e53"></a><!-- doxytag: member="SelfDoc::Opt::asString" ref="a5917c6bea6efced9bbaa249184ae8e53" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>asString</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426ebf8e8ff3d2c027d63a17c7b3653b"></a><!-- doxytag: member="SelfDoc::Opt::name" ref="a426ebf8e8ff3d2c027d63a17c7b3653b" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc_1_1Opt.html#a426ebf8e8ff3d2c027d63a17c7b3653b">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of option. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83130da1ecd65c116bfa68a2ee1747eb"></a><!-- doxytag: member="SelfDoc::Opt::type" ref="a83130da1ecd65c116bfa68a2ee1747eb" args="" -->
enum <a class="el" href="classSelfDoc_1_1Opt.html#a2a87b8d058ae6941263c17629a35557c">SelfDoc::Opt::OptType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc_1_1Opt.html#a83130da1ecd65c116bfa68a2ee1747eb">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What data type is our option. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91bd5690cd384070786fc502c41515d5"></a><!-- doxytag: member="SelfDoc::Opt::value" ref="a91bd5690cd384070786fc502c41515d5" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5">value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current value for option. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2084a20b7322f83400915cbecaa9e87"></a><!-- doxytag: member="SelfDoc::Opt::defaultVal" ref="ad2084a20b7322f83400915cbecaa9e87" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc_1_1Opt.html#ad2084a20b7322f83400915cbecaa9e87">defaultVal</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value for option. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455ca615b7d6701aaa2dc396e2ab40cb"></a><!-- doxytag: member="SelfDoc::Opt::minVal" ref="a455ca615b7d6701aaa2dc396e2ab40cb" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb">minVal</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum value acceptable for numeric types, or NA if not used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1869db890b71d4249b169017033a187"></a><!-- doxytag: member="SelfDoc::Opt::maxVal" ref="ab1869db890b71d4249b169017033a187" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187">maxVal</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum value acceptable for numeric types, or NA if not used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36b6d6fdfa6d18d287a89ec2fd03a7d"></a><!-- doxytag: member="SelfDoc::Opt::descript" ref="ae36b6d6fdfa6d18d287a89ec2fd03a7d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc_1_1Opt.html#ae36b6d6fdfa6d18d287a89ec2fd03a7d">descript</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Short description of our option and what it is used for. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description of one possible option/parameter for a self describing class. </p>

<p>Definition at line <a class="el" href="SelfDoc_8h_source.html#l00053">53</a> of file <a class="el" href="SelfDoc_8h_source.html">SelfDoc.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2a87b8d058ae6941263c17629a35557c"></a><!-- doxytag: member="SelfDoc::Opt::OptType" ref="a2a87b8d058ae6941263c17629a35557c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSelfDoc_1_1Opt.html#a2a87b8d058ae6941263c17629a35557c">SelfDoc::Opt::OptType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Types of options supported. </p>

<p>Definition at line <a class="el" href="SelfDoc_8h_source.html#l00056">56</a> of file <a class="el" href="SelfDoc_8h_source.html">SelfDoc.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43007857321dddd94380761a6432c535"></a><!-- doxytag: member="SelfDoc::Opt::checkOption" ref="a43007857321dddd94380761a6432c535" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SelfDoc::Opt::checkOption </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see that an option's value is valid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if option is valid - false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="SelfDoc_8cpp_source.html#l00024">24</a> of file <a class="el" href="SelfDoc_8cpp_source.html">SelfDoc.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Err_8cpp_source.html#l00122">Err::getThrowStatus()</a>, <a class="el" href="SelfDoc_8h_source.html#l00069">maxVal</a>, <a class="el" href="SelfDoc_8h_source.html#l00068">minVal</a>, <a class="el" href="SelfDoc_8h_source.html#l00064">name</a>, <a class="el" href="Err_8cpp_source.html#l00111">Err::setThrowStatus()</a>, <a class="el" href="Convert_8cpp_source.html#l00284">Convert::toDouble()</a>, <a class="el" href="Convert_8cpp_source.html#l00255">Convert::toFloat()</a>, <a class="el" href="Convert_8cpp_source.html#l00118">Convert::toInt()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="SelfDoc_8h_source.html#l00065">type</a>, <a class="el" href="SelfDoc_8h_source.html#l00066">value</a>, and <a class="el" href="Except_8h_source.html#l00058">Except::what()</a>.</p>

<p>Referenced by <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="SelfDoc_8h_source.html">SelfDoc.h</a></li>
<li>chipstream/<a class="el" href="SelfDoc_8cpp_source.html">SelfDoc.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:54 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
