<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ExperimentFileTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ExperimentFileTableModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExperimentFileTableModel" --><!-- doxytag: inherits="TranslationInputTsvTableModel" --><div class="dynheader">
Inheritance diagram for ExperimentFileTableModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classExperimentFileTableModel.png" usemap="#ExperimentFileTableModel_map" alt=""/>
  <map id="ExperimentFileTableModel_map" name="ExperimentFileTableModel_map">
<area href="classTranslationInputTsvTableModel.html" alt="TranslationInputTsvTableModel" shape="rect" coords="0,0,187,24"/>
</map>
</div>

<p><a href="classExperimentFileTableModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>EXPERIMENT_FILE_INDEX</b>, 
<b>END_INDEX</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentFileTableModel.html#a8114d35d4af68e0c50c8f3bd2f257656">ExperimentFileTableModel</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const std::string &amp;probesetFilterFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classExperimentFileTableModel.html#a8114d35d4af68e0c50c8f3bd2f257656" title="ExperimentFileTableModel::ExperimentFileTableModel Synopsis:">ExperimentFileTableModel::ExperimentFileTableModel</a> Synopsis:  <a href="#a8114d35d4af68e0c50c8f3bd2f257656"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentFileTableModel.html#a7cc41aa6c963bbf55bd6f9abef71a0ae">validateFiles</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExperimentFileTableMode::validateFiles: Synopsis:  <a href="#a7cc41aa6c963bbf55bd6f9abef71a0ae"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9fbd1509e2ce46fc42dbbe14501a3fd"></a><!-- doxytag: member="ExperimentFileTableModel::m_experimentFiles" ref="af9fbd1509e2ce46fc42dbbe14501a3fd" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_experimentFiles</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ExperimentFileTableModel_8h_source.html#l00034">34</a> of file <a class="el" href="ExperimentFileTableModel_8h_source.html">ExperimentFileTableModel.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8114d35d4af68e0c50c8f3bd2f257656"></a><!-- doxytag: member="ExperimentFileTableModel::ExperimentFileTableModel" ref="a8114d35d4af68e0c50c8f3bd2f257656" args="(const RunTimeEnvironment &amp;rte, const std::string &amp;probesetFilterFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExperimentFileTableModel::ExperimentFileTableModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>experimentListFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classExperimentFileTableModel.html#a8114d35d4af68e0c50c8f3bd2f257656" title="ExperimentFileTableModel::ExperimentFileTableModel Synopsis:">ExperimentFileTableModel::ExperimentFileTableModel</a> Synopsis: </p>
<p>An input list of CHP files can be given at the command line and if so is the file is read via the TsvFile object, in keeping with Affy practice.</p>
<p>Main constructor to read the file list and stash the data into the standard <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> which contains options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeSetFilterFileName</em>&nbsp;</td><td>- the input file to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExperimentFileTableModel_8cpp_source.html#l00066">66</a> of file <a class="el" href="ExperimentFileTableModel_8cpp_source.html">ExperimentFileTableModel.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7cc41aa6c963bbf55bd6f9abef71a0ae"></a><!-- doxytag: member="ExperimentFileTableModel::validateFiles" ref="a7cc41aa6c963bbf55bd6f9abef71a0ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExperimentFileTableModel::validateFiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ExperimentFileTableMode::validateFiles: Synopsis: </p>
<p>Check if CHP files exist and if not output a message and return false.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if all files exist. </dd></dl>

<p>Definition at line <a class="el" href="ExperimentFileTableModel_8cpp_source.html#l00095">95</a> of file <a class="el" href="ExperimentFileTableModel_8cpp_source.html">ExperimentFileTableModel.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

<p>Referenced by <a class="el" href="TranslationCommonControl_8cpp_source.html#l00487">_validateInputExperimentFilesFromFileDMET3()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="ExperimentFileTableModel_8h_source.html">ExperimentFileTableModel.h</a></li>
<li>translation/<a class="el" href="ExperimentFileTableModel_8cpp_source.html">ExperimentFileTableModel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
