<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNReporterCnchp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNReporterCnchp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNReporterCnchp" --><!-- doxytag: inherits="CNReporter" -->
<p>The SNP data CN Reporter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNReporterCnchp_8h_source.html">CNReporterCnchp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNReporterCnchp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNReporterCnchp.png" usemap="#CNReporterCnchp_map" alt=""/>
  <map id="CNReporterCnchp_map" name="CNReporterCnchp_map">
<area href="classCNReporter.html" alt="CNReporter" shape="rect" coords="0,0,116,24"/>
</map>
</div>

<p><a href="classCNReporterCnchp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReporterCnchp.html#a62f434caff3c100d41c4a8ef7eb45e17">defineOptions</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the options used by this reporter.  <a href="#a62f434caff3c100d41c4a8ef7eb45e17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReporterCnchp.html#a63e9628afa8971e85af3050c19dd2710">checkOptions</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate the options.  <a href="#a63e9628afa8971e85af3050c19dd2710"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d86a06fa1a61b5f01ddbc18d8f978cb"></a><!-- doxytag: member="CNReporterCnchp::run" ref="a4d86a06fa1a61b5f01ddbc18d8f978cb" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReporterCnchp.html#a4d86a06fa1a61b5f01ddbc18d8f978cb">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the reporter. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The SNP data CN Reporter. </p>

<p>Definition at line <a class="el" href="CNReporterCnchp_8h_source.html#l00039">39</a> of file <a class="el" href="CNReporterCnchp_8h_source.html">CNReporterCnchp.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a63e9628afa8971e85af3050c19dd2710"></a><!-- doxytag: member="CNReporterCnchp::checkOptions" ref="a63e9628afa8971e85af3050c19dd2710" args="(BaseEngine &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNReporterCnchp::checkOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate the options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PgOPtions&amp;</em>&nbsp;</td><td>- The options to validate </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCNReporter.html">CNReporter</a>.</p>

<p>Definition at line <a class="el" href="CNReporterCnchp_8cpp_source.html#l00071">71</a> of file <a class="el" href="CNReporterCnchp_8cpp_source.html">CNReporterCnchp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62f434caff3c100d41c4a8ef7eb45e17"></a><!-- doxytag: member="CNReporterCnchp::defineOptions" ref="a62f434caff3c100d41c4a8ef7eb45e17" args="(BaseEngine &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNReporterCnchp::defineOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the options used by this reporter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PgOptions&amp;</em>&nbsp;</td><td>- The options to define into </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCNReporter.html">CNReporter</a>.</p>

<p>Definition at line <a class="el" href="CNReporterCnchp_8cpp_source.html#l00060">60</a> of file <a class="el" href="CNReporterCnchp_8cpp_source.html">CNReporterCnchp.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNReporterCnchp_8h_source.html">CNReporterCnchp.h</a></li>
<li>copynumber/<a class="el" href="CNReporterCnchp_8cpp_source.html">CNReporterCnchp.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
