<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPQuantificationData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a9fdfbdb1533a2febd9ee62082d8a8a96">FileId</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">filename</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0d334e78fc5c70571182c31a9d46652d">fileTypeIdentifier</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a16cac169965cfc7c5825aae14ed9cafd">FileTypeIdentifier</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a2ba309bdc16c7f9dbdc73227b5f5fb18">fileTypeIdentifiers</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0ae499944ecaeb799a36b92a0f5c2f7d">FileTypeIdentifiers</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#ac0cd647df2f7bdce8b3f9d2662ec4e83">FromBase</a>(FusionCHPData *chip)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a3ca3345aa4d7ddb760dc26becea84275">FusionCHPDataReg</a> class</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a29b30f3e8496a6ff13bac5c4df7ad9ba">GetAlgName</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#aa013e179279ade0835f245843a797e9f">GetAlgParams</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a5c53cb1bc1287a7ea957e8f2e3799fac">GetAlgVersion</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#adba54c249ead8318fed9c67566061da5">GetArrayType</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#aba161b8a28a6ef5e8223feb9411eedfa">GetDataSetHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a98352d197befc5c417309c6e65f8b0d0">GetEntryCount</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a4a92dbdf63b4238f32d27a19fc72fc9a">GetFileName</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#af63151000f98233170c5f2e36ec1997a">GetGenericData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#af584fea98c1c840a703b09389909e7a5">GetObjectName</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a3302b9a4a8f086616909a6ba2bcd2d2a">GetQuantificationEntry</a>(int index, affymetrix_calvin_data::ProbeSetQuantificationData &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a66be6331a4fcda9623d90036bd207961">GetSummaryParams</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a87f6af5dbb3c8880426ca1176274b15e">reg</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a86f837f38c784bd589fa36a8a88f5103">SetFileName</a>(const char *str)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#abb489dad557331eee80964b21cd31447">~FusionCHPData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a3647cc632776a6cebeac1fb6b87987b1">~FusionCHPQuantificationData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">affymetrix_fusion_io::FusionCHPQuantificationData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
