<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeListPacked Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>block_cnt</b>() const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>byte_size</b>() const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>byte_size</b>(int b_cnt, int p_cnt, int n_len) (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dump</b>() const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListPacked.html#a072aa78306b68f8d7c549afca7acff90">findBlockMatch</a>(int qAllele, int qContext, int qChannel) const </td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>findProbeApid</b>(int qPid, int qAllele, int qContext, int qChannel) const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_addr_E_block</b>(unsigned int i) const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_addr_E_name</b>() (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_addr_E_name</b>() const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_addr_E_probe</b>(unsigned int i) const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_blockAllele</b>(int bidx) const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_blockAnn</b>(int bidx) const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_blockChannel</b>(int bidx) const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_blockContext</b>(int bidx) const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_blockRepType</b>(int bidx) const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListPacked.html#a4daf19da42ccd8ea06823d6103d5d3d9">get_blockSize</a>(int bidx) const </td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_name_cstr</b>() const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_name_string</b>() const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_numMatch</b>() const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListPacked.html#a7e1ace375251deb7fc05e2817a548089">get_probeApid</a>(int pidx) const </td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_probeGc</b>(int pidx) const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_probeId</b>(int pidx) const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_probeIds</b>(std::vector&lt; int &gt; &amp;probeIds) const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_probeIdsForBlock</b>(int blockIdx, std::vector&lt; int &gt; &amp;probeIds) const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_probeIdxForBlock</b>(int blockIdx) const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_type</b>() const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getApidStart</b>() const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasDuplicateBlocks</b>() const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isNull</b>() const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isPm</b>(int pidx) const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_headptr</b> (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>max_name_len</b>() const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pidxToBidx</b>(int pidx) const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>probe_cnt</b>() const  (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProbeListPacked</b>() (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProbeListPacked</b>(ProbeList_Head *ptr) (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_blockAllele</b>(int bidx, int val) (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_blockAnn</b>(int bidx, short val) (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_blockChannel</b>(int bidx, int val) (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_blockContext</b>(int bidx, int val) (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_blockRepType</b>(int bidx, int val) (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_blockSize</b>(int bidx, int val) (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_name</b>(const std::string &amp;name) (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_numMatch</b>(int numMatch) (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_probeGc</b>(int pidx, int8_t val) (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_probeId</b>(int pidx, int val) (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_type</b>(int type) (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setApidStart</b>(int start) (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>timecheck10</b> (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>timecheck11</b> (defined in <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>)</td><td><a class="el" href="classProbeListPacked.html">ProbeListPacked</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
