<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNLog2RatioAdjustmentMethodHighPassFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNLog2RatioAdjustmentMethodHighPassFilter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNLog2RatioAdjustmentMethodHighPassFilter" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>A class for calulating background.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8h_source.html">CNLog2RatioAdjustmentMethodHighPassFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNLog2RatioAdjustmentMethodHighPassFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNLog2RatioAdjustmentMethodHighPassFilter.png" usemap="#CNLog2RatioAdjustmentMethodHighPassFilter_map" alt=""/>
  <map id="CNLog2RatioAdjustmentMethodHighPassFilter_map" name="CNLog2RatioAdjustmentMethodHighPassFilter_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="0,0,271,24"/>
</map>
</div>

<p><a href="classCNLog2RatioAdjustmentMethodHighPassFilter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaeba20a092023f7e8066fc2148d8525"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodHighPassFilter::CNLog2RatioAdjustmentMethodHighPassFilter" ref="acaeba20a092023f7e8066fc2148d8525" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#acaeba20a092023f7e8066fc2148d8525">CNLog2RatioAdjustmentMethodHighPassFilter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60aea6568d585f55530a87b3a3511067"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodHighPassFilter::~CNLog2RatioAdjustmentMethodHighPassFilter" ref="a60aea6568d585f55530a87b3a3511067" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a60aea6568d585f55530a87b3a3511067">~CNLog2RatioAdjustmentMethodHighPassFilter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7763e4d3756f993a3e87ec7c65c85e"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodHighPassFilter::getName" ref="a1c7763e4d3756f993a3e87ec7c65c85e" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b34a879883b94cc7cf2cade00a62b5"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodHighPassFilter::run" ref="af6b34a879883b94cc7cf2cade00a62b5" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#af6b34a879883b94cc7cf2cade00a62b5">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the calculations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d41e7d513140a1e7aec849701378503"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodHighPassFilter::isSegmentTypeAnalysis" ref="a4d41e7d513140a1e7aec849701378503" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488ea9cd42f73477a468ab8e2feeda4c"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodHighPassFilter::getType" ref="a488ea9cd42f73477a468ab8e2feeda4c" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac183bb6ddea818dee07d3242ec9273"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodHighPassFilter::getDescription" ref="a6ac183bb6ddea818dee07d3242ec9273" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768ad9e75810ba9aec0aa202608f8b1e"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodHighPassFilter::getVersion" ref="a768ad9e75810ba9aec0aa202608f8b1e" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a7208be9ff13f6dcd77fff667e5284058">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a7208be9ff13f6dcd77fff667e5284058"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#af1b0d0117758c2aff869fd8df2ffb989">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#af1b0d0117758c2aff869fd8df2ffb989"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a0aa4c8b16ebf7a441188eb415a606cb6">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a0aa4c8b16ebf7a441188eb415a606cb6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for calulating background. </p>

<p>Definition at line <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8h_source.html#l00050">50</a> of file <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8h_source.html">CNLog2RatioAdjustmentMethodHighPassFilter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7208be9ff13f6dcd77fff667e5284058"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodHighPassFilter::explainSelf" ref="a7208be9ff13f6dcd77fff667e5284058" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNLog2RatioAdjustmentMethodHighPassFilter::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00044">44</a> of file <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html">CNLog2RatioAdjustmentMethodHighPassFilter.cpp</a>.</p>

<p>References <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00060">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00105">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="af1b0d0117758c2aff869fd8df2ffb989"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodHighPassFilter::getDefaultDocOptions" ref="af1b0d0117758c2aff869fd8df2ffb989" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNLog2RatioAdjustmentMethodHighPassFilter::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00060">60</a> of file <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html">CNLog2RatioAdjustmentMethodHighPassFilter.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00044">explainSelf()</a>, and <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00105">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a0aa4c8b16ebf7a441188eb415a606cb6"></a><!-- doxytag: member="CNLog2RatioAdjustmentMethodHighPassFilter::newObject" ref="a0aa4c8b16ebf7a441188eb415a606cb6" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNLog2RatioAdjustmentMethodHighPassFilter::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00105">105</a> of file <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html">CNLog2RatioAdjustmentMethodHighPassFilter.cpp</a>.</p>

<p>References <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00140">CNLog2RatioAdjustmentMethodHighPassFilter()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00044">explainSelf()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00060">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00233">CNAnalysisMethod::setupBoolParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8h_source.html">CNLog2RatioAdjustmentMethodHighPassFilter.h</a></li>
<li>copynumber/<a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html">CNLog2RatioAdjustmentMethodHighPassFilter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
