<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CHPDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CHPDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CHPDataTest" -->
<p><a href="classCHPDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390ecab81903ad614c8e9ba884fda927"></a><!-- doxytag: member="CHPDataTest::setUp" ref="a390ecab81903ad614c8e9ba884fda927" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e6c613f64a5ca45cc2fce7fd77780d"></a><!-- doxytag: member="CHPDataTest::tearDown" ref="ad4e6c613f64a5ca45cc2fce7fd77780d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a808c551d9a1ea0b6f8019b713ee13096"></a><!-- doxytag: member="CHPDataTest::testCreation" ref="a808c551d9a1ea0b6f8019b713ee13096" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ed465d2d89989c11fc13326a825b79"></a><!-- doxytag: member="CHPDataTest::FilenameTest" ref="a15ed465d2d89989c11fc13326a825b79" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FilenameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67232d15ea3715d8ec3a5bc9db265354"></a><!-- doxytag: member="CHPDataTest::SetEntryCountTest" ref="a67232d15ea3715d8ec3a5bc9db265354" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetEntryCountTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14fcfc7f7df57643281cb0bb9edb8e2"></a><!-- doxytag: member="CHPDataTest::ArrayTypeTest" ref="ab14fcfc7f7df57643281cb0bb9edb8e2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayTypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3782a6b545173cee0ac86fe5a1d9b2d"></a><!-- doxytag: member="CHPDataTest::AlgParamTest" ref="ac3782a6b545173cee0ac86fe5a1d9b2d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgParamTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08533f65b5d2cf434b112d213f98ada1"></a><!-- doxytag: member="CHPDataTest::ChipSumTest" ref="a08533f65b5d2cf434b112d213f98ada1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChipSumTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054c63ea554964ed0b6ca5bfe00abbb5"></a><!-- doxytag: member="CHPDataTest::AlgVersionTest" ref="a054c63ea554964ed0b6ca5bfe00abbb5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgVersionTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1afe9235ae40a1987b53b44b6d80784f"></a><!-- doxytag: member="CHPDataTest::ProgIdTest" ref="a1afe9235ae40a1987b53b44b6d80784f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProgIdTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb5e3c0da511cce62e3b53a799ff748"></a><!-- doxytag: member="CHPDataTest::AlgNameTest" ref="a2fb5e3c0da511cce62e3b53a799ff748" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa513361b432bf3034696568730ed3878"></a><!-- doxytag: member="CHPDataTest::RowsTest" ref="aa513361b432bf3034696568730ed3878" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RowsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca2c1432f9e11cb0f8c523788b7572a"></a><!-- doxytag: member="CHPDataTest::ColsTest" ref="aaca2c1432f9e11cb0f8c523788b7572a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ColsTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CHPDataTest_8h_source.html#l00025">25</a> of file <a class="el" href="CHPDataTest_8h_source.html">CHPDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="CHPDataTest_8h_source.html">CHPDataTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="CHPDataTest_8cpp_source.html">CHPDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
