<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataBlock Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataBlock" -->
<p><a href="classDataBlock-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a16dc96caf7cad1fc852c8d992e1b1"></a><!-- doxytag: member="DataBlock::DataBlock" ref="a23a16dc96caf7cad1fc852c8d992e1b1" args="(unsigned int nrow, unsigned int ncol, int brows, int bcols)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataBlock</b> (unsigned int nrow, unsigned int ncol, int brows, int bcols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e27afab32f244d962bbc67ad7e5abad"></a><!-- doxytag: member="DataBlock::missing" ref="a2e27afab32f244d962bbc67ad7e5abad" args="(int i, int j) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>missing</b> (int i, int j) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94fdf83367fdf8868767a4ea8208b6a2"></a><!-- doxytag: member="DataBlock::set_value" ref="a94fdf83367fdf8868767a4ea8208b6a2" args="(const int i, const int j, const double value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_value</b> (const int i, const int j, const double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5b1ac13e2bf8f0606d49f58435aca2"></a><!-- doxytag: member="DataBlock::get_value" ref="a1a5b1ac13e2bf8f0606d49f58435aca2" args="(const int i, const int j) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_value</b> (const int i, const int j) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42c29ba6894e2716b1b7a0ef8b0ee6b"></a><!-- doxytag: member="DataBlock::residual" ref="ae42c29ba6894e2716b1b7a0ef8b0ee6b" args="(const int i, const int j) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>residual</b> (const int i, const int j) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff9ca5cb45ac20ba33e66e4109f8916"></a><!-- doxytag: member="DataBlock::background" ref="a9ff9ca5cb45ac20ba33e66e4109f8916" args="(const int i, const int j) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>background</b> (const int i, const int j) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11e5cc9f408e239fa5368b91c108e12"></a><!-- doxytag: member="DataBlock::size" ref="af11e5cc9f408e239fa5368b91c108e12" args="()" -->
std::pair&lt; unsigned int, <br class="typebreak"/>
unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd69044855ad67cac93b2166a95404c1"></a><!-- doxytag: member="DataBlock::block_size" ref="abd69044855ad67cac93b2166a95404c1" args="()" -->
std::pair&lt; unsigned int, <br class="typebreak"/>
unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>block_size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a531b2f66dd2ffcd38a81bdec03ce9efa"></a><!-- doxytag: member="DataBlock::get_block" ref="a531b2f66dd2ffcd38a81bdec03ce9efa" args="(const int i, const int j)" -->
<a class="el" href="classArrayElement.html">ArrayElement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_block</b> (const int i, const int j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d6cc36166674d30bee26023d7ebd10"></a><!-- doxytag: member="DataBlock::load_array_level" ref="a15d6cc36166674d30bee26023d7ebd10" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>load_array_level</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29ce8717ddebbd33f6811002a91969e"></a><!-- doxytag: member="DataBlock::mrf_smooth" ref="aa29ce8717ddebbd33f6811002a91969e" args="(const double local_phi, const double global_phi, const double converge)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>mrf_smooth</b> (const double local_phi, const double global_phi, const double converge)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataBlock_8h_source.html#l00034">34</a> of file <a class="el" href="DataBlock_8h_source.html">DataBlock.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="DataBlock_8h_source.html">DataBlock.h</a></li>
<li>copynumber/<a class="el" href="DataBlock_8cpp_source.html">DataBlock.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
