<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::FileHeaderUpdater Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html">affymetrix_calvin_io::FileHeaderUpdater</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AppendDataGroupHeader</b>(DataGroupHeader &amp;grpHdr) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html">affymetrix_calvin_io::FileHeaderUpdater</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html">affymetrix_calvin_io::FileHeaderUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#a0a679b13cad34c219bae4b1bf834bcc4">FileHeaderUpdater</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html">affymetrix_calvin_io::FileHeaderUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#ae927da5398976d6fecb3ecf67075fa30">FileHeaderUpdater</a>(std::ofstream &amp;ostrm, FileHeader &amp;fileHdr)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html">affymetrix_calvin_io::FileHeaderUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#abb0392de134aa13b334d9027c0ee5ff0">Update</a>(std::ofstream &amp;ostrm, FileHeader &amp;updateHdr, FileHeader &amp;currentHdr)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html">affymetrix_calvin_io::FileHeaderUpdater</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UpdateDataGroupCount</b>(int32_t count) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html">affymetrix_calvin_io::FileHeaderUpdater</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html">affymetrix_calvin_io::FileHeaderUpdater</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UpdateLeadDataGroupOffset</b>(u_int32_t pos) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html">affymetrix_calvin_io::FileHeaderUpdater</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html">affymetrix_calvin_io::FileHeaderUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#a103df51ee043ba4d4d00bea04849400f">~FileHeaderUpdater</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html">affymetrix_calvin_io::FileHeaderUpdater</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
