<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCHPDataReg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">affymetrix_fusion_io::FusionCHPDataReg</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPDataReg Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCHPDataReg" -->
<p><code>#include &lt;<a class="el" href="FusionCHPData_8h_source.html">FusionCHPData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionCHPDataReg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionCHPDataReg.png" usemap="#affymetrix_fusion_io::FusionCHPDataReg_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionCHPDataReg_map" name="affymetrix_fusion_io::FusionCHPDataReg_map">
<area href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.html" alt="affymetrix_fusion_io::FusionCHPMultiDataData::Reg" shape="rect" coords="0,56,380,80"/>
<area href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html" alt="affymetrix_fusion_io::FusionCHPQuantificationData::Reg" shape="rect" coords="390,56,770,80"/>
<area href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html" alt="affymetrix_fusion_io::FusionCHPQuantificationDetectionData::Reg" shape="rect" coords="780,56,1160,80"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionCHPDataReg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#af6bd74a3c3e5a95861cf51845f5c6e8d">FusionCHPDataReg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#aa047449424d7e94c77edfb17847f80f9">~FusionCHPDataReg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978bc4c2e1a5173622b3ac2d06ef4d23"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPDataReg::SetFileTypeIds" ref="a978bc4c2e1a5173622b3ac2d06ef4d23" args="(const affymetrix_calvin_utilities::AffymetrixGuidTypeList &amp;fileTypeIds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetFileTypeIds</b> (const affymetrix_calvin_utilities::AffymetrixGuidTypeList &amp;fileTypeIds)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#a7457fdc74b567b758b940584f8388e0a">Read</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#a6824819ed02d1d9fb3ccbee8edcae923">ReadHeader</a> (const std::string &amp;fileName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class used to self register CHP data classes. </p>

<p>Definition at line <a class="el" href="FusionCHPData_8h_source.html#l00103">103</a> of file <a class="el" href="FusionCHPData_8h_source.html">FusionCHPData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6bd74a3c3e5a95861cf51845f5c6e8d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPDataReg::FusionCHPDataReg" ref="af6bd74a3c3e5a95861cf51845f5c6e8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCHPDataReg::FusionCHPDataReg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FusionCHPData_8cpp_source.html#l00045">45</a> of file <a class="el" href="FusionCHPData_8cpp_source.html">FusionCHPData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa047449424d7e94c77edfb17847f80f9"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPDataReg::~FusionCHPDataReg" ref="aa047449424d7e94c77edfb17847f80f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCHPDataReg::~FusionCHPDataReg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCHPData_8cpp_source.html#l00050">50</a> of file <a class="el" href="FusionCHPData_8cpp_source.html">FusionCHPData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7457fdc74b567b758b940584f8388e0a"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPDataReg::Read" ref="a7457fdc74b567b758b940584f8388e0a" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> * FusionCHPDataReg::Read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the contents of a CHP file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The full path to the input CHP file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the CHP data object. NULL if the read failed. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPData_8cpp_source.html#l00147">147</a> of file <a class="el" href="FusionCHPData_8cpp_source.html">FusionCHPData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a563aef0013e2469f4f75911242d22ce6">affymetrix_fusion_io::FusionCHPData::Read()</a>, and <a class="el" href="FusionCHPData_8h_source.html#l00047">affymetrix_fusion_io::FusionCHPData::SetFileName()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html#l00069">affymetrix_fusion_io::FusionCHPMultiDataAccessor::ExtractData()</a>, and <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html#l00038">affymetrix_fusion_io::FusionCHPMultiDataAccessor::Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a6824819ed02d1d9fb3ccbee8edcae923"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPDataReg::ReadHeader" ref="a6824819ed02d1d9fb3ccbee8edcae923" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> * FusionCHPDataReg::ReadHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the header of a CHP file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The full path to the input CHP file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the CHP data object. NULL if the read failed. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPData_8cpp_source.html#l00123">123</a> of file <a class="el" href="FusionCHPData_8cpp_source.html">FusionCHPData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#add8cf09ec7c4908c34565a98a38feba2">affymetrix_fusion_io::FusionCHPData::ReadHeader()</a>, and <a class="el" href="FusionCHPData_8h_source.html#l00047">affymetrix_fusion_io::FusionCHPData::SetFileName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPData_8h_source.html">FusionCHPData.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPData_8cpp_source.html">FusionCHPData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
