<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CelStatListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CelStatListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CelStatListener" --><!-- doxytag: inherits="CelListener,ChipSummary" -->
<p>Class for objects that need to actually access real cel file data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CelStatListener_8h_source.html">CelStatListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CelStatListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCelStatListener.png" usemap="#CelStatListener_map" alt=""/>
  <map id="CelStatListener_map" name="CelStatListener_map">
<area href="classCelListener.html" alt="CelListener" shape="rect" coords="0,0,97,24"/>
<area href="classChipSummary.html" alt="ChipSummary" shape="rect" coords="107,0,204,24"/>
</map>
</div>

<p><a href="classCelStatListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelStatListener.html#ab3f2c44723b574b6c237f8dc9b625075">CelStatListener</a> (std::map&lt; std::string, std::vector&lt; bool &gt; &gt; &amp;masks)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ab3f2c44723b574b6c237f8dc9b625075"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12acf9228e9b7ddf63ff3fde69af5dff"></a><!-- doxytag: member="CelStatListener::~CelStatListener" ref="a12acf9228e9b7ddf63ff3fde69af5dff" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelStatListener.html#a12acf9228e9b7ddf63ff3fde69af5dff">~CelStatListener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual class, virtual destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelStatListener.html#ab93bbe03882833c998c40c97c5fc0665">newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cel file of data.  <a href="#ab93bbe03882833c998c40c97c5fc0665"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for objects that need to actually access real cel file data. </p>

<p>Definition at line <a class="el" href="CelStatListener_8h_source.html#l00032">32</a> of file <a class="el" href="CelStatListener_8h_source.html">CelStatListener.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3f2c44723b574b6c237f8dc9b625075"></a><!-- doxytag: member="CelStatListener::CelStatListener" ref="ab3f2c44723b574b6c237f8dc9b625075" args="(std::map&lt; std::string, std::vector&lt; bool &gt; &gt; &amp;masks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelStatListener::CelStatListener </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::vector&lt; bool &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>masks</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="CelStatListener_8h_source.html#l00037">37</a> of file <a class="el" href="CelStatListener_8h_source.html">CelStatListener.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab93bbe03882833c998c40c97c5fc0665"></a><!-- doxytag: member="CelStatListener::newChip" ref="ab93bbe03882833c998c40c97c5fc0665" args="(affymetrix_fusion_io::FusionCELData *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CelStatListener::newChip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cel file of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Handle to an open cel phone. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CelStatListener_8h_source.html#l00055">55</a> of file <a class="el" href="CelStatListener_8h_source.html">CelStatListener.h</a>.</p>

<p>References <a class="el" href="ChipSummary_8h_source.html#l00170">ChipSummary::m_SummaryStats</a>, and <a class="el" href="ChipSummary_8cpp_source.html#l00168">ChipSummary::setValid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="CelStatListener_8h_source.html">CelStatListener.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
