<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataGroupTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataGroupTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataGroupTest" -->
<p><a href="classDataGroupTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fbfd95ea90653ec10d0d6b86f154fc0"></a><!-- doxytag: member="DataGroupTest::setUp" ref="a4fbfd95ea90653ec10d0d6b86f154fc0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b27e0118631d4f66aec7e09a077c147"></a><!-- doxytag: member="DataGroupTest::tearDown" ref="a7b27e0118631d4f66aec7e09a077c147" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d87710c4d99b97458bb475929165b56"></a><!-- doxytag: member="DataGroupTest::CreationTest" ref="a9d87710c4d99b97458bb475929165b56" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46b2e62deacc2531ec57577dc0da434"></a><!-- doxytag: member="DataGroupTest::HeaderTest" ref="ab46b2e62deacc2531ec57577dc0da434" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>HeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e40994fbef9ade87c4d8886bbcfa480"></a><!-- doxytag: member="DataGroupTest::DataSetByIndexTest" ref="a0e40994fbef9ade87c4d8886bbcfa480" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5063227fd02d9ef3e5edb8e46b0974"></a><!-- doxytag: member="DataGroupTest::DataSetByNameTest" ref="a8a5063227fd02d9ef3e5edb8e46b0974" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c73d93fb37d34848f5c331afd23df4a"></a><!-- doxytag: member="DataGroupTest::MapFile" ref="a8c73d93fb37d34848f5c331afd23df4a" args="(const std::string &amp;fileName)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>MapFile</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7837cfbe6502939148740bf18f3f670f"></a><!-- doxytag: member="DataGroupTest::UnmapFile" ref="a7837cfbe6502939148740bf18f3f670f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UnmapFile</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataGroupTest_8h_source.html#l00031">31</a> of file <a class="el" href="DataGroupTest_8h_source.html">DataGroupTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="DataGroupTest_8h_source.html">DataGroupTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="DataGroupTest_8cpp_source.html">DataGroupTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
