<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Progress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Progress Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Progress" -->
<p><code>#include &lt;<a class="el" href="Progress_8h_source.html">Progress.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Progress:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProgress.png" usemap="#Progress_map" alt=""/>
  <map id="Progress_map" name="Progress_map">
<area href="classDotProgress.html" alt="DotProgress" shape="rect" coords="0,56,82,80"/>
</map>
</div>

<p><a href="classProgress-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgress.html#ad6c9919b791b3ba0bacfea50d6e5b82f">SetStepProperties</a> (int level, int mx, int inc)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgress.html#a6370efecaed3a75e1b57caf10381dbb4">Step</a> (int level)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides a base class definition for streaming back messages to the parent process. </p>

<p>Definition at line <a class="el" href="Progress_8h_source.html#l00026">26</a> of file <a class="el" href="Progress_8h_source.html">Progress.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad6c9919b791b3ba0bacfea50d6e5b82f"></a><!-- doxytag: member="Progress::SetStepProperties" ref="ad6c9919b791b3ba0bacfea50d6e5b82f" args="(int level, int mx, int inc)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Progress::SetStepProperties </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the upper limit of the range of the progress display. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- level of verbosity desired. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mx</em>&nbsp;</td><td>The maximum number of steps in the task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inc</em>&nbsp;</td><td>The number of steps performed before the progress display is updated. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDotProgress.html#ab5f1d17ed6055cd3e5033c835d4d79d7">DotProgress</a>.</p>

</div>
</div>
<a class="anchor" id="a6370efecaed3a75e1b57caf10381dbb4"></a><!-- doxytag: member="Progress::Step" ref="a6370efecaed3a75e1b57caf10381dbb4" args="(int level)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Progress::Step </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps the progress ahead by one count. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- What level of verbosity this message should be printed at. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDotProgress.html#afba354211dc16601331c5c6f8ea2af87">DotProgress</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="Progress_8h_source.html">Progress.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
