<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CFusionCDFDataCOM Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CFusionCDFDataCOM</b>() (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Close</b>(void) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Exists</b>(VARIANT_BOOL *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FinalConstruct</b>() (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FinalRelease</b>() (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_ChipType</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_ChipTypes</b>(VARIANT *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_Error</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_FileName</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_GUID</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_IntegrityMd5</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHeader</b>(IFusionCDFFileHeader **pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetProbeSetInformation</b>(int index, IFusionCDFProbeSetInformation *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetProbeSetName</b>(int index, BSTR *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetProbeSetType</b>(int index, GeneChipProbeSetType *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetQCProbeSetInformation</b>(int index, IFusionCDFQCProbeSetInformation *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetQCProbeSetInformationByType</b>(GeneChipQCProbeSetType qcType, IFusionCDFQCProbeSetInformation *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InterfaceSupportsErrorInfo</b>(REFIID riid) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsCalvinCompatibleFile</b>(BSTR fileName, VARIANT_BOOL *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsXDACompatibleFile</b>(BSTR fileName, VARIANT_BOOL *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>put_FileName</b>(BSTR newVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Read</b>(VARIANT_BOOL *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadHeader</b>(VARIANT_BOOL *pVal) (defined in <a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a>)</td><td><a class="el" href="classCFusionCDFDataCOM.html">CFusionCDFDataCOM</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
