<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCDFQCProbeSetInformationCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCDFQCProbeSetInformationCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCDFQCProbeSetInformationCOM" -->
<p><a href="classCFusionCDFQCProbeSetInformationCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690c4c47cbfd002ef012ffbe39c438ce"></a><!-- doxytag: member="CFusionCDFQCProbeSetInformationCOM::InterfaceSupportsErrorInfo" ref="a690c4c47cbfd002ef012ffbe39c438ce" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e1f7e37f70a3338e66f39688e34020"></a><!-- doxytag: member="CFusionCDFQCProbeSetInformationCOM::FinalConstruct" ref="ae1e1f7e37f70a3338e66f39688e34020" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f92054778b4ee8f04c2950718cd2a6"></a><!-- doxytag: member="CFusionCDFQCProbeSetInformationCOM::FinalRelease" ref="a57f92054778b4ee8f04c2950718cd2a6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4826be5a7f1b8384b2d1548451ad62"></a><!-- doxytag: member="CFusionCDFQCProbeSetInformationCOM::Set" ref="a8c4826be5a7f1b8384b2d1548451ad62" args="()" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html">affymetrix_fusion_io::FusionCDFQCProbeSetInformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Set</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12b8a5ac42f99c9bb7d0b08949b941d"></a><!-- doxytag: member="CFusionCDFQCProbeSetInformationCOM::get_QCProbeSetType" ref="aa12b8a5ac42f99c9bb7d0b08949b941d" args="(GeneChipQCProbeSetType *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_QCProbeSetType</b> (GeneChipQCProbeSetType *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d32045c19ddfc29f1fab04fc830c19"></a><!-- doxytag: member="CFusionCDFQCProbeSetInformationCOM::get_NumCells" ref="ab1d32045c19ddfc29f1fab04fc830c19" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumCells</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33dbab1ccc072fd138e77b8087dd1c48"></a><!-- doxytag: member="CFusionCDFQCProbeSetInformationCOM::GetProbeInformation" ref="a33dbab1ccc072fd138e77b8087dd1c48" args="(int index, IFusionCDFQCProbeInformation *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProbeInformation</b> (int index, IFusionCDFQCProbeInformation *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCDFQCProbeSetInformationCOM_8h_source.html#l00030">30</a> of file <a class="el" href="FusionCDFQCProbeSetInformationCOM_8h_source.html">FusionCDFQCProbeSetInformationCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCDFQCProbeSetInformationCOM_8h_source.html">FusionCDFQCProbeSetInformationCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCDFQCProbeSetInformationCOM_8cpp_source.html">FusionCDFQCProbeSetInformationCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
