<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RowFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRowFile.html">RowFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#adcb4cbb8f44db81cc24dd3a86bce153f">close</a>()</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DOS</b> enum value (defined in <a class="el" href="classRowFile.html">RowFile</a>)</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a6aaa646aa8be2fb096aabc2d19dfab7c">FileLineEnding</a> enum name</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a9b39906cf61862dbd6982efca55af535">getComment</a>()</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#ae1cc867b5e1ed09f09f58d8629e12028">getCurrentLineNumber</a>()</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#aa1529b58895fdb3520735263889fccda">getDelim</a>()</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a19751033d8dd4fa4fde393a21e6f1bcf">getFileName</a>()</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a842e8b90ebab166efad62fd6d43261ce">getFileType</a>()</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MAC</b> enum value (defined in <a class="el" href="classRowFile.html">RowFile</a>)</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a4589823bcec737e550ba45887ad20141">matrixFromFile</a>(const std::string &amp;fileName, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix, unsigned int skipLines=0, unsigned int skipCols=0)</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a4afc84b064e0e04b39e1056ec3fd9449">matrixFromFile</a>(const std::string &amp;fileName, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;matrix, unsigned int skipLines=0, unsigned int skipCols=0)</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a60328067441ad2f0aeac2459238f8954">nextCStringRow</a>(std::vector&lt; const char * &gt; &amp;words)</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#ac324de10fb73a31b15f46bf316a4133d">nextCStringRowExpect</a>(std::vector&lt; const char * &gt; &amp;words, unsigned int expect)</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a5bc319284cbc843109047231367e8847">nextLine</a>()</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a79031da15e5a731bfef32a084bae95ba">nextRealLine</a>()</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40">nextRow</a>(std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a11eb3ec977ea0b583d18e70372ed814c">nextRowExpect</a>(std::vector&lt; std::string &gt; &amp;words, unsigned int expect)</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#aeb33b42846c6329dd023d6041fefc946">open</a>(const std::string &amp;fileName)</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#aa64217d452d6a517c5aad73c3d1d7d58">readHeader</a>(RowFile &amp;rf, std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; &amp;header, std::vector&lt; std::string &gt; &amp;lines)</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a95a0aaad42dbc43174ae26476f2fcad1">reuseLine</a>()</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a73722f42421e9c79be1f7c4aa56739e5">RowFile</a>(char delimChar= '\t', char commentChar= '#', char commentChar2= '%')</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a0fa9539e175566bfa1dd4136ae9ae854">setComment</a>(char nComment)</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#ac716817d6ce94a9f6133c7ebab573904">setDelim</a>(char nDelim)</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNIX</b> enum value (defined in <a class="el" href="classRowFile.html">RowFile</a>)</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNKNOWN</b> enum value (defined in <a class="el" href="classRowFile.html">RowFile</a>)</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a638f4cd0c467a9a6cd75b84c59021665">writeHeader</a>(std::ostream &amp;out, const std::vector&lt; std::string &gt; &amp;lines)</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowFile.html#a45095e25bcbb2e996de3f6e512704c83">~RowFile</a>()</td><td><a class="el" href="classRowFile.html">RowFile</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
