<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_cel_converter::CELFileConvertToCalvin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__cel__converter.html">affymetrix_cel_converter</a>      </li>
      <li><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_cel_converter::CELFileConvertToCalvin Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_cel_converter::CELFileConvertToCalvin" -->
<p><code>#include &lt;<a class="el" href="CELFileConvertToCalvin_8h_source.html">CELFileConvertToCalvin.h</a>&gt;</code></p>

<p><a href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#af07b2c42e98fb4414ee0fdf2880a9f44">CELFileConvertToCalvin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ab3862334e4840679fb5ee2efe93d7f57">~CELFileConvertToCalvin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a6245ec05cb8fe17a89693de59298a345">SetArrayID</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a2c46de9f4bf894b5ca2360273c339ead">SetArrayBarcode</a> (const wchar_t *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ad2b3453381f3cc583c14578386ae3989">SetParentFileName</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ae6f787dc8a25c8da43fe2f8be3b6d1ad">SetExtraParameters</a> (const affymetrix_calvin_parameter::ParameterNameValueTypeVector *params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffymetrix__cel__converter.html#a4c6ae50d665b6b2627c83063c73e4a7a">CELFileConverterErrorCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a64b1f7424d495675a20b4f6b69d0b03d">ErrorCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ae45af6c03a30376c6a8d00f565f6694a">ConvertASCIIFile</a> (const char *fileName, const char *newFile, <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#aefc9e3a9d76dcaaae9b9e2c86bab86ea">ConvertXDAFile</a> (const char *fileName, const char *newFile, <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options=NULL, const char *datFileName=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a024ca574b250fe077182500770e08203">FillParentGenericDataHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;hdr, <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a> &amp;inFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a685295a73f6c9e450fb3c309e4f9ab04">GetParentGenericDataHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;hdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a2c89e682b01f2beece84101a019d0a2f">GenerateParentGenericDataHeaderFromGCOS</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;hdr, <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a> &amp;inFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a8c9e2b69e3205888e9aafd2becf1a717">AddExtraParameters</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ab7f59adb0f4796d302cb5656b539b0b7">GetScannerTypeFromExtraParameters</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class will convert a CEL file to <a class="el" href="classCalvin.html">Calvin</a> format. </p>

<p>Definition at line <a class="el" href="CELFileConvertToCalvin_8h_source.html#l00037">37</a> of file <a class="el" href="CELFileConvertToCalvin_8h_source.html">CELFileConvertToCalvin.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af07b2c42e98fb4414ee0fdf2880a9f44"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToCalvin::CELFileConvertToCalvin" ref="af07b2c42e98fb4414ee0fdf2880a9f44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CELFileConvertToCalvin::CELFileConvertToCalvin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00049">49</a> of file <a class="el" href="CELFileConvertToCalvin_8cpp_source.html">CELFileConvertToCalvin.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3862334e4840679fb5ee2efe93d7f57"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToCalvin::~CELFileConvertToCalvin" ref="ab3862334e4840679fb5ee2efe93d7f57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CELFileConvertToCalvin::~CELFileConvertToCalvin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00067">67</a> of file <a class="el" href="CELFileConvertToCalvin_8cpp_source.html">CELFileConvertToCalvin.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8c9e2b69e3205888e9aafd2becf1a717"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToCalvin::AddExtraParameters" ref="a8c9e2b69e3205888e9aafd2becf1a717" args="(affymetrix_calvin_io::CelFileData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CELFileConvertToCalvin::AddExtraParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds any extra parameters from the extraParameter collection to the file header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The target CelFileData. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00589">589</a> of file <a class="el" href="CELFileConvertToCalvin_8cpp_source.html">CELFileConvertToCalvin.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, and <a class="el" href="CELData_8h_source.html#l00148">affymetrix_calvin_io::CelFileData::GetFileHeader()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">ConvertXDAFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ae45af6c03a30376c6a8d00f565f6694a"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToCalvin::ConvertASCIIFile" ref="ae45af6c03a30376c6a8d00f565f6694a" args="(const char *fileName, const char *newFile, CELFileConversionOptions *options=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CELFileConvertToCalvin::ConvertASCIIFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>newFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> the file to <a class="el" href="classCalvin.html">Calvin</a> format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The full path name of the CEL file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newFile</em>&nbsp;</td><td>The name of the new CEL file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00075">75</a> of file <a class="el" href="CELFileConvertToCalvin_8cpp_source.html">CELFileConvertToCalvin.cpp</a>.</p>

<p>References <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">ConvertXDAFile()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConverter_8cpp_source.html#l00132">affymetrix_cel_converter::CELFileConverter::ConvertFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aefc9e3a9d76dcaaae9b9e2c86bab86ea"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile" ref="aefc9e3a9d76dcaaae9b9e2c86bab86ea" args="(const char *fileName, const char *newFile, CELFileConversionOptions *options=NULL, const char *datFileName=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CELFileConvertToCalvin::ConvertXDAFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>newFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>datFileName</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> the file to <a class="el" href="classCalvin.html">Calvin</a> format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The full path name of the CEL file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newFile</em>&nbsp;</td><td>The name of the new CEL file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">84</a> of file <a class="el" href="CELFileConvertToCalvin_8cpp_source.html">CELFileConvertToCalvin.cpp</a>.</p>

<p>References <a class="el" href="CELData_8cpp_source.html#l00993">affymetrix_calvin_io::CelFileData::AddAlgorithmParameter()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00589">AddExtraParameters()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00139">affymetrix_calvin_io::GenericDataHeader::AddParent()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00294">FillParentGenericDataHeader()</a>, <a class="el" href="CELFileData_8h_source.html#l00294">affxcel::CCELFileHeaderData::GetAlg()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00518">affxcel::CCELFileHeaderData::GetAlgorithmParameter()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00537">affxcel::CCELFileHeaderData::GetAlgorithmParameterTag()</a>, <a class="el" href="CELFileData_8h_source.html#l00256">affxcel::CCELFileHeaderData::GetCells()</a>, <a class="el" href="CELFileData_8h_source.html#l00331">affxcel::CCELFileHeaderData::GetChipType()</a>, <a class="el" href="CELFileData_8h_source.html#l00226">affxcel::CCELFileHeaderData::GetCols()</a>, <a class="el" href="DATData_8h_source.html#l00119">affymetrix_calvin_io::DATData::GetFileHeader()</a>, <a class="el" href="CELData_8h_source.html#l00148">affymetrix_calvin_io::CelFileData::GetFileHeader()</a>, <a class="el" href="CELFileData_8h_source.html#l00824">affxcel::CCELFileData::GetGridCorners()</a>, <a class="el" href="CELFileData_8h_source.html#l00732">affxcel::CCELFileData::GetHeader()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02400">affxcel::CCELFileData::GetIntensity()</a>, <a class="el" href="CELFileData_8h_source.html#l00419">affxcel::CCELFileHeaderData::GetMasked()</a>, <a class="el" href="CELFileData_8h_source.html#l00483">affxcel::CCELFileHeaderData::GetNumberAlgorithmParameters()</a>, <a class="el" href="CELFileData_8h_source.html#l00390">affxcel::CCELFileHeaderData::GetOutliers()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02544">affxcel::CCELFileData::GetPixels()</a>, <a class="el" href="CELFileData_8h_source.html#l00241">affxcel::CCELFileHeaderData::GetRows()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02499">affxcel::CCELFileData::GetStdv()</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00049">GRIDLLX_PARAM_NAME</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00052">GRIDLLY_PARAM_NAME</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00043">GRIDLRX_PARAM_NAME</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00046">GRIDLRY_PARAM_NAME</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00031">GRIDULX_PARAM_NAME</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00034">GRIDULY_PARAM_NAME</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00037">GRIDURX_PARAM_NAME</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00040">GRIDURY_PARAM_NAME</a>, <a class="el" href="CELFileData_8h_source.html#l00833">affxcel::CCELFileData::IndexToX()</a>, <a class="el" href="CELFileData_8h_source.html#l00840">affxcel::CCELFileData::IndexToY()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02574">affxcel::CCELFileData::IsMasked()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02608">affxcel::CCELFileData::IsOutlier()</a>, <a class="el" href="GridCoordinates_8h_source.html#l00053">_GridCoordinatesType::lowerleft</a>, <a class="el" href="GridCoordinates_8h_source.html#l00050">_GridCoordinatesType::lowerright</a>, <a class="el" href="CELFileConversionOptions_8h_source.html#l00041">affymetrix_cel_converter::CELFileConversionOptions::m_ChipType</a>, <a class="el" href="DATFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::DATFileReader::Read()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02147">affxcel::CCELFileData::Read()</a>, <a class="el" href="CELData_8cpp_source.html#l00709">affymetrix_calvin_io::CelFileData::SetAlgorithmName()</a>, <a class="el" href="CELData_8cpp_source.html#l00661">affymetrix_calvin_io::CelFileData::SetArrayType()</a>, <a class="el" href="CELData_8cpp_source.html#l00760">affymetrix_calvin_io::CelFileData::SetCols()</a>, <a class="el" href="DATFileReader_8h_source.html#l00063">affymetrix_calvin_io::DATFileReader::SetFilename()</a>, <a class="el" href="CELFileData_8h_source.html#l00675">affxcel::CCELFileData::SetFileName()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00045">affymetrix_calvin_io::GenericDataHeader::SetFileTypeId()</a>, <a class="el" href="CELData_8cpp_source.html#l00159">affymetrix_calvin_io::CelFileData::SetIntensityCount()</a>, <a class="el" href="CELData_8cpp_source.html#l00228">affymetrix_calvin_io::CelFileData::SetMaskCount()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, <a class="el" href="CELData_8cpp_source.html#l00210">affymetrix_calvin_io::CelFileData::SetOutlierCount()</a>, <a class="el" href="CELData_8cpp_source.html#l00193">affymetrix_calvin_io::CelFileData::SetPixelCount()</a>, <a class="el" href="CELData_8cpp_source.html#l00741">affymetrix_calvin_io::CelFileData::SetRows()</a>, <a class="el" href="CELData_8cpp_source.html#l00176">affymetrix_calvin_io::CelFileData::SetStdDevCount()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00317">affymetrix_calvin_parameter::ParameterNameValueType::SetValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00242">affymetrix_calvin_parameter::ParameterNameValueType::SetValueFloat()</a>, <a class="el" href="GridCoordinates_8h_source.html#l00044">_GridCoordinatesType::upperleft</a>, <a class="el" href="GridCoordinates_8h_source.html#l00047">_GridCoordinatesType::upperright</a>, <a class="el" href="GridCoordinates_8h_source.html#l00033">_CoordinatePoint::x</a>, and <a class="el" href="GridCoordinates_8h_source.html#l00036">_CoordinatePoint::y</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00075">ConvertASCIIFile()</a>, and <a class="el" href="CELFileConverter_8cpp_source.html#l00132">affymetrix_cel_converter::CELFileConverter::ConvertFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a64b1f7424d495675a20b4f6b69d0b03d"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToCalvin::ErrorCode" ref="a64b1f7424d495675a20b4f6b69d0b03d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__cel__converter.html#a4c6ae50d665b6b2627c83063c73e4a7a">CELFileConverterErrorCode</a> affymetrix_cel_converter::CELFileConvertToCalvin::ErrorCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the error code for the conversion process. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error code associated with the last failure. </dd></dl>

<p>Definition at line <a class="el" href="CELFileConvertToCalvin_8h_source.html#l00070">70</a> of file <a class="el" href="CELFileConvertToCalvin_8h_source.html">CELFileConvertToCalvin.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileConverter_8cpp_source.html#l00132">affymetrix_cel_converter::CELFileConverter::ConvertFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a024ca574b250fe077182500770e08203"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToCalvin::FillParentGenericDataHeader" ref="a024ca574b250fe077182500770e08203" args="(affymetrix_calvin_io::GenericDataHeader &amp;hdr, affxcel::CCELFileData &amp;inFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CELFileConvertToCalvin::FillParentGenericDataHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fills the GenericDataHeader with the parent file header which it gets either from the parent file or generates based on the GCOS CEL file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hdr</em>&nbsp;</td><td>The GenericDataHeader that will be filled with the parent file header information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inFile</em>&nbsp;</td><td>The GCOS CEL file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00294">294</a> of file <a class="el" href="CELFileConvertToCalvin_8cpp_source.html">CELFileConvertToCalvin.cpp</a>.</p>

<p>References <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00332">GenerateParentGenericDataHeaderFromGCOS()</a>, and <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00306">GetParentGenericDataHeader()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">ConvertXDAFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c89e682b01f2beece84101a019d0a2f"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToCalvin::GenerateParentGenericDataHeaderFromGCOS" ref="a2c89e682b01f2beece84101a019d0a2f" args="(affymetrix_calvin_io::GenericDataHeader &amp;hdr, affxcel::CCELFileData &amp;inFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CELFileConvertToCalvin::GenerateParentGenericDataHeaderFromGCOS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates a parent GenericDataHeader based on the GCOS CEL file. If the arrayID member is set, it will be added to the parent header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hdr</em>&nbsp;</td><td>The GenericDataHeader that will be filled with the parent information. </td></tr>
  </table>
  </dd>
</dl>

<p><p>TODO: Check that this works</p>
<p>TODO: End check </p>
</p>

<p>Definition at line <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00332">332</a> of file <a class="el" href="CELFileConvertToCalvin_8cpp_source.html">CELFileConvertToCalvin.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00030">ARRAY_TYPE_PARAM_NAME</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00242">COLS_PARAM_NAME</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00200">DAT_HEADER_PARAM_NAME</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00221">FILTER_PARAM_NAME</a>, <a class="el" href="CELFileData_8h_source.html#l00331">affxcel::CCELFileHeaderData::GetChipType()</a>, <a class="el" href="CELFileData_8h_source.html#l00360">affxcel::CCELFileHeaderData::GetDatHeader()</a>, <a class="el" href="CELFileData_8h_source.html#l00732">affxcel::CCELFileData::GetHeader()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00611">GetScannerTypeFromExtraParameters()</a>, <a class="el" href="CELFileConversionOptions_8h_source.html#l00041">affymetrix_cel_converter::CELFileConversionOptions::m_ChipType</a>, <a class="el" href="CELFileConversionOptions_8h_source.html#l00044">affymetrix_cel_converter::CELFileConversionOptions::m_DATFileName</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00212">ORIENTATION_PARAM_NAME</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00227">PIXEL_SIZE_PARAM_NAME</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00239">ROWS_PARAM_NAME</a>, <a class="el" href="GenericDataTypes_8h_source.html#l00033">SCAN_ACQUISITION_DATA_TYPE</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00236">SCAN_DATE_PARAM_NAME</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00233">SCANNER_ID_PARAM_NAME</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00230">SCANNER_TYPE_PARAM_NAME</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00055">affymetrix_calvin_io::GenericDataHeader::SetFileId()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00045">affymetrix_calvin_io::GenericDataHeader::SetFileTypeId()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00242">affymetrix_calvin_parameter::ParameterNameValueType::SetValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00211">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00181">affymetrix_calvin_parameter::ParameterNameValueType::SetValueUInt8()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00294">FillParentGenericDataHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a685295a73f6c9e450fb3c309e4f9ab04"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToCalvin::GetParentGenericDataHeader" ref="a685295a73f6c9e450fb3c309e4f9ab04" args="(affymetrix_calvin_io::GenericDataHeader &amp;hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CELFileConvertToCalvin::GetParentGenericDataHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the GenericDataHeader from the parent Command Console file. The arrayID member is ignored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hdr</em>&nbsp;</td><td>The GenericDataHeader that will be filled with the parent file information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the parent file GenericDataHeader information was found. </dd></dl>

<p>Definition at line <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00306">306</a> of file <a class="el" href="CELFileConvertToCalvin_8cpp_source.html">CELFileConvertToCalvin.cpp</a>.</p>

<p>References <a class="el" href="DATData_8h_source.html#l00119">affymetrix_calvin_io::DATData::GetFileHeader()</a>, <a class="el" href="DATFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::DATFileReader::Read()</a>, and <a class="el" href="DATFileReader_8h_source.html#l00063">affymetrix_calvin_io::DATFileReader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00294">FillParentGenericDataHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f59adb0f4796d302cb5656b539b0b7"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToCalvin::GetScannerTypeFromExtraParameters" ref="ab7f59adb0f4796d302cb5656b539b0b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CELFileConvertToCalvin::GetScannerTypeFromExtraParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the scanner type from the extra parameters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Scanner type </dd></dl>

<p>Definition at line <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00611">611</a> of file <a class="el" href="CELFileConvertToCalvin_8cpp_source.html">CELFileConvertToCalvin.cpp</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00332">GenerateParentGenericDataHeaderFromGCOS()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c46de9f4bf894b5ca2360273c339ead"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToCalvin::SetArrayBarcode" ref="a2c46de9f4bf894b5ca2360273c339ead" args="(const wchar_t *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_cel_converter::CELFileConvertToCalvin::SetArrayBarcode </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the array barcode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The array barcode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELFileConvertToCalvin_8h_source.html#l00055">55</a> of file <a class="el" href="CELFileConvertToCalvin_8h_source.html">CELFileConvertToCalvin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6245ec05cb8fe17a89693de59298a345"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToCalvin::SetArrayID" ref="a6245ec05cb8fe17a89693de59298a345" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_cel_converter::CELFileConvertToCalvin::SetArrayID </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the physical array id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The physical array id. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELFileConvertToCalvin_8h_source.html#l00050">50</a> of file <a class="el" href="CELFileConvertToCalvin_8h_source.html">CELFileConvertToCalvin.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f787dc8a25c8da43fe2f8be3b6d1ad"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToCalvin::SetExtraParameters" ref="ae6f787dc8a25c8da43fe2f8be3b6d1ad" args="(const affymetrix_calvin_parameter::ParameterNameValueTypeVector *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_cel_converter::CELFileConvertToCalvin::SetExtraParameters </td>
          <td>(</td>
          <td class="paramtype">const affymetrix_calvin_parameter::ParameterNameValueTypeVector *&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set extra parameters that are to be written to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>A collection of ParameterNameValueTypes to add to the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELFileConvertToCalvin_8h_source.html#l00065">65</a> of file <a class="el" href="CELFileConvertToCalvin_8h_source.html">CELFileConvertToCalvin.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2b3453381f3cc583c14578386ae3989"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToCalvin::SetParentFileName" ref="ad2b3453381f3cc583c14578386ae3989" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_cel_converter::CELFileConvertToCalvin::SetParentFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The full path and name of the parent file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The full path and name of the parent file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELFileConvertToCalvin_8h_source.html#l00060">60</a> of file <a class="el" href="CELFileConvertToCalvin_8h_source.html">CELFileConvertToCalvin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/cel/src/<a class="el" href="CELFileConvertToCalvin_8h_source.html">CELFileConvertToCalvin.h</a></li>
<li>calvin_files/converters/cel/src/<a class="el" href="CELFileConvertToCalvin_8cpp_source.html">CELFileConvertToCalvin.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
