<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxstl::quickReleaseAlloc&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxstl</b>      </li>
      <li><a class="el" href="classaffxstl_1_1quickReleaseAlloc.html">affxstl::quickReleaseAlloc&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affxstl::quickReleaseAlloc&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxstl::quickReleaseAlloc" -->
<p><a href="classaffxstl_1_1quickReleaseAlloc-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxstl_1_1quickReleaseAlloc_1_1rebind.html">rebind</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcf105530e7dd505f8395f8f8a8f02c"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::size_type" ref="a0dcf105530e7dd505f8395f8f8a8f02c" args="" -->
typedef size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28894468fb4906add9e295cffad69be8"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::difference_type" ref="a28894468fb4906add9e295cffad69be8" args="" -->
typedef ptrdiff_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934e0f2eaae74567363624d2e0192ffd"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::pointer" ref="a934e0f2eaae74567363624d2e0192ffd" args="" -->
typedef T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f89774aaa7dca2b6cfb0a341f9f8dc"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::const_pointer" ref="a56f89774aaa7dca2b6cfb0a341f9f8dc" args="" -->
typedef const T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21504193f7c287e8bd83d3a87856cf5a"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::reference" ref="a21504193f7c287e8bd83d3a87856cf5a" args="" -->
typedef T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48bef64be113e23415ef3b4fb996a85"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::const_reference" ref="ae48bef64be113e23415ef3b4fb996a85" args="" -->
typedef const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1712c29fdaf24f6709afe491fc6df6a"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::value_type" ref="aa1712c29fdaf24f6709afe491fc6df6a" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ecf5b798ccc70048d0d92c3fe128e3"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::address" ref="ac0ecf5b798ccc70048d0d92c3fe128e3" args="(reference value) const " -->
pointer&nbsp;</td><td class="memItemRight" valign="bottom"><b>address</b> (reference value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa570cc6d36130651dba423f62d647ca"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::address" ref="afa570cc6d36130651dba423f62d647ca" args="(const_reference value) const " -->
const_pointer&nbsp;</td><td class="memItemRight" valign="bottom"><b>address</b> (const_reference value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236b66c01e2eef6fca59d0bd537d12f5"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::quickReleaseAlloc" ref="a236b66c01e2eef6fca59d0bd537d12f5" args="(const quickReleaseAlloc &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>quickReleaseAlloc</b> (const <a class="el" href="classaffxstl_1_1quickReleaseAlloc.html">quickReleaseAlloc</a> &amp;)  throw ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a28db72d207be3e505edb11779bff99ea"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::quickReleaseAlloc" ref="a28db72d207be3e505edb11779bff99ea" args="(const quickReleaseAlloc&lt; U &gt; &amp;)" -->
template&lt;class U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>quickReleaseAlloc</b> (const <a class="el" href="classaffxstl_1_1quickReleaseAlloc.html">quickReleaseAlloc</a>&lt; U &gt; &amp;)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a272965c698cc97bc85138b90033d3d"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::max_size" ref="a7a272965c698cc97bc85138b90033d3d" args="() const " -->
size_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_size</b> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e45969d6a02e29812dba544cb0c2ec"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::allocate" ref="a64e45969d6a02e29812dba544cb0c2ec" args="(size_type num, quickReleaseAlloc&lt; void &gt;::const_pointer=0)" -->
pointer&nbsp;</td><td class="memItemRight" valign="bottom"><b>allocate</b> (size_type num, <a class="el" href="classaffxstl_1_1quickReleaseAlloc.html">quickReleaseAlloc</a>&lt; void &gt;::const_pointer=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc55c89e1b919535694458350465f0b1"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::construct" ref="acc55c89e1b919535694458350465f0b1" args="(pointer p, const T &amp;value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>construct</b> (pointer p, const T &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9bcaf7f24e2b684a0dbac813744a23"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::destroy" ref="a8c9bcaf7f24e2b684a0dbac813744a23" args="(pointer p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (pointer p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc944ac24164bb8f087767625bbd8bf8"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::deallocate" ref="abc944ac24164bb8f087767625bbd8bf8" args="(pointer p, size_type num)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (pointer p, size_type num)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class affxstl::quickReleaseAlloc&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="AffxSTL_8h_source.html#l00059">59</a> of file <a class="el" href="AffxSTL_8h_source.html">AffxSTL.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="AffxSTL_8h_source.html">AffxSTL.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
