<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CHPQuantificationDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CHPQuantificationDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CHPQuantificationDataTest" -->
<p><a href="classCHPQuantificationDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3da9cfd7aea5cd17dd28a264605b1f"></a><!-- doxytag: member="CHPQuantificationDataTest::setUp" ref="a4b3da9cfd7aea5cd17dd28a264605b1f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affebd718c50a874f6721e6b66d4f5914"></a><!-- doxytag: member="CHPQuantificationDataTest::tearDown" ref="affebd718c50a874f6721e6b66d4f5914" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18152ff7604af24ede5c34b4266231b"></a><!-- doxytag: member="CHPQuantificationDataTest::test_ArrayType" ref="ac18152ff7604af24ede5c34b4266231b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_ArrayType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cc249bfbf1ab87f9b2cb5b7d1f2d04"></a><!-- doxytag: member="CHPQuantificationDataTest::test_FileName" ref="a16cc249bfbf1ab87f9b2cb5b7d1f2d04" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_FileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050a4b46c27deb61d1b7f6d5c12d1a18"></a><!-- doxytag: member="CHPQuantificationDataTest::test_SumParams" ref="a050a4b46c27deb61d1b7f6d5c12d1a18" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_SumParams</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85c35680559797b5c54b75acf4d4b3b"></a><!-- doxytag: member="CHPQuantificationDataTest::test_AlgName" ref="ae85c35680559797b5c54b75acf4d4b3b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_AlgName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdbb6debb47c589680407437d955ceb5"></a><!-- doxytag: member="CHPQuantificationDataTest::test_AlgVersion" ref="afdbb6debb47c589680407437d955ceb5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_AlgVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af336568ba7fd4a69f47d7ab044dad546"></a><!-- doxytag: member="CHPQuantificationDataTest::test_AlgParams" ref="af336568ba7fd4a69f47d7ab044dad546" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_AlgParams</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CHPQuantificationDataTest_8h_source.html#l00025">25</a> of file <a class="el" href="CHPQuantificationDataTest_8h_source.html">CHPQuantificationDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="CHPQuantificationDataTest_8h_source.html">CHPQuantificationDataTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="CHPQuantificationDataTest_8cpp_source.html">CHPQuantificationDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
