<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantBirdseed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>QuantBirdseed Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantBirdseed" --><!-- doxytag: inherits="QuantGTypeMethod" --><div class="dynheader">
Inheritance diagram for QuantBirdseed:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantBirdseed.png" usemap="#QuantBirdseed_map" alt=""/>
  <map id="QuantBirdseed_map" name="QuantBirdseed_map">
<area href="classQuantGTypeMethod.html" alt="QuantGTypeMethod" shape="rect" coords="148,112,286,136"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="148,56,286,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="74,0,212,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="222,0,360,24"/>
<area href="classQuantBirdseedDev.html" alt="QuantBirdseedDev" shape="rect" coords="0,224,138,248"/>
<area href="classQuantBirdseedv1.html" alt="QuantBirdseedv1" shape="rect" coords="148,224,286,248"/>
<area href="classQuantBirdseedv2.html" alt="QuantBirdseedv2" shape="rect" coords="296,224,434,248"/>
<area href="classQuantBirdseedLegacy.html" alt="QuantBirdseedLegacy" shape="rect" coords="148,280,286,304"/>
</map>
</div>

<p><a href="classQuantBirdseed-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseed.html#a461fed3d1ffc2b4791165f6c17deb586">QuantBirdseed</a> (double confidenceThreshold, double correctionFactor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, currently creates prior estimates from pre-calculated data from R.  <a href="#a461fed3d1ffc2b4791165f6c17deb586"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc23f24628c9c28676315761341c6e4"></a><!-- doxytag: member="QuantBirdseed::setQuantExprMethod" ref="a4dc23f24628c9c28676315761341c6e4" args="(QuantExprMethod *qMethod)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setQuantExprMethod</b> (<a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *qMethod)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea513319b27566d5ddc03d517e2e56f"></a><!-- doxytag: member="QuantBirdseed::getQuantExprMethod" ref="a1ea513319b27566d5ddc03d517e2e56f" args="()=0" -->
virtual <a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getQuantExprMethod</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210902dde3f3d7fc65581a147f2d54c2"></a><!-- doxytag: member="QuantBirdseed::setVerbosity" ref="a210902dde3f3d7fc65581a147f2d54c2" args="(int v)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setVerbosity</b> (int v)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e9fbcd46c01ea00b72e61dea55580e"></a><!-- doxytag: member="QuantBirdseed::setClusterOutFile" ref="a61e9fbcd46c01ea00b72e61dea55580e" args="(const std::string &amp;clusterOutPath)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setClusterOutFile</b> (const std::string &amp;clusterOutPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368affccbf213c1e5028d1f86f88d0d2"></a><!-- doxytag: member="QuantBirdseed::getModelFile" ref="a368affccbf213c1e5028d1f86f88d0d2" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getModelFile</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746bf78357ca35938326ceb18c3649db"></a><!-- doxytag: member="QuantBirdseed::setGenders" ref="a746bf78357ca35938326ceb18c3649db" args="(const std::vector&lt; affx::Gender &gt; &amp;genders)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGenders</b> (const std::vector&lt; <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> &gt; &amp;genders)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0390e3f46aebedaf29f791b045875e4"></a><!-- doxytag: member="QuantBirdseed::getGenders" ref="ad0390e3f46aebedaf29f791b045875e4" args="()" -->
virtual std::vector<br class="typebreak"/>
&lt; <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGenders</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98982ae55f6b60d6d0490a7df2c726e2"></a><!-- doxytag: member="QuantBirdseed::setPriorFile" ref="a98982ae55f6b60d6d0490a7df2c726e2" args="(const std::string &amp;priorsPath, const std::string &amp;chipType, std::set&lt; const char *, Util::ltstr &gt; *probeSetsToLoad, const std::map&lt; std::string, std::pair&lt; int, int &gt; &gt; &amp;specialSnps)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPriorFile</b> (const std::string &amp;priorsPath, const std::string &amp;chipType, std::set&lt; const char *, <a class="el" href="structUtil_1_1ltstr.html">Util::ltstr</a> &gt; *probeSetsToLoad, const std::map&lt; std::string, std::pair&lt; int, int &gt; &gt; &amp;specialSnps)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseed.html#a2160acc32f503ed638de0d6aa789e4ae">prepare</a> (const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get set up for a run of reporting probesets.  <a href="#a2160acc32f503ed638de0d6aa789e4ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseed.html#a9d67b068499f0eb1c75f62ff399eb50a">setUp</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up the quantification method given all the data about the probe set, chip layout and data.  <a href="#a9d67b068499f0eb1c75f62ff399eb50a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac490e95a60cdd1b1b615fce727db8147"></a><!-- doxytag: member="QuantBirdseed::blankSelf" ref="ac490e95a60cdd1b1b615fce727db8147" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>blankSelf</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseed.html#a646dedbfcd698523d82423014c09bce7">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom configuration for this <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>.  <a href="#a646dedbfcd698523d82423014c09bce7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dab8ffb3062eefd56689f8f0ee23efb"></a><!-- doxytag: member="QuantBirdseed::m_QuantMethod" ref="a1dab8ffb3062eefd56689f8f0ee23efb" args="" -->
<a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseed.html#a1dab8ffb3062eefd56689f8f0ee23efb">m_QuantMethod</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quantification method used for summarizing snps. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8ece68df62b221b0a621cfa52697fd"></a><!-- doxytag: member="QuantBirdseed::m_Reporters" ref="a2d8ece68df62b221b0a621cfa52697fd" args="" -->
std::vector&lt; <a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseed.html#a2d8ece68df62b221b0a621cfa52697fd">m_Reporters</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report object for outputting results. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3894bc19cdae2ecc2be2e1eee03a8335"></a><!-- doxytag: member="QuantBirdseed::m_ConfidenceThreshold" ref="a3894bc19cdae2ecc2be2e1eee03a8335" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ConfidenceThreshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29690f67101638ad70c562d5437293c"></a><!-- doxytag: member="QuantBirdseed::m_CorrectionFactor" ref="ae29690f67101638ad70c562d5437293c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_CorrectionFactor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3975acac1f57ce585a126421aceb5dd"></a><!-- doxytag: member="QuantBirdseed::m_Confidences" ref="ae3975acac1f57ce585a126421aceb5dd" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseed.html#ae3975acac1f57ce585a126421aceb5dd">m_Confidences</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our resulting confidences in those calls. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d1cca089a1b962a26d35cac5ba4df8"></a><!-- doxytag: member="QuantBirdseed::m_Distances" ref="aa8d1cca089a1b962a26d35cac5ba4df8" args="" -->
std::vector&lt; std::vector<br class="typebreak"/>
&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseed.html#aa8d1cca089a1b962a26d35cac5ba4df8">m_Distances</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our resulting distances for AA, AB, and BB genotypes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfcb2b59ca353e9e8509b221f4664641"></a><!-- doxytag: member="QuantBirdseed::m_Genders" ref="adfcb2b59ca353e9e8509b221f4664641" args="" -->
std::vector&lt; <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseed.html#adfcb2b59ca353e9e8509b221f4664641">m_Genders</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What gender is each sample? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9569a32f6cba3db1f683fdf2638a1d"></a><!-- doxytag: member="QuantBirdseed::m_ChrXSNPs" ref="a4f9569a32f6cba3db1f683fdf2638a1d" args="" -->
std::set&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ChrXSNPs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6029c69ee936441cd4d6020afa2908f"></a><!-- doxytag: member="QuantBirdseed::m_PriorsReader" ref="aa6029c69ee936441cd4d6020afa2908f" args="" -->
std::auto_ptr<br class="typebreak"/>
&lt; <a class="el" href="classbirdseed_1_1dev_1_1PriorsReaderTemplate.html">birdseed::dev::PriorsReader</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_PriorsReader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7563ac73192a8e933e78559663d2b6c2"></a><!-- doxytag: member="QuantBirdseed::verbosity" ref="a7563ac73192a8e933e78559663d2b6c2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>verbosity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ca0b25f02233ff057d3879ebd83f7e"></a><!-- doxytag: member="QuantBirdseed::m_ClusterOstrm" ref="ab6ca0b25f02233ff057d3879ebd83f7e" args="" -->
std::auto_ptr&lt; std::ofstream &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ClusterOstrm</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab703e1ccee62b17416227501b753c6e6"></a><!-- doxytag: member="QuantBirdseed::m_ClusterOutFile" ref="ab703e1ccee62b17416227501b753c6e6" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ClusterOutFile</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="QuantBirdseed_8h_source.html#l00038">38</a> of file <a class="el" href="QuantBirdseed_8h_source.html">QuantBirdseed.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a461fed3d1ffc2b4791165f6c17deb586"></a><!-- doxytag: member="QuantBirdseed::QuantBirdseed" ref="a461fed3d1ffc2b4791165f6c17deb586" args="(double confidenceThreshold, double correctionFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantBirdseed::QuantBirdseed </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>confidenceThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>correctionFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, currently creates prior estimates from pre-calculated data from R. </p>

<p>Definition at line <a class="el" href="QuantBirdseed_8cpp_source.html#l00036">36</a> of file <a class="el" href="QuantBirdseed_8cpp_source.html">QuantBirdseed.cpp</a>.</p>

<p>References <a class="el" href="QuantBirdseed_8h_source.html#l00093">m_QuantMethod</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2160acc32f503ed638de0d6aa789e4ae"></a><!-- doxytag: member="QuantBirdseed::prepare" ref="a2160acc32f503ed638de0d6aa789e4ae" args="(const IntensityMart &amp;iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantBirdseed::prepare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get set up for a run of reporting probesets. </p>
<p>Often used to open file streams and print headers to files etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- intensity holder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantMethod.html#a4de204189e96ea46f57141b3b2a730dc">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseed_8cpp_source.html#l00076">76</a> of file <a class="el" href="QuantBirdseed_8cpp_source.html">QuantBirdseed.cpp</a>.</p>

<p>References <a class="el" href="AnalysisInfo_8h_source.html#l00183">AnalysisInfo::m_ClientInfoNames</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00150">AnalysisInfo::m_NumProbeSets</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00174">AnalysisInfo::m_ParamNames</a>, and <a class="el" href="QuantBirdseed_8h_source.html#l00094">m_Reporters</a>.</p>

</div>
</div>
<a class="anchor" id="a646dedbfcd698523d82423014c09bce7"></a><!-- doxytag: member="QuantBirdseed::setParameters" ref="a646dedbfcd698523d82423014c09bce7" args="(PsBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantBirdseed::setParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom configuration for this <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>. </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000162">Todo:</a></b></dt><dd>implement models in A5 for birdseed </dd></dl>
</p>

<p>Reimplemented from <a class="el" href="classQuantMethod.html#a47fa4ac51086bf51be7cd300534b3ff0">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseed_8cpp_source.html#l00156">156</a> of file <a class="el" href="QuantBirdseed_8cpp_source.html">QuantBirdseed.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classGenderCalls.html#abb3474c5f29e2959ce730f539b73b006">GenderCalls::getGenders()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00158">Options::getOptBool()</a>, <a class="el" href="Options_8cpp_source.html#l00192">Options::getOptVector()</a>, <a class="el" href="classQuantMethod.html#ab1b819505891590c9f3e57d9cc67d4de">QuantMethod::getType()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00274">QuantMethodFactory::quantMethodForString()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d67b068499f0eb1c75f62ff399eb50a"></a><!-- doxytag: member="QuantBirdseed::setUp" ref="a9d67b068499f0eb1c75f62ff399eb50a" args="(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantBirdseed::setUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up the quantification method given all the data about the probe set, chip layout and data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Probes to be used for final estimate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw data from chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Transformations to be applied to data before use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmAdjust</em>&nbsp;</td><td>- How to estimate background, or MM probe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if setup sucessful, false otherwise.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Probes to be used for final estimate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Chip layout annotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw data from chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Transformations to be applied to data before use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmAdjust</em>&nbsp;</td><td>- How to estimate background, or MM probe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if setup sucessful, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseed_8cpp_source.html#l00114">114</a> of file <a class="el" href="QuantBirdseed_8cpp_source.html">QuantBirdseed.cpp</a>.</p>

<p>References <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00268">QuantGTypeMethod::canSetUpProbeSet()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00158">QuantGTypeMethod::fillInAlleleProbeSets()</a>, <a class="el" href="QuantGTypeMethod_8h_source.html#l00194">QuantGTypeMethod::m_Aallele</a>, <a class="el" href="QuantGTypeMethod_8h_source.html#l00196">QuantGTypeMethod::m_AValues</a>, <a class="el" href="QuantGTypeMethod_8h_source.html#l00195">QuantGTypeMethod::m_Ballele</a>, <a class="el" href="QuantGTypeMethod_8h_source.html#l00197">QuantGTypeMethod::m_BValues</a>, <a class="el" href="QuantGTypeMethod_8h_source.html#l00192">QuantGTypeMethod::m_GtProbeSet</a>, <a class="el" href="QuantGTypeMethod_8h_source.html#l00193">QuantGTypeMethod::m_ProbesetName</a>, <a class="el" href="QuantBirdseed_8h_source.html#l00093">m_QuantMethod</a>, <a class="el" href="QuantBirdseed_8h_source.html#l00094">m_Reporters</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00693">ProbeSetGroup::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="ProbeSet_8h_source.html#l00602">ProbeSet::psType</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00309">QuantMethodFactory::quantExprMethodForString()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00116">QuantGTypeMethod::summarizeAllele()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantBirdseed_8h_source.html">QuantBirdseed.h</a></li>
<li>chipstream/<a class="el" href="QuantBirdseed_8cpp_source.html">QuantBirdseed.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
