<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantLabelZ::BrlmmParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>      </li>
      <li><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html">QuantLabelZ::BrlmmParam</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>QuantLabelZ::BrlmmParam Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantLabelZ::BrlmmParam" -->
<p>What transformation of intensity estimates to feed into classifier.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantLabelZ_8h_source.html">QuantLabelZ.h</a>&gt;</code></p>

<p><a href="classQuantLabelZ_1_1BrlmmParam-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a874357cd7cf86a7f8fba0acf53508"></a><!-- doxytag: member="QuantLabelZ::BrlmmParam::m_HetMultiplier" ref="ab8a874357cd7cf86a7f8fba0acf53508" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#ab8a874357cd7cf86a7f8fba0acf53508">m_HetMultiplier</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number to balance het calls with to balance performance on het/hom calls. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40daffe79582c804947cd65ca165cb2d"></a><!-- doxytag: member="QuantLabelZ::BrlmmParam::m_Iterations" ref="a40daffe79582c804947cd65ca165cb2d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#a40daffe79582c804947cd65ca165cb2d">m_Iterations</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many iterations to do of LabelZ, i.e. boostrapping from initial calls. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a7d2ab81cf781f5214976298befe56"></a><!-- doxytag: member="QuantLabelZ::BrlmmParam::m_IterationThreshold" ref="ab4a7d2ab81cf781f5214976298befe56" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#ab4a7d2ab81cf781f5214976298befe56">m_IterationThreshold</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is our threshold (maximum value) for confidences befor /// calling 'NN' in iterative mode? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefcaa5a378125462d8586f2ac95796e"></a><!-- doxytag: member="QuantLabelZ::BrlmmParam::m_K" ref="aeefcaa5a378125462d8586f2ac95796e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#aeefcaa5a378125462d8586f2ac95796e">m_K</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scaling Parameter to use in transformations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca36e3ccdb2991480dd150165de4083d"></a><!-- doxytag: member="QuantLabelZ::BrlmmParam::m_Transform" ref="aca36e3ccdb2991480dd150165de4083d" args="" -->
enum <a class="el" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#aca36e3ccdb2991480dd150165de4083d">m_Transform</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What transformation of initial data are we feeding into the classifier? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbc36e45e6b0b402cf99181d54b9bba"></a><!-- doxytag: member="QuantLabelZ::BrlmmParam::m_PriorPseudoCount" ref="a3fbc36e45e6b0b402cf99181d54b9bba" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#a3fbc36e45e6b0b402cf99181d54b9bba">m_PriorPseudoCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How much weight should the prior get? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5fcdd569b8c67f3481be1ad83c83f6d"></a><!-- doxytag: member="QuantLabelZ::BrlmmParam::m_MinCluster" ref="ad5fcdd569b8c67f3481be1ad83c83f6d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#ad5fcdd569b8c67f3481be1ad83c83f6d">m_MinCluster</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum examples for each genotype to be included in prior estimation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a668a034fcd91cdaf0b4dc7a411960"></a><!-- doxytag: member="QuantLabelZ::BrlmmParam::m_LowPrecision" ref="a42a668a034fcd91cdaf0b4dc7a411960" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#a42a668a034fcd91cdaf0b4dc7a411960">m_LowPrecision</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Summary values fed into R are usually truncated, should we do /// that to be compatible? (used for regression tests). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>What transformation of intensity estimates to feed into classifier. </p>

<p>Definition at line <a class="el" href="QuantLabelZ_8h_source.html#l00138">138</a> of file <a class="el" href="QuantLabelZ_8h_source.html">QuantLabelZ.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="QuantLabelZ_8h_source.html">QuantLabelZ.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
