<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataSetTest_MultipleSets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataSetTest_MultipleSets Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataSetTest_MultipleSets" -->
<p><a href="classDataSetTest__MultipleSets-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065baae81b3ecb43be5d3c7157027d8c"></a><!-- doxytag: member="DataSetTest_MultipleSets::setUp" ref="a065baae81b3ecb43be5d3c7157027d8c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8840a9e37c6fdb2c79732313aea740"></a><!-- doxytag: member="DataSetTest_MultipleSets::tearDown" ref="a9a8840a9e37c6fdb2c79732313aea740" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8bd4407c31f24ee88cfd1260c6bb51"></a><!-- doxytag: member="DataSetTest_MultipleSets::testCreation" ref="acc8bd4407c31f24ee88cfd1260c6bb51" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267ced66383aac1843489006b99a737c"></a><!-- doxytag: member="DataSetTest_MultipleSets::testCreateSecondDataSet" ref="a267ced66383aac1843489006b99a737c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreateSecondDataSet</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a0a7d590b7aadf8d69f889a49eefc44"></a><!-- doxytag: member="DataSetTest_MultipleSets::testOpenTwoDataSets" ref="a7a0a7d590b7aadf8d69f889a49eefc44" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testOpenTwoDataSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc09f0aaf49be12574b2f6262db94b79"></a><!-- doxytag: member="DataSetTest_MultipleSets::testAccessDataFromTwoDifferentDataSets" ref="afc09f0aaf49be12574b2f6262db94b79" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testAccessDataFromTwoDifferentDataSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c1de7a57edec1350821ef5265665c1"></a><!-- doxytag: member="DataSetTest_MultipleSets::testAccessDataFromTwoInstancesOfSamePlane" ref="a57c1de7a57edec1350821ef5265665c1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testAccessDataFromTwoInstancesOfSamePlane</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataSetTest__MultipleSets_8h_source.html#l00031">31</a> of file <a class="el" href="DataSetTest__MultipleSets_8h_source.html">DataSetTest_MultipleSets.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="DataSetTest__MultipleSets_8h_source.html">DataSetTest_MultipleSets.h</a></li>
<li>calvin_files/data/test/<a class="el" href="DataSetTest__MultipleSets_8cpp_source.html">DataSetTest_MultipleSets.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
