<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SAXGenericReportHandlers Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSAXGenericReportHandlers.html">SAXGenericReportHandlers</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSAXGenericReportHandlers.html#a570b96b822a2ca0df921b8c931f41090">characters</a>(const XMLCh *const chars, const XMLSize_t length)</td><td><a class="el" href="classSAXGenericReportHandlers.html">SAXGenericReportHandlers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXGenericReportHandlers.html#a3a21f97ab49545c282cfa11c6e6b9d81">endDocument</a>()</td><td><a class="el" href="classSAXGenericReportHandlers.html">SAXGenericReportHandlers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXGenericReportHandlers.html#af60b8b04aa826c19a6b184735cc068f6">endElement</a>(const XMLCh *const name)</td><td><a class="el" href="classSAXGenericReportHandlers.html">SAXGenericReportHandlers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXGenericReportHandlers.html#a709d6e3d040c55a9e9da17d62ec1bd33">SAXGenericReportHandlers</a>(GQCFileData *data)</td><td><a class="el" href="classSAXGenericReportHandlers.html">SAXGenericReportHandlers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXGenericReportHandlers.html#adea3dc63a5ff7f873280a7ad6faef81e">startDocument</a>()</td><td><a class="el" href="classSAXGenericReportHandlers.html">SAXGenericReportHandlers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXGenericReportHandlers.html#a69bdc3e5ee37e1b24ab566ea1dc056f6">startElement</a>(const XMLCh *const name, XERCES_CPP_NAMESPACE::AttributeList &amp;attributes)</td><td><a class="el" href="classSAXGenericReportHandlers.html">SAXGenericReportHandlers</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXGenericReportHandlers.html#a91a448fbb60363ba1e98ded289c2f34d">~SAXGenericReportHandlers</a>()</td><td><a class="el" href="classSAXGenericReportHandlers.html">SAXGenericReportHandlers</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
