<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPFileBufferWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html">affymetrix_calvin_io::CHPFileBufferWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPFileBufferWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPFileBufferWriter" -->
<p><a href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter_1_1GenotypeBufferEntry.html">GenotypeBufferEntry</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a9bd92aeeb9dc712c0dff6f1d9d3b0c67">CHPFileBufferWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a9cacd8c82d951fde817442579870c734">~CHPFileBufferWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#aec015bd24583ebb06a17c0a758cc436c">SetMaxBufferSize</a> (int MaxBufferSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a1f5bf82f675723c070443c1a3a35692a">Cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a4ac61297229898c83a07fb769be0abf9">Initialize</a> (std::vector&lt; std::string &gt; *CHPFileNames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a4aa7b8d2eb0607604c44150b48dec132">WriteGenotypeEntry</a> (int target, <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#acf8b5dd7f4e4186bbc6759aa8f498ac4">FlushBuffer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CalvinCHPFileBufferWriter_8h_source.html#l00043">43</a> of file <a class="el" href="CalvinCHPFileBufferWriter_8h_source.html">CalvinCHPFileBufferWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9bd92aeeb9dc712c0dff6f1d9d3b0c67"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileBufferWriter::CHPFileBufferWriter" ref="a9bd92aeeb9dc712c0dff6f1d9d3b0c67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPFileBufferWriter::CHPFileBufferWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html#l00036">36</a> of file <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html">CalvinCHPFileBufferWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9cacd8c82d951fde817442579870c734"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileBufferWriter::~CHPFileBufferWriter" ref="a9cacd8c82d951fde817442579870c734" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPFileBufferWriter::~CHPFileBufferWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html#l00042">42</a> of file <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html">CalvinCHPFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html#l00048">Cleanup()</a>, and <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html#l00089">FlushBuffer()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f5bf82f675723c070443c1a3a35692a"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileBufferWriter::Cleanup" ref="a1f5bf82f675723c070443c1a3a35692a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileBufferWriter::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cleans up memory </p>

<p>Definition at line <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html#l00048">48</a> of file <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html">CalvinCHPFileBufferWriter.cpp</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html#l00057">Initialize()</a>, and <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html#l00042">~CHPFileBufferWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="acf8b5dd7f4e4186bbc6759aa8f498ac4"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileBufferWriter::FlushBuffer" ref="acf8b5dd7f4e4186bbc6759aa8f498ac4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileBufferWriter::FlushBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the content of the buffer to Command Console CHP file. </p>

<p>Definition at line <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html#l00089">89</a> of file <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html">CalvinCHPFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l01043">affymetrix_calvin_io::CalvinCHPFileUpdater::CloseCHPFile()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00085">affymetrix_calvin_io::CalvinCHPFileUpdater::OpenCHPFile()</a>, and <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00137">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateGenotypeEntryBuffer()</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html#l00070">WriteGenotypeEntry()</a>, and <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html#l00042">~CHPFileBufferWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac61297229898c83a07fb769be0abf9"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileBufferWriter::Initialize" ref="a4ac61297229898c83a07fb769be0abf9" args="(std::vector&lt; std::string &gt; *CHPFileNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileBufferWriter::Initialize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>CHPFileNames</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize entry buffer writer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CHPFileNames</em>&nbsp;</td><td>Reference to a list of CHP file names. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html#l00057">57</a> of file <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html">CalvinCHPFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html#l00048">Cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="aec015bd24583ebb06a17c0a758cc436c"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileBufferWriter::SetMaxBufferSize" ref="aec015bd24583ebb06a17c0a758cc436c" args="(int MaxBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPFileBufferWriter::SetMaxBufferSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>MaxBufferSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set maximum buffer size </p>

<p>Definition at line <a class="el" href="CalvinCHPFileBufferWriter_8h_source.html#l00067">67</a> of file <a class="el" href="CalvinCHPFileBufferWriter_8h_source.html">CalvinCHPFileBufferWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4aa7b8d2eb0607604c44150b48dec132"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileBufferWriter::WriteGenotypeEntry" ref="a4aa7b8d2eb0607604c44150b48dec132" args="(int target, CHPGenotypeEntry &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileBufferWriter::WriteGenotypeEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry to buffer. If the buffer is full, flush it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target for the Signal entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>CHP genotype entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html#l00070">70</a> of file <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html">CalvinCHPFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html#l00089">FlushBuffer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPFileBufferWriter_8h_source.html">CalvinCHPFileBufferWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPFileBufferWriter_8cpp_source.html">CalvinCHPFileBufferWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
