<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::PriorsReaderTemplate&lt; BASICPRIORSREADER, PRIORS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1PriorsReaderTemplate.html">birdseed::dev::PriorsReaderTemplate&lt; BASICPRIORSREADER, PRIORS &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::PriorsReaderTemplate&lt; BASICPRIORSREADER, PRIORS &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::PriorsReaderTemplate" -->
<p><a href="classbirdseed_1_1dev_1_1PriorsReaderTemplate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd184a1d82d45529380344ea70b51f5"></a><!-- doxytag: member="birdseed::dev::PriorsReaderTemplate::PriorsReaderTemplate" ref="adcd184a1d82d45529380344ea70b51f5" args="(const SpecialSnpMap &amp;specialSnps, BASICPRIORSREADER *basicReader)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PriorsReaderTemplate</b> (const SpecialSnpMap &amp;specialSnps, BASICPRIORSREADER *basicReader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa659063f3cb81333d217c6719fd57ce5"></a><!-- doxytag: member="birdseed::dev::PriorsReaderTemplate::ploidyDiffersByGender" ref="aa659063f3cb81333d217c6719fd57ce5" args="(const char *snpName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ploidyDiffersByGender</b> (const char *snpName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5060d193f84665bf2ba9829c161cf3"></a><!-- doxytag: member="birdseed::dev::PriorsReaderTemplate::getPriorsForSNP" ref="a2c5060d193f84665bf2ba9829c161cf3" args="(const char *snpName, Gender gender=GENDER_UNKNOWN)" -->
const PRIORS *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPriorsForSNP</b> (const char *snpName, <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">Gender</a> gender=GENDER_UNKNOWN)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3be67c1f85ed53da1f0b1ec438de20"></a><!-- doxytag: member="birdseed::dev::PriorsReaderTemplate::getPriorName" ref="afc3be67c1f85ed53da1f0b1ec438de20" args="(const char *snpName, Gender gender=GENDER_UNKNOWN)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPriorName</b> (const char *snpName, <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">Gender</a> gender=GENDER_UNKNOWN)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ce2ed8f1e049152e033539e10dfea1"></a><!-- doxytag: member="birdseed::dev::PriorsReaderTemplate::numPriors" ref="a36ce2ed8f1e049152e033539e10dfea1" args="()" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPriors</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASICPRIORSREADER, class PRIORS&gt;<br/>
 class birdseed::dev::PriorsReaderTemplate&lt; BASICPRIORSREADER, PRIORS &gt;</h3>


<p>Definition at line <a class="el" href="PriorsReader_8h_source.html#l00217">217</a> of file <a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>birdseed-dev/<a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
