<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CHPTilingDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CHPTilingDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CHPTilingDataTest" -->
<p><a href="classCHPTilingDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdee65350f3b35b2d95c5227f6a89c9c"></a><!-- doxytag: member="CHPTilingDataTest::setUp" ref="afdee65350f3b35b2d95c5227f6a89c9c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a1135cc0773ac2841dcf8601325767"></a><!-- doxytag: member="CHPTilingDataTest::tearDown" ref="a15a1135cc0773ac2841dcf8601325767" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3366316521bc0640e130ea83e3166a4c"></a><!-- doxytag: member="CHPTilingDataTest::test_FileName" ref="a3366316521bc0640e130ea83e3166a4c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_FileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38996278abba2786495a506006d1d76d"></a><!-- doxytag: member="CHPTilingDataTest::test_NumberSequences" ref="a38996278abba2786495a506006d1d76d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_NumberSequences</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d0ba024cd7a02d2f751188749f3ef5"></a><!-- doxytag: member="CHPTilingDataTest::test_AlgName" ref="a92d0ba024cd7a02d2f751188749f3ef5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_AlgName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37a123235bb0ae5aa7c98cfefbfe379"></a><!-- doxytag: member="CHPTilingDataTest::test_AlgVersion" ref="af37a123235bb0ae5aa7c98cfefbfe379" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_AlgVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f181621a21d45445804ce763c1f74f"></a><!-- doxytag: member="CHPTilingDataTest::test_AlgParams" ref="ad5f181621a21d45445804ce763c1f74f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_AlgParams</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CHPTilingDataTest_8h_source.html#l00025">25</a> of file <a class="el" href="CHPTilingDataTest_8h_source.html">CHPTilingDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="CHPTilingDataTest_8h_source.html">CHPTilingDataTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="CHPTilingDataTest_8cpp_source.html">CHPTilingDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
