<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataGroupHeader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(const DataSetHeader &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ab8d788e8b18d272e8806f2836270a0c3">Clear</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataGroupHeader</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataGroupHeader</b>(const std::wstring &amp;n) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FindDataSetHeader</b>(const std::wstring &amp;dataSetName) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(int32_t index)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f453add908026f898a9c900aabbbb62">GetDataSetConst</a>(int32_t index) const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f7a6dcb72c80bd0393a6d9c5fe640f7">GetDataSetIterators</a>(DataSetHdrIt &amp;begin, DataSetHdrIt &amp;end)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9af15270bb5401e1cae849f1af5b9de6">GetDataSetPos</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#aa66debb07d2693e5471b6435e7f4868d">GetHeaderStartFilePos</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">GetNextGroupPos</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9b38b74395e42d5aec5cb569882d0172">ReplaceDataSetHdr</a>(const DataSetHeader &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#adab45f923efb05b21c26c56d31522523">SetDataSetPos</a>(u_int32_t pos)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a36b2da02b61024703bd40a4f39289802">SetHeaderStartFilePos</a>(u_int32_t pos)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ad58b720b65776e41b90ae7be2587870f">SetName</a>(const std::wstring &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#af2976c18ec3881d8a09702d2fce72675">SetNextGroupPos</a>(u_int32_t pos)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DataGroupHeader</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
