<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: RequiredColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RequiredColumn Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RequiredColumn" -->
<p><a href="classRequiredColumn-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9f99c6228a81b6990475daeaa4719b"></a><!-- doxytag: member="RequiredColumn::RequiredColumn" ref="aab9f99c6228a81b6990475daeaa4719b" args="(const RequiredColumn &amp;requiredColumn)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>RequiredColumn</b> (const <a class="el" href="classRequiredColumn.html">RequiredColumn</a> &amp;requiredColumn)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e25d6188c59f28170c866bd83b164a"></a><!-- doxytag: member="RequiredColumn::AddRequiredInEachFile" ref="ac6e25d6188c59f28170c866bd83b164a" args="(std::map&lt; string, RequiredColumn &gt; RequiredColumns, std::vector&lt; string &gt; &amp;RequiredInEachFile)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddRequiredInEachFile</b> (std::map&lt; string, <a class="el" href="classRequiredColumn.html">RequiredColumn</a> &gt; RequiredColumns, std::vector&lt; string &gt; &amp;RequiredInEachFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5261ad4bf64b41e7b51b6ece72ed1db"></a><!-- doxytag: member="RequiredColumn::AddRequiredRecommended" ref="ae5261ad4bf64b41e7b51b6ece72ed1db" args="(std::map&lt; string, RequiredColumn &gt; RequiredColumns, std::vector&lt; string &gt; &amp;MandatoryColumns, std::vector&lt; string &gt; &amp;RecommendedColumns, std::vector&lt; string &gt; &amp;InformationColumns)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddRequiredRecommended</b> (std::map&lt; string, <a class="el" href="classRequiredColumn.html">RequiredColumn</a> &gt; RequiredColumns, std::vector&lt; string &gt; &amp;MandatoryColumns, std::vector&lt; string &gt; &amp;RecommendedColumns, std::vector&lt; string &gt; &amp;InformationColumns)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc75c1b85a2b4c30cbcfef6820d2cba"></a><!-- doxytag: member="RequiredColumn::Severity" ref="acfc75c1b85a2b4c30cbcfef6820d2cba" args="" -->
SeverityLevel&nbsp;</td><td class="memItemRight" valign="bottom"><b>Severity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa91fd68d97118fbc5df72defc175aa"></a><!-- doxytag: member="RequiredColumn::Message" ref="abfa91fd68d97118fbc5df72defc175aa" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Message</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229fa5803a8407cb2e0a0dc297989b2e"></a><!-- doxytag: member="RequiredColumn::Prefixes" ref="a229fa5803a8407cb2e0a0dc297989b2e" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Prefixes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b522b85e05d9cb7f2ab18cd7507cd73"></a><!-- doxytag: member="RequiredColumn::m_verified" ref="a1b522b85e05d9cb7f2ab18cd7507cd73" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_verified</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a6d8c84c541fbf6a3ced2bd8ab59f1"></a><!-- doxytag: member="RequiredColumn::m_error" ref="a11a6d8c84c541fbf6a3ced2bd8ab59f1" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3fe9a209489d4329866da893a2f1a0"></a><!-- doxytag: member="RequiredColumn::MaxNumberOfMessages" ref="a1a3fe9a209489d4329866da893a2f1a0" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxNumberOfMessages</b> = 20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43cdf8d2053123ec3d09d618efadf591"></a><!-- doxytag: member="RequiredColumn::ErrorCounter" ref="a43cdf8d2053123ec3d09d618efadf591" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ErrorCounter</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b961106b3b8b6e1cb5e6b51acc4797c"></a><!-- doxytag: member="RequiredColumn::WarningCounter" ref="a4b961106b3b8b6e1cb5e6b51acc4797c" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>WarningCounter</b> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="RequiredColumn_8h_source.html#l00036">36</a> of file <a class="el" href="RequiredColumn_8h_source.html">RequiredColumn.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dbtools/apt-annotation-converter/<a class="el" href="RequiredColumn_8h_source.html">RequiredColumn.h</a></li>
<li>dbtools/apt-annotation-converter/<a class="el" href="RequiredColumn_8cpp_source.html">RequiredColumn.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
