<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNSegment Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNSegment" -->
<p>A class for storing Segment data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNSegment_8h_source.html">CNSegment.h</a>&gt;</code></p>

<p><a href="classCNSegment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50cfcc0c7ede6043ee6b3c2137d9c6af"></a><!-- doxytag: member="CNSegment::CNSegment" ref="a50cfcc0c7ede6043ee6b3c2137d9c6af" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNSegment.html#a50cfcc0c7ede6043ee6b3c2137d9c6af">CNSegment</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b3c1a95093ef9f117515b747d042e3"></a><!-- doxytag: member="CNSegment::getSegmentName" ref="a30b3c1a95093ef9f117515b747d042e3" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSegmentName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7eca3f21068d4c01c0d9e06d8344d12"></a><!-- doxytag: member="CNSegment::setSegmentName" ref="ae7eca3f21068d4c01c0d9e06d8344d12" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSegmentName</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6415a28897fefa26cac134279c74610e"></a><!-- doxytag: member="CNSegment::getSegmentType" ref="a6415a28897fefa26cac134279c74610e" args="()" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSegmentType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f4ae3fa499000fad86910b257361cb"></a><!-- doxytag: member="CNSegment::setSegmentType" ref="a44f4ae3fa499000fad86910b257361cb" args="(short n)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSegmentType</b> (short n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8fa5590df9f3ae809c1e6d4677d44c1"></a><!-- doxytag: member="CNSegment::getChromosome" ref="ad8fa5590df9f3ae809c1e6d4677d44c1" args="()" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChromosome</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb59a747abb48ecfaaa6265f85a52ec"></a><!-- doxytag: member="CNSegment::setChromosome" ref="aafb59a747abb48ecfaaa6265f85a52ec" args="(unsigned char c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setChromosome</b> (unsigned char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbc98be299b3353202182e879f5d9ae"></a><!-- doxytag: member="CNSegment::getStartPosition" ref="acfbc98be299b3353202182e879f5d9ae" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getStartPosition</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef05552d2b5fbc0baa2a1ce7665a6db5"></a><!-- doxytag: member="CNSegment::setStartPosition" ref="aef05552d2b5fbc0baa2a1ce7665a6db5" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setStartPosition</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f8c0a78a177b2934c27dc7cf67cd0b"></a><!-- doxytag: member="CNSegment::getEndPosition" ref="af0f8c0a78a177b2934c27dc7cf67cd0b" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEndPosition</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6915c4e3b123797fede2626a0a9acc"></a><!-- doxytag: member="CNSegment::setEndPosition" ref="a6f6915c4e3b123797fede2626a0a9acc" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setEndPosition</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3743b58eef7e8adbf19199ba4ad3f9eb"></a><!-- doxytag: member="CNSegment::getStartIndex" ref="a3743b58eef7e8adbf19199ba4ad3f9eb" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getStartIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83f2b6a326ac0a2ced87f715e7292ebe"></a><!-- doxytag: member="CNSegment::setStartIndex" ref="a83f2b6a326ac0a2ced87f715e7292ebe" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setStartIndex</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7363ded201c688380fb706d20bd180a6"></a><!-- doxytag: member="CNSegment::getEndIndex" ref="a7363ded201c688380fb706d20bd180a6" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEndIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699f29b6f728df7216ed4d4ec62f677d"></a><!-- doxytag: member="CNSegment::setEndIndex" ref="a699f29b6f728df7216ed4d4ec62f677d" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setEndIndex</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60722f8cd005764e07c34437708a7cf"></a><!-- doxytag: member="CNSegment::getIndexLen" ref="ac60722f8cd005764e07c34437708a7cf" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIndexLen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b77e97bed6afb83529bff44f555f72a"></a><!-- doxytag: member="CNSegment::getCall" ref="a6b77e97bed6afb83529bff44f555f72a" args="()" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCall</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078edcdcadd09d04d6e1bcb575ee710f"></a><!-- doxytag: member="CNSegment::setCall" ref="a078edcdcadd09d04d6e1bcb575ee710f" args="(char c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCall</b> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0bbc32922cc17e591a8310f95013a8"></a><!-- doxytag: member="CNSegment::getConfidence" ref="a9e0bbc32922cc17e591a8310f95013a8" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getConfidence</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2adac288bd2c3c900ecd68b6f35ce5"></a><!-- doxytag: member="CNSegment::setConfidence" ref="afb2adac288bd2c3c900ecd68b6f35ce5" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setConfidence</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38f29f9de8cb63829cf196f6ddd6c85"></a><!-- doxytag: member="CNSegment::getMarkerCount" ref="af38f29f9de8cb63829cf196f6ddd6c85" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMarkerCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb83a62268ab292ddfc650789f256c9"></a><!-- doxytag: member="CNSegment::setMarkerCount" ref="a3cb83a62268ab292ddfc650789f256c9" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMarkerCount</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780cd3d1d2ac7ec635dc09a696b4d674"></a><!-- doxytag: member="CNSegment::getFamilialSampleKey" ref="a780cd3d1d2ac7ec635dc09a696b4d674" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFamilialSampleKey</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd50dcca6566d17d4eb823b3e6356108"></a><!-- doxytag: member="CNSegment::setFamilialSampleKey" ref="afd50dcca6566d17d4eb823b3e6356108" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFamilialSampleKey</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3047625f185669673343359c68c58739"></a><!-- doxytag: member="CNSegment::isPseudoAutosomalRegion" ref="a3047625f185669673343359c68c58739" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isPseudoAutosomalRegion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3dda2555ee12a99c66a11bfac7057fe"></a><!-- doxytag: member="CNSegment::setPseudoAutosomalRegion" ref="ad3dda2555ee12a99c66a11bfac7057fe" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPseudoAutosomalRegion</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6da7de27719ea528c24ddf7050775ba"></a><!-- doxytag: member="CNSegment::getMixture" ref="ae6da7de27719ea528c24ddf7050775ba" args="()" -->
MosaicClass_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMixture</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0b6465ec5224eb056140df9cf63c4b"></a><!-- doxytag: member="CNSegment::getMixtureAsDouble" ref="abe0b6465ec5224eb056140df9cf63c4b" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMixtureAsDouble</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b29d3883ed08c573fe19cbae0d10e79"></a><!-- doxytag: member="CNSegment::setMixture" ref="a6b29d3883ed08c573fe19cbae0d10e79" args="(MosaicClass_t val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMixture</b> (MosaicClass_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4b839f75e739fdb84ef8950db10d9a"></a><!-- doxytag: member="CNSegment::getCalibratedCN" ref="a3a4b839f75e739fdb84ef8950db10d9a" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCalibratedCN</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6d434dd54af62462fae5c8b39e3b13"></a><!-- doxytag: member="CNSegment::setCalibratedCN" ref="aaa6d434dd54af62462fae5c8b39e3b13" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCalibratedCN</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b27812437f16a6b60c782e7fb4c88a"></a><!-- doxytag: member="CNSegment::getHeterozygosity" ref="aa4b27812437f16a6b60c782e7fb4c88a" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHeterozygosity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a39707f3260987fb72462c0c5914c2f"></a><!-- doxytag: member="CNSegment::setHeterozygosity" ref="a2a39707f3260987fb72462c0c5914c2f" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setHeterozygosity</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7f316c435c8e8d2e62d2169ccbaee6"></a><!-- doxytag: member="CNSegment::getHomozygosity" ref="abf7f316c435c8e8d2e62d2169ccbaee6" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHomozygosity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6de8e7c5353ed34509721b2edb2d9cd"></a><!-- doxytag: member="CNSegment::setHomozygosity" ref="ac6de8e7c5353ed34509721b2edb2d9cd" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setHomozygosity</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad478bab1d7d388cdd0dcfb655925bd"></a><!-- doxytag: member="CNSegment::getMeanMarkerDistance" ref="a8ad478bab1d7d388cdd0dcfb655925bd" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMeanMarkerDistance</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fec7589ee6de3d023e63f226e5b26ab"></a><!-- doxytag: member="CNSegment::setMeanMarkerDistance" ref="a6fec7589ee6de3d023e63f226e5b26ab" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMeanMarkerDistance</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNSegment.html#a0843509ee66db5f52c9b748ce329a27e">compareTo</a> (<a class="el" href="classCNSegment.html">CNSegment</a> &amp;that, int iCompareCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare function.  <a href="#a0843509ee66db5f52c9b748ce329a27e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e15a5c6b4f87c20edbb63cf148a4c83"></a><!-- doxytag: member="CNSegment::getSegmentTypeString" ref="a6e15a5c6b4f87c20edbb63cf148a4c83" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSegmentTypeString</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db0ba2627d040b5fa788d2ecc9f8002"></a><!-- doxytag: member="CNSegment::getCyhpSegmentTypeCount" ref="a4db0ba2627d040b5fa788d2ecc9f8002" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCyhpSegmentTypeCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNSegment.html#a63bebd71dd01aed4adb9eb10ac6e3abf">getSegmentType</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the segment type associated with the specified name.  <a href="#a63bebd71dd01aed4adb9eb10ac6e3abf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNSegment.html#a936ebb8836b94e42541a9ede9e3f3dbe">getSegmentTypeString</a> (short nSegmentType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the segment type string associated with the specified segment type.  <a href="#a936ebb8836b94e42541a9ede9e3f3dbe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for storing Segment data. </p>

<p>Definition at line <a class="el" href="CNSegment_8h_source.html#l00058">58</a> of file <a class="el" href="CNSegment_8h_source.html">CNSegment.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0843509ee66db5f52c9b748ce329a27e"></a><!-- doxytag: member="CNSegment::compareTo" ref="a0843509ee66db5f52c9b748ce329a27e" args="(CNSegment &amp;that, int iCompareCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNSegment::compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNSegment.html">CNSegment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCompareCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>- A reference to an instance of this class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCompareCode</em>&nbsp;</td><td>- The code to switch on when doing compares. (Each code is a different compare.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that) </dd></dl>

<p>Definition at line <a class="el" href="CNSegment_8cpp_source.html#l00270">270</a> of file <a class="el" href="CNSegment_8cpp_source.html">CNSegment.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63bebd71dd01aed4adb9eb10ac6e3abf"></a><!-- doxytag: member="CNSegment::getSegmentType" ref="a63bebd71dd01aed4adb9eb10ac6e3abf" args="(const AffxString &amp;strName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNSegment::getSegmentType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the segment type associated with the specified name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The specified name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - The segment type </dd></dl>

<p>Definition at line <a class="el" href="CNSegment_8cpp_source.html#l00303">303</a> of file <a class="el" href="CNSegment_8cpp_source.html">CNSegment.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a936ebb8836b94e42541a9ede9e3f3dbe"></a><!-- doxytag: member="CNSegment::getSegmentTypeString" ref="a936ebb8836b94e42541a9ede9e3f3dbe" args="(short nSegmentType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAffxString.html">AffxString</a> CNSegment::getSegmentTypeString </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>nSegmentType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the segment type string associated with the specified segment type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>short</em>&nbsp;</td><td>- The specified segment type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> - The segment type string </dd></dl>

<p>Definition at line <a class="el" href="CNSegment_8cpp_source.html#l00383">383</a> of file <a class="el" href="CNSegment_8cpp_source.html">CNSegment.cpp</a>.</p>

<p>References <a class="el" href="CNSegment_8cpp_source.html#l00383">getSegmentTypeString()</a>.</p>

<p>Referenced by <a class="el" href="CNSegment_8cpp_source.html#l00383">getSegmentTypeString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNSegment_8h_source.html">CNSegment.h</a></li>
<li>copynumber/<a class="el" href="CNSegment_8cpp_source.html">CNSegment.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
