<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataGroupHeaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataGroupHeaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataGroupHeaderTest" -->
<p><a href="classDataGroupHeaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e1515c5db31ba71ac03b2eff0c24c79"></a><!-- doxytag: member="DataGroupHeaderTest::setUp" ref="a8e1515c5db31ba71ac03b2eff0c24c79" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9ddad11ed04bc233da8bcf81708d2c"></a><!-- doxytag: member="DataGroupHeaderTest::tearDown" ref="aaa9ddad11ed04bc233da8bcf81708d2c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115a41b576af31e7a81abee2d05aee40"></a><!-- doxytag: member="DataGroupHeaderTest::testCreation" ref="a115a41b576af31e7a81abee2d05aee40" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe947a719c34a9da9248f48fc7f13023"></a><!-- doxytag: member="DataGroupHeaderTest::NameTest" ref="abe947a719c34a9da9248f48fc7f13023" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>NameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9180ee54174f9b03f9c12c84d70743"></a><!-- doxytag: member="DataGroupHeaderTest::DataSetCntTest" ref="adf9180ee54174f9b03f9c12c84d70743" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetCntTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0dcae5e35b12035ad9214352870f129"></a><!-- doxytag: member="DataGroupHeaderTest::DataSetTest" ref="ac0dcae5e35b12035ad9214352870f129" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c723a2fb75caa5b2e68bd9b913e6699"></a><!-- doxytag: member="DataGroupHeaderTest::FindDataSetHeaderTest" ref="a6c723a2fb75caa5b2e68bd9b913e6699" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FindDataSetHeaderTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataGroupHeaderTest_8h_source.html#l00030">30</a> of file <a class="el" href="DataGroupHeaderTest_8h_source.html">DataGroupHeaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="DataGroupHeaderTest_8h_source.html">DataGroupHeaderTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="DataGroupHeaderTest_8cpp_source.html">DataGroupHeaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
