<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AnalysisStreamExpression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AnalysisStreamExpression Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AnalysisStreamExpression" --><!-- doxytag: inherits="AnalysisStream" --><div class="dynheader">
Inheritance diagram for AnalysisStreamExpression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAnalysisStreamExpression.png" usemap="#AnalysisStreamExpression_map" alt=""/>
  <map id="AnalysisStreamExpression_map" name="AnalysisStreamExpression_map">
<area href="classAnalysisStream.html" alt="AnalysisStream" shape="rect" coords="90,56,260,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,170,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="180,0,350,24"/>
<area href="classAnalysisStreamExpPcaSel.html" alt="AnalysisStreamExpPcaSel" shape="rect" coords="0,168,170,192"/>
<area href="classAnalysisStreamExpSpectSel.html" alt="AnalysisStreamExpSpectSel" shape="rect" coords="180,168,350,192"/>
</map>
</div>

<p><a href="classAnalysisStreamExpression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpression.html#aa6a15c7bf4fe2c098f83858b080ac850">AnalysisStreamExpression</a> (bool doGenoTypes=false, bool doStrand=false, bool aOnly=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aa6a15c7bf4fe2c098f83858b080ac850"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0444703e8296221cccf2f4083ebd7cc6"></a><!-- doxytag: member="AnalysisStreamExpression::getQuantExprMethod" ref="a0444703e8296221cccf2f4083ebd7cc6" args="()" -->
<a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getQuantExprMethod</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpression.html#ad0bed3ba31967992c9228a84319f2805">setQuantMethod</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> *qMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the object for summarizing an individual probe set.  <a href="#ad0bed3ba31967992c9228a84319f2805"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpression.html#a6d36a99f57ee40a4f0e71261754cf795">fillInProbeSetFromBlocks</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psNewGroup, <a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, const std::vector&lt; short &gt; &amp;blocks)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in psNewGroup with probes from psGroup based on the block indexes in the blocks vector.  <a href="#a6d36a99f57ee40a4f0e71261754cf795"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f429f2bcd2af1bbc0a9e96e1d68961c"></a><!-- doxytag: member="AnalysisStreamExpression::fillInGroup" ref="a8f429f2bcd2af1bbc0a9e96e1d68961c" args="(ProbeSetGroup &amp;psAllele, ProbeSetGroup &amp;psGroup, int blockIx, const char *basename, const char *suffix)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillInGroup</b> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psAllele, <a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, int blockIx, const char *basename, const char *suffix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpression.html#aa03d0268610a486eabc97f5d1d1ff585">doAnalysis</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, bool doReport, bool alleleSummaryOnly=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the analysis for a particular group of probe sets.  <a href="#aa03d0268610a486eabc97f5d1d1ff585"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpression.html#a6c8797b56a31d54779bb5ef0148cd1a1">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a6c8797b56a31d54779bb5ef0148cd1a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpression.html#a96707ac2994ebbefbb28f3b2acc2b363">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#a96707ac2994ebbefbb28f3b2acc2b363"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpression.html#abc07298650df09b3bce06bac2a7dd771">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#abc07298650df09b3bce06bac2a7dd771"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpression.html#ab783c9bb9c53edb8cecc205b5b3a7a29">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ab783c9bb9c53edb8cecc205b5b3a7a29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpression.html#a3221b2769f224b221f275290f54f4b29">makeSelectProbesetGroup</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;selectGroup, std::set&lt; probeid_t &gt; &amp;goodIds, <a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a new probeset group which is a subset of the original based on the probeset ids contained in the goodIds set.  <a href="#a3221b2769f224b221f275290f54f4b29"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AnalysisStreamExpression_8h_source.html#l00043">43</a> of file <a class="el" href="AnalysisStreamExpression_8h_source.html">AnalysisStreamExpression.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6a15c7bf4fe2c098f83858b080ac850"></a><!-- doxytag: member="AnalysisStreamExpression::AnalysisStreamExpression" ref="aa6a15c7bf4fe2c098f83858b080ac850" args="(bool doGenoTypes=false, bool doStrand=false, bool aOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnalysisStreamExpression::AnalysisStreamExpression </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doGenoTypes</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doStrand</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>aOnly</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doGenoTypes</em>&nbsp;</td><td>- Do we want to process genotyping probesets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doStrand</em>&nbsp;</td><td>- Do we want to break out genotyping probesets by strand in addition to allele? </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00024">24</a> of file <a class="el" href="AnalysisStreamExpression_8cpp_source.html">AnalysisStreamExpression.cpp</a>.</p>

<p>References <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, and <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00057">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00100">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa03d0268610a486eabc97f5d1d1ff585"></a><!-- doxytag: member="AnalysisStreamExpression::doAnalysis" ref="aa03d0268610a486eabc97f5d1d1ff585" args="(ProbeSetGroup &amp;psGroup, IntensityMart &amp;iMart, bool doReport, bool alleleSummaryOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnalysisStreamExpression::doAnalysis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>alleleSummaryOnly</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do the analysis for a particular group of probe sets. </p>
<p>If we see a genotype probeset and user wishes it try to break it up into expression probesets. The code for dividing up a genotyping probeset should probably live in <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> eventually, but for now the initial implementation is here.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Collection of probe sets to get probes from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Object containing raw data values for all chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doReport</em>&nbsp;</td><td>- Should the quantification report object be called?</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise.</dd></dl>
<p>If we see a genotype probeset and user wishes it try to break it up into expression probesets. The code for dividing up a genotyping probeset should probably live in <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> eventually, but for now the initial implementation is here.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Collection of probe sets to get probes from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- How probes/probesets are laid out on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Object containing raw data values for all chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doReport</em>&nbsp;</td><td>- Should the quantification report object be called? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alleleSummaryOnly</em>&nbsp;</td><td>- this is a parameter that makes sense in the base class <a class="el" href="classAnalysisStream.html#a9ab46236cf214204e2048b5ee2ec12ec" title="Do the analysis for a particular group of probe sets.">AnalysisStream::doAnalysis</a>, but not here. Included here only to make the inheritance work. Feel free to ignore.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>handle Marker type probesets </dd></dl>
</p>

<p>Reimplemented from <a class="el" href="classAnalysisStream.html#a9ab46236cf214204e2048b5ee2ec12ec">AnalysisStream</a>.</p>

<p>Reimplemented in <a class="el" href="classAnalysisStreamExpPcaSel.html#ad539c5c83d6cf2759f1f181045850197">AnalysisStreamExpPcaSel</a>, and <a class="el" href="classAnalysisStreamExpSpectSel.html#a179971adf0aab18f4bb7ed497ee9b58d">AnalysisStreamExpSpectSel</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00173">173</a> of file <a class="el" href="AnalysisStreamExpression_8cpp_source.html">AnalysisStreamExpression.cpp</a>.</p>

<p>References <a class="el" href="Util_8cpp_source.html#l00122">Util::cloneString()</a>, <a class="el" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38">QuantMethod::computeEstimate()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00127">fillInProbeSetFromBlocks()</a>, <a class="el" href="Util_8h_source.html#l00077">FreezArray()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00347">AnalysisStream::m_CStreams</a>, <a class="el" href="AnalysisStream_8h_source.html#l00350">AnalysisStream::m_PmAdjust</a>, <a class="el" href="AnalysisStream_8h_source.html#l00352">AnalysisStream::m_QMethod</a>, <a class="el" href="AnalysisStream_8h_source.html#l00354">AnalysisStream::m_Reporters</a>, <a class="el" href="ProbeSet_8h_source.html#l00693">ProbeSetGroup::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00604">ProbeSet::numGroups</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="ProbeSet_8h_source.html#l00691">ProbeSetGroup::ownMem</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f">QuantMethod::setUp()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="abc07298650df09b3bce06bac2a7dd771"></a><!-- doxytag: member="AnalysisStreamExpression::explainSelf" ref="abc07298650df09b3bce06bac2a7dd771" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> AnalysisStreamExpression::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classAnalysisStreamExpPcaSel.html#a892d39fb5ce189db1bf258388862d1da">AnalysisStreamExpPcaSel</a>, and <a class="el" href="classAnalysisStreamExpSpectSel.html#a7af16e19adee7d4f5d987f0b46cb3a5b">AnalysisStreamExpSpectSel</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00084">84</a> of file <a class="el" href="AnalysisStreamExpression_8cpp_source.html">AnalysisStreamExpression.cpp</a>.</p>

<p>References <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00057">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8h_source.html#l00065">AnalysisStreamFactory::AnalysisStreamFactory()</a>, and <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00100">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d36a99f57ee40a4f0e71261754cf795"></a><!-- doxytag: member="AnalysisStreamExpression::fillInProbeSetFromBlocks" ref="a6d36a99f57ee40a4f0e71261754cf795" args="(ProbeSetGroup &amp;psNewGroup, ProbeSetGroup &amp;psGroup, const std::vector&lt; short &gt; &amp;blocks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamExpression::fillInProbeSetFromBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psNewGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; short &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>blocks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in psNewGroup with probes from psGroup based on the block indexes in the blocks vector. </p>
<p>To divide a genotyping probeset based on Allele (A or B) you would use the 1,3 blocks for A and 2,4 blocks for B. If you just want one strand of a particular allele then it would be 1 for A+, 2 for B+, 3 for A- and 4 for B-. This is sensitive to the vagaries of the genotyping probeset structure which is poorly documented and ever "innovating"... Eventually this should be moved to the <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> class or <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psNewGroup</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blocks</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00127">127</a> of file <a class="el" href="AnalysisStreamExpression_8cpp_source.html">AnalysisStreamExpression.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="ProbeSet_8h_source.html#l00606">ProbeSet::atomsPerGroup</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00322">makeSelectProbesetGroup()</a>, <a class="el" href="ProbeSet_8h_source.html#l00310">Atom::probes</a>, and <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00173">doAnalysis()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c8797b56a31d54779bb5ef0148cd1a1"></a><!-- doxytag: member="AnalysisStreamExpression::getDefaultDocOptions" ref="a6c8797b56a31d54779bb5ef0148cd1a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; AnalysisStreamExpression::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Reimplemented in <a class="el" href="classAnalysisStreamExpPcaSel.html#ad47ec779a1f4fd9123274652b084b9c4">AnalysisStreamExpPcaSel</a>, and <a class="el" href="classAnalysisStreamExpSpectSel.html#a4b78a6207bd5e999ee3d05096435a19b">AnalysisStreamExpSpectSel</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00038">38</a> of file <a class="el" href="AnalysisStreamExpression_8cpp_source.html">AnalysisStreamExpression.cpp</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00057">setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="a3221b2769f224b221f275290f54f4b29"></a><!-- doxytag: member="AnalysisStreamExpression::makeSelectProbesetGroup" ref="a3221b2769f224b221f275290f54f4b29" args="(ProbeSetGroup &amp;selectGroup, std::set&lt; probeid_t &gt; &amp;goodIds, ProbeSetGroup &amp;psGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamExpression::makeSelectProbesetGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>selectGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; probeid_t &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>goodIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a new probeset group which is a subset of the original based on the probeset ids contained in the goodIds set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>selectGroup</em>&nbsp;</td><td>- New probeset group to be filled in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>goodIds</em>&nbsp;</td><td>- Set with ids of probes to keep. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Original probeset to get probes and structure from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00322">322</a> of file <a class="el" href="AnalysisStreamExpression_8cpp_source.html">AnalysisStreamExpression.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="ProbeSet_8h_source.html#l00606">ProbeSet::atomsPerGroup</a>, <a class="el" href="ProbeSet_8h_source.html#l00185">Probe::cloneProbe()</a>, <a class="el" href="Util_8cpp_source.html#l00122">Util::cloneString()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ProbeSet_8h_source.html#l00215">Probe::id</a>, <a class="el" href="ProbeSet_8h_source.html#l00298">Atom::id</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00693">ProbeSetGroup::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00604">ProbeSet::numGroups</a>, <a class="el" href="ProbeSet_8h_source.html#l00691">ProbeSetGroup::ownMem</a>, <a class="el" href="ProbeSet_8h_source.html#l00310">Atom::probes</a>, <a class="el" href="ProbeSet_8h_source.html#l00698">ProbeSetGroup::probeSetNames</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="ProbeSet_8h_source.html#l00602">ProbeSet::psType</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00127">fillInProbeSetFromBlocks()</a>, and <a class="el" href="AnalysisStreamExpSpectSel_8cpp_source.html#l00111">AnalysisStreamExpSpectSel::fillInSelectProbes()</a>.</p>

</div>
</div>
<a class="anchor" id="ab783c9bb9c53edb8cecc205b5b3a7a29"></a><!-- doxytag: member="AnalysisStreamExpression::newObject" ref="ab783c9bb9c53edb8cecc205b5b3a7a29" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * AnalysisStreamExpression::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Reimplemented in <a class="el" href="classAnalysisStreamExpPcaSel.html#a3aaea61dc0a688e704d677b742273769">AnalysisStreamExpPcaSel</a>, and <a class="el" href="classAnalysisStreamExpSpectSel.html#ab3888a54fa91eb2b545b22ce1780ebae">AnalysisStreamExpSpectSel</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00100">100</a> of file <a class="el" href="AnalysisStreamExpression_8cpp_source.html">AnalysisStreamExpression.cpp</a>.</p>

<p>References <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00024">AnalysisStreamExpression()</a>, and <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00084">explainSelf()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8h_source.html#l00065">AnalysisStreamFactory::AnalysisStreamFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0bed3ba31967992c9228a84319f2805"></a><!-- doxytag: member="AnalysisStreamExpression::setQuantMethod" ref="ad0bed3ba31967992c9228a84319f2805" args="(QuantMethod *qMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamExpression::setQuantMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> *&nbsp;</td>
          <td class="paramname"> <em>qMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the object for summarizing an individual probe set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification object. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAnalysisStream.html#a3929f889c2d0445c465a6a6f4fd88a3b">AnalysisStream</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00071">71</a> of file <a class="el" href="AnalysisStreamExpression_8cpp_source.html">AnalysisStreamExpression.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="AnalysisStream_8h_source.html#l00352">AnalysisStream::m_QMethod</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00261">AnalysisStreamFactory::constructExpressionAnalysisStages()</a>, and <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00184">AnalysisStreamFactory::constructExpressionAnalysisStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a96707ac2994ebbefbb28f3b2acc2b363"></a><!-- doxytag: member="AnalysisStreamExpression::setupSelfDoc" ref="a96707ac2994ebbefbb28f3b2acc2b363" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamExpression::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAnalysisStreamExpPcaSel.html#aa44cb5623cb6b43b6ce23bc606ab697b">AnalysisStreamExpPcaSel</a>, and <a class="el" href="classAnalysisStreamExpSpectSel.html#a03b225d55e62180a203517bdcecae31d">AnalysisStreamExpSpectSel</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00057">57</a> of file <a class="el" href="AnalysisStreamExpression_8cpp_source.html">AnalysisStreamExpression.cpp</a>.</p>

<p>References <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00038">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00024">AnalysisStreamExpression()</a>, and <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00084">explainSelf()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="AnalysisStreamExpression_8h_source.html">AnalysisStreamExpression.h</a></li>
<li>chipstream/<a class="el" href="AnalysisStreamExpression_8cpp_source.html">AnalysisStreamExpression.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
