<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ChpCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ChpCheck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ChpCheck" --><!-- doxytag: inherits="RegressionCheck" -->
<p>Class for testing that CHP files are the same +/- some epsilon.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ChpCheck_8h_source.html">ChpCheck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChpCheck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classChpCheck.png" usemap="#ChpCheck_map" alt=""/>
  <map id="ChpCheck_map" name="ChpCheck_map">
<area href="classRegressionCheck.html" alt="RegressionCheck" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="classChpCheck-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChpCheck.html#afeb494f41db1de518fcec7869eb24338">ChpCheck</a> (std::vector&lt; std::string &gt; &amp;generated, std::vector&lt; std::string &gt; &amp;gold, int diffAllowed=0, const std::string &amp;prefix=&quot;apt-&quot;, double eps=0.0001, bool bCheckHeaders=true, double frac=0.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor ///.  <a href="#afeb494f41db1de518fcec7869eb24338"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91cda009293ef2e8eb7c0097efc1602"></a><!-- doxytag: member="ChpCheck::ChpCheck" ref="ab91cda009293ef2e8eb7c0097efc1602" args="(const std::string &amp;generated, const std::string &amp;gold, int diffAllowed=0, const std::string &amp;prefix=&quot;apt&#45;&quot;, double eps=0.0001, bool bCheckHeaders=true, double frac=0.0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChpCheck</b> (const std::string &amp;generated, const std::string &amp;gold, int diffAllowed=0, const std::string &amp;prefix=&quot;apt-&quot;, double eps=0.0001, bool bCheckHeaders=true, double frac=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ed32e2f36986f0c7f47dd51d72c79d"></a><!-- doxytag: member="ChpCheck::checkFilePair" ref="a68ed32e2f36986f0c7f47dd51d72c79d" args="(int genIdx, int goldIdx, std::string &amp;msg)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkFilePair</b> (int genIdx, int goldIdx, std::string &amp;msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChpCheck.html#a787ccb808729a37f0cac21610d0a0371">check</a> (std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to make sure that two files are the same +/- some epsilon.  <a href="#a787ccb808729a37f0cac21610d0a0371"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6473c26f8de565587f8d679cd97fb9"></a><!-- doxytag: member="ChpCheck::clearHeaderIgnore" ref="a5f6473c26f8de565587f8d679cd97fb9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChpCheck.html#a5f6473c26f8de565587f8d679cd97fb9">clearHeaderIgnore</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear out the default set of header entries to ignore. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChpCheck.html#a9df6a6cde4fe0f2ceb130e29ea503971">addHeaderIgnore</a> (std::string &amp;key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a header item to ignore.  <a href="#a9df6a6cde4fe0f2ceb130e29ea503971"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for testing that CHP files are the same +/- some epsilon. </p>
<p>Also checks to make sure that at least some of the headers are the same (times/dates/versions change so not checked). </p>

<p>Definition at line <a class="el" href="ChpCheck_8h_source.html#l00054">54</a> of file <a class="el" href="ChpCheck_8h_source.html">ChpCheck.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afeb494f41db1de518fcec7869eb24338"></a><!-- doxytag: member="ChpCheck::ChpCheck" ref="afeb494f41db1de518fcec7869eb24338" args="(std::vector&lt; std::string &gt; &amp;generated, std::vector&lt; std::string &gt; &amp;gold, int diffAllowed=0, const std::string &amp;prefix=&quot;apt&#45;&quot;, double eps=0.0001, bool bCheckHeaders=true, double frac=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChpCheck::ChpCheck </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>generated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>diffAllowed</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em> = <code>&quot;apt-&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>eps</em> = <code>0.0001</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCheckHeaders</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>frac</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>generated</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gold</em>&nbsp;</td><td>the reference data to compare with /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>diffAllowed</em>&nbsp;</td><td>the number of differences allowed (default 0) /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>the prefix for the header string alg part /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eps</em>&nbsp;</td><td>epsilon [confidence, pvalue] i.e. if |gen-gold| &gt;= frac*max(|gen|,|gold|) then there is a difference. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCheckHeaders</em>&nbsp;</td><td>Check headers? (boolean, default: true). /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frac</em>&nbsp;</td><td>maximum accepted fractional difference in numeric values (not used by default). /// i.e. if |gen-gold| &gt;= frac*max(|gen|,|gold|) then there is a difference. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ChpCheck_8h_source.html#l00068">68</a> of file <a class="el" href="ChpCheck_8h_source.html">ChpCheck.h</a>.</p>

<p>References <a class="el" href="RegressionCheck_8h_source.html#l00100">RegressionCheck::setMaxError()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9df6a6cde4fe0f2ceb130e29ea503971"></a><!-- doxytag: member="ChpCheck::addHeaderIgnore" ref="a9df6a6cde4fe0f2ceb130e29ea503971" args="(std::string &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChpCheck::addHeaderIgnore </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a header item to ignore. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>- reference to a wide string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ChpCheck_8h_source.html#l00169">169</a> of file <a class="el" href="ChpCheck_8h_source.html">ChpCheck.h</a>.</p>

</div>
</div>
<a class="anchor" id="a787ccb808729a37f0cac21610d0a0371"></a><!-- doxytag: member="ChpCheck::check" ref="a787ccb808729a37f0cac21610d0a0371" args="(std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChpCheck::check </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to make sure that two files are the same +/- some epsilon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Fills in an error message if test fails, empty string otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Returns true if files are close enough, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classRegressionCheck.html#a417b6199813eaa14192b5ea353582335">RegressionCheck</a>.</p>

<p>Definition at line <a class="el" href="ChpCheck_8h_source.html#l00138">138</a> of file <a class="el" href="ChpCheck_8h_source.html">ChpCheck.h</a>.</p>

<p>References <a class="el" href="RegressionCheck_8h_source.html#l00070">RegressionCheck::checkMsg()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="ChpCheck_8h_source.html">ChpCheck.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
