<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: midasConfigureRun Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>midasConfigureRun Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="midasConfigureRun" -->
<p><a class="el" href="classmidasConfigureRun.html" title="midasConfigureRun">midasConfigureRun</a>  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MidasConfigureRun_8h_source.html">MidasConfigureRun.h</a>&gt;</code></p>

<p><a href="classmidasConfigureRun-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmidasConfigureRun.html#a6477d8afe8363285f9be732aa471fa6a">midasConfigureRun</a> (std::string celsFileName, std::string geneDataFileName, std::string exonDataFileName, std::string metaFileName, std::string outputDirectory, const bool wantPvalues, const bool wantFstats, const bool wantNormalized, const float &amp;logStabilize, const std::string &amp;commandLine, const std::string &amp;execVersion, const bool noLogTransform=false, const bool keepPath=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a6477d8afe8363285f9be732aa471fa6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmidasConfigureRun.html#ace813fc10fa17577d6a9aa51bf014472">configure</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up for run.  <a href="#ace813fc10fa17577d6a9aa51bf014472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmidasConfigureRun.html#a03f219bb52ccda7469655fe9686f9c68">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read, process data, write output.  <a href="#a03f219bb52ccda7469655fe9686f9c68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91dd1f44c6d00de773888b4dc9ccdd04"></a><!-- doxytag: member="midasConfigureRun::deleteOutputs_1" ref="a91dd1f44c6d00de773888b4dc9ccdd04" args="(bool want, std::string filename)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmidasConfigureRun.html#a91dd1f44c6d00de773888b4dc9ccdd04">deleteOutputs_1</a> (bool want, std::string filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete output files. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af432835c07711d970393c2ac6bcdedc6"></a><!-- doxytag: member="midasConfigureRun::deleteOutputs" ref="af432835c07711d970393c2ac6bcdedc6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>deleteOutputs</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab72403dbdd8692791b82ce2e61f53f"></a><!-- doxytag: member="midasConfigureRun::throwIfFileExists" ref="a3ab72403dbdd8692791b82ce2e61f53f" args="(std::string fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>throwIfFileExists</b> (std::string fileName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classmidasConfigureRun.html" title="midasConfigureRun">midasConfigureRun</a> </p>
<p>Object for <a class="el" href="classmidasConfigureRun.html" title="midasConfigureRun">midasConfigureRun</a>. </p>

<p>Definition at line <a class="el" href="MidasConfigureRun_8h_source.html#l00044">44</a> of file <a class="el" href="MidasConfigureRun_8h_source.html">MidasConfigureRun.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6477d8afe8363285f9be732aa471fa6a"></a><!-- doxytag: member="midasConfigureRun::midasConfigureRun" ref="a6477d8afe8363285f9be732aa471fa6a" args="(std::string celsFileName, std::string geneDataFileName, std::string exonDataFileName, std::string metaFileName, std::string outputDirectory, const bool wantPvalues, const bool wantFstats, const bool wantNormalized, const float &amp;logStabilize, const std::string &amp;commandLine, const std::string &amp;execVersion, const bool noLogTransform=false, const bool keepPath=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">midasConfigureRun::midasConfigureRun </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>celsFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>geneDataFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>exonDataFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>metaFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>outputDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>wantPvalues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>wantFstats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>wantNormalized</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&nbsp;</td>
          <td class="paramname"> <em>logStabilize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>commandLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>execVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>noLogTransform</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>keepPath</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celsFileName</em>&nbsp;</td><td>Cels file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>geneDataFileName</em>&nbsp;</td><td>Gene data file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exonDataFileName</em>&nbsp;</td><td>Exon data file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metaFileName</em>&nbsp;</td><td><a class="el" href="classMeta.html" title="Helper class for meta probesets in apt-data-subset.cpp.">Meta</a> probeset file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputDirectory</em>&nbsp;</td><td>Output directory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantPvalues</em>&nbsp;</td><td>Caller requests p values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantFstats</em>&nbsp;</td><td>Caller requests F statistics. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantNormalized</em>&nbsp;</td><td>Caller requests normalized exon signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logStabilize</em>&nbsp;</td><td>Amount to add to data before taking logarithm. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commandLine</em>&nbsp;</td><td>User command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>execVersion</em>&nbsp;</td><td>Version, cvs id string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>noLogTransform</em>&nbsp;</td><td>Do not log transform data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keepPath</em>&nbsp;</td><td>Keep cel file path.</td></tr>
  </table>
  </dd>
</dl>
<p>Copy input file names, output directory name, flags, and log stabilization factor to local storage. option checks.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celsFileName</em>&nbsp;</td><td>Cels file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>geneDataFileName</em>&nbsp;</td><td>Gene data file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exonDataFileName</em>&nbsp;</td><td>Exon data file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metaFileName</em>&nbsp;</td><td>meta probeset file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantPvalues</em>&nbsp;</td><td>Caller requests p values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantFstats</em>&nbsp;</td><td>Caller requests F statistics. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantNormalized</em>&nbsp;</td><td>Caller requests normalized exon signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logStabilize</em>&nbsp;</td><td>Amount to add to data before taking logarithm. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commandLine</em>&nbsp;</td><td>Copy of the command line, for output tag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>execVersion</em>&nbsp;</td><td>Version, cvs id string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>noLogTransform</em>&nbsp;</td><td>Do not log transform data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keepPath</em>&nbsp;</td><td>Keep cel file path.</td></tr>
  </table>
  </dd>
</dl>
<p>Errors: exception if no output chosen </p>

<p>Definition at line <a class="el" href="MidasConfigureRun_8cpp_source.html#l00100">100</a> of file <a class="el" href="MidasConfigureRun_8cpp_source.html">MidasConfigureRun.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace813fc10fa17577d6a9aa51bf014472"></a><!-- doxytag: member="midasConfigureRun::configure" ref="ace813fc10fa17577d6a9aa51bf014472" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string * midasConfigureRun::configure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up for run. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to non-fatal warning message </dd></dl>

<p>Definition at line <a class="el" href="MidasConfigureRun_8cpp_source.html#l00417">417</a> of file <a class="el" href="MidasConfigureRun_8cpp_source.html">MidasConfigureRun.cpp</a>.</p>

<p>References <a class="el" href="Guid_8cpp_source.html#l00134">affxutil::Guid::GenerateNewGuid()</a>, <a class="el" href="Util_8cpp_source.html#l00861">Util::getTimeStamp()</a>, and <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>.</p>

</div>
</div>
<a class="anchor" id="a03f219bb52ccda7469655fe9686f9c68"></a><!-- doxytag: member="midasConfigureRun::run" ref="a03f219bb52ccda7469655fe9686f9c68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void midasConfigureRun::run </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read, process data, write output. </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000277">Todo:</a></b></dt><dd>why do we have to copy it to another bucket? </dd></dl>
</p>

<p>Definition at line <a class="el" href="MidasConfigureRun_8cpp_source.html#l00489">489</a> of file <a class="el" href="MidasConfigureRun_8cpp_source.html">MidasConfigureRun.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00157">affx::TSV_ADD_ALL</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>midas/<a class="el" href="MidasConfigureRun_8h_source.html">MidasConfigureRun.h</a></li>
<li>midas/<a class="el" href="MidasConfigureRun_8cpp_source.html">MidasConfigureRun.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
