<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantMedian Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantMedian Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantMedian" --><!-- doxytag: inherits="QuantExprMethod" -->
<p>Class for doing probe set quantification using median as does MEDIAN.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantMedian_8h_source.html">QuantMedian.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantMedian:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantMedian.png" usemap="#QuantMedian_map" alt=""/>
  <map id="QuantMedian_map" name="QuantMedian_map">
<area href="classQuantExprMethod.html" alt="QuantExprMethod" shape="rect" coords="62,112,176,136"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="62,56,176,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,114,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="124,0,238,24"/>
</map>
</div>

<p><a href="classQuantMedian-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#ac3922e3fdd8fcff3e24cbf220383dc7f">getVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What version of the algorithm are we implementing?  <a href="#ac3922e3fdd8fcff3e24cbf220383dc7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8f37872a13a7d5c327e711cd434949"></a><!-- doxytag: member="QuantMedian::QuantMedian" ref="a6f8f37872a13a7d5c327e711cd434949" args="(bool doMean=false, bool attenuate=true, float l=0.005, float h=&#45;1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#a6f8f37872a13a7d5c327e711cd434949">QuantMedian</a> (bool doMean=false, bool attenuate=true, float l=0.005, float h=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#ab07acac3032c627842ea422f9f468219">haveFeatureEffects</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this quantification method estimate feature effects?  <a href="#ab07acac3032c627842ea422f9f468219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#a8e851e7ee453563332aae2c8ec14ea33">haveResiduals</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this quantification method supply residuals?  <a href="#a8e851e7ee453563332aae2c8ec14ea33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#af71578a356d5d0f4b39736f674bfb6ff">getFeatureEffect</a> (unsigned int probeIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the feature effect of a particular probe.  <a href="#af71578a356d5d0f4b39736f674bfb6ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#adbabce0d029edf235cb7cfbf23b8cf4e">getTargetEffect</a> (unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the estimated intensity for a chip.  <a href="#adbabce0d029edf235cb7cfbf23b8cf4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#a973bb918aecaeba0dde46dd855e2cff0">getResidual</a> (unsigned int probeIx, unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the residual (the intensity not explained by model).  <a href="#a973bb918aecaeba0dde46dd855e2cff0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#ae8c725c3dec416f46276a4b71a619b77">getSignalEstimate</a> (unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the estimated intensity for a chip.  <a href="#ae8c725c3dec416f46276a4b71a619b77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0ca955aaf47bdef4fd2eb096647dde"></a><!-- doxytag: member="QuantMedian::clear" ref="a0e0ca955aaf47bdef4fd2eb096647dde" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#a0e0ca955aaf47bdef4fd2eb096647dde">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear out all the data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#a0e251a46ce12c280543a4ecf8067b800">setPMDataAt</a> (unsigned int probeIx, unsigned int chipIx, double data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the PM data at probe set probe index and chip index.  <a href="#a0e251a46ce12c280543a4ecf8067b800"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#a83e7b7e46bdb87868369482805161a0d">getPMDataAt</a> (unsigned int probeIx, unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the PM data at probe set probe index and chip index.  <a href="#a83e7b7e46bdb87868369482805161a0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#a165a756a0fdcd3e8374f1efaf5a410bd">setMMDataAt</a> (unsigned int probeIx, unsigned int chipIx, double data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the MM data at probe set probe index and chip index.  <a href="#a165a756a0fdcd3e8374f1efaf5a410bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#af95ba64320489ba6c9e47648c525bbb4">setBounds</a> (unsigned int numProbes, unsigned int numChips)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of probes and number of chips to be used for estimation.  <a href="#af95ba64320489ba6c9e47648c525bbb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">Scale</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#a8518ee1dfb008c19a1419523d534e853">getScale</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What scale are the target effects on? Are they linear (like plier) or log2 (like median).  <a href="#a8518ee1dfb008c19a1419523d534e853"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#a7205332db0c15f0e2c32ef28906f2215">computeEstimate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the median.  <a href="#a7205332db0c15f0e2c32ef28906f2215"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#a158de269f242e46d46d791266d8aba08">setUp</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up the quantification method given all the data about the probe set, chip layout and data.  <a href="#a158de269f242e46d46d791266d8aba08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#aa485a730b0c8f66dc13f6c1a7213568d">getNumFeatures</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of features (probes).  <a href="#aa485a730b0c8f66dc13f6c1a7213568d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#a0173af76fc87f1f09f1af6694268bdd7">getNumTargets</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of targets (experiments or chips).  <a href="#a0173af76fc87f1f09f1af6694268bdd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00629b14eb23ab7163e0ca6d0933c489"></a><!-- doxytag: member="QuantMedian::setParameters" ref="a00629b14eb23ab7163e0ca6d0933c489" args="(PsBoard &amp;board)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#a00629b14eb23ab7163e0ca6d0933c489">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom configuration for this <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#aaa4fb4e3d8ae6ffb688e58a364432edb">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#aaa4fb4e3d8ae6ffb688e58a364432edb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#adc8cb0c63851a656751439dee756a0b2">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the infomediantion for Self documentation.  <a href="#adc8cb0c63851a656751439dee756a0b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#a6a0d8f6b47703bab5fd51b290d34526d">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a6a0d8f6b47703bab5fd51b290d34526d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMedian.html#a3564a752c8ec18667479bd4a002f818c">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a3564a752c8ec18667479bd4a002f818c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing probe set quantification using median as does MEDIAN. </p>

<p>Definition at line <a class="el" href="QuantMedian_8h_source.html#l00054">54</a> of file <a class="el" href="QuantMedian_8h_source.html">QuantMedian.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7205332db0c15f0e2c32ef28906f2215"></a><!-- doxytag: member="QuantMedian::computeEstimate" ref="a7205332db0c15f0e2c32ef28906f2215" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMedian::computeEstimate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the median. </p>
<p>Compute median.</p>
<p>If PM-MM is zero threshold at a small positive number to avoid taking logs of numbers that aren't positive. </p>

<p>Implements <a class="el" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00307">307</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

<p>References <a class="el" href="QuantMethod_8cpp_source.html#l00135">QuantMethod::attenuateIntensity()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a0d8f6b47703bab5fd51b290d34526d"></a><!-- doxytag: member="QuantMedian::explainSelf" ref="a6a0d8f6b47703bab5fd51b290d34526d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> QuantMedian::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00220">220</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

<p>References <a class="el" href="QuantMedian_8cpp_source.html#l00209">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantMedian_8cpp_source.html#l00236">newObject()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa4fb4e3d8ae6ffb688e58a364432edb"></a><!-- doxytag: member="QuantMedian::getDefaultDocOptions" ref="aaa4fb4e3d8ae6ffb688e58a364432edb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; QuantMedian::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00187">187</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantMedian_8cpp_source.html#l00209">setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="af71578a356d5d0f4b39736f674bfb6ff"></a><!-- doxytag: member="QuantMedian::getFeatureEffect" ref="af71578a356d5d0f4b39736f674bfb6ff" args="(unsigned int probeIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantMedian::getFeatureEffect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the feature effect of a particular probe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe sets. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>feature (probe) effects. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a9c5097cd8be64a2a52e0500561813024">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00088">88</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

</div>
</div>
<a class="anchor" id="aa485a730b0c8f66dc13f6c1a7213568d"></a><!-- doxytag: member="QuantMedian::getNumFeatures" ref="aa485a730b0c8f66dc13f6c1a7213568d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int QuantMedian::getNumFeatures </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of features (probes). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>feature count. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a55ebf5772f4ecb39139ae92657e41437">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00175">175</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0173af76fc87f1f09f1af6694268bdd7"></a><!-- doxytag: member="QuantMedian::getNumTargets" ref="a0173af76fc87f1f09f1af6694268bdd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int QuantMedian::getNumTargets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of targets (experiments or chips). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>target count </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00181">181</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83e7b7e46bdb87868369482805161a0d"></a><!-- doxytag: member="QuantMedian::getPMDataAt" ref="a83e7b7e46bdb87868369482805161a0d" args="(unsigned int probeIx, unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantMedian::getPMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the PM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a1c2bb03874f5a507f5fc4ab15f9cc47a">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00145">145</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a973bb918aecaeba0dde46dd855e2cff0"></a><!-- doxytag: member="QuantMedian::getResidual" ref="a973bb918aecaeba0dde46dd855e2cff0" args="(unsigned int probeIx, unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantMedian::getResidual </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the residual (the intensity not explained by model). </p>
<p>Supplied as log_2() transformed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip index in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>intensity not explained by model. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a17f41b8e64f5d302d711c9fa7de075f3">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00111">111</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

</div>
</div>
<a class="anchor" id="a8518ee1dfb008c19a1419523d534e853"></a><!-- doxytag: member="QuantMedian::getScale" ref="a8518ee1dfb008c19a1419523d534e853" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">QuantMethod::Scale</a> QuantMedian::getScale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What scale are the target effects on? Are they linear (like plier) or log2 (like median). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- What scale are the results provided in? </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantMethod.html#a2284897bb0665c4cea9f8e030e20d796">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00167">167</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c725c3dec416f46276a4b71a619b77"></a><!-- doxytag: member="QuantMedian::getSignalEstimate" ref="ae8c725c3dec416f46276a4b71a619b77" args="(unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantMedian::getSignalEstimate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the estimated intensity for a chip. </p>
<p>This is usually the data of primary interest. Alias for <a class="el" href="classQuantMedian.html#adbabce0d029edf235cb7cfbf23b8cf4e" title="Get the estimated intensity for a chip.">getTargetEffect()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>estimated intensity. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00122">122</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

<p>References <a class="el" href="QuantMedian_8cpp_source.html#l00099">getTargetEffect()</a>.</p>

</div>
</div>
<a class="anchor" id="adbabce0d029edf235cb7cfbf23b8cf4e"></a><!-- doxytag: member="QuantMedian::getTargetEffect" ref="adbabce0d029edf235cb7cfbf23b8cf4e" args="(unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantMedian::getTargetEffect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the estimated intensity for a chip. </p>
<p>This is usually the data of primary interest. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>estimated intensity. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a52010be442a430f736cba07f21c52462">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00099">99</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantMedian_8cpp_source.html#l00122">getSignalEstimate()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3922e3fdd8fcff3e24cbf220383dc7f"></a><!-- doxytag: member="QuantMedian::getVersion" ref="ac3922e3fdd8fcff3e24cbf220383dc7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantMedian::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What version of the algorithm are we implementing? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version string. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#afd6d7ee5798ca8d0b9d0babc786e01bc">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00049">49</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab07acac3032c627842ea422f9f468219"></a><!-- doxytag: member="QuantMedian::haveFeatureEffects" ref="ab07acac3032c627842ea422f9f468219" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMedian::haveFeatureEffects </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this quantification method estimate feature effects? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true or false if getFeatureEffects() supplies estimates. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantExprMethod.html#a21e632fc9baedc4a4e0666195c5d12e8">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00075">75</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e851e7ee453563332aae2c8ec14ea33"></a><!-- doxytag: member="QuantMedian::haveResiduals" ref="a8e851e7ee453563332aae2c8ec14ea33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMedian::haveResiduals </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this quantification method supply residuals? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return true if <a class="el" href="classQuantMedian.html#a973bb918aecaeba0dde46dd855e2cff0" title="Get the residual (the intensity not explained by model).">getResidual()</a> works, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantExprMethod.html#a2ddda5ccab4d3b22b8d8be94e6e544f5">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00081">81</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3564a752c8ec18667479bd4a002f818c"></a><!-- doxytag: member="QuantMedian::newObject" ref="a3564a752c8ec18667479bd4a002f818c" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * QuantMedian::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00236">236</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

<p>References <a class="el" href="QuantMedian_8cpp_source.html#l00220">explainSelf()</a>, and <a class="el" href="QuantMedian_8cpp_source.html#l00056">QuantMedian()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="af95ba64320489ba6c9e47648c525bbb4"></a><!-- doxytag: member="QuantMedian::setBounds" ref="af95ba64320489ba6c9e47648c525bbb4" args="(unsigned int numProbes, unsigned int numChips)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMedian::setBounds </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numProbes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numChips</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of probes and number of chips to be used for estimation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numProbes</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numChips</em>&nbsp;</td><td>- Microarray count. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a73e1309284be8eb9b9dfce3c155ae26d">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00273">273</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantMedian_8cpp_source.html#l00344">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a165a756a0fdcd3e8374f1efaf5a410bd"></a><!-- doxytag: member="QuantMedian::setMMDataAt" ref="a165a756a0fdcd3e8374f1efaf5a410bd" args="(unsigned int probeIx, unsigned int chipIx, double data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMedian::setMMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the MM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Data to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a7c3729b7a52460d21b9b874a5b85b677">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00157">157</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantMedian_8cpp_source.html#l00344">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e251a46ce12c280543a4ecf8067b800"></a><!-- doxytag: member="QuantMedian::setPMDataAt" ref="a0e251a46ce12c280543a4ecf8067b800" args="(unsigned int probeIx, unsigned int chipIx, double data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMedian::setPMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the PM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Data to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a089b1427cb50b13bd39b6a3ce4adfa10">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00134">134</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantMedian_8cpp_source.html#l00344">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a158de269f242e46d46d791266d8aba08"></a><!-- doxytag: member="QuantMedian::setUp" ref="a158de269f242e46d46d791266d8aba08" args="(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMedian::setUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up the quantification method given all the data about the probe set, chip layout and data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Probes to be used for final estimate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Chip layout annotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw data from chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Transfomediantions to be applied to data before use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmAdjust</em>&nbsp;</td><td>- How to estimate background, or MM probe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if setup sucessful, false otherwise.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Probes to be used for final estimate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Chip layout annotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw data from chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Transfomediantions to be applied to data before use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmAdjust</em>&nbsp;</td><td>- How to estimate background, or MM probe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - True if setup sucessful, false otherwise. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000181">Todo:</a></b></dt><dd>use channel to fetch/set correct values </dd></dl>
</p>

<p>Implements <a class="el" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00344">344</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="ProbeSet_8h_source.html#l00668">ProbeSetGroup::countPmProbes()</a>, <a class="el" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d">IntensityMart::getCelFileCount()</a>, <a class="el" href="ProbeSet_8h_source.html#l00215">Probe::id</a>, <a class="el" href="QuantExprMethod_8h_source.html#l00214">QuantExprMethod::m_Probes</a>, <a class="el" href="classPmAdjuster.html#ad09e8b67a24a01fad5f941f867cd7145">PmAdjuster::pmAdjustment()</a>, <a class="el" href="ProbeSet_8h_source.html#l00310">Atom::probes</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00273">setBounds()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00157">setMMDataAt()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00134">setPMDataAt()</a>, <a class="el" href="QuantMethod_8cpp_source.html#l00106">QuantMethod::transformPrimaryData()</a>, and <a class="el" href="ProbeSet_8h_source.html#l00217">Probe::type</a>.</p>

</div>
</div>
<a class="anchor" id="adc8cb0c63851a656751439dee756a0b2"></a><!-- doxytag: member="QuantMedian::setupSelfDoc" ref="adc8cb0c63851a656751439dee756a0b2" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMedian::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the infomediantion for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantMedian_8cpp_source.html#l00209">209</a> of file <a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a>.</p>

<p>References <a class="el" href="QuantMedian_8cpp_source.html#l00187">getDefaultDocOptions()</a>, <a class="el" href="QuantMedian_8h_source.html#l00046">QUANTMEDIANSTR</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="QuantMedian_8cpp_source.html#l00220">explainSelf()</a>, and <a class="el" href="QuantMedian_8cpp_source.html#l00056">QuantMedian()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantMedian_8h_source.html">QuantMedian.h</a></li>
<li>chipstream/<a class="el" href="QuantMedian_8cpp_source.html">QuantMedian.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
