<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DataGroupReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">affymetrix_calvin_io::DataGroupReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataGroupReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DataGroupReader" -->
<p><code>#include &lt;<a class="el" href="DataGroupReader_8h_source.html">DataGroupReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1DataGroupReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#a4dc08cd878dfb6a26d427ed810b40466">DataGroupReader</a> (std::ifstream &amp;o, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;hdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#a11c98f17f2a55a440f5e3e0abbdff43f">~DataGroupReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#af4be17a13aa6049b4d0bc4624aae4727">GetDataSetCnt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#a4696c493a22b05fad06e95e6eb94bcf1">GetDataGroupName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#a77f5c307d1ae26f6a16d6c891c96135e">GetDataSetReader</a> (int32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#a3fa1901f2ec30a7f296abffb3f8d3a6d">GetDataSetReader</a> (const std::wstring &amp;name)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class to read a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> </p>

<p>Definition at line <a class="el" href="DataGroupReader_8h_source.html#l00041">41</a> of file <a class="el" href="DataGroupReader_8h_source.html">DataGroupReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4dc08cd878dfb6a26d427ed810b40466"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupReader::DataGroupReader" ref="a4dc08cd878dfb6a26d427ed810b40466" args="(std::ifstream &amp;o, DataGroupHeader &amp;hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataGroupReader::DataGroupReader </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Reference to an open ifstream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hdr</em>&nbsp;</td><td>Reference to a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> that has been initialized </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroupReader_8cpp_source.html#l00031">31</a> of file <a class="el" href="DataGroupReader_8cpp_source.html">DataGroupReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11c98f17f2a55a440f5e3e0abbdff43f"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupReader::~DataGroupReader" ref="a11c98f17f2a55a440f5e3e0abbdff43f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataGroupReader::~DataGroupReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="DataGroupReader_8cpp_source.html#l00036">36</a> of file <a class="el" href="DataGroupReader_8cpp_source.html">DataGroupReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4696c493a22b05fad06e95e6eb94bcf1"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupReader::GetDataGroupName" ref="a4696c493a22b05fad06e95e6eb94bcf1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DataGroupReader::GetDataGroupName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the name of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> name </dd></dl>

<p>Definition at line <a class="el" href="DataGroupReader_8cpp_source.html#l00051">51</a> of file <a class="el" href="DataGroupReader_8cpp_source.html">DataGroupReader.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00059">affymetrix_calvin_io::DataGroupHeader::GetName()</a>.</p>

</div>
</div>
<a class="anchor" id="af4be17a13aa6049b4d0bc4624aae4727"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupReader::GetDataSetCnt" ref="af4be17a13aa6049b4d0bc4624aae4727" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DataGroupReader::GetDataSetCnt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of DataSets in the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> count </dd></dl>

<p>Definition at line <a class="el" href="DataGroupReader_8cpp_source.html#l00043">43</a> of file <a class="el" href="DataGroupReader_8cpp_source.html">DataGroupReader.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00064">affymetrix_calvin_io::DataGroupHeader::GetDataSetCnt()</a>.</p>

</div>
</div>
<a class="anchor" id="a77f5c307d1ae26f6a16d6c891c96135e"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupReader::GetDataSetReader" ref="a77f5c307d1ae26f6a16d6c891c96135e" args="(int32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a> DataGroupReader::GetDataSetReader </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a> by index </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DataSetNotFoundException</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroupReader_8cpp_source.html#l00059">59</a> of file <a class="el" href="DataGroupReader_8cpp_source.html">DataGroupReader.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00086">affymetrix_calvin_io::DataGroupHeader::GetDataSet()</a>, and <a class="el" href="DataGroupHeader_8cpp_source.html#l00064">affymetrix_calvin_io::DataGroupHeader::GetDataSetCnt()</a>.</p>

<p>Referenced by <a class="el" href="DATFileReader_8cpp_source.html#l00065">affymetrix_calvin_io::DATFileReader::ReadGlobalGrid()</a>, and <a class="el" href="DATFileReader_8cpp_source.html#l00100">affymetrix_calvin_io::DATFileReader::ReadSubgrids()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa1901f2ec30a7f296abffb3f8d3a6d"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupReader::GetDataSetReader" ref="a3fa1901f2ec30a7f296abffb3f8d3a6d" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a> DataGroupReader::GetDataSetReader </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a> by name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DataSetNotFoundException</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroupReader_8cpp_source.html#l00075">75</a> of file <a class="el" href="DataGroupReader_8cpp_source.html">DataGroupReader.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="DataGroupReader_8h_source.html">DataGroupReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="DataGroupReader_8cpp_source.html">DataGroupReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
