<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CallSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CallSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CallSet" -->
<p><a href="classCallSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#a38381ce865daa5fffb7b9b759057b4fa">CallSet</a> (const std::string &amp;name=&quot;&quot;, const int &amp;columnInTranslationTable=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallSet.html#a38381ce865daa5fffb7b9b759057b4fa" title="CallSet::CallSet Synopsis.">CallSet::CallSet</a> Synopsis.  <a href="#a38381ce865daa5fffb7b9b759057b4fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#ac01b1e11ff8a3ee373436df75805cace">CallSet</a> (const class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, class <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> &amp;gtm, const <a class="el" href="classCallSet.html">CallSet</a> &amp;referenceSet, const int chromaTid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallSet.html#a38381ce865daa5fffb7b9b759057b4fa" title="CallSet::CallSet Synopsis.">CallSet::CallSet</a> Synopsis:  <a href="#ac01b1e11ff8a3ee373436df75805cace"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#aacc43add06d2d26e868dede282d53870">addCallElement</a> (class <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;ttm, const int row, const int base_column, const bool allowMultiAllelic=false, const bool isHaplotype=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallSet.html#aacc43add06d2d26e868dede282d53870" title="CallSet::addCallElement Synopsis:">CallSet::addCallElement</a> Synopsis:  <a href="#aacc43add06d2d26e868dede282d53870"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCallSet.html">CallSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#a12b6cc7556a97d7d3da3db9fd3d8c10d">buildSecondSet</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const <a class="el" href="classCallSet.html">CallSet</a> &amp;chromatid1, const <a class="el" href="classCallSet.html">CallSet</a> &amp;chromatid2) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallSet.html#a12b6cc7556a97d7d3da3db9fd3d8c10d" title="CallSet::buildSecondSet Synopsis:">CallSet::buildSecondSet</a> Synopsis:  <a href="#a12b6cc7556a97d7d3da3db9fd3d8c10d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#acff9d7c6455a72288a018161a4e2ba34">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallSet.html#acff9d7c6455a72288a018161a4e2ba34" title="CallSet::clear.">CallSet::clear</a>.  <a href="#acff9d7c6455a72288a018161a4e2ba34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#adca18c7e8d6f731f063dffac6fa95831">contains</a> (const <a class="el" href="classCallSet.html">CallSet</a> &amp;c) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CallSet::contains( CallSet ) Synopsis.  <a href="#adca18c7e8d6f731f063dffac6fa95831"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#a7976eaea711ed29ca0336807a2fb45a0">contains</a> (const <a class="el" href="classCallElement.html">CallElement</a> &amp;ce) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CallSet::contains( CallElement ) Synopsis:  <a href="#a7976eaea711ed29ca0336807a2fb45a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#a154f8707d153c4644d55f6adb68c8f8e">describeVerbose</a> (ADT_VERBOSE_ENUM level) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallSet.html#a154f8707d153c4644d55f6adb68c8f8e" title="CallSet::describeVerbose.">CallSet::describeVerbose</a>.  <a href="#a154f8707d153c4644d55f6adb68c8f8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#a7c2bcc127370ab25e0c90d913e1ab058">describeVerbose</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, ADT_VERBOSE_ENUM override=ADT_VERBOSE_NULL) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallSet.html#a154f8707d153c4644d55f6adb68c8f8e" title="CallSet::describeVerbose.">CallSet::describeVerbose</a>.  <a href="#a7c2bcc127370ab25e0c90d913e1ab058"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd65845f5730a7e1ad09cf9823786d6"></a><!-- doxytag: member="CallSet::getCallType" ref="adfd65845f5730a7e1ad09cf9823786d6" args="() const " -->
<a class="el" href="CallSet_8h.html#abc55bddf3359036efe39b1e62b15ca92">ADT_CALL_TYPE_ENUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#adfd65845f5730a7e1ad09cf9823786d6">getCallType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inline <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#abb5938545875793e1ba553afd7f17ca9">getMarkerProbeSet</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallSet.html#abb5938545875793e1ba553afd7f17ca9" title="CallSet::getMarkerProbeSet Synopsis.">CallSet::getMarkerProbeSet</a> Synopsis.  <a href="#abb5938545875793e1ba553afd7f17ca9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCallElement.html">CallElement</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#a6af4574eed8d3b390a5882ea9f279d8d">getProbeSetCallElement</a> (const std::string &amp;probeSet) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallSet.html#a6af4574eed8d3b390a5882ea9f279d8d" title="CallSet::getProbeSetCallElement Synopsis:">CallSet::getProbeSetCallElement</a> Synopsis:  <a href="#a6af4574eed8d3b390a5882ea9f279d8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#aca400f71d46a49c520183cfb9e579511">hasProbeSet</a> (const std::string &amp;probeSet) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallSet.html#aca400f71d46a49c520183cfb9e579511" title="CallSet::hasProbeSet Synopsis:">CallSet::hasProbeSet</a> Synopsis:  <a href="#aca400f71d46a49c520183cfb9e579511"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ac498f0337d1b516d11b2ca6a6c338"></a><!-- doxytag: member="CallSet::hasWildCards" ref="a15ac498f0337d1b516d11b2ca6a6c338" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#a15ac498f0337d1b516d11b2ca6a6c338">hasWildCards</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inline <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ee4f3f32ba4bc860b34fc43b835510"></a><!-- doxytag: member="CallSet::isEmpty" ref="a96ee4f3f32ba4bc860b34fc43b835510" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#a96ee4f3f32ba4bc860b34fc43b835510">isEmpty</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inline <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#ad9775c6b5351d62d7b04c8ef919f1285">match</a> (const <a class="el" href="classCallSet.html">CallSet</a> &amp;a, const <a class="el" href="classCallSet.html">CallSet</a> &amp;b) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallSet.html#ad9775c6b5351d62d7b04c8ef919f1285" title="CallSet::match Synopsis:">CallSet::match</a> Synopsis:  <a href="#ad9775c6b5351d62d7b04c8ef919f1285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#a963436256d733e47dd7ea15263323354">numWildCards</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CallSet::numWildCars Synopsis:  <a href="#a963436256d733e47dd7ea15263323354"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#af6a5ca410f8edd790c4b9ae248aa0c8a">operator==</a> (const <a class="el" href="classCallSet.html">CallSet</a> &amp;cs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallSet.html#af6a5ca410f8edd790c4b9ae248aa0c8a" title="CallSet::operator==.">CallSet::operator==</a>.  <a href="#af6a5ca410f8edd790c4b9ae248aa0c8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fda6d5471c76dc9557f1492de0160da"></a><!-- doxytag: member="CallSet::operator!=" ref="a4fda6d5471c76dc9557f1492de0160da" args="(const CallSet &amp;cs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#a4fda6d5471c76dc9557f1492de0160da">operator!=</a> (const <a class="el" href="classCallSet.html">CallSet</a> &amp;cs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inline <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8616dcd78472498079dbd5784d102f"></a><!-- doxytag: member="CallSet::size" ref="adc8616dcd78472498079dbd5784d102f" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSet.html#adc8616dcd78472498079dbd5784d102f">size</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inline <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CallSet_8h_source.html#l00046">46</a> of file <a class="el" href="CallSet_8h_source.html">CallSet.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38381ce865daa5fffb7b9b759057b4fa"></a><!-- doxytag: member="CallSet::CallSet" ref="a38381ce865daa5fffb7b9b759057b4fa" args="(const std::string &amp;name=&quot;&quot;, const int &amp;columnInTranslationTable=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CallSet::CallSet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>columnInTranslationTable</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallSet.html#a38381ce865daa5fffb7b9b759057b4fa" title="CallSet::CallSet Synopsis.">CallSet::CallSet</a> Synopsis. </p>
<p>1.) Default constructor for STL containers. 2.) Translation table constructor used in "TranslationTable.cpp".</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- the allele or marker name "*1". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>columnInTranslationTable</em>&nbsp;</td><td>- A1-ANN index, "Ref" or "Var" index for markers. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CallSet_8cpp_source.html#l00053">53</a> of file <a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac01b1e11ff8a3ee373436df75805cace"></a><!-- doxytag: member="CallSet::CallSet" ref="ac01b1e11ff8a3ee373436df75805cace" args="(const class RunTimeEnvironment &amp;rte, class GenotypeTableModel &amp;gtm, const CallSet &amp;referenceSet, const int chromaTid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CallSet::CallSet </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gtm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCallSet.html">CallSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>referenceSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>chromaTid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallSet.html#a38381ce865daa5fffb7b9b759057b4fa" title="CallSet::CallSet Synopsis.">CallSet::CallSet</a> Synopsis: </p>
<p>Constructor for CHP experiment data to be compared with translation table call sets instantiated with the other constructor. A call set represents one of two possible chromatids.</p>
<p>The GenoTypeTableModel experiment data from the CHP file is passed in preconfigured to a projection of sorted markers for one particular gene. Further the reference set represents all the probesets (markers) to be included for this gene call set. For a SNP, all the gene markers are scanned but only one is used. If a haplotype group for, say, "*7", requires six markers then all gene markers are scanned and only the six are used.</p>
<p>This constructor could be improved by building a probe set index (std::map) in the <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- The single instance <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gtm</em>&nbsp;</td><td>- The single instance experiment model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>referenceSet</em>&nbsp;</td><td>- The reference set of accepted probeSets for this experiment gene (from the Translation Table).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chromoTid</em>&nbsp;</td><td>- 1 or 2. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CallSet_8cpp_source.html#l00093">93</a> of file <a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="CallSet_8h_source.html#l00088">getCallType()</a>, <a class="el" href="GenotypeTableModel_8cpp_source.html#l00220">GenotypeTableModel::getGeneRow()</a>, <a class="el" href="GenotypeTableModel_8cpp_source.html#l00197">GenotypeTableModel::getGeneRowSize()</a>, <a class="el" href="CallSet_8cpp_source.html#l00572">hasProbeSet()</a>, <a class="el" href="CallSet_8h_source.html#l00093">hasWildCards()</a>, and <a class="el" href="CallElement_8cpp_source.html#l00352">CallElement::isWildCardBase()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aacc43add06d2d26e868dede282d53870"></a><!-- doxytag: member="CallSet::addCallElement" ref="aacc43add06d2d26e868dede282d53870" args="(class TranslationTableModel &amp;ttm, const int row, const int base_column, const bool allowMultiAllelic=false, const bool isHaplotype=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CallSet::addCallElement </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ttm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>base_column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>allowMultiAllelic</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isHaplotype</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallSet.html#aacc43add06d2d26e868dede282d53870" title="CallSet::addCallElement Synopsis:">CallSet::addCallElement</a> Synopsis: </p>
<p>Given a row from the Translation Table, adds a <a class="el" href="classCallElement.html">CallElement</a> ProbeSet/base pair to the <a class="el" href="classCallSet.html">CallSet</a>. The element added will correspond to the passed in name (take from columns A1-ANN) unless reference is specified.</p>
<p>Returns false if the set element being added is a duplicate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttm</em>&nbsp;</td><td>- <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> raw data that mirors the input TsvFile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>- the row in question. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>base_column</em>&nbsp;</td><td>- the Allele Name column or Reference column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allowMultiAllelic</em>&nbsp;</td><td>- if the element already exists treat the duplicate <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> as multiAllelic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true/false - true if successful </dd></dl>

<p>Definition at line <a class="el" href="CallSet_8cpp_source.html#l00188">188</a> of file <a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a>.</p>

<p>References <a class="el" href="CallElement_8cpp_source.html#l00125">CallElement::addBase()</a>, <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00383">TranslationInputTsvTableModel::columnCount()</a>, <a class="el" href="CallSet_8cpp_source.html#l00352">contains()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">TranslationTableModel::getColumnIndex()</a>, and <a class="el" href="CallElement_8cpp_source.html#l00352">CallElement::isWildCardBase()</a>.</p>

<p>Referenced by <a class="el" href="CallSetTest_8cpp_source.html#l00250">CallSetTest::addCallElement()</a>.</p>

</div>
</div>
<a class="anchor" id="a12b6cc7556a97d7d3da3db9fd3d8c10d"></a><!-- doxytag: member="CallSet::buildSecondSet" ref="a12b6cc7556a97d7d3da3db9fd3d8c10d" args="(const RunTimeEnvironment &amp;rte, const CallSet &amp;chromatid1, const CallSet &amp;chromatid2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCallSet.html">CallSet</a> CallSet::buildSecondSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCallSet.html">CallSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>chromatid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCallSet.html">CallSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>chromatid2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallSet.html#a12b6cc7556a97d7d3da3db9fd3d8c10d" title="CallSet::buildSecondSet Synopsis:">CallSet::buildSecondSet</a> Synopsis: </p>
<p>A method used for translation. The idea is that during translation alleles in the two chromatid CallSets can be mixed and matched. One allele from chromatid 1, the rest from chromatid2 for example. This combination is instantiated as a <a class="el" href="classCallSet.html">CallSet</a>. This method is invoked on the combination <a class="el" href="classCallSet.html">CallSet</a> and then the difference between the elments in this set and the initial chromatid1 and chromatid2 sets is return.</p>
<p>In other words, given a matched allele set from any combination of probeSet/bases from the two chromatid experiment sets for a gene, then constructs difference "second" set using the components of both not found in the matched set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance of the run time enviroment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chromatid1</em>&nbsp;</td><td>- from the Genotype experiment data set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chromatid2</em>&nbsp;</td><td>- from the Genotype experiment data set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CallSet_8cpp_source.html#l00264">264</a> of file <a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, and <a class="el" href="CallSet_8h_source.html#l00102">size()</a>.</p>

<p>Referenced by <a class="el" href="GeneCall_8cpp_source.html#l00797">GeneCall::translateExperimentCall()</a>.</p>

</div>
</div>
<a class="anchor" id="acff9d7c6455a72288a018161a4e2ba34"></a><!-- doxytag: member="CallSet::clear" ref="acff9d7c6455a72288a018161a4e2ba34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CallSet::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallSet.html#acff9d7c6455a72288a018161a4e2ba34" title="CallSet::clear.">CallSet::clear</a>. </p>
<p>Re-iniatialize the <a class="el" href="classCallSet.html">CallSet</a> to default conditions. </p>

<p>Definition at line <a class="el" href="CallSet_8cpp_source.html#l00324">324</a> of file <a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adca18c7e8d6f731f063dffac6fa95831"></a><!-- doxytag: member="CallSet::contains" ref="adca18c7e8d6f731f063dffac6fa95831" args="(const CallSet &amp;c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CallSet::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCallSet.html">CallSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CallSet::contains( CallSet ) Synopsis. </p>
<p>A set operator. Detemine if all the CallElements of a <a class="el" href="classCallSet.html">CallSet</a> are all contained within the one being interogated. Calls the "contains" operator of each <a class="el" href="classCallElement.html">CallElement</a>. See CallSet::contains( CallElement).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- the presumed subset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - if c is contained in this <a class="el" href="classCallSet.html">CallSet</a>. </dd></dl>

<p>Definition at line <a class="el" href="CallSet_8cpp_source.html#l00352">352</a> of file <a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a>.</p>

<p>Referenced by <a class="el" href="CallSet_8cpp_source.html#l00188">addCallElement()</a>.</p>

</div>
</div>
<a class="anchor" id="a7976eaea711ed29ca0336807a2fb45a0"></a><!-- doxytag: member="CallSet::contains" ref="a7976eaea711ed29ca0336807a2fb45a0" args="(const CallElement &amp;ce) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CallSet::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCallElement.html">CallElement</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ce</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CallSet::contains( CallElement ) Synopsis: </p>
<p>If a <a class="el" href="classCallElement.html">CallElement</a> has the same name and the <a class="el" href="classCallElement.html#afea01adea5d36818ed700dfab20a4abb" title="CallElement::operator== Synopsis:">CallElement::operator==</a> matches one in this <a class="el" href="classCallSet.html">CallSet</a> then the <a class="el" href="classCallElement.html">CallElement</a> is said to be contained.</p>
<p>Primarily used in CallSet::contains( CallSet )</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ce</em>&nbsp;</td><td>- the <a class="el" href="classCallElement.html">CallElement</a> to compare with this CallSet's own list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - if contained </dd></dl>

<p>Definition at line <a class="el" href="CallSet_8cpp_source.html#l00387">387</a> of file <a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a154f8707d153c4644d55f6adb68c8f8e"></a><!-- doxytag: member="CallSet::describeVerbose" ref="a154f8707d153c4644d55f6adb68c8f8e" args="(ADT_VERBOSE_ENUM level) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CallSet::describeVerbose </td>
          <td>(</td>
          <td class="paramtype">ADT_VERBOSE_ENUM&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallSet.html#a154f8707d153c4644d55f6adb68c8f8e" title="CallSet::describeVerbose.">CallSet::describeVerbose</a>. </p>
<p>Run time debug routine that can be invoked with various verbose levels. ADT_VERBOSE_INPUT_FILES is the default level.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- ADT_VERBOSE_INPUT_FILES by default otherwise the ADT_VERBOSE_ENUM level to output </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CallSet_8cpp_source.html#l00448">448</a> of file <a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

<p>Referenced by <a class="el" href="CallSet_8cpp_source.html#l00421">describeVerbose()</a>, and <a class="el" href="GeneCall_8cpp_source.html#l00797">GeneCall::translateExperimentCall()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c2bcc127370ab25e0c90d913e1ab058"></a><!-- doxytag: member="CallSet::describeVerbose" ref="a7c2bcc127370ab25e0c90d913e1ab058" args="(const RunTimeEnvironment &amp;rte, ADT_VERBOSE_ENUM override=ADT_VERBOSE_NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CallSet::describeVerbose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADT_VERBOSE_ENUM&nbsp;</td>
          <td class="paramname"> <em>override</em> = <code>ADT_VERBOSE_NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallSet.html#a154f8707d153c4644d55f6adb68c8f8e" title="CallSet::describeVerbose.">CallSet::describeVerbose</a>. </p>
<p>Run time debug routine that can be invoked with various verbose levels. ADT_VERBOSE_INPUT_FILES is the default level.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- run time environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>override</em>&nbsp;</td><td>- ADT_VERBOSE_INPUT_FILES by default, otherwise the ADT_VERBOSE_ENUM level to output </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CallSet_8cpp_source.html#l00421">421</a> of file <a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a>.</p>

<p>References <a class="el" href="CallSet_8cpp_source.html#l00448">describeVerbose()</a>.</p>

</div>
</div>
<a class="anchor" id="abb5938545875793e1ba553afd7f17ca9"></a><!-- doxytag: member="CallSet::getMarkerProbeSet" ref="abb5938545875793e1ba553afd7f17ca9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CallSet::getMarkerProbeSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallSet.html#abb5938545875793e1ba553afd7f17ca9" title="CallSet::getMarkerProbeSet Synopsis.">CallSet::getMarkerProbeSet</a> Synopsis. </p>
<p>A convienance method that takes advantage of the fact that a marker will have only one item in the set and hence just returns the first CallElement's name (probeSet id).</p>
<p>It is an exception to call this API on a non-ADT_CALL_TYPE_MARKER <a class="el" href="classCallSet.html">CallSet</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>probeSet - the probeSet name of the first element in the ceSet. </dd></dl>

<p>Definition at line <a class="el" href="CallSet_8cpp_source.html#l00546">546</a> of file <a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, and <a class="el" href="CallSet_8h_source.html#l00088">getCallType()</a>.</p>

</div>
</div>
<a class="anchor" id="a6af4574eed8d3b390a5882ea9f279d8d"></a><!-- doxytag: member="CallSet::getProbeSetCallElement" ref="a6af4574eed8d3b390a5882ea9f279d8d" args="(const std::string &amp;probeSet) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCallElement.html">CallElement</a> &amp; CallSet::getProbeSetCallElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSet</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallSet.html#a6af4574eed8d3b390a5882ea9f279d8d" title="CallSet::getProbeSetCallElement Synopsis:">CallSet::getProbeSetCallElement</a> Synopsis: </p>
<p>A selector to detemine if the set of CallElements contains a particular <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> and if so then return a reference to the matching <a class="el" href="classCallElement.html">CallElement</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSet</em>&nbsp;</td><td>- the probeSet (marker) in question</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - if the <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> std::string passed in is in the m_ceSet. </dd></dl>

<p>Definition at line <a class="el" href="CallSet_8cpp_source.html#l00506">506</a> of file <a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, and <a class="el" href="CallSet_8cpp_source.html#l00572">hasProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="aca400f71d46a49c520183cfb9e579511"></a><!-- doxytag: member="CallSet::hasProbeSet" ref="aca400f71d46a49c520183cfb9e579511" args="(const std::string &amp;probeSet) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CallSet::hasProbeSet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSet</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallSet.html#aca400f71d46a49c520183cfb9e579511" title="CallSet::hasProbeSet Synopsis:">CallSet::hasProbeSet</a> Synopsis: </p>
<p>Detemine if the set of CallElements contains a particular <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSet</em>&nbsp;</td><td>- the probeSet in question</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - if the <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> std::string passed in is in the m_ceSet. </dd></dl>

<p>Definition at line <a class="el" href="CallSet_8cpp_source.html#l00572">572</a> of file <a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a>.</p>

<p>Referenced by <a class="el" href="CallSet_8cpp_source.html#l00093">CallSet()</a>, and <a class="el" href="CallSet_8cpp_source.html#l00506">getProbeSetCallElement()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9775c6b5351d62d7b04c8ef919f1285"></a><!-- doxytag: member="CallSet::match" ref="ad9775c6b5351d62d7b04c8ef919f1285" args="(const CallSet &amp;a, const CallSet &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CallSet::match </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCallSet.html">CallSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCallSet.html">CallSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallSet.html#ad9775c6b5351d62d7b04c8ef919f1285" title="CallSet::match Synopsis:">CallSet::match</a> Synopsis: </p>
<p>The heart of the translation process deep in the guts of GeneCall::translate. Detemine if the <a class="el" href="classCallSet.html">CallSet</a> can match any combination of CallElements given a pair of chromatid CallSets.</p>
<p>If a translation table <a class="el" href="classCallSet.html">CallSet</a> matches some combination of chromatid1 and chromatid2 experiment data <a class="el" href="classCallSet.html">CallSet</a> then a match is made. Then a call to <a class="el" href="classCallSet.html#a12b6cc7556a97d7d3da3db9fd3d8c10d" title="CallSet::buildSecondSet Synopsis:">CallSet::buildSecondSet</a> is made and the diffenerce is matched to any of the remaining translation table CallSets for for this gene. If not than an "UNK" determination is made.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>- chromatid1 from the CHP </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>- chromatid2 from the CHP</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - if a combination can be made. </dd></dl>

<p>Definition at line <a class="el" href="CallSet_8cpp_source.html#l00608">608</a> of file <a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="GeneCall_8cpp_source.html#l00797">GeneCall::translateExperimentCall()</a>.</p>

</div>
</div>
<a class="anchor" id="a963436256d733e47dd7ea15263323354"></a><!-- doxytag: member="CallSet::numWildCards" ref="a963436256d733e47dd7ea15263323354" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CallSet::numWildCards </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CallSet::numWildCars Synopsis: </p>
<p>Count the number of wildcard CallElements within the <a class="el" href="classCallSet.html">CallSet</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>numWildCards </dd></dl>

<p>Definition at line <a class="el" href="CallSet_8cpp_source.html#l00646">646</a> of file <a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6a5ca410f8edd790c4b9ae248aa0c8a"></a><!-- doxytag: member="CallSet::operator==" ref="af6a5ca410f8edd790c4b9ae248aa0c8a" args="(const CallSet &amp;cs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CallSet::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCallSet.html">CallSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCallSet.html#af6a5ca410f8edd790c4b9ae248aa0c8a" title="CallSet::operator==.">CallSet::operator==</a>. </p>
<p>Essentially just walk the list of CallElements and comparing all for equality, with some added business rules for Copy Number.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classCallSet.html">CallSet</a> to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - if the CallSets are "equal". </dd></dl>

<p>Definition at line <a class="el" href="CallSet_8cpp_source.html#l00679">679</a> of file <a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a>.</p>

<p>References <a class="el" href="CallSet_8h_source.html#l00102">size()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="CallSet_8h_source.html">CallSet.h</a></li>
<li>translation/<a class="el" href="CallSet_8cpp_source.html">CallSet.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
