<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCDFQCProbeInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">affymetrix_fusion_io::FusionCDFQCProbeInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCDFQCProbeInformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCDFQCProbeInformation" -->
<p><code>#include &lt;<a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#aeef6da4f11d46337c2d63e22f9d5cbed">FusionCDFQCProbeInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#af4ee91961c9bd1f48237989868c02d96">~FusionCDFQCProbeInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a6acca04ff2876e362507b8d695a49e6f">GetX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#ae4c56d904c0e43e0cac9e13a8e93f1b9">GetY</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#aec7d1081ba321279d80d52bf90c130f6">GetPLen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a1e8f6c3b2b27a8cc466eaf9da5138af7">IsPerfectMatchProbe</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a968af21291b710b65fa203aae51baab6">IsBackgroundProbe</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a64d9743114040c2d27dde456c0ec5e42">FusionCDFQCProbeSetInformation</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for QC probes </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00361">361</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeef6da4f11d46337c2d63e22f9d5cbed"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFQCProbeInformation::FusionCDFQCProbeInformation" ref="aeef6da4f11d46337c2d63e22f9d5cbed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCDFQCProbeInformation::FusionCDFQCProbeInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00168">168</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4ee91961c9bd1f48237989868c02d96"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFQCProbeInformation::~FusionCDFQCProbeInformation" ref="af4ee91961c9bd1f48237989868c02d96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCDFQCProbeInformation::~FusionCDFQCProbeInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00177">177</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec7d1081ba321279d80d52bf90c130f6"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFQCProbeInformation::GetPLen" ref="aec7d1081ba321279d80d52bf90c130f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFQCProbeInformation::GetPLen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe length. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe length. This value may be 1 for non-synthesized features.</dd></dl>
<p>Gets the probe length. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00239">239</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFQCProbeInformation_8h_source.html#l00045">affymetrix_calvin_io::CDFQCProbeInformation::GetPLen()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00686">affxcdf::CCDFQCProbeInformation::GetPLen()</a>.</p>

</div>
</div>
<a class="anchor" id="a6acca04ff2876e362507b8d695a49e6f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFQCProbeInformation::GetX" ref="a6acca04ff2876e362507b8d695a49e6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFQCProbeInformation::GetX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the X cooridnate of the probe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The X coordinate.</dd></dl>
<p>Gets the X cooridnate of the probe. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00215">215</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFQCProbeInformation_8h_source.html#l00041">affymetrix_calvin_io::CDFQCProbeInformation::GetX()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00676">affxcdf::CCDFQCProbeInformation::GetX()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4c56d904c0e43e0cac9e13a8e93f1b9"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFQCProbeInformation::GetY" ref="ae4c56d904c0e43e0cac9e13a8e93f1b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFQCProbeInformation::GetY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the Y cooridnate of the probe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Y coordinate.</dd></dl>
<p>Gets the Y cooridnate of the probe. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00227">227</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFQCProbeInformation_8h_source.html#l00043">affymetrix_calvin_io::CDFQCProbeInformation::GetY()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00681">affxcdf::CCDFQCProbeInformation::GetY()</a>.</p>

</div>
</div>
<a class="anchor" id="a968af21291b710b65fa203aae51baab6"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFQCProbeInformation::IsBackgroundProbe" ref="a968af21291b710b65fa203aae51baab6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionCDFQCProbeInformation::IsBackgroundProbe </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a flag indicating if the probe is used for background calculations (blank feature). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Flag indicating if the probe is used for background calculations (blank feature).</dd></dl>
<p>Gets a flag indicating if the probe is used for background calculations (blank feature). </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00263">263</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFQCProbeInformation_8h_source.html#l00049">affymetrix_calvin_io::CDFQCProbeInformation::IsBackgroundProbe()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00696">affxcdf::CCDFQCProbeInformation::IsBackgroundProbe()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e8f6c3b2b27a8cc466eaf9da5138af7"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFQCProbeInformation::IsPerfectMatchProbe" ref="a1e8f6c3b2b27a8cc466eaf9da5138af7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionCDFQCProbeInformation::IsPerfectMatchProbe </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the flag indicating if the probe is a perfect match probe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The flag indicating if the probe is a perfect match probe</dd></dl>
<p>Gets the flag indicating if the probe is a perfect match probe. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00251">251</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFQCProbeInformation_8h_source.html#l00047">affymetrix_calvin_io::CDFQCProbeInformation::IsPerfectMatchProbe()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00691">affxcdf::CCDFQCProbeInformation::IsPerfectMatchProbe()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a64d9743114040c2d27dde456c0ec5e42"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFQCProbeInformation::FusionCDFQCProbeSetInformation" ref="a64d9743114040c2d27dde456c0ec5e42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html">FusionCDFQCProbeSetInformation</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the parent class. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00386">386</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
