<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCHPDataRegCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCHPDataRegCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCHPDataRegCOM" -->
<p><a href="classCFusionCHPDataRegCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf16622d75483a09f50c55a87246d4d"></a><!-- doxytag: member="CFusionCHPDataRegCOM::InterfaceSupportsErrorInfo" ref="aacf16622d75483a09f50c55a87246d4d" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044e84f2f595979150a203c3e3350666"></a><!-- doxytag: member="CFusionCHPDataRegCOM::FinalConstruct" ref="a044e84f2f595979150a203c3e3350666" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78009d3b7bfb75fba4f75024ff9228bd"></a><!-- doxytag: member="CFusionCHPDataRegCOM::FinalRelease" ref="a78009d3b7bfb75fba4f75024ff9228bd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee47e1dfbb26a5b4aa7811509838e5a6"></a><!-- doxytag: member="CFusionCHPDataRegCOM::Read" ref="aee47e1dfbb26a5b4aa7811509838e5a6" args="(BSTR fileName, IFusionCHPData **pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Read</b> (BSTR fileName, IFusionCHPData **pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0b1cbed7ac21f8bb271dee67b789da"></a><!-- doxytag: member="CFusionCHPDataRegCOM::ReadHeader" ref="aad0b1cbed7ac21f8bb271dee67b789da" args="(BSTR fileName, IFusionCHPData **pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeader</b> (BSTR fileName, IFusionCHPData **pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCHPDataRegCOM_8h_source.html#l00029">29</a> of file <a class="el" href="FusionCHPDataRegCOM_8h_source.html">FusionCHPDataRegCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCHPDataRegCOM_8h_source.html">FusionCHPDataRegCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCHPDataRegCOM_8cpp_source.html">FusionCHPDataRegCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
