<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SampleSNPListEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SampleSNPListEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SampleSNPListEngine" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for SampleSNPListEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSampleSNPListEngine.png" usemap="#SampleSNPListEngine_map" alt=""/>
  <map id="SampleSNPListEngine_map" name="SampleSNPListEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,136,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,136,24"/>
</map>
</div>

<p><a href="classSampleSNPListEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSampleSNPListEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5a4112b3c722e683cf17f7d559ed69"></a><!-- doxytag: member="SampleSNPListEngine::getEngineName" ref="a1d5a4112b3c722e683cf17f7d559ed69" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fdae4803fa0a3c190e0fb8de0d93635"></a><!-- doxytag: member="SampleSNPListEngine::SampleSNPListEngine" ref="a3fdae4803fa0a3c190e0fb8de0d93635" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSampleSNPListEngine.html#a3fdae4803fa0a3c190e0fb8de0d93635">SampleSNPListEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6306747de1ea867594f48406ffd0b6"></a><!-- doxytag: member="SampleSNPListEngine::~SampleSNPListEngine" ref="aef6306747de1ea867594f48406ffd0b6" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSampleSNPListEngine.html#aef6306747de1ea867594f48406ffd0b6">~SampleSNPListEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c863d39d5676119580995fa328759bf"></a><!-- doxytag: member="SampleSNPListEngine::EngineName" ref="a9c863d39d5676119580995fa328759bf" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSampleSNPListEngine.html">SampleSNPListEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSampleSNPListEngine.html#a4b3f695539bdab078d8a98d6a2abe6e1">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSampleSNPListEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSampleSNPListEngine.html#aebf0bf4cc0e991186d888c18efd1045f">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SampleSNPListEngine_8h_source.html#l00039">39</a> of file <a class="el" href="SampleSNPListEngine_8h_source.html">SampleSNPListEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b3f695539bdab078d8a98d6a2abe6e1"></a><!-- doxytag: member="SampleSNPListEngine::FromBase" ref="a4b3f695539bdab078d8a98d6a2abe6e1" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSampleSNPListEngine.html">SampleSNPListEngine</a> * SampleSNPListEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="SampleSNPListEngine_8cpp_source.html#l00041">41</a> of file <a class="el" href="SampleSNPListEngine_8cpp_source.html">SampleSNPListEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aebf0bf4cc0e991186d888c18efd1045f"></a><!-- doxytag: member="SampleSNPListEngine::reg" ref="aebf0bf4cc0e991186d888c18efd1045f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSampleSNPListEngine_1_1Reg.html">SampleSNPListEngine::Reg</a> <a class="el" href="classSampleSNPListEngine.html#aebf0bf4cc0e991186d888c18efd1045f">SampleSNPListEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="SampleSNPListEngine_8h_source.html#l00072">72</a> of file <a class="el" href="SampleSNPListEngine_8h_source.html">SampleSNPListEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-sample-snp-list/<a class="el" href="SampleSNPListEngine_8h_source.html">SampleSNPListEngine.h</a></li>
<li>chipstream/apt-sample-snp-list/<a class="el" href="SampleSNPListEngine_8cpp_source.html">SampleSNPListEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
