<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxgrc::CGRCFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxgrc</b>      </li>
      <li><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html">affxgrc::CGRCFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxgrc::CGRCFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxgrc::CGRCFileWriter" --><!-- doxytag: inherits="affxgrc::CGRCFileData" -->
<p><code>#include &lt;<a class="el" href="GRCFileWriter_8h_source.html">GRCFileWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxgrc::CGRCFileWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxgrc_1_1CGRCFileWriter.png" usemap="#affxgrc::CGRCFileWriter_map" alt=""/>
  <map id="affxgrc::CGRCFileWriter_map" name="affxgrc::CGRCFileWriter_map">
<area href="classaffxgrc_1_1CGRCFileData.html" alt="affxgrc::CGRCFileData" shape="rect" coords="0,0,148,24"/>
</map>
</div>

<p><a href="classaffxgrc_1_1CGRCFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#a4d12676f7a475db69b0096e875bf2653">CGRCFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#ac35cb5d6a37ac09f76d1ae0d3408f492">~CGRCFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#aa2572845ba4406746de451f2f5d40c9c">Write</a> (const <a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a> &amp;libData, bool opposite=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#a79dfa5f7847aac0954eda06c01f6c768">Write</a> (bool opposite=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#a680b3e4e8c19983f9c6721416cca6cff">PopulateData</a> (const <a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a> &amp;libData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#ae722b4f2b138a6c5c50300396837865a">SetRows</a> (int rows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#ab6e282c8ca28b9e6d0904ed83c1edcd0">SetColumns</a> (int columns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#afa9a0fade86fe4a0477cf1c621ff62d4">ResizeB1</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#a82b9ff108307303a28939e8d7587122d">ResizeB2</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#a4533c15c25399bf24ad2f607b9d4d001">ResizeNS</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#a87fda25ad0bfdc6bdbbcbed03c142be4">SetB1</a> (int index, int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#ac537d519bd5ae57b81ad29d0e2672626">SetB2</a> (int index, int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#a5cda4b8d5e6236d48fbf9d1edaed478b">SetNS</a> (int index, int x, int y)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#a59821cdd1c370e2202e2fe32487d397a">ParseLibData</a> (const <a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a> &amp;libData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#ad3ccfeddecaadf015b3f1c07c20b4070">WriteFile</a> (bool opposite=false)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class holds the coordinates of those probes used by the GCAST algorithm. </p>

<p>Definition at line <a class="el" href="GRCFileWriter_8h_source.html#l00041">41</a> of file <a class="el" href="GRCFileWriter_8h_source.html">GRCFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d12676f7a475db69b0096e875bf2653"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::CGRCFileWriter" ref="a4d12676f7a475db69b0096e875bf2653" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGRCFileWriter::CGRCFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="GRCFileWriter_8cpp_source.html#l00065">65</a> of file <a class="el" href="GRCFileWriter_8cpp_source.html">GRCFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac35cb5d6a37ac09f76d1ae0d3408f492"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::~CGRCFileWriter" ref="ac35cb5d6a37ac09f76d1ae0d3408f492" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGRCFileWriter::~CGRCFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="GRCFileWriter_8cpp_source.html#l00072">72</a> of file <a class="el" href="GRCFileWriter_8cpp_source.html">GRCFileWriter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a59821cdd1c370e2202e2fe32487d397a"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::ParseLibData" ref="a59821cdd1c370e2202e2fe32487d397a" args="(const affx1lq::C1LQFileData &amp;libData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGRCFileWriter::ParseLibData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>libData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parses the data from the 1LQ object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libData</em>&nbsp;</td><td>The data from a 1LQ file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">124</a> of file <a class="el" href="GRCFileWriter_8cpp_source.html">GRCFileWriter.cpp</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00160">affymetrix_grid_control::GridControlData::Clear()</a>, <a class="el" href="1LQFileData_8h_source.html#l00179">affx1lq::C1LQFileData::GetEntries()</a>, <a class="el" href="1LQFileData_8h_source.html#l00159">affx1lq::C1LQFileData::GetNumberColumns()</a>, <a class="el" href="1LQFileData_8h_source.html#l00164">affx1lq::C1LQFileData::GetNumberRows()</a>, <a class="el" href="GRCFileWriter_8h_source.html#l00118">m_Grid</a>, <a class="el" href="1LQFileData_8h_source.html#l00069">affx1lq::_DataEntry::plength</a>, <a class="el" href="1LQFileData_8h_source.html#l00054">affx1lq::_DataEntry::probe</a>, <a class="el" href="1LQFileData_8h_source.html#l00063">affx1lq::_DataEntry::qualifier</a>, <a class="el" href="GridControlData_8h_source.html#l00096">affymetrix_grid_control::GridControlData::ResizeB1()</a>, <a class="el" href="GridControlData_8h_source.html#l00101">affymetrix_grid_control::GridControlData::ResizeB2()</a>, <a class="el" href="GridControlData_8h_source.html#l00106">affymetrix_grid_control::GridControlData::ResizeNS()</a>, <a class="el" href="GridControlData_8h_source.html#l00112">affymetrix_grid_control::GridControlData::SetB1()</a>, <a class="el" href="GridControlData_8h_source.html#l00129">affymetrix_grid_control::GridControlData::SetB2()</a>, <a class="el" href="GridControlData_8h_source.html#l00091">affymetrix_grid_control::GridControlData::SetColumns()</a>, <a class="el" href="GridControlData_8h_source.html#l00146">affymetrix_grid_control::GridControlData::SetNS()</a>, <a class="el" href="GridControlData_8h_source.html#l00081">affymetrix_grid_control::GridControlData::SetRows()</a>, <a class="el" href="1LQFileData_8h_source.html#l00048">affx1lq::_DataEntry::x</a>, <a class="el" href="GridControlData_8h_source.html#l00039">affymetrix_grid_control::_FeatureCoordinate::x</a>, <a class="el" href="1LQFileData_8h_source.html#l00051">affx1lq::_DataEntry::y</a>, and <a class="el" href="GridControlData_8h_source.html#l00042">affymetrix_grid_control::_FeatureCoordinate::y</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00079">PopulateData()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00240">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a680b3e4e8c19983f9c6721416cca6cff"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::PopulateData" ref="a680b3e4e8c19983f9c6721416cca6cff" args="(const affx1lq::C1LQFileData &amp;libData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGRCFileWriter::PopulateData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>libData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populate the class with 1LQ file data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libData</em>&nbsp;</td><td>The data from a 1LQ file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRCFileWriter_8cpp_source.html#l00079">79</a> of file <a class="el" href="GRCFileWriter_8cpp_source.html">GRCFileWriter.cpp</a>.</p>

<p>References <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">ParseLibData()</a>.</p>

</div>
</div>
<a class="anchor" id="afa9a0fade86fe4a0477cf1c621ff62d4"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::ResizeB1" ref="afa9a0fade86fe4a0477cf1c621ff62d4" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxgrc::CGRCFileWriter::ResizeB1 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes the B1 array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRCFileWriter_8h_source.html#l00086">86</a> of file <a class="el" href="GRCFileWriter_8h_source.html">GRCFileWriter.h</a>.</p>

<p>References <a class="el" href="GRCFileWriter_8h_source.html#l00118">m_Grid</a>, and <a class="el" href="GridControlData_8h_source.html#l00096">affymetrix_grid_control::GridControlData::ResizeB1()</a>.</p>

</div>
</div>
<a class="anchor" id="a82b9ff108307303a28939e8d7587122d"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::ResizeB2" ref="a82b9ff108307303a28939e8d7587122d" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxgrc::CGRCFileWriter::ResizeB2 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes the B2 array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRCFileWriter_8h_source.html#l00091">91</a> of file <a class="el" href="GRCFileWriter_8h_source.html">GRCFileWriter.h</a>.</p>

<p>References <a class="el" href="GRCFileWriter_8h_source.html#l00118">m_Grid</a>, and <a class="el" href="GridControlData_8h_source.html#l00101">affymetrix_grid_control::GridControlData::ResizeB2()</a>.</p>

</div>
</div>
<a class="anchor" id="a4533c15c25399bf24ad2f607b9d4d001"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::ResizeNS" ref="a4533c15c25399bf24ad2f607b9d4d001" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxgrc::CGRCFileWriter::ResizeNS </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes the NS array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRCFileWriter_8h_source.html#l00096">96</a> of file <a class="el" href="GRCFileWriter_8h_source.html">GRCFileWriter.h</a>.</p>

<p>References <a class="el" href="GRCFileWriter_8h_source.html#l00118">m_Grid</a>, and <a class="el" href="GridControlData_8h_source.html#l00106">affymetrix_grid_control::GridControlData::ResizeNS()</a>.</p>

</div>
</div>
<a class="anchor" id="a87fda25ad0bfdc6bdbbcbed03c142be4"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::SetB1" ref="a87fda25ad0bfdc6bdbbcbed03c142be4" args="(int index, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGRCFileWriter::SetB1 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the B1 probe at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>coord</em>&nbsp;</td><td>The new coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRCFileWriter_8cpp_source.html#l00086">86</a> of file <a class="el" href="GRCFileWriter_8cpp_source.html">GRCFileWriter.cpp</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00123">affymetrix_grid_control::GridControlData::GetNumB1Probes()</a>, <a class="el" href="GRCFileWriter_8h_source.html#l00118">m_Grid</a>, <a class="el" href="GridControlData_8h_source.html#l00112">affymetrix_grid_control::GridControlData::SetB1()</a>, <a class="el" href="GridControlData_8h_source.html#l00039">affymetrix_grid_control::_FeatureCoordinate::x</a>, and <a class="el" href="GridControlData_8h_source.html#l00042">affymetrix_grid_control::_FeatureCoordinate::y</a>.</p>

</div>
</div>
<a class="anchor" id="ac537d519bd5ae57b81ad29d0e2672626"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::SetB2" ref="ac537d519bd5ae57b81ad29d0e2672626" args="(int index, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGRCFileWriter::SetB2 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the B2 probe at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>coord</em>&nbsp;</td><td>The new coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRCFileWriter_8cpp_source.html#l00098">98</a> of file <a class="el" href="GRCFileWriter_8cpp_source.html">GRCFileWriter.cpp</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00140">affymetrix_grid_control::GridControlData::GetNumB2Probes()</a>, <a class="el" href="GRCFileWriter_8h_source.html#l00118">m_Grid</a>, <a class="el" href="GridControlData_8h_source.html#l00129">affymetrix_grid_control::GridControlData::SetB2()</a>, <a class="el" href="GridControlData_8h_source.html#l00039">affymetrix_grid_control::_FeatureCoordinate::x</a>, and <a class="el" href="GridControlData_8h_source.html#l00042">affymetrix_grid_control::_FeatureCoordinate::y</a>.</p>

</div>
</div>
<a class="anchor" id="ab6e282c8ca28b9e6d0904ed83c1edcd0"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::SetColumns" ref="ab6e282c8ca28b9e6d0904ed83c1edcd0" args="(int columns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxgrc::CGRCFileWriter::SetColumns </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columns</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of columns. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columns</em>&nbsp;</td><td>The number of columns. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRCFileWriter_8h_source.html#l00081">81</a> of file <a class="el" href="GRCFileWriter_8h_source.html">GRCFileWriter.h</a>.</p>

<p>References <a class="el" href="GRCFileWriter_8h_source.html#l00118">m_Grid</a>, and <a class="el" href="GridControlData_8h_source.html#l00091">affymetrix_grid_control::GridControlData::SetColumns()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cda4b8d5e6236d48fbf9d1edaed478b"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::SetNS" ref="a5cda4b8d5e6236d48fbf9d1edaed478b" args="(int index, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGRCFileWriter::SetNS </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the NS probe at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>coord</em>&nbsp;</td><td>The new coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRCFileWriter_8cpp_source.html#l00110">110</a> of file <a class="el" href="GRCFileWriter_8cpp_source.html">GRCFileWriter.cpp</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00157">affymetrix_grid_control::GridControlData::GetNumNSProbes()</a>, <a class="el" href="GRCFileWriter_8h_source.html#l00118">m_Grid</a>, <a class="el" href="GridControlData_8h_source.html#l00146">affymetrix_grid_control::GridControlData::SetNS()</a>, <a class="el" href="GridControlData_8h_source.html#l00039">affymetrix_grid_control::_FeatureCoordinate::x</a>, and <a class="el" href="GridControlData_8h_source.html#l00042">affymetrix_grid_control::_FeatureCoordinate::y</a>.</p>

</div>
</div>
<a class="anchor" id="ae722b4f2b138a6c5c50300396837865a"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::SetRows" ref="ae722b4f2b138a6c5c50300396837865a" args="(int rows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxgrc::CGRCFileWriter::SetRows </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rows</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of rows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>The number of rows. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRCFileWriter_8h_source.html#l00076">76</a> of file <a class="el" href="GRCFileWriter_8h_source.html">GRCFileWriter.h</a>.</p>

<p>References <a class="el" href="GRCFileWriter_8h_source.html#l00118">m_Grid</a>, and <a class="el" href="GridControlData_8h_source.html#l00081">affymetrix_grid_control::GridControlData::SetRows()</a>.</p>

</div>
</div>
<a class="anchor" id="a79dfa5f7847aac0954eda06c01f6c768"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::Write" ref="a79dfa5f7847aac0954eda06c01f6c768" args="(bool opposite=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRCFileWriter::Write </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>opposite</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the existing 1lq data to the grc file. This method requires that this class be populated with 1LQ File Data before it can be invoked (To poluate 1LQ file, you must first call PopulateData or Write(const <a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a> &amp;libData,..) method). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opposite</em>&nbsp;</td><td>The generated GRC File contains the reverse direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="GRCFileWriter_8cpp_source.html#l00249">249</a> of file <a class="el" href="GRCFileWriter_8cpp_source.html">GRCFileWriter.cpp</a>.</p>

<p>References <a class="el" href="GRCFileWriter_8cpp_source.html#l00259">WriteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2572845ba4406746de451f2f5d40c9c"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::Write" ref="aa2572845ba4406746de451f2f5d40c9c" args="(const affx1lq::C1LQFileData &amp;libData, bool opposite=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRCFileWriter::Write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>libData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>opposite</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the contents of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libData</em>&nbsp;</td><td>The data from a 1LQ file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opposite</em>&nbsp;</td><td>The generated GRC File contains the reverse direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="GRCFileWriter_8cpp_source.html#l00240">240</a> of file <a class="el" href="GRCFileWriter_8cpp_source.html">GRCFileWriter.cpp</a>.</p>

<p>References <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">ParseLibData()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00259">WriteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ccfeddecaadf015b3f1c07c20b4070"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::WriteFile" ref="ad3ccfeddecaadf015b3f1c07c20b4070" args="(bool opposite=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRCFileWriter::WriteFile </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>opposite</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the existing data to the GRC file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opposite</em>&nbsp;</td><td>The generated GRC File contains the reverse direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="GRCFileWriter_8cpp_source.html#l00259">259</a> of file <a class="el" href="GRCFileWriter_8cpp_source.html">GRCFileWriter.cpp</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00118">affymetrix_grid_control::GridControlData::GetB1()</a>, <a class="el" href="GridControlData_8h_source.html#l00135">affymetrix_grid_control::GridControlData::GetB2()</a>, <a class="el" href="GridControlData_8h_source.html#l00086">affymetrix_grid_control::GridControlData::GetColumns()</a>, <a class="el" href="GridControlData_8h_source.html#l00152">affymetrix_grid_control::GridControlData::GetNS()</a>, <a class="el" href="GridControlData_8h_source.html#l00123">affymetrix_grid_control::GridControlData::GetNumB1Probes()</a>, <a class="el" href="GridControlData_8h_source.html#l00140">affymetrix_grid_control::GridControlData::GetNumB2Probes()</a>, <a class="el" href="GridControlData_8h_source.html#l00157">affymetrix_grid_control::GridControlData::GetNumNSProbes()</a>, <a class="el" href="GridControlData_8h_source.html#l00076">affymetrix_grid_control::GridControlData::GetRows()</a>, <a class="el" href="GRCFileWriter_8h_source.html#l00118">m_Grid</a>, <a class="el" href="GRCFileData_8h_source.html#l00063">affxgrc::CGRCFileData::m_strFileName</a>, <a class="el" href="GridControlData_8h_source.html#l00039">affymetrix_grid_control::_FeatureCoordinate::x</a>, and <a class="el" href="GridControlData_8h_source.html#l00042">affymetrix_grid_control::_FeatureCoordinate::y</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00240">Write()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8d54f9fa069e3827d5864fe080b7ef78"></a><!-- doxytag: member="affxgrc::CGRCFileWriter::m_Grid" ref="a8d54f9fa069e3827d5864fe080b7ef78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> <a class="el" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">affxgrc::CGRCFileWriter::m_Grid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The GRC file object. </p>

<p>Definition at line <a class="el" href="GRCFileWriter_8h_source.html#l00118">118</a> of file <a class="el" href="GRCFileWriter_8h_source.html">GRCFileWriter.h</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">ParseLibData()</a>, <a class="el" href="GRCFileWriter_8h_source.html#l00086">ResizeB1()</a>, <a class="el" href="GRCFileWriter_8h_source.html#l00091">ResizeB2()</a>, <a class="el" href="GRCFileWriter_8h_source.html#l00096">ResizeNS()</a>, <a class="el" href="GRCFileWriter_8cpp_source.html#l00086">SetB1()</a>, <a class="el" href="GRCFileWriter_8cpp_source.html#l00098">SetB2()</a>, <a class="el" href="GRCFileWriter_8h_source.html#l00081">SetColumns()</a>, <a class="el" href="GRCFileWriter_8cpp_source.html#l00110">SetNS()</a>, <a class="el" href="GRCFileWriter_8h_source.html#l00076">SetRows()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00259">WriteFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="GRCFileWriter_8h_source.html">GRCFileWriter.h</a></li>
<li>file/<a class="el" href="GRCFileWriter_8cpp_source.html">GRCFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
