<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: caffyplier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>caffyplier Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="caffyplier" --><!-- doxytag: inherits="iaffyplier" --><div class="dynheader">
Inheritance diagram for caffyplier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaffyplier.png" usemap="#caffyplier_map" alt=""/>
  <map id="caffyplier_map" name="caffyplier_map">
<area href="classiaffyplier.html" alt="iaffyplier" shape="rect" coords="0,0,66,24"/>
</map>
</div>

<p><a href="classcaffyplier-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8950887d28094145a017d915e4b7ba3b"></a><!-- doxytag: member="caffyplier::caffyplier" ref="a8950887d28094145a017d915e4b7ba3b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaffyplier.html#a8950887d28094145a017d915e4b7ba3b">caffyplier</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">caffyplier class implementation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae811c672ed7a359b4b54634bb83d11dc"></a><!-- doxytag: member="caffyplier::setInitAugmentation" ref="ae811c672ed7a359b4b54634bb83d11dc" args="(double val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInitAugmentation</b> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f2eadfc0000107f5a71c4dadd82311"></a><!-- doxytag: member="caffyplier::getInitAugmentation" ref="a96f2eadfc0000107f5a71c4dadd82311" args="(double *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInitAugmentation</b> (double *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717b7074bc312ebde8da16400b44d86b"></a><!-- doxytag: member="caffyplier::setInitDefaultFeatureResponse" ref="a717b7074bc312ebde8da16400b44d86b" args="(double val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInitDefaultFeatureResponse</b> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b08fe8de85c0ff04e709905c4dfa9fd"></a><!-- doxytag: member="caffyplier::getInitDefaultFeatureResponse" ref="a0b08fe8de85c0ff04e709905c4dfa9fd" args="(double *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInitDefaultFeatureResponse</b> (double *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4438532046673ee9f536ffa8955b7af"></a><!-- doxytag: member="caffyplier::setInitDefaultTargetResponse" ref="af4438532046673ee9f536ffa8955b7af" args="(double val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInitDefaultTargetResponse</b> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ddcf501c26bef7de42389667052284"></a><!-- doxytag: member="caffyplier::getInitDefaultTargetResponse" ref="aa4ddcf501c26bef7de42389667052284" args="(double *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInitDefaultTargetResponse</b> (double *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c49884c71876645c9e79962ac3d1174"></a><!-- doxytag: member="caffyplier::setSeaAttenuation" ref="a3c49884c71876645c9e79962ac3d1174" args="(float val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSeaAttenuation</b> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf902c1ab9cd94ad3ed5575c51dcd1a"></a><!-- doxytag: member="caffyplier::getSeaAttenuation" ref="aadf902c1ab9cd94ad3ed5575c51dcd1a" args="(float *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSeaAttenuation</b> (float *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eab814b611122823d399c6b14f02b37"></a><!-- doxytag: member="caffyplier::setSeaOptConvergence" ref="a2eab814b611122823d399c6b14f02b37" args="(double val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSeaOptConvergence</b> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eac15e099fbc5a06fe84be248667403"></a><!-- doxytag: member="caffyplier::getSeaOptConvergence" ref="a6eac15e099fbc5a06fe84be248667403" args="(double *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSeaOptConvergence</b> (double *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3330956f63bcbac3099513bdd7753b"></a><!-- doxytag: member="caffyplier::setSeaOptIteration" ref="a8e3330956f63bcbac3099513bdd7753b" args="(long val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSeaOptIteration</b> (long val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb08ea17baa05864c9b68c1af1c2ee9"></a><!-- doxytag: member="caffyplier::getSeaOptIteration" ref="a7cb08ea17baa05864c9b68c1af1c2ee9" args="(long *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSeaOptIteration</b> (long *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e80137fd98e0f634f10212dee30d1f"></a><!-- doxytag: member="caffyplier::setPlierGmCutoff" ref="a68e80137fd98e0f634f10212dee30d1f" args="(float val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierGmCutoff</b> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64108330c63ead84c2b02c4919f24123"></a><!-- doxytag: member="caffyplier::getPlierGmCutoff" ref="a64108330c63ead84c2b02c4919f24123" args="(float *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierGmCutoff</b> (float *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b23e45b38952578b99fd3041b982850"></a><!-- doxytag: member="caffyplier::setPlierDifferentialFeaturePenalty" ref="a9b23e45b38952578b99fd3041b982850" args="(float val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierDifferentialFeaturePenalty</b> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19da0bb1520cee3431b3b1a3ccf94911"></a><!-- doxytag: member="caffyplier::getPlierDifferentialFeaturePenalty" ref="a19da0bb1520cee3431b3b1a3ccf94911" args="(float *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierDifferentialFeaturePenalty</b> (float *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8d17465028f729d095e6185f3269d1"></a><!-- doxytag: member="caffyplier::setPlierDifferentialTargetPenalty" ref="a7d8d17465028f729d095e6185f3269d1" args="(float val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierDifferentialTargetPenalty</b> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f28dcbcd2491fe886d8c6ed66fd6b78"></a><!-- doxytag: member="caffyplier::getPlierDifferentialTargetPenalty" ref="a3f28dcbcd2491fe886d8c6ed66fd6b78" args="(float *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierDifferentialTargetPenalty</b> (float *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d06e44ee0b3eb7991a9b98cd93f9a9f"></a><!-- doxytag: member="caffyplier::setPlierUseMMLikelihood" ref="a2d06e44ee0b3eb7991a9b98cd93f9a9f" args="(bool val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierUseMMLikelihood</b> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa451fa52c5970913b16758fe26a668eb"></a><!-- doxytag: member="caffyplier::getPlierUseMMLikelihood" ref="aa451fa52c5970913b16758fe26a668eb" args="(bool *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierUseMMLikelihood</b> (bool *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9170bd582e76a39b4add696228f4c13"></a><!-- doxytag: member="caffyplier::setPlierUseInputModel" ref="ab9170bd582e76a39b4add696228f4c13" args="(bool val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierUseInputModel</b> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e49c0b9deda1f1f360871d4319a4207"></a><!-- doxytag: member="caffyplier::getPlierUseInputModel" ref="a1e49c0b9deda1f1f360871d4319a4207" args="(bool *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierUseInputModel</b> (bool *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd12ef5bdd7dd5ca028c08b19f17d19e"></a><!-- doxytag: member="caffyplier::setPlierFitFeatureResponse" ref="afd12ef5bdd7dd5ca028c08b19f17d19e" args="(bool val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierFitFeatureResponse</b> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5c5a329cbde844e5dfd27dcf7386ce"></a><!-- doxytag: member="caffyplier::getPlierFitFeatureResponse" ref="a8f5c5a329cbde844e5dfd27dcf7386ce" args="(bool *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierFitFeatureResponse</b> (bool *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe363222d358e888fa7427588aed574"></a><!-- doxytag: member="caffyplier::setPlierOptConvergence" ref="a8fe363222d358e888fa7427588aed574" args="(double val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierOptConvergence</b> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7c1e8ead48722eb5c0c90ad375debc"></a><!-- doxytag: member="caffyplier::getPlierOptConvergence" ref="a3f7c1e8ead48722eb5c0c90ad375debc" args="(double *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierOptConvergence</b> (double *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aaae2417f14c61dcbe95fd7ad7c1c05"></a><!-- doxytag: member="caffyplier::setPlierOptIteration" ref="a0aaae2417f14c61dcbe95fd7ad7c1c05" args="(long val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierOptIteration</b> (long val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a728ce2d89b99bae14aebb1c3bb0c3"></a><!-- doxytag: member="caffyplier::getPlierOptIteration" ref="a11a728ce2d89b99bae14aebb1c3bb0c3" args="(long *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierOptIteration</b> (long *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc489a1a80f896bd6129d1fedf5b8fb"></a><!-- doxytag: member="caffyplier::setPlierOptDropMax" ref="a1fc489a1a80f896bd6129d1fedf5b8fb" args="(double val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierOptDropMax</b> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7d74f4c2a99b0893581529776ec65a"></a><!-- doxytag: member="caffyplier::getPlierOptDropMax" ref="a1e7d74f4c2a99b0893581529776ec65a" args="(double *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierOptDropMax</b> (double *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c4c06f9ca68390752e0d92c5f73c55"></a><!-- doxytag: member="caffyplier::setPlierOptLambdaLimit" ref="a33c4c06f9ca68390752e0d92c5f73c55" args="(double val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierOptLambdaLimit</b> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99824320c403e6f60457766ff1c8ed90"></a><!-- doxytag: member="caffyplier::getPlierOptLambdaLimit" ref="a99824320c403e6f60457766ff1c8ed90" args="(double *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierOptLambdaLimit</b> (double *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1f89674346cb59224ddfb32ef34e4b"></a><!-- doxytag: member="caffyplier::setPlierOptOptimizationMethod" ref="aee1f89674346cb59224ddfb32ef34e4b" args="(long val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierOptOptimizationMethod</b> (long val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9ed867cf8a6b2fc77ca112bab405a8"></a><!-- doxytag: member="caffyplier::getPlierOptOptimizationMethod" ref="a3a9ed867cf8a6b2fc77ca112bab405a8" args="(long *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierOptOptimizationMethod</b> (long *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe551b86c45338f57b98e3eb4e7e209"></a><!-- doxytag: member="caffyplier::setPlierOptBalanceMethod" ref="a5fe551b86c45338f57b98e3eb4e7e209" args="(long val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPlierOptBalanceMethod</b> (long val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77127d9bea3d7700e633f8f63a80161e"></a><!-- doxytag: member="caffyplier::getPlierOptBalanceMethod" ref="a77127d9bea3d7700e633f8f63a80161e" args="(long *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPlierOptBalanceMethod</b> (long *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1321bc079c978dfd8659f3b7a68bcf97"></a><!-- doxytag: member="caffyplier::setNumExp" ref="a1321bc079c978dfd8659f3b7a68bcf97" args="(long val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNumExp</b> (long val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06bb2225140a9df6666a762727f44b82"></a><!-- doxytag: member="caffyplier::getNumExp" ref="a06bb2225140a9df6666a762727f44b82" args="(long *val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumExp</b> (long *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a2d8ea823246dc8519910bca8edc49"></a><!-- doxytag: member="caffyplier::setNumFeature" ref="a28a2d8ea823246dc8519910bca8edc49" args="(long val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNumFeature</b> (long val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e5d8a9886489d80ec5be601e89ef6e"></a><!-- doxytag: member="caffyplier::getNumFeature" ref="a01e5d8a9886489d80ec5be601e89ef6e" args="(long *val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumFeature</b> (long *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480fc9b986f722098951c26999ce8236"></a><!-- doxytag: member="caffyplier::setReplicate" ref="a480fc9b986f722098951c26999ce8236" args="(long *val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setReplicate</b> (long *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20bf3c19e0720b09d48b1537db5ac6ee"></a><!-- doxytag: member="caffyplier::getReplicate" ref="a20bf3c19e0720b09d48b1537db5ac6ee" args="(long **val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getReplicate</b> (long **val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd9bfeedc4f9ab34b4b7b1d9b9fb17e"></a><!-- doxytag: member="caffyplier::setPM" ref="a7dd9bfeedc4f9ab34b4b7b1d9b9fb17e" args="(double **val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPM</b> (double **val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d012f9ed23737caac4c9334d76c7c4e"></a><!-- doxytag: member="caffyplier::getPM" ref="a0d012f9ed23737caac4c9334d76c7c4e" args="(double ***val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPM</b> (double ***val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73deff52d989c6171abf98e73c31863"></a><!-- doxytag: member="caffyplier::setMM" ref="ab73deff52d989c6171abf98e73c31863" args="(double **val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMM</b> (double **val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95dd28431e6b54c59c6481e33a4572c"></a><!-- doxytag: member="caffyplier::getMM" ref="ae95dd28431e6b54c59c6481e33a4572c" args="(double ***val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMM</b> (double ***val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc523dc1fe761ec9a8560fb1c9529627"></a><!-- doxytag: member="caffyplier::setWT" ref="abc523dc1fe761ec9a8560fb1c9529627" args="(double **val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWT</b> (double **val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3c3672adb51b12d45fb9d04cc2b63f"></a><!-- doxytag: member="caffyplier::getWT" ref="a2d3c3672adb51b12d45fb9d04cc2b63f" args="(double ***val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWT</b> (double ***val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3529e333617555eaa6ac50af32c972e4"></a><!-- doxytag: member="caffyplier::setTargetResponse" ref="a3529e333617555eaa6ac50af32c972e4" args="(double *val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTargetResponse</b> (double *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20be7aab10b74693c384a82339ccf0a"></a><!-- doxytag: member="caffyplier::getTargetResponse" ref="aa20be7aab10b74693c384a82339ccf0a" args="(double **val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTargetResponse</b> (double **val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087b3f5afd4054ae4044d080ae75fdd9"></a><!-- doxytag: member="caffyplier::setFeatureResponse" ref="a087b3f5afd4054ae4044d080ae75fdd9" args="(double *val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFeatureResponse</b> (double *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7729c23f7e0f971a99ea09b55b32c80"></a><!-- doxytag: member="caffyplier::getFeatureResponse" ref="af7729c23f7e0f971a99ea09b55b32c80" args="(double **val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFeatureResponse</b> (double **val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3baf4e3591f4f7f780dd20676ba036a5"></a><!-- doxytag: member="caffyplier::setUseTargetResponse" ref="a3baf4e3591f4f7f780dd20676ba036a5" args="(bool)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUseTargetResponse</b> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b5dbd22806c0a0acba28d211abce86"></a><!-- doxytag: member="caffyplier::getUseTargetResponse" ref="ae1b5dbd22806c0a0acba28d211abce86" args="(bool *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getUseTargetResponse</b> (bool *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb52e295583ebfc3796b1adbee5fc371"></a><!-- doxytag: member="caffyplier::setUseBg" ref="adb52e295583ebfc3796b1adbee5fc371" args="(bool)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUseBg</b> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed6f17ecb90cac68d9c8521944257f3"></a><!-- doxytag: member="caffyplier::getUseBg" ref="a4ed6f17ecb90cac68d9c8521944257f3" args="(bool *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getUseBg</b> (bool *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805336f10f9c2641f5e9b4bf30e9de5d"></a><!-- doxytag: member="caffyplier::setUseTargetResponseSd" ref="a805336f10f9c2641f5e9b4bf30e9de5d" args="(bool)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUseTargetResponseSd</b> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da1a88cf14ce59d9a694a37cb3f0922"></a><!-- doxytag: member="caffyplier::getUseTargetResponseSd" ref="a3da1a88cf14ce59d9a694a37cb3f0922" args="(bool *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getUseTargetResponseSd</b> (bool *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7542378755187cc70c10beba677701c2"></a><!-- doxytag: member="caffyplier::setUseFeatureResponseSd" ref="a7542378755187cc70c10beba677701c2" args="(bool)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUseFeatureResponseSd</b> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1180e0a6f2d6b99f3caa573a20917fbb"></a><!-- doxytag: member="caffyplier::getUseFeatureResponseSd" ref="a1180e0a6f2d6b99f3caa573a20917fbb" args="(bool *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getUseFeatureResponseSd</b> (bool *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e2e533c2d995d57f39d8664249deb5"></a><!-- doxytag: member="caffyplier::setFixPrecomputed" ref="a45e2e533c2d995d57f39d8664249deb5" args="(bool val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFixPrecomputed</b> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad924b49208ed4d2d04b0558f759665"></a><!-- doxytag: member="caffyplier::getFixPrecomputed" ref="a6ad924b49208ed4d2d04b0558f759665" args="(bool *val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFixPrecomputed</b> (bool *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2c6373f198bdbdb2d95cae96780fdf"></a><!-- doxytag: member="caffyplier::setNumericalTolerance" ref="a0a2c6373f198bdbdb2d95cae96780fdf" args="(double inval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNumericalTolerance</b> (double inval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d48887a05bd45d287ce8b177886c06c"></a><!-- doxytag: member="caffyplier::getNumericalTolerance" ref="a4d48887a05bd45d287ce8b177886c06c" args="(double *outval)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumericalTolerance</b> (double *outval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d851ea416dd27733384e0069fc08bc"></a><!-- doxytag: member="caffyplier::setSafetyZero" ref="ab7d851ea416dd27733384e0069fc08bc" args="(double val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSafetyZero</b> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af267f28ddb1dfb242313273cd6ac5a3f"></a><!-- doxytag: member="caffyplier::getSafetyZero" ref="af267f28ddb1dfb242313273cd6ac5a3f" args="(double *val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSafetyZero</b> (double *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6defb1fc99e39e8c708debe8112613a9"></a><!-- doxytag: member="caffyplier::setFixFeatureEffect" ref="a6defb1fc99e39e8c708debe8112613a9" args="(bool b)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFixFeatureEffect</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a5411c0861004860cb9ce2696a0918"></a><!-- doxytag: member="caffyplier::getFixFeatureEffect" ref="a29a5411c0861004860cb9ce2696a0918" args="(bool *b)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFixFeatureEffect</b> (bool *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cc41bb5527ce4d2092c43cf99ff72c"></a><!-- doxytag: member="caffyplier::setBg" ref="ae7cc41bb5527ce4d2092c43cf99ff72c" args="(double **)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBg</b> (double **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7270b91ea6299d2b32df0ae234ed7a"></a><!-- doxytag: member="caffyplier::getBg" ref="aea7270b91ea6299d2b32df0ae234ed7a" args="(double ***)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBg</b> (double ***)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f2e05b7122cb632e3f8048a65544cf"></a><!-- doxytag: member="caffyplier::setTargetResponseSd" ref="ae3f2e05b7122cb632e3f8048a65544cf" args="(double *)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTargetResponseSd</b> (double *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e340e3cb37e1a86aaaa6ff8ac509e03"></a><!-- doxytag: member="caffyplier::getTargetResponseSd" ref="a6e340e3cb37e1a86aaaa6ff8ac509e03" args="(double **)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTargetResponseSd</b> (double **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458fb1a815ec47a017a8516634aac406"></a><!-- doxytag: member="caffyplier::setFeatureResponseSd" ref="a458fb1a815ec47a017a8516634aac406" args="(double *)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFeatureResponseSd</b> (double *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4560e8b0e1f6a69c6662803fe8357a86"></a><!-- doxytag: member="caffyplier::getFeatureResponseSd" ref="a4560e8b0e1f6a69c6662803fe8357a86" args="(double **)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFeatureResponseSd</b> (double **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5207f07e91a9046e15fdad65264e31"></a><!-- doxytag: member="caffyplier::setResiduals" ref="a4c5207f07e91a9046e15fdad65264e31" args="(double **val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setResiduals</b> (double **val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17944e65a70cb25588f744e56ba74234"></a><!-- doxytag: member="caffyplier::getResiduals" ref="a17944e65a70cb25588f744e56ba74234" args="(double ***val)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getResiduals</b> (double ***val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c80205cecc0f3a395ba12a41922617"></a><!-- doxytag: member="caffyplier::setCallPvalue" ref="a57c80205cecc0f3a395ba12a41922617" args="(double *)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCallPvalue</b> (double *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce37c8d48c759d602ce362e4db9a353"></a><!-- doxytag: member="caffyplier::getCallPvalue" ref="a5ce37c8d48c759d602ce362e4db9a353" args="(double **)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCallPvalue</b> (double **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a10a2a09816c1a8935f9000456bd19"></a><!-- doxytag: member="caffyplier::setLikelihood" ref="ad4a10a2a09816c1a8935f9000456bd19" args="(double *)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLikelihood</b> (double *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3db6c0baa763b1fc37e6cf73f71b218"></a><!-- doxytag: member="caffyplier::getLikelihood" ref="aa3db6c0baa763b1fc37e6cf73f71b218" args="(double **)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLikelihood</b> (double **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d83b9ce1d7282f63054f83eb62782d"></a><!-- doxytag: member="caffyplier::setDefault" ref="ad6d83b9ce1d7282f63054f83eb62782d" args="(void *buffer=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDefault</b> (void *buffer=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38054da44737c62275f3671211137994"></a><!-- doxytag: member="caffyplier::setDefaultAA" ref="a38054da44737c62275f3671211137994" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDefaultAA</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd59e19c479b4d2abbca691f0298905"></a><!-- doxytag: member="caffyplier::setDefaultAB" ref="a8cd59e19c479b4d2abbca691f0298905" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDefaultAB</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92248714a16c323241a66e6ad0d6827"></a><!-- doxytag: member="caffyplier::run" ref="ad92248714a16c323241a66e6ad0d6827" args="(long *error_code)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (long *error_code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8335eda9239fb676d83652c6975026e2"></a><!-- doxytag: member="caffyplier::getImplInfo" ref="a8335eda9239fb676d83652c6975026e2" args="(char *plier_impl_name, char *plier_impl_ver)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getImplInfo</b> (char *plier_impl_name, char *plier_impl_ver)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd58640be2ac8ea2778af32a7d78b78c"></a><!-- doxytag: member="caffyplier::setDefaultReplicate" ref="acd58640be2ac8ea2778af32a7d78b78c" args="(long size, long *replicate)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDefaultReplicate</b> (long size, long *replicate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6279ab26bd1807127e37df14303baade"></a><!-- doxytag: member="caffyplier::validateParams" ref="a6279ab26bd1807127e37df14303baade" args="()" -->
virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><b>validateParams</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e291fddc02c612c87a36db922800a7"></a><!-- doxytag: member="caffyplier::validateInputs" ref="ae8e291fddc02c612c87a36db922800a7" args="()" -->
virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><b>validateInputs</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="affyplier_8h_source.html#l00084">84</a> of file <a class="el" href="affyplier_8h_source.html">affyplier.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plier/<a class="el" href="affyplier_8h_source.html">affyplier.h</a></li>
<li>plier/<a class="el" href="affyplier_8cpp_source.html">affyplier.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
