<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MmAdjust Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MmAdjust Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MmAdjust" --><!-- doxytag: inherits="PmAdjuster" -->
<p>Class for supplying the mismatch intensity as pm adjustment.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MmAdjust_8h_source.html">MmAdjust.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MmAdjust:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMmAdjust.png" usemap="#MmAdjust_map" alt=""/>
  <map id="MmAdjust_map" name="MmAdjust_map">
<area href="classPmAdjuster.html" alt="PmAdjuster" shape="rect" coords="43,56,119,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,76,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="86,0,162,24"/>
</map>
</div>

<p><a href="classMmAdjust-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMmAdjust.html#a6d31f3ce8919743d7f67fe38d857210b">setLayout</a> (<a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes the list of probe sets to remember the pm/mm pairs.  <a href="#a6d31f3ce8919743d7f67fe38d857210b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMmAdjust.html#ac7101713865dbddf13e51c1ed78d072a">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup ourselves based on data in the blackboard, specifically the the pm/mm pairs.  <a href="#ac7101713865dbddf13e51c1ed78d072a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMmAdjust.html#a4b25f48b951cd13f283d6e23bcaa45de">setProbes</a> (std::vector&lt; bool &gt; &amp;probes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subset of probes that should be loaded into memory representation.  <a href="#a4b25f48b951cd13f283d6e23bcaa45de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMmAdjust.html#a9e5304adabc30219ed93eea156c3948b">pmAdjustment</a> (int probeIx, int chipIx, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, float &amp;pmIntensity, float &amp;bgrdAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a PM probe intensity, supply the MM probe intensity.  <a href="#a9e5304adabc30219ed93eea156c3948b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMmAdjust.html#a9992581e69e2967439f65d2f8bef724b">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#a9992581e69e2967439f65d2f8bef724b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMmAdjust.html#a43b72ef4217e9ccbbc394fcf33a98434">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a43b72ef4217e9ccbbc394fcf33a98434"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMmAdjust.html#ac0195956e83490d06d80ec616e988f8d">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ac0195956e83490d06d80ec616e988f8d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for supplying the mismatch intensity as pm adjustment. </p>

<p>Definition at line <a class="el" href="MmAdjust_8h_source.html#l00042">42</a> of file <a class="el" href="MmAdjust_8h_source.html">MmAdjust.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43b72ef4217e9ccbbc394fcf33a98434"></a><!-- doxytag: member="MmAdjust::explainSelf" ref="a43b72ef4217e9ccbbc394fcf33a98434" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> MmAdjust::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="MmAdjust_8h_source.html#l00102">102</a> of file <a class="el" href="MmAdjust_8h_source.html">MmAdjust.h</a>.</p>

<p>References <a class="el" href="MmAdjust_8h_source.html#l00091">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00049">PmAdjusterFactory::PmAdjusterFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0195956e83490d06d80ec616e988f8d"></a><!-- doxytag: member="MmAdjust::newObject" ref="ac0195956e83490d06d80ec616e988f8d" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfCreate.html">SelfCreate</a>* MmAdjust::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="MmAdjust_8h_source.html#l00118">118</a> of file <a class="el" href="MmAdjust_8h_source.html">MmAdjust.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="MmAdjust_8h_source.html#l00037">MMADJUSTSTR</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00049">PmAdjusterFactory::PmAdjusterFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e5304adabc30219ed93eea156c3948b"></a><!-- doxytag: member="MmAdjust::pmAdjustment" ref="a9e5304adabc30219ed93eea156c3948b" args="(int probeIx, int chipIx, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, float &amp;pmIntensity, float &amp;bgrdAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmAdjust::pmAdjustment </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>pmIntensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>bgrdAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a PM probe intensity, supply the MM probe intensity. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in cel file data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Microarray or chip index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> which holds raw data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Vector of transformations that should be performed on raw data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmIintensity</em>&nbsp;</td><td>- Intensity of perfect match probe to be adjusted, may be modified from original value depending on adjuster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bgrdAdjust</em>&nbsp;</td><td>- Background adjustment, if any, recommended (i.e. MM intensity) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPmAdjuster.html#ad09e8b67a24a01fad5f941f867cd7145">PmAdjuster</a>.</p>

<p>Definition at line <a class="el" href="MmAdjust_8cpp_source.html#l00081">81</a> of file <a class="el" href="MmAdjust_8cpp_source.html">MmAdjust.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Convert_8cpp_source.html#l00055">Convert::toString()</a>, and <a class="el" href="QuantMethod_8cpp_source.html#l00106">QuantMethod::transformPrimaryData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d31f3ce8919743d7f67fe38d857210b"></a><!-- doxytag: member="MmAdjust::setLayout" ref="a6d31f3ce8919743d7f67fe38d857210b" args="(ChipLayout &amp;layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmAdjust::setLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that takes the list of probe sets to remember the pm/mm pairs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classAnnotation.html" title="Annotation - Wrapper class for the SQLite Annotation database.">Annotation</a> of probes on microarray. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MmAdjust_8cpp_source.html#l00057">57</a> of file <a class="el" href="MmAdjust_8cpp_source.html">MmAdjust.cpp</a>.</p>

<p>References <a class="el" href="ChipLayout_8h_source.html#l00364">ChipLayout::getProbeCount()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7101713865dbddf13e51c1ed78d072a"></a><!-- doxytag: member="MmAdjust::setParameters" ref="ac7101713865dbddf13e51c1ed78d072a" args="(PsBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmAdjust::setParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup ourselves based on data in the blackboard, specifically the the pm/mm pairs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>- blackboard with various state </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPmAdjuster.html#a43b3ec2f10d760b38f7e407d49d1dee1">PmAdjuster</a>.</p>

<p>Definition at line <a class="el" href="MmAdjust_8cpp_source.html#l00046">46</a> of file <a class="el" href="MmAdjust_8cpp_source.html">MmAdjust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b25f48b951cd13f283d6e23bcaa45de"></a><!-- doxytag: member="MmAdjust::setProbes" ref="a4b25f48b951cd13f283d6e23bcaa45de" args="(std::vector&lt; bool &gt; &amp;probes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmAdjust::setProbes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subset of probes that should be loaded into memory representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probes</em>&nbsp;</td><td>- bitmask of probes to be used. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPmAdjuster.html#a55ce8a952c0a0122c964472b4ba742e4">PmAdjuster</a>.</p>

<p>Definition at line <a class="el" href="MmAdjust_8cpp_source.html#l00067">67</a> of file <a class="el" href="MmAdjust_8cpp_source.html">MmAdjust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9992581e69e2967439f65d2f8bef724b"></a><!-- doxytag: member="MmAdjust::setupSelfDoc" ref="a9992581e69e2967439f65d2f8bef724b" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MmAdjust::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MmAdjust_8h_source.html#l00091">91</a> of file <a class="el" href="MmAdjust_8h_source.html">MmAdjust.h</a>.</p>

<p>References <a class="el" href="MmAdjust_8h_source.html#l00037">MMADJUSTSTR</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, and <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>.</p>

<p>Referenced by <a class="el" href="MmAdjust_8h_source.html#l00102">explainSelf()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="MmAdjust_8h_source.html">MmAdjust.h</a></li>
<li>chipstream/<a class="el" href="MmAdjust_8cpp_source.html">MmAdjust.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
