<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: OptionSpec&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>OptionSpec&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OptionSpec" -->
<p><a href="classOptionSpec-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5e4801bdb64fce680335e0b20e7638"></a><!-- doxytag: member="OptionSpec::OptionSpec" ref="a2d5e4801bdb64fce680335e0b20e7638" args="(const char *longName, T *targetVariable, T defaultValue, const char *defaultValueAsString, const char *helpDoc, PgOpt::PgOptType_t optType, bool makeSelfDocOpt)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OptionSpec</b> (const char *longName, T *targetVariable, T defaultValue, const char *defaultValueAsString, const char *helpDoc, <a class="el" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248">PgOpt::PgOptType_t</a> optType, bool makeSelfDocOpt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5e4801bdb64fce680335e0b20e7638"></a><!-- doxytag: member="OptionSpec::OptionSpec" ref="a2d5e4801bdb64fce680335e0b20e7638" args="(const char *longName, T *targetVariable, T defaultValue, const char *defaultValueAsString, const char *helpDoc, PgOpt::PgOptType_t optType, bool makeSelfDocOpt)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OptionSpec</b> (const char *longName, T *targetVariable, T defaultValue, const char *defaultValueAsString, const char *helpDoc, <a class="el" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248">PgOpt::PgOptType_t</a> optType, bool makeSelfDocOpt)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aba640be3939ccdc3790678b9f8b57b"></a><!-- doxytag: member="OptionSpec::targetVariable" ref="a3aba640be3939ccdc3790678b9f8b57b" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>targetVariable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e08456f935265025fab4d9d249f5fd"></a><!-- doxytag: member="OptionSpec::pgOpt" ref="a70e08456f935265025fab4d9d249f5fd" args="" -->
<a class="el" href="classPgOpt.html">PgOpt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>pgOpt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19749abbf48daf93e93bbb772613129f"></a><!-- doxytag: member="OptionSpec::selfDocOpt" ref="a19749abbf48daf93e93bbb772613129f" args="" -->
<a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>selfDocOpt</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class OptionSpec&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="FitSNPGaussiansPriors3_8cpp_source.html#l00099">99</a> of file <a class="el" href="FitSNPGaussiansPriors3_8cpp_source.html">FitSNPGaussiansPriors3.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>birdseed-dev/<a class="el" href="FitSNPGaussiansPriors3_8cpp_source.html">FitSNPGaussiansPriors3.cpp</a></li>
<li>birdseed-v1/<a class="el" href="FitSNPGaussiansPriors3_8v1_8cpp_source.html">FitSNPGaussiansPriors3.v1.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
