<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Err::Param Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classErr.html">Err</a>      </li>
      <li><a class="el" href="classErr_1_1Param.html">Err::Param</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Err::Param Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Err::Param" -->
<p>Utility class for having static parameters across all instances.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Err_8h_source.html">Err.h</a>&gt;</code></p>

<p><a href="classErr_1_1Param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr_1_1Param.html#a340629fc2d23ae2386f481c6bfcfbf3a">Param</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">By default add an error handler that calls verbose.  <a href="#a340629fc2d23ae2386f481c6bfcfbf3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr_1_1Param.html#a94e8d0767fe9c9d958ef49d60567dce1">~Param</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cleanup any error handlers that are still around.  <a href="#a94e8d0767fe9c9d958ef49d60567dce1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fadfc7b70e14401f902954a0db22739"></a><!-- doxytag: member="Err::Param::m_ErrHandlers" ref="a1fadfc7b70e14401f902954a0db22739" args="" -->
std::vector&lt; <a class="el" href="classErrHandler.html">ErrHandler</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr_1_1Param.html#a1fadfc7b70e14401f902954a0db22739">m_ErrHandlers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vector of handlers <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f0e4d94b1f9f6d0dec5b7d37589f22"></a><!-- doxytag: member="Err::Param::m_NewLineOnError" ref="ae9f0e4d94b1f9f6d0dec5b7d37589f22" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr_1_1Param.html#ae9f0e4d94b1f9f6d0dec5b7d37589f22">m_NewLineOnError</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we print a newline before error message? <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Utility class for having static parameters across all instances. </p>

<p>Definition at line <a class="el" href="Err_8h_source.html#l00068">68</a> of file <a class="el" href="Err_8h_source.html">Err.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a340629fc2d23ae2386f481c6bfcfbf3a"></a><!-- doxytag: member="Err::Param::Param" ref="a340629fc2d23ae2386f481c6bfcfbf3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Err::Param::Param </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>By default add an error handler that calls verbose. </p>

<p>Definition at line <a class="el" href="Err_8h_source.html#l00071">71</a> of file <a class="el" href="Err_8h_source.html">Err.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94e8d0767fe9c9d958ef49d60567dce1"></a><!-- doxytag: member="Err::Param::~Param" ref="a94e8d0767fe9c9d958ef49d60567dce1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Err::Param::~Param </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cleanup any error handlers that are still around. </p>

<p>Definition at line <a class="el" href="Err_8h_source.html#l00078">78</a> of file <a class="el" href="Err_8h_source.html">Err.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="Err_8h_source.html">Err.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
