<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantBirdseedLegacy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQuantBirdseedLegacy.html">QuantBirdseedLegacy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedv1.html#a65db1677ff5ac5e5a32fe5c607450ee4">addExprReporter</a>(QuantMethodReport *reporter)</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#acff4950fc85b400e9ec0b041e623e2ba">attenuateIntensity</a>(float pmI, float mmI, float l=0.005, float h=-1)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blankSelf</b>() (defined in <a class="el" href="classQuantBirdseed.html">QuantBirdseed</a>)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47">canMake</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a71d6dfe5d15e5d77354f770913c23824">canSetUpProbeSet</a>(const ProbeSet *gtPs)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428">chopStringWithFloats</a>(const std::string &amp;s, std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#aff29fdf8763f00f5e1eb451162cb38c2">clearProbeSet</a>(ProbeSet &amp;ps)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedv1.html#ae463f81a5003407ead8a7c42d1b2a8ed">computeEstimate</a>()</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943a147aa1f08d62589f593d7a1c36d54788">Detection</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6">explainer</a> typedef</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedLegacy.html#a2ffd4928c0c1b54eb8e7b2c93ba3ca12">explainSelf</a>()</td><td><a class="el" href="classQuantBirdseedLegacy.html">QuantBirdseedLegacy</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080">QuantBirdseedv1::QuantBirdseed::explainSelf</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#ab62a74a7fc8feaaff51d96496b041be9">extractProbes</a>(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;probeIntensity, ProbeSet *pSet, std::vector&lt; unsigned int &gt; &amp;probeIds, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust, bool lowPrecision, QuantExprMethod *quantMethod)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a1a853c2d2821e9c4930fb5c3807f36f9">fillInAlleleProbeSets</a>(const ProbeSet &amp;gtPs, ProbeSet &amp;aAllele, ProbeSet &amp;bAllele)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de">fillInNameParam</a>(const std::string &amp;spec, std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;paramMap)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(int &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(double &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(float &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(bool &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(std::string &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedv1.html#ad72211461b462d784fa86a1f9a0903bd">finish</a>()</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943a616f012a8c9142be088c47ff67a09f51">GenoCall</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedv1.html#aba8020185e057f5b2546e1085b93d64b">getAlleleValueNames</a>(std::string &amp;aName, std::string &amp;bName)</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedv1.html#a5db02fd2559edd37348ca87a26d68b3e">getAlleleValues</a>(unsigned int index, double &amp;aValue, double &amp;bValue)</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a927281a63e8b749027c68a261604cdb8">getCall</a>(unsigned int index)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedv1.html#a6e3cde416478b160ba3777290e6394b5">getConfGenotype</a>(affx::GType genoType, unsigned int index)</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedv1.html#a0ac355f9f32e109cba8074a66a9c91a7">getConfidence</a>(unsigned int index)</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getConfidenceThreshold</b>() (defined in <a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a>)</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedv1.html#aa643a8c7562666733701c3c2e6de44e2">getDefaultDocOptions</a>()</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7">QuantBirdseed::getDefaultDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034">getDocDescription</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249">getDocName</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab">getDocOption</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310">getDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a5b5d32b6fe0f304307834f9d633391c5">getForcedCall</a>(unsigned int index)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenders</b>() (defined in <a class="el" href="classQuantBirdseed.html">QuantBirdseed</a>)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a4ef68832da9ea1ac365a098d2e47bf3d">getGTypeCall</a>(unsigned int index)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGTypeForcedCall</b>(unsigned int index) (defined in <a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a>)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedv1.html#a8246ef5da1480337506e7ca2ecc6a255">getMaxThresh</a>()</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedv1.html#a3cc1c143c617a3e553c23b84c6ff2cbb">getMinThresh</a>()</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getModelFile</b>() (defined in <a class="el" href="classQuantBirdseed.html">QuantBirdseed</a>)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#ae425c2a925d20d056242d74e10a2e282">getModelString</a>()</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedv1.html#afe8be59a13cdbd65ba1e125583b4720a">getNumCalls</a>()</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedv1.html#a1181b5d38138aa13cfd4ebdae7125a75">getProbeSetName</a>()</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getQuantExprMethod</b>() (defined in <a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a>)</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2889dd697efae0503edd00e4087e991b">getQuantType</a>()</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2284897bb0665c4cea9f8e030e20d796">getScale</a>()</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233">getState</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedLegacy.html#a5fdd4867a672603c3504044e1ba261d2">getType</a>()</td><td><a class="el" href="classQuantBirdseedLegacy.html">QuantBirdseedLegacy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedv1.html#a7c1f83253d893054e1879213e980a0d8">getVersion</a>()</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cdaa3992b6ebe2315e30daa16a277ee1c39">Linear</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cda70f146dfc59b953352287cc8940d885a">Log2</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a027c241e4b65ebdcb30edddd4c8bebef">m_Aallele</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#ac52d4ab62a8b33973ff30e7502259138">m_AValues</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#aff97b047d5b025e7487355df0307ac9e">m_Ballele</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#af8ff23fd09ff5899b4497caf1ba7b7b9">m_BValues</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Calls</b> (defined in <a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a>)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ChrXSNPs</b> (defined in <a class="el" href="classQuantBirdseed.html">QuantBirdseed</a>)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ClusterOstrm</b> (defined in <a class="el" href="classQuantBirdseed.html">QuantBirdseed</a>)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ClusterOutFile</b> (defined in <a class="el" href="classQuantBirdseed.html">QuantBirdseed</a>)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseed.html#ae3975acac1f57ce585a126421aceb5dd">m_Confidences</a></td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ConfidenceThreshold</b> (defined in <a class="el" href="classQuantBirdseed.html">QuantBirdseed</a>)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_CorrectionFactor</b> (defined in <a class="el" href="classQuantBirdseed.html">QuantBirdseed</a>)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseed.html#aa8d1cca089a1b962a26d35cac5ba4df8">m_Distances</a></td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230">m_DocDescription</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d">m_DocName</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseed.html#adfcb2b59ca353e9e8509b221f4664641">m_Genders</a></td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a447dc22d0ca6a8c52c522f1f7eddfa41">m_GtProbeSet</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Info</b> (defined in <a class="el" href="classQuantMethod.html">QuantMethod</a>)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6">m_Options</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac">m_OptionsIndex</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_PriorsReader</b> (defined in <a class="el" href="classQuantBirdseed.html">QuantBirdseed</a>)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#ab4ce64f2ef8bc3ec6d554fa0c1f13212">m_ProbesetName</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseed.html#a1dab8ffb3062eefd56689f8f0ee23efb">m_QuantMethod</a></td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseed.html#a2d8ece68df62b221b0a621cfa52697fd">m_Reporters</a></td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cdab645b7ecb5b6e5a931bef7491b24b280">NegLog10</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedLegacy.html#a923a880709cb10aef57e71101a3068e9">newObject</a>(std::map&lt; std::string, std::string &gt; &amp;param)</td><td><a class="el" href="classQuantBirdseedLegacy.html">QuantBirdseedLegacy</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseed.html#a2160acc32f503ed638de0d6aa789e4ae">prepare</a>(const IntensityMart &amp;iMart)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef">printExplanation</a>(SelfDoc &amp;doc, std::ostream &amp;out)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cda56fac87635ddc1acc73b0044bdaf5c5c">Pvalue</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseed.html#a461fed3d1ffc2b4791165f6c17deb586">QuantBirdseed</a>(double confidenceThreshold, double correctionFactor)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedLegacy.html#a55ffdc550b5fb7bc5811e2b3e3093020">QuantBirdseedLegacy</a>(double confidenceThreshold, double correctionFactor)</td><td><a class="el" href="classQuantBirdseedLegacy.html">QuantBirdseedLegacy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedv1.html#ac96637dc453e12fe79ca5036cc254848">QuantBirdseedv1</a>(double confidenceThreshold, double correctionFactor)</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943">QuantType</a> enum name</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#aaab461044d36fd604004b47934b209d3">quantTypeToTxt</a>(enum QuantType q)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">Scale</a> enum name</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a6a4921cca844ef99404228081863c8c4">scaleToTxt</a>(enum Scale s)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa">selfCreateFromString</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs, std::vector&lt; SelfCreate::selfCreator &gt; &amp;creators, const std::string &amp;typeDescription, bool error=true)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">selfCreator</a> typedef</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAnalysisInfo</b>(AnalysisInfo &amp;info) (defined in <a class="el" href="classQuantMethod.html">QuantMethod</a>)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setClusterOutFile</b>(const std::string &amp;clusterOutPath) (defined in <a class="el" href="classQuantBirdseed.html">QuantBirdseed</a>)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setConfidenceThreshold</b>(double v) (defined in <a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a>)</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396">setDocDescription</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc">setDocName</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d">setDocOptions</a>(const std::vector&lt; SelfDoc::Opt &gt; &amp;param)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGenders</b>(const std::vector&lt; affx::Gender &gt; &amp;genders) (defined in <a class="el" href="classQuantBirdseed.html">QuantBirdseed</a>)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382">setOptValue</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a18a7cd1248af07c216ac5594a0e18ca3">setOptValue</a>(const std::string &amp;name, const bool &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseed.html#a646dedbfcd698523d82423014c09bce7">setParameters</a>(PsBoard &amp;board)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPriorFile</b>(const std::string &amp;priorsPath, const string &amp;chipType, std::set&lt; const char *, Util::ltstr &gt; *probeSetsToLoad, const std::map&lt; std::string, std::pair&lt; int, int &gt; &gt; &amp;specialSnps) (defined in <a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a>)</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setQuantExprMethod</b>(QuantExprMethod *qMethod) (defined in <a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a>)</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseed.html#a9d67b068499f0eb1c75f62ff399eb50a">setUp</a>(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a3d58f286d9e4f77a321e5288e2db2b6b">QuantGTypeMethod::setUp</a>(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBirdseedLegacy.html#ae5193eab3ad1384d7cebd88f3bc63806">setupSelfDoc</a>(SelfDoc &amp;doc)</td><td><a class="el" href="classQuantBirdseedLegacy.html">QuantBirdseedLegacy</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValue</b>(std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setVerbosity</b>(int v) (defined in <a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a>)</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943ad3f4a5ad3890ae2c9573315b522c725a">Summarize</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a6561033a69acb59e1b6ac76976f80561">summarizeAllele</a>(ProbeSet *pSet, std::vector&lt; double &gt; &amp;summaryValues, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust, QuantExprMethod *quantMethod, bool lowPrecision, bool doReport, std::vector&lt; QuantMethodReport * &gt; reporters)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a85f2f697bc57efc1385c4c00b8cee5bf">summarizeAllele</a>(ProbeSet *pSet, std::vector&lt; double &gt; &amp;summaryValues, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust, QuantExprMethod *quantMethod, bool lowPrecision)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be">transformPrimaryData</a>(probeid_t probeIx, chipid_t chipIx, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, unsigned int channelIx=0)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc">SelfDoc::validParam</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5">SelfCreate::validParam</a>(const std::map&lt; std::string, std::string &gt; &amp;query, SelfDoc &amp;doc, std::vector&lt; std::string &gt; &amp;badParam)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>verbosity</b> (defined in <a class="el" href="classQuantBirdseed.html">QuantBirdseed</a>)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QuantBirdseed</b>() (defined in <a class="el" href="classQuantBirdseed.html">QuantBirdseed</a>)</td><td><a class="el" href="classQuantBirdseed.html">QuantBirdseed</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QuantBirdseedLegacy</b>() (defined in <a class="el" href="classQuantBirdseedLegacy.html">QuantBirdseedLegacy</a>)</td><td><a class="el" href="classQuantBirdseedLegacy.html">QuantBirdseedLegacy</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QuantBirdseedv1</b>() (defined in <a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a>)</td><td><a class="el" href="classQuantBirdseedv1.html">QuantBirdseedv1</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QuantGTypeMethod</b>() (defined in <a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a>)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#afdf98c67d4d2254be0b3a399643eaa52">~QuantMethod</a>()</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278">~SelfCreate</a>()</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407">~SelfDoc</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
