<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodAllelicDifference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodAllelicDifference Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodAllelicDifference" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The AllelicDifference analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodAllelicDifference_8h_source.html">CNAnalysisMethodAllelicDifference.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodAllelicDifference:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodAllelicDifference.png" usemap="#CNAnalysisMethodAllelicDifference_map" alt=""/>
  <map id="CNAnalysisMethodAllelicDifference_map" name="CNAnalysisMethodAllelicDifference_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="140,56,410,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,270,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="280,0,550,24"/>
<area href="classCNAnalysisMethodAllelicDifferenceCytoScan.html" alt="CNAnalysisMethodAllelicDifferenceCytoScan" shape="rect" coords="140,168,410,192"/>
</map>
</div>

<p><a href="classCNAnalysisMethodAllelicDifference-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ad5f12489cea0c643ad51ef225a7b1"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::CNAnalysisMethodAllelicDifference" ref="a02ad5f12489cea0c643ad51ef225a7b1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelicDifference.html#a02ad5f12489cea0c643ad51ef225a7b1">CNAnalysisMethodAllelicDifference</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add47475b9ce2af61cddc6f2b87b31bf2"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::isSegmentTypeAnalysis" ref="add47475b9ce2af61cddc6f2b87b31bf2" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3fb7d5a1e304b1b6cff9b0bff96f11"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::getName" ref="acd3fb7d5a1e304b1b6cff9b0bff96f11" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a87ffa4382f7eec8b48d7f4b219393"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::run" ref="ad7a87ffa4382f7eec8b48d7f4b219393" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelicDifference.html#ad7a87ffa4382f7eec8b48d7f4b219393">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ddbeceae666291d1e6293a92e77145"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::getType" ref="a25ddbeceae666291d1e6293a92e77145" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010bf8edee61bb92399f320e8d9ac826"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::getDescription" ref="a010bf8edee61bb92399f320e8d9ac826" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510c3f151029f75d95b9299895c2a1f9"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::getVersion" ref="a510c3f151029f75d95b9299895c2a1f9" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelicDifference.html#a9df6054bf38fdea43e98988d486fec20">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a9df6054bf38fdea43e98988d486fec20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelicDifference.html#adcff2bbda0f04c58054684ba0c4b5f8b">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#adcff2bbda0f04c58054684ba0c4b5f8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelicDifference.html#a8395a9ae6b5af81da0f1f3a8bbfc46e4">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a8395a9ae6b5af81da0f1f3a8bbfc46e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96952604c6985861a1cc9497d82c5c6d"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::getRequiredValue" ref="a96952604c6985861a1cc9497d82c5c6d" args="(CNProbeSet *probeset)" -->
static float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRequiredValue</b> (<a class="el" href="classCNProbeSet.html">CNProbeSet</a> *probeset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ae2744a66d085a55273f1fd3212575"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::setRequiredValue" ref="ac6ae2744a66d085a55273f1fd3212575" args="(CNProbeSet *probeset, float ad)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRequiredValue</b> (<a class="el" href="classCNProbeSet.html">CNProbeSet</a> *probeset, float ad)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60096e53556e4edb18df93f450a3c149"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::getV1" ref="a60096e53556e4edb18df93f450a3c149" args="()" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a><br class="typebreak"/>
&lt; float &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getV1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad06c7deee81d650e6c6e51c6c8e92497"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::getV2" ref="ad06c7deee81d650e6c6e51c6c8e92497" args="()" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a><br class="typebreak"/>
&lt; float &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getV2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ebc83d01f772c7abffd23150b831cd"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::getV3" ref="a20ebc83d01f772c7abffd23150b831cd" args="()" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a><br class="typebreak"/>
&lt; float &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getV3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10943a43f5d12ecef6f7371ec200ac8a"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::getV4" ref="a10943a43f5d12ecef6f7371ec200ac8a" args="()" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a><br class="typebreak"/>
&lt; float &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getV4</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38caae908228fece7d6f16c75a928151"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::getV5" ref="a38caae908228fece7d6f16c75a928151" args="()" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a><br class="typebreak"/>
&lt; float &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getV5</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelicDifference.html#af8d4ac855d8106d4f93961b517e78af7">initialize</a> (<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the vector.  <a href="#af8d4ac855d8106d4f93961b517e78af7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad048a0fb53ea801005333ae87436534c"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::determineLocalProbeSets" ref="ad048a0fb53ea801005333ae87436534c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineLocalProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bce82dc03439321d338cf09933fb5e0"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::getProbeSets" ref="a8bce82dc03439321d338cf09933fb5e0" args="()" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelicDifference.html#a5d67a62326185433f476a9f72d906e7b">calculateAllelicDifferences</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calcuate the Allelic Differences.  <a href="#a5d67a62326185433f476a9f72d906e7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36defa00b96495d2c457b20e96f2e446"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::filterCutOff" ref="a36defa00b96495d2c457b20e96f2e446" args="(CNProbeSetArray *probeSets, int chrStart, int chrEnd, float cutoff3, float cutoff4, vector&lt; bool &gt; &amp;filteredProbeSets)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>filterCutOff</b> (<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *probeSets, int chrStart, int chrEnd, float cutoff3, float cutoff4, vector&lt; bool &gt; &amp;filteredProbeSets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26905f5432ec63b6be0bf73c7704a8e"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::filterNoMansLand" ref="ae26905f5432ec63b6be0bf73c7704a8e" args="(CNProbeSetArray *probeSets, vector&lt; bool &gt; &amp;filteredProbeSets, const vector&lt; pair&lt; int, int &gt; &gt; &amp;stepWindowBds, const vector&lt; vector&lt; double &gt; &gt; &amp;peaks)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>filterNoMansLand</b> (<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *probeSets, vector&lt; bool &gt; &amp;filteredProbeSets, const vector&lt; pair&lt; int, int &gt; &gt; &amp;stepWindowBds, const vector&lt; vector&lt; double &gt; &gt; &amp;peaks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5edabad4538b3f99c549118045ea03a"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::filterShrinkTowardPeaks" ref="aa5edabad4538b3f99c549118045ea03a" args="(CNProbeSetArray *probeSets, vector&lt; bool &gt; &amp;filteredProbeSets, const vector&lt; pair&lt; int, int &gt; &gt; &amp;stepWindowBds, const vector&lt; vector&lt; double &gt; &gt; &amp;peaks, float shrinkFactor3, float shrinkFactor4, vector&lt; pair&lt; int, double &gt; &gt; &amp;closestPeak, vector&lt; pair&lt; int, double &gt; &gt; &amp;processedValues, bool saveAllelePeaksFlag)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>filterShrinkTowardPeaks</b> (<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *probeSets, vector&lt; bool &gt; &amp;filteredProbeSets, const vector&lt; pair&lt; int, int &gt; &gt; &amp;stepWindowBds, const vector&lt; vector&lt; double &gt; &gt; &amp;peaks, float shrinkFactor3, float shrinkFactor4, vector&lt; pair&lt; int, double &gt; &gt; &amp;closestPeak, vector&lt; pair&lt; int, double &gt; &gt; &amp;processedValues, bool saveAllelePeaksFlag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1cf38f2fb07fa61423a8b8e56e35a2"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::ADOutlierTrim" ref="a4c1cf38f2fb07fa61423a8b8e56e35a2" args="(double &amp;ad)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ADOutlierTrim</b> (double &amp;ad)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad035e0f6a77869a8ad3f8d3286105a5d"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::m_dAllelicDifferenceOutlierTrim" ref="ad035e0f6a77869a8ad3f8d3286105a5d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dAllelicDifferenceOutlierTrim</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8611196c7a8daa8b93139e7c93750b1"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::m_vLocalProbeSets" ref="ad8611196c7a8daa8b93139e7c93750b1" args="" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vLocalProbeSets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22fa38996fc707bbc93eeaa6db13c74b"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::m_bLocalProbeSetsDetermined" ref="a22fa38996fc707bbc93eeaa6db13c74b" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bLocalProbeSetsDetermined</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89df86903da540053110e2496870fde8"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::m_v1" ref="a89df86903da540053110e2496870fde8" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a569e7d0ef417361738bcc51900b1d"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::m_v2" ref="a48a569e7d0ef417361738bcc51900b1d" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410a31a0076f5fa4873b2299cfe3d09f"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::m_v3" ref="a410a31a0076f5fa4873b2299cfe3d09f" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6ff88454d5c26af1eb0da210f90787"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::m_v4" ref="afc6ff88454d5c26af1eb0da210f90787" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v4</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f97198fb2f948b6783eeac04638c58f"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::m_v5" ref="a9f97198fb2f948b6783eeac04638c58f" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_v5</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The AllelicDifference analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodAllelicDifference_8h_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodAllelicDifference_8h_source.html">CNAnalysisMethodAllelicDifference.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d67a62326185433f476a9f72d906e7b"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::calculateAllelicDifferences" ref="a5d67a62326185433f476a9f72d906e7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodAllelicDifference::calculateAllelicDifferences </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcuate the Allelic Differences. </p>
<p>The data is processed by experiment meaning the all the probe set data is processed for a given experiment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The col index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The experiment index. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00116">116</a> of file <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html">CNAnalysisMethodAllelicDifference.cpp</a>.</p>

<p>References <a class="el" href="Util_8cpp_source.html#l00851">Util::isFinite()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00118">CNAnalysisMethodAllelicDifferenceCytoScan::run()</a>, and <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00098">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a9df6054bf38fdea43e98988d486fec20"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::explainSelf" ref="a9df6054bf38fdea43e98988d486fec20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodAllelicDifference::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html#aa7b6c1c06c274c47364e0595f25dd057">CNAnalysisMethodAllelicDifferenceCytoScan</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html">CNAnalysisMethodAllelicDifference.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00050">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00072">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="adcff2bbda0f04c58054684ba0c4b5f8b"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::getDefaultDocOptions" ref="adcff2bbda0f04c58054684ba0c4b5f8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodAllelicDifference::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Reimplemented in <a class="el" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html#aca9f8ed21acdf8b5b19008fc2a930e87">CNAnalysisMethodAllelicDifferenceCytoScan</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00050">50</a> of file <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html">CNAnalysisMethodAllelicDifference.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00036">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00072">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="af8d4ac855d8106d4f93961b517e78af7"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::initialize" ref="af8d4ac855d8106d4f93961b517e78af7" args="(AffxMultiDimensionalArray&lt; float &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodAllelicDifference::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AffxMultiDimensionalArray&lt;float&gt;&amp;</em>&nbsp;</td><td>- The vector to initialize </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodAllelicDifference_8h_source.html#l00060">60</a> of file <a class="el" href="CNAnalysisMethodAllelicDifference_8h_source.html">CNAnalysisMethodAllelicDifference.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8395a9ae6b5af81da0f1f3a8bbfc46e4"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifference::newObject" ref="a8395a9ae6b5af81da0f1f3a8bbfc46e4" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodAllelicDifference::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Reimplemented in <a class="el" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html#ad6bdedc7d4e805c44e4b91fe30a34fb8">CNAnalysisMethodAllelicDifferenceCytoScan</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00072">72</a> of file <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html">CNAnalysisMethodAllelicDifference.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00087">CNAnalysisMethodAllelicDifference()</a>, <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00036">explainSelf()</a>, <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00050">getDefaultDocOptions()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodAllelicDifference_8h_source.html">CNAnalysisMethodAllelicDifference.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html">CNAnalysisMethodAllelicDifference.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
