<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>KitAODb Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classKitAODb.html">KitAODb</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addedCount</b>() const  (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addEntry</b>(const std::string &amp;name, KitAODbEntry *entry) (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>entry_iter_t</b> typedef (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>entryCount</b>() const  (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>findEntry</b>(const std::string &amp;name) (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getClassiferAValue</b>() const  (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getClassiferOValue</b>() const  (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KitAODb</b>() (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKitAODb.html#a5d6f8d8d7ac76eef5643e9fcedd81892">m_added_count</a></td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKitAODb.html#ae6959745b22163abd8c29a89a5858d1d">m_classiferAValue</a></td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_classiferOValue</b> (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_entries</b> (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKitAODb.html#a6966d9ab0edf69d9b42122613a6ba97f">m_file_probeset_count</a></td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKitAODb.html#a5155da136f225bc4585e20bc7e1e3c3b">m_filename</a></td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_name2entry</b> (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>name2entry_iter_t</b> typedef (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>name2entry_val_t</b> typedef (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nameCount</b>() const  (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readTsv</b>(const std::string &amp;filename) (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeTsv</b>(const std::string &amp;filename) (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~KitAODb</b>() (defined in <a class="el" href="classKitAODb.html">KitAODb</a>)</td><td><a class="el" href="classKitAODb.html">KitAODb</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
