<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNCychpSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNCychpSegment Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNCychpSegment" -->
<p>A class for storing Cychp Segments data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNCychp_8h_source.html">CNCychp.h</a>&gt;</code></p>

<p><a href="classCNCychpSegment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab090b1ec840117846164fc49f51aaf97"></a><!-- doxytag: member="CNCychpSegment::CNCychpSegment" ref="ab090b1ec840117846164fc49f51aaf97" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpSegment.html#ab090b1ec840117846164fc49f51aaf97">CNCychpSegment</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8095422fbf362dbd3881c668e54a39fc"></a><!-- doxytag: member="CNCychpSegment::setDataSetIndex" ref="a8095422fbf362dbd3881c668e54a39fc" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDataSetIndex</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1556edebc6f2e9210c0be6e78c5d3674"></a><!-- doxytag: member="CNCychpSegment::getDataSetIndex" ref="a1556edebc6f2e9210c0be6e78c5d3674" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDataSetIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75adb855994459f181e4a0f4b0b63c4f"></a><!-- doxytag: member="CNCychpSegment::setSegmentID" ref="a75adb855994459f181e4a0f4b0b63c4f" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSegmentID</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53560127d2d7d82f5f28bfb782a7767"></a><!-- doxytag: member="CNCychpSegment::getSegmentID" ref="ab53560127d2d7d82f5f28bfb782a7767" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSegmentID</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f61b6ee3755a0a2fab89a8481bf55a"></a><!-- doxytag: member="CNCychpSegment::setChromosome" ref="a33f61b6ee3755a0a2fab89a8481bf55a" args="(unsigned char uc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setChromosome</b> (unsigned char uc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a286ba9192387e008dd0a5dd6a6110e09"></a><!-- doxytag: member="CNCychpSegment::getChromosome" ref="a286ba9192387e008dd0a5dd6a6110e09" args="()" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChromosome</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4100d3df7905b1b213b17eb4ae5d25c"></a><!-- doxytag: member="CNCychpSegment::setStartPosition" ref="aa4100d3df7905b1b213b17eb4ae5d25c" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setStartPosition</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e35b7c84b86fc519949aff7f4ca267"></a><!-- doxytag: member="CNCychpSegment::getStartPosition" ref="a69e35b7c84b86fc519949aff7f4ca267" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getStartPosition</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35c565396992e5f2c8d39e276dbf1cb"></a><!-- doxytag: member="CNCychpSegment::setStopPosition" ref="ad35c565396992e5f2c8d39e276dbf1cb" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setStopPosition</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c6a342ea68827ba4ca8dd0e97664dd"></a><!-- doxytag: member="CNCychpSegment::getStopPosition" ref="aa2c6a342ea68827ba4ca8dd0e97664dd" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getStopPosition</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44670f098410f004f9c5d6c60aea7924"></a><!-- doxytag: member="CNCychpSegment::setMarkerCount" ref="a44670f098410f004f9c5d6c60aea7924" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMarkerCount</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe49613b7181dd11e6b357e42cb31460"></a><!-- doxytag: member="CNCychpSegment::getMarkerCount" ref="afe49613b7181dd11e6b357e42cb31460" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMarkerCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ec0d9ab48668b0a7c0acea299fc6f5"></a><!-- doxytag: member="CNCychpSegment::setMeanMarkerDistance" ref="af4ec0d9ab48668b0a7c0acea299fc6f5" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMeanMarkerDistance</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8278c45625243daa8496110c522d930a"></a><!-- doxytag: member="CNCychpSegment::getMeanMarkerDistance" ref="a8278c45625243daa8496110c522d930a" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMeanMarkerDistance</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a84a863c78d3c0237c019f02be1ce4"></a><!-- doxytag: member="CNCychpSegment::setFState" ref="ae8a84a863c78d3c0237c019f02be1ce4" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFState</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677b6027808b294e7445aad88d801725"></a><!-- doxytag: member="CNCychpSegment::getFState" ref="a677b6027808b294e7445aad88d801725" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFState</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c314b39c5de12619856f4626e077a6"></a><!-- doxytag: member="CNCychpSegment::setConfidence" ref="af7c314b39c5de12619856f4626e077a6" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setConfidence</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c4336812cef29ecd60901809559980"></a><!-- doxytag: member="CNCychpSegment::getConfidence" ref="ae6c4336812cef29ecd60901809559980" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getConfidence</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a53153e41c47c98b647763f897b291"></a><!-- doxytag: member="CNCychpSegment::setMixture" ref="a09a53153e41c47c98b647763f897b291" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMixture</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef23996e6410f64779c4e1fdf67ad883"></a><!-- doxytag: member="CNCychpSegment::getMixture" ref="aef23996e6410f64779c4e1fdf67ad883" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMixture</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpSegment.html#a6b07abd0328b6a22d68a1abf1e031761">getSegmentType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the string associated with the segment type for this object.  <a href="#a6b07abd0328b6a22d68a1abf1e031761"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpSegment.html#adaf527e2eed44e80b6353d6c6c41ab4e">compareTo</a> (<a class="el" href="classCNCychpSegment.html">CNCychpSegment</a> &amp;that, int iCompareCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare function.  <a href="#adaf527e2eed44e80b6353d6c6c41ab4e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for storing Cychp Segments data. </p>

<p>Definition at line <a class="el" href="CNCychp_8h_source.html#l00358">358</a> of file <a class="el" href="CNCychp_8h_source.html">CNCychp.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adaf527e2eed44e80b6353d6c6c41ab4e"></a><!-- doxytag: member="CNCychpSegment::compareTo" ref="adaf527e2eed44e80b6353d6c6c41ab4e" args="(CNCychpSegment &amp;that, int iCompareCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNCychpSegment::compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNCychpSegment.html">CNCychpSegment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCompareCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>- A reference to an instance of this class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCompareCode</em>&nbsp;</td><td>- The code to switch on when doing compares. (Each code is a different compare.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that) </dd></dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l00720">720</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b07abd0328b6a22d68a1abf1e031761"></a><!-- doxytag: member="CNCychpSegment::getSegmentType" ref="a6b07abd0328b6a22d68a1abf1e031761" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAffxString.html">AffxString</a> CNCychpSegment::getSegmentType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the string associated with the segment type for this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> - The segment type string. </dd></dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l00701">701</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00097">CNFamilialAnalysisMethodSegmentOverlap::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNCychp_8h_source.html">CNCychp.h</a></li>
<li>copynumber/<a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
