<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CHPMultiDataFileWriterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CHPMultiDataFileWriterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CHPMultiDataFileWriterTest" -->
<p><a href="classCHPMultiDataFileWriterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79bb0d622b28417f3b5362a66235b37d"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::setUp" ref="a79bb0d622b28417f3b5362a66235b37d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace8e7351fcb1ee8636c9f6065e0bf78"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::tearDown" ref="aace8e7351fcb1ee8636c9f6065e0bf78" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b13b3c29826f9812b93df089e79eca5"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::testCreation" ref="a9b13b3c29826f9812b93df089e79eca5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1dc3873da9a8ca7de9a3ad8150e3985"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::WriteTestGeno" ref="ac1dc3873da9a8ca7de9a3ad8150e3985" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestGeno</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad05b15d8142a0bf47be8919188e064"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::WriteTestExp" ref="a6ad05b15d8142a0bf47be8919188e064" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestExp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0939920d1b92f825a80b2edd346fe609"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::WriteTestAll" ref="a0939920d1b92f825a80b2edd346fe609" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestAll</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2181380258441d47e534ce9f3a8828d"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::WriteTestCN" ref="ae2181380258441d47e534ce9f3a8828d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestCN</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68031543318f877a58fb856f6dfe6a19"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::WriteTestCNV" ref="a68031543318f877a58fb856f6dfe6a19" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestCNV</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620bdb1869e4ea187a5d08c202c718f7"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::WriteTestDMET" ref="a620bdb1869e4ea187a5d08c202c718f7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestDMET</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e03ba6bacf43671883b7a0292c0eef"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::WriteTestChrSummary" ref="af8e03ba6bacf43671883b7a0292c0eef" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestChrSummary</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155ca62ce0184ca37ac3364331173e66"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::WriteTestChrSegment" ref="a155ca62ce0184ca37ac3364331173e66" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestChrSegment</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23cb1a824cd06ae97f041ab2717113d"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::WriteTestChrSegmentEx" ref="af23cb1a824cd06ae97f041ab2717113d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestChrSegmentEx</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec1ce74f92cb0ad6bda0d2eb4f2266b"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::WriteTestFamilial" ref="afec1ce74f92cb0ad6bda0d2eb4f2266b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestFamilial</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81fd6aeacfc082d35633c64c65d27ee"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::WriteTestAllelePeaks" ref="af81fd6aeacfc082d35633c64c65d27ee" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestAllelePeaks</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed65457cf2b90d62d302eaafa366761c"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::WriteTestMarkerABSignals" ref="aed65457cf2b90d62d302eaafa366761c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestMarkerABSignals</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d74b1eeed4ef419e597cbd7eabd6dc"></a><!-- doxytag: member="CHPMultiDataFileWriterTest::WriteTestCytoGeno" ref="ab1d74b1eeed4ef419e597cbd7eabd6dc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestCytoGeno</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileWriterTest_8h_source.html#l00025">25</a> of file <a class="el" href="CalvinCHPMultiDataFileWriterTest_8h_source.html">CalvinCHPMultiDataFileWriterTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="CalvinCHPMultiDataFileWriterTest_8h_source.html">CalvinCHPMultiDataFileWriterTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="CalvinCHPMultiDataFileWriterTest_8cpp_source.html">CalvinCHPMultiDataFileWriterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
