<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: tsvJoin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>tsvJoin Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tsvJoin" -->
<p><a href="classtsvJoin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsvJoin.html#aac2076a679e082b72890a3658bef02d6">tsvJoin</a> (int argc, const char *argv[], const std::string &amp;version)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aac2076a679e082b72890a3658bef02d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff6cf0f59a8ab3c94fad2a8b90c2d42"></a><!-- doxytag: member="tsvJoin::~tsvJoin" ref="a7ff6cf0f59a8ab3c94fad2a8b90c2d42" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsvJoin.html#a7ff6cf0f59a8ab3c94fad2a8b90c2d42">~tsvJoin</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsvJoin.html#a3fa7930803fe74052b7efc6f9c70d1df">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read, process data, write output.  <a href="#a3fa7930803fe74052b7efc6f9c70d1df"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TsvJoin_8h_source.html#l00041">41</a> of file <a class="el" href="TsvJoin_8h_source.html">TsvJoin.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac2076a679e082b72890a3658bef02d6"></a><!-- doxytag: member="tsvJoin::tsvJoin" ref="aac2076a679e082b72890a3658bef02d6" args="(int argc, const char *argv[], const std::string &amp;version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tsvJoin::tsvJoin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Number of command line arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Command line arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>Version string.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Number of command line arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Command line arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>Version string.</td></tr>
  </table>
  </dd>
</dl>
<p>Errors: throw exception to display help messages, if too few input files. </p>

<p>Definition at line <a class="el" href="TsvJoin_8cpp_source.html#l00068">68</a> of file <a class="el" href="TsvJoin_8cpp_source.html">TsvJoin.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="PgOptions_8h_source.html#l00396">PgOptions::get()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00456">PgOptions::getArg()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00460">PgOptions::getArgCount()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00874">PgOptions::getBool()</a>, <a class="el" href="Fs_8cpp_source.html#l01516">Fs::mustOpenToWrite()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00660">PgOptions::parseArgv()</a>, <a class="el" href="Err_8cpp_source.html#l00111">Err::setThrowStatus()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00593">PgOptions::usage()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3fa7930803fe74052b7efc6f9c70d1df"></a><!-- doxytag: member="tsvJoin::run" ref="a3fa7930803fe74052b7efc6f9c70d1df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tsvJoin::run </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read, process data, write output. </p>
<p>Errors: abort if unable to read any input file. </p>

<p>Definition at line <a class="el" href="TsvJoin_8cpp_source.html#l00141">141</a> of file <a class="el" href="TsvJoin_8cpp_source.html">TsvJoin.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/TsvFile/<a class="el" href="TsvJoin_8h_source.html">TsvJoin.h</a></li>
<li>file/TsvFile/<a class="el" href="TsvJoin_8cpp_source.html">TsvJoin.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
