<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Util Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUtil.html">Util</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addPrefixSuffix</b>(std::vector&lt; std::string &gt; middle, const std::string &amp;prefix, const std::string &amp;suffix) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addPrefixSuffix</b>(const char *middle[], const std::string &amp;prefix, const std::string &amp;suffix) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addPrefixSuffix</b>(const char *middle[], int size, const std::string &amp;prefix, const std::string &amp;suffix) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addPrefixSuffix</b>(const char *middle[], const std::string &amp;prefix) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addPrefixSuffix</b>(std::string middle[], const std::string &amp;prefix, const std::string &amp;suffix) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addPrefixSuffix</b>(std::string middle[], int size, const std::string &amp;prefix, const std::string &amp;suffix) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>asMB</b>(uint64_t x) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>breakByString</b>(const std::string &amp;s, const std::string &amp;delim, std::vector&lt; std::string &gt; &amp;words) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#ae9d62d301c938a9185d03ade3cf4a757">changeEnd</a>(std::string &amp;str, const std::string &amp;from, const std::string &amp;to)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#acda0844fbd5d927f78b8736975eab66a">changeEnd</a>(std::vector&lt; std::string &gt; &amp;str_vec, const std::string &amp;from, const std::string &amp;to)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a21a08a463a4b0b321b58979b0404e017">chompLastIfSep</a>(std::string &amp;s)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76">chopString</a>(const std::string &amp;s, const char delim, std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a297d2016086e9127f513c77e48f98169">chopString</a>(const std::string &amp;s, const char *delims, std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a1cc2d9cdd9ce481d8d9f8d0737a4292f">chopSuffix</a>(const std::string &amp;s, char d= '.')</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e">cloneString</a>(const char *)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deEscapeString</b>(std::string &amp;s, char escape='\\') (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#ab73e26f5a353284899216123a494e3bf">downcaseString</a>(const std::string &amp;str_orig)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a3f73433908596efd3e64a02706a6e75a">downcaseString_inplace</a>(std::string &amp;str)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3">endsWithStr</a>(const std::string &amp;str, const std::string &amp;ending)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a38e0b2532b9cc8b070efb0f472f42c35">endsWithStr</a>(const std::string &amp;str, const std::string &amp;ending, int posFromEnd)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>escapeString</b>(const std::string &amp;s, char c, char escape='\\') (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMemFreeAtBlock</b>() (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMemFreeAtStart</b>() (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc">getTimeStamp</a>()</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is32Bit</b>() (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a66b3f27deb315aab108936d0830c6991">isFinite</a>(double x)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>joinVectorString</b>(std::vector&lt; std::string &gt; toJoin, const std::string &amp;sep) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>listToVector</b>(const char *in[], int size) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>listToVector</b>(const char *in[]) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>listToVector</b>(std::string in[]) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>listToVector</b>(std::string in[], int size) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a81d133cd77d241447c255476d65c690f">matrixDifferences</a>(const std::string &amp;targetFile, const std::string &amp;queryFile, int colSkip, int rowSkip, double epsilon, bool printMismatch, bool matchRows, double fraction=0.0, int printMismatchMax=-1)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#abd09dcbcbe5d0dc6714bf008005fe0b7">memInfo</a>(uint64_t &amp;free, uint64_t &amp;total, uint64_t &amp;swapAvail, uint64_t &amp;memAvail, bool cap32bit=true)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a772cd3b6f20be1e6082a800bb38d5e08">nextWhiteSpace</a>(const char *)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>popMemFreeAtStart</b>() (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a19c53e9ca0edb65d4a32717b509ba857">printStringWidth</a>(std::ostream &amp;out, const std::string &amp;str, int prefix, int currentPos, int maxWidth=70)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintTextClassTitle</b>(const std::string &amp;className) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintTextFunctionTitle</b>(const std::string &amp;className, const std::string &amp;functionName) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pushMemFreeAtStart</b>() (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeChar</b>(std::string &amp;s, char character) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a4f3f450e9baf79936a220deba4716f9d">replaceString</a>(std::string &amp;s, const std::string &amp;from, const std::string &amp;to)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a1eefe5a6e76298c2df9dd6d07a36a1a7">round</a>(double x)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a0d2126d2d7027b17fdcba5f94e18567e">sameString</a>(const std::string &amp;s1, const std::string &amp;s2)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a425642d78784387daa25abdca75ecd17">schrageRandom</a>(int32_t *ix)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#ab074b74806364312a75e60933cd6d3e7">stringEndsWith</a>(const std::string &amp;str, const std::string &amp;end)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#af48d8be413de4e28b620e58e9f1d5ec1">subChar</a>(std::string &amp;s, char from, char to)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toString</b>(const std::wstring &amp;src) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toWString</b>(const std::string &amp;src) (defined in <a class="el" href="classUtil.html">Util</a>)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#aa912567f9cdde6941ba305f4278b5828">trimString</a>(std::string &amp;s, const char *whitespace=&quot; \r\n\t&quot;)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a7c0b8f3bada1532e2939e3f57388360d">upcaseString</a>(const std::string &amp;str_orig)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUtil.html#a8125745828794db4e98a63862a1daf0f">upcaseString_inplace</a>(std::string &amp;str)</td><td><a class="el" href="classUtil.html">Util</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
