<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxdat::CDATFileHeaderData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#ac1a7e3323b2ad288a5d419c45c39fa76">CDATFileHeaderData</a>()</td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#afa17339a72af29f12f1983f58d8a7386">GetArrayType</a>() const </td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a553a38a10d6c7f42a8764a82e5083505">GetCols</a>() const </td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a8a6e7cfb53b9a28cdc97716a81ea8781">GetGridCorners</a>()</td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#ae0ee79e06fecf608d7fe6f013bf38f7a">GetMaxValue</a>() const </td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a19f11d5e0697f67691f7902e4521a570">GetMinValue</a>() const </td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#ab5948fb9fd0ff4d7749c3fbd9fe75cc6">GetNumPixels</a>() const </td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a54c437db7888b6a1c8420dfc7f64db13">GetRows</a>() const </td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a11f84f855c582d53e9a74cb85a540df3">GetScannerID</a>() const </td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a8c3f04092e723887215e88cbc19b6c04">m_ArrayType</a></td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#abf9a546da2b4fe8a0a9860524ebb87c0">m_Grid</a></td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a2f7cbe89213e4f831d2fb1b462ad41d1">m_MaxValue</a></td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a5ef949da4ba41545d6983749a30aa9d0">m_MinValue</a></td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a870c46c5be739d7aa0ce959e8260bc9a">m_nCols</a></td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#aa7f9d3fcd552a4d9fa7bc7f27e3707b8">m_nRows</a></td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#ac578a357aec009c0f27c4c321b4fefe3">m_ScannerID</a></td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a4c6092db4bdf43aa10e0d18629ea346b">SetArrayType</a>(const char *arrayType)</td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a07cc734728bd988c2a314b4e6439ed57">SetCols</a>(int32_t cols)</td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a60d9e79877e38723e2ff860596542e8d">SetGridCorners</a>(const GridCoordinatesType &amp;grid)</td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a6a4cb6b966333ed92d7c4d911416ec86">SetMaxValue</a>(uint16_t val)</td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#ae80ebfce25adb52350b87cd66e69d06c">SetMinValue</a>(uint16_t val)</td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a2e99310372d2039c979681a49fbcc1cd">SetRows</a>(int32_t rows)</td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a54d34ca9770f1bf1e55e2f30a1c5da22">SetScannerID</a>(const char *scannerID)</td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html#a14f8efc62f11ceb0675cefc39eff2816">~CDATFileHeaderData</a>()</td><td><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">affxdat::CDATFileHeaderData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
