<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::TextFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1TextFileReader.html">affymetrix_calvin_io::TextFileReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::TextFileReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::TextFileReader" -->
<p><code>#include &lt;<a class="el" href="TextFileReader_8h_source.html">TextFileReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1TextFileReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a5cc297b098e3299c872240b20a1f93b5">TextFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a0d78492d8d7a01c42f0fea3cd220aa2d">~TextFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a6749c2c97e797e475dd1b5223baa9cbb">ReadFile</a> (const std::string &amp;fileName, std::map&lt; std::string, std::string &gt; &amp;textData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a6df6f0208ec395d9fb369829a707fc87">ReadFile</a> (std::ifstream &amp;fileStream, std::map&lt; std::string, std::string &gt; &amp;textData)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a54c0634ab0c59dcf7172aa4f7289dd5b">ReadFileBody</a> (std::ifstream &amp;fileStream, std::map&lt; std::string, std::string &gt; &amp;textData)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides interfaces to store text parameter information. </p>

<p>Definition at line <a class="el" href="TextFileReader_8h_source.html#l00043">43</a> of file <a class="el" href="TextFileReader_8h_source.html">TextFileReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5cc297b098e3299c872240b20a1f93b5"></a><!-- doxytag: member="affymetrix_calvin_io::TextFileReader::TextFileReader" ref="a5cc297b098e3299c872240b20a1f93b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextFileReader::TextFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="TextFileReader_8cpp_source.html#l00035">35</a> of file <a class="el" href="TextFileReader_8cpp_source.html">TextFileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d78492d8d7a01c42f0fea3cd220aa2d"></a><!-- doxytag: member="affymetrix_calvin_io::TextFileReader::~TextFileReader" ref="a0d78492d8d7a01c42f0fea3cd220aa2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextFileReader::~TextFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="TextFileReader_8cpp_source.html#l00042">42</a> of file <a class="el" href="TextFileReader_8cpp_source.html">TextFileReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6749c2c97e797e475dd1b5223baa9cbb"></a><!-- doxytag: member="affymetrix_calvin_io::TextFileReader::ReadFile" ref="a6749c2c97e797e475dd1b5223baa9cbb" args="(const std::string &amp;fileName, std::map&lt; std::string, std::string &gt; &amp;textData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileReader::ReadFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>textData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the entire contents of the file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the text file to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textData</em>&nbsp;</td><td>The text file parameter name/value pairs. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_exceptions::CFileNotFoundException</em>&nbsp;</td><td>The file does not exist. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TextFileReader_8cpp_source.html#l00049">49</a> of file <a class="el" href="TextFileReader_8cpp_source.html">TextFileReader.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, and <a class="el" href="TextFileReader_8cpp_source.html#l00076">ReadFileBody()</a>.</p>

</div>
</div>
<a class="anchor" id="a6df6f0208ec395d9fb369829a707fc87"></a><!-- doxytag: member="affymetrix_calvin_io::TextFileReader::ReadFile" ref="a6df6f0208ec395d9fb369829a707fc87" args="(std::ifstream &amp;fileStream, std::map&lt; std::string, std::string &gt; &amp;textData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileReader::ReadFile </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>textData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the entire contents of the file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>The file stream of the open text file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textData</em>&nbsp;</td><td>The text file parameter name/value pairs. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TextFileReader_8cpp_source.html#l00066">66</a> of file <a class="el" href="TextFileReader_8cpp_source.html">TextFileReader.cpp</a>.</p>

<p>References <a class="el" href="TextFileReader_8cpp_source.html#l00076">ReadFileBody()</a>.</p>

</div>
</div>
<a class="anchor" id="a54c0634ab0c59dcf7172aa4f7289dd5b"></a><!-- doxytag: member="affymetrix_calvin_io::TextFileReader::ReadFileBody" ref="a54c0634ab0c59dcf7172aa4f7289dd5b" args="(std::ifstream &amp;fileStream, std::map&lt; std::string, std::string &gt; &amp;textData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileReader::ReadFileBody </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>textData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the body of the file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>The file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textData</em>&nbsp;</td><td>The parameter name/value pairs. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TextFileReader_8cpp_source.html#l00076">76</a> of file <a class="el" href="TextFileReader_8cpp_source.html">TextFileReader.cpp</a>.</p>

<p>Referenced by <a class="el" href="TextFileReader_8cpp_source.html#l00049">ReadFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="TextFileReader_8h_source.html">TextFileReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="TextFileReader_8cpp_source.html">TextFileReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
