<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AdapterTypeNormTran Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAdapterTypeNormTran.html#a74c3475cba2b6964ea644dcbca95dfbe">AdapterTypeNormTran</a>(double dStyOnlySnpRatio, double dNspOnlySnpRatio, double dNspOnlyCnRatio, double dNspBothSnpRatio, double dNspBothCnRatio)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47">canMake</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChipStream</b>() (defined in <a class="el" href="classChipStream.html">ChipStream</a>)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a46e82ff21b95ffe54ca8236b3749e03b">chipStreamEndChips</a>()</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd">chipStreamPassNewChip</a>(IntensityMart *iMart)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428">chopStringWithFloats</a>(const std::string &amp;s, std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAdapterTypeNormTran.html#a5bd44994b6121efbf3f3c5af7aa93eff">endDataSet</a>()</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6">explainer</a> typedef</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAdapterTypeNormTran.html#ae82b63d77a2ff202e2454f92de8df228">explainSelf</a>()</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080">ChipStream::SelfDoc::explainSelf</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de">fillInNameParam</a>(const std::string &amp;spec, std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;paramMap)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(int &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(double &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(float &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(bool &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(std::string &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finishedChips</b>() (defined in <a class="el" href="classChipStream.html">ChipStream</a>)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAdapterTypeNormTran.html#a5637b878e1afac74a7fd975b44609a5c">getDefaultDocOptions</a>()</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7">ChipStream::getDefaultDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDefaultOptions</b>() (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034">getDocDescription</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249">getDocName</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab">getDocOption</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310">getDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNspAdapterType</b>(int iIndex) (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNspBothMedian</b>(const std::vector&lt; float &gt; &amp;data, char cProbeSetType, char cAdapterType, AffxMultiDimensionalArray&lt; float &gt; &amp;vIntensities) (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNspOnlyMedian</b>(const std::vector&lt; float &gt; &amp;data, char cProbeSetType, char cAdapterType, AffxMultiDimensionalArray&lt; float &gt; &amp;vIntensities) (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a79280c1daef306175077ceacea15b016">getParent</a>()</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233">getState</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStyAdapterType</b>(int iIndex) (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStyBothMedian</b>(const std::vector&lt; float &gt; &amp;data, char cProbeSetType, char cAdapterType, AffxMultiDimensionalArray&lt; float &gt; &amp;vIntensities) (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStyOnlyMedian</b>(const std::vector&lt; float &gt; &amp;data, char cProbeSetType, char cAdapterType, AffxMultiDimensionalArray&lt; float &gt; &amp;vIntensities) (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a79c1b8891ac313f3438d259f6fb72800">getTransformedIntensity</a>(probeidx_t probeIx, chipidx_t chipIx, unsigned int channelIx=0)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#afda2e44d9a22f0c6710abca1f9b897d8">getType</a>()</td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAdapterTypeNormTran.html#a3b7726cfd93b4a5cdd68493e40e90798">initializeData</a>(const std::vector&lt; float &gt; &amp;data)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isCn</b>(int iIndex) (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isPm</b>(int iIndex) (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSnp</b>(int iIndex) (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAdapterTypeNormTran.html#ac4e4644964ac8501d41e22da2728b89c">loadAnnotation</a>()</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bAnnotationFilesProcessed</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dNspBothCnRatio</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dNspBothSnpRatio</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dNspOnlyCnRatio</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dNspOnlySnpRatio</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230">m_DocDescription</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d">m_DocName</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dStyOnlySnpRatio</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mxAdapterNspTypes</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mxAdapterPMTypes</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mxAdapterProbeTypes</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mxAdapterStyTypes</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mxNspBothCnMedians</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mxNspBothSnpMedians</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mxNspOnlyCnMedians</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mxNspOnlySnpMedians</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mxStyBothCnMedians</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mxStyBothSnpMedians</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mxStyOnlyCnMedians</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mxStyOnlySnpMedians</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6">m_Options</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac">m_OptionsIndex</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#ab06707523cd4043bfe91cae055856be7">m_ParentStream</a></td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAdapterTypeNormTran.html#acef1f1a562de0e01005ac15ddb9b0c97">m_pobjChipLayout</a></td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAdapterTypeNormTran.html#a13ab5604581572c8ebdf790539f94ad2">m_strAnnotationFileName</a></td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAdapterTypeNormTran.html#a5c3fac5636add4dbc4173e14df44d725">m_strCnAnnotationFileName</a></td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21">m_Streams</a></td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAdapterTypeNormTran.html#a2673b5d07d904c609035a08739785c3e">m_strSnpAnnotationFileName</a></td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630">m_TransformedIMart</a></td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#a12351d7bc9e11d04bca80e5e223af1af">m_Type</a></td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_uiCelFileCount</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_uiCelFileIndex</b> (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAdapterTypeNormTran.html#aa7e73f065bb7ac7e1c50c0b986622502">m_vGrandMedians</a></td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newChip</b>(std::vector&lt; float &gt; &amp;data) (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAdapterTypeNormTran.html#a2f1f8446d4ea463b48d5de3ad6063f3a">newDataSet</a>(IntensityMart *iMart)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAdapterTypeNormTran.html#afb2c722200bd30d74a5a49d031ecabeb">newObject</a>(std::map&lt; std::string, std::string &gt; &amp;param)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parseAnnotation</b>(AffxString &amp;str, const AffxString &amp;strEnzyme, AffxArray&lt; AffxString &gt; &amp;vAdapters) (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef">printExplanation</a>(SelfDoc &amp;doc, std::ostream &amp;out)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#afa78f7fcd9c34bcc0fe907d27891b0da">registerParent</a>(ChipStream *stream)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a106d12205ca0f146c12da2c479287280">registerStream</a>(ChipStream *stream)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa">selfCreateFromString</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs, std::vector&lt; SelfCreate::selfCreator &gt; &amp;creators, const std::string &amp;typeDescription, bool error=true)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">selfCreator</a> typedef</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCelFileIndex</b>(unsigned int ui) (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396">setDocDescription</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc">setDocName</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d">setDocOptions</a>(const std::vector&lt; SelfDoc::Opt &gt; &amp;param)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a36298836c65c027e455abffe41252680">setMinimumSubset</a>(std::vector&lt; bool &gt; &amp;subset)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382">setOptValue</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a18a7cd1248af07c216ac5594a0e18ca3">setOptValue</a>(const std::string &amp;name, const bool &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#ae049e0f9cfea71dff7567073da45a1ee">setParameters</a>(PsBoard &amp;board)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setup</b>(const std::string &amp;strAnnotationFileName, ChipLayout *pobjChipLayout, unsigned int uiCelFileCount) (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAdapterTypeNormTran.html#af182f35ac7c6872d32dc820c362e2f9d">setupSelfDoc</a>(SelfDoc &amp;doc)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValue</b>(std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAdapterTypeNormTran.html#a6095e6ff6f4536eaa2554e4ddc971537">transform</a>(int iProbeId, int chipIx, float intensity)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#aba60e6e047cd499ea7bd466179fbce92">ChipStream::transform</a>(int probeIx, int chipIx, float intensity, PsBoard &amp;board)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#a588f42970fca3201bb7b9a110029ff0c">ChipStream::IntensityTransformer::transform</a>(int probeIx, int chipIx, float intensity)=0</td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc">SelfDoc::validParam</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5">SelfCreate::validParam</a>(const std::map&lt; std::string, std::string &gt; &amp;query, SelfDoc &amp;doc, std::vector&lt; std::string &gt; &amp;badParam)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~AdapterTypeNormTran</b>() (defined in <a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a>)</td><td><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#af8b0076f88c038a363fd79e774232edf">~ChipStream</a>()</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#a3ba0d4d412ba0266ca19327284f7dbbc">~IntensityTransformer</a>()</td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278">~SelfCreate</a>()</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407">~SelfDoc</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
