<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxcdf::CCDFProbeSetInformation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a2a9270309c792520ac7d7a1cb4789bad">CCDFFileData</a> class</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a17b1ae6a4ebcb59a9e7efee23d759fb2">CCDFProbeSetInformation</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#ac8f992f783a84acac20a5e0efb345b86">GetDirection</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a4ef90ac24dc0c8a992cddfe323bfb179">GetGroupInformation</a>(int index, CCDFProbeGroupInformation &amp;info)</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a39d0852d89a4b0a7af6b9c0ca4721454">GetNumCells</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a951b5bcd4e13747da191ca976cf2c2d5">GetNumCellsPerList</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a0f6ee5dfc6b79aff4518deb9e78986d3">GetNumGroups</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a9a5a38660d296c2153548bcaecc5e9de">GetNumLists</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a9a63b4bd1923b9041c0db6d9f36d2dd3">GetProbeSetNumber</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a252da85e75a93bdbc03f82be9281dd66">GetProbeSetType</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#ada6d244011366aac60ba97ce08a82897">m_Direction</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a9aec7be24b3693e1c237617134f270f8">m_Groups</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#ad530d96f8c39910e0282c12b1256f2dd">m_Index</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a820fc49a0852cf96ac4d55d66c82d314">m_NumCells</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a0a83db13dc6a7b05fc6df81b972d315c">m_NumCellsPerList</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#afa2caac3cc560273e6039b5fd85014df">m_NumGroups</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a4b71a92a55553cb225c0e3a640598815">m_NumLists</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#ac3673d363b89d4bab75075b07d0b95c8">m_pGroups</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a983c3200edb03f8732e0f0cebf720eac">m_ProbeSetNumber</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#ae8e50594dfa5a939d69ed8cf502c55cd">m_ProbeSetType</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a86cfca4cd09c16571be55b30632de717">MakeShallowCopy</a>(CCDFProbeSetInformation &amp;orig)</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a8c7bfb9c62ebc1d61f0dda2d3d77d2e0">~CCDFProbeSetInformation</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
