<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TextFileReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TextFileReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TextFileReaderTest" -->
<p><a href="classTextFileReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd944db22f93d3b4474d6c574601af37"></a><!-- doxytag: member="TextFileReaderTest::setUp" ref="afd944db22f93d3b4474d6c574601af37" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06578a0783fd9597c0dbc7b33e69b1cc"></a><!-- doxytag: member="TextFileReaderTest::tearDown" ref="a06578a0783fd9597c0dbc7b33e69b1cc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d4b91aff4c5b53e29c8d5299627de2"></a><!-- doxytag: member="TextFileReaderTest::testCreation" ref="ad5d4b91aff4c5b53e29c8d5299627de2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4f65f604ad6cba11d2868c2c9610cd"></a><!-- doxytag: member="TextFileReaderTest::testmethod_ReadFile_file_does_not_exist" ref="a1a4f65f604ad6cba11d2868c2c9610cd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadFile_file_does_not_exist</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816924149bc00df63fd50658c4d37246"></a><!-- doxytag: member="TextFileReaderTest::testmethod_ReadFile" ref="a816924149bc00df63fd50658c4d37246" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadFile</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c303ae2a7a5791f73a31f2cd6948c9"></a><!-- doxytag: member="TextFileReaderTest::testmethod_ReadFile_stream" ref="aa2c303ae2a7a5791f73a31f2cd6948c9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadFile_stream</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TextFileReaderTest_8h_source.html#l00025">25</a> of file <a class="el" href="TextFileReaderTest_8h_source.html">TextFileReaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="TextFileReaderTest_8h_source.html">TextFileReaderTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="TextFileReaderTest_8cpp_source.html">TextFileReaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
