<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CanaryOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCanaryOptions.html">CanaryOptions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>analysisGuid</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>aptCanaryAnalysis</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>aptSummarizeAnalysis</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockSize</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CanaryOptions</b>() (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>canaryPriorFile</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ccMDChpOutput</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cdfFile</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCanaryOptions.html#aaaafb53ec3887ae8a7c1f1f6d3caf9e0">celFiles</a></td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCanaryOptions.html#a86e37b85224cebcb7be4d0eef201b336">celGuids</a></td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>chipType</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCanaryOptions.html#a9e2925bcefd1829244322a6fc5ffa3de">chpFiles</a></td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cnvMapFile</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cnvNormFile</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cnvRegionFile</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>commandLine</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cvsId</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>execGuid</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>force</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>freeMemAtStart</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>genomeVersion</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>help</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapName</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapVersion</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numCols</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numRows</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>outDir</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>precision</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>probeCount</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>progName</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAnalysisName</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTuneable</b>(const std::string &amp;key, const std::string &amp;val) (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTuneableStr</b>() (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>spfFile</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stdMethods</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tableOutput</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>timeStr</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tune_af_weight</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tune_conf_interval_half_width</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tune_fraction_giveaway_0</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tune_fraction_giveaway_1</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tune_fraction_giveaway_2</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tune_fraction_giveaway_3</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tune_fraction_giveaway_4</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tune_hwe_tol</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tune_hwe_tol2</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tune_inflation</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tune_min_cluster_variance</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tune_min_fill_prop</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tune_pseudopoint_factor</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tune_regularize_variance_factor</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tune_TOL</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>verbosity</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>version</b> (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CanaryOptions</b>() (defined in <a class="el" href="classCanaryOptions.html">CanaryOptions</a>)</td><td><a class="el" href="classCanaryOptions.html">CanaryOptions</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
