<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNCychpChromosomesSummary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNCychpChromosomesSummary Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNCychpChromosomesSummary" -->
<p>A class for storing Cychp chromosome summary data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNCychp_8h_source.html">CNCychp.h</a>&gt;</code></p>

<p><a href="classCNCychpChromosomesSummary-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9921835ac4baf9315781fd650688dfc"></a><!-- doxytag: member="CNCychpChromosomesSummary::CNCychpChromosomesSummary" ref="ab9921835ac4baf9315781fd650688dfc" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpChromosomesSummary.html#ab9921835ac4baf9315781fd650688dfc">CNCychpChromosomesSummary</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1acf56a6e777b440c2c26f36da5ce5"></a><!-- doxytag: member="CNCychpChromosomesSummary::setChromosome" ref="aeb1acf56a6e777b440c2c26f36da5ce5" args="(unsigned char uc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setChromosome</b> (unsigned char uc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e2b6bdabd4a75e0a37eb3f4541d58c"></a><!-- doxytag: member="CNCychpChromosomesSummary::getChromosome" ref="aa6e2b6bdabd4a75e0a37eb3f4541d58c" args="()" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChromosome</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00a051d74955cc26d3f22b1d79777a4"></a><!-- doxytag: member="CNCychpChromosomesSummary::setChromosomeDisplay" ref="ac00a051d74955cc26d3f22b1d79777a4" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setChromosomeDisplay</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b697a6c4e09b96e34a303b1ee9757f3"></a><!-- doxytag: member="CNCychpChromosomesSummary::getChromosomeDisplay" ref="a8b697a6c4e09b96e34a303b1ee9757f3" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChromosomeDisplay</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb698f11f93e0f7627adba7d64d091cc"></a><!-- doxytag: member="CNCychpChromosomesSummary::setStartIndex" ref="acb698f11f93e0f7627adba7d64d091cc" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setStartIndex</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54ef39bf658ba99914c5c097b7b4c0f"></a><!-- doxytag: member="CNCychpChromosomesSummary::getStartIndex" ref="ae54ef39bf658ba99914c5c097b7b4c0f" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getStartIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633a6f7b968fab4fa687067be39979c8"></a><!-- doxytag: member="CNCychpChromosomesSummary::setMarkerCount" ref="a633a6f7b968fab4fa687067be39979c8" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMarkerCount</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a0003b40cc59609f5c93e7c93ff73a"></a><!-- doxytag: member="CNCychpChromosomesSummary::getMarkerCount" ref="a11a0003b40cc59609f5c93e7c93ff73a" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMarkerCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d4118c696ef2acf86baba5b5c313f9"></a><!-- doxytag: member="CNCychpChromosomesSummary::setMinSignal" ref="a52d4118c696ef2acf86baba5b5c313f9" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMinSignal</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b5a074f1ceb64e75308c1bf0120454"></a><!-- doxytag: member="CNCychpChromosomesSummary::getMinSignal" ref="a38b5a074f1ceb64e75308c1bf0120454" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMinSignal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268691db088e4ce933c04fd2b0ef798c"></a><!-- doxytag: member="CNCychpChromosomesSummary::setMaxSignal" ref="a268691db088e4ce933c04fd2b0ef798c" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMaxSignal</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37904e5b8c863d23e9a5dac871a4fee1"></a><!-- doxytag: member="CNCychpChromosomesSummary::getMaxSignal" ref="a37904e5b8c863d23e9a5dac871a4fee1" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMaxSignal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85144dfb12aabfee363a904fbf204050"></a><!-- doxytag: member="CNCychpChromosomesSummary::setMedianCnState" ref="a85144dfb12aabfee363a904fbf204050" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMedianCnState</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac108e5dda34ede461f6c5d9a24a14048"></a><!-- doxytag: member="CNCychpChromosomesSummary::getMedianCnState" ref="ac108e5dda34ede461f6c5d9a24a14048" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMedianCnState</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a0caf84d400619ebaae848c24fd2cb"></a><!-- doxytag: member="CNCychpChromosomesSummary::setHomFrequency" ref="a93a0caf84d400619ebaae848c24fd2cb" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setHomFrequency</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec253a92fe935563dd420b627b41192a"></a><!-- doxytag: member="CNCychpChromosomesSummary::getHomFrequency" ref="aec253a92fe935563dd420b627b41192a" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHomFrequency</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da36db9ef1a0e20e0d12585945194a6"></a><!-- doxytag: member="CNCychpChromosomesSummary::setHetFrequency" ref="a6da36db9ef1a0e20e0d12585945194a6" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setHetFrequency</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5616a4fff74affe9086f2eb6cf53408"></a><!-- doxytag: member="CNCychpChromosomesSummary::getHetFrequency" ref="ac5616a4fff74affe9086f2eb6cf53408" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHetFrequency</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443098e08ef4284bbb8290fb97dade85"></a><!-- doxytag: member="CNCychpChromosomesSummary::setMosaicism" ref="a443098e08ef4284bbb8290fb97dade85" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMosaicism</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7103f1c6805ea17f2e5e6212dd04b6a8"></a><!-- doxytag: member="CNCychpChromosomesSummary::getMosaicism" ref="a7103f1c6805ea17f2e5e6212dd04b6a8" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMosaicism</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a49913532129b42859266b1c8f4b8a9"></a><!-- doxytag: member="CNCychpChromosomesSummary::setLOH" ref="a4a49913532129b42859266b1c8f4b8a9" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLOH</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece827dc2ddd57a8a3581670c9fa4e0a"></a><!-- doxytag: member="CNCychpChromosomesSummary::getLOH" ref="aece827dc2ddd57a8a3581670c9fa4e0a" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLOH</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpChromosomesSummary.html#a9c6d407049e4c9332ff79116fc1cacb8">compareTo</a> (<a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a> &amp;that, int iCompareCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare function.  <a href="#a9c6d407049e4c9332ff79116fc1cacb8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for storing Cychp chromosome summary data. </p>

<p>Definition at line <a class="el" href="CNCychp_8h_source.html#l00131">131</a> of file <a class="el" href="CNCychp_8h_source.html">CNCychp.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c6d407049e4c9332ff79116fc1cacb8"></a><!-- doxytag: member="CNCychpChromosomesSummary::compareTo" ref="a9c6d407049e4c9332ff79116fc1cacb8" args="(CNCychpChromosomesSummary &amp;that, int iCompareCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNCychpChromosomesSummary::compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCompareCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>- A reference to an instance of this class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCompareCode</em>&nbsp;</td><td>- The code to switch on when doing compares. (Each code is a different compare.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that) </dd></dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l00312">312</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNCychp_8h_source.html">CNCychp.h</a></li>
<li>copynumber/<a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
