<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantBirdseedv1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantBirdseedv1 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantBirdseedv1" --><!-- doxytag: inherits="QuantBirdseed" --><div class="dynheader">
Inheritance diagram for QuantBirdseedv1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantBirdseedv1.png" usemap="#QuantBirdseedv1_map" alt=""/>
  <map id="QuantBirdseedv1_map" name="QuantBirdseedv1_map">
<area href="classQuantBirdseed.html" alt="QuantBirdseed" shape="rect" coords="74,168,212,192"/>
<area href="classQuantGTypeMethod.html" alt="QuantGTypeMethod" shape="rect" coords="74,112,212,136"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="74,56,212,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,138,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="148,0,286,24"/>
<area href="classQuantBirdseedLegacy.html" alt="QuantBirdseedLegacy" shape="rect" coords="74,280,212,304"/>
</map>
</div>

<p><a href="classQuantBirdseedv1-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#a7c1f83253d893054e1879213e980a0d8">getVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What version of the BRLMM algorithm are we implementing?  <a href="#a7c1f83253d893054e1879213e980a0d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#ac96637dc453e12fe79ca5036cc254848">QuantBirdseedv1</a> (double confidenceThreshold, double correctionFactor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, currently creates prior estimates from pre-calculated data from R.  <a href="#ac96637dc453e12fe79ca5036cc254848"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae463f81a5003407ead8a7c42d1b2a8ed"></a><!-- doxytag: member="QuantBirdseedv1::computeEstimate" ref="ae463f81a5003407ead8a7c42d1b2a8ed" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#ae463f81a5003407ead8a7c42d1b2a8ed">computeEstimate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the heavy lifting of estimation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#a1f8f4b48b7c3ef56f943f03829628890">getType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the name of the quantification method?  <a href="#a1f8f4b48b7c3ef56f943f03829628890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#afe8be59a13cdbd65ba1e125583b4720a">getNumCalls</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many genotyping calls do we have? Also indicates how many samples there are.  <a href="#afe8be59a13cdbd65ba1e125583b4720a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#a0ac355f9f32e109cba8074a66a9c91a7">getConfidence</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get our confidence value for a particular call in a particular sample.  <a href="#a0ac355f9f32e109cba8074a66a9c91a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#a6e3cde416478b160ba3777290e6394b5">getConfGenotype</a> (affx::GType genoType, unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get our confidence value for a particular call in a particular sample.  <a href="#a6e3cde416478b160ba3777290e6394b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#a5db02fd2559edd37348ca87a26d68b3e">getAlleleValues</a> (unsigned int index, double &amp;aValue, double &amp;bValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the summary value after transformation for the A and B alleles respectively.  <a href="#a5db02fd2559edd37348ca87a26d68b3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#aba8020185e057f5b2546e1085b93d64b">getAlleleValueNames</a> (std::string &amp;aName, std::string &amp;bName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the summary value names for the A and B alleles respectively.  <a href="#aba8020185e057f5b2546e1085b93d64b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#a1181b5d38138aa13cfd4ebdae7125a75">getProbeSetName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of the probeset that these calls are being made for.  <a href="#a1181b5d38138aa13cfd4ebdae7125a75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#a65db1677ff5ac5e5a32fe5c607450ee4">addExprReporter</a> (<a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *reporter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> an expression reporter to output the summary values for each allele, residuals, etc.  <a href="#a65db1677ff5ac5e5a32fe5c607450ee4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703178b81eff1cc7ac7d8c6fec5cb124"></a><!-- doxytag: member="QuantBirdseedv1::setQuantExprMethod" ref="a703178b81eff1cc7ac7d8c6fec5cb124" args="(QuantExprMethod *qMethod)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setQuantExprMethod</b> (<a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *qMethod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ce95b6e641f94888226c0bc8070b49"></a><!-- doxytag: member="QuantBirdseedv1::getQuantExprMethod" ref="a00ce95b6e641f94888226c0bc8070b49" args="()" -->
<a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getQuantExprMethod</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffb15d8628695ad0b990b5248baed85"></a><!-- doxytag: member="QuantBirdseedv1::getConfidenceThreshold" ref="a1ffb15d8628695ad0b990b5248baed85" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getConfidenceThreshold</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364b6e0529785005a743e4b62260dc0f"></a><!-- doxytag: member="QuantBirdseedv1::setConfidenceThreshold" ref="a364b6e0529785005a743e4b62260dc0f" args="(double v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setConfidenceThreshold</b> (double v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d1cbc9472b3392e07f35b0c97377ef"></a><!-- doxytag: member="QuantBirdseedv1::setPriorFile" ref="a40d1cbc9472b3392e07f35b0c97377ef" args="(const std::string &amp;priorsPath, const string &amp;chipType, std::set&lt; const char *, Util::ltstr &gt; *probeSetsToLoad, const std::map&lt; std::string, std::pair&lt; int, int &gt; &gt; &amp;specialSnps)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPriorFile</b> (const std::string &amp;priorsPath, const string &amp;chipType, std::set&lt; const char *, <a class="el" href="structUtil_1_1ltstr.html">Util::ltstr</a> &gt; *probeSetsToLoad, const std::map&lt; std::string, std::pair&lt; int, int &gt; &gt; &amp;specialSnps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e054ea556ede84315fb784ffd962e33"></a><!-- doxytag: member="QuantBirdseedv1::setVerbosity" ref="a5e054ea556ede84315fb784ffd962e33" args="(int v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setVerbosity</b> (int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc1c143c617a3e553c23b84c6ff2cbb"></a><!-- doxytag: member="QuantBirdseedv1::getMinThresh" ref="a3cc1c143c617a3e553c23b84c6ff2cbb" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#a3cc1c143c617a3e553c23b84c6ff2cbb">getMinThresh</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the min value for a call. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8246ef5da1480337506e7ca2ecc6a255"></a><!-- doxytag: member="QuantBirdseedv1::getMaxThresh" ref="a8246ef5da1480337506e7ca2ecc6a255" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#a8246ef5da1480337506e7ca2ecc6a255">getMaxThresh</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the max value for a call. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#ad72211461b462d784fa86a1f9a0903bd">finish</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No more probesets will be processed, this is a chance to finish outputting results and clean up.  <a href="#ad72211461b462d784fa86a1f9a0903bd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#adbc70b0ae8ef80664ade741f725ac61e">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in our self documentation from current state.  <a href="#adbc70b0ae8ef80664ade741f725ac61e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#aa643a8c7562666733701c3c2e6de44e2">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#aa643a8c7562666733701c3c2e6de44e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#affbaee3155a4323ed46686d2f23d4c3b">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#affbaee3155a4323ed46686d2f23d4c3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv1.html#a30bbdd5faa8b007d4a1fcda521d3bc24">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a30bbdd5faa8b007d4a1fcda521d3bc24"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8h_source.html#l00053">53</a> of file <a class="el" href="QuantBirdseedv1_8h_source.html">QuantBirdseedv1.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac96637dc453e12fe79ca5036cc254848"></a><!-- doxytag: member="QuantBirdseedv1::QuantBirdseedv1" ref="ac96637dc453e12fe79ca5036cc254848" args="(double confidenceThreshold, double correctionFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantBirdseedv1::QuantBirdseedv1 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>confidenceThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>correctionFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, currently creates prior estimates from pre-calculated data from R. </p>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8h_source.html#l00066">66</a> of file <a class="el" href="QuantBirdseedv1_8h_source.html">QuantBirdseedv1.h</a>.</p>

<p>References <a class="el" href="QuantBirdseedv1_8h_source.html#l00077">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantBirdseedv1_8cpp_source.html#l00061">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65db1677ff5ac5e5a32fe5c607450ee4"></a><!-- doxytag: member="QuantBirdseedv1::addExprReporter" ref="a65db1677ff5ac5e5a32fe5c607450ee4" args="(QuantMethodReport *reporter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantBirdseedv1::addExprReporter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *&nbsp;</td>
          <td class="paramname"> <em>reporter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> an expression reporter to output the summary values for each allele, residuals, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reporter</em>&nbsp;</td><td>- the object that will output all summary values. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#a0acae5ee552ab83198c1f0a2f4ffd51e">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8h_source.html#l00195">195</a> of file <a class="el" href="QuantBirdseedv1_8h_source.html">QuantBirdseedv1.h</a>.</p>

<p>References <a class="el" href="QuantBirdseed_8h_source.html#l00094">QuantBirdseed::m_Reporters</a>.</p>

</div>
</div>
<a class="anchor" id="affbaee3155a4323ed46686d2f23d4c3b"></a><!-- doxytag: member="QuantBirdseedv1::explainSelf" ref="affbaee3155a4323ed46686d2f23d4c3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> QuantBirdseedv1::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classQuantBirdseedLegacy.html#a2ffd4928c0c1b54eb8e7b2c93ba3ca12">QuantBirdseedLegacy</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8cpp_source.html#l00043">43</a> of file <a class="el" href="QuantBirdseedv1_8cpp_source.html">QuantBirdseedv1.cpp</a>.</p>

<p>References <a class="el" href="QuantBirdseedv1_8h_source.html#l00077">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantBirdseedv1_8cpp_source.html#l00061">newObject()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="ad72211461b462d784fa86a1f9a0903bd"></a><!-- doxytag: member="QuantBirdseedv1::finish" ref="ad72211461b462d784fa86a1f9a0903bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QuantBirdseedv1::finish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No more probesets will be processed, this is a chance to finish outputting results and clean up. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantMethod.html#a04953d2c7d43d1ecebfa93f36693d2a7">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8h_source.html#l00230">230</a> of file <a class="el" href="QuantBirdseedv1_8h_source.html">QuantBirdseedv1.h</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l01531">Fs::carefulClose()</a>, and <a class="el" href="QuantBirdseed_8h_source.html#l00094">QuantBirdseed::m_Reporters</a>.</p>

</div>
</div>
<a class="anchor" id="aba8020185e057f5b2546e1085b93d64b"></a><!-- doxytag: member="QuantBirdseedv1::getAlleleValueNames" ref="aba8020185e057f5b2546e1085b93d64b" args="(std::string &amp;aName, std::string &amp;bName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantBirdseedv1::getAlleleValueNames </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>aName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>bName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the summary value names for the A and B alleles respectively. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>- Filled in with a value name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bName</em>&nbsp;</td><td>- Filled in with b value name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#acf5e5d8cca1b619863d4a7fea5750b1b">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8h_source.html#l00177">177</a> of file <a class="el" href="QuantBirdseedv1_8h_source.html">QuantBirdseedv1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5db02fd2559edd37348ca87a26d68b3e"></a><!-- doxytag: member="QuantBirdseedv1::getAlleleValues" ref="a5db02fd2559edd37348ca87a26d68b3e" args="(unsigned int index, double &amp;aValue, double &amp;bValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantBirdseedv1::getAlleleValues </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>aValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>bValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the summary value after transformation for the A and B alleles respectively. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- Which chip to get values for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>- Filled in with transformed a value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bValue</em>&nbsp;</td><td>- Filled in with transformed b value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#a1836b30c812dc9e96f23dc5a3c6c3250">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8h_source.html#l00164">164</a> of file <a class="el" href="QuantBirdseedv1_8h_source.html">QuantBirdseedv1.h</a>.</p>

<p>References <a class="el" href="QuantGTypeMethod_8h_source.html#l00196">QuantGTypeMethod::m_AValues</a>, and <a class="el" href="QuantGTypeMethod_8h_source.html#l00197">QuantGTypeMethod::m_BValues</a>.</p>

</div>
</div>
<a class="anchor" id="a6e3cde416478b160ba3777290e6394b5"></a><!-- doxytag: member="QuantBirdseedv1::getConfGenotype" ref="a6e3cde416478b160ba3777290e6394b5" args="(affx::GType genoType, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantBirdseedv1::getConfGenotype </td>
          <td>(</td>
          <td class="paramtype">affx::GType&nbsp;</td>
          <td class="paramname"> <em>genoType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get our confidence value for a particular call in a particular sample. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>genoType</em>&nbsp;</td><td>- Genotype of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- sample of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Confidence in the predicted call. </dd></dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#a5015e87ff9afae50eb5d926f0c587a29">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8h_source.html#l00150">150</a> of file <a class="el" href="QuantBirdseedv1_8h_source.html">QuantBirdseedv1.h</a>.</p>

<p>References <a class="el" href="QuantBirdseed_8h_source.html#l00099">QuantBirdseed::m_Distances</a>, and <a class="el" href="BioTypes_8h_source.html#l00047">affx::NN</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac355f9f32e109cba8074a66a9c91a7"></a><!-- doxytag: member="QuantBirdseedv1::getConfidence" ref="a0ac355f9f32e109cba8074a66a9c91a7" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantBirdseedv1::getConfidence </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get our confidence value for a particular call in a particular sample. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- sample of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Confidence in the predicted call. </dd></dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#a0d242123ad6e0bfd6934d0ef0c0073cc">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8h_source.html#l00136">136</a> of file <a class="el" href="QuantBirdseedv1_8h_source.html">QuantBirdseedv1.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantBirdseed_8h_source.html#l00098">QuantBirdseed::m_Confidences</a>, <a class="el" href="QuantGTypeMethod_8h_source.html#l00193">QuantGTypeMethod::m_ProbesetName</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="aa643a8c7562666733701c3c2e6de44e2"></a><!-- doxytag: member="QuantBirdseedv1::getDefaultDocOptions" ref="aa643a8c7562666733701c3c2e6de44e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; QuantBirdseedv1::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8cpp_source.html#l00049">49</a> of file <a class="el" href="QuantBirdseedv1_8cpp_source.html">QuantBirdseedv1.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantBirdseedv1_8h_source.html#l00077">setupSelfDoc()</a>, and <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00038">QuantBirdseedLegacy::setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="afe8be59a13cdbd65ba1e125583b4720a"></a><!-- doxytag: member="QuantBirdseedv1::getNumCalls" ref="afe8be59a13cdbd65ba1e125583b4720a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t QuantBirdseedv1::getNumCalls </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many genotyping calls do we have? Also indicates how many samples there are. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of genotyping calls made. </dd></dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#aa02713a7902dd54cc6edc3a51c62b3b1">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8h_source.html#l00129">129</a> of file <a class="el" href="QuantBirdseedv1_8h_source.html">QuantBirdseedv1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1181b5d38138aa13cfd4ebdae7125a75"></a><!-- doxytag: member="QuantBirdseedv1::getProbeSetName" ref="a1181b5d38138aa13cfd4ebdae7125a75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; QuantBirdseedv1::getProbeSetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of the probeset that these calls are being made for. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of probeset. </dd></dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#af6e9fb0c781cd55d5c51d8d74ab67856">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8h_source.html#l00187">187</a> of file <a class="el" href="QuantBirdseedv1_8h_source.html">QuantBirdseedv1.h</a>.</p>

<p>References <a class="el" href="QuantGTypeMethod_8h_source.html#l00193">QuantGTypeMethod::m_ProbesetName</a>.</p>

</div>
</div>
<a class="anchor" id="a1f8f4b48b7c3ef56f943f03829628890"></a><!-- doxytag: member="QuantBirdseedv1::getType" ref="a1f8f4b48b7c3ef56f943f03829628890" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantBirdseedv1::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What is the name of the quantification method? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of adjuster. </dd></dl>

<p>Implements <a class="el" href="classQuantMethod.html#ab1b819505891590c9f3e57d9cc67d4de">QuantMethod</a>.</p>

<p>Reimplemented in <a class="el" href="classQuantBirdseedLegacy.html#a5fdd4867a672603c3504044e1ba261d2">QuantBirdseedLegacy</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8h_source.html#l00093">93</a> of file <a class="el" href="QuantBirdseedv1_8h_source.html">QuantBirdseedv1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1f83253d893054e1879213e980a0d8"></a><!-- doxytag: member="QuantBirdseedv1::getVersion" ref="a7c1f83253d893054e1879213e980a0d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantBirdseedv1::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What version of the BRLMM algorithm are we implementing? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version string. </dd></dl>

<p>Implements <a class="el" href="classQuantMethod.html#a4799b1ab9adeff7ea3681938367ae670">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8h_source.html#l00061">61</a> of file <a class="el" href="QuantBirdseedv1_8h_source.html">QuantBirdseedv1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30bbdd5faa8b007d4a1fcda521d3bc24"></a><!-- doxytag: member="QuantBirdseedv1::newObject" ref="a30bbdd5faa8b007d4a1fcda521d3bc24" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * QuantBirdseedv1::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000165">Todo:</a></b></dt><dd>hack to get the self doc correctly set with user supplied values /// this should really go in the constructor </dd></dl>
</p>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Reimplemented in <a class="el" href="classQuantBirdseedLegacy.html#a923a880709cb10aef57e71101a3068e9">QuantBirdseedLegacy</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8cpp_source.html#l00061">61</a> of file <a class="el" href="QuantBirdseedv1_8cpp_source.html">QuantBirdseedv1.cpp</a>.</p>

<p>References <a class="el" href="QuantBirdseedv1_8cpp_source.html#l00043">explainSelf()</a>, and <a class="el" href="QuantBirdseedv1_8h_source.html#l00066">QuantBirdseedv1()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="adbc70b0ae8ef80664ade741f725ac61e"></a><!-- doxytag: member="QuantBirdseedv1::setupSelfDoc" ref="adbc70b0ae8ef80664ade741f725ac61e" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void QuantBirdseedv1::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in our self documentation from current state. </p>

<p>Reimplemented in <a class="el" href="classQuantBirdseedLegacy.html#ae5193eab3ad1384d7cebd88f3bc63806">QuantBirdseedLegacy</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv1_8h_source.html#l00077">77</a> of file <a class="el" href="QuantBirdseedv1_8h_source.html">QuantBirdseedv1.h</a>.</p>

<p>References <a class="el" href="QuantBirdseedv1_8cpp_source.html#l00049">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="QuantBirdseedv1_8cpp_source.html#l00043">explainSelf()</a>, and <a class="el" href="QuantBirdseedv1_8h_source.html#l00066">QuantBirdseedv1()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantBirdseedv1_8h_source.html">QuantBirdseedv1.h</a></li>
<li>chipstream/<a class="el" href="QuantBirdseedv1_8cpp_source.html">QuantBirdseedv1.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
