<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNProbeSetArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNProbeSetArray Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNProbeSetArray" --><!-- doxytag: inherits="AffxArray&lt; CNProbeSet &gt;" -->
<p>A vector of <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> Pointers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNProbeSet_8h_source.html">CNProbeSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNProbeSetArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNProbeSetArray.png" usemap="#CNProbeSetArray_map" alt=""/>
  <map id="CNProbeSetArray_map" name="CNProbeSetArray_map">
<area href="classAffxArray.html" alt="AffxArray&lt; CNProbeSet &gt;" shape="rect" coords="0,0,162,24"/>
</map>
</div>

<p><a href="classCNProbeSetArray-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659d18802c514762110d53b791bd1770"></a><!-- doxytag: member="CNProbeSetArray::isSketchSubset" ref="a659d18802c514762110d53b791bd1770" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSketchSubset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affed153eefbdf760513ef40c808ef811"></a><!-- doxytag: member="CNProbeSetArray::getProcessCount" ref="affed153eefbdf760513ef40c808ef811" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProcessCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35b2893f01a811205ef8dfb8ca9f41c"></a><!-- doxytag: member="CNProbeSetArray::getCNProcessCount" ref="af35b2893f01a811205ef8dfb8ca9f41c" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCNProcessCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25014e5ce3e35a81fcda1543d28bd0dc"></a><!-- doxytag: member="CNProbeSetArray::calculateLog2RatioMedianSmooth" ref="a25014e5ce3e35a81fcda1543d28bd0dc" args="(int iWindowSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculateLog2RatioMedianSmooth</b> (int iWindowSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82d39eba626da4cb1fcc5482386925c"></a><!-- doxytag: member="CNProbeSetArray::setupGCCorrectionBins" ref="ab82d39eba626da4cb1fcc5482386925c" args="(int iGCBinCount)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setupGCCorrectionBins</b> (int iGCBinCount)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A vector of <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> Pointers. </p>

<p>Definition at line <a class="el" href="CNProbeSet_8h_source.html#l00341">341</a> of file <a class="el" href="CNProbeSet_8h_source.html">CNProbeSet.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNProbeSet_8h_source.html">CNProbeSet.h</a></li>
<li>copynumber/<a class="el" href="CNProbeSet_8cpp_source.html">CNProbeSet.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
