<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: test_regression_copynumber_workflow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>test_regression_copynumber_workflow Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="test_regression_copynumber_workflow" --><!-- doxytag: inherits="RegressionSuite" --><div class="dynheader">
Inheritance diagram for test_regression_copynumber_workflow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__regression__copynumber__workflow.png" usemap="#test_regression_copynumber_workflow_map" alt=""/>
  <map id="test_regression_copynumber_workflow_map" name="test_regression_copynumber_workflow_map">
<area href="classRegressionSuite.html" alt="RegressionSuite" shape="rect" coords="0,0,232,24"/>
</map>
</div>

<p><a href="classtest__regression__copynumber__workflow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa903ac8730d9eaaa082b8cab8a2117f4"></a><!-- doxytag: member="test_regression_copynumber_workflow::run" ref="aa903ac8730d9eaaa082b8cab8a2117f4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c78e108b2d0d33ea540a0e3641ac95"></a><!-- doxytag: member="test_regression_copynumber_workflow::snp6CytoAberrations" ref="ac6c78e108b2d0d33ea540a0e3641ac95" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>snp6CytoAberrations</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c5ad3a7806d75ed2ae5c3c95733e913"></a><!-- doxytag: member="test_regression_copynumber_workflow::copynumber_HapMap270_1_cels" ref="a7c5ad3a7806d75ed2ae5c3c95733e913" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_HapMap270_1_cels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1051587a1940821ac8d137ee5e4f73e4"></a><!-- doxytag: member="test_regression_copynumber_workflow::copynumber_HapMap270_6_cels" ref="a1051587a1940821ac8d137ee5e4f73e4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_HapMap270_6_cels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c042ea1c32bd969f0191e5b8262fd2"></a><!-- doxytag: member="test_regression_copynumber_workflow::reference_6_cels_na32" ref="ac2c042ea1c32bd969f0191e5b8262fd2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reference_6_cels_na32</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4e32a5109b123578c7a074edf5a0c7"></a><!-- doxytag: member="test_regression_copynumber_workflow::reference_6_cels_na31" ref="add4e32a5109b123578c7a074edf5a0c7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reference_6_cels_na31</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdec1c9b0a6734db0b10aae1325643e"></a><!-- doxytag: member="test_regression_copynumber_workflow::reference_6_cels_na30" ref="abbdec1c9b0a6734db0b10aae1325643e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reference_6_cels_na30</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f0b5e5a292f36549dcb73ecbd2a12f1"></a><!-- doxytag: member="test_regression_copynumber_workflow::reference_6_cels" ref="a9f0b5e5a292f36549dcb73ecbd2a12f1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reference_6_cels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace222233891e441157b219cd0f299c2a"></a><!-- doxytag: member="test_regression_copynumber_workflow::reference_6_cels_wave_correction" ref="ace222233891e441157b219cd0f299c2a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reference_6_cels_wave_correction</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad85d749ee24d670de2247ac7cb7ec4"></a><!-- doxytag: member="test_regression_copynumber_workflow::copynumber_6_cels" ref="acad85d749ee24d670de2247ac7cb7ec4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_6_cels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac933ed13f0984a99731ba08f58fae6ac"></a><!-- doxytag: member="test_regression_copynumber_workflow::copynumber_1_cels_wave_correction" ref="ac933ed13f0984a99731ba08f58fae6ac" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_1_cels_wave_correction</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8560a1a8520f194b580beb919ba71f"></a><!-- doxytag: member="test_regression_copynumber_workflow::copynumber_1_cels_na32" ref="a3d8560a1a8520f194b580beb919ba71f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_1_cels_na32</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b5cc4b22d746ea21ea7e2a54aef70f"></a><!-- doxytag: member="test_regression_copynumber_workflow::copynumber_1_cels_na31" ref="a48b5cc4b22d746ea21ea7e2a54aef70f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_1_cels_na31</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f9f58103dd902b10d08a793fa9d1e9"></a><!-- doxytag: member="test_regression_copynumber_workflow::copynumber_1_cels_na30" ref="a52f9f58103dd902b10d08a793fa9d1e9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_1_cels_na30</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a42afd6bb2f76861d2d05bdacb74854"></a><!-- doxytag: member="test_regression_copynumber_workflow::copynumber_1_cels" ref="a8a42afd6bb2f76861d2d05bdacb74854" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_1_cels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403190e62afa625d13bbc7022be12ab6"></a><!-- doxytag: member="test_regression_copynumber_workflow::getNumPassed" ref="a403190e62afa625d13bbc7022be12ab6" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumPassed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add48aaa34851bf8fb92d83cd3862715e"></a><!-- doxytag: member="test_regression_copynumber_workflow::getNumFailed" ref="add48aaa34851bf8fb92d83cd3862715e" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumFailed</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4480c7a23d2ab6ef0a6e59052ccc153e"></a><!-- doxytag: member="test_regression_copynumber_workflow::m_numPassed" ref="a4480c7a23d2ab6ef0a6e59052ccc153e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc67290a00948bc48c6da2eaa8ba2dc"></a><!-- doxytag: member="test_regression_copynumber_workflow::m_numFailed" ref="a6bc67290a00948bc48c6da2eaa8ba2dc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ec4db23fe02d8bed2da02a53bb85e7"></a><!-- doxytag: member="test_regression_copynumber_workflow::m_testDir" ref="aa8ec4db23fe02d8bed2da02a53bb85e7" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_testDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108b482f5112023d832595710df547cc"></a><!-- doxytag: member="test_regression_copynumber_workflow::m_setIgnore" ref="a108b482f5112023d832595710df547cc" args="" -->
std::set&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_setIgnore</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a455efd82f49bedf4457715e7e2203"></a><!-- doxytag: member="test_regression_copynumber_workflow::m_vSixFiles" ref="a21a455efd82f49bedf4457715e7e2203" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vSixFiles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4425354edd660e3dc6f9b4a1df035638"></a><!-- doxytag: member="test_regression_copynumber_workflow::m_vOneFile" ref="a4425354edd660e3dc6f9b4a1df035638" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vOneFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2fb9961d4818b2c244f29918e1151de"></a><!-- doxytag: member="test_regression_copynumber_workflow::m_vSNP6CytoAberrations" ref="ae2fb9961d4818b2c244f29918e1151de" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vSNP6CytoAberrations</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730c4812581bea284542dd1f66ff4a5e"></a><!-- doxytag: member="test_regression_copynumber_workflow::m_vSNP6CytoAberrationsInternal" ref="a730c4812581bea284542dd1f66ff4a5e" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vSNP6CytoAberrationsInternal</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test-regression-copynumber-workflow_8cpp_source.html#l00046">46</a> of file <a class="el" href="test-regression-copynumber-workflow_8cpp_source.html">test-regression-copynumber-workflow.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>copynumber/apt-copynumber-workflow/regression/<a class="el" href="test-regression-copynumber-workflow_8cpp_source.html">test-regression-copynumber-workflow.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
