<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: EngineUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>EngineUtil Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EngineUtil" -->
<p><a href="classEngineUtil-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineUtil.html#a8f1cf737be93b760c7fd4d4e45e97c1d">readProbeFile</a> (std::vector&lt; probeid_t &gt; &amp;probeIds, const std::string &amp;probeFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in a file of probe IDs.  <a href="#a8f1cf737be93b760c7fd4d4e45e97c1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760929e2568051b0f4dfdbb80b1f7d15"></a><!-- doxytag: member="EngineUtil::readProbeFile" ref="a760929e2568051b0f4dfdbb80b1f7d15" args="(std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;probeIds, const std::string &amp;probeFileName)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineUtil.html#a760929e2568051b0f4dfdbb80b1f7d15">readProbeFile</a> (std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;probeIds, const std::string &amp;probeFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in a file of probe IDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a31c37d26ee58987ad998268f47d5b"></a><!-- doxytag: member="EngineUtil::readProbeFiles" ref="a71a31c37d26ee58987ad998268f47d5b" args="(std::vector&lt; probeid_t &gt; &amp;probeIds, const std::vector&lt; std::string &gt; &amp;probeFileNames)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readProbeFiles</b> (std::vector&lt; probeid_t &gt; &amp;probeIds, const std::vector&lt; std::string &gt; &amp;probeFileNames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineUtil.html#a42cd3775de1e32f6fe43377982225446">readProbeSetFile</a> (std::vector&lt; std::string &gt; &amp;probeSets, const std::string &amp;probeSetFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in a file of probeset names or IDs.  <a href="#a42cd3775de1e32f6fe43377982225446"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940e2f110dc17633693fcfc417cecd04"></a><!-- doxytag: member="EngineUtil::readProbeSetFiles" ref="a940e2f110dc17633693fcfc417cecd04" args="(std::vector&lt; std::string &gt; &amp;probeSets, const std::vector&lt; std::string &gt; &amp;probeSetFileNames)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readProbeSetFiles</b> (std::vector&lt; std::string &gt; &amp;probeSets, const std::vector&lt; std::string &gt; &amp;probeSetFileNames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineUtil.html#aa15f9212dcca07824198348e6679d2a9">readProbeClassFile</a> (const std::string &amp;file, const int arraySize, std::map&lt; std::string, std::vector&lt; bool &gt; &gt; &amp;classMap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in the probe class file.  <a href="#aa15f9212dcca07824198348e6679d2a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineUtil.html#a31c1d021f914eebe92d4aeac69ca8be8">checkChipTypeOk</a> (const std::string &amp;qType, const std::vector&lt; std::string &gt; &amp;possibleTypes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the qType of chip is found in the list of possible types that are ok.  <a href="#a31c1d021f914eebe92d4aeac69ca8be8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineUtil.html#a44f506207f128da78d1c8ba67ab47de2">checkTsvFileChipType</a> (const std::string &amp;path, const std::vector&lt; std::string &gt; &amp;chipTypes, bool mustSee=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check chip types in TSV file against those in vector.  <a href="#a44f506207f128da78d1c8ba67ab47de2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineUtil.html#a6b5c169d7d42f87da86f31f675df557a">checkChipTypeVectors</a> (std::vector&lt; std::string &gt; &amp;chipTypesOk, std::vector&lt; std::string &gt; &amp;chipTypesCheck)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to make sure that there is at least one match between the two vectors of chip types.  <a href="#a6b5c169d7d42f87da86f31f675df557a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineUtil.html#a952a57d44838690761d2f0bd28cd7a16">checkCelChipTypes</a> (std::vector&lt; std::string &gt; &amp;chipTypes, uint32_t probeCount, std::vector&lt; std::string &gt; &amp;celFiles, uint32_t rows, uint32_t cols)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to make sure all the cel files are compatible with the chiptypes supported and number or probes on them.  <a href="#a952a57d44838690761d2f0bd28cd7a16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineUtil.html#aabe2d3dc827591eaa994d26c8762d730">checkCelAnalysisType</a> (std::string analysisName, std::vector&lt; std::string &gt; &amp;celFiles)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to make sure all the cel files are compatible with the given analysis type.  <a href="#aabe2d3dc827591eaa994d26c8762d730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineUtil.html#a61dcc129edc34ac05e23586bd0074c8b">makePSetNameSubset</a> (const std::string &amp;fileName, std::vector&lt; <a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> * &gt; &amp;psGroups, std::map&lt; std::string, bool &gt; &amp;psNameLoadMap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list from a text file to select a subset of probe sets for analysis.  <a href="#a61dcc129edc34ac05e23586bd0074c8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineUtil.html#a8adfbeffd36db9cfb395df00d23a88d5">getPgfChipType</a> (std::vector&lt; std::string &gt; &amp;chipTypes, <a class="el" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f">colrow_t</a> &amp;rowCount, <a class="el" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f">colrow_t</a> &amp;colCount, int &amp;probeCount, const std::string &amp;pgfFile, const std::string &amp;clfFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open up a pgf and clf file pair and read the valid chiptypes (i.e.  <a href="#a8adfbeffd36db9cfb395df00d23a88d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineUtil.html#a983c94e51a248918b98899f262f3e11a">getSpfChipType</a> (std::vector&lt; std::string &gt; &amp;chipTypes, <a class="el" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f">colrow_t</a> &amp;rowCount, <a class="el" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f">colrow_t</a> &amp;colCount, int &amp;probeCount, int &amp;probeSetCount, const std::string &amp;spfFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open up a spf (simple probe format) file and read the valid chiptypes (i.e.  <a href="#a983c94e51a248918b98899f262f3e11a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineUtil.html#ade4ca714ab18a0ec35750acb9223cb4f">getCdfChipType</a> (std::vector&lt; std::string &gt; &amp;chipTypes, <a class="el" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f">colrow_t</a> &amp;rowCount, <a class="el" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f">colrow_t</a> &amp;colCount, int &amp;probeCount, int &amp;probeSetCount, const std::string &amp;cdfFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open up a cdf file and get the chip type (i.e.  <a href="#ade4ca714ab18a0ec35750acb9223cb4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineUtil.html#ac60d1bb1a13c6bb184c42089ac962095">printSelfDocs</a> (const char *header, std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt; doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPrint.html">Print</a> out a header and then a series of self documenting objects.  <a href="#ac60d1bb1a13c6bb184c42089ac962095"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineUtil.html#a090e75dbffbe46910abd1fdc41c8b8c7">explainParameter</a> (const std::string &amp;query)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPrint.html">Print</a> out a little ditty for the given type of self documenting object.  <a href="#a090e75dbffbe46910abd1fdc41c8b8c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3aa5eaaedd7ee3b76184c15768c9083"></a><!-- doxytag: member="EngineUtil::getCelFiles" ref="ae3aa5eaaedd7ee3b76184c15768c9083" args="(std::vector&lt; std::string &gt; &amp;celFiles, BaseEngine *engine)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCelFiles</b> (std::vector&lt; std::string &gt; &amp;celFiles, <a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7eea608ebd6d227a4c241b1b86a71db"></a><!-- doxytag: member="EngineUtil::getChpFiles" ref="aa7eea608ebd6d227a4c241b1b86a71db" args="(std::vector&lt; std::string &gt; &amp;celFiles, BaseEngine *engine)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChpFiles</b> (std::vector&lt; std::string &gt; &amp;celFiles, <a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="EngineUtil_8h_source.html#l00050">50</a> of file <a class="el" href="EngineUtil_8h_source.html">EngineUtil.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabe2d3dc827591eaa994d26c8762d730"></a><!-- doxytag: member="EngineUtil::checkCelAnalysisType" ref="aabe2d3dc827591eaa994d26c8762d730" args="(std::string analysisName, std::vector&lt; std::string &gt; &amp;celFiles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineUtil::checkCelAnalysisType </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>analysisName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>celFiles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to make sure all the cel files are compatible with the given analysis type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>analysisName</em>&nbsp;</td><td>- Name of the analysis to be checked e.g. gc-correction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>celFiles</em>&nbsp;</td><td>- Vector of cel file names to check. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EngineUtil_8cpp_source.html#l00385">385</a> of file <a class="el" href="EngineUtil_8cpp_source.html">EngineUtil.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00481">affymetrix_fusion_io::FusionCELData::Close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Fs_8h_source.html#l00049">FS_QUOTE_PATH</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00214">affymetrix_fusion_io::FusionCELData::GetAlgorithmParameter()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00508">affymetrix_fusion_io::FusionCELData::ReadHeader()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00062">affymetrix_fusion_io::FusionCELData::SetFileName()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a952a57d44838690761d2f0bd28cd7a16"></a><!-- doxytag: member="EngineUtil::checkCelChipTypes" ref="a952a57d44838690761d2f0bd28cd7a16" args="(std::vector&lt; std::string &gt; &amp;chipTypes, uint32_t probeCount, std::vector&lt; std::string &gt; &amp;celFiles, uint32_t rows, uint32_t cols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineUtil::checkCelChipTypes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>probeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>celFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>cols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to make sure all the cel files are compatible with the chiptypes supported and number or probes on them. </p>
<p>Treats the empty string "" as a wildcard, so if chipTypes contains "" then any chip type is accepted, but only if number of probes is correct. Calls <a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort()</a> if something is wrong.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipTypes</em>&nbsp;</td><td>- Names of chiptypes that are compatible. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeCount</em>&nbsp;</td><td>- How many probes (aka features, ada cels) should be on array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>celFiles</em>&nbsp;</td><td>- Vector of cel file names to check. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EngineUtil_8cpp_source.html#l00288">288</a> of file <a class="el" href="EngineUtil_8cpp_source.html">EngineUtil.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00205">checkChipTypeOk()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00481">affymetrix_fusion_io::FusionCELData::Close()</a>, <a class="el" href="GenericData_8cpp_source.html#l00107">affymetrix_calvin_io::GenericData::DataGroupCnt()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Fs_8h_source.html#l00049">FS_QUOTE_PATH</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00668">affymetrix_fusion_io::FusionCELData::GetChannels()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00269">affymetrix_fusion_io::FusionCELData::GetChipType()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00151">affymetrix_fusion_io::FusionCELData::GetCols()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00087">affymetrix_fusion_io::FusionCELData::GetGenericData()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00169">affymetrix_fusion_io::FusionCELData::GetNumCells()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00160">affymetrix_fusion_io::FusionCELData::GetRows()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00508">affymetrix_fusion_io::FusionCELData::ReadHeader()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00653">affymetrix_fusion_io::FusionCELData::SetActiveDataGroup()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00062">affymetrix_fusion_io::FusionCELData::SetFileName()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a31c1d021f914eebe92d4aeac69ca8be8"></a><!-- doxytag: member="EngineUtil::checkChipTypeOk" ref="a31c1d021f914eebe92d4aeac69ca8be8" args="(const std::string &amp;qType, const std::vector&lt; std::string &gt; &amp;possibleTypes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EngineUtil::checkChipTypeOk </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>qType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>possibleTypes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the qType of chip is found in the list of possible types that are ok. </p>
<p>Note that this is a case sensitive operation and is meant to be so.</p>
<p>Note that this is a case sensitive operation and is meant to be so. We want to be restrictive to avoid problems later on. Filesystems we care about are at least case-preserving (HFS+) </p>

<p>Definition at line <a class="el" href="EngineUtil_8cpp_source.html#l00205">205</a> of file <a class="el" href="EngineUtil_8cpp_source.html">EngineUtil.cpp</a>.</p>

<p>References <a class="el" href="Util_8h_source.html#l00114">Util::downcaseString()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00288">checkCelChipTypes()</a>, and <a class="el" href="EngineUtil_8cpp_source.html#l00261">checkChipTypeVectors()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5c169d7d42f87da86f31f675df557a"></a><!-- doxytag: member="EngineUtil::checkChipTypeVectors" ref="a6b5c169d7d42f87da86f31f675df557a" args="(std::vector&lt; std::string &gt; &amp;chipTypesOk, std::vector&lt; std::string &gt; &amp;chipTypesCheck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineUtil::checkChipTypeVectors </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipTypesOk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipTypesCheck</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to make sure that there is at least one match between the two vectors of chip types. </p>
<p>Call <a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort()</a> if not. </p>

<p>Definition at line <a class="el" href="EngineUtil_8cpp_source.html#l00261">261</a> of file <a class="el" href="EngineUtil_8cpp_source.html">EngineUtil.cpp</a>.</p>

<p>References <a class="el" href="EngineUtil_8cpp_source.html#l00205">checkChipTypeOk()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<a class="anchor" id="a44f506207f128da78d1c8ba67ab47de2"></a><!-- doxytag: member="EngineUtil::checkTsvFileChipType" ref="a44f506207f128da78d1c8ba67ab47de2" args="(const std::string &amp;path, const std::vector&lt; std::string &gt; &amp;chipTypes, bool mustSee=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineUtil::checkTsvFileChipType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>mustSee</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check chip types in TSV file against those in vector. </p>
<p>Check chip types in TSV file against those in chipTypes vector.</p>
<p>Call <a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> if no match is found. </p>

<p>Definition at line <a class="el" href="EngineUtil_8cpp_source.html#l00228">228</a> of file <a class="el" href="EngineUtil_8cpp_source.html">EngineUtil.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01711">affx::TsvFile::headersFindNext()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a090e75dbffbe46910abd1fdc41c8b8c7"></a><!-- doxytag: member="EngineUtil::explainParameter" ref="a090e75dbffbe46910abd1fdc41c8b8c7" args="(const std::string &amp;query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineUtil::explainParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classPrint.html">Print</a> out a little ditty for the given type of self documenting object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>- type of analysis/adjustment/summarization information is desired for. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EngineUtil_8cpp_source.html#l00640">640</a> of file <a class="el" href="EngineUtil_8cpp_source.html">EngineUtil.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00271">AnalysisStreamFactory::getDocs()</a>, <a class="el" href="QuantMethodFactory_8h_source.html#l00195">QuantMethodFactory::getDocs()</a>, <a class="el" href="PmAdjusterFactory_8h_source.html#l00101">PmAdjusterFactory::getDocs()</a>, <a class="el" href="ChipStreamFactory_8h_source.html#l00168">ChipStreamFactory::getDocs()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00139">SelfDoc::printExplanation()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="ade4ca714ab18a0ec35750acb9223cb4f"></a><!-- doxytag: member="EngineUtil::getCdfChipType" ref="ade4ca714ab18a0ec35750acb9223cb4f" args="(std::vector&lt; std::string &gt; &amp;chipTypes, colrow_t &amp;rowCount, colrow_t &amp;colCount, int &amp;probeCount, int &amp;probeSetCount, const std::string &amp;cdfFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineUtil::getCdfChipType </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f">colrow_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f">colrow_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>probeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSetCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>cdfFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open up a cdf file and get the chip type (i.e. </p>
<p>'Mapping250K_Sty') and number of probes on the chip.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipTypes</em>&nbsp;</td><td>- Names of chiptypes that this pgf file is compatible with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowCount</em>&nbsp;</td><td>- Number of rows on the chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colCount</em>&nbsp;</td><td>- Number of columns on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeCount</em>&nbsp;</td><td>- Number of probes that are on chip according to clf file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cdfFile</em>&nbsp;</td><td>- Name of cdf file to be opened and read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EngineUtil_8cpp_source.html#l00575">575</a> of file <a class="el" href="EngineUtil_8cpp_source.html">EngineUtil.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Fs_8h_source.html#l00049">FS_QUOTE_PATH</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01191">affymetrix_fusion_io::FusionCDFData::GetChipTypes()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00077">affymetrix_fusion_io::FusionCDFFileHeader::GetCols()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01138">affymetrix_fusion_io::FusionCDFData::GetError()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01089">affymetrix_fusion_io::FusionCDFData::GetHeader()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00103">affymetrix_fusion_io::FusionCDFFileHeader::GetNumProbeSets()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00090">affymetrix_fusion_io::FusionCDFFileHeader::GetRows()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01261">affymetrix_fusion_io::FusionCDFData::ReadHeader()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l01073">affymetrix_fusion_io::FusionCDFData::SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a8adfbeffd36db9cfb395df00d23a88d5"></a><!-- doxytag: member="EngineUtil::getPgfChipType" ref="a8adfbeffd36db9cfb395df00d23a88d5" args="(std::vector&lt; std::string &gt; &amp;chipTypes, colrow_t &amp;rowCount, colrow_t &amp;colCount, int &amp;probeCount, const std::string &amp;pgfFile, const std::string &amp;clfFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineUtil::getPgfChipType </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f">colrow_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f">colrow_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>probeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pgfFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>clfFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open up a pgf and clf file pair and read the valid chiptypes (i.e. </p>
<p>HuEx-1_0-st-v2, HuEx-1_0-st-v1, HuEx-1_0-st-ta1) and number of probes expected from them.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipTypes</em>&nbsp;</td><td>- Names of chiptypes that this pgf file is compatible with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeCount</em>&nbsp;</td><td>- Number of probes that are on chip according to clf file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pgfFile</em>&nbsp;</td><td>- Name of pgf file to be opened and read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clfFile</em>&nbsp;</td><td>- Name of clf file to be opened and read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EngineUtil_8cpp_source.html#l00489">489</a> of file <a class="el" href="EngineUtil_8cpp_source.html">EngineUtil.cpp</a>.</p>

<p>References <a class="el" href="ClfFile_8cpp_source.html#l00248">affx::ClfFile::close()</a>, <a class="el" href="PgfFile_8cpp_source.html#l00345">affx::PgfFile::close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02007">affx::TsvFile::getHeader()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01711">affx::TsvFile::headersFindNext()</a>, <a class="el" href="ClfFile_8h_source.html#l00043">affx::ClfFile::m_tsv</a>, <a class="el" href="PgfFile_8h_source.html#l00048">affx::PgfFile::m_tsv</a>, <a class="el" href="ClfFile_8cpp_source.html#l00228">affx::ClfFile::open()</a>, and <a class="el" href="PgfFile_8cpp_source.html#l00325">affx::PgfFile::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a983c94e51a248918b98899f262f3e11a"></a><!-- doxytag: member="EngineUtil::getSpfChipType" ref="a983c94e51a248918b98899f262f3e11a" args="(std::vector&lt; std::string &gt; &amp;chipTypes, colrow_t &amp;rowCount, colrow_t &amp;colCount, int &amp;probeCount, int &amp;probeSetCount, const std::string &amp;spfFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineUtil::getSpfChipType </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f">colrow_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f">colrow_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>probeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSetCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spfFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open up a spf (simple probe format) file and read the valid chiptypes (i.e. </p>
<p>HuEx-1_0-st-v2, HuEx-1_0-st-v1, HuEx-1_0-st-ta1) and number of probes expected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipTypes</em>&nbsp;</td><td>- Names of chiptypes that this pgf file is compatible with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeCount</em>&nbsp;</td><td>- Number of probes that are on chip according to spf file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spfFile</em>&nbsp;</td><td>- Name of spf file to be opened and read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EngineUtil_8cpp_source.html#l00532">532</a> of file <a class="el" href="EngineUtil_8cpp_source.html">EngineUtil.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02007">affx::TsvFile::getHeader()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01711">affx::TsvFile::headersFindNext()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a61dcc129edc34ac05e23586bd0074c8b"></a><!-- doxytag: member="EngineUtil::makePSetNameSubset" ref="a61dcc129edc34ac05e23586bd0074c8b" args="(const std::string &amp;fileName, std::vector&lt; ProbeSetGroup * &gt; &amp;psGroups, std::map&lt; std::string, bool &gt; &amp;psNameLoadMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineUtil::makePSetNameSubset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>psNameLoadMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a list from a text file to select a subset of probe sets for analysis. </p>
<p>=======</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- Path to file for reading probe subset from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psGroups</em>&nbsp;</td><td>- Groups to be filled in, must be deleted later </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psNameLoadMap</em>&nbsp;</td><td>- Map of probesets names to be loaded which is filled in.</td></tr>
  </table>
  </dd>
</dl>
<p>Get a list from a text file to select a subset of probe sets for analysis.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- Path to file for reading probe subset from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psGroups</em>&nbsp;</td><td>- Groups to be filled in, must be deleted later </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psNameLoadMap</em>&nbsp;</td><td>- Map of probesets names to be loaded which is filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EngineUtil_8cpp_source.html#l00461">461</a> of file <a class="el" href="EngineUtil_8cpp_source.html">EngineUtil.cpp</a>.</p>

<p>References <a class="el" href="Util_8cpp_source.html#l00122">Util::cloneString()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="ProbeSet_8h_source.html#l00698">ProbeSetGroup::probeSetNames</a>, <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>, and <a class="el" href="TsvFile_8h_source.html#l00092">affx::TSV_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ac60d1bb1a13c6bb184c42089ac962095"></a><!-- doxytag: member="EngineUtil::printSelfDocs" ref="ac60d1bb1a13c6bb184c42089ac962095" args="(const char *header, std::vector&lt; SelfDoc &gt; doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineUtil::printSelfDocs </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classPrint.html">Print</a> out a header and then a series of self documenting objects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>- Descriptive header for this collection of self documenting objects. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Collection of self documenting objects. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EngineUtil_8cpp_source.html#l00609">609</a> of file <a class="el" href="EngineUtil_8cpp_source.html">EngineUtil.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00589">PgOptions::printStringWidth()</a>.</p>

</div>
</div>
<a class="anchor" id="aa15f9212dcca07824198348e6679d2a9"></a><!-- doxytag: member="EngineUtil::readProbeClassFile" ref="aa15f9212dcca07824198348e6679d2a9" args="(const std::string &amp;file, const int arraySize, std::map&lt; std::string, std::vector&lt; bool &gt; &gt; &amp;classMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineUtil::readProbeClassFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::vector&lt; bool &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>classMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in the probe class file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>- The file to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>masks</em>&nbsp;</td><td>- Vector of probe masks to fill in </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EngineUtil_8cpp_source.html#l00173">173</a> of file <a class="el" href="EngineUtil_8cpp_source.html">EngineUtil.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, and <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>.</p>

</div>
</div>
<a class="anchor" id="a8f1cf737be93b760c7fd4d4e45e97c1d"></a><!-- doxytag: member="EngineUtil::readProbeFile" ref="a8f1cf737be93b760c7fd4d4e45e97c1d" args="(std::vector&lt; probeid_t &gt; &amp;probeIds, const std::string &amp;probeFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineUtil::readProbeFile </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; probeid_t &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>probeFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in a file of probe IDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIds</em>&nbsp;</td><td>- vector of probeid_t to fill in, these are zero base </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeFileName</em>&nbsp;</td><td>- the file to load, file has 1 base probe IDs </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EngineUtil_8cpp_source.html#l00094">94</a> of file <a class="el" href="EngineUtil_8cpp_source.html">EngineUtil.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02563">affx::TsvFile::cname2cidx()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="ProbeSet_8h_source.html#l00056">TO_ZEROBASED</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>.</p>

<p>Referenced by <a class="el" href="CelExtract_8cpp_source.html#l00166">CelExtract::CelExtract()</a>, and <a class="el" href="CnProbeGenderCelListener_8cpp_source.html#l00126">CnProbeGenderCelListener::CnProbeGenderCelListener()</a>.</p>

</div>
</div>
<a class="anchor" id="a42cd3775de1e32f6fe43377982225446"></a><!-- doxytag: member="EngineUtil::readProbeSetFile" ref="a42cd3775de1e32f6fe43377982225446" args="(std::vector&lt; std::string &gt; &amp;probeSets, const std::string &amp;probeSetFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineUtil::readProbeSetFile </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSetFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in a file of probeset names or IDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSets</em>&nbsp;</td><td>- vector of probeset names or IDs to fill in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeSetFileName</em>&nbsp;</td><td>- the file to load, file has 1 base probe IDs</td></tr>
  </table>
  </dd>
</dl>
<p>IDs trumps names. </p>

<p>Definition at line <a class="el" href="EngineUtil_8cpp_source.html#l00124">124</a> of file <a class="el" href="EngineUtil_8cpp_source.html">EngineUtil.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02563">affx::TsvFile::cname2cidx()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>, and <a class="el" href="TsvFile_8h_source.html#l00096">affx::TSV_ERR_NOTFOUND</a>.</p>

<p>Referenced by <a class="el" href="CelExtract_8cpp_source.html#l00166">CelExtract::CelExtract()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="EngineUtil_8h_source.html">EngineUtil.h</a></li>
<li>chipstream/<a class="el" href="EngineUtil_8cpp_source.html">EngineUtil.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
