<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a36b20276011f1da9124bc179c4d1c595">CalvinCHPMultiDataFileUpdater</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#aa6bca49a94b1fd40f7ba8ea2d5a655de">colsizes</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#afd625be92451b5b2ee2cfcca2abe930b">dataSetNames</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a59b17fd8419cae2485c0c210673eeebd">DataSetUpdater</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a076c7f85a212bf126cec099411a94f09">Initialize</a>(const char *file)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a2988199eb07aab2e5c5fb50df71ce373">positions</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a14c6b03710cc3cf2a9f468e640520057">rowsizes</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5e16194c3deadf782e9c0d4824790e2a">SeekToPosition</a>(std::ofstream &amp;os, int groupIndex, int setIndex, int row, int col)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(int groupIndex, int setIndex, int row, int col, const std::string &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a8f9bd4c6333b4a467cd39636f0d72c0b">Update</a>(int groupIndex, int setIndex, int row, int col, const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#ad7a589d40044a55f493e2b6150b00a6f">Update</a>(int groupIndex, int setIndex, int row, int col, int8_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a556dc05cccf57b29ee16da7854a55d91">Update</a>(int groupIndex, int setIndex, int row, int col, int16_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a58cca753aa9ba777697895c50f0abd19">Update</a>(int groupIndex, int setIndex, int row, int col, int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#ac1d6f95b5467baa1c0c668e241d96469">Update</a>(int groupIndex, int setIndex, int row, int col, u_int8_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a106bb0a4c52fde504bf1f7007dc7fe08">Update</a>(int groupIndex, int setIndex, int row, int col, u_int16_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#adc87d63ce8de7b4700185c0af3bef071">Update</a>(int groupIndex, int setIndex, int row, int col, u_int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a60258b801dae0be753b213b15e597d7e">Update</a>(int groupIndex, int setIndex, int row, int col, float value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataGenotypeData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#aedabf75002684080c5fcc973ad497c92">UpdateMultiData</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataGenotypeData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a19af7404c629285fe371df32dad10996">UpdateMultiData</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a3f74e2a3f744606fadb34d700d2f8214">UpdateMultiData</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#ab2d95a6b59a3586c4bd57b4bb0e18bb5">UpdateMultiData</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataExpressionData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a0dda5bced9d64b9732757bf8165a2879">UpdateMultiData</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataExpressionData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a409fd07f71ef79f26bb2df453b108d15">UpdateMultiData</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a842ae10d682a26b6a1ce108f2eb4f36d">UpdateMultiData</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::DmetBiAllelicData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#ab8e3be92521d32051ab50ae97fc11379">UpdateMultiData</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::DmetBiAllelicData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#ac438ed16f218e4bdc8d7f9094eb10657">UpdateMultiData</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::DmetCopyNumberData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#ad4d038a989f2decc68737dd69c3b1fa8">UpdateMultiData</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::DmetCopyNumberData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a9530bd4b8bd3d7b9f80375e46449e376">UpdateMultiData</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::DmetMultiAllelicData &amp;entry, const std::vector&lt; ColumnInfo &gt; &amp;metricColumns)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a524e17e4cb895887e95f715b97e7ae50">UpdateMultiData</a>(MultiDataType dataType, int row, const affymetrix_calvin_data::DmetMultiAllelicData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#aa596b4409d53c28ffe68bcc98cb9457d">~CalvinCHPMultiDataFileUpdater</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#ad4353365fd0b93aeb2bacbab20f3879e">~DataSetUpdater</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">affymetrix_calvin_io::DataSetUpdater</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
