<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MultiDimensionalArraySpec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MultiDimensionalArraySpec Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MultiDimensionalArraySpec" -->
<p><a href="classMultiDimensionalArraySpec-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962b7121409c4604395151bb513deb8e"></a><!-- doxytag: member="MultiDimensionalArraySpec::MultiDimensionalArraySpec" ref="a962b7121409c4604395151bb513deb8e" args="(const vector&lt; size_t &gt; &amp;dimensions)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiDimensionalArraySpec</b> (const vector&lt; size_t &gt; &amp;dimensions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f2c80fc0726232427f0806d41943cd"></a><!-- doxytag: member="MultiDimensionalArraySpec::getNumElements" ref="a59f2c80fc0726232427f0806d41943cd" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumElements</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6341848e9d765ac7fa51ee0a179914c1"></a><!-- doxytag: member="MultiDimensionalArraySpec::getIndex" ref="a6341848e9d765ac7fa51ee0a179914c1" args="(const vector&lt; size_t &gt; &amp;indices) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIndex</b> (const vector&lt; size_t &gt; &amp;indices) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d42ff7df8c707b6d47b0767b07f9eb8"></a><!-- doxytag: member="MultiDimensionalArraySpec::getIndices" ref="a3d42ff7df8c707b6d47b0767b07f9eb8" args="(size_t index) const " -->
vector&lt; size_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIndices</b> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986be3ae930860a651e43462ee9eec0b"></a><!-- doxytag: member="MultiDimensionalArraySpec::getDimensions" ref="a986be3ae930860a651e43462ee9eec0b" args="() const " -->
const vector&lt; size_t &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDimensions</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MultiDimensionalArray_8h_source.html#l00040">40</a> of file <a class="el" href="MultiDimensionalArray_8h_source.html">MultiDimensionalArray.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>broadutil/<a class="el" href="MultiDimensionalArray_8h_source.html">MultiDimensionalArray.h</a></li>
<li>broadutil/<a class="el" href="MultiDimensionalArray_8cpp_source.html">MultiDimensionalArray.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
