<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenericFileUpdaterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GenericFileUpdaterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenericFileUpdaterTest" -->
<p><a href="classGenericFileUpdaterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512754145244adf2c3a47c0ec86416e1"></a><!-- doxytag: member="GenericFileUpdaterTest::setUp" ref="a512754145244adf2c3a47c0ec86416e1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bdc4f81781d0c894c132862b0a354dd"></a><!-- doxytag: member="GenericFileUpdaterTest::tearDown" ref="a2bdc4f81781d0c894c132862b0a354dd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae057b352b3b4d2f4648c4ea442375861"></a><!-- doxytag: member="GenericFileUpdaterTest::testCreation" ref="ae057b352b3b4d2f4648c4ea442375861" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c677402dce92bb47fcda39519abb6f"></a><!-- doxytag: member="GenericFileUpdaterTest::UpdaterTest" ref="ab2c677402dce92bb47fcda39519abb6f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdaterTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5d85067df19bd4f6a249e3c18a6435"></a><!-- doxytag: member="GenericFileUpdaterTest::Updater2Test" ref="a2a5d85067df19bd4f6a249e3c18a6435" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Updater2Test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986e760c7c10568d8d47f2933eb3dcea"></a><!-- doxytag: member="GenericFileUpdaterTest::UpdateExistingDataSet1Test" ref="a986e760c7c10568d8d47f2933eb3dcea" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateExistingDataSet1Test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd6373be25ccf41e9885019736e0664"></a><!-- doxytag: member="GenericFileUpdaterTest::UpdateExistingDataSet2Test" ref="a7bd6373be25ccf41e9885019736e0664" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateExistingDataSet2Test</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenericFileUpdaterTest_8h_source.html#l00030">30</a> of file <a class="el" href="GenericFileUpdaterTest_8h_source.html">GenericFileUpdaterTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="GenericFileUpdaterTest_8h_source.html">GenericFileUpdaterTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="GenericFileUpdaterTest_8cpp_source.html">GenericFileUpdaterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
