<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::File5_Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::File5_Vector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::File5_Vector" --><!-- doxytag: inherits="affx::File5_Object" --><div class="dynheader">
Inheritance diagram for affx::File5_Vector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffx_1_1File5__Vector.png" usemap="#affx::File5_Vector_map" alt=""/>
  <map id="affx::File5_Vector_map" name="affx::File5_Vector_map">
<area href="classaffx_1_1File5__Object.html" alt="affx::File5_Object" shape="rect" coords="0,0,136,24"/>
<area href="classaffx_1_1File5__TsvColumn.html" alt="affx::File5_TsvColumn" shape="rect" coords="0,112,136,136"/>
</map>
</div>

<p><a href="classaffx_1_1File5__Vector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af597d2b25b656baa630f51b859d2332e"></a><!-- doxytag: member="affx::File5_Vector::setOptAutoResize" ref="af597d2b25b656baa630f51b859d2332e" args="(int flag)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setOptAutoResize</b> (int flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccb1c9b55b0e879a64a5db529f3007d"></a><!-- doxytag: member="affx::File5_Vector::setOptChunkSize" ref="a8ccb1c9b55b0e879a64a5db529f3007d" args="(int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setOptChunkSize</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085471adcd2acf26b21b436da0b902bd"></a><!-- doxytag: member="affx::File5_Vector::setOptStringSize" ref="a085471adcd2acf26b21b436da0b902bd" args="(int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setOptStringSize</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2845422092514cd3d36c8ac0b7ffcb"></a><!-- doxytag: member="affx::File5_Vector::getOptStringSize" ref="a3c2845422092514cd3d36c8ac0b7ffcb" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Vector.html#a3c2845422092514cd3d36c8ac0b7ffcb">getOptStringSize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum string length allowed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68bbbc62b3a61fcf71a7161d1a91be5b"></a><!-- doxytag: member="affx::File5_Vector::setBufferSize" ref="a68bbbc62b3a61fcf71a7161d1a91be5b" args="(int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBufferSize</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31604d93adfff3541a947f433bd877c"></a><!-- doxytag: member="affx::File5_Vector::buffer_free" ref="ab31604d93adfff3541a947f433bd877c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>buffer_free</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad221cd989fde5be7061ecc85087865cc"></a><!-- doxytag: member="affx::File5_Vector::buffer_alloc" ref="ad221cd989fde5be7061ecc85087865cc" args="(int cnt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>buffer_alloc</b> (int cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0bfa0beb633d8d612aa8fc8ac197db0"></a><!-- doxytag: member="affx::File5_Vector::buffer_seek" ref="ae0bfa0beb633d8d612aa8fc8ac197db0" args="(size_t idx)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>buffer_seek</b> (size_t idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4603ddce89690e1381af32cbacaaa209"></a><!-- doxytag: member="affx::File5_Vector::buffer_idx2ptr" ref="a4603ddce89690e1381af32cbacaaa209" args="(size_t idx)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>buffer_idx2ptr</b> (size_t idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d94e5cdc506fa675ae6bd0340f358fe"></a><!-- doxytag: member="affx::File5_Vector::buffer_pushback2ptr" ref="a5d94e5cdc506fa675ae6bd0340f358fe" args="()" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>buffer_pushback2ptr</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811335ce80025903c21a827d4fe2e1f6"></a><!-- doxytag: member="affx::File5_Vector::buffer_zero" ref="a811335ce80025903c21a827d4fe2e1f6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>buffer_zero</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306d885051d7de8d4ad0452849a2580e"></a><!-- doxytag: member="affx::File5_Vector::buffer_clear" ref="a306d885051d7de8d4ad0452849a2580e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>buffer_clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb810407a271e9e8405c43b410c28f5"></a><!-- doxytag: member="affx::File5_Vector::buffer_print" ref="a3cb810407a271e9e8405c43b410c28f5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>buffer_print</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c20930f21e937dfe4226ac473d70f97"></a><!-- doxytag: member="affx::File5_Vector::check_sanity" ref="a0c20930f21e937dfe4226ac473d70f97" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>check_sanity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3534e2e42b7dc94d7172f7a7eaded9ca"></a><!-- doxytag: member="affx::File5_Vector::open" ref="a3534e2e42b7dc94d7172f7a7eaded9ca" args="(const std::string &amp;name, affx::File5_dtype_t dtype, int flags)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>open</b> (const std::string &amp;name, affx::File5_dtype_t dtype, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455e623c3a0b79a7edb9a8e55e4b6453"></a><!-- doxytag: member="affx::File5_Vector::open" ref="a455e623c3a0b79a7edb9a8e55e4b6453" args="(const std::string &amp;name)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>open</b> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc83cf291a66683274d58c7219ed907"></a><!-- doxytag: member="affx::File5_Vector::init" ref="adfc83cf291a66683274d58c7219ed907" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec46aeaff57b18cafff2e49a7d2bbc9"></a><!-- doxytag: member="affx::File5_Vector::flush" ref="aeec46aeaff57b18cafff2e49a7d2bbc9" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3534d919eadde7cc08530ae5e2f54fe6"></a><!-- doxytag: member="affx::File5_Vector::close" ref="a3534d919eadde7cc08530ae5e2f54fe6" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312d9a2fdd2ec67e7854d62f9f2ddaf0"></a><!-- doxytag: member="affx::File5_Vector::fillIndex" ref="a312d9a2fdd2ec67e7854d62f9f2ddaf0" args="()" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53fc0cdeb6cfdde224a2eb347d36371a"></a><!-- doxytag: member="affx::File5_Vector::setFillIndex" ref="a53fc0cdeb6cfdde224a2eb347d36371a" args="(size_t idx)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFillIndex</b> (size_t idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3e0af4a3e3725c418c17b48b8df735"></a><!-- doxytag: member="affx::File5_Vector::read_scalar" ref="a1d3e0af4a3e3725c418c17b48b8df735" args="(size_t idx, void *ptr)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_scalar</b> (size_t idx, void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca9841759714cebd74cf5f0c942e5d9"></a><!-- doxytag: member="affx::File5_Vector::write_scalar" ref="a8ca9841759714cebd74cf5f0c942e5d9" args="(size_t idx, void *ptr)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>write_scalar</b> (size_t idx, void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Vector.html#a4ea5d0e3daea3d2bae214e20ec8da3db">read_array_io</a> (size_t idx, size_t cnt, void *buf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The internal read function. Read data from HDF5 without using our cache. ///.  <a href="#a4ea5d0e3daea3d2bae214e20ec8da3db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Vector.html#adae5a8ae91ff14d67fbfe4ac4c36ad24">write_array_io</a> (size_t idx, size_t cnt, const void *buf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The internal write function. Write data to HDF5 without using our cache. ///.  <a href="#adae5a8ae91ff14d67fbfe4ac4c36ad24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Vector.html#a86d812a587fef6d9ad8d1125a603075a">read_array</a> (size_t idx, size_t cnt, void *buf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read data into an array provided by the user. <a href="#a86d812a587fef6d9ad8d1125a603075a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Vector.html#a23bbff7683141caa17be420bec5316e5">write_array</a> (size_t idx, size_t cnt, const void *buf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write data into an array provided by the user <a href="#a23bbff7683141caa17be420bec5316e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af8acb116b3b62fdc465289857f1bc0"></a><!-- doxytag: member="affx::File5_Vector::dump" ref="a3af8acb116b3b62fdc465289857f1bc0" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb68b33db84409bce9ccf05ac2c804d4"></a><!-- doxytag: member="affx::File5_Vector::dump1" ref="afb68b33db84409bce9ccf05ac2c804d4" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811eb453fc64d59e4c23822bbfd46007"></a><!-- doxytag: member="affx::File5_Vector::size" ref="a811eb453fc64d59e4c23822bbfd46007" args="()" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169bcdf62211a5a760a752f2b89032c1"></a><!-- doxytag: member="affx::File5_Vector::empty" ref="a169bcdf62211a5a760a752f2b89032c1" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>empty</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0588ab79355b41571c015486356e28"></a><!-- doxytag: member="affx::File5_Vector::file5_kind_char" ref="a9a0588ab79355b41571c015486356e28" args="()" -->
virtual char&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_kind_char</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cecee38266dc3a6451c6d45b46554bb"></a><!-- doxytag: member="affx::File5_Vector::resize" ref="a8cecee38266dc3a6451c6d45b46554bb" args="(size_t size)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91e17ab2b6520f5666f89808d91052c"></a><!-- doxytag: member="affx::File5_Vector::reserve" ref="ad91e17ab2b6520f5666f89808d91052c" args="(size_t size)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c770d44e632bbda78e2f594c9f0bd88"></a><!-- doxytag: member="affx::File5_Vector::reserved" ref="a7c770d44e632bbda78e2f594c9f0bd88" args="()" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>reserved</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e11292b34d47311d53a8b8379c5f822"></a><!-- doxytag: member="affx::File5_Vector::resizeFile" ref="a7e11292b34d47311d53a8b8379c5f822" args="(size_t size)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>resizeFile</b> (size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14da6f5d5ee9ed3afb8b5678427d12c9"></a><!-- doxytag: member="affx::File5_Vector::reserveFile" ref="a14da6f5d5ee9ed3afb8b5678427d12c9" args="(size_t size)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>reserveFile</b> (size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c5e7c74e537bbcc6be6ec0bd110b07"></a><!-- doxytag: member="affx::File5_Vector::setFileSize" ref="a59c5e7c74e537bbcc6be6ec0bd110b07" args="(size_t size)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFileSize</b> (size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a26a0032b01e46af6a4f9dba4d2cf7"></a><!-- doxytag: member="affx::File5_Vector::dtype_size" ref="a43a26a0032b01e46af6a4f9dba4d2cf7" args="()" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>dtype_size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503b27f502fef1c19151dac58a404d6c"></a><!-- doxytag: member="affx::File5_Vector::getDType" ref="a503b27f502fef1c19151dac58a404d6c" args="()" -->
affx::File5_dtype_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9618d104a718fe5ba36967988061d6be"></a><!-- doxytag: member="affx::File5_Vector::file5_dtype" ref="a9618d104a718fe5ba36967988061d6be" args="()" -->
affx::File5_dtype_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_dtype</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d77b53a46924f9af8bdbba0d9257589"></a><!-- doxytag: member="affx::File5_Vector::push_back" ref="a3d77b53a46924f9af8bdbba0d9257589" args="(int val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237feaced5e8e09a46a55c8c8a60782a"></a><!-- doxytag: member="affx::File5_Vector::get" ref="a237feaced5e8e09a46a55c8c8a60782a" args="(size_t idx, int *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (size_t idx, int *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790ed644abdeab28b6ef27875c2f4622"></a><!-- doxytag: member="affx::File5_Vector::get" ref="a790ed644abdeab28b6ef27875c2f4622" args="(size_t idx, char *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (size_t idx, char *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93b38328e379f032ae427866f898085"></a><!-- doxytag: member="affx::File5_Vector::get" ref="ac93b38328e379f032ae427866f898085" args="(size_t idx, float *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (size_t idx, float *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23267fa9c0a56e43026025f058a7ac5a"></a><!-- doxytag: member="affx::File5_Vector::get" ref="a23267fa9c0a56e43026025f058a7ac5a" args="(size_t idx, double *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (size_t idx, double *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b576220af6dd43c1d66923621f28d2"></a><!-- doxytag: member="affx::File5_Vector::get_c" ref="a94b576220af6dd43c1d66923621f28d2" args="(size_t idx, char *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_c</b> (size_t idx, char *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b7f3f7c45e1579bf1ae2e63b625380"></a><!-- doxytag: member="affx::File5_Vector::assign_c" ref="a92b7f3f7c45e1579bf1ae2e63b625380" args="(size_t idx, char val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>assign_c</b> (size_t idx, char val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9b1da5196ba755bab51d551713718e"></a><!-- doxytag: member="affx::File5_Vector::push_back_c" ref="a2e9b1da5196ba755bab51d551713718e" args="(char val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>push_back_c</b> (char val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1880a47d70cb03b410545b69eb59da8e"></a><!-- doxytag: member="affx::File5_Vector::read_vector" ref="a1880a47d70cb03b410545b69eb59da8e" args="(size_t idx, std::vector&lt; char &gt; *vec)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_vector</b> (size_t idx, std::vector&lt; char &gt; *vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b7504baa0d4f5ec0a42d22fe886f06"></a><!-- doxytag: member="affx::File5_Vector::write_vector" ref="a85b7504baa0d4f5ec0a42d22fe886f06" args="(size_t idx, const std::vector&lt; char &gt; *vec)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>write_vector</b> (size_t idx, const std::vector&lt; char &gt; *vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e83fd0d3f01a708a411130472e45c9"></a><!-- doxytag: member="affx::File5_Vector::get_s" ref="ab3e83fd0d3f01a708a411130472e45c9" args="(size_t idx, short *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_s</b> (size_t idx, short *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5266976294703f5dec9d930fa85a985e"></a><!-- doxytag: member="affx::File5_Vector::assign_s" ref="a5266976294703f5dec9d930fa85a985e" args="(size_t idx, short val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>assign_s</b> (size_t idx, short val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b5b29b996ebdaed31e468c57ec06c22"></a><!-- doxytag: member="affx::File5_Vector::push_back_s" ref="a9b5b29b996ebdaed31e468c57ec06c22" args="(short val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>push_back_s</b> (short val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198d256bd7e8b3fd3c0e6a9c818bd84a"></a><!-- doxytag: member="affx::File5_Vector::read_vector" ref="a198d256bd7e8b3fd3c0e6a9c818bd84a" args="(size_t idx, std::vector&lt; short &gt; *vec)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_vector</b> (size_t idx, std::vector&lt; short &gt; *vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c18983bf4f9830dc799f1cb123d5c5"></a><!-- doxytag: member="affx::File5_Vector::write_vector" ref="ab4c18983bf4f9830dc799f1cb123d5c5" args="(size_t idx, const std::vector&lt; short &gt; *vec)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>write_vector</b> (size_t idx, const std::vector&lt; short &gt; *vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6059df276a36929d46b7016acac1e1"></a><!-- doxytag: member="affx::File5_Vector::get_i" ref="a5c6059df276a36929d46b7016acac1e1" args="(size_t idx, int *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_i</b> (size_t idx, int *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92e7e3ab487095008a9f14d529dd66e"></a><!-- doxytag: member="affx::File5_Vector::assign_i" ref="ac92e7e3ab487095008a9f14d529dd66e" args="(size_t idx, int val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>assign_i</b> (size_t idx, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a5a2594e235d647a353a37428b407d"></a><!-- doxytag: member="affx::File5_Vector::push_back_i" ref="a66a5a2594e235d647a353a37428b407d" args="(int val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>push_back_i</b> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9882b8ff249d80cd8da825367fad7a0"></a><!-- doxytag: member="affx::File5_Vector::read_vector" ref="ad9882b8ff249d80cd8da825367fad7a0" args="(size_t idx, std::vector&lt; int &gt; *vec)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_vector</b> (size_t idx, std::vector&lt; int &gt; *vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66566dd9aa03a320003205ab4b64e0d7"></a><!-- doxytag: member="affx::File5_Vector::write_vector" ref="a66566dd9aa03a320003205ab4b64e0d7" args="(size_t idx, const std::vector&lt; int &gt; *vec)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>write_vector</b> (size_t idx, const std::vector&lt; int &gt; *vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11dbab817735b8cbb7f66e0c1bed8424"></a><!-- doxytag: member="affx::File5_Vector::get_f" ref="a11dbab817735b8cbb7f66e0c1bed8424" args="(size_t idx, float *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_f</b> (size_t idx, float *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5396e740d5fcbf1861afde743a27750e"></a><!-- doxytag: member="affx::File5_Vector::assign_f" ref="a5396e740d5fcbf1861afde743a27750e" args="(size_t idx, float val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>assign_f</b> (size_t idx, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eea17afd6043f90e1a98eb1171df781"></a><!-- doxytag: member="affx::File5_Vector::push_back_f" ref="a1eea17afd6043f90e1a98eb1171df781" args="(float val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>push_back_f</b> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbf62b9492d71d27d700039ec6c3059"></a><!-- doxytag: member="affx::File5_Vector::read_vector" ref="a3dbf62b9492d71d27d700039ec6c3059" args="(size_t idx, std::vector&lt; float &gt; *vec)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_vector</b> (size_t idx, std::vector&lt; float &gt; *vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a92378424dfee788eaf690c42622b49"></a><!-- doxytag: member="affx::File5_Vector::write_vector" ref="a9a92378424dfee788eaf690c42622b49" args="(size_t idx, const std::vector&lt; float &gt; *vec)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>write_vector</b> (size_t idx, const std::vector&lt; float &gt; *vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eceba417fce5078265f7b51d3a8904c"></a><!-- doxytag: member="affx::File5_Vector::get_d" ref="a2eceba417fce5078265f7b51d3a8904c" args="(size_t idx, double *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_d</b> (size_t idx, double *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06af3f11441eafb2a729da8bef1bde9"></a><!-- doxytag: member="affx::File5_Vector::assign_d" ref="ac06af3f11441eafb2a729da8bef1bde9" args="(size_t idx, double val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>assign_d</b> (size_t idx, double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27bf6441633ed0c47602b37544c07a8"></a><!-- doxytag: member="affx::File5_Vector::push_back_d" ref="ab27bf6441633ed0c47602b37544c07a8" args="(double val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>push_back_d</b> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aebcfddab9735cc3dde4138b9568bdb"></a><!-- doxytag: member="affx::File5_Vector::read_vector" ref="a2aebcfddab9735cc3dde4138b9568bdb" args="(size_t idx, std::vector&lt; double &gt; *vec)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_vector</b> (size_t idx, std::vector&lt; double &gt; *vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1be4a04d1292854d7da431a5eecc7e"></a><!-- doxytag: member="affx::File5_Vector::write_vector" ref="ace1be4a04d1292854d7da431a5eecc7e" args="(size_t idx, const std::vector&lt; double &gt; *vec)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>write_vector</b> (size_t idx, const std::vector&lt; double &gt; *vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c55b6e523cd76438123cad5aa49abd"></a><!-- doxytag: member="affx::File5_Vector::get" ref="a86c55b6e523cd76438123cad5aa49abd" args="(size_t idx, std::string *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (size_t idx, std::string *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05974fff1b1c225f392894264752735"></a><!-- doxytag: member="affx::File5_Vector::assign_string" ref="ab05974fff1b1c225f392894264752735" args="(size_t idx, const std::string &amp;val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>assign_string</b> (size_t idx, const std::string &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Vector.html#a61c1744671008ddeb7f482de6dbfef6a">push_back_string</a> (const std::string &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8549e34f9a05190add08fc19082b32"></a><!-- doxytag: member="affx::File5_Vector::read_vector" ref="aba8549e34f9a05190add08fc19082b32" args="(size_t idx, std::vector&lt; std::string &gt; *vec)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_vector</b> (size_t idx, std::vector&lt; std::string &gt; *vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77feaba3434469cd11aed0c75a2c1dd7"></a><!-- doxytag: member="affx::File5_Vector::write_vector" ref="a77feaba3434469cd11aed0c75a2c1dd7" args="(size_t idx, const std::vector&lt; std::string &gt; *vec)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>write_vector</b> (size_t idx, const std::vector&lt; std::string &gt; *vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89647eec0d1cad5408065a628560f45b"></a><!-- doxytag: member="affx::File5_Vector::getAsStr" ref="a89647eec0d1cad5408065a628560f45b" args="(size_t idx, std::string *str)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAsStr</b> (size_t idx, std::string *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb58c7479d8de6aae959c3bc9f9ff8e7"></a><!-- doxytag: member="affx::File5_Vector::getAsStrVector" ref="afb58c7479d8de6aae959c3bc9f9ff8e7" args="(std::vector&lt; std::string &gt; *strvec)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAsStrVector</b> (std::vector&lt; std::string &gt; *strvec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9048bf07a776ebb41c23a9150142a0"></a><!-- doxytag: member="affx::File5_Vector::getAsStrVector" ref="a3a9048bf07a776ebb41c23a9150142a0" args="(std::vector&lt; std::string &gt; *strvec, size_t read_start, size_t read_end)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAsStrVector</b> (std::vector&lt; std::string &gt; *strvec, size_t read_start, size_t read_end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac652f46942c55b6d9bed7af7011b7e07"></a><!-- doxytag: member="affx::File5_Vector::assert_dtype" ref="ac652f46942c55b6d9bed7af7011b7e07" args="(affx::File5_dtype_t dtype, const std::string &amp;msg)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>assert_dtype</b> (affx::File5_dtype_t dtype, const std::string &amp;msg)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147eea8f68edfffc184814fb70aa5aa6"></a><!-- doxytag: member="affx::File5_Vector::allocate" ref="a147eea8f68edfffc184814fb70aa5aa6" args="(affx::File5_dtype_t type)" -->
static <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>allocate</b> (affx::File5_dtype_t type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc820664fde76b8fddee1f1c4706db1"></a><!-- doxytag: member="affx::File5_Vector::new_vector" ref="abcc820664fde76b8fddee1f1c4706db1" args="(int dtype)" -->
static <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>new_vector</b> (int dtype)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b300c3e11995de7d512fa60580adab0"></a><!-- doxytag: member="affx::File5_Vector::m_file_end_idx" ref="a0b300c3e11995de7d512fa60580adab0" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_file_end_idx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871921651fbee520208fa56dc05891cc"></a><!-- doxytag: member="affx::File5_Vector::m_vec_end_idx" ref="a871921651fbee520208fa56dc05891cc" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vec_end_idx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d4bb7d8c2afcee007cd4d913200716"></a><!-- doxytag: member="affx::File5_Vector::m_vec_fill_idx" ref="a08d4bb7d8c2afcee007cd4d913200716" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vec_fill_idx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46123d7874195396fe19cad3d55b3daa"></a><!-- doxytag: member="affx::File5_Vector::m_h5_dtype_size" ref="a46123d7874195396fe19cad3d55b3daa" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_h5_dtype_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1788ded1099f8037ec53309e1e93830d"></a><!-- doxytag: member="affx::File5_Vector::m_dtype_size" ref="a1788ded1099f8037ec53309e1e93830d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dtype_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774b9e62808778f63ad1c1a0e285e43f"></a><!-- doxytag: member="affx::File5_Vector::m_buf_ptr" ref="a774b9e62808778f63ad1c1a0e285e43f" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_buf_ptr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c858facbeb99431d5b6bf75cd33fb08"></a><!-- doxytag: member="affx::File5_Vector::m_buf_max_cnt" ref="a0c858facbeb99431d5b6bf75cd33fb08" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_buf_max_cnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091e858c06a6a1ff071e612f151f2117"></a><!-- doxytag: member="affx::File5_Vector::m_buf_start_idx" ref="a091e858c06a6a1ff071e612f151f2117" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_buf_start_idx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e016bd2cca36e148a73156443e70da0"></a><!-- doxytag: member="affx::File5_Vector::m_buf_end_idx" ref="a4e016bd2cca36e148a73156443e70da0" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_buf_end_idx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce4eaf66d8a7a251379b39840bea400"></a><!-- doxytag: member="affx::File5_Vector::m_opt_autoresize" ref="acce4eaf66d8a7a251379b39840bea400" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_opt_autoresize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27db291716508973e71a9e3e2241d44"></a><!-- doxytag: member="affx::File5_Vector::m_opt_string_size" ref="ab27db291716508973e71a9e3e2241d44" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_opt_string_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea73b0fb7e8395432d7f9939ca6c9b5"></a><!-- doxytag: member="affx::File5_Vector::m_opt_buffer_size" ref="a5ea73b0fb7e8395432d7f9939ca6c9b5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_opt_buffer_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036e08451eb57dd4ab2c7fc9e189a063"></a><!-- doxytag: member="affx::File5_Vector::m_opt_resize_on_flush" ref="a036e08451eb57dd4ab2c7fc9e189a063" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_opt_resize_on_flush</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="File5__Vector_8h_source.html#l00059">59</a> of file <a class="el" href="File5__Vector_8h_source.html">File5_Vector.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a61c1744671008ddeb7f482de6dbfef6a"></a><!-- doxytag: member="affx::File5_Vector::push_back_string" ref="a61c1744671008ddeb7f482de6dbfef6a" args="(const std::string &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::File5_Vector::push_back_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000271">Todo:</a></b></dt><dd>currently throwing errors in regression tests due to command line strings for apt-copynumber-workflow and apt-copynumber-cyto. If there really is a max string limit (eg 1024) then we probably want this check, but then we need to modify setting of meta info to truncate fields. </dd></dl>
</p>

<p>Definition at line <a class="el" href="File5__Vector_8cpp_source.html#l01166">1166</a> of file <a class="el" href="File5__Vector_8cpp_source.html">File5_Vector.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a86d812a587fef6d9ad8d1125a603075a"></a><!-- doxytag: member="affx::File5_Vector::read_array" ref="a86d812a587fef6d9ad8d1125a603075a" args="(size_t idx, size_t cnt, void *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::File5_Vector::read_array </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read data into an array provided by the user.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>idx to start the read from File5 /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cnt</em>&nbsp;</td><td>number of items to read /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>where to put the data /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of items read (==cnt) </dd></dl>

<p>Definition at line <a class="el" href="File5__Vector_8cpp_source.html#l00849">849</a> of file <a class="el" href="File5__Vector_8cpp_source.html">File5_Vector.cpp</a>.</p>

<p>References <a class="el" href="File5__Vector_8cpp_source.html#l00742">read_array_io()</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00327">DataStore::fillInCelData()</a>, and <a class="el" href="DataStore_8cpp_source.html#l00391">DataStore::initFromFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea5d0e3daea3d2bae214e20ec8da3db"></a><!-- doxytag: member="affx::File5_Vector::read_array_io" ref="a4ea5d0e3daea3d2bae214e20ec8da3db" args="(size_t idx, size_t cnt, void *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::File5_Vector::read_array_io </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The internal read function. Read data from HDF5 without using our cache. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>start /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cnt</em>&nbsp;</td><td>count /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>where to put the data /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of items read </dd></dl>

<p>Definition at line <a class="el" href="File5__Vector_8cpp_source.html#l00742">742</a> of file <a class="el" href="File5__Vector_8cpp_source.html">File5_Vector.cpp</a>.</p>

<p>Referenced by <a class="el" href="File5__Vector_8cpp_source.html#l00849">read_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a23bbff7683141caa17be420bec5316e5"></a><!-- doxytag: member="affx::File5_Vector::write_array" ref="a23bbff7683141caa17be420bec5316e5" args="(size_t idx, size_t cnt, const void *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::File5_Vector::write_array </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write data into an array provided by the user</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>idx to start the read from /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cnt</em>&nbsp;</td><td>number of items to read /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>where to put the data /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of items written (==cnt) </dd></dl>

<p>Definition at line <a class="el" href="File5__Vector_8cpp_source.html#l00867">867</a> of file <a class="el" href="File5__Vector_8cpp_source.html">File5_Vector.cpp</a>.</p>

<p>References <a class="el" href="File5__Vector_8cpp_source.html#l00805">write_array_io()</a>.</p>

<p>Referenced by <a class="el" href="DataStore_8cpp_source.html#l00218">DataStore::setProbeOrder()</a>, <a class="el" href="DataStore_8cpp_source.html#l00251">DataStore::writeColumn()</a>, and <a class="el" href="DiskIntensityMart_8cpp_source.html#l00402">DiskIntensityMart::writeReorderedData()</a>.</p>

</div>
</div>
<a class="anchor" id="adae5a8ae91ff14d67fbfe4ac4c36ad24"></a><!-- doxytag: member="affx::File5_Vector::write_array_io" ref="adae5a8ae91ff14d67fbfe4ac4c36ad24" args="(size_t idx, size_t cnt, const void *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::File5_Vector::write_array_io </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The internal write function. Write data to HDF5 without using our cache. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>start /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cnt</em>&nbsp;</td><td>count /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>where to get the data /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of items written </dd></dl>

<p>Definition at line <a class="el" href="File5__Vector_8cpp_source.html#l00805">805</a> of file <a class="el" href="File5__Vector_8cpp_source.html">File5_Vector.cpp</a>.</p>

<p>Referenced by <a class="el" href="File5__Vector_8cpp_source.html#l00867">write_array()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file5/<a class="el" href="File5__Vector_8h_source.html">File5_Vector.h</a></li>
<li>file5/<a class="el" href="File5__Vector_8cpp_source.html">File5_Vector.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
