<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SpectClust Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSpectClust.html">SpectClust</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AICcRmaMedianCluster</b>(const Matrix &amp;PM, int numClusters, const std::vector&lt; int &gt; &amp;clusters, std::vector&lt; double &gt; &amp;AICc, std::vector&lt; double &gt; &amp;BIC, bool doLog) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>calcNormalizedCut</b>(const Matrix &amp;D, const std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;indices, int cut) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>calcNormalizedCutValues</b>(const Matrix &amp;D, const std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;indices, std::vector&lt; double &gt; &amp;cutVals) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>colToVector</b>(const Matrix &amp;M, int colIx, std::vector&lt; double &gt; &amp;v) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fast_corr</b>(std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;y) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInDistance</b>(SymmetricMatrix &amp;A, const Matrix &amp;M, const DistanceMetric &amp;dMetric, bool expon=true) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>findNLargestEvals</b>(const Matrix &amp;M, int numLamda, std::vector&lt; Numeric &gt; &amp;eVals, Matrix &amp;EVec, int maxIterations=75) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>findNLargestSymEvals</b>(const SymmetricMatrix &amp;W, int numLamda, std::vector&lt; Numeric &gt; &amp;eVals, Matrix &amp;EVec) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MatrixCor</b>(Matrix &amp;M, Matrix &amp;C) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MatrixCov</b>(Matrix &amp;M, Matrix &amp;C) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MatrixScatter</b>(Matrix &amp;M, Matrix &amp;C) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxEigen</b>(const Matrix &amp;M, double &amp;maxValue, ColumnVector &amp;MaxVec, int maxIterations=75) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>multByMatrix</b>(ColumnVector &amp;N, ColumnVector &amp;O, const Matrix &amp;M) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>normalizeSum</b>(SymmetricMatrix &amp;A) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>orderIntraClusterCorr</b>(const Matrix &amp;M, vector&lt; int &gt; &amp;clusters, int numClusters, std::vector&lt; double &gt; &amp;clusterCorr) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>partitionClusters</b>(const Matrix &amp;D, const Matrix &amp;E, std::vector&lt; Numeric &gt; &amp;eVals, int numClusters, std::vector&lt; int &gt; &amp;clusters, int hardMin, double cutVal=0, double margin=1) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rowMedian</b>(const Matrix &amp;M, int rowIx) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rowMedianDivide</b>(Matrix &amp;M) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>subColAvg</b>(Matrix &amp;M) (defined in <a class="el" href="classSpectClust.html">SpectClust</a>)</td><td><a class="el" href="classSpectClust.html">SpectClust</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
