<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNSegmentOverlapArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNSegmentOverlapArray Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNSegmentOverlapArray" --><!-- doxytag: inherits="AffxArray&lt; CNSegmentOverlap &gt;" -->
<p>A vector of SegmentOverlap Pointers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNSegment_8h_source.html">CNSegment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNSegmentOverlapArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNSegmentOverlapArray.png" usemap="#CNSegmentOverlapArray_map" alt=""/>
  <map id="CNSegmentOverlapArray_map" name="CNSegmentOverlapArray_map">
<area href="classAffxArray.html" alt="AffxArray&lt; CNSegmentOverlap &gt;" shape="rect" coords="0,0,204,24"/>
</map>
</div>

<p><a href="classCNSegmentOverlapArray-members.html">List of all members.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A vector of SegmentOverlap Pointers. </p>

<p>Definition at line <a class="el" href="CNSegment_8h_source.html#l00189">189</a> of file <a class="el" href="CNSegment_8h_source.html">CNSegment.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNSegment_8h_source.html">CNSegment.h</a></li>
<li>copynumber/<a class="el" href="CNSegment_8cpp_source.html">CNSegment.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
