<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CEMPrior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>CEMPrior Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CEMPrior" -->
<p>Object to hold all EM prior information.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a>&gt;</code></p>

<p><a href="classCEMPrior-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html#adca1bc792c9a6d7a5f96aeb80b555563">CEMPrior</a> (const int clusters=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defualt constructor  <a href="#adca1bc792c9a6d7a5f96aeb80b555563"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html#a2530373e8b1e45ce86a091ca5ba5eb40">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize prior information with defaults if clusters=3  <a href="#a2530373e8b1e45ce86a091ca5ba5eb40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html#a3d0d6cbce3b3e29fff215e66a8dcd6b6">set</a> (const int clusters=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set function to initialize buffers  <a href="#a3d0d6cbce3b3e29fff215e66a8dcd6b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a6bf69c2abc5e541af8d328aeb89a2"></a><!-- doxytag: member="CEMPrior::operator=" ref="a97a6bf69c2abc5e541af8d328aeb89a2" args="(const CEMPrior &amp;rhs)" -->
<a class="el" href="classCEMPrior.html">CEMPrior</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html#a97a6bf69c2abc5e541af8d328aeb89a2">operator=</a> (const <a class="el" href="classCEMPrior.html">CEMPrior</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assignment operator <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html#ab38325e956716c9774a7c0679d31dcb5">setMu</a> (const std::vector&lt; double &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to set up the centers of clusters  <a href="#ab38325e956716c9774a7c0679d31dcb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html#a74424b3822f341b670b25cbb4fb01295">setMuSD</a> (const std::vector&lt; double &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to set up the stdev of cluster centers  <a href="#a74424b3822f341b670b25cbb4fb01295"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html#a04da432265d994651d22ad9e26213f95">setSigma</a> (const std::vector&lt; double &gt; &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to set up the sigmas of clusters  <a href="#a04da432265d994651d22ad9e26213f95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html#ae2be92a5fe3ba12dffd8f2dd210742af">setSigmaSD</a> (const std::vector&lt; double &gt; &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to set up the centers of clusters  <a href="#ae2be92a5fe3ba12dffd8f2dd210742af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html#a514843ae55956f83f1cf9b79dacb73b4">setStatus</a> (bool good)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to set the prior status, must set true with valid information to proceed if initialzie() not called  <a href="#a514843ae55956f83f1cf9b79dacb73b4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ac53fc432952067295399322071436"></a><!-- doxytag: member="CEMPrior::m_good" ref="af4ac53fc432952067295399322071436" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html#af4ac53fc432952067295399322071436">m_good</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prior status <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2f03eeb4410316a56e0e2eafef06c3"></a><!-- doxytag: member="CEMPrior::m_mu" ref="a8e2f03eeb4410316a56e0e2eafef06c3" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html#a8e2f03eeb4410316a56e0e2eafef06c3">m_mu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster centers <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe14ff668c13d6e299d2852e16b3d73e"></a><!-- doxytag: member="CEMPrior::m_muSD" ref="abe14ff668c13d6e299d2852e16b3d73e" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html#abe14ff668c13d6e299d2852e16b3d73e">m_muSD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stdev of cluster centers <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a63173cea7d761ac8aabfc5b32e7655"></a><!-- doxytag: member="CEMPrior::m_sigma" ref="a1a63173cea7d761ac8aabfc5b32e7655" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html#a1a63173cea7d761ac8aabfc5b32e7655">m_sigma</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster sigmas <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922f8ed43756869b2ffe23b98786912a"></a><!-- doxytag: member="CEMPrior::m_sigmaSD" ref="a922f8ed43756869b2ffe23b98786912a" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html#a922f8ed43756869b2ffe23b98786912a">m_sigmaSD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stdev of cluster sigmas <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cedc0b1c446b089ec201f6eb95db2ee"></a><!-- doxytag: member="CEMPrior::CPrimeEM" ref="a4cedc0b1c446b089ec201f6eb95db2ee" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html#a4cedc0b1c446b089ec201f6eb95db2ee">CPrimeEM</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Object to hold all EM prior information. </p>

<p>Definition at line <a class="el" href="PrimeEM_8h_source.html#l00313">313</a> of file <a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adca1bc792c9a6d7a5f96aeb80b555563"></a><!-- doxytag: member="CEMPrior::CEMPrior" ref="adca1bc792c9a6d7a5f96aeb80b555563" args="(const int clusters=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEMPrior::CEMPrior </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>clusters</em> = <code>3</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>defualt constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clusters</em>&nbsp;</td><td>- number of clusters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00468">468</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00371">m_good</a>, <a class="el" href="PrimeEM_8h_source.html#l00373">m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00375">m_muSD</a>, <a class="el" href="PrimeEM_8h_source.html#l00377">m_sigma</a>, and <a class="el" href="PrimeEM_8h_source.html#l00379">m_sigmaSD</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2530373e8b1e45ce86a091ca5ba5eb40"></a><!-- doxytag: member="CEMPrior::initialize" ref="a2530373e8b1e45ce86a091ca5ba5eb40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMPrior::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize prior information with defaults if clusters=3 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00480">480</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00371">m_good</a>, <a class="el" href="PrimeEM_8h_source.html#l00373">m_mu</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00542">setMu()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00552">setMuSD()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00562">setSigma()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00572">setSigmaSD()</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00581">CPrimeEM::CPrimeEM()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00637">CPrimeEM::setParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d0d6cbce3b3e29fff215e66a8dcd6b6"></a><!-- doxytag: member="CEMPrior::set" ref="a3d0d6cbce3b3e29fff215e66a8dcd6b6" args="(const int clusters=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMPrior::set </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>clusters</em> = <code>3</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set function to initialize buffers </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clusters</em>&nbsp;</td><td>- number of clusters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00513">513</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00373">m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00375">m_muSD</a>, <a class="el" href="PrimeEM_8h_source.html#l00377">m_sigma</a>, and <a class="el" href="PrimeEM_8h_source.html#l00379">m_sigmaSD</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00581">CPrimeEM::CPrimeEM()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00637">CPrimeEM::setParam()</a>.</p>

</div>
</div>
<a class="anchor" id="ab38325e956716c9774a7c0679d31dcb5"></a><!-- doxytag: member="CEMPrior::setMu" ref="ab38325e956716c9774a7c0679d31dcb5" args="(const std::vector&lt; double &gt; &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMPrior::setMu </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to set up the centers of clusters </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- a vector to hold all centers of clusters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00542">542</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00373">m_mu</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00480">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a74424b3822f341b670b25cbb4fb01295"></a><!-- doxytag: member="CEMPrior::setMuSD" ref="a74424b3822f341b670b25cbb4fb01295" args="(const std::vector&lt; double &gt; &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMPrior::setMuSD </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to set up the stdev of cluster centers </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- a vector to hold all centers of clusters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00552">552</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00375">m_muSD</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00480">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a04da432265d994651d22ad9e26213f95"></a><!-- doxytag: member="CEMPrior::setSigma" ref="a04da432265d994651d22ad9e26213f95" args="(const std::vector&lt; double &gt; &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMPrior::setSigma </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to set up the sigmas of clusters </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- a vector to hold all of stdevs of clusters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00562">562</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00377">m_sigma</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00480">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2be92a5fe3ba12dffd8f2dd210742af"></a><!-- doxytag: member="CEMPrior::setSigmaSD" ref="ae2be92a5fe3ba12dffd8f2dd210742af" args="(const std::vector&lt; double &gt; &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMPrior::setSigmaSD </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to set up the centers of clusters </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- a vector to hold all stdevs of sigmas </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- a vector to hold all stdevs of sigmas </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00572">572</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00379">m_sigmaSD</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00480">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a514843ae55956f83f1cf9b79dacb73b4"></a><!-- doxytag: member="CEMPrior::setStatus" ref="a514843ae55956f83f1cf9b79dacb73b4" args="(bool good)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMPrior::setStatus </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>good</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to set the prior status, must set true with valid information to proceed if initialzie() not called </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>good</em>&nbsp;</td><td>- flag to indicate the prior information status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8h_source.html#l00368">368</a> of file <a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00371">m_good</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00622">CPrimeEM::checkPrior()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>algorithm/em/<a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a></li>
<li>algorithm/em/<a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
