<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ChipSummary::Metric Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classChipSummary.html">ChipSummary</a>      </li>
      <li><a class="el" href="classChipSummary_1_1Metric.html">ChipSummary::Metric</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ChipSummary::Metric Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ChipSummary::Metric" -->
<p>Class for storing metrics.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ChipSummary_8h_source.html">ChipSummary.h</a>&gt;</code></p>

<p><a href="classChipSummary_1_1Metric-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">Type</a> { <b>Unset</b>, 
<b>Integer</b>, 
<b>Double</b>, 
<b>String</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6280575f3924cce93d8c8cfb6e8120"></a><!-- doxytag: member="ChipSummary::Metric::Metric" ref="a0f6280575f3924cce93d8c8cfb6e8120" args="(std::string name, int value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Metric</b> (std::string name, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8623965f8dc1001bca7f0ec00a8e302"></a><!-- doxytag: member="ChipSummary::Metric::Metric" ref="ab8623965f8dc1001bca7f0ec00a8e302" args="(std::string name, double value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Metric</b> (std::string name, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc56bbc42a2ad23e0c076d0874a4bac4"></a><!-- doxytag: member="ChipSummary::Metric::Metric" ref="adc56bbc42a2ad23e0c076d0874a4bac4" args="(std::string name, std::string value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Metric</b> (std::string name, std::string value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6a695a5bcfcd564b84b47440a4fe58"></a><!-- doxytag: member="ChipSummary::Metric::m_Name" ref="a3c6a695a5bcfcd564b84b47440a4fe58" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b28c8053890c0e1931c32458614b0f"></a><!-- doxytag: member="ChipSummary::Metric::m_Type" ref="a93b28c8053890c0e1931c32458614b0f" args="" -->
<a class="el" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fb61958bff6bfbe6e57d8495c63555"></a><!-- doxytag: member="ChipSummary::Metric::m_Double" ref="a12fb61958bff6bfbe6e57d8495c63555" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Double</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b565265419916089547586cc9612e89"></a><!-- doxytag: member="ChipSummary::Metric::m_Integer" ref="a9b565265419916089547586cc9612e89" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Integer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64bdf8d621f10801dbbceff453ed09d7"></a><!-- doxytag: member="ChipSummary::Metric::m_String" ref="a64bdf8d621f10801dbbceff453ed09d7" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_String</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for storing metrics. </p>

<p>Definition at line <a class="el" href="ChipSummary_8h_source.html#l00047">47</a> of file <a class="el" href="ChipSummary_8h_source.html">ChipSummary.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a264649210bc58cf90c3d8b09823dd302"></a><!-- doxytag: member="ChipSummary::Metric::Type" ref="a264649210bc58cf90c3d8b09823dd302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">ChipSummary::Metric::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000120">Todo:</a></b></dt><dd>Could we have a more generic name? </dd></dl>

<p>Definition at line <a class="el" href="ChipSummary_8h_source.html#l00050">50</a> of file <a class="el" href="ChipSummary_8h_source.html">ChipSummary.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="ChipSummary_8h_source.html">ChipSummary.h</a></li>
<li>chipstream/<a class="el" href="ChipSummary_8cpp_source.html">ChipSummary.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
