<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>mas5Stat Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classmas5Stat.html">mas5Stat</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classmas5Stat.html#a92c994633e7b1637c9836bcab99a2b0c">Clear</a>()</td><td><a class="el" href="classmas5Stat.html">mas5Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmas5Stat.html#a97b0109c35b5e5cb8be01fc15e45bfb8">computeBackground</a>(const std::vector&lt; float &gt; &amp;data, const int chipsWithBackgroundCount)</td><td><a class="el" href="classmas5Stat.html">mas5Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmas5Stat.html#a04e2767c61a86ac1168d8a663796bf65">computeBGAdjustedIntensity</a>(const int probeIx, const int chipIx, const float intensity)</td><td><a class="el" href="classmas5Stat.html">mas5Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmas5Stat.html#af375c83cf698206797dd059d6f80cfa4">computeExpressionStat</a>(const std::vector&lt; float &gt; &amp;pmI, const std::vector&lt; float &gt; &amp;mmI, const std::vector&lt; probeid_t &gt; &amp;pmId, const std::vector&lt; probeid_t &gt; &amp;mmId, double &amp;pValue, unsigned char &amp;call, int &amp;pairs, int &amp;pairsUsed)</td><td><a class="el" href="classmas5Stat.html">mas5Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmas5Stat.html#a5dbcafe0bab0ccf7afd049d1cf00a991">computeMeasurement</a>(const std::vector&lt; float &gt; &amp;pmI, const std::vector&lt; float &gt; &amp;mmI, const std::vector&lt; probeid_t &gt; &amp;pmId, const std::vector&lt; probeid_t &gt; &amp;mmId, double &amp;avgMeasurement)</td><td><a class="el" href="classmas5Stat.html">mas5Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmas5Stat.html#ad55836656b804d6fec9d9b1ec4649fbe">mas5Stat</a>(std::map&lt; std::string, std::string &gt; &amp;param)</td><td><a class="el" href="classmas5Stat.html">mas5Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmas5Stat.html#a28942c37c9ff71fea6d95be268ccaac2">setLayoutParams</a>(int cols, int rows, const std::map&lt; probeid_t, bool &gt; &amp;maskedProbes, const int probeSetCount, ChipLayout &amp;layout)</td><td><a class="el" href="classmas5Stat.html">mas5Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmas5Stat.html#a9b6d5b8fa5583593bfc8d30deb23d3df">setSaturatedIntensity</a>(const float &amp;saturatedIntensity)</td><td><a class="el" href="classmas5Stat.html">mas5Stat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmas5Stat.html#acffc51255ba22739c3b44d79a619005c">~mas5Stat</a>()</td><td><a class="el" href="classmas5Stat.html">mas5Stat</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
