<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_cel_converter::CELFileConversionOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">affymetrix_cel_converter::CELFileConversionOptions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#a8bb9edead9db6e666b729c054647e65b">CELFileConversionOptions</a>()</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">affymetrix_cel_converter::CELFileConversionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#ae5e20e71e2316578c0b3fa42e28ac822">m_ChipType</a></td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">affymetrix_cel_converter::CELFileConversionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#a26db504fb7e09b915d9abfba39ecfe95">m_DATFileName</a></td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">affymetrix_cel_converter::CELFileConversionOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newDatName</b>(const std::string &amp;datHeader, const std::string &amp;newName) (defined in <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">affymetrix_cel_converter::CELFileConversionOptions</a>)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">affymetrix_cel_converter::CELFileConversionOptions</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
