<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_array::ArrayAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_array</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">affymetrix_calvin_array::ArrayAttributes</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_array::ArrayAttributes Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_array::ArrayAttributes" -->
<p><code>#include &lt;<a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__array_1_1ArrayAttributes-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ad84c8cedef42048842344ba5af7797d7">ArrayAttributes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2902bde1caf86277d5b19934ce1e3589">~ArrayAttributes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a220ee85493922faf87e1ae6c4fb1166d">Identifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ad328b6da5c4f00d015ddbba059232236">ArrayName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#acd53907064cc1b29d340f5c2b6bdd3a4">ArrayBarcode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayMedia &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34b102ad63b43ae5e2042eeb262020f8">Media</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1f18afaf5ccb8471da817ed48f4f82f0">MediaRow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afeabbb01b3337636cdfeb16552dda66a">MediaCol</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3b451dca1b993de4ea9c7ecda8a95aae">MediaFileName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a02488708d74b903ccdbb785e1b7f6422">MediaFileGUID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6d1b5ec52d70668b7ccd8e04906c5b7a">LibraryPackageName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a33c186a65860cfcc4b5097caecc6929f">MasterFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#aba57f85f4b80c38e377f50bfcba12a3e">MasterFileId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PATAssignmentMethod &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34cf52e00a469a81958a056b3a9c8d28">PatAssignment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3e95633504720d0b4e6672fe2ecab2cb">CreationDateTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af5ddac6ec52111fbefcaf3d08cc5c47e">CreatedBy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2db4033b839a3aa0b64d3bd0bbf0a07b">Comment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CreateStep &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#aa745d5f4a6a8f6f563f49c27f9a75e3e">CreatedStep</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_parameter::ParameterNameValuePairVector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">Attributes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a084e9c909b9ecfd8d5cda031c206bda9">Clear</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2837ba370cea16cf26306e090d47d611">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_parameter::ParameterNameValuePairVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a76e4c029075e159c82809bcb585a50fa">attributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ac5f04bfb055519cb661908da8e23a73d">arrayName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6a8dcfd7f9125b9ee258ceb8e88477a3">arrayBarcode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayMedia&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#adf60c8926c30ce43bb3245954dadd077">media</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a710e0ac3409b5209b536f56fe69c90a9">mediaRow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6a28b2bff0a5f248911465eaabaabbb3">mediaCol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a805bae76f758310ce1bab4a070a59eb8">mediaFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a9be403ce38224a90e93358487913e62b">mediaFileGUID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1d3c74acb8304c8088757b83a2bb7366">libraryPackageName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a0a8ad3284ef68f9521b3cd062886f288">masterFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af3d1587e8e3f1d240ac50aef0804432b">masterFileId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PATAssignmentMethod&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ab3514dfc686cc65a762565df9a5734a0">patAssignment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af4a8272e3eaca92b1a8d9e148f7bee2a">creationDateTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a607fc41a0a29ae004ae377acf1e35250">createdBy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a63c6cc01e69e823fbc9bc0cd5bdfaeb2">comment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CreateStep&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afa2db2ba6e57889191f9192515c5ccf6">createdStep</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides interfaces to store physical array attributes. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00042">42</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad84c8cedef42048842344ba5af7797d7"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::ArrayAttributes" ref="ad84c8cedef42048842344ba5af7797d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayAttributes::ArrayAttributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8cpp_source.html#l00029">29</a> of file <a class="el" href="ArrayAttributes_8cpp_source.html">ArrayAttributes.cpp</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a2902bde1caf86277d5b19934ce1e3589"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::~ArrayAttributes" ref="a2902bde1caf86277d5b19934ce1e3589" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayAttributes::~ArrayAttributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8cpp_source.html#l00037">37</a> of file <a class="el" href="ArrayAttributes_8cpp_source.html">ArrayAttributes.cpp</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acd53907064cc1b29d340f5c2b6bdd3a4"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::ArrayBarcode" ref="acd53907064cc1b29d340f5c2b6bdd3a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; affymetrix_calvin_array::ArrayAttributes::ArrayBarcode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The barcode on the array cartridge. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The barcode. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00118">118</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00063">arrayBarcode</a>.</p>

</div>
</div>
<a class="anchor" id="ad328b6da5c4f00d015ddbba059232236"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::ArrayName" ref="ad328b6da5c4f00d015ddbba059232236" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; affymetrix_calvin_array::ArrayAttributes::ArrayName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The array name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The array name. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00113">113</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00060">arrayName</a>.</p>

</div>
</div>
<a class="anchor" id="af242dc5953c063ca7415d3e701ed1ce9"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::Attributes" ref="af242dc5953c063ca7415d3e701ed1ce9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValuePairVector&amp; affymetrix_calvin_array::ArrayAttributes::Attributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The array attributes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector of array attributes. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00186">186</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00057">attributes</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a084e9c909b9ecfd8d5cda031c206bda9"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::Clear" ref="a084e9c909b9ecfd8d5cda031c206bda9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArrayAttributes::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the member objects. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">45</a> of file <a class="el" href="ArrayAttributes_8cpp_source.html">ArrayAttributes.cpp</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00063">arrayBarcode</a>, <a class="el" href="ArrayAttributes_8h_source.html#l00060">arrayName</a>, <a class="el" href="ArrayAttributes_8h_source.html#l00057">attributes</a>, <a class="el" href="ArrayAttributes_8h_source.html#l00099">comment</a>, <a class="el" href="ArrayAttributes_8h_source.html#l00096">createdBy</a>, <a class="el" href="ArrayAttributes_8h_source.html#l00093">creationDateTime</a>, <a class="el" href="ArrayAttributes_8h_source.html#l00081">libraryPackageName</a>, <a class="el" href="ArrayAttributes_8h_source.html#l00084">masterFile</a>, <a class="el" href="ArrayAttributes_8h_source.html#l00087">masterFileId</a>, <a class="el" href="ArrayAttributes_8h_source.html#l00066">media</a>, <a class="el" href="ArrayAttributes_8h_source.html#l00072">mediaCol</a>, <a class="el" href="ArrayAttributes_8h_source.html#l00078">mediaFileGUID</a>, <a class="el" href="ArrayAttributes_8h_source.html#l00075">mediaFileName</a>, <a class="el" href="ArrayAttributes_8h_source.html#l00069">mediaRow</a>, and <a class="el" href="ArrayAttributes_8h_source.html#l00090">patAssignment</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8cpp_source.html#l00029">ArrayAttributes()</a>, and <a class="el" href="ArrayAttributes_8cpp_source.html#l00037">~ArrayAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a2db4033b839a3aa0b64d3bd0bbf0a07b"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::Comment" ref="a2db4033b839a3aa0b64d3bd0bbf0a07b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring&amp; affymetrix_calvin_array::ArrayAttributes::Comment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A user comment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A user comment. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00176">176</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00099">comment</a>.</p>

</div>
</div>
<a class="anchor" id="af5ddac6ec52111fbefcaf3d08cc5c47e"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::CreatedBy" ref="af5ddac6ec52111fbefcaf3d08cc5c47e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring&amp; affymetrix_calvin_array::ArrayAttributes::CreatedBy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user who created the data object. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00171">171</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00096">createdBy</a>.</p>

</div>
</div>
<a class="anchor" id="aa745d5f4a6a8f6f563f49c27f9a75e3e"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::CreatedStep" ref="aa745d5f4a6a8f6f563f49c27f9a75e3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreateStep&amp; affymetrix_calvin_array::ArrayAttributes::CreatedStep </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The step in <a class="el" href="classCalvin.html">Calvin</a> that created the array set data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The step in calvin that create the array set data. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00181">181</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00102">createdStep</a>.</p>

</div>
</div>
<a class="anchor" id="a3e95633504720d0b4e6672fe2ecab2cb"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::CreationDateTime" ref="a3e95633504720d0b4e6672fe2ecab2cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring&amp; affymetrix_calvin_array::ArrayAttributes::CreationDateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The date and time of initial creation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The creation date and time. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00168">168</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00093">creationDateTime</a>.</p>

</div>
</div>
<a class="anchor" id="a220ee85493922faf87e1ae6c4fb1166d"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::Identifier" ref="a220ee85493922faf87e1ae6c4fb1166d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType&amp; affymetrix_calvin_array::ArrayAttributes::Identifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unique idendifier for the object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique idendifier for the object. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00108">108</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00054">id</a>.</p>

</div>
</div>
<a class="anchor" id="a6d1b5ec52d70668b7ccd8e04906c5b7a"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::LibraryPackageName" ref="a6d1b5ec52d70668b7ccd8e04906c5b7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; affymetrix_calvin_array::ArrayAttributes::LibraryPackageName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the library file package. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The package name </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00148">148</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00081">libraryPackageName</a>.</p>

</div>
</div>
<a class="anchor" id="a33c186a65860cfcc4b5097caecc6929f"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::MasterFile" ref="a33c186a65860cfcc4b5097caecc6929f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; affymetrix_calvin_array::ArrayAttributes::MasterFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The associated master file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The master file name. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00153">153</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00084">masterFile</a>.</p>

</div>
</div>
<a class="anchor" id="aba57f85f4b80c38e377f50bfcba12a3e"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::MasterFileId" ref="aba57f85f4b80c38e377f50bfcba12a3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType&amp; affymetrix_calvin_array::ArrayAttributes::MasterFileId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unique idendifier for the master file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The master file guid. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00158">158</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00087">masterFileId</a>.</p>

</div>
</div>
<a class="anchor" id="a34b102ad63b43ae5e2042eeb262020f8"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::Media" ref="a34b102ad63b43ae5e2042eeb262020f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayMedia&amp; affymetrix_calvin_array::ArrayAttributes::Media </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of assembly. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The assembly type. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00123">123</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00066">media</a>.</p>

</div>
</div>
<a class="anchor" id="afeabbb01b3337636cdfeb16552dda66a"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::MediaCol" ref="afeabbb01b3337636cdfeb16552dda66a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; affymetrix_calvin_array::ArrayAttributes::MediaCol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The column number of the media or strip. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The column. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00133">133</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00072">mediaCol</a>.</p>

</div>
</div>
<a class="anchor" id="a02488708d74b903ccdbb785e1b7f6422"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::MediaFileGUID" ref="a02488708d74b903ccdbb785e1b7f6422" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType&amp; affymetrix_calvin_array::ArrayAttributes::MediaFileGUID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The master file guid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The master file guid. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00143">143</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00078">mediaFileGUID</a>.</p>

</div>
</div>
<a class="anchor" id="a3b451dca1b993de4ea9c7ecda8a95aae"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::MediaFileName" ref="a3b451dca1b993de4ea9c7ecda8a95aae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; affymetrix_calvin_array::ArrayAttributes::MediaFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the media file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The media file name. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00138">138</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00075">mediaFileName</a>.</p>

</div>
</div>
<a class="anchor" id="a1f18afaf5ccb8471da817ed48f4f82f0"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::MediaRow" ref="a1f18afaf5ccb8471da817ed48f4f82f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; affymetrix_calvin_array::ArrayAttributes::MediaRow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The row number of the media or strip. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The row. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00128">128</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00069">mediaRow</a>.</p>

</div>
</div>
<a class="anchor" id="a34cf52e00a469a81958a056b3a9c8d28"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::PatAssignment" ref="a34cf52e00a469a81958a056b3a9c8d28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PATAssignmentMethod&amp; affymetrix_calvin_array::ArrayAttributes::PatAssignment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The method the probe array type was assigned. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The assignment method. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00163">163</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>References <a class="el" href="ArrayAttributes_8h_source.html#l00090">patAssignment</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6a8dcfd7f9125b9ee258ceb8e88477a3"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::arrayBarcode" ref="a6a8dcfd7f9125b9ee258ceb8e88477a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6a8dcfd7f9125b9ee258ceb8e88477a3">affymetrix_calvin_array::ArrayAttributes::arrayBarcode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The barcode on the array cartridge. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00063">63</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8h_source.html#l00118">ArrayBarcode()</a>, and <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f04bfb055519cb661908da8e23a73d"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::arrayName" ref="ac5f04bfb055519cb661908da8e23a73d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ac5f04bfb055519cb661908da8e23a73d">affymetrix_calvin_array::ArrayAttributes::arrayName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The array name. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00060">60</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8h_source.html#l00113">ArrayName()</a>, and <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a76e4c029075e159c82809bcb585a50fa"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::attributes" ref="a76e4c029075e159c82809bcb585a50fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValuePairVector <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a76e4c029075e159c82809bcb585a50fa">affymetrix_calvin_array::ArrayAttributes::attributes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The array attributes </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00057">57</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8h_source.html#l00186">Attributes()</a>, and <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a63c6cc01e69e823fbc9bc0cd5bdfaeb2"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::comment" ref="a63c6cc01e69e823fbc9bc0cd5bdfaeb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a63c6cc01e69e823fbc9bc0cd5bdfaeb2">affymetrix_calvin_array::ArrayAttributes::comment</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A user comment. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00099">99</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>, and <a class="el" href="ArrayAttributes_8h_source.html#l00176">Comment()</a>.</p>

</div>
</div>
<a class="anchor" id="a607fc41a0a29ae004ae377acf1e35250"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::createdBy" ref="a607fc41a0a29ae004ae377acf1e35250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a607fc41a0a29ae004ae377acf1e35250">affymetrix_calvin_array::ArrayAttributes::createdBy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user who created the data object. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00096">96</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>, and <a class="el" href="ArrayAttributes_8h_source.html#l00171">CreatedBy()</a>.</p>

</div>
</div>
<a class="anchor" id="afa2db2ba6e57889191f9192515c5ccf6"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::createdStep" ref="afa2db2ba6e57889191f9192515c5ccf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreateStep <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afa2db2ba6e57889191f9192515c5ccf6">affymetrix_calvin_array::ArrayAttributes::createdStep</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The step in <a class="el" href="classCalvin.html">Calvin</a> that created the array set data. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00102">102</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8h_source.html#l00181">CreatedStep()</a>.</p>

</div>
</div>
<a class="anchor" id="af4a8272e3eaca92b1a8d9e148f7bee2a"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::creationDateTime" ref="af4a8272e3eaca92b1a8d9e148f7bee2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af4a8272e3eaca92b1a8d9e148f7bee2a">affymetrix_calvin_array::ArrayAttributes::creationDateTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The date the array object was created. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00093">93</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>, and <a class="el" href="ArrayAttributes_8h_source.html#l00168">CreationDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a2837ba370cea16cf26306e090d47d611"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::id" ref="a2837ba370cea16cf26306e090d47d611" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2837ba370cea16cf26306e090d47d611">affymetrix_calvin_array::ArrayAttributes::id</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A unique idendifier for the array object </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00054">54</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8h_source.html#l00108">Identifier()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d3c74acb8304c8088757b83a2bb7366"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::libraryPackageName" ref="a1d3c74acb8304c8088757b83a2bb7366" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1d3c74acb8304c8088757b83a2bb7366">affymetrix_calvin_array::ArrayAttributes::libraryPackageName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the library file package. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00081">81</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>, and <a class="el" href="ArrayAttributes_8h_source.html#l00148">LibraryPackageName()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a8ad3284ef68f9521b3cd062886f288"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::masterFile" ref="a0a8ad3284ef68f9521b3cd062886f288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a0a8ad3284ef68f9521b3cd062886f288">affymetrix_calvin_array::ArrayAttributes::masterFile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The associated master file. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00084">84</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>, and <a class="el" href="ArrayAttributes_8h_source.html#l00153">MasterFile()</a>.</p>

</div>
</div>
<a class="anchor" id="af3d1587e8e3f1d240ac50aef0804432b"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::masterFileId" ref="af3d1587e8e3f1d240ac50aef0804432b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af3d1587e8e3f1d240ac50aef0804432b">affymetrix_calvin_array::ArrayAttributes::masterFileId</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A unique idendifier for the master file </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00087">87</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>, and <a class="el" href="ArrayAttributes_8h_source.html#l00158">MasterFileId()</a>.</p>

</div>
</div>
<a class="anchor" id="adf60c8926c30ce43bb3245954dadd077"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::media" ref="adf60c8926c30ce43bb3245954dadd077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayMedia <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#adf60c8926c30ce43bb3245954dadd077">affymetrix_calvin_array::ArrayAttributes::media</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of assembly. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00066">66</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>, and <a class="el" href="ArrayAttributes_8h_source.html#l00123">Media()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a28b2bff0a5f248911465eaabaabbb3"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::mediaCol" ref="a6a28b2bff0a5f248911465eaabaabbb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6a28b2bff0a5f248911465eaabaabbb3">affymetrix_calvin_array::ArrayAttributes::mediaCol</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The column number of the plate or strip. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00072">72</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>, and <a class="el" href="ArrayAttributes_8h_source.html#l00133">MediaCol()</a>.</p>

</div>
</div>
<a class="anchor" id="a9be403ce38224a90e93358487913e62b"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::mediaFileGUID" ref="a9be403ce38224a90e93358487913e62b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a9be403ce38224a90e93358487913e62b">affymetrix_calvin_array::ArrayAttributes::mediaFileGUID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The master file guid. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00078">78</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>, and <a class="el" href="ArrayAttributes_8h_source.html#l00143">MediaFileGUID()</a>.</p>

</div>
</div>
<a class="anchor" id="a805bae76f758310ce1bab4a070a59eb8"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::mediaFileName" ref="a805bae76f758310ce1bab4a070a59eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a805bae76f758310ce1bab4a070a59eb8">affymetrix_calvin_array::ArrayAttributes::mediaFileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the media file. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00075">75</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>, and <a class="el" href="ArrayAttributes_8h_source.html#l00138">MediaFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a710e0ac3409b5209b536f56fe69c90a9"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::mediaRow" ref="a710e0ac3409b5209b536f56fe69c90a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a710e0ac3409b5209b536f56fe69c90a9">affymetrix_calvin_array::ArrayAttributes::mediaRow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The row number of the plate or strip. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00069">69</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>, and <a class="el" href="ArrayAttributes_8h_source.html#l00128">MediaRow()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3514dfc686cc65a762565df9a5734a0"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAttributes::patAssignment" ref="ab3514dfc686cc65a762565df9a5734a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PATAssignmentMethod <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ab3514dfc686cc65a762565df9a5734a0">affymetrix_calvin_array::ArrayAttributes::patAssignment</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The method the probe array type was assigned. </p>

<p>Definition at line <a class="el" href="ArrayAttributes_8h_source.html#l00090">90</a> of file <a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAttributes_8cpp_source.html#l00045">Clear()</a>, and <a class="el" href="ArrayAttributes_8h_source.html#l00163">PatAssignment()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/array/src/<a class="el" href="ArrayAttributes_8h_source.html">ArrayAttributes.h</a></li>
<li>calvin_files/array/src/<a class="el" href="ArrayAttributes_8cpp_source.html">ArrayAttributes.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
