<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: LineFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>LineFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LineFile" -->
<p><a class="el" href="classLineFile.html" title="LineFile.">LineFile</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LineFile_8h_source.html">LineFile.h</a>&gt;</code></p>

<p><a href="classLineFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineFile.html#a08e5856f6e25c28ad86f2a34ba69c474">FileLineEnding</a> { <b>UNIX</b> =  0, 
<b>DOS</b> =  1, 
<b>MAC</b> =  2, 
<b>UNKNOWN</b> =  3
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Line endings are platform specific, this encodes different types we know of. </p>
 <a href="classLineFile.html#a08e5856f6e25c28ad86f2a34ba69c474">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab532563653959e38369df8807aa48e90"></a><!-- doxytag: member="LineFile::LineFile" ref="ab532563653959e38369df8807aa48e90" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineFile.html#ab532563653959e38369df8807aa48e90">LineFile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineFile.html#aff6a022c6a985c951bece702bb0014aa">~LineFile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor closes stream.  <a href="#aff6a022c6a985c951bece702bb0014aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ifstream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineFile.html#ae51752cff2075df81297b6bfe03a3f60">open</a> (const std::string &amp;fileName, bool abortOnError=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Platform safe open for read, can be used multiple times with different file names.  <a href="#ae51752cff2075df81297b6bfe03a3f60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineFile.html#a96da21997efe21ae90f6aa7bcb76ce35">close</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">close the ifstream if needed.  <a href="#a96da21997efe21ae90f6aa7bcb76ce35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineFile.html#abced82c56f7acaff1b0265dea700055c">getline</a> (std::string &amp;line, bool trim=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Platform safe reading of a line, stripping the eol.  <a href="#abced82c56f7acaff1b0265dea700055c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classLineFile.html#a08e5856f6e25c28ad86f2a34ba69c474">FileLineEnding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineFile.html#aae4b1a7a85fc117e3704424da8f4d6f1">getFileType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What type of file is this one?  <a href="#aae4b1a7a85fc117e3704424da8f4d6f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineFile.html#afbf81f0e144fe842677ef751da8901a4">getFileName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the name of the file we're reading from?  <a href="#afbf81f0e144fe842677ef751da8901a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ifstream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineFile.html#ab1bfca1ba2d12e19c82e3f95ca0495cf">getStream</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><ul>
<li>get the input file stream. </li>
</ul>
 <a href="#ab1bfca1ba2d12e19c82e3f95ca0495cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28b8a8f4fc8c38ddf1deaef5ac037cc"></a><!-- doxytag: member="LineFile::is_open" ref="ac28b8a8f4fc8c38ddf1deaef5ac037cc" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_open</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01e922c9f9b89600fe28199578b3236"></a><!-- doxytag: member="LineFile::fail" ref="af01e922c9f9b89600fe28199578b3236" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>fail</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3cfc42bc4ccd3386d95617d7b11b85"></a><!-- doxytag: member="LineFile::eof" ref="a1e3cfc42bc4ccd3386d95617d7b11b85" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>eof</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classLineFile.html" title="LineFile.">LineFile</a>. </p>
<p>Platform safe class for reading lines.</p>
<p>For Test Code ONLY. Chances are you should be using file/TsvFile/TsvFile and not this object. This file is intended for test code in util/ being used by file/TsvFile/TsvFile and other code not using TsvFile. </p>

<p>Definition at line <a class="el" href="LineFile_8h_source.html#l00047">47</a> of file <a class="el" href="LineFile_8h_source.html">LineFile.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a08e5856f6e25c28ad86f2a34ba69c474"></a><!-- doxytag: member="LineFile::FileLineEnding" ref="a08e5856f6e25c28ad86f2a34ba69c474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classLineFile.html#a08e5856f6e25c28ad86f2a34ba69c474">LineFile::FileLineEnding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Line endings are platform specific, this encodes different types we know of. </p>

<p>Definition at line <a class="el" href="LineFile_8h_source.html#l00054">54</a> of file <a class="el" href="LineFile_8h_source.html">LineFile.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff6a022c6a985c951bece702bb0014aa"></a><!-- doxytag: member="LineFile::~LineFile" ref="aff6a022c6a985c951bece702bb0014aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineFile::~LineFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor closes stream. </p>
<p>Destructor. </p>

<p>Definition at line <a class="el" href="LineFile_8cpp_source.html#l00073">73</a> of file <a class="el" href="LineFile_8cpp_source.html">LineFile.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a96da21997efe21ae90f6aa7bcb76ce35"></a><!-- doxytag: member="LineFile::close" ref="a96da21997efe21ae90f6aa7bcb76ce35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineFile::close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>close the ifstream if needed. </p>
<p>Close file streams.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="LineFile_8cpp_source.html#l00109">109</a> of file <a class="el" href="LineFile_8cpp_source.html">LineFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbf81f0e144fe842677ef751da8901a4"></a><!-- doxytag: member="LineFile::getFileName" ref="afbf81f0e144fe842677ef751da8901a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LineFile::getFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What is the name of the file we're reading from? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of file being read. </dd></dl>

<p>Definition at line <a class="el" href="LineFile_8h_source.html#l00106">106</a> of file <a class="el" href="LineFile_8h_source.html">LineFile.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae4b1a7a85fc117e3704424da8f4d6f1"></a><!-- doxytag: member="LineFile::getFileType" ref="aae4b1a7a85fc117e3704424da8f4d6f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classLineFile.html#a08e5856f6e25c28ad86f2a34ba69c474">FileLineEnding</a> LineFile::getFileType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What type of file is this one? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Type of file that has been determined. </dd></dl>

<p>Definition at line <a class="el" href="LineFile_8h_source.html#l00098">98</a> of file <a class="el" href="LineFile_8h_source.html">LineFile.h</a>.</p>

</div>
</div>
<a class="anchor" id="abced82c56f7acaff1b0265dea700055c"></a><!-- doxytag: member="LineFile::getline" ref="abced82c56f7acaff1b0265dea700055c" args="(std::string &amp;line, bool trim=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LineFile::getline </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>trim</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Platform safe reading of a line, stripping the eol. </p>
<p><a class="el" href="classLineFile.html#abced82c56f7acaff1b0265dea700055c" title="Platform safe reading of a line, stripping the eol.">LineFile::getline</a>.</p>
<p>File is automatically closed when eof is reached. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>- returned if possible, cleared otherwise. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trim</em>&nbsp;</td><td>- false by default, true strips trailing spaces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if line is returned. line will be cleared when false is returned. .</dd></dl>
<p>Read the next line if the stream is open. When eof is reached, close the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- at EOF. </dd></dl>

<p>Definition at line <a class="el" href="LineFile_8cpp_source.html#l00124">124</a> of file <a class="el" href="LineFile_8cpp_source.html">LineFile.cpp</a>.</p>

<p>References <a class="el" href="Util_8h_source.html#l00239">Util::trimString()</a>.</p>

<p>Referenced by <a class="el" href="TextFileCheck_8h_source.html#l00066">TextFileCheck::check()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1bfca1ba2d12e19c82e3f95ca0495cf"></a><!-- doxytag: member="LineFile::getStream" ref="ab1bfca1ba2d12e19c82e3f95ca0495cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream&amp; LineFile::getStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><ul>
<li>get the input file stream. </li>
</ul>
</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ifstream reference. </dd></dl>

<p>Definition at line <a class="el" href="LineFile_8h_source.html#l00114">114</a> of file <a class="el" href="LineFile_8h_source.html">LineFile.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae51752cff2075df81297b6bfe03a3f60"></a><!-- doxytag: member="LineFile::open" ref="ae51752cff2075df81297b6bfe03a3f60" args="(const std::string &amp;fileName, bool abortOnError=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream &amp; LineFile::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>abortOnError</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Platform safe open for read, can be used multiple times with different file names. </p>
<p>Open file fileName or die trying.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ifstream in question.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>char</em>&nbsp;</td><td>* fileName - full path of fileName to be opened. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LineFile_8cpp_source.html#l00084">84</a> of file <a class="el" href="LineFile_8cpp_source.html">LineFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Fs_8h_source.html#l00049">FS_QUOTE_PATH</a>.</p>

<p>Referenced by <a class="el" href="TextFileCheck_8h_source.html#l00066">TextFileCheck::check()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="LineFile_8h_source.html">LineFile.h</a></li>
<li>util/<a class="el" href="LineFile_8cpp_source.html">LineFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
