<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CalvinCHPQuantificationDetectionFileUpdaterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CalvinCHPQuantificationDetectionFileUpdaterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CalvinCHPQuantificationDetectionFileUpdaterTest" -->
<p><a href="classCalvinCHPQuantificationDetectionFileUpdaterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab189aea1ef431d5d62b06805f4f6470c"></a><!-- doxytag: member="CalvinCHPQuantificationDetectionFileUpdaterTest::setUp" ref="ab189aea1ef431d5d62b06805f4f6470c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ec2bc4196557ac269a1ef46413f7a7"></a><!-- doxytag: member="CalvinCHPQuantificationDetectionFileUpdaterTest::tearDown" ref="ac7ec2bc4196557ac269a1ef46413f7a7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec4f1ba47798f2eb577937542233d94"></a><!-- doxytag: member="CalvinCHPQuantificationDetectionFileUpdaterTest::testQuantificationDetection" ref="adec4f1ba47798f2eb577937542233d94" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testQuantificationDetection</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileUpdaterTest_8h_source.html#l00023">23</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileUpdaterTest_8h_source.html">CalvinCHPQuantificationDetectionFileUpdaterTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="CalvinCHPQuantificationDetectionFileUpdaterTest_8h_source.html">CalvinCHPQuantificationDetectionFileUpdaterTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="CalvinCHPQuantificationDetectionFileUpdaterTest_8cpp_source.html">CalvinCHPQuantificationDetectionFileUpdaterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
