<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_dttarray::DttArrayData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html">affymetrix_dttarray::DttArrayData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#ad95382e9878fcbf29abb91c966058c3f">Attributes</a>()</td><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html">affymetrix_dttarray::DttArrayData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#a32a7399e08fee134a552a6b4d1be8f38">Clear</a>()</td><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html">affymetrix_dttarray::DttArrayData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#ae29a1a77f14145e8f95e89e496e894be">DttArrayData</a>()</td><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html">affymetrix_dttarray::DttArrayData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#a930cf738b47770798f72370c89f135db">GetArrayType</a>() const </td><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html">affymetrix_dttarray::DttArrayData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#a35529bb6daa3da648c2c62be81eec260">GetExperimentName</a>() const </td><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html">affymetrix_dttarray::DttArrayData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#a8d5e04a7970fa34c6db5d2a21c2f3d63">SetArrayType</a>(std::string const &amp;aType)</td><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html">affymetrix_dttarray::DttArrayData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#a60d1fd0b4f9f746d7d0a16b414c26db8">SetExperimentName</a>(std::string const &amp;name)</td><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html">affymetrix_dttarray::DttArrayData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#acd7542759b50955fee70553158f55823">~DttArrayData</a>()</td><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html">affymetrix_dttarray::DttArrayData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
