<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TransitionMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TransitionMatrix Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TransitionMatrix" -->
<p><a href="classTransitionMatrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc715a8ee51b40dc62c268ee8583e7f"></a><!-- doxytag: member="TransitionMatrix::TransitionMatrix" ref="adcc715a8ee51b40dc62c268ee8583e7f" args="(const unsigned int N, const double val)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TransitionMatrix</b> (const unsigned int N, const double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab239a838b03166a5e55995f8a37f81ce"></a><!-- doxytag: member="TransitionMatrix::TransitionMatrix" ref="ab239a838b03166a5e55995f8a37f81ce" args="(const TransitionMatrix &amp;T)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TransitionMatrix</b> (const <a class="el" href="classTransitionMatrix.html">TransitionMatrix</a> &amp;T)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67f6e0e714362882991b091a6136c42"></a><!-- doxytag: member="TransitionMatrix::operator=" ref="ab67f6e0e714362882991b091a6136c42" args="(const TransitionMatrix &amp;T)" -->
<a class="el" href="classTransitionMatrix.html">TransitionMatrix</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTransitionMatrix.html">TransitionMatrix</a> &amp;T)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d8eb2b43f968e55867986987963c08"></a><!-- doxytag: member="TransitionMatrix::operator()" ref="af2d8eb2b43f968e55867986987963c08" args="(const unsigned int k1, const unsigned int k2) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const unsigned int k1, const unsigned int k2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a596493998e339ea1b8b8a52f4ef8b5"></a><!-- doxytag: member="TransitionMatrix::operator()" ref="a7a596493998e339ea1b8b8a52f4ef8b5" args="(const unsigned int k) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const unsigned int k) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3691c4f673f75fe90ffc0c52f46607"></a><!-- doxytag: member="TransitionMatrix::size" ref="a3b3691c4f673f75fe90ffc0c52f46607" args="() const " -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TransitionMatrix_8h_source.html#l00026">26</a> of file <a class="el" href="TransitionMatrix_8h_source.html">TransitionMatrix.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>copynumber/<a class="el" href="TransitionMatrix_8h_source.html">TransitionMatrix.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
