<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPFileBufferWriter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html">affymetrix_calvin_io::CHPFileBufferWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a9bd92aeeb9dc712c0dff6f1d9d3b0c67">CHPFileBufferWriter</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html">affymetrix_calvin_io::CHPFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a1f5bf82f675723c070443c1a3a35692a">Cleanup</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html">affymetrix_calvin_io::CHPFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#acf8b5dd7f4e4186bbc6759aa8f498ac4">FlushBuffer</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html">affymetrix_calvin_io::CHPFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a4ac61297229898c83a07fb769be0abf9">Initialize</a>(std::vector&lt; std::string &gt; *CHPFileNames)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html">affymetrix_calvin_io::CHPFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#aec015bd24583ebb06a17c0a758cc436c">SetMaxBufferSize</a>(int MaxBufferSize)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html">affymetrix_calvin_io::CHPFileBufferWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a4aa7b8d2eb0607604c44150b48dec132">WriteGenotypeEntry</a>(int target, CHPGenotypeEntry &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html">affymetrix_calvin_io::CHPFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a9cacd8c82d951fde817442579870c734">~CHPFileBufferWriter</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html">affymetrix_calvin_io::CHPFileBufferWriter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
