<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantSea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantSea Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantSea" --><!-- doxytag: inherits="QuantPlier" -->
<p>Class for doing probe set quantification using the SEA, or Simplified Expression <a class="el" href="classAnalysis.html">Analysis</a>, method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantSea_8h_source.html">QuantSea.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantSea:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantSea.png" usemap="#QuantSea_map" alt=""/>
  <map id="QuantSea_map" name="QuantSea_map">
<area href="classQuantPlier.html" alt="QuantPlier" shape="rect" coords="62,224,176,248"/>
<area href="classQuantPlierBase.html" alt="QuantPlierBase" shape="rect" coords="62,168,176,192"/>
<area href="classQuantExprMethod.html" alt="QuantExprMethod" shape="rect" coords="62,112,176,136"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="62,56,176,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,114,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="124,0,238,24"/>
</map>
</div>

<p><a href="classQuantSea-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantSea.html#ada66f8a28ac144f95353df53fed869ab">getVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What version of the algorithm are we implementing?  <a href="#ada66f8a28ac144f95353df53fed869ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantSea.html#ac4d9dd413ef7d0c73c63b4ebea2fbb22">QuantSea</a> (<a class="el" href="classQuantPlierParams.html">QuantPlierParams</a> &amp;plierParams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ac4d9dd413ef7d0c73c63b4ebea2fbb22"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantSea.html#afc2a46bf8a394db593c5c3cc893381eb">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#afc2a46bf8a394db593c5c3cc893381eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantSea.html#aba6b75e66653255c2d4c5b279c6e21cf">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#aba6b75e66653255c2d4c5b279c6e21cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantSea.html#ad6d2cc8074192cef57120e64162fb6c5">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide explanatory documentation.  <a href="#ad6d2cc8074192cef57120e64162fb6c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantSea.html#a9e0a3175cd08e840104dceac4720cd46">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up parameters, construct <a class="el" href="classQuantSea.html" title="Class for doing probe set quantification using the SEA, or Simplified Expression Analysis, method.">QuantSea</a> object.  <a href="#a9e0a3175cd08e840104dceac4720cd46"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing probe set quantification using the SEA, or Simplified Expression <a class="el" href="classAnalysis.html">Analysis</a>, method. </p>

<p>Definition at line <a class="el" href="QuantSea_8h_source.html#l00046">46</a> of file <a class="el" href="QuantSea_8h_source.html">QuantSea.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4d9dd413ef7d0c73c63b4ebea2fbb22"></a><!-- doxytag: member="QuantSea::QuantSea" ref="ac4d9dd413ef7d0c73c63b4ebea2fbb22" args="(QuantPlierParams &amp;plierParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantSea::QuantSea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>plierParams</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="QuantSea_8cpp_source.html#l00036">36</a> of file <a class="el" href="QuantSea_8cpp_source.html">QuantSea.cpp</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00105">SelfDoc::getDocName()</a>, <a class="el" href="QuantExprMethod_8h_source.html#l00212">QuantExprMethod::m_Type</a>, and <a class="el" href="QuantSea_8h_source.html#l00089">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantSea_8h_source.html#l00123">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad6d2cc8074192cef57120e64162fb6c5"></a><!-- doxytag: member="QuantSea::explainSelf" ref="ad6d2cc8074192cef57120e64162fb6c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> QuantSea::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide explanatory documentation. </p>
<p>Parameters are for the most part the same as those for <a class="el" href="classQuantPlier.html" title="Class for doing probe set quantification using the PLIER (Probe Logarithmic Error Intensity Estimate)...">QuantPlier</a> and <a class="el" href="classQuantIterPlier.html" title="Class for doing probe set quantification estimate by iteratively calling PLIER with the probes that b...">QuantIterPlier</a>, except that here PlierFitFeatureResponse is hard coded to 0 and PlierOptOptimizationMethod is hard coded to 1.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantPlier.html#aff146aca106b6dd1b29fafc0825ea6a5">QuantPlier</a>.</p>

<p>Definition at line <a class="el" href="QuantSea_8h_source.html#l00108">108</a> of file <a class="el" href="QuantSea_8h_source.html">QuantSea.h</a>.</p>

<p>References <a class="el" href="QuantSea_8h_source.html#l00089">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantSea_8h_source.html#l00123">newObject()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="afc2a46bf8a394db593c5c3cc893381eb"></a><!-- doxytag: member="QuantSea::getDefaultDocOptions" ref="afc2a46bf8a394db593c5c3cc893381eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>&gt; QuantSea::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantPlierBase.html#a497f0f2e06dfb42725a8e8e02323df97">QuantPlierBase</a>.</p>

<p>Definition at line <a class="el" href="QuantSea_8h_source.html#l00067">67</a> of file <a class="el" href="QuantSea_8h_source.html">QuantSea.h</a>.</p>

<p>Referenced by <a class="el" href="QuantSea_8h_source.html#l00089">setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="ada66f8a28ac144f95353df53fed869ab"></a><!-- doxytag: member="QuantSea::getVersion" ref="ada66f8a28ac144f95353df53fed869ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantSea::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What version of the algorithm are we implementing? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version string. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantPlier.html#a68e2a2717442afd2705a43952407047d">QuantPlier</a>.</p>

<p>Definition at line <a class="el" href="QuantSea_8h_source.html#l00054">54</a> of file <a class="el" href="QuantSea_8h_source.html">QuantSea.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0a3175cd08e840104dceac4720cd46"></a><!-- doxytag: member="QuantSea::newObject" ref="a9e0a3175cd08e840104dceac4720cd46" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfCreate.html">SelfCreate</a>* QuantSea::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up parameters, construct <a class="el" href="classQuantSea.html" title="Class for doing probe set quantification using the SEA, or Simplified Expression Analysis, method.">QuantSea</a> object. </p>
<p>PlierFitFeatureResponse is hard coded to 0 and PlierOptOptimizationMethod to 1.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to <a class="el" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantPlier.html#a0b9c821cb6349fa9a98b9d9c99fcb715">QuantPlier</a>.</p>

<p>Definition at line <a class="el" href="QuantSea_8h_source.html#l00123">123</a> of file <a class="el" href="QuantSea_8h_source.html">QuantSea.h</a>.</p>

<p>References <a class="el" href="QuantSea_8h_source.html#l00108">explainSelf()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00152">QuantPlierBase::fillPlierParams()</a>, <a class="el" href="SelfDoc_8h_source.html#l00130">SelfDoc::getDocOptions()</a>, <a class="el" href="QuantSea_8cpp_source.html#l00036">QuantSea()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00202">QuantPlierParams::setPlierFitFeatureResponse()</a>, and <a class="el" href="QuantPlierParams_8h_source.html#l00262">QuantPlierParams::setPlierOptOptimizationMethod()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="aba6b75e66653255c2d4c5b279c6e21cf"></a><!-- doxytag: member="QuantSea::setupSelfDoc" ref="aba6b75e66653255c2d4c5b279c6e21cf" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void QuantSea::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classQuantPlier.html#a4e343776359190f2e930fa96079b23d6">QuantPlier</a>.</p>

<p>Definition at line <a class="el" href="QuantSea_8h_source.html#l00089">89</a> of file <a class="el" href="QuantSea_8h_source.html">QuantSea.h</a>.</p>

<p>References <a class="el" href="QuantSea_8h_source.html#l00067">getDefaultDocOptions()</a>, <a class="el" href="QuantSea_8h_source.html#l00040">QUANT_SEA_STR</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="QuantSea_8h_source.html#l00108">explainSelf()</a>, and <a class="el" href="QuantSea_8cpp_source.html#l00036">QuantSea()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantSea_8h_source.html">QuantSea.h</a></li>
<li>chipstream/<a class="el" href="QuantSea_8cpp_source.html">QuantSea.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
