<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MyErrHandler Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMyErrHandler.html">MyErrHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classErrHandler.html#ae4ba904469557ac26218b747a1a4a5f0">getThrows</a>()</td><td><a class="el" href="classErrHandler.html">ErrHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyErrHandler.html#a61f4d05e91f3c97828729640df554708">handleError</a>(const std::string &amp;msg)</td><td><a class="el" href="classMyErrHandler.html">MyErrHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErrHandler.html#a1e13ffd083c6aaa1c42085fd3e76f7e4">setExitOnError</a>(bool val)</td><td><a class="el" href="classErrHandler.html">ErrHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErrHandler.html#a6f7eca79ffa08ce3c9299c105a5a8e14">setExitOnErrorValue</a>(int val)</td><td><a class="el" href="classErrHandler.html">ErrHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErrHandler.html#afd11463fd11e67182331eba8236e236b">setThrows</a>(bool doThrow)</td><td><a class="el" href="classErrHandler.html">ErrHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErrHandler.html#aa6c347ba5e0f8c7ff1ff5a3e0c77111a">~ErrHandler</a>()</td><td><a class="el" href="classErrHandler.html">ErrHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
