<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Calvin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Calvin Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Calvin" -->
<p><a href="classCalvin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8d20fe9c9b9fd3b0d3150fbe51a5d0"></a><!-- doxytag: member="Calvin::clear" ref="add8d20fe9c9b9fd3b0d3150fbe51a5d0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f0d8556b7c17bab33f47779ec16459"></a><!-- doxytag: member="Calvin::getFileName" ref="ab8f0d8556b7c17bab33f47779ec16459" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5dead1345f73c342bb9c9266c0a89e"></a><!-- doxytag: member="Calvin::getCalvinHeader" ref="adb5dead1345f73c342bb9c9266c0a89e" args="()" -->
<a class="el" href="classCalvinHeader.html">CalvinHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCalvinHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af8d17f87ec895da10d5cc0d582e64d"></a><!-- doxytag: member="Calvin::getParentCalvinHeaders" ref="a4af8d17f87ec895da10d5cc0d582e64d" args="()" -->
<a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCalvinHeader.html">CalvinHeader</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getParentCalvinHeaders</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e4d1a92c1b0ae38a4c4e7e0edbea4a"></a><!-- doxytag: member="Calvin::getCalvinDataGroups" ref="a56e4d1a92c1b0ae38a4c4e7e0edbea4a" args="()" -->
<a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCalvinDataGroup.html">CalvinDataGroup</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCalvinDataGroups</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalvin.html#a1feda4a8df6ede6bd45c053bc73f50c5">load</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the <a class="el" href="classCalvin.html">Calvin</a> file, and store the data in memory.  <a href="#a1feda4a8df6ede6bd45c053bc73f50c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ef40bca4fdfa04d22523a4390aec00"></a><!-- doxytag: member="Calvin::equivalent" ref="a95ef40bca4fdfa04d22523a4390aec00" args="(Calvin &amp;that, std::set&lt; std::string &gt; &amp;setIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon=0.0001, bool bCheckHeader=true, float fFraction=0.0)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>equivalent</b> (<a class="el" href="classCalvin.html">Calvin</a> &amp;that, std::set&lt; std::string &gt; &amp;setIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon=0.0001, bool bCheckHeader=true, float fFraction=0.0)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b90212ce68c2c82221965b1ab74b7d6"></a><!-- doxytag: member="Calvin::test" ref="a5b90212ce68c2c82221965b1ab74b7d6" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3bbed16593022b16bf52827490cf93"></a><!-- doxytag: member="Calvin::equivalent" ref="a1f3bbed16593022b16bf52827490cf93" args="(const AffxString &amp;strFileName1, const AffxString &amp;strFileName2, std::set&lt; std::string &gt; &amp;setIgnore, std::set&lt; std::string &gt; &amp;setSetIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon=0.0001, double dCorrelationCutoff=1.0, bool bCheckHeader=true, int iMessageLimit=1000, float fFraction=0.0, bool flagNaNNumDiff=false)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>equivalent</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName1, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName2, std::set&lt; std::string &gt; &amp;setIgnore, std::set&lt; std::string &gt; &amp;setSetIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon=0.0001, double dCorrelationCutoff=1.0, bool bCheckHeader=true, int iMessageLimit=1000, float fFraction=0.0, bool flagNaNNumDiff=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19731876caae551a08ce41f9ae8d3e91"></a><!-- doxytag: member="Calvin::equivalent" ref="a19731876caae551a08ce41f9ae8d3e91" args="(const AffxString &amp;strFileName1, const AffxString &amp;strFileName2, std::set&lt; std::string &gt; &amp;setIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon=0.0001, double dCorrelationCutoff=1.0, bool bCheckHeader=true, int iMessageLimit=1000, float fFraction=0.0)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>equivalent</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName1, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName2, std::set&lt; std::string &gt; &amp;setIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon=0.0001, double dCorrelationCutoff=1.0, bool bCheckHeader=true, int iMessageLimit=1000, float fFraction=0.0)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalvin.html#a1252ce84a3fd529da2e840a8ed72f46a">loadHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;Header, <a class="el" href="classCalvinHeader.html">CalvinHeader</a> &amp;header)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the <a class="el" href="classCalvin.html">Calvin</a> header into memory.  <a href="#a1252ce84a3fd529da2e840a8ed72f46a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a397710ea528e76a8c02316f8f489b"></a><!-- doxytag: member="Calvin::equivalentHeader" ref="a69a397710ea528e76a8c02316f8f489b" args="(const AffxString &amp;strPrompt, CalvinHeader &amp;headerThis, CalvinHeader &amp;headerThat, std::set&lt; std::string &gt; &amp;setIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon, float fFraction=0.0)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>equivalentHeader</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strPrompt, <a class="el" href="classCalvinHeader.html">CalvinHeader</a> &amp;headerThis, <a class="el" href="classCalvinHeader.html">CalvinHeader</a> &amp;headerThat, std::set&lt; std::string &gt; &amp;setIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon, float fFraction=0.0)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d97cf11c7ac48232c8a8739573eace7"></a><!-- doxytag: member="Calvin::equivalentParameter" ref="a7d97cf11c7ac48232c8a8739573eace7" args="(const AffxString &amp;strPrompt, CalvinParameter &amp;This, CalvinParameter &amp;That, std::set&lt; std::string &gt; &amp;setIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon, float fFraction=0.0)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>equivalentParameter</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strPrompt, <a class="el" href="classCalvinParameter.html">CalvinParameter</a> &amp;This, <a class="el" href="classCalvinParameter.html">CalvinParameter</a> &amp;That, std::set&lt; std::string &gt; &amp;setIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon, float fFraction=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalvin.html#a013f9f405769d4b46f96de15bd7328d1">equivalentHeader</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strPrompt, <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;Header1, <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;Header2, std::set&lt; std::string &gt; &amp;setIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon, float fFraction=0.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the <a class="el" href="classCalvin.html">Calvin</a> header into memory.  <a href="#a013f9f405769d4b46f96de15bd7328d1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d530bb08c5e5e2b3961f4b881c4fab2"></a><!-- doxytag: member="Calvin::m_strFileName" ref="a4d530bb08c5e5e2b3961f4b881c4fab2" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strFileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b0f17873d80e9cc69850eea2cf93cf"></a><!-- doxytag: member="Calvin::m_objCalvinHeader" ref="a68b0f17873d80e9cc69850eea2cf93cf" args="" -->
<a class="el" href="classCalvinHeader.html">CalvinHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_objCalvinHeader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa129d3fbe1b52430639523724ab2dd1"></a><!-- doxytag: member="Calvin::m_vParentCalvinHeaders" ref="aaa129d3fbe1b52430639523724ab2dd1" args="" -->
<a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCalvinHeader.html">CalvinHeader</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vParentCalvinHeaders</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3316264c671a057fbedee28d2a70b58c"></a><!-- doxytag: member="Calvin::m_vCalvinDataGroups" ref="a3316264c671a057fbedee28d2a70b58c" args="" -->
<a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCalvinDataGroup.html">CalvinDataGroup</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vCalvinDataGroups</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Calvin_8h_source.html#l00277">277</a> of file <a class="el" href="Calvin_8h_source.html">Calvin.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a013f9f405769d4b46f96de15bd7328d1"></a><!-- doxytag: member="Calvin::equivalentHeader" ref="a013f9f405769d4b46f96de15bd7328d1" args="(const AffxString &amp;strPrompt, affymetrix_calvin_io::GenericDataHeader &amp;Header1, affymetrix_calvin_io::GenericDataHeader &amp;Header2, std::set&lt; std::string &gt; &amp;setIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon, float fFraction=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Calvin::equivalentHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strPrompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Header1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Header2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>setIgnore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mapEpsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fEpsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fFraction</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the <a class="el" href="classCalvin.html">Calvin</a> header into memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pHeader</em>&nbsp;</td><td>- A pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> for the specified <a class="el" href="classCalvin.html">Calvin</a> file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Calvin_8cpp_source.html#l00839">839</a> of file <a class="el" href="Calvin_8cpp_source.html">Calvin.cpp</a>.</p>

<p>References <a class="el" href="Calvin_8h_source.html#l00056">CalvinValue::AsciiType</a>, <a class="el" href="Calvin_8h_source.html#l00054">CalvinValue::FloatType</a>, <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00060">affymetrix_calvin_io::GenericDataHeader::GetFileId()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00050">affymetrix_calvin_io::GenericDataHeader::GetFileTypeId()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00080">affymetrix_calvin_io::GenericDataHeader::GetLocale()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00123">affymetrix_calvin_io::GenericDataHeader::GetNameValParam()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00128">affymetrix_calvin_io::GenericDataHeader::GetNameValParamCnt()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00152">affymetrix_calvin_parameter::ParameterNameValueType::GetParameterType()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00069">getUnsignedInt()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00296">affymetrix_calvin_parameter::ParameterNameValueType::GetValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00226">affymetrix_calvin_parameter::ParameterNameValueType::GetValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00186">affymetrix_calvin_parameter::ParameterNameValueType::GetValueInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00206">affymetrix_calvin_parameter::ParameterNameValueType::GetValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00166">affymetrix_calvin_parameter::ParameterNameValueType::GetValueInt8()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00249">affymetrix_calvin_parameter::ParameterNameValueType::GetValueText()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00196">affymetrix_calvin_parameter::ParameterNameValueType::GetValueUInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00216">affymetrix_calvin_parameter::ParameterNameValueType::GetValueUInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00176">affymetrix_calvin_parameter::ParameterNameValueType::GetValueUInt8()</a>, <a class="el" href="Calvin_8h_source.html#l00050">CalvinValue::Int16Type</a>, <a class="el" href="Calvin_8h_source.html#l00052">CalvinValue::Int32Type</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Calvin_8h_source.html#l00055">CalvinValue::TextType</a>, <a class="el" href="Calvin_8h_source.html#l00051">CalvinValue::UInt16Type</a>, <a class="el" href="Calvin_8h_source.html#l00053">CalvinValue::UInt32Type</a>, and <a class="el" href="Calvin_8h_source.html#l00049">CalvinValue::UInt8Type</a>.</p>

</div>
</div>
<a class="anchor" id="a1feda4a8df6ede6bd45c053bc73f50c5"></a><!-- doxytag: member="Calvin::load" ref="a1feda4a8df6ede6bd45c053bc73f50c5" args="(const AffxString &amp;strFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Calvin::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the <a class="el" href="classCalvin.html">Calvin</a> file, and store the data in memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFileName</em>&nbsp;</td><td>- The name of the <a class="el" href="classCalvin.html">Calvin</a> file to load data from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- bool value. (true if successful) </dd></dl>

<p>Definition at line <a class="el" href="Calvin_8cpp_source.html#l00072">72</a> of file <a class="el" href="Calvin_8cpp_source.html">Calvin.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00337">affymetrix_calvin_io::GenericData::Clear()</a>, <a class="el" href="DataSet_8cpp_source.html#l00177">affymetrix_calvin_io::DataSet::Close()</a>, <a class="el" href="DataSet_8h_source.html#l00089">affymetrix_calvin_io::DataSet::Cols()</a>, <a class="el" href="GenericData_8cpp_source.html#l00115">affymetrix_calvin_io::GenericData::DataGroupNames()</a>, <a class="el" href="GenericData_8cpp_source.html#l00204">affymetrix_calvin_io::GenericData::DataSet()</a>, <a class="el" href="GenericData_8cpp_source.html#l00160">affymetrix_calvin_io::GenericData::DataSetNames()</a>, <a class="el" href="DataSet_8cpp_source.html#l00112">affymetrix_calvin_io::DataSet::Delete()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Calvin_8h_source.html#l00054">CalvinValue::FloatType</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00154">affymetrix_calvin_io::DataSetHeader::GetColumnInfo()</a>, <a class="el" href="DataSet_8cpp_source.html#l00466">affymetrix_calvin_io::DataSet::GetData()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00069">getUnsignedInt()</a>, <a class="el" href="DataSet_8h_source.html#l00083">affymetrix_calvin_io::DataSet::Header()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="Calvin_8h_source.html#l00050">CalvinValue::Int16Type</a>, <a class="el" href="Calvin_8h_source.html#l00052">CalvinValue::Int32Type</a>, <a class="el" href="Calvin_8cpp_source.html#l00192">loadHeader()</a>, <a class="el" href="DataSet_8cpp_source.html#l00121">affymetrix_calvin_io::DataSet::Open()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00143">affymetrix_calvin_io::GenericFileReader::Open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="DataSet_8h_source.html#l00086">affymetrix_calvin_io::DataSet::Rows()</a>, <a class="el" href="GenericFileReader_8h_source.html#l00071">affymetrix_calvin_io::GenericFileReader::SetFilename()</a>, <a class="el" href="Calvin_8h_source.html#l00055">CalvinValue::TextType</a>, <a class="el" href="Calvin_8h_source.html#l00051">CalvinValue::UInt16Type</a>, <a class="el" href="Calvin_8h_source.html#l00053">CalvinValue::UInt32Type</a>, and <a class="el" href="Calvin_8h_source.html#l00049">CalvinValue::UInt8Type</a>.</p>

</div>
</div>
<a class="anchor" id="a1252ce84a3fd529da2e840a8ed72f46a"></a><!-- doxytag: member="Calvin::loadHeader" ref="a1252ce84a3fd529da2e840a8ed72f46a" args="(affymetrix_calvin_io::GenericDataHeader &amp;Header, CalvinHeader &amp;header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calvin::loadHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCalvinHeader.html">CalvinHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>header</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the <a class="el" href="classCalvin.html">Calvin</a> header into memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Header</em>&nbsp;</td><td>- A pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> for the specified <a class="el" href="classCalvin.html">Calvin</a> file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Calvin_8cpp_source.html#l00192">192</a> of file <a class="el" href="Calvin_8cpp_source.html">Calvin.cpp</a>.</p>

<p>References <a class="el" href="Calvin_8h_source.html#l00056">CalvinValue::AsciiType</a>, <a class="el" href="Calvin_8h_source.html#l00054">CalvinValue::FloatType</a>, <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00060">affymetrix_calvin_io::GenericDataHeader::GetFileId()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00050">affymetrix_calvin_io::GenericDataHeader::GetFileTypeId()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00080">affymetrix_calvin_io::GenericDataHeader::GetLocale()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00123">affymetrix_calvin_io::GenericDataHeader::GetNameValParam()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00128">affymetrix_calvin_io::GenericDataHeader::GetNameValParamCnt()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00152">affymetrix_calvin_parameter::ParameterNameValueType::GetParameterType()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00069">getUnsignedInt()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00296">affymetrix_calvin_parameter::ParameterNameValueType::GetValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00226">affymetrix_calvin_parameter::ParameterNameValueType::GetValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00186">affymetrix_calvin_parameter::ParameterNameValueType::GetValueInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00206">affymetrix_calvin_parameter::ParameterNameValueType::GetValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00166">affymetrix_calvin_parameter::ParameterNameValueType::GetValueInt8()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00249">affymetrix_calvin_parameter::ParameterNameValueType::GetValueText()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00196">affymetrix_calvin_parameter::ParameterNameValueType::GetValueUInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00216">affymetrix_calvin_parameter::ParameterNameValueType::GetValueUInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00176">affymetrix_calvin_parameter::ParameterNameValueType::GetValueUInt8()</a>, <a class="el" href="Calvin_8h_source.html#l00050">CalvinValue::Int16Type</a>, <a class="el" href="Calvin_8h_source.html#l00052">CalvinValue::Int32Type</a>, <a class="el" href="Calvin_8h_source.html#l00055">CalvinValue::TextType</a>, <a class="el" href="Calvin_8h_source.html#l00051">CalvinValue::UInt16Type</a>, <a class="el" href="Calvin_8h_source.html#l00053">CalvinValue::UInt32Type</a>, and <a class="el" href="Calvin_8h_source.html#l00049">CalvinValue::UInt8Type</a>.</p>

<p>Referenced by <a class="el" href="Calvin_8cpp_source.html#l00072">load()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/utils/src/<a class="el" href="Calvin_8h_source.html">Calvin.h</a></li>
<li>calvin_files/utils/src/<a class="el" href="Calvin_8cpp_source.html">Calvin.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
