<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DataSetHeaderReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html">affymetrix_calvin_io::DataSetHeaderReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataSetHeaderReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DataSetHeaderReader" -->
<p><code>#include &lt;<a class="el" href="DataSetHeaderReader_8h_source.html">DataSetHeaderReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1DataSetHeaderReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a8f371a78055ccc045d6ad4a87c861854">DataSetHeaderReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a59a32b607026b4bd01fff95b7b95e27e">ReadAllMinimumInfo</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;dch, u_int32_t dataSetCnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a9efbba45c97fa4c5d2ac0ed34540ecf4">ReadAll</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;dch, u_int32_t dataSetCnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#aa090c41a50b01156140f140934629ec8">ReadMinimumInfo</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;dsh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#ad81fb2e9508e862bbcf4ee86cbf19a45">Read</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;dsh)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a8ad52349d5a2c38947a04b4cbefb5f79">ReadDataSetStartFilePos</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;dsh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#ac682e226743b669dc9859381fd441a43">ReadDataFilePos</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;dsh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a6c1b2c7b830937b445de4197f61bc260">ReadNextDataSetFilePos</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;dsh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#aea3f1ab40a9b6ebcb55fe8d70f5105b5">ReadName</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;dsh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a4655a9627c0bd3a9b3671392756a7ea9">ReadParameters</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;dsh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#ac9e79044c1e16f221e47bd815a8577cd">ReadColumns</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;dsh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a709cbb6fc5fd66f4ac0f96b0275a3be7">ReadRowCount</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;dsh)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class reads the all <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> information associated with a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> from a file. </p>

<p>Definition at line <a class="el" href="DataSetHeaderReader_8h_source.html#l00044">44</a> of file <a class="el" href="DataSetHeaderReader_8h_source.html">DataSetHeaderReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f371a78055ccc045d6ad4a87c861854"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderReader::DataSetHeaderReader" ref="a8f371a78055ccc045d6ad4a87c861854" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSetHeaderReader::DataSetHeaderReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00035">35</a> of file <a class="el" href="DataSetHeaderReader_8cpp_source.html">DataSetHeaderReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad81fb2e9508e862bbcf4ee86cbf19a45"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderReader::Read" ref="ad81fb2e9508e862bbcf4ee86cbf19a45" args="(std::ifstream &amp;fileStream, DataSetHeader &amp;dsh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t DataSetHeaderReader::Read </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dsh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the complete <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsh</em>&nbsp;</td><td>Reference to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file position of the next <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. </dd></dl>

<p>Definition at line <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00100">100</a> of file <a class="el" href="DataSetHeaderReader_8cpp_source.html">DataSetHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00172">ReadColumns()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00126">ReadDataFilePos()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00118">ReadDataSetStartFilePos()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00144">ReadName()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00134">ReadNextDataSetFilePos()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00153">ReadParameters()</a>, and <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00193">ReadRowCount()</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00065">ReadAll()</a>, and <a class="el" href="GenericData_8cpp_source.html#l00399">affymetrix_calvin_io::GenericData::ReadFullDataSetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a9efbba45c97fa4c5d2ac0ed34540ecf4"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderReader::ReadAll" ref="a9efbba45c97fa4c5d2ac0ed34540ecf4" args="(std::ifstream &amp;fileStream, DataGroupHeader &amp;dch, u_int32_t dataSetCnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeaderReader::ReadAll </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>dataSetCnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the complete <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> information for all DataSets associated with a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the first <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> in a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dch</em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> object to which to add the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataSetCnt</em>&nbsp;</td><td>Number of DataSets in the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00065">65</a> of file <a class="el" href="DataSetHeaderReader_8cpp_source.html">DataSetHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr()</a>, <a class="el" href="DataGroupHeader_8h_source.html#l00097">affymetrix_calvin_io::DataGroupHeader::GetDataSetPos()</a>, and <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00100">Read()</a>.</p>

<p>Referenced by <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00098">affymetrix_calvin_io::DataGroupHeaderReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a59a32b607026b4bd01fff95b7b95e27e"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderReader::ReadAllMinimumInfo" ref="a59a32b607026b4bd01fff95b7b95e27e" args="(std::ifstream &amp;fileStream, DataGroupHeader &amp;dch, u_int32_t dataSetCnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeaderReader::ReadAllMinimumInfo </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>dataSetCnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the minimum <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> information for all DataSets associated with a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the first <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> in a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dch</em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> object to which to add the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataSetCnt</em>&nbsp;</td><td>Number of DataSets in the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00043">43</a> of file <a class="el" href="DataSetHeaderReader_8cpp_source.html">DataSetHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr()</a>, <a class="el" href="DataGroupHeader_8h_source.html#l00097">affymetrix_calvin_io::DataGroupHeader::GetDataSetPos()</a>, and <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00087">ReadMinimumInfo()</a>.</p>

<p>Referenced by <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00084">affymetrix_calvin_io::DataGroupHeaderReader::ReadMinimumInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e79044c1e16f221e47bd815a8577cd"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderReader::ReadColumns" ref="ac9e79044c1e16f221e47bd815a8577cd" args="(std::ifstream &amp;fileStream, DataSetHeader &amp;dsh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeaderReader::ReadColumns </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dsh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read column information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> column count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsh</em>&nbsp;</td><td>Reference to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00172">172</a> of file <a class="el" href="DataSetHeaderReader_8cpp_source.html">DataSetHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00104">affymetrix_calvin_io::DataSetHeader::AddColumn()</a>, <a class="el" href="FileInput_8cpp_source.html#l00080">affymetrix_calvin_io::FileInput::ReadInt32()</a>, <a class="el" href="FileInput_8cpp_source.html#l00059">affymetrix_calvin_io::FileInput::ReadInt8()</a>, <a class="el" href="FileInput_8cpp_source.html#l00165">affymetrix_calvin_io::FileInput::ReadString16()</a>, and <a class="el" href="FileInput_8cpp_source.html#l00113">affymetrix_calvin_io::FileInput::ReadUInt32()</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00100">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ac682e226743b669dc9859381fd441a43"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderReader::ReadDataFilePos" ref="ac682e226743b669dc9859381fd441a43" args="(std::ifstream &amp;fileStream, DataSetHeader &amp;dsh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeaderReader::ReadDataFilePos </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dsh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the file position to the start of the data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the data file position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsh</em>&nbsp;</td><td>Reference to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00126">126</a> of file <a class="el" href="DataSetHeaderReader_8cpp_source.html">DataSetHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00113">affymetrix_calvin_io::FileInput::ReadUInt32()</a>, and <a class="el" href="DataSetHeader_8h_source.html#l00145">affymetrix_calvin_io::DataSetHeader::SetDataStartFilePos()</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00100">Read()</a>, and <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00087">ReadMinimumInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ad52349d5a2c38947a04b4cbefb5f79"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderReader::ReadDataSetStartFilePos" ref="a8ad52349d5a2c38947a04b4cbefb5f79" args="(std::ifstream &amp;fileStream, DataSetHeader &amp;dsh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeaderReader::ReadDataSetStartFilePos </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dsh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the file position of the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsh</em>&nbsp;</td><td>Reference to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00118">118</a> of file <a class="el" href="DataSetHeaderReader_8cpp_source.html">DataSetHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8h_source.html#l00138">affymetrix_calvin_io::DataSetHeader::SetHeaderStartFilePos()</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00100">Read()</a>, and <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00087">ReadMinimumInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="aa090c41a50b01156140f140934629ec8"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderReader::ReadMinimumInfo" ref="aa090c41a50b01156140f140934629ec8" args="(std::ifstream &amp;fileStream, DataSetHeader &amp;dsh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t DataSetHeaderReader::ReadMinimumInfo </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dsh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the minimum <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsh</em>&nbsp;</td><td>Reference to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file position of the next <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. </dd></dl>

<p>Definition at line <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00087">87</a> of file <a class="el" href="DataSetHeaderReader_8cpp_source.html">DataSetHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00126">ReadDataFilePos()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00118">ReadDataSetStartFilePos()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00144">ReadName()</a>, and <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00134">ReadNextDataSetFilePos()</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00043">ReadAllMinimumInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="aea3f1ab40a9b6ebcb55fe8d70f5105b5"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderReader::ReadName" ref="aea3f1ab40a9b6ebcb55fe8d70f5105b5" args="(std::ifstream &amp;fileStream, DataSetHeader &amp;dsh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeaderReader::ReadName </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dsh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsh</em>&nbsp;</td><td>Reference to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00144">144</a> of file <a class="el" href="DataSetHeaderReader_8cpp_source.html">DataSetHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00165">affymetrix_calvin_io::FileInput::ReadString16()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00100">Read()</a>, and <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00087">ReadMinimumInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1b2c7b830937b445de4197f61bc260"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderReader::ReadNextDataSetFilePos" ref="a6c1b2c7b830937b445de4197f61bc260" args="(std::ifstream &amp;fileStream, DataSetHeader &amp;dsh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t DataSetHeaderReader::ReadNextDataSetFilePos </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dsh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the file position to the next <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the next <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> file position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsh</em>&nbsp;</td><td>Reference to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file position of the next data set. </dd></dl>

<p>Definition at line <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00134">134</a> of file <a class="el" href="DataSetHeaderReader_8cpp_source.html">DataSetHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00113">affymetrix_calvin_io::FileInput::ReadUInt32()</a>, and <a class="el" href="DataSetHeader_8h_source.html#l00150">affymetrix_calvin_io::DataSetHeader::SetNextSetFilePos()</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00100">Read()</a>, and <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00087">ReadMinimumInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a4655a9627c0bd3a9b3671392756a7ea9"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderReader::ReadParameters" ref="a4655a9627c0bd3a9b3671392756a7ea9" args="(std::ifstream &amp;fileStream, DataSetHeader &amp;dsh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeaderReader::ReadParameters </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dsh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the parameter list (name-value-type). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> parameter list count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsh</em>&nbsp;</td><td>Reference to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00153">153</a> of file <a class="el" href="DataSetHeaderReader_8cpp_source.html">DataSetHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00087">affymetrix_calvin_io::DataSetHeader::AddNameValParam()</a>, <a class="el" href="FileInput_8cpp_source.html#l00184">affymetrix_calvin_io::FileInput::ReadBlob()</a>, <a class="el" href="FileInput_8cpp_source.html#l00165">affymetrix_calvin_io::FileInput::ReadString16()</a>, and <a class="el" href="FileInput_8cpp_source.html#l00113">affymetrix_calvin_io::FileInput::ReadUInt32()</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00100">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a709cbb6fc5fd66f4ac0f96b0275a3be7"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderReader::ReadRowCount" ref="a709cbb6fc5fd66f4ac0f96b0275a3be7" args="(std::ifstream &amp;fileStream, DataSetHeader &amp;dsh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeaderReader::ReadRowCount </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dsh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the number of rows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> row count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsh</em>&nbsp;</td><td>Reference to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00193">193</a> of file <a class="el" href="DataSetHeaderReader_8cpp_source.html">DataSetHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00080">affymetrix_calvin_io::FileInput::ReadInt32()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00100">Read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="DataSetHeaderReader_8h_source.html">DataSetHeaderReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="DataSetHeaderReader_8cpp_source.html">DataSetHeaderReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
