<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_template::TemplateData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_template</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html">affymetrix_calvin_template::TemplateData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_template::TemplateData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_template::TemplateData" -->
<p><code>#include &lt;<a class="el" href="TemplateData_8h_source.html">TemplateData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__template_1_1TemplateData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a4340b496afa8c52dc4d37753ac2a6eb8">TemplateData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#ad57f45f62496b5a3c7cbb9eef584a97c">~TemplateData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a2016562c228b12372f1a710cec80db83">TemplateFileIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a013f0c73ed873cd9f8280200a5edc943">DataTypeIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a65cbf45ea36e52ba0068399de22b2841">CreationDateTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a33d9b8c00f61c2133a6253f8224eac16">CreatedBy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredTypeList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a62814f1641c1d8e129e99363891ca077">UserAttributes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#ab96aa2d7b546123858e084af460f9cf7">Clear</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#ab028216e76e2c72d941e0568c2431e4c">fileId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a47ebb62d7eed977d5fc185b71e3d32d6">dataTypeId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a82bc5195d7a2bd0429b05ad310afe472">creationDateTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a44a1ff20686711400bb9449a31db408e">createdBy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a76dffae91ae0c15db7cc0792656d554a">userAttributes</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides interfaces to store array template information. </p>

<p>Definition at line <a class="el" href="TemplateData_8h_source.html#l00039">39</a> of file <a class="el" href="TemplateData_8h_source.html">TemplateData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4340b496afa8c52dc4d37753ac2a6eb8"></a><!-- doxytag: member="affymetrix_calvin_template::TemplateData::TemplateData" ref="a4340b496afa8c52dc4d37753ac2a6eb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TemplateData::TemplateData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="TemplateData_8cpp_source.html#l00029">29</a> of file <a class="el" href="TemplateData_8cpp_source.html">TemplateData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad57f45f62496b5a3c7cbb9eef584a97c"></a><!-- doxytag: member="affymetrix_calvin_template::TemplateData::~TemplateData" ref="ad57f45f62496b5a3c7cbb9eef584a97c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TemplateData::~TemplateData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="TemplateData_8cpp_source.html#l00036">36</a> of file <a class="el" href="TemplateData_8cpp_source.html">TemplateData.cpp</a>.</p>

<p>References <a class="el" href="TemplateData_8cpp_source.html#l00044">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab96aa2d7b546123858e084af460f9cf7"></a><!-- doxytag: member="affymetrix_calvin_template::TemplateData::Clear" ref="ab96aa2d7b546123858e084af460f9cf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TemplateData::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the member objects. </p>

<p>Definition at line <a class="el" href="TemplateData_8cpp_source.html#l00044">44</a> of file <a class="el" href="TemplateData_8cpp_source.html">TemplateData.cpp</a>.</p>

<p>References <a class="el" href="TemplateData_8h_source.html#l00059">createdBy</a>, <a class="el" href="TemplateData_8h_source.html#l00056">creationDateTime</a>, <a class="el" href="TemplateData_8h_source.html#l00053">dataTypeId</a>, <a class="el" href="TemplateData_8h_source.html#l00050">fileId</a>, and <a class="el" href="TemplateData_8h_source.html#l00062">userAttributes</a>.</p>

<p>Referenced by <a class="el" href="TemplateFileReader_8cpp_source.html#l00055">affymetrix_calvin_io::TemplateFileReader::Read()</a>, and <a class="el" href="TemplateData_8cpp_source.html#l00036">~TemplateData()</a>.</p>

</div>
</div>
<a class="anchor" id="a33d9b8c00f61c2133a6253f8224eac16"></a><!-- doxytag: member="affymetrix_calvin_template::TemplateData::CreatedBy" ref="a33d9b8c00f61c2133a6253f8224eac16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring&amp; affymetrix_calvin_template::TemplateData::CreatedBy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user who created the data object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The user name. </dd></dl>

<p>Definition at line <a class="el" href="TemplateData_8h_source.html#l00084">84</a> of file <a class="el" href="TemplateData_8h_source.html">TemplateData.h</a>.</p>

<p>References <a class="el" href="TemplateData_8h_source.html#l00059">createdBy</a>.</p>

</div>
</div>
<a class="anchor" id="a65cbf45ea36e52ba0068399de22b2841"></a><!-- doxytag: member="affymetrix_calvin_template::TemplateData::CreationDateTime" ref="a65cbf45ea36e52ba0068399de22b2841" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring&amp; affymetrix_calvin_template::TemplateData::CreationDateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The date and time of initial creation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The creation date and time. </dd></dl>

<p>Definition at line <a class="el" href="TemplateData_8h_source.html#l00079">79</a> of file <a class="el" href="TemplateData_8h_source.html">TemplateData.h</a>.</p>

<p>References <a class="el" href="TemplateData_8h_source.html#l00056">creationDateTime</a>.</p>

</div>
</div>
<a class="anchor" id="a013f0c73ed873cd9f8280200a5edc943"></a><!-- doxytag: member="affymetrix_calvin_template::TemplateData::DataTypeIdentifier" ref="a013f0c73ed873cd9f8280200a5edc943" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType&amp; affymetrix_calvin_template::TemplateData::DataTypeIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The identifier of the type of data stored in the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The identifier of the type of data. </dd></dl>

<p>Definition at line <a class="el" href="TemplateData_8h_source.html#l00074">74</a> of file <a class="el" href="TemplateData_8h_source.html">TemplateData.h</a>.</p>

<p>References <a class="el" href="TemplateData_8h_source.html#l00053">dataTypeId</a>.</p>

<p>Referenced by <a class="el" href="TemplateFileReader_8cpp_source.html#l00117">affymetrix_calvin_io::TemplateFileReader::DataTypeIdentifier()</a>.</p>

</div>
</div>
<a class="anchor" id="a2016562c228b12372f1a710cec80db83"></a><!-- doxytag: member="affymetrix_calvin_template::TemplateData::TemplateFileIdentifier" ref="a2016562c228b12372f1a710cec80db83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType&amp; affymetrix_calvin_template::TemplateData::TemplateFileIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unique idendifier for the array set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique idendifier for the array set. </dd></dl>

<p>Definition at line <a class="el" href="TemplateData_8h_source.html#l00069">69</a> of file <a class="el" href="TemplateData_8h_source.html">TemplateData.h</a>.</p>

<p>References <a class="el" href="TemplateData_8h_source.html#l00050">fileId</a>.</p>

</div>
</div>
<a class="anchor" id="a62814f1641c1d8e129e99363891ca077"></a><!-- doxytag: member="affymetrix_calvin_template::TemplateData::UserAttributes" ref="a62814f1641c1d8e129e99363891ca077" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredTypeList&amp; affymetrix_calvin_template::TemplateData::UserAttributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user attributes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector of user attributes. </dd></dl>

<p>Definition at line <a class="el" href="TemplateData_8h_source.html#l00089">89</a> of file <a class="el" href="TemplateData_8h_source.html">TemplateData.h</a>.</p>

<p>References <a class="el" href="TemplateData_8h_source.html#l00062">userAttributes</a>.</p>

<p>Referenced by <a class="el" href="SAXTemplateHandlers_8cpp_source.html#l00241">affymetrix_calvin_io::SAXTemplateHandlers::characters()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a44a1ff20686711400bb9449a31db408e"></a><!-- doxytag: member="affymetrix_calvin_template::TemplateData::createdBy" ref="a44a1ff20686711400bb9449a31db408e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a44a1ff20686711400bb9449a31db408e">affymetrix_calvin_template::TemplateData::createdBy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user who created the data object. </p>

<p>Definition at line <a class="el" href="TemplateData_8h_source.html#l00059">59</a> of file <a class="el" href="TemplateData_8h_source.html">TemplateData.h</a>.</p>

<p>Referenced by <a class="el" href="TemplateData_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="TemplateData_8h_source.html#l00084">CreatedBy()</a>.</p>

</div>
</div>
<a class="anchor" id="a82bc5195d7a2bd0429b05ad310afe472"></a><!-- doxytag: member="affymetrix_calvin_template::TemplateData::creationDateTime" ref="a82bc5195d7a2bd0429b05ad310afe472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a82bc5195d7a2bd0429b05ad310afe472">affymetrix_calvin_template::TemplateData::creationDateTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The date and time of initial creation. </p>

<p>Definition at line <a class="el" href="TemplateData_8h_source.html#l00056">56</a> of file <a class="el" href="TemplateData_8h_source.html">TemplateData.h</a>.</p>

<p>Referenced by <a class="el" href="TemplateData_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="TemplateData_8h_source.html#l00079">CreationDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a47ebb62d7eed977d5fc185b71e3d32d6"></a><!-- doxytag: member="affymetrix_calvin_template::TemplateData::dataTypeId" ref="a47ebb62d7eed977d5fc185b71e3d32d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType <a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a47ebb62d7eed977d5fc185b71e3d32d6">affymetrix_calvin_template::TemplateData::dataTypeId</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An identifier to the type of data stored in the file </p>

<p>Definition at line <a class="el" href="TemplateData_8h_source.html#l00053">53</a> of file <a class="el" href="TemplateData_8h_source.html">TemplateData.h</a>.</p>

<p>Referenced by <a class="el" href="TemplateData_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="TemplateData_8h_source.html#l00074">DataTypeIdentifier()</a>.</p>

</div>
</div>
<a class="anchor" id="ab028216e76e2c72d941e0568c2431e4c"></a><!-- doxytag: member="affymetrix_calvin_template::TemplateData::fileId" ref="ab028216e76e2c72d941e0568c2431e4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType <a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#ab028216e76e2c72d941e0568c2431e4c">affymetrix_calvin_template::TemplateData::fileId</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A unique idendifier for the array set object </p>

<p>Definition at line <a class="el" href="TemplateData_8h_source.html#l00050">50</a> of file <a class="el" href="TemplateData_8h_source.html">TemplateData.h</a>.</p>

<p>Referenced by <a class="el" href="TemplateData_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="TemplateData_8h_source.html#l00069">TemplateFileIdentifier()</a>.</p>

</div>
</div>
<a class="anchor" id="a76dffae91ae0c15db7cc0792656d554a"></a><!-- doxytag: member="affymetrix_calvin_template::TemplateData::userAttributes" ref="a76dffae91ae0c15db7cc0792656d554a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredTypeList <a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a76dffae91ae0c15db7cc0792656d554a">affymetrix_calvin_template::TemplateData::userAttributes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user attributes </p>

<p>Definition at line <a class="el" href="TemplateData_8h_source.html#l00062">62</a> of file <a class="el" href="TemplateData_8h_source.html">TemplateData.h</a>.</p>

<p>Referenced by <a class="el" href="TemplateData_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="TemplateData_8h_source.html#l00089">UserAttributes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/template/src/<a class="el" href="TemplateData_8h_source.html">TemplateData.h</a></li>
<li>calvin_files/template/src/<a class="el" href="TemplateData_8cpp_source.html">TemplateData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
