<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CExpressionAlgorithmImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CExpressionAlgorithmImplementation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CExpressionAlgorithmImplementation" -->
<p><a href="classCExpressionAlgorithmImplementation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4305a3e5af380a8d940c44a68dfecd38"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::Clear" ref="a4305a3e5af380a8d940c44a68dfecd38" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c92a075ffa6c87a300af0472b4d0de1"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetError" ref="a7c92a075ffa6c87a300af0472b4d0de1" args="() const " -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetError</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a56827071b7d4cad7f52f8f6d24cff4"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::SetLibPath" ref="a0a56827071b7d4cad7f52f8f6d24cff4" args="(const char *libPath)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetLibPath</b> (const char *libPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593ece72afdd9653ea0d27055d747a09"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::SetWriteCell" ref="a593ece72afdd9653ea0d27055d747a09" args="(const bool writeCell)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetWriteCell</b> (const bool writeCell)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd855ade2a6f8c8014df0ba4464d039"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::SetOutputDirectory" ref="afdd855ade2a6f8c8014df0ba4464d039" args="(const char *outputDir)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetOutputDirectory</b> (const char *outputDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eedea1f04dfc651bee9c758b0ba1fb2"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetNumResults" ref="a7eedea1f04dfc651bee9c758b0ba1fb2" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNumResults</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a3524959f27345d9eb985147842f62"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::DoesCompDataExists" ref="a12a3524959f27345d9eb985147842f62" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoesCompDataExists</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2937ad9a6d36a834b51e46d08c12a72c"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetProbeSetName" ref="a2937ad9a6d36a834b51e46d08c12a72c" args="(int index) const " -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProbeSetName</b> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c27c1983871e7abac352fdea9be0a9e"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetAbsStatResult" ref="a5c27c1983871e7abac352fdea9be0a9e" args="(int index)" -->
<a class="el" href="struct__AbsStatExpressionProbeSetResultType.html">AbsStatExpressionProbeSetResultType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAbsStatResult</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7f1b3e74cce62bb76ccb6d9c6e585e"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetCompStatResult" ref="a8f7f1b3e74cce62bb76ccb6d9c6e585e" args="(int index)" -->
<a class="el" href="struct__CompStatExpressionProbeSetResultType.html">CompStatExpressionProbeSetResultType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCompStatResult</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad952dcf57bb43e33cb6603fa457c8053"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetBaselineAbsStatResult" ref="ad952dcf57bb43e33cb6603fa457c8053" args="(int index)" -->
<a class="el" href="struct__AbsStatExpressionProbeSetResultType.html">AbsStatExpressionProbeSetResultType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBaselineAbsStatResult</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad212c9244a578e8af2104c933c33f308"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetParameters" ref="ad212c9244a578e8af2104c933c33f308" args="()" -->
<a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4edfdcbdc5b007242b648b9012aa74"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetBackgroundZoneInfo" ref="a6c4edfdcbdc5b007242b648b9012aa74" args="()" -->
<a class="el" href="structAllZonesInfoType.html">AllZonesInfoType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBackgroundZoneInfo</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc2799f84523d76e4d24053c57a2f1c"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetControlInfo" ref="aafc2799f84523d76e4d24053c57a2f1c" args="()" -->
ControlInformationList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetControlInfo</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477c5dc7e967309c4c3fdec3f33fdb15"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetRawQ" ref="a477c5dc7e967309c4c3fdec3f33fdb15" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRawQ</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341afdb4aaa8655f6b6f00844e42d567"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetBaselineRawQ" ref="a341afdb4aaa8655f6b6f00844e42d567" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBaselineRawQ</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576b34de6e1a9fb656387bf5c867bb81"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetBgStats" ref="a576b34de6e1a9fb656387bf5c867bb81" args="()" -->
<a class="el" href="structAvgStdvMinMaxType.html">AvgStdvMinMaxType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBgStats</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe690fe47a02d459dbcfd051fcd61679"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetNoiseStats" ref="afe690fe47a02d459dbcfd051fcd61679" args="()" -->
<a class="el" href="structAvgStdvMinMaxType.html">AvgStdvMinMaxType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNoiseStats</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994cacf3cf1106c6a5fb5651b49cba33"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::RunStat" ref="a994cacf3cf1106c6a5fb5651b49cba33" args="(const char *celFile, const char *baseline, const char *cdfFile)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>RunStat</b> (const char *celFile, const char *baseline, const char *cdfFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cd9c49a85325868d9edeb519e6979c"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetRows" ref="af5cd9c49a85325868d9edeb519e6979c" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRows</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0230bd81c81aa9363dab111b1dc754c"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetCols" ref="ae0230bd81c81aa9363dab111b1dc754c" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCols</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae334c2705448c11be50fc021f34a6e46"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetChipType" ref="ae334c2705448c11be50fc021f34a6e46" args="()" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetChipType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70142c0372ca06e4af4c890cdd346bc"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetCellData" ref="aa70142c0372ca06e4af4c890cdd346bc" args="()" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCellData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cce84d2bd5d2c80fe1ab1b9d9575a0"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::GetBaselineCellData" ref="af5cce84d2bd5d2c80fe1ab1b9d9575a0" args="()" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBaselineCellData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11de2af998b4e85669450d6cce5d764a"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::ReadCdfFile" ref="a11de2af998b4e85669450d6cce5d764a" args="(FusionCELData &amp;celData)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadCdfFile</b> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> &amp;celData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cceef92c937950bed78a3c76d64532c"></a><!-- doxytag: member="CExpressionAlgorithmImplementation::ComputeBackGroundZones" ref="a4cceef92c937950bed78a3c76d64532c" args="(FusionCELData *pCell, AllZonesInfoType &amp;ZonesInfo, vector&lt; float &gt; &amp;featureIntensity)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ComputeBackGroundZones</b> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> *pCell, <a class="el" href="structAllZonesInfoType.html">AllZonesInfoType</a> &amp;ZonesInfo, vector&lt; float &gt; &amp;featureIntensity)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ExpressionAlgorithmImplementation_8h_source.html#l00141">141</a> of file <a class="el" href="ExpressionAlgorithmImplementation_8h_source.html">ExpressionAlgorithmImplementation.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mas5-stat/src/<a class="el" href="ExpressionAlgorithmImplementation_8h_source.html">ExpressionAlgorithmImplementation.h</a></li>
<li>mas5-stat/src/<a class="el" href="ExpressionAlgorithmImplementation_8cpp_source.html">ExpressionAlgorithmImplementation.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
