<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPBackgroundZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">affymetrix_calvin_io::CHPBackgroundZone</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPBackgroundZone Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPBackgroundZone" -->
<p><code>#include &lt;<a class="el" href="CHPBackgroundZone_8h_source.html">CHPBackgroundZone.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CHPBackgroundZone-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68bdf9116ac720526b8b579c8f3ef6f6"></a><!-- doxytag: member="affymetrix_calvin_io::CHPBackgroundZone::CHPBackgroundZone" ref="a68bdf9116ac720526b8b579c8f3ef6f6" args="(float x, float y, float bg, float smooth)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CHPBackgroundZone</b> (float x, float y, float bg, float smooth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f5106cb96d298c7b319e76677a1e49"></a><!-- doxytag: member="affymetrix_calvin_io::CHPBackgroundZone::Clear" ref="ae5f5106cb96d298c7b319e76677a1e49" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html#a01f7f83784cd69de9485b00345344000">operator=</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> zn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8996311b278a0b3566b834c27079095"></a><!-- doxytag: member="affymetrix_calvin_io::CHPBackgroundZone::GetCenterX" ref="aa8996311b278a0b3566b834c27079095" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCenterX</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba21e6fc37b2cb7aa45d6c646a1fc32"></a><!-- doxytag: member="affymetrix_calvin_io::CHPBackgroundZone::GetCenterY" ref="aaba21e6fc37b2cb7aa45d6c646a1fc32" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCenterY</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d9d33d979ed8dbafd4e7c8289d4fe5"></a><!-- doxytag: member="affymetrix_calvin_io::CHPBackgroundZone::GetBackground" ref="a18d9d33d979ed8dbafd4e7c8289d4fe5" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBackground</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe695afffba4464bd8ceab786bd5f4ff"></a><!-- doxytag: member="affymetrix_calvin_io::CHPBackgroundZone::GetSmoothFactor" ref="abe695afffba4464bd8ceab786bd5f4ff" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSmoothFactor</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0dbc1bb2377087083188d8e3afacfe"></a><!-- doxytag: member="affymetrix_calvin_io::CHPBackgroundZone::SetCenterX" ref="a3d0dbc1bb2377087083188d8e3afacfe" args="(float p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetCenterX</b> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff9633c256c62a3d016dd2559c46aba0"></a><!-- doxytag: member="affymetrix_calvin_io::CHPBackgroundZone::SetCenterY" ref="aff9633c256c62a3d016dd2559c46aba0" args="(float p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetCenterY</b> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac15879a44f16ec3e34bfb62f734170"></a><!-- doxytag: member="affymetrix_calvin_io::CHPBackgroundZone::SetBackground" ref="a0ac15879a44f16ec3e34bfb62f734170" args="(float p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetBackground</b> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7521264cad1fe00ffed4b3f70b0ba4"></a><!-- doxytag: member="affymetrix_calvin_io::CHPBackgroundZone::SetSmoothFactor" ref="a6b7521264cad1fe00ffed4b3f70b0ba4" args="(float p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetSmoothFactor</b> (float p)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class stores a zone's background value </p>

<p>Definition at line <a class="el" href="CHPBackgroundZone_8h_source.html#l00039">39</a> of file <a class="el" href="CHPBackgroundZone_8h_source.html">CHPBackgroundZone.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01f7f83784cd69de9485b00345344000"></a><!-- doxytag: member="affymetrix_calvin_io::CHPBackgroundZone::operator=" ref="a01f7f83784cd69de9485b00345344000" args="(CHPBackgroundZone zn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> CHPBackgroundZone::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a>&nbsp;</td>
          <td class="paramname"> <em>zn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zn</em>&nbsp;</td><td>The zone to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new zone object </dd></dl>

<p>Definition at line <a class="el" href="CHPBackgroundZone_8cpp_source.html#l00049">49</a> of file <a class="el" href="CHPBackgroundZone_8cpp_source.html">CHPBackgroundZone.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="CHPBackgroundZone_8h_source.html">CHPBackgroundZone.h</a></li>
<li>calvin_files/data/src/<a class="el" href="CHPBackgroundZone_8cpp_source.html">CHPBackgroundZone.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
