<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_parameter</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType" --><!-- doxytag: inherits="affymetrix_calvin_parameter::ParameterNameValueType" -->
<p><code>#include &lt;<a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.png" usemap="#affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType_map" alt=""/>
  <map id="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType_map" name="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType_map">
<area href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html" alt="affymetrix_calvin_parameter::ParameterNameValueType" shape="rect" coords="0,0,419,24"/>
</map>
</div>

<p><a href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">ParameterValueType</a> { <br/>
&nbsp;&nbsp;<b>NoParameterType</b>, 
<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fceda61889e2f255afd6bd8f4d4dd7eaf00d7">IntegerParameterType</a>, 
<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fceda7d00fb5a5c88726bde9347e5421e6f9e">FloatParameterType</a>, 
<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fceda856e61b667b1361416095223d9c13169">TextParameterType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fceda505c83e4b2349078df1cc6b5047792ea">DateParameterType</a>, 
<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fcedaeeaa9f1cc8804699a22743b668d148dd">TimeParameterType</a>, 
<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fceda3a8bc9b156238b226bb81cb45b208a80">DateTimeParameterType</a>, 
<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fcedaa4be93e6cc5d5a809c2238763e75efba">ControlSingleParameterType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fcedad2f6240fe01080f853def3f14a00520c">ControlMultiParameterType</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a137580da729e7222c29ae3243cd0cbca">ControlMultiValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">ParameterValueType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a86693f22f5cb4f77d9a277795383aea7">HasDefault</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aea12582e7f3d36ab83c85dbeb268593d">ParameterNameValueDefaultRequiredType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a904c575c9ca63ba0e50f481f6321bab5">ParameterNameValueDefaultRequiredType</a> (const std::wstring &amp;name, const void *mimeValue, int32_t mimeValueSize, const std::wstring &amp;mimeType, const void *defaultMimeValue, int32_t defaultMimeValueSize, bool req)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a28ff28652f921623f014552075c83624">ParameterNameValueDefaultRequiredType</a> (const std::wstring &amp;name, const <a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;mimeValue, const std::wstring &amp;mimeType, const <a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;defaultMimeValue, bool req)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af08e802df352acd8f3e2358391e38611">operator=</a> (const <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> &amp;param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67e8dc5ec3cb473dcd1bb8049c97c3cf">DefaultToString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a0855efb8565d17385354c169ecdd37ff">GetDefaultValueInt8</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6e7a4241efc6a2c0efd70a72101d1d50">SetDefaultValueInt8</a> (int8_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a28bf706396e03c0f42be14d989a0a40e">GetDefaultValueUInt8</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a5ab7c17399cdc266ffd80a0464d5a1ee">SetDefaultValueUInt8</a> (u_int8_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#adfddf024ab6493d9ea4eed0739f405eb">GetDefaultValueInt16</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4f596dd29fc932e216711459a79b8513">SetDefaultValueInt16</a> (int16_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af80cce47332edf5c92032e88f45a6567">GetDefaultValueUInt16</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#acb7697b9e20855d40d9ffa013fcf8d3d">SetDefaultValueUInt16</a> (u_int16_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af10adfc7a5725563a55e83a23bcc2303">GetDefaultValueInt32</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ac9f30601d84b777a42582b8fed108de8">SetDefaultValueInt32</a> (int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a12ba46557070d78a18e39f3f349726e9">GetDefaultValueUInt32</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a455c2fd75e8e63c75f7337a15be15dea">SetDefaultValueUInt32</a> (u_int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a2de3ce5823e706c6c73b74a371669f3d">GetDefaultValueFloat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a3e8ed6e364b8a630b697297d865d4fca">SetDefaultValueFloat</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a99ec9f24e7edb1a91ee32f097e076967">GetDefaultValueText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aba390f58278e67a326383c4edaf1073d">SetDefaultValueText</a> (const std::wstring &amp;value, int32_t reserve=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a0d40de8f3f15d68ebe2c42f6b0b22b9b">GetDefaultValueAscii</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67db7cf0227431164dc4638e4e062bf4">SetDefaultValueAscii</a> (const std::string &amp;value, int32_t reserve=-1)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ab56d24fc2a516844b7e52e7c9a151ee3">ParameterValueTypeToString</a> (<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">ParameterValueType</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">ParameterValueType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6b9bf481670ee895c15bb954d801091e">ParameterValueTypeFromString</a> (const std::wstring &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ab1e2863f3cab6a75da819693bb857ee7">DefaultValueToInt</a> (const wchar_t *mimeType) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a713c5a11a25117e453a03a582f6d8965">IntToDefaultValue</a> (u_int32_t value, const wchar_t *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ac94284ea858a2235711771a107f3cb9e">SetParameterType</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ace9ed0f5455bdffb07ea4986838c8a88">defaultValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a5e9c9b86d8b12f5a303418b4e0818ce3">hasDefault</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a8023cd418508280fee5d1952ac56c51a">required</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af8368bb75dc094623d36aab776155023">controlled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#afc13f9da69707eaee2ab2b9ca7c53503">controlMultiValues</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">ParameterValueType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a3a98371b616b91323878f859c92e748f">valueType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to hold a name/value/type/default/required attributes. </p>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00364">364</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ade41d08fee585d4e61de289c74e6fced"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ParameterValueType" ref="ade41d08fee585d4e61de289c74e6fced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ParameterValueType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of value. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ade41d08fee585d4e61de289c74e6fceda61889e2f255afd6bd8f4d4dd7eaf00d7"></a><!-- doxytag: member="IntegerParameterType" ref="ade41d08fee585d4e61de289c74e6fceda61889e2f255afd6bd8f4d4dd7eaf00d7" args="" -->IntegerParameterType</em>&nbsp;</td><td>
<p>Not set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade41d08fee585d4e61de289c74e6fceda7d00fb5a5c88726bde9347e5421e6f9e"></a><!-- doxytag: member="FloatParameterType" ref="ade41d08fee585d4e61de289c74e6fceda7d00fb5a5c88726bde9347e5421e6f9e" args="" -->FloatParameterType</em>&nbsp;</td><td>
<p>Integer stored in the MIME value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade41d08fee585d4e61de289c74e6fceda856e61b667b1361416095223d9c13169"></a><!-- doxytag: member="TextParameterType" ref="ade41d08fee585d4e61de289c74e6fceda856e61b667b1361416095223d9c13169" args="" -->TextParameterType</em>&nbsp;</td><td>
<p>Floating point stored in the MIME value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade41d08fee585d4e61de289c74e6fceda505c83e4b2349078df1cc6b5047792ea"></a><!-- doxytag: member="DateParameterType" ref="ade41d08fee585d4e61de289c74e6fceda505c83e4b2349078df1cc6b5047792ea" args="" -->DateParameterType</em>&nbsp;</td><td>
<p>Text stored in the MIME value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade41d08fee585d4e61de289c74e6fcedaeeaa9f1cc8804699a22743b668d148dd"></a><!-- doxytag: member="TimeParameterType" ref="ade41d08fee585d4e61de289c74e6fcedaeeaa9f1cc8804699a22743b668d148dd" args="" -->TimeParameterType</em>&nbsp;</td><td>
<p>Date stored in the MIME value as text. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade41d08fee585d4e61de289c74e6fceda3a8bc9b156238b226bb81cb45b208a80"></a><!-- doxytag: member="DateTimeParameterType" ref="ade41d08fee585d4e61de289c74e6fceda3a8bc9b156238b226bb81cb45b208a80" args="" -->DateTimeParameterType</em>&nbsp;</td><td>
<p>Time stored in the MIME value as text. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade41d08fee585d4e61de289c74e6fcedaa4be93e6cc5d5a809c2238763e75efba"></a><!-- doxytag: member="ControlSingleParameterType" ref="ade41d08fee585d4e61de289c74e6fcedaa4be93e6cc5d5a809c2238763e75efba" args="" -->ControlSingleParameterType</em>&nbsp;</td><td>
<p>DateTime stored in the MIME value as text. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade41d08fee585d4e61de289c74e6fcedad2f6240fe01080f853def3f14a00520c"></a><!-- doxytag: member="ControlMultiParameterType" ref="ade41d08fee585d4e61de289c74e6fcedad2f6240fe01080f853def3f14a00520c" args="" -->ControlMultiParameterType</em>&nbsp;</td><td>
<p>Controlled single selection stored in the MIME value as text.</p>
<p>Controlled multi selection stored in the controlMulti list. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00368">368</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea12582e7f3d36ab83c85dbeb268593d"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ParameterNameValueDefaultRequiredType" ref="aea12582e7f3d36ab83c85dbeb268593d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ParameterNameValueDefaultRequiredType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00458">458</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00398">hasDefault</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00401">required</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00410">valueType</a>.</p>

</div>
</div>
<a class="anchor" id="a904c575c9ca63ba0e50f481f6321bab5"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ParameterNameValueDefaultRequiredType" ref="a904c575c9ca63ba0e50f481f6321bab5" args="(const std::wstring &amp;name, const void *mimeValue, int32_t mimeValueSize, const std::wstring &amp;mimeType, const void *defaultMimeValue, int32_t defaultMimeValueSize, bool req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueDefaultRequiredType::ParameterNameValueDefaultRequiredType </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>mimeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>mimeValueSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>mimeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>defaultMimeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>defaultMimeValueSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MIME constructor. Useful when reading in from a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Parameter name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mimeValue</em>&nbsp;</td><td>MIME encoded value in a buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mimeValueSize</em>&nbsp;</td><td>The size in bytes of the MIME encoded value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mimeType</em>&nbsp;</td><td>The MIME type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultMimeValue</em>&nbsp;</td><td>The default MIME encoded value in a buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultMimeValueSize</em>&nbsp;</td><td>The size in bytes of the default MIME encoded value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>Flag to indicate if the parameter is required. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00499">499</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28ff28652f921623f014552075c83624"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ParameterNameValueDefaultRequiredType" ref="a28ff28652f921623f014552075c83624" args="(const std::wstring &amp;name, const MIMEValue &amp;mimeValue, const std::wstring &amp;mimeType, const MIMEValue &amp;defaultMimeValue, bool req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueDefaultRequiredType::ParameterNameValueDefaultRequiredType </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mimeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>mimeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultMimeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MIME constructor. Useful when reading in from a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Parameter name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mimeValue</em>&nbsp;</td><td>MIME encoded value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mimeType</em>&nbsp;</td><td>The MIME type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultMimeValue</em>&nbsp;</td><td>The default MIME encoded value in a buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>Flag to indicate if the parameter is required. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00523">523</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa431e34afde2f7dc8c83aeea52aaecf2"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ControlledVocabulary" ref="aa431e34afde2f7dc8c83aeea52aaecf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt;&amp; affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ControlledVocabulary </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of parameter values for controlled vocabulary. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of parameter values for controlled vocabulary. </dd></dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00440">440</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00404">controlled</a>.</p>

</div>
</div>
<a class="anchor" id="a137580da729e7222c29ae3243cd0cbca"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ControlMultiValues" ref="a137580da729e7222c29ae3243cd0cbca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt;&amp; affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ControlMultiValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of multi-selected controlled values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The multi-selected controlled values. </dd></dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00432">432</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00407">controlMultiValues</a>.</p>

<p>Referenced by <a class="el" href="SAXTemplateHandlers_8cpp_source.html#l00241">affymetrix_calvin_io::SAXTemplateHandlers::characters()</a>, and <a class="el" href="SAXArrayHandlers_8cpp_source.html#l00270">affymetrix_calvin_io::SAXArrayHandlers::characters()</a>.</p>

</div>
</div>
<a class="anchor" id="a6844387b45c1b99daa489a0d49180dee"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::DefaultMIMEValue" ref="a6844387b45c1b99daa489a0d49180dee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a>&amp; affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::DefaultMIMEValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the mime value without interpretation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>MIME encoded string. </dd></dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00445">445</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00395">defaultValue</a>.</p>

</div>
</div>
<a class="anchor" id="a67e8dc5ec3cb473dcd1bb8049c97c3cf"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::DefaultToString" ref="a67e8dc5ec3cb473dcd1bb8049c97c3cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ParameterNameValueDefaultRequiredType::DefaultToString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts default value to a string </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the default value </dd></dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00416">416</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00192">affymetrix_calvin_parameter::ParameterNameValueType::AsciiType</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00190">affymetrix_calvin_parameter::ParameterNameValueType::FloatType</a>, <a class="el" href="StringUtils_8h_source.html#l00125">FormatString1</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00694">GetDefaultValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00624">GetDefaultValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00580">GetDefaultValueInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00602">GetDefaultValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00558">GetDefaultValueInt8()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00648">GetDefaultValueText()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00591">GetDefaultValueUInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00613">GetDefaultValueUInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00569">GetDefaultValueUInt8()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00152">affymetrix_calvin_parameter::ParameterNameValueType::GetParameterType()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00186">affymetrix_calvin_parameter::ParameterNameValueType::Int16Type</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00188">affymetrix_calvin_parameter::ParameterNameValueType::Int32Type</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00191">affymetrix_calvin_parameter::ParameterNameValueType::TextType</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00187">affymetrix_calvin_parameter::ParameterNameValueType::UInt16Type</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00189">affymetrix_calvin_parameter::ParameterNameValueType::UInt32Type</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00185">affymetrix_calvin_parameter::ParameterNameValueType::UInt8Type</a>.</p>

</div>
</div>
<a class="anchor" id="ab1e2863f3cab6a75da819693bb857ee7"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::DefaultValueToInt" ref="ab1e2863f3cab6a75da819693bb857ee7" args="(const wchar_t *mimeType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t ParameterNameValueDefaultRequiredType::DefaultValueToInt </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>mimeType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts a value to an integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mimeType</em>&nbsp;</td><td>The string representation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer representation. </dd></dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00736">736</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00395">defaultValue</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00127">affymetrix_calvin_parameter::MIMEValue::GetValue()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00368">affymetrix_calvin_parameter::ParameterNameValueType::ToString()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00345">affymetrix_calvin_parameter::ParameterNameValueType::Type</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8cpp_source.html#l00624">GetDefaultValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00580">GetDefaultValueInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00602">GetDefaultValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00558">GetDefaultValueInt8()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00591">GetDefaultValueUInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00613">GetDefaultValueUInt32()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00569">GetDefaultValueUInt8()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d40de8f3f15d68ebe2c42f6b0b22b9b"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::GetDefaultValueAscii" ref="a0d40de8f3f15d68ebe2c42f6b0b22b9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ParameterNameValueDefaultRequiredType::GetDefaultValueAscii </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ges the default value as a string </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the parameter as an string </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a></em>&nbsp;</td><td>Parameter is not a text type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00694">694</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00395">defaultValue</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00127">affymetrix_calvin_parameter::MIMEValue::GetValue()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00368">affymetrix_calvin_parameter::ParameterNameValueType::ToString()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00345">affymetrix_calvin_parameter::ParameterNameValueType::Type</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8cpp_source.html#l00416">DefaultToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a2de3ce5823e706c6c73b74a371669f3d"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::GetDefaultValueFloat" ref="a2de3ce5823e706c6c73b74a371669f3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ParameterNameValueDefaultRequiredType::GetDefaultValueFloat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ges the default value as a float </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the parameter as an float </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a></em>&nbsp;</td><td>Parameter is not a float </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00624">624</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8cpp_source.html#l00736">DefaultValueToInt()</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00368">affymetrix_calvin_parameter::ParameterNameValueType::ToString()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00345">affymetrix_calvin_parameter::ParameterNameValueType::Type</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8cpp_source.html#l00416">DefaultToString()</a>.</p>

</div>
</div>
<a class="anchor" id="adfddf024ab6493d9ea4eed0739f405eb"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::GetDefaultValueInt16" ref="adfddf024ab6493d9ea4eed0739f405eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ParameterNameValueDefaultRequiredType::GetDefaultValueInt16 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ges the default value as a int16_t </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the parameter as an int16_t </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a></em>&nbsp;</td><td>Parameter is not an int16_t </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00580">580</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8cpp_source.html#l00736">DefaultValueToInt()</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8cpp_source.html#l00416">DefaultToString()</a>.</p>

</div>
</div>
<a class="anchor" id="af10adfc7a5725563a55e83a23bcc2303"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::GetDefaultValueInt32" ref="af10adfc7a5725563a55e83a23bcc2303" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ParameterNameValueDefaultRequiredType::GetDefaultValueInt32 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ges the default value as a int32_t </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the parameter as an int32_t </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a></em>&nbsp;</td><td>Parameter is not an int32_t </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00602">602</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8cpp_source.html#l00736">DefaultValueToInt()</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8cpp_source.html#l00416">DefaultToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a0855efb8565d17385354c169ecdd37ff"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::GetDefaultValueInt8" ref="a0855efb8565d17385354c169ecdd37ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ParameterNameValueDefaultRequiredType::GetDefaultValueInt8 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets default value as a int8_t </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the parameter as an int8_t </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a></em>&nbsp;</td><td>Parameter is not an int8_t </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00558">558</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8cpp_source.html#l00736">DefaultValueToInt()</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8cpp_source.html#l00416">DefaultToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a99ec9f24e7edb1a91ee32f097e076967"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::GetDefaultValueText" ref="a99ec9f24e7edb1a91ee32f097e076967" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ParameterNameValueDefaultRequiredType::GetDefaultValueText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ges the default value as a wstring </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the parameter as an wstring </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a></em>&nbsp;</td><td>Parameter is not a text type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00648">648</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00395">defaultValue</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00127">affymetrix_calvin_parameter::MIMEValue::GetValue()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00368">affymetrix_calvin_parameter::ParameterNameValueType::ToString()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00345">affymetrix_calvin_parameter::ParameterNameValueType::Type</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8cpp_source.html#l00416">DefaultToString()</a>.</p>

</div>
</div>
<a class="anchor" id="af80cce47332edf5c92032e88f45a6567"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::GetDefaultValueUInt16" ref="af80cce47332edf5c92032e88f45a6567" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t ParameterNameValueDefaultRequiredType::GetDefaultValueUInt16 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ges the default value as a u_int16_t </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the parameter as an u_int16_t </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a></em>&nbsp;</td><td>Parameter is not a u_int16_t </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00591">591</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8cpp_source.html#l00736">DefaultValueToInt()</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8cpp_source.html#l00416">DefaultToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a12ba46557070d78a18e39f3f349726e9"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::GetDefaultValueUInt32" ref="a12ba46557070d78a18e39f3f349726e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t ParameterNameValueDefaultRequiredType::GetDefaultValueUInt32 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ges the default value as a u_int32_t </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the parameter as an u_int32_t </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a></em>&nbsp;</td><td>Parameter is not a u_int32_t </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00613">613</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8cpp_source.html#l00736">DefaultValueToInt()</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8cpp_source.html#l00416">DefaultToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a28bf706396e03c0f42be14d989a0a40e"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::GetDefaultValueUInt8" ref="a28bf706396e03c0f42be14d989a0a40e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t ParameterNameValueDefaultRequiredType::GetDefaultValueUInt8 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ges the default value as a u_int8_t </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the parameter as an u_int8_t </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a></em>&nbsp;</td><td>Parameter is not a u_int8_t </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00569">569</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8cpp_source.html#l00736">DefaultValueToInt()</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8cpp_source.html#l00416">DefaultToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a86693f22f5cb4f77d9a277795383aea7"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::HasDefault" ref="a86693f22f5cb4f77d9a277795383aea7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool&amp; affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::HasDefault </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A flag to indicate if a default exist. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The flag indicating if a default value exists. </dd></dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00455">455</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00398">hasDefault</a>.</p>

</div>
</div>
<a class="anchor" id="a713c5a11a25117e453a03a582f6d8965"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::IntToDefaultValue" ref="a713c5a11a25117e453a03a582f6d8965" args="(u_int32_t value, const wchar_t *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterNameValueDefaultRequiredType::IntToDefaultValue </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts an integer to a value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The integer representation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The string representation. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00754">754</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00395">defaultValue</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00118">affymetrix_calvin_parameter::MIMEValue::SetValue()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00345">affymetrix_calvin_parameter::ParameterNameValueType::Type</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8cpp_source.html#l00640">SetDefaultValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00585">SetDefaultValueInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00607">SetDefaultValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00563">SetDefaultValueInt8()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00596">SetDefaultValueUInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00618">SetDefaultValueUInt32()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00574">SetDefaultValueUInt8()</a>.</p>

</div>
</div>
<a class="anchor" id="af08e802df352acd8f3e2358391e38611"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::operator=" ref="af08e802df352acd8f3e2358391e38611" args="(const ParameterNameValueDefaultRequiredType &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> ParameterNameValueDefaultRequiredType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A copy operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The parameter to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00544">544</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00404">controlled</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00407">controlMultiValues</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00395">defaultValue</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00398">hasDefault</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00342">affymetrix_calvin_parameter::ParameterNameValueType::Name</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00401">required</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00345">affymetrix_calvin_parameter::ParameterNameValueType::Type</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00348">affymetrix_calvin_parameter::ParameterNameValueType::Value</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00410">valueType</a>.</p>

</div>
</div>
<a class="anchor" id="a6b9bf481670ee895c15bb954d801091e"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ParameterValueTypeFromString" ref="a6b9bf481670ee895c15bb954d801091e" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">ParameterNameValueDefaultRequiredType::ParameterValueType</a> ParameterNameValueDefaultRequiredType::ParameterValueTypeFromString </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the string to a type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The string representation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type. </dd></dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00806">806</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab56d24fc2a516844b7e52e7c9a151ee3"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ParameterValueTypeToString" ref="ab56d24fc2a516844b7e52e7c9a151ee3" args="(ParameterValueType value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ParameterNameValueDefaultRequiredType::ParameterValueTypeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">ParameterValueType</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string representation. </dd></dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00767">767</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00378">ControlMultiParameterType</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00377">ControlSingleParameterType</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00374">DateParameterType</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00376">DateTimeParameterType</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00372">FloatParameterType</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00371">IntegerParameterType</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00373">TextParameterType</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00375">TimeParameterType</a>.</p>

</div>
</div>
<a class="anchor" id="ad7dc8ce365ab49189b023a6d34094de7"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::RequiredFlag" ref="ad7dc8ce365ab49189b023a6d34094de7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool&amp; affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::RequiredFlag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the required flag. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The required flag. </dd></dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00450">450</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00401">required</a>.</p>

</div>
</div>
<a class="anchor" id="a67db7cf0227431164dc4638e4e062bf4"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::SetDefaultValueAscii" ref="a67db7cf0227431164dc4638e4e062bf4" args="(const std::string &amp;value, int32_t reserve=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterNameValueDefaultRequiredType::SetDefaultValueAscii </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>reserve</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default value as a text type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>String representation of the default value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reserve</em>&nbsp;</td><td>The total number of characters to reserve for the value. -1 indicates not to reserve any extra space. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00715">715</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00395">defaultValue</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00398">hasDefault</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00118">affymetrix_calvin_parameter::MIMEValue::SetValue()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00345">affymetrix_calvin_parameter::ParameterNameValueType::Type</a>.</p>

</div>
</div>
<a class="anchor" id="a3e8ed6e364b8a630b697297d865d4fca"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::SetDefaultValueFloat" ref="a3e8ed6e364b8a630b697297d865d4fca" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterNameValueDefaultRequiredType::SetDefaultValueFloat </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default value as a float </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00640">640</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00398">hasDefault</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00754">IntToDefaultValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f596dd29fc932e216711459a79b8513"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::SetDefaultValueInt16" ref="a4f596dd29fc932e216711459a79b8513" args="(int16_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterNameValueDefaultRequiredType::SetDefaultValueInt16 </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default value as an int16_t </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00585">585</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00398">hasDefault</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00754">IntToDefaultValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9f30601d84b777a42582b8fed108de8"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::SetDefaultValueInt32" ref="ac9f30601d84b777a42582b8fed108de8" args="(int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterNameValueDefaultRequiredType::SetDefaultValueInt32 </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default value as an int32_t </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00607">607</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00398">hasDefault</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00754">IntToDefaultValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e7a4241efc6a2c0efd70a72101d1d50"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::SetDefaultValueInt8" ref="a6e7a4241efc6a2c0efd70a72101d1d50" args="(int8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterNameValueDefaultRequiredType::SetDefaultValueInt8 </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default value as an int8_t </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00563">563</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00398">hasDefault</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00754">IntToDefaultValue()</a>.</p>

</div>
</div>
<a class="anchor" id="aba390f58278e67a326383c4edaf1073d"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::SetDefaultValueText" ref="aba390f58278e67a326383c4edaf1073d" args="(const std::wstring &amp;value, int32_t reserve=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterNameValueDefaultRequiredType::SetDefaultValueText </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>reserve</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default value as a text type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>String representation of the default value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reserve</em>&nbsp;</td><td>The total number of characters to reserve for the value. -1 indicates not to reserve any extra space. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00673">673</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00395">defaultValue</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00398">hasDefault</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00118">affymetrix_calvin_parameter::MIMEValue::SetValue()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00345">affymetrix_calvin_parameter::ParameterNameValueType::Type</a>.</p>

</div>
</div>
<a class="anchor" id="acb7697b9e20855d40d9ffa013fcf8d3d"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::SetDefaultValueUInt16" ref="acb7697b9e20855d40d9ffa013fcf8d3d" args="(u_int16_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterNameValueDefaultRequiredType::SetDefaultValueUInt16 </td>
          <td>(</td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default value as a u_int16_t </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00596">596</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00398">hasDefault</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00754">IntToDefaultValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a455c2fd75e8e63c75f7337a15be15dea"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::SetDefaultValueUInt32" ref="a455c2fd75e8e63c75f7337a15be15dea" args="(u_int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterNameValueDefaultRequiredType::SetDefaultValueUInt32 </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default value as a u_int32_t </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00618">618</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00398">hasDefault</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00754">IntToDefaultValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ab7c17399cdc266ffd80a0464d5a1ee"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::SetDefaultValueUInt8" ref="a5ab7c17399cdc266ffd80a0464d5a1ee" args="(u_int8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterNameValueDefaultRequiredType::SetDefaultValueUInt8 </td>
          <td>(</td>
          <td class="paramtype">u_int8_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the default value as a u_int8_t </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00574">574</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00398">hasDefault</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00754">IntToDefaultValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ac94284ea858a2235711771a107f3cb9e"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::SetParameterType" ref="ac94284ea858a2235711771a107f3cb9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterNameValueDefaultRequiredType::SetParameterType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the parameter type. </p>

<p>Definition at line <a class="el" href="ParameterNameValueType_8cpp_source.html#l00467">467</a> of file <a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00192">affymetrix_calvin_parameter::ParameterNameValueType::AsciiType</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00190">affymetrix_calvin_parameter::ParameterNameValueType::FloatType</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00152">affymetrix_calvin_parameter::ParameterNameValueType::GetParameterType()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00186">affymetrix_calvin_parameter::ParameterNameValueType::Int16Type</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00188">affymetrix_calvin_parameter::ParameterNameValueType::Int32Type</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00191">affymetrix_calvin_parameter::ParameterNameValueType::TextType</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00187">affymetrix_calvin_parameter::ParameterNameValueType::UInt16Type</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00189">affymetrix_calvin_parameter::ParameterNameValueType::UInt32Type</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00185">affymetrix_calvin_parameter::ParameterNameValueType::UInt8Type</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00410">valueType</a>.</p>

</div>
</div>
<a class="anchor" id="a4d2814b0595337644e9b7e6e2f7a4736"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ValueType" ref="a4d2814b0595337644e9b7e6e2f7a4736" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">ParameterValueType</a>&amp; affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ValueType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of value stored. </p>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00435">435</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00410">valueType</a>.</p>

<p>Referenced by <a class="el" href="SAXTemplateHandlers_8cpp_source.html#l00241">affymetrix_calvin_io::SAXTemplateHandlers::characters()</a>, and <a class="el" href="SAXArrayHandlers_8cpp_source.html#l00270">affymetrix_calvin_io::SAXArrayHandlers::characters()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af8368bb75dc094623d36aab776155023"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::controlled" ref="af8368bb75dc094623d36aab776155023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af8368bb75dc094623d36aab776155023">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::controlled</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of parameter values for controlled vocabulary. </p>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00404">404</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8h_source.html#l00440">ControlledVocabulary()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00544">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="afc13f9da69707eaee2ab2b9ca7c53503"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::controlMultiValues" ref="afc13f9da69707eaee2ab2b9ca7c53503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#afc13f9da69707eaee2ab2b9ca7c53503">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::controlMultiValues</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of multi-selected controlled values. </p>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00407">407</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8h_source.html#l00432">ControlMultiValues()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00544">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ace9ed0f5455bdffb07ea4986838c8a88"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::defaultValue" ref="ace9ed0f5455bdffb07ea4986838c8a88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ace9ed0f5455bdffb07ea4986838c8a88">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::defaultValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The MIME value of the default parameter </p>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00395">395</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8h_source.html#l00445">DefaultMIMEValue()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00736">DefaultValueToInt()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00694">GetDefaultValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00648">GetDefaultValueText()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00754">IntToDefaultValue()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00544">operator=()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00715">SetDefaultValueAscii()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00673">SetDefaultValueText()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e9c9b86d8b12f5a303418b4e0818ce3"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::hasDefault" ref="a5e9c9b86d8b12f5a303418b4e0818ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a5e9c9b86d8b12f5a303418b4e0818ce3">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::hasDefault</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A flag to indicate if a default exist. </p>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00398">398</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8h_source.html#l00455">HasDefault()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00544">operator=()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00458">ParameterNameValueDefaultRequiredType()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00715">SetDefaultValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00640">SetDefaultValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00585">SetDefaultValueInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00607">SetDefaultValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00563">SetDefaultValueInt8()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00673">SetDefaultValueText()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00596">SetDefaultValueUInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00618">SetDefaultValueUInt32()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00574">SetDefaultValueUInt8()</a>.</p>

</div>
</div>
<a class="anchor" id="a8023cd418508280fee5d1952ac56c51a"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::required" ref="a8023cd418508280fee5d1952ac56c51a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a8023cd418508280fee5d1952ac56c51a">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::required</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A flag to indicate if the parameter is required. </p>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00401">401</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8cpp_source.html#l00544">operator=()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00458">ParameterNameValueDefaultRequiredType()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00450">RequiredFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a98371b616b91323878f859c92e748f"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::valueType" ref="a3a98371b616b91323878f859c92e748f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">ParameterValueType</a> <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a3a98371b616b91323878f859c92e748f">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::valueType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of value stored. </p>

<p>Definition at line <a class="el" href="ParameterNameValueType_8h_source.html#l00410">410</a> of file <a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a>.</p>

<p>Referenced by <a class="el" href="ParameterNameValueType_8cpp_source.html#l00544">operator=()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00458">ParameterNameValueDefaultRequiredType()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00467">SetParameterType()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00435">ValueType()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parameter/src/<a class="el" href="ParameterNameValueType_8h_source.html">ParameterNameValueType.h</a></li>
<li>calvin_files/parameter/src/<a class="el" href="ParameterNameValueType_8cpp_source.html">ParameterNameValueType.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
