<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::v1::BasicGenotypeCaller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>v1</b>      </li>
      <li><a class="el" href="classbirdseed_1_1v1_1_1BasicGenotypeCaller.html">birdseed::v1::BasicGenotypeCaller</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>birdseed::v1::BasicGenotypeCaller Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::v1::BasicGenotypeCaller" --><!-- doxytag: inherits="birdseed::dev::GenotypeCaller" --><div class="dynheader">
Inheritance diagram for birdseed::v1::BasicGenotypeCaller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbirdseed_1_1v1_1_1BasicGenotypeCaller.png" usemap="#birdseed::v1::BasicGenotypeCaller_map" alt=""/>
  <map id="birdseed::v1::BasicGenotypeCaller_map" name="birdseed::v1::BasicGenotypeCaller_map">
<area href="classbirdseed_1_1dev_1_1GenotypeCaller.html" alt="birdseed::dev::GenotypeCaller" shape="rect" coords="0,0,206,24"/>
</map>
</div>

<p><a href="classbirdseed_1_1v1_1_1BasicGenotypeCaller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95cfd12985b74fe1778d3704f4c71f93"></a><!-- doxytag: member="birdseed::v1::BasicGenotypeCaller::BasicGenotypeCaller" ref="a95cfd12985b74fe1778d3704f4c71f93" args="(const IntensityMatrix &amp;intensities, const Priors &amp;priors, double correctionFactor, const std::string &amp;priorName, int verbosity=0, std::ostream *clusterOstrm=NULL)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BasicGenotypeCaller</b> (const <a class="el" href="classbirdseed_1_1dev_1_1VarMatrix.html">IntensityMatrix</a> &amp;intensities, const <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> &amp;priors, double correctionFactor, const std::string &amp;priorName, int verbosity=0, std::ostream *clusterOstrm=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f584e9118e41d29c001cf1784b92fa3"></a><!-- doxytag: member="birdseed::v1::BasicGenotypeCaller::nextCall" ref="a1f584e9118e41d29c001cf1784b92fa3" args="()" -->
<a class="el" href="structbirdseed_1_1dev_1_1CallAndConfidence.html">CallAndConfidence</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>nextCall</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="birdseed-v1_2GenotypeCaller_8h_source.html#l00084">84</a> of file <a class="el" href="birdseed-v1_2GenotypeCaller_8h_source.html">GenotypeCaller.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>birdseed-v1/<a class="el" href="birdseed-v1_2GenotypeCaller_8h_source.html">GenotypeCaller.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
