<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::VarMatrixWithReservedRows&lt; T, MAXROWS, COLS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">birdseed::dev::VarMatrixWithReservedRows&lt; T, MAXROWS, COLS &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::VarMatrixWithReservedRows&lt; T, MAXROWS, COLS &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::VarMatrixWithReservedRows" -->
<p><a href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>kMaxRows</b> =  MAXROWS, 
<b>kCols</b> =  COLS
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af439080121dec3645085a64d1250d687"></a><!-- doxytag: member="birdseed::dev::VarMatrixWithReservedRows::value_type" ref="af439080121dec3645085a64d1250d687" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b9445a21b3471e53d283c200eca214"></a><!-- doxytag: member="birdseed::dev::VarMatrixWithReservedRows::self" ref="a62b9445a21b3471e53d283c200eca214" args="" -->
typedef <a class="el" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">VarMatrixWithReservedRows</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>self</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af485e99059fb12775a81a055e4e77a96"></a><!-- doxytag: member="birdseed::dev::VarMatrixWithReservedRows::ROW" ref="af485e99059fb12775a81a055e4e77a96" args="" -->
typedef <a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a>&lt; T, COLS &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ROW</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85794a9b4c67d3aeaec5f3edfc48903d"></a><!-- doxytag: member="birdseed::dev::VarMatrixWithReservedRows::VarMatrixWithReservedRows" ref="a85794a9b4c67d3aeaec5f3edfc48903d" args="(size_t len)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VarMatrixWithReservedRows</b> (size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bb3573b6c734e121a3566a6a75fad3"></a><!-- doxytag: member="birdseed::dev::VarMatrixWithReservedRows::VarMatrixWithReservedRows" ref="a87bb3573b6c734e121a3566a6a75fad3" args="(int len)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VarMatrixWithReservedRows</b> (int len)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a92594203132681f98f59ea5cafdd8f77"></a><!-- doxytag: member="birdseed::dev::VarMatrixWithReservedRows::operator=" ref="a92594203132681f98f59ea5cafdd8f77" args="(const MATRIX &amp;other)" -->
template&lt;class MATRIX &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">VarMatrixWithReservedRows</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const MATRIX &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139647092fa2c1c33ea6182a553a9a63"></a><!-- doxytag: member="birdseed::dev::VarMatrixWithReservedRows::operator[]" ref="a139647092fa2c1c33ea6182a553a9a63" args="(size_t i)" -->
<a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">ROW</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bcf3da6c7836ebbf66d084f8dd2d5f"></a><!-- doxytag: member="birdseed::dev::VarMatrixWithReservedRows::operator[]" ref="a74bcf3da6c7836ebbf66d084f8dd2d5f" args="(size_t i) const " -->
const <a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">ROW</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138978e1f9d26a79179969f7ae44023b"></a><!-- doxytag: member="birdseed::dev::VarMatrixWithReservedRows::numRows" ref="a138978e1f9d26a79179969f7ae44023b" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>numRows</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da58ce94f43a0a0439285a00521bbd9"></a><!-- doxytag: member="birdseed::dev::VarMatrixWithReservedRows::numCols" ref="a8da58ce94f43a0a0439285a00521bbd9" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>numCols</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00bdb1ff6fbbb74fe4aef6ab175dcf4c"></a><!-- doxytag: member="birdseed::dev::VarMatrixWithReservedRows::operator*" ref="a00bdb1ff6fbbb74fe4aef6ab175dcf4c" args="(const T mult) const " -->
<a class="el" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">VarMatrixWithReservedRows</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const T mult) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20ed384265c944e049e9d4c153f5cc2"></a><!-- doxytag: member="birdseed::dev::VarMatrixWithReservedRows::columnSlice" ref="aa20ed384265c944e049e9d4c153f5cc2" args="(size_t col) const " -->
<a class="el" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a>&lt; T, <br class="typebreak"/>
MAXROWS &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>columnSlice</b> (size_t col) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b95e5f11c944f9195e0201402a228fe"></a><!-- doxytag: member="birdseed::dev::VarMatrixWithReservedRows::resize" ref="a3b95e5f11c944f9195e0201402a228fe" args="(size_t newNumRows)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t newNumRows)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aa39f9774dc0712bf29d008868afb4619"></a><!-- doxytag: member="birdseed::dev::VarMatrixWithReservedRows::operator&#45;" ref="aa39f9774dc0712bf29d008868afb4619" args="(const MATRIX &amp;minus) const " -->
template&lt;class MATRIX &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">VarMatrixWithReservedRows</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const MATRIX &amp;minus) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, int MAXROWS, int COLS&gt;<br/>
 class birdseed::dev::VarMatrixWithReservedRows&lt; T, MAXROWS, COLS &gt;</h3>


<p>Definition at line <a class="el" href="Matrix_8h_source.html#l00657">657</a> of file <a class="el" href="Matrix_8h_source.html">Matrix.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>birdseed-dev/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
