<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodNormalDiploid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodNormalDiploid Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodNormalDiploid" --><!-- doxytag: inherits="CNAnalysisMethodSegment" -->
<p>The NormalDiploid analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodNormalDiploid_8h_source.html">CNAnalysisMethodNormalDiploid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodNormalDiploid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodNormalDiploid.png" usemap="#CNAnalysisMethodNormalDiploid_map" alt=""/>
  <map id="CNAnalysisMethodNormalDiploid_map" name="CNAnalysisMethodNormalDiploid_map">
<area href="classCNAnalysisMethodSegment.html" alt="CNAnalysisMethodSegment" shape="rect" coords="104,112,303,136"/>
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="104,56,303,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,199,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="209,0,408,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodNormalDiploid-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa128ce243ac8ca586081e1093b2fae33"></a><!-- doxytag: member="CNAnalysisMethodNormalDiploid::CNAnalysisMethodNormalDiploid" ref="aa128ce243ac8ca586081e1093b2fae33" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodNormalDiploid.html#aa128ce243ac8ca586081e1093b2fae33">CNAnalysisMethodNormalDiploid</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661cac4b2a1b4f739903abbe4b5da2b2"></a><!-- doxytag: member="CNAnalysisMethodNormalDiploid::isSegmentTypeAnalysis" ref="a661cac4b2a1b4f739903abbe4b5da2b2" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bbaf9ceb6b52f6299f75629d3c3d09d"></a><!-- doxytag: member="CNAnalysisMethodNormalDiploid::getName" ref="a8bbaf9ceb6b52f6299f75629d3c3d09d" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7681bcd06e5246b99757e03bae080190"></a><!-- doxytag: member="CNAnalysisMethodNormalDiploid::run" ref="a7681bcd06e5246b99757e03bae080190" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodNormalDiploid.html#a7681bcd06e5246b99757e03bae080190">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a3872ee4610954975c0d5d8e23d1d2"></a><!-- doxytag: member="CNAnalysisMethodNormalDiploid::determineLocalProbeSets" ref="ae9a3872ee4610954975c0d5d8e23d1d2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineLocalProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcfd7fb12bbb982d9b58d6a1573928a5"></a><!-- doxytag: member="CNAnalysisMethodNormalDiploid::getProbeSets" ref="abcfd7fb12bbb982d9b58d6a1573928a5" args="()" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSets</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b5469f7c737cc078b3e8dcc9312b47f"></a><!-- doxytag: member="CNAnalysisMethodNormalDiploid::getType" ref="a9b5469f7c737cc078b3e8dcc9312b47f" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1737e7d136dfe6a3e007e8b0d290220"></a><!-- doxytag: member="CNAnalysisMethodNormalDiploid::getDescription" ref="ab1737e7d136dfe6a3e007e8b0d290220" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83897499c682a27b2a55567e228f29cf"></a><!-- doxytag: member="CNAnalysisMethodNormalDiploid::getVersion" ref="a83897499c682a27b2a55567e228f29cf" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodNormalDiploid.html#a30bc03a740916100286fcdcd3e5be52e">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a30bc03a740916100286fcdcd3e5be52e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodNormalDiploid.html#a6ddb268afa65683cb8f2ea78998bacfd">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a6ddb268afa65683cb8f2ea78998bacfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodNormalDiploid.html#aa173219038a2f40878a569ee9c923d34">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#aa173219038a2f40878a569ee9c923d34"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The NormalDiploid analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodNormalDiploid_8h_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodNormalDiploid_8h_source.html">CNAnalysisMethodNormalDiploid.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30bc03a740916100286fcdcd3e5be52e"></a><!-- doxytag: member="CNAnalysisMethodNormalDiploid::explainSelf" ref="a30bc03a740916100286fcdcd3e5be52e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodNormalDiploid::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00038">38</a> of file <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html">CNAnalysisMethodNormalDiploid.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00052">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00071">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ddb268afa65683cb8f2ea78998bacfd"></a><!-- doxytag: member="CNAnalysisMethodNormalDiploid::getDefaultDocOptions" ref="a6ddb268afa65683cb8f2ea78998bacfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodNormalDiploid::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html">CNAnalysisMethodNormalDiploid.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00071">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="aa173219038a2f40878a569ee9c923d34"></a><!-- doxytag: member="CNAnalysisMethodNormalDiploid::newObject" ref="aa173219038a2f40878a569ee9c923d34" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodNormalDiploid::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00071">71</a> of file <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html">CNAnalysisMethodNormalDiploid.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00084">CNAnalysisMethodNormalDiploid()</a>, <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00052">getDefaultDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodNormalDiploid_8h_source.html">CNAnalysisMethodNormalDiploid.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html">CNAnalysisMethodNormalDiploid.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
