<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::File5_Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::File5_Group Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::File5_Group" --><!-- doxytag: inherits="affx::File5_Object" --><div class="dynheader">
Inheritance diagram for affx::File5_Group:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffx_1_1File5__Group.png" usemap="#affx::File5_Group_map" alt=""/>
  <map id="affx::File5_Group_map" name="affx::File5_Group_map">
<area href="classaffx_1_1File5__Object.html" alt="affx::File5_Object" shape="rect" coords="60,0,171,24"/>
<area href="classaffx_1_1File5__File.html" alt="affx::File5_File" shape="rect" coords="0,112,111,136"/>
<area href="classaffx_1_1File5__Tsv.html" alt="affx::File5_Tsv" shape="rect" coords="121,112,232,136"/>
</map>
</div>

<p><a href="classaffx_1_1File5__Group-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b625d3980aa0a2df744b0b0d838f69f"></a><!-- doxytag: member="affx::File5_Group::open" ref="a3b625d3980aa0a2df744b0b0d838f69f" args="(const std::string &amp;filename, int flags)" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>open</b> (const std::string &amp;filename, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73f411ef3edbc029dfe80e08c3de809"></a><!-- doxytag: member="affx::File5_Group::init" ref="af73f411ef3edbc029dfe80e08c3de809" args="()" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4fa3d1b2ec535ce2d6b6a429b00faf"></a><!-- doxytag: member="affx::File5_Group::dump" ref="a8d4fa3d1b2ec535ce2d6b6a429b00faf" args="()" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127e5c9ef4acd62f879da0815e1eea11"></a><!-- doxytag: member="affx::File5_Group::dump1" ref="a127e5c9ef4acd62f879da0815e1eea11" args="()" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eadd4ecfc117bc7395c7f093f4f80e5"></a><!-- doxytag: member="affx::File5_Group::close" ref="a6eadd4ecfc117bc7395c7f093f4f80e5" args="()" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab09b326a569a75900f952c898f671d"></a><!-- doxytag: member="affx::File5_Group::file5_kind_char" ref="a6ab09b326a569a75900f952c898f671d" args="()" -->
virtual char&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_kind_char</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8caa757aaf8ed7e9ee3788c483f5902e"></a><!-- doxytag: member="affx::File5_Group::usermeta_getid" ref="a8caa757aaf8ed7e9ee3788c483f5902e" args="()" -->
hid_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>usermeta_getid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2148e2de6f8a3e645438fd9cbed032a"></a><!-- doxytag: member="affx::File5_Group::usermeta_close" ref="af2148e2de6f8a3e645438fd9cbed032a" args="()" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>usermeta_close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454f9d4fd08417cf8afac59e564b3b8f"></a><!-- doxytag: member="affx::File5_Group::usermeta_size" ref="a454f9d4fd08417cf8afac59e564b3b8f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>usermeta_size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b77622abb16706571cd63775ea8110b"></a><!-- doxytag: member="affx::File5_Group::usermeta_resize" ref="a3b77622abb16706571cd63775ea8110b" args="(int newsize)" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>usermeta_resize</b> (int newsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a410e277bbb05ee9999be544d25e652"></a><!-- doxytag: member="affx::File5_Group::usermeta_writeidx" ref="a5a410e277bbb05ee9999be544d25e652" args="(int idx, const std::string &amp;key, const std::string &amp;val)" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>usermeta_writeidx</b> (int idx, const std::string &amp;key, const std::string &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bfc45fc0dc2c0757d429d5b9277d054"></a><!-- doxytag: member="affx::File5_Group::addHeader" ref="a3bfc45fc0dc2c0757d429d5b9277d054" args="(const std::string &amp;key, const std::string &amp;val)" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>addHeader</b> (const std::string &amp;key, const std::string &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed286236759c9031ce7ce35ab2e96b8"></a><!-- doxytag: member="affx::File5_Group::getHeaderCount" ref="a6ed286236759c9031ce7ce35ab2e96b8" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHeaderCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b3ce0317f940475bd990482bb7ac97"></a><!-- doxytag: member="affx::File5_Group::getHeaderByIdx" ref="a67b3ce0317f940475bd990482bb7ac97" args="(int idx, std::string *key, std::string *val)" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHeaderByIdx</b> (int idx, std::string *key, std::string *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea3faf76b12521b224a66a6ae4dc773"></a><!-- doxytag: member="affx::File5_Group::headersBegin" ref="abea3faf76b12521b224a66a6ae4dc773" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>headersBegin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9054517ac15353a1a6f4ff1cdda8d78"></a><!-- doxytag: member="affx::File5_Group::headersNext" ref="ad9054517ac15353a1a6f4ff1cdda8d78" args="(std::string *key, std::string *val)" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>headersNext</b> (std::string *key, std::string *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a49e7dfdb5db13d2bcff984823a845"></a><!-- doxytag: member="affx::File5_Group::getHeader" ref="a32a49e7dfdb5db13d2bcff984823a845" args="(const std::string &amp;key, std::string *val)" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Group.html#a32a49e7dfdb5db13d2bcff984823a845">getHeader</a> (const std::string &amp;key, std::string *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">find the FIRST value for this header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d845f45a0025f4c435494c03c8eb038"></a><!-- doxytag: member="affx::File5_Group::getHeader" ref="a0d845f45a0025f4c435494c03c8eb038" args="(const std::string &amp;key, std::vector&lt; std::string &gt; *val)" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Group.html#a0d845f45a0025f4c435494c03c8eb038">getHeader</a> (const std::string &amp;key, std::vector&lt; std::string &gt; *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">find ALL the values for this header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0e20cb216e90c5a8e893b94885df30"></a><!-- doxytag: member="affx::File5_Group::get_num_objs" ref="a7e0e20cb216e90c5a8e893b94885df30" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_num_objs</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a518515a44f5e32a9df85b831f685a5f4"></a><!-- doxytag: member="affx::File5_Group::get_name_by_idx" ref="a518515a44f5e32a9df85b831f685a5f4" args="(int idx)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_name_by_idx</b> (int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64d45ec5f7bb691a18efb8d4931a455"></a><!-- doxytag: member="affx::File5_Group::get_objtype_by_idx" ref="aa64d45ec5f7bb691a18efb8d4931a455" args="(int idx)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_objtype_by_idx</b> (int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0924ecb2a6fcf537297e4e3ade7a043"></a><!-- doxytag: member="affx::File5_Group::get_object_by_idx" ref="ab0924ecb2a6fcf537297e4e3ade7a043" args="(int idx)" -->
<a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_object_by_idx</b> (int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26eab95caf27cdd4ced8654eacfd0fee"></a><!-- doxytag: member="affx::File5_Group::listNames" ref="a26eab95caf27cdd4ced8654eacfd0fee" args="()" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>listNames</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Group.html#ab294feebc2fdab56881e2fb01619099b">name_exists</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is there an object (dataset,group,link,etc...) with this name? ///.  <a href="#ab294feebc2fdab56881e2fb01619099b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Group.html#abdce827991ddf568b097f2afbbe877cf">unlink</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove this name. If no more names exist, the object is deleted. ///.  <a href="#abdce827991ddf568b097f2afbbe877cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c391057082180be28637547668fd44e"></a><!-- doxytag: member="affx::File5_Group::deleteItem" ref="a0c391057082180be28637547668fd44e" args="(const std::string &amp;name)" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>deleteItem</b> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582292221f2821369ce9132bef8a3040"></a><!-- doxytag: member="affx::File5_Group::deleteItemsIn" ref="a582292221f2821369ce9132bef8a3040" args="(const std::string &amp;name)" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Group.html#a582292221f2821369ce9132bef8a3040">deleteItemsIn</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the items in this group. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0baf1bb6f617379396db4e11a16992a7"></a><!-- doxytag: member="affx::File5_Group::deleteTsv" ref="a0baf1bb6f617379396db4e11a16992a7" args="(const std::string &amp;name)" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>deleteTsv</b> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb374400d875971d30730243560a86ed"></a><!-- doxytag: member="affx::File5_Group::openDataset" ref="afb374400d875971d30730243560a86ed" args="(const std::string &amp;name, int flags)" -->
<a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openDataset</b> (const std::string &amp;name, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8f1764f080ab3cc68c03ef1b8e8e5a"></a><!-- doxytag: member="affx::File5_Group::openGroup" ref="a8f8f1764f080ab3cc68c03ef1b8e8e5a" args="(const std::string &amp;name, int flags)" -->
<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openGroup</b> (const std::string &amp;name, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6f05601429bc3d9ee03169d6ff6441"></a><!-- doxytag: member="affx::File5_Group::openMatrix" ref="a7d6f05601429bc3d9ee03169d6ff6441" args="(const std::string &amp;name, affx::File5_dtype_t dtype, const std::vector&lt; int &gt; &amp;dims, int flags)" -->
<a class="el" href="classaffx_1_1File5__Matrix.html">affx::File5_Matrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openMatrix</b> (const std::string &amp;name, affx::File5_dtype_t dtype, const std::vector&lt; int &gt; &amp;dims, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60735948faca6662467c0537c6b35ce7"></a><!-- doxytag: member="affx::File5_Group::openTsv" ref="a60735948faca6662467c0537c6b35ce7" args="(const std::string &amp;name, int flags)" -->
<a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openTsv</b> (const std::string &amp;name, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7566bc6adbd6ab0b2c335653e5b91d32"></a><!-- doxytag: member="affx::File5_Group::openTsv" ref="a7566bc6adbd6ab0b2c335653e5b91d32" args="(const std::string &amp;name)" -->
<a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openTsv</b> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a10be038f291119db80946e8b0ce86b"></a><!-- doxytag: member="affx::File5_Group::createVector" ref="a8a10be038f291119db80946e8b0ce86b" args="()" -->
<a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createVector</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73bdade6603ea0414244b03d6d93f06d"></a><!-- doxytag: member="affx::File5_Group::openVector" ref="a73bdade6603ea0414244b03d6d93f06d" args="(const std::string &amp;name, const affx::File5_dtype_t dtype, const int flags)" -->
<a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openVector</b> (const std::string &amp;name, const affx::File5_dtype_t dtype, const int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c4c6715e8e0ff39913d92df9fd6359"></a><!-- doxytag: member="affx::File5_Group::openVector" ref="a97c4c6715e8e0ff39913d92df9fd6359" args="(const std::string &amp;name)" -->
<a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openVector</b> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7b0469e8681d101c72709c689d46fb"></a><!-- doxytag: member="affx::File5_Group::openVector_String" ref="a7c7b0469e8681d101c72709c689d46fb" args="(const std::string &amp;name, int size, const int flags)" -->
<a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openVector_String</b> (const std::string &amp;name, int size, const int flags)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1beebd19e43be7c209c995cf1c8ab0f8"></a><!-- doxytag: member="affx::File5_Group::m_h5_user_meta_id" ref="a1beebd19e43be7c209c995cf1c8ab0f8" args="" -->
hid_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_h5_user_meta_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163973d1045ea04b62298a0270fb5deb"></a><!-- doxytag: member="affx::File5_Group::m_h5_user_meta_idx" ref="a163973d1045ea04b62298a0270fb5deb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_h5_user_meta_idx</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="File5__Group_8h_source.html#l00036">36</a> of file <a class="el" href="File5__Group_8h_source.html">File5_Group.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab294feebc2fdab56881e2fb01619099b"></a><!-- doxytag: member="affx::File5_Group::name_exists" ref="ab294feebc2fdab56881e2fb01619099b" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affx::File5_Group::name_exists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is there an object (dataset,group,link,etc...) with this name? ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name to check /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is an object with this name. </dd></dl>

<p>Definition at line <a class="el" href="File5__Group_8cpp_source.html#l00433">433</a> of file <a class="el" href="File5__Group_8cpp_source.html">File5_Group.cpp</a>.</p>

<p>Referenced by <a class="el" href="File5__Group_8cpp_source.html#l00483">deleteItemsIn()</a>, <a class="el" href="File5__Tsv_8cpp_source.html#l00910">affx::File5_Tsv::getFileTsvLineCount()</a>, <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00187">affx::File5_MultiDataUtils::GetTOC()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00140">CNLog2RatioData::loadModelFile()</a>, and <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00167">CNReferenceMethodWaveCorrection::run()</a>.</p>

</div>
</div>
<a class="anchor" id="abdce827991ddf568b097f2afbbe877cf"></a><!-- doxytag: member="affx::File5_Group::unlink" ref="abdce827991ddf568b097f2afbbe877cf" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affx::File5_return_t affx::File5_Group::unlink </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove this name. If no more names exist, the object is deleted. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name to remove. / </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ok if removed. </dd></dl>

<p>Definition at line <a class="el" href="File5__Group_8cpp_source.html#l00458">458</a> of file <a class="el" href="File5__Group_8cpp_source.html">File5_Group.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file5/<a class="el" href="File5__Group_8h_source.html">File5_Group.h</a></li>
<li>file5/<a class="el" href="File5__Group_8cpp_source.html">File5_Group.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
