<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantDabg Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQuantDabg.html">QuantDabg</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#acff4950fc85b400e9ec0b041e623e2ba">attenuateIntensity</a>(float pmI, float mmI, float l=0.005, float h=-1)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47">canMake</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428">chopStringWithFloats</a>(const std::string &amp;s, std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#ac0180f2c824a07c331050ebcb276e23a">clear</a>()</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#acb7c6a9daa1efdbf9d62544fe75cc1de">computeEstimate</a>()</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943a147aa1f08d62589f593d7a1c36d54788">Detection</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6">explainer</a> typedef</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#ac66e474eaff98dea38d2ff0e515ca39b">explainSelf</a>()</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080">QuantExprMethod::explainSelf</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantExprMethod.html#a7de06b79dbf02faba34960c5d0de3704">featureUsed</a>(unsigned int probeIx)</td><td><a class="el" href="classQuantExprMethod.html">QuantExprMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de">fillInNameParam</a>(const std::string &amp;spec, std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;paramMap)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(int &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(double &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(float &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(bool &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(std::string &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a04953d2c7d43d1ecebfa93f36693d2a7">finish</a>()</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943a616f012a8c9142be088c47ff67a09f51">GenoCall</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#a7e797e447391ead089d1f61dbb5a8cbd">getBgProbeCount</a>()</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#af8185c2e82e02118ac3ee56f65f8d115">getDefaultDocOptions</a>()</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7">QuantExprMethod::getDefaultDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034">getDocDescription</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249">getDocName</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab">getDocOption</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310">getDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantExprMethod.html#aa93c8bf54a865ffd158c5b67fde7b375">getFeature</a>(unsigned int probeIx)</td><td><a class="el" href="classQuantExprMethod.html">QuantExprMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#a3b5201b71d1b5700c91de5ecb6a58ade">getFeatureEffect</a>(unsigned int probeIx)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantExprMethod.html#af2fa5bd7ff336f48da0ecc442fb0babb">getFeatureResponseSuffix</a>()</td><td><a class="el" href="classQuantExprMethod.html">QuantExprMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#a1b9771b39743c8af5bc6c5636d3dd13e">getNumFeatures</a>()</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#a6f2bd5871326a4d10520f158b3e98556">getNumTargets</a>()</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#adbd3f4594bedd2fa0b8adb1d63bf608e">getPMDataAt</a>(unsigned int probeIx, unsigned int chipIx)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#ad396bf3a01bb250a30ca55de33a613d3">getQuantType</a>()</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#af2e50edbe6c1f818386f0b87d0d58749">getResidual</a>(unsigned int probeIx, unsigned int chipIx)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#ad425afcf5da9392945db049abd547e51">getResidualSuffix</a>()</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#a51101768b7c329bc677787302d26c4d8">getScale</a>()</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#acf37b7c9b2ae6508938f5c378fdb2abb">getSignalEstimate</a>(unsigned int chipIx)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233">getState</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantExprMethod.html#a9a518a304dc19e17d8e091230a14d0cf">getSummarySuffix</a>()</td><td><a class="el" href="classQuantExprMethod.html">QuantExprMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#aca9a554518a46f0d38aac347f0940ae7">getTargetEffect</a>(unsigned int chipIx)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantExprMethod.html#a467749213636536eeab20b0100b2cadd">getType</a>()</td><td><a class="el" href="classQuantExprMethod.html">QuantExprMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#ab7da1d04d4adbb1e31399de03a1af436">getVersion</a>()</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#a536c7d335ed92087d13ce3fe60590de8">haveFeatureEffects</a>()</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#a158b585a72c221438d317687790593df">haveResiduals</a>()</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cdaa3992b6ebe2315e30daa16a277ee1c39">Linear</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cda70f146dfc59b953352287cc8940d885a">Log2</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230">m_DocDescription</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d">m_DocName</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Info</b> (defined in <a class="el" href="classQuantMethod.html">QuantMethod</a>)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6">m_Options</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac">m_OptionsIndex</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantExprMethod.html#afa9bed8a80bc0efe02277c3641af3eb1">m_Probes</a></td><td><a class="el" href="classQuantExprMethod.html">QuantExprMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantExprMethod.html#aba58501b93b611e1c9bd5bc3f06ecf08">m_Type</a></td><td><a class="el" href="classQuantExprMethod.html">QuantExprMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cdab645b7ecb5b6e5a931bef7491b24b280">NegLog10</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#a55080184cee15bec1bb5e99f9bd20a4f">newObject</a>(std::map&lt; std::string, std::string &gt; &amp;param)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a4de204189e96ea46f57141b3b2a730dc">prepare</a>(const IntensityMart &amp;iMart)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef">printExplanation</a>(SelfDoc &amp;doc, std::ostream &amp;out)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cda56fac87635ddc1acc73b0044bdaf5c5c">Pvalue</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#a2f2fe8fad42c4caada7250441f077127">QuantDabg</a>(bool doFisher, bool doPercentile, double percentile, bool reportLog, int adjustment)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943">QuantType</a> enum name</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#aaab461044d36fd604004b47934b209d3">quantTypeToTxt</a>(enum QuantType q)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">Scale</a> enum name</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a6a4921cca844ef99404228081863c8c4">scaleToTxt</a>(enum Scale s)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa">selfCreateFromString</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs, std::vector&lt; SelfCreate::selfCreator &gt; &amp;creators, const std::string &amp;typeDescription, bool error=true)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">selfCreator</a> typedef</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAnalysisInfo</b>(AnalysisInfo &amp;info) (defined in <a class="el" href="classQuantMethod.html">QuantMethod</a>)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#aacc2f254364e2cc8fa4bc365ba2ba607">setBgpFileName</a>(std::string bgpFile)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#a47cd2acadc259672d80de63f93244b27">setBgProbes</a>(const std::vector&lt; Probe * &gt; &amp;bgProbes)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#acfa8b57b7d9c1c5f3db0c473bb93edc9">setBgProbes</a>(const std::vector&lt; int &gt; &amp;bgProbes)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#a70cf789079886c064710b654ebdee885">setBounds</a>(unsigned int numProbes, unsigned int numChips)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396">setDocDescription</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc">setDocName</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d">setDocOptions</a>(const std::vector&lt; SelfDoc::Opt &gt; &amp;param)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#a54a08729b8f3768a2231138ac63d0b56">setGcProbes</a>(const std::vector&lt; char &gt; &amp;gcVec)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#a5d43908c712f9b5c53bbd677cfcfe982">setMMDataAt</a>(unsigned int probeIx, unsigned int chipIx, double data)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382">setOptValue</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a18a7cd1248af07c216ac5594a0e18ca3">setOptValue</a>(const std::string &amp;name, const bool &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#ad84664f8d5cb3ebae869360a3a2a7962">setParameters</a>(PsBoard &amp;board)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#a97e3c3e7e1e320c926ed4bdb9250443d">setPMDataAt</a>(unsigned int probeIx, unsigned int chipIx, double data)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#a9794371adf37ec12d9cf2cf64c70ea73">setUp</a>(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a3d58f286d9e4f77a321e5288e2db2b6b">QuantExprMethod::setUp</a>(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantDabg.html#ad80eba61cba3a766941e1ba7edb515d4">setupSelfDoc</a>(SelfDoc &amp;doc)</td><td><a class="el" href="classQuantDabg.html">QuantDabg</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValue</b>(std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943ad3f4a5ad3890ae2c9573315b522c725a">Summarize</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be">transformPrimaryData</a>(probeid_t probeIx, chipid_t chipIx, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, unsigned int channelIx=0)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc">SelfDoc::validParam</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5">SelfCreate::validParam</a>(const std::map&lt; std::string, std::string &gt; &amp;query, SelfDoc &amp;doc, std::vector&lt; std::string &gt; &amp;badParam)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantExprMethod.html#a6620d0bdbebfa128be0c7f0a6ea05651">~QuantExprMethod</a>()</td><td><a class="el" href="classQuantExprMethod.html">QuantExprMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#afdf98c67d4d2254be0b3a399643eaa52">~QuantMethod</a>()</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278">~SelfCreate</a>()</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407">~SelfDoc</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
