<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxchpwriter::CCHPFileUpdater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxchpwriter</b>      </li>
      <li><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html">affxchpwriter::CCHPFileUpdater</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affxchpwriter::CCHPFileUpdater Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxchpwriter::CCHPFileUpdater" --><!-- doxytag: inherits="affxchpwriter::CCHPFileWriter" -->
<p><code>#include &lt;<a class="el" href="CHPFileUpdater_8h_source.html">CHPFileUpdater.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxchpwriter::CCHPFileUpdater:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxchpwriter_1_1CCHPFileUpdater.png" usemap="#affxchpwriter::CCHPFileUpdater_map" alt=""/>
  <map id="affxchpwriter::CCHPFileUpdater_map" name="affxchpwriter::CCHPFileUpdater_map">
<area href="classaffxchpwriter_1_1CCHPFileWriter.html" alt="affxchpwriter::CCHPFileWriter" shape="rect" coords="0,56,192,80"/>
<area href="classaffxchp_1_1CCHPFileData.html" alt="affxchp::CCHPFileData" shape="rect" coords="0,0,192,24"/>
</map>
</div>

<p><a href="classaffxchpwriter_1_1CCHPFileUpdater-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a84dc3061ede331bd3bc28df06656d1ea">CCHPFileUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a9bc206d9c5eedf0aa98f9a4a10ce64cc">~CCHPFileUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html#abe490ef00ac72df38c8f08d098fd4966">OpenCHPFile</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a68656a99410f6a373be87224714d9c4a">UpdateExpressionEntry</a> (int row, unsigned char Detection, float DetectionPValue, float Signal, unsigned short NumPairs, unsigned short NumUsedPairs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html#aa070984f0fa90a1376fb8e2e141b35c6">UpdateGenotypeEntry</a> (int row, uint8_t call, float confidence, float RAS1, float RAS2, float aaCall, float abCall, float bbCall, float noCall)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html#ad33063c2b63d7dcadee9c443d8492a0b">CloseCHPFile</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides interfaces to update data in a "Calvin" binary "signal" data file. This class assumes that the file has been completely written and that only existing data groups/sets/rows/cols are being modified. </p>

<p>Definition at line <a class="el" href="CHPFileUpdater_8h_source.html#l00041">41</a> of file <a class="el" href="CHPFileUpdater_8h_source.html">CHPFileUpdater.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84dc3061ede331bd3bc28df06656d1ea"></a><!-- doxytag: member="affxchpwriter::CCHPFileUpdater::CCHPFileUpdater" ref="a84dc3061ede331bd3bc28df06656d1ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCHPFileUpdater::CCHPFileUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPFileUpdater_8cpp_source.html#l00042">42</a> of file <a class="el" href="CHPFileUpdater_8cpp_source.html">CHPFileUpdater.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc206d9c5eedf0aa98f9a4a10ce64cc"></a><!-- doxytag: member="affxchpwriter::CCHPFileUpdater::~CCHPFileUpdater" ref="a9bc206d9c5eedf0aa98f9a4a10ce64cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCHPFileUpdater::~CCHPFileUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPFileUpdater_8cpp_source.html#l00050">50</a> of file <a class="el" href="CHPFileUpdater_8cpp_source.html">CHPFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="CHPFileUpdater_8cpp_source.html#l00101">CloseCHPFile()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad33063c2b63d7dcadee9c443d8492a0b"></a><!-- doxytag: member="affxchpwriter::CCHPFileUpdater::CloseCHPFile" ref="ad33063c2b63d7dcadee9c443d8492a0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileUpdater::CloseCHPFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close CHP signal file. </p>

<p>Definition at line <a class="el" href="CHPFileUpdater_8cpp_source.html#l00101">101</a> of file <a class="el" href="CHPFileUpdater_8cpp_source.html">CHPFileUpdater.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00126">affxchpwriter::CCHPFileBufferWriter::FlushBuffer()</a>, <a class="el" href="CHPFileUpdater_8cpp_source.html#l00055">OpenCHPFile()</a>, and <a class="el" href="CHPFileUpdater_8cpp_source.html#l00050">~CCHPFileUpdater()</a>.</p>

</div>
</div>
<a class="anchor" id="abe490ef00ac72df38c8f08d098fd4966"></a><!-- doxytag: member="affxchpwriter::CCHPFileUpdater::OpenCHPFile" ref="abe490ef00ac72df38c8f08d098fd4966" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileUpdater::OpenCHPFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open CHP signal file and initialize it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the CHP signal file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileUpdater_8cpp_source.html#l00055">55</a> of file <a class="el" href="CHPFileUpdater_8cpp_source.html">CHPFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="CHPFileUpdater_8cpp_source.html#l00101">CloseCHPFile()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00126">affxchpwriter::CCHPFileBufferWriter::FlushBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a68656a99410f6a373be87224714d9c4a"></a><!-- doxytag: member="affxchpwriter::CCHPFileUpdater::UpdateExpressionEntry" ref="a68656a99410f6a373be87224714d9c4a" args="(int row, unsigned char Detection, float DetectionPValue, float Signal, unsigned short NumPairs, unsigned short NumUsedPairs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileUpdater::UpdateExpressionEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>Detection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>DetectionPValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>NumPairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>NumUsedPairs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seek to appropriate file position and update expression signal </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Detection</em>&nbsp;</td><td>The detection call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DetectionPValue</em>&nbsp;</td><td>The detection p-value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Signal</em>&nbsp;</td><td>The new signal value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumPairs</em>&nbsp;</td><td>The number of probe pairs in the set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumUsedPairs</em>&nbsp;</td><td>The number of probe pairs used to calculate the signal value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileUpdater_8cpp_source.html#l00062">62</a> of file <a class="el" href="CHPFileUpdater_8cpp_source.html">CHPFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00463">FLOAT_SIZE</a>, <a class="el" href="FileIO_8h_source.html#l00486">UCHAR_SIZE</a>, and <a class="el" href="FileIO_8h_source.html#l00480">USHORT_SIZE</a>.</p>

<p>Referenced by <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00126">affxchpwriter::CCHPFileBufferWriter::FlushBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="aa070984f0fa90a1376fb8e2e141b35c6"></a><!-- doxytag: member="affxchpwriter::CCHPFileUpdater::UpdateGenotypeEntry" ref="aa070984f0fa90a1376fb8e2e141b35c6" args="(int row, uint8_t call, float confidence, float RAS1, float RAS2, float aaCall, float abCall, float bbCall, float noCall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileUpdater::UpdateGenotypeEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>RAS1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>RAS2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>aaCall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>abCall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>bbCall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>noCall</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seek to appropriate file position and update genotype entry </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>CHP call representation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>confidence</em>&nbsp;</td><td>CHP confidence value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RAS1</em>&nbsp;</td><td>CHP RAS1 value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RAS2</em>&nbsp;</td><td>CHP RAS2 value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aaCall</em>&nbsp;</td><td>CHP aaCall value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>abCall</em>&nbsp;</td><td>CHP abCall value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bbCall</em>&nbsp;</td><td>CHP bbCall value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>noCall</em>&nbsp;</td><td>CHP noCall value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileUpdater_8cpp_source.html#l00081">81</a> of file <a class="el" href="CHPFileUpdater_8cpp_source.html">CHPFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00463">FLOAT_SIZE</a>, and <a class="el" href="FileIO_8h_source.html#l00486">UCHAR_SIZE</a>.</p>

<p>Referenced by <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00126">affxchpwriter::CCHPFileBufferWriter::FlushBuffer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CHPFileUpdater_8h_source.html">CHPFileUpdater.h</a></li>
<li>file/<a class="el" href="CHPFileUpdater_8cpp_source.html">CHPFileUpdater.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
