<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataSetInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ade811a06113e7c538963355d522dfb37">dataSetIndex</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#acec89482e82849bd815a25e03942902d">DataSetInfo</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a969433b61edb4e5bc0dc0a8276bbc1e4">dataType</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a4d52d49d88964904ca9019cec37e8d3e">entries</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a6aa176a4a9445586b356fb1226d669bf">maxFamilialARRID</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ae79ae17fa8714bbb092034163652fef6">maxFamilialCHPFile</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ab4841710fe4c340e184f2c7a75d8516b">maxFamilialCHPID</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a97010fbf4d1a739667c02170d0207deb">maxFamilialRole</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#aff0bddc3e42a77db34d9bb13c282f3b3">maxFamilialSegmentID</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a443973522b82e76bfe6d8ae52a6d22ea">maxName</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ae3056787ac65b07dd6fee5173d04ce12">maxReferenceSegmentID</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#acfa39401738827f8fad5460fe823b85b">maxSegmentType</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a173c5c676c42ae8395d45868528d8f37">metricColumns</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">affymetrix_calvin_io::DataSetInfo</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
