<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxmdl::CMDLFileData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#aea075bb5675504b2222f3f9767c58e58">Close</a>()</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a99a0ada2d33e0fdc3ad6183ebf7e5f26">CMDLFileData</a>(int32_t nSize=0, double defAffinity=1.0, int32_t analysisType=MDL_PLIER)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a92b18fc0ca8dc42f5fa8768d52cccc57">Exists</a>()</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#ab27a6bf12bc1fdd1e80e35825b713caf">GetDataInfo</a>(MDLData *pData, CMDLProbeData &amp;data)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a7df098906f69dbe27d6f3586d6cafcac">GetError</a>() const </td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a7bdb03ac1c18317e6dcbd4fc1dbea670">GetFileName</a>() const </td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#aeaa5810fc1f3a47baa6a0c5e67f2965f">GetHeader</a>()</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#ae2bf17ff8a7f86d1b30f302d9bfbcd18">GetHeaderInfo</a>(MDLHeader *pHeader)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#af8aa0801807532eb8dd5cb3793a32957">GetProbeData</a>(int32_t index, CMDLProbeData &amp;data)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a9c684ca872c592e7c44c764520c110f6">InitializeForWriting</a>(int32_t nSize=0, double defAffinity=1.0, int32_t analysisType=MDL_PLIER)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a></td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a788fc5ed89b8e3a9081f8c070cada51f">m_ProbeData</a></td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a></td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#ada93a1aca3a4f89de4a37995c4f13ecd">m_strFileName</a></td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#afe215c862df6874180d55bc2809cdc34">Open</a>(bool bReadHeaderOnly=false)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a5298fb52d6592700c2128cbcdc753dca">PrintMDLToTextFile</a>(const char *sFile, int32_t nProbes)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a4e5358fa1ffd5f54d9a3f00d69455b8f">Read</a>()</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a39db3476b9b8c540066245496592648c">ReadFile</a>(bool bReadHeaderOnly=false)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#af767104f28b23925f250eddc8d7c62cf">ReadFileHeader</a>(std::ifstream &amp;instr)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a33fdc42a382f0b700d59527b01657b76">ReadHeader</a>()</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#ab98f0027c793cf8c30e3e0d6ee495c25">SetDataInfo</a>(MDLData *pData, CMDLProbeData *data)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a671a65826a2e8b3391687a9981be7465">SetFileName</a>(const char *value)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a00633abfdcf21ece99a44c0a7fc30d75">SetHeader</a>(CMDLFileHeader &amp;header)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#abb0dfcaa103c06ff7193eb600282786c">SetHeaderInfo</a>(MDLHeader *pHeader)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#ab240f8099f13e1348f2b10d6a85d8f7e">SetProbeData</a>(int32_t index, CMDLProbeData data)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a7cdfea71cb8fce7cefa3e25a2668d8d5">Write</a>()</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a9a356a603a3590029380e0c2e0c21a09">~CMDLFileData</a>()</td><td><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
