<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HomHiLoCelListener Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addHeaderComment</b>(const std::string &amp;comment) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#ab449088ce24efec1ed34aa200bef3748">CalculateEMContrast</a>(affymetrix_fusion_io::FusionCELData *cel, const ProbeSet *ps, const double k=2)</td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a19a1d4a7d6cb8d2a02cfbf4ae1b41e33">ChipSummary</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#a9210bcb9841d0fcddf83c450427ca9d2">computeClusterPeaks</a>(vector&lt; double &gt; &amp;contrastValues, double &amp;peak1, double &amp;peak2, double &amp;peak3, double emThresh=0.05, double dMinMu=0.25)</td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#a9d20a4ef24fd5b286a34a29ad3126632">computeClusterValley</a>(const std::vector&lt; double &gt; &amp;contrast, double x1, double x2, double bin=0.02)</td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#a975ee48013cd3a1df0e70a050d605b33">computeClusterValleyFixedEndPoint</a>(const std::vector&lt; double &gt; &amp;contrast, double x1, double x2, double bin=0.02)</td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#affdb208c05891d7cd5cfa6f01883c4d8">computeMixtureModel</a>(const std::vector&lt; double &gt; &amp;xdata, double &amp;sigma, double &amp;delta, double &amp;P, double &amp;K, bool symmetrize=true, double sigmaInit=0.2, double deltaInit=1.0, double PInit=0.6, double KInit=0.2)</td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#abd84bc7a9c7f6fc88d98145dde03be03">computeSNPQC</a>(const vector&lt; double &gt; &amp;xdata, bool symmetrize=true)</td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#a66126b831b4a4027a7088f379e057101">computeStatistic</a>(std::vector&lt; double &gt; &amp;vData, double dEmThreshold=0.05f, double dBinSize=0.04f)</td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(const ChipSummary::MetricDef &amp;metricdef)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetric</b>(const std::string &amp;metric_name, Metric::Type metric_type) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetric</b>(const std::string &amp;metric_name, Metric::Type metric_type, int precision) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetrics</b>(const ChipSummary::metricDefVec_t &amp;metricDefVec) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#a2b3b13e5c6e305ddce4f02d905b8a8c5">fillInContrastValues</a>(affymetrix_fusion_io::FusionCELData *cel, std::vector&lt; ProbeListPacked &gt; &amp;chrXProbeSets, std::vector&lt; double &gt; &amp;contrastValues, double k=2)</td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#ab771e7fd939f21d2f25923bad6d8afcd">getCelNames</a>()</td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587">getContrastDensity</a>(const std::vector&lt; double &gt; &amp;contrast, double x, double bin=0.02)</td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHeaderComments</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a6263a938dab7d9ab3bff4fa0d064c148">getMetric</a>(int chip, std::string name, Metric &amp;metric)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#acfd9dc457ca92efe70e48a6bb31df513">getMetricDefs</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMetricPtr</b>(int chipIdx, const std::string &amp;metric_name) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a5d9555df8428600e91a38a8f6758d7d8">getMetrics</a>(int chip)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNextChipIdx</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSummaryChipCount</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSummaryStatsSize</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#ad48f0ce3d1d508c96ef4da5c3c77b731">HomHiLoCelListener</a>(std::vector&lt; ProbeListPacked &gt; &amp;probeSets, std::string label=&quot;minhilo&quot;, double k=2.0f, double emThresh=0.05f, double binSize=0.02f)</td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a9ac9ff01e352a42b896bbdb3fc61837e">isValid</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#ad84ea9e88155f2d84d507b45757d338b">m_BinSize</a></td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#a8989e16fb65c175840d44e994fe9975c">m_CelNames</a></td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#a25fcdf241b7f8352783b68592cfa2acd">m_EmThresh</a></td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#a2a799d9874d38504a334ec334ba914f8">m_K</a></td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#a1b0c85d6332a72d385677fdb165c1c1a">m_Label</a></td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nextChipIdx</b> (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#a09129450472eb2ee0892d7fc39ad87a5">m_ProbeSets</a></td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SummaryChipCount</b> (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc">m_SummaryStats</a></td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricDefVec_t</b> typedef (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricNameToIndex</b>(const std::string &amp;metric_name) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricVec_t</b> typedef (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#a9a1cd7f7eb3f97f6a92b378942a86f5e">newChip</a>(affymetrix_fusion_io::FusionCELData *cel)</td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const ChipSummary::Metric &amp;metric) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, int val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, double val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, const std::string &amp;val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetrics</b>(int chipIdx, const ChipSummary::metricVec_t &amp;metrics) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNextChipIdx</b>(int idx) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSummaryChipCount</b>(int cnt) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb">setValid</a>(bool setTo)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCelListener.html#a586daa80071d5ee4baca8b101675a7d4">~CelListener</a>()</td><td><a class="el" href="classCelListener.html">CelListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#aeb95d9a22b05e72983cecb6219010891">~ChipSummary</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomHiLoCelListener.html#adc05499a267f2cc41a78961a2d6b4013">~HomHiLoCelListener</a>()</td><td><a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
