<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CopyNumberHMM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CopyNumberHMM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CopyNumberHMM" -->
<p><a href="classCopyNumberHMM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b432863196f4ead34cf77033c239fd"></a><!-- doxytag: member="CopyNumberHMM::CopyNumberHMM" ref="ae8b432863196f4ead34cf77033c239fd" args="(const TransitionMatrix TransMat_in)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyNumberHMM</b> (const <a class="el" href="classTransitionMatrix.html">TransitionMatrix</a> TransMat_in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ad3037768e03a113bd4733d9a1b2e9"></a><!-- doxytag: member="CopyNumberHMM::add_data" ref="a57ad3037768e03a113bd4733d9a1b2e9" args="(const std::valarray&lt; double &gt; &amp;data_in, const std::valarray&lt; double &gt; &amp;mu_in, const std::valarray&lt; double &gt; &amp;var_in)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_data</b> (const std::valarray&lt; double &gt; &amp;data_in, const std::valarray&lt; double &gt; &amp;mu_in, const std::valarray&lt; double &gt; &amp;var_in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf113011bfbdf593697803a4cf86590"></a><!-- doxytag: member="CopyNumberHMM::solve_map" ref="a4bf113011bfbdf593697803a4cf86590" args="(bool constantMeansFlag=true)" -->
std::valarray&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>solve_map</b> (bool constantMeansFlag=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cee760ccf5edaa0225e78c714954384"></a><!-- doxytag: member="CopyNumberHMM::size" ref="a1cee760ccf5edaa0225e78c714954384" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add47e52ed880be2346b1d17533d8577d"></a><!-- doxytag: member="CopyNumberHMM::state_prob" ref="add47e52ed880be2346b1d17533d8577d" args="(const std::valarray&lt; int &gt; states)" -->
std::valarray&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>state_prob</b> (const std::valarray&lt; int &gt; states)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CopyNumberHMM_8h_source.html#l00029">29</a> of file <a class="el" href="CopyNumberHMM_8h_source.html">CopyNumberHMM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CopyNumberHMM_8h_source.html">CopyNumberHMM.h</a></li>
<li>copynumber/<a class="el" href="CopyNumberHMM_8cpp_source.html">CopyNumberHMM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
