<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNCychp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNCychp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNCychp" -->
<p>A class for accessing and storing Cychp data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNCychp_8h_source.html">CNCychp.h</a>&gt;</code></p>

<p><a href="classCNCychp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0142e6b646f6b3939b2a5450da5268"></a><!-- doxytag: member="CNCychp::CNCychp" ref="a3a0142e6b646f6b3939b2a5450da5268" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#a3a0142e6b646f6b3939b2a5450da5268">CNCychp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8287fa077ed29c072ce51336c5c97d63"></a><!-- doxytag: member="CNCychp::~CNCychp" ref="a8287fa077ed29c072ce51336c5c97d63" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#a8287fa077ed29c072ce51336c5c97d63">~CNCychp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b663a114fdbcf8ba6b497cdef90f81"></a><!-- doxytag: member="CNCychp::getFileName" ref="ab0b663a114fdbcf8ba6b497cdef90f81" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91bc33e9b236062e4e5e7a69cbe94b8f"></a><!-- doxytag: member="CNCychp::setFileName" ref="a91bc33e9b236062e4e5e7a69cbe94b8f" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFileName</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae63a7732b6879c8373e1fb3b62ee0dc1"></a><!-- doxytag: member="CNCychp::getARRGuid" ref="ae63a7732b6879c8373e1fb3b62ee0dc1" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getARRGuid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443e67c91e7e8ec925b6bf95c918a0ad"></a><!-- doxytag: member="CNCychp::setARRGuid" ref="a443e67c91e7e8ec925b6bf95c918a0ad" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setARRGuid</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39abcf255dd82d6e11224e82b9cffb8"></a><!-- doxytag: member="CNCychp::getCychpHeader" ref="aa39abcf255dd82d6e11224e82b9cffb8" args="()" -->
<a class="el" href="classCNCychpHeader.html">CNCychpHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCychpHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14bc12e00b5c8da669e10c18957f1bae"></a><!-- doxytag: member="CNCychp::getCychpChromosomesSummaries" ref="a14bc12e00b5c8da669e10c18957f1bae" args="()" -->
<a class="el" href="classCNCychpChromosomesSummaries.html">CNCychpChromosomesSummaries</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCychpChromosomesSummaries</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8f744b54fb6a60bce4ef5836160661"></a><!-- doxytag: member="CNCychp::getCychpProbeSetsCopyNumbers" ref="aec8f744b54fb6a60bce4ef5836160661" args="()" -->
<a class="el" href="classCNCychpProbeSetsCopyNumbers.html">CNCychpProbeSetsCopyNumbers</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCychpProbeSetsCopyNumbers</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaab600f173856996bba4960c7f6ae2e"></a><!-- doxytag: member="CNCychp::getCychpSegments" ref="afaab600f173856996bba4960c7f6ae2e" args="()" -->
<a class="el" href="classCNCychpSegments.html">CNCychpSegments</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCychpSegments</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ddac6735c282e9dcb8c6d6c2522beb"></a><!-- doxytag: member="CNCychp::clear" ref="ae6ddac6735c282e9dcb8c6d6c2522beb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#ae6ddac6735c282e9dcb8c6d6c2522beb">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> data and free any memory allocated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#a65ca7b55e119ce31549fdc40579a39f9">warning</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strMessage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning handling for the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> class.  <a href="#a65ca7b55e119ce31549fdc40579a39f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#a04354fca230ede652eebe2d037574b4d">error</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strMessage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error handling for the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> class.  <a href="#a04354fca230ede652eebe2d037574b4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#a1fdc141b90494d26e91b46ddc50ad119">readFile</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, <a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a> &gt; &amp;vProbeSets, bool bLoadProbeSetName=true, bool bNonNanOnly=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> file, and store the data in memory.  <a href="#a1fdc141b90494d26e91b46ddc50ad119"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#a144859ff355906ac6ab9373f0025b710">readFile</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFamilialType, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strPrompt=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> file, and store the data in memory.  <a href="#a144859ff355906ac6ab9373f0025b710"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#ad09e8797df630eb747fdcfff56ee92cb">readFile</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, const groupDatasets_t &amp;groupDatasets, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFamilialType, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strPrompt=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selectively read the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> file, and store the data in memory.  <a href="#ad09e8797df630eb747fdcfff56ee92cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#a564320d49107a731524246625a84a493">getGuidFromARRFile</a> (const std::string &amp;strFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load GUD from an XML file.  <a href="#a564320d49107a731524246625a84a493"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ac98bd4870bc14141fbbc02f6c2d13"></a><!-- doxytag: member="CNCychp::getFamilialType" ref="a59ac98bd4870bc14141fbbc02f6c2d13" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFamilialType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c186a33953f589bed55c4d938856d2"></a><!-- doxytag: member="CNCychp::setFamilialType" ref="ae3c186a33953f589bed55c4d938856d2" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFamilialType</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519c1811004c19c105f252b535fcd9e3"></a><!-- doxytag: member="CNCychp::getFamilialCall" ref="a519c1811004c19c105f252b535fcd9e3" args="()" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFamilialCall</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71abb359c1465bc07f45d3a7b3594865"></a><!-- doxytag: member="CNCychp::setFamilialCall" ref="a71abb359c1465bc07f45d3a7b3594865" args="(unsigned char uc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFamilialCall</b> (unsigned char uc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e32de350cbf46bf8f59d3764da75cde"></a><!-- doxytag: member="CNCychp::getFamilialConfidence" ref="a7e32de350cbf46bf8f59d3764da75cde" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFamilialConfidence</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21b9c755182635f314cb61c3b2bc666"></a><!-- doxytag: member="CNCychp::setFamilialConfidence" ref="af21b9c755182635f314cb61c3b2bc666" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFamilialConfidence</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225aba675546f98d195dd7bf4669db81"></a><!-- doxytag: member="CNCychp::getFamilialDuoCall" ref="a225aba675546f98d195dd7bf4669db81" args="()" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFamilialDuoCall</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12cb1e891f2e66bba994154e9b4544e3"></a><!-- doxytag: member="CNCychp::setFamilialDuoCall" ref="a12cb1e891f2e66bba994154e9b4544e3" args="(unsigned char uc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFamilialDuoCall</b> (unsigned char uc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f3216452d3115590a6d3c3838b92ad"></a><!-- doxytag: member="CNCychp::getFamilialDuoConfidence" ref="a10f3216452d3115590a6d3c3838b92ad" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFamilialDuoConfidence</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb102bf6786eb228f1dc8b74fc2cd3f6"></a><!-- doxytag: member="CNCychp::setFamilialDuoConfidence" ref="acb102bf6786eb228f1dc8b74fc2cd3f6" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFamilialDuoConfidence</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97363f647b0e578cd1042865b1942123"></a><!-- doxytag: member="CNCychp::getSelectedQC" ref="a97363f647b0e578cd1042865b1942123" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSelectedQC</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf505733b4e1821c4a41944138fe1a6f"></a><!-- doxytag: member="CNCychp::setSelectedQC" ref="acf505733b4e1821c4a41944138fe1a6f" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSelectedQC</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56dcf7f5ebb89f2ffb2256e5cfdca6b"></a><!-- doxytag: member="CNCychp::m_mMarkerCount" ref="af56dcf7f5ebb89f2ffb2256e5cfdca6b" args="" -->
static std::map&lt; unsigned char, <br class="typebreak"/>
unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#af56dcf7f5ebb89f2ffb2256e5cfdca6b">m_mMarkerCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For Mendelian Inheritance Error (MIE) results. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a88faf70eab577d9ef5f62411804a01"></a><!-- doxytag: member="CNCychp::m_mMIE_Trio" ref="a2a88faf70eab577d9ef5f62411804a01" args="" -->
static std::map&lt; unsigned char, <br class="typebreak"/>
int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mMIE_Trio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3724d45fe99e0f0d7e82e54226469867"></a><!-- doxytag: member="CNCychp::m_mMIE_Mat" ref="a3724d45fe99e0f0d7e82e54226469867" args="" -->
static std::map&lt; unsigned char, <br class="typebreak"/>
int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mMIE_Mat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac074f6ef7385065785c7b9b02bc74064"></a><!-- doxytag: member="CNCychp::m_mMIE_Pat" ref="ac074f6ef7385065785c7b9b02bc74064" args="" -->
static std::map&lt; unsigned char, <br class="typebreak"/>
int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mMIE_Pat</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#a8149444b65f4b713ccabaf8dbf2b6774">loadHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> *pHeader)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> header into memory.  <a href="#a8149444b65f4b713ccabaf8dbf2b6774"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#ab042c80d9c741a50b285a7961446946c">loadDataSet</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strDataGroupName, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strDataSetName, unsigned int uiDataSetIndex, <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a> *pDataSet)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> DataSet into memory.  <a href="#ab042c80d9c741a50b285a7961446946c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#a9c678f015e72c45d8bff89f821b5b220">loadDataSet</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strDataGroupName, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strDataSetName, unsigned int uiDataSetIndex, <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a> *pDataSet, <a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a> &gt; &amp;vProbeSets, bool bLoadProbeSetName=true, bool bNonNaNOnly=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> DataSet into memory.  <a href="#a9c678f015e72c45d8bff89f821b5b220"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3330572b799c0ebb08aab755283aff1"></a><!-- doxytag: member="CNCychp::setCnCalls" ref="ae3330572b799c0ebb08aab755283aff1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#ae3330572b799c0ebb08aab755283aff1">setCnCalls</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the CN call values from the CycchpSegments data and set the <a class="el" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a> accordingly. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f41cd081077db4c2c7dfabebb37e35"></a><!-- doxytag: member="CNCychp::setLohCalls" ref="a43f41cd081077db4c2c7dfabebb37e35" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#a43f41cd081077db4c2c7dfabebb37e35">setLohCalls</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the LOH call values from the <a class="el" href="classCNCychpSegments.html" title="A class for storing an array of Cychp Segment data.">CNCychpSegments</a> data and set the <a class="el" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a> accordingly. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#a4749e2aa802ac66ffbdee73de2f9a5e8">isGroupPresent</a> (const groupDatasets_t &amp;groupDatasets, const <a class="el" href="classAffxString.html">AffxString</a> &amp;groupName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function: is the given group name present in the given group/dataset map.  <a href="#a4749e2aa802ac66ffbdee73de2f9a5e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html#add15a9d9a88f514f092beb75fe4dc9de">isGroupDatasetPresent</a> (const groupDatasets_t &amp;groupDatasets, const <a class="el" href="classAffxString.html">AffxString</a> &amp;groupName, const <a class="el" href="classAffxString.html">AffxString</a> &amp;datasetName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function: is the given group name AND dataset present in the given group/dataset map.  <a href="#add15a9d9a88f514f092beb75fe4dc9de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c91cd9f7125fa972a4dc99304de697c"></a><!-- doxytag: member="CNCychp::isGroupRedundant" ref="a9c91cd9f7125fa972a4dc99304de697c" args="(const AffxString &amp;groupName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isGroupRedundant</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;groupName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for accessing and storing Cychp data. </p>

<p>Definition at line <a class="el" href="CNCychp_8h_source.html#l00432">432</a> of file <a class="el" href="CNCychp_8h_source.html">CNCychp.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04354fca230ede652eebe2d037574b4d"></a><!-- doxytag: member="CNCychp::error" ref="a04354fca230ede652eebe2d037574b4d" args="(const AffxString &amp;strMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNCychp::error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strMessage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error handling for the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strMessage</em>&nbsp;</td><td>- The error messagae to report. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l00897">897</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="CNCychp_8cpp_source.html#l00871">clear()</a>, and <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

<p>Referenced by <a class="el" href="CNCychp_8cpp_source.html#l01278">loadDataSet()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01198">loadHeader()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l00998">readFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a564320d49107a731524246625a84a493"></a><!-- doxytag: member="CNCychp::getGuidFromARRFile" ref="a564320d49107a731524246625a84a493" args="(const std::string &amp;strFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAffxString.html">AffxString</a> CNCychp::getGuidFromARRFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load GUD from an XML file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFileName</em>&nbsp;</td><td>- The name of the XML file to load parameters from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l01539">1539</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l01499">ARRSAXHandler::toString()</a>.</p>

</div>
</div>
<a class="anchor" id="add15a9d9a88f514f092beb75fe4dc9de"></a><!-- doxytag: member="CNCychp::isGroupDatasetPresent" ref="add15a9d9a88f514f092beb75fe4dc9de" args="(const groupDatasets_t &amp;groupDatasets, const AffxString &amp;groupName, const AffxString &amp;datasetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNCychp::isGroupDatasetPresent </td>
          <td>(</td>
          <td class="paramtype">const groupDatasets_t &amp;&nbsp;</td>
          <td class="paramname"> <em>groupDatasets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>datasetName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function: is the given group name AND dataset present in the given group/dataset map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupDatasets</em>&nbsp;</td><td>- map containing calvin group nad dataset names </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>- calvin group name to check for in groupDatasets </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>datasetName</em>&nbsp;</td><td>- calvin dataset name to check for in groupDatasets for group groupName </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- bool value. (true if groupDatasets contains groupName/datasetName) </dd></dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l01181">1181</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNCychp_8cpp_source.html#l01099">readFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a4749e2aa802ac66ffbdee73de2f9a5e8"></a><!-- doxytag: member="CNCychp::isGroupPresent" ref="a4749e2aa802ac66ffbdee73de2f9a5e8" args="(const groupDatasets_t &amp;groupDatasets, const AffxString &amp;groupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNCychp::isGroupPresent </td>
          <td>(</td>
          <td class="paramtype">const groupDatasets_t &amp;&nbsp;</td>
          <td class="paramname"> <em>groupDatasets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>groupName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function: is the given group name present in the given group/dataset map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupDatasets</em>&nbsp;</td><td>- map containing calvin group nad dataset names </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>- calvin group name to check for in groupDatasets </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- bool value. (true if groupDatasets contains groupName) </dd></dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l01161">1161</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNCychp_8cpp_source.html#l01099">readFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ab042c80d9c741a50b285a7961446946c"></a><!-- doxytag: member="CNCychp::loadDataSet" ref="ab042c80d9c741a50b285a7961446946c" args="(const AffxString &amp;strDataGroupName, const AffxString &amp;strDataSetName, unsigned int uiDataSetIndex, affymetrix_calvin_io::DataSet *pDataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNCychp::loadDataSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strDataGroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strDataSetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>uiDataSetIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>pDataSet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> DataSet into memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strDataGroupName</em>&nbsp;</td><td>- The name of the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> file data group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strDataSetName</em>&nbsp;</td><td>- The name of the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> file data set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pDataSet</em>&nbsp;</td><td>- A pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l01278">1278</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00112">affymetrix_calvin_io::DataSet::Delete()</a>, <a class="el" href="CNCychp_8cpp_source.html#l00897">error()</a>, <a class="el" href="DataSet_8cpp_source.html#l00121">affymetrix_calvin_io::DataSet::Open()</a>, and <a class="el" href="DataSet_8h_source.html#l00086">affymetrix_calvin_io::DataSet::Rows()</a>.</p>

<p>Referenced by <a class="el" href="CNCychp_8cpp_source.html#l00998">readFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c678f015e72c45d8bff89f821b5b220"></a><!-- doxytag: member="CNCychp::loadDataSet" ref="a9c678f015e72c45d8bff89f821b5b220" args="(const AffxString &amp;strDataGroupName, const AffxString &amp;strDataSetName, unsigned int uiDataSetIndex, affymetrix_calvin_io::DataSet *pDataSet, AffxArray&lt; CNCychpProbeSetsCopyNumber &gt; &amp;vProbeSets, bool bLoadProbeSetName=true, bool bNonNaNOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNCychp::loadDataSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strDataGroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strDataSetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>uiDataSetIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>pDataSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vProbeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bLoadProbeSetName</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bNonNaNOnly</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> DataSet into memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strDataGroupName</em>&nbsp;</td><td>- The name of the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> file data group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strDataSetName</em>&nbsp;</td><td>- The name of the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> file data set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pDataSet</em>&nbsp;</td><td>- A pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l01367">1367</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00112">affymetrix_calvin_io::DataSet::Delete()</a>, <a class="el" href="DataSet_8cpp_source.html#l00466">affymetrix_calvin_io::DataSet::GetData()</a>, <a class="el" href="DataSet_8cpp_source.html#l00121">affymetrix_calvin_io::DataSet::Open()</a>, and <a class="el" href="DataSet_8h_source.html#l00086">affymetrix_calvin_io::DataSet::Rows()</a>.</p>

</div>
</div>
<a class="anchor" id="a8149444b65f4b713ccabaf8dbf2b6774"></a><!-- doxytag: member="CNCychp::loadHeader" ref="a8149444b65f4b713ccabaf8dbf2b6774" args="(affymetrix_calvin_io::GenericDataHeader *pHeader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNCychp::loadHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>pHeader</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> header into memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pHeader</em>&nbsp;</td><td>- A pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> for the specified <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> file. </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000203">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000204">Todo:</a></b></dt><dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd></dl>
</p>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l01198">1198</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00036">affymetrix_calvin_io::GenericDataHeader::Clear()</a>, <a class="el" href="CNCychp_8cpp_source.html#l00897">error()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00060">affymetrix_calvin_io::GenericDataHeader::GetFileId()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00123">affymetrix_calvin_io::GenericDataHeader::GetNameValParam()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00128">affymetrix_calvin_io::GenericDataHeader::GetNameValParamCnt()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00296">affymetrix_calvin_parameter::ParameterNameValueType::GetValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00226">affymetrix_calvin_parameter::ParameterNameValueType::GetValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00206">affymetrix_calvin_parameter::ParameterNameValueType::GetValueInt32()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00368">affymetrix_calvin_parameter::ParameterNameValueType::ToString()</a>.</p>

<p>Referenced by <a class="el" href="CNCychp_8cpp_source.html#l00998">readFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ad09e8797df630eb747fdcfff56ee92cb"></a><!-- doxytag: member="CNCychp::readFile" ref="ad09e8797df630eb747fdcfff56ee92cb" args="(const AffxString &amp;strFileName, const groupDatasets_t &amp;groupDatasets, const AffxString &amp;strFamilialType, const AffxString &amp;strPrompt=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNCychp::readFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const groupDatasets_t &amp;&nbsp;</td>
          <td class="paramname"> <em>groupDatasets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strFamilialType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strPrompt</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selectively read the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> file, and store the data in memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupDatasets</em>&nbsp;</td><td>- map containing calvin group nad dataset names to be read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strFileName</em>&nbsp;</td><td>- The name of the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> file to load data from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- bool value. (true if successful) </dd></dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l01099">1099</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00337">affymetrix_calvin_io::GenericData::Clear()</a>, <a class="el" href="CNCychp_8cpp_source.html#l00871">clear()</a>, <a class="el" href="GenericData_8cpp_source.html#l00115">affymetrix_calvin_io::GenericData::DataGroupNames()</a>, <a class="el" href="GenericData_8cpp_source.html#l00204">affymetrix_calvin_io::GenericData::DataSet()</a>, <a class="el" href="GenericData_8cpp_source.html#l00160">affymetrix_calvin_io::GenericData::DataSetNames()</a>, <a class="el" href="CNCychp_8cpp_source.html#l00897">error()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01181">isGroupDatasetPresent()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01161">isGroupPresent()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01278">loadDataSet()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01198">loadHeader()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00143">affymetrix_calvin_io::GenericFileReader::Open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01414">setCnCalls()</a>, <a class="el" href="GenericFileReader_8h_source.html#l00071">affymetrix_calvin_io::GenericFileReader::SetFilename()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l01438">setLohCalls()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fdc141b90494d26e91b46ddc50ad119"></a><!-- doxytag: member="CNCychp::readFile" ref="a1fdc141b90494d26e91b46ddc50ad119" args="(const AffxString &amp;strFileName, AffxArray&lt; CNCychpProbeSetsCopyNumber &gt; &amp;vProbeSets, bool bLoadProbeSetName=true, bool bNonNanOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNCychp::readFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vProbeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bLoadProbeSetName</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bNonNaNOnly</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> file, and store the data in memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFileName</em>&nbsp;</td><td>- The name of the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> file to load data from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- bool value. (true if successful) </dd></dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l00998">998</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00337">affymetrix_calvin_io::GenericData::Clear()</a>, <a class="el" href="CNCychp_8cpp_source.html#l00871">clear()</a>, <a class="el" href="GenericData_8cpp_source.html#l00115">affymetrix_calvin_io::GenericData::DataGroupNames()</a>, <a class="el" href="GenericData_8cpp_source.html#l00204">affymetrix_calvin_io::GenericData::DataSet()</a>, <a class="el" href="GenericData_8cpp_source.html#l00160">affymetrix_calvin_io::GenericData::DataSetNames()</a>, <a class="el" href="CNCychp_8cpp_source.html#l00897">error()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01278">loadDataSet()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01198">loadHeader()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00143">affymetrix_calvin_io::GenericFileReader::Open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01414">setCnCalls()</a>, <a class="el" href="GenericFileReader_8h_source.html#l00071">affymetrix_calvin_io::GenericFileReader::SetFilename()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l01438">setLohCalls()</a>.</p>

</div>
</div>
<a class="anchor" id="a144859ff355906ac6ab9373f0025b710"></a><!-- doxytag: member="CNCychp::readFile" ref="a144859ff355906ac6ab9373f0025b710" args="(const AffxString &amp;strFileName, const AffxString &amp;strFamilialType, const AffxString &amp;strPrompt=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNCychp::readFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strFamilialType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strPrompt</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> file, and store the data in memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFileName</em>&nbsp;</td><td>- The name of the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> file to load data from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- bool value. (true if successful) </dd></dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l01049">1049</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00337">affymetrix_calvin_io::GenericData::Clear()</a>, <a class="el" href="CNCychp_8cpp_source.html#l00871">clear()</a>, <a class="el" href="GenericData_8cpp_source.html#l00115">affymetrix_calvin_io::GenericData::DataGroupNames()</a>, <a class="el" href="GenericData_8cpp_source.html#l00204">affymetrix_calvin_io::GenericData::DataSet()</a>, <a class="el" href="GenericData_8cpp_source.html#l00160">affymetrix_calvin_io::GenericData::DataSetNames()</a>, <a class="el" href="CNCychp_8cpp_source.html#l00897">error()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01278">loadDataSet()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01198">loadHeader()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00143">affymetrix_calvin_io::GenericFileReader::Open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01414">setCnCalls()</a>, <a class="el" href="GenericFileReader_8h_source.html#l00071">affymetrix_calvin_io::GenericFileReader::SetFilename()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l01438">setLohCalls()</a>.</p>

</div>
</div>
<a class="anchor" id="a65ca7b55e119ce31549fdc40579a39f9"></a><!-- doxytag: member="CNCychp::warning" ref="a65ca7b55e119ce31549fdc40579a39f9" args="(const AffxString &amp;strMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNCychp::warning </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strMessage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Warning handling for the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strMessage</em>&nbsp;</td><td>- The warning messagae to report. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l00888">888</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNCychp_8h_source.html">CNCychp.h</a></li>
<li>copynumber/<a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
