<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxcdf::CCDFFileHeader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a2a9270309c792520ac7d7a1cb4789bad">CCDFFileData</a> class</td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a5ce1f6ce1ca3d0e466191f15c65ec3f1">CCDFFileHeader</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#add522c9f7230c5d7cf48be8219bb3b8c">GetChipType</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a5a9313af98eb5bde3584f11b5afc3473">GetChipTypes</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#ac36c2bd4cdefbe30032b63d42e0a64b0">GetCols</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#aa591f88a9ab829ab8f305ef78be8f76f">GetFormatVersion</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a7c4e1ef85b2705789bcb5f7d6dbce6a3">GetGUID</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a4d0b4ddc99d1feedd47f54c13184c31a">GetIntegrityMd5</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a13f0e91c30ad3186512aa910dde9bb20">GetNumProbeSets</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a45662574abe6b7041b62ff6316298a3d">GetNumQCProbeSets</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a93e7760ad6f051e2b33f1b3c58d64745">GetReference</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#af2bbd57995e082ea25ddbef62bedcb40">GetRows</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a8d6bc82ae842881005d73db32b96d954">m_ChipType</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a0f502a441047de91a80ff602b76ee1ac">m_ChipTypes</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#ab4a3c3033810dd1a6c025e32e4005ba6">m_Cols</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#ab9c7eb93ce9e8fa91a63b10e4e664e2f">m_GUID</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a74bac8e4d97967edec2730e3c77de1ab">m_IntegrityMd5</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#aaf125ecd458d2c2889470c5b42443a9a">m_Magic</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#aa9d53689171d2eaa22ef63dbb605c1e3">m_NumProbeSets</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a3f73481a6ea655bf433b51f0d414c368">m_NumQCProbeSets</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a6222047035a2afc47f6779c20add14f3">m_Reference</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a8e635cfa66b7315feaf699842cc21045">m_Rows</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#aaf9dd4cbaf492cb9f463756a12ccf188">m_Version</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
