<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxbpmapwriter::CGDACSequenceItemWriter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a65872a73f2634214149a44e8808ca6bf">CBPMAPFileData</a> class</td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CBPMAPFileWriter</b> (defined in <a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a>)</td><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a319f1f145d890c3ecaf37e1651c18968">CGDACSequenceItem</a>()</td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7f646b48073dc1d0f061e3d92a4b0e1c">CGDACSequenceItemWriter</a>()</td><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a2a0012af5f6c0d1dbace8a40f67c6ff9">copyMe</a>()</td><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#aa09a3af8296ade559e85e5322282def7">FullName</a>() const </td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a1e352518b3078ded6d754b03983791f8">GetError</a>() const </td><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a360f259a6b42bf6f41319d1c207bcf7d">GetHitItem</a>(int index, GDACSequenceHitItemType &amp;hit, bool readProbe=false)</td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#ad65c22aafd4cce82fd50d3d01bc76f57">GetName</a>() const </td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a2b6d5945205c27b4b5067e56c4a058bb">GetNumber</a>() const </td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#af92440fc39536589cb25d7045c5ad159">GetNumberHits</a>() const </td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a826abf7ed348adf716bc9b23e42af728">GetNumberParameters</a>() const </td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a1b5899866fa936c7a866be11188eb6ed">GetParameter</a>(int index)</td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a3a78c10f1f7685c7a74ea1c25d64096c">GetProbeMapping</a>() const </td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#aca36349e79e5f8c3a28b0eca6b5348c7">GetSeqVersion</a>() const </td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#ad341448018fd621a7814566ab60eb4eb">GroupName</a>() const </td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a5aa2a22ebeaa8636dd993c9cd5f85c29">m_bMapped</a></td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a></td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a9273434167e22898686f247656b7a102">m_HitList</a></td><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ae52202d2f97d1e1cc6781237f094c7bd">m_HitNeedsRedoing</a></td><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a51f2e87291bbb7abbb6e0ec8a80e4024">m_Hits</a></td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#adb55cd5e034680b5799b545bec874715">m_HitStartPosition</a></td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a80c4f26c6fa69d05dc90d1cf07d4e1f8">m_lpData</a></td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab93a720dedd6e3aeb4b7348d85f16fee">m_Name</a></td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab98e70ef9e941b3128d3a81d760b11ec">m_Number</a></td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_NumberHits</b> (defined in <a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a>)</td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a71dcaa3c2276bbdc87706fba5573c5d8">m_offsetPosition</a></td><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a28a3bfe1c53d36ad9ede09fe3c77ffba">m_Parameters</a></td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a42e1decf33f69c39c5907f47641f59ce">m_pHits</a></td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#aab557aa3b212cbf4c48007c2351b4e2f">m_ProbePairs</a></td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f3003e3642a78b1deef4c151ded0dd4">m_ProbePairsValue</a></td><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">m_SeqVersion</a></td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a></td><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#aa51855a031e7f25206fa6aab9d6bccd3">MakeShallowCopy</a>(CGDACSequenceItem &amp;orig)</td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ad88776a90212cdd8e922bdc91b4f8c7a">operator&lt;</a>(const CGDACSequenceItemWriter &amp;rhs) const </td><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ad942326589dd093c4d07c7a2f11da673">processGenericTagValue</a>(const std::string &amp;, const std::string &amp;)</td><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a52514a5318386f330ee6af205006a024">processGroupName</a>(const std::string &amp;, const std::string &amp;)</td><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a2e25079072ab7440d12ccc62b740e320">processHitItem</a>(std::list&lt; std::string &gt; &amp;)</td><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ae9167320f4710ddd81615e4bd7a12bfa">processVersion</a>(const std::string &amp;, const std::string &amp;)</td><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#ae40880ce48f7e1bd7d90e1062a20adf6">~CGDACSequenceItem</a>()</td><td><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f2573f6d246191170f5a0eb0417333c">~CGDACSequenceItemWriter</a>()</td><td><a class="el" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">affxbpmapwriter::CGDACSequenceItemWriter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
