<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::TsvFileDiff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::TsvFileDiff Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::TsvFileDiff" -->
<p><a href="classaffx_1_1TsvFileDiff-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>FMT_1</b> =  1, 
<b>FMT_2</b> =  2
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0040ac80cf91a4e5adb6deba7691a96b"></a><!-- doxytag: member="affx::TsvFileDiff::clear" ref="a0040ac80cf91a4e5adb6deba7691a96b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179365b87e90f2475a66162d91589d8a"></a><!-- doxytag: member="affx::TsvFileDiff::open_residuals" ref="a179365b87e90f2475a66162d91589d8a" args="(const std::string &amp;filename, affx::TsvFile &amp;tsv1, affx::TsvFile &amp;tsv2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>open_residuals</b> (const std::string &amp;filename, <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv1, <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1298614cfcfe0f8b311970bc52b066a"></a><!-- doxytag: member="affx::TsvFileDiff::close_residuals" ref="aa1298614cfcfe0f8b311970bc52b066a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>close_residuals</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b248be49acaf84d4b6b30231297a5aa"></a><!-- doxytag: member="affx::TsvFileDiff::p_linenums" ref="a6b248be49acaf84d4b6b30231297a5aa" args="(affx::TsvFile &amp;tsv1, affx::TsvFile &amp;tsv2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>p_linenums</b> (<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv1, <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03bdc4d541b6abaece23c965ee2b46e"></a><!-- doxytag: member="affx::TsvFileDiff::p_linenums" ref="af03bdc4d541b6abaece23c965ee2b46e" args="(int lnum1, int lnum2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>p_linenums</b> (int lnum1, int lnum2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a09855c768562bf5127d4ab3bed8c4"></a><!-- doxytag: member="affx::TsvFileDiff::p_line" ref="a96a09855c768562bf5127d4ab3bed8c4" args="(affx::TsvFile &amp;tsv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>p_line</b> (<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c317ee4fd97ddb2b5c5fdbcc5991aa4"></a><!-- doxytag: member="affx::TsvFileDiff::p_inc" ref="a3c317ee4fd97ddb2b5c5fdbcc5991aa4" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>p_inc</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6fee308988d1acd91f667e276e6f18"></a><!-- doxytag: member="affx::TsvFileDiff::p_diff_1line" ref="adb6fee308988d1acd91f667e276e6f18" args="(affx::TsvFile &amp;tsv1, affx::TsvFile &amp;tsv2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>p_diff_1line</b> (<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv1, <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed7dee878b58b121ed3ce51e76f6f8c"></a><!-- doxytag: member="affx::TsvFileDiff::p_diff_2line" ref="a2ed7dee878b58b121ed3ce51e76f6f8c" args="(affx::TsvFile &amp;tsv1, affx::TsvFile &amp;tsv2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>p_diff_2line</b> (<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv1, <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ed42b4e28dd274e8f63a5cb135d372"></a><!-- doxytag: member="affx::TsvFileDiff::readOptionsFrom" ref="aa8ed42b4e28dd274e8f63a5cb135d372" args="(const std::string &amp;filename)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>readOptionsFrom</b> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbd13363a397c63cb1db5ac940a4c58"></a><!-- doxytag: member="affx::TsvFileDiff::readOptionsFrom" ref="a8cbd13363a397c63cb1db5ac940a4c58" args="(affx::TsvFile &amp;tsv)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>readOptionsFrom</b> (<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3d25481864b44c6a04b6545ff71797"></a><!-- doxytag: member="affx::TsvFileDiff::diff" ref="a7b3d25481864b44c6a04b6545ff71797" args="(const std::string &amp;filename1, const std::string &amp;filename2)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>diff</b> (const std::string &amp;filename1, const std::string &amp;filename2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ab2d29503da1535d6bc795f75588f0"></a><!-- doxytag: member="affx::TsvFileDiff::diff" ref="a53ab2d29503da1535d6bc795f75588f0" args="(affx::TsvFile &amp;tsv1, affx::TsvFile &amp;tsv2)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>diff</b> (<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv1, <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0315ba3c5f47875b0c6e2aa2bd657063"></a><!-- doxytag: member="affx::TsvFileDiff::diffHeaders" ref="a0315ba3c5f47875b0c6e2aa2bd657063" args="(affx::TsvFile &amp;tsv1, affx::TsvFile &amp;tsv2)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>diffHeaders</b> (<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv1, <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef13cf44fdab139eafb8b3622787d7d9"></a><!-- doxytag: member="affx::TsvFileDiff::diffData" ref="aef13cf44fdab139eafb8b3622787d7d9" args="(affx::TsvFile &amp;tsv1, affx::TsvFile &amp;tsv2)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>diffData</b> (<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv1, <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;tsv2)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e75d5272e5c468bd81f14b62dcb6a2"></a><!-- doxytag: member="affx::TsvFileDiff::m_opt_print_same" ref="a42e75d5272e5c468bd81f14b62dcb6a2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_opt_print_same</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d03222dc3d246445c674b8ac8e084ba"></a><!-- doxytag: member="affx::TsvFileDiff::m_opt_print_linenums" ref="a9d03222dc3d246445c674b8ac8e084ba" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_opt_print_linenums</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a3568d4b53e69a2b69fabc251a410a"></a><!-- doxytag: member="affx::TsvFileDiff::m_opt_print_format" ref="a14a3568d4b53e69a2b69fabc251a410a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_opt_print_format</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f5d0b39ad612e6b963769b778bd537"></a><!-- doxytag: member="affx::TsvFileDiff::m_opt_print_max" ref="ae3f5d0b39ad612e6b963769b778bd537" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_opt_print_max</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db6309b68d0f4d59928cbccb3735d74"></a><!-- doxytag: member="affx::TsvFileDiff::m_opt_do_headers" ref="a9db6309b68d0f4d59928cbccb3735d74" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_opt_do_headers</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6297e78d27a4aeea360f0d2ac75c25ab"></a><!-- doxytag: member="affx::TsvFileDiff::m_opt_do_data" ref="a6297e78d27a4aeea360f0d2ac75c25ab" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_opt_do_data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d0e8243e20d9f61ab2bdf334fdc3de"></a><!-- doxytag: member="affx::TsvFileDiff::m_opt_max_diff" ref="ad1d0e8243e20d9f61ab2bdf334fdc3de" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_opt_max_diff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa3b04dac4aef4e1f41ba3405b85a0f"></a><!-- doxytag: member="affx::TsvFileDiff::m_diff_cnt" ref="a2aa3b04dac4aef4e1f41ba3405b85a0f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_diff_cnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad034a502291061eef6d641e100cb20c0"></a><!-- doxytag: member="affx::TsvFileDiff::m_print_cnt" ref="ad034a502291061eef6d641e100cb20c0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_print_cnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4a740eb8d2dbdc9422dd524c146b43"></a><!-- doxytag: member="affx::TsvFileDiff::m_residuals_filename" ref="a2d4a740eb8d2dbdc9422dd524c146b43" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_residuals_filename</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351cdfac0024bc4b57e32495549b6759"></a><!-- doxytag: member="affx::TsvFileDiff::m_residuals_tsv" ref="a351cdfac0024bc4b57e32495549b6759" args="" -->
<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_residuals_tsv</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TsvFileDiff_8h_source.html#l00037">37</a> of file <a class="el" href="TsvFileDiff_8h_source.html">TsvFileDiff.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/TsvFile/<a class="el" href="TsvFileDiff_8h_source.html">TsvFileDiff.h</a></li>
<li>file/TsvFile/<a class="el" href="TsvFileDiff_8cpp_source.html">TsvFileDiff.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
