<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::md5sum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1md5sum.html">affx::md5sum</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::md5sum Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::md5sum" -->
<p>an object oriented interface to generating MD5s. /// provides methods to do strings and files with one call.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="md5sum_8h_source.html">md5sum.h</a>&gt;</code></p>

<p><a href="classaffx_1_1md5sum-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1md5sum.html#a4cfbd6c2c56fed04ad4afa2e6ea34fa4">md5sum</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creation of <a class="el" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a> an object ///.  <a href="#a4cfbd6c2c56fed04ad4afa2e6ea34fa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1md5sum.html#aeebaebdaad08772b83e7523c6d83a599">init</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init the starting state of the MD5 operation ///.  <a href="#aeebaebdaad08772b83e7523c6d83a599"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1md5sum.html#a103c1e132ab5a7d358a9e1023b9f74bd">update</a> (void *buff, uint32_t buf_size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update the MD5 state with a block of data ///  <a href="#a103c1e132ab5a7d358a9e1023b9f74bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1md5sum.html#a949e5ca00d78182ad99799604567810d">update</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update the MD5 state with a string ///  <a href="#a949e5ca00d78182ad99799604567810d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109530bfd535f2b21ceb397e5a06a2c9"></a><!-- doxytag: member="affx::md5sum::update" ref="a109530bfd535f2b21ceb397e5a06a2c9" args="(char const *const str)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>update</b> (char const *const str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b">update_nbo</a> (int32_t val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update the MD5 state with a int in network byte order. ///  <a href="#a524dbc13b97da64a3a980cda7aa4af4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1md5sum.html#ad21d79d462fd7ecc4016eecac556cce5">update_nbo</a> (uint32_t val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update the MD5 state with a int in network byte order. ///  <a href="#ad21d79d462fd7ecc4016eecac556cce5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1md5sum.html#a1b63eaddb49983fe77469da74b12e3d0">update_nbo</a> (uint16_t val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update the MD5 state with a int in network byte order. ///  <a href="#a1b63eaddb49983fe77469da74b12e3d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1md5sum.html#ad453488dfc3ea5107316077a552b3151">update_nbo</a> (uint8_t val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update the MD5 state with a int in network byte order. ///  <a href="#ad453488dfc3ea5107316077a552b3151"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1md5sum.html#aad82e6b7a9b8e91a12898f85e3ef114d">update_nbo</a> (const std::vector&lt; int &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the md5 with all the values of the vector ///.  <a href="#aad82e6b7a9b8e91a12898f85e3ef114d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1md5sum.html#a24f2b029503d7ec90b6880e7409851bd">final</a> (std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conclude the computation of the MD5 and generate the output ///.  <a href="#a24f2b029503d7ec90b6880e7409851bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1md5sum.html#a0f1d28ee0ed3330a1487093ea8f00de6">ofString</a> (std::string str, std::string &amp;sum)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the MD5 of a std::string ///.  <a href="#a0f1d28ee0ed3330a1487093ea8f00de6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1md5sum.html#afd9b60278e21caaaf212a6080c08363f">ofFile</a> (std::string filename, std::string &amp;sum, const std::string &amp;salt=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the MD5 of a file ///.  <a href="#afd9b60278e21caaaf212a6080c08363f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec4f40a61aaa87ea09949326379b3ed"></a><!-- doxytag: member="affx::md5sum::m_context" ref="a1ec4f40a61aaa87ea09949326379b3ed" args="" -->
<a class="el" href="structMD5Context.html">MD5Context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1md5sum.html#a1ec4f40a61aaa87ea09949326379b3ed">m_context</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The basic MD5 context as wrapped by <a class="el" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>an object oriented interface to generating MD5s. /// provides methods to do strings and files with one call. </p>

<p>Definition at line <a class="el" href="md5sum_8h_source.html#l00042">42</a> of file <a class="el" href="md5sum_8h_source.html">md5sum.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cfbd6c2c56fed04ad4afa2e6ea34fa4"></a><!-- doxytag: member="affx::md5sum::md5sum" ref="a4cfbd6c2c56fed04ad4afa2e6ea34fa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affx::md5sum::md5sum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creation of <a class="el" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a> an object ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a> </dd></dl>

<p>Definition at line <a class="el" href="md5sum_8cpp_source.html#l00045">45</a> of file <a class="el" href="md5sum_8cpp_source.html">md5sum.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8cpp_source.html#l00052">init()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a24f2b029503d7ec90b6880e7409851bd"></a><!-- doxytag: member="affx::md5sum::final" ref="a24f2b029503d7ec90b6880e7409851bd" args="(std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::md5sum::final </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conclude the computation of the MD5 and generate the output ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sum</em>&nbsp;</td><td>The hex-encoded MD5 output </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero on error </dd></dl>

<p>Definition at line <a class="el" href="md5sum_8cpp_source.html#l00173">173</a> of file <a class="el" href="md5sum_8cpp_source.html">md5sum.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8cpp_source.html#l00052">init()</a>, <a class="el" href="md5sum_8h_source.html#l00044">m_context</a>, and <a class="el" href="md5_8cpp_source.html#l00119">MD5Final()</a>.</p>

<p>Referenced by <a class="el" href="QuantDabg_8cpp_source.html#l00193">QuantDabg::setBgProbes()</a>, <a class="el" href="GcCorrection_8cpp_source.html#l00508">GcCorrection::setControlProbes()</a>, <a class="el" href="GcBg_8cpp_source.html#l00148">GcBg::setControlProbes()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00053">GcAdjust::setLayout()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00077">GcAdjust::setParameters()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00100">GcAdjust::setProbes()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00102">SketchQuantNormTran::setSubProbes()</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00055">SketchQuantNormTran::SketchQuantNormTran()</a>.</p>

</div>
</div>
<a class="anchor" id="aeebaebdaad08772b83e7523c6d83a599"></a><!-- doxytag: member="affx::md5sum::init" ref="aeebaebdaad08772b83e7523c6d83a599" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::md5sum::init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init the starting state of the MD5 operation ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero on error </dd></dl>

<p>Definition at line <a class="el" href="md5sum_8cpp_source.html#l00052">52</a> of file <a class="el" href="md5sum_8cpp_source.html">md5sum.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8h_source.html#l00044">m_context</a>, and <a class="el" href="md5_8cpp_source.html#l00067">MD5Init()</a>.</p>

<p>Referenced by <a class="el" href="md5sum_8cpp_source.html#l00173">final()</a>, <a class="el" href="md5sum_8cpp_source.html#l00045">md5sum()</a>, <a class="el" href="md5sum_8cpp_source.html#l00212">ofFile()</a>, and <a class="el" href="md5sum_8cpp_source.html#l00200">ofString()</a>.</p>

</div>
</div>
<a class="anchor" id="afd9b60278e21caaaf212a6080c08363f"></a><!-- doxytag: member="affx::md5sum::ofFile" ref="afd9b60278e21caaaf212a6080c08363f" args="(std::string filename, std::string &amp;sum, const std::string &amp;salt=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::md5sum::ofFile </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>salt</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the MD5 of a file ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>name of the file to /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sum</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero on error </dd></dl>

<p>Definition at line <a class="el" href="md5sum_8cpp_source.html#l00212">212</a> of file <a class="el" href="md5sum_8cpp_source.html">md5sum.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8cpp_source.html#l00052">init()</a>, and <a class="el" href="md5sum_8cpp_source.html#l00063">update()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f1d28ee0ed3330a1487093ea8f00de6"></a><!-- doxytag: member="affx::md5sum::ofString" ref="a0f1d28ee0ed3330a1487093ea8f00de6" args="(std::string str, std::string &amp;sum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::md5sum::ofString </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the MD5 of a std::string ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string to checksum /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sum</em>&nbsp;</td><td>output checksum /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero on error </dd></dl>

<p>Definition at line <a class="el" href="md5sum_8cpp_source.html#l00200">200</a> of file <a class="el" href="md5sum_8cpp_source.html">md5sum.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8cpp_source.html#l00052">init()</a>, and <a class="el" href="md5sum_8cpp_source.html#l00063">update()</a>.</p>

</div>
</div>
<a class="anchor" id="a103c1e132ab5a7d358a9e1023b9f74bd"></a><!-- doxytag: member="affx::md5sum::update" ref="a103c1e132ab5a7d358a9e1023b9f74bd" args="(void *buff, uint32_t buf_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::md5sum::update </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>buf_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update the MD5 state with a block of data /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>Pointer to buffer of data /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf_size</em>&nbsp;</td><td>Number of bytes in the buffer /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero on error </dd></dl>

<p>Definition at line <a class="el" href="md5sum_8cpp_source.html#l00063">63</a> of file <a class="el" href="md5sum_8cpp_source.html">md5sum.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8h_source.html#l00044">m_context</a>, and <a class="el" href="md5_8cpp_source.html#l00081">MD5Update()</a>.</p>

<p>Referenced by <a class="el" href="md5sum_8cpp_source.html#l00212">ofFile()</a>, and <a class="el" href="md5sum_8cpp_source.html#l00200">ofString()</a>.</p>

</div>
</div>
<a class="anchor" id="a949e5ca00d78182ad99799604567810d"></a><!-- doxytag: member="affx::md5sum::update" ref="a949e5ca00d78182ad99799604567810d" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::md5sum::update </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update the MD5 state with a string /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>String to add to the MD5 /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero on error </dd></dl>

<p>Definition at line <a class="el" href="md5sum_8cpp_source.html#l00073">73</a> of file <a class="el" href="md5sum_8cpp_source.html">md5sum.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8h_source.html#l00044">m_context</a>, and <a class="el" href="md5_8cpp_source.html#l00081">MD5Update()</a>.</p>

</div>
</div>
<a class="anchor" id="ad21d79d462fd7ecc4016eecac556cce5"></a><!-- doxytag: member="affx::md5sum::update_nbo" ref="ad21d79d462fd7ecc4016eecac556cce5" args="(uint32_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::md5sum::update_nbo </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update the MD5 state with a int in network byte order. /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Value to update the md5 with. // </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero on error </dd></dl>

<p>Definition at line <a class="el" href="md5sum_8cpp_source.html#l00098">98</a> of file <a class="el" href="md5sum_8cpp_source.html">md5sum.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8h_source.html#l00044">m_context</a>, and <a class="el" href="md5_8cpp_source.html#l00081">MD5Update()</a>.</p>

</div>
</div>
<a class="anchor" id="aad82e6b7a9b8e91a12898f85e3ef114d"></a><!-- doxytag: member="affx::md5sum::update_nbo" ref="aad82e6b7a9b8e91a12898f85e3ef114d" args="(const std::vector&lt; int &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::md5sum::update_nbo </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the md5 with all the values of the vector ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>vector of ints to add to the checksum. /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="md5sum_8cpp_source.html#l00128">128</a> of file <a class="el" href="md5sum_8cpp_source.html">md5sum.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8cpp_source.html#l00088">update_nbo()</a>.</p>

</div>
</div>
<a class="anchor" id="a524dbc13b97da64a3a980cda7aa4af4b"></a><!-- doxytag: member="affx::md5sum::update_nbo" ref="a524dbc13b97da64a3a980cda7aa4af4b" args="(int32_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::md5sum::update_nbo </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update the MD5 state with a int in network byte order. /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Value to update the md5 with. // </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero on error </dd></dl>

<p>Definition at line <a class="el" href="md5sum_8cpp_source.html#l00088">88</a> of file <a class="el" href="md5sum_8cpp_source.html">md5sum.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8h_source.html#l00044">m_context</a>, and <a class="el" href="md5_8cpp_source.html#l00081">MD5Update()</a>.</p>

<p>Referenced by <a class="el" href="QuantDabg_8cpp_source.html#l00193">QuantDabg::setBgProbes()</a>, <a class="el" href="GcCorrection_8cpp_source.html#l00508">GcCorrection::setControlProbes()</a>, <a class="el" href="GcBg_8cpp_source.html#l00148">GcBg::setControlProbes()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00053">GcAdjust::setLayout()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00077">GcAdjust::setParameters()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00100">GcAdjust::setProbes()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00102">SketchQuantNormTran::setSubProbes()</a>, and <a class="el" href="md5sum_8cpp_source.html#l00128">update_nbo()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b63eaddb49983fe77469da74b12e3d0"></a><!-- doxytag: member="affx::md5sum::update_nbo" ref="a1b63eaddb49983fe77469da74b12e3d0" args="(uint16_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::md5sum::update_nbo </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update the MD5 state with a int in network byte order. /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Value to update the md5 with. // </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero on error </dd></dl>

<p>Definition at line <a class="el" href="md5sum_8cpp_source.html#l00108">108</a> of file <a class="el" href="md5sum_8cpp_source.html">md5sum.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8h_source.html#l00044">m_context</a>, and <a class="el" href="md5_8cpp_source.html#l00081">MD5Update()</a>.</p>

</div>
</div>
<a class="anchor" id="ad453488dfc3ea5107316077a552b3151"></a><!-- doxytag: member="affx::md5sum::update_nbo" ref="ad453488dfc3ea5107316077a552b3151" args="(uint8_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::md5sum::update_nbo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update the MD5 state with a int in network byte order. /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Value to update the md5 with. // </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero on error </dd></dl>

<p>Definition at line <a class="el" href="md5sum_8cpp_source.html#l00118">118</a> of file <a class="el" href="md5sum_8cpp_source.html">md5sum.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8h_source.html#l00044">m_context</a>, and <a class="el" href="md5_8cpp_source.html#l00081">MD5Update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="md5sum_8h_source.html">md5sum.h</a></li>
<li>util/<a class="el" href="md5sum_8cpp_source.html">md5sum.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
