<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_utilities::AffymetrixGuid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_utilities</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__utilities_1_1AffymetrixGuid.html">affymetrix_calvin_utilities::AffymetrixGuid</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_utilities::AffymetrixGuid Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_utilities::AffymetrixGuid" -->
<p><code>#include &lt;<a class="el" href="AffymetrixGuid_8h_source.html">AffymetrixGuid.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__utilities_1_1AffymetrixGuid-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1AffymetrixGuid.html#a7a3564730710b9641ed7454ae9595eda">AffymetrixGuid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1AffymetrixGuid.html#ad560d7ba2e6fdac8fe223e3a18369ff8">~AffymetrixGuid</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1AffymetrixGuid.html#a149703bfcc840c84072c0a023266431f">GenerateNewGuid</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides functions for creating globally unique identifiers. </p>

<p>Definition at line <a class="el" href="AffymetrixGuid_8h_source.html#l00042">42</a> of file <a class="el" href="AffymetrixGuid_8h_source.html">AffymetrixGuid.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a3564730710b9641ed7454ae9595eda"></a><!-- doxytag: member="affymetrix_calvin_utilities::AffymetrixGuid::AffymetrixGuid" ref="a7a3564730710b9641ed7454ae9595eda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuid::AffymetrixGuid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="AffymetrixGuid_8cpp_source.html#l00069">69</a> of file <a class="el" href="AffymetrixGuid_8cpp_source.html">AffymetrixGuid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad560d7ba2e6fdac8fe223e3a18369ff8"></a><!-- doxytag: member="affymetrix_calvin_utilities::AffymetrixGuid::~AffymetrixGuid" ref="ad560d7ba2e6fdac8fe223e3a18369ff8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuid::~AffymetrixGuid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="AffymetrixGuid_8cpp_source.html#l00083">83</a> of file <a class="el" href="AffymetrixGuid_8cpp_source.html">AffymetrixGuid.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a149703bfcc840c84072c0a023266431f"></a><!-- doxytag: member="affymetrix_calvin_utilities::AffymetrixGuid::GenerateNewGuid" ref="a149703bfcc840c84072c0a023266431f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuidType AffymetrixGuid::GenerateNewGuid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates a new GUID.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new GUID. </dd></dl>

<p>Definition at line <a class="el" href="AffymetrixGuid_8cpp_source.html#l00095">95</a> of file <a class="el" href="AffymetrixGuid_8cpp_source.html">AffymetrixGuid.cpp</a>.</p>

<p>References <a class="el" href="checksum_8cpp_source.html#l00031">affymetrix_calvin_utilities::CheckSum::OnesComplementCheckSum()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/utils/src/<a class="el" href="AffymetrixGuid_8h_source.html">AffymetrixGuid.h</a></li>
<li>calvin_files/utils/src/<a class="el" href="AffymetrixGuid_8cpp_source.html">AffymetrixGuid.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
