<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ParameterNameValueControlVocabularyTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ParameterNameValueControlVocabularyTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ParameterNameValueControlVocabularyTest" -->
<p><a href="classParameterNameValueControlVocabularyTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753a74ac1532d3bcbe5d0d58e3be81a7"></a><!-- doxytag: member="ParameterNameValueControlVocabularyTest::setUp" ref="a753a74ac1532d3bcbe5d0d58e3be81a7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27a25576c432318f8935e3c28fd296d"></a><!-- doxytag: member="ParameterNameValueControlVocabularyTest::tearDown" ref="ae27a25576c432318f8935e3c28fd296d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a795498b7f9e752faaf4ec22b99cb7616"></a><!-- doxytag: member="ParameterNameValueControlVocabularyTest::test_assignment" ref="a795498b7f9e752faaf4ec22b99cb7616" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_assignment</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e9605ce3623b6207a2f2e8a0804870"></a><!-- doxytag: member="ParameterNameValueControlVocabularyTest::test_equality_to_other_object" ref="af9e9605ce3623b6207a2f2e8a0804870" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_equality_to_other_object</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2711f22a12b3633cb03d7cd34df15d1d"></a><!-- doxytag: member="ParameterNameValueControlVocabularyTest::test_equality_to_string" ref="a2711f22a12b3633cb03d7cd34df15d1d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_equality_to_string</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af242ec5e3b50d5844f7f24b5eeeae520"></a><!-- doxytag: member="ParameterNameValueControlVocabularyTest::test_accessibility" ref="af242ec5e3b50d5844f7f24b5eeeae520" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_accessibility</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ParameterNameValueControlVocabularyTest_8h_source.html#l00025">25</a> of file <a class="el" href="ParameterNameValueControlVocabularyTest_8h_source.html">ParameterNameValueControlVocabularyTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parameter/test/<a class="el" href="ParameterNameValueControlVocabularyTest_8h_source.html">ParameterNameValueControlVocabularyTest.h</a></li>
<li>calvin_files/parameter/test/<a class="el" href="ParameterNameValueControlVocabularyTest_8cpp_source.html">ParameterNameValueControlVocabularyTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
