<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::GenericDataHeader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(const ParameterNameValueType &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a75a3f023730f61735ca175074567f65c">AddNameValParam</a>(const ParameterNameValueType &amp;p, bool doUniqueAdds)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(const GenericDataHeader &amp;hdr)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ae6b49aa267cd37dc5410c985db7c4a76">Clear</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(const std::wstring &amp;name, ParameterNameValueType &amp;result)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a3cc72864c9897c3cf4629d74896ef828">FindNameValParam</a>(const ParameterNameValueType &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a91e2893aa0174f810224a4fbac1ad309">FindParent</a>(const std::string &amp;fileTypeId)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GenericDataHeader</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a888176ec73825df8f26162df646b300e">GetFileCreationTime</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5f88a9ef4cc42b1a2266bf60a38f0ac2">GetLocale</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GetNameValIterators</a>(ParameterNameValueTypeIt &amp;begin, ParameterNameValueTypeIt &amp;end)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5e68c1e00b3df93802665f617f2b8f9b">GetNameValParam</a>(int32_t index)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1146def9d93b4ecbe5c13239f7b3d31d">GetNameValParamCnt</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ae691e4c44b4c3499ea493288ad7c609b">GetNameValParamsBeginsWith</a>(const std::wstring &amp;beginsWith, ParameterNameValueTypeVector &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53410edd35a54b2a6dc811fe58ee672c">GetParent</a>(int32_t index) const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a914347b2e956b6eaed072704dd71074c">GetParentCnt</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a85d01fa491de6b637e5c700cfe4d6a6c">GetParentIterators</a>(std::vector&lt; GenericDataHeader &gt;::iterator &amp;begin, std::vector&lt; GenericDataHeader &gt;::iterator &amp;end)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a873f00d4e59671d51bedb74890fb3523">SetFileCreationTime</a>(const std::wstring &amp;f)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(const affymetrix_calvin_utilities::AffymetrixGuidType &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(const std::string &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53517ee8265a4fb80440b933d1549ea7">SetLocale</a>(const std::wstring &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GenericDataHeader</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
