<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantMethodExprCHPReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantMethodExprCHPReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantMethodExprCHPReport" --><!-- doxytag: inherits="QuantMethodReport" -->
<p>Class for reporting results of quantification methods.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantMethodExprCHPReport_8h_source.html">QuantMethodExprCHPReport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantMethodExprCHPReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantMethodExprCHPReport.png" usemap="#QuantMethodExprCHPReport_map" alt=""/>
  <map id="QuantMethodExprCHPReport_map" name="QuantMethodExprCHPReport_map">
<area href="classQuantMethodReport.html" alt="QuantMethodReport" shape="rect" coords="0,56,177,80"/>
<area href="classaffx_1_1TsvReport.html" alt="affx::TsvReport" shape="rect" coords="0,0,177,24"/>
</map>
</div>

<p><a href="classQuantMethodExprCHPReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprCHPReport.html#a3822bb349e5729325484c82d921f17e3">QuantMethodExprCHPReport</a> (<a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;chpInfo, const std::string &amp;prefix, const std::string &amp;algName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a3822bb349e5729325484c82d921f17e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprCHPReport.html#ace7a668a4c48978a059380e118ac329d">setChpFileNames</a> (std::vector&lt; std::string &gt; &amp;fileNames)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the CHP filenames to use for output.  <a href="#ace7a668a4c48978a059380e118ac329d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprCHPReport.html#a66896a71d54d8ae33a7f50bd3b135e19">~QuantMethodExprCHPReport</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a66896a71d54d8ae33a7f50bd3b135e19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprCHPReport.html#a8f8affdf7c3217e6542c65a8094bc817">prepare</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get set up for a run of reporting probesets.  <a href="#a8f8affdf7c3217e6542c65a8094bc817"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprCHPReport.html#a48f69b1b442d758c044c596239256376">report</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc.  <a href="#a48f69b1b442d758c044c596239256376"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprCHPReport.html#a230409064b5fb282ee233d3f89e435b9">reportFailure</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If a probeset fails to compute for whatever reason then this method is called rather than the normal report call above.  <a href="#a230409064b5fb282ee233d3f89e435b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprCHPReport.html#a0de46e489524e2474bac95bdab9b7a8b">finish</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No more probesets will be processed, this is a chance to finish outputting results and clean up.  <a href="#a0de46e489524e2474bac95bdab9b7a8b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for reporting results of quantification methods. </p>

<p>Definition at line <a class="el" href="QuantMethodExprCHPReport_8h_source.html#l00048">48</a> of file <a class="el" href="QuantMethodExprCHPReport_8h_source.html">QuantMethodExprCHPReport.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3822bb349e5729325484c82d921f17e3"></a><!-- doxytag: member="QuantMethodExprCHPReport::QuantMethodExprCHPReport" ref="a3822bb349e5729325484c82d921f17e3" args="(AnalysisInfo &amp;chpInfo, const std::string &amp;prefix, const std::string &amp;algName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantMethodExprCHPReport::QuantMethodExprCHPReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>chpInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>algName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00044">44</a> of file <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html">QuantMethodExprCHPReport.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00124">Err::check()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00150">AnalysisInfo::m_NumProbeSets</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00192">AnalysisInfo::m_ProbesetNames</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a66896a71d54d8ae33a7f50bd3b135e19"></a><!-- doxytag: member="QuantMethodExprCHPReport::~QuantMethodExprCHPReport" ref="a66896a71d54d8ae33a7f50bd3b135e19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantMethodExprCHPReport::~QuantMethodExprCHPReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00066">66</a> of file <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html">QuantMethodExprCHPReport.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0de46e489524e2474bac95bdab9b7a8b"></a><!-- doxytag: member="QuantMethodExprCHPReport::finish" ref="a0de46e489524e2474bac95bdab9b7a8b" args="(QuantMethod &amp;qMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodExprCHPReport::finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No more probesets will be processed, this is a chance to finish outputting results and clean up. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method that was used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a07a2e186a7bff8b6618f160d496dc0e4">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00247">247</a> of file <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html">QuantMethodExprCHPReport.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Fs_8cpp_source.html#l01621">Fs::fileRename()</a>, <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00126">affxchpwriter::CCHPFileBufferWriter::FlushBuffer()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00150">AnalysisInfo::m_NumProbeSets</a>, <a class="el" href="Fs_8cpp_source.html#l01211">Fs::rm()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f8affdf7c3217e6542c65a8094bc817"></a><!-- doxytag: member="QuantMethodExprCHPReport::prepare" ref="a8f8affdf7c3217e6542c65a8094bc817" args="(QuantMethod &amp;qMethod, const IntensityMart &amp;iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodExprCHPReport::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get set up for a run of reporting probesets. </p>
<p>Often used to open file streams and print headers to files etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a4defc7fcba241175db8c7c37d42f790c">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00106">106</a> of file <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html">QuantMethodExprCHPReport.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="Err_8h_source.html#l00124">Err::check()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00518">affxchpwriter::CCHPFileWriter::Close()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00063">affxchpwriter::CCHPFileWriter::CreateNewFile()</a>, <a class="el" href="Fs_8cpp_source.html#l01131">Fs::ensureWriteableDirPath()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Fs_8h_source.html#l00049">FS_QUOTE_PATH</a>, <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00069">affxchpwriter::CCHPFileBufferWriter::Initialize()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00078">affxchpwriter::CCHPFileWriter::InitializeForWriting()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00154">AnalysisInfo::m_ChipType</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00146">AnalysisInfo::m_NumCols</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00150">AnalysisInfo::m_NumProbeSets</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00144">AnalysisInfo::m_NumRows</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00152">AnalysisInfo::m_ProbeSetType</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="Fs_8cpp_source.html#l01227">Fs::rmIfExists()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>, <a class="el" href="CHPFileData_8h_source.html#l00787">affxchp::CCHPFileData::SetFileName()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00165">affxchpwriter::CCHPFileWriter::SetParentCelFileName()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a48f69b1b442d758c044c596239256376"></a><!-- doxytag: member="QuantMethodExprCHPReport::report" ref="a48f69b1b442d758c044c596239256376" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodExprCHPReport::report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a6045850dff05e101ad1afed3c752e250">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00171">171</a> of file <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html">QuantMethodExprCHPReport.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00371">affxchp::CExpressionProbeSetResults::Detection</a>, <a class="el" href="CHPFileData_8h_source.html#l00359">affxchp::CExpressionProbeSetResults::DetectionPValue</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2">QuantExprMethod::getNumTargets()</a>, <a class="el" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c">QuantExprMethod::getSignalEstimate()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00150">AnalysisInfo::m_NumProbeSets</a>, <a class="el" href="CHPFileData_8h_source.html#l00365">affxchp::CExpressionProbeSetResults::NumPairs</a>, <a class="el" href="CHPFileData_8h_source.html#l00368">affxchp::CExpressionProbeSetResults::NumUsedPairs</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="CHPFileData_8h_source.html#l00362">affxchp::CExpressionProbeSetResults::Signal</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00110">affxchpwriter::CCHPFileBufferWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a230409064b5fb282ee233d3f89e435b9"></a><!-- doxytag: member="QuantMethodExprCHPReport::reportFailure" ref="a230409064b5fb282ee233d3f89e435b9" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodExprCHPReport::reportFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a probeset fails to compute for whatever reason then this method is called rather than the normal report call above. </p>
<p>By default does nothing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantMethodReport.html#a8597c75fca45321f09edbce4e7a78ec1">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00211">211</a> of file <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html">QuantMethodExprCHPReport.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00371">affxchp::CExpressionProbeSetResults::Detection</a>, <a class="el" href="CHPFileData_8h_source.html#l00359">affxchp::CExpressionProbeSetResults::DetectionPValue</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="CHPFileData_8h_source.html#l00365">affxchp::CExpressionProbeSetResults::NumPairs</a>, <a class="el" href="CHPFileData_8h_source.html#l00368">affxchp::CExpressionProbeSetResults::NumUsedPairs</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="CHPFileData_8h_source.html#l00362">affxchp::CExpressionProbeSetResults::Signal</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00110">affxchpwriter::CCHPFileBufferWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ace7a668a4c48978a059380e118ac329d"></a><!-- doxytag: member="QuantMethodExprCHPReport::setChpFileNames" ref="ace7a668a4c48978a059380e118ac329d" args="(std::vector&lt; std::string &gt; &amp;fileNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMethodExprCHPReport::setChpFileNames </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>fileNames</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the CHP filenames to use for output. </p>
<p>This overrides any prefix and allows the caller to place the chp files anyplace they are desired. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileNames</em>&nbsp;</td><td>- Vector of fileNames with full path to output file, one for each cel file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00061">61</a> of file <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html">QuantMethodExprCHPReport.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantMethodExprCHPReport_8h_source.html">QuantMethodExprCHPReport.h</a></li>
<li>chipstream/<a class="el" href="QuantMethodExprCHPReport_8cpp_source.html">QuantMethodExprCHPReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
