<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FsTestDir::h Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classFsTestDir.html">FsTestDir</a>      </li>
      <li><a class="el" href="classFsTestDir_1_1h.html">FsTestDir::h</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FsTestDir::h Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FsTestDir::h" -->
<p>A class for implementing APT_TEST_DIR enviroment variable.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FsTestDir_8h_source.html">FsTestDir.h</a>&gt;</code></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for implementing APT_TEST_DIR enviroment variable. </p>
<p>Full regression tests are now taking upwards of 50GB of test data space that needs to be offloaded to temp space that is not backed up. In other words developer source code lives on a backed up network drive whereas test data can be local for performance and cost. An environment variable APT_TEST_DIR was chosen for ease of portability. Any run time location of APT_TEST_DIR should be favored or configuration of APT_TEST_DIR via "./configure".</p>
<p>When APT_TEST_DIR is set then the test output directory is: ${APT_TEST_DIR}/test-generated/&lt;testname&gt;</p>
<p>When APT_TEST_DIR is not set then the test output directory is relative the to run time path: test-generated/&lt;testname&gt;</p>
<p>The usage here is commenserate with historical 'test-generated' output convention.</p>
<p>Finally, deletion of the test directory is part of the API and was left out of the existing Make process. Using "make clean" will work when APT_TEST_DIR is not set and "test-generated" is relative as it has been historically. However "make clean" will not delete the APT_TEST_DIR. Therefore developers should favor using the clean option of this API. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="FsTestDir_8h_source.html">FsTestDir.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
