<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbeSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ProbeSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbeSet" -->
<p>Collection of atoms that measure target that should be absent or present at the same time.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>&gt;</code></p>

<p><a href="classProbeSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSet.html#a052c4bdaa64d04532332b533bc36d634">ProbeSetType</a> { <br/>
&nbsp;&nbsp;<b>Unknown</b>, 
<b>Expression</b>, 
<b>GenoType</b>, 
<b>Resequencing</b>, 
<br/>
&nbsp;&nbsp;<b>Tag</b>, 
<b>Copynumber</b>, 
<b>GenoTypeCtrl</b>, 
<b>ExpressionCtrl</b>, 
<br/>
&nbsp;&nbsp;<b>Marker</b>, 
<b>MultichannelMarker</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>What sort of probeset is this? </p>
 <a href="classProbeSet.html#a052c4bdaa64d04532332b533bc36d634">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSet.html#aa7dffd3035dc1e9bc4c9eed8dc45ab06">ControlType</a> { <b>NotControl</b>, 
<b>NormGeneExon</b>, 
<b>NormGeneIntron</b>, 
<b>ControlAffx</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Encoding of the pgf file probeset_type column, used by the qc report code to identify controls. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSet.html#af06ef1ec79ebaa437c5ba7cca3492bab">SnpOffsets</a> { <b>Aforward</b>, 
<b>Bforward</b>, 
<b>Areverse</b>, 
<b>Breverse</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Snp chips with 4 blocks are defined to have 4 groups (blocks) of probes and the order is defined to be: group 1 - probes interrogating forward direction of A allele. </p>
 <a href="classProbeSet.html#af06ef1ec79ebaa437c5ba7cca3492bab">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSet.html#a923b272c0657d5095b581d1741ab9d15">BlockAnnotation</a> { <br/>
&nbsp;&nbsp;<b>NoAnnotation</b>, 
<b>A_Allele</b>, 
<b>B_Allele</b>, 
<b>A_AlleleForward</b>, 
<br/>
&nbsp;&nbsp;<b>B_AlleleForward</b>, 
<b>A_AlleleReverse</b>, 
<b>B_AlleleReverse</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Annotations a specific block. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a70361394db2d96fa7cfc6a056e70c"></a><!-- doxytag: member="ProbeSet::ProbeSet" ref="ad9a70361394db2d96fa7cfc6a056e70c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSet.html#ad9a70361394db2d96fa7cfc6a056e70c">ProbeSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43f0fc4de2d3db91374b6aeb99f9186"></a><!-- doxytag: member="ProbeSet::~ProbeSet" ref="aa43f0fc4de2d3db91374b6aeb99f9186" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSet.html#aa43f0fc4de2d3db91374b6aeb99f9186">~ProbeSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd08ec21cde7a039029a7afcf60e9200"></a><!-- doxytag: member="ProbeSet::clear" ref="abd08ec21cde7a039029a7afcf60e9200" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99d10fde47d3cb5c8e761a2447962bc"></a><!-- doxytag: member="ProbeSet::hasMM" ref="aa99d10fde47d3cb5c8e761a2447962bc" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasMM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17f7537918d3f5d6a519091e27f16ca"></a><!-- doxytag: member="ProbeSet::getSizeOf" ref="ae17f7537918d3f5d6a519091e27f16ca" args="() const " -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSizeOf</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bef1d08ada046c9b66779476d6f05a8"></a><!-- doxytag: member="ProbeSet::countProbes" ref="a6bef1d08ada046c9b66779476d6f05a8" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>countProbes</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6713b354af3d9eba8fcaa3167388cc86"></a><!-- doxytag: member="ProbeSet::countPmProbes" ref="a6713b354af3d9eba8fcaa3167388cc86" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>countPmProbes</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24255185fa5ead036e3791ad41298b55"></a><!-- doxytag: member="ProbeSet::typeEnumToString" ref="a24255185fa5ead036e3791ad41298b55" args="(const ProbeSetType type)" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSet.html#a24255185fa5ead036e3791ad41298b55">typeEnumToString</a> (const <a class="el" href="classProbeSet.html#a052c4bdaa64d04532332b533bc36d634">ProbeSetType</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate probeset_type string from enum Type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9489caad2298dabc3a945d9cc7d93d3"></a><!-- doxytag: member="ProbeSet::controlStringToEnum" ref="ab9489caad2298dabc3a945d9cc7d93d3" args="(const std::string &amp;probeset_type)" -->
static enum <a class="el" href="classProbeSet.html#aa7dffd3035dc1e9bc4c9eed8dc45ab06">ControlType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSet.html#ab9489caad2298dabc3a945d9cc7d93d3">controlStringToEnum</a> (const std::string &amp;probeset_type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine control type from the probeset_type column of the .pgf file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831583da808c062ec31974774c973e7f"></a><!-- doxytag: member="ProbeSet::controlEnumToString" ref="a831583da808c062ec31974774c973e7f" args="(const enum ControlType controlType)" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSet.html#a831583da808c062ec31974774c973e7f">controlEnumToString</a> (const enum <a class="el" href="classProbeSet.html#aa7dffd3035dc1e9bc4c9eed8dc45ab06">ControlType</a> controlType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate probeset_type string from the ControlType. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4113d8a043c5254d65f2c8e22313b241"></a><!-- doxytag: member="ProbeSet::deepCopy" ref="a4113d8a043c5254d65f2c8e22313b241" args="(ProbeSet &amp;ps)" -->
static <a class="el" href="classProbeSet.html">ProbeSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>deepCopy</b> (<a class="el" href="classProbeSet.html">ProbeSet</a> &amp;ps)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10b2dac78a597ec736691302687c3f3"></a><!-- doxytag: member="ProbeSet::name" ref="af10b2dac78a597ec736691302687c3f3" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of probe set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92eb06095441bf193a6fce3f758540b"></a><!-- doxytag: member="ProbeSet::atoms" ref="ab92eb06095441bf193a6fce3f758540b" args="" -->
std::vector&lt; <a class="el" href="classAtom.html">Atom</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b">atoms</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atoms that make up this probe set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e4170184169cc3bee6d958d74940ba"></a><!-- doxytag: member="ProbeSet::psType" ref="aa3e4170184169cc3bee6d958d74940ba" args="" -->
<a class="el" href="classProbeSet.html#a052c4bdaa64d04532332b533bc36d634">ProbeSetType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSet.html#aa3e4170184169cc3bee6d958d74940ba">psType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What type of probeset is this? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8ed948634c42033bd0c35d2640b274"></a><!-- doxytag: member="ProbeSet::numGroups" ref="a6d8ed948634c42033bd0c35d2640b274" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSet.html#a6d8ed948634c42033bd0c35d2640b274">numGroups</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many groups (or blocks) are there? Used extensively in genotyping chips. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b9df97be8aacc01ad21642b8c966b9"></a><!-- doxytag: member="ProbeSet::atomsPerGroup" ref="a23b9df97be8aacc01ad21642b8c966b9" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9">atomsPerGroup</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of atoms in each group, used to get the offsets into the atoms vector. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Collection of atoms that measure target that should be absent or present at the same time. </p>
<p><b>NOTE</b> The <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a>, <a class="el" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> and <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> classes were determined to be wasting valuable RAM and are being transitioned to the <a class="el" href="classProbeList.html" title="A place to park functions and constants common to /// ProbeListPacked and ProbeListStl.">ProbeList</a> class. Please code accordingly. </p>

<p>Definition at line <a class="el" href="ProbeSet_8h_source.html#l00342">342</a> of file <a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a052c4bdaa64d04532332b533bc36d634"></a><!-- doxytag: member="ProbeSet::ProbeSetType" ref="a052c4bdaa64d04532332b533bc36d634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classProbeSet.html#a052c4bdaa64d04532332b533bc36d634">ProbeSet::ProbeSetType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What sort of probeset is this? </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000154">Todo:</a></b></dt><dd>the code assumes that these enums match those in CDF file /// we should use one or the other. </dd></dl>

<p>Definition at line <a class="el" href="ProbeSet_8h_source.html#l00349">349</a> of file <a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>.</p>

</div>
</div>
<a class="anchor" id="af06ef1ec79ebaa437c5ba7cca3492bab"></a><!-- doxytag: member="ProbeSet::SnpOffsets" ref="af06ef1ec79ebaa437c5ba7cca3492bab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classProbeSet.html#af06ef1ec79ebaa437c5ba7cca3492bab">ProbeSet::SnpOffsets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Snp chips with 4 blocks are defined to have 4 groups (blocks) of probes and the order is defined to be: group 1 - probes interrogating forward direction of A allele. </p>
<p>group 2 - probes interrogating forward direction of B allele. group 3 - probes interrogating reverse direction of A allele. group 4 - probes interrogating reverse direction of B allele. </p>

<p>Definition at line <a class="el" href="ProbeSet_8h_source.html#l00380">380</a> of file <a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
