<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCHPDataCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCHPDataCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCHPDataCOM" -->
<p><a href="classCFusionCHPDataCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace87f6b2fa43fffa6cf35fe042e00f40"></a><!-- doxytag: member="CFusionCHPDataCOM::InterfaceSupportsErrorInfo" ref="ace87f6b2fa43fffa6cf35fe042e00f40" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea2b95ac8be48112782c25295de5700"></a><!-- doxytag: member="CFusionCHPDataCOM::FinalConstruct" ref="a8ea2b95ac8be48112782c25295de5700" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff172b4888bf86e3b90ef6a9169c42f9"></a><!-- doxytag: member="CFusionCHPDataCOM::FinalRelease" ref="aff172b4888bf86e3b90ef6a9169c42f9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8059bff8fff4b20b90ac0f8cd85d6eee"></a><!-- doxytag: member="CFusionCHPDataCOM::SetChip" ref="a8059bff8fff4b20b90ac0f8cd85d6eee" args="(affymetrix_fusion_io::FusionCHPData *c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetChip</b> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a> *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207ba73fecc8dee79c3790298a34da4e"></a><!-- doxytag: member="CFusionCHPDataCOM::GetChip" ref="a207ba73fecc8dee79c3790298a34da4e" args="()" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetChip</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac734a4112f33dfadd5f5c425bfb0725f"></a><!-- doxytag: member="CFusionCHPDataCOM::get_FileTypeIdentifier" ref="ac734a4112f33dfadd5f5c425bfb0725f" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileTypeIdentifier</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ed2337e97df35ba3954de05372ea6e"></a><!-- doxytag: member="CFusionCHPDataCOM::get_FileTypeIdentifiers" ref="ab7ed2337e97df35ba3954de05372ea6e" args="(VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileTypeIdentifiers</b> (VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824791a06c49c709ebd0ec83510b3844"></a><!-- doxytag: member="CFusionCHPDataCOM::get_FileId" ref="a824791a06c49c709ebd0ec83510b3844" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileId</b> (BSTR *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCHPDataCOM_8h_source.html#l00029">29</a> of file <a class="el" href="FusionCHPDataCOM_8h_source.html">FusionCHPDataCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCHPDataCOM_8h_source.html">FusionCHPDataCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCHPDataCOM_8cpp_source.html">FusionCHPDataCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
