<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SnpModelConverterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SnpModelConverterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SnpModelConverterTest" -->
<p><a href="classSnpModelConverterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c3822286e51b53cc22412ef41b57e4"></a><!-- doxytag: member="SnpModelConverterTest::qt_doModelInvalid" ref="ac6c3822286e51b53cc22412ef41b57e4" args="(const std::string &amp;outDir)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>qt_doModelInvalid</b> (const std::string &amp;outDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4426a4ffcff455d444ce0d317de86e52"></a><!-- doxytag: member="SnpModelConverterTest::qt_doModelValid" ref="a4426a4ffcff455d444ce0d317de86e52" args="(const std::string &amp;outDir)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>qt_doModelValid</b> (const std::string &amp;outDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab284f9f0083ecadc0fc07033682191eb"></a><!-- doxytag: member="SnpModelConverterTest::qt_doModelHeaders" ref="ab284f9f0083ecadc0fc07033682191eb" args="(const std::string &amp;outDir)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>qt_doModelHeaders</b> (const std::string &amp;outDir)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716b5104cc1b3789f81c5c1a06402c83"></a><!-- doxytag: member="SnpModelConverterTest::numPassed" ref="a716b5104cc1b3789f81c5c1a06402c83" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbab6efb9cf7f8be4c2528c18543805c"></a><!-- doxytag: member="SnpModelConverterTest::numFailed" ref="afbab6efb9cf7f8be4c2528c18543805c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f92445b1c8aaa2e92528c1959ff395"></a><!-- doxytag: member="SnpModelConverterTest::testDir" ref="a95f92445b1c8aaa2e92528c1959ff395" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDir</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="apt-snp-model-converter-quick-test_8cpp_source.html#l00146">146</a> of file <a class="el" href="apt-snp-model-converter-quick-test_8cpp_source.html">apt-snp-model-converter-quick-test.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/apt-snp-model-converter/regression/<a class="el" href="apt-snp-model-converter-quick-test_8cpp_source.html">apt-snp-model-converter-quick-test.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
