<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CelFileReader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html">affymetrix_calvin_io::CelFileReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html#af86135d45e02cd4cfd624098d6d6dda7">CelFileReader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html">affymetrix_calvin_io::CelFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html#a57c89f2a0a9e4bc7c3e72e89ef25a4e2">fileName</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html">affymetrix_calvin_io::CelFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html#a0f9ed080ee34f3d20d9a941c1abd758b">GetFilename</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html">affymetrix_calvin_io::CelFileReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(CelFileData &amp;data)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html">affymetrix_calvin_io::CelFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html#ac0d1f9c591e216b75a8500e9d105bf86">SetFilename</a>(const std::string &amp;name)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html">affymetrix_calvin_io::CelFileReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html#a907c91c4174f3697239311ed3017dacf">~CelFileReader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html">affymetrix_calvin_io::CelFileReader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
