<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPExpressionEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPExpressionEntry Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPExpressionEntry" -->
<p><code>#include &lt;<a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CHPExpressionEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2bbe2787a563287286eeb95ad35b9c9b">CHPExpressionEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a73e47ae2fe91dfc31faea82dbeeacbe3">CHPExpressionEntry</a> (const std::string &amp;probeSetname, u_int8_t detection, float detectionPValue, float signal, u_int16_t numPairs, u_int16_t numPairsUsed, bool compData, u_int8_t change, float changePValue, float sigLogRatio, float sigLogRatioLo, float sigLogRatioHi, u_int16_t commonPairs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a057cb58407da3f2b46fbbf54025a1402">CHPExpressionEntry</a> (const std::string &amp;probeSetname, u_int8_t detection, float detectionPValue, float signal, u_int16_t numPairs, u_int16_t numPairsUsed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a39244366ccd51c3b16bd35a95b54c3fb">~CHPExpressionEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a955c722d56fb50d83955a9b30b0b97a6">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a0ecd5d75008605628f96fdd50d67f581">operator=</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#af172123aff6745099bb0335a3cc54bde">GetProbeSetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1382d2f8e16e54b529a352b662edf7a9">GetDetection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#afc435bd00a65f0b3f03f08dfb6f70691">GetDetectionPValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9669cf685ec7cce6628992e251713a35">GetSignal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2ece9d8015ab666a105daec683ab04e6">GetNumPairs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a6c8549e42ed53777179fde0a2d4400cd">GetNumPairsUsed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa74acf5096bfa3cb6bfcc67b6e6495dd">GetHasComparisonData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a91603e3f86d2e7c84368d0080d5aab63">GetChange</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1a7721e23c0eea691555cfe9befda6d4">GetChangePValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acf35d6111da611b3b4ca04875e79babe">GetSigLogRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a518f61bc57f1f7726961ab03f7e1df56">GetSigLogRatioLo</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1549887960195f7ce102d3077fe698d8">GetSigLogRatioHi</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a5b807ad55dc8891706ec80b8a8380e1d">GetCommonPairs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a631e5dd9df19f24fc421c605d332573d">SetProbeSetName</a> (const std::string &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a90db4d0a25c1991225639ae9f71d22ae">SetDetection</a> (u_int8_t p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9b3252e61c24926ca91e6e67d06a0094">SetDetectionPValue</a> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a0493bf10e55b664efa07b96278581f36">SetSignal</a> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa9e7ed192169c241383fe9396b121c8e">SetNumPairs</a> (u_int16_t p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9efeff4dc157cc5717e2b66104f98a6d">SetNumPairsUsed</a> (u_int16_t p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a3f12c3cbfbc58c87f2ae3653d91d4682">SetHasComparisonData</a> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acc6cdf2fca73d9cdc50a7272eeccd995">SetChange</a> (u_int8_t p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aab899456e8e2e4985dd3284841bf69e0">SetChangePValue</a> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a8341bf3e5f053c420277f3dfda50925a">SetSigLogRatio</a> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a54672213791f1e37d5f605d9154fbae5">SetSigLogRatioLo</a> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aca85d21e647ad92d4250a67b38c4e47f">SetSigLogRatioHi</a> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a584a346c19cda5361432039f3c5fefed">SetCommonPairs</a> (u_int16_t p)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class stores the expression probe set analysis results. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00035">35</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bbe2787a563287286eeb95ad35b9c9b"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::CHPExpressionEntry" ref="a2bbe2787a563287286eeb95ad35b9c9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPExpressionEntry::CHPExpressionEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00026">26</a> of file <a class="el" href="CHPExpressionEntry_8cpp_source.html">CHPExpressionEntry.cpp</a>.</p>

<p>References <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00084">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a73e47ae2fe91dfc31faea82dbeeacbe3"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::CHPExpressionEntry" ref="a73e47ae2fe91dfc31faea82dbeeacbe3" args="(const std::string &amp;probeSetname, u_int8_t detection, float detectionPValue, float signal, u_int16_t numPairs, u_int16_t numPairsUsed, bool compData, u_int8_t change, float changePValue, float sigLogRatio, float sigLogRatioLo, float sigLogRatioHi, u_int16_t commonPairs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPExpressionEntry::CHPExpressionEntry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSetname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int8_t&nbsp;</td>
          <td class="paramname"> <em>detection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>detectionPValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>numPairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>numPairsUsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>compData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int8_t&nbsp;</td>
          <td class="paramname"> <em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>changePValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>sigLogRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>sigLogRatioLo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>sigLogRatioHi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>commonPairs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with absolute and comparison data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSetname</em>&nbsp;</td><td>The probe set name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>detection</em>&nbsp;</td><td>The detection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>detectionPValue</em>&nbsp;</td><td>The detection p-value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>signal</em>&nbsp;</td><td>The signal </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numPairs</em>&nbsp;</td><td>The number of probe pairs in the set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numPairsUsed</em>&nbsp;</td><td>The number of probe pairs used in the analysis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compData</em>&nbsp;</td><td>Flag indicating if comp data exists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>change</em>&nbsp;</td><td>The change call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>changePValue</em>&nbsp;</td><td>The change p-value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigLogRatio</em>&nbsp;</td><td>The signal log ratio </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigLogRatioLo</em>&nbsp;</td><td>The signal log ratio low </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigLogRatioHi</em>&nbsp;</td><td>The signal log ratio high </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commonPairs</em>&nbsp;</td><td>The number of probe pairs in common between control and experiment </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00031">31</a> of file <a class="el" href="CHPExpressionEntry_8cpp_source.html">CHPExpressionEntry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a057cb58407da3f2b46fbbf54025a1402"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::CHPExpressionEntry" ref="a057cb58407da3f2b46fbbf54025a1402" args="(const std::string &amp;probeSetname, u_int8_t detection, float detectionPValue, float signal, u_int16_t numPairs, u_int16_t numPairsUsed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPExpressionEntry::CHPExpressionEntry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSetname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int8_t&nbsp;</td>
          <td class="paramname"> <em>detection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>detectionPValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>numPairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>numPairsUsed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with absolute data only. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSetname</em>&nbsp;</td><td>The probe set name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>detection</em>&nbsp;</td><td>The detection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>detectionPValue</em>&nbsp;</td><td>The detection p-value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>signal</em>&nbsp;</td><td>The signal </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numPairs</em>&nbsp;</td><td>The number of probe pairs in the set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numPairsUsed</em>&nbsp;</td><td>The number of probe pairs used in the analysis </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00060">60</a> of file <a class="el" href="CHPExpressionEntry_8cpp_source.html">CHPExpressionEntry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39244366ccd51c3b16bd35a95b54c3fb"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::~CHPExpressionEntry" ref="a39244366ccd51c3b16bd35a95b54c3fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPExpressionEntry::~CHPExpressionEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00082">82</a> of file <a class="el" href="CHPExpressionEntry_8cpp_source.html">CHPExpressionEntry.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a955c722d56fb50d83955a9b30b0b97a6"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::Clear" ref="a955c722d56fb50d83955a9b30b0b97a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPExpressionEntry::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the members. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00084">84</a> of file <a class="el" href="CHPExpressionEntry_8cpp_source.html">CHPExpressionEntry.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00026">CHPExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a91603e3f86d2e7c84368d0080d5aab63"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::GetChange" ref="a91603e3f86d2e7c84368d0080d5aab63" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t affymetrix_calvin_io::CHPExpressionEntry::GetChange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the change call. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00161">161</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00101">operator=()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00073">affymetrix_calvin_io::CHPFileWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a7721e23c0eea691555cfe9befda6d4"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::GetChangePValue" ref="a1a7721e23c0eea691555cfe9befda6d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affymetrix_calvin_io::CHPExpressionEntry::GetChangePValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the change p-value. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00164">164</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00101">operator=()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00073">affymetrix_calvin_io::CHPFileWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b807ad55dc8891706ec80b8a8380e1d"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::GetCommonPairs" ref="a5b807ad55dc8891706ec80b8a8380e1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t affymetrix_calvin_io::CHPExpressionEntry::GetCommonPairs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probe pairs in common between control and experiment. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00176">176</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00101">operator=()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00073">affymetrix_calvin_io::CHPFileWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a1382d2f8e16e54b529a352b662edf7a9"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::GetDetection" ref="a1382d2f8e16e54b529a352b662edf7a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t affymetrix_calvin_io::CHPExpressionEntry::GetDetection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the detection call. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00143">143</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00101">operator=()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00073">affymetrix_calvin_io::CHPFileWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="afc435bd00a65f0b3f03f08dfb6f70691"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::GetDetectionPValue" ref="afc435bd00a65f0b3f03f08dfb6f70691" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affymetrix_calvin_io::CHPExpressionEntry::GetDetectionPValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the detection p-value. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00146">146</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00101">operator=()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00073">affymetrix_calvin_io::CHPFileWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aa74acf5096bfa3cb6bfcc67b6e6495dd"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::GetHasComparisonData" ref="aa74acf5096bfa3cb6bfcc67b6e6495dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_io::CHPExpressionEntry::GetHasComparisonData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A flag to indicate if comparison data exists. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00158">158</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00101">operator=()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00073">affymetrix_calvin_io::CHPFileWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ece9d8015ab666a105daec683ab04e6"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::GetNumPairs" ref="a2ece9d8015ab666a105daec683ab04e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t affymetrix_calvin_io::CHPExpressionEntry::GetNumPairs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probe pairs in the set. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00152">152</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00101">operator=()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00073">affymetrix_calvin_io::CHPFileWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c8549e42ed53777179fde0a2d4400cd"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::GetNumPairsUsed" ref="a6c8549e42ed53777179fde0a2d4400cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t affymetrix_calvin_io::CHPExpressionEntry::GetNumPairsUsed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probe pairs used in the analysis. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00155">155</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00101">operator=()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00073">affymetrix_calvin_io::CHPFileWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="af172123aff6745099bb0335a3cc54bde"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::GetProbeSetName" ref="af172123aff6745099bb0335a3cc54bde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affymetrix_calvin_io::CHPExpressionEntry::GetProbeSetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set name. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00140">140</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00522">affymetrix_fusion_io::CalvinCHPDataAdapter::GetProbeSetName()</a>, <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00101">operator=()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00073">affymetrix_calvin_io::CHPFileWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="acf35d6111da611b3b4ca04875e79babe"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::GetSigLogRatio" ref="acf35d6111da611b3b4ca04875e79babe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affymetrix_calvin_io::CHPExpressionEntry::GetSigLogRatio </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the signal log ratio. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00167">167</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00101">operator=()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00073">affymetrix_calvin_io::CHPFileWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a1549887960195f7ce102d3077fe698d8"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::GetSigLogRatioHi" ref="a1549887960195f7ce102d3077fe698d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affymetrix_calvin_io::CHPExpressionEntry::GetSigLogRatioHi </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the signal log ratio high. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00173">173</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00101">operator=()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00073">affymetrix_calvin_io::CHPFileWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a518f61bc57f1f7726961ab03f7e1df56"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::GetSigLogRatioLo" ref="a518f61bc57f1f7726961ab03f7e1df56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affymetrix_calvin_io::CHPExpressionEntry::GetSigLogRatioLo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the signal log ratio low. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00170">170</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00101">operator=()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00073">affymetrix_calvin_io::CHPFileWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a9669cf685ec7cce6628992e251713a35"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::GetSignal" ref="a9669cf685ec7cce6628992e251713a35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affymetrix_calvin_io::CHPExpressionEntry::GetSignal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the signal value. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00149">149</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00101">operator=()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00073">affymetrix_calvin_io::CHPFileWriter::WriteExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ecd5d75008605628f96fdd50d67f581"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::operator=" ref="a0ecd5d75008605628f96fdd50d67f581" args="(CHPExpressionEntry e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> CHPExpressionEntry::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a>&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The entry to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object </dd></dl>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8cpp_source.html#l00101">101</a> of file <a class="el" href="CHPExpressionEntry_8cpp_source.html">CHPExpressionEntry.cpp</a>.</p>

<p>References <a class="el" href="CHPExpressionEntry_8h_source.html#l00161">GetChange()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00164">GetChangePValue()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00176">GetCommonPairs()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00143">GetDetection()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00146">GetDetectionPValue()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00158">GetHasComparisonData()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00152">GetNumPairs()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00155">GetNumPairsUsed()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00140">GetProbeSetName()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00167">GetSigLogRatio()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00173">GetSigLogRatioHi()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00170">GetSigLogRatioLo()</a>, and <a class="el" href="CHPExpressionEntry_8h_source.html#l00149">GetSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="acc6cdf2fca73d9cdc50a7272eeccd995"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::SetChange" ref="acc6cdf2fca73d9cdc50a7272eeccd995" args="(u_int8_t p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPExpressionEntry::SetChange </td>
          <td>(</td>
          <td class="paramtype">u_int8_t&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the change call. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00200">200</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00172">affymetrix_calvin_io::CHPData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aab899456e8e2e4985dd3284841bf69e0"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::SetChangePValue" ref="aab899456e8e2e4985dd3284841bf69e0" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPExpressionEntry::SetChangePValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the change p-value. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00203">203</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00172">affymetrix_calvin_io::CHPData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a584a346c19cda5361432039f3c5fefed"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::SetCommonPairs" ref="a584a346c19cda5361432039f3c5fefed" args="(u_int16_t p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPExpressionEntry::SetCommonPairs </td>
          <td>(</td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of probe pairs in common between control and experiment. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00215">215</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00172">affymetrix_calvin_io::CHPData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a90db4d0a25c1991225639ae9f71d22ae"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::SetDetection" ref="a90db4d0a25c1991225639ae9f71d22ae" args="(u_int8_t p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPExpressionEntry::SetDetection </td>
          <td>(</td>
          <td class="paramtype">u_int8_t&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the detection value. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00182">182</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00172">affymetrix_calvin_io::CHPData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b3252e61c24926ca91e6e67d06a0094"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::SetDetectionPValue" ref="a9b3252e61c24926ca91e6e67d06a0094" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPExpressionEntry::SetDetectionPValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the detection p-value. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00185">185</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00172">affymetrix_calvin_io::CHPData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f12c3cbfbc58c87f2ae3653d91d4682"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::SetHasComparisonData" ref="a3f12c3cbfbc58c87f2ae3653d91d4682" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPExpressionEntry::SetHasComparisonData </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the flag to indicate if comparison data exists. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00197">197</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00172">affymetrix_calvin_io::CHPData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9e7ed192169c241383fe9396b121c8e"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::SetNumPairs" ref="aa9e7ed192169c241383fe9396b121c8e" args="(u_int16_t p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPExpressionEntry::SetNumPairs </td>
          <td>(</td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of pairs in the probe sets. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00191">191</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00172">affymetrix_calvin_io::CHPData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a9efeff4dc157cc5717e2b66104f98a6d"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::SetNumPairsUsed" ref="a9efeff4dc157cc5717e2b66104f98a6d" args="(u_int16_t p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPExpressionEntry::SetNumPairsUsed </td>
          <td>(</td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of pairs used in the analysis. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00194">194</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00172">affymetrix_calvin_io::CHPData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a631e5dd9df19f24fc421c605d332573d"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::SetProbeSetName" ref="a631e5dd9df19f24fc421c605d332573d" args="(const std::string &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPExpressionEntry::SetProbeSetName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the probe set name. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00179">179</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00172">affymetrix_calvin_io::CHPData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a8341bf3e5f053c420277f3dfda50925a"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::SetSigLogRatio" ref="a8341bf3e5f053c420277f3dfda50925a" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPExpressionEntry::SetSigLogRatio </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the signal log ratio. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00206">206</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00172">affymetrix_calvin_io::CHPData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aca85d21e647ad92d4250a67b38c4e47f"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::SetSigLogRatioHi" ref="aca85d21e647ad92d4250a67b38c4e47f" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPExpressionEntry::SetSigLogRatioHi </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the signal log ratio high. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00212">212</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00172">affymetrix_calvin_io::CHPData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a54672213791f1e37d5f605d9154fbae5"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::SetSigLogRatioLo" ref="a54672213791f1e37d5f605d9154fbae5" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPExpressionEntry::SetSigLogRatioLo </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the signal log ratio low. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00209">209</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00172">affymetrix_calvin_io::CHPData::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a0493bf10e55b664efa07b96278581f36"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntry::SetSignal" ref="a0493bf10e55b664efa07b96278581f36" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPExpressionEntry::SetSignal </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the signal value. </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00188">188</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00172">affymetrix_calvin_io::CHPData::GetEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a></li>
<li>calvin_files/data/src/<a class="el" href="CHPExpressionEntry_8cpp_source.html">CHPExpressionEntry.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
