<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodCNNeutralLOH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodCNNeutralLOH Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodCNNeutralLOH" --><!-- doxytag: inherits="CNAnalysisMethodSegment" -->
<p>The CNNeutralLOH <a class="el" href="classAnalysis.html">Analysis</a> Method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodCNNeutralLOH_8h_source.html">CNAnalysisMethodCNNeutralLOH.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodCNNeutralLOH:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodCNNeutralLOH.png" usemap="#CNAnalysisMethodCNNeutralLOH_map" alt=""/>
  <map id="CNAnalysisMethodCNNeutralLOH_map" name="CNAnalysisMethodCNNeutralLOH_map">
<area href="classCNAnalysisMethodSegment.html" alt="CNAnalysisMethodSegment" shape="rect" coords="107,112,312,136"/>
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="107,56,312,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,205,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="215,0,420,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodCNNeutralLOH-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bd0405437c60348764d1f05defe611"></a><!-- doxytag: member="CNAnalysisMethodCNNeutralLOH::CNAnalysisMethodCNNeutralLOH" ref="a07bd0405437c60348764d1f05defe611" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNNeutralLOH.html#a07bd0405437c60348764d1f05defe611">CNAnalysisMethodCNNeutralLOH</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e74b802e888b2b3054a16adef3e874d"></a><!-- doxytag: member="CNAnalysisMethodCNNeutralLOH::isSegmentTypeAnalysis" ref="a2e74b802e888b2b3054a16adef3e874d" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1343024fc77dcdae7c5c2088cac3419"></a><!-- doxytag: member="CNAnalysisMethodCNNeutralLOH::getName" ref="ab1343024fc77dcdae7c5c2088cac3419" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe2b9777e3425d934b0661f5b036922"></a><!-- doxytag: member="CNAnalysisMethodCNNeutralLOH::run" ref="adbe2b9777e3425d934b0661f5b036922" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNNeutralLOH.html#adbe2b9777e3425d934b0661f5b036922">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78af3b1aed0822d7ad8a8dbc30cd8f7e"></a><!-- doxytag: member="CNAnalysisMethodCNNeutralLOH::determineLocalProbeSets" ref="a78af3b1aed0822d7ad8a8dbc30cd8f7e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineLocalProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc8607a5b660bc12c5db3ab9a5536b2"></a><!-- doxytag: member="CNAnalysisMethodCNNeutralLOH::getProbeSets" ref="a6dc8607a5b660bc12c5db3ab9a5536b2" args="()" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSets</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f262f7682969d1761edf2841583ceaa"></a><!-- doxytag: member="CNAnalysisMethodCNNeutralLOH::getType" ref="a6f262f7682969d1761edf2841583ceaa" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf2a51d0b66da2c1413a2bcde094132"></a><!-- doxytag: member="CNAnalysisMethodCNNeutralLOH::getDescription" ref="aadf2a51d0b66da2c1413a2bcde094132" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3815c1bd334eebd31027b719b6cb204"></a><!-- doxytag: member="CNAnalysisMethodCNNeutralLOH::getVersion" ref="ab3815c1bd334eebd31027b719b6cb204" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNNeutralLOH.html#abd431b128106512d652262b706c7f4be">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#abd431b128106512d652262b706c7f4be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNNeutralLOH.html#a3a7dcb20ce7936cbb6e71fbb85f194f8">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a3a7dcb20ce7936cbb6e71fbb85f194f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNNeutralLOH.html#a5d7bbc11cea3e52f9cd54023f994baca">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a5d7bbc11cea3e52f9cd54023f994baca"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The CNNeutralLOH <a class="el" href="classAnalysis.html">Analysis</a> Method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNNeutralLOH_8h_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodCNNeutralLOH_8h_source.html">CNAnalysisMethodCNNeutralLOH.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abd431b128106512d652262b706c7f4be"></a><!-- doxytag: member="CNAnalysisMethodCNNeutralLOH::explainSelf" ref="abd431b128106512d652262b706c7f4be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodCNNeutralLOH::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00038">38</a> of file <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html">CNAnalysisMethodCNNeutralLOH.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00052">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00071">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a7dcb20ce7936cbb6e71fbb85f194f8"></a><!-- doxytag: member="CNAnalysisMethodCNNeutralLOH::getDefaultDocOptions" ref="a3a7dcb20ce7936cbb6e71fbb85f194f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodCNNeutralLOH::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html">CNAnalysisMethodCNNeutralLOH.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00071">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7bbc11cea3e52f9cd54023f994baca"></a><!-- doxytag: member="CNAnalysisMethodCNNeutralLOH::newObject" ref="a5d7bbc11cea3e52f9cd54023f994baca" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodCNNeutralLOH::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00071">71</a> of file <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html">CNAnalysisMethodCNNeutralLOH.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00084">CNAnalysisMethodCNNeutralLOH()</a>, <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00052">getDefaultDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodCNNeutralLOH_8h_source.html">CNAnalysisMethodCNNeutralLOH.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html">CNAnalysisMethodCNNeutralLOH.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
