<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FMATRIX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FMATRIX Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FMATRIX" -->
<p><a href="classFMATRIX-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2ae72cbbe24338f81dfd88cd78f5b5"></a><!-- doxytag: member="FMATRIX::FMATRIX" ref="a2c2ae72cbbe24338f81dfd88cd78f5b5" args="(int rows, int cols)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FMATRIX</b> (int rows, int cols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4768883d1abe325f9cd04486979914ff"></a><!-- doxytag: member="FMATRIX::resize" ref="a4768883d1abe325f9cd04486979914ff" args="(int rows)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int rows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f9ad6a45bdf5f42aee788f3c6500fd"></a><!-- doxytag: member="FMATRIX::resize" ref="ae8f9ad6a45bdf5f42aee788f3c6500fd" args="(int rows, int cols)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int rows, int cols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55d7efeaecc2337f36c1c3ec34b3951"></a><!-- doxytag: member="FMATRIX::FMATRIX" ref="af55d7efeaecc2337f36c1c3ec34b3951" args="(int rows, int cols, float value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FMATRIX</b> (int rows, int cols, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdf338cdcf006bf005cdb068a7f5449"></a><!-- doxytag: member="FMATRIX::FMATRIX" ref="abbdf338cdcf006bf005cdb068a7f5449" args="(int rows, int cols, float value, float value2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FMATRIX</b> (int rows, int cols, float value, float value2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33b639da068ecb47d1816678da1275a"></a><!-- doxytag: member="FMATRIX::FMATRIX" ref="aa33b639da068ecb47d1816678da1275a" args="(const FMATRIX &amp;mat)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FMATRIX</b> (const <a class="el" href="classFMATRIX.html">FMATRIX</a> &amp;mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a78058bae826efff9f49cc7e75b7cc8"></a><!-- doxytag: member="FMATRIX::operator[]" ref="a3a78058bae826efff9f49cc7e75b7cc8" args="(int row) const " -->
const std::vector&lt; float &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int row) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d6b6251d8093b344b14dcbaa01b510"></a><!-- doxytag: member="FMATRIX::operator[]" ref="ac4d6b6251d8093b344b14dcbaa01b510" args="(int row)" -->
std::vector&lt; float &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371f53b4580096c84b697417a351a125"></a><!-- doxytag: member="FMATRIX::nRows" ref="a371f53b4580096c84b697417a351a125" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nRows</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac086cb1f1e242c3074c9ed26cc64394b"></a><!-- doxytag: member="FMATRIX::nCols" ref="ac086cb1f1e242c3074c9ed26cc64394b" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nCols</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f39a00e92208b00779bc27ff4f10781"></a><!-- doxytag: member="FMATRIX::operator=" ref="a6f39a00e92208b00779bc27ff4f10781" args="(const FMATRIX &amp;rhs)" -->
const <a class="el" href="classFMATRIX.html">FMATRIX</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classFMATRIX.html">FMATRIX</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab09590ffb861a5024fe04ef42cf1dd3f"></a><!-- doxytag: member="FMATRIX::getCol" ref="ab09590ffb861a5024fe04ef42cf1dd3f" args="(const int jj) const " -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCol</b> (const int jj) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="mathLib_8h_source.html#l00055">55</a> of file <a class="el" href="mathLib_8h_source.html">mathLib.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mas5-stat/src/<a class="el" href="mathLib_8h_source.html">mathLib.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
