<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CnProbeGenderCelListener Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addHeaderComment</b>(const std::string &amp;comment) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCnProbeGenderCelListener.html#a9e6b2dffaea236cbad1b025b01f2f631">callGender</a>(affymetrix_fusion_io::FusionCELData *cel, const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrxProbes, const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chryProbes, float &amp;fRatio)</td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a19a1d4a7d6cb8d2a02cfbf4ae1b41e33">ChipSummary</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCnProbeGenderCelListener.html#aad9bb2756191093b919c19e501519044">CnProbeGenderCelListener</a>(const std::string &amp;chrXProbeFile, const std::string &amp;chrYProbeFile, double femaleThresh=0.48, double maleThresh=0.71, bool chrWZ=false)</td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CnProbeGenderCelListener</b>(const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrXProbes, const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrYProbes, double femaleThresh=0.48, double maleThresh=0.71, bool chrZW=false) (defined in <a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a>)</td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(const ChipSummary::MetricDef &amp;metricdef)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetric</b>(const std::string &amp;metric_name, Metric::Type metric_type) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetric</b>(const std::string &amp;metric_name, Metric::Type metric_type, int precision) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetrics</b>(const ChipSummary::metricDefVec_t &amp;metricDefVec) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCnProbeGenderCelListener.html#a6d416c8f0aacd85b5ce918881711c994">getCelNames</a>()</td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenderDescription</b>() (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenderName</b>() (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCnProbeGenderCelListener.html#ac313267528cec21aee71bf4deec6744a">getGenders</a>()</td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHeaderComments</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCnProbeGenderCelListener.html#a21bdb5903ae5ecb1f8e763369d282a45">getLastGender</a>()</td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLastRatio</b>() (defined in <a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a>)</td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a6263a938dab7d9ab3bff4fa0d064c148">getMetric</a>(int chip, std::string name, Metric &amp;metric)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#acfd9dc457ca92efe70e48a6bb31df513">getMetricDefs</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMetricPtr</b>(int chipIdx, const std::string &amp;metric_name) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a5d9555df8428600e91a38a8f6758d7d8">getMetrics</a>(int chip)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNextChipIdx</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSummaryChipCount</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSummaryStatsSize</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialize</b>(double femaleThresh, double maleThresh) (defined in <a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a>)</td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a9ac9ff01e352a42b896bbdb3fc61837e">isValid</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCnProbeGenderCelListener.html#a62093f119123ea5d2fd7ead47fea92f7">m_CelNames</a></td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCnProbeGenderCelListener.html#ad066e117a66515285b0b8a7f67ec9b17">m_ChrXProbes</a></td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ChrYProbes</b> (defined in <a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a>)</td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_DipSexChrLetter</b> (defined in <a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a>)</td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_GenderDescription</b> (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_GenderName</b> (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCnProbeGenderCelListener.html#af90a23bcca0ca4b44f008a6f542f8d26">m_Genders</a></td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_HapSexChrLetter</b> (defined in <a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a>)</td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nextChipIdx</b> (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SummaryChipCount</b> (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc">m_SummaryStats</a></td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vRatios</b> (defined in <a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a>)</td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ZWGenderCalling</b> (defined in <a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a>)</td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricDefVec_t</b> typedef (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricNameToIndex</b>(const std::string &amp;metric_name) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricVec_t</b> typedef (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCnProbeGenderCelListener.html#a26b29708ac9822a17767b68bcf89ba1a">newChip</a>(affymetrix_fusion_io::FusionCELData *cel)</td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCelListener.html#a03a7fc07e6a3a6c37aad1aa8d012282b">GenderCelListener::newChip</a>(affymetrix_fusion_io::FusionCELData *cel)=0</td><td><a class="el" href="classCelListener.html">CelListener</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const ChipSummary::Metric &amp;metric) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, int val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, double val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, const std::string &amp;val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetrics</b>(int chipIdx, const ChipSummary::metricVec_t &amp;metrics) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNextChipIdx</b>(int idx) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSummaryChipCount</b>(int cnt) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb">setValid</a>(bool setTo)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCelListener.html#a586daa80071d5ee4baca8b101675a7d4">~CelListener</a>()</td><td><a class="el" href="classCelListener.html">CelListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#aeb95d9a22b05e72983cecb6219010891">~ChipSummary</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCnProbeGenderCelListener.html#a68cd0371214223c71c2d074ef0d62cf3">~CnProbeGenderCelListener</a>()</td><td><a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GenderCalls</b>() (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
