<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_utilities::DateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_utilities</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_utilities::DateTime Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_utilities::DateTime" -->
<p><code>#include &lt;<a class="el" href="DateTime_8h_source.html">DateTime.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__utilities_1_1DateTime-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a5c46d6432c6df5d550603b529e825dc5">~DateTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#af4bbc3089a8c63d5e867451fe165fbf3">Date</a> (std::wstring value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#acd443dddb4042b7f1cd2c8bca907c4b3">Time</a> (std::wstring value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a7949beebb18bc37a6f465f5d8ad2a893">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a91acc66dbbe0fdabcdb14a34233dbf69">IsUTC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a77c9f6d059546e077c9bd77c3cfe1d03">UTC</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad16b3bdd6de3ed7205dfa409964e90c2">ToString</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">GetCurrentDateTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad7a16576c532d47acab11c90a9b3d558">Parse</a> (std::wstring value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a8dc1837c5604acf47d8e129f6bb338d3">FormatDate</a> (u_int32_t year, u_int32_t month, u_int32_t day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad4c314522ef11e65288d21ae05a5b760">FormatTime</a> (u_int32_t hour, u_int32_t minute, u_int32_t second)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a5465aec8cb9a0b9be5980dd2833e8ceb">FormatDateTime</a> (u_int32_t year, u_int32_t month, u_int32_t day, u_int32_t hour, u_int32_t minute, u_int32_t second, bool utc)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1c5466835bdbc92d83550d7c754f9057">CheckDateFormat</a> (std::wstring &amp;date)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#aef5b5cac85bb60d5243211345f75fafb">CheckTimeFormat</a> (std::wstring &amp;time)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a660f84e3752abba69c8cdafe47ceb431">affydate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a6489536af6e589235f432f3e35101fc4">affytime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ac4e12fcba530bc78e8e47abbc67b2a87">coordinateduniversaltime</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for a date and time object. </p>

<p>Definition at line <a class="el" href="DateTime_8h_source.html#l00048">48</a> of file <a class="el" href="DateTime_8h_source.html">DateTime.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ccfb87f7a2e9683b91964e32d907161"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::DateTime" ref="a3ccfb87f7a2e9683b91964e32d907161" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::DateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00042">42</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8cpp_source.html#l00057">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c46d6432c6df5d550603b529e825dc5"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::~DateTime" ref="a5c46d6432c6df5d550603b529e825dc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::~DateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00050">50</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1c5466835bdbc92d83550d7c754f9057"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::CheckDateFormat" ref="a1c5466835bdbc92d83550d7c754f9057" args="(std::wstring &amp;date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTime::CheckDateFormat </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>date</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check the date format and may modify it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>The formatted date string. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FormatException</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00232">232</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8cpp_source.html#l00201">FormatDate()</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">GetCurrentDateTime()</a>, and <a class="el" href="DateTime_8cpp_source.html#l00141">ToString()</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00159">Parse()</a>.</p>

</div>
</div>
<a class="anchor" id="aef5b5cac85bb60d5243211345f75fafb"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::CheckTimeFormat" ref="aef5b5cac85bb60d5243211345f75fafb" args="(std::wstring &amp;time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTime::CheckTimeFormat </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check the itme format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>The formatted time string. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FormatException</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00253">253</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8cpp_source.html#l00107">GetCurrentDateTime()</a>, and <a class="el" href="DateTime_8cpp_source.html#l00141">ToString()</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00159">Parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a7949beebb18bc37a6f465f5d8ad2a893"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::Clear" ref="a7949beebb18bc37a6f465f5d8ad2a893" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTime::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the members. </p>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00057">57</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8h_source.html#l00059">affydate</a>, <a class="el" href="DateTime_8h_source.html#l00062">affytime</a>, and <a class="el" href="DateTime_8h_source.html#l00065">coordinateduniversaltime</a>.</p>

<p>Referenced by <a class="el" href="ArrayAudit_8cpp_source.html#l00044">affymetrix_calvin_array::ArrayAuditEntry::Clear()</a>, <a class="el" href="DateTime_8cpp_source.html#l00042">DateTime()</a>, and <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a712c32cf04a66cc1e793408b43821772"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::Date" ref="a712c32cf04a66cc1e793408b43821772" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DateTime::Date </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The date.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The date. </dd></dl>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00068">68</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8h_source.html#l00059">affydate</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00107">GetCurrentDateTime()</a>, <a class="el" href="DateTime_8cpp_source.html#l00159">Parse()</a>, <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, <a class="el" href="DateTime_8cpp_source.html#l00141">ToString()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="af4bbc3089a8c63d5e867451fe165fbf3"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::Date" ref="af4bbc3089a8c63d5e867451fe165fbf3" args="(std::wstring value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTime::Date </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the date.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new date.</td></tr>
  </table>
  </dd>
</dl>
<p>Set the date. </p>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00076">76</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8h_source.html#l00059">affydate</a>, <a class="el" href="StringUtils_8cpp_source.html#l00037">affymetrix_calvin_utilities::StringUtils::STLTrimLeft()</a>, and <a class="el" href="StringUtils_8cpp_source.html#l00056">affymetrix_calvin_utilities::StringUtils::STLTrimRight()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc1837c5604acf47d8e129f6bb338d3"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::FormatDate" ref="a8dc1837c5604acf47d8e129f6bb338d3" args="(u_int32_t year, u_int32_t month, u_int32_t day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DateTime::FormatDate </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a properly formatted Date string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td>A four digit year. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>A one-based month of the year. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>A one-based day of month </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A properly formatted date string. </dd></dl>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00201">201</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

<p>References <a class="el" href="StringUtils_8h_source.html#l00152">FormatString3</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00232">CheckDateFormat()</a>, and <a class="el" href="DateTime_8cpp_source.html#l00221">FormatDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a5465aec8cb9a0b9be5980dd2833e8ceb"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::FormatDateTime" ref="a5465aec8cb9a0b9be5980dd2833e8ceb" args="(u_int32_t year, u_int32_t month, u_int32_t day, u_int32_t hour, u_int32_t minute, u_int32_t second, bool utc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DateTime::FormatDateTime </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>utc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a properly formatted date-time string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td>A four digit year. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>A one-based month of the year. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>A one-based day of month </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hour</em>&nbsp;</td><td>Zero-based hour of day. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minute</em>&nbsp;</td><td>Zero-based minute of hour. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>second</em>&nbsp;</td><td>Zero-based second of minute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>utc</em>&nbsp;</td><td>Indicates if the time is Universal Coordinated Time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A properly formatted date-time string. </dd></dl>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00221">221</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8h_source.html#l00039">DATETIME_SEPERATOR_FORMAT_SPECIFIER</a>, <a class="el" href="DateTime_8cpp_source.html#l00201">FormatDate()</a>, and <a class="el" href="DateTime_8cpp_source.html#l00211">FormatTime()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c314522ef11e65288d21ae05a5b760"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::FormatTime" ref="ad4c314522ef11e65288d21ae05a5b760" args="(u_int32_t hour, u_int32_t minute, u_int32_t second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DateTime::FormatTime </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>second</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a properly formatted Time string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hour</em>&nbsp;</td><td>Zero-based hour of day. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minute</em>&nbsp;</td><td>Zero-based minute of hour. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>second</em>&nbsp;</td><td>Zero-based second of minute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A properly formatted time string. </dd></dl>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00211">211</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

<p>References <a class="el" href="StringUtils_8h_source.html#l00152">FormatString3</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00221">FormatDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d634f56bd3a4f925bdcaac46f0fec15"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::GetCurrentDateTime" ref="a1d634f56bd3a4f925bdcaac46f0fec15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> DateTime::GetCurrentDateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current date and time.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current date and time. </dd></dl>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00107">107</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8cpp_source.html#l00068">Date()</a>, <a class="el" href="DateTime_8h_source.html#l00042">DATEFORMAT</a>, <a class="el" href="DateTime_8cpp_source.html#l00087">Time()</a>, and <a class="el" href="DateTime_8h_source.html#l00045">TIMEFORMAT</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">affymetrix_fusion_io::FusionCHPHeader::CheckAdapter()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00632">affymetrix_fusion_io::FusionCELData::CheckAdapter()</a>, <a class="el" href="DateTime_8cpp_source.html#l00232">CheckDateFormat()</a>, <a class="el" href="DataSet_8cpp_source.html#l00338">affymetrix_calvin_io::DataSet::CheckRowColumnAndType()</a>, <a class="el" href="DateTime_8cpp_source.html#l00253">CheckTimeFormat()</a>, <a class="el" href="TextFileWriter_8cpp_source.html#l00068">affymetrix_calvin_io::TextFileWriter::CloseFile()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00582">affymetrix_fusion_io::FusionCELData::CreateAdapter()</a>, <a class="el" href="GenericData_8cpp_source.html#l00288">affymetrix_calvin_io::GenericData::DataGroup()</a>, <a class="el" href="GenericData_8cpp_source.html#l00204">affymetrix_calvin_io::GenericData::DataSet()</a>, <a class="el" href="DataGroup_8cpp_source.html#l00056">affymetrix_calvin_io::DataGroup::DataSet()</a>, <a class="el" href="GenericData_8cpp_source.html#l00130">affymetrix_calvin_io::GenericData::DataSetCnt()</a>, <a class="el" href="GenericData_8cpp_source.html#l00160">affymetrix_calvin_io::GenericData::DataSetNames()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00736">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::DefaultValueToInt()</a>, <a class="el" href="DataSet_8cpp_source.html#l00370">affymetrix_calvin_io::DataSet::FilePosition()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00171">affymetrix_calvin_io::GenericFileReader::GetDataGroupReader()</a>, <a class="el" href="DataGroupReader_8cpp_source.html#l00059">affymetrix_calvin_io::DataGroupReader::GetDataSetReader()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00694">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::GetDefaultValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00624">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::GetDefaultValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00648">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::GetDefaultValueText()</a>, <a class="el" href="CDFData_8cpp_source.html#l00287">affymetrix_calvin_io::CDFData::GetProbeSetInformation()</a>, <a class="el" href="CDFData_8cpp_source.html#l00448">affymetrix_calvin_io::CDFData::GetProbeSetName()</a>, <a class="el" href="CDFData_8cpp_source.html#l00351">affymetrix_calvin_io::CDFData::GetQCProbeSetInformation()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00296">affymetrix_calvin_parameter::ParameterNameValueType::GetValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00226">affymetrix_calvin_parameter::ParameterNameValueType::GetValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00249">affymetrix_calvin_parameter::ParameterNameValueType::GetValueText()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00143">affymetrix_calvin_io::GenericFileReader::Open()</a>, <a class="el" href="TextFileWriter_8cpp_source.html#l00055">affymetrix_calvin_io::TextFileWriter::OpenFile()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00078">affymetrix_calvin_io::GenericFileReader::OpenFile()</a>, <a class="el" href="GenericData_8cpp_source.html#l00440">affymetrix_calvin_io::GenericData::OpenFStream()</a>, <a class="el" href="DateTime_8cpp_source.html#l00159">Parse()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, <a class="el" href="TextFileReader_8cpp_source.html#l00049">affymetrix_calvin_io::TextFileReader::ReadFile()</a>, <a class="el" href="FileHeaderReader_8cpp_source.html#l00063">affymetrix_calvin_io::FileHeaderReader::ReadMagicNumber()</a>, <a class="el" href="FileHeaderReader_8cpp_source.html#l00077">affymetrix_calvin_io::FileHeaderReader::ReadVersion()</a>, <a class="el" href="DateTime_8cpp_source.html#l00141">ToString()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00339">affymetrix_calvin_parameter::ParameterNameValueType::ValueToInt()</a>.</p>

</div>
</div>
<a class="anchor" id="a91acc66dbbe0fdabcdb14a34233dbf69"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::IsUTC" ref="a91acc66dbbe0fdabcdb14a34233dbf69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DateTime::IsUTC </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets whether or not the <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> object time value is UTC or not.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>UTC or not. </dd></dl>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00136">136</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8h_source.html#l00065">coordinateduniversaltime</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a16576c532d47acab11c90a9b3d558"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::Parse" ref="ad7a16576c532d47acab11c90a9b3d558" args="(std::wstring value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> DateTime::Parse </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the string into a <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A wstring containing the date and time to convert. The format must match that returned by <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad16b3bdd6de3ed7205dfa409964e90c2">ToString()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> equivalent to the date and time in value. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FormatException</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00159">159</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8cpp_source.html#l00232">CheckDateFormat()</a>, <a class="el" href="DateTime_8cpp_source.html#l00253">CheckTimeFormat()</a>, <a class="el" href="DateTime_8h_source.html#l00065">coordinateduniversaltime</a>, <a class="el" href="DateTime_8cpp_source.html#l00068">Date()</a>, <a class="el" href="DateTime_8h_source.html#l00039">DATETIME_SEPERATOR_FORMAT_SPECIFIER</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">GetCurrentDateTime()</a>, <a class="el" href="DateTime_8cpp_source.html#l00087">Time()</a>, <a class="el" href="DateTime_8cpp_source.html#l00141">ToString()</a>, and <a class="el" href="DateTime_8h_source.html#l00036">ZULU_FORMAT_SPECIFIER</a>.</p>

</div>
</div>
<a class="anchor" id="acd443dddb4042b7f1cd2c8bca907c4b3"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::Time" ref="acd443dddb4042b7f1cd2c8bca907c4b3" args="(std::wstring value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTime::Time </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new time.</td></tr>
  </table>
  </dd>
</dl>
<p>Set the time. </p>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00095">95</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8h_source.html#l00062">affytime</a>, <a class="el" href="StringUtils_8cpp_source.html#l00037">affymetrix_calvin_utilities::StringUtils::STLTrimLeft()</a>, and <a class="el" href="StringUtils_8cpp_source.html#l00056">affymetrix_calvin_utilities::StringUtils::STLTrimRight()</a>.</p>

</div>
</div>
<a class="anchor" id="a51b4290dee980b61493c30d4bacdcbb4"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::Time" ref="a51b4290dee980b61493c30d4bacdcbb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DateTime::Time </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The time.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time. </dd></dl>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00087">87</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8h_source.html#l00062">affytime</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00107">GetCurrentDateTime()</a>, <a class="el" href="DateTime_8cpp_source.html#l00159">Parse()</a>, <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, <a class="el" href="DateTime_8cpp_source.html#l00141">ToString()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ad16b3bdd6de3ed7205dfa409964e90c2"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::ToString" ref="ad16b3bdd6de3ed7205dfa409964e90c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DateTime::ToString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current date and time and concatinates both together.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string representation of the date and time. </dd></dl>

<p>Definition at line <a class="el" href="DateTime_8cpp_source.html#l00141">141</a> of file <a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8h_source.html#l00059">affydate</a>, <a class="el" href="DateTime_8h_source.html#l00062">affytime</a>, <a class="el" href="DateTime_8h_source.html#l00065">coordinateduniversaltime</a>, <a class="el" href="DateTime_8cpp_source.html#l00068">Date()</a>, <a class="el" href="DateTime_8h_source.html#l00039">DATETIME_SEPERATOR_FORMAT_SPECIFIER</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">GetCurrentDateTime()</a>, and <a class="el" href="DateTime_8cpp_source.html#l00087">Time()</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00232">CheckDateFormat()</a>, <a class="el" href="DateTime_8cpp_source.html#l00253">CheckTimeFormat()</a>, <a class="el" href="DateTime_8cpp_source.html#l00159">Parse()</a>, and <a class="el" href="DATData_8cpp_source.html#l00285">affymetrix_calvin_io::DATData::SetScanDate()</a>.</p>

</div>
</div>
<a class="anchor" id="a77c9f6d059546e077c9bd77c3cfe1d03"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::UTC" ref="a77c9f6d059546e077c9bd77c3cfe1d03" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_utilities::DateTime::UTC </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets if the <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> is UTC or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>True if the <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> should be considered UTC. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DateTime_8h_source.html#l00108">108</a> of file <a class="el" href="DateTime_8h_source.html">DateTime.h</a>.</p>

<p>References <a class="el" href="DateTime_8h_source.html#l00065">coordinateduniversaltime</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a660f84e3752abba69c8cdafe47ceb431"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::affydate" ref="a660f84e3752abba69c8cdafe47ceb431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a660f84e3752abba69c8cdafe47ceb431">affymetrix_calvin_utilities::DateTime::affydate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The date </p>

<p>Definition at line <a class="el" href="DateTime_8h_source.html#l00059">59</a> of file <a class="el" href="DateTime_8h_source.html">DateTime.h</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00057">Clear()</a>, <a class="el" href="DateTime_8cpp_source.html#l00068">Date()</a>, and <a class="el" href="DateTime_8cpp_source.html#l00141">ToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a6489536af6e589235f432f3e35101fc4"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::affytime" ref="a6489536af6e589235f432f3e35101fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a6489536af6e589235f432f3e35101fc4">affymetrix_calvin_utilities::DateTime::affytime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The time </p>

<p>Definition at line <a class="el" href="DateTime_8h_source.html#l00062">62</a> of file <a class="el" href="DateTime_8h_source.html">DateTime.h</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00057">Clear()</a>, <a class="el" href="DateTime_8cpp_source.html#l00087">Time()</a>, and <a class="el" href="DateTime_8cpp_source.html#l00141">ToString()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e12fcba530bc78e8e47abbc67b2a87"></a><!-- doxytag: member="affymetrix_calvin_utilities::DateTime::coordinateduniversaltime" ref="ac4e12fcba530bc78e8e47abbc67b2a87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ac4e12fcba530bc78e8e47abbc67b2a87">affymetrix_calvin_utilities::DateTime::coordinateduniversaltime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>indicates if the time falue is UTC </p>

<p>Definition at line <a class="el" href="DateTime_8h_source.html#l00065">65</a> of file <a class="el" href="DateTime_8h_source.html">DateTime.h</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00057">Clear()</a>, <a class="el" href="DateTime_8cpp_source.html#l00136">IsUTC()</a>, <a class="el" href="DateTime_8cpp_source.html#l00159">Parse()</a>, <a class="el" href="DateTime_8cpp_source.html#l00141">ToString()</a>, and <a class="el" href="DateTime_8h_source.html#l00108">UTC()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/utils/src/<a class="el" href="DateTime_8h_source.html">DateTime.h</a></li>
<li>calvin_files/utils/src/<a class="el" href="DateTime_8cpp_source.html">DateTime.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
