<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CelCheck Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCelCheck.html">CelCheck</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCelCheck.html#a9d6e00eb90a7fc8cebbf017bf68eaf51">CelCheck</a>(std::vector&lt; std::string &gt; &amp;generated, std::vector&lt; std::string &gt; &amp;gold, double eps, const std::string &amp;prefix=&quot;affymetrix-&quot;, int diffAllowed=0)</td><td><a class="el" href="classCelCheck.html">CelCheck</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CelCheck</b>(std::string &amp;generated, std::string &amp;gold, double eps, const std::string &amp;prefix=&quot;affymetrix-&quot;, int diffAllowed=0) (defined in <a class="el" href="classCelCheck.html">CelCheck</a>)</td><td><a class="el" href="classCelCheck.html">CelCheck</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCelCheck.html#a5e88f36f76da8cb54a72f27a4b10f932">check</a>(std::string &amp;msg)</td><td><a class="el" href="classCelCheck.html">CelCheck</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCelCheck.html#a7fee53eb05d7d1d132d5f28913c2949a">checkFilePair</a>(int genIdx, int goldIdx, std::string &amp;msg)</td><td><a class="el" href="classCelCheck.html">CelCheck</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#a9c72ec503ee9abaf4fc102e8b8c816d6">checkFloat</a>(float gold, float gen, double eps, bool &amp;success, double &amp;maxDiff, bool log=false, double frac=0)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a">checkMsg</a>(bool condition, const std::string &amp;msg, std::string &amp;summary)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Name</b> (defined in <a class="el" href="classRegressionCheck.html">RegressionCheck</a>)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_NegTest</b> (defined in <a class="el" href="classRegressionCheck.html">RegressionCheck</a>)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#a7360928579c3298968c2833905359bed">RegressionCheck</a>()</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#a37ce07bb91da2d9a440d5211a47a42ad">reportError</a>(const std::string &amp;err)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#a4417438b5d51d383036e59725523c004">setMaxError</a>(int max)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#ab0c803b0cabb6e743444620e4c293d86">~RegressionCheck</a>()</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
