<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MsgStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MsgStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MsgStream" --><!-- doxytag: inherits="MsgHandler" -->
<p>An output stream for messages.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MsgStream_8h_source.html">MsgStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MsgStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMsgStream.png" usemap="#MsgStream_map" alt=""/>
  <map id="MsgStream_map" name="MsgStream_map">
<area href="classMsgHandler.html" alt="MsgHandler" shape="rect" coords="0,0,81,24"/>
</map>
</div>

<p><a href="classMsgStream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgStream.html#ade66f8cfb1d1f86334ae7c1ee48e59d5">MsgStream</a> (int level, std::ostream *out=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ade66f8cfb1d1f86334ae7c1ee48e59d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgStream.html#ac9643dcb25bc9226b477ce02c973070c">message</a> (int level, const std::string &amp;msg, bool delimiter=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A message to be processed by the stream.  <a href="#ac9643dcb25bc9226b477ce02c973070c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An output stream for messages. </p>

<p>Definition at line <a class="el" href="MsgStream_8h_source.html#l00042">42</a> of file <a class="el" href="MsgStream_8h_source.html">MsgStream.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade66f8cfb1d1f86334ae7c1ee48e59d5"></a><!-- doxytag: member="MsgStream::MsgStream" ref="ade66f8cfb1d1f86334ae7c1ee48e59d5" args="(int level, std::ostream *out=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsgStream::MsgStream </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&nbsp;</td>
          <td class="paramname"> <em>out</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="MsgStream_8h_source.html#l00046">46</a> of file <a class="el" href="MsgStream_8h_source.html">MsgStream.h</a>.</p>

<p>References <a class="el" href="MsgHandler_8h_source.html#l00064">MsgHandler::m_Verbosity</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac9643dcb25bc9226b477ce02c973070c"></a><!-- doxytag: member="MsgStream::message" ref="ac9643dcb25bc9226b477ce02c973070c" args="(int level, const std::string &amp;msg, bool delimiter=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsgStream::message </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>delimiter</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A message to be processed by the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- What level of verbosity is associated with this message, higher number == more verbosity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message that is to be processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delimiter</em>&nbsp;</td><td>- Should a delimiter be emitted as well? </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classMsgHandler.html#a5f1402c2423ee691ee73b1d500c549cd">MsgHandler</a>.</p>

<p>Definition at line <a class="el" href="MsgStream_8cpp_source.html#l00045">45</a> of file <a class="el" href="MsgStream_8cpp_source.html">MsgStream.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="MsgHandler_8h_source.html#l00064">MsgHandler::m_Verbosity</a>, and <a class="el" href="Util_8h_source.html#l00303">Util::subChar()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="MsgStream_8h_source.html">MsgStream.h</a></li>
<li>util/<a class="el" href="MsgStream_8cpp_source.html">MsgStream.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
