<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>NormalizationFrame Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classNormalizationFrame.html">NormalizationFrame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classNormalizationFrame.html#a452198a66fe2f38ad080b4e88d25834b">Contrast</a></td><td><a class="el" href="classNormalizationFrame.html">NormalizationFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNormalizationFrame.html#aeaf88ff39f1c1e6acb95d40652e9fd86">FillInContrast</a>(const std::vector&lt; double &gt; &amp;v)</td><td><a class="el" href="classNormalizationFrame.html">NormalizationFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNormalizationFrame.html#a13be975a971604fa8159d4d6cd788c27">FillInCovariates</a>(const std::vector&lt; double &gt; &amp;S)</td><td><a class="el" href="classNormalizationFrame.html">NormalizationFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNormalizationFrame.html#a3fffe184d5187c6707947ede68223959">FitEM</a>()</td><td><a class="el" href="classNormalizationFrame.html">NormalizationFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNormalizationFrame.html#a1f6290b76d5ca78c266689ce8a04164e">Strength</a></td><td><a class="el" href="classNormalizationFrame.html">NormalizationFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNormalizationFrame.html#a9b5a4f8d837e07c0ad9d3701cf0cd543">ThisFit</a></td><td><a class="el" href="classNormalizationFrame.html">NormalizationFrame</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
