<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::FileHeaderReader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">affymetrix_calvin_io::FileHeaderReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a86bf2213492b8aa61574deebb9ea118c">dataGroupCnt</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">affymetrix_calvin_io::FileHeaderReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a8cf54a9aea17d5107fab9a1e4daf4b69">FileHeaderReader</a>(std::ifstream &amp;fs, FileHeader &amp;fh)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">affymetrix_calvin_io::FileHeaderReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a2582c66e22be6e7524408bf8d061afa7">fileStream</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">affymetrix_calvin_io::FileHeaderReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#ac950b580cf68dfbfb7e98119445a0c68">firstDataGroupFilePos</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">affymetrix_calvin_io::FileHeaderReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#af01adc15fdbedd4cf58a69226dae7a71">GetDataGroupCnt</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">affymetrix_calvin_io::FileHeaderReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a6d020f376a0868ed30f1e9a46d34df74">GetFirstDataGroupFilePos</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">affymetrix_calvin_io::FileHeaderReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a8c9ddd1127e7fc38118a2cb6d8b89623">header</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">affymetrix_calvin_io::FileHeaderReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#ab6e3b2c8176c193f2076580c21ff3300">Read</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">affymetrix_calvin_io::FileHeaderReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#abecd74e1cbde301564c1df5ac42c2bd0">ReadDataGroupCnt</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">affymetrix_calvin_io::FileHeaderReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#af4ec4aac0937f6a7eb81163db85a19bd">ReadFirstDataGroupFilePos</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">affymetrix_calvin_io::FileHeaderReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#ab220fa759af3a04b26d3c0ed9612186d">ReadGenericDataHdr</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">affymetrix_calvin_io::FileHeaderReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a9964b31a914bda1d7e5b834f71b1f4e3">ReadMagicNumber</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">affymetrix_calvin_io::FileHeaderReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a60759469a76047b9f973ce000e17e8f1">ReadVersion</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">affymetrix_calvin_io::FileHeaderReader</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
