<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MTRand Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMTRand.html">MTRand</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>hash</b>(time_t t, clock_t c) (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hiBit</b>(const uint32 &amp;u) const  (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialize</b>(const uint32 oneSeed) (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>left</b> (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>load</b>(uint32 *const loadArray) (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loBit</b>(const uint32 &amp;u) const  (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loBits</b>(const uint32 &amp;u) const  (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>M</b> enum value (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mixBits</b>(const uint32 &amp;u, const uint32 &amp;v) const  (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MTRand</b>(const uint32 &amp;oneSeed) (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MTRand</b>(uint32 *const bigSeed, uint32 const seedLength=N) (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MTRand</b>() (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>N</b> enum value (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>() (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b> (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b> (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pNext</b> (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rand</b>() (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rand</b>(const double &amp;n) (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rand53</b>() (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>randDblExc</b>() (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>randDblExc</b>(const double &amp;n) (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>randExc</b>() (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>randExc</b>(const double &amp;n) (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>randInt</b>() (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>randInt</b>(const uint32 &amp;n) (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>randNorm</b>(const double &amp;mean=0.0, const double &amp;variance=0.0) (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reload</b>() (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SAVE</b> enum value (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>save</b>(uint32 *saveArray) const  (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seed</b>(const uint32 oneSeed) (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seed</b>(uint32 *const bigSeed, const uint32 seedLength=N) (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seed</b>() (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>state</b> (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>twist</b>(const uint32 &amp;m, const uint32 &amp;s0, const uint32 &amp;s1) const  (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>uint32</b> typedef (defined in <a class="el" href="classMTRand.html">MTRand</a>)</td><td><a class="el" href="classMTRand.html">MTRand</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
