<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ImputeEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ImputeEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ImputeEngine" --><!-- doxytag: inherits="BaseEngine" -->
<p>Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats from multiple cel files with different statistical algorithms.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ImputeEngine_8h_source.html">ImputeEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ImputeEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classImputeEngine.png" usemap="#ImputeEngine_map" alt=""/>
  <map id="ImputeEngine_map" name="ImputeEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,87,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,87,24"/>
</map>
</div>

<p><a href="classImputeEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImputeEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addeb7326f07e9c947a6eef17d076a1e1"></a><!-- doxytag: member="ImputeEngine::getEngineName" ref="addeb7326f07e9c947a6eef17d076a1e1" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2e8b26d642518a1d089f827ecc757f"></a><!-- doxytag: member="ImputeEngine::ImputeEngine" ref="a2d2e8b26d642518a1d089f827ecc757f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImputeEngine.html#a2d2e8b26d642518a1d089f827ecc757f">ImputeEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361a5c06950b319c1b4aefd5e148d21e"></a><!-- doxytag: member="ImputeEngine::~ImputeEngine" ref="a361a5c06950b319c1b4aefd5e148d21e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImputeEngine.html#a361a5c06950b319c1b4aefd5e148d21e">~ImputeEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f0f0165ffba9d436cd1e4a0c49455d"></a><!-- doxytag: member="ImputeEngine::EngineName" ref="a11f0f0165ffba9d436cd1e4a0c49455d" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classImputeEngine.html">ImputeEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImputeEngine.html#a04de74bf85e2ab10ff1442c57048b63e">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classImputeEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImputeEngine.html#af5490d69e4be9f747bf247a022bb08af">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats from multiple cel files with different statistical algorithms. </p>

<p>Definition at line <a class="el" href="ImputeEngine_8h_source.html#l00039">39</a> of file <a class="el" href="ImputeEngine_8h_source.html">ImputeEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04de74bf85e2ab10ff1442c57048b63e"></a><!-- doxytag: member="ImputeEngine::FromBase" ref="a04de74bf85e2ab10ff1442c57048b63e" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImputeEngine.html">ImputeEngine</a> * ImputeEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="ImputeEngine_8cpp_source.html#l00064">64</a> of file <a class="el" href="ImputeEngine_8cpp_source.html">ImputeEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af5490d69e4be9f747bf247a022bb08af"></a><!-- doxytag: member="ImputeEngine::reg" ref="af5490d69e4be9f747bf247a022bb08af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImputeEngine_1_1Reg.html">ImputeEngine::Reg</a> <a class="el" href="classImputeEngine.html#af5490d69e4be9f747bf247a022bb08af">ImputeEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="ImputeEngine_8h_source.html#l00073">73</a> of file <a class="el" href="ImputeEngine_8h_source.html">ImputeEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-impute/<a class="el" href="ImputeEngine_8h_source.html">ImputeEngine.h</a></li>
<li>chipstream/apt-impute/<a class="el" href="ImputeEngine_8cpp_source.html">ImputeEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
