<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MAS5CHPUtils Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMAS5CHPUtils.html">MAS5CHPUtils</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMAS5CHPUtils.html#a1a54223894d0c54ec4160811aff7225a">Clear</a>()</td><td><a class="el" href="classMAS5CHPUtils.html">MAS5CHPUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5CHPUtils.html#a99b790c508f5577b87b3c88dad533c79">MAS5CHPUtils</a>()</td><td><a class="el" href="classMAS5CHPUtils.html">MAS5CHPUtils</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5CHPUtils.html#a8e28a3f8e1a2b0914895258c51cc94aa">SaveCHPFile</a>(const std::string &amp;chpFile, CExpressionAlgorithmImplementation &amp;exp, ExpressionReport::ExpressionProbeSetReporter &amp;report, bool reportPass, bool saveToLegacyFile)</td><td><a class="el" href="classMAS5CHPUtils.html">MAS5CHPUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5CHPUtils.html#a2660b413d7c3e773f486abfc4ae58278">SetProgramInformation</a>(const std::wstring &amp;name, const std::wstring &amp;co, const std::wstring &amp;id)</td><td><a class="el" href="classMAS5CHPUtils.html">MAS5CHPUtils</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
