<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::BasicPriorsReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html">birdseed::dev::BasicPriorsReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::BasicPriorsReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::BasicPriorsReader" --><div class="dynheader">
Inheritance diagram for birdseed::dev::BasicPriorsReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbirdseed_1_1dev_1_1BasicPriorsReader.png" usemap="#birdseed::dev::BasicPriorsReader_map" alt=""/>
  <map id="birdseed::dev::BasicPriorsReader_map" name="birdseed::dev::BasicPriorsReader_map">
<area href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html" alt="birdseed::dev::BasicMapPriorsReader" shape="rect" coords="117,56,342,80"/>
<area href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html" alt="birdseed::dev::BinaryPriorsReader" shape="rect" coords="352,56,577,80"/>
<area href="classbirdseed_1_1dev_1_1TextPriorsReader.html" alt="birdseed::dev::TextPriorsReader" shape="rect" coords="0,112,225,136"/>
<area href="classbirdseed_1_1dev_1_1TsvPriorsReader.html" alt="birdseed::dev::TsvPriorsReader" shape="rect" coords="235,112,460,136"/>
</map>
</div>

<p><a href="classbirdseed_1_1dev_1_1BasicPriorsReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbirdseed_1_1dev_1_1BasicPriorsReader_1_1NamedPriors.html">NamedPriors</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>kMaxPriorNameLen</b> =  31
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b5c331e660b569317932cd5a7f5a99"></a><!-- doxytag: member="birdseed::dev::BasicPriorsReader::getPrior" ref="a77b5c331e660b569317932cd5a7f5a99" args="(const std::string &amp;priorName)=0" -->
virtual const <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPrior</b> (const std::string &amp;priorName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3423a697b0bbe0bcc6a77fedf1bca7c"></a><!-- doxytag: member="birdseed::dev::BasicPriorsReader::startPriorIteration" ref="ab3423a697b0bbe0bcc6a77fedf1bca7c" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>startPriorIteration</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#afc50a3d30db809f4b5c110a4c2b76e2e">nextPriorName</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a34d533bf7f7c5ee82f1cf6a41e2958ea">nextPrior</a> (std::string *cur_name, <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> *cur_priors)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next name and prior info ///.  <a href="#a34d533bf7f7c5ee82f1cf6a41e2958ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#acca7ea9f22c2150b7c816737a193193b">nextPriorWithoutPloidySuffix</a> (std::string *cur_name, <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> *cur_priors)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next name (without suffix indicating ploidy) and prior info ///.  <a href="#acca7ea9f22c2150b7c816737a193193b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a538f2fb5fa3a207200230064e94b2"></a><!-- doxytag: member="birdseed::dev::BasicPriorsReader::numPriors" ref="a67a538f2fb5fa3a207200230064e94b2" args="()=0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPriors</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a1652b76c876705c4d69cc631d881baf9">writePriorsFile</a> (std::string outputFile, std::string chipType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the collection of priors to a file. ///.  <a href="#a1652b76c876705c4d69cc631d881baf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a8f7c1f07869d84534a56c673e956c202">writeTextPriorsFile</a> (std::string outputFile, std::string chipType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the collection of priors to a file. ///.  <a href="#a8f7c1f07869d84534a56c673e956c202"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#aaea5ce21631c56d95368fa502c2e7b17">writeTsvPriorsFile</a> (std::string outputFile, std::string chipType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the collection of priors to a file. ///.  <a href="#aaea5ce21631c56d95368fa502c2e7b17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a515bbda2bfad9992f1519c827a945568">writeBinaryPriorsFile</a> (std::string outputFile, std::string chipType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the collection of priors to a file. ///.  <a href="#a515bbda2bfad9992f1519c827a945568"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="PriorsReader_8h_source.html#l00054">54</a> of file <a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a34d533bf7f7c5ee82f1cf6a41e2958ea"></a><!-- doxytag: member="birdseed::dev::BasicPriorsReader::nextPrior" ref="a34d533bf7f7c5ee82f1cf6a41e2958ea" args="(std::string *cur_name, Priors *cur_priors)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool birdseed::dev::BasicPriorsReader::nextPrior </td>
          <td>(</td>
          <td class="paramtype">std::string *&nbsp;</td>
          <td class="paramname"> <em>cur_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> *&nbsp;</td>
          <td class="paramname"> <em>cur_priors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the next name and prior info ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cur_name</em>&nbsp;</td><td>pointer to the std::string to modify. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cur_priors</em>&nbsp;</td><td>pointer to the <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> object to modify /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false when at the end of the data. /// </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>must call startPriorIteration() to get to the beginning. </dd></dl>

<p>Implemented in <a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a7066e3544841ea045f5f02b431c2cc38">birdseed::dev::BasicMapPriorsReader</a>, and <a class="el" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#af8c080d159825282b8d30ff94e9edbb5">birdseed::dev::BinaryPriorsReader</a>.</p>

<p>Referenced by <a class="el" href="PriorsReader_8cpp_source.html#l00056">nextPriorWithoutPloidySuffix()</a>, and <a class="el" href="PriorsReader_8cpp_source.html#l00138">writeBinaryPriorsFile()</a>.</p>

</div>
</div>
<a class="anchor" id="afc50a3d30db809f4b5c110a4c2b76e2e"></a><!-- doxytag: member="birdseed::dev::BasicPriorsReader::nextPriorName" ref="afc50a3d30db809f4b5c110a4c2b76e2e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* birdseed::dev::BasicPriorsReader::nextPriorName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This interacts with <a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a34d533bf7f7c5ee82f1cf6a41e2958ea" title="Get the next name and prior info ///.">nextPrior()</a>. (It shares the iterator.) </dd></dl>

<p>Implemented in <a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#abe5348decef5a52b53d9f9a6a317e6da">birdseed::dev::BasicMapPriorsReader</a>, and <a class="el" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#aad7f4843b290bff9a546afc04a02b129">birdseed::dev::BinaryPriorsReader</a>.</p>

</div>
</div>
<a class="anchor" id="acca7ea9f22c2150b7c816737a193193b"></a><!-- doxytag: member="birdseed::dev::BasicPriorsReader::nextPriorWithoutPloidySuffix" ref="acca7ea9f22c2150b7c816737a193193b" args="(std::string *cur_name, Priors *cur_priors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BasicPriorsReader::nextPriorWithoutPloidySuffix </td>
          <td>(</td>
          <td class="paramtype">std::string *&nbsp;</td>
          <td class="paramname"> <em>cur_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> *&nbsp;</td>
          <td class="paramname"> <em>cur_priors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the next name (without suffix indicating ploidy) and prior info ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cur_name</em>&nbsp;</td><td>pointer to the std::string to modify. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cur_priors</em>&nbsp;</td><td>pointer to the <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> object to modify /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false when at the end of the data. /// </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>must call startPriorIteration() to get to the beginning. </dd></dl>

<p>Definition at line <a class="el" href="PriorsReader_8cpp_source.html#l00056">56</a> of file <a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a>.</p>

<p>References <a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a34d533bf7f7c5ee82f1cf6a41e2958ea">nextPrior()</a>.</p>

<p>Referenced by <a class="el" href="PriorsReader_8cpp_source.html#l00081">writeTextPriorsFile()</a>, and <a class="el" href="PriorsReader_8cpp_source.html#l00100">writeTsvPriorsFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a515bbda2bfad9992f1519c827a945568"></a><!-- doxytag: member="birdseed::dev::BasicPriorsReader::writeBinaryPriorsFile" ref="a515bbda2bfad9992f1519c827a945568" args="(std::string outputFile, std::string chipType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicPriorsReader::writeBinaryPriorsFile </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>chipType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the collection of priors to a file. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outputFile</em>&nbsp;</td><td>path of the output file. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipType</em>&nbsp;</td><td>chipType to write into the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PriorsReader_8cpp_source.html#l00138">138</a> of file <a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a>.</p>

<p>References <a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a34d533bf7f7c5ee82f1cf6a41e2958ea">nextPrior()</a>.</p>

<p>Referenced by <a class="el" href="PriorsReader_8cpp_source.html#l00067">writePriorsFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a1652b76c876705c4d69cc631d881baf9"></a><!-- doxytag: member="birdseed::dev::BasicPriorsReader::writePriorsFile" ref="a1652b76c876705c4d69cc631d881baf9" args="(std::string outputFile, std::string chipType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicPriorsReader::writePriorsFile </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>chipType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the collection of priors to a file. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outputFile</em>&nbsp;</td><td>path of the output file. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipType</em>&nbsp;</td><td>chipType to write into the file (not used by all formats.) /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The format of the file will be taken from the ending of the outputFile. /// The endings allowed by this function are: /// ".priors" =&gt; Broad Binary. /// ".tsv" =&gt; Affy Tsv. /// ".txt" =&gt; Broad Text. </dd></dl>

<p>Definition at line <a class="el" href="PriorsReader_8cpp_source.html#l00067">67</a> of file <a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a>.</p>

<p>References <a class="el" href="Util_8cpp_source.html#l00151">Util::stringEndsWith()</a>, <a class="el" href="PriorsReader_8cpp_source.html#l00138">writeBinaryPriorsFile()</a>, <a class="el" href="PriorsReader_8cpp_source.html#l00081">writeTextPriorsFile()</a>, and <a class="el" href="PriorsReader_8cpp_source.html#l00100">writeTsvPriorsFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f7c1f07869d84534a56c673e956c202"></a><!-- doxytag: member="birdseed::dev::BasicPriorsReader::writeTextPriorsFile" ref="a8f7c1f07869d84534a56c673e956c202" args="(std::string outputFile, std::string chipType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicPriorsReader::writeTextPriorsFile </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>chipType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the collection of priors to a file. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outputFile</em>&nbsp;</td><td>path of the output file. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipType</em>&nbsp;</td><td>ignored by this file format. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PriorsReader_8cpp_source.html#l00081">81</a> of file <a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a>.</p>

<p>References <a class="el" href="PriorsReader_8cpp_source.html#l00056">nextPriorWithoutPloidySuffix()</a>.</p>

<p>Referenced by <a class="el" href="PriorsReader_8cpp_source.html#l00067">writePriorsFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aaea5ce21631c56d95368fa502c2e7b17"></a><!-- doxytag: member="birdseed::dev::BasicPriorsReader::writeTsvPriorsFile" ref="aaea5ce21631c56d95368fa502c2e7b17" args="(std::string outputFile, std::string chipType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicPriorsReader::writeTsvPriorsFile </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>chipType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the collection of priors to a file. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outputFile</em>&nbsp;</td><td>path of the output file. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipType</em>&nbsp;</td><td>chipType to write into the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PriorsReader_8cpp_source.html#l00100">100</a> of file <a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l01804">affx::TsvFile::addHeader()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04413">affx::TsvFile::defineFile()</a>, <a class="el" href="PriorsReader_8cpp_source.html#l00056">nextPriorWithoutPloidySuffix()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04673">affx::TsvFile::writeLevel()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04573">affx::TsvFile::writeTsv_v1()</a>.</p>

<p>Referenced by <a class="el" href="PriorsReader_8cpp_source.html#l00067">writePriorsFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>birdseed-dev/<a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a></li>
<li>birdseed-dev/<a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
