<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnalysisStreamFactory Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a4cbcc547add1baf650042b1a0878a5f0">AnalysisStreamFactory</a>(QuantMethodFactory::QuantType type=QuantMethodFactory::Expression)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>chipstreamStageFromSpec</b>(AnalysisStream *stream, ChipLayout &amp;layout) (defined in <a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a>)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a45a3731c9f0015ba0cbadf529cc87ccf">constructAnalysisStream</a>(const std::string &amp;s, ChipLayout &amp;layout, std::map&lt; std::string, std::string &gt; &amp;stdMethods, std::string analysisName=&quot;&quot;)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a09eb4b522ed5361635fdb5c065eb59a7">constructAnalysisStream</a>(const std::string &amp;s, ChipLayout &amp;layout, std::string analysisName=&quot;&quot;)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a8be41e625c70c65cd10c667c513c71de">constructExpressionAnalysisStages</a>(const std::string &amp;s, ChipLayout &amp;layout, std::map&lt; std::string, std::string &gt; &amp;stdMethods, std::string analysisName)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#adad04ab040fcc7b340fb55b04cc8788c">constructExpressionAnalysisStream</a>(const std::string &amp;s, ChipLayout &amp;layout, std::map&lt; std::string, std::string &gt; &amp;stdMethods, std::string analysisName=&quot;&quot;)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a9f62371512e3164fd2a2df046dd69dba">constructGTypeAnalysisStream</a>(const std::string &amp;s, ChipLayout &amp;layout, std::map&lt; std::string, std::string &gt; &amp;stdMethods, std::string analysisName=&quot;&quot;)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInAnalysisStages</b>(AnalysisStream *stream, ChipLayout &amp;layout, const std::string &amp;pmSpec, std::vector&lt; std::string &gt; &amp;chipStreamSpec, std::string &amp;name) (defined in <a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a>)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a803098c814bef70add42f0532f765e3c">fillInAnalysisStream</a>(AnalysisStream *stream, ChipLayout &amp;layout, std::string &amp;pmSpec, std::vector&lt; std::string &gt; &amp;chipStreamSpec, std::string &amp;name)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#ac7547e5f2c10200dc6bf49ba69e84405">getDocs</a>()</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a6cc6d579f72b8bc1ffc4d360f698d1db">getGcControlProbes</a>()</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a0c1a6684060121b9a3aa24f9240a05d3">m_Creators</a></td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825">m_CsFac</a></td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a6511cb19851d4ab2d534ba8a1226674f">m_Docs</a></td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487">m_GcControlProbes</a></td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a3fe1d65c13d5e16a3ea923913b4f336e">m_PmAdjustFac</a></td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a76f4a03f05ab3a68f840cb6eb151177b">m_QuantMethFac</a></td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a727440f26cad81d72eccff9938cb6a00">m_QuantType</a></td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_uiCelFileCount</b> (defined in <a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a>)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a02d9b2ce8bd0c01e39b223c1f5d70eda">probeListFromBgpFile</a>(const std::string &amp;fileName, std::vector&lt; Probe * &gt; &amp;controlProbes)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#ac396f79490a828437fe305696bec7f94">readControlProbes</a>(const std::string &amp;fileName)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readPrecompFeatureEffectsFrom_A5</b>(int iProbeCount, affx::File5_Group *group5, const std::string &amp;name, const ChipLayout layout) (defined in <a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a>)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#ab51309342d1e61a0f75f89bd1cb4223b">readPrecompFeatureEffectsFromFile</a>(int iProbeCount, const std::string &amp;fileName, const ChipLayout layout)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#ae5f39c90584457e47920727bd3d031c1">readTargetSketchFromFile</a>(const std::string &amp;fileName)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readTargetSketchFromFile_a5</b>(const std::string &amp;fileName) (defined in <a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a>)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readTargetSketchFromFile_a5_tsv</b>(affx::File5_Group *group5, const std::string &amp;tsv_name) (defined in <a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a>)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#aef0f228a5a8f26fbaf480c3f43886090">setAnnotationFileName</a>(const std::string &amp;str)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCelFileCount</b>(unsigned int ui) (defined in <a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a>)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a81ddb7376be749bed0920bc503a4ffec">setGcControlProbes</a>(const std::vector&lt; Probe * &gt; &amp;gcControlProbes)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setreadReferenceProfile</b>(const std::string &amp;fileName) (defined in <a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a>)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setupAnalysisStreamFactory</b>(AnalysisStreamFactory &amp;asFactory, affx::File5_File *inputFile, affx::File5_Group *inputGroup, affx::File5_File *outputFile, affx::File5_Group *outputGroup, uint32_t celFileCount, uint32_t probeCount, const std::string &amp;outDir, bool writeSketch, const std::string &amp;targetSketch, bool writeProfile, const std::string &amp;referenceProfile, bool a5Sketch, bool a5SketchUseGlobal, bool a5SketchInputGlobal, const std::string &amp;a5SketchInputFile, const std::string &amp;a5SketchInputName, const std::string &amp;a5SketchInputGroup, const std::string &amp;useFeatEff, bool a5FeatureEffectsInputGlobal, const std::string &amp;a5FeatureEffectsInputFile, const std::string &amp;a5FeatureEffectsInputName, const std::string &amp;a5FeatureEffectsInputGroup, const std::string &amp;a5InputGroup, const std::string &amp;a5Group, const std::string &amp;setAnalysisName, const std::string &amp;quantMethodSpec, const std::string &amp;bgpFile, const std::string &amp;AnnotFile, const ChipLayout &amp;layout) (defined in <a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a>)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a0bbba36f1b9a45d47ad460843d4c6aa0">setWriteProfileDir</a>(const std::string &amp;writeProfileDir)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#a0e119d04b6da39e12a1c399c36f07628">setWriteSketchDir</a>(const std::string &amp;writeSketchDir)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setWriteSketchDir_a5</b>(const std::string &amp;writeSketchDir) (defined in <a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a>)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setWriteSketchGroup_a5</b>(affx::File5_Group *group5) (defined in <a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a>)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tryToMakeAnalysisStream</b>(const std::string &amp;spec) (defined in <a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a>)</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamFactory.html#af891ec6de1f6956d84ee11dd545f606b">~AnalysisStreamFactory</a>()</td><td><a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
