<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbeListFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ProbeListFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbeListFactory" -->
<p>A Factory for allocating and retrieving <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> objects. /// It really should be called ProbeListPackedFactory or PackedProbeListFactory.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ProbeListFactory_8h_source.html">ProbeListFactory.h</a>&gt;</code></p>

<p><a href="classProbeListFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b29cd336f600a8a47a96150a0fdc443"></a><!-- doxytag: member="ProbeListFactory::getXYsize" ref="a1b29cd336f600a8a47a96150a0fdc443" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getXYsize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b340aae04148d38cca9e72a77f14172"></a><!-- doxytag: member="ProbeListFactory::getProbeSetCount" ref="a9b340aae04148d38cca9e72a77f14172" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSetCount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f39540dc19c097b80b166506801f4fe"></a><!-- doxytag: member="ProbeListFactory::getProbeSetIndexByName" ref="a9f39540dc19c097b80b166506801f4fe" args="(const std::string &amp;name) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSetIndexByName</b> (const std::string &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c1d5c6825883b6ebbe9ca3eaebe7da"></a><!-- doxytag: member="ProbeListFactory::reserve" ref="a93c1d5c6825883b6ebbe9ca3eaebe7da" args="(int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c87d2216ae5a29d531a971f856a168"></a><!-- doxytag: member="ProbeListFactory::getDimensions" ref="a00c87d2216ae5a29d531a971f856a168" args="(int cols, int rows) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDimensions</b> (int cols, int rows) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5252e90e556223466987d186d3bb16"></a><!-- doxytag: member="ProbeListFactory::setDimensions" ref="aff5252e90e556223466987d186d3bb16" args="(int cols, int rows)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDimensions</b> (int cols, int rows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41bac9d32d4a766f2a3bf95fb22ae1e"></a><!-- doxytag: member="ProbeListFactory::numChannels" ref="ac41bac9d32d4a766f2a3bf95fb22ae1e" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numChannels</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8944f987493807aeccfbfaf2d710dd69"></a><!-- doxytag: member="ProbeListFactory::setNumChannels" ref="a8944f987493807aeccfbfaf2d710dd69" args="(int num_channels)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNumChannels</b> (int num_channels)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a8428626311702a1a038bfca7f1b92"></a><!-- doxytag: member="ProbeListFactory::incApid" ref="ab5a8428626311702a1a038bfca7f1b92" args="(int cnt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>incApid</b> (int cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740f5d6285219c121e9aadf0edb8e521"></a><!-- doxytag: member="ProbeListFactory::getApidMax" ref="a740f5d6285219c121e9aadf0edb8e521" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getApidMax</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ed512996593a332726f1fa19baa8e3"></a><!-- doxytag: member="ProbeListFactory::findProbeApidByName" ref="ae1ed512996593a332726f1fa19baa8e3" args="(const std::string &amp;qName, int qPid, int qAllele, int qContext, int qChannel) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>findProbeApidByName</b> (const std::string &amp;qName, int qPid, int qAllele, int qContext, int qChannel) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e6185c565a73f93d3170c587a4cbc3"></a><!-- doxytag: member="ProbeListFactory::findProbeApidByIdx" ref="a96e6185c565a73f93d3170c587a4cbc3" args="(int qPlIdx, int qPid, int qAllele, int qContext, int qChannel) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>findProbeApidByIdx</b> (int qPlIdx, int qPid, int qAllele, int qContext, int qChannel) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#ae19b30fa5cba7921c6c899cb6cfaa6d5">buildProbeId2ApidIndex</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This only works when the probeids are unique. (Ie: single channel).  <a href="#ae19b30fa5cba7921c6c899cb6cfaa6d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6256eddaaecd5b524ebb05b02802db0d"></a><!-- doxytag: member="ProbeListFactory::findProbeApidByProbeId" ref="a6256eddaaecd5b524ebb05b02802db0d" args="(int qPid) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>findProbeApidByProbeId</b> (int qPid) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3718d8edee96ad2e0787767f2d7e363b"></a><!-- doxytag: member="ProbeListFactory::set_default_region_size" ref="a3718d8edee96ad2e0787767f2d7e363b" args="(int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_default_region_size</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae714f75f9bf07e62b96f6837122a0735"></a><!-- doxytag: member="ProbeListFactory::new_region" ref="ae714f75f9bf07e62b96f6837122a0735" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>new_region</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0734777e0fd17d71a1b73d31c8adf226"></a><!-- doxytag: member="ProbeListFactory::new_region" ref="a0734777e0fd17d71a1b73d31c8adf226" args="(int region_size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>new_region</b> (int region_size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa242dfb2f048f448700482a7f685f6b8"></a><!-- doxytag: member="ProbeListFactory::delete_regions" ref="aa242dfb2f048f448700482a7f685f6b8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>delete_regions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa0d45641b59d347f7f0955b476a237"></a><!-- doxytag: member="ProbeListFactory::clear" ref="adfa0d45641b59d347f7f0955b476a237" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe50239c7b5d061d8b28fe81f2c185c1"></a><!-- doxytag: member="ProbeListFactory::alloc_ProbeList_bytes" ref="abe50239c7b5d061d8b28fe81f2c185c1" args="(int size)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>alloc_ProbeList_bytes</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProbeListPacked.html">ProbeListPacked</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#aca430d6b0519f8f410cfeb46294d97df">add_ProbeList</a> (int block_cnt, int probe_cnt, int name_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3012f2dfe6f6e129e5bfcec46a9aa25"></a><!-- doxytag: member="ProbeListFactory::add_ProbeList" ref="ab3012f2dfe6f6e129e5bfcec46a9aa25" args="(int block_cnt, int probe_cnt, const std::string &amp;name)" -->
<a class="el" href="classProbeListPacked.html">ProbeListPacked</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_ProbeList</b> (int block_cnt, int probe_cnt, const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab09edfb6f0189afd814619325523d012"></a><!-- doxytag: member="ProbeListFactory::add_ProbeList" ref="ab09edfb6f0189afd814619325523d012" args="(const ProbeListStl &amp;pl)" -->
<a class="el" href="classProbeListPacked.html">ProbeListPacked</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_ProbeList</b> (const <a class="el" href="classProbeListStl.html">ProbeListStl</a> &amp;pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf49ace69dd24639a089d56c9624fa34"></a><!-- doxytag: member="ProbeListFactory::pListFromPSet" ref="adf49ace69dd24639a089d56c9624fa34" args="(const ProbeSet &amp;ps)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pListFromPSet</b> (const <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;ps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94770042d710dec7aab4986ada456e0c"></a><!-- doxytag: member="ProbeListFactory::readSpfFile" ref="a94770042d710dec7aab4986ada456e0c" args="(const std::string &amp;spfName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readSpfFile</b> (const std::string &amp;spfName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a20b906685e3e5f1be37b5c4ab7c82a"></a><!-- doxytag: member="ProbeListFactory::readSpfFile" ref="a1a20b906685e3e5f1be37b5c4ab7c82a" args="(affx::SpfFile &amp;spfFile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readSpfFile</b> (<a class="el" href="classaffx_1_1SpfFile.html">affx::SpfFile</a> &amp;spfFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0999b2a6783268cd46344029de1ae3f4"></a><!-- doxytag: member="ProbeListFactory::writeSpfFile" ref="a0999b2a6783268cd46344029de1ae3f4" args="(const std::string &amp;spfName, int spfFormat) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeSpfFile</b> (const std::string &amp;spfName, int spfFormat) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11201e6e103699242766c750510d00d"></a><!-- doxytag: member="ProbeListFactory::writeSpfFile" ref="ae11201e6e103699242766c750510d00d" args="(const std::string &amp;spfName, int spfFormat, int with_allelecontext, int with_channel) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeSpfFile</b> (const std::string &amp;spfName, int spfFormat, int with_allelecontext, int with_channel) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85129c7824bb2335c9884812c7c9b21b"></a><!-- doxytag: member="ProbeListFactory::writeToSpfFile" ref="a85129c7824bb2335c9884812c7c9b21b" args="(affx::SpfFile &amp;spfFile) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeToSpfFile</b> (<a class="el" href="classaffx_1_1SpfFile.html">affx::SpfFile</a> &amp;spfFile) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af094171287fd4d281e6d3d029e9df340"></a><!-- doxytag: member="ProbeListFactory::writeToSpfFile_v2" ref="af094171287fd4d281e6d3d029e9df340" args="(affx::SpfFile &amp;spfFile) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeToSpfFile_v2</b> (<a class="el" href="classaffx_1_1SpfFile.html">affx::SpfFile</a> &amp;spfFile) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d7be221ad25254fb5de5efb8c6ce31"></a><!-- doxytag: member="ProbeListFactory::writeToSpfFile_v3" ref="aa0d7be221ad25254fb5de5efb8c6ce31" args="(affx::SpfFile &amp;spfFile) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeToSpfFile_v3</b> (<a class="el" href="classaffx_1_1SpfFile.html">affx::SpfFile</a> &amp;spfFile) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7523a626b9f2bbe02e0098b5f24737f6"></a><!-- doxytag: member="ProbeListFactory::writeToSpfFile_v4" ref="a7523a626b9f2bbe02e0098b5f24737f6" args="(affx::SpfFile &amp;spfFile) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeToSpfFile_v4</b> (<a class="el" href="classaffx_1_1SpfFile.html">affx::SpfFile</a> &amp;spfFile) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5dbcc16cdaad2ea8d3934ce3d029890"></a><!-- doxytag: member="ProbeListFactory::getProbeListAtIndex" ref="af5dbcc16cdaad2ea8d3934ce3d029890" args="(int i) const " -->
<a class="el" href="classProbeListPacked.html">ProbeListPacked</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeListAtIndex</b> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7f6f1ecd44182af6c8dc5d4c3bf661"></a><!-- doxytag: member="ProbeListFactory::getProbeListByName" ref="a0a7f6f1ecd44182af6c8dc5d4c3bf661" args="(const std::string &amp;name) const " -->
<a class="el" href="classProbeListPacked.html">ProbeListPacked</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeListByName</b> (const std::string &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31bced0770aab44849772ecdde09546c"></a><!-- doxytag: member="ProbeListFactory::getProbeListIndexByName" ref="a31bced0770aab44849772ecdde09546c" args="(const std::string &amp;name) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeListIndexByName</b> (const std::string &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52b70ca8af42636fb2339d42f896089"></a><!-- doxytag: member="ProbeListFactory::getProbeListName" ref="aa52b70ca8af42636fb2339d42f896089" args="(int i) const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeListName</b> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e02742b3be08a6bd6d5d932a997937"></a><!-- doxytag: member="ProbeListFactory::getProbeListNameCstr" ref="a61e02742b3be08a6bd6d5d932a997937" args="(int i) const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeListNameCstr</b> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77d36e5148a9d66f116d09082458566"></a><!-- doxytag: member="ProbeListFactory::assertName2IdxSorted" ref="ad77d36e5148a9d66f116d09082458566" args="(int verbose) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#ad77d36e5148a9d66f116d09082458566">assertName2IdxSorted</a> (int verbose) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check that the probelists are indeed sorted by name. /// shouldnt need to call this unless you think they arent sorted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5488bf227be1cf3ee3a4b64a6cb28270"></a><!-- doxytag: member="ProbeListFactory::ensureSortedName2Idx" ref="a5488bf227be1cf3ee3a4b64a6cb28270" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#a5488bf227be1cf3ee3a4b64a6cb28270">ensureSortedName2Idx</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ensures that the map is sorted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#a3e989d5be21582fec1deb17c7088bc3e">sortFactoryByName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put the probelists in order by their name. /// NB: this will change the index order; Thus the results of getProbeListAtIndex will change.  <a href="#a3e989d5be21582fec1deb17c7088bc3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c74fc8bcea2c74323ded9894b7ecee"></a><!-- doxytag: member="ProbeListFactory::dump" ref="ad1c74fc8bcea2c74323ded9894b7ecee" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#ad1c74fc8bcea2c74323ded9894b7ecee">dump</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for debugging... display the contents of the Factory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8091e5e66e5991237bd250ae86a2e99"></a><!-- doxytag: member="ProbeListFactory::dump_regions" ref="aa8091e5e66e5991237bd250ae86a2e99" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#aa8091e5e66e5991237bd250ae86a2e99">dump_regions</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for debugging... <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c20eca4259881beec04872b617abec2"></a><!-- doxytag: member="ProbeListFactory::dump_probelist" ref="a3c20eca4259881beec04872b617abec2" args="(int i) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump_probelist</b> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac40f20020f9042827b8fd9d020ea8e72"></a><!-- doxytag: member="ProbeListFactory::dump_probelists" ref="ac40f20020f9042827b8fd9d020ea8e72" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump_probelists</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb21e23d01707803d75a2eda9d61121"></a><!-- doxytag: member="ProbeListFactory::hasNonPm" ref="a9eb21e23d01707803d75a2eda9d61121" args="(const ProbeSet &amp;ps)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasNonPm</b> (const <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;ps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c063b67ae43ac5d182fb0bc86c6207"></a><!-- doxytag: member="ProbeListFactory::countPmProbes" ref="a61c063b67ae43ac5d182fb0bc86c6207" args="(const ProbeSet *ps)" -->
static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>countPmProbes</b> (const <a class="el" href="classProbeSet.html">ProbeSet</a> *ps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261dc68470bf9f526c7fdaa5d36ead07"></a><!-- doxytag: member="ProbeListFactory::maybeInsertProbe" ref="a261dc68470bf9f526c7fdaa5d36ead07" args="(Atom *a, int position, int id, unsigned char gcCount, unsigned char type, int apid)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>maybeInsertProbe</b> (<a class="el" href="classAtom.html">Atom</a> *a, int position, int id, unsigned char gcCount, unsigned char type, int apid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProbeSet.html">ProbeSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#aaed559bbfe723ed4fe225f805a2411e8">asProbeSet</a> (const <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &amp;pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e044edff0a3d4b204cad99d73e6a941"></a><!-- doxytag: member="ProbeListFactory::safe_div" ref="a4e044edff0a3d4b204cad99d73e6a941" args="(double a, double b)" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>safe_div</b> (double a, double b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16829382886389ebb9c19cea273f1ba8"></a><!-- doxytag: member="ProbeListFactory::writeProbeListToSpfFile_v4" ref="a16829382886389ebb9c19cea273f1ba8" args="(affx::SpfFile &amp;spfFile, ProbeListPacked pl)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeProbeListToSpfFile_v4</b> (<a class="el" href="classaffx_1_1SpfFile.html">affx::SpfFile</a> &amp;spfFile, <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1e1b25f8f55633d3935f82f21d8de5"></a><!-- doxytag: member="ProbeListFactory::writeProbeListToSpfFile_v3" ref="aea1e1b25f8f55633d3935f82f21d8de5" args="(affx::SpfFile &amp;spfFile, ProbeListPacked pl)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeProbeListToSpfFile_v3</b> (<a class="el" href="classaffx_1_1SpfFile.html">affx::SpfFile</a> &amp;spfFile, <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> pl)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6123c5e315ae7dd9ef530e8303143b"></a><!-- doxytag: member="ProbeListFactory::m_region" ref="a1d6123c5e315ae7dd9ef530e8303143b" args="" -->
std::vector<br class="typebreak"/>
&lt; <a class="el" href="structProbeListFactory__Region.html">ProbeListFactory_Region</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#a1d6123c5e315ae7dd9ef530e8303143b">m_region</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">regions which this factory has available to fill. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0946a4f98d92cfc18f8fc82b274775"></a><!-- doxytag: member="ProbeListFactory::m_ridx" ref="a9a0946a4f98d92cfc18f8fc82b274775" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#a9a0946a4f98d92cfc18f8fc82b274775">m_ridx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current region in which allocations will occur. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c36b27f37d5c0c3df2abbb2bd88e932"></a><!-- doxytag: member="ProbeListFactory::m_default_region_size" ref="a7c36b27f37d5c0c3df2abbb2bd88e932" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#a7c36b27f37d5c0c3df2abbb2bd88e932">m_default_region_size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">how big should automaticly allocated regions be? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5235cfcd808abec4781346c76f4bc6"></a><!-- doxytag: member="ProbeListFactory::m_allocs" ref="a6a5235cfcd808abec4781346c76f4bc6" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#a6a5235cfcd808abec4781346c76f4bc6">m_allocs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">keep track of the number of allocations for usage info. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad1093e304fef00662f71578fae32a1"></a><!-- doxytag: member="ProbeListFactory::m_probelist_vec" ref="acad1093e304fef00662f71578fae32a1" args="" -->
std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#acad1093e304fef00662f71578fae32a1">m_probelist_vec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointers to the start of each Probelist in our regions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae987ebd7635dea066af1f79f6a97afb5"></a><!-- doxytag: member="ProbeListFactory::m_chipTypes" ref="ae987ebd7635dea066af1f79f6a97afb5" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_chipTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745e10c3cced9176a7ee1ca167972839"></a><!-- doxytag: member="ProbeListFactory::m_numCols" ref="a745e10c3cced9176a7ee1ca167972839" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_numCols</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fd5553e5cd944e89389f93c5f3fb2f"></a><!-- doxytag: member="ProbeListFactory::m_numRows" ref="a11fd5553e5cd944e89389f93c5f3fb2f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_numRows</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5f3d33aab1a223a53e84afeb2fd41a"></a><!-- doxytag: member="ProbeListFactory::m_numChannels" ref="a5e5f3d33aab1a223a53e84afeb2fd41a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_numChannels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d94ec7504d5c4231bfc8823089e9506"></a><!-- doxytag: member="ProbeListFactory::m_name2idx_vec" ref="a9d94ec7504d5c4231bfc8823089e9506" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#a9d94ec7504d5c4231bfc8823089e9506">m_name2idx_vec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">these are mutable as we lazily sort when needed. /// A vector of indexes sorted by name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d795aa0bf6946ce0433b7115544a89"></a><!-- doxytag: member="ProbeListFactory::m_name2idx_issorted" ref="a69d795aa0bf6946ce0433b7115544a89" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#a69d795aa0bf6946ce0433b7115544a89">m_name2idx_issorted</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the vector currenly sorted? (So we dont have to sort each time.). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba74e92378ff0c62a0c8cfb63088f960"></a><!-- doxytag: member="ProbeListFactory::m_name2idx_sortcnt" ref="aba74e92378ff0c62a0c8cfb63088f960" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_name2idx_sortcnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bedd4090b67372b40380cba192906a"></a><!-- doxytag: member="ProbeListFactory::m_probeid2apid_vecptr" ref="a87bedd4090b67372b40380cba192906a" args="" -->
std::vector&lt; int &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_probeid2apid_vecptr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc25ddb6df398c58f04e2fa9aadaf59"></a><!-- doxytag: member="ProbeListFactory::m_probecnt_total" ref="a4dc25ddb6df398c58f04e2fa9aadaf59" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListFactory.html#a4dc25ddb6df398c58f04e2fa9aadaf59">m_probecnt_total</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the total number of probes in this factory. /// this is used to assign AnalysisProbeIds as probes are added. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2811b8dbf6692cc041a3aac39c4cdcf"></a><!-- doxytag: member="ProbeListFactory::timecheck1" ref="af2811b8dbf6692cc041a3aac39c4cdcf" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>timecheck1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75154cc10c6eec93150135073a94219"></a><!-- doxytag: member="ProbeListFactory::timecheck2" ref="aa75154cc10c6eec93150135073a94219" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>timecheck2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499f0daaa8a80f0a190c97a956246f53"></a><!-- doxytag: member="ProbeListFactory::timecheck3" ref="a499f0daaa8a80f0a190c97a956246f53" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>timecheck3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006d3c972c4723c47edd6b854c82ac78"></a><!-- doxytag: member="ProbeListFactory::timecheck4" ref="a006d3c972c4723c47edd6b854c82ac78" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>timecheck4</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683f1fc6e1467a6f9533a88309722a73"></a><!-- doxytag: member="ProbeListFactory::timecheck5" ref="a683f1fc6e1467a6f9533a88309722a73" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>timecheck5</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A Factory for allocating and retrieving <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> objects. /// It really should be called ProbeListPackedFactory or PackedProbeListFactory. </p>

<p>Definition at line <a class="el" href="ProbeListFactory_8h_source.html#l00694">694</a> of file <a class="el" href="ProbeListFactory_8h_source.html">ProbeListFactory.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aca430d6b0519f8f410cfeb46294d97df"></a><!-- doxytag: member="ProbeListFactory::add_ProbeList" ref="aca430d6b0519f8f410cfeb46294d97df" args="(int block_cnt, int probe_cnt, int name_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProbeListPacked.html">ProbeListPacked</a> ProbeListFactory::add_ProbeList </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>block_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probe_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>name_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000145">Todo:</a></b></dt><dd>change all asserts to <a class="el" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT()</a> </dd></dl>
</p>

<p>Definition at line <a class="el" href="ProbeListFactory_8cpp_source.html#l00786">786</a> of file <a class="el" href="ProbeListFactory_8cpp_source.html">ProbeListFactory.cpp</a>.</p>

<p>Referenced by <a class="el" href="apt-convert-spf_8cpp_source.html#l00183">apt_falcon_merge_plf2plf_nonas()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l00259">ChipLayout::makeProbeListPacked()</a>.</p>

</div>
</div>
<a class="anchor" id="aaed559bbfe723ed4fe225f805a2411e8"></a><!-- doxytag: member="ProbeListFactory::asProbeSet" ref="aaed559bbfe723ed4fe225f805a2411e8" args="(const ProbeListPacked &amp;pl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProbeSet.html">ProbeSet</a> * ProbeListFactory::asProbeSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000146">Todo:</a></b></dt><dd>this should be "ProbeSet::operator=()" </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000147">Todo:</a></b></dt><dd>I do not think we keep track of st vs at probes -- so we should really /// have a Probe::PM and Probe::MM and set that here </dd></dl>
</p>

<p>Definition at line <a class="el" href="ProbeListFactory_8cpp_source.html#l01010">1010</a> of file <a class="el" href="ProbeListFactory_8cpp_source.html">ProbeListFactory.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00300">Atom::allele_code</a>, <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="ProbeSet_8h_source.html#l00606">ProbeSet::atomsPerGroup</a>, <a class="el" href="ProbeSet_8h_source.html#l00304">Atom::channel_code</a>, <a class="el" href="Util_8cpp_source.html#l00122">Util::cloneString()</a>, <a class="el" href="ProbeSet_8h_source.html#l00302">Atom::context_code</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ProbeListFactory_8cpp_source.html#l00276">ProbeListPacked::get_blockSize()</a>, <a class="el" href="ProbeListFactory_8cpp_source.html#l00470">ProbeListPacked::get_probeApid()</a>, <a class="el" href="ProbeSet_8h_source.html#l00298">Atom::id</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="ProbeList_8h_source.html#l00049">ProbeList::null_probe</a>, <a class="el" href="ProbeSet_8h_source.html#l00604">ProbeSet::numGroups</a>, <a class="el" href="ProbeSet_8h_source.html#l00310">Atom::probes</a>, <a class="el" href="ProbeSet_8h_source.html#l00602">ProbeSet::psType</a>, <a class="el" href="ProbeSet_8h_source.html#l00307">Atom::replication_type</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="VariabilityScoreCelListener_8cpp_source.html#l00058">VariabilityScoreCelListener::calcStats()</a>, <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00166">CelExtract::CelExtract()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00560">CelExtract::doProbeSet()</a>, <a class="el" href="simpleRmaExample_8cpp_source.html#l00054">doRma()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00143">HomHiLoCelListener::fillInContrastValues()</a>, <a class="el" href="EmGenderCelListener_8cpp_source.html#l00072">EmGenderCelListener::fillInContrastValues()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00403">MultiChannelNonOverlapCelListener::GimmeContrast()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00276">MultiChannelHomHiLoCelListener::GimmeContrast()</a>, <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00366">AdapterTypeNormTran::loadAnnotation()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00821">QuantLabelZ::makeNorm()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00857">QuantBRLMM::makePrior()</a>, <a class="el" href="DmListener_8cpp_source.html#l00505">DmListener::newChip()</a>, and <a class="el" href="QuantMethodTransform_8cpp_source.html#l00111">QuantMethodTransform::transformData()</a>.</p>

</div>
</div>
<a class="anchor" id="ae19b30fa5cba7921c6c899cb6cfaa6d5"></a><!-- doxytag: member="ProbeListFactory::buildProbeId2ApidIndex" ref="ae19b30fa5cba7921c6c899cb6cfaa6d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProbeListFactory::buildProbeId2ApidIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This only works when the probeids are unique. (Ie: single channel). </p>
<p>Build an index mapping ProbeId to Apid of _unique_ probeids /// Having a non-unique mapping is ok, using it is not. </p>

<p>Definition at line <a class="el" href="ProbeListFactory_8cpp_source.html#l01917">1917</a> of file <a class="el" href="ProbeListFactory_8cpp_source.html">ProbeListFactory.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="ProbeList_8h_source.html#l00049">ProbeList::null_probe</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e989d5be21582fec1deb17c7088bc3e"></a><!-- doxytag: member="ProbeListFactory::sortFactoryByName" ref="a3e989d5be21582fec1deb17c7088bc3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProbeListFactory::sortFactoryByName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>put the probelists in order by their name. /// NB: this will change the index order; Thus the results of getProbeListAtIndex will change. </p>
<p>This changes the order of the probes in m_probelist_vec to be /// in name order. </p>

<p>Definition at line <a class="el" href="ProbeListFactory_8cpp_source.html#l01699">1699</a> of file <a class="el" href="ProbeListFactory_8cpp_source.html">ProbeListFactory.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="ProbeListFactory_8cpp_source.html#l01682">ensureSortedName2Idx()</a>, <a class="el" href="ProbeListFactory_8h_source.html#l00716">m_name2idx_vec</a>, and <a class="el" href="ProbeListFactory_8h_source.html#l00706">m_probelist_vec</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="ProbeListFactory_8h_source.html">ProbeListFactory.h</a></li>
<li>chipstream/<a class="el" href="ProbeListFactory_8cpp_source.html">ProbeListFactory.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
