<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbeSetGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ProbeSetGroup Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbeSetGroup" -->
<p>Group of probe sets that should be processed as a single large probe set.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>&gt;</code></p>

<p><a href="classProbeSetGroup-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSetGroup.html#a8570b6bb630b984bcb6750b7bbf1a29c">ProbeSetGroup</a> (<a class="el" href="classProbeSet.html">ProbeSet</a> *ps)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for making singleton probe set group.  <a href="#a8570b6bb630b984bcb6750b7bbf1a29c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb880e403a22db1b2895b57a9fd3bb7"></a><!-- doxytag: member="ProbeSetGroup::ProbeSetGroup" ref="adeb880e403a22db1b2895b57a9fd3bb7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSetGroup.html#adeb880e403a22db1b2895b57a9fd3bb7">ProbeSetGroup</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor assures that name is NULL initially. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed99d8449dc8936a0ee738967a568c0"></a><!-- doxytag: member="ProbeSetGroup::~ProbeSetGroup" ref="aaed99d8449dc8936a0ee738967a568c0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSetGroup.html#aaed99d8449dc8936a0ee738967a568c0">~ProbeSetGroup</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af954d652470d07b3b6ba2da1c013074e"></a><!-- doxytag: member="ProbeSetGroup::pointersLoaded" ref="af954d652470d07b3b6ba2da1c013074e" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>pointersLoaded</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95992f9419026b8adbc6f1256721f39b"></a><!-- doxytag: member="ProbeSetGroup::probesetCount" ref="a95992f9419026b8adbc6f1256721f39b" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>probesetCount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSetGroup.html#a5f8cb14bf1b3af98306bca0f3e09d476">countPmProbes</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many perfect match probes are there for a particular probeset group?  <a href="#a5f8cb14bf1b3af98306bca0f3e09d476"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac150e00a9271b7872e6be7f87f023e41"></a><!-- doxytag: member="ProbeSetGroup::ownMem" ref="ac150e00a9271b7872e6be7f87f023e41" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSetGroup.html#ac150e00a9271b7872e6be7f87f023e41">ownMem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we try to free memory in destructor? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb8ea2dfda45864880e0495539753db"></a><!-- doxytag: member="ProbeSetGroup::name" ref="a0eb8ea2dfda45864880e0495539753db" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of probe set group. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e2bd45ff56250c0dbb7a2b764c736b"></a><!-- doxytag: member="ProbeSetGroup::displayName" ref="aa0e2bd45ff56250c0dbb7a2b764c736b" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>displayName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa197d2e48f3c2e8ae67cc8f5d54735ac"></a><!-- doxytag: member="ProbeSetGroup::probeSets" ref="aa197d2e48f3c2e8ae67cc8f5d54735ac" args="" -->
std::vector&lt; <a class="el" href="classProbeSet.html">ProbeSet</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac">probeSets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of probe set pointers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8047af97a54e5ac62cc40bdf27d229"></a><!-- doxytag: member="ProbeSetGroup::probeSetNames" ref="a7a8047af97a54e5ac62cc40bdf27d229" args="" -->
std::vector&lt; char * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSetGroup.html#a7a8047af97a54e5ac62cc40bdf27d229">probeSetNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of probe set names. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Group of probe sets that should be processed as a single large probe set. </p>

<p>Definition at line <a class="el" href="ProbeSet_8h_source.html#l00613">613</a> of file <a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8570b6bb630b984bcb6750b7bbf1a29c"></a><!-- doxytag: member="ProbeSetGroup::ProbeSetGroup" ref="a8570b6bb630b984bcb6750b7bbf1a29c" args="(ProbeSet *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProbeSetGroup::ProbeSetGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSet.html">ProbeSet</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for making singleton probe set group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ps</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> set to make singleton from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProbeSet_8h_source.html#l00621">621</a> of file <a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>.</p>

<p>References <a class="el" href="Util_8cpp_source.html#l00122">Util::cloneString()</a>, <a class="el" href="ProbeSet_8h_source.html#l00693">name</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00691">ownMem</a>, and <a class="el" href="ProbeSet_8h_source.html#l00696">probeSets</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f8cb14bf1b3af98306bca0f3e09d476"></a><!-- doxytag: member="ProbeSetGroup::countPmProbes" ref="a5f8cb14bf1b3af98306bca0f3e09d476" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProbeSetGroup::countPmProbes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many perfect match probes are there for a particular probeset group? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- number of perfect match probes for this group and chip. </dd></dl>

<p>Definition at line <a class="el" href="ProbeSet_8h_source.html#l00668">668</a> of file <a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="ProbeSet_8h_source.html#l00310">Atom::probes</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">probeSets</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="ProbeSet_8h_source.html#l00217">Probe::type</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpSpectSel_8cpp_source.html#l00111">AnalysisStreamExpSpectSel::fillInSelectProbes()</a>, <a class="el" href="QuantRma_8cpp_source.html#l00163">QuantRma::setUp()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00402">QuantPlierBase::setUp()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00344">QuantMedian::setUp()</a>, <a class="el" href="QuantDabg_8cpp_source.html#l00129">QuantDabg::setUp()</a>, and <a class="el" href="QuantAvgDiff_8cpp_source.html#l00100">QuantAvgDiff::setUp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
