<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SocketBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SocketBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SocketBase" -->
<p>Class with static utility functions for working with Sockets.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SocketBase_8h_source.html">SocketBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SocketBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSocketBase.png" usemap="#SocketBase_map" alt=""/>
  <map id="SocketBase_map" name="SocketBase_map">
<area href="classSocketClient.html" alt="SocketClient" shape="rect" coords="0,56,89,80"/>
<area href="classSocketServer.html" alt="SocketServer" shape="rect" coords="99,56,188,80"/>
</map>
</div>

<p><a href="classSocketBase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketBase.html#a35dc88e37042b38c63a624178d7f0c35">sendAll</a> (int socket, const char *buf, int toSend, int &amp;sent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a message over multiple socket send calls as necessary.  <a href="#a35dc88e37042b38c63a624178d7f0c35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketBase.html#a5e3f8123779732f2d6e30400f39206cd">parseMsgFromBuffer</a> (std::vector&lt; char &gt; &amp;buffer, std::vector&lt; std::string &gt; *messages)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tokenize the buffer into distinct messages.  <a href="#a5e3f8123779732f2d6e30400f39206cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketBase.html#ad976da9d2e9c3b3e381eafcabf952511">checkForMsgs</a> (std::vector&lt; std::string &gt; &amp;messages, int &amp;socket)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to read new messages from socket.  <a href="#ad976da9d2e9c3b3e381eafcabf952511"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketBase.html#af7b8d7e3ecdd8bb4f07527ce39bb2cf7">checkForMsgs</a> (int &amp;socket)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to read new messages from socket.  <a href="#af7b8d7e3ecdd8bb4f07527ce39bb2cf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketBase.html#aa96b6bbe766412d12aa44e234b3c0b70">sendMsg</a> (const std::string &amp;msg, int type, int channel, int &amp;conn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write char * messages into a socket.  <a href="#aa96b6bbe766412d12aa44e234b3c0b70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketBase.html#aae60f20d3ec98a8849d46f3db98e9feb">addHandler</a> (<a class="el" href="classSocketHandler.html">SocketHandler</a> *handler)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a handler for incoming messages.  <a href="#aae60f20d3ec98a8849d46f3db98e9feb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketBase.html#a74d96ab4525c5664b3dc7a63973d4f25">fillBufferFromSocket</a> (int &amp;conn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in our buffer from the socket connection.  <a href="#a74d96ab4525c5664b3dc7a63973d4f25"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketBase.html#ad922aada761ee3040c593dcc25c27306">unPackInt32NetOrder</a> (const char *buf, int32_t &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Take a 4 byte 32bit int from buff and parse it into x.  <a href="#ad922aada761ee3040c593dcc25c27306"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketBase.html#a354a6ef9e87ac7d30da7324a5c85df58">packInt32NetOrder</a> (char *buf, int32_t x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pack int x into first 4 bytes pointed at by buf.  <a href="#a354a6ef9e87ac7d30da7324a5c85df58"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742d0c8934f63b5b03d0d41ee169f54b"></a><!-- doxytag: member="SocketBase::m_Buffer" ref="a742d0c8934f63b5b03d0d41ee169f54b" args="" -->
std::vector&lt; char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketBase.html#a742d0c8934f63b5b03d0d41ee169f54b">m_Buffer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data coming over socket, including any partial messages. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22817e8c3833c0d9cd0e258cd718be51"></a><!-- doxytag: member="SocketBase::m_Handlers" ref="a22817e8c3833c0d9cd0e258cd718be51" args="" -->
std::vector&lt; <a class="el" href="classSocketHandler.html">SocketHandler</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Handlers</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class with static utility functions for working with Sockets. </p>
<p>The messages passsed back and forth have a standard message header which consists of three 4 byte integers consisting of the message size, message type and message channel This information is used to know when the full message has been recieved and what to do with the resulting following the header. The type of the message would be something like the format and the channel would be which handler would be interested. So for exampe a basic type would be "text" and a basic channel would be "stdout", or progress. This is analagous to the type being the format of the signal coming in (eg high definition or regular tv) and the channel being the address of where to send the data (eg hbo television channel).</p>
<p>Msg format: </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000313">Todo:</a></b></dt><dd><ul>
<li>supported types, versions, etc.? </li>
</ul>
</dd></dl>
<pre>
 int32_t|int32_t|int32_t|int32_t|int32_t | bytes
  size  | type  |channel|version|reserved| msg bytes
 </pre> 
<p>Definition at line <a class="el" href="SocketBase_8h_source.html#l00073">73</a> of file <a class="el" href="SocketBase_8h_source.html">SocketBase.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aae60f20d3ec98a8849d46f3db98e9feb"></a><!-- doxytag: member="SocketBase::addHandler" ref="aae60f20d3ec98a8849d46f3db98e9feb" args="(SocketHandler *handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketBase::addHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSocketHandler.html">SocketHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>handler</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a handler for incoming messages. </p>
<p>This handler will have a chance see the message type and channel and decide if it should do something. Like a java listener or a regular callback</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketBase_8cpp_source.html#l00160">160</a> of file <a class="el" href="SocketBase_8cpp_source.html">SocketBase.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7b8d7e3ecdd8bb4f07527ce39bb2cf7"></a><!-- doxytag: member="SocketBase::checkForMsgs" ref="af7b8d7e3ecdd8bb4f07527ce39bb2cf7" args="(int &amp;socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketBase::checkForMsgs </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>socket</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try to read new messages from socket. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket</em>&nbsp;</td><td>- socket to read messages from. Set to -1 if disconnected. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketBase_8cpp_source.html#l00120">120</a> of file <a class="el" href="SocketBase_8cpp_source.html">SocketBase.cpp</a>.</p>

<p>References <a class="el" href="SocketBase_8cpp_source.html#l00076">fillBufferFromSocket()</a>, <a class="el" href="SocketBase_8h_source.html#l00160">m_Buffer</a>, and <a class="el" href="SocketBase_8cpp_source.html#l00039">parseMsgFromBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="ad976da9d2e9c3b3e381eafcabf952511"></a><!-- doxytag: member="SocketBase::checkForMsgs" ref="ad976da9d2e9c3b3e381eafcabf952511" args="(std::vector&lt; std::string &gt; &amp;messages, int &amp;socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketBase::checkForMsgs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>messages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try to read new messages from socket. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messages</em>&nbsp;</td><td>- Vector to fill with char * messages from socket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socket</em>&nbsp;</td><td>- socket to read messages from. Set to -1 if disconnected. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketBase_8cpp_source.html#l00113">113</a> of file <a class="el" href="SocketBase_8cpp_source.html">SocketBase.cpp</a>.</p>

<p>References <a class="el" href="SocketBase_8cpp_source.html#l00076">fillBufferFromSocket()</a>, <a class="el" href="SocketBase_8h_source.html#l00160">m_Buffer</a>, and <a class="el" href="SocketBase_8cpp_source.html#l00039">parseMsgFromBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a74d96ab4525c5664b3dc7a63973d4f25"></a><!-- doxytag: member="SocketBase::fillBufferFromSocket" ref="a74d96ab4525c5664b3dc7a63973d4f25" args="(int &amp;conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketBase::fillBufferFromSocket </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>conn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in our buffer from the socket connection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>conn</em>&nbsp;</td><td>- Socket fd desc</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="SocketBase_8cpp_source.html#l00076">76</a> of file <a class="el" href="SocketBase_8cpp_source.html">SocketBase.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="SocketBase_8h_source.html#l00160">m_Buffer</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="SocketBase_8cpp_source.html#l00113">checkForMsgs()</a>.</p>

</div>
</div>
<a class="anchor" id="a354a6ef9e87ac7d30da7324a5c85df58"></a><!-- doxytag: member="SocketBase::packInt32NetOrder" ref="a354a6ef9e87ac7d30da7324a5c85df58" args="(char *buf, int32_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketBase::packInt32NetOrder </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pack int x into first 4 bytes pointed at by buf. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>- Buffer containing at least 4 bytes to write int into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>- integer to be written. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketBase_8cpp_source.html#l00152">152</a> of file <a class="el" href="SocketBase_8cpp_source.html">SocketBase.cpp</a>.</p>

<p>Referenced by <a class="el" href="SocketBase_8cpp_source.html#l00164">sendMsg()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3f8123779732f2d6e30400f39206cd"></a><!-- doxytag: member="SocketBase::parseMsgFromBuffer" ref="a5e3f8123779732f2d6e30400f39206cd" args="(std::vector&lt; char &gt; &amp;buffer, std::vector&lt; std::string &gt; *messages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketBase::parseMsgFromBuffer </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>messages</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tokenize the buffer into distinct messages. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>- String to break into individual messages </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messages</em>&nbsp;</td><td>- Vector of messages to fill in </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketBase_8cpp_source.html#l00039">39</a> of file <a class="el" href="SocketBase_8cpp_source.html">SocketBase.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="SocketBase_8h_source.html#l00160">m_Buffer</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="SocketBase_8cpp_source.html#l00147">unPackInt32NetOrder()</a>.</p>

<p>Referenced by <a class="el" href="SocketBase_8cpp_source.html#l00113">checkForMsgs()</a>.</p>

</div>
</div>
<a class="anchor" id="a35dc88e37042b38c63a624178d7f0c35"></a><!-- doxytag: member="SocketBase::sendAll" ref="a35dc88e37042b38c63a624178d7f0c35" args="(int socket, const char *buf, int toSend, int &amp;sent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SocketBase::sendAll </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>toSend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>sent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a message over multiple socket send calls as necessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket</em>&nbsp;</td><td>- Socket to write to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>- Buffer to send over socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toSend</em>&nbsp;</td><td>- How long is buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sent</em>&nbsp;</td><td>- Number characters actually sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="SocketBase_8cpp_source.html#l00126">126</a> of file <a class="el" href="SocketBase_8cpp_source.html">SocketBase.cpp</a>.</p>

<p>Referenced by <a class="el" href="SocketBase_8cpp_source.html#l00164">sendMsg()</a>.</p>

</div>
</div>
<a class="anchor" id="aa96b6bbe766412d12aa44e234b3c0b70"></a><!-- doxytag: member="SocketBase::sendMsg" ref="aa96b6bbe766412d12aa44e234b3c0b70" args="(const std::string &amp;msg, int type, int channel, int &amp;conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketBase::sendMsg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>conn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write char * messages into a socket. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message to write to the socket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>- What format of message? e.g. SocketHandler::TEXT </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>- What channel or sort of message? e.g. SocketHandler::VERBOSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socket</em>&nbsp;</td><td>- Socket that could be written to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketBase_8cpp_source.html#l00164">164</a> of file <a class="el" href="SocketBase_8cpp_source.html">SocketBase.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Util_8h_source.html#l00077">FreezArray()</a>, <a class="el" href="SocketBase_8cpp_source.html#l00152">packInt32NetOrder()</a>, <a class="el" href="SocketBase_8cpp_source.html#l00126">sendAll()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="ad922aada761ee3040c593dcc25c27306"></a><!-- doxytag: member="SocketBase::unPackInt32NetOrder" ref="ad922aada761ee3040c593dcc25c27306" args="(const char *buf, int32_t &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketBase::unPackInt32NetOrder </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take a 4 byte 32bit int from buff and parse it into x. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>- Buffer with at least 4 bytes in it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>- Integer to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketBase_8cpp_source.html#l00147">147</a> of file <a class="el" href="SocketBase_8cpp_source.html">SocketBase.cpp</a>.</p>

<p>Referenced by <a class="el" href="SocketBase_8cpp_source.html#l00039">parseMsgFromBuffer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="SocketBase_8h_source.html">SocketBase.h</a></li>
<li>util/<a class="el" href="SocketBase_8cpp_source.html">SocketBase.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
