<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionPSIFileCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionPSIFileCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionPSIFileCOM" -->
<p><a href="classCFusionPSIFileCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f100129f744fd018153220a69c3c79a"></a><!-- doxytag: member="CFusionPSIFileCOM::InterfaceSupportsErrorInfo" ref="a4f100129f744fd018153220a69c3c79a" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc27f86331d7e149b60ba2bf9ee1691"></a><!-- doxytag: member="CFusionPSIFileCOM::FinalConstruct" ref="afdc27f86331d7e149b60ba2bf9ee1691" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac805c00c6fdb8ae9628651d5b831512"></a><!-- doxytag: member="CFusionPSIFileCOM::FinalRelease" ref="aac805c00c6fdb8ae9628651d5b831512" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77fd76eb9503b179f96efff7cf7ba91"></a><!-- doxytag: member="CFusionPSIFileCOM::get_FileName" ref="ac77fd76eb9503b179f96efff7cf7ba91" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileName</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a981c6ab067b24a4d0b906c0df46ce2"></a><!-- doxytag: member="CFusionPSIFileCOM::put_FileName" ref="a4a981c6ab067b24a4d0b906c0df46ce2" args="(BSTR newVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>put_FileName</b> (BSTR newVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446e8739599e24ade4b08fc0228923db"></a><!-- doxytag: member="CFusionPSIFileCOM::get_ProbeSetCount" ref="a446e8739599e24ade4b08fc0228923db" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ProbeSetCount</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314bfeeceeec40d02e689ce93526270d"></a><!-- doxytag: member="CFusionPSIFileCOM::GetProbeSetName" ref="a314bfeeceeec40d02e689ce93526270d" args="(int index, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProbeSetName</b> (int index, BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac24bab0bd75a693a072f207f964a611f"></a><!-- doxytag: member="CFusionPSIFileCOM::GetProbePairs" ref="ac24bab0bd75a693a072f207f964a611f" args="(int index, int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProbePairs</b> (int index, int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6fc86aabcf223c619345d21b2ee0b59"></a><!-- doxytag: member="CFusionPSIFileCOM::Read" ref="aa6fc86aabcf223c619345d21b2ee0b59" args="(VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Read</b> (VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd26bf198c9e0021621ee90c2154f0bc"></a><!-- doxytag: member="CFusionPSIFileCOM::Exists" ref="acd26bf198c9e0021621ee90c2154f0bc" args="(VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Exists</b> (VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a419f1b117b9036487f13cd9ab096f"></a><!-- doxytag: member="CFusionPSIFileCOM::Clear" ref="aa9a419f1b117b9036487f13cd9ab096f" args="()" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionPSIFileCOM_8h_source.html#l00029">29</a> of file <a class="el" href="FusionPSIFileCOM_8h_source.html">FusionPSIFileCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionPSIFileCOM_8h_source.html">FusionPSIFileCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionPSIFileCOM_8cpp_source.html">FusionPSIFileCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
