<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxchp::CGenotypeProbeSetResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxchp</b>      </li>
      <li><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxchp::CGenotypeProbeSetResults Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxchp::CGenotypeProbeSetResults" --><!-- doxytag: inherits="affxchp::CProbeSetResults" -->
<p><code>#include &lt;<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxchp::CGenotypeProbeSetResults:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxchp_1_1CGenotypeProbeSetResults.png" usemap="#affxchp::CGenotypeProbeSetResults_map" alt=""/>
  <map id="affxchp::CGenotypeProbeSetResults_map" name="affxchp::CGenotypeProbeSetResults_map">
<area href="classaffxchp_1_1CProbeSetResults.html" alt="affxchp::CProbeSetResults" shape="rect" coords="0,0,215,24"/>
</map>
</div>

<p><a href="classaffxchp_1_1CGenotypeProbeSetResults-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a0cdf399be6db06d2ac618ee01cbf9a5f">GetAlleleCallString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">CGenotypeProbeSetResults</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#abea982670fdaadc2edc28e5c63f8cfd8">operator=</a> (<a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">CGenotypeProbeSetResults</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a49828536007ece0c4e6907cdb94f922b">CGenotypeProbeSetResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9c2ea1708b699926ddd54ce5407ddaf9">~CGenotypeProbeSetResults</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">AlleleCall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a10d8ec978ebffbcd2b2d3985a0a619ef">Confidence</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a5ad6fa7819f59ff4eafe94b92599ea53">RAS1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a3179489c8c7e25a10e365ee195d9d405">RAS2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a4ca6870273f37eb96091aba1dc6dbe3e">pvalue_AA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9ac3715c10fa233a6b6d481ce00c0a6b">pvalue_AB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#ae1db5f875549998d881cde8d6d39b647">pvalue_BB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a7635f69a59a3749cfee91ae4c72c9413">pvalue_NoCall</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Genotyping analysis probe set results </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00432">432</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49828536007ece0c4e6907cdb94f922b"></a><!-- doxytag: member="affxchp::CGenotypeProbeSetResults::CGenotypeProbeSetResults" ref="a49828536007ece0c4e6907cdb94f922b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affxchp::CGenotypeProbeSetResults::CGenotypeProbeSetResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00471">471</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00439">Confidence</a>, <a class="el" href="CHPFileData_8h_source.html#l00448">pvalue_AA</a>, <a class="el" href="CHPFileData_8h_source.html#l00451">pvalue_AB</a>, <a class="el" href="CHPFileData_8h_source.html#l00454">pvalue_BB</a>, <a class="el" href="CHPFileData_8h_source.html#l00457">pvalue_NoCall</a>, <a class="el" href="CHPFileData_8h_source.html#l00442">RAS1</a>, and <a class="el" href="CHPFileData_8h_source.html#l00445">RAS2</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2ea1708b699926ddd54ce5407ddaf9"></a><!-- doxytag: member="affxchp::CGenotypeProbeSetResults::~CGenotypeProbeSetResults" ref="a9c2ea1708b699926ddd54ce5407ddaf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affxchp::CGenotypeProbeSetResults::~CGenotypeProbeSetResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00474">474</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0cdf399be6db06d2ac618ee01cbf9a5f"></a><!-- doxytag: member="affxchp::CGenotypeProbeSetResults::GetAlleleCallString" ref="a0cdf399be6db06d2ac618ee01cbf9a5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CGenotypeProbeSetResults::GetAlleleCallString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string representation of the allele call. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The allele call </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00313">313</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00420">ALLELE_A_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00426">ALLELE_AB_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00423">ALLELE_B_CALL</a>, and <a class="el" href="CHPFileData_8h_source.html#l00436">AlleleCall</a>.</p>

</div>
</div>
<a class="anchor" id="abea982670fdaadc2edc28e5c63f8cfd8"></a><!-- doxytag: member="affxchp::CGenotypeProbeSetResults::operator=" ref="abea982670fdaadc2edc28e5c63f8cfd8" args="(CGenotypeProbeSetResults &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">CGenotypeProbeSetResults</a> CGenotypeProbeSetResults::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">CGenotypeProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The object to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The copied object </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00337">337</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00436">AlleleCall</a>, <a class="el" href="CHPFileData_8h_source.html#l00439">Confidence</a>, <a class="el" href="CHPFileData_8h_source.html#l00448">pvalue_AA</a>, <a class="el" href="CHPFileData_8h_source.html#l00451">pvalue_AB</a>, <a class="el" href="CHPFileData_8h_source.html#l00454">pvalue_BB</a>, <a class="el" href="CHPFileData_8h_source.html#l00457">pvalue_NoCall</a>, <a class="el" href="CHPFileData_8h_source.html#l00442">RAS1</a>, and <a class="el" href="CHPFileData_8h_source.html#l00445">RAS2</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a450ebfecd2b6d838a5efd336fa54ec09"></a><!-- doxytag: member="affxchp::CGenotypeProbeSetResults::AlleleCall" ref="a450ebfecd2b6d838a5efd336fa54ec09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">affxchp::CGenotypeProbeSetResults::AlleleCall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The allele call </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00436">436</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00313">GetAlleleCallString()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00337">operator=()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00153">QuantMethodGTypeCHPReport::report()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00246">QuantMethodGTypeCHPReport::reportFailure()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00380">affxchpwriter::CCHPFileWriter::SaveMappingEntry()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileBufferWriter::WriteGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a10d8ec978ebffbcd2b2d3985a0a619ef"></a><!-- doxytag: member="affxchp::CGenotypeProbeSetResults::Confidence" ref="a10d8ec978ebffbcd2b2d3985a0a619ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a10d8ec978ebffbcd2b2d3985a0a619ef">affxchp::CGenotypeProbeSetResults::Confidence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The confidence associated with the allele call </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00439">439</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8h_source.html#l00471">CGenotypeProbeSetResults()</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00337">operator=()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00153">QuantMethodGTypeCHPReport::report()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00246">QuantMethodGTypeCHPReport::reportFailure()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00380">affxchpwriter::CCHPFileWriter::SaveMappingEntry()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileBufferWriter::WriteGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca6870273f37eb96091aba1dc6dbe3e"></a><!-- doxytag: member="affxchp::CGenotypeProbeSetResults::pvalue_AA" ref="a4ca6870273f37eb96091aba1dc6dbe3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a4ca6870273f37eb96091aba1dc6dbe3e">affxchp::CGenotypeProbeSetResults::pvalue_AA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The p-value associated with an AA call </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00448">448</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8h_source.html#l00471">CGenotypeProbeSetResults()</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00337">operator=()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00153">QuantMethodGTypeCHPReport::report()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00246">QuantMethodGTypeCHPReport::reportFailure()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00380">affxchpwriter::CCHPFileWriter::SaveMappingEntry()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileBufferWriter::WriteGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ac3715c10fa233a6b6d481ce00c0a6b"></a><!-- doxytag: member="affxchp::CGenotypeProbeSetResults::pvalue_AB" ref="a9ac3715c10fa233a6b6d481ce00c0a6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9ac3715c10fa233a6b6d481ce00c0a6b">affxchp::CGenotypeProbeSetResults::pvalue_AB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The p-value associated with an AB call </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00451">451</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8h_source.html#l00471">CGenotypeProbeSetResults()</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00337">operator=()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00153">QuantMethodGTypeCHPReport::report()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00246">QuantMethodGTypeCHPReport::reportFailure()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00380">affxchpwriter::CCHPFileWriter::SaveMappingEntry()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileBufferWriter::WriteGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1db5f875549998d881cde8d6d39b647"></a><!-- doxytag: member="affxchp::CGenotypeProbeSetResults::pvalue_BB" ref="ae1db5f875549998d881cde8d6d39b647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#ae1db5f875549998d881cde8d6d39b647">affxchp::CGenotypeProbeSetResults::pvalue_BB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The p-value associated with an BB call </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00454">454</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8h_source.html#l00471">CGenotypeProbeSetResults()</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00337">operator=()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00153">QuantMethodGTypeCHPReport::report()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00246">QuantMethodGTypeCHPReport::reportFailure()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00380">affxchpwriter::CCHPFileWriter::SaveMappingEntry()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileBufferWriter::WriteGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a7635f69a59a3749cfee91ae4c72c9413"></a><!-- doxytag: member="affxchp::CGenotypeProbeSetResults::pvalue_NoCall" ref="a7635f69a59a3749cfee91ae4c72c9413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a7635f69a59a3749cfee91ae4c72c9413">affxchp::CGenotypeProbeSetResults::pvalue_NoCall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The p-value associated with an no call call </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00457">457</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8h_source.html#l00471">CGenotypeProbeSetResults()</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00337">operator=()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00153">QuantMethodGTypeCHPReport::report()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00246">QuantMethodGTypeCHPReport::reportFailure()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00380">affxchpwriter::CCHPFileWriter::SaveMappingEntry()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileBufferWriter::WriteGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ad6fa7819f59ff4eafe94b92599ea53"></a><!-- doxytag: member="affxchp::CGenotypeProbeSetResults::RAS1" ref="a5ad6fa7819f59ff4eafe94b92599ea53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a5ad6fa7819f59ff4eafe94b92599ea53">affxchp::CGenotypeProbeSetResults::RAS1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The relative allele strength for the first block </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00442">442</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8h_source.html#l00471">CGenotypeProbeSetResults()</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00337">operator=()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00246">QuantMethodGTypeCHPReport::reportFailure()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00380">affxchpwriter::CCHPFileWriter::SaveMappingEntry()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileBufferWriter::WriteGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a3179489c8c7e25a10e365ee195d9d405"></a><!-- doxytag: member="affxchp::CGenotypeProbeSetResults::RAS2" ref="a3179489c8c7e25a10e365ee195d9d405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a3179489c8c7e25a10e365ee195d9d405">affxchp::CGenotypeProbeSetResults::RAS2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The relative allele strength for the second block </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00445">445</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8h_source.html#l00471">CGenotypeProbeSetResults()</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00337">operator=()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00246">QuantMethodGTypeCHPReport::reportFailure()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00380">affxchpwriter::CCHPFileWriter::SaveMappingEntry()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileBufferWriter::WriteGenotypeEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a></li>
<li>file/<a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
