<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ExportDataFilesEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ExportDataFilesEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExportDataFilesEngine" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for ExportDataFilesEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classExportDataFilesEngine.png" usemap="#ExportDataFilesEngine_map" alt=""/>
  <map id="ExportDataFilesEngine_map" name="ExportDataFilesEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,140,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,140,24"/>
</map>
</div>

<p><a href="classExportDataFilesEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportDataFilesEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportDataFilesEngine.html#a80c26c690fd49266b8d2241f9b55d62d">getEngineName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The engine name.  <a href="#a80c26c690fd49266b8d2241f9b55d62d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac16c30576a9a983376f3310f8400ddad"></a><!-- doxytag: member="ExportDataFilesEngine::ExportDataFilesEngine" ref="ac16c30576a9a983376f3310f8400ddad" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportDataFilesEngine.html#ac16c30576a9a983376f3310f8400ddad">ExportDataFilesEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f211eec472e099bdeca496cf2e2850"></a><!-- doxytag: member="ExportDataFilesEngine::~ExportDataFilesEngine" ref="a39f211eec472e099bdeca496cf2e2850" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportDataFilesEngine.html#a39f211eec472e099bdeca496cf2e2850">~ExportDataFilesEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a21f84b46d42578718ad94dc56d893b"></a><!-- doxytag: member="ExportDataFilesEngine::defineOptions" ref="a6a21f84b46d42578718ad94dc56d893b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineOptions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportDataFilesEngine.html#a807bdd55dfebc0b722f7a66c07ccf0df">checkOptionsImp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make sure that our options are sane.  <a href="#a807bdd55dfebc0b722f7a66c07ccf0df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd4ab394211cab7d9c993e68378060b"></a><!-- doxytag: member="ExportDataFilesEngine::defineStates" ref="a8cd4ab394211cab7d9c993e68378060b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineStates</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b774b336f1beb9613f5d4187bbf550"></a><!-- doxytag: member="ExportDataFilesEngine::runImp" ref="a27b774b336f1beb9613f5d4187bbf550" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportDataFilesEngine.html#a27b774b336f1beb9613f5d4187bbf550">runImp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Engine implementations in child Will call <a class="el" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out()</a> and <a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort()</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportDataFilesEngine.html#a0c6490f061d83608c5450aba8ebf6729">EngineName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The engine name.  <a href="#a0c6490f061d83608c5450aba8ebf6729"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExportDataFilesEngine.html">ExportDataFilesEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportDataFilesEngine.html#a21251c27ccdaf0c0d05e944fca14ab26">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExportDataFilesEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportDataFilesEngine.html#a778bb0e015bf8353587e78a33d894863">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ExportDataFilesEngine_8h_source.html#l00029">29</a> of file <a class="el" href="ExportDataFilesEngine_8h_source.html">ExportDataFilesEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a807bdd55dfebc0b722f7a66c07ccf0df"></a><!-- doxytag: member="ExportDataFilesEngine::checkOptionsImp" ref="a807bdd55dfebc0b722f7a66c07ccf0df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExportDataFilesEngine::checkOptionsImp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make sure that our options are sane. </p>
<p>Call <a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> if not. </p>

<p>Reimplemented from <a class="el" href="classBaseEngine.html">BaseEngine</a>.</p>

<p>Definition at line <a class="el" href="ExportDataFilesEngine_8cpp_source.html#l00106">106</a> of file <a class="el" href="ExportDataFilesEngine_8cpp_source.html">ExportDataFilesEngine.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00192">Options::getOptVector()</a>, <a class="el" href="TsvFile_8h_source.html#l00435">affx::TsvFile::m_optEscapeOk</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03291">affx::TsvFile::rewind()</a>, <a class="el" href="Options_8cpp_source.html#l00065">Options::setOpt()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>.</p>

</div>
</div>
<a class="anchor" id="a0c6490f061d83608c5450aba8ebf6729"></a><!-- doxytag: member="ExportDataFilesEngine::EngineName" ref="a0c6490f061d83608c5450aba8ebf6729" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string ExportDataFilesEngine::EngineName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The engine name. </p>

<p>Definition at line <a class="el" href="ExportDataFilesEngine_8h_source.html#l00037">37</a> of file <a class="el" href="ExportDataFilesEngine_8h_source.html">ExportDataFilesEngine.h</a>.</p>

<p>Referenced by <a class="el" href="ExportDataFilesEngine_8cpp_source.html#l00054">FromBase()</a>, and <a class="el" href="ExportDataFilesEngine_8h_source.html#l00034">getEngineName()</a>.</p>

</div>
</div>
<a class="anchor" id="a21251c27ccdaf0c0d05e944fca14ab26"></a><!-- doxytag: member="ExportDataFilesEngine::FromBase" ref="a21251c27ccdaf0c0d05e944fca14ab26" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExportDataFilesEngine.html">ExportDataFilesEngine</a> * ExportDataFilesEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="ExportDataFilesEngine_8cpp_source.html#l00054">54</a> of file <a class="el" href="ExportDataFilesEngine_8cpp_source.html">ExportDataFilesEngine.cpp</a>.</p>

<p>References <a class="el" href="ExportDataFilesEngine_8h_source.html#l00037">EngineName()</a>.</p>

</div>
</div>
<a class="anchor" id="a80c26c690fd49266b8d2241f9b55d62d"></a><!-- doxytag: member="ExportDataFilesEngine::getEngineName" ref="a80c26c690fd49266b8d2241f9b55d62d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ExportDataFilesEngine::getEngineName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The engine name. </p>

<p>Reimplemented from <a class="el" href="classBaseEngine.html">BaseEngine</a>.</p>

<p>Definition at line <a class="el" href="ExportDataFilesEngine_8h_source.html#l00034">34</a> of file <a class="el" href="ExportDataFilesEngine_8h_source.html">ExportDataFilesEngine.h</a>.</p>

<p>References <a class="el" href="ExportDataFilesEngine_8h_source.html#l00037">EngineName()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a778bb0e015bf8353587e78a33d894863"></a><!-- doxytag: member="ExportDataFilesEngine::reg" ref="a778bb0e015bf8353587e78a33d894863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExportDataFilesEngine_1_1Reg.html">ExportDataFilesEngine::Reg</a> <a class="el" href="classExportDataFilesEngine.html#a778bb0e015bf8353587e78a33d894863">ExportDataFilesEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="ExportDataFilesEngine_8h_source.html#l00065">65</a> of file <a class="el" href="ExportDataFilesEngine_8h_source.html">ExportDataFilesEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-export-impute/<a class="el" href="ExportDataFilesEngine_8h_source.html">ExportDataFilesEngine.h</a></li>
<li>chipstream/apt-export-impute/<a class="el" href="ExportDataFilesEngine_8cpp_source.html">ExportDataFilesEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
