<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CQuartet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CQuartet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CQuartet" -->
<p>An object to probe quartet, each quartet contains 4 cells each cell contains intensity, variance and number of pixels, store variance instead of stdev.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DM_8h_source.html">DM.h</a>&gt;</code></p>

<p><a href="classCQuartet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCQuartet.html#a08608752774ecbef4d47ffd023698456">Allele</a> { <b>A_Allele</b>, 
<b>B_Allele</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>alleles </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCQuartet.html#aac0275ce0a0536283d95be1e21c5da75">MatchType</a> { <b>PM</b>, 
<b>MM</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>match types </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCQuartet.html#a74b8a78f0e77990ee96567b1ecefbd63">GetIndex</a> (const int &amp;allele, const int &amp;matchtype)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the probe quartet given the allele type and match type  <a href="#a74b8a78f0e77990ee96567b1ecefbd63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c7acec82724ad604cf2f6ba69e312e"></a><!-- doxytag: member="CQuartet::CQuartet" ref="a50c7acec82724ad604cf2f6ba69e312e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCQuartet.html#a50c7acec82724ad604cf2f6ba69e312e">CQuartet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCQuartet.html#acd1657016ba2fd98a5e7fa931adbfd1b">SetIntensity</a> (const int &amp;allele, const int &amp;matchtype, const float &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set intensity for allele type=allele and match type = matchtype  <a href="#acd1657016ba2fd98a5e7fa931adbfd1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCQuartet.html#a2439587511c4089094a73879d00c43d6">SetVariance</a> (const int &amp;allele, const int &amp;matchtype, const float &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set variance for allele type=allele and match type = matchtype  <a href="#a2439587511c4089094a73879d00c43d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCQuartet.html#af834903290a6faa4bc2d362bd0009871">SetPixels</a> (const int &amp;allele, const int &amp;matchtype, const int &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set number of pixels for allele type=allele and match type = matchtype  <a href="#af834903290a6faa4bc2d362bd0009871"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26fc1ffc13a5068a590387f5f20f2c1d"></a><!-- doxytag: member="CQuartet::pixels" ref="a26fc1ffc13a5068a590387f5f20f2c1d" args="[NUMCELLS]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d">pixels</a> [NUMCELLS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">four cells in the order of PM_A, MM_A, PM_B and MM_B /// number of pixels per cell <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82956f26f3eead944bbab556d935df4"></a><!-- doxytag: member="CQuartet::intensity" ref="aa82956f26f3eead944bbab556d935df4" args="[NUMCELLS]" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4">intensity</a> [NUMCELLS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">intensities of each cell of the quartet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503ca046016ed641c558ffcb326cd556"></a><!-- doxytag: member="CQuartet::variance" ref="a503ca046016ed641c558ffcb326cd556" args="[NUMCELLS]" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCQuartet.html#a503ca046016ed641c558ffcb326cd556">variance</a> [NUMCELLS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variances of each cell of the quartet <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An object to probe quartet, each quartet contains 4 cells each cell contains intensity, variance and number of pixels, store variance instead of stdev. </p>

<p>Definition at line <a class="el" href="DM_8h_source.html#l00052">52</a> of file <a class="el" href="DM_8h_source.html">DM.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a74b8a78f0e77990ee96567b1ecefbd63"></a><!-- doxytag: member="CQuartet::GetIndex" ref="a74b8a78f0e77990ee96567b1ecefbd63" args="(const int &amp;allele, const int &amp;matchtype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CQuartet::GetIndex </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>allele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>matchtype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the probe quartet given the allele type and match type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allele</em>&nbsp;</td><td>- allele type: A or B </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matchtype</em>&nbsp;</td><td>- the match type: perfect or mis </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the probe index </dd></dl>

<p>Definition at line <a class="el" href="DM_8cpp_source.html#l00052">52</a> of file <a class="el" href="DM_8cpp_source.html">DM.cpp</a>.</p>

<p>Referenced by <a class="el" href="DM_8h_source.html#l00098">SetIntensity()</a>, <a class="el" href="DM_8h_source.html#l00122">SetPixels()</a>, and <a class="el" href="DM_8h_source.html#l00110">SetVariance()</a>.</p>

</div>
</div>
<a class="anchor" id="acd1657016ba2fd98a5e7fa931adbfd1b"></a><!-- doxytag: member="CQuartet::SetIntensity" ref="acd1657016ba2fd98a5e7fa931adbfd1b" args="(const int &amp;allele, const int &amp;matchtype, const float &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CQuartet::SetIntensity </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>allele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>matchtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set intensity for allele type=allele and match type = matchtype </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allele</em>&nbsp;</td><td>- allele type: A or B </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matchtype</em>&nbsp;</td><td>- the match type: perfect or mis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>- the value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DM_8h_source.html#l00098">98</a> of file <a class="el" href="DM_8h_source.html">DM.h</a>.</p>

<p>References <a class="el" href="DM_8cpp_source.html#l00052">GetIndex()</a>, and <a class="el" href="DM_8h_source.html#l00074">intensity</a>.</p>

<p>Referenced by <a class="el" href="DmListener_8cpp_source.html#l00335">DmListener::fillInQuartet()</a>.</p>

</div>
</div>
<a class="anchor" id="af834903290a6faa4bc2d362bd0009871"></a><!-- doxytag: member="CQuartet::SetPixels" ref="af834903290a6faa4bc2d362bd0009871" args="(const int &amp;allele, const int &amp;matchtype, const int &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CQuartet::SetPixels </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>allele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>matchtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set number of pixels for allele type=allele and match type = matchtype </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allele</em>&nbsp;</td><td>- allele type: A or B </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matchtype</em>&nbsp;</td><td>- the match type: perfect or mis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>- the value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DM_8h_source.html#l00122">122</a> of file <a class="el" href="DM_8h_source.html">DM.h</a>.</p>

<p>References <a class="el" href="DM_8cpp_source.html#l00052">GetIndex()</a>, and <a class="el" href="DM_8h_source.html#l00072">pixels</a>.</p>

<p>Referenced by <a class="el" href="DmListener_8cpp_source.html#l00335">DmListener::fillInQuartet()</a>.</p>

</div>
</div>
<a class="anchor" id="a2439587511c4089094a73879d00c43d6"></a><!-- doxytag: member="CQuartet::SetVariance" ref="a2439587511c4089094a73879d00c43d6" args="(const int &amp;allele, const int &amp;matchtype, const float &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CQuartet::SetVariance </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>allele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>matchtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set variance for allele type=allele and match type = matchtype </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allele</em>&nbsp;</td><td>- allele type: A or B </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matchtype</em>&nbsp;</td><td>- the match type: perfect or mis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>- the value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DM_8h_source.html#l00110">110</a> of file <a class="el" href="DM_8h_source.html">DM.h</a>.</p>

<p>References <a class="el" href="DM_8cpp_source.html#l00052">GetIndex()</a>, and <a class="el" href="DM_8h_source.html#l00076">variance</a>.</p>

<p>Referenced by <a class="el" href="DmListener_8cpp_source.html#l00335">DmListener::fillInQuartet()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dm/<a class="el" href="DM_8h_source.html">DM.h</a></li>
<li>dm/<a class="el" href="DM_8cpp_source.html">DM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
