<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxBinaryFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>advanceOffset</b>(unsigned int ui) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxBinaryFile</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>APPEND</b> enum value (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>close</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getOffset</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isLittleEndian</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LOAD</b> enum value (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_enumOpenOptions</b> enum name (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>open</b>(const AffxString &amp;strFileName, m_enumOpenOptions enumOpenOption) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readBigEndianFloat</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readBigEndianHalfWString</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readBigEndianInt</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readBigEndianShort</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readBigEndianString</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readBigEndianString</b>(int iStringLength) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readBigEndianUnsignedInt</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readBigEndianUnsignedShort</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readBigEndianWString</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readChar</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readDouble</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readFloat</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readHalfWString</b>(int iStringLength) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readInt</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readLittleEndianFloat</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readLittleEndianInt</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readLittleEndianShort</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readLittleEndianString</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readLittleEndianUnsignedInt</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readLittleEndianUnsignedShort</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readShort</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readString</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readString</b>(char *pszValue, int iStringLength) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readString</b>(int iStringLength) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readUnsignedChar</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readUnsignedInt</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readUnsignedShort</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readWString</b>(wchar_t *pszValue, int iStringLength) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SAVE</b> enum value (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOffset</b>(unsigned int ui) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeBigEndianFloat</b>(float f) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeBigEndianInt</b>(int i) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeBigEndianShort</b>(short i) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeBigEndianString</b>(const AffxString &amp;str) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeBigEndianUnsignedInt</b>(unsigned int ui) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeBigEndianUnsignedShort</b>(unsigned short ui) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeChar</b>(char c) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeFloat</b>(float f) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeInt</b>(int i) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeLittleEndianFloat</b>(float f) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeLittleEndianInt</b>(int i) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeLittleEndianShort</b>(short i) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeLittleEndianString</b>(const AffxString &amp;str) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeLittleEndianUnsignedInt</b>(unsigned int ui) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeLittleEndianUnsignedShort</b>(unsigned short ui) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeShort</b>(short n) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeString</b>(const AffxString &amp;str) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeString</b>(const char *pszBuffer, int iStringLength) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeUnsignedChar</b>(unsigned char uc) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeUnsignedInt</b>(unsigned int ui) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeUnsignedShort</b>(unsigned short un) (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~AffxBinaryFile</b>() (defined in <a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a>)</td><td><a class="el" href="classAffxBinaryFile.html">AffxBinaryFile</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
