<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: File5EquivalentTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>File5EquivalentTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="File5EquivalentTest" -->
<p><a href="classFile5EquivalentTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8d683ce18d660e2a6cb49e5f94e160"></a><!-- doxytag: member="File5EquivalentTest::testDifferencesPositive" ref="a8c8d683ce18d660e2a6cb49e5f94e160" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDifferencesPositive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa85c197f231571254f1c4e2eefb328"></a><!-- doxytag: member="File5EquivalentTest::testEpsilonNegative" ref="afaa85c197f231571254f1c4e2eefb328" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testEpsilonNegative</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247b4dd4b57434b9fb389aab05b1e890"></a><!-- doxytag: member="File5EquivalentTest::testIntegerNegative" ref="a247b4dd4b57434b9fb389aab05b1e890" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testIntegerNegative</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ee8dd40a35cfc82e530416037fd45a"></a><!-- doxytag: member="File5EquivalentTest::testStringNegative" ref="a38ee8dd40a35cfc82e530416037fd45a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testStringNegative</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726c9ff5c78af42a6abbaea27cb961f3"></a><!-- doxytag: member="File5EquivalentTest::testNonFiniteNegative1" ref="a726c9ff5c78af42a6abbaea27cb961f3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testNonFiniteNegative1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d0bc52facd45bb08107f9b66adf1b4"></a><!-- doxytag: member="File5EquivalentTest::testNonFiniteNegative2" ref="a18d0bc52facd45bb08107f9b66adf1b4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testNonFiniteNegative2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac8ca77b4f610c0452e07febecab07a"></a><!-- doxytag: member="File5EquivalentTest::testSignAllowNegationPositive1" ref="a3ac8ca77b4f610c0452e07febecab07a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testSignAllowNegationPositive1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d074717cac99a627d3f87178ee1ecba"></a><!-- doxytag: member="File5EquivalentTest::testSignAllowNegationPositive2" ref="a9d074717cac99a627d3f87178ee1ecba" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testSignAllowNegationPositive2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8a069ab9c488277d873fbd614f03ba"></a><!-- doxytag: member="File5EquivalentTest::testSignAllowNegationNegative1" ref="aeb8a069ab9c488277d873fbd614f03ba" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testSignAllowNegationNegative1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582c164447a982a9ea35bf95f33fefff"></a><!-- doxytag: member="File5EquivalentTest::testSignAllowNegationNegative2" ref="a582c164447a982a9ea35bf95f33fefff" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testSignAllowNegationNegative2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8479968f275c9b5c016ccd4f1afbfdec"></a><!-- doxytag: member="File5EquivalentTest::testReportNanNumDiffPositive" ref="a8479968f275c9b5c016ccd4f1afbfdec" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testReportNanNumDiffPositive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acecd815b068b892999b95c21aa8ff933"></a><!-- doxytag: member="File5EquivalentTest::testReportNanNumDiffNegative" ref="acecd815b068b892999b95c21aa8ff933" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testReportNanNumDiffNegative</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad090ecc8a2fd1b3086903eaff2a28a"></a><!-- doxytag: member="File5EquivalentTest::testIgnoreNanNumDifferences" ref="a3ad090ecc8a2fd1b3086903eaff2a28a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testIgnoreNanNumDifferences</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71fb0773911126240985c67156fc921a"></a><!-- doxytag: member="File5EquivalentTest::testParametersNegative" ref="a71fb0773911126240985c67156fc921a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testParametersNegative</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb3e620fe0c81f99c1c09e3ce888638"></a><!-- doxytag: member="File5EquivalentTest::testCorrelationPositive" ref="a0cb3e620fe0c81f99c1c09e3ce888638" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCorrelationPositive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab320648b8fcd2763a6800c47bafd6abc"></a><!-- doxytag: member="File5EquivalentTest::testCorrelationNegative" ref="ab320648b8fcd2763a6800c47bafd6abc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCorrelationNegative</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1e4cc7cdc188556ebd6bef30c983b3"></a><!-- doxytag: member="File5EquivalentTest::testIgnoreListPositive" ref="abc1e4cc7cdc188556ebd6bef30c983b3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testIgnoreListPositive</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ed60dd8a41eecf049997bd072a7057"></a><!-- doxytag: member="File5EquivalentTest::numPassed" ref="ae8ed60dd8a41eecf049997bd072a7057" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113b263e07207aaf8c5b04669468e9ba"></a><!-- doxytag: member="File5EquivalentTest::numFailed" ref="a113b263e07207aaf8c5b04669468e9ba" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8dbe71cd12b1ed202ef071d7f0f48e"></a><!-- doxytag: member="File5EquivalentTest::testDir" ref="ade8dbe71cd12b1ed202ef071d7f0f48e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDir</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="file5-equivalent-test_8cpp_source.html#l00032">32</a> of file <a class="el" href="file5-equivalent-test_8cpp_source.html">file5-equivalent-test.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/apt-file5-equivalent/regression/<a class="el" href="file5-equivalent-test_8cpp_source.html">file5-equivalent-test.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
