<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: NormalizationPredictor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>NormalizationPredictor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NormalizationPredictor" -->
<p>this class holds information required to make predictions on new snps for normalization  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="covarnorm_8h_source.html">covarnorm.h</a>&gt;</code></p>

<p><a href="classNormalizationPredictor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c884988f501a15ac13b2ad980f2c53a"></a><!-- doxytag: member="NormalizationPredictor::MakeCov" ref="a5c884988f501a15ac13b2ad980f2c53a" args="(std::vector&lt; double &gt; &amp;cov, const double Strength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MakeCov</b> (std::vector&lt; double &gt; &amp;cov, const double Strength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b975f8af06d19dd58243c02ab483e7"></a><!-- doxytag: member="NormalizationPredictor::MakePrediction" ref="a91b975f8af06d19dd58243c02ab483e7" args="(const double Contrast, const std::vector&lt; double &gt; &amp;cov)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>MakePrediction</b> (const double Contrast, const std::vector&lt; double &gt; &amp;cov)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ff32a391882b11aac54e2042772027"></a><!-- doxytag: member="NormalizationPredictor::Copy" ref="a41ff32a391882b11aac54e2042772027" args="(NormalizationPredictor &amp;Source)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationPredictor.html#a41ff32a391882b11aac54e2042772027">Copy</a> (<a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a> &amp;Source)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy off a previous set of functions <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a2ba6a37108d1c48ebff51172ec1cd"></a><!-- doxytag: member="NormalizationPredictor::Dump" ref="a41a2ba6a37108d1c48ebff51172ec1cd" args="(std::ostream &amp;out)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationPredictor.html#a41a2ba6a37108d1c48ebff51172ec1cd">Dump</a> (std::ostream &amp;out)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dump out some diagnostics <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2adb438e9267488c077ab8329c647f2"></a><!-- doxytag: member="NormalizationPredictor::fitAA" ref="ad2adb438e9267488c077ab8329c647f2" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationPredictor.html#ad2adb438e9267488c077ab8329c647f2">fitAA</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prediction function for AA <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a84a8abda464767552d58aea6e85c9"></a><!-- doxytag: member="NormalizationPredictor::fitAB" ref="a48a84a8abda464767552d58aea6e85c9" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationPredictor.html#a48a84a8abda464767552d58aea6e85c9">fitAB</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prediction function for AB <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9521902a400057609a7171a4a8bee7c3"></a><!-- doxytag: member="NormalizationPredictor::fitBB" ref="a9521902a400057609a7171a4a8bee7c3" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationPredictor.html#a9521902a400057609a7171a4a8bee7c3">fitBB</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prediction function for BB <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a176b0d0c6a8268ec50c7340a66d01"></a><!-- doxytag: member="NormalizationPredictor::sigma" ref="ae3a176b0d0c6a8268ec50c7340a66d01" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationPredictor.html#ae3a176b0d0c6a8268ec50c7340a66d01">sigma</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sigma within each genotype <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd67ce4c23f418214bfadb183c5e9e4"></a><!-- doxytag: member="NormalizationPredictor::CenterCovariates" ref="a8dd67ce4c23f418214bfadb183c5e9e4" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationPredictor.html#a8dd67ce4c23f418214bfadb183c5e9e4">CenterCovariates</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean values for covariates <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea33a7a1aeb9c62f101e374a3809d5f"></a><!-- doxytag: member="NormalizationPredictor::TargetCenter" ref="afea33a7a1aeb9c62f101e374a3809d5f" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f">TargetCenter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">where are the true centers. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>this class holds information required to make predictions on new snps for normalization </p>

<p>Definition at line <a class="el" href="covarnorm_8h_source.html#l00060">60</a> of file <a class="el" href="covarnorm_8h_source.html">covarnorm.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>algorithm/covarnorm/<a class="el" href="covarnorm_8h_source.html">covarnorm.h</a></li>
<li>algorithm/covarnorm/<a class="el" href="covarnorm_8cpp_source.html">covarnorm.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
