<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNFamilialAnalysisMethodHemizygousParentOfOrigin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodHemizygousParentOfOrigin Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNFamilialAnalysisMethodHemizygousParentOfOrigin" --><!-- doxytag: inherits="CNFamilialAnalysisMethod" -->
<p>The HemizygousParentOfOrigin Familial analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8h_source.html">CNFamilialAnalysisMethodHemizygousParentOfOrigin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNFamilialAnalysisMethodHemizygousParentOfOrigin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.png" usemap="#CNFamilialAnalysisMethodHemizygousParentOfOrigin_map" alt=""/>
  <map id="CNFamilialAnalysisMethodHemizygousParentOfOrigin_map" name="CNFamilialAnalysisMethodHemizygousParentOfOrigin_map">
<area href="classCNFamilialAnalysisMethod.html" alt="CNFamilialAnalysisMethod" shape="rect" coords="163,56,480,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,317,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="327,0,644,24"/>
</map>
</div>

<p><a href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52ef6cfef118c42c29f12175034715c"></a><!-- doxytag: member="CNFamilialAnalysisMethodHemizygousParentOfOrigin::CNFamilialAnalysisMethodHemizygousParentOfOrigin" ref="ab52ef6cfef118c42c29f12175034715c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#ab52ef6cfef118c42c29f12175034715c">CNFamilialAnalysisMethodHemizygousParentOfOrigin</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5926ba51ea16f751e1adb26c3cb50e82"></a><!-- doxytag: member="CNFamilialAnalysisMethodHemizygousParentOfOrigin::isFamilialAnalysis" ref="a5926ba51ea16f751e1adb26c3cb50e82" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isFamilialAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e5a4a6ef969f0dc52ea82b116bfa32"></a><!-- doxytag: member="CNFamilialAnalysisMethodHemizygousParentOfOrigin::isSegmentOverlapAnalysis" ref="ac4e5a4a6ef969f0dc52ea82b116bfa32" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentOverlapAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a82122c52276d62c0895e532dc0c01a"></a><!-- doxytag: member="CNFamilialAnalysisMethodHemizygousParentOfOrigin::isSegmentTypeAnalysis" ref="a3a82122c52276d62c0895e532dc0c01a" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c64ccbd0e488816883bd187bdd04b2"></a><!-- doxytag: member="CNFamilialAnalysisMethodHemizygousParentOfOrigin::getName" ref="ac8c64ccbd0e488816883bd187bdd04b2" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#a7d6665f1528889a31d3434624665bb45">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis.  <a href="#a7d6665f1528889a31d3434624665bb45"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341689956931d5b905a0fc47e198fc76"></a><!-- doxytag: member="CNFamilialAnalysisMethodHemizygousParentOfOrigin::getType" ref="a341689956931d5b905a0fc47e198fc76" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53648c5b6a80c6ce5ebfc091a8038e17"></a><!-- doxytag: member="CNFamilialAnalysisMethodHemizygousParentOfOrigin::getDescription" ref="a53648c5b6a80c6ce5ebfc091a8038e17" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1998200cb9e896b47834aa60621aa18d"></a><!-- doxytag: member="CNFamilialAnalysisMethodHemizygousParentOfOrigin::getVersion" ref="a1998200cb9e896b47834aa60621aa18d" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#a54d48f542ff9558cd0128bef258f3345">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a54d48f542ff9558cd0128bef258f3345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#ad687cfa9006f958c593f21d62ba4b6bd">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#ad687cfa9006f958c593f21d62ba4b6bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#ae19c9a700abb6e984927c1ece6e7ef9b">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ae19c9a700abb6e984927c1ece6e7ef9b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The HemizygousParentOfOrigin Familial analysis method. </p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8h_source.html#l00036">36</a> of file <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8h_source.html">CNFamilialAnalysisMethodHemizygousParentOfOrigin.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54d48f542ff9558cd0128bef258f3345"></a><!-- doxytag: member="CNFamilialAnalysisMethodHemizygousParentOfOrigin::explainSelf" ref="a54d48f542ff9558cd0128bef258f3345" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNFamilialAnalysisMethodHemizygousParentOfOrigin::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00038">38</a> of file <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html">CNFamilialAnalysisMethodHemizygousParentOfOrigin.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00052">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>, and <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00086">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ad687cfa9006f958c593f21d62ba4b6bd"></a><!-- doxytag: member="CNFamilialAnalysisMethodHemizygousParentOfOrigin::getDefaultDocOptions" ref="ad687cfa9006f958c593f21d62ba4b6bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNFamilialAnalysisMethodHemizygousParentOfOrigin::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html">CNFamilialAnalysisMethodHemizygousParentOfOrigin.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00086">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ae19c9a700abb6e984927c1ece6e7ef9b"></a><!-- doxytag: member="CNFamilialAnalysisMethodHemizygousParentOfOrigin::newObject" ref="ae19c9a700abb6e984927c1ece6e7ef9b" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNFamilialAnalysisMethodHemizygousParentOfOrigin::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00086">86</a> of file <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html">CNFamilialAnalysisMethodHemizygousParentOfOrigin.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00105">CNFamilialAnalysisMethodHemizygousParentOfOrigin()</a>, <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00038">explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00052">getDefaultDocOptions()</a>, and <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00110">CNFamilialAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d6665f1528889a31d3434624665bb45"></a><!-- doxytag: member="CNFamilialAnalysisMethodHemizygousParentOfOrigin::run" ref="a7d6665f1528889a31d3434624665bb45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialAnalysisMethodHemizygousParentOfOrigin::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the analysis. </p>
<p>Hemizygous is when the index inherets only one allele from only parent. (CN=1 + genotype concordance with one parent) </p>

<p>Implements <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00119">119</a> of file <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html">CNFamilialAnalysisMethodHemizygousParentOfOrigin.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00343">CNFamilialAnalysisMethod::anneal()</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00188">CNFamilialAnalysisMethod::newSegments()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8h_source.html">CNFamilialAnalysisMethodHemizygousParentOfOrigin.h</a></li>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html">CNFamilialAnalysisMethodHemizygousParentOfOrigin.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
