<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::BinaryPriorsReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html">birdseed::dev::BinaryPriorsReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::BinaryPriorsReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::BinaryPriorsReader" --><!-- doxytag: inherits="birdseed::dev::BasicPriorsReader" -->
<p>Used to read the Broad Binary <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> format.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for birdseed::dev::BinaryPriorsReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbirdseed_1_1dev_1_1BinaryPriorsReader.png" usemap="#birdseed::dev::BinaryPriorsReader_map" alt=""/>
  <map id="birdseed::dev::BinaryPriorsReader_map" name="birdseed::dev::BinaryPriorsReader_map">
<area href="classbirdseed_1_1dev_1_1BasicPriorsReader.html" alt="birdseed::dev::BasicPriorsReader" shape="rect" coords="0,0,206,24"/>
</map>
</div>

<p><a href="classbirdseed_1_1dev_1_1BinaryPriorsReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa9dc92ec284d8acbf90a3c0eb3587f"></a><!-- doxytag: member="birdseed::dev::BinaryPriorsReader::BinaryPriorsReader" ref="adaa9dc92ec284d8acbf90a3c0eb3587f" args="(std::string path, std::string expectedChipType=kDefaultChipType)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#adaa9dc92ec284d8acbf90a3c0eb3587f">BinaryPriorsReader</a> (std::string path, std::string expectedChipType=kDefaultChipType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">/// Binary prior reader funcs... /// <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95151699eace78f9bfabe71713fe62d"></a><!-- doxytag: member="birdseed::dev::BinaryPriorsReader::getPrior" ref="ae95151699eace78f9bfabe71713fe62d" args="(const std::string &amp;priorName)" -->
const <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPrior</b> (const std::string &amp;priorName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5900f439713c78239ce6f372f36af286"></a><!-- doxytag: member="birdseed::dev::BinaryPriorsReader::startPriorIteration" ref="a5900f439713c78239ce6f372f36af286" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>startPriorIteration</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#af8c080d159825282b8d30ff94e9edbb5">nextPrior</a> (std::string *cur_name, <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> *cur_priors)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next name and prior info ///.  <a href="#af8c080d159825282b8d30ff94e9edbb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#aad7f4843b290bff9a546afc04a02b129">nextPriorName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47dad2f5123f1cea4cd2d64409484b26"></a><!-- doxytag: member="birdseed::dev::BinaryPriorsReader::numPriors" ref="a47dad2f5123f1cea4cd2d64409484b26" args="()" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPriors</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd318b21b787b71a194bcc0468e98168"></a><!-- doxytag: member="birdseed::dev::BinaryPriorsReader::kDefaultChipType" ref="afd318b21b787b71a194bcc0468e98168" args="" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>kDefaultChipType</b> = &quot;BI_SNP&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Used to read the Broad Binary <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> format. </p>
<p>Rather than using a std::map like Tsv and Text, a counter is used to walk the <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>. This means that all the iterator methods have different implementations than the other two. </p>

<p>Definition at line <a class="el" href="PriorsReader_8h_source.html#l00166">166</a> of file <a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af8c080d159825282b8d30ff94e9edbb5"></a><!-- doxytag: member="birdseed::dev::BinaryPriorsReader::nextPrior" ref="af8c080d159825282b8d30ff94e9edbb5" args="(std::string *cur_name, Priors *cur_priors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BinaryPriorsReader::nextPrior </td>
          <td>(</td>
          <td class="paramtype">std::string *&nbsp;</td>
          <td class="paramname"> <em>cur_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> *&nbsp;</td>
          <td class="paramname"> <em>cur_priors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the next name and prior info ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cur_name</em>&nbsp;</td><td>pointer to the std::string to modify. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cur_priors</em>&nbsp;</td><td>pointer to the <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> object to modify /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false when at the end of the data. /// </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>must call startPriorIteration() to get to the beginning. </dd></dl>

<p>Implements <a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a34d533bf7f7c5ee82f1cf6a41e2958ea">birdseed::dev::BasicPriorsReader</a>.</p>

<p>Definition at line <a class="el" href="PriorsReader_8cpp_source.html#l00525">525</a> of file <a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad7f4843b290bff9a546afc04a02b129"></a><!-- doxytag: member="birdseed::dev::BinaryPriorsReader::nextPriorName" ref="aad7f4843b290bff9a546afc04a02b129" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * BinaryPriorsReader::nextPriorName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This interacts with <a class="el" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#af8c080d159825282b8d30ff94e9edbb5" title="Get the next name and prior info ///.">nextPrior()</a>. (It shares the iterator.) </dd></dl>

<p>Implements <a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#afc50a3d30db809f4b5c110a4c2b76e2e">birdseed::dev::BasicPriorsReader</a>.</p>

<p>Definition at line <a class="el" href="PriorsReader_8cpp_source.html#l00540">540</a> of file <a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>birdseed-dev/<a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a></li>
<li>birdseed-dev/<a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
