<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataSetTest_RemapData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataSetTest_RemapData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataSetTest_RemapData" -->
<p><a href="classDataSetTest__RemapData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf3f97e37a94c31548c27eda8a629cc"></a><!-- doxytag: member="DataSetTest_RemapData::setUp" ref="addf3f97e37a94c31548c27eda8a629cc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd9c14a02e85296d58b739200aa50ce"></a><!-- doxytag: member="DataSetTest_RemapData::tearDown" ref="a3dd9c14a02e85296d58b739200aa50ce" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82bc7acba63718c806c1bbf75b1b94c6"></a><!-- doxytag: member="DataSetTest_RemapData::CreationTest" ref="a82bc7acba63718c806c1bbf75b1b94c6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65778775dcc691025d239b1eb9615c4e"></a><!-- doxytag: member="DataSetTest_RemapData::RemapTest" ref="a65778775dcc691025d239b1eb9615c4e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RemapTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa945c1f8b6de4a110ad9b9becd4c2e10"></a><!-- doxytag: member="DataSetTest_RemapData::RemapBackwardTest" ref="aa945c1f8b6de4a110ad9b9becd4c2e10" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RemapBackwardTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e1a9d7b7c9d6c4afdad854c9c9bf6a"></a><!-- doxytag: member="DataSetTest_RemapData::RemapSizeTest" ref="ad6e1a9d7b7c9d6c4afdad854c9c9bf6a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RemapSizeTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataSetTest__RemapData_8h_source.html#l00030">30</a> of file <a class="el" href="DataSetTest__RemapData_8h_source.html">DataSetTest_RemapData.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="DataSetTest__RemapData_8h_source.html">DataSetTest_RemapData.h</a></li>
<li>calvin_files/data/test/<a class="el" href="DataSetTest__RemapData_8cpp_source.html">DataSetTest_RemapData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
