<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantPlierParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantPlierParams Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantPlierParams" -->
<p>Class for plier parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantPlierParams_8h_source.html">QuantPlierParams.h</a>&gt;</code></p>

<p><a href="classQuantPlierParams-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41fe4ef28425d5af4efb26bae1e8f506"></a><!-- doxytag: member="QuantPlierParams::QuantPlierParams" ref="a41fe4ef28425d5af4efb26bae1e8f506" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a41fe4ef28425d5af4efb26bae1e8f506">QuantPlierParams</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1003975e21d6314cae7be4098906620c"></a><!-- doxytag: member="QuantPlierParams::setInitAugmentation" ref="a1003975e21d6314cae7be4098906620c" args="(double InitAugmentation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a1003975e21d6314cae7be4098906620c">setInitAugmentation</a> (double InitAugmentation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set InitAugmentation parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51998eeaa6d455b81bdcebad0b2ad9f9"></a><!-- doxytag: member="QuantPlierParams::getInitAugmentation" ref="a51998eeaa6d455b81bdcebad0b2ad9f9" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a51998eeaa6d455b81bdcebad0b2ad9f9">getInitAugmentation</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get InitAugmentation parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43fb3588707a0322d68afdbd03e6136"></a><!-- doxytag: member="QuantPlierParams::setInitDefaultFeatureResponse" ref="af43fb3588707a0322d68afdbd03e6136" args="(double InitDefaultFeatureResponse)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#af43fb3588707a0322d68afdbd03e6136">setInitDefaultFeatureResponse</a> (double InitDefaultFeatureResponse)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set InitDefaultFeatureResponse parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad182a61f92ceec0783fef9f9a48aaa4a"></a><!-- doxytag: member="QuantPlierParams::getInitDefaultFeatureResponse" ref="ad182a61f92ceec0783fef9f9a48aaa4a" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#ad182a61f92ceec0783fef9f9a48aaa4a">getInitDefaultFeatureResponse</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get InitDefaultFeatureResponse parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a76143d6540482a1a9b7e5ca1c381a"></a><!-- doxytag: member="QuantPlierParams::setInitDefaultTargetResponse" ref="a76a76143d6540482a1a9b7e5ca1c381a" args="(double InitDefaultTargetResponse)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a76a76143d6540482a1a9b7e5ca1c381a">setInitDefaultTargetResponse</a> (double InitDefaultTargetResponse)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set InitDefaultTargetResponse parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f0ef8b583126f64e6769afd924e62a7"></a><!-- doxytag: member="QuantPlierParams::getInitDefaultTargetResponse" ref="a8f0ef8b583126f64e6769afd924e62a7" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a8f0ef8b583126f64e6769afd924e62a7">getInitDefaultTargetResponse</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get InitDefaultTargetResponse parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aac1b71f22eb547011a3c0831c6eb18"></a><!-- doxytag: member="QuantPlierParams::setSeaAttenuation" ref="a5aac1b71f22eb547011a3c0831c6eb18" args="(float SeaAttenuation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a5aac1b71f22eb547011a3c0831c6eb18">setSeaAttenuation</a> (float SeaAttenuation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SeaAttenuation parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7a093fb2a80f3eea7f6f8acde68a56"></a><!-- doxytag: member="QuantPlierParams::getSeaAttenuation" ref="a6c7a093fb2a80f3eea7f6f8acde68a56" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a6c7a093fb2a80f3eea7f6f8acde68a56">getSeaAttenuation</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get SeaAttenuation parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe03a6a4f7fcd0f5eff982e1f4ea981f"></a><!-- doxytag: member="QuantPlierParams::setSeaOptConvergence" ref="abe03a6a4f7fcd0f5eff982e1f4ea981f" args="(double SeaOptConvergence)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#abe03a6a4f7fcd0f5eff982e1f4ea981f">setSeaOptConvergence</a> (double SeaOptConvergence)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SeaOptConvergence parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a4f80f5989983e54ac5a8f4bc4c7b8"></a><!-- doxytag: member="QuantPlierParams::getSeaOptConvergence" ref="a76a4f80f5989983e54ac5a8f4bc4c7b8" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a76a4f80f5989983e54ac5a8f4bc4c7b8">getSeaOptConvergence</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get SeaOptConvergence parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a1df6fb890f8ee0f158091b214059f"></a><!-- doxytag: member="QuantPlierParams::setSeaOptIteration" ref="a17a1df6fb890f8ee0f158091b214059f" args="(long SeaOptIteration)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a17a1df6fb890f8ee0f158091b214059f">setSeaOptIteration</a> (long SeaOptIteration)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SeaOptIteration parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503fe2787c66eedb06085760eeefc61c"></a><!-- doxytag: member="QuantPlierParams::getSeaOptIteration" ref="a503fe2787c66eedb06085760eeefc61c" args="()" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a503fe2787c66eedb06085760eeefc61c">getSeaOptIteration</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get SeaOptIteration parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7108ed19a1ce2eed6eda8ec1bcd32858"></a><!-- doxytag: member="QuantPlierParams::setPlierGmCutoff" ref="a7108ed19a1ce2eed6eda8ec1bcd32858" args="(float PlierGmCutoff)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a7108ed19a1ce2eed6eda8ec1bcd32858">setPlierGmCutoff</a> (float PlierGmCutoff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PlierGmCutoff parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3116a4b5bbdc86ab4f07f8b00dacbed3"></a><!-- doxytag: member="QuantPlierParams::getPlierGmCutoff" ref="a3116a4b5bbdc86ab4f07f8b00dacbed3" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a3116a4b5bbdc86ab4f07f8b00dacbed3">getPlierGmCutoff</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PlierGmCutoff parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515c4f1c3e5143bf8855bd8e8db65cfb"></a><!-- doxytag: member="QuantPlierParams::setPlierDifferentialFeaturePenalty" ref="a515c4f1c3e5143bf8855bd8e8db65cfb" args="(float PlierDifferentialFeaturePenalty)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a515c4f1c3e5143bf8855bd8e8db65cfb">setPlierDifferentialFeaturePenalty</a> (float PlierDifferentialFeaturePenalty)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PlierDifferentialFeaturePenalty parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b592a74ad7dc34d2a0820e2061fbd4"></a><!-- doxytag: member="QuantPlierParams::getPlierDifferentialFeaturePenalty" ref="af6b592a74ad7dc34d2a0820e2061fbd4" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#af6b592a74ad7dc34d2a0820e2061fbd4">getPlierDifferentialFeaturePenalty</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PlierDifferentialFeaturePenalty parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce79bf380432432a884cc4253a7d62d"></a><!-- doxytag: member="QuantPlierParams::setPlierDifferentialTargetPenalty" ref="abce79bf380432432a884cc4253a7d62d" args="(float PlierDifferentialTargetPenalty)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#abce79bf380432432a884cc4253a7d62d">setPlierDifferentialTargetPenalty</a> (float PlierDifferentialTargetPenalty)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PlierDifferentialTargetPenalty parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b666ed9a05dea48bf92999f066398b1"></a><!-- doxytag: member="QuantPlierParams::getPlierDifferentialTargetPenalty" ref="a0b666ed9a05dea48bf92999f066398b1" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a0b666ed9a05dea48bf92999f066398b1">getPlierDifferentialTargetPenalty</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PlierDifferentialTargetPenalty parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa970eaa7acded626b300a26759d65548"></a><!-- doxytag: member="QuantPlierParams::setPlierUseMMLikelihood" ref="aa970eaa7acded626b300a26759d65548" args="(bool PlierUseMMLikelihood)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#aa970eaa7acded626b300a26759d65548">setPlierUseMMLikelihood</a> (bool PlierUseMMLikelihood)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PlierUseMMLikelihood parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b249706c003c59404ee127120466564"></a><!-- doxytag: member="QuantPlierParams::getPlierUseMMLikelihood" ref="a1b249706c003c59404ee127120466564" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a1b249706c003c59404ee127120466564">getPlierUseMMLikelihood</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PlierUseMMLikelihood parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeab85b7ad7363314cb63933a34af2d3"></a><!-- doxytag: member="QuantPlierParams::setPlierUseInputModel" ref="afeab85b7ad7363314cb63933a34af2d3" args="(bool PlierUseInputModel)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#afeab85b7ad7363314cb63933a34af2d3">setPlierUseInputModel</a> (bool PlierUseInputModel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PlierUseInputModel parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd555ec3c4b9dd713fc4640590692131"></a><!-- doxytag: member="QuantPlierParams::getPlierUseInputModel" ref="afd555ec3c4b9dd713fc4640590692131" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#afd555ec3c4b9dd713fc4640590692131">getPlierUseInputModel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PlierUseInputModel parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3ef47685b3ab4d8b77136350417b42"></a><!-- doxytag: member="QuantPlierParams::setPlierFitFeatureResponse" ref="a0f3ef47685b3ab4d8b77136350417b42" args="(bool PlierFitFeatureResponse)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a0f3ef47685b3ab4d8b77136350417b42">setPlierFitFeatureResponse</a> (bool PlierFitFeatureResponse)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PlierFitFeatureResponse parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac81799cd932942478e379ca037b1d2f9"></a><!-- doxytag: member="QuantPlierParams::getPlierFitFeatureResponse" ref="ac81799cd932942478e379ca037b1d2f9" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#ac81799cd932942478e379ca037b1d2f9">getPlierFitFeatureResponse</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PlierFitFeatureResponse parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5daf53fc30603b18717af55917b041"></a><!-- doxytag: member="QuantPlierParams::setPlierOptConvergence" ref="aed5daf53fc30603b18717af55917b041" args="(double PlierOptConvergence)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#aed5daf53fc30603b18717af55917b041">setPlierOptConvergence</a> (double PlierOptConvergence)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PlierOptConvergence parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d291d269fc63278a7793d0e40e0c049"></a><!-- doxytag: member="QuantPlierParams::getPlierOptConvergence" ref="a1d291d269fc63278a7793d0e40e0c049" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a1d291d269fc63278a7793d0e40e0c049">getPlierOptConvergence</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PlierOptConvergence parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad68ecc216536d81691e34e31b1e548"></a><!-- doxytag: member="QuantPlierParams::setPlierOptIteration" ref="aaad68ecc216536d81691e34e31b1e548" args="(long PlierOptIteration)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#aaad68ecc216536d81691e34e31b1e548">setPlierOptIteration</a> (long PlierOptIteration)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PlierOptIteration parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6770fbe45e4c423dfa956118d78628a7"></a><!-- doxytag: member="QuantPlierParams::getPlierOptIteration" ref="a6770fbe45e4c423dfa956118d78628a7" args="()" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a6770fbe45e4c423dfa956118d78628a7">getPlierOptIteration</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PlierOptIteration parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1c94cdec4e2eac21096f34a149ba61"></a><!-- doxytag: member="QuantPlierParams::setPlierOptDropMax" ref="a7b1c94cdec4e2eac21096f34a149ba61" args="(double PlierOptDropMax)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a7b1c94cdec4e2eac21096f34a149ba61">setPlierOptDropMax</a> (double PlierOptDropMax)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PlierOptDropMax parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3192fd9345b1a660b96e51672efc1d"></a><!-- doxytag: member="QuantPlierParams::getPlierOptDropMax" ref="a9b3192fd9345b1a660b96e51672efc1d" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a9b3192fd9345b1a660b96e51672efc1d">getPlierOptDropMax</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PlierOptDropMax parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051353a0a869678616cd31660bf35d1e"></a><!-- doxytag: member="QuantPlierParams::setPlierOptLambdaLimit" ref="a051353a0a869678616cd31660bf35d1e" args="(double PlierOptLambdaLimit)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a051353a0a869678616cd31660bf35d1e">setPlierOptLambdaLimit</a> (double PlierOptLambdaLimit)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PlierOptLambdaLimit parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb1867d4fee4439b4aab0d5c62e7150"></a><!-- doxytag: member="QuantPlierParams::getPlierOptLambdaLimit" ref="accb1867d4fee4439b4aab0d5c62e7150" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#accb1867d4fee4439b4aab0d5c62e7150">getPlierOptLambdaLimit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PlierOptLambdaLimit parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83eeb6bfa6f4a70009abb48d69620f4"></a><!-- doxytag: member="QuantPlierParams::setPlierOptOptimizationMethod" ref="ac83eeb6bfa6f4a70009abb48d69620f4" args="(long PlierOptOptimizationMethod)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#ac83eeb6bfa6f4a70009abb48d69620f4">setPlierOptOptimizationMethod</a> (long PlierOptOptimizationMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PlierOptOptimizationMethod parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa029f58f6ad653121927b29e53b27584"></a><!-- doxytag: member="QuantPlierParams::getPlierOptOptimizationMethod" ref="aa029f58f6ad653121927b29e53b27584" args="()" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#aa029f58f6ad653121927b29e53b27584">getPlierOptOptimizationMethod</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PlierOptOptimizationMethod parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8749ef7c1adfb34b5457abd7bd95646e"></a><!-- doxytag: member="QuantPlierParams::setPlierOptBalanceMethod" ref="a8749ef7c1adfb34b5457abd7bd95646e" args="(long PlierOptBalanceMethod)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a8749ef7c1adfb34b5457abd7bd95646e">setPlierOptBalanceMethod</a> (long PlierOptBalanceMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PlierOptBalanceMethod parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145b663f34ad8657da4bb14ea2408bcd"></a><!-- doxytag: member="QuantPlierParams::getPlierOptBalanceMethod" ref="a145b663f34ad8657da4bb14ea2408bcd" args="()" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a145b663f34ad8657da4bb14ea2408bcd">getPlierOptBalanceMethod</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PlierOptBalanceMethod parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff87a9531d5fd190b8d0c03ece730c98"></a><!-- doxytag: member="QuantPlierParams::setFixPrecomputed" ref="aff87a9531d5fd190b8d0c03ece730c98" args="(bool FixPrecomputed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#aff87a9531d5fd190b8d0c03ece730c98">setFixPrecomputed</a> (bool FixPrecomputed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set FixPrecomputed parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140d3b5eddbc0f4b02f3e598fa8b3400"></a><!-- doxytag: member="QuantPlierParams::getFixPrecomputed" ref="a140d3b5eddbc0f4b02f3e598fa8b3400" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a140d3b5eddbc0f4b02f3e598fa8b3400">getFixPrecomputed</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get FixPrecomputed parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f459f87b6593db2d48bcb8e52b53910"></a><!-- doxytag: member="QuantPlierParams::setNumericalTolerance" ref="a3f459f87b6593db2d48bcb8e52b53910" args="(double NumericalTolerance)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a3f459f87b6593db2d48bcb8e52b53910">setNumericalTolerance</a> (double NumericalTolerance)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set NumericalTolerance parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ade7843705f9ded02187f9f7be7b3c3"></a><!-- doxytag: member="QuantPlierParams::getNumericalTolerance" ref="a2ade7843705f9ded02187f9f7be7b3c3" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a2ade7843705f9ded02187f9f7be7b3c3">getNumericalTolerance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get NumericalTolerance parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03f516cfc8e87e191f1f07a68ada96f"></a><!-- doxytag: member="QuantPlierParams::setSafetyZero" ref="aa03f516cfc8e87e191f1f07a68ada96f" args="(double SafetyZero)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#aa03f516cfc8e87e191f1f07a68ada96f">setSafetyZero</a> (double SafetyZero)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SafetyZero parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8802de89e35969ea57b5ec1d6443e78"></a><!-- doxytag: member="QuantPlierParams::getSafetyZero" ref="ae8802de89e35969ea57b5ec1d6443e78" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#ae8802de89e35969ea57b5ec1d6443e78">getSafetyZero</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get SafetyZero parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1bc597148db2160e9198c1b21427f6"></a><!-- doxytag: member="QuantPlierParams::setFixFeatureEffect" ref="a7b1bc597148db2160e9198c1b21427f6" args="(bool FixFeatureEffect)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a7b1bc597148db2160e9198c1b21427f6">setFixFeatureEffect</a> (bool FixFeatureEffect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set FixFeatureEffect parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3726cae7b1798f0810f08aa175bb139d"></a><!-- doxytag: member="QuantPlierParams::getFixFeatureEffect" ref="a3726cae7b1798f0810f08aa175bb139d" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierParams.html#a3726cae7b1798f0810f08aa175bb139d">getFixFeatureEffect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get FixFeatureEffect parameter. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for plier parameters. </p>

<p>Definition at line <a class="el" href="QuantPlierParams_8h_source.html#l00035">35</a> of file <a class="el" href="QuantPlierParams_8h_source.html">QuantPlierParams.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="QuantPlierParams_8h_source.html">QuantPlierParams.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
