<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::PgfFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::PgfFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::PgfFile" -->
<p>This defines an object which has fields and some methods // to make working with PGF files a snap. Basicly we define /// user friendly method which map to <a class="el" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> mothods.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PgfFile_8h_source.html">PgfFile.h</a>&gt;</code></p>

<p><a href="classaffx_1_1PgfFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8820f8cdb4c42219c48cc1f018c19e92"></a><!-- doxytag: member="affx::PgfFile::PgfFile" ref="a8820f8cdb4c42219c48cc1f018c19e92" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#a8820f8cdb4c42219c48cc1f018c19e92">PgfFile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the <a class="el" href="classaffx_1_1PgfFile.html" title="This defines an object which has fields and some methods // to make working with PGF files a snap...">PgfFile</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a00ee7c0efb85ce12849b2bc40a85ed"></a><!-- doxytag: member="affx::PgfFile::~PgfFile" ref="a6a00ee7c0efb85ce12849b2bc40a85ed" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#a6a00ee7c0efb85ce12849b2bc40a85ed">~PgfFile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a <a class="el" href="classaffx_1_1PgfFile.html" title="This defines an object which has fields and some methods // to make working with PGF files a snap...">PgfFile</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3cc0ae137ab34ee1391d5f666bb879"></a><!-- doxytag: member="affx::PgfFile::makePgfBindings" ref="aed3cc0ae137ab34ee1391d5f666bb879" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#aed3cc0ae137ab34ee1391d5f666bb879">makePgfBindings</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the normal bindings to the standard PGF slots. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#a2c261193d117db04abff665f33508adf">open</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a PGF file ///.  <a href="#a2c261193d117db04abff665f33508adf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#a24a99145ee39e2b8ed877f7ed21a4aac">write</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start the write of a PGF file. ///  <a href="#a24a99145ee39e2b8ed877f7ed21a4aac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#a90a26a5a587af7f80d468d8cb191d7a7">close</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a PGF file ///.  <a href="#a90a26a5a587af7f80d468d8cb191d7a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#a70789f7f4f352d3cc04dad28b3887ae9">rewind</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rewind back to the start of the PGF data ///.  <a href="#a70789f7f4f352d3cc04dad28b3887ae9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#ab5510ee9bcf67f1ca3f8894797eec73f">next_probeset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip to the next probeset ///.  <a href="#ab5510ee9bcf67f1ca3f8894797eec73f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#aa47e6bb0e230c438e0d24cc748eb6920">next_atom</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip to the next atom, but not beyond ///.  <a href="#aa47e6bb0e230c438e0d24cc748eb6920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#afe27c0368e17d08e3c2c577e920b0566">next_probe</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip to the next probe, but not beyond ///.  <a href="#afe27c0368e17d08e3c2c577e920b0566"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#ae30270db509500d1446d91d26e45dc25">defineFilePgf</a> (<a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> *tsv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a tsv file as a PGF file. ///.  <a href="#ae30270db509500d1446d91d26e45dc25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#a7219ecb9d0879358f1870e0ccd59e1f7">defineFilePgf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define this file as a pgf file ///.  <a href="#a7219ecb9d0879358f1870e0ccd59e1f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#af48339213c6013ad7493b856fc9190be">tsv_ptr</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a ptr for SWIG ///.  <a href="#af48339213c6013ad7493b856fc9190be"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a48400ea9ebfcd63075c46ca2a7907c"></a><!-- doxytag: member="affx::PgfFile::m_tsv" ref="a4a48400ea9ebfcd63075c46ca2a7907c" args="" -->
<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c">m_tsv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If you want to work with the underling tsv: "pgf.m_tsv.method()". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5826371ded633f94c96e875ec70ba641"></a><!-- doxytag: member="affx::PgfFile::probeset_id" ref="a5826371ded633f94c96e875ec70ba641" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#a5826371ded633f94c96e875ec70ba641">probeset_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pgf <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55fb13f4cfd249961c0d967e012e0f4"></a><!-- doxytag: member="affx::PgfFile::probeset_type" ref="ad55fb13f4cfd249961c0d967e012e0f4" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#ad55fb13f4cfd249961c0d967e012e0f4">probeset_type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pgf <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1516fe3c6e81742cc94f4571996f6cd1"></a><!-- doxytag: member="affx::PgfFile::probeset_name" ref="a1516fe3c6e81742cc94f4571996f6cd1" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#a1516fe3c6e81742cc94f4571996f6cd1">probeset_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pgf <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8213f2dcd996a8d8df3459fffdbb80b8"></a><!-- doxytag: member="affx::PgfFile::atom_id" ref="a8213f2dcd996a8d8df3459fffdbb80b8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#a8213f2dcd996a8d8df3459fffdbb80b8">atom_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pgf <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae112c810e30a4380dfe99912e22512f0"></a><!-- doxytag: member="affx::PgfFile::probe_id" ref="ae112c810e30a4380dfe99912e22512f0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#ae112c810e30a4380dfe99912e22512f0">probe_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pgf <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa17e7a600b916a68fa333cc8115cd2b"></a><!-- doxytag: member="affx::PgfFile::probe_type" ref="aaa17e7a600b916a68fa333cc8115cd2b" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#aaa17e7a600b916a68fa333cc8115cd2b">probe_type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pgf <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4386c826c4ef980cd26aaf67fbe6e6"></a><!-- doxytag: member="affx::PgfFile::gc_count" ref="a0e4386c826c4ef980cd26aaf67fbe6e6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#a0e4386c826c4ef980cd26aaf67fbe6e6">gc_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pgf <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab019a4c6b4713435dafcaef477dae8a3"></a><!-- doxytag: member="affx::PgfFile::probe_length" ref="ab019a4c6b4713435dafcaef477dae8a3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#ab019a4c6b4713435dafcaef477dae8a3">probe_length</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pgf <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1f518b548dd0d78fea05e023ddd2ff"></a><!-- doxytag: member="affx::PgfFile::interrogation_position" ref="abc1f518b548dd0d78fea05e023ddd2ff" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#abc1f518b548dd0d78fea05e023ddd2ff">interrogation_position</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pgf <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4747064e9877ec0b5440ac426c4d66"></a><!-- doxytag: member="affx::PgfFile::probe_sequence" ref="aba4747064e9877ec0b5440ac426c4d66" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#aba4747064e9877ec0b5440ac426c4d66">probe_sequence</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pgf <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e9992d29f86fbe110c7efebed78933"></a><!-- doxytag: member="affx::PgfFile::exon_position" ref="af3e9992d29f86fbe110c7efebed78933" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html#af3e9992d29f86fbe110c7efebed78933">exon_position</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pgf <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This defines an object which has fields and some methods // to make working with PGF files a snap. Basicly we define /// user friendly method which map to <a class="el" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> mothods. </p>

<p>Definition at line <a class="el" href="PgfFile_8h_source.html#l00044">44</a> of file <a class="el" href="PgfFile_8h_source.html">PgfFile.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a90a26a5a587af7f80d468d8cb191d7a7"></a><!-- doxytag: member="affx::PgfFile::close" ref="a90a26a5a587af7f80d468d8cb191d7a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::PgfFile::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a PGF file ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="PgfFile_8cpp_source.html#l00345">345</a> of file <a class="el" href="PgfFile_8cpp_source.html">PgfFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, and <a class="el" href="PgfFile_8h_source.html#l00048">m_tsv</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00489">EngineUtil::getPgfChipType()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01198">ChipLayout::openPgf()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l01681">ChipLayout::writePgfFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ae30270db509500d1446d91d26e45dc25"></a><!-- doxytag: member="affx::PgfFile::defineFilePgf" ref="ae30270db509500d1446d91d26e45dc25" args="(TsvFile *tsv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::PgfFile::defineFilePgf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> *&nbsp;</td>
          <td class="paramname"> <em>tsv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define a tsv file as a PGF file. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tsv</em>&nbsp;</td><td>pointer to tsv to define /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="PgfFile_8cpp_source.html#l00376">376</a> of file <a class="el" href="PgfFile_8cpp_source.html">PgfFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00124">Err::check()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04413">affx::TsvFile::defineFile()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01681">ChipLayout::writePgfFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a7219ecb9d0879358f1870e0ccd59e1f7"></a><!-- doxytag: member="affx::PgfFile::defineFilePgf" ref="a7219ecb9d0879358f1870e0ccd59e1f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::PgfFile::defineFilePgf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define this file as a pgf file ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="PgfFile_8cpp_source.html#l00387">387</a> of file <a class="el" href="PgfFile_8cpp_source.html">PgfFile.cpp</a>.</p>

<p>References <a class="el" href="PgfFile_8h_source.html#l00048">m_tsv</a>.</p>

</div>
</div>
<a class="anchor" id="aa47e6bb0e230c438e0d24cc748eb6920"></a><!-- doxytag: member="affx::PgfFile::next_atom" ref="aa47e6bb0e230c438e0d24cc748eb6920" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::PgfFile::next_atom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Skip to the next atom, but not beyond ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TSV_LEVEL_LAST when out of atoms </dd></dl>

<p>Definition at line <a class="el" href="PgfFile_8cpp_source.html#l00363">363</a> of file <a class="el" href="PgfFile_8cpp_source.html">PgfFile.cpp</a>.</p>

<p>References <a class="el" href="PgfFile_8h_source.html#l00048">m_tsv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01294">ChipLayout::readProbeListPgfFileKillList()</a>.</p>

</div>
</div>
<a class="anchor" id="afe27c0368e17d08e3c2c577e920b0566"></a><!-- doxytag: member="affx::PgfFile::next_probe" ref="afe27c0368e17d08e3c2c577e920b0566" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::PgfFile::next_probe </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Skip to the next probe, but not beyond ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TSV_LEVEL_LAST when out of probes </dd></dl>

<p>Definition at line <a class="el" href="PgfFile_8cpp_source.html#l00369">369</a> of file <a class="el" href="PgfFile_8cpp_source.html">PgfFile.cpp</a>.</p>

<p>References <a class="el" href="PgfFile_8h_source.html#l00048">m_tsv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01294">ChipLayout::readProbeListPgfFileKillList()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5510ee9bcf67f1ca3f8894797eec73f"></a><!-- doxytag: member="affx::PgfFile::next_probeset" ref="ab5510ee9bcf67f1ca3f8894797eec73f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::PgfFile::next_probeset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Skip to the next probeset ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TSV_LEVEL_LAST when out of probesets </dd></dl>

<p>Definition at line <a class="el" href="PgfFile_8cpp_source.html#l00357">357</a> of file <a class="el" href="PgfFile_8cpp_source.html">PgfFile.cpp</a>.</p>

<p>References <a class="el" href="PgfFile_8h_source.html#l00048">m_tsv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01294">ChipLayout::readProbeListPgfFileKillList()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c261193d117db04abff665f33508adf"></a><!-- doxytag: member="affx::PgfFile::open" ref="a2c261193d117db04abff665f33508adf" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::PgfFile::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a PGF file ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>the pathname of the file /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="PgfFile_8cpp_source.html#l00325">325</a> of file <a class="el" href="PgfFile_8cpp_source.html">PgfFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00124">Err::check()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02007">affx::TsvFile::getHeader()</a>, <a class="el" href="PgfFile_8h_source.html#l00048">m_tsv</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, and <a class="el" href="TsvFile_8h_source.html#l00092">affx::TSV_OK</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00489">EngineUtil::getPgfChipType()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l01198">ChipLayout::openPgf()</a>.</p>

</div>
</div>
<a class="anchor" id="a70789f7f4f352d3cc04dad28b3887ae9"></a><!-- doxytag: member="affx::PgfFile::rewind" ref="a70789f7f4f352d3cc04dad28b3887ae9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::PgfFile::rewind </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rewind back to the start of the PGF data ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="PgfFile_8cpp_source.html#l00351">351</a> of file <a class="el" href="PgfFile_8cpp_source.html">PgfFile.cpp</a>.</p>

<p>References <a class="el" href="PgfFile_8h_source.html#l00048">m_tsv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l03291">affx::TsvFile::rewind()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01294">ChipLayout::readProbeListPgfFileKillList()</a>.</p>

</div>
</div>
<a class="anchor" id="af48339213c6013ad7493b856fc9190be"></a><!-- doxytag: member="affx::PgfFile::tsv_ptr" ref="af48339213c6013ad7493b856fc9190be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> * affx::PgfFile::tsv_ptr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a ptr for SWIG ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the internal TSV file object </dd></dl>

<p>Definition at line <a class="el" href="PgfFile_8cpp_source.html#l00394">394</a> of file <a class="el" href="PgfFile_8cpp_source.html">PgfFile.cpp</a>.</p>

<p>References <a class="el" href="PgfFile_8h_source.html#l00048">m_tsv</a>.</p>

</div>
</div>
<a class="anchor" id="a24a99145ee39e2b8ed877f7ed21a4aac"></a><!-- doxytag: member="affx::PgfFile::write" ref="a24a99145ee39e2b8ed877f7ed21a4aac" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::PgfFile::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>start the write of a PGF file. /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="PgfFile_8cpp_source.html#l00339">339</a> of file <a class="el" href="PgfFile_8cpp_source.html">PgfFile.cpp</a>.</p>

<p>References <a class="el" href="PgfFile_8h_source.html#l00048">m_tsv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04626">affx::TsvFile::writeTsv()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01681">ChipLayout::writePgfFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/TsvFile/<a class="el" href="PgfFile_8h_source.html">PgfFile.h</a></li>
<li>file/TsvFile/<a class="el" href="PgfFile_8cpp_source.html">PgfFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
