<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::CalvinCHPDataAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::CalvinCHPDataAdapter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::CalvinCHPDataAdapter" --><!-- doxytag: inherits="affymetrix_fusion_io::IFusionCHPDataAdapter" -->
<p>Data class for the <a class="el" href="classCalvin.html">Calvin</a> CHP adapter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CalvinCHPDataAdapter_8h_source.html">CalvinCHPDataAdapter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::CalvinCHPDataAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.png" usemap="#affymetrix_fusion_io::CalvinCHPDataAdapter_map" alt=""/>
  <map id="affymetrix_fusion_io::CalvinCHPDataAdapter_map" name="affymetrix_fusion_io::CalvinCHPDataAdapter_map">
<area href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html" alt="affymetrix_fusion_io::IFusionCHPDataAdapter" shape="rect" coords="0,0,269,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a59d8553ecbe647f5384f4a23391beb"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::CalvinCHPDataAdapter" ref="a9a59d8553ecbe647f5384f4a23391beb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a9a59d8553ecbe647f5384f4a23391beb">CalvinCHPDataAdapter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">IFusionCHPHeaderAdapter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a8dfb62ef7de062c4dd4d71c0ba320c55">GetHeader</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessors to header.  <a href="#a8dfb62ef7de062c4dd4d71c0ba320c55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a86ae60df198e0d7ec08f0176a485df87">CanReadFile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can this object read the file.  <a href="#a86ae60df198e0d7ec08f0176a485df87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a96c5b4272b14fb2dbd568d9ad09e7f83">GetProbeSetName</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a417976b2656d6cf259d4db28a46157dd">GetExpressionResults</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a> &amp;result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the expression probe set result.  <a href="#a417976b2656d6cf259d4db28a46157dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aedac6e9413403977bf04cd4066d9ecba">GetGenotypingResults</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a> &amp;result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the genotyping probe set result.  <a href="#aedac6e9413403977bf04cd4066d9ecba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a99e5ce488d4a3e105bdf3179a5448083">GetUniversalResults</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a> &amp;result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the universal (tag array) probe set result.  <a href="#a99e5ce488d4a3e105bdf3179a5448083"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#afa356fcf3954e994aef2333ab130966f">GetResequencingResults</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">FusionResequencingResults</a> &amp;results)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets resequencing results.  <a href="#afa356fcf3954e994aef2333ab130966f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a85388d5a71a985687673272aa18754ef">Read</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functions to read file.  <a href="#a85388d5a71a985687673272aa18754ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aef3b7afd44d22d3d8abdc60367136469">ReadHeader</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the header of the CHP file.  <a href="#aef3b7afd44d22d3d8abdc60367136469"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a103de5e62191b10e2bc0053765c653de">SetFileName</a> (const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the file name.  <a href="#a103de5e62191b10e2bc0053765c653de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a42ba1f3cde21cc104d2d7e73ee1a2ab2">GetFileName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the file name.  <a href="#a42ba1f3cde21cc104d2d7e73ee1a2ab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#afb38a0d2f2b80d3d088d3cf57bc7db65">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocates any memory used by the class object.  <a href="#afb38a0d2f2b80d3d088d3cf57bc7db65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#acb48b7d5743eb5a54d45078f2afb6cbd">FileId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#ae27ad68c0e867794bdd57b5f69a82831">GetGenericData</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">CalvinCHPHeaderAdapter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aae20054b29f735baa22f2a56ac1c2846">header</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data class for the <a class="el" href="classCalvin.html">Calvin</a> CHP adapter. </p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00167">167</a> of file <a class="el" href="CalvinCHPDataAdapter_8h_source.html">CalvinCHPDataAdapter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a86ae60df198e0d7ec08f0176a485df87"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::CanReadFile" ref="a86ae60df198e0d7ec08f0176a485df87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalvinCHPDataAdapter::CanReadFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Can this object read the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the cell file can be read. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ae75a3ee93baa14ce696992eaf45be435">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00487">487</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00250">calvinChp</a>, and <a class="el" href="CHPFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="afb38a0d2f2b80d3d088d3cf57bc7db65"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::Clear" ref="afb38a0d2f2b80d3d088d3cf57bc7db65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPDataAdapter::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deallocates any memory used by the class object. </p>
<p>Deallocates any memory used by the class object </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a8ce15516835f7aa8f78c2f4a6ff56cbb">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00479">479</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00250">calvinChp</a>, and <a class="el" href="CHPData_8cpp_source.html#l00473">affymetrix_calvin_io::CHPData::Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="acb48b7d5743eb5a54d45078f2afb6cbd"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::FileId" ref="acb48b7d5743eb5a54d45078f2afb6cbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuidType CalvinCHPDataAdapter::FileId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the id of the file (only valid for Command Console "calvin" files) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique file id. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#adb222d78fe158b87d81eb45a4747124d">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00505">505</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00250">calvinChp</a>, <a class="el" href="CHPData_8h_source.html#l00215">affymetrix_calvin_io::CHPData::GetFileHeader()</a>, and <a class="el" href="GenericDataHeader_8cpp_source.html#l00060">affymetrix_calvin_io::GenericDataHeader::GetFileId()</a>.</p>

</div>
</div>
<a class="anchor" id="a417976b2656d6cf259d4db28a46157dd"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults" ref="a417976b2656d6cf259d4db28a46157dd" args="(int index, affymetrix_fusion_io::FusionExpressionProbeSetResults &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalvinCHPDataAdapter::GetExpressionResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the expression probe set result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Expression result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the expression result was found.</dd></dl>
<p>Returns the expression probe set result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The expression result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the expression result was found. </dd></dl>

<p><p>The signal value</p>
<p>The number of probe pairs in the set</p>
<p>The number of probe pairs used to calculate the signal value</p>
<p>The detection call</p>
<p>Flag indicating that comparison results exist</p>
<p>The change p-value</p>
<p>The signal log ratio</p>
<p>The signal log ratio low value</p>
<p>The signal log ratio high value</p>
<p>The number of probe pairs in common between the experiment and baseline data</p>
<p>The change call </p>
</p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a80782d5e824fed04b920ff2f117ca5d8">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">301</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00250">calvinChp</a>, <a class="el" href="CHPData_8cpp_source.html#l00403">affymetrix_calvin_io::CHPData::GetAssayType()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00161">affymetrix_calvin_io::CHPExpressionEntry::GetChange()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00164">affymetrix_calvin_io::CHPExpressionEntry::GetChangePValue()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00176">affymetrix_calvin_io::CHPExpressionEntry::GetCommonPairs()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00143">affymetrix_calvin_io::CHPExpressionEntry::GetDetection()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00146">affymetrix_calvin_io::CHPExpressionEntry::GetDetectionPValue()</a>, <a class="el" href="CHPData_8cpp_source.html#l00242">affymetrix_calvin_io::CHPData::GetEntry()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00158">affymetrix_calvin_io::CHPExpressionEntry::GetHasComparisonData()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00152">affymetrix_calvin_io::CHPExpressionEntry::GetNumPairs()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00155">affymetrix_calvin_io::CHPExpressionEntry::GetNumPairsUsed()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00167">affymetrix_calvin_io::CHPExpressionEntry::GetSigLogRatio()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00173">affymetrix_calvin_io::CHPExpressionEntry::GetSigLogRatioHi()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00170">affymetrix_calvin_io::CHPExpressionEntry::GetSigLogRatioLo()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00149">affymetrix_calvin_io::CHPExpressionEntry::GetSignal()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00183">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetChange()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00158">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetChangePValue()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00148">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetDetection()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00128">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetDetectionPValue()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00153">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetHasCompResults()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00178">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetNumCommonPairs()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00138">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetNumPairs()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00143">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetNumUsedPairs()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00133">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetSignal()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00163">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetSignalLogRatio()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00173">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetSignalLogRatioHigh()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00168">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetSignalLogRatioLow()</a>.</p>

</div>
</div>
<a class="anchor" id="a42ba1f3cde21cc104d2d7e73ee1a2ab2"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::GetFileName" ref="a42ba1f3cde21cc104d2d7e73ee1a2ab2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CalvinCHPDataAdapter::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Full path to the CHP file.</dd></dl>
<p>Gets the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path to the CHP file. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#aa542a34a41b4744da735cb1543dbe775">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00472">472</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00250">calvinChp</a>, and <a class="el" href="CHPData_8cpp_source.html#l00492">affymetrix_calvin_io::CHPData::GetFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="ae27ad68c0e867794bdd57b5f69a82831"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::GetGenericData" ref="ae27ad68c0e867794bdd57b5f69a82831" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> * CalvinCHPDataAdapter::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the GenericData object associated with a <a class="el" href="classCalvin.html">Calvin</a> file, NULL for GCOS files. </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a58a7f6ec39a5e90b83286bb6d125137e">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00514">514</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00250">calvinChp</a>, and <a class="el" href="CHPData_8h_source.html#l00218">affymetrix_calvin_io::CHPData::GetGenericData()</a>.</p>

</div>
</div>
<a class="anchor" id="aedac6e9413403977bf04cd4066d9ecba"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::GetGenotypingResults" ref="aedac6e9413403977bf04cd4066d9ecba" args="(int index, FusionGenotypeProbeSetResults &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalvinCHPDataAdapter::GetGenotypingResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the genotyping probe set result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Genotyping result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the genotyping result was found.</dd></dl>
<p>Returns the genotyping probe set result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The genotyping result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the genotyping result was found. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#abd4865663abf47be83addb22c78e6dd9">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00354">354</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00250">calvinChp</a>, <a class="el" href="CHPData_8cpp_source.html#l00403">affymetrix_calvin_io::CHPData::GetAssayType()</a>, <a class="el" href="CHPData_8cpp_source.html#l00242">affymetrix_calvin_io::CHPData::GetEntry()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00322">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetAlleleCall()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00327">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetConfidence()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00342">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetPValueAA()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00347">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetPValueAB()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00352">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetPValueBB()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00357">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetPValueNoCall()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00332">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetRAS1()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00337">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetRAS2()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dfb62ef7de062c4dd4d71c0ba320c55"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::GetHeader" ref="a8dfb62ef7de062c4dd4d71c0ba320c55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">IFusionCHPHeaderAdapter</a> &amp; CalvinCHPDataAdapter::GetHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accessors to header. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Header object</dd></dl>
<p>Accessors to header. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The header data object </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00291">291</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00253">header</a>.</p>

</div>
</div>
<a class="anchor" id="a96c5b4272b14fb2dbd568d9ad09e7f83"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::GetProbeSetName" ref="a96c5b4272b14fb2dbd568d9ad09e7f83" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CalvinCHPDataAdapter::GetProbeSetName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the probe set name (only valid for Command Console "calvin" files) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set name. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a211ac2bca088e20fc3fec3107182c356">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00522">522</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00250">calvinChp</a>, <a class="el" href="CHPData_8cpp_source.html#l00403">affymetrix_calvin_io::CHPData::GetAssayType()</a>, <a class="el" href="CHPData_8cpp_source.html#l00242">affymetrix_calvin_io::CHPData::GetEntry()</a>, and <a class="el" href="CHPExpressionEntry_8h_source.html#l00140">affymetrix_calvin_io::CHPExpressionEntry::GetProbeSetName()</a>.</p>

</div>
</div>
<a class="anchor" id="afa356fcf3954e994aef2333ab130966f"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::GetResequencingResults" ref="afa356fcf3954e994aef2333ab130966f" args="(FusionResequencingResults &amp;results)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalvinCHPDataAdapter::GetResequencingResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">FusionResequencingResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets resequencing results. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>Hold the resequencing results. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if resequencing results were retrieved. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a13b01176247270836532277889f849af">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00390">390</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPReseqEntry_8h_source.html#l00078">affymetrix_calvin_io::_CHPReseqOrigCall::call</a>, <a class="el" href="CHPReseqEntry_8h_source.html#l00064">affymetrix_calvin_io::_CHPReseqForceCall::call</a>, <a class="el" href="CHPReseqEntry_8h_source.html#l00086">affymetrix_calvin_io::_CHPReseqEntry::call</a>, <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00250">calvinChp</a>, <a class="el" href="CHPData_8cpp_source.html#l00403">affymetrix_calvin_io::CHPData::GetAssayType()</a>, <a class="el" href="CHPData_8cpp_source.html#l00242">affymetrix_calvin_io::CHPData::GetEntry()</a>, <a class="el" href="CHPData_8cpp_source.html#l00507">affymetrix_calvin_io::CHPData::GetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00442">affymetrix_calvin_io::CHPData::GetForceCall()</a>, <a class="el" href="CHPData_8cpp_source.html#l00550">affymetrix_calvin_io::CHPData::GetForceCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00456">affymetrix_calvin_io::CHPData::GetOrigCall()</a>, <a class="el" href="CHPData_8cpp_source.html#l00574">affymetrix_calvin_io::CHPData::GetOrigCnt()</a>, <a class="el" href="CHPReseqEntry_8h_source.html#l00075">affymetrix_calvin_io::_CHPReseqOrigCall::position</a>, <a class="el" href="CHPReseqEntry_8h_source.html#l00061">affymetrix_calvin_io::_CHPReseqForceCall::position</a>, <a class="el" href="CHPReseqEntry_8h_source.html#l00067">affymetrix_calvin_io::_CHPReseqForceCall::reason</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00500">affymetrix_fusion_io::FusionResequencingResults::ResizeCalledBases()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00560">affymetrix_fusion_io::FusionResequencingResults::ResizeForceCalls()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00590">affymetrix_fusion_io::FusionResequencingResults::ResizeOrigCalls()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00530">affymetrix_fusion_io::FusionResequencingResults::ResizeScores()</a>, <a class="el" href="CHPReseqEntry_8h_source.html#l00089">affymetrix_calvin_io::_CHPReseqEntry::score</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00505">affymetrix_fusion_io::FusionResequencingResults::SetCalledBase()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00565">affymetrix_fusion_io::FusionResequencingResults::SetForceCall()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00595">affymetrix_fusion_io::FusionResequencingResults::SetOrigCall()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00535">affymetrix_fusion_io::FusionResequencingResults::SetScore()</a>.</p>

</div>
</div>
<a class="anchor" id="a99e5ce488d4a3e105bdf3179a5448083"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::GetUniversalResults" ref="a99e5ce488d4a3e105bdf3179a5448083" args="(int index, FusionUniversalProbeSetResults &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalvinCHPDataAdapter::GetUniversalResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the universal (tag array) probe set result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Universal result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the universal result was found.</dd></dl>
<p>Returns the universal (tag array) probe set result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>universal result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the universal result was found. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ac8b48187809e914655b01c43ddc9f28d">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00378">378</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00250">calvinChp</a>, <a class="el" href="CHPData_8cpp_source.html#l00403">affymetrix_calvin_io::CHPData::GetAssayType()</a>, <a class="el" href="CHPData_8cpp_source.html#l00242">affymetrix_calvin_io::CHPData::GetEntry()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00391">affymetrix_fusion_io::FusionUniversalProbeSetResults::SetBackground()</a>.</p>

</div>
</div>
<a class="anchor" id="a85388d5a71a985687673272aa18754ef"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::Read" ref="a85388d5a71a985687673272aa18754ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalvinCHPDataAdapter::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functions to read file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the cell file was read. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a336a44ac4c1d5ee72644b401bb133c1e">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00430">430</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00250">calvinChp</a>, and <a class="el" href="CHPFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="aef3b7afd44d22d3d8abdc60367136469"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::ReadHeader" ref="aef3b7afd44d22d3d8abdc60367136469" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalvinCHPDataAdapter::ReadHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the header of the CHP file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful</dd></dl>
<p>Reads the header of the CHP file </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a47cca02e20ee889de03df78643e7175b">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00447">447</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00250">calvinChp</a>, and <a class="el" href="CHPFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a103de5e62191b10e2bc0053765c653de"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::SetFileName" ref="a103de5e62191b10e2bc0053765c653de" args="(const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPDataAdapter::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Full path to the CHP file</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The full path to the CHP file </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ac7f86c596cce6b6490a251e9cfc3adb3">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00464">464</a> of file <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00250">calvinChp</a>, and <a class="el" href="CHPData_8cpp_source.html#l00487">affymetrix_calvin_io::CHPData::SetFilename()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7f5e5234f8e0fed5a0ecdf178228cd51"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::calvinChp" ref="a7f5e5234f8e0fed5a0ecdf178228cd51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">affymetrix_fusion_io::CalvinCHPDataAdapter::calvinChp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The underlying data access object </p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00250">250</a> of file <a class="el" href="CalvinCHPDataAdapter_8h_source.html">CalvinCHPDataAdapter.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00274">CalvinCHPDataAdapter()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00487">CanReadFile()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00479">Clear()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00505">FileId()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">GetExpressionResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00472">GetFileName()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00514">GetGenericData()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00354">GetGenotypingResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00522">GetProbeSetName()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00390">GetResequencingResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00378">GetUniversalResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00430">Read()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00447">ReadHeader()</a>, and <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00464">SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="aae20054b29f735baa22f2a56ac1c2846"></a><!-- doxytag: member="affymetrix_fusion_io::CalvinCHPDataAdapter::header" ref="aae20054b29f735baa22f2a56ac1c2846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">CalvinCHPHeaderAdapter</a>* <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aae20054b29f735baa22f2a56ac1c2846">affymetrix_fusion_io::CalvinCHPDataAdapter::header</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Header adapter </p>

<p>Definition at line <a class="el" href="CalvinCHPDataAdapter_8h_source.html#l00253">253</a> of file <a class="el" href="CalvinCHPDataAdapter_8h_source.html">CalvinCHPDataAdapter.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00274">CalvinCHPDataAdapter()</a>, and <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00291">GetHeader()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/CalvinAdapter/<a class="el" href="CalvinCHPDataAdapter_8h_source.html">CalvinCHPDataAdapter.h</a></li>
<li>calvin_files/fusion/src/CalvinAdapter/<a class="el" href="CalvinCHPDataAdapter_8cpp_source.html">CalvinCHPDataAdapter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
