<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::ArrayFileReader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">affymetrix_calvin_io::ArrayFileReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#adb0516a16f207c5878514e823e8d661d">ArrayFileReader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">affymetrix_calvin_io::ArrayFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a883f93e745d655fb7db11ca3b4f07d77">DataTypeIdentifier</a>(const std::string &amp;fileName)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">affymetrix_calvin_io::ArrayFileReader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#ae741beec1856a3d845522c1bcb798c74">fileVersionNumber</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">affymetrix_calvin_io::ArrayFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#ad15f4f831e143976ded29cbf47e66e4c">IsFileType</a>(const std::string &amp;fileName, const affymetrix_calvin_utilities::AffymetrixGuidType &amp;dataTypeId)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">affymetrix_calvin_io::ArrayFileReader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a3badc6e9a7efb35f41d31b703f86d54b">Read</a>(const std::string &amp;fileName, affymetrix_calvin_array::ArrayData &amp;arrayData, bool headerOnly=false)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">affymetrix_calvin_io::ArrayFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a6d8a536cabb3a73d220652da839ceac7">~ArrayFileReader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">affymetrix_calvin_io::ArrayFileReader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
