<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCDFProbeGroupInformation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a6ed7172d802eb5d347b0164665c080c7">FusionCDFProbeGroupInformation</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a3267a9434e7c7c2fa2be64d599a17f6b">FusionCDFProbeSetInformation</a> class</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#ac374b05147370a871ed3d616d4692fb2">GetAlleleCode</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#aff4f4a254cb382ae4d9b89fbc895bfcd">GetCell</a>(int cell_index, FusionCDFProbeInformation &amp;info)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a78213817badffd35a31d639c727fe903">GetChannel</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#adc461aad5c769d7d1edf50503c79366f">GetDirection</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#ac5a518188a2b7dd09ad616d2dabd3655">GetName</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a3548fbdcb997375a9c609427cf2037e5">GetNumCells</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a05573d52adcd31f76ce7b52a383af225">GetNumCellsPerList</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#adc5a2d049edba250a6ed36179aa7f00e">GetNumLists</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a2021ea51ad4dc781689f1ea93661be9c">GetRepType</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a7cdf0883bb4a74aee4d9ec285501e894">GetStart</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#acebee65608ec44299d9e9a2443c1d20e">GetStop</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a9d8c7387be4fe2755af3c4b866db8a5e">GetWobbleSituation</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#aaa5add91c52321cd4cd3ee5eaf6aadc5">~FusionCDFProbeGroupInformation</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
