<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxchpwriter::CCHPFileBufferWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxchpwriter</b>      </li>
      <li><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html">affxchpwriter::CCHPFileBufferWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affxchpwriter::CCHPFileBufferWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxchpwriter::CCHPFileBufferWriter" -->
<p><a href="classaffxchpwriter_1_1CCHPFileBufferWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>ExpressionBufferEntry</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>GenotypeBufferEntry</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a3c316a25c6d1f77daa6e5a51098268bc">CCHPFileBufferWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a24810502ef84be74c4cde83ac876cc64">~CCHPFileBufferWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#aae5fdf15ed7b09cdb82474fc297cfa23">SetMaxBufferSize</a> (int MaxBufferSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a89dc21b52243b20f5aef81f55b9cba88">Cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#ac3854e091e3fb4ee03f38a7acf6d9819">Initialize</a> (std::vector&lt; std::string &gt; *CHPFileNames, bool IsGenotype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#afce46efad0f93c9e7b20adb9b66def01">WriteGenotypeEntry</a> (int target, <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a50ac880fc940bf671abcf7c9803f2303">WriteExpressionEntry</a> (int target, <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a0fbc1731cf963fd90773feb02e035be5">FlushBuffer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CHPFileBufferWriter_8h_source.html#l00046">46</a> of file <a class="el" href="CHPFileBufferWriter_8h_source.html">CHPFileBufferWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c316a25c6d1f77daa6e5a51098268bc"></a><!-- doxytag: member="affxchpwriter::CCHPFileBufferWriter::CCHPFileBufferWriter" ref="a3c316a25c6d1f77daa6e5a51098268bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCHPFileBufferWriter::CCHPFileBufferWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00036">36</a> of file <a class="el" href="CHPFileBufferWriter_8cpp_source.html">CHPFileBufferWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24810502ef84be74c4cde83ac876cc64"></a><!-- doxytag: member="affxchpwriter::CCHPFileBufferWriter::~CCHPFileBufferWriter" ref="a24810502ef84be74c4cde83ac876cc64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCHPFileBufferWriter::~CCHPFileBufferWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00043">43</a> of file <a class="el" href="CHPFileBufferWriter_8cpp_source.html">CHPFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00049">Cleanup()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00126">FlushBuffer()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89dc21b52243b20f5aef81f55b9cba88"></a><!-- doxytag: member="affxchpwriter::CCHPFileBufferWriter::Cleanup" ref="a89dc21b52243b20f5aef81f55b9cba88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileBufferWriter::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cleans up memory </p>

<p>Definition at line <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00049">49</a> of file <a class="el" href="CHPFileBufferWriter_8cpp_source.html">CHPFileBufferWriter.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00069">Initialize()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00043">~CCHPFileBufferWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fbc1731cf963fd90773feb02e035be5"></a><!-- doxytag: member="affxchpwriter::CCHPFileBufferWriter::FlushBuffer" ref="a0fbc1731cf963fd90773feb02e035be5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileBufferWriter::FlushBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the content of the buffer to CHP files. </p>

<p>Definition at line <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00126">126</a> of file <a class="el" href="CHPFileBufferWriter_8cpp_source.html">CHPFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileUpdater_8cpp_source.html#l00101">affxchpwriter::CCHPFileUpdater::CloseCHPFile()</a>, <a class="el" href="CHPFileUpdater_8cpp_source.html#l00055">affxchpwriter::CCHPFileUpdater::OpenCHPFile()</a>, <a class="el" href="CHPFileUpdater_8cpp_source.html#l00062">affxchpwriter::CCHPFileUpdater::UpdateExpressionEntry()</a>, and <a class="el" href="CHPFileUpdater_8cpp_source.html#l00081">affxchpwriter::CCHPFileUpdater::UpdateGenotypeEntry()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00288">QuantMethodGTypeCHPReport::finish()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00247">QuantMethodExprCHPReport::finish()</a>, <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00110">WriteExpressionEntry()</a>, <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00091">WriteGenotypeEntry()</a>, and <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00043">~CCHPFileBufferWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3854e091e3fb4ee03f38a7acf6d9819"></a><!-- doxytag: member="affxchpwriter::CCHPFileBufferWriter::Initialize" ref="ac3854e091e3fb4ee03f38a7acf6d9819" args="(std::vector&lt; std::string &gt; *CHPFileNames, bool IsGenotype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileBufferWriter::Initialize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>CHPFileNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>IsGenotype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize entry buffer writer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CHPFileNames</em>&nbsp;</td><td>Reference to a list of CHP file names. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IsGenotype</em>&nbsp;</td><td>Genotype or Expression CHP file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00069">69</a> of file <a class="el" href="CHPFileBufferWriter_8cpp_source.html">CHPFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00049">Cleanup()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00087">QuantMethodGTypeCHPReport::prepare()</a>, and <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00106">QuantMethodExprCHPReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="aae5fdf15ed7b09cdb82474fc297cfa23"></a><!-- doxytag: member="affxchpwriter::CCHPFileBufferWriter::SetMaxBufferSize" ref="aae5fdf15ed7b09cdb82474fc297cfa23" args="(int MaxBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchpwriter::CCHPFileBufferWriter::SetMaxBufferSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>MaxBufferSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set maximum buffer size </p>

<p>Definition at line <a class="el" href="CHPFileBufferWriter_8h_source.html#l00079">79</a> of file <a class="el" href="CHPFileBufferWriter_8h_source.html">CHPFileBufferWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50ac880fc940bf671abcf7c9803f2303"></a><!-- doxytag: member="affxchpwriter::CCHPFileBufferWriter::WriteExpressionEntry" ref="a50ac880fc940bf671abcf7c9803f2303" args="(int target, affxchp::CExpressionProbeSetResults &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileBufferWriter::WriteExpressionEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry to buffer. If the buffer is full, flush it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target for the Signal entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>CHP expression entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00110">110</a> of file <a class="el" href="CHPFileBufferWriter_8cpp_source.html">CHPFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00371">affxchp::CExpressionProbeSetResults::Detection</a>, <a class="el" href="CHPFileData_8h_source.html#l00359">affxchp::CExpressionProbeSetResults::DetectionPValue</a>, <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00126">FlushBuffer()</a>, <a class="el" href="CHPFileData_8h_source.html#l00365">affxchp::CExpressionProbeSetResults::NumPairs</a>, <a class="el" href="CHPFileData_8h_source.html#l00368">affxchp::CExpressionProbeSetResults::NumUsedPairs</a>, and <a class="el" href="CHPFileData_8h_source.html#l00362">affxchp::CExpressionProbeSetResults::Signal</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00171">QuantMethodExprCHPReport::report()</a>, and <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00211">QuantMethodExprCHPReport::reportFailure()</a>.</p>

</div>
</div>
<a class="anchor" id="afce46efad0f93c9e7b20adb9b66def01"></a><!-- doxytag: member="affxchpwriter::CCHPFileBufferWriter::WriteGenotypeEntry" ref="afce46efad0f93c9e7b20adb9b66def01" args="(int target, affxchp::CGenotypeProbeSetResults &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileBufferWriter::WriteGenotypeEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry to buffer. If the buffer is full, flush it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target for the Signal entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>CHP genotype entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00091">91</a> of file <a class="el" href="CHPFileBufferWriter_8cpp_source.html">CHPFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00436">affxchp::CGenotypeProbeSetResults::AlleleCall</a>, <a class="el" href="CHPFileData_8h_source.html#l00439">affxchp::CGenotypeProbeSetResults::Confidence</a>, <a class="el" href="CHPFileBufferWriter_8cpp_source.html#l00126">FlushBuffer()</a>, <a class="el" href="CHPFileData_8h_source.html#l00448">affxchp::CGenotypeProbeSetResults::pvalue_AA</a>, <a class="el" href="CHPFileData_8h_source.html#l00451">affxchp::CGenotypeProbeSetResults::pvalue_AB</a>, <a class="el" href="CHPFileData_8h_source.html#l00454">affxchp::CGenotypeProbeSetResults::pvalue_BB</a>, <a class="el" href="CHPFileData_8h_source.html#l00457">affxchp::CGenotypeProbeSetResults::pvalue_NoCall</a>, <a class="el" href="CHPFileData_8h_source.html#l00442">affxchp::CGenotypeProbeSetResults::RAS1</a>, and <a class="el" href="CHPFileData_8h_source.html#l00445">affxchp::CGenotypeProbeSetResults::RAS2</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00153">QuantMethodGTypeCHPReport::report()</a>, and <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00246">QuantMethodGTypeCHPReport::reportFailure()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CHPFileBufferWriter_8h_source.html">CHPFileBufferWriter.h</a></li>
<li>file/<a class="el" href="CHPFileBufferWriter_8cpp_source.html">CHPFileBufferWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
