<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: midasEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>midasEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="midasEngine" -->
<p><a class="el" href="classmidasEngine.html" title="midasEngine">midasEngine</a>  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MidasEngine_8h_source.html">MidasEngine.h</a>&gt;</code></p>

<p><a href="classmidasEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmidasEngine.html#a80271f4f94a477e9d4a0d67d068e4619">midasEngine</a> (const std::vector&lt; std::string &gt; &amp;celFiles, const std::vector&lt; int &gt; &amp;groups, std::string metaFileName, std::string geneDataFileName, std::string exonDataFileName, std::string pvaluesFileName, std::string fstatsFileName, std::string normalizedFileName, int wantPvalues, int wantFstats, int wantNormalized, const float &amp;logStabilize, int noLogTransform)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a80271f4f94a477e9d4a0d67d068e4619"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmidasEngine.html#afc8c2780e9873ce920c1d858af135191">~midasEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#afc8c2780e9873ce920c1d858af135191"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmidasEngine.html#a23a9c4f7e6663cadaed70dd4521c2191">analyze</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read, process data, write output.  <a href="#a23a9c4f7e6663cadaed70dd4521c2191"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8756bdc4fc593dd6fdcc88d1d6bc82f8"></a><!-- doxytag: member="midasEngine::metatagBucketTsv" ref="a8756bdc4fc593dd6fdcc88d1d6bc82f8" args="" -->
<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>metatagBucketTsv</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classmidasEngine.html" title="midasEngine">midasEngine</a> </p>
<p>Object for midas engine. </p>

<p>Definition at line <a class="el" href="MidasEngine_8h_source.html#l00057">57</a> of file <a class="el" href="MidasEngine_8h_source.html">MidasEngine.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80271f4f94a477e9d4a0d67d068e4619"></a><!-- doxytag: member="midasEngine::midasEngine" ref="a80271f4f94a477e9d4a0d67d068e4619" args="(const std::vector&lt; std::string &gt; &amp;celFiles, const std::vector&lt; int &gt; &amp;groups, std::string metaFileName, std::string geneDataFileName, std::string exonDataFileName, std::string pvaluesFileName, std::string fstatsFileName, std::string normalizedFileName, int wantPvalues, int wantFstats, int wantNormalized, const float &amp;logStabilize, int noLogTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">midasEngine::midasEngine </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>celFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>metaFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>geneDataFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>exonDataFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>pvaluesFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>fstatsFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>normalizedFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>wantPvalues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>wantFstats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>wantNormalized</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&nbsp;</td>
          <td class="paramname"> <em>logStabilize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>noLogTransform</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celFiles</em>&nbsp;</td><td>List of cel_file names. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groups</em>&nbsp;</td><td>List of group indices. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metaFileName</em>&nbsp;</td><td><a class="el" href="classMeta.html" title="Helper class for meta probesets in apt-data-subset.cpp.">Meta</a> probeset file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>geneDataFileName</em>&nbsp;</td><td>Gene data file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exonDataFileName</em>&nbsp;</td><td>Exon data file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvaluesFileName</em>&nbsp;</td><td>Output file name for p values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fstatsFileName</em>&nbsp;</td><td>Output file name for F statistics. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalizedFileName</em>&nbsp;</td><td>Output file name for normalized exon signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantPvalues</em>&nbsp;</td><td>Caller requests p values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantFstats</em>&nbsp;</td><td>Caller requests F statistics. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantNormalized</em>&nbsp;</td><td>Caller requests normalized exon signals. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logStabilize</em>&nbsp;</td><td>Amount to add to data before taking logarithm. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>noLogTransform</em>&nbsp;</td><td>Do not log transform data.</td></tr>
  </table>
  </dd>
</dl>
<p>Input data files have already been opened by the caller - here we copy parameters, perform minor size and option checks. Output file headers have also already been written - here we open to append.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celFiles</em>&nbsp;</td><td>List of cel_file names. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groups</em>&nbsp;</td><td>List of group indices. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metaFileName</em>&nbsp;</td><td><a class="el" href="classMeta.html" title="Helper class for meta probesets in apt-data-subset.cpp.">Meta</a> probeset file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>geneDataFileName</em>&nbsp;</td><td>Gene data file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exonDataFileName</em>&nbsp;</td><td>Exon data file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvaluesFileName</em>&nbsp;</td><td>Output file name for p values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fstatsFileName</em>&nbsp;</td><td>Output file name for F statistics. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalizedFileName</em>&nbsp;</td><td>Output file name for normalized exon signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantPvalues</em>&nbsp;</td><td>Caller requests p values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantFstats</em>&nbsp;</td><td>Caller requests F statistics. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wantNormalized</em>&nbsp;</td><td>Caller requests normalized exon signal </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logStabilize</em>&nbsp;</td><td>Amount to add to data before taking logarithm. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>noLogTransform</em>&nbsp;</td><td>Do not log transform data.</td></tr>
  </table>
  </dd>
</dl>
<p>Errors: exception if parameter checks fail </p>

<p>Definition at line <a class="el" href="MidasEngine_8cpp_source.html#l00116">116</a> of file <a class="el" href="MidasEngine_8cpp_source.html">MidasEngine.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

</div>
</div>
<a class="anchor" id="afc8c2780e9873ce920c1d858af135191"></a><!-- doxytag: member="midasEngine::~midasEngine" ref="afc8c2780e9873ce920c1d858af135191" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">midasEngine::~midasEngine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Delete each vector&lt;int&gt; in the map between probesetListId and its vector of probesetIds. </p>

<p>Definition at line <a class="el" href="MidasEngine_8cpp_source.html#l00152">152</a> of file <a class="el" href="MidasEngine_8cpp_source.html">MidasEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a23a9c4f7e6663cadaed70dd4521c2191"></a><!-- doxytag: member="midasEngine::analyze" ref="a23a9c4f7e6663cadaed70dd4521c2191" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void midasEngine::analyze </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read, process data, write output. </p>
<p>Process gene, exon data.</p>
<p>Construct splice detector object, read in, process gene and exon data.</p>
<p>Errors: none detected here. </p>

<p>Definition at line <a class="el" href="MidasEngine_8cpp_source.html#l00440">440</a> of file <a class="el" href="MidasEngine_8cpp_source.html">MidasEngine.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>midas/<a class="el" href="MidasEngine_8h_source.html">MidasEngine.h</a></li>
<li>midas/<a class="el" href="MidasEngine_8cpp_source.html">MidasEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
