<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CopyNumberNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CopyNumberNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CopyNumberNode" -->
<p><a href="classCopyNumberNode-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432b493160072eee8706e978b1637e2b"></a><!-- doxytag: member="CopyNumberNode::CopyNumberNode" ref="a432b493160072eee8706e978b1637e2b" args="(const TransitionMatrix &amp;TM, const double obs_val, const std::valarray&lt; double &gt;mu, const std::valarray&lt; double &gt;prec)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyNumberNode</b> (const <a class="el" href="classTransitionMatrix.html">TransitionMatrix</a> &amp;TM, const double obs_val, const std::valarray&lt; double &gt;mu, const std::valarray&lt; double &gt;prec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aee86b6e563da29d3ac5ac7cdaacb06"></a><!-- doxytag: member="CopyNumberNode::CopyNumberNode" ref="a6aee86b6e563da29d3ac5ac7cdaacb06" args="(const CopyNumberNode &amp;CNN, const TransitionMatrix &amp;TM, const double obs_val, const std::valarray&lt; double &gt;mu, const std::valarray&lt; double &gt;prec)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyNumberNode</b> (const <a class="el" href="classCopyNumberNode.html">CopyNumberNode</a> &amp;CNN, const <a class="el" href="classTransitionMatrix.html">TransitionMatrix</a> &amp;TM, const double obs_val, const std::valarray&lt; double &gt;mu, const std::valarray&lt; double &gt;prec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78528ae49b4dba76dda657ab2fb365cd"></a><!-- doxytag: member="CopyNumberNode::size" ref="a78528ae49b4dba76dda657ab2fb365cd" args="() const " -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57452dbab3aa269f21a82cd0bbd84d1"></a><!-- doxytag: member="CopyNumberNode::forward" ref="af57452dbab3aa269f21a82cd0bbd84d1" args="(const unsigned int k) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>forward</b> (const unsigned int k) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5148ab5761da23b3f5a38a92cdcbfc18"></a><!-- doxytag: member="CopyNumberNode::backward" ref="a5148ab5761da23b3f5a38a92cdcbfc18" args="(const int k) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>backward</b> (const int k) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75621bf3473a76638ef719252d4489c1"></a><!-- doxytag: member="CopyNumberNode::backward" ref="a75621bf3473a76638ef719252d4489c1" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>backward</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4cc06f81a27ae1b1dd443f18e077d3"></a><!-- doxytag: member="CopyNumberNode::operator=" ref="a4a4cc06f81a27ae1b1dd443f18e077d3" args="(const CopyNumberNode &amp;CNN)" -->
<a class="el" href="classCopyNumberNode.html">CopyNumberNode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCopyNumberNode.html">CopyNumberNode</a> &amp;CNN)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ad43397ccecae48ae57492110ca0df"></a><!-- doxytag: member="CopyNumberNode::CopyNumberNode" ref="a64ad43397ccecae48ae57492110ca0df" args="(const CopyNumberNode &amp;CNN)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyNumberNode</b> (const <a class="el" href="classCopyNumberNode.html">CopyNumberNode</a> &amp;CNN)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CopyNumberNode_8h_source.html#l00030">30</a> of file <a class="el" href="CopyNumberNode_8h_source.html">CopyNumberNode.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>copynumber/<a class="el" href="CopyNumberNode_8h_source.html">CopyNumberNode.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
