<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DsOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DsOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DsOptions" -->
<p>Hold all the options for the program.  
<a href="#_details">More...</a></p>

<p><a href="classDsOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1325de4de0736ed008b0587baaf879e"></a><!-- doxytag: member="DsOptions::DsOptions" ref="ad1325de4de0736ed008b0587baaf879e" args="(PgOptions *opts)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DsOptions</b> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03104b0db90c107e007d311790df365"></a><!-- doxytag: member="DsOptions::libOutputPrefix" ref="aa03104b0db90c107e007d311790df365" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>libOutputPrefix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84083adc8cf2bbf62b52b64847c3b1b1"></a><!-- doxytag: member="DsOptions::celOutputPrefix" ref="a84083adc8cf2bbf62b52b64847c3b1b1" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>celOutputPrefix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe0fc79f5ad4669d5b2ae7d0fe93b2e"></a><!-- doxytag: member="DsOptions::spfFileStr" ref="adfe0fc79f5ad4669d5b2ae7d0fe93b2e" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>spfFileStr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e5e59a9f773ab7a1c161388368477a"></a><!-- doxytag: member="DsOptions::pgfFileStr" ref="a96e5e59a9f773ab7a1c161388368477a" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>pgfFileStr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c9f2c3e23a4d17a788deb2925155de"></a><!-- doxytag: member="DsOptions::clfFileStr" ref="a96c9f2c3e23a4d17a788deb2925155de" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>clfFileStr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e11d4cb7b29e2ec62277fa51bae5bc"></a><!-- doxytag: member="DsOptions::probesetFileStr" ref="a83e11d4cb7b29e2ec62277fa51bae5bc" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>probesetFileStr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b2422e8b1f5731129288f309555a6a"></a><!-- doxytag: member="DsOptions::filePrefix" ref="a65b2422e8b1f5731129288f309555a6a" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>filePrefix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07cfc2a47554175318c668e369ce7dfd"></a><!-- doxytag: member="DsOptions::celFileFile" ref="a07cfc2a47554175318c668e369ce7dfd" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>celFileFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad45655593a23dc56883a55c1d9f2dbe8"></a><!-- doxytag: member="DsOptions::tsvConvertFileFile" ref="ad45655593a23dc56883a55c1d9f2dbe8" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsvConvertFileFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164f33715d4a3cf064e15ff7d97f0721"></a><!-- doxytag: member="DsOptions::tsvSelectFileFile" ref="a164f33715d4a3cf064e15ff7d97f0721" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsvSelectFileFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4c350db46121d5a115060ab2053483"></a><!-- doxytag: member="DsOptions::file5ConvertFileFile" ref="a1a4c350db46121d5a115060ab2053483" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5ConvertFileFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6131002890995e6b714b2e7cabc2b9d"></a><!-- doxytag: member="DsOptions::file5SelectFileFile" ref="ac6131002890995e6b714b2e7cabc2b9d" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5SelectFileFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f70fed28d4c86954fca817525fdcf54"></a><!-- doxytag: member="DsOptions::bgpFile" ref="a5f70fed28d4c86954fca817525fdcf54" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>bgpFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ae4c106aa7fec0f5eadd89597fb0f9"></a><!-- doxytag: member="DsOptions::qccFileStr" ref="aa3ae4c106aa7fec0f5eadd89597fb0f9" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>qccFileStr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc32e29631151f6d617c41a6e3306f4"></a><!-- doxytag: member="DsOptions::metaFile" ref="afcc32e29631151f6d617c41a6e3306f4" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>metaFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7be72a28ece645af7bad154a4ded079"></a><!-- doxytag: member="DsOptions::killFileStr" ref="aa7be72a28ece645af7bad154a4ded079" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>killFileStr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76d089cf72f01e677ec1d7a0686b2d8"></a><!-- doxytag: member="DsOptions::magicOrderColStr" ref="aa76d089cf72f01e677ec1d7a0686b2d8" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>magicOrderColStr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b12e1320cb7ee019a0e510a8dfff448"></a><!-- doxytag: member="DsOptions::magicOrderFileStr" ref="a8b12e1320cb7ee019a0e510a8dfff448" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>magicOrderFileStr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e400fc963704cb60c4f3e3477803962"></a><!-- doxytag: member="DsOptions::magicOrderGroupStr" ref="a9e400fc963704cb60c4f3e3477803962" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>magicOrderGroupStr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d6996330593cd2a35e17890a89edbc"></a><!-- doxytag: member="DsOptions::chipRoot" ref="ab0d6996330593cd2a35e17890a89edbc" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>chipRoot</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbad0cbcab9633893ee5d56b2c6c212"></a><!-- doxytag: member="DsOptions::numKeep" ref="a3dbad0cbcab9633893ee5d56b2c6c212" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numKeep</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Hold all the options for the program. </p>

<p>Definition at line <a class="el" href="apt-data-subset_8cpp_source.html#l00199">199</a> of file <a class="el" href="apt-data-subset_8cpp_source.html">apt-data-subset.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/apt-data-subset/<a class="el" href="apt-data-subset_8cpp_source.html">apt-data-subset.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
