<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantRma Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantRma Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantRma" --><!-- doxytag: inherits="QuantExprMethod" -->
<p>Class for doing probe set quantification using median polish as does <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantRma:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantRma.png" usemap="#QuantRma_map" alt=""/>
  <map id="QuantRma_map" name="QuantRma_map">
<area href="classQuantExprMethod.html" alt="QuantExprMethod" shape="rect" coords="62,112,176,136"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="62,56,176,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,114,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="124,0,238,24"/>
</map>
</div>

<p><a href="classQuantRma-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a50b1484337f008829a3edf4f5b0b81fd">getVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What version of the algorithm are we implementing?  <a href="#a50b1484337f008829a3edf4f5b0b81fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b20c85d4bfe1a185d96127d172fb6ba"></a><!-- doxytag: member="QuantRma::QuantRma" ref="a8b20c85d4bfe1a185d96127d172fb6ba" args="(bool fixFeatureEffect=false, bool useInputModel=false, bool fitFeatureResponse=true, bool exponentiate=false, bool attenuate=true, float l=0.005, float h=&#45;1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a8b20c85d4bfe1a185d96127d172fb6ba">QuantRma</a> (bool fixFeatureEffect=false, bool useInputModel=false, bool fitFeatureResponse=true, bool exponentiate=false, bool attenuate=true, float l=0.005, float h=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a76baf9f7be5f91f42ab75986f729bd68">haveFeatureEffects</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this quantification method estimate feature effects?  <a href="#a76baf9f7be5f91f42ab75986f729bd68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#acc4645658edc45c897044ceb72f3df23">haveResiduals</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this quantification method supply residuals?  <a href="#acc4645658edc45c897044ceb72f3df23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#aca252cd1619f4f68c9b1f3e5d26ba1cd">getFeatureEffect</a> (unsigned int probeIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the feature effect of a particular probe.  <a href="#aca252cd1619f4f68c9b1f3e5d26ba1cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a713577fa2a82be009c8499b1d6819fcf">setFeaturePriorEffects</a> (double *featureEffects, int iSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify precomputed feature effects.  <a href="#a713577fa2a82be009c8499b1d6819fcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a8c7dd427dabdc13d1b1eb59fc5c99b16">setUsePrecompFeatureEffects</a> (bool value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to toggle whether or not <a class="el" href="classQuantRma.html" title="Class for doing probe set quantification using median polish as does RMA.">QuantRma</a> should be using precomputed feature effects (aka feature response, sometimes know incorrectly as 'affinity').  <a href="#a8c7dd427dabdc13d1b1eb59fc5c99b16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcecf68c13de884922a3f791668d35aa"></a><!-- doxytag: member="QuantRma::setFitFeatureResponse" ref="abcecf68c13de884922a3f791668d35aa" args="(bool value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#abcecf68c13de884922a3f791668d35aa">setFitFeatureResponse</a> (bool value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the boolean value which determines whether or not we dynaimically fit the model to the feature effect values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3129bda8bff85d2020d6996d3c0fd4ab"></a><!-- doxytag: member="QuantRma::getFitFeatureResponse" ref="a3129bda8bff85d2020d6996d3c0fd4ab" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a3129bda8bff85d2020d6996d3c0fd4ab">getFitFeatureResponse</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the boolean value which determines whether or not we dynaimically fit the model to the feature effect values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2414a49bb74dba4fb0d40cf92c0379f2"></a><!-- doxytag: member="QuantRma::setUseInputModel" ref="a2414a49bb74dba4fb0d40cf92c0379f2" args="(bool value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a2414a49bb74dba4fb0d40cf92c0379f2">setUseInputModel</a> (bool value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the boolean value which determines whether or not we use precomputed feature effect values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3996ace63d287eb7b0f6a854e93c522"></a><!-- doxytag: member="QuantRma::getUseInputModel" ref="aa3996ace63d287eb7b0f6a854e93c522" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#aa3996ace63d287eb7b0f6a854e93c522">getUseInputModel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the boolean value which determines whether or not we use precomputed feature effect values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a46fa4eec5a5565f7823be5aa1707c24e">getTargetEffect</a> (unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the estimated intensity for a chip.  <a href="#a46fa4eec5a5565f7823be5aa1707c24e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a51b68a7e1ae3df2707aef45ce0ebd824">getResidual</a> (unsigned int probeIx, unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the residual (the intensity not explained by model).  <a href="#a51b68a7e1ae3df2707aef45ce0ebd824"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a90c3f8e0ed4edddd47963d9c510c9ed6">getSignalEstimate</a> (unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the estimated intensity for a chip.  <a href="#a90c3f8e0ed4edddd47963d9c510c9ed6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8788f9e47876e25dba025cd7b860c436"></a><!-- doxytag: member="QuantRma::clear" ref="a8788f9e47876e25dba025cd7b860c436" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a8788f9e47876e25dba025cd7b860c436">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear out all the data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a78ab0774e1939d80bcf3ee6cd2ca1b89">setPMDataAt</a> (unsigned int probeIx, unsigned int chipIx, double data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the PM data at probe set probe index and chip index.  <a href="#a78ab0774e1939d80bcf3ee6cd2ca1b89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a7abd29365f56fbcebd3fb7be047433b6">getPMDataAt</a> (unsigned int probeIx, unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the PM data at probe set probe index and chip index.  <a href="#a7abd29365f56fbcebd3fb7be047433b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a02b32c7b502aa864b6c2d2da6fcd7e5f">setMMDataAt</a> (unsigned int probeIx, unsigned int chipIx, double data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the MM data at probe set probe index and chip index.  <a href="#a02b32c7b502aa864b6c2d2da6fcd7e5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#aadba40561e780104647e161b38e942ab">setBounds</a> (unsigned int numProbes, unsigned int numChips)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of probes and number of chips to be used for estimation.  <a href="#aadba40561e780104647e161b38e942ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">Scale</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#aa9d384279098bf80ab3d4ef78d8fc179">getScale</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What scale are the target effects on? Are they linear (like plier) or log2 (like rma).  <a href="#aa9d384279098bf80ab3d4ef78d8fc179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a20c2769f18d32c0a92ff962fc8c29540">computeEstimate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the heavy lifting of median polish.  <a href="#a20c2769f18d32c0a92ff962fc8c29540"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a49f8e74d6dd30e97d231c2df282f5a46">setUp</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up the quantification method given all the data about the probe set, chip layout and data.  <a href="#a49f8e74d6dd30e97d231c2df282f5a46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a3e40766a13e1c61784bc5a481d00ad7c">getNumFeatures</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of features (probes).  <a href="#a3e40766a13e1c61784bc5a481d00ad7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a167b93c3968c2c90e646d4f2a4772713">getNumTargets</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of targets (experiments or chips).  <a href="#a167b93c3968c2c90e646d4f2a4772713"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ae7c628edf27758f6f20ec6dbba2ac"></a><!-- doxytag: member="QuantRma::setParameters" ref="a49ae7c628edf27758f6f20ec6dbba2ac" args="(PsBoard &amp;board)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a49ae7c628edf27758f6f20ec6dbba2ac">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom configuration for this <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a8ae4a603b6cf9bc8663b2cbba8282f11">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a8ae4a603b6cf9bc8663b2cbba8282f11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#ad9a5e624eeddbda5665ea137e12ed94b">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#ad9a5e624eeddbda5665ea137e12ed94b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#ab96d560d8880dd5eda72322dac22ce68">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#ab96d560d8880dd5eda72322dac22ce68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantRma.html#a7bc6a294a37154fe2444c777f418005c">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a7bc6a294a37154fe2444c777f418005c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing probe set quantification using median polish as does <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a>. </p>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00054">54</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a20c2769f18d32c0a92ff962fc8c29540"></a><!-- doxytag: member="QuantRma::computeEstimate" ref="a20c2769f18d32c0a92ff962fc8c29540" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantRma::computeEstimate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do the heavy lifting of median polish. </p>
<p>If PM-MM is zero threshold at a small positive number to avoid taking logs of numbers that aren't positive. </p>

<p>Implements <a class="el" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8cpp_source.html#l00106">106</a> of file <a class="el" href="QuantRma_8cpp_source.html">QuantRma.cpp</a>.</p>

<p>References <a class="el" href="QuantMethod_8cpp_source.html#l00135">QuantMethod::attenuateIntensity()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="RMA_8cpp_source.html#l00195">RMA::medianPolishPsetFromMatrix()</a>, <a class="el" href="RMA_8cpp_source.html#l00422">RMA::medianPolishWithPrecomputedEffectsOnePass()</a>, <a class="el" href="RMA_8cpp_source.html#l00318">RMA::medianPolishWithPrecomputedEffectsUsedAsSeedValues()</a>, and <a class="el" href="QuantRma_8h_source.html#l00047">RMA_MIN_VALUE</a>.</p>

</div>
</div>
<a class="anchor" id="ab96d560d8880dd5eda72322dac22ce68"></a><!-- doxytag: member="QuantRma::explainSelf" ref="ab96d560d8880dd5eda72322dac22ce68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> QuantRma::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00365">365</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

<p>References <a class="el" href="QuantRma_8h_source.html#l00354">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantRma_8h_source.html#l00381">newObject()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae4a603b6cf9bc8663b2cbba8282f11"></a><!-- doxytag: member="QuantRma::getDefaultDocOptions" ref="a8ae4a603b6cf9bc8663b2cbba8282f11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>&gt; QuantRma::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00323">323</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

<p>Referenced by <a class="el" href="QuantRma_8h_source.html#l00354">setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="aca252cd1619f4f68c9b1f3e5d26ba1cd"></a><!-- doxytag: member="QuantRma::getFeatureEffect" ref="aca252cd1619f4f68c9b1f3e5d26ba1cd" args="(unsigned int probeIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantRma::getFeatureEffect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the feature effect of a particular probe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe sets. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>feature (probe) effects. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a9c5097cd8be64a2a52e0500561813024">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00117">117</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e40766a13e1c61784bc5a481d00ad7c"></a><!-- doxytag: member="QuantRma::getNumFeatures" ref="a3e40766a13e1c61784bc5a481d00ad7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int QuantRma::getNumFeatures </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of features (probes). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>feature count. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a55ebf5772f4ecb39139ae92657e41437">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00311">311</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a167b93c3968c2c90e646d4f2a4772713"></a><!-- doxytag: member="QuantRma::getNumTargets" ref="a167b93c3968c2c90e646d4f2a4772713" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int QuantRma::getNumTargets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of targets (experiments or chips). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>target count </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00317">317</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7abd29365f56fbcebd3fb7be047433b6"></a><!-- doxytag: member="QuantRma::getPMDataAt" ref="a7abd29365f56fbcebd3fb7be047433b6" args="(unsigned int probeIx, unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantRma::getPMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the PM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a1c2bb03874f5a507f5fc4ab15f9cc47a">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00255">255</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51b68a7e1ae3df2707aef45ce0ebd824"></a><!-- doxytag: member="QuantRma::getResidual" ref="a51b68a7e1ae3df2707aef45ce0ebd824" args="(unsigned int probeIx, unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantRma::getResidual </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the residual (the intensity not explained by model). </p>
<p>Supplied as log_2() transformed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip index in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>intensity not explained by model. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a17f41b8e64f5d302d711c9fa7de075f3">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00217">217</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9d384279098bf80ab3d4ef78d8fc179"></a><!-- doxytag: member="QuantRma::getScale" ref="aa9d384279098bf80ab3d4ef78d8fc179" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">Scale</a> QuantRma::getScale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What scale are the target effects on? Are they linear (like plier) or log2 (like rma). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- What scale are the results provided in? </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantMethod.html#a2284897bb0665c4cea9f8e030e20d796">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00284">284</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

<p>References <a class="el" href="QuantMethod_8h_source.html#l00062">QuantMethod::Linear</a>.</p>

</div>
</div>
<a class="anchor" id="a90c3f8e0ed4edddd47963d9c510c9ed6"></a><!-- doxytag: member="QuantRma::getSignalEstimate" ref="a90c3f8e0ed4edddd47963d9c510c9ed6" args="(unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantRma::getSignalEstimate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the estimated intensity for a chip. </p>
<p>This is usually the data of primary interest. Alias for <a class="el" href="classQuantRma.html#a46fa4eec5a5565f7823be5aa1707c24e" title="Get the estimated intensity for a chip.">getTargetEffect()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>estimated intensity. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00228">228</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

<p>References <a class="el" href="QuantRma_8h_source.html#l00203">getTargetEffect()</a>.</p>

</div>
</div>
<a class="anchor" id="a46fa4eec5a5565f7823be5aa1707c24e"></a><!-- doxytag: member="QuantRma::getTargetEffect" ref="a46fa4eec5a5565f7823be5aa1707c24e" args="(unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantRma::getTargetEffect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the estimated intensity for a chip. </p>
<p>This is usually the data of primary interest. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>estimated intensity. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a52010be442a430f736cba07f21c52462">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00203">203</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

<p>Referenced by <a class="el" href="QuantRma_8h_source.html#l00228">getSignalEstimate()</a>.</p>

</div>
</div>
<a class="anchor" id="a50b1484337f008829a3edf4f5b0b81fd"></a><!-- doxytag: member="QuantRma::getVersion" ref="a50b1484337f008829a3edf4f5b0b81fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantRma::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What version of the algorithm are we implementing? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version string. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#afd6d7ee5798ca8d0b9d0babc786e01bc">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00062">62</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76baf9f7be5f91f42ab75986f729bd68"></a><!-- doxytag: member="QuantRma::haveFeatureEffects" ref="a76baf9f7be5f91f42ab75986f729bd68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantRma::haveFeatureEffects </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this quantification method estimate feature effects? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true or false if getFeatureEffects() supplies estimates. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantExprMethod.html#a21e632fc9baedc4a4e0666195c5d12e8">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00104">104</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc4645658edc45c897044ceb72f3df23"></a><!-- doxytag: member="QuantRma::haveResiduals" ref="acc4645658edc45c897044ceb72f3df23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantRma::haveResiduals </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this quantification method supply residuals? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return true if <a class="el" href="classQuantRma.html#a51b68a7e1ae3df2707aef45ce0ebd824" title="Get the residual (the intensity not explained by model).">getResidual()</a> works, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantExprMethod.html#a2ddda5ccab4d3b22b8d8be94e6e544f5">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00110">110</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bc6a294a37154fe2444c777f418005c"></a><!-- doxytag: member="QuantRma::newObject" ref="a7bc6a294a37154fe2444c777f418005c" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfCreate.html">SelfCreate</a>* QuantRma::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00381">381</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

<p>References <a class="el" href="QuantRma_8h_source.html#l00365">explainSelf()</a>, and <a class="el" href="QuantRma_8h_source.html#l00069">QuantRma()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="aadba40561e780104647e161b38e942ab"></a><!-- doxytag: member="QuantRma::setBounds" ref="aadba40561e780104647e161b38e942ab" args="(unsigned int numProbes, unsigned int numChips)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantRma::setBounds </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numProbes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numChips</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of probes and number of chips to be used for estimation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numProbes</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numChips</em>&nbsp;</td><td>- Microarray count. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a73e1309284be8eb9b9dfce3c155ae26d">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8cpp_source.html#l00070">70</a> of file <a class="el" href="QuantRma_8cpp_source.html">QuantRma.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantRma_8cpp_source.html#l00163">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a713577fa2a82be009c8499b1d6819fcf"></a><!-- doxytag: member="QuantRma::setFeaturePriorEffects" ref="a713577fa2a82be009c8499b1d6819fcf" args="(double *featureEffects, int iSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantRma::setFeaturePriorEffects </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>featureEffects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify precomputed feature effects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>featureEffects</em>&nbsp;</td><td>- an array of feature effects. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00127">127</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="QuantRma_8h_source.html#l00148">setUsePrecompFeatureEffects()</a>.</p>

<p>Referenced by <a class="el" href="QuantRma_8cpp_source.html#l00235">setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a02b32c7b502aa864b6c2d2da6fcd7e5f"></a><!-- doxytag: member="QuantRma::setMMDataAt" ref="a02b32c7b502aa864b6c2d2da6fcd7e5f" args="(unsigned int probeIx, unsigned int chipIx, double data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantRma::setMMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the MM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Data to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a7c3729b7a52460d21b9b874a5b85b677">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00267">267</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

<p>Referenced by <a class="el" href="QuantRma_8cpp_source.html#l00163">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a78ab0774e1939d80bcf3ee6cd2ca1b89"></a><!-- doxytag: member="QuantRma::setPMDataAt" ref="a78ab0774e1939d80bcf3ee6cd2ca1b89" args="(unsigned int probeIx, unsigned int chipIx, double data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantRma::setPMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the PM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Data to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a089b1427cb50b13bd39b6a3ce4adfa10">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00244">244</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

<p>Referenced by <a class="el" href="QuantRma_8cpp_source.html#l00163">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a49f8e74d6dd30e97d231c2df282f5a46"></a><!-- doxytag: member="QuantRma::setUp" ref="a49f8e74d6dd30e97d231c2df282f5a46" args="(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantRma::setUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up the quantification method given all the data about the probe set, chip layout and data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Probes to be used for final estimate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Chip layout annotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw data from chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Transformations to be applied to data before use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmAdjust</em>&nbsp;</td><td>- How to estimate background, or MM probe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if setup sucessful, false otherwise.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Probes to be used for final estimate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Chip layout annotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw data from chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Transformations to be applied to data before use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmAdjust</em>&nbsp;</td><td>- How to estimate background, or MM probe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - True if setup sucessful, false otherwise. </dd></dl>

<p><p>Expected feature effect is 1.0 +/- some minor adjustment. </p>
</p>

<p>Implements <a class="el" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantRma_8cpp_source.html#l00163">163</a> of file <a class="el" href="QuantRma_8cpp_source.html">QuantRma.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="ProbeSet_8h_source.html#l00668">ProbeSetGroup::countPmProbes()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d">IntensityMart::getCelFileCount()</a>, <a class="el" href="ProbeSet_8h_source.html#l00215">Probe::id</a>, <a class="el" href="QuantExprMethod_8h_source.html#l00214">QuantExprMethod::m_Probes</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="classPmAdjuster.html#ad09e8b67a24a01fad5f941f867cd7145">PmAdjuster::pmAdjustment()</a>, <a class="el" href="ProbeSet_8h_source.html#l00310">Atom::probes</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="QuantRma_8cpp_source.html#l00070">setBounds()</a>, <a class="el" href="QuantRma_8h_source.html#l00267">setMMDataAt()</a>, <a class="el" href="QuantRma_8h_source.html#l00244">setPMDataAt()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="QuantMethod_8cpp_source.html#l00106">QuantMethod::transformPrimaryData()</a>, and <a class="el" href="ProbeSet_8h_source.html#l00217">Probe::type</a>.</p>

</div>
</div>
<a class="anchor" id="ad9a5e624eeddbda5665ea137e12ed94b"></a><!-- doxytag: member="QuantRma::setupSelfDoc" ref="ad9a5e624eeddbda5665ea137e12ed94b" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void QuantRma::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00354">354</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

<p>References <a class="el" href="QuantRma_8h_source.html#l00323">getDefaultDocOptions()</a>, <a class="el" href="QuantRma_8h_source.html#l00049">QUANTRMASTR</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="QuantRma_8h_source.html#l00365">explainSelf()</a>, and <a class="el" href="QuantRma_8h_source.html#l00069">QuantRma()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7dd427dabdc13d1b1eb59fc5c99b16"></a><!-- doxytag: member="QuantRma::setUsePrecompFeatureEffects" ref="a8c7dd427dabdc13d1b1eb59fc5c99b16" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantRma::setUsePrecompFeatureEffects </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use this to toggle whether or not <a class="el" href="classQuantRma.html" title="Class for doing probe set quantification using median polish as does RMA.">QuantRma</a> should be using precomputed feature effects (aka feature response, sometimes know incorrectly as 'affinity'). </p>
<p>To mimic what occurs in pliers we do not dynamically fit the model using the precomputed feature effects as input. Essentially we do just "one pass" of the med-polish algorithm using the precomputed feature effects and output the resulting chip effects. When this note was written the above procedure is the default behaviour when a precomputed feature effects file is read.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- true if using precomputed feature effects false otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantRma_8h_source.html#l00148">148</a> of file <a class="el" href="QuantRma_8h_source.html">QuantRma.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantRma_8h_source.html#l00166">setFitFeatureResponse()</a>, and <a class="el" href="QuantRma_8h_source.html#l00183">setUseInputModel()</a>.</p>

<p>Referenced by <a class="el" href="QuantRma_8h_source.html#l00127">setFeaturePriorEffects()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantRma_8h_source.html">QuantRma.h</a></li>
<li>chipstream/<a class="el" href="QuantRma_8cpp_source.html">QuantRma.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
