<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCHPQuantificationDetectionDataCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCHPQuantificationDetectionDataCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCHPQuantificationDetectionDataCOM" -->
<p><a href="classCFusionCHPQuantificationDetectionDataCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53b9b9fefbbbea3d47bcaf73f0cc782"></a><!-- doxytag: member="CFusionCHPQuantificationDetectionDataCOM::InterfaceSupportsErrorInfo" ref="ae53b9b9fefbbbea3d47bcaf73f0cc782" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668b27cc625b34cacc1c70e583b896fc"></a><!-- doxytag: member="CFusionCHPQuantificationDetectionDataCOM::FinalConstruct" ref="a668b27cc625b34cacc1c70e583b896fc" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3d86bd157a80743d85bfbc30cb60e3"></a><!-- doxytag: member="CFusionCHPQuantificationDetectionDataCOM::FinalRelease" ref="a6a3d86bd157a80743d85bfbc30cb60e3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83a4760e9f3fcd6cef070f7165f59af"></a><!-- doxytag: member="CFusionCHPQuantificationDetectionDataCOM::get_FileTypeIdentifiers" ref="aa83a4760e9f3fcd6cef070f7165f59af" args="(VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileTypeIdentifiers</b> (VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17874b39dad5258177ed1012b89ebee3"></a><!-- doxytag: member="CFusionCHPQuantificationDetectionDataCOM::FromBase" ref="a17874b39dad5258177ed1012b89ebee3" args="(IFusionCHPData *baseChp, VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>FromBase</b> (IFusionCHPData *baseChp, VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9968f342814243fc4a4a4f295bb10df"></a><!-- doxytag: member="CFusionCHPQuantificationDetectionDataCOM::get_AlgName" ref="af9968f342814243fc4a4a4f295bb10df" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlgName</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39309ba2cbde8d6ecc00f4ba0f33f4ec"></a><!-- doxytag: member="CFusionCHPQuantificationDetectionDataCOM::get_AlgVersion" ref="a39309ba2cbde8d6ecc00f4ba0f33f4ec" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlgVersion</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e02cca95fc27ed9ce8cd138d8fdd11a"></a><!-- doxytag: member="CFusionCHPQuantificationDetectionDataCOM::get_ArrayType" ref="a7e02cca95fc27ed9ce8cd138d8fdd11a" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ArrayType</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75cb064d62687eaba822b216b22b9499"></a><!-- doxytag: member="CFusionCHPQuantificationDetectionDataCOM::get_AlgorithmParameters" ref="a75cb064d62687eaba822b216b22b9499" args="(VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlgorithmParameters</b> (VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda268c1c58a81f587b2b21151a42c6a"></a><!-- doxytag: member="CFusionCHPQuantificationDetectionDataCOM::get_SummaryParameters" ref="aeda268c1c58a81f587b2b21151a42c6a" args="(VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_SummaryParameters</b> (VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ae4b2806a087dab6d2284960c7a558"></a><!-- doxytag: member="CFusionCHPQuantificationDetectionDataCOM::get_EntryCount" ref="a14ae4b2806a087dab6d2284960c7a558" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_EntryCount</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466b492dd85c7715821f2f98a1038e49"></a><!-- doxytag: member="CFusionCHPQuantificationDetectionDataCOM::GetQuantificationDetectionEntry" ref="a466b492dd85c7715821f2f98a1038e49" args="(int index, IProbeSetQuantificationDetectionData *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetQuantificationDetectionEntry</b> (int index, IProbeSetQuantificationDetectionData *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169b7c97786d51958244342489a19f7a"></a><!-- doxytag: member="CFusionCHPQuantificationDetectionDataCOM::get_FileId" ref="a169b7c97786d51958244342489a19f7a" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileId</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735d582fa582fe77ee61eadc6e0422d6"></a><!-- doxytag: member="CFusionCHPQuantificationDetectionDataCOM::Close" ref="a735d582fa582fe77ee61eadc6e0422d6" args="()" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionDataCOM_8h_source.html#l00029">29</a> of file <a class="el" href="FusionCHPQuantificationDetectionDataCOM_8h_source.html">FusionCHPQuantificationDetectionDataCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCHPQuantificationDetectionDataCOM_8h_source.html">FusionCHPQuantificationDetectionDataCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCHPQuantificationDetectionDataCOM_8cpp_source.html">FusionCHPQuantificationDetectionDataCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
