<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_chp_converter::CHPFileConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__chp__converter.html">affymetrix_chp_converter</a>      </li>
      <li><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html">affymetrix_chp_converter::CHPFileConverter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_chp_converter::CHPFileConverter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_chp_converter::CHPFileConverter" -->
<p><code>#include &lt;<a class="el" href="CHPFileConverter_8h_source.html">CHPFileConverter.h</a>&gt;</code></p>

<p><a href="classaffymetrix__chp__converter_1_1CHPFileConverter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#aa08c74d1a6c21f403c2bfc76606596c0">CHPFileConverter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a62ad882eacc5a02bc65ac0e57c481573">~CHPFileConverter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffymetrix__chp__converter.html#a644f072e54b7956357bc99eae5e10266">CHPFileConverterErrorCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#aee7d0d6c2fc1bb08a372a47914df00bf">ErrorCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a6869cbc05a4aed1c228ce3540b77b823">ConvertFile</a> (const char *fileName, const char *libPath, <a class="el" href="namespaceaffymetrix__chp__converter.html#a7313c7be3308bcf1c217a65c54f3f661">CHPFileVersionType</a> fileVersion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7bf14102378c8651723d17cdf5780d"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConverter::ConvertFile" ref="a7d7bf14102378c8651723d17cdf5780d" args="(const char *fileName, const char *libPath, const char *celFile, const char *maskPath, CHPFileVersionType fileVersion, bool removeBackup)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertFile</b> (const char *fileName, const char *libPath, const char *celFile, const char *maskPath, <a class="el" href="namespaceaffymetrix__chp__converter.html#a7313c7be3308bcf1c217a65c54f3f661">CHPFileVersionType</a> fileVersion, bool removeBackup)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class will convert a CHP file between GCOS and <a class="el" href="classCalvin.html">Calvin</a> formats. </p>

<p>Definition at line <a class="el" href="CHPFileConverter_8h_source.html#l00037">37</a> of file <a class="el" href="CHPFileConverter_8h_source.html">CHPFileConverter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa08c74d1a6c21f403c2bfc76606596c0"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConverter::CHPFileConverter" ref="aa08c74d1a6c21f403c2bfc76606596c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPFileConverter::CHPFileConverter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPFileConverter_8cpp_source.html#l00041">41</a> of file <a class="el" href="CHPFileConverter_8cpp_source.html">CHPFileConverter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62ad882eacc5a02bc65ac0e57c481573"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConverter::~CHPFileConverter" ref="a62ad882eacc5a02bc65ac0e57c481573" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPFileConverter::~CHPFileConverter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPFileConverter_8cpp_source.html#l00057">57</a> of file <a class="el" href="CHPFileConverter_8cpp_source.html">CHPFileConverter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6869cbc05a4aed1c228ce3540b77b823"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConverter::ConvertFile" ref="a6869cbc05a4aed1c228ce3540b77b823" args="(const char *fileName, const char *libPath, CHPFileVersionType fileVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CHPFileConverter::ConvertFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>libPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__chp__converter.html#a7313c7be3308bcf1c217a65c54f3f661">CHPFileVersionType</a>&nbsp;</td>
          <td class="paramname"> <em>fileVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> the file to the specified format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The full path name of the CHP file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>libPath</em>&nbsp;</td><td>The full path to the library files directory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileVersion</em>&nbsp;</td><td>The file version to convert to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileConverter_8cpp_source.html#l00061">61</a> of file <a class="el" href="CHPFileConverter_8cpp_source.html">CHPFileConverter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee7d0d6c2fc1bb08a372a47914df00bf"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConverter::ErrorCode" ref="aee7d0d6c2fc1bb08a372a47914df00bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__chp__converter.html#a644f072e54b7956357bc99eae5e10266">CHPFileConverterErrorCode</a> affymetrix_chp_converter::CHPFileConverter::ErrorCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the error code for the conversion process. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error code associated with the last failure. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileConverter_8h_source.html#l00050">50</a> of file <a class="el" href="CHPFileConverter_8h_source.html">CHPFileConverter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/chp/src/<a class="el" href="CHPFileConverter_8h_source.html">CHPFileConverter.h</a></li>
<li>calvin_files/converters/chp/src/<a class="el" href="CHPFileConverter_8cpp_source.html">CHPFileConverter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
