<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPQuantificationDetectionData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a6267f9dea6f30a7d6b5fbae4664fdea5">FileId</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">filename</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0d334e78fc5c70571182c31a9d46652d">fileTypeIdentifier</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a16cac169965cfc7c5825aae14ed9cafd">FileTypeIdentifier</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a2ba309bdc16c7f9dbdc73227b5f5fb18">fileTypeIdentifiers</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0ae499944ecaeb799a36b92a0f5c2f7d">FileTypeIdentifiers</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a14264d3fb778c0cd59e88100fc84febc">FromBase</a>(FusionCHPData *chip)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a3ca3345aa4d7ddb760dc26becea84275">FusionCHPDataReg</a> class</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a70091376fff508a8abb69735e637ae9b">GetAlgName</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#af514947b6d1ff6a3f7ceb41848262c51">GetAlgParams</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a3ce6665c9b4ea0c556e2b4dd0c44b310">GetAlgVersion</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a39106d72e9ba3e0587eef3b3207555a3">GetArrayType</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a088e6f24c13f7f4c728fd24049a9ebb9">GetDataSetHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#ad744c56fa16a11ee513301573980b14f">GetEntryCount</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a4a92dbdf63b4238f32d27a19fc72fc9a">GetFileName</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#aaef15481fcb1ca0af00642fc4845ddf8">GetGenericData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#ac993d65a1a57ca2a001c10db28b68f02">GetObjectName</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a2740b7f8249cce5cda5b10b6cd0f6b0f">GetQuantificationDetectionEntry</a>(int index, affymetrix_calvin_data::ProbeSetQuantificationDetectionData &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a59ec3563760520e7b36ed864849dc0d3">GetSummaryParams</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#afb454b5be8fa8fb74e5367c594a85503">reg</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a86f837f38c784bd589fa36a8a88f5103">SetFileName</a>(const char *str)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#abb489dad557331eee80964b21cd31447">~FusionCHPData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#af5f2b5a2c45b1cb13181a2e59b167535">~FusionCHPQuantificationDetectionData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
