<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GeneHaplotypeCallMapElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GeneHaplotypeCallMapElement Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GeneHaplotypeCallMapElement" -->
<p><a href="classGeneHaplotypeCallMapElement-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523ef17c34dce46a1764dce29ae0b1db"></a><!-- doxytag: member="GeneHaplotypeCallMapElement::m_gene" ref="a523ef17c34dce46a1764dce29ae0b1db" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_gene</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8894a335965e390db44f122020db5f"></a><!-- doxytag: member="GeneHaplotypeCallMapElement::m_copyNumber" ref="aec8894a335965e390db44f122020db5f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_copyNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c886d80774198cb9e35f3c3fab776c"></a><!-- doxytag: member="GeneHaplotypeCallMapElement::m_knownCall" ref="a53c886d80774198cb9e35f3c3fab776c" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_knownCall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a448682c2ac6916ebc77d2810cdfe12f4"></a><!-- doxytag: member="GeneHaplotypeCallMapElement::m_unknownCall" ref="a448682c2ac6916ebc77d2810cdfe12f4" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_unknownCall</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TranslationExperimentReport_8h_source.html#l00059">59</a> of file <a class="el" href="TranslationExperimentReport_8h_source.html">TranslationExperimentReport.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/<a class="el" href="TranslationExperimentReport_8h_source.html">TranslationExperimentReport.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
