<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionBARFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionBARFile.html">affymetrix_fusion_io::FusionBARFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionBARFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionBARFile" --><!-- doxytag: inherits="affxbar::CBARFileData" -->
<p><code>#include &lt;<a class="el" href="FusionBARData_8h_source.html">FusionBARData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionBARFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionBARFile.png" usemap="#affymetrix_fusion_io::FusionBARFile_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionBARFile_map" name="affymetrix_fusion_io::FusionBARFile_map">
<area href="classaffxbar_1_1CBARFileData.html" alt="affxbar::CBARFileData" shape="rect" coords="0,0,215,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionBARFile-members.html">List of all members.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Storage for the BAR file. </p>

<p>Definition at line <a class="el" href="FusionBARData_8h_source.html#l00035">35</a> of file <a class="el" href="FusionBARData_8h_source.html">FusionBARData.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionBARData_8h_source.html">FusionBARData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
