<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionArrayFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionArrayFileReader.html">affymetrix_fusion_io::FusionArrayFileReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionArrayFileReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionArrayFileReader" -->
<p><code>#include &lt;<a class="el" href="FusionArrayFileReader_8h_source.html">FusionArrayFileReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__fusion__io_1_1FusionArrayFileReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionArrayFileReader.html#a556729da8abe44fe99907aa7e3702c84">FusionArrayFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionArrayFileReader.html#a8fcbed40aef92d05920a4d6b6e2708cc">~FusionArrayFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionArrayFileReader.html#a9c6b036b744e5d3cf7d8fd6fa1ae21fa">Read</a> (const std::string &amp;fileName, <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html">affymetrix_calvin_array::ArrayData</a> &amp;arrayData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
affymetrix_calvin_utilities::AffymetrixGuidType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionArrayFileReader.html#a3b75988110bdc2588a1f86b5250a283d">DataTypeIdentifier</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionArrayFileReader.html#af4ccc1dae1c0c4d9d0f85731203164bf">dataTypeIdentifier</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides the fusion parsing interfaces for reading array files.</p>
<p>The array files can be one of the following: MAS5 EXP files MAGE-ML XML files generated by the DTT version 1.1 software MAGE-ML XML files generated by the GDAC Exporter SDK</p>
<p>In all cases the parser will populate an array data object. </p>

<p>Definition at line <a class="el" href="FusionArrayFileReader_8h_source.html#l00044">44</a> of file <a class="el" href="FusionArrayFileReader_8h_source.html">FusionArrayFileReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a556729da8abe44fe99907aa7e3702c84"></a><!-- doxytag: member="affymetrix_fusion_io::FusionArrayFileReader::FusionArrayFileReader" ref="a556729da8abe44fe99907aa7e3702c84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionArrayFileReader::FusionArrayFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00042">42</a> of file <a class="el" href="FusionArrayFileReader_8cpp_source.html">FusionArrayFileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fcbed40aef92d05920a4d6b6e2708cc"></a><!-- doxytag: member="affymetrix_fusion_io::FusionArrayFileReader::~FusionArrayFileReader" ref="a8fcbed40aef92d05920a4d6b6e2708cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionArrayFileReader::~FusionArrayFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00049">49</a> of file <a class="el" href="FusionArrayFileReader_8cpp_source.html">FusionArrayFileReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b75988110bdc2588a1f86b5250a283d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionArrayFileReader::DataTypeIdentifier" ref="a3b75988110bdc2588a1f86b5250a283d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const affymetrix_calvin_utilities::AffymetrixGuidType&amp; affymetrix_fusion_io::FusionArrayFileReader::DataTypeIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The identifier of the type of data stored in the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The identifier of the type of data. </dd></dl>

<p>Definition at line <a class="el" href="FusionArrayFileReader_8h_source.html#l00067">67</a> of file <a class="el" href="FusionArrayFileReader_8h_source.html">FusionArrayFileReader.h</a>.</p>

<p>References <a class="el" href="FusionArrayFileReader_8h_source.html#l00049">dataTypeIdentifier</a>.</p>

</div>
</div>
<a class="anchor" id="a9c6b036b744e5d3cf7d8fd6fa1ae21fa"></a><!-- doxytag: member="affymetrix_fusion_io::FusionArrayFileReader::Read" ref="a9c6b036b744e5d3cf7d8fd6fa1ae21fa" args="(const std::string &amp;fileName, affymetrix_calvin_array::ArrayData &amp;arrayData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionArrayFileReader::Read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html">affymetrix_calvin_array::ArrayData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arrayData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the entire contents of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the array file to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayData</em>&nbsp;</td><td>The array data to read from the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">69</a> of file <a class="el" href="FusionArrayFileReader_8cpp_source.html">FusionArrayFileReader.cpp</a>.</p>

<p>References <a class="el" href="ArrayId_8h_source.html#l00033">ARRAY_SET_FILE_TYPE_IDENTIFIER</a>, <a class="el" href="ArrayAttributes_8h_source.html#l00186">affymetrix_calvin_array::ArrayAttributes::Attributes()</a>, <a class="el" href="DttArrayFileReader_8h_source.html#l00105">affymetrix_dttarray::DttArrayData::Attributes()</a>, <a class="el" href="ArrayData_8cpp_source.html#l00044">affymetrix_calvin_array::ArrayData::Clear()</a>, <a class="el" href="EXPFileData_8h_source.html#l00084">affxexp::CEXPFileData::GetArrayType()</a>, <a class="el" href="DttArrayFileReader_8h_source.html#l00085">affymetrix_dttarray::DttArrayData::GetArrayType()</a>, <a class="el" href="EXPFileData_8h_source.html#l00120">affxexp::CEXPFileData::GetSampleParameters()</a>, <a class="el" href="Parameter_8h_source.html#l00047">affymetrix_calvin_parameter::_tagParameterNameValuePair::Name</a>, <a class="el" href="DttArrayFileReader_8h_source.html#l00049">affymetrix_dttarray::_AttributeNameValueType::name</a>, <a class="el" href="ArrayData_8h_source.html#l00111">affymetrix_calvin_array::ArrayData::PhysicalArraysAttributes()</a>, <a class="el" href="EXPFileData_8cpp_source.html#l00127">affxexp::CEXPFileData::Read()</a>, <a class="el" href="DttArrayFileReader_8cpp_source.html#l00076">affymetrix_dttarray::DttArrayFileReader::Read()</a>, <a class="el" href="ArrayFileReader_8cpp_source.html#l00055">affymetrix_calvin_io::ArrayFileReader::Read()</a>, <a class="el" href="EXPFileData_8h_source.html#l00072">affxexp::CEXPFileData::SetFileName()</a>, <a class="el" href="DttArrayFileReader_8h_source.html#l00133">affymetrix_dttarray::DttArrayFileReader::SetFileName()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>, <a class="el" href="TagValuePair_8h_source.html#l00037">_TagValuePairType::Tag</a>, <a class="el" href="ArrayData_8h_source.html#l00116">affymetrix_calvin_array::ArrayData::UserAttributes()</a>, <a class="el" href="TagValuePair_8h_source.html#l00040">_TagValuePairType::Value</a>, <a class="el" href="Parameter_8h_source.html#l00050">affymetrix_calvin_parameter::_tagParameterNameValuePair::Value</a>, and <a class="el" href="DttArrayFileReader_8h_source.html#l00052">affymetrix_dttarray::_AttributeNameValueType::value</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00081">FusionArrayFileReaderTest::testmethod_Read_calvin_array_file()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00183">FusionArrayFileReaderTest::testmethod_Read_dtt_array_file()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00057">FusionArrayFileReaderTest::testmethod_Read_invalid_file()</a>, <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00217">FusionArrayFileReaderTest::testmethod_Read_mas_array_file()</a>, and <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00069">FusionArrayFileReaderTest::testmethod_Read_missing_file()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af4ccc1dae1c0c4d9d0f85731203164bf"></a><!-- doxytag: member="affymetrix_fusion_io::FusionArrayFileReader::dataTypeIdentifier" ref="af4ccc1dae1c0c4d9d0f85731203164bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType <a class="el" href="classaffymetrix__fusion__io_1_1FusionArrayFileReader.html#af4ccc1dae1c0c4d9d0f85731203164bf">affymetrix_fusion_io::FusionArrayFileReader::dataTypeIdentifier</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An identifier to the type of data stored in the file </p>

<p>Definition at line <a class="el" href="FusionArrayFileReader_8h_source.html#l00049">49</a> of file <a class="el" href="FusionArrayFileReader_8h_source.html">FusionArrayFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileReader_8h_source.html#l00067">DataTypeIdentifier()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionArrayFileReader_8h_source.html">FusionArrayFileReader.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionArrayFileReader_8cpp_source.html">FusionArrayFileReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
