<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNReferenceMethodAdditionalWaves Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNReferenceMethodAdditionalWaves Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNReferenceMethodAdditionalWaves" --><!-- doxytag: inherits="CNReferenceMethodWaveCorrection" -->
<p>A class for calulating WaveCorrection.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNReferenceMethodAdditionalWaves_8h_source.html">CNReferenceMethodAdditionalWaves.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNReferenceMethodAdditionalWaves:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNReferenceMethodAdditionalWaves.png" usemap="#CNReferenceMethodAdditionalWaves_map" alt=""/>
  <map id="CNReferenceMethodAdditionalWaves_map" name="CNReferenceMethodAdditionalWaves_map">
<area href="classCNReferenceMethodWaveCorrection.html" alt="CNReferenceMethodWaveCorrection" shape="rect" coords="117,112,342,136"/>
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="117,56,342,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,225,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="235,0,460,24"/>
</map>
</div>

<p><a href="classCNReferenceMethodAdditionalWaves-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7499405788de276540f93695375264"></a><!-- doxytag: member="CNReferenceMethodAdditionalWaves::getType" ref="a5e7499405788de276540f93695375264" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d04c076f4bc52ef565ce816aca4137a"></a><!-- doxytag: member="CNReferenceMethodAdditionalWaves::getDescription" ref="a0d04c076f4bc52ef565ce816aca4137a" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34a9cf17b263114cddbf427cfc79d88"></a><!-- doxytag: member="CNReferenceMethodAdditionalWaves::getVersion" ref="ae34a9cf17b263114cddbf427cfc79d88" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceMethodAdditionalWaves.html#a7848ecc46ea1a6e214e824f3a4ea9306">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a7848ecc46ea1a6e214e824f3a4ea9306"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceMethodAdditionalWaves.html#ac1b0d1af76613e4d4af3668afeb0978e">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#ac1b0d1af76613e4d4af3668afeb0978e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceMethodAdditionalWaves.html#a4f7434b960e28284b59ca7cb2468b691">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a4f7434b960e28284b59ca7cb2468b691"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for calulating WaveCorrection. </p>

<p>Definition at line <a class="el" href="CNReferenceMethodAdditionalWaves_8h_source.html#l00045">45</a> of file <a class="el" href="CNReferenceMethodAdditionalWaves_8h_source.html">CNReferenceMethodAdditionalWaves.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7848ecc46ea1a6e214e824f3a4ea9306"></a><!-- doxytag: member="CNReferenceMethodAdditionalWaves::explainSelf" ref="a7848ecc46ea1a6e214e824f3a4ea9306" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNReferenceMethodAdditionalWaves::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classCNReferenceMethodWaveCorrection.html#a749631659fc7e124095eb6a87c055ecc">CNReferenceMethodWaveCorrection</a>.</p>

<p>Definition at line <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html#l00045">45</a> of file <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html">CNReferenceMethodAdditionalWaves.cpp</a>.</p>

<p>References <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html#l00059">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html#l00115">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b0d1af76613e4d4af3668afeb0978e"></a><!-- doxytag: member="CNReferenceMethodAdditionalWaves::getDefaultDocOptions" ref="ac1b0d1af76613e4d4af3668afeb0978e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNReferenceMethodAdditionalWaves::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Reimplemented from <a class="el" href="classCNReferenceMethodWaveCorrection.html#ac05145fcf48f83bbb549c69eb588ce8c">CNReferenceMethodWaveCorrection</a>.</p>

<p>Definition at line <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html#l00059">59</a> of file <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html">CNReferenceMethodAdditionalWaves.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html#l00045">explainSelf()</a>, and <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html#l00115">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f7434b960e28284b59ca7cb2468b691"></a><!-- doxytag: member="CNReferenceMethodAdditionalWaves::newObject" ref="a4f7434b960e28284b59ca7cb2468b691" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNReferenceMethodAdditionalWaves::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classCNReferenceMethodWaveCorrection.html#a3ea77081b16bbcc978dea88aa6f14aad">CNReferenceMethodWaveCorrection</a>.</p>

<p>Definition at line <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html#l00115">115</a> of file <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html">CNReferenceMethodAdditionalWaves.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html#l00045">explainSelf()</a>, <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html#l00059">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00233">CNAnalysisMethod::setupBoolParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00351">CNAnalysisMethod::setupStringParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNReferenceMethodAdditionalWaves_8h_source.html">CNReferenceMethodAdditionalWaves.h</a></li>
<li>copynumber/<a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html">CNReferenceMethodAdditionalWaves.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
