<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::FileOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html">affymetrix_calvin_io::FileOutput</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::FileOutput Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::FileOutput" -->
<p><a href="classaffymetrix__calvin__io_1_1FileOutput-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html#a916cc883a9b573f299642cbab3e51ec9">WriteInt8</a> (std::ofstream &amp;outstr, int8_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html#a4b25442c6ecaa13b2380bdfa0980bfb6">WriteInt16</a> (std::ofstream &amp;outstr, int16_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html#a2e9ccc679723d472133a9cde41f16523">WriteInt32</a> (std::ofstream &amp;outstr, int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0be64097db6f0de1b72f3e45569be3a6">WriteUInt8</a> (std::ofstream &amp;outstr, u_int8_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html#a590275f839dac118533036e29176af3c">WriteUInt16</a> (std::ofstream &amp;outstr, u_int16_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html#a03c6479954f90cecb9d12eca0a15d8e2">WriteUInt32</a> (std::ofstream &amp;outstr, u_int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html#ac630a252c109593743901d90cfba7994">WriteFloat</a> (std::ofstream &amp;outstr, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">WriteString16</a> (std::ofstream &amp;outstr, const wchar_t *value, int32_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0de5d177c6d6d7aeb82375aec35a0176">WriteString16</a> (std::ofstream &amp;outstr, const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">WriteString8</a> (std::ofstream &amp;outstr, const char *value, int32_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html#a58a6a681edb895664dec58a9f2c1c5ec">WriteString8</a> (std::ofstream &amp;outstr, const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html#a5d59f7c340fde2df85b5889f6e25f196">WriteString8</a> (std::ofstream &amp;outstr, const std::string &amp;value, int32_t maxLn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html#a3d89e550b4e46ef429bef714e5d25daf">WriteString16</a> (std::ofstream &amp;outstr, const std::wstring &amp;value, int32_t maxLn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html#abe375da3c64b9f89974a5d98a543b162">WriteBlob</a> (std::ofstream &amp;outstr, const void *value, int32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html#a8a8c2b956544d9e73b054d5af4cf92f9">WriteBlob</a> (std::ofstream &amp;outstr, const void *value, int32_t data_size, int32_t reserved_size)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FileOutput_8h_source.html#l00037">37</a> of file <a class="el" href="FileOutput_8h_source.html">FileOutput.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe375da3c64b9f89974a5d98a543b162"></a><!-- doxytag: member="affymetrix_calvin_io::FileOutput::WriteBlob" ref="abe375da3c64b9f89974a5d98a543b162" args="(std::ofstream &amp;outstr, const void *value, int32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOutput::WriteBlob </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a blob to a file (as is; no htonl). It is the responsibility of the caller to ensure the blob is in a portable form. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A pointer to the blob. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the blob. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileOutput_8cpp_source.html#l00210">210</a> of file <a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a>.</p>

<p>References <a class="el" href="FileOutput_8cpp_source.html#l00061">WriteInt32()</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderUpdater_8cpp_source.html#l00059">affymetrix_calvin_io::DataSetHeaderUpdater::UpdateParameter()</a>, and <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00089">affymetrix_calvin_io::GenericDataHeaderUpdater::UpdateParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a8c2b956544d9e73b054d5af4cf92f9"></a><!-- doxytag: member="affymetrix_calvin_io::FileOutput::WriteBlob" ref="a8a8c2b956544d9e73b054d5af4cf92f9" args="(std::ofstream &amp;outstr, const void *value, int32_t data_size, int32_t reserved_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOutput::WriteBlob </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>reserved_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a blob to a file with reserved space(as is; no htonl). It is the responsibility of the caller to ensure the blob is in a portable form. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A pointer to the blob. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>The size of the blob. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reserved_size</em>&nbsp;</td><td>The size of the reserved space (total size including the blob size). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileOutput_8cpp_source.html#l00219">219</a> of file <a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a>.</p>

<p>References <a class="el" href="FileOutput_8cpp_source.html#l00061">WriteInt32()</a>.</p>

</div>
</div>
<a class="anchor" id="ac630a252c109593743901d90cfba7994"></a><!-- doxytag: member="affymetrix_calvin_io::FileOutput::WriteFloat" ref="ac630a252c109593743901d90cfba7994" args="(std::ofstream &amp;outstr, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOutput::WriteFloat </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a 32 bit floating point number from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to write to the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileOutput_8cpp_source.html#l00096">96</a> of file <a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a>.</p>

<p>References <a class="el" href="FileOutput_8cpp_source.html#l00061">WriteInt32()</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00187">affymetrix_calvin_io::DataSetUpdater::Update()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00271">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetBiAllelicEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00371">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetCopyNumberEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00467">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetMultiAllelicEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00093">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateExpressionQuantification()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00099">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateExpressionQuantificationBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00111">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateExpressionQuantificationDetectionBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00124">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateGenotypeEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00137">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateGenotypeEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00751">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataExpressionEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00760">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataExpressionEntryBuffer()</a>, and <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00156">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b25442c6ecaa13b2380bdfa0980bfb6"></a><!-- doxytag: member="affymetrix_calvin_io::FileOutput::WriteInt16" ref="a4b25442c6ecaa13b2380bdfa0980bfb6" args="(std::ofstream &amp;outstr, int16_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOutput::WriteInt16 </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a 16 bit integer from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to write to the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileOutput_8cpp_source.html#l00052">52</a> of file <a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00132">affymetrix_calvin_io::DataSetUpdater::Update()</a>, and <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00371">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetCopyNumberEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e9ccc679723d472133a9cde41f16523"></a><!-- doxytag: member="affymetrix_calvin_io::FileOutput::WriteInt32" ref="a2e9ccc679723d472133a9cde41f16523" args="(std::ofstream &amp;outstr, int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOutput::WriteInt32 </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a 32 bit integer from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to write to the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileOutput_8cpp_source.html#l00061">61</a> of file <a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00143">affymetrix_calvin_io::DataSetUpdater::Update()</a>, <a class="el" href="FileOutput_8cpp_source.html#l00210">WriteBlob()</a>, <a class="el" href="FileOutput_8cpp_source.html#l00096">WriteFloat()</a>, <a class="el" href="FileOutput_8cpp_source.html#l00144">WriteString16()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00106">WriteString8()</a>.</p>

</div>
</div>
<a class="anchor" id="a916cc883a9b573f299642cbab3e51ec9"></a><!-- doxytag: member="affymetrix_calvin_io::FileOutput::WriteInt8" ref="a916cc883a9b573f299642cbab3e51ec9" args="(std::ofstream &amp;outstr, int8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOutput::WriteInt8 </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an 8 bit integer from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to write to the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileOutput_8cpp_source.html#l00044">44</a> of file <a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00121">affymetrix_calvin_io::DataSetUpdater::Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a0267f3a74a0a0966db22ceb6ad11119b"></a><!-- doxytag: member="affymetrix_calvin_io::FileOutput::WriteString16" ref="a0267f3a74a0a0966db22ceb6ad11119b" args="(std::ofstream &amp;outstr, const wchar_t *value, int32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOutput::WriteString16 </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a 16 bit unicode string of fixed size from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to write to the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileOutput_8cpp_source.html#l00179">179</a> of file <a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00110">affymetrix_calvin_io::DataSetUpdater::Update()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00144">WriteString16()</a>.</p>

</div>
</div>
<a class="anchor" id="a0de5d177c6d6d7aeb82375aec35a0176"></a><!-- doxytag: member="affymetrix_calvin_io::FileOutput::WriteString16" ref="a0de5d177c6d6d7aeb82375aec35a0176" args="(std::ofstream &amp;outstr, const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOutput::WriteString16 </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a 16 bit unicode string from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to write to the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileOutput_8cpp_source.html#l00144">144</a> of file <a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a>.</p>

<p>References <a class="el" href="FileOutput_8cpp_source.html#l00061">WriteInt32()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00179">WriteString16()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d89e550b4e46ef429bef714e5d25daf"></a><!-- doxytag: member="affymetrix_calvin_io::FileOutput::WriteString16" ref="a3d89e550b4e46ef429bef714e5d25daf" args="(std::ofstream &amp;outstr, const std::wstring &amp;value, int32_t maxLn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOutput::WriteString16 </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>maxLn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an 16 bit string from a big endian file with a fixed maximum size. If the string length is less than maxLn then null's are appended.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to write to the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxLn</em>&nbsp;</td><td>Maximum length of the string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileOutput_8cpp_source.html#l00154">154</a> of file <a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a>.</p>

<p>References <a class="el" href="FileOutput_8cpp_source.html#l00061">WriteInt32()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00179">WriteString16()</a>.</p>

</div>
</div>
<a class="anchor" id="a58a6a681edb895664dec58a9f2c1c5ec"></a><!-- doxytag: member="affymetrix_calvin_io::FileOutput::WriteString8" ref="a58a6a681edb895664dec58a9f2c1c5ec" args="(std::ofstream &amp;outstr, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOutput::WriteString8 </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an 8 bit string from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to write to the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileOutput_8cpp_source.html#l00106">106</a> of file <a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a>.</p>

<p>References <a class="el" href="FileOutput_8cpp_source.html#l00061">WriteInt32()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00116">WriteString8()</a>.</p>

</div>
</div>
<a class="anchor" id="a0001bd5bf11559202ad9c0a46dfb6a9b"></a><!-- doxytag: member="affymetrix_calvin_io::FileOutput::WriteString8" ref="a0001bd5bf11559202ad9c0a46dfb6a9b" args="(std::ofstream &amp;outstr, const char *value, int32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOutput::WriteString8 </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an 8 bit string of fixed size from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to write to the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileOutput_8cpp_source.html#l00116">116</a> of file <a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00099">affymetrix_calvin_io::DataSetUpdater::Update()</a>, <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00068">affymetrix_calvin_io::GenericDataHeaderUpdater::UpdateFileId()</a>, and <a class="el" href="FileOutput_8cpp_source.html#l00106">WriteString8()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d59f7c340fde2df85b5889f6e25f196"></a><!-- doxytag: member="affymetrix_calvin_io::FileOutput::WriteString8" ref="a5d59f7c340fde2df85b5889f6e25f196" args="(std::ofstream &amp;outstr, const std::string &amp;value, int32_t maxLn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOutput::WriteString8 </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>maxLn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an 8 bit string from a big endian file with a fixed maximum size. If the string length is less than maxLn then null's are appended.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to write to the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxLn</em>&nbsp;</td><td>Maximum length of the string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileOutput_8cpp_source.html#l00193">193</a> of file <a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a>.</p>

<p>References <a class="el" href="FileOutput_8cpp_source.html#l00116">WriteString8()</a>.</p>

</div>
</div>
<a class="anchor" id="a590275f839dac118533036e29176af3c"></a><!-- doxytag: member="affymetrix_calvin_io::FileOutput::WriteUInt16" ref="a590275f839dac118533036e29176af3c" args="(std::ofstream &amp;outstr, u_int16_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOutput::WriteUInt16 </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a 16 bit unsigned integer from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to write to the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileOutput_8cpp_source.html#l00078">78</a> of file <a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00165">affymetrix_calvin_io::DataSetUpdater::Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a03c6479954f90cecb9d12eca0a15d8e2"></a><!-- doxytag: member="affymetrix_calvin_io::FileOutput::WriteUInt32" ref="a03c6479954f90cecb9d12eca0a15d8e2" args="(std::ofstream &amp;outstr, u_int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOutput::WriteUInt32 </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a 32 bit unsigned integer from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to write to the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileOutput_8cpp_source.html#l00087">87</a> of file <a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00176">affymetrix_calvin_io::DataSetUpdater::Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a0be64097db6f0de1b72f3e45569be3a6"></a><!-- doxytag: member="affymetrix_calvin_io::FileOutput::WriteUInt8" ref="a0be64097db6f0de1b72f3e45569be3a6" args="(std::ofstream &amp;outstr, u_int8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOutput::WriteUInt8 </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int8_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an 8 bit unsigned integer from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to write to the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileOutput_8cpp_source.html#l00070">70</a> of file <a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00154">affymetrix_calvin_io::DataSetUpdater::Update()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00271">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetBiAllelicEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00467">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetMultiAllelicEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00124">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateGenotypeEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00137">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateGenotypeEntryBuffer()</a>, and <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00156">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataGenotypeEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="FileOutput_8h_source.html">FileOutput.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="FileOutput_8cpp_source.html">FileOutput.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
