<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNExperiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNExperiment Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNExperiment" -->
<p>A class for storing <a class="el" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a> data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNExperiment_8h_source.html">CNExperiment.h</a>&gt;</code></p>

<p><a href="classCNExperiment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNExperiment_1_1ComparePred.html">ComparePred</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNExperiment_1_1ComparePred_3_010_01_4.html">ComparePred&lt; 0 &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3082491263f50cfa214e069e923b1bd1"></a><!-- doxytag: member="CNExperiment::wavAmplitudes_t" ref="a3082491263f50cfa214e069e923b1bd1" args="" -->
typedef std::vector&lt; std::pair<br class="typebreak"/>
&lt; int, float &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>wavAmplitudes_t</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0757afec167c07f425564b39e8192558"></a><!-- doxytag: member="CNExperiment::CNExperiment" ref="a0757afec167c07f425564b39e8192558" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNExperiment.html#a0757afec167c07f425564b39e8192558">CNExperiment</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73cbeb8c10b1bf9feec97db2e07bc615"></a><!-- doxytag: member="CNExperiment::~CNExperiment" ref="a73cbeb8c10b1bf9feec97db2e07bc615" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNExperiment.html#a73cbeb8c10b1bf9feec97db2e07bc615">~CNExperiment</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e7e61b4511df03b7e47749abaff12f"></a><!-- doxytag: member="CNExperiment::getIndex" ref="ac4e7e61b4511df03b7e47749abaff12f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8805fe90ea072607cf774ed8be8c166"></a><!-- doxytag: member="CNExperiment::setIndex" ref="ac8805fe90ea072607cf774ed8be8c166" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setIndex</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135ad95617b019248a6f6f41621bc5ae"></a><!-- doxytag: member="CNExperiment::getExperimentNormalDiploidFileName" ref="a135ad95617b019248a6f6f41621bc5ae" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getExperimentNormalDiploidFileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7d9847b2fa8d96bb2f607500e5fdf9"></a><!-- doxytag: member="CNExperiment::setExperimentNormalDiploidFileName" ref="a1c7d9847b2fa8d96bb2f607500e5fdf9" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setExperimentNormalDiploidFileName</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b64e41fe19aabeefda5069a4098fe35"></a><!-- doxytag: member="CNExperiment::getCNCallGenderNotZero" ref="a2b64e41fe19aabeefda5069a4098fe35" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCNCallGenderNotZero</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32937fa98a3b87927cd981c2acbef3b4"></a><!-- doxytag: member="CNExperiment::setCNCallGenderNotZero" ref="a32937fa98a3b87927cd981c2acbef3b4" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCNCallGenderNotZero</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04f0556340c17799dac53706e468dca"></a><!-- doxytag: member="CNExperiment::getCNCallGenderYCount" ref="ac04f0556340c17799dac53706e468dca" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCNCallGenderYCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be4b2b80a31e0cf547f8071360fc38e"></a><!-- doxytag: member="CNExperiment::setCNCallGenderYCount" ref="a6be4b2b80a31e0cf547f8071360fc38e" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCNCallGenderYCount</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af409818478aaa9a32b734a208a0820bc"></a><!-- doxytag: member="CNExperiment::getCNCallGenderComputed" ref="af409818478aaa9a32b734a208a0820bc" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCNCallGenderComputed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d889f818e05095d16d668fc5edf696"></a><!-- doxytag: member="CNExperiment::setCNCallGenderComputed" ref="ac5d889f818e05095d16d668fc5edf696" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCNCallGenderComputed</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451858eb6bc514bf905e1457f3f6f294"></a><!-- doxytag: member="CNExperiment::getExperimentName" ref="a451858eb6bc514bf905e1457f3f6f294" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getExperimentName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276b3c9b05b6b5e9f2c73ca40834a781"></a><!-- doxytag: member="CNExperiment::setExperimentName" ref="a276b3c9b05b6b5e9f2c73ca40834a781" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setExperimentName</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fcdf567220cb189bac160ce20f35ddd"></a><!-- doxytag: member="CNExperiment::hasXX" ref="a9fcdf567220cb189bac160ce20f35ddd" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasXX</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7519993392be7b63a4144032ff8b95f6"></a><!-- doxytag: member="CNExperiment::setXX" ref="a7519993392be7b63a4144032ff8b95f6" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setXX</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3904b9d27aa683bcff931c3d12fe44e4"></a><!-- doxytag: member="CNExperiment::hasY" ref="a3904b9d27aa683bcff931c3d12fe44e4" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasY</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4721c3261b6a3ea6a780ec10674370"></a><!-- doxytag: member="CNExperiment::setY" ref="a3a4721c3261b6a3ea6a780ec10674370" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setY</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c6b577b3cd40c8adf315f95ae4e746"></a><!-- doxytag: member="CNExperiment::getXXRatio" ref="a00c6b577b3cd40c8adf315f95ae4e746" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getXXRatio</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bd4a6acbcf8d0e3f4906d18138dd40"></a><!-- doxytag: member="CNExperiment::setXXRatio" ref="a01bd4a6acbcf8d0e3f4906d18138dd40" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setXXRatio</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4394ae32853209b6b1b3c817479ddc13"></a><!-- doxytag: member="CNExperiment::getYRatio" ref="a4394ae32853209b6b1b3c817479ddc13" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getYRatio</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f09f2a6f0294ca931c923f01d49715f"></a><!-- doxytag: member="CNExperiment::setYRatio" ref="a6f09f2a6f0294ca931c923f01d49715f" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setYRatio</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cfc94d5c5ffd92249b066194111cc30"></a><!-- doxytag: member="CNExperiment::getMedianAutosomeMedian" ref="a5cfc94d5c5ffd92249b066194111cc30" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMedianAutosomeMedian</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76cdb896709f5ef886380c3bc038fa1b"></a><!-- doxytag: member="CNExperiment::setMedianAutosomeMedian" ref="a76cdb896709f5ef886380c3bc038fa1b" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMedianAutosomeMedian</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbca25855e8e8921510efae597ed2fd1"></a><!-- doxytag: member="CNExperiment::getMadDiffCN" ref="afbca25855e8e8921510efae597ed2fd1" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMadDiffCN</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1fa631cb90b775abfebb95c9030b3fd"></a><!-- doxytag: member="CNExperiment::setMadDiffCN" ref="aa1fa631cb90b775abfebb95c9030b3fd" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMadDiffCN</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc073135c797dd54a97075f9f7f74a4e"></a><!-- doxytag: member="CNExperiment::getIqr" ref="abc073135c797dd54a97075f9f7f74a4e" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIqr</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2ece3c73179950fd90f2fc286a08d0"></a><!-- doxytag: member="CNExperiment::setIqr" ref="a0b2ece3c73179950fd90f2fc286a08d0" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setIqr</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1067e68a7b04f6b3208dcd1f1fd698f"></a><!-- doxytag: member="CNExperiment::getMeanAbsRle" ref="af1067e68a7b04f6b3208dcd1f1fd698f" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMeanAbsRle</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55e493aeb0a7b0d476a6799dc74c552"></a><!-- doxytag: member="CNExperiment::setMeanAbsRle" ref="aa55e493aeb0a7b0d476a6799dc74c552" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMeanAbsRle</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2e55948a03e2480dd3ee534cc745f9"></a><!-- doxytag: member="CNExperiment::getGCCorrectionMetric" ref="a8a2e55948a03e2480dd3ee534cc745f9" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGCCorrectionMetric</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774850c7a72db7747b8e391ea947c46c"></a><!-- doxytag: member="CNExperiment::setGCCorrectionMetric" ref="a774850c7a72db7747b8e391ea947c46c" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGCCorrectionMetric</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae411678a8e2ef7b9cfbcfa52e3404062"></a><!-- doxytag: member="CNExperiment::getQCMetricColumnValues" ref="ae411678a8e2ef7b9cfbcfa52e3404062" args="()" -->
<a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classAffxString.html">AffxString</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getQCMetricColumnValues</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad438615c8b67c183b7de7b9abe98d04c"></a><!-- doxytag: member="CNExperiment::getChrXMean" ref="ad438615c8b67c183b7de7b9abe98d04c" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChrXMean</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecd67ea2ea54d1fb5177ebf7c746e6c"></a><!-- doxytag: member="CNExperiment::setChrXMean" ref="a6ecd67ea2ea54d1fb5177ebf7c746e6c" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setChrXMean</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90509debe4ec0fbe941a46e697f81fa7"></a><!-- doxytag: member="CNExperiment::getChrYMean" ref="a90509debe4ec0fbe941a46e697f81fa7" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChrYMean</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39cfdab8bb98e408b8ab06173502d84f"></a><!-- doxytag: member="CNExperiment::setChrYMean" ref="a39cfdab8bb98e408b8ab06173502d84f" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setChrYMean</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095db3e51540320b7f28ba2a6e538735"></a><!-- doxytag: member="CNExperiment::getCNCallGenderRatio" ref="a095db3e51540320b7f28ba2a6e538735" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCNCallGenderRatio</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a332b8bf5ca422ac4e4741c8b8e66d"></a><!-- doxytag: member="CNExperiment::setCNCallgenderRatio" ref="a05a332b8bf5ca422ac4e4741c8b8e66d" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCNCallgenderRatio</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37574a030c32b39cbf16590ca3935e8"></a><!-- doxytag: member="CNExperiment::getRawIntensityRatio" ref="aa37574a030c32b39cbf16590ca3935e8" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRawIntensityRatio</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0a25ad77722507022549ce6ac68cc4"></a><!-- doxytag: member="CNExperiment::setRawIntensityRatio" ref="a0d0a25ad77722507022549ce6ac68cc4" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRawIntensityRatio</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef600b61bac8f5505f5686dccb5f148e"></a><!-- doxytag: member="CNExperiment::getMedianCnState" ref="aef600b61bac8f5505f5686dccb5f148e" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMedianCnState</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc893ec21734f47209ddef47f9dd0a4"></a><!-- doxytag: member="CNExperiment::setMedianCnState" ref="a0cc893ec21734f47209ddef47f9dd0a4" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMedianCnState</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2066757fcc78fe8af1ce41be7878a6cf"></a><!-- doxytag: member="CNExperiment::getHomFrequency" ref="a2066757fcc78fe8af1ce41be7878a6cf" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHomFrequency</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23979761235554fda649b06edb25add9"></a><!-- doxytag: member="CNExperiment::setHomFrequency" ref="a23979761235554fda649b06edb25add9" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setHomFrequency</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86df0823cfbc082e6d053a935b9982f4"></a><!-- doxytag: member="CNExperiment::getHetFrequency" ref="a86df0823cfbc082e6d053a935b9982f4" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHetFrequency</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a99d4b5dd86a3187af0059156609dd7"></a><!-- doxytag: member="CNExperiment::setHetFrequency" ref="a8a99d4b5dd86a3187af0059156609dd7" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setHetFrequency</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d69ebd2ac678d1baff860de598b555"></a><!-- doxytag: member="CNExperiment::getPError" ref="ac3d69ebd2ac678d1baff860de598b555" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPError</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1e0a87267dffa89a43d6de7e3d3c4f"></a><!-- doxytag: member="CNExperiment::setPError" ref="a5e1e0a87267dffa89a43d6de7e3d3c4f" args="(double d)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPError</b> (double d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd929de92db42b75a866ceec1d087565"></a><!-- doxytag: member="CNExperiment::getCNCallGenderConfidence" ref="afd929de92db42b75a866ceec1d087565" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCNCallGenderConfidence</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ad8df85ca31206e14c7c72986f37ea"></a><!-- doxytag: member="CNExperiment::setCNCallGenderConfidence" ref="a23ad8df85ca31206e14c7c72986f37ea" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCNCallGenderConfidence</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7f5fadf964da05fd0267a97cf3f329"></a><!-- doxytag: member="CNExperiment::setCNCallGenderRatio" ref="a3d7f5fadf964da05fd0267a97cf3f329" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCNCallGenderRatio</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce0ef22f6560ac73f32f45bcf93243f"></a><!-- doxytag: member="CNExperiment::getMedianRawIntensity" ref="a8ce0ef22f6560ac73f32f45bcf93243f" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMedianRawIntensity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d922cc110796f4b937c998778fc4a8"></a><!-- doxytag: member="CNExperiment::setMedianRawIntensity" ref="ae6d922cc110796f4b937c998778fc4a8" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMedianRawIntensity</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b1afd7d86b85f4baf95720d7fd0bd5"></a><!-- doxytag: member="CNExperiment::getCallRate" ref="a93b1afd7d86b85f4baf95720d7fd0bd5" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCallRate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6dd0fd3e83be48c949d477e536560b"></a><!-- doxytag: member="CNExperiment::setCallRate" ref="a8d6dd0fd3e83be48c949d477e536560b" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCallRate</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77225acd30cb2e8a8ba0491d4b32f2df"></a><!-- doxytag: member="CNExperiment::getSNPQC" ref="a77225acd30cb2e8a8ba0491d4b32f2df" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSNPQC</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6418e7f13294527f7cada5304623ff02"></a><!-- doxytag: member="CNExperiment::setSNPQC" ref="a6418e7f13294527f7cada5304623ff02" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSNPQC</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4205298ff89aa0f79dc4459269fe0ac"></a><!-- doxytag: member="CNExperiment::isSNPQCset" ref="aa4205298ff89aa0f79dc4459269fe0ac" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSNPQCset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64277be36a796b5a9aa3a5c1495b947"></a><!-- doxytag: member="CNExperiment::setIsSNPQCset" ref="ae64277be36a796b5a9aa3a5c1495b947" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setIsSNPQCset</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be74b06aabfe69e13bb8747301221a2"></a><!-- doxytag: member="CNExperiment::getRawSNPQC" ref="a2be74b06aabfe69e13bb8747301221a2" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRawSNPQC</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92298c31452cea70eeb61599417abb8"></a><!-- doxytag: member="CNExperiment::setRawSNPQC" ref="aa92298c31452cea70eeb61599417abb8" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRawSNPQC</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade07a80a424827a2f6cd9c199b25451f"></a><!-- doxytag: member="CNExperiment::getAntigenomicRatio" ref="ade07a80a424827a2f6cd9c199b25451f" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAntigenomicRatio</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc46ae8e1c895d20b9d0151fce65bdff"></a><!-- doxytag: member="CNExperiment::setAntigenomicRatio" ref="abc46ae8e1c895d20b9d0151fce65bdff" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAntigenomicRatio</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b2683660b6acf65b47640ab897ac2f"></a><!-- doxytag: member="CNExperiment::getWavinessSegCountLoss" ref="a92b2683660b6acf65b47640ab897ac2f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWavinessSegCountLoss</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fe74c24fc9dd31dd29650726ad79f3"></a><!-- doxytag: member="CNExperiment::setWavinessSegCountLoss" ref="af8fe74c24fc9dd31dd29650726ad79f3" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWavinessSegCountLoss</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e572181751d2d72adfe249a66e02d5f"></a><!-- doxytag: member="CNExperiment::getWavinessSegCountGain" ref="a7e572181751d2d72adfe249a66e02d5f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWavinessSegCountGain</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7bf3bbbef602b0e9b8d767fb6995a72"></a><!-- doxytag: member="CNExperiment::setWavinessSegCountGain" ref="ad7bf3bbbef602b0e9b8d767fb6995a72" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWavinessSegCountGain</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595e5622dca8868d550038ae438b7fae"></a><!-- doxytag: member="CNExperiment::getWavinessSegCountTotal" ref="a595e5622dca8868d550038ae438b7fae" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWavinessSegCountTotal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e62794293710b46eca3dc461fa46608"></a><!-- doxytag: member="CNExperiment::getWavinessSd" ref="a6e62794293710b46eca3dc461fa46608" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWavinessSd</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ccf30ae46c635cadd42f5731629561"></a><!-- doxytag: member="CNExperiment::setWavinessSd" ref="a55ccf30ae46c635cadd42f5731629561" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWavinessSd</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83c29bee75601d4d41cf6dfca2566dd"></a><!-- doxytag: member="CNExperiment::getWavinessAmplitudes" ref="ac83c29bee75601d4d41cf6dfca2566dd" args="()" -->
wavAmplitudes_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWavinessAmplitudes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef463af87d7ba1323134e1069ccea8e"></a><!-- doxytag: member="CNExperiment::addWavinessAmplitude" ref="aeef463af87d7ba1323134e1069ccea8e" args="(int iWaveIndex, float wavAmplitude)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addWavinessAmplitude</b> (int iWaveIndex, float wavAmplitude)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9272a7b2fb4a6a340594798f336d01d7"></a><!-- doxytag: member="CNExperiment::getChromosomeLOH" ref="a9272a7b2fb4a6a340594798f336d01d7" args="(int iIndex)" -->
std::pair&lt; char, float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChromosomeLOH</b> (int iIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a77b50668f1375f358c54395013000"></a><!-- doxytag: member="CNExperiment::addChromosomeSummaryData" ref="a51a77b50668f1375f358c54395013000" args="(std::pair&lt; char, float &gt; data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addChromosomeSummaryData</b> (std::pair&lt; char, float &gt; data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba634e31e7a15f589eec3f81641e2283"></a><!-- doxytag: member="CNExperiment::getGenomeLOH" ref="aba634e31e7a15f589eec3f81641e2283" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGenomeLOH</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156f50147bc5ef8d5fa431f04519d446"></a><!-- doxytag: member="CNExperiment::setGenomeLOH" ref="a156f50147bc5ef8d5fa431f04519d446" args="(float fGenomeLOH)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGenomeLOH</b> (float fGenomeLOH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe02b38dc211034ca00d0883ec88c479"></a><!-- doxytag: member="CNExperiment::getAutosomeGenomeLOH" ref="afe02b38dc211034ca00d0883ec88c479" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAutosomeGenomeLOH</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affabd29e716c372902b288336cdd9c00"></a><!-- doxytag: member="CNExperiment::setAutosomeGenomeLOH" ref="affabd29e716c372902b288336cdd9c00" args="(float fAutosomeGenomeLOH)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAutosomeGenomeLOH</b> (float fAutosomeGenomeLOH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd17f59afc9338189d2163d70e6c599"></a><!-- doxytag: member="CNExperiment::getNumberOfChromosomesToReport" ref="acdd17f59afc9338189d2163d70e6c599" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumberOfChromosomesToReport</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f7ef7b8c354a8c3a983d2b86673d76"></a><!-- doxytag: member="CNExperiment::setNumberOfChromosomesToReport" ref="a77f7ef7b8c354a8c3a983d2b86673d76" args="(int iNumberOfChromosomes)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNumberOfChromosomesToReport</b> (int iNumberOfChromosomes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae570e8aba2182828afd1cf0e0aae6117"></a><!-- doxytag: member="CNExperiment::getNumberOfWavesUsed" ref="ae570e8aba2182828afd1cf0e0aae6117" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumberOfWavesUsed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ee7b88654d6e550b46350419ba6cad"></a><!-- doxytag: member="CNExperiment::setNumberOfWavesUsed" ref="a45ee7b88654d6e550b46350419ba6cad" args="(int iNumberOfWavesUsed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNumberOfWavesUsed</b> (int iNumberOfWavesUsed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b09e8f1a63af6d2f1b2100ed6739e4"></a><!-- doxytag: member="CNExperiment::setCNReferenceHeader" ref="a62b09e8f1a63af6d2f1b2100ed6739e4" args="(const std::vector&lt; std::string &gt; &amp;vInput)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCNReferenceHeader</b> (const std::vector&lt; std::string &gt; &amp;vInput)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88f13efc07ebfc834a649b915b2371c"></a><!-- doxytag: member="CNExperiment::getCNReferenceHeader" ref="ac88f13efc07ebfc834a649b915b2371c" args="()" -->
std::vector&lt; std::string &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCNReferenceHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf2fd61f079c2bdfbda8b5999ea9d54"></a><!-- doxytag: member="CNExperiment::getL2Gradient" ref="acdf2fd61f079c2bdfbda8b5999ea9d54" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getL2Gradient</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e64b0efe3857cfdda77bcafbe8206af"></a><!-- doxytag: member="CNExperiment::setL2Gradient" ref="a8e64b0efe3857cfdda77bcafbe8206af" args="(float value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setL2Gradient</b> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNExperiment.html#a9457ea988e656cfe8a351b090dea31bc">compareTo</a> (<a class="el" href="classCNExperiment.html">CNExperiment</a> &amp;that, int iCompareCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare function.  <a href="#a9457ea988e656cfe8a351b090dea31bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNExperiment.html#a65d96e65a2367ddd584d7d88c93b74dc">setCNCallGender</a> (<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> eGender)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the gender for the sample using the affx gender code.  <a href="#a65d96e65a2367ddd584d7d88c93b74dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa919f72ef57adc3b74d3aefc8348ff17"></a><!-- doxytag: member="CNExperiment::setRawIntensityRatioGender" ref="aa919f72ef57adc3b74d3aefc8348ff17" args="(affx::Gender eGender)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRawIntensityRatioGender</b> (<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> eGender)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNExperiment.html#a142a791e98bc804a08d0d1871d4a0642">setRawIntensityRatioGenderFromString</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strIn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the gender for the sample using a string 'male' or 'female'.  <a href="#a142a791e98bc804a08d0d1871d4a0642"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3141bfb708644bd6740c0296a133cbf"></a><!-- doxytag: member="CNExperiment::setCNCallGenderFromString" ref="aa3141bfb708644bd6740c0296a133cbf" args="(const AffxString &amp;strIn)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCNCallGenderFromString</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24954e503e0685f4fe12f53d41b02fdd"></a><!-- doxytag: member="CNExperiment::getRawIntensityRatioGender" ref="a24954e503e0685f4fe12f53d41b02fdd" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRawIntensityRatioGender</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab415be4653d8bd05f5ff20df2117e4b0"></a><!-- doxytag: member="CNExperiment::getCNCallGender" ref="ab415be4653d8bd05f5ff20df2117e4b0" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCNCallGender</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d44306ae3ad7f59e6c7ec8f6440a7c"></a><!-- doxytag: member="CNExperiment::getCNCallGenderAsInt" ref="a80d44306ae3ad7f59e6c7ec8f6440a7c" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCNCallGenderAsInt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d5c5b280563380466935b5052e2fd3"></a><!-- doxytag: member="CNExperiment::getRawIntensityRatioGenderAsInt" ref="a40d5c5b280563380466935b5052e2fd3" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRawIntensityRatioGenderAsInt</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dfc6d1a7d82211d797e4d16087f75a0"></a><!-- doxytag: member="CNExperiment::getQCMetricColumnNames" ref="a2dfc6d1a7d82211d797e4d16087f75a0" args="()" -->
static <a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classAffxString.html">AffxString</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getQCMetricColumnNames</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for storing <a class="el" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a> data. </p>

<p>Definition at line <a class="el" href="CNExperiment_8h_source.html#l00038">38</a> of file <a class="el" href="CNExperiment_8h_source.html">CNExperiment.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9457ea988e656cfe8a351b090dea31bc"></a><!-- doxytag: member="CNExperiment::compareTo" ref="a9457ea988e656cfe8a351b090dea31bc" args="(CNExperiment &amp;that, int iCompareCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNExperiment::compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNExperiment.html">CNExperiment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCompareCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>- A reference to an instance of this class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCompareCode</em>&nbsp;</td><td>- The code to switch on when doing compares. (Each code is a different compare.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that) </dd></dl>

<p>Definition at line <a class="el" href="CNExperiment_8cpp_source.html#l00439">439</a> of file <a class="el" href="CNExperiment_8cpp_source.html">CNExperiment.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65d96e65a2367ddd584d7d88c93b74dc"></a><!-- doxytag: member="CNExperiment::setCNCallGender" ref="a65d96e65a2367ddd584d7d88c93b74dc" args="(affx::Gender eGender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNExperiment::setCNCallGender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a>&nbsp;</td>
          <td class="paramname"> <em>eGender</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the gender for the sample using the affx gender code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&#39;t on the psuedoautos...">affx::Gender</a></em>&nbsp;</td><td>- The affx gender code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNExperiment_8cpp_source.html#l00454">454</a> of file <a class="el" href="CNExperiment_8cpp_source.html">CNExperiment.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">CNCytoEngine::calculateGenders()</a>, <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00135">CNAnalysisMethodCNGender::run()</a>, and <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00097">CNAnalysisMethodCNCyto2Gender::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a142a791e98bc804a08d0d1871d4a0642"></a><!-- doxytag: member="CNExperiment::setRawIntensityRatioGenderFromString" ref="a142a791e98bc804a08d0d1871d4a0642" args="(const AffxString &amp;strIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNExperiment::setRawIntensityRatioGenderFromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strIn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the gender for the sample using a string 'male' or 'female'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AffxString&amp;</em>&nbsp;</td><td>- The gender string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNExperiment_8cpp_source.html#l00479">479</a> of file <a class="el" href="CNExperiment_8cpp_source.html">CNExperiment.cpp</a>.</p>

<p>References <a class="el" href="BioTypes_8h_source.html#l00072">affx::Female</a>, <a class="el" href="BioTypes_8h_source.html#l00073">affx::Male</a>, and <a class="el" href="BioTypes_8h_source.html#l00074">affx::UnknownGender</a>.</p>

<p>Referenced by <a class="el" href="CNLog2RatioData_8cpp_source.html#l00635">CNLog2RatioData::loadGenotypeReport()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNExperiment_8h_source.html">CNExperiment.h</a></li>
<li>copynumber/<a class="el" href="CNExperiment_8cpp_source.html">CNExperiment.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
