<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FileGenders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FileGenders Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileGenders" --><!-- doxytag: inherits="GenderCalls" -->
<p>Read gender assignments from file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileGenders_8h_source.html">FileGenders.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FileGenders:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFileGenders.png" usemap="#FileGenders_map" alt=""/>
  <map id="FileGenders_map" name="FileGenders_map">
<area href="classGenderCalls.html" alt="GenderCalls" shape="rect" coords="0,0,82,24"/>
</map>
</div>

<p><a href="classFileGenders-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileGenders.html#a3227ff20a2f21f558bff6fe974bb82fe">FileGenders</a> (const std::string &amp;genderFile, const std::vector&lt; std::string &gt; &amp;celFiles)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a3227ff20a2f21f558bff6fe974bb82fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileGenders.html#aae27b5d97d0527f3b8108016d824cd63">getGenders</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the genders for the cel files that have been seen.  <a href="#aae27b5d97d0527f3b8108016d824cd63"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Read gender assignments from file. </p>

<p>Definition at line <a class="el" href="FileGenders_8h_source.html#l00037">37</a> of file <a class="el" href="FileGenders_8h_source.html">FileGenders.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3227ff20a2f21f558bff6fe974bb82fe"></a><!-- doxytag: member="FileGenders::FileGenders" ref="a3227ff20a2f21f558bff6fe974bb82fe" args="(const std::string &amp;genderFile, const std::vector&lt; std::string &gt; &amp;celFiles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileGenders::FileGenders </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>genderFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>celFiles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Reads file with gender calls. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>genderFile</em>&nbsp;</td><td>- the gender file to read. must have cel_files, and gender columns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>celFiles</em>&nbsp;</td><td>- the cel files names expected </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileGenders_8cpp_source.html#l00039">39</a> of file <a class="el" href="FileGenders_8cpp_source.html">FileGenders.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aae27b5d97d0527f3b8108016d824cd63"></a><!-- doxytag: member="FileGenders::getGenders" ref="aae27b5d97d0527f3b8108016d824cd63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a>&gt; FileGenders::getGenders </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the genders for the cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of gender calls, one for each cel file in order seen. </dd></dl>

<p>Implements <a class="el" href="classGenderCalls.html#abb3474c5f29e2959ce730f539b73b006">GenderCalls</a>.</p>

<p>Definition at line <a class="el" href="FileGenders_8h_source.html#l00052">52</a> of file <a class="el" href="FileGenders_8h_source.html">FileGenders.h</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="FileGenders_8h_source.html">FileGenders.h</a></li>
<li>chipstream/<a class="el" href="FileGenders_8cpp_source.html">FileGenders.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
