<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DmListener Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDmListener.html">DmListener</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addHeaderComment</b>(const std::string &amp;comment) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#a9f3ed342294216d3e8f88a69f3a3e175">assignCall</a>(std::string &amp;name, DmListener::DmCall &amp;call, std::vector&lt; affx::GType &gt; &amp;genoCall)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#af43fe1bf75be4d7feb026ec8e23c3ddd">checkGenoCallsName</a>(const std::string &amp;name)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#a07a49a96380e19af763958c6f9a5fbdb">GenoSeed::checkGenoCallsName</a>(const std::string &amp;name)=0</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a19a1d4a7d6cb8d2a02cfbf4ae1b41e33">ChipSummary</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#ac1dc39a515bf55390cbe2fe8dda10c46">clearForIteration</a>()</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(const ChipSummary::MetricDef &amp;metricdef)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetric</b>(const std::string &amp;metric_name, Metric::Type metric_type) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetric</b>(const std::string &amp;metric_name, Metric::Type metric_type, int precision) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetrics</b>(const ChipSummary::metricDefVec_t &amp;metricDefVec) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#a097e78ab5914e3e2ed150e747e6397d0">DmListener</a>(std::vector&lt; ProbeListPacked &gt; &amp;probesets, float hetMult, int maxChips, std::vector&lt; float &gt; &amp;thresholds, std::map&lt; std::string, bool &gt; &amp;chrXSnps, std::string callRateName=&quot;&quot;)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#aa7d44b1b47aa3608f935c50522423c3e">fillInQuartet</a>(std::vector&lt; CQuartet &gt; &amp;qVec, const ProbeSet *ps, affymetrix_fusion_io::FusionCELData *cel)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#a31271c403cb75acf6cff9a1773c2f7e4">getCallRate</a>(int chip, int thresholdIndex)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#acf5e0a66464e88b59681b709c5ada9ff">getCallRate</a>(int chip)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#a8d767a0f6220dc2c95e67e99586963ec">getCallRates</a>(std::vector&lt; float &gt; &amp;callRates, int thresholdIndex)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#aea66e6ec64eb07aa5fa5662f9afe020d">getCallRates</a>(std::vector&lt; float &gt; &amp;callRates)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#a4d31c7d9a36963eee970be1c3a8ebc91">GenoSeed::getCallRates</a>(std::vector&lt; float &gt; &amp;callRates)=0</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#a376601933d0745a012d80bae65547079">getChipCount</a>()</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#a13f8c4af007a0a50998d3275ae117214">GenoSeed::getChipCount</a>()=0</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGender</b>(int chip) (defined in <a class="el" href="classGenoSeed.html">GenoSeed</a>)</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenderDescription</b>() (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenderName</b>() (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#afd738e20e2c27c358e59ba02defa8c64">getGenders</a>()</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#a5558d30d7f436d257fbae915d29874fd">getGenoCalls</a>(const std::string &amp;name)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#ab3c2932ea7190946962b670a5a5ed259">GenoSeed::getGenoCalls</a>(const std::string &amp;name)=0</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHeaderComments</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#a036a9ee28deac748a2bb93ff9ef38308">getHetChrXRate</a>(int chip, int thresholdIndex)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#a37913e2040972bd96e946ef9f7aa023b">getHetChrXRate</a>(int chip)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHetChrXRate</b>(int chip)=0 (defined in <a class="el" href="classGenoSeed.html">GenoSeed</a>)</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#af0af728c30461f3f002f14dfb318d958">getHetChrXRates</a>(std::vector&lt; float &gt; &amp;hetRates, int thresholdIndex)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#adafe0c0b162809dd12e0c6215b1a99c3">getHetChrXRates</a>(std::vector&lt; float &gt; &amp;hetRates)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#a393f1b7d87769d90e2b2cb1e6ce846a7">GenoSeed::getHetChrXRates</a>(std::vector&lt; float &gt; &amp;hetRates)=0</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a6263a938dab7d9ab3bff4fa0d064c148">getMetric</a>(int chip, std::string name, Metric &amp;metric)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#acfd9dc457ca92efe70e48a6bb31df513">getMetricDefs</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMetricPtr</b>(int chipIdx, const std::string &amp;metric_name) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a5d9555df8428600e91a38a8f6758d7d8">getMetrics</a>(int chip)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNextChipIdx</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSummaryChipCount</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSummaryStatsSize</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a9ac9ff01e352a42b896bbdb3fc61837e">isValid</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_GenderDescription</b> (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_GenderName</b> (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nextChipIdx</b> (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SummaryChipCount</b> (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc">m_SummaryStats</a></td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#afe06545c789850e2eb2820e0a7bb6b99">makeCall</a>(float hetMult, const ProbeSet *ps, affymetrix_fusion_io::FusionCELData *cel)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricDefVec_t</b> typedef (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricNameToIndex</b>(const std::string &amp;metric_name) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricVec_t</b> typedef (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#ac0c8a922e606e6c9d3815aee7a4577cc">newChip</a>(affymetrix_fusion_io::FusionCELData *cel)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCelListener.html#a03a7fc07e6a3a6c37aad1aa8d012282b">CelListener::newChip</a>(affymetrix_fusion_io::FusionCELData *cel)=0</td><td><a class="el" href="classCelListener.html">CelListener</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#a7610d6a3dae4f64dbfa6a991994181b1">okForDm</a>(const ProbeSet *ps)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#aa15c9b8f93ce57f8cb6c0075aa55afcd">setDefaultCallIndex</a>(int index)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#a156c100d4c36fcf95495f37bf942ed6f">setDefaultChrXCallIndex</a>(int index)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#ab9252a76286593db30c81a7d38575c58">setKeepGenotypes</a>(bool s)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#a50189d7294c1e7de78ccd63116217900">setLayout</a>(ChipLayout &amp;layout)</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const ChipSummary::Metric &amp;metric) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, int val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, double val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, const std::string &amp;val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetrics</b>(int chipIdx, const ChipSummary::metricVec_t &amp;metrics) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNextChipIdx</b>(int idx) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSummaryChipCount</b>(int cnt) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb">setValid</a>(bool setTo)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCelListener.html#a586daa80071d5ee4baca8b101675a7d4">~CelListener</a>()</td><td><a class="el" href="classCelListener.html">CelListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#aeb95d9a22b05e72983cecb6219010891">~ChipSummary</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDmListener.html#aea713ca7a0b3c9c7e550e3ecfede9d32">~DmListener</a>()</td><td><a class="el" href="classDmListener.html">DmListener</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GenderCalls</b>() (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#a45e00fa3d7778ebe91320dacccd4e3fd">~GenoSeed</a>()</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
