<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::FileHeaderReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">affymetrix_calvin_io::FileHeaderReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::FileHeaderReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::FileHeaderReader" -->
<p><code>#include &lt;<a class="el" href="FileHeaderReader_8h_source.html">FileHeaderReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1FileHeaderReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a8cf54a9aea17d5107fab9a1e4daf4b69">FileHeaderReader</a> (std::ifstream &amp;fs, <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;fh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#ab6e3b2c8176c193f2076580c21ff3300">Read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#af01adc15fdbedd4cf58a69226dae7a71">GetDataGroupCnt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a6d020f376a0868ed30f1e9a46d34df74">GetFirstDataGroupFilePos</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a9964b31a914bda1d7e5b834f71b1f4e3">ReadMagicNumber</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a60759469a76047b9f973ce000e17e8f1">ReadVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#abecd74e1cbde301564c1df5ac42c2bd0">ReadDataGroupCnt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#af4ec4aac0937f6a7eb81163db85a19bd">ReadFirstDataGroupFilePos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#ab220fa759af3a04b26d3c0ed9612186d">ReadGenericDataHdr</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ifstream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a2582c66e22be6e7524408bf8d061afa7">fileStream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a8c9ddd1127e7fc38118a2cb6d8b89623">header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a86bf2213492b8aa61574deebb9ea118c">dataGroupCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#ac950b580cf68dfbfb7e98119445a0c68">firstDataGroupFilePos</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class reads the <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> of the generic data file. </p>

<p>Definition at line <a class="el" href="FileHeaderReader_8h_source.html#l00044">44</a> of file <a class="el" href="FileHeaderReader_8h_source.html">FileHeaderReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cf54a9aea17d5107fab9a1e4daf4b69"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderReader::FileHeaderReader" ref="a8cf54a9aea17d5107fab9a1e4daf4b69" args="(std::ifstream &amp;fs, FileHeader &amp;fh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileHeaderReader::FileHeaderReader </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>Open fstream positioned at the start of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fh</em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileHeaderReader_8cpp_source.html#l00041">41</a> of file <a class="el" href="FileHeaderReader_8cpp_source.html">FileHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileHeaderReader_8h_source.html#l00095">dataGroupCnt</a>, and <a class="el" href="FileHeaderReader_8h_source.html#l00098">firstDataGroupFilePos</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af01adc15fdbedd4cf58a69226dae7a71"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderReader::GetDataGroupCnt" ref="af01adc15fdbedd4cf58a69226dae7a71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::FileHeaderReader::GetDataGroupCnt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of DataGroups in the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of DataGroups. </dd></dl>

<p>Definition at line <a class="el" href="FileHeaderReader_8h_source.html#l00062">62</a> of file <a class="el" href="FileHeaderReader_8h_source.html">FileHeaderReader.h</a>.</p>

<p>References <a class="el" href="FileHeaderReader_8h_source.html#l00095">dataGroupCnt</a>.</p>

</div>
</div>
<a class="anchor" id="a6d020f376a0868ed30f1e9a46d34df74"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderReader::GetFirstDataGroupFilePos" ref="a6d020f376a0868ed30f1e9a46d34df74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::FileHeaderReader::GetFirstDataGroupFilePos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file position of the first <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> header. </p>

<p>Definition at line <a class="el" href="FileHeaderReader_8h_source.html#l00065">65</a> of file <a class="el" href="FileHeaderReader_8h_source.html">FileHeaderReader.h</a>.</p>

<p>References <a class="el" href="FileHeaderReader_8h_source.html#l00098">firstDataGroupFilePos</a>.</p>

</div>
</div>
<a class="anchor" id="ab6e3b2c8176c193f2076580c21ff3300"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderReader::Read" ref="ab6e3b2c8176c193f2076580c21ff3300" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHeaderReader::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidVersionException.html">affymetrix_calvin_exceptions::InvalidVersionException</a></em>&nbsp;</td><td>The file version does not match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">affymetrix_calvin_exceptions::InvalidFileTypeException</a></em>&nbsp;</td><td>The file is not of the right type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileHeaderReader_8cpp_source.html#l00051">51</a> of file <a class="el" href="FileHeaderReader_8cpp_source.html">FileHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileHeaderReader_8cpp_source.html#l00091">ReadDataGroupCnt()</a>, <a class="el" href="FileHeaderReader_8cpp_source.html#l00100">ReadFirstDataGroupFilePos()</a>, <a class="el" href="FileHeaderReader_8cpp_source.html#l00109">ReadGenericDataHdr()</a>, <a class="el" href="FileHeaderReader_8cpp_source.html#l00063">ReadMagicNumber()</a>, and <a class="el" href="FileHeaderReader_8cpp_source.html#l00077">ReadVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="abecd74e1cbde301564c1df5ac42c2bd0"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderReader::ReadDataGroupCnt" ref="abecd74e1cbde301564c1df5ac42c2bd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHeaderReader::ReadDataGroupCnt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> count from the file. </p>

<p>Definition at line <a class="el" href="FileHeaderReader_8cpp_source.html#l00091">91</a> of file <a class="el" href="FileHeaderReader_8cpp_source.html">FileHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileHeaderReader_8h_source.html#l00095">dataGroupCnt</a>, <a class="el" href="FileHeaderReader_8h_source.html#l00089">fileStream</a>, <a class="el" href="FileHeaderReader_8h_source.html#l00092">header</a>, <a class="el" href="FileInput_8cpp_source.html#l00113">affymetrix_calvin_io::FileInput::ReadUInt32()</a>, and <a class="el" href="FileHeader_8h_source.html#l00094">affymetrix_calvin_io::FileHeader::SetNumDataGroups()</a>.</p>

<p>Referenced by <a class="el" href="FileHeaderReader_8cpp_source.html#l00051">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="af4ec4aac0937f6a7eb81163db85a19bd"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderReader::ReadFirstDataGroupFilePos" ref="af4ec4aac0937f6a7eb81163db85a19bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHeaderReader::ReadFirstDataGroupFilePos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file position of the first <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </p>

<p>Definition at line <a class="el" href="FileHeaderReader_8cpp_source.html#l00100">100</a> of file <a class="el" href="FileHeaderReader_8cpp_source.html">FileHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileHeaderReader_8h_source.html#l00089">fileStream</a>, <a class="el" href="FileHeaderReader_8h_source.html#l00098">firstDataGroupFilePos</a>, <a class="el" href="FileHeaderReader_8h_source.html#l00092">header</a>, <a class="el" href="FileInput_8cpp_source.html#l00113">affymetrix_calvin_io::FileInput::ReadUInt32()</a>, and <a class="el" href="FileHeader_8h_source.html#l00098">affymetrix_calvin_io::FileHeader::SetFirstDataGroupFilePos()</a>.</p>

<p>Referenced by <a class="el" href="FileHeaderReader_8cpp_source.html#l00051">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ab220fa759af3a04b26d3c0ed9612186d"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderReader::ReadGenericDataHdr" ref="ab220fa759af3a04b26d3c0ed9612186d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHeaderReader::ReadGenericDataHdr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> from the file. </p>

<p>Definition at line <a class="el" href="FileHeaderReader_8cpp_source.html#l00109">109</a> of file <a class="el" href="FileHeaderReader_8cpp_source.html">FileHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileHeaderReader_8h_source.html#l00089">fileStream</a>, <a class="el" href="FileHeaderReader_8h_source.html#l00092">header</a>, and <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00044">affymetrix_calvin_io::GenericDataHeaderReader::Read()</a>.</p>

<p>Referenced by <a class="el" href="FileHeaderReader_8cpp_source.html#l00051">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a9964b31a914bda1d7e5b834f71b1f4e3"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderReader::ReadMagicNumber" ref="a9964b31a914bda1d7e5b834f71b1f4e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHeaderReader::ReadMagicNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the magic number from the file. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">affymetrix_calvin_exceptions::InvalidFileTypeException</a></em>&nbsp;</td><td>The file is not of the right type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileHeaderReader_8cpp_source.html#l00063">63</a> of file <a class="el" href="FileHeaderReader_8cpp_source.html">FileHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileHeaderReader_8h_source.html#l00089">fileStream</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, and <a class="el" href="FileInput_8cpp_source.html#l00059">affymetrix_calvin_io::FileInput::ReadInt8()</a>.</p>

<p>Referenced by <a class="el" href="FileHeaderReader_8cpp_source.html#l00051">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a60759469a76047b9f973ce000e17e8f1"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderReader::ReadVersion" ref="a60759469a76047b9f973ce000e17e8f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHeaderReader::ReadVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the generic file version number from the file. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidVersionException.html">affymetrix_calvin_exceptions::InvalidVersionException</a></em>&nbsp;</td><td>The file version does not match. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileHeaderReader_8cpp_source.html#l00077">77</a> of file <a class="el" href="FileHeaderReader_8cpp_source.html">FileHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileHeaderReader_8h_source.html#l00089">fileStream</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, and <a class="el" href="FileInput_8cpp_source.html#l00059">affymetrix_calvin_io::FileInput::ReadInt8()</a>.</p>

<p>Referenced by <a class="el" href="FileHeaderReader_8cpp_source.html#l00051">Read()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a86bf2213492b8aa61574deebb9ea118c"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderReader::dataGroupCnt" ref="a86bf2213492b8aa61574deebb9ea118c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a86bf2213492b8aa61574deebb9ea118c">affymetrix_calvin_io::FileHeaderReader::dataGroupCnt</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of DataGroups. </p>

<p>Definition at line <a class="el" href="FileHeaderReader_8h_source.html#l00095">95</a> of file <a class="el" href="FileHeaderReader_8h_source.html">FileHeaderReader.h</a>.</p>

<p>Referenced by <a class="el" href="FileHeaderReader_8cpp_source.html#l00041">FileHeaderReader()</a>, <a class="el" href="FileHeaderReader_8h_source.html#l00062">GetDataGroupCnt()</a>, and <a class="el" href="FileHeaderReader_8cpp_source.html#l00091">ReadDataGroupCnt()</a>.</p>

</div>
</div>
<a class="anchor" id="a2582c66e22be6e7524408bf8d061afa7"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderReader::fileStream" ref="a2582c66e22be6e7524408bf8d061afa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream&amp; <a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a2582c66e22be6e7524408bf8d061afa7">affymetrix_calvin_io::FileHeaderReader::fileStream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A reference to the file stream. </p>

<p>Definition at line <a class="el" href="FileHeaderReader_8h_source.html#l00089">89</a> of file <a class="el" href="FileHeaderReader_8h_source.html">FileHeaderReader.h</a>.</p>

<p>Referenced by <a class="el" href="FileHeaderReader_8cpp_source.html#l00091">ReadDataGroupCnt()</a>, <a class="el" href="FileHeaderReader_8cpp_source.html#l00100">ReadFirstDataGroupFilePos()</a>, <a class="el" href="FileHeaderReader_8cpp_source.html#l00109">ReadGenericDataHdr()</a>, <a class="el" href="FileHeaderReader_8cpp_source.html#l00063">ReadMagicNumber()</a>, and <a class="el" href="FileHeaderReader_8cpp_source.html#l00077">ReadVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="ac950b580cf68dfbfb7e98119445a0c68"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderReader::firstDataGroupFilePos" ref="ac950b580cf68dfbfb7e98119445a0c68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#ac950b580cf68dfbfb7e98119445a0c68">affymetrix_calvin_io::FileHeaderReader::firstDataGroupFilePos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Position of the first <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </p>

<p>Definition at line <a class="el" href="FileHeaderReader_8h_source.html#l00098">98</a> of file <a class="el" href="FileHeaderReader_8h_source.html">FileHeaderReader.h</a>.</p>

<p>Referenced by <a class="el" href="FileHeaderReader_8cpp_source.html#l00041">FileHeaderReader()</a>, <a class="el" href="FileHeaderReader_8h_source.html#l00065">GetFirstDataGroupFilePos()</a>, and <a class="el" href="FileHeaderReader_8cpp_source.html#l00100">ReadFirstDataGroupFilePos()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9ddd1127e7fc38118a2cb6d8b89623"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeaderReader::header" ref="a8c9ddd1127e7fc38118a2cb6d8b89623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; <a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a8c9ddd1127e7fc38118a2cb6d8b89623">affymetrix_calvin_io::FileHeaderReader::header</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> object to fill. </p>

<p>Definition at line <a class="el" href="FileHeaderReader_8h_source.html#l00092">92</a> of file <a class="el" href="FileHeaderReader_8h_source.html">FileHeaderReader.h</a>.</p>

<p>Referenced by <a class="el" href="FileHeaderReader_8cpp_source.html#l00091">ReadDataGroupCnt()</a>, <a class="el" href="FileHeaderReader_8cpp_source.html#l00100">ReadFirstDataGroupFilePos()</a>, and <a class="el" href="FileHeaderReader_8cpp_source.html#l00109">ReadGenericDataHdr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="FileHeaderReader_8h_source.html">FileHeaderReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="FileHeaderReader_8cpp_source.html">FileHeaderReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
