<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Err Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Err Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Err" -->
<p><a class="el" href="classErr.html" title="Err.">Err</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Err_8h_source.html">Err.h</a>&gt;</code></p>

<p><a href="classErr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr_1_1Param.html">Param</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility class for having static parameters across all instances.  <a href="classErr_1_1Param.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70aca55b691e6f422c932bd8cf5301c0"></a><!-- doxytag: member="Err::setErrorPrefix" ref="a70aca55b691e6f422c932bd8cf5301c0" args="(const std::string &amp;prefix)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setErrorPrefix</b> (const std::string &amp;prefix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classErr_1_1Param.html">Param</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015">getParam</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets around the problem of static variable initialization as local static variables work more consistently.  <a href="#acf4b2a285bf93328ab6ace6063f1f015"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af">errAbort</a> (const std::string &amp;msg, const std::string &amp;prefix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPrint.html">Print</a> the message supplied and abort program.  <a href="#a121c0cbb1687c93444a1b5f7f6ea56af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af263fce7b658322d1e3b07609adaf675"></a><!-- doxytag: member="Err::errAbort" ref="af263fce7b658322d1e3b07609adaf675" args="(const std::string &amp;msg)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>errAbort</b> (const std::string &amp;msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr.html#ae57b8788e17115012f6b42e9f8d5aed9">pushHandler</a> (<a class="el" href="classErrHandler.html">ErrHandler</a> *handler)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a new handler for errors.  <a href="#ae57b8788e17115012f6b42e9f8d5aed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classErrHandler.html">ErrHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr.html#a7cd8651ed7e53ac86b43dad235d1cb91">popHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pop off the current handler and return it for cleanup, etc.  <a href="#a7cd8651ed7e53ac86b43dad235d1cb91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9">check</a> (bool passed, const char *msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">errAbort based version of assert with an error message.  <a href="#ad1a633f602fe60689cdc12d9ca1842e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr.html#a7ef851371fe1326fb95dc9d136e6f23b">check</a> (bool passed, const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">errAbort based version of assert with an error message.  <a href="#a7ef851371fe1326fb95dc9d136e6f23b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr.html#aceb62780521f07880083c5bed5c64d13">setThrowStatus</a> (bool doThrow)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give the current error handler a hint about whether or not to throw exceptions.  <a href="#aceb62780521f07880083c5bed5c64d13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765d8c5f872c7e09fc1d56d19d71037b"></a><!-- doxytag: member="Err::getThrowStatus" ref="a765d8c5f872c7e09fc1d56d19d71037b" args="()" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr.html#a765d8c5f872c7e09fc1d56d19d71037b">getThrowStatus</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if curerntly configured to throw exceptions on error, false otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr.html#ad26ae01c27beb95eb954e118d77aab5a">configureErrHandler</a> (bool doThrow, bool verbose, bool exitOnError=false, int exitOnErrorValue=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure new error handler.  <a href="#ad26ae01c27beb95eb954e118d77aab5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr.html#a6168faed97bb31f95ff18e56ab1a991e">setNewLineOnError</a> (bool newline)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle whether we are throwing exceptions or exiting on errors.  <a href="#a6168faed97bb31f95ff18e56ab1a991e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr.html#a958566fec07bebde069fd92a4f96ec68">apt_err_assert</a> (const std::string &amp;file, int line, const std::string &amp;condstr, bool cond, const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function called by the APT_ERR_ASSERT macro ///.  <a href="#a958566fec07bebde069fd92a4f96ec68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr.html#a1707d33689099b3fe26de7c04698c145">apt_err_abort</a> (const std::string &amp;file, int line, const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function called by the APT_ERR_ABORT macro. ///.  <a href="#a1707d33689099b3fe26de7c04698c145"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr.html#acbeba843e35e7c185e46c0980d64ec97">setExitOnError</a> (bool val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle whether to set the value returned when exiting on errors This is primarily used to suppress Windows OS handling of return values indicating an exe did not terminate successfully.  <a href="#acbeba843e35e7c185e46c0980d64ec97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19da9104252ae099b3ec689e9c4369e"></a><!-- doxytag: member="Err::setExitOnErrorValue" ref="ac19da9104252ae099b3ec689e9c4369e" args="(int val)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr.html#ac19da9104252ae099b3ec689e9c4369e">setExitOnErrorValue</a> (int val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value to return when the flag setExitOnError is true and exiting on errors. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07310d2845f0aeac9f632c55903c6d52"></a><!-- doxytag: member="Err::m_errorPrefix" ref="a07310d2845f0aeac9f632c55903c6d52" args="" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_errorPrefix</b> = &quot;FATAL ERROR:&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classErr.html" title="Err.">Err</a>. </p>
<p>Common abort with message function for programs to call. </p>

<p>Definition at line <a class="el" href="Err_8h_source.html#l00060">60</a> of file <a class="el" href="Err_8h_source.html">Err.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1707d33689099b3fe26de7c04698c145"></a><!-- doxytag: member="Err::apt_err_abort" ref="a1707d33689099b3fe26de7c04698c145" args="(const std::string &amp;file, int line, const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Err::apt_err_abort </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function called by the APT_ERR_ABORT macro. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>Filled in from __FILE__ /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>Filled in from __LINE__ /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to abort with </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Err_8cpp_source.html#l00162">162</a> of file <a class="el" href="Err_8cpp_source.html">Err.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">errAbort()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a958566fec07bebde069fd92a4f96ec68"></a><!-- doxytag: member="Err::apt_err_assert" ref="a958566fec07bebde069fd92a4f96ec68" args="(const std::string &amp;file, int line, const std::string &amp;condstr, bool cond, const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Err::apt_err_assert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>condstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function called by the APT_ERR_ASSERT macro ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>Filled in from __FILE__ /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>Filled in from __LINE__ /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>condstr</em>&nbsp;</td><td>The string form of the conditional /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cond</em>&nbsp;</td><td>The evaluated conditional /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to report on an error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Err_8cpp_source.html#l00148">148</a> of file <a class="el" href="Err_8cpp_source.html">Err.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">errAbort()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ef851371fe1326fb95dc9d136e6f23b"></a><!-- doxytag: member="Err::check" ref="a7ef851371fe1326fb95dc9d136e6f23b" args="(bool passed, const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Err::check </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>passed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>errAbort based version of assert with an error message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>passed</em>&nbsp;</td><td>- Condition to be checked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Error message if failed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Err_8h_source.html#l00143">143</a> of file <a class="el" href="Err_8h_source.html">Err.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1a633f602fe60689cdc12d9ca1842e9"></a><!-- doxytag: member="Err::check" ref="ad1a633f602fe60689cdc12d9ca1842e9" args="(bool passed, const char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Err::check </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>passed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>errAbort based version of assert with an error message. </p>
<p>Try to use this method in conjunction with a const char * message (rather than constructing a string every time) when writing a check that will be called lots of times.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>passed</em>&nbsp;</td><td>- Condition to be checked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Error message if failed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Err_8h_source.html#l00124">124</a> of file <a class="el" href="Err_8h_source.html">Err.h</a>.</p>

<p>Referenced by <a class="el" href="QuantBRLMM_8cpp_source.html#l00440">QuantBRLMM::callHaploidSnp()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00166">CelExtract::CelExtract()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l01258">QuantBRLMM::computeClusterStats()</a>, <a class="el" href="ClfFile_8cpp_source.html#l00267">affx::ClfFile::defineFileClf()</a>, <a class="el" href="PgfFile_8cpp_source.html#l00376">affx::PgfFile::defineFilePgf()</a>, <a class="el" href="DmListener_8cpp_source.html#l00057">DmListener::DmListener()</a>, <a class="el" href="DmListener_8cpp_source.html#l00335">DmListener::fillInQuartet()</a>, <a class="el" href="ClfFile_8cpp_source.html#l00199">affx::ClfFile::getOrder()</a>, <a class="el" href="ClfFile_8cpp_source.html#l00184">affx::ClfFile::getSequential()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00857">QuantBRLMM::makePrior()</a>, <a class="el" href="PgfFile_8cpp_source.html#l00325">affx::PgfFile::open()</a>, <a class="el" href="ClfFile_8cpp_source.html#l00228">affx::ClfFile::open()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00087">QuantMethodGTypeCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00106">QuantMethodExprCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00044">QuantMethodExprCHPReport::QuantMethodExprCHPReport()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8h_source.html#l00054">QuantMethodGTypeCHPReport::QuantMethodGTypeCHPReport()</a>, <a class="el" href="CelReader_8cpp_source.html#l00046">CelReader::readFiles()</a>, <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00136">QuantMethodGTypeChipSummary::report()</a>, and <a class="el" href="Util_8cpp_source.html#l00438">Util::schrageRandom()</a>.</p>

</div>
</div>
<a class="anchor" id="ad26ae01c27beb95eb954e118d77aab5a"></a><!-- doxytag: member="Err::configureErrHandler" ref="ad26ae01c27beb95eb954e118d77aab5a" args="(bool doThrow, bool verbose, bool exitOnError=false, int exitOnErrorValue=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Err::configureErrHandler </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doThrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>verbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>exitOnError</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>exitOnErrorValue</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure new error handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doThrow</em>&nbsp;</td><td>- should an exception be thrown, or call exit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>verbose</em>&nbsp;</td><td>- should the error handler call verbose methods </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Err_8cpp_source.html#l00133">133</a> of file <a class="el" href="Err_8cpp_source.html">Err.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00085">pushHandler()</a>.</p>

<p>Referenced by <a class="el" href="BaseEngine_8cpp_source.html#l00112">BaseEngine::parseArgv()</a>, and <a class="el" href="SocketClient_8cpp_source.html#l00040">SocketClient::SocketClient()</a>.</p>

</div>
</div>
<a class="anchor" id="a121c0cbb1687c93444a1b5f7f6ea56af"></a><!-- doxytag: member="Err::errAbort" ref="a121c0cbb1687c93444a1b5f7f6ea56af" args="(const std::string &amp;msg, const std::string &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Err::errAbort </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classPrint.html">Print</a> the message supplied and abort program. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message for user about what went wrong. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>- Prefix to add to the error message. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Err_8cpp_source.html#l00068">68</a> of file <a class="el" href="Err_8cpp_source.html">Err.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00054">getParam()</a>, and <a class="el" href="Err_8h_source.html#l00084">Err::Param::m_ErrHandlers</a>.</p>

<p>Referenced by <a class="el" href="AnalysisInfo_8h_source.html#l00091">AnalysisInfo::addClientMetaInfo()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00075">AnalysisInfo::addParam()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00518">PgOptions::addPgOpt_nocopy()</a>, <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00075">PmAdjusterFactory::adjusterForString()</a>, <a class="el" href="Err_8cpp_source.html#l00162">apt_err_abort()</a>, <a class="el" href="Err_8cpp_source.html#l00148">apt_err_assert()</a>, <a class="el" href="ProbeListFactory_8cpp_source.html#l01010">ProbeListFactory::asProbeSet()</a>, <a class="el" href="RMA_8cpp_source.html#l01065">RMA::backgroundCorrect()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00255">MultiChannelNonOverlapCelListener::calcLogDiff()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00161">GcAdjust::calcParams()</a>, <a class="el" href="SignalBackgroundCelListener_8cpp_source.html#l00087">SignalBackgroundCelListener::calcStats()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00161">HomHiLoCelListener::CalculateEMContrast()</a>, <a class="el" href="EmGenderCelListener_8cpp_source.html#l00088">EmGenderCelListener::CalculateEMContrast()</a>, <a class="el" href="CytogeneticsTrioAnalysis_8cpp_source.html#l00050">CytogeneticsTrioAnalysis::calculateLODPaternity()</a>, <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00440">QuantBRLMM::callHaploidSnp()</a>, <a class="el" href="apt-calvin-equivalent_8cpp_source.html#l00090">calvinEquiv()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00166">CelExtract::CelExtract()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00385">EngineUtil::checkCelAnalysisType()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00288">EngineUtil::checkCelChipTypes()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00261">EngineUtil::checkChipTypeVectors()</a>, <a class="el" href="MsgSocketHandler_8cpp_source.html#l00045">MsgSocketHandler::checkForKill()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00024">SelfDoc::Opt::checkOption()</a>, <a class="el" href="ExportImputeFormatEngine_8cpp_source.html#l00140">ExportImputeFormatEngine::checkOptionsImp()</a>, <a class="el" href="ExportDataFilesEngine_8cpp_source.html#l00106">ExportDataFilesEngine::checkOptionsImp()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00340">PgOpt::checkParseIsOk()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00228">EngineUtil::checkTsvFileChipType()</a>, <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00655">QuantBRLMM::clusterModelFromStrings()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00605">QuantBRLMM::clusterPriorFromStrings()</a>, <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00135">CNAnalysisMethodFactory::CNAnalysisMethodForString()</a>, <a class="el" href="CnProbeGenderCelListener_8cpp_source.html#l00126">CnProbeGenderCelListener::CnProbeGenderCelListener()</a>, <a class="el" href="TableFile_8cpp_source.html#l00249">TableFile::columnFromFile()</a>, <a class="el" href="TableFile_8cpp_source.html#l00321">TableFile::columnFromRowFile()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00137">columnNamesForTransformation()</a>, <a class="el" href="QuantRma_8cpp_source.html#l00106">QuantRma::computeEstimate()</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00106">QuantPlier::computeEstimate()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00601">QuantLabelZ::computeEstimate()</a>, <a class="el" href="QuantIterPlier_8cpp_source.html#l00121">QuantIterPlier::computeEstimate()</a>, <a class="el" href="QuantDabg_8cpp_source.html#l00231">QuantDabg::computeEstimate()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00367">QuantBRLMM::computeEstimate()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00118">AnalysisStreamFactory::constructAnalysisStream()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00261">AnalysisStreamFactory::constructExpressionAnalysisStages()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00184">AnalysisStreamFactory::constructExpressionAnalysisStream()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00340">AnalysisStreamFactory::constructGTypeAnalysisStream()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00185">ContrastCentersStretch()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00209">ContrastExtremesStretch()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00713">convertBgpFile()</a>, <a class="el" href="File5__Sqlite_8cpp_source.html#l00105">File5_Sqlite::copyData()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l01025">copyFile5File()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00756">copyRow()</a>, <a class="el" href="ChipStreamFactory_8cpp_source.html#l00111">ChipStreamFactory::cStreamForString()</a>, <a class="el" href="DataStore_8cpp_source.html#l00362">DataStore::DataStore()</a>, <a class="el" href="DTFactory_8cpp_source.html#l00029">DTFactory::dataTransformForString()</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00173">AnalysisStreamExpression::doAnalysis()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00372">AnalysisStreamExpPcaSel::doAnalysis()</a>, <a class="el" href="DumpPgf_8cpp_source.html#l00095">dumpPgf::dumpPgf()</a>, <a class="el" href="CalvinToText_8cpp_source.html#l00101">CalvinToText::error()</a>, <a class="el" href="CNCychp_8cpp_source.html#l00897">CNCychp::error()</a>, <a class="el" href="SQLite_8cpp_source.html#l00201">SQLiteDatabase::execute()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00640">EngineUtil::explainParameter()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00212">SketchQuantNormTran::extractSketch()</a>, <a class="el" href="apt-file5-equivalent_8cpp_source.html#l00086">file5Equiv()</a>, <a class="el" href="FileGenders_8cpp_source.html#l00039">FileGenders::FileGenders()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00118">GcAdjust::fillChipBins()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00397">fillInCelFiles()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00440">fillInFile5Files()</a>, <a class="el" href="SpecialSnps_8cpp_source.html#l00312">fillInHaploidSnps()</a>, <a class="el" href="SpecialSnps_8cpp_source.html#l00249">fillInHaploidSnpsVersion1()</a>, <a class="el" href="SpecialSnps_8cpp_source.html#l00277">fillInHaploidSnpsVersion2()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l02656">ChipLayout::fillInKillList()</a>, <a class="el" href="SelfCreate_8cpp_source.html#l00127">SelfCreate::fillInNameParam()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00162">fillInOptions()</a>, <a class="el" href="DmListener_8cpp_source.html#l00335">DmListener::fillInQuartet()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00417">fillInTsvFiles()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00946">QuantLabelZ::FindGender()</a>, <a class="el" href="QuantMethodRunReport_8cpp_source.html#l00067">QuantMethodRunReport::finish()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00587">QuantMethodMultiDataCCCHPReport::finish()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00288">QuantMethodGTypeCHPReport::finish()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00247">QuantMethodExprCHPReport::finish()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00387">QuantMethodExprCCCHPReport::finish()</a>, <a class="el" href="TmpFileFactory_8cpp_source.html#l00238">TmpFileFactory::genDirname()</a>, <a class="el" href="TmpFileFactory_8cpp_source.html#l00191">TmpFileFactory::genFilename_basic()</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l00279">GenoCallCoder::GenoCallCoder()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00575">EngineUtil::getCdfChipType()</a>, <a class="el" href="SparseMart_8cpp_source.html#l00301">SparseMart::getCelData()</a>, <a class="el" href="DiskIntensityMart_8cpp_source.html#l00498">DiskIntensityMart::getCelData()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00286">QuantLabelZ::getConfidence()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00234">QuantBRLMM::getConfidence()</a>, <a class="el" href="QuantBirdseedv2_8h_source.html#l00139">QuantBirdseedv2::getConfidence()</a>, <a class="el" href="QuantBirdseedv1_8h_source.html#l00136">QuantBirdseedv1::getConfidence()</a>, <a class="el" href="QuantBirdseedDev_8h_source.html#l00140">QuantBirdseedDev::getConfidence()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00084">SelfDoc::getDocOption()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00088">QuantMedian::getFeatureEffect()</a>, <a class="el" href="QuantDabg_8h_source.html#l00110">QuantDabg::getFeatureEffect()</a>, <a class="el" href="QuantAvgDiff_8h_source.html#l00126">QuantAvgDiff::getFeatureEffect()</a>, <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00156">SgIoHelper::getFile5Line()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00057">QuantLabelZMulti::getForcedCall()</a>, <a class="el" href="BioTypes_8cpp_source.html#l00141">affx::getGenderString()</a>, <a class="el" href="GenoSeedTxt_8h_source.html#l00100">GenoSeedTxt::getGenoCalls()</a>, <a class="el" href="DmListener_8cpp_source.html#l00587">DmListener::getGenoCalls()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00089">QuantLabelZMulti::getGTypeForcedCall()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01539">CNCychp::getGuidFromARRFile()</a>, <a class="el" href="TableFile_8h_source.html#l00220">TableFile::getHeaderValue()</a>, <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00142">SgIoHelper::getLine()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00170">BaseEngine::getMetaDataDescription()</a>, <a class="el" href="ChipSummary_8cpp_source.html#l00135">ChipSummary::getMetric()</a>, <a class="el" href="ChipSummary_8cpp_source.html#l00119">ChipSummary::getMetrics()</a>, <a class="el" href="SnpModelConverter_8cpp_source.html#l01372">SnpModelConverter::GetModelHeaders()</a>, <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00254">SgIoHelper::getNextMarker()</a>, <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00204">SgIoHelper::getNextMarkerFile5()</a>, <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00170">SgIoHelper::getNextMarkerTsvSingle()</a>, <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00238">SgIoHelper::getNextMarkerTwoTsv()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00158">Options::getOptBool()</a>, <a class="el" href="Options_8cpp_source.html#l00182">Options::getOptDouble()</a>, <a class="el" href="Options_8cpp_source.html#l00172">Options::getOptInt()</a>, <a class="el" href="Options_8cpp_source.html#l00192">Options::getOptVector()</a>, <a class="el" href="IdxGroup_8cpp_source.html#l00158">IdxGroup::getOthersGroupContainingIdx()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00489">EngineUtil::getPgfChipType()</a>, <a class="el" href="Options_8cpp_source.html#l00148">Options::getPgOpt()</a>, <a class="el" href="DiskIntensityMart_8cpp_source.html#l00468">DiskIntensityMart::getProbeCountFromCel()</a>, <a class="el" href="DataStore_8cpp_source.html#l00449">DataStore::getProbeIntensity()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00111">QuantMedian::getResidual()</a>, <a class="el" href="QuantAvgDiff_8h_source.html#l00114">QuantAvgDiff::getResidual()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00532">EngineUtil::getSpfChipType()</a>, <a class="el" href="ChipStream_8cpp_source.html#l00178">ChipStream::getTransformedIntensity()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00287">PgOpt::getValue()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00403">MultiChannelNonOverlapCelListener::GimmeContrast()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00276">MultiChannelHomHiLoCelListener::GimmeContrast()</a>, <a class="el" href="TmpFileFactory_8cpp_source.html#l00056">GlobalTmpFileFactory()</a>, <a class="el" href="BioTypes_8cpp_source.html#l00088">affx::GType_from_int()</a>, <a class="el" href="BioTypes_8cpp_source.html#l00061">affx::GType_to_int()</a>, <a class="el" href="BioTypes_8cpp_source.html#l00042">affx::GTypeCallToChpValue()</a>, <a class="el" href="DataStore_8cpp_source.html#l00560">DataStore::initFromCelFile()</a>, <a class="el" href="DataStore_8cpp_source.html#l00409">DataStore::initFromDataStore()</a>, <a class="el" href="DataStore_8cpp_source.html#l00391">DataStore::initFromFile()</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l00484">GenoCallCoder::initialize()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00162">RmaBgTran::initializeData()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00185">MedNormTran::initializeData()</a>, <a class="el" href="CNReporter_8cpp_source.html#l00116">CNReporter::isSetup()</a>, <a class="el" href="GcCorrection_8cpp_source.html#l00226">GcCorrection::learnParameters()</a>, <a class="el" href="GcBg_8cpp_source.html#l00050">GcBg::learnParameters()</a>, <a class="el" href="Calvin_8cpp_source.html#l00072">Calvin::load()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00515">CNLog2RatioData::loadGenderOverrideFile()</a>, <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l02233">CNAnalysisMethodReference::loadLayout()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00690">QuantBRLMM::loadPrior()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00438">loadSNPHints()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00747">QuantBRLMM::loadSnpModels()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00786">QuantBRLMM::loadSnpPriors()</a>, <a class="el" href="apt-dmet-copynumber_8cpp_source.html#l00047">main()</a>, <a class="el" href="DmListener_8cpp_source.html#l00425">DmListener::makeCall()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00477">makeCelFileSubset()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00616">makeMultiCelFileSubset()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00821">QuantLabelZ::makeNorm()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00857">QuantBRLMM::makePrior()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00461">EngineUtil::makePSetNameSubset()</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00322">AnalysisStreamExpression::makeSelectProbesetGroup()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00713">PgOptions::matchOneArg()</a>, <a class="el" href="apt-matrix-diff_8cpp_source.html#l00104">matrixDiff()</a>, <a class="el" href="Util_8cpp_source.html#l00315">Util::matrixDifferences()</a>, <a class="el" href="RowFile_8cpp_source.html#l00321">RowFile::matrixFromFile()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00499">QuantMethodMultiDataCCCHPReport::medianOfPmProbes()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00215">QuantMethodGTypeCHPReport::medianOfPmProbes()</a>, <a class="el" href="RMA_8cpp_source.html#l00195">RMA::medianPolishPsetFromMatrix()</a>, <a class="el" href="RMA_8cpp_source.html#l00422">RMA::medianPolishWithPrecomputedEffectsOnePass()</a>, <a class="el" href="RMA_8cpp_source.html#l00318">RMA::medianPolishWithPrecomputedEffectsUsedAsSeedValues()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00049">MedNormTran::MedNormTran()</a>, <a class="el" href="MsgStream_8cpp_source.html#l00045">MsgStream::message()</a>, <a class="el" href="MidasConfigureRun_8cpp_source.html#l00100">midasConfigureRun::midasConfigureRun()</a>, <a class="el" href="MidasEngine_8cpp_source.html#l00116">midasEngine::midasEngine()</a>, <a class="el" href="MidasSpliceDetector_8cpp_source.html#l00055">midasSpliceDetector::midasSpliceDetector()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l02388">ChipLayout::mmId()</a>, <a class="el" href="PgOptions_8h_source.html#l00338">PgOptions::mustFindOpt()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00085">MultiChannelHomHiLoCelListener::newChip()</a>, <a class="el" href="DmListener_8cpp_source.html#l00505">DmListener::newChip()</a>, <a class="el" href="DataStore_8cpp_source.html#l00269">DataStore::newChip()</a>, <a class="el" href="AdjHomHiLoCelListener_8cpp_source.html#l00037">AdjHomHiLoCelListener::newChip()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00155">SketchQuantNormTran::newChipSuppliedTargetSketch()</a>, <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html#l00115">CNReferenceMethodAdditionalWaves::newObject()</a>, <a class="el" href="RmaBgTran_8h_source.html#l00135">RmaBgTran::newObject()</a>, <a class="el" href="QuantAvgDiff_8cpp_source.html#l00164">QuantAvgDiff::newObject()</a>, <a class="el" href="PmSumAdjust_8cpp_source.html#l00143">PmSumAdjust::newObject()</a>, <a class="el" href="PmOnlyAdjust_8h_source.html#l00104">PmOnlyAdjust::newObject()</a>, <a class="el" href="MmAdjust_8h_source.html#l00118">MmAdjust::newObject()</a>, <a class="el" href="GcAdjust_8h_source.html#l00165">GcAdjust::newObject()</a>, <a class="el" href="RowFile_8cpp_source.html#l00180">RowFile::nextCStringRowExpect()</a>, <a class="el" href="RowFile_8cpp_source.html#l00094">RowFile::nextLine()</a>, <a class="el" href="RowFile_8cpp_source.html#l00254">RowFile::nextRowExpect()</a>, <a class="el" href="DmListener_8cpp_source.html#l00314">DmListener::okForDm()</a>, <a class="el" href="TableFile_8cpp_source.html#l00106">TableFile::open()</a>, <a class="el" href="RowFile_8cpp_source.html#l00059">RowFile::open()</a>, <a class="el" href="LineFile_8cpp_source.html#l00084">LineFile::open()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>, <a class="el" href="CHPFileUpdater_8cpp_source.html#l00055">affxchpwriter::CCHPFileUpdater::OpenCHPFile()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00085">affymetrix_calvin_io::CalvinCHPFileUpdater::OpenCHPFile()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01198">ChipLayout::openPgf()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00346">QuantMethodFactory::openPrecompFeatureEffects()</a>, <a class="el" href="SpfReader_8cpp_source.html#l00173">SpfReader::openSpf()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l00718">ChipLayout::openSpf_v3()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l00907">ChipLayout::openSpf_v4()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00145">BaseEngine::openStandardLog()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l00320">ChipLayout::parseProbeListRecord()</a>, <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00097">PmAdjusterFactory::pmAdjusterForString()</a>, <a class="el" href="PmSumAdjust_8cpp_source.html#l00093">PmSumAdjust::pmAdjustment()</a>, <a class="el" href="MmAdjust_8cpp_source.html#l00081">MmAdjust::pmAdjustment()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00191">GcAdjust::pmAdjustment()</a>, <a class="el" href="Err_8cpp_source.html#l00093">popHandler()</a>, <a class="el" href="QuantMethodSamplerReport_8h_source.html#l00085">QuantMethodSamplerReport::prepare()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00110">QuantMethodMultiDataCCCHPReport::prepare()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00087">QuantMethodGTypeCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00106">QuantMethodExprCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>, <a class="el" href="ProbeSet_8cpp_source.html#l00065">Probe::Probe()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00387">AnalysisStreamFactory::probeListFromBgpFile()</a>, <a class="el" href="ProbesetGenotypeEngine_8cpp_source.html#l00220">ProbesetGenotypeEngine::ProbesetGenotypeEngine()</a>, <a class="el" href="ProbesetGenotypeStageEngine_8cpp_source.html#l00113">ProbesetGenotypeStageEngine::ProbesetGenotypeStageEngine()</a>, <a class="el" href="Options_8cpp_source.html#l00115">Options::pushOpt()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00209">QuantMethodFactory::qMethodForString()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00073">QuantBRLMM::QuantBRLMM()</a>, <a class="el" href="QuantDabg_8h_source.html#l00074">QuantDabg::QuantDabg()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00309">QuantMethodFactory::quantExprMethodForString()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00328">QuantMethodFactory::quantGTypeMethodForString()</a>, <a class="el" href="RMA_8cpp_source.html#l01219">RMA::quantileNorm()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00087">QuantLabelZ::QuantLabelZ()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00232">QuantMethodFactory::quantMethodForString()</a>, <a class="el" href="QuantMethodSqlExprReport_8cpp_source.html#l00025">QuantMethodSqlExprReport::QuantMethodSqlExprReport()</a>, <a class="el" href="QuantMethod_8cpp_source.html#l00060">QuantMethod::quantTypeToTxt()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01923">ChipLayout::readCdfProbeSet()</a>, <a class="el" href="DataStore_8cpp_source.html#l00296">DataStore::readCelFile()</a>, <a class="el" href="SpecialSnps_8cpp_source.html#l00036">readCopyNumberFile()</a>, <a class="el" href="TableReader_8cpp_source.html#l00038">TableReader::readFiles()</a>, <a class="el" href="CelReader_8cpp_source.html#l00046">CelReader::readFiles()</a>, <a class="el" href="RowFile_8cpp_source.html#l00265">RowFile::readHeader()</a>, <a class="el" href="GenoSeedTxt_8cpp_source.html#l00072">GenoSeedTxt::readInPrecompGenoTypes()</a>, <a class="el" href="MetaProbeset_8cpp_source.html#l00068">MetaProbeset::readMetaProbesetList()</a>, <a class="el" href="MetaProbeset_8cpp_source.html#l00109">MetaProbeset::readMetaProbesets()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00173">EngineUtil::readProbeClassFile()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00061">EngineUtil::readProbeFile()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l02226">ChipLayout::readProbeListCdfFileKillList()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01294">ChipLayout::readProbeListPgfFileKillList()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00124">EngineUtil::readProbeSetFile()</a>, <a class="el" href="MetaProbeset_8cpp_source.html#l00051">MetaProbeset::readProbesetSubset()</a>, <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00774">QCAnalysisOptions::readQCAFile()</a>, <a class="el" href="QCProbesetOptions_8cpp_source.html#l00052">QCProbesetOptions::readQCCFile()</a>, <a class="el" href="ArtifactReduction_8cpp_source.html#l00966">ArtifactReduction::readReferenceProfileFromFile()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00556">SketchQuantNormTran::readTargetSketchFromFile()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00096">AnalysisStreamExpPcaSel::registerChipStreamObjs()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00403">QuantBRLMM::removeHetFromPrior()</a>, <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html#l00066">QuantMethodSqlGTypeReport::report()</a>, <a class="el" href="QuantMethodSqlExprReport_8cpp_source.html#l00051">QuantMethodSqlExprReport::report()</a>, <a class="el" href="QuantMethodSamplerReport_8h_source.html#l00189">QuantMethodSamplerReport::report()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>, <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00196">QuantMethodGTypeReport::report()</a>, <a class="el" href="QuantMethodGTypeExprChipSummary_8cpp_source.html#l00080">QuantMethodGTypeExprChipSummary::report()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00153">QuantMethodGTypeCHPReport::report()</a>, <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00136">QuantMethodGTypeChipSummary::report()</a>, <a class="el" href="QuantMethodExprReport_8cpp_source.html#l00223">QuantMethodExprReport::report()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00171">QuantMethodExprCHPReport::report()</a>, <a class="el" href="QuantMethodExprChipSummary_8cpp_source.html#l00369">QuantMethodExprChipSummary::report()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00326">QuantMethodExprCCCHPReport::report()</a>, <a class="el" href="MultiQuantMethodListener_8cpp_source.html#l00061">MultiQuantMethodListener::report()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00246">QuantMethodGTypeCHPReport::reportFailure()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00211">QuantMethodExprCHPReport::reportFailure()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00359">QuantMethodExprCCCHPReport::reportFailure()</a>, <a class="el" href="SparseMart_8cpp_source.html#l00240">SparseMart::reserve()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00049">RmaBgTran::RmaBgTran()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00113">CNLog2RatioAdjustmentMethodWaveCorrection::run()</a>, <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00149">CNFamilialAnalysisMethodLOD::run()</a>, <a class="el" href="ExportImputeFormatEngine_8cpp_source.html#l00444">ExportImputeFormatEngine::runImp()</a>, <a class="el" href="ExportDataFilesEngine_8cpp_source.html#l00410">ExportDataFilesEngine::runImp()</a>, <a class="el" href="MidasSpliceDetector_8cpp_source.html#l00176">midasSpliceDetector::runMidasMultiple()</a>, <a class="el" href="MidasSpliceDetector_8cpp_source.html#l00113">midasSpliceDetector::runMidasSingle()</a>, <a class="el" href="QuantMethod_8cpp_source.html#l00038">QuantMethod::scaleToTxt()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00319">QuantLabelZ::SelectGoodProbes()</a>, <a class="el" href="SelfCreate_8cpp_source.html#l00210">SelfCreate::selfCreateFromString()</a>, <a class="el" href="PgOptions_8h_source.html#l00376">PgOptions::set()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00741">setBgpFile()</a>, <a class="el" href="DmListener_8cpp_source.html#l00242">DmListener::setDefaultCallIndex()</a>, <a class="el" href="DmListener_8cpp_source.html#l00259">DmListener::setDefaultChrXCallIndex()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>, <a class="el" href="FsPath_8cpp_source.html#l00285">FsPath::setErr()</a>, <a class="el" href="Fs_8cpp_source.html#l00206">Fs::setErr()</a>, <a class="el" href="Options_8cpp_source.html#l00065">Options::setOpt()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00904">PgOptions::setOptionsFromXMLFile()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00576">SketchQuantNormTran::setParameters()</a>, <a class="el" href="QuantMethod_8h_source.html#l00205">QuantMethod::setParameters()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l01578">QuantLabelZ::setParameters()</a>, <a class="el" href="QuantBirdseed_8cpp_source.html#l00156">QuantBirdseed::setParameters()</a>, <a class="el" href="PmAdjuster_8h_source.html#l00083">PmAdjuster::setParameters()</a>, <a class="el" href="DataStore_8cpp_source.html#l00218">DataStore::setProbeOrder()</a>, <a class="el" href="AnalysisStreamGType_8cpp_source.html#l00041">AnalysisStreamGType::setQuantMethod()</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00071">AnalysisStreamExpression::setQuantMethod()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00220">SketchQuantNormTran::setTargetSketch()</a>, <a class="el" href="QuantRma_8cpp_source.html#l00163">QuantRma::setUp()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00402">QuantPlierBase::setUp()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00273">QuantLabelZMulti::setUp()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00792">QuantLabelZ::setUp()</a>, <a class="el" href="QuantDabg_8cpp_source.html#l00129">QuantDabg::setUp()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00929">QuantBRLMM::setUp()</a>, <a class="el" href="QuantBirdseed_8cpp_source.html#l00114">QuantBirdseed::setUp()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00549">QuantMethodFactory::setupQuantMethodFactory()</a>, <a class="el" href="QuantRma_8h_source.html#l00148">QuantRma::setUsePrecompFeatureEffects()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00336">QuantPlierBase::setUsePrecompFeatureEffects()</a>, <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00058">SgIoHelper::SgIoHelper()</a>, <a class="el" href="SocketServer_8cpp_source.html#l00037">SocketServer::SocketServer()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01511">ARRSAXHandler::startElement()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l01473">QuantBRLMM::stringForTransformation()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00111">stringForTransformation()</a>, <a class="el" href="ProbeSet_8cpp_source.html#l00096">Probe::stringForType()</a>, <a class="el" href="SummaryVis_8cpp_source.html#l00166">summaryVis::summaryVis()</a>, <a class="el" href="Convert_8cpp_source.html#l00361">Convert::toBool()</a>, <a class="el" href="Convert_8cpp_source.html#l00284">Convert::toDouble()</a>, <a class="el" href="Convert_8cpp_source.html#l00255">Convert::toFloat()</a>, <a class="el" href="Convert_8cpp_source.html#l00118">Convert::toInt()</a>, <a class="el" href="Convert_8cpp_source.html#l00168">Convert::toUnsignedInt()</a>, <a class="el" href="Convert_8cpp_source.html#l00176">Convert::toUnsignedInt64()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00271">SketchQuantNormTran::transform()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00098">RmaBgTran::transform()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l01452">QuantBRLMM::transformationForString()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00090">transformationForString()</a>, <a class="el" href="tsv-util_8cpp_source.html#l00366">tsv_util_paste()</a>, <a class="el" href="tsv-util_8cpp_source.html#l00186">tsv_util_paste_basic()</a>, <a class="el" href="TsvJoin_8cpp_source.html#l00068">tsvJoin::tsvJoin()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01754">ChipLayout::typeFromCdfType()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00052">valueForTransformation()</a>, <a class="el" href="TableFile_8cpp_source.html#l00222">TableFile::write()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l01508">QuantLabelZ::writeSnpPosteriorTsv()</a>.</p>

</div>
</div>
<a class="anchor" id="acf4b2a285bf93328ab6ace6063f1f015"></a><!-- doxytag: member="Err::getParam" ref="acf4b2a285bf93328ab6ace6063f1f015" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classErr_1_1Param.html">Err::Param</a> &amp; Err::getParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets around the problem of static variable initialization as local static variables work more consistently. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classErr_1_1Param.html" title="Utility class for having static parameters across all instances.">Param</a> - Our static parameters for this class. </dd></dl>

<p>Definition at line <a class="el" href="Err_8cpp_source.html#l00054">54</a> of file <a class="el" href="Err_8cpp_source.html">Err.cpp</a>.</p>

<p>Referenced by <a class="el" href="Err_8cpp_source.html#l00068">errAbort()</a>, <a class="el" href="Err_8cpp_source.html#l00122">getThrowStatus()</a>, <a class="el" href="Err_8cpp_source.html#l00093">popHandler()</a>, <a class="el" href="Err_8cpp_source.html#l00085">pushHandler()</a>, <a class="el" href="Err_8cpp_source.html#l00177">setExitOnError()</a>, <a class="el" href="Err_8cpp_source.html#l00194">setExitOnErrorValue()</a>, <a class="el" href="Err_8cpp_source.html#l00144">setNewLineOnError()</a>, and <a class="el" href="Err_8cpp_source.html#l00111">setThrowStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd8651ed7e53ac86b43dad235d1cb91"></a><!-- doxytag: member="Err::popHandler" ref="a7cd8651ed7e53ac86b43dad235d1cb91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classErrHandler.html">ErrHandler</a> * Err::popHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pop off the current handler and return it for cleanup, etc. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- last handler pushed onto the stack. </dd></dl>

<p>Definition at line <a class="el" href="Err_8cpp_source.html#l00093">93</a> of file <a class="el" href="Err_8cpp_source.html">Err.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">errAbort()</a>, <a class="el" href="Err_8cpp_source.html#l00054">getParam()</a>, and <a class="el" href="Err_8h_source.html#l00084">Err::Param::m_ErrHandlers</a>.</p>

<p>Referenced by <a class="el" href="BaseEngine_8cpp_source.html#l00263">BaseEngine::checkDiskSpace()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00201">BaseEngine::checkOptions()</a>, and <a class="el" href="BaseEngine_8cpp_source.html#l00288">BaseEngine::run()</a>.</p>

</div>
</div>
<a class="anchor" id="ae57b8788e17115012f6b42e9f8d5aed9"></a><!-- doxytag: member="Err::pushHandler" ref="ae57b8788e17115012f6b42e9f8d5aed9" args="(ErrHandler *handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Err::pushHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classErrHandler.html">ErrHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>handler</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a new handler for errors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>- Pointer to handler to call when things go wrong. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Err_8cpp_source.html#l00085">85</a> of file <a class="el" href="Err_8cpp_source.html">Err.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00054">getParam()</a>, and <a class="el" href="Err_8h_source.html#l00084">Err::Param::m_ErrHandlers</a>.</p>

<p>Referenced by <a class="el" href="Err_8cpp_source.html#l00133">configureErrHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="acbeba843e35e7c185e46c0980d64ec97"></a><!-- doxytag: member="Err::setExitOnError" ref="acbeba843e35e7c185e46c0980d64ec97" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Err::setExitOnError </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggle whether to set the value returned when exiting on errors This is primarily used to suppress Windows OS handling of return values indicating an exe did not terminate successfully. </p>
<p>if val is true, the value in setExitOnErrorValue will be returned. </p>

<p>Definition at line <a class="el" href="Err_8cpp_source.html#l00177">177</a> of file <a class="el" href="Err_8cpp_source.html">Err.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00054">getParam()</a>, <a class="el" href="Err_8h_source.html#l00084">Err::Param::m_ErrHandlers</a>, <a class="el" href="ErrHandler_8h_source.html#l00060">ErrHandler::setExitOnError()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

<p>Referenced by <a class="el" href="SocketClient_8cpp_source.html#l00040">SocketClient::SocketClient()</a>.</p>

</div>
</div>
<a class="anchor" id="a6168faed97bb31f95ff18e56ab1a991e"></a><!-- doxytag: member="Err::setNewLineOnError" ref="a6168faed97bb31f95ff18e56ab1a991e" args="(bool newline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Err::setNewLineOnError </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>newline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggle whether we are throwing exceptions or exiting on errors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doThrow</em>&nbsp;</td><td>- if true exceptions will be thrown, if false exit(1) called. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Err_8cpp_source.html#l00144">144</a> of file <a class="el" href="Err_8cpp_source.html">Err.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00054">getParam()</a>, and <a class="el" href="Err_8h_source.html#l00085">Err::Param::m_NewLineOnError</a>.</p>

<p>Referenced by <a class="el" href="SocketClient_8cpp_source.html#l00040">SocketClient::SocketClient()</a>.</p>

</div>
</div>
<a class="anchor" id="aceb62780521f07880083c5bed5c64d13"></a><!-- doxytag: member="Err::setThrowStatus" ref="aceb62780521f07880083c5bed5c64d13" args="(bool doThrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Err::setThrowStatus </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doThrow</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Give the current error handler a hint about whether or not to throw exceptions. </p>
<p>Note that this is just a hint and that if a specifical behavior is really required it is best to push a custom error handler onto the stack.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doThrow</em>&nbsp;</td><td>- if true requesting exceptions to be thrown, if false not to be thrown </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Err_8cpp_source.html#l00111">111</a> of file <a class="el" href="Err_8cpp_source.html">Err.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00054">getParam()</a>, <a class="el" href="Err_8h_source.html#l00084">Err::Param::m_ErrHandlers</a>, and <a class="el" href="ErrHandler_8h_source.html#l00054">ErrHandler::setThrows()</a>.</p>

<p>Referenced by <a class="el" href="CallSetTest_8cpp_source.html#l00250">CallSetTest::addCallElement()</a>, <a class="el" href="MatrixCheck_8h_source.html#l00102">MatrixCheck::check()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00263">BaseEngine::checkDiskSpace()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00024">SelfDoc::Opt::checkOption()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00201">BaseEngine::checkOptions()</a>, <a class="el" href="TranslationTableModelTest_8cpp_source.html#l00152">TranslationTableModelTest::constructor()</a>, <a class="el" href="CopyNumberTableModelTest_8cpp_source.html#l00136">CopyNumberTableModelTest::constructor()</a>, <a class="el" href="CallSetTest_8cpp_source.html#l00222">CallSetTest::describeVerbose()</a>, <a class="el" href="DumpPgf_8cpp_source.html#l00095">dumpPgf::dumpPgf()</a>, <a class="el" href="dmet-translation-test_8cpp_source.html#l00493">main()</a>, <a class="el" href="AAOptionsTest_8cpp_source.html#l00089">AAOptionsTest::noOptions()</a>, <a class="el" href="CallSetTest_8cpp_source.html#l00165">CallSetTest::operator_equal()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00288">BaseEngine::run()</a>, <a class="el" href="SocketClient_8cpp_source.html#l00040">SocketClient::SocketClient()</a>, <a class="el" href="SummaryVis_8cpp_source.html#l00166">summaryVis::summaryVis()</a>, <a class="el" href="apt-dmet-translation_8cpp_source.html#l00056">translateEngineMessageHandlingCallBack()</a>, and <a class="el" href="TsvJoin_8cpp_source.html#l00068">tsvJoin::tsvJoin()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="Err_8h_source.html">Err.h</a></li>
<li>util/<a class="el" href="Err_8cpp_source.html">Err.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
