<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPQuantificationFileBufferWriter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationFileBufferWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#ac5de3937649f1ed51c3ecef551718f37">CHPQuantificationFileBufferWriter</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#ab5cbe64e0b413e89d1def68663f7aae4">Cleanup</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#a821a4b55db98a0c29ef4089ffd88a7ed">FlushBuffer</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#a442c5a2e2e61779f23f39f50f795afdc">Initialize</a>(std::vector&lt; std::string &gt; *CHPFileNames)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#aa9dbe8b8f504d427eab9c0257526de8b">SetMaxBufferSize</a>(int MaxBufferSize)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationFileBufferWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#aa98cf7eb1bd296db6adaf13d99ce7514">WriteQuantificationEntry</a>(int target, float quantification)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#a76e4042bd85f6b75148f1c3ccb681c12">~CHPQuantificationFileBufferWriter</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationFileBufferWriter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
