<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNReferenceMethodPDNN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNReferenceMethodPDNN Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNReferenceMethodPDNN" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>A class for calulating pdnn.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNReferenceMethodPDNN_8h_source.html">CNReferenceMethodPDNN.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNReferenceMethodPDNN:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNReferenceMethodPDNN.png" usemap="#CNReferenceMethodPDNN_map" alt=""/>
  <map id="CNReferenceMethodPDNN_map" name="CNReferenceMethodPDNN_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="0,0,166,24"/>
</map>
</div>

<p><a href="classCNReferenceMethodPDNN-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c51b0991d4d435e1fd7b532b1fc969"></a><!-- doxytag: member="CNReferenceMethodPDNN::CNReferenceMethodPDNN" ref="a05c51b0991d4d435e1fd7b532b1fc969" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceMethodPDNN.html#a05c51b0991d4d435e1fd7b532b1fc969">CNReferenceMethodPDNN</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3470bbe69605f4a8487040c7a6f59f"></a><!-- doxytag: member="CNReferenceMethodPDNN::~CNReferenceMethodPDNN" ref="a7f3470bbe69605f4a8487040c7a6f59f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceMethodPDNN.html#a7f3470bbe69605f4a8487040c7a6f59f">~CNReferenceMethodPDNN</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72bbf6045e4e1b268a0a27377dff978b"></a><!-- doxytag: member="CNReferenceMethodPDNN::getName" ref="a72bbf6045e4e1b268a0a27377dff978b" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe2400c224bac498c676391a15354a0"></a><!-- doxytag: member="CNReferenceMethodPDNN::run" ref="adbe2400c224bac498c676391a15354a0" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceMethodPDNN.html#adbe2400c224bac498c676391a15354a0">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the calculations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065f636b6930524b02cfa62546397f73"></a><!-- doxytag: member="CNReferenceMethodPDNN::isSegmentTypeAnalysis" ref="a065f636b6930524b02cfa62546397f73" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7085f376fe71a39570903e58f81b3d04"></a><!-- doxytag: member="CNReferenceMethodPDNN::getType" ref="a7085f376fe71a39570903e58f81b3d04" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd14a562eb2aa9295470fa5ecdce76b9"></a><!-- doxytag: member="CNReferenceMethodPDNN::getDescription" ref="afd14a562eb2aa9295470fa5ecdce76b9" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4603139e9f50b5f7bc3f661efa501de4"></a><!-- doxytag: member="CNReferenceMethodPDNN::getVersion" ref="a4603139e9f50b5f7bc3f661efa501de4" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceMethodPDNN.html#a2ed6b6fbaaabcfb5b5554813684e1adf">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a2ed6b6fbaaabcfb5b5554813684e1adf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceMethodPDNN.html#a10d63bf1a5027cf4b28f3bdb1cd4dc46">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a10d63bf1a5027cf4b28f3bdb1cd4dc46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceMethodPDNN.html#ada1a88d2f05755499e473b013c4f21e0">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ada1a88d2f05755499e473b013c4f21e0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for calulating pdnn. </p>

<p>Definition at line <a class="el" href="CNReferenceMethodPDNN_8h_source.html#l00089">89</a> of file <a class="el" href="CNReferenceMethodPDNN_8h_source.html">CNReferenceMethodPDNN.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ed6b6fbaaabcfb5b5554813684e1adf"></a><!-- doxytag: member="CNReferenceMethodPDNN::explainSelf" ref="a2ed6b6fbaaabcfb5b5554813684e1adf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNReferenceMethodPDNN::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00042">42</a> of file <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html">CNReferenceMethodPDNN.cpp</a>.</p>

<p>References <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00056">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00076">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a10d63bf1a5027cf4b28f3bdb1cd4dc46"></a><!-- doxytag: member="CNReferenceMethodPDNN::getDefaultDocOptions" ref="a10d63bf1a5027cf4b28f3bdb1cd4dc46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNReferenceMethodPDNN::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00056">56</a> of file <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html">CNReferenceMethodPDNN.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00042">explainSelf()</a>, and <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00076">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ada1a88d2f05755499e473b013c4f21e0"></a><!-- doxytag: member="CNReferenceMethodPDNN::newObject" ref="ada1a88d2f05755499e473b013c4f21e0" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNReferenceMethodPDNN::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00076">76</a> of file <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html">CNReferenceMethodPDNN.cpp</a>.</p>

<p>References <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00090">CNReferenceMethodPDNN()</a>, <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00042">explainSelf()</a>, and <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00056">getDefaultDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNReferenceMethodPDNN_8h_source.html">CNReferenceMethodPDNN.h</a></li>
<li>copynumber/<a class="el" href="CNReferenceMethodPDNN_8cpp_source.html">CNReferenceMethodPDNN.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
