<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DATData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DATData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DATData" -->
<p><code>#include &lt;<a class="el" href="DATData_8h_source.html">DATData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1DATData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aeaa527f5ca4d590c101cdfb3b489bc18">GridStatus</a> { <b>GridOK</b> =  0x1, 
<b>GridError</b> =  0x2, 
<b>GridManualAdjust</b> =  0x4
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a26726979a01c1b1e4a5ba7ad534a855f">DATData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a9bcdfd4be4de7e1cf1745c04c7924985">DATData</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a9de77986a71011d69fbd994e3353972d">~DATData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a5e2fa878a2149e6c02ea04a92135416e">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a36242ba3419066779215cda26dd820d2">SetFilename</a> (const std::string &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a73e84c2642f82f34ec32c44d5424c7e3">GetFilename</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a6a7066a4542037d424ae680e8ce03075">SetPixelCount</a> (int32_t ln)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a04223b1de404d806c89a849a17694fb7">SetStatsCount</a> (int32_t ln)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a20fbf23c14c258c777186ddf8ed203ac">GetFileHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a30167af7291d71cdc32c5f256e8d59b9">GetGenericData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a703e1d3a9a36a5ee9c738c926eb44d01">GetArrayType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aec96cf04645d2aa6a72884dbd2c60646">SetArrayType</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a40d7baf547be6861b940d02ab9d70bb3">GetArrayId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a5d982e1e87ad972e93483f8be2b36672">SetArrayId</a> (affymetrix_calvin_utilities::AffymetrixGuidType &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a24833d9a042fdb2c3eece97617be9a66">GetArrayBarcode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a4c79ea47c5f3a6814c8fc978b55c607b">SetArrayBarcode</a> (std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a52e54dd73b6a93f694ecb528f6110d46">GetPixelSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a40ea24383c9c2e6635a48b6ef8272a28">SetPixelSize</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#ab919f33adf863db7da126fe2805f9580">GetScannerType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a3d9d2f3983bbef7a87f6511472a21346">SetScannerType</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a0f0497b3a799059fb5bf9984ea0f92dc">GetScannerID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a559b7485475f22f412a081954a8287b7">SetScannerID</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf916adbe2a9edb2318b57bb0685d97"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetExposureTime" ref="a6cf916adbe2a9edb2318b57bb0685d97" args="()" -->
std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetExposureTime</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ce36151556040a1e1c9769876bba45"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::SetExposureTime" ref="af6ce36151556040a1e1c9769876bba45" args="(std::wstring &amp;value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetExposureTime</b> (std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a270f49cc4badbe9a463d160d3e968c93">GetPegSubImageIndex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a7d00a92f75ddf60627f3e34a507814a7">SetPegSubImageIndex</a> (int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a7d3832ab185859374426a5ac8c6905f1">GetScanDate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a37767c1712da2656746b7e4cf2daa88d">SetScanDate</a> (<a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a9e510f1e760e7e6011a6933afa45e579">SetRows</a> (int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#abd7094a4f5703328e9fda3c28d43ae8b">SetCols</a> (int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#abb68ab20f6270b6b9fc0c11a04d33dae">GetPixels</a> (u_int16_t *pixelBuffer, u_int32_t startRow, u_int32_t rowCnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aac3a907a63dd7a7ac07720e77753b328">GetPixels</a> (u_int16_t *pixelBuffer, u_int32_t startRow, u_int32_t startCol, u_int32_t rowCnt, u_int32_t colCnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a970c434243dba289ca5c2d0c6bb881db">GetRange</a> (u_int16_t &amp;min, u_int16_t &amp;max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#af2ce63f1dc3485575c749ceb5c539173">GetGlobalGrid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a7bafbb835cd62d5d76e6d32b5b0c9b93">GetGlobalGridStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aa322ec48ed878684b36ca5a45b66cb6f">HasGlobalGridData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a35cb618e34a30e838190d086d8780bff">SetGlobalGrid</a> (u_int32_t gridStatus, <a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> &amp;grid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a85c9d50beb0dc691b134f133e88f4945">GetSubgridCnt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a98e8762c4dbaab80c43a97b32be04c59">GetSubgrid</a> (int32_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a53e6c71af0573d7e6745fde83acb3a6f">GetSubgridStatus</a> (int32_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a9c439346e71915b433de534ce75a1861">AddSubgrid</a> (u_int32_t status, const <a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> &amp;subgrid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#ab25235d96085b52539e9a8675c163896">ClearSubgrids</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a89d4f940aad8bc758db27962213b7f6b">AddGridAlignmentAlgorithmParameter</a> (const <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;nvt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#af462a11f021a125d042ee7a6b520ff19">ClearGridAlignmentAlgorithmParameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#ac256c473ccda1a5d2353fd6728a142a2">FindGridAlignmentAlgorithmParameter</a> (const std::wstring &amp;name, <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a26094188da39b12d1ca14c80f6b78fa6">GetGridAlignmentAlgorithmParameters</a> (ParameterNameValueTypeVector &amp;algParams)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a8e035c96dd3786b3c949c75e59db0aa1">GetParentArrayGenericDataHeader</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class is a data container object for DAT data. </p>

<p>Definition at line <a class="el" href="DATData_8h_source.html#l00050">50</a> of file <a class="el" href="DATData_8h_source.html">DATData.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aeaa527f5ca4d590c101cdfb3b489bc18"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GridStatus" ref="aeaa527f5ca4d590c101cdfb3b489bc18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aeaa527f5ca4d590c101cdfb3b489bc18">affymetrix_calvin_io::DATData::GridStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The grid and subgrid status flags. May be combined in an OR fashion. </p>

<p>Definition at line <a class="el" href="DATData_8h_source.html#l00066">66</a> of file <a class="el" href="DATData_8h_source.html">DATData.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26726979a01c1b1e4a5ba7ad534a855f"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::DATData" ref="a26726979a01c1b1e4a5ba7ad534a855f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATData::DATData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00037">37</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="DATData_8cpp_source.html#l00064">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bcdfd4be4de7e1cf1745c04c7924985"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::DATData" ref="a9bcdfd4be4de7e1cf1745c04c7924985" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATData::DATData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the DAT file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00046">46</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="DATData_8cpp_source.html#l00064">Clear()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="GenericDataTypes_8h_source.html#l00033">SCAN_ACQUISITION_DATA_TYPE</a>, <a class="el" href="DATData_8cpp_source.html#l00079">SetFilename()</a>, and <a class="el" href="GenericDataHeader_8cpp_source.html#l00045">affymetrix_calvin_io::GenericDataHeader::SetFileTypeId()</a>.</p>

</div>
</div>
<a class="anchor" id="a9de77986a71011d69fbd994e3353972d"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::~DATData" ref="a9de77986a71011d69fbd994e3353972d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATData::~DATData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00059">59</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="DATData_8cpp_source.html#l00064">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89d4f940aad8bc758db27962213b7f6b"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::AddGridAlignmentAlgorithmParameter" ref="a89d4f940aad8bc758db27962213b7f6b" args="(const ParameterNameValueType &amp;nvt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::AddGridAlignmentAlgorithmParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nvt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classAdd.html">Add</a> a grid alignment algorithm parameter. If the parameter already exists, it will be overwritten. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nvt</em>&nbsp;</td><td>Algorithm parameter to add to the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00481">481</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>Referenced by <a class="el" href="DATFileReader_8cpp_source.html#l00137">affymetrix_calvin_io::DATFileReader::ReadGridAlignmentAlgorithmParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c439346e71915b433de534ce75a1861"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::AddSubgrid" ref="a9c439346e71915b433de534ce75a1861" args="(u_int32_t status, const FRegion &amp;subgrid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::AddSubgrid </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>subgrid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classAdd.html">Add</a> a subgrid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>A combination of the GridStatus flags indicating the status of the subgrid grid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subgrid</em>&nbsp;</td><td>Subgrid region to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00317">317</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>Referenced by <a class="el" href="DATFileReader_8cpp_source.html#l00100">affymetrix_calvin_io::DATFileReader::ReadSubgrids()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e2fa878a2149e6c02ea04a92135416e"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::Clear" ref="a5e2fa878a2149e6c02ea04a92135416e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the class members </p>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00064">64</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00064">affymetrix_calvin_utilities::FRegion::Clear()</a>, <a class="el" href="DataSet_8cpp_source.html#l00112">affymetrix_calvin_io::DataSet::Delete()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="DATData_8cpp_source.html#l00037">DATData()</a>, <a class="el" href="DATFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::DATFileReader::Read()</a>, and <a class="el" href="DATData_8cpp_source.html#l00059">~DATData()</a>.</p>

</div>
</div>
<a class="anchor" id="af462a11f021a125d042ee7a6b520ff19"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::ClearGridAlignmentAlgorithmParameters" ref="af462a11f021a125d042ee7a6b520ff19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::ClearGridAlignmentAlgorithmParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all grid alignment algorithm parameters. </p>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00489">489</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>Referenced by <a class="el" href="DATFileReader_8cpp_source.html#l00137">affymetrix_calvin_io::DATFileReader::ReadGridAlignmentAlgorithmParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="ab25235d96085b52539e9a8675c163896"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::ClearSubgrids" ref="ab25235d96085b52539e9a8675c163896" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::DATData::ClearSubgrids </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear subgrids. </p>

<p>Definition at line <a class="el" href="DATData_8h_source.html#l00279">279</a> of file <a class="el" href="DATData_8h_source.html">DATData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac256c473ccda1a5d2353fd6728a142a2"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::FindGridAlignmentAlgorithmParameter" ref="ac256c473ccda1a5d2353fd6728a142a2" args="(const std::wstring &amp;name, ParameterNameValueType &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DATData::FindGridAlignmentAlgorithmParameter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a grid alignment algorithm parameter given a name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the grid alignment algorithm parameter to find. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The found parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the parameter was found. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00497">497</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24833d9a042fdb2c3eece97617be9a66"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetArrayBarcode" ref="a24833d9a042fdb2c3eece97617be9a66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DATData::GetArrayBarcode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the array barcode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The barcode. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00192">192</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00045">ARRAY_BARCODE_PARAM_NAME</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">affymetrix_calvin_io::GenericDataHeader::FindNameValParam()</a>, <a class="el" href="DATData_8cpp_source.html#l00462">GetParentArrayGenericDataHeader()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00249">affymetrix_calvin_parameter::ParameterNameValueType::GetValueText()</a>.</p>

</div>
</div>
<a class="anchor" id="a40d7baf547be6861b940d02ab9d70bb3"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetArrayId" ref="a40d7baf547be6861b940d02ab9d70bb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuidType DATData::GetArrayId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the array id. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The array id. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00164">164</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00224">ARRAY_ID_PARAM_NAME</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">affymetrix_calvin_io::GenericDataHeader::FindNameValParam()</a>, <a class="el" href="DATData_8cpp_source.html#l00462">GetParentArrayGenericDataHeader()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00296">affymetrix_calvin_parameter::ParameterNameValueType::GetValueAscii()</a>.</p>

</div>
</div>
<a class="anchor" id="a703e1d3a9a36a5ee9c738c926eb44d01"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetArrayType" ref="a703e1d3a9a36a5ee9c738c926eb44d01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DATData::GetArrayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the array type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the name of the array type of the DAT </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00151">151</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00030">ARRAY_TYPE_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="aea1f88d8d24ea3d3e4fb644744f7b0bd"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetCols" ref="aea1f88d8d24ea3d3e4fb644744f7b0bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DATData::GetCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of columns of pixels in the DAT. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of pixel columns in the DAT. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00304">304</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00242">COLS_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="DATData_8cpp_source.html#l00368">GetPixels()</a>, and <a class="el" href="MMDATFileWriter_8cpp_source.html#l00049">affymetrix_calvin_io::MMDATFileWriter::MMDATFileWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a20fbf23c14c258c777186ddf8ed203ac"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetFileHeader" ref="a20fbf23c14c258c777186ddf8ed203ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* affymetrix_calvin_io::DATData::GetFileHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8h_source.html#l00119">119</a> of file <a class="el" href="DATData_8h_source.html">DATData.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00306">affymetrix_cel_converter::CELFileConvertToCalvin::GetParentGenericDataHeader()</a>, and <a class="el" href="MMDATFileWriter_8cpp_source.html#l00049">affymetrix_calvin_io::MMDATFileWriter::MMDATFileWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a73e84c2642f82f34ec32c44d5424c7e3"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetFilename" ref="a73e84c2642f82f34ec32c44d5424c7e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DATData::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the file name. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00084">84</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="FileHeader_8cpp_source.html#l00045">affymetrix_calvin_io::FileHeader::GetFilename()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="MMDATFileWriter_8cpp_source.html#l00049">affymetrix_calvin_io::MMDATFileWriter::MMDATFileWriter()</a>, and <a class="el" href="DATFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::DATFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a30167af7291d71cdc32c5f256e8d59b9"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetGenericData" ref="a30167af7291d71cdc32c5f256e8d59b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; affymetrix_calvin_io::DATData::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a reference to the <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> object. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8h_source.html#l00123">123</a> of file <a class="el" href="DATData_8h_source.html">DATData.h</a>.</p>

<p>Referenced by <a class="el" href="DATFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::DATFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="af2ce63f1dc3485575c749ceb5c539173"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetGlobalGrid" ref="af2ce63f1dc3485575c749ceb5c539173" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> affymetrix_calvin_io::DATData::GetGlobalGrid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the global grid positions. Use FGridCoords::FGridCoords(FRegion&amp;) cast constructor to convert to FGridCoords. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Global grid position. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8h_source.html#l00239">239</a> of file <a class="el" href="DATData_8h_source.html">DATData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bafbb835cd62d5d76e6d32b5b0c9b93"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetGlobalGridStatus" ref="a7bafbb835cd62d5d76e6d32b5b0c9b93" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::DATData::GetGlobalGridStatus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the global grid status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the status of the global grid. Can be a combination of GridStatus values. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8h_source.html#l00244">244</a> of file <a class="el" href="DATData_8h_source.html">DATData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26094188da39b12d1ca14c80f6b78fa6"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetGridAlignmentAlgorithmParameters" ref="a26094188da39b12d1ca14c80f6b78fa6" args="(ParameterNameValueTypeVector &amp;algParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::GetGridAlignmentAlgorithmParameters </td>
          <td>(</td>
          <td class="paramtype">ParameterNameValueTypeVector &amp;&nbsp;</td>
          <td class="paramname"> <em>algParams</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the grid alignment algorithm parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>algParams</em>&nbsp;</td><td>Vector with grid alignment algorithm parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00513">513</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e035c96dd3786b3c949c75e59db0aa1"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetParentArrayGenericDataHeader" ref="a8e035c96dd3786b3c949c75e59db0aa1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> * DATData::GetParentArrayGenericDataHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a pointer to the parent array <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the parent array <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>. Never null. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00462">462</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00139">affymetrix_calvin_io::GenericDataHeader::AddParent()</a>, <a class="el" href="ArrayId_8h_source.html#l00027">ARRAY_TYPE_IDENTIFIER</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00163">affymetrix_calvin_io::GenericDataHeader::FindParent()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="GenericDataHeader_8cpp_source.html#l00045">affymetrix_calvin_io::GenericDataHeader::SetFileTypeId()</a>.</p>

<p>Referenced by <a class="el" href="DATData_8cpp_source.html#l00192">GetArrayBarcode()</a>, <a class="el" href="DATData_8cpp_source.html#l00164">GetArrayId()</a>, <a class="el" href="DATData_8cpp_source.html#l00208">SetArrayBarcode()</a>, and <a class="el" href="DATData_8cpp_source.html#l00180">SetArrayId()</a>.</p>

</div>
</div>
<a class="anchor" id="a270f49cc4badbe9a463d160d3e968c93"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetPegSubImageIndex" ref="a270f49cc4badbe9a463d160d3e968c93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DATData::GetPegSubImageIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the index of the subimage of the peg. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return the index of the subimage of the peg. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00268">268</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00075">PLATE_PEG_SUBIMAGE_INDEX</a>.</p>

</div>
</div>
<a class="anchor" id="abb68ab20f6270b6b9fc0c11a04d33dae"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetPixels" ref="abb68ab20f6270b6b9fc0c11a04d33dae" args="(u_int16_t *pixelBuffer, u_int32_t startRow, u_int32_t rowCnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DATData::GetPixels </td>
          <td>(</td>
          <td class="paramtype">u_int16_t *&nbsp;</td>
          <td class="paramname"> <em>pixelBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>rowCnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fills the array with pixel values </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixelBuffer</em>&nbsp;</td><td>Pointer to the buffer to receive pixel intensities </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startRow</em>&nbsp;</td><td>The row from which to start copying pixel intensities </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowCnt</em>&nbsp;</td><td>The number of rows of pixel intensities to copy to the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the method succeeded </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00368">368</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="DATData_8cpp_source.html#l00304">GetCols()</a>, <a class="el" href="DataSet_8cpp_source.html#l00740">affymetrix_calvin_io::DataSet::GetDataRaw()</a>, <a class="el" href="DATData_8cpp_source.html#l00291">GetRows()</a>, and <a class="el" href="DataSet_8h_source.html#l00094">affymetrix_calvin_io::DataSet::IsOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="aac3a907a63dd7a7ac07720e77753b328"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetPixels" ref="aac3a907a63dd7a7ac07720e77753b328" args="(u_int16_t *pixelBuffer, u_int32_t startRow, u_int32_t startCol, u_int32_t rowCnt, u_int32_t colCnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DATData::GetPixels </td>
          <td>(</td>
          <td class="paramtype">u_int16_t *&nbsp;</td>
          <td class="paramname"> <em>pixelBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>startCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>rowCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>colCnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fills the array with requested pixel values. Uses a small-memory footprint access. Good for retrieving small parts of the image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixelBuffer</em>&nbsp;</td><td>Pointer to the buffer to receive the pixel intensities </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startRow</em>&nbsp;</td><td>The row from which to start copying pixel intensities </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startCol</em>&nbsp;</td><td>The col from which to start copying pixel intensities </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowCnt</em>&nbsp;</td><td>The number of rows of pixel intensities to copy to the buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colCnt</em>&nbsp;</td><td>The number of columns of pixel intensities to copy to the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the method succeeded </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00390">390</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="DATData_8cpp_source.html#l00304">GetCols()</a>, <a class="el" href="DataSet_8cpp_source.html#l00740">affymetrix_calvin_io::DataSet::GetDataRaw()</a>, <a class="el" href="DATData_8cpp_source.html#l00291">GetRows()</a>, and <a class="el" href="DataSet_8h_source.html#l00094">affymetrix_calvin_io::DataSet::IsOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="a52e54dd73b6a93f694ecb528f6110d46"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetPixelSize" ref="a52e54dd73b6a93f694ecb528f6110d46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DATData::GetPixelSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the pixel size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the pixel size in microns. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00217">217</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">affymetrix_calvin_io::GenericDataHeader::FindNameValParam()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00226">affymetrix_calvin_parameter::ParameterNameValueType::GetValueFloat()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00227">PIXEL_SIZE_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="a970c434243dba289ca5c2d0c6bb881db"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetRange" ref="a970c434243dba289ca5c2d0c6bb881db" args="(u_int16_t &amp;min, u_int16_t &amp;max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DATData::GetRange </td>
          <td>(</td>
          <td class="paramtype">u_int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the range of pixel intensities. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>Reference to a u_int16_t to receive the min pixel intensity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>Reference to a u_int16_t to receive the max pixel intensity </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the max and min intensities can be returned. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00419">419</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00466">affymetrix_calvin_io::DataSet::GetData()</a>, <a class="el" href="DataSet_8h_source.html#l00094">affymetrix_calvin_io::DataSet::IsOpen()</a>, and <a class="el" href="DataSet_8h_source.html#l00086">affymetrix_calvin_io::DataSet::Rows()</a>.</p>

</div>
</div>
<a class="anchor" id="aee2a5c5b24eed51678308e74dd938ab3"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetRows" ref="aee2a5c5b24eed51678308e74dd938ab3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DATData::GetRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of rows of pixels in the DAT. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of pixel rows in the DAT. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00291">291</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00239">ROWS_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="DATData_8cpp_source.html#l00368">GetPixels()</a>, and <a class="el" href="MMDATFileWriter_8cpp_source.html#l00049">affymetrix_calvin_io::MMDATFileWriter::MMDATFileWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d3832ab185859374426a5ac8c6905f1"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetScanDate" ref="a7d3832ab185859374426a5ac8c6905f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a> DATData::GetScanDate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the date of the scan. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the date of the scan. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00278">278</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00236">SCAN_DATE_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0497b3a799059fb5bf9984ea0f92dc"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetScannerID" ref="a0f0497b3a799059fb5bf9984ea0f92dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DATData::GetScannerID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the ID of the scanner used to generate the DAT. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the ID of the scanner used to generate the DAT. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00248">248</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00233">SCANNER_ID_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="ab919f33adf863db7da126fe2805f9580"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetScannerType" ref="ab919f33adf863db7da126fe2805f9580" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DATData::GetScannerType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the type of scanner used to generate the DAT. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the type of scanner used to generate the DAT. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00238">238</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00230">SCANNER_TYPE_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="a98e8762c4dbaab80c43a97b32be04c59"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetSubgrid" ref="a98e8762c4dbaab80c43a97b32be04c59" args="(int32_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> affymetrix_calvin_io::DATData::GetSubgrid </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a subgrid by index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the subgrid to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A region defining the subgrid. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8h_source.html#l00265">265</a> of file <a class="el" href="DATData_8h_source.html">DATData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85c9d50beb0dc691b134f133e88f4945"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetSubgridCnt" ref="a85c9d50beb0dc691b134f133e88f4945" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affymetrix_calvin_io::DATData::GetSubgridCnt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of subgrids. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of subgrids </dd></dl>

<p>Definition at line <a class="el" href="DATData_8h_source.html#l00260">260</a> of file <a class="el" href="DATData_8h_source.html">DATData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53e6c71af0573d7e6745fde83acb3a6f"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::GetSubgridStatus" ref="a53e6c71af0573d7e6745fde83acb3a6f" args="(int32_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::DATData::GetSubgridStatus </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the status of a subgrid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the subgrid status to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the status of the subgrid. Can be a combination of GridStatus values. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8h_source.html#l00270">270</a> of file <a class="el" href="DATData_8h_source.html">DATData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa322ec48ed878684b36ca5a45b66cb6f"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::HasGlobalGridData" ref="aa322ec48ed878684b36ca5a45b66cb6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_io::DATData::HasGlobalGridData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Has global grid data been set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if there is global grid data. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8h_source.html#l00249">249</a> of file <a class="el" href="DATData_8h_source.html">DATData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c79ea47c5f3a6814c8fc978b55c607b"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::SetArrayBarcode" ref="a4c79ea47c5f3a6814c8fc978b55c607b" args="(std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::SetArrayBarcode </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the array barcode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The barcode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00208">208</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00042">ARRAY_BARCODE_MAX_LEN</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00045">ARRAY_BARCODE_PARAM_NAME</a>, <a class="el" href="DATData_8cpp_source.html#l00462">GetParentArrayGenericDataHeader()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d982e1e87ad972e93483f8be2b36672"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::SetArrayId" ref="a5d982e1e87ad972e93483f8be2b36672" args="(affymetrix_calvin_utilities::AffymetrixGuidType &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::SetArrayId </td>
          <td>(</td>
          <td class="paramtype">affymetrix_calvin_utilities::AffymetrixGuidType &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the array id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The array id. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00180">180</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00287">AFFY_GUID_LEN</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00224">ARRAY_ID_PARAM_NAME</a>, <a class="el" href="DATData_8cpp_source.html#l00462">GetParentArrayGenericDataHeader()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00317">affymetrix_calvin_parameter::ParameterNameValueType::SetValueAscii()</a>.</p>

</div>
</div>
<a class="anchor" id="aec96cf04645d2aa6a72884dbd2c60646"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::SetArrayType" ref="aec96cf04645d2aa6a72884dbd2c60646" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::SetArrayType </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the array type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The name of the DAT array type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00156">156</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00039">ARRAY_TYPE_MAX_LEN</a>, and <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00030">ARRAY_TYPE_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="abd7094a4f5703328e9fda3c28d43ae8b"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::SetCols" ref="abd7094a4f5703328e9fda3c28d43ae8b" args="(int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::SetCols </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of colums of pixels in the DAT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The number of pixel columns in the DAT. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00311">311</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00242">COLS_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="a36242ba3419066779215cda26dd820d2"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::SetFilename" ref="a36242ba3419066779215cda26dd820d2" args="(const std::string &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Name of the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00079">79</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="FileHeader_8cpp_source.html#l00040">affymetrix_calvin_io::FileHeader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="DATData_8cpp_source.html#l00046">DATData()</a>.</p>

</div>
</div>
<a class="anchor" id="a35cb618e34a30e838190d086d8780bff"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::SetGlobalGrid" ref="a35cb618e34a30e838190d086d8780bff" args="(u_int32_t gridStatus, FRegion &amp;grid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::DATData::SetGlobalGrid </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>gridStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>grid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the global grid positions. Use FRegion::FRegion(FGridCoords&amp;) cast constructor to convert from FGridCoords. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gridStatus</em>&nbsp;</td><td>A combination of the GridStatus flags indicating the status of the global grid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grid</em>&nbsp;</td><td>Global grid position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8h_source.html#l00255">255</a> of file <a class="el" href="DATData_8h_source.html">DATData.h</a>.</p>

<p>Referenced by <a class="el" href="DATFileReader_8cpp_source.html#l00065">affymetrix_calvin_io::DATFileReader::ReadGlobalGrid()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d00a92f75ddf60627f3e34a507814a7"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::SetPegSubImageIndex" ref="a7d00a92f75ddf60627f3e34a507814a7" args="(int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::SetPegSubImageIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the index of the subimage of the peg. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void and set the subimage of the peg to the DAT file. </dd></dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00273">273</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00075">PLATE_PEG_SUBIMAGE_INDEX</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7066a4542037d424ae680e8ce03075"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::SetPixelCount" ref="a6a7066a4542037d424ae680e8ce03075" args="(int32_t ln)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::SetPixelCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>ln</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the total number of pixels in the DAT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ln</em>&nbsp;</td><td>Number of pixels. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00089">89</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00124">affymetrix_calvin_io::DataSetHeader::AddUShortColumn()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

</div>
</div>
<a class="anchor" id="a40ea24383c9c2e6635a48b6ef8272a28"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::SetPixelSize" ref="a40ea24383c9c2e6635a48b6ef8272a28" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::SetPixelSize </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the pixel size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The pixel size in microns. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00229">229</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00227">PIXEL_SIZE_PARAM_NAME</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00242">affymetrix_calvin_parameter::ParameterNameValueType::SetValueFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e510f1e760e7e6011a6933afa45e579"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::SetRows" ref="a9e510f1e760e7e6011a6933afa45e579" args="(int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::SetRows </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of rows of pixels in the DAT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The number of pixel rows in the DAT. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00298">298</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00239">ROWS_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="a37767c1712da2656746b7e4cf2daa88d"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::SetScanDate" ref="a37767c1712da2656746b7e4cf2daa88d" args="(affymetrix_calvin_utilities::DateTime value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::SetScanDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the date of the scan. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The date of the scan. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00285">285</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00236">SCAN_DATE_PARAM_NAME</a>, and <a class="el" href="DateTime_8cpp_source.html#l00141">affymetrix_calvin_utilities::DateTime::ToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a559b7485475f22f412a081954a8287b7"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::SetScannerID" ref="a559b7485475f22f412a081954a8287b7" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::SetScannerID </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the ID of the scanner used to generate the DAT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The ID of the scanner used to generate the DAT. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00253">253</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00233">SCANNER_ID_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="a3d9d2f3983bbef7a87f6511472a21346"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::SetScannerType" ref="a3d9d2f3983bbef7a87f6511472a21346" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::SetScannerType </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the type of scanner used to generate the DAT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The type of scanner used to generate the DAT. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00243">243</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00230">SCANNER_TYPE_PARAM_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="a04223b1de404d806c89a849a17694fb7"></a><!-- doxytag: member="affymetrix_calvin_io::DATData::SetStatsCount" ref="a04223b1de404d806c89a849a17694fb7" args="(int32_t ln)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATData::SetStatsCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>ln</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the total number of statistic rows in the DAT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ln</em>&nbsp;</td><td>Number of rows of statistic rows. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATData_8cpp_source.html#l00106">106</a> of file <a class="el" href="DATData_8cpp_source.html">DATData.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00124">affymetrix_calvin_io::DataSetHeader::AddUShortColumn()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="DATData_8h_source.html">DATData.h</a></li>
<li>calvin_files/data/src/<a class="el" href="DATData_8cpp_source.html">DATData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
