<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: File5Options Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>File5Options Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="File5Options" -->
<p>File5 options.  
<a href="#_details">More...</a></p>

<p><a href="classFile5Options-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3ee20c9946892e7ad0e8659bb0d1d2"></a><!-- doxytag: member="File5Options::fileName" ref="a0c3ee20c9946892e7ad0e8659bb0d1d2" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b84c4cc7c55c6e193afd1ab598593dc"></a><!-- doxytag: member="File5Options::groupName" ref="a3b84c4cc7c55c6e193afd1ab598593dc" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>groupName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae861b9b2eb61dc17511f9eb60ef82aec"></a><!-- doxytag: member="File5Options::probeId" ref="ae861b9b2eb61dc17511f9eb60ef82aec" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>probeId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82af0cf7d8ae9ca11c585a271d5172d0"></a><!-- doxytag: member="File5Options::probeSetId" ref="a82af0cf7d8ae9ca11c585a271d5172d0" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>probeSetId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95e77194bb420baead5fced335364b6"></a><!-- doxytag: member="File5Options::idOffset" ref="ab95e77194bb420baead5fced335364b6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>idOffset</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>File5 options. </p>

<p>Definition at line <a class="el" href="apt-data-subset_8cpp_source.html#l00256">256</a> of file <a class="el" href="apt-data-subset_8cpp_source.html">apt-data-subset.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/apt-data-subset/<a class="el" href="apt-data-subset_8cpp_source.html">apt-data-subset.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
