<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CFusionCHPMultiDataDataCOM Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CFusionCHPMultiDataDataCOM</b>() (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Close</b>() (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FinalConstruct</b>() (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FinalRelease</b>() (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FromBase</b>(IFusionCHPData *baseChp, VARIANT_BOOL *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_AlgName</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_AlgorithmParameters</b>(VARIANT *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_AlgVersion</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_ArrayType</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_FileId</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_FileTypeIdentifiers</b>(VARIANT *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_SummaryParameters</b>(VARIANT *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCopyNumberEntry</b>(MultiDataType dataType, int index, IProbeSetMultiDataCopyNumberData *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCopyNumberEntryLog2Ratio</b>(MultiDataType dataType, int index, float *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCopyNumberState</b>(MultiDataType dataType, VARIANT *names, VARIANT *chromosomes, VARIANT *positions, VARIANT *cnStates, int startIndex, int *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCopyNumberVariationRegionEntry</b>(MultiDataType dataType, int index, IProbeSetMultiDataCopyNumberVariationRegionData *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html#aa0ccfa75079ad9975198dd1314c90c05">GetCopyNumberVariationRegionNamesAndResults</a>(MultiDataType dataType, VARIANT *regionNames, VARIANT *calls, VARIANT *signals, VARIANT *confidenceScores, int *pVal)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html#ab1b7326a9f8c1408b9ff208e2ca01949">GetCopyNumberVariationResults</a>(MultiDataType dataType, VARIANT *calls, VARIANT *signals, VARIANT *confidenceScores, int *pVal)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCytoRegionEntries</b>(MultiDataType dataType, VARIANT *names, VARIANT *calls, VARIANT *confidences, VARIANT *callsLOH, VARIANT *confidencesLOH, int startIndex, int *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCytoRegionEntry</b>(MultiDataType dataType, int index, IProbeSetMultiDataCytoRegionData *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDataSetHeaderParameters</b>(MultiDataType dataType, VARIANT *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEntryCount</b>(MultiDataType dataType, int *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetExpressionEntry</b>(MultiDataType dataType, int index, IProbeSetMultiDataExpressionData *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetExpressionQuantification</b>(MultiDataType dataType, int index, float *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGenoCall</b>(MultiDataType dataType, int index, int *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGenoConfidence</b>(MultiDataType dataType, int index, float *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGenotypeEntries</b>(MultiDataType dataType, VARIANT *names, VARIANT *calls, VARIANT *confidences, VARIANT *forcedcalls, VARIANT *signalsA, VARIANT *signalsB, int startIndex, int *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGenotypeEntriesGivenIndicies</b>(MultiDataType dataType, VARIANT *indicies, VARIANT *names, VARIANT *calls, VARIANT *confidences, VARIANT *forcedcalls, VARIANT *signalsA, VARIANT *signalsB) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGenotypeEntry</b>(MultiDataType dataType, int index, IProbeSetMultiDataGenotypeData *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetLog2Ratio</b>(MultiDataType dataType, int startIndex, int count, VARIANT *names, VARIANT *positions, VARIANT *values) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetLog2Ratio2</b>(MultiDataType dataType, int startIndex, int count, VARIANT *values) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetLOHState</b>(MultiDataType dataType, VARIANT *names, VARIANT *chromosomes, VARIANT *positions, VARIANT *lohStates, int startIndex, int *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMetricColumnName</b>(MultiDataType dataType, int index, BSTR *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNumMetricColumns</b>(MultiDataType dataType, int *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetProbeSetName</b>(MultiDataType dataType, int index, BSTR *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetProbesetNamesAndExpressionSignals</b>(MultiDataType dataType, VARIANT *names, VARIANT *signals, int startIndex, int *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetProbesetNamesAndGenotypeCalls</b>(MultiDataType dataType, VARIANT *names, VARIANT *calls, int startIndex, int *pVal) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InitializeGetCNStateEntries</b>(MultiDataType dataType) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InitializeGetCopyNumberVariationEntries</b>(MultiDataType dataType) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InitializeGetGenotypeEntries</b>(MultiDataType dataType, BSTR *forcedName, BSTR *signalAName, BSTR *signalBName) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InitializeGetLog2RatioEntries</b>(MultiDataType dataType) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InitializeGetLOHStateEntries</b>(MultiDataType dataType) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InterfaceSupportsErrorInfo</b>(REFIID riid) (defined in <a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a>)</td><td><a class="el" href="classCFusionCHPMultiDataDataCOM.html">CFusionCHPMultiDataDataCOM</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
