<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CallSetTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CallSetTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CallSetTest" -->
<p>cppunit class for testing <a class="el" href="classCallSet.html">CallSet</a> behavior  
<a href="#_details">More...</a></p>

<p><a href="classCallSetTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e6f6333be66d2787b33a87dc67b3af"></a><!-- doxytag: member="CallSetTest::setUp" ref="ac8e6f6333be66d2787b33a87dc67b3af" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSetTest.html#ac8e6f6333be66d2787b33a87dc67b3af">setUp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization method called before each test routine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa996d0111d90056be048c931a4e6cb4d"></a><!-- doxytag: member="CallSetTest::operator_equal" ref="aa996d0111d90056be048c931a4e6cb4d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSetTest.html#aa996d0111d90056be048c931a4e6cb4d">operator_equal</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallSet.html#af6a5ca410f8edd790c4b9ae248aa0c8a" title="CallSet::operator==.">CallSet::operator==</a> test cases. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087dd727d55b609f799df0b3e32d8bf9"></a><!-- doxytag: member="CallSetTest::describeVerbose" ref="a087dd727d55b609f799df0b3e32d8bf9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSetTest.html#a087dd727d55b609f799df0b3e32d8bf9">describeVerbose</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CallSet::describeVerboe test cases. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad717571887c2d0c88ae7526f4fb87e7b"></a><!-- doxytag: member="CallSetTest::addCallElement" ref="ad717571887c2d0c88ae7526f4fb87e7b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallSetTest.html#ad717571887c2d0c88ae7526f4fb87e7b">addCallElement</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCallSet.html#aacc43add06d2d26e868dede282d53870" title="CallSet::addCallElement Synopsis:">CallSet::addCallElement</a> test cases. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>cppunit class for testing <a class="el" href="classCallSet.html">CallSet</a> behavior </p>

<p>Definition at line <a class="el" href="CallSetTest_8cpp_source.html#l00056">56</a> of file <a class="el" href="CallSetTest_8cpp_source.html">CallSetTest.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/CPPTest/<a class="el" href="CallSetTest_8cpp_source.html">CallSetTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
