<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ClusterPrior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ClusterPrior Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ClusterPrior" -->
<p><a href="classClusterPrior-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaebd891841a88e1929d84e88989c41c7"></a><!-- doxytag: member="ClusterPrior::id" ref="aaebd891841a88e1929d84e88989c41c7" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59380346b7d69a1c0448d611ba32b0c"></a><!-- doxytag: member="ClusterPrior::snpCount" ref="ae59380346b7d69a1c0448d611ba32b0c" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>snpCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9807873e013d653d082b92fb2aa7d28e"></a><!-- doxytag: member="ClusterPrior::centers" ref="a9807873e013d653d082b92fb2aa7d28e" args="" -->
ColumnVector&nbsp;</td><td class="memItemRight" valign="bottom"><b>centers</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf761c80fdd9929fe294cbd24ea982f2"></a><!-- doxytag: member="ClusterPrior::centerVars" ref="acf761c80fdd9929fe294cbd24ea982f2" args="" -->
ColumnVector&nbsp;</td><td class="memItemRight" valign="bottom"><b>centerVars</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eae23535550f230e9bc655a53037d5"></a><!-- doxytag: member="ClusterPrior::covars" ref="a88eae23535550f230e9bc655a53037d5" args="" -->
Matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>covars</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ClusterZ_8h_source.html#l00053">53</a> of file <a class="el" href="ClusterZ_8h_source.html">ClusterZ.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="ClusterZ_8h_source.html">ClusterZ.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
