<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNFamilialAnalysisMethodGenotypeConcordance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodGenotypeConcordance Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNFamilialAnalysisMethodGenotypeConcordance" --><!-- doxytag: inherits="CNFamilialAnalysisMethod" -->
<p>The GenotypeConcordance Familial analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8h_source.html">CNFamilialAnalysisMethodGenotypeConcordance.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNFamilialAnalysisMethodGenotypeConcordance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNFamilialAnalysisMethodGenotypeConcordance.png" usemap="#CNFamilialAnalysisMethodGenotypeConcordance_map" alt=""/>
  <map id="CNFamilialAnalysisMethodGenotypeConcordance_map" name="CNFamilialAnalysisMethodGenotypeConcordance_map">
<area href="classCNFamilialAnalysisMethod.html" alt="CNFamilialAnalysisMethod" shape="rect" coords="152,56,446,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,294,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="304,0,598,24"/>
</map>
</div>

<p><a href="classCNFamilialAnalysisMethodGenotypeConcordance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d95d1fb2f66b32ef5e997176f39e28"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeConcordance::CNFamilialAnalysisMethodGenotypeConcordance" ref="ac6d95d1fb2f66b32ef5e997176f39e28" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodGenotypeConcordance.html#ac6d95d1fb2f66b32ef5e997176f39e28">CNFamilialAnalysisMethodGenotypeConcordance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7928b0626cf2a1ea1cad9789ff325a72"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeConcordance::isFamilialAnalysis" ref="a7928b0626cf2a1ea1cad9789ff325a72" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isFamilialAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312d31a3dfa14f4c8430d0893678b793"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeConcordance::isSegmentOverlapAnalysis" ref="a312d31a3dfa14f4c8430d0893678b793" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentOverlapAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfb6bbaac4d05118476fc24fb019c8e"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeConcordance::isSegmentTypeAnalysis" ref="accfb6bbaac4d05118476fc24fb019c8e" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7be35ef43f1b688614d89e4657d9d94"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeConcordance::getName" ref="ad7be35ef43f1b688614d89e4657d9d94" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0920f313ba3ffa45a4abc7e632747a96"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeConcordance::run" ref="a0920f313ba3ffa45a4abc7e632747a96" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodGenotypeConcordance.html#a0920f313ba3ffa45a4abc7e632747a96">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c7f03fe139613f836d9e02aff82ed4"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeConcordance::getType" ref="ae1c7f03fe139613f836d9e02aff82ed4" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a9bb34f2b1127713b276db74d3a4de"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeConcordance::getDescription" ref="af5a9bb34f2b1127713b276db74d3a4de" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da73c009f41ec5fc75e411a73764409"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeConcordance::getVersion" ref="a6da73c009f41ec5fc75e411a73764409" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodGenotypeConcordance.html#a1f0fb691bd469657bebc9784e87c1c71">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a1f0fb691bd469657bebc9784e87c1c71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodGenotypeConcordance.html#aa577c726e5e7584fb99d03b1458ec92f">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#aa577c726e5e7584fb99d03b1458ec92f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodGenotypeConcordance.html#a0ce874fe9ac11f65b25692df087ff517">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a0ce874fe9ac11f65b25692df087ff517"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The GenotypeConcordance Familial analysis method. </p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8h_source.html#l00036">36</a> of file <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8h_source.html">CNFamilialAnalysisMethodGenotypeConcordance.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f0fb691bd469657bebc9784e87c1c71"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeConcordance::explainSelf" ref="a1f0fb691bd469657bebc9784e87c1c71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNFamilialAnalysisMethodGenotypeConcordance::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00038">38</a> of file <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html">CNFamilialAnalysisMethodGenotypeConcordance.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00052">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>, and <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00080">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="aa577c726e5e7584fb99d03b1458ec92f"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeConcordance::getDefaultDocOptions" ref="aa577c726e5e7584fb99d03b1458ec92f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNFamilialAnalysisMethodGenotypeConcordance::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html">CNFamilialAnalysisMethodGenotypeConcordance.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00080">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ce874fe9ac11f65b25692df087ff517"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeConcordance::newObject" ref="a0ce874fe9ac11f65b25692df087ff517" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNFamilialAnalysisMethodGenotypeConcordance::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00080">80</a> of file <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html">CNFamilialAnalysisMethodGenotypeConcordance.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00097">CNFamilialAnalysisMethodGenotypeConcordance()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00038">explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00052">getDefaultDocOptions()</a>, and <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00110">CNFamilialAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8h_source.html">CNFamilialAnalysisMethodGenotypeConcordance.h</a></li>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html">CNFamilialAnalysisMethodGenotypeConcordance.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
