<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxcdf::CCDFFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxcdf</b>      </li>
      <li><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxcdf::CCDFFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxcdf::CCDFFileData" -->
<p><code>#include &lt;<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>&gt;</code></p>

<p><a href="classaffxcdf_1_1CCDFFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a2be10cca61d52485a0e0231b37025961">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">CCDFFileHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a888879ec5a8fde85de50f889d8990890">GetHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ae6c1d41630278343afc7555f3ba1496a">GetGUID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ab8d3ad16a98e6639f21063c8ab668031">GetIntegrityMd5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a85bff384514db867503d9384eb5160f4">GetError</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#aba3a19fe865b60bce816a98b72dd6d43">GetProbeSetName</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a6165158d795f08b92caf103c22fe0676">GetChipType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a87b8f745c66257c7f5f8ca228d6365ac">GetChipTypes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#aa57d57eb8d943fec6ad242e8fe0a8bcd">ReadHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a7753f2ab8285e9a6ffd2a5e7d4775945">Exists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a2eb3a295c23a7acd823c929977822932">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ab6dba6f06960c8c88e9daab3961732ca">IsXDACompatibleFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GeneChipProbeSetType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a553c7c0f3ed3d3176ad9659b0dff5441">GetProbeSetType</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a7223c3e9b7c92fe686852c0bb28da7c3">GetProbeSetInformation</a> (int index, <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">CCDFProbeSetInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a9893a0d6ac6ef91b57b5cc567ce8ef9c">GetQCProbeSetInformation</a> (int index, <a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">CCDFQCProbeSetInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ac93318ab938baa25f9cb4533c737758d">GetQCProbeSetInformation</a> (GeneChipQCProbeSetType qcType, <a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">CCDFQCProbeSetInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a71d9dc81d6246fd8d2576703e2aab599">CCDFFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a0f87facbea6bc6dc5e6890b7e5f89cd0">~CCDFFileData</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#abf63b5d8b576f8c1d267bb4240979e81">seekg</a> (uint32_t pos, const std::ios_base::seekdir &amp;dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a6d28e6e3b6f344e2e9f3e05194dbe842">Open</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ac49a3f3924b485763d6e219b7e8718d4">ReadTextFormat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ad2c45be19bd2b7fa9521312ce0807e17">ReadXDAFormat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a606843af946edaafed012539659a1d9f">ReadXDAHeader</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ios::pos_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a2a93d2389e1082922db23df68141bbe7">probeSetNamePos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ios::pos_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#afb03cc0d328ac5f732623cc1cc92f8c3">qcSetIndexPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ios::pos_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a52019a4af8436d9bf5da72fb421a3895">probeSetIndexPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a9db39147916832e321e560edcbeb0e89">m_probeSetIndex_last</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#acf5cf3d0ddcc22d0fe98d16ca5bb1d95">m_probeSetIndex_last_valid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ifstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#af0b3481b81b989898e1e0fd6f8ea89f3">iteratorReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a0398f232882e852f433bd5b43bec6bf5">readHeaderOnly</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">CCDFFileHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a71e5d1bee2d7dbb58cd3e6b7e4ef0e67">m_Header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxcdf_1_1CCDFProbeSetNames.html">CCDFProbeSetNames</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a9552c8205fecaf8d2d4bcc57f1cf6bd3">m_ProbeSetNames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">CCDFProbeSetInformation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#aaa9a8f3d05f4dd1603a820415c22cbe3">m_ProbeSets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">CCDFQCProbeSetInformation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#af9288113bfd12f2928807bf675f2fca4">m_QCProbeSets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#afa5f20d73e79b1c9a4c07a67705174ef">m_FileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ad1796c0373d5f1de9e7f5a6185f528b1">m_strError</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage and reading capabilities for a CDF file. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00821">821</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71d9dc81d6246fd8d2576703e2aab599"></a><!-- doxytag: member="affxcdf::CCDFFileData::CCDFFileData" ref="a71d9dc81d6246fd8d2576703e2aab599" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCDFFileData::CCDFFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00073">73</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f87facbea6bc6dc5e6890b7e5f89cd0"></a><!-- doxytag: member="affxcdf::CCDFFileData::~CCDFFileData" ref="a0f87facbea6bc6dc5e6890b7e5f89cd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCDFFileData::~CCDFFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00079">79</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8cpp_source.html#l00296">Close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2eb3a295c23a7acd823c929977822932"></a><!-- doxytag: member="affxcdf::CCDFFileData::Close" ref="a2eb3a295c23a7acd823c929977822932" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCDFFileData::Close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deallocates memory and closes any file handles. </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00296">296</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8cpp_source.html#l00253">affxcdf::CCDFProbeSetNames::Clear()</a>, <a class="el" href="CDFFileData_8h_source.html#l00856">iteratorReader</a>, <a class="el" href="CDFFileData_8h_source.html#l00865">m_ProbeSetNames</a>, <a class="el" href="CDFFileData_8h_source.html#l00868">m_ProbeSets</a>, and <a class="el" href="CDFFileData_8h_source.html#l00871">m_QCProbeSets</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01294">affymetrix_fusion_io::FusionCDFData::Close()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00693">Open()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00679">Read()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00452">ReadHeader()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00079">~CCDFFileData()</a>.</p>

</div>
</div>
<a class="anchor" id="a7753f2ab8285e9a6ffd2a5e7d4775945"></a><!-- doxytag: member="affxcdf::CCDFFileData::Exists" ref="a7753f2ab8285e9a6ffd2a5e7d4775945" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCDFFileData::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the file exists. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file exists. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00443">443</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00874">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="a6165158d795f08b92caf103c22fe0676"></a><!-- doxytag: member="affxcdf::CCDFFileData::GetChipType" ref="a6165158d795f08b92caf103c22fe0676" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CCDFFileData::GetChipType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the chip type (probe array type) of the CDF file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The chip type. This is just the name (without extension) of the CDF file. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00367">367</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00120">affxcdf::CCDFFileHeader::GetChipType()</a>, <a class="el" href="CDFFileData_8h_source.html#l00105">affxcdf::CCDFFileHeader::GetFormatVersion()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00307">IsXDACompatibleFile()</a>, <a class="el" href="CDFFileData_8h_source.html#l00874">m_FileName</a>, <a class="el" href="CDFFileData_8h_source.html#l00862">m_Header</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00452">ReadHeader()</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01164">affymetrix_fusion_io::FusionCDFData::GetChipType()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00078">affxchpwriter::CCHPFileWriter::InitializeForWriting()</a>.</p>

</div>
</div>
<a class="anchor" id="a87b8f745c66257c7f5f8ca228d6365ac"></a><!-- doxytag: member="affxcdf::CCDFFileData::GetChipTypes" ref="a87b8f745c66257c7f5f8ca228d6365ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; CCDFFileData::GetChipTypes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the chip types (probe array type) of the CDF file. Allow substrings deliminated by '.' </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of chip types </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00397">397</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00125">affxcdf::CCDFFileHeader::GetChipTypes()</a>, <a class="el" href="CDFFileData_8h_source.html#l00105">affxcdf::CCDFFileHeader::GetFormatVersion()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00307">IsXDACompatibleFile()</a>, <a class="el" href="CDFFileData_8h_source.html#l00874">m_FileName</a>, <a class="el" href="CDFFileData_8h_source.html#l00862">m_Header</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00452">ReadHeader()</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01191">affymetrix_fusion_io::FusionCDFData::GetChipTypes()</a>.</p>

</div>
</div>
<a class="anchor" id="a85bff384514db867503d9384eb5160f4"></a><!-- doxytag: member="affxcdf::CCDFFileData::GetError" ref="a85bff384514db867503d9384eb5160f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxcdf::CCDFFileData::GetError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the error string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string describing the last read error. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00928">928</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00877">m_strError</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01138">affymetrix_fusion_io::FusionCDFData::GetError()</a>.</p>

</div>
</div>
<a class="anchor" id="a2be10cca61d52485a0e0231b37025961"></a><!-- doxytag: member="affxcdf::CCDFFileData::GetFileName" ref="a2be10cca61d52485a0e0231b37025961" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxcdf::CCDFFileData::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path of the CDF file. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00908">908</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00874">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="ae6c1d41630278343afc7555f3ba1496a"></a><!-- doxytag: member="affxcdf::CCDFFileData::GetGUID" ref="ae6c1d41630278343afc7555f3ba1496a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CCDFFileData::GetGUID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get GUID </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>GUID </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00325">325</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00105">affxcdf::CCDFFileHeader::GetFormatVersion()</a>, <a class="el" href="CDFFileData_8h_source.html#l00110">affxcdf::CCDFFileHeader::GetGUID()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00307">IsXDACompatibleFile()</a>, <a class="el" href="CDFFileData_8h_source.html#l00862">m_Header</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00452">ReadHeader()</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01106">affymetrix_fusion_io::FusionCDFData::GetGUID()</a>.</p>

</div>
</div>
<a class="anchor" id="a888879ec5a8fde85de50f889d8990890"></a><!-- doxytag: member="affxcdf::CCDFFileData::GetHeader" ref="a888879ec5a8fde85de50f889d8990890" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">CCDFFileHeader</a>&amp; affxcdf::CCDFFileData::GetHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the header object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The CDF file header object. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00913">913</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00862">m_Header</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00137">affymetrix_fusion_io::FusionCDFFileHeader::Initialize()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00078">affxchpwriter::CCHPFileWriter::InitializeForWriting()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8d3ad16a98e6639f21063c8ab668031"></a><!-- doxytag: member="affxcdf::CCDFFileData::GetIntegrityMd5" ref="ab8d3ad16a98e6639f21063c8ab668031" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CCDFFileData::GetIntegrityMd5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get integrity md5 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integrity md5 </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00346">346</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00105">affxcdf::CCDFFileHeader::GetFormatVersion()</a>, <a class="el" href="CDFFileData_8h_source.html#l00115">affxcdf::CCDFFileHeader::GetIntegrityMd5()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00307">IsXDACompatibleFile()</a>, <a class="el" href="CDFFileData_8h_source.html#l00862">m_Header</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00452">ReadHeader()</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01122">affymetrix_fusion_io::FusionCDFData::GetIntegrityMd5()</a>.</p>

</div>
</div>
<a class="anchor" id="a7223c3e9b7c92fe686852c0bb28da7c3"></a><!-- doxytag: member="affxcdf::CCDFFileData::GetProbeSetInformation" ref="a7223c3e9b7c92fe686852c0bb28da7c3" args="(int index, CCDFProbeSetInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCDFFileData::GetProbeSetInformation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">CCDFProbeSetInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The zero-based index to the probe set of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The probe set information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set information. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00490">490</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00856">iteratorReader</a>, <a class="el" href="CDFFileData_8h_source.html#l00373">affxcdf::CCDFProbeGroupInformation::m_AlleleCode</a>, <a class="el" href="CDFFileData_8h_source.html#l00388">affxcdf::CCDFProbeGroupInformation::m_Cells</a>, <a class="el" href="CDFFileData_8h_source.html#l00376">affxcdf::CCDFProbeGroupInformation::m_Channel</a>, <a class="el" href="CDFFileData_8h_source.html#l00385">affxcdf::CCDFProbeGroupInformation::m_Direction</a>, <a class="el" href="CDFFileData_8h_source.html#l00524">affxcdf::CCDFProbeSetInformation::m_Direction</a>, <a class="el" href="CDFFileData_8h_source.html#l00252">affxcdf::CCDFProbeInformation::m_Expos</a>, <a class="el" href="CDFFileData_8h_source.html#l00364">affxcdf::CCDFProbeGroupInformation::m_GroupIndex</a>, <a class="el" href="CDFFileData_8h_source.html#l00530">affxcdf::CCDFProbeSetInformation::m_Groups</a>, <a class="el" href="CDFFileData_8h_source.html#l00862">m_Header</a>, <a class="el" href="CDFFileData_8h_source.html#l00515">affxcdf::CCDFProbeSetInformation::m_Index</a>, <a class="el" href="CDFFileData_8h_source.html#l00248">affxcdf::CCDFProbeInformation::m_ListIndex</a>, <a class="el" href="CDFFileData_8h_source.html#l00367">affxcdf::CCDFProbeGroupInformation::m_Name</a>, <a class="el" href="CDFFileData_8h_source.html#l00352">affxcdf::CCDFProbeGroupInformation::m_NumCells</a>, <a class="el" href="CDFFileData_8h_source.html#l00512">affxcdf::CCDFProbeSetInformation::m_NumCells</a>, <a class="el" href="CDFFileData_8h_source.html#l00382">affxcdf::CCDFProbeGroupInformation::m_NumCellsPerList</a>, <a class="el" href="CDFFileData_8h_source.html#l00527">affxcdf::CCDFProbeSetInformation::m_NumCellsPerList</a>, <a class="el" href="CDFFileData_8h_source.html#l00509">affxcdf::CCDFProbeSetInformation::m_NumGroups</a>, <a class="el" href="CDFFileData_8h_source.html#l00349">affxcdf::CCDFProbeGroupInformation::m_NumLists</a>, <a class="el" href="CDFFileData_8h_source.html#l00506">affxcdf::CCDFProbeSetInformation::m_NumLists</a>, <a class="el" href="CDFFileData_8h_source.html#l00261">affxcdf::CCDFProbeInformation::m_PBase</a>, <a class="el" href="CDFFileData_8h_source.html#l00391">affxcdf::CCDFProbeGroupInformation::m_pCells</a>, <a class="el" href="CDFFileData_8h_source.html#l00533">affxcdf::CCDFProbeSetInformation::m_pGroups</a>, <a class="el" href="CDFFileData_8h_source.html#l00270">affxcdf::CCDFProbeInformation::m_ProbeGrouping</a>, <a class="el" href="CDFFileData_8h_source.html#l00267">affxcdf::CCDFProbeInformation::m_ProbeLength</a>, <a class="el" href="CDFFileData_8h_source.html#l00836">m_probeSetIndex_last</a>, <a class="el" href="CDFFileData_8h_source.html#l00841">m_probeSetIndex_last_valid</a>, <a class="el" href="CDFFileData_8h_source.html#l00518">affxcdf::CCDFProbeSetInformation::m_ProbeSetNumber</a>, <a class="el" href="CDFFileData_8h_source.html#l00868">m_ProbeSets</a>, <a class="el" href="CDFFileData_8h_source.html#l00521">affxcdf::CCDFProbeSetInformation::m_ProbeSetType</a>, <a class="el" href="CDFFileData_8h_source.html#l00379">affxcdf::CCDFProbeGroupInformation::m_RepType</a>, <a class="el" href="CDFFileData_8h_source.html#l00355">affxcdf::CCDFProbeGroupInformation::m_Start</a>, <a class="el" href="CDFFileData_8h_source.html#l00358">affxcdf::CCDFProbeGroupInformation::m_Stop</a>, <a class="el" href="CDFFileData_8h_source.html#l00264">affxcdf::CCDFProbeInformation::m_TBase</a>, <a class="el" href="CDFFileData_8h_source.html#l00069">affxcdf::CCDFFileHeader::m_Version</a>, <a class="el" href="CDFFileData_8h_source.html#l00370">affxcdf::CCDFProbeGroupInformation::m_WobbleSituation</a>, <a class="el" href="CDFFileData_8h_source.html#l00255">affxcdf::CCDFProbeInformation::m_X</a>, <a class="el" href="CDFFileData_8h_source.html#l00258">affxcdf::CCDFProbeInformation::m_Y</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00218">affxcdf::CCDFProbeSetInformation::MakeShallowCopy()</a>, <a class="el" href="CDFFileData_8h_source.html#l00054">MAX_PROBE_SET_NAME_LENGTH</a>, and <a class="el" href="CDFFileData_8h_source.html#l00831">probeSetIndexPos</a>.</p>

</div>
</div>
<a class="anchor" id="aba3a19fe865b60bce816a98b72dd6d43"></a><!-- doxytag: member="affxcdf::CCDFFileData::GetProbeSetName" ref="aba3a19fe865b60bce816a98b72dd6d43" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CCDFFileData::GetProbeSetName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of a probe set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The zero-based index to the probe set name of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set name. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00281">281</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8cpp_source.html#l00260">affxcdf::CCDFProbeSetNames::GetName()</a>, <a class="el" href="CDFFileData_8h_source.html#l00856">iteratorReader</a>, <a class="el" href="CDFFileData_8h_source.html#l00865">m_ProbeSetNames</a>, <a class="el" href="CDFFileData_8h_source.html#l00054">MAX_PROBE_SET_NAME_LENGTH</a>, <a class="el" href="CDFFileData_8h_source.html#l00825">probeSetNamePos</a>, and <a class="el" href="CDFFileData_8h_source.html#l00846">seekg()</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01149">affymetrix_fusion_io::FusionCDFData::GetProbeSetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a553c7c0f3ed3d3176ad9659b0dff5441"></a><!-- doxytag: member="affxcdf::CCDFFileData::GetProbeSetType" ref="a553c7c0f3ed3d3176ad9659b0dff5441" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeneChipProbeSetType CCDFFileData::GetProbeSetType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set type for non-qc probe sets. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The zero-based index to the probe set of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of probe set. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00466">466</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00856">iteratorReader</a>, <a class="el" href="CDFFileData_8h_source.html#l00868">m_ProbeSets</a>, <a class="el" href="CDFFileData_8h_source.html#l00831">probeSetIndexPos</a>, and <a class="el" href="CDFFileData_8h_source.html#l00846">seekg()</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01341">affymetrix_fusion_io::FusionCDFData::GetProbeSetType()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00078">affxchpwriter::CCHPFileWriter::InitializeForWriting()</a>.</p>

</div>
</div>
<a class="anchor" id="a9893a0d6ac6ef91b57b5cc567ce8ef9c"></a><!-- doxytag: member="affxcdf::CCDFFileData::GetQCProbeSetInformation" ref="a9893a0d6ac6ef91b57b5cc567ce8ef9c" args="(int index, CCDFQCProbeSetInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCDFFileData::GetQCProbeSetInformation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">CCDFQCProbeSetInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the QC probe set information by index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The zero-based index to the QC probe set of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The QC probe set information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The QC probe set information. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00631">631</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00856">iteratorReader</a>, <a class="el" href="CDFFileData_8h_source.html#l00778">affxcdf::CCDFQCProbeSetInformation::m_Cells</a>, <a class="el" href="CDFFileData_8h_source.html#l00772">affxcdf::CCDFQCProbeSetInformation::m_NumCells</a>, <a class="el" href="CDFFileData_8h_source.html#l00781">affxcdf::CCDFQCProbeSetInformation::m_pCells</a>, <a class="el" href="CDFFileData_8h_source.html#l00871">m_QCProbeSets</a>, <a class="el" href="CDFFileData_8h_source.html#l00775">affxcdf::CCDFQCProbeSetInformation::m_QCProbeSetType</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00180">affxcdf::CCDFQCProbeSetInformation::MakeShallowCopy()</a>, <a class="el" href="CDFFileData_8h_source.html#l00828">qcSetIndexPos</a>, and <a class="el" href="CDFFileData_8h_source.html#l00846">seekg()</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00616">GetQCProbeSetInformation()</a>.</p>

</div>
</div>
<a class="anchor" id="ac93318ab938baa25f9cb4533c737758d"></a><!-- doxytag: member="affxcdf::CCDFFileData::GetQCProbeSetInformation" ref="ac93318ab938baa25f9cb4533c737758d" args="(GeneChipQCProbeSetType qcType, CCDFQCProbeSetInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCDFFileData::GetQCProbeSetInformation </td>
          <td>(</td>
          <td class="paramtype">GeneChipQCProbeSetType&nbsp;</td>
          <td class="paramname"> <em>qcType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">CCDFQCProbeSetInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the QC probe set information by type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qcType</em>&nbsp;</td><td>The type of QC probe set to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The QC probe set information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The QC probe set information. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00616">616</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00145">affxcdf::CCDFFileHeader::GetNumQCProbeSets()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00631">GetQCProbeSetInformation()</a>, <a class="el" href="CDFFileData_8h_source.html#l00795">affxcdf::CCDFQCProbeSetInformation::GetQCProbeSetType()</a>, <a class="el" href="CDFFileData_8h_source.html#l00862">m_Header</a>, and <a class="el" href="CDFFileData_8h_source.html#l00772">affxcdf::CCDFQCProbeSetInformation::m_NumCells</a>.</p>

</div>
</div>
<a class="anchor" id="ab6dba6f06960c8c88e9daab3961732ca"></a><!-- doxytag: member="affxcdf::CCDFFileData::IsXDACompatibleFile" ref="ab6dba6f06960c8c88e9daab3961732ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCDFFileData::IsXDACompatibleFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if a CDF file is of the XDA (binary) format. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if XDA format. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00307">307</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00874">m_FileName</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00367">GetChipType()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00397">GetChipTypes()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00325">GetGUID()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00346">GetIntegrityMd5()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01312">affymetrix_fusion_io::FusionCDFData::IsXDACompatibleFile()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00693">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d28e6e3b6f344e2e9f3e05194dbe842"></a><!-- doxytag: member="affxcdf::CCDFFileData::Open" ref="a6d28e6e3b6f344e2e9f3e05194dbe842" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCDFFileData::Open </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the file for reading. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00693">693</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8cpp_source.html#l00296">Close()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00307">IsXDACompatibleFile()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">ReadTextFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00777">ReadXDAFormat()</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00679">Read()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00452">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ab98f160968892e93a3d5678fdfb2a51b"></a><!-- doxytag: member="affxcdf::CCDFFileData::Read" ref="ab98f160968892e93a3d5678fdfb2a51b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCDFFileData::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the entire file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00679">679</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8cpp_source.html#l00296">Close()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00693">Open()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00859">readHeaderOnly</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01233">affymetrix_fusion_io::FusionCDFData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="aa57d57eb8d943fec6ad242e8fe0a8bcd"></a><!-- doxytag: member="affxcdf::CCDFFileData::ReadHeader" ref="aa57d57eb8d943fec6ad242e8fe0a8bcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCDFFileData::ReadHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the header of the file only. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00452">452</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8cpp_source.html#l00296">Close()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00693">Open()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00859">readHeaderOnly</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00367">GetChipType()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00397">GetChipTypes()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00325">GetGUID()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00346">GetIntegrityMd5()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l01261">affymetrix_fusion_io::FusionCDFData::ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ac49a3f3924b485763d6e219b7e8718d4"></a><!-- doxytag: member="affxcdf::CCDFFileData::ReadTextFormat" ref="ac49a3f3924b485763d6e219b7e8718d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCDFFileData::ReadTextFormat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a text format CDF file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00813">813</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00373">affxcdf::CCDFProbeGroupInformation::m_AlleleCode</a>, <a class="el" href="CDFFileData_8h_source.html#l00664">affxcdf::CCDFQCProbeInformation::m_Background</a>, <a class="el" href="CDFFileData_8h_source.html#l00388">affxcdf::CCDFProbeGroupInformation::m_Cells</a>, <a class="el" href="CDFFileData_8h_source.html#l00778">affxcdf::CCDFQCProbeSetInformation::m_Cells</a>, <a class="el" href="CDFFileData_8h_source.html#l00376">affxcdf::CCDFProbeGroupInformation::m_Channel</a>, <a class="el" href="CDFFileData_8h_source.html#l00078">affxcdf::CCDFFileHeader::m_ChipType</a>, <a class="el" href="CDFFileData_8h_source.html#l00081">affxcdf::CCDFFileHeader::m_ChipTypes</a>, <a class="el" href="CDFFileData_8h_source.html#l00093">affxcdf::CCDFFileHeader::m_Cols</a>, <a class="el" href="CDFFileData_8h_source.html#l00385">affxcdf::CCDFProbeGroupInformation::m_Direction</a>, <a class="el" href="CDFFileData_8h_source.html#l00524">affxcdf::CCDFProbeSetInformation::m_Direction</a>, <a class="el" href="CDFFileData_8h_source.html#l00252">affxcdf::CCDFProbeInformation::m_Expos</a>, <a class="el" href="CDFFileData_8h_source.html#l00874">m_FileName</a>, <a class="el" href="CDFFileData_8h_source.html#l00364">affxcdf::CCDFProbeGroupInformation::m_GroupIndex</a>, <a class="el" href="CDFFileData_8h_source.html#l00530">affxcdf::CCDFProbeSetInformation::m_Groups</a>, <a class="el" href="CDFFileData_8h_source.html#l00072">affxcdf::CCDFFileHeader::m_GUID</a>, <a class="el" href="CDFFileData_8h_source.html#l00862">m_Header</a>, <a class="el" href="CDFFileData_8h_source.html#l00515">affxcdf::CCDFProbeSetInformation::m_Index</a>, <a class="el" href="CDFFileData_8h_source.html#l00075">affxcdf::CCDFFileHeader::m_IntegrityMd5</a>, <a class="el" href="CDFFileData_8h_source.html#l00248">affxcdf::CCDFProbeInformation::m_ListIndex</a>, <a class="el" href="CDFFileData_8h_source.html#l00367">affxcdf::CCDFProbeGroupInformation::m_Name</a>, <a class="el" href="CDFFileData_8h_source.html#l00352">affxcdf::CCDFProbeGroupInformation::m_NumCells</a>, <a class="el" href="CDFFileData_8h_source.html#l00512">affxcdf::CCDFProbeSetInformation::m_NumCells</a>, <a class="el" href="CDFFileData_8h_source.html#l00772">affxcdf::CCDFQCProbeSetInformation::m_NumCells</a>, <a class="el" href="CDFFileData_8h_source.html#l00382">affxcdf::CCDFProbeGroupInformation::m_NumCellsPerList</a>, <a class="el" href="CDFFileData_8h_source.html#l00527">affxcdf::CCDFProbeSetInformation::m_NumCellsPerList</a>, <a class="el" href="CDFFileData_8h_source.html#l00509">affxcdf::CCDFProbeSetInformation::m_NumGroups</a>, <a class="el" href="CDFFileData_8h_source.html#l00349">affxcdf::CCDFProbeGroupInformation::m_NumLists</a>, <a class="el" href="CDFFileData_8h_source.html#l00506">affxcdf::CCDFProbeSetInformation::m_NumLists</a>, <a class="el" href="CDFFileData_8h_source.html#l00084">affxcdf::CCDFFileHeader::m_NumProbeSets</a>, <a class="el" href="CDFFileData_8h_source.html#l00087">affxcdf::CCDFFileHeader::m_NumQCProbeSets</a>, <a class="el" href="CDFFileData_8h_source.html#l00261">affxcdf::CCDFProbeInformation::m_PBase</a>, <a class="el" href="CDFFileData_8h_source.html#l00658">affxcdf::CCDFQCProbeInformation::m_PLen</a>, <a class="el" href="CDFFileData_8h_source.html#l00661">affxcdf::CCDFQCProbeInformation::m_PMProbe</a>, <a class="el" href="CDFFileData_8h_source.html#l00270">affxcdf::CCDFProbeInformation::m_ProbeGrouping</a>, <a class="el" href="CDFFileData_8h_source.html#l00267">affxcdf::CCDFProbeInformation::m_ProbeLength</a>, <a class="el" href="CDFFileData_8h_source.html#l00361">affxcdf::CCDFProbeGroupInformation::m_ProbeSetIndex</a>, <a class="el" href="CDFFileData_8h_source.html#l00865">m_ProbeSetNames</a>, <a class="el" href="CDFFileData_8h_source.html#l00518">affxcdf::CCDFProbeSetInformation::m_ProbeSetNumber</a>, <a class="el" href="CDFFileData_8h_source.html#l00868">m_ProbeSets</a>, <a class="el" href="CDFFileData_8h_source.html#l00521">affxcdf::CCDFProbeSetInformation::m_ProbeSetType</a>, <a class="el" href="CDFFileData_8h_source.html#l00871">m_QCProbeSets</a>, <a class="el" href="CDFFileData_8h_source.html#l00775">affxcdf::CCDFQCProbeSetInformation::m_QCProbeSetType</a>, <a class="el" href="CDFFileData_8h_source.html#l00090">affxcdf::CCDFFileHeader::m_Reference</a>, <a class="el" href="CDFFileData_8h_source.html#l00379">affxcdf::CCDFProbeGroupInformation::m_RepType</a>, <a class="el" href="CDFFileData_8h_source.html#l00096">affxcdf::CCDFFileHeader::m_Rows</a>, <a class="el" href="CDFFileData_8h_source.html#l00355">affxcdf::CCDFProbeGroupInformation::m_Start</a>, <a class="el" href="CDFFileData_8h_source.html#l00358">affxcdf::CCDFProbeGroupInformation::m_Stop</a>, <a class="el" href="CDFFileData_8h_source.html#l00877">m_strError</a>, <a class="el" href="CDFFileData_8h_source.html#l00264">affxcdf::CCDFProbeInformation::m_TBase</a>, <a class="el" href="CDFFileData_8h_source.html#l00069">affxcdf::CCDFFileHeader::m_Version</a>, <a class="el" href="CDFFileData_8h_source.html#l00370">affxcdf::CCDFProbeGroupInformation::m_WobbleSituation</a>, <a class="el" href="CDFFileData_8h_source.html#l00255">affxcdf::CCDFProbeInformation::m_X</a>, <a class="el" href="CDFFileData_8h_source.html#l00652">affxcdf::CCDFQCProbeInformation::m_X</a>, <a class="el" href="CDFFileData_8h_source.html#l00258">affxcdf::CCDFProbeInformation::m_Y</a>, <a class="el" href="CDFFileData_8h_source.html#l00655">affxcdf::CCDFQCProbeInformation::m_Y</a>, <a class="el" href="CDFFileData_8h_source.html#l00859">readHeaderOnly</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00267">affxcdf::CCDFProbeSetNames::Resize()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00274">affxcdf::CCDFProbeSetNames::SetName()</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00693">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c45be19bd2b7fa9521312ce0807e17"></a><!-- doxytag: member="affxcdf::CCDFFileData::ReadXDAFormat" ref="ad2c45be19bd2b7fa9521312ce0807e17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCDFFileData::ReadXDAFormat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an XDA format CDF file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00777">777</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00856">iteratorReader</a>, <a class="el" href="CDFFileData_8h_source.html#l00874">m_FileName</a>, <a class="el" href="CDFFileData_8h_source.html#l00862">m_Header</a>, <a class="el" href="CDFFileData_8h_source.html#l00084">affxcdf::CCDFFileHeader::m_NumProbeSets</a>, <a class="el" href="CDFFileData_8h_source.html#l00087">affxcdf::CCDFFileHeader::m_NumQCProbeSets</a>, <a class="el" href="CDFFileData_8h_source.html#l00841">m_probeSetIndex_last_valid</a>, <a class="el" href="CDFFileData_8h_source.html#l00877">m_strError</a>, <a class="el" href="CDFFileData_8h_source.html#l00054">MAX_PROBE_SET_NAME_LENGTH</a>, <a class="el" href="CDFFileData_8h_source.html#l00831">probeSetIndexPos</a>, <a class="el" href="CDFFileData_8h_source.html#l00825">probeSetNamePos</a>, <a class="el" href="CDFFileData_8h_source.html#l00828">qcSetIndexPos</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00707">ReadXDAHeader()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00846">seekg()</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00693">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a606843af946edaafed012539659a1d9f"></a><!-- doxytag: member="affxcdf::CCDFFileData::ReadXDAHeader" ref="a606843af946edaafed012539659a1d9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCDFFileData::ReadXDAHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the header of an XDA format CDF file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00707">707</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00057">INTEGRITY_MD5_LENGTH</a>, <a class="el" href="CDFFileData_8h_source.html#l00856">iteratorReader</a>, <a class="el" href="CDFFileData_8h_source.html#l00078">affxcdf::CCDFFileHeader::m_ChipType</a>, <a class="el" href="CDFFileData_8h_source.html#l00081">affxcdf::CCDFFileHeader::m_ChipTypes</a>, <a class="el" href="CDFFileData_8h_source.html#l00093">affxcdf::CCDFFileHeader::m_Cols</a>, <a class="el" href="CDFFileData_8h_source.html#l00072">affxcdf::CCDFFileHeader::m_GUID</a>, <a class="el" href="CDFFileData_8h_source.html#l00862">m_Header</a>, <a class="el" href="CDFFileData_8h_source.html#l00075">affxcdf::CCDFFileHeader::m_IntegrityMd5</a>, <a class="el" href="CDFFileData_8h_source.html#l00066">affxcdf::CCDFFileHeader::m_Magic</a>, <a class="el" href="CDFFileData_8h_source.html#l00084">affxcdf::CCDFFileHeader::m_NumProbeSets</a>, <a class="el" href="CDFFileData_8h_source.html#l00087">affxcdf::CCDFFileHeader::m_NumQCProbeSets</a>, <a class="el" href="CDFFileData_8h_source.html#l00090">affxcdf::CCDFFileHeader::m_Reference</a>, <a class="el" href="CDFFileData_8h_source.html#l00096">affxcdf::CCDFFileHeader::m_Rows</a>, <a class="el" href="CDFFileData_8h_source.html#l00877">m_strError</a>, and <a class="el" href="CDFFileData_8h_source.html#l00069">affxcdf::CCDFFileHeader::m_Version</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00777">ReadXDAFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="abf63b5d8b576f8c1d267bb4240979e81"></a><!-- doxytag: member="affxcdf::CCDFFileData::seekg" ref="abf63b5d8b576f8c1d267bb4240979e81" args="(uint32_t pos, const std::ios_base::seekdir &amp;dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxcdf::CCDFFileData::seekg </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::ios_base::seekdir &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use this seekg method when seeking with the iteratorReader. It updates the state needed for sequenial reads. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00846">846</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00856">iteratorReader</a>, and <a class="el" href="CDFFileData_8h_source.html#l00841">m_probeSetIndex_last_valid</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00281">GetProbeSetName()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00466">GetProbeSetType()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00631">GetQCProbeSetInformation()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00777">ReadXDAFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a25ea6eb11d988c7a7bb7f31f15d038ed"></a><!-- doxytag: member="affxcdf::CCDFFileData::SetFileName" ref="a25ea6eb11d988c7a7bb7f31f15d038ed" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxcdf::CCDFFileData::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The full path of the CDF file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00903">903</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00874">m_FileName</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01164">affymetrix_fusion_io::FusionCDFData::GetChipType()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01191">affymetrix_fusion_io::FusionCDFData::GetChipTypes()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01106">affymetrix_fusion_io::FusionCDFData::GetGUID()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01122">affymetrix_fusion_io::FusionCDFData::GetIntegrityMd5()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01312">affymetrix_fusion_io::FusionCDFData::IsXDACompatibleFile()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01233">affymetrix_fusion_io::FusionCDFData::Read()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l01261">affymetrix_fusion_io::FusionCDFData::ReadHeader()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af0b3481b81b989898e1e0fd6f8ea89f3"></a><!-- doxytag: member="affxcdf::CCDFFileData::iteratorReader" ref="af0b3481b81b989898e1e0fd6f8ea89f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream <a class="el" href="classaffxcdf_1_1CCDFFileData.html#af0b3481b81b989898e1e0fd6f8ea89f3">affxcdf::CCDFFileData::iteratorReader</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file stream for the probe set information iterator. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00856">856</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00296">Close()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00281">GetProbeSetName()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00466">GetProbeSetType()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00631">GetQCProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00777">ReadXDAFormat()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00707">ReadXDAHeader()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00846">seekg()</a>.</p>

</div>
</div>
<a class="anchor" id="afa5f20d73e79b1c9a4c07a67705174ef"></a><!-- doxytag: member="affxcdf::CCDFFileData::m_FileName" ref="afa5f20d73e79b1c9a4c07a67705174ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxcdf_1_1CCDFFileData.html#afa5f20d73e79b1c9a4c07a67705174ef">affxcdf::CCDFFileData::m_FileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The CDF file name (full path). </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00874">874</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00443">Exists()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00367">GetChipType()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00397">GetChipTypes()</a>, <a class="el" href="CDFFileData_8h_source.html#l00908">GetFileName()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00307">IsXDACompatibleFile()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">ReadTextFormat()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00777">ReadXDAFormat()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00903">SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a71e5d1bee2d7dbb58cd3e6b7e4ef0e67"></a><!-- doxytag: member="affxcdf::CCDFFileData::m_Header" ref="a71e5d1bee2d7dbb58cd3e6b7e4ef0e67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">CCDFFileHeader</a> <a class="el" href="classaffxcdf_1_1CCDFFileData.html#a71e5d1bee2d7dbb58cd3e6b7e4ef0e67">affxcdf::CCDFFileData::m_Header</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file header object. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00862">862</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00367">GetChipType()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00397">GetChipTypes()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00325">GetGUID()</a>, <a class="el" href="CDFFileData_8h_source.html#l00913">GetHeader()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00346">GetIntegrityMd5()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00616">GetQCProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">ReadTextFormat()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00777">ReadXDAFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00707">ReadXDAHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a9db39147916832e321e560edcbeb0e89"></a><!-- doxytag: member="affxcdf::CCDFFileData::m_probeSetIndex_last" ref="a9db39147916832e321e560edcbeb0e89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classaffxcdf_1_1CCDFFileData.html#a9db39147916832e321e560edcbeb0e89">affxcdf::CCDFFileData::m_probeSetIndex_last</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>What was the last probesetindex read? This state allows us to handle sequential reads quickly. (no seeking.) </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00836">836</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">GetProbeSetInformation()</a>.</p>

</div>
</div>
<a class="anchor" id="acf5cf3d0ddcc22d0fe98d16ca5bb1d95"></a><!-- doxytag: member="affxcdf::CCDFFileData::m_probeSetIndex_last_valid" ref="acf5cf3d0ddcc22d0fe98d16ca5bb1d95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classaffxcdf_1_1CCDFFileData.html#acf5cf3d0ddcc22d0fe98d16ca5bb1d95">affxcdf::CCDFFileData::m_probeSetIndex_last_valid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>1 if like m_probeSetIndex_last is valid. The seekg method clears this. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00841">841</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00777">ReadXDAFormat()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00846">seekg()</a>.</p>

</div>
</div>
<a class="anchor" id="a9552c8205fecaf8d2d4bcc57f1cf6bd3"></a><!-- doxytag: member="affxcdf::CCDFFileData::m_ProbeSetNames" ref="a9552c8205fecaf8d2d4bcc57f1cf6bd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxcdf_1_1CCDFProbeSetNames.html">CCDFProbeSetNames</a> <a class="el" href="classaffxcdf_1_1CCDFFileData.html#a9552c8205fecaf8d2d4bcc57f1cf6bd3">affxcdf::CCDFFileData::m_ProbeSetNames</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of probe set names. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00865">865</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00296">Close()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00281">GetProbeSetName()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa9a8f3d05f4dd1603a820415c22cbe3"></a><!-- doxytag: member="affxcdf::CCDFFileData::m_ProbeSets" ref="aaa9a8f3d05f4dd1603a820415c22cbe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">CCDFProbeSetInformation</a>&gt; <a class="el" href="classaffxcdf_1_1CCDFFileData.html#aaa9a8f3d05f4dd1603a820415c22cbe3">affxcdf::CCDFFileData::m_ProbeSets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of probe sets. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00868">868</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00296">Close()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00466">GetProbeSetType()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="af9288113bfd12f2928807bf675f2fca4"></a><!-- doxytag: member="affxcdf::CCDFFileData::m_QCProbeSets" ref="af9288113bfd12f2928807bf675f2fca4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">CCDFQCProbeSetInformation</a>&gt; <a class="el" href="classaffxcdf_1_1CCDFFileData.html#af9288113bfd12f2928807bf675f2fca4">affxcdf::CCDFFileData::m_QCProbeSets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of QC probe sets. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00871">871</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00296">Close()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00631">GetQCProbeSetInformation()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1796c0373d5f1de9e7f5a6185f528b1"></a><!-- doxytag: member="affxcdf::CCDFFileData::m_strError" ref="ad1796c0373d5f1de9e7f5a6185f528b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxcdf_1_1CCDFFileData.html#ad1796c0373d5f1de9e7f5a6185f528b1">affxcdf::CCDFFileData::m_strError</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A string to hold an error message upon read failures. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00877">877</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00928">GetError()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">ReadTextFormat()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00777">ReadXDAFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00707">ReadXDAHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a52019a4af8436d9bf5da72fb421a3895"></a><!-- doxytag: member="affxcdf::CCDFFileData::probeSetIndexPos" ref="a52019a4af8436d9bf5da72fb421a3895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ios::pos_type <a class="el" href="classaffxcdf_1_1CCDFFileData.html#a52019a4af8436d9bf5da72fb421a3895">affxcdf::CCDFFileData::probeSetIndexPos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The position of the probe set index array in the XDA file. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00831">831</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00466">GetProbeSetType()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00777">ReadXDAFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a93d2389e1082922db23df68141bbe7"></a><!-- doxytag: member="affxcdf::CCDFFileData::probeSetNamePos" ref="a2a93d2389e1082922db23df68141bbe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ios::pos_type <a class="el" href="classaffxcdf_1_1CCDFFileData.html#a2a93d2389e1082922db23df68141bbe7">affxcdf::CCDFFileData::probeSetNamePos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The position of the probe set names in the XDA file. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00825">825</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00281">GetProbeSetName()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00777">ReadXDAFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="afb03cc0d328ac5f732623cc1cc92f8c3"></a><!-- doxytag: member="affxcdf::CCDFFileData::qcSetIndexPos" ref="afb03cc0d328ac5f732623cc1cc92f8c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ios::pos_type <a class="el" href="classaffxcdf_1_1CCDFFileData.html#afb03cc0d328ac5f732623cc1cc92f8c3">affxcdf::CCDFFileData::qcSetIndexPos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The position of the QC probe set index array in the XDA file. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00828">828</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00631">GetQCProbeSetInformation()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00777">ReadXDAFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a0398f232882e852f433bd5b43bec6bf5"></a><!-- doxytag: member="affxcdf::CCDFFileData::readHeaderOnly" ref="a0398f232882e852f433bd5b43bec6bf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffxcdf_1_1CCDFFileData.html#a0398f232882e852f433bd5b43bec6bf5">affxcdf::CCDFFileData::readHeaderOnly</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag to indicate that only the header part of the file is to be read. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00859">859</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00679">Read()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00452">ReadHeader()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">ReadTextFormat()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a></li>
<li>file/<a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
