<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TranslationTableModel Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>clearData</b>() (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed">columnCount</a>() const </td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#a5fb16210f4de482f8cd815228cf99017">generateGeneMarkerList</a>()</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#a8e519cfda65a7d4399dc0de52f7a4041">getColumnIndex</a>(ADT_DMET3_TT_COLUMNS_ENUM) const </td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58">getColumnName</a>(int column)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#a2fa9361d15dbd4dd70ba289b9b998e23">getColumnRegex</a>(int column)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#a9748ec04f92938fdd4e04bf685d86186">getCopyNumberColumn</a>(int row)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#af072cea2e362c21c8433939b9f6bde66">getHaplotypeAlleleColumns</a>(const int row, const int startColumn=-1)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputTsvTableModel.html#ad010fea0f79dcf29720ba524be696a6d">getHeaderAsString</a>(const std::string delimiter=&quot;,&quot;) const </td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputTsvTableModel.html#ad98c3dde1f638ee717d3a7c72cfdddc9">getHeaderAsVector</a>() const </td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#abd5a952b613ca007ed4fc4ac4e12f524">getHeaderRow</a>(const int childRow)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#a9569cee6d0e635259f07dbd8cbd99596">getHeaderRowColumnName</a>(int headerRow, int column)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#a078d4379d11cfc09e6d074c2ac0155c1">getProbeSetRowIndex</a>(const std::string &amp;probeSet, int multiAllelicRow=0) const </td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#a03b5a73047860a99af4be49f9c358b2b">getProbeSetRowIndexSize</a>(const std::string &amp;probeSet) const </td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#a0d5cf32bb7c3a56543767bf15b51834b">getReportAllele</a>(const std::string probeSet, const std::string allele)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputTsvTableModel.html#ac209f9165791ba0d30aa905965eba1f6">getRowAsString</a>(const int row, const std::string delimiter=&quot;,&quot;) const </td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#a680504b5c68e44e743f1063075f8472b">getTranslationTableFileType</a>(const std::string &amp;ttableFileName)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getType</b>() const  (defined in <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a>)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#a590375d07f5f5bf813275858d0466114">ignoreRow</a>(const int row, bool assignIgnore=false)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#a6cdb03c7403f576e8ec4d932072ac446">isHaplotypeMarker</a>(const std::string &amp;probeSet) const </td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#af313345b99cd8a53fa1efd617d671be2">isRowHaplotype</a>(const int row)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_columnDefinition</b> (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_columnNameIndex</b> (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fileRowIndex</b> (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_geneCopyNumberIndicator</b> (defined in <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a>)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_geneMarkers</b> (defined in <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a>)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_probeSetHeaderRowIndex</b> (defined in <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a>)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_probeSetRowIndex</b> (defined in <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a>)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_probeSetToIsHaplotypeMarker</b> (defined in <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a>)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_reportAlleles</b> (defined in <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a>)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rowCopyNumberColumn</b> (defined in <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a>)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rowHeaderRowIndex</b> (defined in <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a>)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rows</b> (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_strictTsvColumnOrder</b> (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_tsvIndexToColumnDefinitionIndex</b> (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_validateColumnRegex</b> (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#a11d5d4945adc4dec65a4d8521a572b60">probeSetFilter</a>(const RunTimeEnvironment &amp;rte, MarkerListModel &amp;mlm)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputTsvTableModel.html#af098c441b15a47600bd2b7e7478ce0e7">readTsvFile</a>(const RunTimeEnvironment &amp;rte, const std::string &amp;inputTsvFileName, bool(*filterRow)(std::vector&lt; std::string &gt; &amp;row))</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#a101b8a8c3530648d99137c542b500a46">setReportAlleles</a>(class GenoCallCoder &amp;gcc)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>() const  (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TranslationInputTsvTableModel</b>() (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputTsvTableModel.html#a639be48e4c1f42d8a8461f0ec9f0253f">TranslationInputTsvTableModel</a>(const RunTimeEnvironment &amp;rte, const std::string &amp;inputTsvFileName, const TittmColumnDefinition columnDefs[], size_t cdSize, bool strictTsvColumnOrder, bool(*createdynamicColumnDefinitions)(const RunTimeEnvironment &amp;rte, std::vector&lt; TittmColumnDefinition &gt; &amp;columnDefs, const std::string &amp;inputTsvFile)=NULL, bool(*filterRow)(std::vector&lt; std::string &gt; &amp;row)=NULL, bool validateColumnRegex=true)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#a5c834bd3579ff885f993ed04aa5048f2">TranslationTableModel</a>(const RunTimeEnvironment &amp;rte, const std::string &amp;ttableFileName, ADT_TRANSLATION_TABLE_TYPE_ENUM ttableFileType)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTableModel.html#acf1658f2cce028d22fa3f8666682acde">validateRowIsHeader</a>(const int row, bool giveWarning=true)</td><td><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TranslationInputTsvTableModel</b>() (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
