<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: COMStringUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>COMStringUtils Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="COMStringUtils" -->
<p><a href="classCOMStringUtils-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccc9604160a2e3e8a2e32fa888cae1f"></a><!-- doxytag: member="COMStringUtils::ConvertString" ref="a0ccc9604160a2e3e8a2e32fa888cae1f" args="(const std::string &amp;str)" -->
static BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertString</b> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad84ffa18b54fe2da864a6d3b9e9e43"></a><!-- doxytag: member="COMStringUtils::ConvertWString" ref="a5ad84ffa18b54fe2da864a6d3b9e9e43" args="(const std::wstring &amp;str)" -->
static BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertWString</b> (const std::wstring &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3ee19300e17863cb49846dada23e76"></a><!-- doxytag: member="COMStringUtils::ConvertString" ref="a6b3ee19300e17863cb49846dada23e76" args="(BSTR str)" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertString</b> (BSTR str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfbbae44c7cb57369736ef3dcdfb5c90"></a><!-- doxytag: member="COMStringUtils::ConvertWString" ref="adfbbae44c7cb57369736ef3dcdfb5c90" args="(BSTR str)" -->
static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertWString</b> (BSTR str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba6e02950c2d40fc655b6dcbbf4b6ab"></a><!-- doxytag: member="COMStringUtils::ConvertString" ref="afba6e02950c2d40fc655b6dcbbf4b6ab" args="(const std::string &amp;str)" -->
static BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertString</b> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb61d6c6b523351979ae237432eb0295"></a><!-- doxytag: member="COMStringUtils::ConvertWString" ref="adb61d6c6b523351979ae237432eb0295" args="(const std::wstring &amp;str)" -->
static BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertWString</b> (const std::wstring &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b48dcbb66b64a00a1835b46bac993e"></a><!-- doxytag: member="COMStringUtils::ConvertString" ref="a28b48dcbb66b64a00a1835b46bac993e" args="(BSTR str)" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertString</b> (BSTR str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add69706f9397a9ee75ed455d5098efa2"></a><!-- doxytag: member="COMStringUtils::ConvertWString" ref="add69706f9397a9ee75ed455d5098efa2" args="(BSTR str)" -->
static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertWString</b> (BSTR str)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="calvin__files_2fusion_2com_2COMStringUtils_8h_source.html#l00023">23</a> of file <a class="el" href="calvin__files_2fusion_2com_2COMStringUtils_8h_source.html">COMStringUtils.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="calvin__files_2fusion_2com_2COMStringUtils_8h_source.html">COMStringUtils.h</a></li>
<li>mas5-stat/com/<a class="el" href="mas5-stat_2com_2COMStringUtils_8h_source.html">COMStringUtils.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="calvin__files_2fusion_2com_2COMStringUtils_8cpp_source.html">COMStringUtils.cpp</a></li>
<li>mas5-stat/com/<a class="el" href="mas5-stat_2com_2COMStringUtils_8cpp_source.html">COMStringUtils.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
