<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionExpressionProbeSetResultsCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionExpressionProbeSetResultsCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionExpressionProbeSetResultsCOM" -->
<p><a href="classCFusionExpressionProbeSetResultsCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae76573b8a44def628981b652a5e247cd"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::InterfaceSupportsErrorInfo" ref="ae76573b8a44def628981b652a5e247cd" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70dcce8ddfddcd0754651000f8a7fe8"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::FinalConstruct" ref="ad70dcce8ddfddcd0754651000f8a7fe8" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2c9d1e5446a73e9dda44229597dcb5"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::FinalRelease" ref="a7c2c9d1e5446a73e9dda44229597dcb5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b38e21c219184b03ec2c732d486c1b"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::Results" ref="ad7b38e21c219184b03ec2c732d486c1b" args="()" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Results</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9a995355f9e07c28056161b5cb0f87"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::get_DetectionPValue" ref="a4f9a995355f9e07c28056161b5cb0f87" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_DetectionPValue</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5182c733ffa526bd9d368e71b3228225"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::get_Signal" ref="a5182c733ffa526bd9d368e71b3228225" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Signal</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b8d39a5f6a3a82a25c370104faed43"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::get_NumPairs" ref="aa7b8d39a5f6a3a82a25c370104faed43" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumPairs</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535023c67bed583152403b38cd6d8a7f"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::get_NumUsedPairs" ref="a535023c67bed583152403b38cd6d8a7f" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumUsedPairs</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb493b451aa4d04a1361108e9654f5dd"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::get_Detection" ref="abb493b451aa4d04a1361108e9654f5dd" args="(CHAR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Detection</b> (CHAR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536f8ff227e1e3b704168699365ca308"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::get_HasCompResults" ref="a536f8ff227e1e3b704168699365ca308" args="(VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_HasCompResults</b> (VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb3cf22ed0fbabaedfe923fd0cafdf1"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::get_ChangePValue" ref="affb3cf22ed0fbabaedfe923fd0cafdf1" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ChangePValue</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ce9a18655926259cca5d52881781b"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::get_SignalLogRatio" ref="a988ce9a18655926259cca5d52881781b" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_SignalLogRatio</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705c41d79f7ef61f755ac8d21c606ca6"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::get_SignalLogRatioLow" ref="a705c41d79f7ef61f755ac8d21c606ca6" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_SignalLogRatioLow</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c88b6db085953bfc7edfeff84a196f"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::get_SignalLogRatioHigh" ref="a73c88b6db085953bfc7edfeff84a196f" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_SignalLogRatioHigh</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac52f0483bdd8293bd94fcd35c8bdbc"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::get_NumCommonPairs" ref="a7ac52f0483bdd8293bd94fcd35c8bdbc" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumCommonPairs</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b8ac3190d97def944b7a1621ed6198"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::get_Change" ref="a11b8ac3190d97def944b7a1621ed6198" args="(CHAR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Change</b> (CHAR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1af028e840af6279ac1b0f108d8e8f6"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::GetDetectionString" ref="af1af028e840af6279ac1b0f108d8e8f6" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDetectionString</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1875c4627d0497b427f34bb2ea37e0ff"></a><!-- doxytag: member="CFusionExpressionProbeSetResultsCOM::GetChangeString" ref="a1875c4627d0497b427f34bb2ea37e0ff" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetChangeString</b> (BSTR *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionExpressionProbeSetResultsCOM_8h_source.html#l00029">29</a> of file <a class="el" href="FusionExpressionProbeSetResultsCOM_8h_source.html">FusionExpressionProbeSetResultsCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionExpressionProbeSetResultsCOM_8h_source.html">FusionExpressionProbeSetResultsCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionExpressionProbeSetResultsCOM_8cpp_source.html">FusionExpressionProbeSetResultsCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
