<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::ClfFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1ClfFile.html">affx::ClfFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::ClfFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::ClfFile" -->
<p>To be called a CLF file, the file requires.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ClfFile_8h_source.html">ClfFile.h</a>&gt;</code></p>

<p><a href="classaffx_1_1ClfFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a932d7484520acf32cb0bb062d68316"></a><!-- doxytag: member="affx::ClfFile::ClfFile" ref="a7a932d7484520acf32cb0bb062d68316" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#a7a932d7484520acf32cb0bb062d68316">ClfFile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the <a class="el" href="classaffx_1_1ClfFile.html" title="To be called a CLF file, the file requires.">ClfFile</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b7ca3ef7da34c93cb4a4a66308fdbc"></a><!-- doxytag: member="affx::ClfFile::~ClfFile" ref="a26b7ca3ef7da34c93cb4a4a66308fdbc" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#a26b7ca3ef7da34c93cb4a4a66308fdbc">~ClfFile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a <a class="el" href="classaffx_1_1ClfFile.html" title="To be called a CLF file, the file requires.">ClfFile</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959c7d6caa780fcac5a9fa5a33a4ec27"></a><!-- doxytag: member="affx::ClfFile::getXMax" ref="a959c7d6caa780fcac5a9fa5a33a4ec27" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getXMax</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf94b2fcd0ee90881d9f2e3197aebeda"></a><!-- doxytag: member="affx::ClfFile::getYMax" ref="acf94b2fcd0ee90881d9f2e3197aebeda" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getYMax</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#a57e85ecd6068ca189d2681bbcde39657">getSequential</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the sequential header ///.  <a href="#a57e85ecd6068ca189d2681bbcde39657"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#ac4945d44ecfd36f422fd756b1f733cf3">getOrder</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the order header ///.  <a href="#ac4945d44ecfd36f422fd756b1f733cf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2a3e2a1f0d191bbe382756482b1c43"></a><!-- doxytag: member="affx::ClfFile::makeClfBindings" ref="aad2a3e2a1f0d191bbe382756482b1c43" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#aad2a3e2a1f0d191bbe382756482b1c43">makeClfBindings</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the bindings which define a CLF file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#adc9c176d87fb24e08f2043983eb621c5">open</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a CLF file ///.  <a href="#adc9c176d87fb24e08f2043983eb621c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#a3f8bd5f8a8e24453c4bd470987efe74e">write</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the write to a file ///.  <a href="#a3f8bd5f8a8e24453c4bd470987efe74e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#a402944310ab36b98ead827b8dc181ca7">close</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a PGF file ///.  <a href="#a402944310ab36b98ead827b8dc181ca7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#a0847367dd9ee07450810a671bb9758ec">rewind</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rewind back to the start of the CLF data ///.  <a href="#a0847367dd9ee07450810a671bb9758ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#aa0180925438b5277d1b7ad1dc8ea345b">next_probe</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip to the next probe ///.  <a href="#aa0180925438b5277d1b7ad1dc8ea345b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#ababd04d6cf8f5c792f7ba69b10813391">defineFileClf</a> (<a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> *tsv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a tsv file as a CLF file. ///.  <a href="#ababd04d6cf8f5c792f7ba69b10813391"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#abf53833145ec02e5a8fa251b28b4f8a0">defineFileClf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define this file as a pgf file ///.  <a href="#abf53833145ec02e5a8fa251b28b4f8a0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec58f5c72b1cea09178df7d6e13b71f"></a><!-- doxytag: member="affx::ClfFile::m_tsv" ref="adec58f5c72b1cea09178df7d6e13b71f" args="" -->
<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f">m_tsv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">public so people can work with it <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#affda02838c9c282bd7a2b49fdac4f042">probe_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If you want the string forms, use "clf-&gt;tsv-&gt;get(0,"probe_id",probe_id_string)".  <a href="#affda02838c9c282bd7a2b49fdac4f042"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2735b0033dee11b719ae96d304b74197"></a><!-- doxytag: member="affx::ClfFile::x" ref="a2735b0033dee11b719ae96d304b74197" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#a2735b0033dee11b719ae96d304b74197">x</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The x position of the probe. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de203076c6f639bd3a7e422093db50a"></a><!-- doxytag: member="affx::ClfFile::y" ref="a8de203076c6f639bd3a7e422093db50a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html#a8de203076c6f639bd3a7e422093db50a">y</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The y position of the probe. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>To be called a CLF file, the file requires. </p>

<p>Definition at line <a class="el" href="ClfFile_8h_source.html#l00041">41</a> of file <a class="el" href="ClfFile_8h_source.html">ClfFile.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a402944310ab36b98ead827b8dc181ca7"></a><!-- doxytag: member="affx::ClfFile::close" ref="a402944310ab36b98ead827b8dc181ca7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::ClfFile::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a PGF file ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="ClfFile_8cpp_source.html#l00248">248</a> of file <a class="el" href="ClfFile_8cpp_source.html">ClfFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, and <a class="el" href="ClfFile_8h_source.html#l00043">m_tsv</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00489">EngineUtil::getPgfChipType()</a>.</p>

</div>
</div>
<a class="anchor" id="ababd04d6cf8f5c792f7ba69b10813391"></a><!-- doxytag: member="affx::ClfFile::defineFileClf" ref="ababd04d6cf8f5c792f7ba69b10813391" args="(TsvFile *tsv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::ClfFile::defineFileClf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> *&nbsp;</td>
          <td class="paramname"> <em>tsv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define a tsv file as a CLF file. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tsv</em>&nbsp;</td><td>pointer to tsv to define /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="ClfFile_8cpp_source.html#l00267">267</a> of file <a class="el" href="ClfFile_8cpp_source.html">ClfFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00124">Err::check()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04413">affx::TsvFile::defineFile()</a>.</p>

</div>
</div>
<a class="anchor" id="abf53833145ec02e5a8fa251b28b4f8a0"></a><!-- doxytag: member="affx::ClfFile::defineFileClf" ref="abf53833145ec02e5a8fa251b28b4f8a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::ClfFile::defineFileClf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define this file as a pgf file ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="ClfFile_8cpp_source.html#l00274">274</a> of file <a class="el" href="ClfFile_8cpp_source.html">ClfFile.cpp</a>.</p>

<p>References <a class="el" href="ClfFile_8h_source.html#l00043">m_tsv</a>.</p>

</div>
</div>
<a class="anchor" id="ac4945d44ecfd36f422fd756b1f733cf3"></a><!-- doxytag: member="affx::ClfFile::getOrder" ref="ac4945d44ecfd36f422fd756b1f733cf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affx::ClfFile::getOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of the order header ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the order header if present </dd></dl>

<p>Definition at line <a class="el" href="ClfFile_8cpp_source.html#l00199">199</a> of file <a class="el" href="ClfFile_8cpp_source.html">ClfFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00124">Err::check()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02007">affx::TsvFile::getHeader()</a>, <a class="el" href="ClfFile_8h_source.html#l00043">m_tsv</a>, and <a class="el" href="TsvFile_8h_source.html#l00092">affx::TSV_OK</a>.</p>

<p>Referenced by <a class="el" href="CelExtract_8cpp_source.html#l00166">CelExtract::CelExtract()</a>.</p>

</div>
</div>
<a class="anchor" id="a57e85ecd6068ca189d2681bbcde39657"></a><!-- doxytag: member="affx::ClfFile::getSequential" ref="a57e85ecd6068ca189d2681bbcde39657" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::ClfFile::getSequential </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of the sequential header ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int value of the header or -1 if not present </dd></dl>

<p>Definition at line <a class="el" href="ClfFile_8cpp_source.html#l00184">184</a> of file <a class="el" href="ClfFile_8cpp_source.html">ClfFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00124">Err::check()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02007">affx::TsvFile::getHeader()</a>, <a class="el" href="ClfFile_8h_source.html#l00043">m_tsv</a>, and <a class="el" href="TsvFile_8h_source.html#l00092">affx::TSV_OK</a>.</p>

<p>Referenced by <a class="el" href="CelExtract_8cpp_source.html#l00166">CelExtract::CelExtract()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0180925438b5277d1b7ad1dc8ea345b"></a><!-- doxytag: member="affx::ClfFile::next_probe" ref="aa0180925438b5277d1b7ad1dc8ea345b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::ClfFile::next_probe </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Skip to the next probe ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TSV_LEVEL_LAST when out of probesets </dd></dl>

<p>Definition at line <a class="el" href="ClfFile_8cpp_source.html#l00260">260</a> of file <a class="el" href="ClfFile_8cpp_source.html">ClfFile.cpp</a>.</p>

<p>References <a class="el" href="ClfFile_8h_source.html#l00043">m_tsv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>.</p>

</div>
</div>
<a class="anchor" id="adc9c176d87fb24e08f2043983eb621c5"></a><!-- doxytag: member="affx::ClfFile::open" ref="adc9c176d87fb24e08f2043983eb621c5" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::ClfFile::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a CLF file ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>the pathname of the file /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="ClfFile_8cpp_source.html#l00228">228</a> of file <a class="el" href="ClfFile_8cpp_source.html">ClfFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00124">Err::check()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02007">affx::TsvFile::getHeader()</a>, <a class="el" href="ClfFile_8h_source.html#l00043">m_tsv</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, and <a class="el" href="TsvFile_8h_source.html#l00092">affx::TSV_OK</a>.</p>

<p>Referenced by <a class="el" href="CelExtract_8cpp_source.html#l00166">CelExtract::CelExtract()</a>, and <a class="el" href="EngineUtil_8cpp_source.html#l00489">EngineUtil::getPgfChipType()</a>.</p>

</div>
</div>
<a class="anchor" id="a0847367dd9ee07450810a671bb9758ec"></a><!-- doxytag: member="affx::ClfFile::rewind" ref="a0847367dd9ee07450810a671bb9758ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::ClfFile::rewind </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rewind back to the start of the CLF data ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="ClfFile_8cpp_source.html#l00254">254</a> of file <a class="el" href="ClfFile_8cpp_source.html">ClfFile.cpp</a>.</p>

<p>References <a class="el" href="ClfFile_8h_source.html#l00043">m_tsv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l03291">affx::TsvFile::rewind()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f8bd5f8a8e24453c4bd470987efe74e"></a><!-- doxytag: member="affx::ClfFile::write" ref="a3f8bd5f8a8e24453c4bd470987efe74e" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::ClfFile::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the write to a file ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="ClfFile_8cpp_source.html#l00242">242</a> of file <a class="el" href="ClfFile_8cpp_source.html">ClfFile.cpp</a>.</p>

<p>References <a class="el" href="ClfFile_8h_source.html#l00043">m_tsv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04626">affx::TsvFile::writeTsv()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="affda02838c9c282bd7a2b49fdac4f042"></a><!-- doxytag: member="affx::ClfFile::probe_id" ref="affda02838c9c282bd7a2b49fdac4f042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffx_1_1ClfFile.html#affda02838c9c282bd7a2b49fdac4f042">affx::ClfFile::probe_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If you want the string forms, use "clf-&gt;tsv-&gt;get(0,"probe_id",probe_id_string)". </p>
<p>The probe id </p>

<p>Definition at line <a class="el" href="ClfFile_8h_source.html#l00047">47</a> of file <a class="el" href="ClfFile_8h_source.html">ClfFile.h</a>.</p>

<p>Referenced by <a class="el" href="ClfFile_8cpp_source.html#l00216">makeClfBindings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/TsvFile/<a class="el" href="ClfFile_8h_source.html">ClfFile.h</a></li>
<li>file/TsvFile/<a class="el" href="ClfFile_8cpp_source.html">ClfFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
