<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ScaleIntensities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>ScaleIntensities Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ScaleIntensities" --><!-- doxytag: inherits="ChipStream" -->
<p>Class for scaling cel intensities.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScaleIntensities_8h_source.html">ScaleIntensities.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScaleIntensities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classScaleIntensities.png" usemap="#ScaleIntensities_map" alt=""/>
  <map id="ScaleIntensities_map" name="ScaleIntensities_map">
<area href="classChipStream.html" alt="ChipStream" shape="rect" coords="137,56,264,80"/>
<area href="classIntensityTransformer.html" alt="IntensityTransformer" shape="rect" coords="0,0,127,24"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="137,0,264,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="274,0,401,24"/>
</map>
</div>

<p><a href="classScaleIntensities-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d59f8a162418ab19d02166856f31cf"></a><!-- doxytag: member="ScaleIntensities::ScaleIntensities" ref="ab2d59f8a162418ab19d02166856f31cf" args="(int floor, int low, int high, int ceiling, double low_pct, double high_pct, bool cel_out)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScaleIntensities</b> (int floor, int low, int high, int ceiling, double low_pct, double high_pct, bool cel_out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScaleIntensities.html#a42ea4ec8f85e81cb77efe158c05b0225">newDataSet</a> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for being passed a new cel file worth of data.  <a href="#a42ea4ec8f85e81cb77efe158c05b0225"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a9b9e0b738ecbf6eb5a6a7cbc78c30"></a><!-- doxytag: member="ScaleIntensities::setChipLayout" ref="a26a9b9e0b738ecbf6eb5a6a7cbc78c30" args="(ChipLayout *obj)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setChipLayout</b> (<a class="el" href="classChipLayout.html">ChipLayout</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13d3ca689c190d62cd455b9dab49e32"></a><!-- doxytag: member="ScaleIntensities::transform" ref="aa13d3ca689c190d62cd455b9dab49e32" args="(int chipIx, std::vector&lt; float &gt; &amp;intensity)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>transform</b> (int chipIx, std::vector&lt; float &gt; &amp;intensity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700953c352b0ae0e8a56b173c001d063"></a><!-- doxytag: member="ScaleIntensities::create_cel_file" ref="a700953c352b0ae0e8a56b173c001d063" args="(int chipIx)" -->
FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><b>create_cel_file</b> (int chipIx)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScaleIntensities.html#a97a38ce22efbe572d087e0b2c372475a">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#a97a38ce22efbe572d087e0b2c372475a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScaleIntensities.html#a46c930da439e492b71b61f4b2a5ddede">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a46c930da439e492b71b61f4b2a5ddede"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScaleIntensities.html#a88c53e8b1c3e97ca5aecc16174b8b102">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a88c53e8b1c3e97ca5aecc16174b8b102"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScaleIntensities.html#ad4df067c1b8fd56cd32224cd1b066ad0">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#ad4df067c1b8fd56cd32224cd1b066ad0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeba2926364ce496c4d3c9c3f3713f3f"></a><!-- doxytag: member="ScaleIntensities::is_filtered_probe" ref="aeeba2926364ce496c4d3c9c3f3713f3f" args="(int iprobe)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_filtered_probe</b> (int iprobe)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3144ee00e083ada9480acc886e08cdea"></a><!-- doxytag: member="ScaleIntensities::m_ChipLayout_obj" ref="a3144ee00e083ada9480acc886e08cdea" args="" -->
<a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ChipLayout_obj</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e07f60320fa9c9a67156e7efcc4ff1f"></a><!-- doxytag: member="ScaleIntensities::m_floor" ref="a1e07f60320fa9c9a67156e7efcc4ff1f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_floor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e61a15079b67e674ee9381f4311a5b"></a><!-- doxytag: member="ScaleIntensities::m_low" ref="a53e61a15079b67e674ee9381f4311a5b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_low</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf1b5757cfc36329d8b706e86137ecd0"></a><!-- doxytag: member="ScaleIntensities::m_high" ref="adf1b5757cfc36329d8b706e86137ecd0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_high</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83b75c8530cfa42394579569b7953d3"></a><!-- doxytag: member="ScaleIntensities::m_ceiling" ref="ab83b75c8530cfa42394579569b7953d3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ceiling</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40318dc8baa8c0d9b034be9e67953643"></a><!-- doxytag: member="ScaleIntensities::m_low_pct" ref="a40318dc8baa8c0d9b034be9e67953643" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_low_pct</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8165d1a1fb0b5ebcbc672ef456fb3229"></a><!-- doxytag: member="ScaleIntensities::m_high_pct" ref="a8165d1a1fb0b5ebcbc672ef456fb3229" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_high_pct</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b08a9d86c31e6fea82a2c77f963d30"></a><!-- doxytag: member="ScaleIntensities::m_cel_out" ref="a74b08a9d86c31e6fea82a2c77f963d30" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cel_out</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for scaling cel intensities. </p>

<p>Definition at line <a class="el" href="ScaleIntensities_8h_source.html#l00051">51</a> of file <a class="el" href="ScaleIntensities_8h_source.html">ScaleIntensities.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46c930da439e492b71b61f4b2a5ddede"></a><!-- doxytag: member="ScaleIntensities::explainSelf" ref="a46c930da439e492b71b61f4b2a5ddede" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> ScaleIntensities::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a9df094592d67bb2d9d1d7f0aeaff87e1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="ScaleIntensities_8h_source.html#l00087">87</a> of file <a class="el" href="ScaleIntensities_8h_source.html">ScaleIntensities.h</a>.</p>

<p>References <a class="el" href="ScaleIntensities_8h_source.html#l00079">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>, and <a class="el" href="ScaleIntensities_8h_source.html#l00094">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4df067c1b8fd56cd32224cd1b066ad0"></a><!-- doxytag: member="ScaleIntensities::getDefaultDocOptions" ref="ad4df067c1b8fd56cd32224cd1b066ad0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>&gt; ScaleIntensities::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="ScaleIntensities_8h_source.html#l00141">141</a> of file <a class="el" href="ScaleIntensities_8h_source.html">ScaleIntensities.h</a>.</p>

<p>Referenced by <a class="el" href="ScaleIntensities_8h_source.html#l00079">setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="a42ea4ec8f85e81cb77efe158c05b0225"></a><!-- doxytag: member="ScaleIntensities::newDataSet" ref="a42ea4ec8f85e81cb77efe158c05b0225" args="(IntensityMart *iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScaleIntensities::newDataSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for being passed a new cel file worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- repository of intensities for all CEL files in analysis </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#acee772b75f647dcdc1b61fdaa4fa6973">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="ScaleIntensities_8cpp_source.html#l00406">406</a> of file <a class="el" href="ScaleIntensities_8cpp_source.html">ScaleIntensities.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00208">ChipStream::chipStreamPassNewChip()</a>, <a class="el" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267">IntensityMart::getCelData()</a>, <a class="el" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3">IntensityMart::getCelDataSetCount()</a>, <a class="el" href="ChipStream_8h_source.html#l00185">ChipStream::m_Streams</a>, <a class="el" href="ChipStream_8h_source.html#l00191">ChipStream::m_TransformedIMart</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5">IntensityMart::setProbeIntensity()</a>, <a class="el" href="IntensityMart_8cpp_source.html#l00063">IntensityMart::setStoreAllCelIntensities()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a88c53e8b1c3e97ca5aecc16174b8b102"></a><!-- doxytag: member="ScaleIntensities::newObject" ref="a88c53e8b1c3e97ca5aecc16174b8b102" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfCreate.html">SelfCreate</a>* ScaleIntensities::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="ScaleIntensities_8h_source.html#l00094">94</a> of file <a class="el" href="ScaleIntensities_8h_source.html">ScaleIntensities.h</a>.</p>

<p>References <a class="el" href="ScaleIntensities_8h_source.html#l00087">explainSelf()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a97a38ce22efbe572d087e0b2c372475a"></a><!-- doxytag: member="ScaleIntensities::setupSelfDoc" ref="a97a38ce22efbe572d087e0b2c372475a" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ScaleIntensities::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#af08231a71f3fab37933c7031af1fe5c0">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="ScaleIntensities_8h_source.html#l00079">79</a> of file <a class="el" href="ScaleIntensities_8h_source.html">ScaleIntensities.h</a>.</p>

<p>References <a class="el" href="ScaleIntensities_8h_source.html#l00141">getDefaultDocOptions()</a>, <a class="el" href="ScaleIntensities_8h_source.html#l00046">SCIR</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="ScaleIntensities_8h_source.html#l00087">explainSelf()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="ScaleIntensities_8h_source.html">ScaleIntensities.h</a></li>
<li>chipstream/<a class="el" href="ScaleIntensities_8cpp_source.html">ScaleIntensities.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
