<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: UnaryMultiplies&lt; ArgType, ResultType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>UnaryMultiplies&lt; ArgType, ResultType &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UnaryMultiplies" --><!-- doxytag: inherits="std::unary_function" -->
<p>Inherits std::unary_function&lt; ResultType, ResultType &gt;.</p>

<p><a href="classUnaryMultiplies-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52ffaf9dde467bcc542dd4565a8c8d1"></a><!-- doxytag: member="UnaryMultiplies::UnaryMultiplies" ref="ad52ffaf9dde467bcc542dd4565a8c8d1" args="(const ArgType &amp;x)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>UnaryMultiplies</b> (const ArgType &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadce3d3ec0669b9a5fd52eebb24a6804"></a><!-- doxytag: member="UnaryMultiplies::operator()" ref="aadce3d3ec0669b9a5fd52eebb24a6804" args="(const ResultType &amp;x)" -->
ResultType&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const ResultType &amp;x)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94bab35336b334e3b83bcc5d85ae9cd4"></a><!-- doxytag: member="UnaryMultiplies::multConst" ref="a94bab35336b334e3b83bcc5d85ae9cd4" args="" -->
ArgType&nbsp;</td><td class="memItemRight" valign="bottom"><b>multConst</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename ArgType, typename ResultType = ArgType&gt;<br/>
 class UnaryMultiplies&lt; ArgType, ResultType &gt;</h3>


<p>Definition at line <a class="el" href="stats-util_8h_source.html#l00058">58</a> of file <a class="el" href="stats-util_8h_source.html">stats-util.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stats/<a class="el" href="stats-util_8h_source.html">stats-util.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
