<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::File5_MultiDataUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affx::File5_MultiDataUtils Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::File5_MultiDataUtils" -->
<p><code>#include &lt;<a class="el" href="File5__MultiDataUtils_8h_source.html">File5_MultiDataUtils.h</a>&gt;</code></p>

<p><a href="classaffx_1_1File5__MultiDataUtils-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a85555927ad0f262075ddb58afc2fa39e">File5_MultiDataUtils</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#afda616f2ad8487f302fdc5f618f3aea2">~File5_MultiDataUtils</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a0cb4edc6eaf46276c5d9cfabb4c38aa5">Open</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a0dbf26b6294328332e870e38c7a1d57c">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#ac1e439c67b008ad0755b48ab2bd67584">CreateTsv</a> (const std::string &amp;gname, const std::string &amp;dname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#af2fc75e1ab66aba01821e8dd76f393b6">DefineColumn</a> (const std::string &amp;cname, const File5_dtype_t ctype, int csize=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a380a49ad372d106e088a2c34ebca6866">AddEntry</a> (int ival)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a133bfff038c937f6b56215d8daad0ef4">AddEntry</a> (float fval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a99356dd789c9f43c48fff9e3783dc304">AddEntry</a> (const std::string &amp;sval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a992c9b7c7b0eb7cc8baac61097e9e3bc">AddParameter</a> (const std::string &amp;key, const std::string &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a0609d711fe2a944fc320377fcd125143">OpenTsv</a> (const std::string &amp;gname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a316825bf1daf4148d1dff74eeb6257fe">CloseTsv</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#acad014d38d7a1a20c4c85c0131e23654">DeleteTsv</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a21c3cc193ef416042575fcedabe08173">GetTOC</a> (std::vector&lt; <a class="el" href="structaffx_1_1__TableOfContentsEntry.html">TableOfContentsEntry</a> &gt; &amp;toc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a2e2dd02c84f402c20b9d906332ca3dff">headersBegin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#ad2c69587192058a72a0f844df03ec6f5">headersNext</a> (std::string *key, std::string *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a8e4ebd7629e21c27dfad03dc441f4f17">ExtractColumn</a> (const std::string &amp;cname, std::list&lt; int &gt; &amp;col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#afd62010971b0b0a689f48a06312548fc">ExtractColumn</a> (const std::string &amp;cname, std::list&lt; float &gt; &amp;col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#af06096cff5ceb5d612256bfd3f4edc81">ExtractColumn</a> (const std::string &amp;cname, std::list&lt; std::string &gt; &amp;col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a3b3f77de559da8dc30da2e786bd6c9f3">ExtractColumnAsString</a> (const std::string &amp;cname, std::list&lt; std::string &gt; &amp;col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#ab2b3d58686b665c433b6171e2c35021d">ExtractColumnNames</a> (std::list&lt; <a class="el" href="structaffx_1_1__ColumnNameType.html">ColumnNameType</a> &gt; &amp;colInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a48857d353da6351683c76a14096424c5">TsvLineCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#aa83fe4eddd4b86d7bd944b042dce3618">NextLine</a> (std::string &amp;name, std::vector&lt; int &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a60d69e7d3751854b31b67d4606b83d17">NextLine</a> (std::string &amp;name, std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#ab3717601960a407e88c2970194d07396">NextLine</a> (std::string &amp;name, std::vector&lt; std::string &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a776c094989da762bc5780887933f53d1">NextLineAsString</a> (std::string &amp;name, std::vector&lt; std::string &gt; &amp;data)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A utility class for handling a file with multiple data tables. </p>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8h_source.html#l00050">50</a> of file <a class="el" href="File5__MultiDataUtils_8h_source.html">File5_MultiDataUtils.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85555927ad0f262075ddb58afc2fa39e"></a><!-- doxytag: member="affx::File5_MultiDataUtils::File5_MultiDataUtils" ref="a85555927ad0f262075ddb58afc2fa39e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File5_MultiDataUtils::File5_MultiDataUtils </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor. </p>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00026">26</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afda616f2ad8487f302fdc5f618f3aea2"></a><!-- doxytag: member="affx::File5_MultiDataUtils::~File5_MultiDataUtils" ref="afda616f2ad8487f302fdc5f618f3aea2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File5_MultiDataUtils::~File5_MultiDataUtils </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The destructor. </p>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00033">33</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

<p>References <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00038">Close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a380a49ad372d106e088a2c34ebca6866"></a><!-- doxytag: member="affx::File5_MultiDataUtils::AddEntry" ref="a380a49ad372d106e088a2c34ebca6866" args="(int ival)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::AddEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ival</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classAdd.html">Add</a> an entry to the column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ival</em>&nbsp;</td><td>The value to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00113">113</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a133bfff038c937f6b56215d8daad0ef4"></a><!-- doxytag: member="affx::File5_MultiDataUtils::AddEntry" ref="a133bfff038c937f6b56215d8daad0ef4" args="(float fval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::AddEntry </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classAdd.html">Add</a> an entry to the column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fval</em>&nbsp;</td><td>The value to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00119">119</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99356dd789c9f43c48fff9e3783dc304"></a><!-- doxytag: member="affx::File5_MultiDataUtils::AddEntry" ref="a99356dd789c9f43c48fff9e3783dc304" args="(const std::string &amp;sval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::AddEntry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classAdd.html">Add</a> an entry to the column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sval</em>&nbsp;</td><td>The value to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00125">125</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a992c9b7c7b0eb7cc8baac61097e9e3bc"></a><!-- doxytag: member="affx::File5_MultiDataUtils::AddParameter" ref="a992c9b7c7b0eb7cc8baac61097e9e3bc" args="(const std::string &amp;key, const std::string &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::AddParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classAdd.html">Add</a> a parameter to the open group, or file header before DefineColumn is called. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The parameter key name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The parameter value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00131">131</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0dbf26b6294328332e870e38c7a1d57c"></a><!-- doxytag: member="affx::File5_MultiDataUtils::Close" ref="a0dbf26b6294328332e870e38c7a1d57c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::Close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the file. </p>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00038">38</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

<p>References <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00048">CloseTsv()</a>.</p>

<p>Referenced by <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00065">Open()</a>, and <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00033">~File5_MultiDataUtils()</a>.</p>

</div>
</div>
<a class="anchor" id="a316825bf1daf4148d1dff74eeb6257fe"></a><!-- doxytag: member="affx::File5_MultiDataUtils::CloseTsv" ref="a316825bf1daf4148d1dff74eeb6257fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::CloseTsv </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the tsv group. </p>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00048">48</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

<p>Referenced by <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00038">Close()</a>, <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00082">CreateTsv()</a>, and <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00204">OpenTsv()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1e439c67b008ad0755b48ab2bd67584"></a><!-- doxytag: member="affx::File5_MultiDataUtils::CreateTsv" ref="ac1e439c67b008ad0755b48ab2bd67584" args="(const std::string &amp;gname, const std::string &amp;dname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::CreateTsv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>gname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new tsv group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gname</em>&nbsp;</td><td>The name of the group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dname</em>&nbsp;</td><td>The display name for the group. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00082">82</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

<p>References <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00048">CloseTsv()</a>.</p>

</div>
</div>
<a class="anchor" id="af2fc75e1ab66aba01821e8dd76f393b6"></a><!-- doxytag: member="affx::File5_MultiDataUtils::DefineColumn" ref="af2fc75e1ab66aba01821e8dd76f393b6" args="(const std::string &amp;cname, const File5_dtype_t ctype, int csize=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::DefineColumn </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>cname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const File5_dtype_t&nbsp;</td>
          <td class="paramname"> <em>ctype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>csize</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define a new column </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cname</em>&nbsp;</td><td>The name of the column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctype</em>&nbsp;</td><td>The data type for the column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>csize</em>&nbsp;</td><td>The size of the column. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00105">105</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acad014d38d7a1a20c4c85c0131e23654"></a><!-- doxytag: member="affx::File5_MultiDataUtils::DeleteTsv" ref="acad014d38d7a1a20c4c85c0131e23654" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File5_return_t File5_MultiDataUtils::DeleteTsv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete a tsv group. </p>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00210">210</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd62010971b0b0a689f48a06312548fc"></a><!-- doxytag: member="affx::File5_MultiDataUtils::ExtractColumn" ref="afd62010971b0b0a689f48a06312548fc" args="(const std::string &amp;cname, std::list&lt; float &gt; &amp;col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::ExtractColumn </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>cname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a column </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cname</em>&nbsp;</td><td>The name of the column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The column data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00276">276</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

<p>References <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00271">ExtractColumn()</a>.</p>

</div>
</div>
<a class="anchor" id="af06096cff5ceb5d612256bfd3f4edc81"></a><!-- doxytag: member="affx::File5_MultiDataUtils::ExtractColumn" ref="af06096cff5ceb5d612256bfd3f4edc81" args="(const std::string &amp;cname, std::list&lt; std::string &gt; &amp;col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::ExtractColumn </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>cname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a column </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cname</em>&nbsp;</td><td>The name of the column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The column data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00281">281</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

<p>References <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00271">ExtractColumn()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e4ebd7629e21c27dfad03dc441f4f17"></a><!-- doxytag: member="affx::File5_MultiDataUtils::ExtractColumn" ref="a8e4ebd7629e21c27dfad03dc441f4f17" args="(const std::string &amp;cname, std::list&lt; int &gt; &amp;col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::ExtractColumn </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>cname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a column </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cname</em>&nbsp;</td><td>The name of the column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The column data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00271">271</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

<p>Referenced by <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00276">ExtractColumn()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b3f77de559da8dc30da2e786bd6c9f3"></a><!-- doxytag: member="affx::File5_MultiDataUtils::ExtractColumnAsString" ref="a3b3f77de559da8dc30da2e786bd6c9f3" args="(const std::string &amp;cname, std::list&lt; std::string &gt; &amp;col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::ExtractColumnAsString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>cname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a column as string values </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cname</em>&nbsp;</td><td>The name of the column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The column data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00286">286</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2b3d58686b665c433b6171e2c35021d"></a><!-- doxytag: member="affx::File5_MultiDataUtils::ExtractColumnNames" ref="ab2b3d58686b665c433b6171e2c35021d" args="(std::list&lt; ColumnNameType &gt; &amp;colInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::ExtractColumnNames </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="structaffx_1_1__ColumnNameType.html">ColumnNameType</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract the column names. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colInfo</em>&nbsp;</td><td>The names and data types of the columns. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00307">307</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

<p>References <a class="el" href="File5__MultiDataUtils_8h_source.html#l00038">affx::_ColumnNameType::ctype</a>.</p>

</div>
</div>
<a class="anchor" id="a21c3cc193ef416042575fcedabe08173"></a><!-- doxytag: member="affx::File5_MultiDataUtils::GetTOC" ref="a21c3cc193ef416042575fcedabe08173" args="(std::vector&lt; TableOfContentsEntry &gt; &amp;toc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::GetTOC </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structaffx_1_1__TableOfContentsEntry.html">TableOfContentsEntry</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>toc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the table of contents. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toc</em>&nbsp;</td><td>The table of contents. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00187">187</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

<p>References <a class="el" href="File5__MultiDataUtils_8h_source.html#l00045">affx::_TableOfContentsEntry::groupName</a>, and <a class="el" href="File5__Group_8cpp_source.html#l00433">affx::File5_Group::name_exists()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2dd02c84f402c20b9d906332ca3dff"></a><!-- doxytag: member="affx::File5_MultiDataUtils::headersBegin" ref="a2e2dd02c84f402c20b9d906332ca3dff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool File5_MultiDataUtils::headersBegin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize retrieval of the header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupType</em>&nbsp;</td><td>The type of group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The status </dd></dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00235">235</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c69587192058a72a0f844df03ec6f5"></a><!-- doxytag: member="affx::File5_MultiDataUtils::headersNext" ref="ad2c69587192058a72a0f844df03ec6f5" args="(std::string *key, std::string *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool File5_MultiDataUtils::headersNext </td>
          <td>(</td>
          <td class="paramtype">std::string *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The output header key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The output header value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The status </dd></dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00247">247</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60d69e7d3751854b31b67d4606b83d17"></a><!-- doxytag: member="affx::File5_MultiDataUtils::NextLine" ref="a60d69e7d3751854b31b67d4606b83d17" args="(std::string &amp;name, std::vector&lt; float &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool File5_MultiDataUtils::NextLine </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next lines data. Assumption is the first column is a name (string) value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The row name (first column) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The remaining columns data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if success. </dd></dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00165">165</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

<p>References <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00160">NextLine()</a>.</p>

</div>
</div>
<a class="anchor" id="aa83fe4eddd4b86d7bd944b042dce3618"></a><!-- doxytag: member="affx::File5_MultiDataUtils::NextLine" ref="aa83fe4eddd4b86d7bd944b042dce3618" args="(std::string &amp;name, std::vector&lt; int &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool File5_MultiDataUtils::NextLine </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next lines data. Assumption is the first column is a name (string) value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The row name (first column) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The remaining columns data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if success. </dd></dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00160">160</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

<p>Referenced by <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00165">NextLine()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3717601960a407e88c2970194d07396"></a><!-- doxytag: member="affx::File5_MultiDataUtils::NextLine" ref="ab3717601960a407e88c2970194d07396" args="(std::string &amp;name, std::vector&lt; std::string &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool File5_MultiDataUtils::NextLine </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next lines data. Assumption is the first column is a name (string) value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The row name (first column) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The remaining columns data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if success. </dd></dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00170">170</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

<p>References <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00160">NextLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a776c094989da762bc5780887933f53d1"></a><!-- doxytag: member="affx::File5_MultiDataUtils::NextLineAsString" ref="a776c094989da762bc5780887933f53d1" args="(std::string &amp;name, std::vector&lt; std::string &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool File5_MultiDataUtils::NextLineAsString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next lines data as string values. Assumption is the first column is a name (string) value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The row name (first column) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The remaining columns data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if success. </dd></dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00175">175</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb4edc6eaf46276c5d9cfabb4c38aa5"></a><!-- doxytag: member="affx::File5_MultiDataUtils::Open" ref="a0cb4edc6eaf46276c5d9cfabb4c38aa5" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::Open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open an existing, or create a new, file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00065">65</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

<p>References <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00038">Close()</a>.</p>

</div>
</div>
<a class="anchor" id="a0609d711fe2a944fc320377fcd125143"></a><!-- doxytag: member="affx::File5_MultiDataUtils::OpenTsv" ref="a0609d711fe2a944fc320377fcd125143" args="(const std::string &amp;gname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_MultiDataUtils::OpenTsv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>gname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open an existing tsv group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gname</em>&nbsp;</td><td>The name of the group. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00204">204</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

<p>References <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00048">CloseTsv()</a>.</p>

</div>
</div>
<a class="anchor" id="a48857d353da6351683c76a14096424c5"></a><!-- doxytag: member="affx::File5_MultiDataUtils::TsvLineCount" ref="a48857d353da6351683c76a14096424c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int File5_MultiDataUtils::TsvLineCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The line count of the open TSV group. </p>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8cpp_source.html#l00141">141</a> of file <a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file5/<a class="el" href="File5__MultiDataUtils_8h_source.html">File5_MultiDataUtils.h</a></li>
<li>file5/<a class="el" href="File5__MultiDataUtils_8cpp_source.html">File5_MultiDataUtils.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
