<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CopyNumberResultWriter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#ab0e4b6b1cc42a8bb9715ae7c2944364c">AlgName</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#aa9b7d04e7ea3b6982fa88d022c10374b">AlgParams</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#ad2aa2fcc2a65ec2d33ac0b4e79d85f4f">AlgVersion</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#aaec30f3a487645c02674294964fcdcd7">Clear</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#a74964595f16cc800e65c5df7c1d38e57">CloseResultsFile</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#ae002a1d6e1b4e68af7868c1f4843fd64">Columns</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#a23e960e1dd483c9d4eca3d18a18c7760">CopyNumberResultWriter</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#a9cb5d169f221a77b30d0b416a74555fe">CreateResultFile</a>(affymetrix_fusion_io::FusionCELData &amp;cel, const std::string &amp;fileName)</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#afd6e9750834779bc627a6a46647ae5da">CytoRegionColumns</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#a6976e90dc8c16db1847ed12d7ff380b3">GenotypeColumns</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#a3f66de9bceb077b8c7f2259c86e68a11">MaximumCytoRegionNameLength</a>(int len)</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#aea2e3d83ff646a3b48eb1956a382cb36">MaximumGenotypeProbeSetNameLength</a>(int len)</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#a75633f757f916897b4ccf07574adda14">MaximumProbeSetNameLength</a>(int len)</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#a9c5d2dab064362999f2fffb463675dae">NumberCytoRegions</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#a64d4ef879b1547061d2562fda558a56d">NumberGenotypeProbeSets</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#ab39e191bf5f9041711fa0e8962d59d5a">NumberProbeSets</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#a3fe0c59affa70e672561c0a197c9426d">ProgramCompany</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#ad7115263e666d1cecadf721bdf6a618c">ProgramName</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#a8760169b69ca1adf36a60b93a26417c9">ProgramVersion</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#ad432481d9ba947571ce81bbd581d4042">SetChromosomeProbeSetIndexInformation</a>(u_int8_t chr, int startIndex, int count)</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#a82526465adc881de6a273e3231f579ce">SummaryParams</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#a983aa26b3ac5feb6302f81a388decd90">WriteCytoRegionResult</a>(const affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData &amp;entry)</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#a25d2e1b2621c91986a7e1c9e39b2a0d5">WriteGenotypeProbeSetResult</a>(const affymetrix_calvin_data::ProbeSetMultiDataGenotypeData &amp;entry)</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#ad8ee888f595f309a4738f55e890f3e6f">WriteProbeSetResult</a>(const affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData &amp;entry)</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberResultWriter.html#a4b49afc2037fe22515378a53e0769291">~CopyNumberResultWriter</a>()</td><td><a class="el" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
