<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CDFCntrlProbeSetWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CDFCntrlProbeSetWriter.html">affymetrix_calvin_io::CDFCntrlProbeSetWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFCntrlProbeSetWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CDFCntrlProbeSetWriter" -->
<p><a href="classaffymetrix__calvin__io_1_1CDFCntrlProbeSetWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af760e7b0f6639b3cb69091614e7dc962"></a><!-- doxytag: member="affymetrix_calvin_io::CDFCntrlProbeSetWriter::CDFCntrlProbeSetWriter" ref="af760e7b0f6639b3cb69091614e7dc962" args="(DataSetWriter *dpw)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CDFCntrlProbeSetWriter</b> (<a class="el" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a> *dpw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad051ea6d71afd483239e4cd7e8a151d8"></a><!-- doxytag: member="affymetrix_calvin_io::CDFCntrlProbeSetWriter::WriteHeader" ref="ad051ea6d71afd483239e4cd7e8a151d8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439b9908ce0d0553d2c8ee32b8ad1168"></a><!-- doxytag: member="affymetrix_calvin_io::CDFCntrlProbeSetWriter::Close" ref="a439b9908ce0d0553d2c8ee32b8ad1168" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b894a8372b395cdfb6fe653fd3b034f"></a><!-- doxytag: member="affymetrix_calvin_io::CDFCntrlProbeSetWriter::Write" ref="a5b894a8372b395cdfb6fe653fd3b034f" args="(u_int16_t xCoord, u_int16_t yCoord, u_int8_t probeLength, u_int8_t perfectMatchFlag, u_int8_t backgroundProbeFlag)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Write</b> (u_int16_t xCoord, u_int16_t yCoord, u_int8_t probeLength, u_int8_t perfectMatchFlag, u_int8_t backgroundProbeFlag)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CDFCntrlProbeSetWriter_8h_source.html#l00036">36</a> of file <a class="el" href="CDFCntrlProbeSetWriter_8h_source.html">CDFCntrlProbeSetWriter.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CDFCntrlProbeSetWriter_8h_source.html">CDFCntrlProbeSetWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CDFCntrlProbeSetWriter_8cpp_source.html">CDFCntrlProbeSetWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
