<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Analysis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Analysis Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Analysis" -->
<p><a href="classAnalysis-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalysis_1_1ComparePred.html">ComparePred</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalysis_1_1ComparePred_3_010_01_4.html">ComparePred&lt; 0 &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1647ea7d7f048aa8fae6b74661e3495f"></a><!-- doxytag: member="Analysis::getName" ref="a1647ea7d7f048aa8fae6b74661e3495f" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61e5763f3d0df7b8fa3c6953e514050"></a><!-- doxytag: member="Analysis::compareTo" ref="aa61e5763f3d0df7b8fa3c6953e514050" args="(Analysis &amp;that, int iCompareCode)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (<a class="el" href="classAnalysis.html">Analysis</a> &amp;that, int iCompareCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1647ea7d7f048aa8fae6b74661e3495f"></a><!-- doxytag: member="Analysis::getName" ref="a1647ea7d7f048aa8fae6b74661e3495f" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61e5763f3d0df7b8fa3c6953e514050"></a><!-- doxytag: member="Analysis::compareTo" ref="aa61e5763f3d0df7b8fa3c6953e514050" args="(Analysis &amp;that, int iCompareCode)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (<a class="el" href="classAnalysis.html">Analysis</a> &amp;that, int iCompareCode)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f61d96a08d034a106cf695e7a51fecf"></a><!-- doxytag: member="Analysis::Order" ref="a4f61d96a08d034a106cf695e7a51fecf" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Order</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb034e54ab4b3d8bd37c24fd1b6435f"></a><!-- doxytag: member="Analysis::Name" ref="a5eb034e54ab4b3d8bd37c24fd1b6435f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CNCytoEngine_8cpp_source.html#l00411">411</a> of file <a class="el" href="CNCytoEngine_8cpp_source.html">CNCytoEngine.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNCytoEngine_8cpp_source.html">CNCytoEngine.cpp</a></li>
<li>copynumber/<a class="el" href="CNWorkflowEngine_8cpp_source.html">CNWorkflowEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
