<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_chp_converter::CHPFileConvertToCalvin Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#aa0247ff742b66d36380ad5c876a67b0e">AddExtraParameters</a>(affymetrix_calvin_io::CHPData &amp;data)</td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a443913ef5b0a9098058eedefa01bd9c4">CheckAlgorithmType</a>(const std::string &amp;algorithmName)</td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a32e377464043ad5361e555ba44dab2dc">CHPFileConvertToCalvin</a>()</td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a5451dd52cbd8e444fc617fa90ab08c02">ComputeBackgroundZoneInfo</a>(FusionCELData &amp;celData, const char *libPath, AllZonesInfoType &amp;zonesInfo) const </td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a93eb86ed489c30a80270b4ec6319faf4">ComputeBackgroundZoneInfo</a>(FusionCELData &amp;celData, const char *libPath, const char *maskPath, AllZonesInfoType &amp;zonesInfo) const </td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a30cd63d920197818657ae0931a30af6f">ConvertMas5File</a>(const char *fileName, const char *celFile, const char *libPath, const char *maskFile, const char *newFile)</td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a384af18f6b281f34b42074b3bbf37fcf">ConvertXDAFile</a>(const char *fileName, const char *libPath, const char *newFile)</td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a9c5c4704ebe6f6680e674482b4b99125">ErrorCode</a>() const </td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a819205d1be2be289f9db5f5622293e53">FillParentGenericDataHeader</a>(affymetrix_calvin_io::GenericDataHeader &amp;hdr)</td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a9ecf78a1f4fd2903606d3ce0ded5202b">GetParentGenericDataHeader</a>(affymetrix_calvin_io::GenericDataHeader &amp;hdr)</td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a5627b6e5435523788df44266eca58ff3">SetArrayBarcode</a>(const wchar_t *str)</td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#aa2bf99d7077da7b523fa188abf3829e4">SetArrayID</a>(const char *str)</td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a36e6d99884894cc60afc9c200c981c9a">SetExtraParameters</a>(const affymetrix_calvin_parameter::ParameterNameValueTypeVector *params)</td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a049fb3390a92c36d6db2d2c50c02a3fd">SetParentFileName</a>(const char *str)</td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a850a17348df33b9dbdd0c2ca16e1b724">ValidateMas5File</a>(const char *fileName, const char *celFile, const char *libPath, const char *maskFile, const char *newFile)</td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a0a7752d99869bc20d8ad6f0f7aea0b2b">ValidateXDAFile</a>(const char *fileName, const char *libPath, const char *newFile)</td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#af7230dda1d1466d9bf1108f8fcf1aaeb">~CHPFileConvertToCalvin</a>()</td><td><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
