<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SnpTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SnpTable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SnpTable" -->
<p><a href="classSnpTable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpTable.html#ae5307765526e3a20233ede92d9d88b61">open</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in genotypes from a file that looks like probeset_id [tab] chip1 [tab] chip2 [tab]...  <a href="#ae5307765526e3a20233ede92d9d88b61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpTable.html#a4209ed22ed9c6076add5f9bef4a08648">getNumRows</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of rows in the file.  <a href="#a4209ed22ed9c6076add5f9bef4a08648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpTable.html#aeb382884b9a74467f7baecea19fb6e5e">getNumCols</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of columns in the file.  <a href="#aeb382884b9a74467f7baecea19fb6e5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpTable.html#ae8b62995c516846f1f4028298dff2455">getRowName</a> (int rowIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of row rowIx.  <a href="#ae8b62995c516846f1f4028298dff2455"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpTable.html#a1db309db5427ee901f0588c5ac09fe7e">getColName</a> (int colIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of column colIx.  <a href="#a1db309db5427ee901f0588c5ac09fe7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpTable.html#a56872c5644cb4ef0faf9bc6c67f0a38f">getRowIndex</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the row index associated with a particular identified, -1 if not found.  <a href="#a56872c5644cb4ef0faf9bc6c67f0a38f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpTable.html#a3573387d6edc178f34c5b9e70fe508ef">getColIndex</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the col index associated with a particular identified, -1 if not found.  <a href="#a3573387d6edc178f34c5b9e70fe508ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpTable.html#ab6fedd3bf987c9f0017f50e7892be06a">getGenotypeForSnp</a> (int rowIndex, int colIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the genotype for the particular row and index of the genotype matrix.  <a href="#ab6fedd3bf987c9f0017f50e7892be06a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a7b423b8133b758f4f9e0fc88ee4d8"></a><!-- doxytag: member="SnpTable::NN" ref="a71a7b423b8133b758f4f9e0fc88ee4d8" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NN</b> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e933559c8f69cbad1bcb615e5a26bd4"></a><!-- doxytag: member="SnpTable::AA" ref="a3e933559c8f69cbad1bcb615e5a26bd4" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>AA</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987e0e76d3aa920270d07eb3c914280b"></a><!-- doxytag: member="SnpTable::AB" ref="a987e0e76d3aa920270d07eb3c914280b" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>AB</b> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b14d1841999bd2a4416d74222aa2338"></a><!-- doxytag: member="SnpTable::BB" ref="a7b14d1841999bd2a4416d74222aa2338" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BB</b> = 2</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SnpTable_8h_source.html#l00040">40</a> of file <a class="el" href="SnpTable_8h_source.html">SnpTable.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3573387d6edc178f34c5b9e70fe508ef"></a><!-- doxytag: member="SnpTable::getColIndex" ref="a3573387d6edc178f34c5b9e70fe508ef" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SnpTable::getColIndex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the col index associated with a particular identified, -1 if not found. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- col identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- index if found, -1 otherwise. </dd></dl>

<p>Definition at line <a class="el" href="SnpTable_8cpp_source.html#l00131">131</a> of file <a class="el" href="SnpTable_8cpp_source.html">SnpTable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1db309db5427ee901f0588c5ac09fe7e"></a><!-- doxytag: member="SnpTable::getColName" ref="a1db309db5427ee901f0588c5ac09fe7e" args="(int colIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; SnpTable::getColName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>colIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of column colIx. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colIx</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name </dd></dl>

<p>Definition at line <a class="el" href="SnpTable_8cpp_source.html#l00102">102</a> of file <a class="el" href="SnpTable_8cpp_source.html">SnpTable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6fedd3bf987c9f0017f50e7892be06a"></a><!-- doxytag: member="SnpTable::getGenotypeForSnp" ref="ab6fedd3bf987c9f0017f50e7892be06a" args="(int rowIndex, int colIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SnpTable::getGenotypeForSnp </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>colIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the genotype for the particular row and index of the genotype matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rowIndex</em>&nbsp;</td><td>- Row of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colIndex</em>&nbsp;</td><td>- Column of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the genotype requested. </dd></dl>

<p>Definition at line <a class="el" href="SnpTable_8cpp_source.html#l00147">147</a> of file <a class="el" href="SnpTable_8cpp_source.html">SnpTable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb382884b9a74467f7baecea19fb6e5e"></a><!-- doxytag: member="SnpTable::getNumCols" ref="aeb382884b9a74467f7baecea19fb6e5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SnpTable::getNumCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of columns in the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>columns </dd></dl>

<p>Definition at line <a class="el" href="SnpTable_8cpp_source.html#l00081">81</a> of file <a class="el" href="SnpTable_8cpp_source.html">SnpTable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4209ed22ed9c6076add5f9bef4a08648"></a><!-- doxytag: member="SnpTable::getNumRows" ref="a4209ed22ed9c6076add5f9bef4a08648" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SnpTable::getNumRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of rows in the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>rows </dd></dl>

<p>Definition at line <a class="el" href="SnpTable_8cpp_source.html#l00073">73</a> of file <a class="el" href="SnpTable_8cpp_source.html">SnpTable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56872c5644cb4ef0faf9bc6c67f0a38f"></a><!-- doxytag: member="SnpTable::getRowIndex" ref="a56872c5644cb4ef0faf9bc6c67f0a38f" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SnpTable::getRowIndex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the row index associated with a particular identified, -1 if not found. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- row identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- index if found, -1 otherwise. </dd></dl>

<p>Definition at line <a class="el" href="SnpTable_8cpp_source.html#l00115">115</a> of file <a class="el" href="SnpTable_8cpp_source.html">SnpTable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b62995c516846f1f4028298dff2455"></a><!-- doxytag: member="SnpTable::getRowName" ref="ae8b62995c516846f1f4028298dff2455" args="(int rowIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; SnpTable::getRowName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rowIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of row rowIx. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rowIx</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name </dd></dl>

<p>Definition at line <a class="el" href="SnpTable_8cpp_source.html#l00091">91</a> of file <a class="el" href="SnpTable_8cpp_source.html">SnpTable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5307765526e3a20233ede92d9d88b61"></a><!-- doxytag: member="SnpTable::open" ref="ae5307765526e3a20233ede92d9d88b61" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnpTable::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in genotypes from a file that looks like probeset_id [tab] chip1 [tab] chip2 [tab]... </p>
<p>chipN SNP_A-1889420 [tab] -1 [tab] 0 [tab] 2 [tab] ... 1</p>
<p>Entries are -1 = NN, 0 = AA, 1 = AB, 2 = BB </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- name of file to open. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SnpTable_8cpp_source.html#l00044">44</a> of file <a class="el" href="SnpTable_8cpp_source.html">SnpTable.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02603">affx::TsvFile::cidx2cname()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01572">affx::TsvFile::getColumnCount()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/TsvFile/<a class="el" href="SnpTable_8h_source.html">SnpTable.h</a></li>
<li>file/TsvFile/<a class="el" href="SnpTable_8cpp_source.html">SnpTable.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
