<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCDFQCProbeSetInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html">affymetrix_fusion_io::FusionCDFQCProbeSetInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCDFQCProbeSetInformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCDFQCProbeSetInformation" -->
<p><code>#include &lt;<a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affxcdf::GeneChipQCProbeSetType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html#ad215253bb3745852e4cfabc1fe74ad83">GetQCProbeSetType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html#a8fa09da2dfaf0ab16121f0b85de5d20e">GetNumCells</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html#a612a34ef2cafc6fb5b62e479bfdf68a8">GetProbeInformation</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">FusionCDFQCProbeInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html#ab381d7e25aa9ed2eab1f874362e1c832">FusionCDFQCProbeSetInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html#a56c3c533487ae6db3a5383396c713058">~FusionCDFQCProbeSetInformation</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html#a66f861219dc2216b5db61c4de3b4baee">FusionCDFData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for the probes in a QC probe set. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00422">422</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab381d7e25aa9ed2eab1f874362e1c832"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFQCProbeSetInformation::FusionCDFQCProbeSetInformation" ref="ab381d7e25aa9ed2eab1f874362e1c832" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCDFQCProbeSetInformation::FusionCDFQCProbeSetInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00329">329</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56c3c533487ae6db3a5383396c713058"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFQCProbeSetInformation::~FusionCDFQCProbeSetInformation" ref="a56c3c533487ae6db3a5383396c713058" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCDFQCProbeSetInformation::~FusionCDFQCProbeSetInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00338">338</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8fa09da2dfaf0ab16121f0b85de5d20e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFQCProbeSetInformation::GetNumCells" ref="a8fa09da2dfaf0ab16121f0b85de5d20e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFQCProbeSetInformation::GetNumCells </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probes in the set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probes in the set. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00303">303</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFQCProbeSetInformation_8cpp_source.html#l00055">affymetrix_calvin_io::CDFQCProbeSetInformation::GetNumCells()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00800">affxcdf::CCDFQCProbeSetInformation::GetNumCells()</a>.</p>

</div>
</div>
<a class="anchor" id="a612a34ef2cafc6fb5b62e479bfdf68a8"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFQCProbeSetInformation::GetProbeInformation" ref="a612a34ef2cafc6fb5b62e479bfdf68a8" args="(int index, FusionCDFQCProbeInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCDFQCProbeSetInformation::GetProbeInformation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">FusionCDFQCProbeInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the information about a single probe in the set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the probe of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The information about the probe. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00316">316</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad215253bb3745852e4cfabc1fe74ad83"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFQCProbeSetInformation::GetQCProbeSetType" ref="ad215253bb3745852e4cfabc1fe74ad83" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affxcdf::GeneChipQCProbeSetType FusionCDFQCProbeSetInformation::GetQCProbeSetType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set type. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00278">278</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFQCProbeSetInformation_8cpp_source.html#l00047">affymetrix_calvin_io::CDFQCProbeSetInformation::GetQCProbeSetType()</a>, <a class="el" href="CDFFileData_8h_source.html#l00795">affxcdf::CCDFQCProbeSetInformation::GetQCProbeSetType()</a>, and <a class="el" href="FusionCDFQCProbeSetNames_8cpp_source.html#l00030">affymetrix_fusion_io::FusionCDFQCProbeSetNames::GetStaticCDFQCProbeSetName()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a66f861219dc2216b5db61c4de3b4baee"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFQCProbeSetInformation::FusionCDFData" ref="a66f861219dc2216b5db61c4de3b4baee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">FusionCDFData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the parent class. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00459">459</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
