<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_comparers::CELFileComparer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246b">_CompareErrorCodes</a> enum name</td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246ba6d96dc2d40835b35f7af6fc7cf9cd22a">CalvinFileAsInputError</a> enum value</td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#a70f644dd64d0dc8c38ecf451d7529dfa">CELFileComparer</a>()</td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CELFileComparer</b>(bool newWriteDetailedDiffFile, float newTolerance, bool newIgnoreMask, bool newCelSummary, bool newIgnoreHeaders) (defined in <a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a>)</td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ad8012796e2cb022bc88d966141121176">CompareErrorCodes</a> typedef</td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#a860ea741a1ae82e592425788f3c70087">CompareFiles</a>()</td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246ba5bffad0fce13cfe6addec83faf48755c">ComparisonFailed</a> enum value</td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#aa575b58a706d4f3f7021d42fa2e98f73">GetErrorCode</a>() const </td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#a63f6d11a851b637b70fe9a74e8e9e0ee">GetFileNameCalvin</a>() const </td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ae9ae5e57e5b02fe99bf0fd56a3024bd3">GetFileNameGCOS</a>() const </td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#a6090d8558987172a20cbc8b6ad9e3cfc">GetOutputFileName</a>() const </td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoError</b> enum value (defined in <a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a>)</td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#a0731d2442c58d62caf46300e555329f9">SetFileNameCalvin</a>(const char *name)</td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#aad3c4c692461348f9b98f6967df42dba">SetFileNameGCOS</a>(const char *name)</td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246ba833ef0ffd415727fc3ed20b1ff7997cc">UnableToOpenCelFile</a> enum value</td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246baeed6056883ffc9e88f5960dde0c65ea2">UnableToWriteTheFile</a> enum value</td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#aa4098ee5ca200af892dd44ca4737d641">~CELFileComparer</a>()</td><td><a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html">affymetrix_comparers::CELFileComparer</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
