<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFFileReader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#adee4e8411a6f2e1f41eb6e2fa1bb879a">CDFFileReader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9309a8acb190f49088901b8b24b36414">fileName</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#adad5b5aa330cf7e7b54c4f6b87e044be">GetFilename</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(CDFData &amp;data, ReadMode mode=ReadSequential)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadByProbeSetName</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadByProbeSetNumber</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadMode</b> enum name (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadSequential</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(const std::string &amp;name)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a440fbeff01927aed24f4d584bf285cfc">~CDFFileReader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">affymetrix_calvin_io::CDFFileReader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
