<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MMDataSetDataWriterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>MMDataSetDataWriterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MMDataSetDataWriterTest" -->
<p><a href="classMMDataSetDataWriterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50db87b80970e54444a92ab31f475a2a"></a><!-- doxytag: member="MMDataSetDataWriterTest::setUp" ref="a50db87b80970e54444a92ab31f475a2a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2205058283d5338043874327bdc56e58"></a><!-- doxytag: member="MMDataSetDataWriterTest::tearDown" ref="a2205058283d5338043874327bdc56e58" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4e8cc7ecf3f75ee32171efd4172575"></a><!-- doxytag: member="MMDataSetDataWriterTest::CreationTest" ref="a4a4e8cc7ecf3f75ee32171efd4172575" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8016495371424a7a8e021553bf9845"></a><!-- doxytag: member="MMDataSetDataWriterTest::OpenTest" ref="a9f8016495371424a7a8e021553bf9845" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpenTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d092b0dfbf18696f52933026f51f8e3"></a><!-- doxytag: member="MMDataSetDataWriterTest::CloseTest" ref="a4d092b0dfbf18696f52933026f51f8e3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CloseTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4eb2efafbe6836b8244019d902ceb6"></a><!-- doxytag: member="MMDataSetDataWriterTest::MapDataTest" ref="a8a4eb2efafbe6836b8244019d902ceb6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MapDataTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915029647c7e0a123ccbe8cdf5e0d6fd"></a><!-- doxytag: member="MMDataSetDataWriterTest::GetMappedDataPtrTest" ref="a915029647c7e0a123ccbe8cdf5e0d6fd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMappedDataPtrTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed23766814c4c84b5278dbbd19aeb18"></a><!-- doxytag: member="MMDataSetDataWriterTest::GetFirstRowMappedTest" ref="a9ed23766814c4c84b5278dbbd19aeb18" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFirstRowMappedTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf4826d1e39de49b20890d77f95beba"></a><!-- doxytag: member="MMDataSetDataWriterTest::GetRowsMappedTest" ref="afdf4826d1e39de49b20890d77f95beba" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRowsMappedTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd543d05db608618a0027c131f04ba14"></a><!-- doxytag: member="MMDataSetDataWriterTest::GetMaxRowsToMapTest" ref="acd543d05db608618a0027c131f04ba14" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMaxRowsToMapTest</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc256bf17c0d1b42d73e32b834692446"></a><!-- doxytag: member="MMDataSetDataWriterTest::writer" ref="abc256bf17c0d1b42d73e32b834692446" args="" -->
<a class="el" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html">MMDataSetDataWriter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>writer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1776f47d3ddd9e678e0f05832e3b2962"></a><!-- doxytag: member="MMDataSetDataWriterTest::hdr" ref="a1776f47d3ddd9e678e0f05832e3b2962" args="" -->
<a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>hdr</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MMDataSetDataWriterTest_8h_source.html#l00034">34</a> of file <a class="el" href="MMDataSetDataWriterTest_8h_source.html">MMDataSetDataWriterTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="MMDataSetDataWriterTest_8h_source.html">MMDataSetDataWriterTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="MMDataSetDataWriterTest_8cpp_source.html">MMDataSetDataWriterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
