<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxcdf::CCDFProbeSetInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxcdf</b>      </li>
      <li><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affxcdf::CCDFProbeSetInformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxcdf::CCDFProbeSetInformation" -->
<p><code>#include &lt;<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>&gt;</code></p>

<p><a href="classaffxcdf_1_1CCDFProbeSetInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GeneChipProbeSetType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a252da85e75a93bdbc03f82be9281dd66">GetProbeSetType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DirectionType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#ac8f992f783a84acac20a5e0efb345b86">GetDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a9a5a38660d296c2153548bcaecc5e9de">GetNumLists</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a0f6ee5dfc6b79aff4518deb9e78986d3">GetNumGroups</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a39d0852d89a4b0a7af6b9c0ca4721454">GetNumCells</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a951b5bcd4e13747da191ca976cf2c2d5">GetNumCellsPerList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a9a63b4bd1923b9041c0db6d9f36d2dd3">GetProbeSetNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a4ef90ac24dc0c8a992cddfe323bfb179">GetGroupInformation</a> (int index, <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">CCDFProbeGroupInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a17b1ae6a4ebcb59a9e7efee23d759fb2">CCDFProbeSetInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a8c7bfb9c62ebc1d61f0dda2d3d77d2e0">~CCDFProbeSetInformation</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a86cfca4cd09c16571be55b30632de717">MakeShallowCopy</a> (<a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">CCDFProbeSetInformation</a> &amp;orig)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a4b71a92a55553cb225c0e3a640598815">m_NumLists</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#afa2caac3cc560273e6039b5fd85014df">m_NumGroups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a820fc49a0852cf96ac4d55d66c82d314">m_NumCells</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#ad530d96f8c39910e0282c12b1256f2dd">m_Index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a983c3200edb03f8732e0f0cebf720eac">m_ProbeSetNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#ae8e50594dfa5a939d69ed8cf502c55cd">m_ProbeSetType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#ada6d244011366aac60ba97ce08a82897">m_Direction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a0a83db13dc6a7b05fc6df81b972d315c">m_NumCellsPerList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">CCDFProbeGroupInformation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a9aec7be24b3693e1c237617134f270f8">m_Groups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">CCDFProbeGroupInformation</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#ac3673d363b89d4bab75075b07d0b95c8">m_pGroups</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a2a9270309c792520ac7d7a1cb4789bad">CCDFFileData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for a probe set. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00502">502</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17b1ae6a4ebcb59a9e7efee23d759fb2"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::CCDFProbeSetInformation" ref="a17b1ae6a4ebcb59a9e7efee23d759fb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCDFProbeSetInformation::CCDFProbeSetInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00196">196</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7bfb9c62ebc1d61f0dda2d3d77d2e0"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::~CCDFProbeSetInformation" ref="a8c7bfb9c62ebc1d61f0dda2d3d77d2e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCDFProbeSetInformation::~CCDFProbeSetInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00211">211</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00530">m_Groups</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8f992f783a84acac20a5e0efb345b86"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::GetDirection" ref="ac8f992f783a84acac20a5e0efb345b86" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DirectionType affxcdf::CCDFProbeSetInformation::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe sets direction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe sets direction. See the DirectionType enumeration for details </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00554">554</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00524">m_Direction</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00922">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetDirection()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef90ac24dc0c8a992cddfe323bfb179"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::GetGroupInformation" ref="a4ef90ac24dc0c8a992cddfe323bfb179" args="(int index, CCDFProbeGroupInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCDFProbeSetInformation::GetGroupInformation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">CCDFProbeGroupInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a group object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the group of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The returned group data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00233">233</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00533">m_pGroups</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00126">affxcdf::CCDFProbeGroupInformation::MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a39d0852d89a4b0a7af6b9c0ca4721454"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::GetNumCells" ref="a39d0852d89a4b0a7af6b9c0ca4721454" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFProbeSetInformation::GetNumCells </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probes in the set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probes in the set. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00574">574</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00512">m_NumCells</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00985">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetNumCells()</a>.</p>

</div>
</div>
<a class="anchor" id="a951b5bcd4e13747da191ca976cf2c2d5"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::GetNumCellsPerList" ref="a951b5bcd4e13747da191ca976cf2c2d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFProbeSetInformation::GetNumCellsPerList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probes per list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probes per list. Always constant within a probe group or probe set. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00580">580</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00527">m_NumCellsPerList</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00998">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetNumCellsPerList()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f6ee5dfc6b79aff4518deb9e78986d3"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::GetNumGroups" ref="a0f6ee5dfc6b79aff4518deb9e78986d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFProbeSetInformation::GetNumGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of groups in the set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of groups in the set. In genotyping arrays it is convenient to group organize probes that interrogate a polymorphic SNP into subsets that interrogate a particular allele and have the same direction (i.e., sense or antisense). Each grouping is a "probe group." Affymetrix also uses the term "block" for a "probe group." </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00569">569</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00509">m_NumGroups</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00972">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetNumGroups()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a5a38660d296c2153548bcaecc5e9de"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::GetNumLists" ref="a9a5a38660d296c2153548bcaecc5e9de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFProbeSetInformation::GetNumLists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of lists (atoms) in the set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of lists (atoms) in the set. See GetNumLists for probe group for details </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00560">560</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00506">m_NumLists</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00959">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetNumLists()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a63b4bd1923b9041c0db6d9f36d2dd3"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::GetProbeSetNumber" ref="a9a63b4bd1923b9041c0db6d9f36d2dd3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFProbeSetInformation::GetProbeSetNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set number. This is an internal value used by Affymetrix chip design. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00586">586</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00518">m_ProbeSetNumber</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01011">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetProbeSetNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a252da85e75a93bdbc03f82be9281dd66"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::GetProbeSetType" ref="a252da85e75a93bdbc03f82be9281dd66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeneChipProbeSetType affxcdf::CCDFProbeSetInformation::GetProbeSetType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set type. see GeneChipProbeSetType for details </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00548">548</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00521">m_ProbeSetType</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00865">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetProbeSetType()</a>.</p>

</div>
</div>
<a class="anchor" id="a86cfca4cd09c16571be55b30632de717"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::MakeShallowCopy" ref="a86cfca4cd09c16571be55b30632de717" args="(CCDFProbeSetInformation &amp;orig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCDFProbeSetInformation::MakeShallowCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">CCDFProbeSetInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>orig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the data in the input object to the member variables. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orig</em>&nbsp;</td><td>The probe set to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00218">218</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00524">m_Direction</a>, <a class="el" href="CDFFileData_8h_source.html#l00530">m_Groups</a>, <a class="el" href="CDFFileData_8h_source.html#l00515">m_Index</a>, <a class="el" href="CDFFileData_8h_source.html#l00512">m_NumCells</a>, <a class="el" href="CDFFileData_8h_source.html#l00527">m_NumCellsPerList</a>, <a class="el" href="CDFFileData_8h_source.html#l00509">m_NumGroups</a>, <a class="el" href="CDFFileData_8h_source.html#l00506">m_NumLists</a>, <a class="el" href="CDFFileData_8h_source.html#l00533">m_pGroups</a>, <a class="el" href="CDFFileData_8h_source.html#l00518">m_ProbeSetNumber</a>, and <a class="el" href="CDFFileData_8h_source.html#l00521">m_ProbeSetType</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a2a9270309c792520ac7d7a1cb4789bad"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::CCDFFileData" ref="a2a9270309c792520ac7d7a1cb4789bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxcdf_1_1CCDFFileData.html">CCDFFileData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the top level class. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00536">536</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ada6d244011366aac60ba97ce08a82897"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::m_Direction" ref="ada6d244011366aac60ba97ce08a82897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#ada6d244011366aac60ba97ce08a82897">affxcdf::CCDFProbeSetInformation::m_Direction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The direction of the target that the probes are interrogating. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00524">524</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00554">GetDirection()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00218">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a9aec7be24b3693e1c237617134f270f8"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::m_Groups" ref="a9aec7be24b3693e1c237617134f270f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">CCDFProbeGroupInformation</a>&gt; <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a9aec7be24b3693e1c237617134f270f8">affxcdf::CCDFProbeSetInformation::m_Groups</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The groups in the set. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00530">530</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00218">MakeShallowCopy()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00211">~CCDFProbeSetInformation()</a>.</p>

</div>
</div>
<a class="anchor" id="ad530d96f8c39910e0282c12b1256f2dd"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::m_Index" ref="ad530d96f8c39910e0282c12b1256f2dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#ad530d96f8c39910e0282c12b1256f2dd">affxcdf::CCDFProbeSetInformation::m_Index</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An index for the probe set. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00515">515</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00218">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a820fc49a0852cf96ac4d55d66c82d314"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::m_NumCells" ref="a820fc49a0852cf96ac4d55d66c82d314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a820fc49a0852cf96ac4d55d66c82d314">affxcdf::CCDFProbeSetInformation::m_NumCells</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probes in the set. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00512">512</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00574">GetNumCells()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00218">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a83db13dc6a7b05fc6df81b972d315c"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::m_NumCellsPerList" ref="a0a83db13dc6a7b05fc6df81b972d315c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a0a83db13dc6a7b05fc6df81b972d315c">affxcdf::CCDFProbeSetInformation::m_NumCellsPerList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probes per list. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00527">527</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00580">GetNumCellsPerList()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00218">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="afa2caac3cc560273e6039b5fd85014df"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::m_NumGroups" ref="afa2caac3cc560273e6039b5fd85014df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#afa2caac3cc560273e6039b5fd85014df">affxcdf::CCDFProbeSetInformation::m_NumGroups</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of groups (blocks) in the probe set. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00509">509</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00569">GetNumGroups()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00218">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b71a92a55553cb225c0e3a640598815"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::m_NumLists" ref="a4b71a92a55553cb225c0e3a640598815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a4b71a92a55553cb225c0e3a640598815">affxcdf::CCDFProbeSetInformation::m_NumLists</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of lists (atoms) in the probe set. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00506">506</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00560">GetNumLists()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00218">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3673d363b89d4bab75075b07d0b95c8"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::m_pGroups" ref="ac3673d363b89d4bab75075b07d0b95c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">CCDFProbeGroupInformation</a>&gt;* <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#ac3673d363b89d4bab75075b07d0b95c8">affxcdf::CCDFProbeSetInformation::m_pGroups</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer to the groups. This is used when memory mapping is used. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00533">533</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00233">GetGroupInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00218">MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a983c3200edb03f8732e0f0cebf720eac"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::m_ProbeSetNumber" ref="a983c3200edb03f8732e0f0cebf720eac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a983c3200edb03f8732e0f0cebf720eac">affxcdf::CCDFProbeSetInformation::m_ProbeSetNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An arbitrary number assigned to the probe set. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00518">518</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8h_source.html#l00586">GetProbeSetNumber()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00218">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e50594dfa5a939d69ed8cf502c55cd"></a><!-- doxytag: member="affxcdf::CCDFProbeSetInformation::m_ProbeSetType" ref="ae8e50594dfa5a939d69ed8cf502c55cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#ae8e50594dfa5a939d69ed8cf502c55cd">affxcdf::CCDFProbeSetInformation::m_ProbeSetType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of probe set. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00521">521</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8h_source.html#l00548">GetProbeSetType()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00218">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a></li>
<li>file/<a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
