<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RegressionExperimentReport Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRegressionExperimentReport.html">RegressionExperimentReport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRegressionExperimentReport.html#a30a7849d05e259adfd8a81bbc15cabd8">close</a>(bool abort=false)</td><td><a class="el" href="classRegressionExperimentReport.html">RegressionExperimentReport</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExperimentReport</b>() (defined in <a class="el" href="classExperimentReport.html">ExperimentReport</a>)</td><td><a class="el" href="classExperimentReport.html">ExperimentReport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionExperimentReport.html#ab9ca063f08bbfcbd7bbe48d6ce59603c">generate</a>(class RunTimeEnvironment &amp;rte, class TranslationTableModel &amp;ttm, std::map&lt; std::string, ExperimentResults * &gt; &amp;er)</td><td><a class="el" href="classRegressionExperimentReport.html">RegressionExperimentReport</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDmet3HaplotypeFileNameExt</b>() (defined in <a class="el" href="classRegressionExperimentReport.html">RegressionExperimentReport</a>)</td><td><a class="el" href="classRegressionExperimentReport.html">RegressionExperimentReport</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDmet3MarkerFileNameExt</b>() (defined in <a class="el" href="classRegressionExperimentReport.html">RegressionExperimentReport</a>)</td><td><a class="el" href="classRegressionExperimentReport.html">RegressionExperimentReport</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionExperimentReport.html#a5989f67954f0a11bbec702494970c09d">getHaplotypeReportName</a>(const RunTimeEnvironment &amp;rte)</td><td><a class="el" href="classRegressionExperimentReport.html">RegressionExperimentReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionExperimentReport.html#a5a6b107d235bf171d185b4d230918a6b">getMarkerReportName</a>(const RunTimeEnvironment &amp;rte)</td><td><a class="el" href="classRegressionExperimentReport.html">RegressionExperimentReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>name</b>() (defined in <a class="el" href="classRegressionExperimentReport.html">RegressionExperimentReport</a>)</td><td><a class="el" href="classRegressionExperimentReport.html">RegressionExperimentReport</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExperimentReport.html#aca8e7260a375bbf307a0f9d591ee7539">ExperimentReport::name</a>() const </td><td><a class="el" href="classExperimentReport.html">ExperimentReport</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RegressionExperimentReport</b>() (defined in <a class="el" href="classRegressionExperimentReport.html">RegressionExperimentReport</a>)</td><td><a class="el" href="classRegressionExperimentReport.html">RegressionExperimentReport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionExperimentReport.html#a48cf0b1c4be8986be5f9b6aed22956ff">report_type</a>()</td><td><a class="el" href="classRegressionExperimentReport.html">RegressionExperimentReport</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ExperimentReport</b>() (defined in <a class="el" href="classExperimentReport.html">ExperimentReport</a>)</td><td><a class="el" href="classExperimentReport.html">ExperimentReport</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
