<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionResequencingResults Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a183e2a9f9f1a22258772f889b54fb3a9">AddCalledBase</a>(int8_t call)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a52cf574836dcd81cab0bb72ec40d6406">AddForceCall</a>(FusionForceCallType call)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a005189161da4895d0a584a68b27e3b58">AddOrigCall</a>(FusionBaseCallType call)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#aaa534162151ca53a47b9ec693574e71f">AddScore</a>(float score)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a2703217c675dc999e558f7c9bb0c7078">Clear</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab65bac94bba5a12406354ed7b90e0fcd">FusionResequencingResults</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a645bf2ba5ba98c60d405bca82e0bc623">GetCalledBase</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a239646da71c17f960aefac462bfe5598">GetCalledBases</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a6a03e462e7c46c9082cf8b9c743f439c">GetCalledBasesSize</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a3d730591755aa296309d42b2ec38c4e9">GetForceCall</a>(int32_t index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab09d719c070934b7d77f29410d144ffc">GetForceCalls</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#aeef174a7afe1ff02a3554bf97586f8fa">GetForceCallsSize</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ac6c504be07e8cc15a50753e0ad2c3f42">GetOrigCall</a>(int32_t index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a5b59c6113e78b72dac63aaa4f18a3a0a">GetOrigCalls</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a27b8c71370d6d763ec0f30c516912043">GetOrigCallsSize</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a921b5f31365c3fa020c883c163b70f2d">GetScore</a>(int32_t index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a46e0e983c09653ccba8ca80dd5888e10">GetScores</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#af52dfbd0bb0ad147e32aa40a4f7dd496">GetScoresSize</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ad0ce41c8bf9e26fe60190fc43d8ef497">ResizeCalledBases</a>(int32_t size)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a1f87cf17acbe54be2605bd8271e9ed8e">ResizeForceCalls</a>(int32_t size)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a70fd0c751a93e214bcac1eb2ff474192">ResizeOrigCalls</a>(int32_t size)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a2af4e63879b90a5efa3a7077646fd0a4">ResizeScores</a>(int32_t size)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a0c1456d045d5e1fdc67cbf0eb322341b">SetCalledBase</a>(int32_t index, int8_t call)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab362ab95f92401d1ebaf507831c3e0f0">SetForceCall</a>(int32_t index, FusionForceCallType call)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ad08a18339a7cc601cd4ca05b5b312a99">SetOrigCall</a>(int32_t index, FusionBaseCallType call)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a30a4bfd985d364fb89eb43f03bc8902a">SetScore</a>(int index, float score)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ae80e32ec2b717aa0ca36dbae69318e61">~FusionResequencingResults</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
