<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::CalvinCHPDataAdapter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a9a59d8553ecbe647f5384f4a23391beb">CalvinCHPDataAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a86ae60df198e0d7ec08f0176a485df87">CanReadFile</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#afb38a0d2f2b80d3d088d3cf57bc7db65">Clear</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#acb48b7d5743eb5a54d45078f2afb6cbd">FileId</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a417976b2656d6cf259d4db28a46157dd">GetExpressionResults</a>(int index, affymetrix_fusion_io::FusionExpressionProbeSetResults &amp;result)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a42ba1f3cde21cc104d2d7e73ee1a2ab2">GetFileName</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#ae27ad68c0e867794bdd57b5f69a82831">GetGenericData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aedac6e9413403977bf04cd4066d9ecba">GetGenotypingResults</a>(int index, FusionGenotypeProbeSetResults &amp;result)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a8dfb62ef7de062c4dd4d71c0ba320c55">GetHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a96c5b4272b14fb2dbd568d9ad09e7f83">GetProbeSetName</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#afa356fcf3954e994aef2333ab130966f">GetResequencingResults</a>(FusionResequencingResults &amp;results)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a99e5ce488d4a3e105bdf3179a5448083">GetUniversalResults</a>(int index, FusionUniversalProbeSetResults &amp;result)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aae20054b29f735baa22f2a56ac1c2846">header</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a85388d5a71a985687673272aa18754ef">Read</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aef3b7afd44d22d3d8abdc60367136469">ReadHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a103de5e62191b10e2bc0053765c653de">SetFileName</a>(const std::string &amp;value)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CalvinCHPDataAdapter</b>() (defined in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a>)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">affymetrix_fusion_io::CalvinCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#aad36c112981606e17a20ce225e6b7a08">~IFusionCHPDataAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
