<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPQuantificationDetectionFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html">affymetrix_calvin_io::CHPQuantificationDetectionFileReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPQuantificationDetectionFileReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPQuantificationDetectionFileReader" -->
<p><code>#include &lt;<a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html">CHPQuantificationDetectionFileReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#a9acd0e17b983b656212d30f2597e8e1f">CHPQuantificationDetectionFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#a6fbbeaa9d6ce1db4f28b348be00d384f">~CHPQuantificationDetectionFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#aa2c0ff71e3017eb9caab75bd6ea76075">GetFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#a5c5c4f860575bbdd156fd4d019dea0e2">SetFilename</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#ad3a53603fc67ad47045d9de9b4ed3b57">Read</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> &amp;data)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#a597e6fd6e009189e1237db5cdf9af628">fileName</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class reads a Signal CHP data file. It is an interpreter class. </p>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html#l00038">38</a> of file <a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html">CHPQuantificationDetectionFileReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9acd0e17b983b656212d30f2597e8e1f"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileReader::CHPQuantificationDetectionFileReader" ref="a9acd0e17b983b656212d30f2597e8e1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationDetectionFileReader::CHPQuantificationDetectionFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionFileReader_8cpp_source.html#l00033">33</a> of file <a class="el" href="CHPQuantificationDetectionFileReader_8cpp_source.html">CHPQuantificationDetectionFileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fbbeaa9d6ce1db4f28b348be00d384f"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileReader::~CHPQuantificationDetectionFileReader" ref="a6fbbeaa9d6ce1db4f28b348be00d384f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationDetectionFileReader::~CHPQuantificationDetectionFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionFileReader_8cpp_source.html#l00040">40</a> of file <a class="el" href="CHPQuantificationDetectionFileReader_8cpp_source.html">CHPQuantificationDetectionFileReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa2c0ff71e3017eb9caab75bd6ea76075"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileReader::GetFilename" ref="aa2c0ff71e3017eb9caab75bd6ea76075" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string affymetrix_calvin_io::CHPQuantificationDetectionFileReader::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the input file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the file to read. </dd></dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html#l00052">52</a> of file <a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html">CHPQuantificationDetectionFileReader.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html#l00071">fileName</a>.</p>

</div>
</div>
<a class="anchor" id="ad3a53603fc67ad47045d9de9b4ed3b57"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileReader::Read" ref="ad3a53603fc67ad47045d9de9b4ed3b57" args="(CHPQuantificationDetectionData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionFileReader::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file header of the generic file and reads all the DataPlaneHeader information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A reference to a <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> object that will receive information from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html">affymetrix_calvin_exceptions::FileNotFoundException</a></em>&nbsp;</td><td>The file does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidVersionException.html">affymetrix_calvin_exceptions::InvalidVersionException</a></em>&nbsp;</td><td>The file version does not match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">affymetrix_calvin_exceptions::InvalidFileTypeException</a></em>&nbsp;</td><td>The file is not of the right type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionFileReader_8cpp_source.html#l00044">44</a> of file <a class="el" href="CHPQuantificationDetectionFileReader_8cpp_source.html">CHPQuantificationDetectionFileReader.cpp</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00076">affymetrix_calvin_io::CHPQuantificationDetectionData::Clear()</a>, <a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html#l00071">fileName</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00087">affymetrix_calvin_io::CHPQuantificationDetectionData::GetFilename()</a>, <a class="el" href="CHPQuantificationDetectionData_8h_source.html#l00153">affymetrix_calvin_io::CHPQuantificationDetectionData::GetGenericData()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00056">affymetrix_calvin_io::GenericFileReader::ReadHeader()</a>, and <a class="el" href="GenericFileReader_8h_source.html#l00071">affymetrix_calvin_io::GenericFileReader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="CalvinChpCheck_8h_source.html#l00145">CalvinChpCheck::check()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5c4f860575bbdd156fd4d019dea0e2"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileReader::SetFilename" ref="a5c5c4f860575bbdd156fd4d019dea0e2" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPQuantificationDetectionFileReader::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the input file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the file to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html#l00058">58</a> of file <a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html">CHPQuantificationDetectionFileReader.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html#l00071">fileName</a>.</p>

<p>Referenced by <a class="el" href="CalvinChpCheck_8h_source.html#l00145">CalvinChpCheck::check()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a597e6fd6e009189e1237db5cdf9af628"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileReader::fileName" ref="a597e6fd6e009189e1237db5cdf9af628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#a597e6fd6e009189e1237db5cdf9af628">affymetrix_calvin_io::CHPQuantificationDetectionFileReader::fileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the file to read </p>

<p>Definition at line <a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html#l00071">71</a> of file <a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html">CHPQuantificationDetectionFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html#l00052">GetFilename()</a>, <a class="el" href="CHPQuantificationDetectionFileReader_8cpp_source.html#l00044">Read()</a>, and <a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html#l00058">SetFilename()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html">CHPQuantificationDetectionFileReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="CHPQuantificationDetectionFileReader_8cpp_source.html">CHPQuantificationDetectionFileReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
