<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: test_regression_copynumber_wave Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>test_regression_copynumber_wave Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="test_regression_copynumber_wave" -->
<p><a href="classtest__regression__copynumber__wave-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebacaa381becf8fe84cbd04a6f4cd5bd"></a><!-- doxytag: member="test_regression_copynumber_wave::execute" ref="aebacaa381becf8fe84cbd04a6f4cd5bd" args="(const std::string &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>execute</b> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117e03c5309883c312d53c00908eeb87"></a><!-- doxytag: member="test_regression_copynumber_wave::run" ref="a117e03c5309883c312d53c00908eeb87" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21ec104915211785242dc12975322dd"></a><!-- doxytag: member="test_regression_copynumber_wave::numPassed" ref="ae21ec104915211785242dc12975322dd" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec01860ff1b659118d61e1fba2ec3c3"></a><!-- doxytag: member="test_regression_copynumber_wave::numFailed" ref="a5ec01860ff1b659118d61e1fba2ec3c3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84871144de488c4875b94c70008e1b0"></a><!-- doxytag: member="test_regression_copynumber_wave::testDir" ref="ac84871144de488c4875b94c70008e1b0" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b85acba8dc9c47d5f5dbfbae4cb13bb"></a><!-- doxytag: member="test_regression_copynumber_wave::setIgnore" ref="a0b85acba8dc9c47d5f5dbfbae4cb13bb" args="" -->
std::set&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>setIgnore</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90fb3e38116c7c14311b792d138c4fa"></a><!-- doxytag: member="test_regression_copynumber_wave::mapEpsilon" ref="aa90fb3e38116c7c14311b792d138c4fa" args="" -->
std::map&lt; std::string, float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapEpsilon</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test-regression-copynumber-wave_8cpp_source.html#l00061">61</a> of file <a class="el" href="test-regression-copynumber-wave_8cpp_source.html">test-regression-copynumber-wave.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>copynumber/apt-copynumber-wave/regression/<a class="el" href="test-regression-copynumber-wave_8cpp_source.html">test-regression-copynumber-wave.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
