<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CHPTilingFileWriterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CHPTilingFileWriterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CHPTilingFileWriterTest" -->
<p><a href="classCHPTilingFileWriterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e1f4abc0395cf7932fe8163e214c75"></a><!-- doxytag: member="CHPTilingFileWriterTest::setUp" ref="a97e1f4abc0395cf7932fe8163e214c75" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2cf4105be39c07e6107c2fe5d4e5c2"></a><!-- doxytag: member="CHPTilingFileWriterTest::tearDown" ref="a8f2cf4105be39c07e6107c2fe5d4e5c2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f504f5a89e7f86cd475bccb5cb3857"></a><!-- doxytag: member="CHPTilingFileWriterTest::testCreation" ref="af0f504f5a89e7f86cd475bccb5cb3857" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7125f33344dfb049d40b6703836fcf67"></a><!-- doxytag: member="CHPTilingFileWriterTest::WriteTest" ref="a7125f33344dfb049d40b6703836fcf67" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CalvinCHPTilingFileWriterTest_8h_source.html#l00025">25</a> of file <a class="el" href="CalvinCHPTilingFileWriterTest_8h_source.html">CalvinCHPTilingFileWriterTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="CalvinCHPTilingFileWriterTest_8h_source.html">CalvinCHPTilingFileWriterTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="CalvinCHPTilingFileWriterTest_8cpp_source.html">CalvinCHPTilingFileWriterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
