<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: RmaBgTran Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RmaBgTran Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RmaBgTran" --><!-- doxytag: inherits="ChipStream" -->
<p><a class="el" href="classRmaBgTran.html" title="RmaBgTran - Class for doing RMA style background subtraction.">RmaBgTran</a> - Class for doing <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a> style background subtraction.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RmaBgTran_8h_source.html">RmaBgTran.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RmaBgTran:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRmaBgTran.png" usemap="#RmaBgTran_map" alt=""/>
  <map id="RmaBgTran_map" name="RmaBgTran_map">
<area href="classChipStream.html" alt="ChipStream" shape="rect" coords="137,56,264,80"/>
<area href="classIntensityTransformer.html" alt="IntensityTransformer" shape="rect" coords="0,0,127,24"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="137,0,264,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="274,0,401,24"/>
</map>
</div>

<p><a href="classRmaBgTran-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ChipParam</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters for an indivdual chip. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRmaBgTran.html#ae5d2e510f0def366e889a337b64ff8ca">RmaBgTran</a> (int numBins=16384)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ae5d2e510f0def366e889a337b64ff8ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRmaBgTran.html#a7990fb27b9fc78c64bdf3a6932eb88e0">setPmProbes</a> (const std::vector&lt; bool &gt; &amp;pmProbes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set which probes to use for the background estimation.  <a href="#a7990fb27b9fc78c64bdf3a6932eb88e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce67366df50d09395160d62cc908581"></a><!-- doxytag: member="RmaBgTran::setParameters" ref="a9ce67366df50d09395160d62cc908581" args="(PsBoard &amp;board)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRmaBgTran.html#a9ce67366df50d09395160d62cc908581">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the background probes and background gc indexes by reading them from the blackboard. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRmaBgTran.html#a7bede3ccbf5e272050569ebae891a1f6">transform</a> (int probeIx, int chipIx, float intensity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transform the intensity point supplied coming from a particular probe in a particular microarray.  <a href="#a7bede3ccbf5e272050569ebae891a1f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73aba1098b4c3dcf8e390635d9b12e8b"></a><!-- doxytag: member="RmaBgTran::transform" ref="a73aba1098b4c3dcf8e390635d9b12e8b" args="(int chipIx, std::vector&lt; float &gt; &amp;intensity)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>transform</b> (int chipIx, std::vector&lt; float &gt; &amp;intensity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535520e632823ca39042a84d4e9e0246"></a><!-- doxytag: member="RmaBgTran::newChip" ref="a535520e632823ca39042a84d4e9e0246" args="(std::vector&lt; float &gt; &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newChip</b> (std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRmaBgTran.html#a6e28e5b1354a3ee1f9cde650fcdf5a3c">newDataSet</a> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for being passed a new cel file worth of data.  <a href="#a6e28e5b1354a3ee1f9cde650fcdf5a3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRmaBgTran.html#a1ac183c2bb5fc8816783d63b0fe5749b">initializeData</a> (const std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for adding cel file data to chipstream normalization method.  <a href="#a1ac183c2bb5fc8816783d63b0fe5749b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRmaBgTran.html#a4dcdbfee8deb4db6cdeb3d96f887099a">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#a4dcdbfee8deb4db6cdeb3d96f887099a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRmaBgTran.html#a80ef361c8af5c14dc460266c3317f0cf">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a80ef361c8af5c14dc460266c3317f0cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRmaBgTran.html#a80d36bdcde644a597866fc726490f9ba">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a80d36bdcde644a597866fc726490f9ba"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classRmaBgTran.html" title="RmaBgTran - Class for doing RMA style background subtraction.">RmaBgTran</a> - Class for doing <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a> style background subtraction. </p>

<p>Definition at line <a class="el" href="RmaBgTran_8h_source.html#l00054">54</a> of file <a class="el" href="RmaBgTran_8h_source.html">RmaBgTran.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5d2e510f0def366e889a337b64ff8ca"></a><!-- doxytag: member="RmaBgTran::RmaBgTran" ref="ae5d2e510f0def366e889a337b64ff8ca" args="(int numBins=16384)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RmaBgTran::RmaBgTran </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numBins</em> = <code>16384</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numBins</em>&nbsp;</td><td>- Number of bins to use in density estimation 16384 is magic number from biocoductor, must be a power of two. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RmaBgTran_8cpp_source.html#l00049">49</a> of file <a class="el" href="RmaBgTran_8cpp_source.html">RmaBgTran.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="IntensityTransformer_8h_source.html#l00071">IntensityTransformer::m_Type</a>, <a class="el" href="DM_8cpp_source.html#l00197">round()</a>, and <a class="el" href="RmaBgTran_8h_source.html#l00108">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="RmaBgTran_8h_source.html#l00135">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a80ef361c8af5c14dc460266c3317f0cf"></a><!-- doxytag: member="RmaBgTran::explainSelf" ref="a80ef361c8af5c14dc460266c3317f0cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> RmaBgTran::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a9df094592d67bb2d9d1d7f0aeaff87e1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="RmaBgTran_8h_source.html#l00119">119</a> of file <a class="el" href="RmaBgTran_8h_source.html">RmaBgTran.h</a>.</p>

<p>References <a class="el" href="RmaBgTran_8h_source.html#l00108">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ac183c2bb5fc8816783d63b0fe5749b"></a><!-- doxytag: member="RmaBgTran::initializeData" ref="a1ac183c2bb5fc8816783d63b0fe5749b" args="(const std::vector&lt; float &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RmaBgTran::initializeData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adding cel file data to chipstream normalization method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- cel file vector of data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RmaBgTran_8cpp_source.html#l00162">162</a> of file <a class="el" href="RmaBgTran_8cpp_source.html">RmaBgTran.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="RMA_8cpp_source.html#l00909">RMA::estimateBgParam()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e28e5b1354a3ee1f9cde650fcdf5a3c"></a><!-- doxytag: member="RmaBgTran::newDataSet" ref="a6e28e5b1354a3ee1f9cde650fcdf5a3c" args="(IntensityMart *iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RmaBgTran::newDataSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for being passed a new cel file worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- vector of vectors of cel file data from same sample.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- cel file vector of data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#acee772b75f647dcdc1b61fdaa4fa6973">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="RmaBgTran_8cpp_source.html#l00131">131</a> of file <a class="el" href="RmaBgTran_8cpp_source.html">RmaBgTran.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00208">ChipStream::chipStreamPassNewChip()</a>, <a class="el" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267">IntensityMart::getCelData()</a>, <a class="el" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3">IntensityMart::getCelDataSetCount()</a>, <a class="el" href="ChipStream_8h_source.html#l00185">ChipStream::m_Streams</a>, <a class="el" href="ChipStream_8h_source.html#l00191">ChipStream::m_TransformedIMart</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5">IntensityMart::setProbeIntensity()</a>, <a class="el" href="IntensityMart_8cpp_source.html#l00063">IntensityMart::setStoreAllCelIntensities()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="RmaBgTran_8cpp_source.html#l00098">transform()</a>.</p>

</div>
</div>
<a class="anchor" id="a80d36bdcde644a597866fc726490f9ba"></a><!-- doxytag: member="RmaBgTran::newObject" ref="a80d36bdcde644a597866fc726490f9ba" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfCreate.html">SelfCreate</a>* RmaBgTran::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="RmaBgTran_8h_source.html#l00135">135</a> of file <a class="el" href="RmaBgTran_8h_source.html">RmaBgTran.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="RmaBgTran_8h_source.html#l00050">RMABGSTR</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00049">RmaBgTran()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a7990fb27b9fc78c64bdf3a6932eb88e0"></a><!-- doxytag: member="RmaBgTran::setPmProbes" ref="a7990fb27b9fc78c64bdf3a6932eb88e0" args="(const std::vector&lt; bool &gt; &amp;pmProbes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RmaBgTran::setPmProbes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pmProbes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set which probes to use for the background estimation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pmProbes</em>&nbsp;</td><td>Bitmask where PM probes are set to true. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RmaBgTran_8cpp_source.html#l00068">68</a> of file <a class="el" href="RmaBgTran_8cpp_source.html">RmaBgTran.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="RmaBgTran_8cpp_source.html#l00083">setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a4dcdbfee8deb4db6cdeb3d96f887099a"></a><!-- doxytag: member="RmaBgTran::setupSelfDoc" ref="a4dcdbfee8deb4db6cdeb3d96f887099a" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void RmaBgTran::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#af08231a71f3fab37933c7031af1fe5c0">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="RmaBgTran_8h_source.html#l00108">108</a> of file <a class="el" href="RmaBgTran_8h_source.html">RmaBgTran.h</a>.</p>

<p>References <a class="el" href="RmaBgTran_8h_source.html#l00050">RMABGSTR</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, and <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>.</p>

<p>Referenced by <a class="el" href="RmaBgTran_8h_source.html#l00119">explainSelf()</a>, and <a class="el" href="RmaBgTran_8cpp_source.html#l00049">RmaBgTran()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bede3ccbf5e272050569ebae891a1f6"></a><!-- doxytag: member="RmaBgTran::transform" ref="a7bede3ccbf5e272050569ebae891a1f6" args="(int probeIx, int chipIx, float intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RmaBgTran::transform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>transform the intensity point supplied coming from a particular probe in a particular microarray. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index from the cel file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Set of chips from same sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- Original intensities. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>return</em>&nbsp;</td><td>- transformed intensities. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="RmaBgTran_8cpp_source.html#l00098">98</a> of file <a class="el" href="RmaBgTran_8cpp_source.html">RmaBgTran.cpp</a>.</p>

<p>References <a class="el" href="RMA_8h_source.html#l00341">RMA::bgSubData()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1">IntensityMart::getCelFileNames()</a>, <a class="el" href="ChipStream_8h_source.html#l00191">ChipStream::m_TransformedIMart</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="RmaBgTran_8cpp_source.html#l00131">newDataSet()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="RmaBgTran_8h_source.html">RmaBgTran.h</a></li>
<li>chipstream/<a class="el" href="RmaBgTran_8cpp_source.html">RmaBgTran.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
