<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DATFileReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DATFileReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DATFileReaderTest" -->
<p><a href="classDATFileReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf032a9aba610871667432db21845d6"></a><!-- doxytag: member="DATFileReaderTest::setUp" ref="aebf032a9aba610871667432db21845d6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78315495013c97b58edb1116d35e0a8"></a><!-- doxytag: member="DATFileReaderTest::tearDown" ref="af78315495013c97b58edb1116d35e0a8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefc58b939b65eb4932b59942b287589"></a><!-- doxytag: member="DATFileReaderTest::CreationTest" ref="aeefc58b939b65eb4932b59942b287589" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d29c082998746de15ba5a81d01cb597"></a><!-- doxytag: member="DATFileReaderTest::ReadSmallDATFileTest" ref="a4d29c082998746de15ba5a81d01cb597" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallDATFileTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790c08450b1268a95c197b136b223e91"></a><!-- doxytag: member="DATFileReaderTest::ReadDATWithGenericReaderTest" ref="a790c08450b1268a95c197b136b223e91" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadDATWithGenericReaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2bc13fe9c38bf0f87a1b43f9c00d2d"></a><!-- doxytag: member="DATFileReaderTest::ReadSmallDATFileWithSubgridsTest" ref="a7d2bc13fe9c38bf0f87a1b43f9c00d2d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallDATFileWithSubgridsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c787b9c383f09eb087a401efdd5f2f4"></a><!-- doxytag: member="DATFileReaderTest::ReadSmallDATFileWithSubgridsUsingSmallMemoryFootprintTest" ref="a6c787b9c383f09eb087a401efdd5f2f4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallDATFileWithSubgridsUsingSmallMemoryFootprintTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab028ee43402836515dbdc79d57cc54a4"></a><!-- doxytag: member="DATFileReaderTest::ReadSmallDATFileWithGridParametersTest" ref="ab028ee43402836515dbdc79d57cc54a4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallDATFileWithGridParametersTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DATFileReaderTest_8h_source.html#l00025">25</a> of file <a class="el" href="DATFileReaderTest_8h_source.html">DATFileReaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="DATFileReaderTest_8h_source.html">DATFileReaderTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="DATFileReaderTest_8cpp_source.html">DATFileReaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
