<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenericFileReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GenericFileReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenericFileReaderTest" -->
<p><a href="classGenericFileReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c591cd56bc9ef4aa44a5a36ad9b8cc0"></a><!-- doxytag: member="GenericFileReaderTest::setUp" ref="a4c591cd56bc9ef4aa44a5a36ad9b8cc0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2bf4c69c537c7ef17f62dbdc9974fb9"></a><!-- doxytag: member="GenericFileReaderTest::tearDown" ref="ad2bf4c69c537c7ef17f62dbdc9974fb9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c84d2d25cfd0cf88734ce4990dc3c14"></a><!-- doxytag: member="GenericFileReaderTest::testCreation" ref="a8c84d2d25cfd0cf88734ce4990dc3c14" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2a516b93224ba4c70cd0ac87aef3fa"></a><!-- doxytag: member="GenericFileReaderTest::testproperty_FileName" ref="a2a2a516b93224ba4c70cd0ac87aef3fa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_FileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ec30d8d760ee5bf4dc817b09fcd4c0"></a><!-- doxytag: member="GenericFileReaderTest::testmethod_ReadHeaderMinDP_when_file_exists" ref="aa5ec30d8d760ee5bf4dc817b09fcd4c0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadHeaderMinDP_when_file_exists</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a440f366d01eecff3e2e69dfd4a983b81"></a><!-- doxytag: member="GenericFileReaderTest::testmethod_ReadHeaderMinDP_when_file_does_not_exist" ref="a440f366d01eecff3e2e69dfd4a983b81" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadHeaderMinDP_when_file_does_not_exist</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad117652099b7508d90d90505209288f6"></a><!-- doxytag: member="GenericFileReaderTest::testmethod_ReadHeaderMinDP_when_file_is_not_valid" ref="ad117652099b7508d90d90505209288f6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadHeaderMinDP_when_file_is_not_valid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48232a7077021ce2d11680c1e10894f"></a><!-- doxytag: member="GenericFileReaderTest::testmethod_ReadHeaderMinDP_when_file_has_wrong_version" ref="ae48232a7077021ce2d11680c1e10894f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadHeaderMinDP_when_file_has_wrong_version</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7600360881965674e3a8a167b0a8478"></a><!-- doxytag: member="GenericFileReaderTest::testmethod_ReadHeader_when_file_exists" ref="ae7600360881965674e3a8a167b0a8478" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadHeader_when_file_exists</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d34ad712a53653779c2a063639b67fe"></a><!-- doxytag: member="GenericFileReaderTest::testmethod_ReadHeader_when_file_does_not_exist" ref="a8d34ad712a53653779c2a063639b67fe" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadHeader_when_file_does_not_exist</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11cb38989fd0b27b28c50a742477692e"></a><!-- doxytag: member="GenericFileReaderTest::testmethod_ReadHeader_when_file_is_not_valid" ref="a11cb38989fd0b27b28c50a742477692e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadHeader_when_file_is_not_valid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfda0fb4d7c7fcb87dd66996f06ad85b"></a><!-- doxytag: member="GenericFileReaderTest::testmethod_ReadHeader_when_file_has_wrong_version" ref="adfda0fb4d7c7fcb87dd66996f06ad85b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadHeader_when_file_has_wrong_version</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f859fc7dd917e4ca1ae6ebdb04a5c9"></a><!-- doxytag: member="GenericFileReaderTest::OpenTest" ref="af9f859fc7dd917e4ca1ae6ebdb04a5c9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpenTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004eb85e60d4dd5f12af0d6597eecfcf"></a><!-- doxytag: member="GenericFileReaderTest::GetDataGroupCntTest" ref="a004eb85e60d4dd5f12af0d6597eecfcf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataGroupCntTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b7df9024869918aceb8ee98bc2b685"></a><!-- doxytag: member="GenericFileReaderTest::GetDataGroupReaderByIndexTest" ref="a27b7df9024869918aceb8ee98bc2b685" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataGroupReaderByIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662900ace2c2a59710d5b3564a28119b"></a><!-- doxytag: member="GenericFileReaderTest::GetDataGroupReaderByNameTest" ref="a662900ace2c2a59710d5b3564a28119b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataGroupReaderByNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8686a715fdb2f47c9235c6b31bc43ee"></a><!-- doxytag: member="GenericFileReaderTest::CloseNoOpenTest" ref="ad8686a715fdb2f47c9235c6b31bc43ee" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CloseNoOpenTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfb8c9337233789ba21a9bac78d5dad"></a><!-- doxytag: member="GenericFileReaderTest::ReadHeaderNoDataGroupHeaderTest" ref="addfb8c9337233789ba21a9bac78d5dad" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeaderNoDataGroupHeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5bc4ee683d96238f3a2f0911d6f98e0"></a><!-- doxytag: member="GenericFileReaderTest::ReadHeaderOfAFileWithMultipleDataGroups" ref="ae5bc4ee683d96238f3a2f0911d6f98e0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeaderOfAFileWithMultipleDataGroups</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a4469f99c80a627d909ed605f459ca"></a><!-- doxytag: member="GenericFileReaderTest::ReadHeaderOfFileWithReserveStringParameters" ref="ab2a4469f99c80a627d909ed605f459ca" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeaderOfFileWithReserveStringParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5178f6b2dc2e25fdc70caa528fd3ee6d"></a><!-- doxytag: member="GenericFileReaderTest::Check_TEST_DATA_DAT_FILE_GenericHeader" ref="a5178f6b2dc2e25fdc70caa528fd3ee6d" args="(affymetrix_calvin_io::GenericData &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Check_TEST_DATA_DAT_FILE_GenericHeader</b> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;data)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenericFileReaderTest_8h_source.html#l00028">28</a> of file <a class="el" href="GenericFileReaderTest_8h_source.html">GenericFileReaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="GenericFileReaderTest_8h_source.html">GenericFileReaderTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="GenericFileReaderTest_8cpp_source.html">GenericFileReaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
