<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_cel_converter::CELFileConverter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html">affymetrix_cel_converter::CELFileConverter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#ae389c6f2a34774439c3df2e634d44c30">CELFileConverter</a>()</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html">affymetrix_cel_converter::CELFileConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#ade87f88a8dd3807d46e69f0e433736bc">ConvertFile</a>(const char *fileName, CELFileVersionType fileVersion, CELFileConversionOptions *options=NULL)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html">affymetrix_cel_converter::CELFileConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#aa709a2f6f98ef2042575575bc1d4915f">ConvertFile</a>(const char *fileName, const char *newFileName, CELFileVersionType fileVersion, CELFileConversionOptions *options=NULL)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html">affymetrix_cel_converter::CELFileConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#a4b98ebfd103e0b111903d52facfcc595">ErrorCode</a>() const </td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html">affymetrix_cel_converter::CELFileConverter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#a20fb42903a03583efb91ee97f708d32d">~CELFileConverter</a>()</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html">affymetrix_cel_converter::CELFileConverter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
