<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Dmet3ToDmet2ColumnMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Dmet3ToDmet2ColumnMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Dmet3ToDmet2ColumnMap" -->
<p><a href="classDmet3ToDmet2ColumnMap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309bd492b51c197b7566a32040093918"></a><!-- doxytag: member="Dmet3ToDmet2ColumnMap::m_dmet3Index" ref="a309bd492b51c197b7566a32040093918" args="" -->
ADT_DMET3_TT_COLUMNS_ENUM&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dmet3Index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a720531f1c5b888a8388dd6119d6e14"></a><!-- doxytag: member="Dmet3ToDmet2ColumnMap::m_dmet2Index" ref="a0a720531f1c5b888a8388dd6119d6e14" args="" -->
ADT_DMET2_TT_COLUMNS_ENUM&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dmet2Index</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00099">99</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/<a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
