<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MIMEValueTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MIMEValueTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MIMEValueTest" -->
<p><a href="classMIMEValueTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1460f102fab029a8347e168963b14e95"></a><!-- doxytag: member="MIMEValueTest::setUp" ref="a1460f102fab029a8347e168963b14e95" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b752cfc1e51e5485a97597ffbad5f31"></a><!-- doxytag: member="MIMEValueTest::tearDown" ref="a1b752cfc1e51e5485a97597ffbad5f31" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a188a7776bc74ca07a6b31e7ef4b1cfee"></a><!-- doxytag: member="MIMEValueTest::CreationTest" ref="a188a7776bc74ca07a6b31e7ef4b1cfee" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1030d44d70d1246a8b73f0abf36d16d0"></a><!-- doxytag: member="MIMEValueTest::GetValueTest" ref="a1030d44d70d1246a8b73f0abf36d16d0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetValueTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1214b045831c7a2bc574fd557e2131"></a><!-- doxytag: member="MIMEValueTest::CopyConstructorTest" ref="aee1214b045831c7a2bc574fd557e2131" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyConstructorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae569a47ef212c1ddee40464241bcde30"></a><!-- doxytag: member="MIMEValueTest::AssignmentOperatorTest" ref="ae569a47ef212c1ddee40464241bcde30" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AssignmentOperatorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd1c55356c24e6dd656e89c99683bf0"></a><!-- doxytag: member="MIMEValueTest::SizeTest" ref="a6dd1c55356c24e6dd656e89c99683bf0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SizeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f7088ecc7988e2a6c89ea4fa45a76a"></a><!-- doxytag: member="MIMEValueTest::OperatorEqualsTest" ref="ab2f7088ecc7988e2a6c89ea4fa45a76a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OperatorEqualsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a6c2f1a1856606d43f724fa076d1fe7"></a><!-- doxytag: member="MIMEValueTest::OperatorNotEqualsTest" ref="a4a6c2f1a1856606d43f724fa076d1fe7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OperatorNotEqualsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a3d824619122c74bb3c8353ac660e"></a><!-- doxytag: member="MIMEValueTest::SetValueTest" ref="aba0a3d824619122c74bb3c8353ac660e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetValueTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MIMEValueTest_8h_source.html#l00029">29</a> of file <a class="el" href="MIMEValueTest_8h_source.html">MIMEValueTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parameter/test/<a class="el" href="MIMEValueTest_8h_source.html">MIMEValueTest.h</a></li>
<li>calvin_files/parameter/test/<a class="el" href="MIMEValueTest_8cpp_source.html">MIMEValueTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
