<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MsgSocketHandler Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#a46770f71b9049a757fb377ab5a68b5c9">checkForKill</a>()</td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#affea3510a3a2ba8bdf84c7f9f49147aa">finishedMsg</a>()</td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProgressHandler.html#acc86df0e22afad0cf5ebf79b21681317">handleAll</a>()</td><td><a class="el" href="classProgressHandler.html">ProgressHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#a20169546e597ee12a7e4a9c483cef736">m_Client</a></td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#af9e4ff714aa93262cc374baee5946cbc">m_EndLine</a></td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#a78346243559dcb96598fee3feb2e394e">m_LocVerbosity</a></td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#a7df51ed0ca191fd8b0ef626db03ce67b">m_Messages</a></td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#a7babee75a23960be44d3b593dd161a70">m_Total</a></td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgHandler.html#a2f1489123eab4a030836839cd5feca63">MsgHandler::m_Verbosity</a></td><td><a class="el" href="classMsgHandler.html">MsgHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProgressHandler.html#a457a56389d5b65ae6996a6c02cbc50fc">ProgressHandler::m_Verbosity</a></td><td><a class="el" href="classProgressHandler.html">ProgressHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#a620ba3e3866f624462a2d00f0163c1a4">message</a>(int level, const std::string &amp;msg, bool delimiter=true)</td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgHandler.html#a5f1402c2423ee691ee73b1d500c549cd">MsgHandler::message</a>(int level, const std::string &amp;msg, bool delimiter=true)=0</td><td><a class="el" href="classMsgHandler.html">MsgHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#a53576bb069b57b10e0bc2d044fa0ce17">MsgSocketHandler</a>(int verbosity)</td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#a2648515944dc6daa32f8d73007dc13cb">openSocket</a>(const std::string &amp;host, const std::string &amp;port)</td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#aaeb473fd58650c14348a69868d5d74ea">progressBegin</a>(int verbosity, const std::string &amp;msg, int total)</td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#a2e74a02e8332f252be4d09cbb135e274">progressEnd</a>(int verbosity, const std::string &amp;msg)</td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#abdba475d681dfce548c504996f188133">progressStep</a>(int verbosity)</td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#a3b7af6ea1127ba6667dacb2b8553595d">setBaseVerbosity</a>(int level)</td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgHandler.html#a8bca040a9657c03d78d01f320957acea">MsgHandler::setBaseVerbosity</a>(int level)</td><td><a class="el" href="classMsgHandler.html">MsgHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#a4423900c016f40a57728e1ddf181e261">setEndOfLine</a>(const std::string &amp;s)</td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgHandler.html#ab22de10ac1b674743d7b242f04d6f74e">~MsgHandler</a>()</td><td><a class="el" href="classMsgHandler.html">MsgHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgSocketHandler.html#a5cda9b6c4f003582cc8fc16e83613478">~MsgSocketHandler</a>()</td><td><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProgressHandler.html#adcf98a46baba6cd4af19522a89fcd884">~ProgressHandler</a>()</td><td><a class="el" href="classProgressHandler.html">ProgressHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
