<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNReferenceEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNReferenceEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNReferenceEngine" --><!-- doxytag: inherits="BaseEngine" -->
<p>The engine for calculating the log2 ratios.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNReferenceEngine_8h_source.html">CNReferenceEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNReferenceEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNReferenceEngine.png" usemap="#CNReferenceEngine_map" alt=""/>
  <map id="CNReferenceEngine_map" name="CNReferenceEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,128,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,128,24"/>
</map>
</div>

<p><a href="classCNReferenceEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30d953bcfea415fc6c2817ecce8b56a"></a><!-- doxytag: member="CNReferenceEngine::clear" ref="af30d953bcfea415fc6c2817ecce8b56a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2678405731cabaf9f035dfe28339c3"></a><!-- doxytag: member="CNReferenceEngine::getEngineName" ref="a4c2678405731cabaf9f035dfe28339c3" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46f3aa67cf969b583b7297ac71a054e"></a><!-- doxytag: member="CNReferenceEngine::CNReferenceEngine" ref="ae46f3aa67cf969b583b7297ac71a054e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceEngine.html#ae46f3aa67cf969b583b7297ac71a054e">CNReferenceEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6266c58649ea662387f60ee9646cdd7e"></a><!-- doxytag: member="CNReferenceEngine::~CNReferenceEngine" ref="a6266c58649ea662387f60ee9646cdd7e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceEngine.html#a6266c58649ea662387f60ee9646cdd7e">~CNReferenceEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62151bb4376063e40468ede4d0b2b214"></a><!-- doxytag: member="CNReferenceEngine::defineSharedOptions" ref="a62151bb4376063e40468ede4d0b2b214" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceEngine.html#a62151bb4376063e40468ede4d0b2b214">defineSharedOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define options used by both this engine and the CNWorkflow engine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecb94687bb2997c4ff876943225e5eb"></a><!-- doxytag: member="CNReferenceEngine::defineSharedStates" ref="a9ecb94687bb2997c4ff876943225e5eb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceEngine.html#a9ecb94687bb2997c4ff876943225e5eb">defineSharedStates</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define state used by both this engine and the CNWorkflow engine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceEngine.html#aeb143a692b9587e330cd05dc2831473a">setEngine</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the engine pointer.  <a href="#aeb143a692b9587e330cd05dc2831473a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc63efee3888d63bd83c33b8886acae"></a><!-- doxytag: member="CNReferenceEngine::EngineName" ref="a7cc63efee3888d63bd83c33b8886acae" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNReferenceEngine.html">CNReferenceEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceEngine.html#a80fe8aac956bde56f3d3ca35494fb616">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNReferenceEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceEngine.html#a428c2d7ca0a47e0eed08276f6198f036">reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceEngine.html#a07e9a00965990be2f86cc8db5e054391">determineMemoryUsage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Guesstimate the maximum number of probe sets we can load for all experiments.  <a href="#a07e9a00965990be2f86cc8db5e054391"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceEngine.html#a8be104720f340bec27970c5482ee173f">processData</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process the data.  <a href="#a8be104720f340bec27970c5482ee173f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943f13e2c3e2cb437ed2b5ca354df5cb"></a><!-- doxytag: member="CNReferenceEngine::transferProbeSetDataToSnps" ref="a943f13e2c3e2cb437ed2b5ca354df5cb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>transferProbeSetDataToSnps</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2045a469791b36baae354a485ec56306"></a><!-- doxytag: member="CNReferenceEngine::combineOutput" ref="a2045a469791b36baae354a485ec56306" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>combineOutput</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The engine for calculating the log2 ratios. </p>

<p>Definition at line <a class="el" href="CNReferenceEngine_8h_source.html#l00042">42</a> of file <a class="el" href="CNReferenceEngine_8h_source.html">CNReferenceEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a07e9a00965990be2f86cc8db5e054391"></a><!-- doxytag: member="CNReferenceEngine::determineMemoryUsage" ref="a07e9a00965990be2f86cc8db5e054391" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNReferenceEngine::determineMemoryUsage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Guesstimate the maximum number of probe sets we can load for all experiments. </p>
<p>Guesstimate the maximum number of experiments we can load for all probe sets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if successful </dd></dl>

<p>Definition at line <a class="el" href="CNReferenceEngine_8cpp_source.html#l00246">246</a> of file <a class="el" href="CNReferenceEngine_8cpp_source.html">CNReferenceEngine.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, and <a class="el" href="Options_8cpp_source.html#l00172">Options::getOptInt()</a>.</p>

</div>
</div>
<a class="anchor" id="a80fe8aac956bde56f3d3ca35494fb616"></a><!-- doxytag: member="CNReferenceEngine::FromBase" ref="a80fe8aac956bde56f3d3ca35494fb616" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNReferenceEngine.html">CNReferenceEngine</a> * CNReferenceEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="CNReferenceEngine_8cpp_source.html#l00039">39</a> of file <a class="el" href="CNReferenceEngine_8cpp_source.html">CNReferenceEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8be104720f340bec27970c5482ee173f"></a><!-- doxytag: member="CNReferenceEngine::processData" ref="a8be104720f340bec27970c5482ee173f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNReferenceEngine::processData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process the data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if successful </dd></dl>

<p>Definition at line <a class="el" href="CNReferenceEngine_8cpp_source.html#l00267">267</a> of file <a class="el" href="CNReferenceEngine_8cpp_source.html">CNReferenceEngine.cpp</a>.</p>

<p>References <a class="el" href="CNLog2RatioData_8cpp_source.html#l01824">CNLog2RatioData::calculateMedianSignal()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01846">CNLog2RatioData::calculateMedianSignalsPerGenotype()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01886">CNLog2RatioData::calculateXYMedianSignal()</a>, <a class="el" href="Fs_8cpp_source.html#l00430">Fs::dirname()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00054">Options::isOptDefined()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01185">CNLog2RatioData::loadAlleleEstimatesByExperiment()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00982">CNLog2RatioData::loadAlleleEstimatesByProbeSet()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01380">CNLog2RatioData::loadGenotypeCallsByProbeSet()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00635">CNLog2RatioData::loadGenotypeReport()</a>, <a class="el" href="Fs_8cpp_source.html#l01102">Fs::mkdirPath()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Fs_8cpp_source.html#l01211">Fs::rm()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb143a692b9587e330cd05dc2831473a"></a><!-- doxytag: member="CNReferenceEngine::setEngine" ref="aeb143a692b9587e330cd05dc2831473a" args="(BaseEngine *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNReferenceEngine::setEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the engine pointer. </p>
<p>If NULL then set to this. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseEngine*</em>&nbsp;</td><td>- The engine pointer to set from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNReferenceEngine_8h_source.html#l00120">120</a> of file <a class="el" href="CNReferenceEngine_8h_source.html">CNReferenceEngine.h</a>.</p>

<p>Referenced by <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01087">CNWorkflowEngine::callCNReferenceEngine()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a428c2d7ca0a47e0eed08276f6198f036"></a><!-- doxytag: member="CNReferenceEngine::reg" ref="a428c2d7ca0a47e0eed08276f6198f036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNReferenceEngine_1_1Reg.html">CNReferenceEngine::Reg</a> <a class="el" href="classCNReferenceEngine.html#a428c2d7ca0a47e0eed08276f6198f036">CNReferenceEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="CNReferenceEngine_8h_source.html#l00103">103</a> of file <a class="el" href="CNReferenceEngine_8h_source.html">CNReferenceEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNReferenceEngine_8h_source.html">CNReferenceEngine.h</a></li>
<li>copynumber/<a class="el" href="CNReferenceEngine_8cpp_source.html">CNReferenceEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
