<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodLOHCyto2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodLOHCyto2 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodLOHCyto2" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The Cyto2LOH analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodLOHCyto2_8h_source.html">CNAnalysisMethodLOHCyto2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodLOHCyto2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodLOHCyto2.png" usemap="#CNAnalysisMethodLOHCyto2_map" alt=""/>
  <map id="CNAnalysisMethodLOHCyto2_map" name="CNAnalysisMethodLOHCyto2_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="94,56,273,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,179,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="189,0,368,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodLOHCyto2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710d42e696a9b62509fb7832f8b7c3e3"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::getName" ref="a710d42e696a9b62509fb7832f8b7c3e3" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOHCyto2.html#a71b0fd2f5911ee26957a6e10d35d8e03">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">run the analysis  <a href="#a71b0fd2f5911ee26957a6e10d35d8e03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5047b746cac6e5439f879f757593294"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::isSegmentTypeAnalysis" ref="ac5047b746cac6e5439f879f757593294" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1ee7a5b4044ee7cfedad66ca842c3a"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::getType" ref="a7a1ee7a5b4044ee7cfedad66ca842c3a" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa693aeaf3c724292b73d792a4f133ea5"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::getDescription" ref="aa693aeaf3c724292b73d792a4f133ea5" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c174bb6dddacd25dc85a184c3734a9a"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::getVersion" ref="a2c174bb6dddacd25dc85a184c3734a9a" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOHCyto2.html#a6959b44142657ee5891a5b5723c9859a">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a6959b44142657ee5891a5b5723c9859a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOHCyto2.html#a55bb6a017e6f2f5a2e26c949414f4c09">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a55bb6a017e6f2f5a2e26c949414f4c09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOHCyto2.html#a567792fc95e6b212137ea6c582e3b030">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a567792fc95e6b212137ea6c582e3b030"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca1ae02c02d495ab8078c84fd662ee8"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::reset" ref="acca1ae02c02d495ab8078c84fd662ee8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfafb5cc8af74c452607e62820714de"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::loadSnpReferenceFile" ref="a7cfafb5cc8af74c452607e62820714de" args="(const AffxString &amp;strFileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadSnpReferenceFile</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f335a3c69170f9ed761025b76728f5"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::loadInformationVector" ref="a85f335a3c69170f9ed761025b76728f5" args="(std::vector&lt; float &gt; &amp;vInformation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadInformationVector</b> (std::vector&lt; float &gt; &amp;vInformation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c025506057c1a290e07d290dcbf6dd9"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::loadPositionVector" ref="a1c025506057c1a290e07d290dcbf6dd9" args="(std::vector&lt; int &gt; &amp;vPosition)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadPositionVector</b> (std::vector&lt; int &gt; &amp;vPosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68e07397fc8755dce335b8fefea421a"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::computeGlobalSnpParameters" ref="ad68e07397fc8755dce335b8fefea421a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>computeGlobalSnpParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOHCyto2.html#a0049bcd19340731850375fe67d2ce8a9">lohPreProcessing</a> (std::vector&lt; float &gt; &amp;vSCAR, std::vector&lt; float &gt; &amp;vInformation, std::vector&lt; int &gt; &amp;vPosition, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt; &amp;dHomValueArray, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt; &amp;dHetValueArray)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Preprocess the log2Ratio and probeset parameters to procude the SCAR values.  <a href="#a0049bcd19340731850375fe67d2ce8a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOHCyto2.html#a924dfc25170d8fbc1473189f5c619e57">lohFind</a> (const std::vector&lt; float &gt; &amp;vSCAR, const std::vector&lt; float &gt; &amp;vInformation, const std::vector&lt; int &gt; &amp;vPosition, std::vector&lt; char &gt; &amp;vLoh, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt; &amp;dHomValueArray, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt; &amp;dHetValueArray, std::vector&lt; int &gt; &amp;vWindowStart, std::vector&lt; int &gt; &amp;vWindowLength, std::vector&lt; double &gt; &amp;vWindowTest, std::vector&lt; double &gt; &amp;vWindowInflate, std::vector&lt; char &gt; &amp;vWindowLoh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the runs off LOH.  <a href="#a924dfc25170d8fbc1473189f5c619e57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02612c69bd5debea77433940d6a5f2af"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::homDistribution" ref="a02612c69bd5debea77433940d6a5f2af" args="(double ecks, double probabilityAA, double probabilityBB, double muPrimeAA, double sigmaPrimeAA, double muPrimeBB, double sigmaPrimeBB)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>homDistribution</b> (double ecks, double probabilityAA, double probabilityBB, double muPrimeAA, double sigmaPrimeAA, double muPrimeBB, double sigmaPrimeBB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab8ff98c2a90a1caf97381963a25ca1"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::hetDistribution" ref="a6ab8ff98c2a90a1caf97381963a25ca1" args="(double ecks, double probabilityAA, double probabilityBB, double probabilityAB, double muPrimeAA, double sigmaPrimeAA, double muPrimeBB, double sigmaPrimeBB, double muPrimeAB, double sigmaPrimeAB)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>hetDistribution</b> (double ecks, double probabilityAA, double probabilityBB, double probabilityAB, double muPrimeAA, double sigmaPrimeAA, double muPrimeBB, double sigmaPrimeBB, double muPrimeAB, double sigmaPrimeAB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02022f002bed369853c912700536ce1c"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::likelihood" ref="a02022f002bed369853c912700536ce1c" args="(int iStart, int iEnd, AffxMultiDimensionalArray&lt; double &gt; &amp;dHomValueArray, AffxMultiDimensionalArray&lt; double &gt; &amp;dHetValueArray, int iVarianceInflationIndex)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>likelihood</b> (int iStart, int iEnd, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt; &amp;dHomValueArray, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt; &amp;dHetValueArray, int iVarianceInflationIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b71ab480b27fef77e36d897cf11ab1b"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::sumVector" ref="a6b71ab480b27fef77e36d897cf11ab1b" args="(int iStart, int iEnd, const std::vector&lt; float &gt; &amp;vInputVector)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>sumVector</b> (int iStart, int iEnd, const std::vector&lt; float &gt; &amp;vInputVector)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOHCyto2.html#a96f75ecdc5aea9486aa464c07033f369">newSegments</a> (int iSegmentType, const std::vector&lt; float &gt; &amp;vSCAR, const std::vector&lt; double &gt; &amp;vHomValues, const std::vector&lt; double &gt; &amp;vHetValues)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new segments.  <a href="#a96f75ecdc5aea9486aa464c07033f369"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7807ac31c7728d0bbc37a59c4a46ec7a"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::computeConfidence" ref="a7807ac31c7728d0bbc37a59c4a46ec7a" args="(int IStart, int iEnd, const std::vector&lt; float &gt; &amp;vSCAR, const std::vector&lt; double &gt; &amp;vHomValues, const std::vector&lt; double &gt; &amp;vHetValues)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>computeConfidence</b> (int IStart, int iEnd, const std::vector&lt; float &gt; &amp;vSCAR, const std::vector&lt; double &gt; &amp;vHomValues, const std::vector&lt; double &gt; &amp;vHetValues)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260061cf190519cbdd964aa989506712"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::logLikelihood" ref="a260061cf190519cbdd964aa989506712" args="(std::vector&lt; float &gt; &amp;vfEcks, float fMu, float fSigma, float fDelta, float fProbability1, float fProbability2, float fProbability3)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>logLikelihood</b> (std::vector&lt; float &gt; &amp;vfEcks, float fMu, float fSigma, float fDelta, float fProbability1, float fProbability2, float fProbability3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388fec66dccf45154f464a91c4b25c76"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::computeGlobalParameters" ref="a388fec66dccf45154f464a91c4b25c76" args="(const std::vector&lt; float &gt; &amp;vSCAR, double &amp;fMu, double &amp;fSigma, double &amp;fDelta, double &amp;fProbability1, double &amp;fProbability2, double &amp;fProbability3)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>computeGlobalParameters</b> (const std::vector&lt; float &gt; &amp;vSCAR, double &amp;fMu, double &amp;fSigma, double &amp;fDelta, double &amp;fProbability1, double &amp;fProbability2, double &amp;fProbability3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d47b4d5a4e225329b04e746d3ad473b"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::sumLogsInVector" ref="a2d47b4d5a4e225329b04e746d3ad473b" args="(const std::vector&lt; double &gt; &amp;vfZed1, const std::vector&lt; double &gt; &amp;vfZed2, const std::vector&lt; double &gt; &amp;vfZed3, double &amp;fSumOfLogs)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>sumLogsInVector</b> (const std::vector&lt; double &gt; &amp;vfZed1, const std::vector&lt; double &gt; &amp;vfZed2, const std::vector&lt; double &gt; &amp;vfZed3, double &amp;fSumOfLogs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b99a6f8273718f2f3bd2b4a50fde541"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::computeHomHetValues" ref="a5b99a6f8273718f2f3bd2b4a50fde541" args="(const std::vector&lt; float &gt; &amp;vSCAR, AffxMultiDimensionalArray&lt; double &gt; &amp;vHetValues, AffxMultiDimensionalArray&lt; double &gt; &amp;vHomValues)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>computeHomHetValues</b> (const std::vector&lt; float &gt; &amp;vSCAR, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt; &amp;vHetValues, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt; &amp;vHomValues)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b59a9eeb1772bcc5470ef74fefb2c5"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::determineVarianceInflationIndex" ref="a64b59a9eeb1772bcc5470ef74fefb2c5" args="(int iStart, int iEnd, const std::vector&lt; float &gt; &amp;vInformation)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineVarianceInflationIndex</b> (int iStart, int iEnd, const std::vector&lt; float &gt; &amp;vInformation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af870f34d0713d791a7b56206ff33a301"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::writeLOH" ref="af870f34d0713d791a7b56206ff33a301" args="(std::vector&lt; float &gt; &amp;vSCAR, std::vector&lt; int &gt; &amp;vGenomeChunkStart, std::vector&lt; int &gt; &amp;vGenomeChunkLength, std::vector&lt; int &gt; &amp;vWindowStart, std::vector&lt; int &gt; &amp;vWindowLength, std::vector&lt; double &gt; &amp;vWindowTest, std::vector&lt; double &gt; &amp;vWindowInflate, std::vector&lt; char &gt; &amp;vWindowLoh)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeLOH</b> (std::vector&lt; float &gt; &amp;vSCAR, std::vector&lt; int &gt; &amp;vGenomeChunkStart, std::vector&lt; int &gt; &amp;vGenomeChunkLength, std::vector&lt; int &gt; &amp;vWindowStart, std::vector&lt; int &gt; &amp;vWindowLength, std::vector&lt; double &gt; &amp;vWindowTest, std::vector&lt; double &gt; &amp;vWindowInflate, std::vector&lt; char &gt; &amp;vWindowLoh)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Cyto2LOH analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOHCyto2_8h_source.html#l00038">38</a> of file <a class="el" href="CNAnalysisMethodLOHCyto2_8h_source.html">CNAnalysisMethodLOHCyto2.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6959b44142657ee5891a5b5723c9859a"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::explainSelf" ref="a6959b44142657ee5891a5b5723c9859a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodLOHCyto2::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00112">112</a> of file <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html">CNAnalysisMethodLOHCyto2.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00126">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00154">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a55bb6a017e6f2f5a2e26c949414f4c09"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::getDefaultDocOptions" ref="a55bb6a017e6f2f5a2e26c949414f4c09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodLOHCyto2::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00126">126</a> of file <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html">CNAnalysisMethodLOHCyto2.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00112">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00154">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a924dfc25170d8fbc1473189f5c619e57"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::lohFind" ref="a924dfc25170d8fbc1473189f5c619e57" args="(const std::vector&lt; float &gt; &amp;vSCAR, const std::vector&lt; float &gt; &amp;vInformation, const std::vector&lt; int &gt; &amp;vPosition, std::vector&lt; char &gt; &amp;vLoh, AffxMultiDimensionalArray&lt; double &gt; &amp;dHomValueArray, AffxMultiDimensionalArray&lt; double &gt; &amp;dHetValueArray, std::vector&lt; int &gt; &amp;vWindowStart, std::vector&lt; int &gt; &amp;vWindowLength, std::vector&lt; double &gt; &amp;vWindowTest, std::vector&lt; double &gt; &amp;vWindowInflate, std::vector&lt; char &gt; &amp;vWindowLoh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNAnalysisMethodLOHCyto2::lohFind </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vSCAR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vInformation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vLoh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dHomValueArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dHetValueArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vWindowStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vWindowLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vWindowTest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vWindowInflate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vWindowLoh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the runs off LOH. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;char&gt;&amp;</em>&nbsp;</td><td>- The SCAR values for each probeset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;int&gt;&amp;</em>&nbsp;</td><td>- The chromosome positions </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;char&gt;&amp;</em>&nbsp;</td><td>- The resulting LOH calls (1 = LOH, 0 = !LOH) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00951">951</a> of file <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html">CNAnalysisMethodLOHCyto2.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00180">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a0049bcd19340731850375fe67d2ce8a9"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::lohPreProcessing" ref="a0049bcd19340731850375fe67d2ce8a9" args="(std::vector&lt; float &gt; &amp;vSCAR, std::vector&lt; float &gt; &amp;vInformation, std::vector&lt; int &gt; &amp;vPosition, AffxMultiDimensionalArray&lt; double &gt; &amp;dHomValueArray, AffxMultiDimensionalArray&lt; double &gt; &amp;dHetValueArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNAnalysisMethodLOHCyto2::lohPreProcessing </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vSCAR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vInformation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dHetValueArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dHomValueArray</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Preprocess the log2Ratio and probeset parameters to procude the SCAR values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - Was the function successful or not (true = successful) </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00767">767</a> of file <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html">CNAnalysisMethodLOHCyto2.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00180">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a567792fc95e6b212137ea6c582e3b030"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::newObject" ref="a567792fc95e6b212137ea6c582e3b030" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodLOHCyto2::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00154">154</a> of file <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html">CNAnalysisMethodLOHCyto2.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00112">explainSelf()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00126">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00289">CNAnalysisMethod::setupFloatParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a96f75ecdc5aea9486aa464c07033f369"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::newSegments" ref="a96f75ecdc5aea9486aa464c07033f369" args="(int iSegmentType, const std::vector&lt; float &gt; &amp;vSCAR, const std::vector&lt; double &gt; &amp;vHomValues, const std::vector&lt; double &gt; &amp;vHetValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNAnalysisMethodLOHCyto2::newSegments </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSegmentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vSCAR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vHomValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vHetValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new segments. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The segment type to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - The number of new segments created </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l01125">1125</a> of file <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html">CNAnalysisMethodLOHCyto2.cpp</a>.</p>

<p>References <a class="el" href="Guid_8cpp_source.html#l00134">affxutil::Guid::GenerateNewGuid()</a>, <a class="el" href="CNProbeSet_8cpp_source.html#l00349">CNProbeSet::getSegmentTypeCall()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00180">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a71b0fd2f5911ee26957a6e10d35d8e03"></a><!-- doxytag: member="CNAnalysisMethodLOHCyto2::run" ref="a71b0fd2f5911ee26957a6e10d35d8e03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodLOHCyto2::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>run the analysis </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000202">Todo:</a></b></dt><dd><a class="el" href="classAdd.html">Add</a> error messaging if no snp-reference file is input. Also exit run gracefully. </dd></dl>
</p>

<p>Implements <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00180">180</a> of file <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html">CNAnalysisMethodLOHCyto2.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00158">Options::getOptBool()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00951">lohFind()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00767">lohPreProcessing()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l01125">newSegments()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodLOHCyto2_8h_source.html">CNAnalysisMethodLOHCyto2.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html">CNAnalysisMethodLOHCyto2.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
