<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_exceptions::OutOfRangeParameterException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_exceptions</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__exceptions_1_1OutOfRangeParameterException.html">affymetrix_calvin_exceptions::OutOfRangeParameterException</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_exceptions::OutOfRangeParameterException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_exceptions::OutOfRangeParameterException" --><!-- doxytag: inherits="affymetrix_calvin_exceptions::CalvinException" -->
<p><code>#include &lt;<a class="el" href="ParameterException_8h_source.html">ParameterException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_calvin_exceptions::OutOfRangeParameterException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__calvin__exceptions_1_1OutOfRangeParameterException.png" usemap="#affymetrix_calvin_exceptions::OutOfRangeParameterException_map" alt=""/>
  <map id="affymetrix_calvin_exceptions::OutOfRangeParameterException_map" name="affymetrix_calvin_exceptions::OutOfRangeParameterException_map">
<area href="classaffymetrix__calvin__exceptions_1_1CalvinException.html" alt="affymetrix_calvin_exceptions::CalvinException" shape="rect" coords="0,0,364,24"/>
</map>
</div>

<p><a href="classaffymetrix__calvin__exceptions_1_1OutOfRangeParameterException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1OutOfRangeParameterException.html#aed5507d878f0e30e17b2e7e80c348c10">OutOfRangeParameterException</a> (std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode, const std::wstring &amp;lower_, const std::wstring &amp;upper_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__exceptions_1_1OutOfRangeParameterException.html#a3ded99a5ce74ce9b14191d7041b7b6c5">ToString</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a394bcf6db67a9d5f5854967ff32b90f3"></a><!-- doxytag: member="affymetrix_calvin_exceptions::OutOfRangeParameterException::lower" ref="a394bcf6db67a9d5f5854967ff32b90f3" args="" -->
std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><b>lower</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139e95c2b17aa137afe0aad158888eef"></a><!-- doxytag: member="affymetrix_calvin_exceptions::OutOfRangeParameterException::upper" ref="a139e95c2b17aa137afe0aad158888eef" args="" -->
std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><b>upper</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This exception indicates a parameter value is out-of-range </p>

<p>Definition at line <a class="el" href="ParameterException_8h_source.html#l00062">62</a> of file <a class="el" href="ParameterException_8h_source.html">ParameterException.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed5507d878f0e30e17b2e7e80c348c10"></a><!-- doxytag: member="affymetrix_calvin_exceptions::OutOfRangeParameterException::OutOfRangeParameterException" ref="aed5507d878f0e30e17b2e7e80c348c10" args="(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode, const std::wstring &amp;lower_, const std::wstring &amp;upper_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_exceptions::OutOfRangeParameterException::OutOfRangeParameterException </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>_Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>_Description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>_TimeStamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>_FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>_LineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int64_t&nbsp;</td>
          <td class="paramname"> <em>_ErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>lower_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>upper_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lower_</em>&nbsp;</td><td>lower limit of the range </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>upper_</em>&nbsp;</td><td>upper limit of the range </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ParameterException_8h_source.html#l00069">69</a> of file <a class="el" href="ParameterException_8h_source.html">ParameterException.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ded99a5ce74ce9b14191d7041b7b6c5"></a><!-- doxytag: member="affymetrix_calvin_exceptions::OutOfRangeParameterException::ToString" ref="a3ded99a5ce74ce9b14191d7041b7b6c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring affymetrix_calvin_exceptions::OutOfRangeParameterException::ToString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string describing the exception</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a string describing the exception.</dd></dl>
<p>The error code associated with the exception.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code associated with the exception. </dd></dl>

<p>Reimplemented from <a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7983d657e415f5a9c6cbe4636a38b6f7">affymetrix_calvin_exceptions::CalvinException</a>.</p>

<p>Definition at line <a class="el" href="ParameterException_8cpp_source.html#l00035">35</a> of file <a class="el" href="ParameterException_8cpp_source.html">ParameterException.cpp</a>.</p>

<p>References <a class="el" href="ExceptionBase_8cpp_source.html#l00235">affymetrix_calvin_exceptions::CalvinException::SystemInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parameter/src/<a class="el" href="ParameterException_8h_source.html">ParameterException.h</a></li>
<li>calvin_files/parameter/src/<a class="el" href="ParameterException_8cpp_source.html">ParameterException.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
