<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ArrayFileReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ArrayFileReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ArrayFileReaderTest" -->
<p><a href="classArrayFileReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b98257c1e3adf5e5aa162c88a1e5477"></a><!-- doxytag: member="ArrayFileReaderTest::setUp" ref="a6b98257c1e3adf5e5aa162c88a1e5477" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68043bf2b77b4fdadeebb1e766cd81d"></a><!-- doxytag: member="ArrayFileReaderTest::tearDown" ref="aa68043bf2b77b4fdadeebb1e766cd81d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7b2bfb75a2dc955bde4df341fe9265"></a><!-- doxytag: member="ArrayFileReaderTest::testCreation" ref="a6b7b2bfb75a2dc955bde4df341fe9265" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bcba2b269d476052e8d6a2b015e6774"></a><!-- doxytag: member="ArrayFileReaderTest::testmethod_Read" ref="a4bcba2b269d476052e8d6a2b015e6774" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Read</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24064746b6d5c6e3049b7c2ddcc018e"></a><!-- doxytag: member="ArrayFileReaderTest::testmethod_Read_header_data_only" ref="aa24064746b6d5c6e3049b7c2ddcc018e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Read_header_data_only</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af080fd8d2599ecd2e5bbf1d0d3d23ad4"></a><!-- doxytag: member="ArrayFileReaderTest::testmethod_Read_when_file_does_not_exist" ref="af080fd8d2599ecd2e5bbf1d0d3d23ad4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Read_when_file_does_not_exist</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2316c1252e2a3476a876fec412f432f6"></a><!-- doxytag: member="ArrayFileReaderTest::testmethod_Read_when_file_is_not_valid" ref="a2316c1252e2a3476a876fec412f432f6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Read_when_file_is_not_valid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd2fbaaf0a29beeabdfbc2a3d78ace5"></a><!-- doxytag: member="ArrayFileReaderTest::testmethod_IsFileType" ref="a7fd2fbaaf0a29beeabdfbc2a3d78ace5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_IsFileType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32787584624c22c57896e9e07e3fbf19"></a><!-- doxytag: member="ArrayFileReaderTest::testmethod_DataTypeIdentifierStatic" ref="a32787584624c22c57896e9e07e3fbf19" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_DataTypeIdentifierStatic</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ArrayFileReaderTest_8h_source.html#l00023">23</a> of file <a class="el" href="ArrayFileReaderTest_8h_source.html">ArrayFileReaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="ArrayFileReaderTest_8h_source.html">ArrayFileReaderTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="ArrayFileReaderTest_8cpp_source.html">ArrayFileReaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
