<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxchp::CResequencingResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxchp</b>      </li>
      <li><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxchp::CResequencingResults Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxchp::CResequencingResults" -->
<p><code>#include &lt;<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>&gt;</code></p>

<p><a href="classaffxchp_1_1CResequencingResults-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#ae83f72951a4ccfca6d600bccd66085c1">CResequencingResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#a71591802448bb169afaa99e36234cc5c">~CResequencingResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#af05fe2c9b8801416418216b704501e4d">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; char &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#a75d883cb1c7e8ffe05ffe9f06427384a">GetCalledBases</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#aa1aa644815a4606621d81ad30459ee06">GetCalledBase</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#ada02997b027794c0166b2f49ecbdaa53">GetCalledBasesSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#a63686ff715532c6e4960722fc14ebb4f">ResizeCalledBases</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#aeea5c95af8c749cd932fc9977546b3e3">SetCalledBase</a> (int index, char call)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#a969f720ac61bc9a3b170288d429bd5d9">GetScores</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#afa4d59f9006a2fce3375a590f9d7afbc">GetScore</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#aa438558a6d31f8a14e4895b201e74da9">GetScoresSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#a5dca4809b8cb8dfd24323256e1ab79e7">ResizeScores</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#ad6579098513fef37665459dbfd82c65e">SetScore</a> (int index, float score)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak"/>
&lt; <a class="el" href="structaffxchp_1_1__ForceCallType.html">ForceCallType</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#a0b11c52bf6c0edf9fb7e0be57ff144d3">GetForceCalls</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffxchp_1_1__ForceCallType.html">ForceCallType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#a70e67c406ea8e9a78bc84977de869574">GetForceCall</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#abf7ba4e5f86c1be874436354f26ba50a">GetForceCallsSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#a29e038cf39adca7ff8a4d36c4ae4467a">ResizeForceCalls</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#a598943f45b6ecec1204a06748361734f">SetForceCall</a> (int index, <a class="el" href="structaffxchp_1_1__ForceCallType.html">ForceCallType</a> call)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="structaffxchp_1_1__BaseCallType.html">BaseCallType</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#a98fbcc75506cecf29a3bb4dd668593d8">GetOrigCalls</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffxchp_1_1__BaseCallType.html">BaseCallType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#ad60b56615cfd2971d44d6f5e3776448b">GetOrigCall</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#a273db14d1c768035fe950122029672b4">GetOrigCallsSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#a02c7e539b2ad17eeb813c3ee997596ee">ResizeOrigCalls</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#a16ab0354e4ed5a14ec861cd58140f9eb">SetOrigCall</a> (int index, <a class="el" href="structaffxchp_1_1__BaseCallType.html">BaseCallType</a> call)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#ab70cd49bec51329d2cbb09c6b201d8b2">calledBases</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#aff9513a83c3740b1e554bc7f049fe7b3">scores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structaffxchp_1_1__ForceCallType.html">ForceCallType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#ada9e64dcee7c0b03c4368becf3ba20ec">forceCalls</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structaffxchp_1_1__BaseCallType.html">BaseCallType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html#a296eda15a3dc58ad191a4fb2e0c3acb8">origCalls</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Resequencing results. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00560">560</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae83f72951a4ccfca6d600bccd66085c1"></a><!-- doxytag: member="affxchp::CResequencingResults::CResequencingResults" ref="ae83f72951a4ccfca6d600bccd66085c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affxchp::CResequencingResults::CResequencingResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00579">579</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71591802448bb169afaa99e36234cc5c"></a><!-- doxytag: member="affxchp::CResequencingResults::~CResequencingResults" ref="a71591802448bb169afaa99e36234cc5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affxchp::CResequencingResults::~CResequencingResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00582">582</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00585">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af05fe2c9b8801416418216b704501e4d"></a><!-- doxytag: member="affxchp::CResequencingResults::Clear" ref="af05fe2c9b8801416418216b704501e4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CResequencingResults::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the members. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00585">585</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00564">calledBases</a>, <a class="el" href="CHPFileData_8h_source.html#l00570">forceCalls</a>, <a class="el" href="CHPFileData_8h_source.html#l00575">origCalls</a>, and <a class="el" href="CHPFileData_8h_source.html#l00567">scores</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00582">~CResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1aa644815a4606621d81ad30459ee06"></a><!-- doxytag: member="affxchp::CResequencingResults::GetCalledBase" ref="aa1aa644815a4606621d81ad30459ee06" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char affxchp::CResequencingResults::GetCalledBase </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the called base at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the called bases array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The called base. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00596">596</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00564">calledBases</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a75d883cb1c7e8ffe05ffe9f06427384a"></a><!-- doxytag: member="affxchp::CResequencingResults::GetCalledBases" ref="a75d883cb1c7e8ffe05ffe9f06427384a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;char&gt;&amp; affxchp::CResequencingResults::GetCalledBases </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the called bases. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The array of called bases. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00590">590</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00564">calledBases</a>.</p>

</div>
</div>
<a class="anchor" id="ada02997b027794c0166b2f49ecbdaa53"></a><!-- doxytag: member="affxchp::CResequencingResults::GetCalledBasesSize" ref="ada02997b027794c0166b2f49ecbdaa53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxchp::CResequencingResults::GetCalledBasesSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the size of the called bases array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the called bases array. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00601">601</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00564">calledBases</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertMas5File()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a70e67c406ea8e9a78bc84977de869574"></a><!-- doxytag: member="affxchp::CResequencingResults::GetForceCall" ref="a70e67c406ea8e9a78bc84977de869574" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffxchp_1_1__ForceCallType.html">ForceCallType</a> affxchp::CResequencingResults::GetForceCall </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the force call at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the force calls array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The force call. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00650">650</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00570">forceCalls</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b11c52bf6c0edf9fb7e0be57ff144d3"></a><!-- doxytag: member="affxchp::CResequencingResults::GetForceCalls" ref="a0b11c52bf6c0edf9fb7e0be57ff144d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="structaffxchp_1_1__ForceCallType.html">ForceCallType</a>&gt;&amp; affxchp::CResequencingResults::GetForceCalls </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the force calls. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The array of force calls. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00644">644</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00570">forceCalls</a>.</p>

</div>
</div>
<a class="anchor" id="abf7ba4e5f86c1be874436354f26ba50a"></a><!-- doxytag: member="affxchp::CResequencingResults::GetForceCallsSize" ref="abf7ba4e5f86c1be874436354f26ba50a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxchp::CResequencingResults::GetForceCallsSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the size of the force calls array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the force calls array. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00655">655</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00570">forceCalls</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertMas5File()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="ad60b56615cfd2971d44d6f5e3776448b"></a><!-- doxytag: member="affxchp::CResequencingResults::GetOrigCall" ref="ad60b56615cfd2971d44d6f5e3776448b" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffxchp_1_1__BaseCallType.html">BaseCallType</a> affxchp::CResequencingResults::GetOrigCall </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the original called base at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the original calls array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The original call. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00677">677</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00575">origCalls</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a98fbcc75506cecf29a3bb4dd668593d8"></a><!-- doxytag: member="affxchp::CResequencingResults::GetOrigCalls" ref="a98fbcc75506cecf29a3bb4dd668593d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="structaffxchp_1_1__BaseCallType.html">BaseCallType</a>&gt;&amp; affxchp::CResequencingResults::GetOrigCalls </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the original called bases. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The array of original calls. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00671">671</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00575">origCalls</a>.</p>

</div>
</div>
<a class="anchor" id="a273db14d1c768035fe950122029672b4"></a><!-- doxytag: member="affxchp::CResequencingResults::GetOrigCallsSize" ref="a273db14d1c768035fe950122029672b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxchp::CResequencingResults::GetOrigCallsSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the size of the original calls array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the original calls array. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00682">682</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00575">origCalls</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertMas5File()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="afa4d59f9006a2fce3375a590f9d7afbc"></a><!-- doxytag: member="affxchp::CResequencingResults::GetScore" ref="afa4d59f9006a2fce3375a590f9d7afbc" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affxchp::CResequencingResults::GetScore </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the score at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the scores array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The score. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00623">623</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00567">scores</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a969f720ac61bc9a3b170288d429bd5d9"></a><!-- doxytag: member="affxchp::CResequencingResults::GetScores" ref="a969f720ac61bc9a3b170288d429bd5d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;float&gt;&amp; affxchp::CResequencingResults::GetScores </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the scores. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The array of scores. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00617">617</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00567">scores</a>.</p>

</div>
</div>
<a class="anchor" id="aa438558a6d31f8a14e4895b201e74da9"></a><!-- doxytag: member="affxchp::CResequencingResults::GetScoresSize" ref="aa438558a6d31f8a14e4895b201e74da9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxchp::CResequencingResults::GetScoresSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the size of the scores array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the scores array. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00628">628</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00567">scores</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a63686ff715532c6e4960722fc14ebb4f"></a><!-- doxytag: member="affxchp::CResequencingResults::ResizeCalledBases" ref="a63686ff715532c6e4960722fc14ebb4f" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CResequencingResults::ResizeCalledBases </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes the called bases array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00606">606</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00564">calledBases</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a29e038cf39adca7ff8a4d36c4ae4467a"></a><!-- doxytag: member="affxchp::CResequencingResults::ResizeForceCalls" ref="a29e038cf39adca7ff8a4d36c4ae4467a" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CResequencingResults::ResizeForceCalls </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes the force calls array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00660">660</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00570">forceCalls</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a02c7e539b2ad17eeb813c3ee997596ee"></a><!-- doxytag: member="affxchp::CResequencingResults::ResizeOrigCalls" ref="a02c7e539b2ad17eeb813c3ee997596ee" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CResequencingResults::ResizeOrigCalls </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes the original calls array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00687">687</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00575">origCalls</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dca4809b8cb8dfd24323256e1ab79e7"></a><!-- doxytag: member="affxchp::CResequencingResults::ResizeScores" ref="a5dca4809b8cb8dfd24323256e1ab79e7" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CResequencingResults::ResizeScores </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes the scores array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00633">633</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00567">scores</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="aeea5c95af8c749cd932fc9977546b3e3"></a><!-- doxytag: member="affxchp::CResequencingResults::SetCalledBase" ref="aeea5c95af8c749cd932fc9977546b3e3" args="(int index, char call)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CResequencingResults::SetCalledBase </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>call</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the called base. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>The call. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00612">612</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00564">calledBases</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a598943f45b6ecec1204a06748361734f"></a><!-- doxytag: member="affxchp::CResequencingResults::SetForceCall" ref="a598943f45b6ecec1204a06748361734f" args="(int index, ForceCallType call)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CResequencingResults::SetForceCall </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffxchp_1_1__ForceCallType.html">ForceCallType</a>&nbsp;</td>
          <td class="paramname"> <em>call</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the force call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>The force call. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00666">666</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00570">forceCalls</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a16ab0354e4ed5a14ec861cd58140f9eb"></a><!-- doxytag: member="affxchp::CResequencingResults::SetOrigCall" ref="a16ab0354e4ed5a14ec861cd58140f9eb" args="(int index, BaseCallType call)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CResequencingResults::SetOrigCall </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffxchp_1_1__BaseCallType.html">BaseCallType</a>&nbsp;</td>
          <td class="paramname"> <em>call</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the original call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>The original call. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00693">693</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00575">origCalls</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6579098513fef37665459dbfd82c65e"></a><!-- doxytag: member="affxchp::CResequencingResults::SetScore" ref="ad6579098513fef37665459dbfd82c65e" args="(int index, float score)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CResequencingResults::SetScore </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>score</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the score. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>score</em>&nbsp;</td><td>The score. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00639">639</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00567">scores</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab70cd49bec51329d2cbb09c6b201d8b2"></a><!-- doxytag: member="affxchp::CResequencingResults::calledBases" ref="ab70cd49bec51329d2cbb09c6b201d8b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt; <a class="el" href="classaffxchp_1_1CResequencingResults.html#ab70cd49bec51329d2cbb09c6b201d8b2">affxchp::CResequencingResults::calledBases</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The called bases. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00564">564</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8h_source.html#l00585">Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00596">GetCalledBase()</a>, <a class="el" href="CHPFileData_8h_source.html#l00590">GetCalledBases()</a>, <a class="el" href="CHPFileData_8h_source.html#l00601">GetCalledBasesSize()</a>, <a class="el" href="CHPFileData_8h_source.html#l00606">ResizeCalledBases()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00612">SetCalledBase()</a>.</p>

</div>
</div>
<a class="anchor" id="ada9e64dcee7c0b03c4368becf3ba20ec"></a><!-- doxytag: member="affxchp::CResequencingResults::forceCalls" ref="ada9e64dcee7c0b03c4368becf3ba20ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structaffxchp_1_1__ForceCallType.html">ForceCallType</a>&gt; <a class="el" href="classaffxchp_1_1CResequencingResults.html#ada9e64dcee7c0b03c4368becf3ba20ec">affxchp::CResequencingResults::forceCalls</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of force calls - base calls the algorithm would have made if the thresholds were removed. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00570">570</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8h_source.html#l00585">Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00650">GetForceCall()</a>, <a class="el" href="CHPFileData_8h_source.html#l00644">GetForceCalls()</a>, <a class="el" href="CHPFileData_8h_source.html#l00655">GetForceCallsSize()</a>, <a class="el" href="CHPFileData_8h_source.html#l00660">ResizeForceCalls()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00666">SetForceCall()</a>.</p>

</div>
</div>
<a class="anchor" id="a296eda15a3dc58ad191a4fb2e0c3acb8"></a><!-- doxytag: member="affxchp::CResequencingResults::origCalls" ref="a296eda15a3dc58ad191a4fb2e0c3acb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structaffxchp_1_1__BaseCallType.html">BaseCallType</a>&gt; <a class="el" href="classaffxchp_1_1CResequencingResults.html#a296eda15a3dc58ad191a4fb2e0c3acb8">affxchp::CResequencingResults::origCalls</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of original calls. The calledBases contained the results of the algorithm and user edits. If a user edits a base the original algorithm called base is stored in this vector. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00575">575</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8h_source.html#l00585">Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00677">GetOrigCall()</a>, <a class="el" href="CHPFileData_8h_source.html#l00671">GetOrigCalls()</a>, <a class="el" href="CHPFileData_8h_source.html#l00682">GetOrigCallsSize()</a>, <a class="el" href="CHPFileData_8h_source.html#l00687">ResizeOrigCalls()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00693">SetOrigCall()</a>.</p>

</div>
</div>
<a class="anchor" id="aff9513a83c3740b1e554bc7f049fe7b3"></a><!-- doxytag: member="affxchp::CResequencingResults::scores" ref="aff9513a83c3740b1e554bc7f049fe7b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classaffxchp_1_1CResequencingResults.html#aff9513a83c3740b1e554bc7f049fe7b3">affxchp::CResequencingResults::scores</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Base call scores. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00567">567</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8h_source.html#l00585">Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00623">GetScore()</a>, <a class="el" href="CHPFileData_8h_source.html#l00617">GetScores()</a>, <a class="el" href="CHPFileData_8h_source.html#l00628">GetScoresSize()</a>, <a class="el" href="CHPFileData_8h_source.html#l00633">ResizeScores()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00639">SetScore()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>file/<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
