<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter" -->
<p><a href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html#a8f93ac648f673d2b9febfbb7f9a43963">CHPQuantificationDetectionFileBufferWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html#a52a322528d965a83cc5e6ab493db50d3">~CHPQuantificationDetectionFileBufferWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html#a5ae57e56d2b618e4fa3c510264d83f45">SetMaxBufferSize</a> (int MaxBufferSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html#ad25a46a0cc2f24d54f4584af6cfec664">Cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html#ad6ca92fcd9c8f169c703ef12a0c71bc1">Initialize</a> (std::vector&lt; std::string &gt; *CHPFileNames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html#a678a798f7c0c4e2c256eb30ebf86e62e">WriteQuantificationDetectionEntry</a> (int target, float quantification, float pvalue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html#aa4e58aa3c7eac2b4161661893482e192">FlushBuffer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8h_source.html#l00041">41</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8h_source.html">CalvinCHPQuantificationDetectionFileBufferWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f93ac648f673d2b9febfbb7f9a43963"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter::CHPQuantificationDetectionFileBufferWriter" ref="a8f93ac648f673d2b9febfbb7f9a43963" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationDetectionFileBufferWriter::CHPQuantificationDetectionFileBufferWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html#l00036">36</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html">CalvinCHPQuantificationDetectionFileBufferWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52a322528d965a83cc5e6ab493db50d3"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter::~CHPQuantificationDetectionFileBufferWriter" ref="a52a322528d965a83cc5e6ab493db50d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationDetectionFileBufferWriter::~CHPQuantificationDetectionFileBufferWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html#l00042">42</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html">CalvinCHPQuantificationDetectionFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html#l00048">Cleanup()</a>, and <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html#l00080">FlushBuffer()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad25a46a0cc2f24d54f4584af6cfec664"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter::Cleanup" ref="ad25a46a0cc2f24d54f4584af6cfec664" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionFileBufferWriter::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cleans up memory </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html#l00048">48</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html">CalvinCHPQuantificationDetectionFileBufferWriter.cpp</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html#l00057">Initialize()</a>, and <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html#l00042">~CHPQuantificationDetectionFileBufferWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e58aa3c7eac2b4161661893482e192"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter::FlushBuffer" ref="aa4e58aa3c7eac2b4161661893482e192" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionFileBufferWriter::FlushBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the content of the buffer to CHP files. </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html#l00080">80</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html">CalvinCHPQuantificationDetectionFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l01043">affymetrix_calvin_io::CalvinCHPFileUpdater::CloseCHPFile()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00085">affymetrix_calvin_io::CalvinCHPFileUpdater::OpenCHPFile()</a>, and <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00111">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateExpressionQuantificationDetectionBuffer()</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html#l00070">WriteQuantificationDetectionEntry()</a>, and <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html#l00042">~CHPQuantificationDetectionFileBufferWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6ca92fcd9c8f169c703ef12a0c71bc1"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter::Initialize" ref="ad6ca92fcd9c8f169c703ef12a0c71bc1" args="(std::vector&lt; std::string &gt; *CHPFileNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionFileBufferWriter::Initialize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>CHPFileNames</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize Quantification buffer writer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CHPFileNames</em>&nbsp;</td><td>Reference to a list of CHP file names. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html#l00057">57</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html">CalvinCHPQuantificationDetectionFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html#l00048">Cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ae57e56d2b618e4fa3c510264d83f45"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter::SetMaxBufferSize" ref="a5ae57e56d2b618e4fa3c510264d83f45" args="(int MaxBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter::SetMaxBufferSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>MaxBufferSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set maximum buffer size </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8h_source.html#l00051">51</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8h_source.html">CalvinCHPQuantificationDetectionFileBufferWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a678a798f7c0c4e2c256eb30ebf86e62e"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter::WriteQuantificationDetectionEntry" ref="a678a798f7c0c4e2c256eb30ebf86e62e" args="(int target, float quantification, float pvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionFileBufferWriter::WriteQuantificationDetectionEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>quantification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>pvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a quantification entry to buffer. If the buffer is full, flush it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target for the quantification entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quantification</em>&nbsp;</td><td>Value for the quantification entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvalue</em>&nbsp;</td><td>The pvalue for the entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html#l00070">70</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html">CalvinCHPQuantificationDetectionFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html#l00080">FlushBuffer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8h_source.html">CalvinCHPQuantificationDetectionFileBufferWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPQuantificationDetectionFileBufferWriter_8cpp_source.html">CalvinCHPQuantificationDetectionFileBufferWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
