<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNLog2RatioEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNLog2RatioEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNLog2RatioEngine" --><!-- doxytag: inherits="BaseEngine" -->
<p>The engine for calculating the log2 ratios.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNLog2RatioEngine_8h_source.html">CNLog2RatioEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNLog2RatioEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNLog2RatioEngine.png" usemap="#CNLog2RatioEngine_map" alt=""/>
  <map id="CNLog2RatioEngine_map" name="CNLog2RatioEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,125,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,125,24"/>
</map>
</div>

<p><a href="classCNLog2RatioEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095fc938f11b54378347f56c7ab1790a"></a><!-- doxytag: member="CNLog2RatioEngine::clear" ref="a095fc938f11b54378347f56c7ab1790a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioEngine.html#a095fc938f11b54378347f56c7ab1790a">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free memory allocated for this object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aaa8e7dc6bd4a61c907a7a75d050064"></a><!-- doxytag: member="CNLog2RatioEngine::getEngineName" ref="a6aaa8e7dc6bd4a61c907a7a75d050064" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3079797fba11451a4e510f358104c81"></a><!-- doxytag: member="CNLog2RatioEngine::CNLog2RatioEngine" ref="ab3079797fba11451a4e510f358104c81" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioEngine.html#ab3079797fba11451a4e510f358104c81">CNLog2RatioEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa368149568ba307e1e78b7e4dfe12741"></a><!-- doxytag: member="CNLog2RatioEngine::~CNLog2RatioEngine" ref="aa368149568ba307e1e78b7e4dfe12741" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioEngine.html#aa368149568ba307e1e78b7e4dfe12741">~CNLog2RatioEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e6a73612e978dd2375bb7a9f7f6993"></a><!-- doxytag: member="CNLog2RatioEngine::defineSharedOptions" ref="ab0e6a73612e978dd2375bb7a9f7f6993" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioEngine.html#ab0e6a73612e978dd2375bb7a9f7f6993">defineSharedOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define options used by both the <a class="el" href="classCNLog2RatioEngine.html" title="The engine for calculating the log2 ratios.">CNLog2RatioEngine</a> and the <a class="el" href="classCNWorkflowEngine.html" title="The engine for controlling the copynumber workflows.">CNWorkflowEngine</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb7a8bb2dea55592d9f2e6b2dfa1434"></a><!-- doxytag: member="CNLog2RatioEngine::defineSharedStates" ref="abeb7a8bb2dea55592d9f2e6b2dfa1434" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineSharedStates</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioEngine.html#a374534724d79835218e558719654b89c">setEngine</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the engine pointer.  <a href="#a374534724d79835218e558719654b89c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b13634a10816b08469e3dffbe20299"></a><!-- doxytag: member="CNLog2RatioEngine::EngineName" ref="a16b13634a10816b08469e3dffbe20299" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNLog2RatioEngine.html">CNLog2RatioEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioEngine.html#afa494948d203a23077bbb9685771d25d">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNLog2RatioEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioEngine.html#a2ad88d0a4d0bdc9acb315789cb81e7bd">reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioEngine.html#a0a4a65d2d1dd1d26185296e332cb16a9">determineMemoryUsage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Guesstimate the maximum number of probe sets we can load for all experiments.  <a href="#a0a4a65d2d1dd1d26185296e332cb16a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioEngine.html#a4b75400b042e95005ad4afca271a9bb7">processData</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process the data.  <a href="#a4b75400b042e95005ad4afca271a9bb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioEngine.html#a69983cab40c1aee94e031c14a5c4cb6c">transferProbeSetData</a> (int iExperimentIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> Data for the next run of analysis.  <a href="#a69983cab40c1aee94e031c14a5c4cb6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioEngine.html#a7a05b206daf6c5163f01b3172532834f">writeOutputText</a> (int iExperimentIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ouptut the SNP data in ASCII text format.  <a href="#a7a05b206daf6c5163f01b3172532834f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioEngine.html#adbf024e416b487dd1dce9182dc9e1aff">writeOutputHdf5</a> (int iExperimentIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ouptut the SNP data in HDF5 fformat.  <a href="#adbf024e416b487dd1dce9182dc9e1aff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioEngine.html#a176629ee54e3f223f4eaf6e8aac20f21">callCNAnalysisEngine</a> (int iExperimentIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the <a class="el" href="classCNAnalysisEngine.html" title="The engine for copy number calculations post log2 ratio calculation.">CNAnalysisEngine</a>.  <a href="#a176629ee54e3f223f4eaf6e8aac20f21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea273f4be7dd58acf3466093080a2f53"></a><!-- doxytag: member="CNLog2RatioEngine::deleteFiles" ref="aea273f4be7dd58acf3466093080a2f53" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNLog2RatioEngine.html#aea273f4be7dd58acf3466093080a2f53">deleteFiles</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete temporary files. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The engine for calculating the log2 ratios. </p>

<p>Definition at line <a class="el" href="CNLog2RatioEngine_8h_source.html#l00044">44</a> of file <a class="el" href="CNLog2RatioEngine_8h_source.html">CNLog2RatioEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a176629ee54e3f223f4eaf6e8aac20f21"></a><!-- doxytag: member="CNLog2RatioEngine::callCNAnalysisEngine" ref="a176629ee54e3f223f4eaf6e8aac20f21" args="(int iExperimentIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNLog2RatioEngine::callCNAnalysisEngine </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iExperimentIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the <a class="el" href="classCNAnalysisEngine.html" title="The engine for copy number calculations post log2 ratio calculation.">CNAnalysisEngine</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The experiment index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00393">393</a> of file <a class="el" href="CNLog2RatioEngine_8cpp_source.html">CNLog2RatioEngine.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00560">CNAnalysisEngine::process()</a>.</p>

<p>Referenced by <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00297">processData()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4a65d2d1dd1d26185296e332cb16a9"></a><!-- doxytag: member="CNLog2RatioEngine::determineMemoryUsage" ref="a0a4a65d2d1dd1d26185296e332cb16a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNLog2RatioEngine::determineMemoryUsage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Guesstimate the maximum number of probe sets we can load for all experiments. </p>
<p>Guesstimate the maximum number of experiments we can load for all probe sets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if successful </dd></dl>

<p>Definition at line <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00270">270</a> of file <a class="el" href="CNLog2RatioEngine_8cpp_source.html">CNLog2RatioEngine.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="Options_8cpp_source.html#l00158">Options::getOptBool()</a>, <a class="el" href="Options_8cpp_source.html#l00172">Options::getOptInt()</a>, <a class="el" href="Options_8cpp_source.html#l00054">Options::isOptDefined()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<a class="anchor" id="afa494948d203a23077bbb9685771d25d"></a><!-- doxytag: member="CNLog2RatioEngine::FromBase" ref="afa494948d203a23077bbb9685771d25d" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNLog2RatioEngine.html">CNLog2RatioEngine</a> * CNLog2RatioEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00039">39</a> of file <a class="el" href="CNLog2RatioEngine_8cpp_source.html">CNLog2RatioEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b75400b042e95005ad4afca271a9bb7"></a><!-- doxytag: member="CNLog2RatioEngine::processData" ref="a4b75400b042e95005ad4afca271a9bb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNLog2RatioEngine::processData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process the data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if successful </dd></dl>

<p>Definition at line <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00297">297</a> of file <a class="el" href="CNLog2RatioEngine_8cpp_source.html">CNLog2RatioEngine.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00393">callCNAnalysisEngine()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00585">deleteFiles()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00700">CNLog2RatioData::dumpGenotypeReport()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00158">Options::getOptBool()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01185">CNLog2RatioData::loadAlleleEstimatesByExperiment()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01533">CNLog2RatioData::loadGenotypeCallsByExperiment()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01682">CNLog2RatioData::loadGenotypeConfidencesByExperiment()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00635">CNLog2RatioData::loadGenotypeReport()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00371">transferProbeSetData()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00478">writeOutputHdf5()</a>, and <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00404">writeOutputText()</a>.</p>

</div>
</div>
<a class="anchor" id="a374534724d79835218e558719654b89c"></a><!-- doxytag: member="CNLog2RatioEngine::setEngine" ref="a374534724d79835218e558719654b89c" args="(BaseEngine *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNLog2RatioEngine::setEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the engine pointer. </p>
<p>If NULL then set to this. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseEngine*</em>&nbsp;</td><td>- The engine pointer to set from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNLog2RatioEngine_8h_source.html#l00122">122</a> of file <a class="el" href="CNLog2RatioEngine_8h_source.html">CNLog2RatioEngine.h</a>.</p>

<p>Referenced by <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01103">CNWorkflowEngine::callCNLog2RatioEngine()</a>.</p>

</div>
</div>
<a class="anchor" id="a69983cab40c1aee94e031c14a5c4cb6c"></a><!-- doxytag: member="CNLog2RatioEngine::transferProbeSetData" ref="a69983cab40c1aee94e031c14a5c4cb6c" args="(int iExperimentIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNLog2RatioEngine::transferProbeSetData </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iExperimentIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> Data for the next run of analysis. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The experiment index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00371">371</a> of file <a class="el" href="CNLog2RatioEngine_8cpp_source.html">CNLog2RatioEngine.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

<p>Referenced by <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00297">processData()</a>.</p>

</div>
</div>
<a class="anchor" id="adbf024e416b487dd1dce9182dc9e1aff"></a><!-- doxytag: member="CNLog2RatioEngine::writeOutputHdf5" ref="adbf024e416b487dd1dce9182dc9e1aff" args="(int iExperimentIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNLog2RatioEngine::writeOutputHdf5 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iExperimentIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ouptut the SNP data in HDF5 fformat. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The experiment index to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if successful </dd></dl>

<p>Definition at line <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00478">478</a> of file <a class="el" href="CNLog2RatioEngine_8cpp_source.html">CNLog2RatioEngine.cpp</a>.</p>

<p>References <a class="el" href="Guid_8cpp_source.html#l00134">affxutil::Guid::GenerateNewGuid()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00192">Options::getOptVector()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="affy-base-types_8h_source.html#l00059">Max</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

<p>Referenced by <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00297">processData()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a05b206daf6c5163f01b3172532834f"></a><!-- doxytag: member="CNLog2RatioEngine::writeOutputText" ref="a7a05b206daf6c5163f01b3172532834f" args="(int iExperimentIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNLog2RatioEngine::writeOutputText </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iExperimentIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ouptut the SNP data in ASCII text format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The experiment index to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if successful </dd></dl>

<p>Definition at line <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00404">404</a> of file <a class="el" href="CNLog2RatioEngine_8cpp_source.html">CNLog2RatioEngine.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l01804">affx::TsvFile::addHeader()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01436">affx::TsvFile::clear()</a>, <a class="el" href="Guid_8cpp_source.html#l00134">affxutil::Guid::GenerateNewGuid()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00192">Options::getOptVector()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04465">affx::TsvFile::write_str()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04673">affx::TsvFile::writeLevel()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04573">affx::TsvFile::writeTsv_v1()</a>.</p>

<p>Referenced by <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00297">processData()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2ad88d0a4d0bdc9acb315789cb81e7bd"></a><!-- doxytag: member="CNLog2RatioEngine::reg" ref="a2ad88d0a4d0bdc9acb315789cb81e7bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNLog2RatioEngine_1_1Reg.html">CNLog2RatioEngine::Reg</a> <a class="el" href="classCNLog2RatioEngine.html#a2ad88d0a4d0bdc9acb315789cb81e7bd">CNLog2RatioEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="CNLog2RatioEngine_8h_source.html#l00106">106</a> of file <a class="el" href="CNLog2RatioEngine_8h_source.html">CNLog2RatioEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNLog2RatioEngine_8h_source.html">CNLog2RatioEngine.h</a></li>
<li>copynumber/<a class="el" href="CNLog2RatioEngine_8cpp_source.html">CNLog2RatioEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
