<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataGroupReader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">affymetrix_calvin_io::DataGroupReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#a4dc08cd878dfb6a26d427ed810b40466">DataGroupReader</a>(std::ifstream &amp;o, DataGroupHeader &amp;hdr)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">affymetrix_calvin_io::DataGroupReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#a4696c493a22b05fad06e95e6eb94bcf1">GetDataGroupName</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">affymetrix_calvin_io::DataGroupReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#af4be17a13aa6049b4d0bc4624aae4727">GetDataSetCnt</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">affymetrix_calvin_io::DataGroupReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#a77f5c307d1ae26f6a16d6c891c96135e">GetDataSetReader</a>(int32_t index)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">affymetrix_calvin_io::DataGroupReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#a3fa1901f2ec30a7f296abffb3f8d3a6d">GetDataSetReader</a>(const std::wstring &amp;name)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">affymetrix_calvin_io::DataGroupReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#a11c98f17f2a55a440f5e3e0abbdff43f">~DataGroupReader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">affymetrix_calvin_io::DataGroupReader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
