<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNIntensityAdjustmentMethodHighPassFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNIntensityAdjustmentMethodHighPassFilter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNIntensityAdjustmentMethodHighPassFilter" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>A class for calulating background.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8h_source.html">CNIntensityAdjustmentMethodHighPassFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNIntensityAdjustmentMethodHighPassFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNIntensityAdjustmentMethodHighPassFilter.png" usemap="#CNIntensityAdjustmentMethodHighPassFilter_map" alt=""/>
  <map id="CNIntensityAdjustmentMethodHighPassFilter_map" name="CNIntensityAdjustmentMethodHighPassFilter_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="0,0,261,24"/>
</map>
</div>

<p><a href="classCNIntensityAdjustmentMethodHighPassFilter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d5a8689d64748a7718cc225b9103b5"></a><!-- doxytag: member="CNIntensityAdjustmentMethodHighPassFilter::CNIntensityAdjustmentMethodHighPassFilter" ref="a58d5a8689d64748a7718cc225b9103b5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a58d5a8689d64748a7718cc225b9103b5">CNIntensityAdjustmentMethodHighPassFilter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458ea960af7a241e0746dd0bf30d4629"></a><!-- doxytag: member="CNIntensityAdjustmentMethodHighPassFilter::~CNIntensityAdjustmentMethodHighPassFilter" ref="a458ea960af7a241e0746dd0bf30d4629" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a458ea960af7a241e0746dd0bf30d4629">~CNIntensityAdjustmentMethodHighPassFilter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353064bae5ea33bbf475b30d59044735"></a><!-- doxytag: member="CNIntensityAdjustmentMethodHighPassFilter::getName" ref="a353064bae5ea33bbf475b30d59044735" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7c97f03a6e83b80e7b8eb907bc0bcc"></a><!-- doxytag: member="CNIntensityAdjustmentMethodHighPassFilter::run" ref="adb7c97f03a6e83b80e7b8eb907bc0bcc" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNIntensityAdjustmentMethodHighPassFilter.html#adb7c97f03a6e83b80e7b8eb907bc0bcc">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the calculations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be772aa7ffa9dc4a6d62f688893eea7"></a><!-- doxytag: member="CNIntensityAdjustmentMethodHighPassFilter::isSegmentTypeAnalysis" ref="a4be772aa7ffa9dc4a6d62f688893eea7" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146b87727dcc7ea4acd528e6ec6ed656"></a><!-- doxytag: member="CNIntensityAdjustmentMethodHighPassFilter::pid_lookup" ref="a146b87727dcc7ea4acd528e6ec6ed656" args="(std::vector&lt; std::pair&lt; int, int &gt; &gt; &amp;lookup, const int row_start, const int row_stop, const int image_width)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pid_lookup</b> (std::vector&lt; std::pair&lt; int, int &gt; &gt; &amp;lookup, const int row_start, const int row_stop, const int image_width)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af091db1a75b215508435cebc29ebe3ff"></a><!-- doxytag: member="CNIntensityAdjustmentMethodHighPassFilter::getType" ref="af091db1a75b215508435cebc29ebe3ff" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0808279b13e7d0d187ca5fd1e4fbae"></a><!-- doxytag: member="CNIntensityAdjustmentMethodHighPassFilter::getDescription" ref="a2a0808279b13e7d0d187ca5fd1e4fbae" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fea010f621bcc16adf9576e5d96f28"></a><!-- doxytag: member="CNIntensityAdjustmentMethodHighPassFilter::getVersion" ref="a24fea010f621bcc16adf9576e5d96f28" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNIntensityAdjustmentMethodHighPassFilter.html#ac6234631fdbbfd31f9b357e7673f1598">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#ac6234631fdbbfd31f9b357e7673f1598"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a65a02883c31380fc3468cd96eea97b07">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a65a02883c31380fc3468cd96eea97b07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a0116d61cf180d39276d3275bca953fe7">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a0116d61cf180d39276d3275bca953fe7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for calulating background. </p>

<p>Definition at line <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8h_source.html#l00040">40</a> of file <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8h_source.html">CNIntensityAdjustmentMethodHighPassFilter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6234631fdbbfd31f9b357e7673f1598"></a><!-- doxytag: member="CNIntensityAdjustmentMethodHighPassFilter::explainSelf" ref="ac6234631fdbbfd31f9b357e7673f1598" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNIntensityAdjustmentMethodHighPassFilter::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00040">40</a> of file <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html">CNIntensityAdjustmentMethodHighPassFilter.cpp</a>.</p>

<p>References <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00054">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00096">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a65a02883c31380fc3468cd96eea97b07"></a><!-- doxytag: member="CNIntensityAdjustmentMethodHighPassFilter::getDefaultDocOptions" ref="a65a02883c31380fc3468cd96eea97b07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNIntensityAdjustmentMethodHighPassFilter::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00054">54</a> of file <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html">CNIntensityAdjustmentMethodHighPassFilter.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00040">explainSelf()</a>, and <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00096">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a0116d61cf180d39276d3275bca953fe7"></a><!-- doxytag: member="CNIntensityAdjustmentMethodHighPassFilter::newObject" ref="a0116d61cf180d39276d3275bca953fe7" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNIntensityAdjustmentMethodHighPassFilter::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00096">96</a> of file <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html">CNIntensityAdjustmentMethodHighPassFilter.cpp</a>.</p>

<p>References <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00118">CNIntensityAdjustmentMethodHighPassFilter()</a>, <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00040">explainSelf()</a>, <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00054">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00233">CNAnalysisMethod::setupBoolParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8h_source.html">CNIntensityAdjustmentMethodHighPassFilter.h</a></li>
<li>copynumber/<a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html">CNIntensityAdjustmentMethodHighPassFilter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
