<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SketchNormalization&lt; NumberStarStar, LargeNumber &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SketchNormalization&lt; NumberStarStar, LargeNumber &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SketchNormalization" -->
<p><a href="classSketchNormalization-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NumberStarStar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSketchNormalization.html#a40f4410ab20d4631309f33d76be47f61">operator()</a> (NumberStarStar start, NumberStarStar stop, NumberStar istop, int sketchSizeMax=INT_MAX)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">in-core normalization with sketches. ///  <a href="#a40f4410ab20d4631309f33d76be47f61"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class NumberStarStar, class LargeNumber&gt;<br/>
 class SketchNormalization&lt; NumberStarStar, LargeNumber &gt;</h3>


<p>Definition at line <a class="el" href="normalization_8h_source.html#l00513">513</a> of file <a class="el" href="normalization_8h_source.html">normalization.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a40f4410ab20d4631309f33d76be47f61"></a><!-- doxytag: member="SketchNormalization::operator()" ref="a40f4410ab20d4631309f33d76be47f61" args="(NumberStarStar start, NumberStarStar stop, NumberStar istop, int sketchSizeMax=INT_MAX)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumberStarStar , class LargeNumber &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">NumberStarStar <a class="el" href="classSketchNormalization.html">SketchNormalization</a>&lt; NumberStarStar, LargeNumber &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">NumberStarStar&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumberStarStar&nbsp;</td>
          <td class="paramname"> <em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumberStar&nbsp;</td>
          <td class="paramname"> <em>istop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sketchSizeMax</em> = <code>INT_MAX</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>in-core normalization with sketches. /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>start of vector of vectors /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stop</em>&nbsp;</td><td>end of vector of vectors /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>istop</em>&nbsp;</td><td>end of first vector /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sketchSizeMax</em>&nbsp;</td><td>the size of sketches to use /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the data normalized in place /// </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>/// This provides the same interface as the other norm functions. /// Note that this function is for reference as it does not save any memory. /// (But it can save time.) To save memory, you need to discard the celfile /// input as they are converted into sketches. Then read them back in /// apply the sketch and write it out. </dd></dl>

<p>Definition at line <a class="el" href="normalization_8h_source.html#l00531">531</a> of file <a class="el" href="normalization_8h_source.html">normalization.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>normalization/<a class="el" href="normalization_8h_source.html">normalization.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:54 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
