<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: UnaryPlus&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>UnaryPlus&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UnaryPlus" -->
<p><a href="classUnaryPlus-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4d7a8d6389c493faf62b043c11828f"></a><!-- doxytag: member="UnaryPlus::UnaryPlus" ref="aba4d7a8d6389c493faf62b043c11828f" args="(const T &amp;x)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>UnaryPlus</b> (const T &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e847e10d6fd06e5132fb82db3790d9b"></a><!-- doxytag: member="UnaryPlus::operator()" ref="a0e847e10d6fd06e5132fb82db3790d9b" args="(const T &amp;x)" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const T &amp;x)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3df0c0155d2b54ac5f00824e9b1b88f"></a><!-- doxytag: member="UnaryPlus::plusConst" ref="af3df0c0155d2b54ac5f00824e9b1b88f" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>plusConst</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class UnaryPlus&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="stats-util_8h_source.html#l00046">46</a> of file <a class="el" href="stats-util_8h_source.html">stats-util.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stats/<a class="el" href="stats-util_8h_source.html">stats-util.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
