<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CPrimeEM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CPrimeEM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CPrimeEM" -->
<p>The primary class to hold all EM operations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a>&gt;</code></p>

<p><a href="classCPrimeEM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a8557b89d32a809468e4c7fed275cfbcd">CPrimeEM</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor  <a href="#a8557b89d32a809468e4c7fed275cfbcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#afcaac33a699e66d524f5aa362bfd8fc7">generateEmpiricalEMSeeds</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate variable number of EM seeds based on some prior information this function is designed specifically for 3-clusters scenario, hence only works if three-clusters is specified, otherwise return false and do nothing  <a href="#afcaac33a699e66d524f5aa362bfd8fc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a74730508ed7639a17df2121f45d59132">goPrimeEM</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to run EM for genotyping, function only works for three cluster cases.  <a href="#a74730508ed7639a17df2121f45d59132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a9c2454ee67f79c7465be66233ac48994">EMEstimate</a> (<a class="el" href="classCEMSeed.html">CEMSeed</a> &amp;seed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the function to get EM's estimate with a specific initial seed  <a href="#a9c2454ee67f79c7465be66233ac48994"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f8c305c57d8751e588fdee92c1ec94"></a><!-- doxytag: member="CPrimeEM::getEMEstimates" ref="a66f8c305c57d8751e588fdee92c1ec94" args="()" -->
<a class="el" href="classCEMEst.html">CEMEst</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a66f8c305c57d8751e588fdee92c1ec94">getEMEstimates</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get to posterior <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCEMSeed.html">CEMSeed</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#aab90a932fad52b22b5ee68ce042a5905">getSeeds</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get seeds generated by <a class="el" href="classCPrimeEM.html#afcaac33a699e66d524f5aa362bfd8fc7" title="generate variable number of EM seeds based on some prior information this function is designed specif...">generateEmpiricalEMSeeds()</a>  <a href="#aab90a932fad52b22b5ee68ce042a5905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a19d908bfc586e779b0548863b8d912a5">reset</a> (const int dim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset the data dimension  <a href="#a19d908bfc586e779b0548863b8d912a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#ae6633a6897c30d1c94bbb9d284c4e672">setData</a> (const std::vector&lt; double &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the data to be classified  <a href="#ae6633a6897c30d1c94bbb9d284c4e672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a5969383b2b94934022c97ec60c9c4290">setPrior</a> (const <a class="el" href="classCEMPrior.html">CEMPrior</a> &amp;prior)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the prior information  <a href="#a5969383b2b94934022c97ec60c9c4290"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a173a1a19f2ea9e3bb4cc7fef26212d5a">setParam</a> (const <a class="el" href="classCEMParam.html">CEMParam</a> &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set EM parameters  <a href="#a173a1a19f2ea9e3bb4cc7fef26212d5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#abe47241876e79020c379bcc28bdeeaff">checkPrior</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check integrety of settings  <a href="#abe47241876e79020c379bcc28bdeeaff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6169a816ab26a0752f81a916f10029b9"></a><!-- doxytag: member="CPrimeEM::setThreshold" ref="a6169a816ab26a0752f81a916f10029b9" args="(const double thresh)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a6169a816ab26a0752f81a916f10029b9">setThreshold</a> (const double thresh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">confidence threshold set function, for backward compatibility <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a20bcac316166891e42e276a79913f85c">doEstep</a> (bool final=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the Expectation step of EM algorithm  <a href="#a20bcac316166891e42e276a79913f85c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#ac6d621419894b3636d910d229aa94b80">doMstep</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the Maximization step of EM algorithm  <a href="#ac6d621419894b3636d910d229aa94b80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a5f01ee11ebbc408a52ce66755eebcdae">checkStatus</a> (const int it)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check the convergence status  <a href="#a5f01ee11ebbc408a52ce66755eebcdae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a00a609a5422409351a44053053c322c1">computeOptimalEstimates</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute all posterior estimates  <a href="#a00a609a5422409351a44053053c322c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#af8190fb2a69496599a457081e2c8bc33">evaluateEstimates</a> (<a class="el" href="classCEMEst.html">CEMEst</a> &amp;bestEst)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compare the current estimates to the best by far  <a href="#af8190fb2a69496599a457081e2c8bc33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a1e18aa915354e600001ab02ad3b09044">useInitialEstimate</a> (<a class="el" href="classCEMSeed.html">CEMSeed</a> &amp;seed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">roll back to the initial values  <a href="#a1e18aa915354e600001ab02ad3b09044"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a2b61a397ea3979a65eb0f1f8e8b811f7">updateMu</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update cluster centers  <a href="#a2b61a397ea3979a65eb0f1f8e8b811f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a0fa34b8e45f99de75d4cebd5bac5bc47">updateSigma</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update cluster variances  <a href="#a0fa34b8e45f99de75d4cebd5bac5bc47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a07e6dfff27749cebe2052ed8739c9383">updateWeight</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update cluster weights  <a href="#a07e6dfff27749cebe2052ed8739c9383"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a09521746ac5e2de4329222a037c4888e">adjustMu</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adjust cluster centers according to constraints  <a href="#a09521746ac5e2de4329222a037c4888e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a5c1ee1ede02c39e70f32a930c7f9aca5">adjustSigma</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adjust cluster variances according to constraints  <a href="#a5c1ee1ede02c39e70f32a930c7f9aca5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#ae91c191658a3111b11048943f4888a17">validate</a> (<a class="el" href="classCEMSeed.html">CEMSeed</a> &amp;seed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">validate and adjust seed according to constraints  <a href="#ae91c191658a3111b11048943f4888a17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a95185f539e435d9fe730cb4903251c95">initializeTypeLikelihoodPair</a> (std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;typeLikelihoodPair)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize the type and likelihood pair vector, assign likelihood to infinity  <a href="#a95185f539e435d9fe730cb4903251c95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#ac7e98a76ba03038cd8fdc6a4bd82bed8">assignLogLikelihood</a> (std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;typeLikelihoodPair, const int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assign likelihood to each cluster for data point i  <a href="#ac7e98a76ba03038cd8fdc6a4bd82bed8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a2a42d54bccfe7b0c4c1e162a4d1e07b4">computeFLD</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute Fisher's Linear discrimants only computed if clusters are 2 or three  <a href="#a2a42d54bccfe7b0c4c1e162a4d1e07b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#ac30c57ecc269eeeeac8dafb9af75eca1">assignClassAndConfidence</a> (const int i, std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;typeLikelihoodPair)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assign class membership and associated confidence to data point i  <a href="#ac30c57ecc269eeeeac8dafb9af75eca1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a7786e17a86ce043c18b5d191c83671b1">adjustClassAndConfidence</a> (const int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adjust class membership and associated confidence to data point i  <a href="#a7786e17a86ce043c18b5d191c83671b1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c5d7a1f8e4e656204abfc8b9c7e363"></a><!-- doxytag: member="CPrimeEM::m_data" ref="a98c5d7a1f8e4e656204abfc8b9c7e363" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a98c5d7a1f8e4e656204abfc8b9c7e363">m_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the data to be classified <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525588f1ff39c19af6eebb4a9022b265"></a><!-- doxytag: member="CPrimeEM::m_p" ref="a525588f1ff39c19af6eebb4a9022b265" args="" -->
std::vector&lt; std::vector<br class="typebreak"/>
&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a525588f1ff39c19af6eebb4a9022b265">m_p</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">container of probabilities <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccff5865e707a78d1447eec6b2ced5c"></a><!-- doxytag: member="CPrimeEM::m_np" ref="a0ccff5865e707a78d1447eec6b2ced5c" args="" -->
std::vector&lt; std::vector<br class="typebreak"/>
&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a0ccff5865e707a78d1447eec6b2ced5c">m_np</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">container of normalized probabilities <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74924b6e3ec91ff13d999cef4d4fed54"></a><!-- doxytag: member="CPrimeEM::m_clusterP" ref="a74924b6e3ec91ff13d999cef4d4fed54" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a74924b6e3ec91ff13d999cef4d4fed54">m_clusterP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">container of total cluster probabilities <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc6ba29771f53d778fad707ad3781d7"></a><!-- doxytag: member="CPrimeEM::m_clusterNP" ref="a2dc6ba29771f53d778fad707ad3781d7" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a2dc6ba29771f53d778fad707ad3781d7">m_clusterNP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">container of total cluster normalized probabilities <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e3381995e22ca5d3c08aabe240db6c"></a><!-- doxytag: member="CPrimeEM::m_sumNP" ref="a06e3381995e22ca5d3c08aabe240db6c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a06e3381995e22ca5d3c08aabe240db6c">m_sumNP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">container of total probabilities <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207c329ade851d3526d61639e992d4eb"></a><!-- doxytag: member="CPrimeEM::m_est" ref="a207c329ade851d3526d61639e992d4eb" args="" -->
<a class="el" href="classCEMEst.html">CEMEst</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a207c329ade851d3526d61639e992d4eb">m_est</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current estimates <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e1e06c4f6018cbc5232b16d60774ddd"></a><!-- doxytag: member="CPrimeEM::m_pSeed" ref="a8e1e06c4f6018cbc5232b16d60774ddd" args="" -->
<a class="el" href="classCEMSeed.html">CEMSeed</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a8e1e06c4f6018cbc5232b16d60774ddd">m_pSeed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the current seed in use <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26a8fda3cc37f0fe96f1c0bc0d50686"></a><!-- doxytag: member="CPrimeEM::m_nDim" ref="ae26a8fda3cc37f0fe96f1c0bc0d50686" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#ae26a8fda3cc37f0fe96f1c0bc0d50686">m_nDim</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of data points <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a518445ac011659b1326c283c8f2a5185"></a><!-- doxytag: member="CPrimeEM::m_lamda" ref="a518445ac011659b1326c283c8f2a5185" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#a518445ac011659b1326c283c8f2a5185">m_lamda</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameter to the scale of FLD penalty of a classification, calculated from m_nDim on the fly <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad1ca275725dbe8cf4d6837b948f9c0"></a><!-- doxytag: member="CPrimeEM::m_seeds" ref="acad1ca275725dbe8cf4d6837b948f9c0" args="" -->
std::vector&lt; <a class="el" href="classCEMSeed.html">CEMSeed</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#acad1ca275725dbe8cf4d6837b948f9c0">m_seeds</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">container to hold all EM seeds <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6791e45195d0df271e80cf65ff32030"></a><!-- doxytag: member="CPrimeEM::m_prior" ref="aa6791e45195d0df271e80cf65ff32030" args="" -->
<a class="el" href="classCEMPrior.html">CEMPrior</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#aa6791e45195d0df271e80cf65ff32030">m_prior</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the generic prior, kept in the level to be adjustable case specific intead of generic <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace77851ffb297c28cb43fe8252c56266"></a><!-- doxytag: member="CPrimeEM::m_param" ref="ace77851ffb297c28cb43fe8252c56266" args="" -->
<a class="el" href="classCEMParam.html">CEMParam</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#ace77851ffb297c28cb43fe8252c56266">m_param</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EM parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd80259abe876018d3ed5794dca643e"></a><!-- doxytag: member="CPrimeEM::m_preEst" ref="aefd80259abe876018d3ed5794dca643e" args="" -->
<a class="el" href="classCEMEst.html">CEMEst</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html#aefd80259abe876018d3ed5794dca643e">m_preEst</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">best estimates so far <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The primary class to hold all EM operations. </p>

<p>Definition at line <a class="el" href="PrimeEM_8h_source.html#l00385">385</a> of file <a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8557b89d32a809468e4c7fed275cfbcd"></a><!-- doxytag: member="CPrimeEM::CPrimeEM" ref="a8557b89d32a809468e4c7fed275cfbcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPrimeEM::CPrimeEM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>default constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clusters</em>&nbsp;</td><td>- number of clusters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00581">581</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8cpp_source.html#l00480">CEMPrior::initialize()</a>, <a class="el" href="PrimeEM_8h_source.html#l00567">m_clusterNP</a>, <a class="el" href="PrimeEM_8h_source.html#l00565">m_clusterP</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00576">m_nDim</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, <a class="el" href="PrimeEM_8h_source.html#l00582">m_prior</a>, <a class="el" href="PrimeEM_8h_source.html#l00573">m_pSeed</a>, <a class="el" href="PrimeEM_8h_source.html#l00569">m_sumNP</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00513">CEMPrior::set()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00363">CEMEst::set()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7786e17a86ce043c18b5d191c83671b1"></a><!-- doxytag: member="CPrimeEM::adjustClassAndConfidence" ref="a7786e17a86ce043c18b5d191c83671b1" args="(const int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPrimeEM::adjustClassAndConfidence </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adjust class membership and associated confidence to data point i </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- data point index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00988">988</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00222">CEMEst::m_class</a>, <a class="el" href="PrimeEM_8h_source.html#l00220">CEMEst::m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00228">CEMEst::m_confidence</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, <a class="el" href="PrimeEM_8h_source.html#l00224">CEMEst::m_prob</a>, <a class="el" href="PrimeEM_8h_source.html#l00226">CEMEst::m_probRatio</a>, and <a class="el" href="PrimeEM_8h_source.html#l00297">CEMParam::m_threshold</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l01014">assignClassAndConfidence()</a>.</p>

</div>
</div>
<a class="anchor" id="a09521746ac5e2de4329222a037c4888e"></a><!-- doxytag: member="CPrimeEM::adjustMu" ref="a09521746ac5e2de4329222a037c4888e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::adjustMu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adjust cluster centers according to constraints </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l01272">1272</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00220">CEMEst::m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00214">CEMEst::m_maxMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00218">CEMEst::m_maxSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00212">CEMEst::m_minMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00216">CEMEst::m_minSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00206">CEMEst::m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, and <a class="el" href="PrimeEM_8h_source.html#l00208">CEMEst::m_sigma</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00845">doMstep()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c1ee1ede02c39e70f32a930c7f9aca5"></a><!-- doxytag: member="CPrimeEM::adjustSigma" ref="a5c1ee1ede02c39e70f32a930c7f9aca5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::adjustSigma </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adjust cluster variances according to constraints </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l01297">1297</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00220">CEMEst::m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00301">CEMParam::m_HetReductionCoef</a>, <a class="el" href="PrimeEM_8h_source.html#l00299">CEMParam::m_HomReductionCoef</a>, <a class="el" href="PrimeEM_8h_source.html#l00218">CEMEst::m_maxSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00174">CEMSeed::m_maxSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00216">CEMEst::m_minSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00170">CEMSeed::m_minSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00206">CEMEst::m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, <a class="el" href="PrimeEM_8h_source.html#l00573">m_pSeed</a>, <a class="el" href="PrimeEM_8h_source.html#l00208">CEMEst::m_sigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00303">CEMParam::m_SigmaPower</a>, and <a class="el" href="PrimeEM_8h_source.html#l00210">CEMEst::m_weight</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00845">doMstep()</a>.</p>

</div>
</div>
<a class="anchor" id="ac30c57ecc269eeeeac8dafb9af75eca1"></a><!-- doxytag: member="CPrimeEM::assignClassAndConfidence" ref="ac30c57ecc269eeeeac8dafb9af75eca1" args="(const int i, std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;typeLikelihoodPair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPrimeEM::assignClassAndConfidence </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>typeLikelihoodPair</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assign class membership and associated confidence to data point i </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeLikelihoodPair</em>&nbsp;</td><td>- the type and likelihood pair container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- data point index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l01014">1014</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8cpp_source.html#l00988">adjustClassAndConfidence()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00056">calcGaussianWithExpTail()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00086">calcProbability()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00044">INF</a>, <a class="el" href="PrimeEM_8h_source.html#l00222">CEMEst::m_class</a>, <a class="el" href="PrimeEM_8h_source.html#l00220">CEMEst::m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00456">m_data</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00287">CEMParam::m_factor</a>, <a class="el" href="PrimeEM_8h_source.html#l00230">CEMEst::m_ML</a>, <a class="el" href="PrimeEM_8h_source.html#l00206">CEMEst::m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00563">m_np</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, <a class="el" href="PrimeEM_8h_source.html#l00224">CEMEst::m_prob</a>, <a class="el" href="PrimeEM_8h_source.html#l00226">CEMEst::m_probRatio</a>, <a class="el" href="PrimeEM_8h_source.html#l00208">CEMEst::m_sigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00283">CEMParam::m_tailCut</a>, <a class="el" href="PrimeEM_8h_source.html#l00210">CEMEst::m_weight</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00042">MAX_DOUBLE</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l01086">computeOptimalEstimates()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e98a76ba03038cd8fdc6a4bd82bed8"></a><!-- doxytag: member="CPrimeEM::assignLogLikelihood" ref="ac7e98a76ba03038cd8fdc6a4bd82bed8" args="(std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;typeLikelihoodPair, const int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPrimeEM::assignLogLikelihood </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>typeLikelihoodPair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assign likelihood to each cluster for data point i </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeLikelihoodPair</em>&nbsp;</td><td>- the type and likelihood pair container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- data point index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00915">915</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00220">CEMEst::m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00563">m_np</a>, and <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l01086">computeOptimalEstimates()</a>.</p>

</div>
</div>
<a class="anchor" id="abe47241876e79020c379bcc28bdeeaff"></a><!-- doxytag: member="CPrimeEM::checkPrior" ref="abe47241876e79020c379bcc28bdeeaff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::checkPrior </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check integrety of settings </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if settings are valid and consistent, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00622">622</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00373">CEMPrior::m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00375">CEMPrior::m_muSD</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, <a class="el" href="PrimeEM_8h_source.html#l00582">m_prior</a>, <a class="el" href="PrimeEM_8h_source.html#l00377">CEMPrior::m_sigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00379">CEMPrior::m_sigmaSD</a>, and <a class="el" href="PrimeEM_8h_source.html#l00368">CEMPrior::setStatus()</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00665">goPrimeEM()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f01ee11ebbc408a52ce66755eebcdae"></a><!-- doxytag: member="CPrimeEM::checkStatus" ref="a5f01ee11ebbc408a52ce66755eebcdae" args="(const int it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::checkStatus </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>it</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check the convergence status </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>it</em>&nbsp;</td><td>- current iteration </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if not converged, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00870">870</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00220">CEMEst::m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00281">CEMParam::m_fTolerance</a>, <a class="el" href="PrimeEM_8h_source.html#l00206">CEMEst::m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, <a class="el" href="PrimeEM_8h_source.html#l00586">m_preEst</a>, <a class="el" href="PrimeEM_8h_source.html#l00208">CEMEst::m_sigma</a>, and <a class="el" href="PrimeEM_8h_source.html#l00210">CEMEst::m_weight</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00735">EMEstimate()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a42d54bccfe7b0c4c1e162a4d1e07b4"></a><!-- doxytag: member="CPrimeEM::computeFLD" ref="a2a42d54bccfe7b0c4c1e162a4d1e07b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPrimeEM::computeFLD </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compute Fisher's Linear discrimants only computed if clusters are 2 or three </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FLD1</em>&nbsp;</td><td>- FLD for the first two clusters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FLD2</em>&nbsp;</td><td>- FLD for the second two clusters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00942">942</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00220">CEMEst::m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00233">CEMEst::m_FLD1</a>, <a class="el" href="PrimeEM_8h_source.html#l00235">CEMEst::m_FLD2</a>, <a class="el" href="PrimeEM_8h_source.html#l00206">CEMEst::m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, <a class="el" href="PrimeEM_8h_source.html#l00237">CEMEst::m_sep</a>, <a class="el" href="PrimeEM_8h_source.html#l00208">CEMEst::m_sigma</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00040">NA</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00735">EMEstimate()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00710">useInitialEstimate()</a>.</p>

</div>
</div>
<a class="anchor" id="a00a609a5422409351a44053053c322c1"></a><!-- doxytag: member="CPrimeEM::computeOptimalEstimates" ref="a00a609a5422409351a44053053c322c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::computeOptimalEstimates </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compute all posterior estimates </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l01086">1086</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8cpp_source.html#l01014">assignClassAndConfidence()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00915">assignLogLikelihood()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00900">initializeTypeLikelihoodPair()</a>, <a class="el" href="PrimeEM_8h_source.html#l00220">CEMEst::m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00230">CEMEst::m_ML</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00576">m_nDim</a>, and <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00735">EMEstimate()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00710">useInitialEstimate()</a>.</p>

</div>
</div>
<a class="anchor" id="a20bcac316166891e42e276a79913f85c"></a><!-- doxytag: member="CPrimeEM::doEstep" ref="a20bcac316166891e42e276a79913f85c" args="(bool final=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::doEstep </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>final</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the Expectation step of EM algorithm </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>final</em>&nbsp;</td><td>- flag to indicate it's step to calculate posterior </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00777">777</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8cpp_source.html#l00086">calcProbability()</a>, <a class="el" href="PrimeEM_8h_source.html#l00220">CEMEst::m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00295">CEMParam::m_clusterDropThres</a>, <a class="el" href="PrimeEM_8h_source.html#l00567">m_clusterNP</a>, <a class="el" href="PrimeEM_8h_source.html#l00456">m_data</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00206">CEMEst::m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00576">m_nDim</a>, <a class="el" href="PrimeEM_8h_source.html#l00563">m_np</a>, <a class="el" href="PrimeEM_8h_source.html#l00561">m_p</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, <a class="el" href="PrimeEM_8h_source.html#l00208">CEMEst::m_sigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00569">m_sumNP</a>, <a class="el" href="PrimeEM_8h_source.html#l00283">CEMParam::m_tailCut</a>, <a class="el" href="PrimeEM_8h_source.html#l00285">CEMParam::m_useWeight</a>, and <a class="el" href="PrimeEM_8h_source.html#l00210">CEMEst::m_weight</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00735">EMEstimate()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00710">useInitialEstimate()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6d621419894b3636d910d229aa94b80"></a><!-- doxytag: member="CPrimeEM::doMstep" ref="ac6d621419894b3636d910d229aa94b80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::doMstep </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the Maximization step of EM algorithm </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00845">845</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8cpp_source.html#l01272">adjustMu()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l01297">adjustSigma()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l01156">updateMu()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l01179">updateSigma()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l01204">updateWeight()</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00735">EMEstimate()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2454ee67f79c7465be66233ac48994"></a><!-- doxytag: member="CPrimeEM::EMEstimate" ref="a9c2454ee67f79c7465be66233ac48994" args="(CEMSeed &amp;seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::EMEstimate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCEMSeed.html">CEMSeed</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>seed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the function to get EM's estimate with a specific initial seed </p>
<p>Start EM from the initial seed to get estimates for a given data set, all the posterior information will be calculated.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>- the specific initial seed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is no error, false otherwise</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>- the initial seed for EM to start with </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00735">735</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8cpp_source.html#l00870">checkStatus()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00942">computeFLD()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l01086">computeOptimalEstimates()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00777">doEstep()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00845">doMstep()</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00233">CEMEst::m_FLD1</a>, <a class="el" href="PrimeEM_8h_source.html#l00235">CEMEst::m_FLD2</a>, <a class="el" href="PrimeEM_8h_source.html#l00279">CEMParam::m_nMaxIter</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, <a class="el" href="PrimeEM_8h_source.html#l00586">m_preEst</a>, <a class="el" href="PrimeEM_8h_source.html#l00573">m_pSeed</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l01221">validate()</a>.</p>

<p>Referenced by <a class="el" href="EmGenderCelListener_8cpp_source.html#l00127">EmGenderCelListener::CallGender()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00214">MultiChannelHomHiLoCelListener::computeClusterPeaks()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00181">HomHiLoCelListener::computeClusterPeaks()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00665">goPrimeEM()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l00899">t_CallEMGender()</a>.</p>

</div>
</div>
<a class="anchor" id="af8190fb2a69496599a457081e2c8bc33"></a><!-- doxytag: member="CPrimeEM::evaluateEstimates" ref="af8190fb2a69496599a457081e2c8bc33" args="(CEMEst &amp;bestEst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::evaluateEstimates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCEMEst.html">CEMEst</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bestEst</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compare the current estimates to the best by far </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bestEst</em>&nbsp;</td><td>- best estimates so far </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if current is better </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l01120">1120</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00220">CEMEst::m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00578">m_lamda</a>, <a class="el" href="PrimeEM_8h_source.html#l00293">CEMParam::m_lossFunction</a>, <a class="el" href="PrimeEM_8h_source.html#l00230">CEMEst::m_ML</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, and <a class="el" href="PrimeEM_8h_source.html#l00237">CEMEst::m_sep</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00665">goPrimeEM()</a>.</p>

</div>
</div>
<a class="anchor" id="afcaac33a699e66d524f5aa362bfd8fc7"></a><!-- doxytag: member="CPrimeEM::generateEmpiricalEMSeeds" ref="afcaac33a699e66d524f5aa362bfd8fc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::generateEmpiricalEMSeeds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generate variable number of EM seeds based on some prior information this function is designed specifically for 3-clusters scenario, hence only works if three-clusters is specified, otherwise return false and do nothing </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l01428">1428</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8cpp_source.html#l00046">EPSILON</a>, <a class="el" href="PrimeEM_8h_source.html#l00456">m_data</a>, <a class="el" href="PrimeEM_8h_source.html#l00291">CEMParam::m_epsilon</a>, <a class="el" href="PrimeEM_8h_source.html#l00172">CEMSeed::m_maxMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00174">CEMSeed::m_maxSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00168">CEMSeed::m_minMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00170">CEMSeed::m_minSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00160">CEMSeed::m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00373">CEMPrior::m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00375">CEMPrior::m_muSD</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00576">m_nDim</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, <a class="el" href="PrimeEM_8h_source.html#l00582">m_prior</a>, <a class="el" href="PrimeEM_8h_source.html#l00580">m_seeds</a>, <a class="el" href="PrimeEM_8h_source.html#l00162">CEMSeed::m_sigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00377">CEMPrior::m_sigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00379">CEMPrior::m_sigmaSD</a>, <a class="el" href="PrimeEM_8h_source.html#l00164">CEMSeed::m_weight</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00040">NA</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00247">CEMSeed::setWeight()</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00665">goPrimeEM()</a>.</p>

</div>
</div>
<a class="anchor" id="aab90a932fad52b22b5ee68ce042a5905"></a><!-- doxytag: member="CPrimeEM::getSeeds" ref="aab90a932fad52b22b5ee68ce042a5905" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classCEMSeed.html">CEMSeed</a>&gt; CPrimeEM::getSeeds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get seeds generated by <a class="el" href="classCPrimeEM.html#afcaac33a699e66d524f5aa362bfd8fc7" title="generate variable number of EM seeds based on some prior information this function is designed specif...">generateEmpiricalEMSeeds()</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8h_source.html#l00419">419</a> of file <a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00580">m_seeds</a>.</p>

</div>
</div>
<a class="anchor" id="a74730508ed7639a17df2121f45d59132"></a><!-- doxytag: member="CPrimeEM::goPrimeEM" ref="a74730508ed7639a17df2121f45d59132" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::goPrimeEM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function to run EM for genotyping, function only works for three cluster cases. </p>
<p>Run EM for genotyping, first generate variable number of EM seeds based some prior information and the data to be classified, then use EM to get estimates starting from each seeds this function only works for three cluster cases as it is designed for genotyping only.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is no error, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00665">665</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8cpp_source.html#l00622">checkPrior()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00735">EMEstimate()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l01120">evaluateEstimates()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l01428">generateEmpiricalEMSeeds()</a>, <a class="el" href="PrimeEM_8h_source.html#l00220">CEMEst::m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00576">m_nDim</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, <a class="el" href="PrimeEM_8h_source.html#l00580">m_seeds</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00406">CEMEst::reset()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00363">CEMEst::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a95185f539e435d9fe730cb4903251c95"></a><!-- doxytag: member="CPrimeEM::initializeTypeLikelihoodPair" ref="a95185f539e435d9fe730cb4903251c95" args="(std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;typeLikelihoodPair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPrimeEM::initializeTypeLikelihoodPair </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>typeLikelihoodPair</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize the type and likelihood pair vector, assign likelihood to infinity </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeLikelihoodPair</em>&nbsp;</td><td>- the type and likelihood pair vector to be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00900">900</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, and <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l01086">computeOptimalEstimates()</a>.</p>

</div>
</div>
<a class="anchor" id="a19d908bfc586e779b0548863b8d912a5"></a><!-- doxytag: member="CPrimeEM::reset" ref="a19d908bfc586e779b0548863b8d912a5" args="(const int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::reset </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>dim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reset the data dimension </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>- data dimenstion </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00597">597</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00456">m_data</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00578">m_lamda</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00576">m_nDim</a>, <a class="el" href="PrimeEM_8h_source.html#l00563">m_np</a>, <a class="el" href="PrimeEM_8h_source.html#l00561">m_p</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, <a class="el" href="PrimeEM_8h_source.html#l00586">m_preEst</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00406">CEMEst::reset()</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00651">setData()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6633a6897c30d1c94bbb9d284c4e672"></a><!-- doxytag: member="CPrimeEM::setData" ref="ae6633a6897c30d1c94bbb9d284c4e672" args="(const std::vector&lt; double &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPrimeEM::setData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the data to be classified </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>- the data to be classified </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00651">651</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00456">m_data</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00597">reset()</a>.</p>

<p>Referenced by <a class="el" href="EmGenderCelListener_8cpp_source.html#l00127">EmGenderCelListener::CallGender()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00214">MultiChannelHomHiLoCelListener::computeClusterPeaks()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00181">HomHiLoCelListener::computeClusterPeaks()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l00899">t_CallEMGender()</a>.</p>

</div>
</div>
<a class="anchor" id="a173a1a19f2ea9e3bb4cc7fef26212d5a"></a><!-- doxytag: member="CPrimeEM::setParam" ref="a173a1a19f2ea9e3bb4cc7fef26212d5a" args="(const CEMParam &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPrimeEM::setParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCEMParam.html">CEMParam</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set EM parameters </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- the parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00637">637</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8cpp_source.html#l00480">CEMPrior::initialize()</a>, <a class="el" href="PrimeEM_8h_source.html#l00567">m_clusterNP</a>, <a class="el" href="PrimeEM_8h_source.html#l00565">m_clusterP</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, <a class="el" href="PrimeEM_8h_source.html#l00582">m_prior</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00513">CEMPrior::set()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00363">CEMEst::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a5969383b2b94934022c97ec60c9c4290"></a><!-- doxytag: member="CPrimeEM::setPrior" ref="a5969383b2b94934022c97ec60c9c4290" args="(const CEMPrior &amp;prior)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPrimeEM::setPrior </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCEMPrior.html">CEMPrior</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prior</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the prior information </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prior</em>&nbsp;</td><td>- the prior information </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8h_source.html#l00437">437</a> of file <a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00582">m_prior</a>.</p>

</div>
</div>
<a class="anchor" id="a2b61a397ea3979a65eb0f1f8e8b811f7"></a><!-- doxytag: member="CPrimeEM::updateMu" ref="a2b61a397ea3979a65eb0f1f8e8b811f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::updateMu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update cluster centers </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l01156">1156</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00220">CEMEst::m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00567">m_clusterNP</a>, <a class="el" href="PrimeEM_8h_source.html#l00456">m_data</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00206">CEMEst::m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00576">m_nDim</a>, <a class="el" href="PrimeEM_8h_source.html#l00563">m_np</a>, and <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00845">doMstep()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fa34b8e45f99de75d4cebd5bac5bc47"></a><!-- doxytag: member="CPrimeEM::updateSigma" ref="a0fa34b8e45f99de75d4cebd5bac5bc47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::updateSigma </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update cluster variances </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l01179">1179</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00220">CEMEst::m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00567">m_clusterNP</a>, <a class="el" href="PrimeEM_8h_source.html#l00456">m_data</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00206">CEMEst::m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00576">m_nDim</a>, <a class="el" href="PrimeEM_8h_source.html#l00563">m_np</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, and <a class="el" href="PrimeEM_8h_source.html#l00208">CEMEst::m_sigma</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00845">doMstep()</a>.</p>

</div>
</div>
<a class="anchor" id="a07e6dfff27749cebe2052ed8739c9383"></a><!-- doxytag: member="CPrimeEM::updateWeight" ref="a07e6dfff27749cebe2052ed8739c9383" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::updateWeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update cluster weights </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l01204">1204</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00220">CEMEst::m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00567">m_clusterNP</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, <a class="el" href="PrimeEM_8h_source.html#l00569">m_sumNP</a>, and <a class="el" href="PrimeEM_8h_source.html#l00210">CEMEst::m_weight</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00845">doMstep()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e18aa915354e600001ab02ad3b09044"></a><!-- doxytag: member="CPrimeEM::useInitialEstimate" ref="a1e18aa915354e600001ab02ad3b09044" args="(CEMSeed &amp;seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::useInitialEstimate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCEMSeed.html">CEMSeed</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>seed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>roll back to the initial values </p>
<p>Roll back to initial values for all estimates.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>- the seed which contains the initial info to roll back to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error, false otherwise</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>- the container with the initial values </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true is no error, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00710">710</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8cpp_source.html#l00942">computeFLD()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l01086">computeOptimalEstimates()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00777">doEstep()</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00233">CEMEst::m_FLD1</a>, <a class="el" href="PrimeEM_8h_source.html#l00235">CEMEst::m_FLD2</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l01221">validate()</a>.</p>

</div>
</div>
<a class="anchor" id="ae91c191658a3111b11048943f4888a17"></a><!-- doxytag: member="CPrimeEM::validate" ref="ae91c191658a3111b11048943f4888a17" args="(CEMSeed &amp;seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrimeEM::validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCEMSeed.html">CEMSeed</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>seed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>validate and adjust seed according to constraints </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>- the seed to be adjusted and returned after adjustment </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l01221">1221</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00220">CEMEst::m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00571">m_est</a>, <a class="el" href="PrimeEM_8h_source.html#l00214">CEMEst::m_maxMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00172">CEMSeed::m_maxMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00218">CEMEst::m_maxSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00174">CEMSeed::m_maxSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00212">CEMEst::m_minMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00168">CEMSeed::m_minMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00216">CEMEst::m_minSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00170">CEMSeed::m_minSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00206">CEMEst::m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00160">CEMSeed::m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">CEMParam::m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00584">m_param</a>, <a class="el" href="PrimeEM_8h_source.html#l00586">m_preEst</a>, <a class="el" href="PrimeEM_8h_source.html#l00208">CEMEst::m_sigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00162">CEMSeed::m_sigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00210">CEMEst::m_weight</a>, <a class="el" href="PrimeEM_8h_source.html#l00164">CEMSeed::m_weight</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00363">CEMEst::set()</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00735">EMEstimate()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00710">useInitialEstimate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>algorithm/em/<a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a></li>
<li>algorithm/em/<a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
