<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: IterPlier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>IterPlier Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IterPlier" -->
<p>Runs plier() interatively using the "best" features in each iteration, currently the features most correlated with the initial target signal estimates.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IterPlier_8h_source.html">IterPlier.h</a>&gt;</code></p>

<p><a href="classIterPlier-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>less_pair</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparator struct for sorting. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterPlier.html#a6a74abedc10b62eab81b3865e02ef75c">IterPlier</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a6a74abedc10b62eab81b3865e02ef75c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f7c4daadc1dc5ed585c9a9160da508"></a><!-- doxytag: member="IterPlier::IterPlier" ref="a62f7c4daadc1dc5ed585c9a9160da508" args="(int chip_cnt, int feature_cnt)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>IterPlier</b> (int chip_cnt, int feature_cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ac465bba6266820560cfe86a80faf4"></a><!-- doxytag: member="IterPlier::~IterPlier" ref="ae2ac465bba6266820560cfe86a80faf4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterPlier.html#ae2ac465bba6266820560cfe86a80faf4">~IterPlier</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up the local memory caches. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterPlier.html#a9f3dba69f109cd9fc179c32c09fe9135">memEnsureSize</a> (int chip_cnt, int feature_cnt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ensure our allocated memory is at least this big ///  <a href="#a9f3dba69f109cd9fc179c32c09fe9135"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterPlier.html#a9466a6298f84d29f8dc5ea82ab29c003">runCorrIterPlier</a> (<a class="el" href="classcaffyplier.html">caffyplier</a> &amp;plier, int atomCount, int chipCount, double **pm, double **mm, double *targetResponse, double *featureResponse, double **residuals, int *atomUsed, int iterCount, int *iterFeature)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iteratively call plier decreasing the number of features by selecting those that are most correlated with the target response from the previous iteration.  <a href="#a9466a6298f84d29f8dc5ea82ab29c003"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9065b96796cc4d2be973fbcf7d87de73"></a><!-- doxytag: member="IterPlier::noData" ref="a9065b96796cc4d2be973fbcf7d87de73" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>noData</b> = -10000</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Runs plier() interatively using the "best" features in each iteration, currently the features most correlated with the initial target signal estimates. </p>

<p>Definition at line <a class="el" href="IterPlier_8h_source.html#l00050">50</a> of file <a class="el" href="IterPlier_8h_source.html">IterPlier.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a74abedc10b62eab81b3865e02ef75c"></a><!-- doxytag: member="IterPlier::IterPlier" ref="a6a74abedc10b62eab81b3865e02ef75c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IterPlier::IterPlier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create our own local memory caches.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxFeature</em>&nbsp;</td><td>- Maximum initial number of features, if more features are needed internal buffers will automatically be enlarged. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxChip</em>&nbsp;</td><td>- Maximum initial number of chips, if more chips are needed internal buffers will automatically be enlarged. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IterPlier_8cpp_source.html#l00047">47</a> of file <a class="el" href="IterPlier_8cpp_source.html">IterPlier.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f3dba69f109cd9fc179c32c09fe9135"></a><!-- doxytag: member="IterPlier::memEnsureSize" ref="a9f3dba69f109cd9fc179c32c09fe9135" args="(int chip_cnt, int feature_cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IterPlier::memEnsureSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chip_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>feature_cnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ensure our allocated memory is at least this big /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip_cnt</em>&nbsp;</td><td>min number of chips /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>feature_cnt</em>&nbsp;</td><td>min number of features </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IterPlier_8cpp_source.html#l00114">114</a> of file <a class="el" href="IterPlier_8cpp_source.html">IterPlier.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantIterPlier_8cpp_source.html#l00121">QuantIterPlier::computeEstimate()</a>.</p>

</div>
</div>
<a class="anchor" id="a9466a6298f84d29f8dc5ea82ab29c003"></a><!-- doxytag: member="IterPlier::runCorrIterPlier" ref="a9466a6298f84d29f8dc5ea82ab29c003" args="(caffyplier &amp;plier, int atomCount, int chipCount, double **pm, double **mm, double *targetResponse, double *featureResponse, double **residuals, int *atomUsed, int iterCount, int *iterFeature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IterPlier::runCorrIterPlier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcaffyplier.html">caffyplier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>plier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>atomCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>targetResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>featureResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>residuals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>atomUsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iterCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>iterFeature</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iteratively call plier decreasing the number of features by selecting those that are most correlated with the target response from the previous iteration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plier</em>&nbsp;</td><td>- plier object with parameters already set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>atomCount</em>&nbsp;</td><td>- Number of atoms. Indicates feature pairs, length of featureRespons, and number columns in pm &amp; mm matrices. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipCount</em>&nbsp;</td><td>- Number of experiments. Indicates the hybridizations, length of targetResponse and number of rows in pm &amp; mm matrices. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>- Matrix of perfect match feature intensities (chipCount rows and atomCount cols); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mm</em>&nbsp;</td><td>- Matrix of background feature intensities (chipCount rows and atomCount cols); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>targetResponse</em>&nbsp;</td><td>- Where signal estimates will be filled in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>featureResponse</em>&nbsp;</td><td>- Where feature effects will be filled in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>residuals</em>&nbsp;</td><td>- Residuals left after fitting. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>atomUsed</em>&nbsp;</td><td>- Array of length atomCount indicating features used for final fit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iterCount</em>&nbsp;</td><td>- Number of additional iterations of plier to do. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iterFeature</em>&nbsp;</td><td>- Number of features each iteration after initial plier call. e.g iterCount = 2, and iterFeature = 22,11 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>long plier errorcode. </dd></dl>

<p>Definition at line <a class="el" href="IterPlier_8cpp_source.html#l00295">295</a> of file <a class="el" href="IterPlier_8cpp_source.html">IterPlier.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantIterPlier_8cpp_source.html#l00121">QuantIterPlier::computeEstimate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plier/<a class="el" href="IterPlier_8h_source.html">IterPlier.h</a></li>
<li>plier/<a class="el" href="IterPlier_8cpp_source.html">IterPlier.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
