<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::UIntColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1UIntColumn.html">affymetrix_calvin_io::UIntColumn</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::UIntColumn Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::UIntColumn" --><!-- doxytag: inherits="affymetrix_calvin_io::ColumnInfo" -->
<p><code>#include &lt;<a class="el" href="ColumnInfo_8h_source.html">ColumnInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_calvin_io::UIntColumn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__calvin__io_1_1UIntColumn.png" usemap="#affymetrix_calvin_io::UIntColumn_map" alt=""/>
  <map id="affymetrix_calvin_io::UIntColumn_map" name="affymetrix_calvin_io::UIntColumn_map">
<area href="classaffymetrix__calvin__io_1_1ColumnInfo.html" alt="affymetrix_calvin_io::ColumnInfo" shape="rect" coords="0,0,194,24"/>
</map>
</div>

<p><a href="classaffymetrix__calvin__io_1_1UIntColumn-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddc99e36eca1241b70ba558b3967829"></a><!-- doxytag: member="affymetrix_calvin_io::UIntColumn::UIntColumn" ref="a7ddc99e36eca1241b70ba558b3967829" args="(const std::wstring &amp;name_)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>UIntColumn</b> (const std::wstring &amp;name_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Unsigned int (u_int32_t) column </p>

<p>Definition at line <a class="el" href="ColumnInfo_8h_source.html#l00161">161</a> of file <a class="el" href="ColumnInfo_8h_source.html">ColumnInfo.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="ColumnInfo_8h_source.html">ColumnInfo.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
