<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantGTypeMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>QuantGTypeMethod Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantGTypeMethod" --><!-- doxytag: inherits="QuantMethod" -->
<p>Quantification methods used for making genotyping calls implement (currently just brlmm) this interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantGTypeMethod_8h_source.html">QuantGTypeMethod.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantGTypeMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantGTypeMethod.png" usemap="#QuantGTypeMethod_map" alt=""/>
  <map id="QuantGTypeMethod_map" name="QuantGTypeMethod_map">
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="296,56,434,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="222,0,360,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="370,0,508,24"/>
<area href="classQuantBirdseed.html" alt="QuantBirdseed" shape="rect" coords="148,168,286,192"/>
<area href="classQuantBRLMM.html" alt="QuantBRLMM" shape="rect" coords="296,168,434,192"/>
<area href="classQuantLabelZ.html" alt="QuantLabelZ" shape="rect" coords="444,168,582,192"/>
<area href="classQuantBirdseedDev.html" alt="QuantBirdseedDev" shape="rect" coords="0,224,138,248"/>
<area href="classQuantBirdseedv1.html" alt="QuantBirdseedv1" shape="rect" coords="148,224,286,248"/>
<area href="classQuantBirdseedv2.html" alt="QuantBirdseedv2" shape="rect" coords="296,224,434,248"/>
<area href="classQuantLabelZMulti.html" alt="QuantLabelZMulti" shape="rect" coords="444,224,582,248"/>
<area href="classQuantBirdseedLegacy.html" alt="QuantBirdseedLegacy" shape="rect" coords="148,280,286,304"/>
</map>
</div>

<p><a href="classQuantGTypeMethod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#aa02713a7902dd54cc6edc3a51c62b3b1">getNumCalls</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many genotyping calls do we have? Also indicates how many samples there are.  <a href="#aa02713a7902dd54cc6edc3a51c62b3b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual affx::GType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#a4ef68832da9ea1ac365a098d2e47bf3d">getGTypeCall</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the genotype call at specified index (sample).  <a href="#a4ef68832da9ea1ac365a098d2e47bf3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87943afadb0d7bcf4220b8b3cd65f919"></a><!-- doxytag: member="QuantGTypeMethod::getGTypeForcedCall" ref="a87943afadb0d7bcf4220b8b3cd65f919" args="(unsigned int index)" -->
virtual affx::GType&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGTypeForcedCall</b> (unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#a5b5d32b6fe0f304307834f9d633391c5">getForcedCall</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the genotype call at specified index (sample).  <a href="#a5b5d32b6fe0f304307834f9d633391c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#a927281a63e8b749027c68a261604cdb8">getCall</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the genotype call at specified index (sample).  <a href="#a927281a63e8b749027c68a261604cdb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#a0d242123ad6e0bfd6934d0ef0c0073cc">getConfidence</a> (unsigned int index)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get our confidence value for a particular call in a particular sample.  <a href="#a0d242123ad6e0bfd6934d0ef0c0073cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#a5015e87ff9afae50eb5d926f0c587a29">getConfGenotype</a> (affx::GType genoType, unsigned int index)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get our confidence value for a particular call in a particular sample.  <a href="#a5015e87ff9afae50eb5d926f0c587a29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#a1836b30c812dc9e96f23dc5a3c6c3250">getAlleleValues</a> (unsigned int index, double &amp;aValue, double &amp;bValue)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the summary value after transformation for the A and B alleles respectively.  <a href="#a1836b30c812dc9e96f23dc5a3c6c3250"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#acf5e5d8cca1b619863d4a7fea5750b1b">getAlleleValueNames</a> (std::string &amp;aName, std::string &amp;bName)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the summary value names for the A and B alleles respectively.  <a href="#acf5e5d8cca1b619863d4a7fea5750b1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#af6e9fb0c781cd55d5c51d8d74ab67856">getProbeSetName</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of the probeset that these calls are being made for.  <a href="#af6e9fb0c781cd55d5c51d8d74ab67856"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#ae425c2a925d20d056242d74e10a2e282">getModelString</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a string representation for a particular SNP.  <a href="#ae425c2a925d20d056242d74e10a2e282"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1ebe82ba24b2a97130c0d8d7d9e4ce"></a><!-- doxytag: member="QuantGTypeMethod::getMaxThresh" ref="abe1ebe82ba24b2a97130c0d8d7d9e4ce" args="()=0" -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#abe1ebe82ba24b2a97130c0d8d7d9e4ce">getMaxThresh</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the max value for a call. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73b280fce51d3e4e324993356ceb543"></a><!-- doxytag: member="QuantGTypeMethod::getMinThresh" ref="af73b280fce51d3e4e324993356ceb543" args="()=0" -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#af73b280fce51d3e4e324993356ceb543">getMinThresh</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the min value for a call. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#a0acae5ee552ab83198c1f0a2f4ffd51e">addExprReporter</a> (<a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *reporter)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> an expression reporter to output the summary values for each allele, residuals, etc.  <a href="#a0acae5ee552ab83198c1f0a2f4ffd51e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3310091dbcd3cd2adef34eba57fe0bd7"></a><!-- doxytag: member="QuantGTypeMethod::getModelFile" ref="a3310091dbcd3cd2adef34eba57fe0bd7" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getModelFile</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#aff29fdf8763f00f5e1eb451162cb38c2">clearProbeSet</a> (<a class="el" href="classProbeSet.html">ProbeSet</a> &amp;ps)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear a probe set  <a href="#aff29fdf8763f00f5e1eb451162cb38c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#a1a853c2d2821e9c4930fb5c3807f36f9">fillInAlleleProbeSets</a> (const <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;gtPs, <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;aAllele, <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;bAllele)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fill in the probe set with the allele values  <a href="#a1a853c2d2821e9c4930fb5c3807f36f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#a6561033a69acb59e1b6ac76976f80561">summarizeAllele</a> (<a class="el" href="classProbeSet.html">ProbeSet</a> *pSet, std::vector&lt; double &gt; &amp;summaryValues, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust, <a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *quantMethod, bool lowPrecision, bool doReport, std::vector&lt; <a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> * &gt; reporters)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">summarize this allele  <a href="#a6561033a69acb59e1b6ac76976f80561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f2f697bc57efc1385c4c00b8cee5bf"></a><!-- doxytag: member="QuantGTypeMethod::summarizeAllele" ref="a85f2f697bc57efc1385c4c00b8cee5bf" args="(ProbeSet *pSet, std::vector&lt; double &gt; &amp;summaryValues, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust, QuantExprMethod *quantMethod, bool lowPrecision)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#a85f2f697bc57efc1385c4c00b8cee5bf">summarizeAllele</a> (<a class="el" href="classProbeSet.html">ProbeSet</a> *pSet, std::vector&lt; double &gt; &amp;summaryValues, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust, <a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *quantMethod, bool lowPrecision)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">summarize this allele - no reports <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#ab62a74a7fc8feaaff51d96496b041be9">extractProbes</a> (std::vector&lt; std::vector&lt; double &gt; &gt; &amp;probeIntensity, <a class="el" href="classProbeSet.html">ProbeSet</a> *pSet, std::vector&lt; unsigned int &gt; &amp;probeIds, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust, bool lowPrecision, <a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *quantMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">extract the probes for an allele specified  <a href="#ab62a74a7fc8feaaff51d96496b041be9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#a71d6dfe5d15e5d77354f770913c23824">canSetUpProbeSet</a> (const <a class="el" href="classProbeSet.html">ProbeSet</a> *gtPs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can the <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> set up the intensities and summaries.  <a href="#a71d6dfe5d15e5d77354f770913c23824"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c669d43e3271c0f38d82dd2a501135"></a><!-- doxytag: member="QuantGTypeMethod::m_Calls" ref="a82c669d43e3271c0f38d82dd2a501135" args="" -->
std::vector&lt; affx::GType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Calls</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447dc22d0ca6a8c52c522f1f7eddfa41"></a><!-- doxytag: member="QuantGTypeMethod::m_GtProbeSet" ref="a447dc22d0ca6a8c52c522f1f7eddfa41" args="" -->
const <a class="el" href="classProbeSet.html">ProbeSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#a447dc22d0ca6a8c52c522f1f7eddfa41">m_GtProbeSet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Genotyping probeset currently using. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ce64f2ef8bc3ec6d554fa0c1f13212"></a><!-- doxytag: member="QuantGTypeMethod::m_ProbesetName" ref="ab4ce64f2ef8bc3ec6d554fa0c1f13212" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#ab4ce64f2ef8bc3ec6d554fa0c1f13212">m_ProbesetName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of current probeset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027c241e4b65ebdcb30edddd4c8bebef"></a><!-- doxytag: member="QuantGTypeMethod::m_Aallele" ref="a027c241e4b65ebdcb30edddd4c8bebef" args="" -->
<a class="el" href="classProbeSet.html">ProbeSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#a027c241e4b65ebdcb30edddd4c8bebef">m_Aallele</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Probeset to detect the A allele. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff97b047d5b025e7487355df0307ac9e"></a><!-- doxytag: member="QuantGTypeMethod::m_Ballele" ref="aff97b047d5b025e7487355df0307ac9e" args="" -->
<a class="el" href="classProbeSet.html">ProbeSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#aff97b047d5b025e7487355df0307ac9e">m_Ballele</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Probeset to detect the B allele. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52d4ab62a8b33973ff30e7502259138"></a><!-- doxytag: member="QuantGTypeMethod::m_AValues" ref="ac52d4ab62a8b33973ff30e7502259138" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#ac52d4ab62a8b33973ff30e7502259138">m_AValues</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our summarized values for A allele intensity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ff23fd09ff5899b4497caf1ba7b7b9"></a><!-- doxytag: member="QuantGTypeMethod::m_BValues" ref="af8ff23fd09ff5899b4497caf1ba7b7b9" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantGTypeMethod.html#af8ff23fd09ff5899b4497caf1ba7b7b9">m_BValues</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our summarized values for B allele intensity. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Quantification methods used for making genotyping calls implement (currently just brlmm) this interface. </p>

<p>Definition at line <a class="el" href="QuantGTypeMethod_8h_source.html#l00046">46</a> of file <a class="el" href="QuantGTypeMethod_8h_source.html">QuantGTypeMethod.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0acae5ee552ab83198c1f0a2f4ffd51e"></a><!-- doxytag: member="QuantGTypeMethod::addExprReporter" ref="a0acae5ee552ab83198c1f0a2f4ffd51e" args="(QuantMethodReport *reporter)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QuantGTypeMethod::addExprReporter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *&nbsp;</td>
          <td class="paramname"> <em>reporter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> an expression reporter to output the summary values for each allele, residuals, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reporter</em>&nbsp;</td><td>- the object that will output all summary values. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classQuantBirdseedDev.html#ad7acf7d465937d27bdc50b8dd6a6bf0a">QuantBirdseedDev</a>, <a class="el" href="classQuantBirdseedv1.html#a65db1677ff5ac5e5a32fe5c607450ee4">QuantBirdseedv1</a>, <a class="el" href="classQuantBirdseedv2.html#a6df5dea9153ae63d03f0af15991b12bf">QuantBirdseedv2</a>, <a class="el" href="classQuantBRLMM.html#a7ed6bc24b8df6012fb41b8be487acdc7">QuantBRLMM</a>, and <a class="el" href="classQuantLabelZ.html#a81cb59bbc6e9b6ba66c18f67fa2d20e4">QuantLabelZ</a>.</p>

</div>
</div>
<a class="anchor" id="a71d6dfe5d15e5d77354f770913c23824"></a><!-- doxytag: member="QuantGTypeMethod::canSetUpProbeSet" ref="a71d6dfe5d15e5d77354f770913c23824" args="(const ProbeSet *gtPs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantGTypeMethod::canSetUpProbeSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProbeSet.html">ProbeSet</a> *&nbsp;</td>
          <td class="paramname"> <em>gtPs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Can the <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> set up the intensities and summaries. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>ProbeSet* - The probe set to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true if can be setup else false. </dd></dl>

<p>Definition at line <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00268">268</a> of file <a class="el" href="QuantGTypeMethod_8cpp_source.html">QuantGTypeMethod.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00604">ProbeSet::numGroups</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="ProbeSet_8h_source.html#l00602">ProbeSet::psType</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="ProbeSet_8h_source.html#l00428">ProbeSet::typeEnumToString()</a>.</p>

<p>Referenced by <a class="el" href="QuantBRLMM_8cpp_source.html#l00929">QuantBRLMM::setUp()</a>, <a class="el" href="QuantBirdseed_8cpp_source.html#l00114">QuantBirdseed::setUp()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l00212">QuantLabelZ::SetUpProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="aff29fdf8763f00f5e1eb451162cb38c2"></a><!-- doxytag: member="QuantGTypeMethod::clearProbeSet" ref="aff29fdf8763f00f5e1eb451162cb38c2" args="(ProbeSet &amp;ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantGTypeMethod::clearProbeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSet.html">ProbeSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clear a probe set </p>
<p>clear a probeset structure </p>

<p>Definition at line <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00109">109</a> of file <a class="el" href="QuantGTypeMethod_8cpp_source.html">QuantGTypeMethod.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, and <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>.</p>

<p>Referenced by <a class="el" href="QuantLabelZ_8cpp_source.html#l00186">QuantLabelZ::blankSelf()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00210">QuantBRLMM::blankSelf()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00214">extractProbes()</a>, and <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00116">summarizeAllele()</a>.</p>

</div>
</div>
<a class="anchor" id="ab62a74a7fc8feaaff51d96496b041be9"></a><!-- doxytag: member="QuantGTypeMethod::extractProbes" ref="ab62a74a7fc8feaaff51d96496b041be9" args="(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;probeIntensity, ProbeSet *pSet, std::vector&lt; unsigned int &gt; &amp;probeIds, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust, bool lowPrecision, QuantExprMethod *quantMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantGTypeMethod::extractProbes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeIntensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProbeSet.html">ProbeSet</a> *&nbsp;</td>
          <td class="paramname"> <em>pSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>lowPrecision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *&nbsp;</td>
          <td class="paramname"> <em>quantMethod</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>extract the probes for an allele specified </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000174">Todo:</a></b></dt><dd>need to populate probe IDs </dd></dl>
</p>

<p>Definition at line <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00214">214</a> of file <a class="el" href="QuantGTypeMethod_8cpp_source.html">QuantGTypeMethod.cpp</a>.</p>

<p>References <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00109">clearProbeSet()</a>, <a class="el" href="QuantExprMethod_8h_source.html#l00176">QuantExprMethod::getFeature()</a>, <a class="el" href="classQuantExprMethod.html#a55ebf5772f4ecb39139ae92657e41437">QuantExprMethod::getNumFeatures()</a>, <a class="el" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2">QuantExprMethod::getNumTargets()</a>, <a class="el" href="classQuantExprMethod.html#a1c2bb03874f5a507f5fc4ab15f9cc47a">QuantExprMethod::getPMDataAt()</a>, <a class="el" href="ProbeSet_8h_source.html#l00215">Probe::id</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="DM_8cpp_source.html#l00197">round()</a>, and <a class="el" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f">QuantMethod::setUp()</a>.</p>

<p>Referenced by <a class="el" href="QuantLabelZ_8cpp_source.html#l00212">QuantLabelZ::SetUpProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a853c2d2821e9c4930fb5c3807f36f9"></a><!-- doxytag: member="QuantGTypeMethod::fillInAlleleProbeSets" ref="a1a853c2d2821e9c4930fb5c3807f36f9" args="(const ProbeSet &amp;gtPs, ProbeSet &amp;aAllele, ProbeSet &amp;bAllele)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantGTypeMethod::fillInAlleleProbeSets </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gtPs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProbeSet.html">ProbeSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>aAllele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProbeSet.html">ProbeSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bAllele</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fill in the probe set with the allele values </p>
<p>fill in both probe sets with intensities for both alleles </p>

<p>Definition at line <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00158">158</a> of file <a class="el" href="QuantGTypeMethod_8cpp_source.html">QuantGTypeMethod.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="ProbeSet_8h_source.html#l00606">ProbeSet::atomsPerGroup</a>, <a class="el" href="Util_8cpp_source.html#l00122">Util::cloneString()</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00604">ProbeSet::numGroups</a>, and <a class="el" href="ProbeSet_8h_source.html#l00602">ProbeSet::psType</a>.</p>

<p>Referenced by <a class="el" href="QuantBRLMM_8cpp_source.html#l00857">QuantBRLMM::makePrior()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00929">QuantBRLMM::setUp()</a>, <a class="el" href="QuantBirdseed_8cpp_source.html#l00114">QuantBirdseed::setUp()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l00212">QuantLabelZ::SetUpProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="acf5e5d8cca1b619863d4a7fea5750b1b"></a><!-- doxytag: member="QuantGTypeMethod::getAlleleValueNames" ref="acf5e5d8cca1b619863d4a7fea5750b1b" args="(std::string &amp;aName, std::string &amp;bName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QuantGTypeMethod::getAlleleValueNames </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>aName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>bName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the summary value names for the A and B alleles respectively. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>- Filled in with a value name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bName</em>&nbsp;</td><td>- Filled in with b value name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classQuantBirdseedDev.html#aecd716f55c5227e7146ac5f9a2a7caac">QuantBirdseedDev</a>, <a class="el" href="classQuantBirdseedv1.html#aba8020185e057f5b2546e1085b93d64b">QuantBirdseedv1</a>, <a class="el" href="classQuantBirdseedv2.html#a8559457043ae9b56dcda188b86f74012">QuantBirdseedv2</a>, <a class="el" href="classQuantBRLMM.html#a91dab0e7e2526025e0ade4628dd2c88b">QuantBRLMM</a>, and <a class="el" href="classQuantLabelZ.html#a39723c8a88b8deadb321bbe100307292">QuantLabelZ</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00110">QuantMethodMultiDataCCCHPReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a1836b30c812dc9e96f23dc5a3c6c3250"></a><!-- doxytag: member="QuantGTypeMethod::getAlleleValues" ref="a1836b30c812dc9e96f23dc5a3c6c3250" args="(unsigned int index, double &amp;aValue, double &amp;bValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QuantGTypeMethod::getAlleleValues </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>aValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>bValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the summary value after transformation for the A and B alleles respectively. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- Which chip to get values for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>- Filled in with transformed a value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bValue</em>&nbsp;</td><td>- Filled in with transformed b value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classQuantBirdseedDev.html#ab7b61783a4fc7d26485b6f30025b91ce">QuantBirdseedDev</a>, <a class="el" href="classQuantBirdseedv1.html#a5db02fd2559edd37348ca87a26d68b3e">QuantBirdseedv1</a>, <a class="el" href="classQuantBirdseedv2.html#a3b5a5bc9fd27c6d17b645eb1d89f743a">QuantBirdseedv2</a>, <a class="el" href="classQuantBRLMM.html#ac0cd5a76fb8f17ab31f19ca35b3174f3">QuantBRLMM</a>, and <a class="el" href="classQuantLabelZ.html#afa689649ce7b7c3aa0baebad17807a47">QuantLabelZ</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>.</p>

</div>
</div>
<a class="anchor" id="a927281a63e8b749027c68a261604cdb8"></a><!-- doxytag: member="QuantGTypeMethod::getCall" ref="a927281a63e8b749027c68a261604cdb8" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QuantGTypeMethod::getCall </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the genotype call at specified index (sample). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- sample of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Genotyping call made. </dd></dl>

<p>Reimplemented in <a class="el" href="classQuantLabelZMulti.html#a4d961567ab1e43868246c7300ef5b7c1">QuantLabelZMulti</a>.</p>

<p>Definition at line <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00082">82</a> of file <a class="el" href="QuantGTypeMethod_8cpp_source.html">QuantGTypeMethod.cpp</a>.</p>

<p>References <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00049">getGTypeCall()</a>, and <a class="el" href="BioTypes_8cpp_source.html#l00061">affx::GType_to_int()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html#l00066">QuantMethodSqlGTypeReport::report()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>, <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00196">QuantMethodGTypeReport::report()</a>, and <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00153">QuantMethodGTypeCHPReport::report()</a>.</p>

</div>
</div>
<a class="anchor" id="a5015e87ff9afae50eb5d926f0c587a29"></a><!-- doxytag: member="QuantGTypeMethod::getConfGenotype" ref="a5015e87ff9afae50eb5d926f0c587a29" args="(affx::GType genoType, unsigned int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QuantGTypeMethod::getConfGenotype </td>
          <td>(</td>
          <td class="paramtype">affx::GType&nbsp;</td>
          <td class="paramname"> <em>genoType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get our confidence value for a particular call in a particular sample. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>genoType</em>&nbsp;</td><td>- Genotype of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- sample of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Confidence in the predicted call. </dd></dl>

<p>Implemented in <a class="el" href="classQuantBirdseedDev.html#a32be04d5f679efc8c9b3c35a04940239">QuantBirdseedDev</a>, <a class="el" href="classQuantBirdseedv1.html#a6e3cde416478b160ba3777290e6394b5">QuantBirdseedv1</a>, <a class="el" href="classQuantBirdseedv2.html#ae9562d09dff0535f2a4735532249e158">QuantBirdseedv2</a>, <a class="el" href="classQuantBRLMM.html#a8e5df36010d56b0782f0df8b4d6a1603">QuantBRLMM</a>, and <a class="el" href="classQuantLabelZ.html#aa36c2924228ba5dd36dd52e4e2930b7d">QuantLabelZ</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00153">QuantMethodGTypeCHPReport::report()</a>, and <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00136">QuantMethodGTypeChipSummary::report()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d242123ad6e0bfd6934d0ef0c0073cc"></a><!-- doxytag: member="QuantGTypeMethod::getConfidence" ref="a0d242123ad6e0bfd6934d0ef0c0073cc" args="(unsigned int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QuantGTypeMethod::getConfidence </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get our confidence value for a particular call in a particular sample. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- sample of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Confidence in the predicted call. </dd></dl>

<p>Implemented in <a class="el" href="classQuantBirdseedDev.html#adf2dd9410926fc35846d0de8a0d1b1d2">QuantBirdseedDev</a>, <a class="el" href="classQuantBirdseedv1.html#a0ac355f9f32e109cba8074a66a9c91a7">QuantBirdseedv1</a>, <a class="el" href="classQuantBirdseedv2.html#a3817868533b5932bca41fa9dfea73867">QuantBirdseedv2</a>, <a class="el" href="classQuantBRLMM.html#a1b285d4ac1220d6a1e6b7dce90428b62">QuantBRLMM</a>, and <a class="el" href="classQuantLabelZ.html#a91aac61561a7fc442acb8292cbd2063d">QuantLabelZ</a>.</p>

<p>Referenced by <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00049">getGTypeCall()</a>, <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html#l00066">QuantMethodSqlGTypeReport::report()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>, <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00196">QuantMethodGTypeReport::report()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00153">QuantMethodGTypeCHPReport::report()</a>, and <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00136">QuantMethodGTypeChipSummary::report()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b5d32b6fe0f304307834f9d633391c5"></a><!-- doxytag: member="QuantGTypeMethod::getForcedCall" ref="a5b5d32b6fe0f304307834f9d633391c5" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QuantGTypeMethod::getForcedCall </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the genotype call at specified index (sample). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- sample of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Genotyping call made. </dd></dl>

<p>Reimplemented in <a class="el" href="classQuantLabelZMulti.html#a1fe65ef25ea84634417064769673e14e">QuantLabelZMulti</a>.</p>

<p>Definition at line <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00072">72</a> of file <a class="el" href="QuantGTypeMethod_8cpp_source.html">QuantGTypeMethod.cpp</a>.</p>

<p>References <a class="el" href="BioTypes_8cpp_source.html#l00061">affx::GType_to_int()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>, and <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00196">QuantMethodGTypeReport::report()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef68832da9ea1ac365a098d2e47bf3d"></a><!-- doxytag: member="QuantGTypeMethod::getGTypeCall" ref="a4ef68832da9ea1ac365a098d2e47bf3d" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affx::GType QuantGTypeMethod::getGTypeCall </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the genotype call at specified index (sample). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- sample of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Genotyping call made. </dd></dl>

<p>Reimplemented in <a class="el" href="classQuantLabelZMulti.html#a47a7aa62c0443b65d872c1b3bf370c3b">QuantLabelZMulti</a>.</p>

<p>Definition at line <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00049">49</a> of file <a class="el" href="QuantGTypeMethod_8cpp_source.html">QuantGTypeMethod.cpp</a>.</p>

<p>References <a class="el" href="classQuantGTypeMethod.html#a0d242123ad6e0bfd6934d0ef0c0073cc">getConfidence()</a>, <a class="el" href="classQuantGTypeMethod.html#abe1ebe82ba24b2a97130c0d8d7d9e4ce">getMaxThresh()</a>, and <a class="el" href="classQuantGTypeMethod.html#af73b280fce51d3e4e324993356ceb543">getMinThresh()</a>.</p>

<p>Referenced by <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00082">getCall()</a>, and <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00136">QuantMethodGTypeChipSummary::report()</a>.</p>

</div>
</div>
<a class="anchor" id="ae425c2a925d20d056242d74e10a2e282"></a><!-- doxytag: member="QuantGTypeMethod::getModelString" ref="ae425c2a925d20d056242d74e10a2e282" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantGTypeMethod::getModelString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a string representation for a particular SNP. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- a string version of a SNP </dd></dl>

<p>Reimplemented in <a class="el" href="classQuantBRLMM.html#a29ae28aefa68a869921c8f3a42c39110">QuantBRLMM</a>.</p>

<p>Definition at line <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00090">90</a> of file <a class="el" href="QuantGTypeMethod_8cpp_source.html">QuantGTypeMethod.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa02713a7902dd54cc6edc3a51c62b3b1"></a><!-- doxytag: member="QuantGTypeMethod::getNumCalls" ref="aa02713a7902dd54cc6edc3a51c62b3b1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t QuantGTypeMethod::getNumCalls </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many genotyping calls do we have? Also indicates how many samples there are. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of genotyping calls made. </dd></dl>

<p>Implemented in <a class="el" href="classQuantBirdseedDev.html#ac5e9a91a6d0bb3c33e8c8c5bb30746c6">QuantBirdseedDev</a>, <a class="el" href="classQuantBirdseedv1.html#afe8be59a13cdbd65ba1e125583b4720a">QuantBirdseedv1</a>, <a class="el" href="classQuantBirdseedv2.html#a0b40b7dc8f5c9da5e26122c178c12760">QuantBirdseedv2</a>, <a class="el" href="classQuantBRLMM.html#ada9804ca9a3a11558d594813ad603e4b">QuantBRLMM</a>, <a class="el" href="classQuantLabelZ.html#a8f80929384930a6dba286e6d59d86e2c">QuantLabelZ</a>, and <a class="el" href="classQuantLabelZMulti.html#a54d4f2273a23f56005ec4fb666542088">QuantLabelZMulti</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html#l00066">QuantMethodSqlGTypeReport::report()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>, <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00196">QuantMethodGTypeReport::report()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00153">QuantMethodGTypeCHPReport::report()</a>, and <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00136">QuantMethodGTypeChipSummary::report()</a>.</p>

</div>
</div>
<a class="anchor" id="af6e9fb0c781cd55d5c51d8d74ab67856"></a><!-- doxytag: member="QuantGTypeMethod::getProbeSetName" ref="af6e9fb0c781cd55d5c51d8d74ab67856" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; QuantGTypeMethod::getProbeSetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of the probeset that these calls are being made for. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of probeset. </dd></dl>

<p>Implemented in <a class="el" href="classQuantBirdseedDev.html#a13f2f3bd6765d41c5bddbb53599e0ac8">QuantBirdseedDev</a>, <a class="el" href="classQuantBirdseedv1.html#a1181b5d38138aa13cfd4ebdae7125a75">QuantBirdseedv1</a>, <a class="el" href="classQuantBirdseedv2.html#a0dab577eb84f9109891aa06495ac9ff3">QuantBirdseedv2</a>, <a class="el" href="classQuantBRLMM.html#a35841cae2003df29b6968efb52e3a3a4">QuantBRLMM</a>, and <a class="el" href="classQuantLabelZ.html#abf83857e95efa7b646fb6122888c4aaa">QuantLabelZ</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html#l00066">QuantMethodSqlGTypeReport::report()</a>, and <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00196">QuantMethodGTypeReport::report()</a>.</p>

</div>
</div>
<a class="anchor" id="a6561033a69acb59e1b6ac76976f80561"></a><!-- doxytag: member="QuantGTypeMethod::summarizeAllele" ref="a6561033a69acb59e1b6ac76976f80561" args="(ProbeSet *pSet, std::vector&lt; double &gt; &amp;summaryValues, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust, QuantExprMethod *quantMethod, bool lowPrecision, bool doReport, std::vector&lt; QuantMethodReport * &gt; reporters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantGTypeMethod::summarizeAllele </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSet.html">ProbeSet</a> *&nbsp;</td>
          <td class="paramname"> <em>pSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>summaryValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *&nbsp;</td>
          <td class="paramname"> <em>quantMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>lowPrecision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> * &gt;&nbsp;</td>
          <td class="paramname"> <em>reporters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>summarize this allele </p>
<p>summarize an allele using expression summary methods specified </p>

<p>Definition at line <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00116">116</a> of file <a class="el" href="QuantGTypeMethod_8cpp_source.html">QuantGTypeMethod.cpp</a>.</p>

<p>References <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00109">clearProbeSet()</a>, <a class="el" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38">QuantMethod::computeEstimate()</a>, <a class="el" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2">QuantExprMethod::getNumTargets()</a>, <a class="el" href="classQuantExprMethod.html#a52010be442a430f736cba07f21c52462">QuantExprMethod::getTargetEffect()</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="DM_8cpp_source.html#l00197">round()</a>, and <a class="el" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f">QuantMethod::setUp()</a>.</p>

<p>Referenced by <a class="el" href="QuantBRLMM_8cpp_source.html#l00857">QuantBRLMM::makePrior()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00929">QuantBRLMM::setUp()</a>, <a class="el" href="QuantBirdseed_8cpp_source.html#l00114">QuantBirdseed::setUp()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00371">QuantLabelZMulti::SetUpProbeSet()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00212">QuantLabelZ::SetUpProbeSet()</a>, and <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00095">summarizeAllele()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantGTypeMethod_8h_source.html">QuantGTypeMethod.h</a></li>
<li>chipstream/<a class="el" href="QuantGTypeMethod_8cpp_source.html">QuantGTypeMethod.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
