<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCHPQuantificationDetectionData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPQuantificationDetectionData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCHPQuantificationDetectionData" --><!-- doxytag: inherits="affymetrix_fusion_io::FusionCHPData" -->
<p><code>#include &lt;<a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html">FusionCHPQuantificationDetectionData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionCHPQuantificationDetectionData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.png" usemap="#affymetrix_fusion_io::FusionCHPQuantificationDetectionData_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionCHPQuantificationDetectionData_map" name="affymetrix_fusion_io::FusionCHPQuantificationDetectionData_map">
<area href="classaffymetrix__fusion__io_1_1FusionCHPData.html" alt="affymetrix_fusion_io::FusionCHPData" shape="rect" coords="0,0,352,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#af5f2b5a2c45b1cb13181a2e59b167535">~FusionCHPQuantificationDetectionData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a6267f9dea6f30a7d6b5fbae4664fdea5">FileId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#aaef15481fcb1ca0af00642fc4845ddf8">GetGenericData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a088e6f24c13f7f4c728fd24049a9ebb9">GetDataSetHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#ac993d65a1a57ca2a001c10db28b68f02">GetObjectName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a70091376fff508a8abb69735e637ae9b">GetAlgName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a3ce6665c9b4ea0c556e2b4dd0c44b310">GetAlgVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a39106d72e9ba3e0587eef3b3207555a3">GetArrayType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterNameValueTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#af514947b6d1ff6a3f7ceb41848262c51">GetAlgParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterNameValueTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a59ec3563760520e7b36ed864849dc0d3">GetSummaryParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#ad744c56fa16a11ee513301573980b14f">GetEntryCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a2740b7f8249cce5cda5b10b6cd0f6b0f">GetQuantificationDetectionEntry</a> (int index, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">affymetrix_calvin_data::ProbeSetQuantificationDetectionData</a> &amp;entry)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">FusionCHPQuantificationDetectionData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a14264d3fb778c0cd59e88100fc84febc">FromBase</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chip)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#afb454b5be8fa8fb74e5367c594a85503">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage and reading capabilities for quantification/detection CHP files </p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00034">34</a> of file <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html">FusionCHPQuantificationDetectionData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5f2b5a2c45b1cb13181a2e59b167535"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationDetectionData::~FusionCHPQuantificationDetectionData" ref="af5f2b5a2c45b1cb13181a2e59b167535" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCHPQuantificationDetectionData::~FusionCHPQuantificationDetectionData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html#l00047">47</a> of file <a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html">FusionCHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00076">affymetrix_calvin_io::CHPQuantificationDetectionData::Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6267f9dea6f30a7d6b5fbae4664fdea5"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationDetectionData::FileId" ref="a6267f9dea6f30a7d6b5fbae4664fdea5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuidType FusionCHPQuantificationDetectionData::FileId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the id of the file (only valid for Command Console "calvin" files) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique file id. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a13c0916db0b4e6a177fee333d53bdf21">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html#l00096">96</a> of file <a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html">FusionCHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00061">affymetrix_calvin_io::GenericData::FileIdentifier()</a>, and <a class="el" href="CHPQuantificationDetectionData_8h_source.html#l00153">affymetrix_calvin_io::CHPQuantificationDetectionData::GetGenericData()</a>.</p>

</div>
</div>
<a class="anchor" id="a14264d3fb778c0cd59e88100fc84febc"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationDetectionData::FromBase" ref="a14264d3fb778c0cd59e88100fc84febc" args="(FusionCHPData *chip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">FusionCHPQuantificationDetectionData</a> * FusionCHPQuantificationDetectionData::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *&nbsp;</td>
          <td class="paramname"> <em>chip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the quantification/detection CHP type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the CHP data object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The quantification/detection CHP data type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html#l00081">81</a> of file <a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html">FusionCHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">affymetrix_fusion_io::FusionCHPData::GetObjectName()</a>.</p>

</div>
</div>
<a class="anchor" id="a70091376fff508a8abb69735e637ae9b"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetAlgName" ref="a70091376fff508a8abb69735e637ae9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetAlgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the algorithm. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algorithm name. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00066">66</a> of file <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html">FusionCHPQuantificationDetectionData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00180">affymetrix_calvin_io::CHPQuantificationDetectionData::GetAlgName()</a>.</p>

</div>
</div>
<a class="anchor" id="af514947b6d1ff6a3f7ceb41848262c51"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetAlgParams" ref="af514947b6d1ff6a3f7ceb41848262c51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueTypeList affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetAlgParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algoirhtm parameters. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00079">79</a> of file <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html">FusionCHPQuantificationDetectionData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00200">affymetrix_calvin_io::CHPQuantificationDetectionData::GetAlgParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ce6665c9b4ea0c556e2b4dd0c44b310"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetAlgVersion" ref="a3ce6665c9b4ea0c556e2b4dd0c44b310" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetAlgVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm version. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00071">71</a> of file <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html">FusionCHPQuantificationDetectionData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00190">affymetrix_calvin_io::CHPQuantificationDetectionData::GetAlgVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a39106d72e9ba3e0587eef3b3207555a3"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetArrayType" ref="a39106d72e9ba3e0587eef3b3207555a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetArrayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the array type </p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00074">74</a> of file <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html">FusionCHPQuantificationDetectionData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00170">affymetrix_calvin_io::CHPQuantificationDetectionData::GetArrayType()</a>.</p>

</div>
</div>
<a class="anchor" id="a088e6f24c13f7f4c728fd24049a9ebb9"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetDataSetHeader" ref="a088e6f24c13f7f4c728fd24049a9ebb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a>&amp; affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetDataSetHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the data set header. </p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00058">58</a> of file <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html">FusionCHPQuantificationDetectionData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00071">affymetrix_calvin_io::CHPQuantificationDetectionData::GetDataSetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ad744c56fa16a11ee513301573980b14f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetEntryCount" ref="ad744c56fa16a11ee513301573980b14f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetEntryCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of entries (probe sets) </p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00087">87</a> of file <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html">FusionCHPQuantificationDetectionData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00092">affymetrix_calvin_io::CHPQuantificationDetectionData::GetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="aaef15481fcb1ca0af00642fc4845ddf8"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetGenericData" ref="aaef15481fcb1ca0af00642fc4845ddf8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> * FusionCHPQuantificationDetectionData::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the GenericData object associated with a <a class="el" href="classCalvin.html">Calvin</a> file, NULL for GCOS files. </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ae6e09ecbc99c9c408610ba60112426fb">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html#l00104">104</a> of file <a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html">FusionCHPQuantificationDetectionData.cpp</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionData_8h_source.html#l00153">affymetrix_calvin_io::CHPQuantificationDetectionData::GetGenericData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac993d65a1a57ca2a001c10db28b68f02"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetObjectName" ref="ac993d65a1a57ca2a001c10db28b68f02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffymetrixGuidType FusionCHPQuantificationDetectionData::GetObjectName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the class name. </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">affymetrix_fusion_io::FusionCHPData</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html#l00088">88</a> of file <a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html">FusionCHPQuantificationDetectionData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2740b7f8249cce5cda5b10b6cd0f6b0f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetQuantificationDetectionEntry" ref="a2740b7f8249cce5cda5b10b6cd0f6b0f" args="(int index, affymetrix_calvin_data::ProbeSetQuantificationDetectionData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetQuantificationDetectionEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">affymetrix_calvin_data::ProbeSetQuantificationDetectionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the sequence data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The quantification/detection value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00093">93</a> of file <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html">FusionCHPQuantificationDetectionData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00125">affymetrix_calvin_io::CHPQuantificationDetectionData::GetQuantificationDetectionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a59ec3563760520e7b36ed864849dc0d3"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetSummaryParams" ref="a59ec3563760520e7b36ed864849dc0d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueTypeList affymetrix_fusion_io::FusionCHPQuantificationDetectionData::GetSummaryParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the summary parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary parameters. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00084">84</a> of file <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html">FusionCHPQuantificationDetectionData.h</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00234">affymetrix_calvin_io::CHPQuantificationDetectionData::GetSummaryParams()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afb454b5be8fa8fb74e5367c594a85503"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPQuantificationDetectionData::reg" ref="afb454b5be8fa8fb74e5367c594a85503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html">FusionCHPQuantificationDetectionData::Reg</a> <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#afb454b5be8fa8fb74e5367c594a85503">FusionCHPQuantificationDetectionData::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. This registers the class as a CHP reader.</p>
<p>Used to register the CHP reader. </p>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html#l00127">127</a> of file <a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html">FusionCHPQuantificationDetectionData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPQuantificationDetectionData_8h_source.html">FusionCHPQuantificationDetectionData.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html">FusionCHPQuantificationDetectionData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
