<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CopyNumberResultWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CopyNumberResultWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CopyNumberResultWriter" -->
<p><code>#include &lt;<a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>&gt;</code></p>

<p><a href="classCopyNumberResultWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#a23e960e1dd483c9d4eca3d18a18c7760">CopyNumberResultWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#a4b49afc2037fe22515378a53e0769291">~CopyNumberResultWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#aaec30f3a487645c02674294964fcdcd7">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#a75633f757f916897b4ccf07574adda14">MaximumProbeSetNameLength</a> (int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#a3f66de9bceb077b8c7f2259c86e68a11">MaximumCytoRegionNameLength</a> (int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#aea2e3d83ff646a3b48eb1956a382cb36">MaximumGenotypeProbeSetNameLength</a> (int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#ab0e4b6b1cc42a8bb9715ae7c2944364c">AlgName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#ad2aa2fcc2a65ec2d33ac0b4e79d85f4f">AlgVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#ad7115263e666d1cecadf721bdf6a618c">ProgramName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#a8760169b69ca1adf36a60b93a26417c9">ProgramVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#a3fe0c59affa70e672561c0a197c9426d">ProgramCompany</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#ab39e191bf5f9041711fa0e8962d59d5a">NumberProbeSets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#a9c5d2dab064362999f2fffb463675dae">NumberCytoRegions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#a64d4ef879b1547061d2562fda558a56d">NumberGenotypeProbeSets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">affymetrix_calvin_io::ColumnInfo</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#ae002a1d6e1b4e68af7868c1f4843fd64">Columns</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">affymetrix_calvin_io::ColumnInfo</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#a6976e90dc8c16db1847ed12d7ff380b3">GenotypeColumns</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">affymetrix_calvin_io::ColumnInfo</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#afd6e9750834779bc627a6a46647ae5da">CytoRegionColumns</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_parameter::ParameterNameValueTypeList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#aa9b7d04e7ea3b6982fa88d022c10374b">AlgParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_parameter::ParameterNameValueTypeList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#a82526465adc881de6a273e3231f579ce">SummaryParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#ad432481d9ba947571ce81bbd581d4042">SetChromosomeProbeSetIndexInformation</a> (u_int8_t chr, int startIndex, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#a9cb5d169f221a77b30d0b416a74555fe">CreateResultFile</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> &amp;cel, const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#ad8ee888f595f309a4738f55e890f3e6f">WriteProbeSetResult</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#a983aa26b3ac5feb6302f81a388decd90">WriteCytoRegionResult</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#a25d2e1b2621c91986a7e1c9e39b2a0d5">WriteGenotypeProbeSetResult</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberResultWriter.html#a74964595f16cc800e65c5df7c1d38e57">CloseResultsFile</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides a wrapper to writing a single copy number file of the Command Console format. </p>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00039">39</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23e960e1dd483c9d4eca3d18a18c7760"></a><!-- doxytag: member="CopyNumberResultWriter::CopyNumberResultWriter" ref="a23e960e1dd483c9d4eca3d18a18c7760" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CopyNumberResultWriter::CopyNumberResultWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the class </p>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00099">99</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b49afc2037fe22515378a53e0769291"></a><!-- doxytag: member="CopyNumberResultWriter::~CopyNumberResultWriter" ref="a4b49afc2037fe22515378a53e0769291" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CopyNumberResultWriter::~CopyNumberResultWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clean up </p>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00102">102</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

<p>References <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00054">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab0e4b6b1cc42a8bb9715ae7c2944364c"></a><!-- doxytag: member="CopyNumberResultWriter::AlgName" ref="ab0e4b6b1cc42a8bb9715ae7c2944364c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; CopyNumberResultWriter::AlgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the algorithm. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algorithm name. </dd></dl>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00125">125</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b7d04e7ea3b6982fa88d022c10374b"></a><!-- doxytag: member="CopyNumberResultWriter::AlgParams" ref="aa9b7d04e7ea3b6982fa88d022c10374b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValueTypeList&amp; CopyNumberResultWriter::AlgParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Algorithm parameters. This should include the genome name, version, etc. </p>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00166">166</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2aa2fcc2a65ec2d33ac0b4e79d85f4f"></a><!-- doxytag: member="CopyNumberResultWriter::AlgVersion" ref="ad2aa2fcc2a65ec2d33ac0b4e79d85f4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; CopyNumberResultWriter::AlgVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the algorithm version. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version. </dd></dl>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00130">130</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaec30f3a487645c02674294964fcdcd7"></a><!-- doxytag: member="CopyNumberResultWriter::Clear" ref="aaec30f3a487645c02674294964fcdcd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyNumberResultWriter::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clean up </p>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00054">54</a> of file <a class="el" href="CopyNumberResultWriter_8cpp_source.html">CopyNumberResultWriter.cpp</a>.</p>

<p>Referenced by <a class="el" href="CopyNumberResultWriter_8h_source.html#l00102">~CopyNumberResultWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a74964595f16cc800e65c5df7c1d38e57"></a><!-- doxytag: member="CopyNumberResultWriter::CloseResultsFile" ref="a74964595f16cc800e65c5df7c1d38e57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyNumberResultWriter::CloseResultsFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the output file. </p>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00151">151</a> of file <a class="el" href="CopyNumberResultWriter_8cpp_source.html">CopyNumberResultWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::FlushBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="ae002a1d6e1b4e68af7868c1f4843fd64"></a><!-- doxytag: member="CopyNumberResultWriter::Columns" ref="ae002a1d6e1b4e68af7868c1f4843fd64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">affymetrix_calvin_io::ColumnInfo</a>&gt;&amp; CopyNumberResultWriter::Columns </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The columns of data to store. </p>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00157">157</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cb5d169f221a77b30d0b416a74555fe"></a><!-- doxytag: member="CopyNumberResultWriter::CreateResultFile" ref="a9cb5d169f221a77b30d0b416a74555fe" args="(affymetrix_fusion_io::FusionCELData &amp;cel, const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyNumberResultWriter::CreateResultFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create the results file with the header information (no data is written). This function will throw a std::string exception on errors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>The CEL file data object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the results file to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00080">80</a> of file <a class="el" href="CopyNumberResultWriter_8cpp_source.html">CopyNumberResultWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPMultiDataData_8cpp_source.html#l01322">affymetrix_calvin_io::CHPMultiDataData::AddAlgParams()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00087">affymetrix_calvin_io::DataSetHeader::AddNameValParam()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00139">affymetrix_calvin_io::GenericDataHeader::AddParent()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01369">affymetrix_calvin_io::CHPMultiDataData::AddSummaryParams()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00269">affymetrix_fusion_io::FusionCELData::GetChipType()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00285">affymetrix_calvin_io::CHPMultiDataData::GetDataSetHeader()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00318">affymetrix_calvin_io::CHPMultiDataData::GetFileHeader()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00087">affymetrix_fusion_io::FusionCELData::GetGenericData()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00096">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::Initialize()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00260">PROGRAM_COMPANY</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00263">PROGRAM_NAME</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01285">affymetrix_calvin_io::CHPMultiDataData::SetAlgName()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01295">affymetrix_calvin_io::CHPMultiDataData::SetAlgVersion()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01275">affymetrix_calvin_io::CHPMultiDataData::SetArrayType()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00410">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>, and <a class="el" href="ExceptionBase_8cpp_source.html#l00221">affymetrix_calvin_exceptions::CalvinException::ToString()</a>.</p>

</div>
</div>
<a class="anchor" id="afd6e9750834779bc627a6a46647ae5da"></a><!-- doxytag: member="CopyNumberResultWriter::CytoRegionColumns" ref="afd6e9750834779bc627a6a46647ae5da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">affymetrix_calvin_io::ColumnInfo</a>&gt;&amp; CopyNumberResultWriter::CytoRegionColumns </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The columns of cyto data to store. </p>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00163">163</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6976e90dc8c16db1847ed12d7ff380b3"></a><!-- doxytag: member="CopyNumberResultWriter::GenotypeColumns" ref="a6976e90dc8c16db1847ed12d7ff380b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">affymetrix_calvin_io::ColumnInfo</a>&gt;&amp; CopyNumberResultWriter::GenotypeColumns </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The columns of genotype data to store. </p>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00160">160</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f66de9bceb077b8c7f2259c86e68a11"></a><!-- doxytag: member="CopyNumberResultWriter::MaximumCytoRegionNameLength" ref="a3f66de9bceb077b8c7f2259c86e68a11" args="(int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyNumberResultWriter::MaximumCytoRegionNameLength </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the max cyto region name length. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The maximum length. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00115">115</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea2e3d83ff646a3b48eb1956a382cb36"></a><!-- doxytag: member="CopyNumberResultWriter::MaximumGenotypeProbeSetNameLength" ref="aea2e3d83ff646a3b48eb1956a382cb36" args="(int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyNumberResultWriter::MaximumGenotypeProbeSetNameLength </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the max genotype probe set name length. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The maximum length. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00120">120</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75633f757f916897b4ccf07574adda14"></a><!-- doxytag: member="CopyNumberResultWriter::MaximumProbeSetNameLength" ref="a75633f757f916897b4ccf07574adda14" args="(int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyNumberResultWriter::MaximumProbeSetNameLength </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the max probe set name length. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The maximum length. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00110">110</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c5d2dab064362999f2fffb463675dae"></a><!-- doxytag: member="CopyNumberResultWriter::NumberCytoRegions" ref="a9c5d2dab064362999f2fffb463675dae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; CopyNumberResultWriter::NumberCytoRegions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of cyto regions </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of cyto regions </dd></dl>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00149">149</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64d4ef879b1547061d2562fda558a56d"></a><!-- doxytag: member="CopyNumberResultWriter::NumberGenotypeProbeSets" ref="a64d4ef879b1547061d2562fda558a56d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; CopyNumberResultWriter::NumberGenotypeProbeSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of genotype probe sets return The number of genotype probe sets. </p>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00154">154</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab39e191bf5f9041711fa0e8962d59d5a"></a><!-- doxytag: member="CopyNumberResultWriter::NumberProbeSets" ref="ab39e191bf5f9041711fa0e8962d59d5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; CopyNumberResultWriter::NumberProbeSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probe sets </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probe sets </dd></dl>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00144">144</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe0c59affa70e672561c0a197c9426d"></a><!-- doxytag: member="CopyNumberResultWriter::ProgramCompany" ref="a3fe0c59affa70e672561c0a197c9426d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; CopyNumberResultWriter::ProgramCompany </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The company name. </p>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00139">139</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7115263e666d1cecadf721bdf6a618c"></a><!-- doxytag: member="CopyNumberResultWriter::ProgramName" ref="ad7115263e666d1cecadf721bdf6a618c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; CopyNumberResultWriter::ProgramName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The program name. </p>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00133">133</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8760169b69ca1adf36a60b93a26417c9"></a><!-- doxytag: member="CopyNumberResultWriter::ProgramVersion" ref="a8760169b69ca1adf36a60b93a26417c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; CopyNumberResultWriter::ProgramVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The program version. </p>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00136">136</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad432481d9ba947571ce81bbd581d4042"></a><!-- doxytag: member="CopyNumberResultWriter::SetChromosomeProbeSetIndexInformation" ref="ad432481d9ba947571ce81bbd581d4042" args="(u_int8_t chr, int startIndex, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyNumberResultWriter::SetChromosomeProbeSetIndexInformation </td>
          <td>(</td>
          <td class="paramtype">u_int8_t&nbsp;</td>
          <td class="paramname"> <em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Store the starting probe set index and count of probe sets for the given chromosome. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chr</em>&nbsp;</td><td>The chromosome value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startIndex</em>&nbsp;</td><td>The index of the probe sets that the given chromosome starts at. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of probe sets for the given chromosome. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00188">188</a> of file <a class="el" href="CopyNumberResultWriter_8cpp_source.html">CopyNumberResultWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82526465adc881de6a273e3231f579ce"></a><!-- doxytag: member="CopyNumberResultWriter::SummaryParams" ref="a82526465adc881de6a273e3231f579ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValueTypeList&amp; CopyNumberResultWriter::SummaryParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Summary parameters. This includes items such as IQR, etc. </p>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8h_source.html#l00169">169</a> of file <a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a983aa26b3ac5feb6302f81a388decd90"></a><!-- doxytag: member="CopyNumberResultWriter::WriteCytoRegionResult" ref="a983aa26b3ac5feb6302f81a388decd90" args="(const affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyNumberResultWriter::WriteCytoRegionResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the cyto region result to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00180">180</a> of file <a class="el" href="CopyNumberResultWriter_8cpp_source.html">CopyNumberResultWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00446">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCytoRegionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a25d2e1b2621c91986a7e1c9e39b2a0d5"></a><!-- doxytag: member="CopyNumberResultWriter::WriteGenotypeProbeSetResult" ref="a25d2e1b2621c91986a7e1c9e39b2a0d5" args="(const affymetrix_calvin_data::ProbeSetMultiDataGenotypeData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyNumberResultWriter::WriteGenotypeProbeSetResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the genotype probe set result to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00172">172</a> of file <a class="el" href="CopyNumberResultWriter_8cpp_source.html">CopyNumberResultWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00287">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ee888f595f309a4738f55e890f3e6f"></a><!-- doxytag: member="CopyNumberResultWriter::WriteProbeSetResult" ref="ad8ee888f595f309a4738f55e890f3e6f" args="(const affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyNumberResultWriter::WriteProbeSetResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the probe set result to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00164">164</a> of file <a class="el" href="CopyNumberResultWriter_8cpp_source.html">CopyNumberResultWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00337">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCopyNumberEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CopyNumberResultWriter_8h_source.html">CopyNumberResultWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CopyNumberResultWriter_8cpp_source.html">CopyNumberResultWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
