<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::File5_Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::File5_Object Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::File5_Object" --><div class="dynheader">
Inheritance diagram for affx::File5_Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffx_1_1File5__Object.png" usemap="#affx::File5_Object_map" alt=""/>
  <map id="affx::File5_Object_map" name="affx::File5_Object_map">
<area href="classaffx_1_1File5__Group.html" alt="affx::File5_Group" shape="rect" coords="73,56,209,80"/>
<area href="classaffx_1_1File5__Matrix.html" alt="affx::File5_Matrix" shape="rect" coords="219,56,355,80"/>
<area href="classaffx_1_1File5__Vector.html" alt="affx::File5_Vector" shape="rect" coords="365,56,501,80"/>
<area href="classaffx_1_1File5__File.html" alt="affx::File5_File" shape="rect" coords="0,112,136,136"/>
<area href="classaffx_1_1File5__Tsv.html" alt="affx::File5_Tsv" shape="rect" coords="146,112,282,136"/>
<area href="classaffx_1_1File5__TsvColumn.html" alt="affx::File5_TsvColumn" shape="rect" coords="365,112,501,136"/>
</map>
</div>

<p><a href="classaffx_1_1File5__Object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af7c5ff426e39393c4a7278de501b49"></a><!-- doxytag: member="affx::File5_Object::open" ref="a7af7c5ff426e39393c4a7278de501b49" args="(const std::string &amp;filename, int flags)" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>open</b> (const std::string &amp;filename, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee9c6c4e3e477f861b0d7eff0102189"></a><!-- doxytag: member="affx::File5_Object::init" ref="aaee9c6c4e3e477f861b0d7eff0102189" args="()" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569afff1ccae5eabcbaa46aa8ff0262a"></a><!-- doxytag: member="affx::File5_Object::dump" ref="a569afff1ccae5eabcbaa46aa8ff0262a" args="()" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5ef9fc04fe1f797b0d73bcdf0588d5"></a><!-- doxytag: member="affx::File5_Object::dump1" ref="a8e5ef9fc04fe1f797b0d73bcdf0588d5" args="()" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa224dc07a1811c9b804a2e18b291b081"></a><!-- doxytag: member="affx::File5_Object::flush" ref="aa224dc07a1811c9b804a2e18b291b081" args="()" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a511fe090228ee245ed24f4dc9476d"></a><!-- doxytag: member="affx::File5_Object::close" ref="ac4a511fe090228ee245ed24f4dc9476d" args="()" -->
affx::File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad839888aa36675f0c64f572b32bcce8e"></a><!-- doxytag: member="affx::File5_Object::is_open" ref="ad839888aa36675f0c64f572b32bcce8e" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_open</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab987f391fb1d17c5e6325988139cc260"></a><!-- doxytag: member="affx::File5_Object::ReadOnly" ref="ab987f391fb1d17c5e6325988139cc260" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadOnly</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa633d7519cb0159f337bc129a8712c8b"></a><!-- doxytag: member="affx::File5_Object::setReadOnly" ref="aa633d7519cb0159f337bc129a8712c8b" args="(bool val)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>setReadOnly</b> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df1070fa93ef1ead02442d7c3698d3e"></a><!-- doxytag: member="affx::File5_Object::setOptChunkSize" ref="a2df1070fa93ef1ead02442d7c3698d3e" args="(int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setOptChunkSize</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55518050563df46eaee837cfdc3295d8"></a><!-- doxytag: member="affx::File5_Object::setOptCompress" ref="a55518050563df46eaee837cfdc3295d8" args="(int level)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setOptCompress</b> (int level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26f30de6f5c6c2d5098745dc88dcf5f"></a><!-- doxytag: member="affx::File5_Object::setOptCrc" ref="ae26f30de6f5c6c2d5098745dc88dcf5f" args="(int state)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setOptCrc</b> (int state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7cc84a10387116c672ce150e6f1be7"></a><!-- doxytag: member="affx::File5_Object::setParent" ref="afb7cc84a10387116c672ce150e6f1be7" args="(affx::File5_Group *parent)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4339af6303a7623c98795fdbfc0a5dc5"></a><!-- doxytag: member="affx::File5_Object::getParent" ref="a4339af6303a7623c98795fdbfc0a5dc5" args="()" -->
<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getParent</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7dc8834f375970c810827529dddfee"></a><!-- doxytag: member="affx::File5_Object::setFile" ref="a0a7dc8834f375970c810827529dddfee" args="(affx::File5_File *file)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFile</b> (<a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404abd7478778b74aa4eb7f6797c90ee"></a><!-- doxytag: member="affx::File5_Object::getFile" ref="a404abd7478778b74aa4eb7f6797c90ee" args="()" -->
<a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFile</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7fdcb5520ba09798684f6c5138c89fc"></a><!-- doxytag: member="affx::File5_Object::file5_kind_string" ref="aa7fdcb5520ba09798684f6c5138c89fc" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_kind_string</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9d6de3249570ca3e2365ed22312c02"></a><!-- doxytag: member="affx::File5_Object::set_file5_kind_string" ref="a1d9d6de3249570ca3e2365ed22312c02" args="(const std::string &amp;kind_str)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_file5_kind_string</b> (const std::string &amp;kind_str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1153c019f1ba36b8370431955a2e8a8d"></a><!-- doxytag: member="affx::File5_Object::file5_kind_char" ref="a1153c019f1ba36b8370431955a2e8a8d" args="()" -->
virtual char&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_kind_char</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13770f61cd6028d2513782e7b70fcedc"></a><!-- doxytag: member="affx::File5_Object::refcnt" ref="a13770f61cd6028d2513782e7b70fcedc" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>refcnt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecd7552bcc66e489fa0d70e99c54ed0"></a><!-- doxytag: member="affx::File5_Object::refcnt_inc" ref="a9ecd7552bcc66e489fa0d70e99c54ed0" args="(affx::File5_Object *referrer)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>refcnt_inc</b> (<a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a> *referrer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca1b5d9394d0c45f14e82cd4f9a9da4"></a><!-- doxytag: member="affx::File5_Object::refcnt_dec" ref="a3ca1b5d9394d0c45f14e82cd4f9a9da4" args="(affx::File5_Object *referrer)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>refcnt_dec</b> (<a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a> *referrer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82e94a7ab74628f1e03c352d5088f4d"></a><!-- doxytag: member="affx::File5_Object::refcnt_has_referrer" ref="ad82e94a7ab74628f1e03c352d5088f4d" args="(affx::File5_Object *referrer)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>refcnt_has_referrer</b> (<a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a> *referrer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6728ecce907f6459fe05fca47707945"></a><!-- doxytag: member="affx::File5_Object::refcnt_print" ref="ae6728ecce907f6459fe05fca47707945" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>refcnt_print</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa314cdace1692144c8865de613d7ffaa"></a><!-- doxytag: member="affx::File5_Object::refcnt_print" ref="aa314cdace1692144c8865de613d7ffaa" args="(int indent)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>refcnt_print</b> (int indent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ddc5123cde272e54347d2e8bb89378"></a><!-- doxytag: member="affx::File5_Object::h5_parent_id" ref="a75ddc5123cde272e54347d2e8bb89378" args="()" -->
hid_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>h5_parent_id</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6f087b0fc2aa7102480c90352a35a0"></a><!-- doxytag: member="affx::File5_Object::parent_refcnt_inc" ref="a3c6f087b0fc2aa7102480c90352a35a0" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent_refcnt_inc</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda72f1c3dabc804b12dfc2f846cbc4d"></a><!-- doxytag: member="affx::File5_Object::parent_refcnt_dec" ref="aeda72f1c3dabc804b12dfc2f846cbc4d" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent_refcnt_dec</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02753c2b770f5a43a401311c94cd5451"></a><!-- doxytag: member="affx::File5_Object::find_attrib_idx" ref="a02753c2b770f5a43a401311c94cd5451" args="(const std::string &amp;attrib_name)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>find_attrib_idx</b> (const std::string &amp;attrib_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf6fb6dc98539cea7318ca364fbfb60"></a><!-- doxytag: member="affx::File5_Object::attrib_set_void" ref="a2bf6fb6dc98539cea7318ca364fbfb60" args="(const std::string &amp;attrib_name, hid_t h5_dtype, void *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>attrib_set_void</b> (const std::string &amp;attrib_name, hid_t h5_dtype, void *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ad10d032c4f825079b6b10d9b3554a"></a><!-- doxytag: member="affx::File5_Object::attrib_set" ref="a21ad10d032c4f825079b6b10d9b3554a" args="(const std::string &amp;attrib_name, int val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>attrib_set</b> (const std::string &amp;attrib_name, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4819dbfcfaf1b2ed2a717f93e2a619c"></a><!-- doxytag: member="affx::File5_Object::attrib_set" ref="af4819dbfcfaf1b2ed2a717f93e2a619c" args="(const std::string &amp;attrib_name, size_t val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>attrib_set</b> (const std::string &amp;attrib_name, size_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a9c007565c8fe63a272fc59d4e0150"></a><!-- doxytag: member="affx::File5_Object::attrib_set" ref="af0a9c007565c8fe63a272fc59d4e0150" args="(const std::string &amp;attrib_name, double val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>attrib_set</b> (const std::string &amp;attrib_name, double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106af7a24bb129f0c6f9bcef2fdcd2fa"></a><!-- doxytag: member="affx::File5_Object::attrib_set" ref="a106af7a24bb129f0c6f9bcef2fdcd2fa" args="(const std::string &amp;attrib_name, const std::string &amp;val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>attrib_set</b> (const std::string &amp;attrib_name, const std::string &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e5a7de4c4196d5854f11cbcf7b95321"></a><!-- doxytag: member="affx::File5_Object::attrib_get_void" ref="a9e5a7de4c4196d5854f11cbcf7b95321" args="(const std::string &amp;attrib_name, hid_t h5_dtype, void *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>attrib_get_void</b> (const std::string &amp;attrib_name, hid_t h5_dtype, void *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270cc7671c70864c054a181d122ef3d1"></a><!-- doxytag: member="affx::File5_Object::attrib_get" ref="a270cc7671c70864c054a181d122ef3d1" args="(const std::string &amp;attrib_name, int *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>attrib_get</b> (const std::string &amp;attrib_name, int *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b0423a7b0158a2dce70ade7a5a46b5"></a><!-- doxytag: member="affx::File5_Object::attrib_get" ref="ac9b0423a7b0158a2dce70ade7a5a46b5" args="(const std::string &amp;attrib_name, size_t *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>attrib_get</b> (const std::string &amp;attrib_name, size_t *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae76adbb79d37b26e919dcb7ee50b6999"></a><!-- doxytag: member="affx::File5_Object::attrib_get" ref="ae76adbb79d37b26e919dcb7ee50b6999" args="(const std::string &amp;attrib_name, double *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>attrib_get</b> (const std::string &amp;attrib_name, double *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c9d4400c83790826c8d17028790fa37"></a><!-- doxytag: member="affx::File5_Object::attrib_get" ref="a0c9d4400c83790826c8d17028790fa37" args="(const std::string &amp;attrib_name, std::string *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>attrib_get</b> (const std::string &amp;attrib_name, std::string *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5386e5c0fde32177a24310d7e70c5edb"></a><!-- doxytag: member="affx::File5_Object::attrib_delete" ref="a5386e5c0fde32177a24310d7e70c5edb" args="(const std::string &amp;attrib_name)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>attrib_delete</b> (const std::string &amp;attrib_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a276296e2e853bbe8ebc8afa769cc4a"></a><!-- doxytag: member="affx::File5_Object::get_objinfo" ref="a0a276296e2e853bbe8ebc8afa769cc4a" args="(H5G_stat_t *statbuf)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_objinfo</b> (H5G_stat_t *statbuf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac16e38d170f65ab1f692467b2ec60500"></a><!-- doxytag: member="affx::File5_Object::get_name" ref="ac16e38d170f65ab1f692467b2ec60500" args="(std::string *name)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (std::string *name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad100e9f576a222af8d32d13147204a02"></a><!-- doxytag: member="affx::File5_Object::close_oid" ref="ad100e9f576a222af8d32d13147204a02" args="(hid_t *oid)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>close_oid</b> (hid_t *oid)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b71e54afe7add220b73a822f60d554"></a><!-- doxytag: member="affx::File5_Object::m_name" ref="a88b71e54afe7add220b73a822f60d554" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73453d8c6623280e416d629713ef7409"></a><!-- doxytag: member="affx::File5_Object::m_errno" ref="a73453d8c6623280e416d629713ef7409" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_errno</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360bceaf2d49882bd5c4f3af5859b61c"></a><!-- doxytag: member="affx::File5_Object::m_flags" ref="a360bceaf2d49882bd5c4f3af5859b61c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a487956880df0a61f97bd87cfb915ab"></a><!-- doxytag: member="affx::File5_Object::m_dirty" ref="a5a487956880df0a61f97bd87cfb915ab" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dirty</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc005ae0f8036c8b6b6f4842bbadd168"></a><!-- doxytag: member="affx::File5_Object::m_readonly" ref="acc005ae0f8036c8b6b6f4842bbadd168" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_readonly</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6167e4250dae9d5f5415165328964d"></a><!-- doxytag: member="affx::File5_Object::m_kind" ref="afa6167e4250dae9d5f5415165328964d" args="" -->
File5_kind_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_kind</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801ab4b35850c45d18dabe3ec5d735d2"></a><!-- doxytag: member="affx::File5_Object::m_state" ref="a801ab4b35850c45d18dabe3ec5d735d2" args="" -->
File5_state_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c8a5b621c099b44c47b5231864a6d5"></a><!-- doxytag: member="affx::File5_Object::m_kind_char" ref="aa2c8a5b621c099b44c47b5231864a6d5" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_kind_char</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbdb0c9c66d1fdc636e7d1c62193a879"></a><!-- doxytag: member="affx::File5_Object::m_h5_obj" ref="afbdb0c9c66d1fdc636e7d1c62193a879" args="" -->
hid_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_h5_obj</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540570adf9f7ed7a56e535693cada213"></a><!-- doxytag: member="affx::File5_Object::m_h5_dspace" ref="a540570adf9f7ed7a56e535693cada213" args="" -->
hid_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_h5_dspace</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206ebc2c2ebd680b48232809c6c1997b"></a><!-- doxytag: member="affx::File5_Object::m_h5_status" ref="a206ebc2c2ebd680b48232809c6c1997b" args="" -->
herr_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_h5_status</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922895e5b514966d926cbf6ee2bb4298"></a><!-- doxytag: member="affx::File5_Object::m_dtype" ref="a922895e5b514966d926cbf6ee2bb4298" args="" -->
affx::File5_dtype_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dtype</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b071568fd0c0da0155e0d56dc6e6e44"></a><!-- doxytag: member="affx::File5_Object::m_h5_dtype" ref="a8b071568fd0c0da0155e0d56dc6e6e44" args="" -->
hid_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_h5_dtype</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4548080a26a144dceaf9763dd9035155"></a><!-- doxytag: member="affx::File5_Object::m_h5_dtype_tofree" ref="a4548080a26a144dceaf9763dd9035155" args="" -->
hid_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_h5_dtype_tofree</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0571432c1767dc9697613c14f0dc9621"></a><!-- doxytag: member="affx::File5_Object::m_h5_dtype_size" ref="a0571432c1767dc9697613c14f0dc9621" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_h5_dtype_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f27b32e8fd7a60f5a0254c8924c0d0c"></a><!-- doxytag: member="affx::File5_Object::m_refcnt" ref="a3f27b32e8fd7a60f5a0254c8924c0d0c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_refcnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af5384c135452c738764a11d6c1ecb1"></a><!-- doxytag: member="affx::File5_Object::m_refcnt_vec" ref="a1af5384c135452c738764a11d6c1ecb1" args="" -->
std::vector&lt; <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_refcnt_vec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f362d9dc677acceffbfa8fd8d7ca220"></a><!-- doxytag: member="affx::File5_Object::m_opt_compress" ref="a9f362d9dc677acceffbfa8fd8d7ca220" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_opt_compress</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60646bc21d166d6a8e0ebc113ae35d67"></a><!-- doxytag: member="affx::File5_Object::m_opt_chunksize" ref="a60646bc21d166d6a8e0ebc113ae35d67" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_opt_chunksize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a38a889d2467dcd8435442433be86d"></a><!-- doxytag: member="affx::File5_Object::m_opt_crc" ref="ae2a38a889d2467dcd8435442433be86d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_opt_crc</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="File5__Object_8h_source.html#l00051">51</a> of file <a class="el" href="File5__Object_8h_source.html">File5_Object.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file5/<a class="el" href="File5__Object_8h_source.html">File5_Object.h</a></li>
<li>file5/<a class="el" href="File5__Object_8cpp_source.html">File5_Object.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
