<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodLOH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodLOH Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodLOH" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The LOH analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodLOH_8h_source.html">CNAnalysisMethodLOH.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodLOH:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodLOH.png" usemap="#CNAnalysisMethodLOH_map" alt=""/>
  <map id="CNAnalysisMethodLOH_map" name="CNAnalysisMethodLOH_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="78,56,224,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,146,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="156,0,302,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodLOH-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e06767f20616d276d1664012f001e4"></a><!-- doxytag: member="CNAnalysisMethodLOH::getName" ref="a26e06767f20616d276d1664012f001e4" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46adcf023530235550a9e21458a593b"></a><!-- doxytag: member="CNAnalysisMethodLOH::run" ref="aa46adcf023530235550a9e21458a593b" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOH.html#aa46adcf023530235550a9e21458a593b">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">run the analysis <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3fe52f7804ea739a06ad487c316cd85"></a><!-- doxytag: member="CNAnalysisMethodLOH::isSegmentTypeAnalysis" ref="ae3fe52f7804ea739a06ad487c316cd85" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f00a8c68822fe8550576ace4cd2c04"></a><!-- doxytag: member="CNAnalysisMethodLOH::determineLocalProbeSets" ref="ad0f00a8c68822fe8550576ace4cd2c04" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineLocalProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e999f2966b96ef3a2c699ea75ba889"></a><!-- doxytag: member="CNAnalysisMethodLOH::getProbeSets" ref="a96e999f2966b96ef3a2c699ea75ba889" args="()" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOH.html#a7e85b8e72e438c69655ab23d85afcaff">lohPreProcessing</a> (std::vector&lt; char &gt; &amp;vHomHet, int &amp;iMarkerCount, int &amp;iHetCutoff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Preprocess the genotype calls to get the marker count cutoff and the het call cutoff.  <a href="#a7e85b8e72e438c69655ab23d85afcaff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOH.html#ae092711ce88158cbaa71f36a0c7cab07">lohFind</a> (std::vector&lt; char &gt; &amp;vGenotypeCalls, std::vector&lt; int &gt; &amp;vPositions, int iMarkerCount, int iHetCutoff, int iMinGenomicSpan, std::vector&lt; char &gt; &amp;vLoh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the runs off LOH.  <a href="#ae092711ce88158cbaa71f36a0c7cab07"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae517e4f6af20638f8645061be16b3fbc"></a><!-- doxytag: member="CNAnalysisMethodLOH::getType" ref="ae517e4f6af20638f8645061be16b3fbc" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908db185471308750233bab833d0afb9"></a><!-- doxytag: member="CNAnalysisMethodLOH::getDescription" ref="a908db185471308750233bab833d0afb9" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e17d452fc62b5ec59aaa1847575119"></a><!-- doxytag: member="CNAnalysisMethodLOH::getVersion" ref="a15e17d452fc62b5ec59aaa1847575119" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOH.html#a213b5295bcf1b067c66627cffd31da9c">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a213b5295bcf1b067c66627cffd31da9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOH.html#ab2330bb955fe640b7f4111fd572f26fd">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#ab2330bb955fe640b7f4111fd572f26fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOH.html#ab64f58e107846ec7626504f418cb4d6e">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ab64f58e107846ec7626504f418cb4d6e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17ab76d420f05a205ddaae69892de5c"></a><!-- doxytag: member="CNAnalysisMethodLOH::m_dLohCNErrorRate" ref="ad17ab76d420f05a205ddaae69892de5c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dLohCNErrorRate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644635be30079c6c31f060a35cfa53b6"></a><!-- doxytag: member="CNAnalysisMethodLOH::m_dLohCNBeta" ref="a644635be30079c6c31f060a35cfa53b6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dLohCNBeta</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea66332a17d423e347d7bc9ec46c4c9"></a><!-- doxytag: member="CNAnalysisMethodLOH::m_dLohCNAlpha" ref="aaea66332a17d423e347d7bc9ec46c4c9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dLohCNAlpha</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4e71518c5e377880b00e92260973a9"></a><!-- doxytag: member="CNAnalysisMethodLOH::m_iLohCNSeparation" ref="a0d4e71518c5e377880b00e92260973a9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iLohCNSeparation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a303220b05ace94f54d72a82641d994fb"></a><!-- doxytag: member="CNAnalysisMethodLOH::m_iLohCNMinimumMarkerCount" ref="a303220b05ace94f54d72a82641d994fb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iLohCNMinimumMarkerCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728b6f435c1b03f37ca8a8864a7cb41c"></a><!-- doxytag: member="CNAnalysisMethodLOH::m_dLohCNNoCallThreshold" ref="a728b6f435c1b03f37ca8a8864a7cb41c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dLohCNNoCallThreshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9672da10e1044a16759ce877016681d"></a><!-- doxytag: member="CNAnalysisMethodLOH::m_iLohCNMinGenomicSpan" ref="ab9672da10e1044a16759ce877016681d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iLohCNMinGenomicSpan</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608a937c0340cb19eff8fd909bac2eaa"></a><!-- doxytag: member="CNAnalysisMethodLOH::m_vLocalProbeSets" ref="a608a937c0340cb19eff8fd909bac2eaa" args="" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vLocalProbeSets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea43a66ec4032f3799d0713d4ff8688f"></a><!-- doxytag: member="CNAnalysisMethodLOH::m_bLocalProbeSetsDetermined" ref="aea43a66ec4032f3799d0713d4ff8688f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bLocalProbeSetsDetermined</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The LOH analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOH_8h_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodLOH_8h_source.html">CNAnalysisMethodLOH.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a213b5295bcf1b067c66627cffd31da9c"></a><!-- doxytag: member="CNAnalysisMethodLOH::explainSelf" ref="a213b5295bcf1b067c66627cffd31da9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodLOH::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00042">42</a> of file <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html">CNAnalysisMethodLOH.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00056">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00096">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2330bb955fe640b7f4111fd572f26fd"></a><!-- doxytag: member="CNAnalysisMethodLOH::getDefaultDocOptions" ref="ab2330bb955fe640b7f4111fd572f26fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodLOH::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00056">56</a> of file <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html">CNAnalysisMethodLOH.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00042">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00096">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ae092711ce88158cbaa71f36a0c7cab07"></a><!-- doxytag: member="CNAnalysisMethodLOH::lohFind" ref="ae092711ce88158cbaa71f36a0c7cab07" args="(std::vector&lt; char &gt; &amp;vGenotypeCalls, std::vector&lt; int &gt; &amp;vPositions, int iMarkerCount, int iHetCutoff, int iMinGenomicSpan, std::vector&lt; char &gt; &amp;vLoh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNAnalysisMethodLOH::lohFind </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vGenotypeCalls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vPositions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iMarkerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iHetCutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iMinGenomicSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vLoh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the runs off LOH. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;char&gt;&amp;</em>&nbsp;</td><td>- The genotype calls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;int&gt;&amp;</em>&nbsp;</td><td>- The chromosome positions </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The marker count cutoff </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The het call cutoff </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The minimum genomic span for a run of LOH </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;char&gt;&amp;</em>&nbsp;</td><td>- The resulting LOH calls (1 = LOH, 0 = !LOH) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00270">270</a> of file <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html">CNAnalysisMethodLOH.cpp</a>.</p>

<p>References <a class="el" href="affy-base-types_8h_source.html#l00059">Max</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00188">CNFamilialAnalysisMethod::newSegments()</a>, and <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00117">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e85b8e72e438c69655ab23d85afcaff"></a><!-- doxytag: member="CNAnalysisMethodLOH::lohPreProcessing" ref="a7e85b8e72e438c69655ab23d85afcaff" args="(std::vector&lt; char &gt; &amp;vHomHet, int &amp;iMarkerCount, int &amp;iHetCutoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNAnalysisMethodLOH::lohPreProcessing </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vHomHet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>iMarkerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>iHetCutoff</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Preprocess the genotype calls to get the marker count cutoff and the het call cutoff. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;char&gt;&amp;</em>&nbsp;</td><td>- The vector of hom and/or het calls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int&amp;</em>&nbsp;</td><td>- The marker count cutoff to calculate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int&amp;</em>&nbsp;</td><td>- The het call cutoff to calculate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - Was the function successful or not (true = successful) </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00200">200</a> of file <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html">CNAnalysisMethodLOH.cpp</a>.</p>

<p>References <a class="el" href="affy-base-types_8h_source.html#l00059">Max</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00117">run()</a>.</p>

</div>
</div>
<a class="anchor" id="ab64f58e107846ec7626504f418cb4d6e"></a><!-- doxytag: member="CNAnalysisMethodLOH::newObject" ref="ab64f58e107846ec7626504f418cb4d6e" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodLOH::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00096">96</a> of file <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html">CNAnalysisMethodLOH.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00042">explainSelf()</a>, <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00056">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodLOH_8h_source.html">CNAnalysisMethodLOH.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodLOH_8cpp_source.html">CNAnalysisMethodLOH.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
