<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IntensityMart Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classIntensityMart.html">IntensityMart</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a3e5bcdbc825f2f52765688171b8e223b">copyMetaDataToEmptyMart</a>() const =0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267">getCelData</a>(int dataSetIx)=0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a1dc3562b8a02c9f42ddd7d5ed3ddf756">getCelData</a>(chipid_t celIx, unsigned int channelIx)=0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3">getCelDataSetCount</a>() const =0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d">getCelFileCount</a>() const =0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1">getCelFileNames</a>() const =0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a3c00cf9d41ce8297f1cc2af702507568">getChannelCount</a>() const </td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a9df1974067c1deeeb917f11f53e99402">getProbeCount</a>() const =0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#aaa15914058548f9935424274454f5823">getProbeIntensity</a>(probeid_t probeIx, chipid_t chipIx, unsigned int channelIx=0) const =0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a9cbb0753308ec37bbac481b7ab213a82">m_CelChannels</a></td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013">m_ChipChannelToCacheMap</a></td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8">m_StoreAllCelIntensities</a></td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#aabebc8d5caacd16932cea222345306e6">setChannelMapping</a>(const IdxGroup &amp;idxGroup)</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5">setProbeIntensity</a>(const int dataIdx, const std::vector&lt; float &gt; &amp;data)=0</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a2dcd8b3e068417748f60da0cdbb3b4ab">setStoreAllCelIntensities</a>(bool flag)</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a5865e14191377a2653e453887ef246a6">~IntensityMart</a>()</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
