<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_comparer::CHPCompareGCOStoGCOS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_comparer</b>      </li>
      <li><a class="el" href="classaffymetrix__comparer_1_1CHPCompareGCOStoGCOS.html">affymetrix_comparer::CHPCompareGCOStoGCOS</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_comparer::CHPCompareGCOStoGCOS Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_comparer::CHPCompareGCOStoGCOS" -->
<p><code>#include &lt;<a class="el" href="CHPCompareGCOStoGCOS_8h_source.html">CHPCompareGCOStoGCOS.h</a>&gt;</code></p>

<p><a href="classaffymetrix__comparer_1_1CHPCompareGCOStoGCOS-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparer_1_1CHPCompareGCOStoGCOS.html#aff1d53986d770ee6a33c4e410aae5afc">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparer_1_1CHPCompareGCOStoGCOS.html#aac3e53a1ff1782dd131ade5dd15f7008">CompareFiles</a> (const char *file1, const char *file2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparer_1_1CHPCompareGCOStoGCOS.html#a8db9a14b8ebfa10b1ba2bf2f39653e66">Differences</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides for information about CHP file versions. </p>

<p>Definition at line <a class="el" href="CHPCompareGCOStoGCOS_8h_source.html#l00038">38</a> of file <a class="el" href="CHPCompareGCOStoGCOS_8h_source.html">CHPCompareGCOStoGCOS.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff1d53986d770ee6a33c4e410aae5afc"></a><!-- doxytag: member="affymetrix_comparer::CHPCompareGCOStoGCOS::Clear" ref="aff1d53986d770ee6a33c4e410aae5afc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPCompareGCOStoGCOS::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the members. </p>

<p>Definition at line <a class="el" href="CHPCompareGCOStoGCOS_8cpp_source.html#l00037">37</a> of file <a class="el" href="CHPCompareGCOStoGCOS_8cpp_source.html">CHPCompareGCOStoGCOS.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00249">affxchp::CCHPFileData::Clear()</a>.</p>

<p>Referenced by <a class="el" href="CHPCompareGCOStoGCOS_8cpp_source.html#l00067">CompareFiles()</a>.</p>

</div>
</div>
<a class="anchor" id="aac3e53a1ff1782dd131ade5dd15f7008"></a><!-- doxytag: member="affymetrix_comparer::CHPCompareGCOStoGCOS::CompareFiles" ref="aac3e53a1ff1782dd131ade5dd15f7008" args="(const char *file1, const char *file2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CHPCompareGCOStoGCOS::CompareFiles </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines the version number of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file1</em>&nbsp;</td><td>The first file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file2</em>&nbsp;</td><td>The second file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if identical. </dd></dl>

<p>Definition at line <a class="el" href="CHPCompareGCOStoGCOS_8cpp_source.html#l00067">67</a> of file <a class="el" href="CHPCompareGCOStoGCOS_8cpp_source.html">CHPCompareGCOStoGCOS.cpp</a>.</p>

<p>References <a class="el" href="CHPCompareGCOStoGCOS_8cpp_source.html#l00037">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a8db9a14b8ebfa10b1ba2bf2f39653e66"></a><!-- doxytag: member="affymetrix_comparer::CHPCompareGCOStoGCOS::Differences" ref="a8db9a14b8ebfa10b1ba2bf2f39653e66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affymetrix_comparer::CHPCompareGCOStoGCOS::Differences </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The differences between the files. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the differences. </dd></dl>

<p>Definition at line <a class="el" href="CHPCompareGCOStoGCOS_8h_source.html#l00105">105</a> of file <a class="el" href="CHPCompareGCOStoGCOS_8h_source.html">CHPCompareGCOStoGCOS.h</a>.</p>

<p>Referenced by <a class="el" href="CHPComparer_8cpp_source.html#l00047">affymetrix_comparer::CHPComparer::CompareFiles()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/chp/comparer/<a class="el" href="CHPCompareGCOStoGCOS_8h_source.html">CHPCompareGCOStoGCOS.h</a></li>
<li>calvin_files/converters/chp/comparer/<a class="el" href="CHPCompareGCOStoGCOS_8cpp_source.html">CHPCompareGCOStoGCOS.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
