<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CalvinValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CalvinValue Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CalvinValue" --><div class="dynheader">
Inheritance diagram for CalvinValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCalvinValue.png" usemap="#CalvinValue_map" alt=""/>
  <map id="CalvinValue_map" name="CalvinValue_map">
<area href="classCalvinParameter.html" alt="CalvinParameter" shape="rect" coords="0,56,106,80"/>
</map>
</div>

<p><a href="classCalvinValue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdc">ParameterType</a> { <br/>
&nbsp;&nbsp;<b>Int8Type</b>, 
<a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca34639c05fdcce562ead9aeaa1f36467f">UInt8Type</a>, 
<a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdcabc1b50e800c3035ef16ce1c12b764edd">Int16Type</a>, 
<a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdcad62acc4aece0eede8b9799fa64605e0e">UInt16Type</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdcafad92ef7f9371e47f99d9debc790a375">Int32Type</a>, 
<a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca092060ea46b180b1cc1511cb196bd276">UInt32Type</a>, 
<a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdcae196db4427e25955d40149bf195733e2">FloatType</a>, 
<a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca32608dd12571799677d4e472299e312a">TextType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca47593bcdb3f138507c93e32c33a94499">AsciiType</a>, 
<a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca112f5ac4379b2dd65e464e0167099c93">UnknownType</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb8418476adadba27e206b9f82042b3"></a><!-- doxytag: member="CalvinValue::CalvinValue" ref="abdb8418476adadba27e206b9f82042b3" args="(ParameterType eParameterType, const AffxString &amp;strValue)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CalvinValue</b> (<a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdc">ParameterType</a> eParameterType, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ff7b1bd51972478590b09c33b02d19"></a><!-- doxytag: member="CalvinValue::getParameterType" ref="ad1ff7b1bd51972478590b09c33b02d19" args="()" -->
<a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdc">ParameterType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getParameterType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02c1826a929843e473bc984853dd831"></a><!-- doxytag: member="CalvinValue::getValue" ref="af02c1826a929843e473bc984853dd831" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fab3812e9bb75615048ecadda0fb47"></a><!-- doxytag: member="CalvinValue::clear" ref="af8fab3812e9bb75615048ecadda0fb47" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalvinValue.html#ad5089a927db4d5a183c69b548caf8180">compareTo</a> (<a class="el" href="classCalvinValue.html">CalvinValue</a> &amp;that, int iCompareCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare function.  <a href="#ad5089a927db4d5a183c69b548caf8180"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8dbec5260bfe85a73166c2aa4e7325"></a><!-- doxytag: member="CalvinValue::m_eParameterType" ref="a9d8dbec5260bfe85a73166c2aa4e7325" args="" -->
<a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdc">ParameterType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_eParameterType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17659da9858520e3f91422ce9c620fb0"></a><!-- doxytag: member="CalvinValue::m_strValue" ref="a17659da9858520e3f91422ce9c620fb0" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strValue</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Calvin_8h_source.html#l00043">43</a> of file <a class="el" href="Calvin_8h_source.html">Calvin.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6d1e56b9d1aff4eef81de2762ee37cdc"></a><!-- doxytag: member="CalvinValue::ParameterType" ref="a6d1e56b9d1aff4eef81de2762ee37cdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdc">CalvinValue::ParameterType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerant of the built-in parameter types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6d1e56b9d1aff4eef81de2762ee37cdca34639c05fdcce562ead9aeaa1f36467f"></a><!-- doxytag: member="UInt8Type" ref="a6d1e56b9d1aff4eef81de2762ee37cdca34639c05fdcce562ead9aeaa1f36467f" args="" -->UInt8Type</em>&nbsp;</td><td>
<p>an 8 bit integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d1e56b9d1aff4eef81de2762ee37cdcabc1b50e800c3035ef16ce1c12b764edd"></a><!-- doxytag: member="Int16Type" ref="a6d1e56b9d1aff4eef81de2762ee37cdcabc1b50e800c3035ef16ce1c12b764edd" args="" -->Int16Type</em>&nbsp;</td><td>
<p>an 8 bit unsigned integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d1e56b9d1aff4eef81de2762ee37cdcad62acc4aece0eede8b9799fa64605e0e"></a><!-- doxytag: member="UInt16Type" ref="a6d1e56b9d1aff4eef81de2762ee37cdcad62acc4aece0eede8b9799fa64605e0e" args="" -->UInt16Type</em>&nbsp;</td><td>
<p>a 16 bit integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d1e56b9d1aff4eef81de2762ee37cdcafad92ef7f9371e47f99d9debc790a375"></a><!-- doxytag: member="Int32Type" ref="a6d1e56b9d1aff4eef81de2762ee37cdcafad92ef7f9371e47f99d9debc790a375" args="" -->Int32Type</em>&nbsp;</td><td>
<p>a 16 bit unsigned integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d1e56b9d1aff4eef81de2762ee37cdca092060ea46b180b1cc1511cb196bd276"></a><!-- doxytag: member="UInt32Type" ref="a6d1e56b9d1aff4eef81de2762ee37cdca092060ea46b180b1cc1511cb196bd276" args="" -->UInt32Type</em>&nbsp;</td><td>
<p>a 32 bit integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d1e56b9d1aff4eef81de2762ee37cdcae196db4427e25955d40149bf195733e2"></a><!-- doxytag: member="FloatType" ref="a6d1e56b9d1aff4eef81de2762ee37cdcae196db4427e25955d40149bf195733e2" args="" -->FloatType</em>&nbsp;</td><td>
<p>a 32 bit unsigned integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d1e56b9d1aff4eef81de2762ee37cdca32608dd12571799677d4e472299e312a"></a><!-- doxytag: member="TextType" ref="a6d1e56b9d1aff4eef81de2762ee37cdca32608dd12571799677d4e472299e312a" args="" -->TextType</em>&nbsp;</td><td>
<p>a 32 bit floating point. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d1e56b9d1aff4eef81de2762ee37cdca47593bcdb3f138507c93e32c33a94499"></a><!-- doxytag: member="AsciiType" ref="a6d1e56b9d1aff4eef81de2762ee37cdca47593bcdb3f138507c93e32c33a94499" args="" -->AsciiType</em>&nbsp;</td><td>
<p>a 16 bit character. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d1e56b9d1aff4eef81de2762ee37cdca112f5ac4379b2dd65e464e0167099c93"></a><!-- doxytag: member="UnknownType" ref="a6d1e56b9d1aff4eef81de2762ee37cdca112f5ac4379b2dd65e464e0167099c93" args="" -->UnknownType</em>&nbsp;</td><td>
<p>an 8 bit character.</p>
<p>an 8 bit integer. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Calvin_8h_source.html#l00047">47</a> of file <a class="el" href="Calvin_8h_source.html">Calvin.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5089a927db4d5a183c69b548caf8180"></a><!-- doxytag: member="CalvinValue::compareTo" ref="ad5089a927db4d5a183c69b548caf8180" args="(CalvinValue &amp;that, int iCompareCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalvinValue::compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCalvinValue.html">CalvinValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCompareCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>- A reference to an instance of this class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCompareCode</em>&nbsp;</td><td>- The code to switch on when doing compares. (Each code is a different compare.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that) </dd></dl>

<p>Definition at line <a class="el" href="Calvin_8h_source.html#l00081">81</a> of file <a class="el" href="Calvin_8h_source.html">Calvin.h</a>.</p>

<p>References <a class="el" href="Calvin_8h_source.html#l00056">AsciiType</a>, <a class="el" href="Calvin_8h_source.html#l00054">FloatType</a>, <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00069">getUnsignedInt()</a>, <a class="el" href="Calvin_8h_source.html#l00055">TextType</a>, and <a class="el" href="Calvin_8h_source.html#l00053">UInt32Type</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/utils/src/<a class="el" href="Calvin_8h_source.html">Calvin.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
