<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CelFileStreamReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CelFileStreamReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CelFileStreamReader" -->
<p><a href="classCelFileStreamReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87974409ee02047bd44583acb0d2337"></a><!-- doxytag: member="CelFileStreamReader::CelFileStreamReader" ref="aa87974409ee02047bd44583acb0d2337" args="(const std::string &amp;filename)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CelFileStreamReader</b> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a192402fdd0bd738835d75e6c48719"></a><!-- doxytag: member="CelFileStreamReader::CelFileStreamReader" ref="ac2a192402fdd0bd738835d75e6c48719" args="(const CelFileStreamReader &amp;other)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CelFileStreamReader</b> (const <a class="el" href="classCelFileStreamReader.html">CelFileStreamReader</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e0897b65c19ccd6b52a62467ccb38f"></a><!-- doxytag: member="CelFileStreamReader::operator=" ref="a50e0897b65c19ccd6b52a62467ccb38f" args="(const CelFileStreamReader &amp;other)" -->
<a class="el" href="classCelFileStreamReader.html">CelFileStreamReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCelFileStreamReader.html">CelFileStreamReader</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb05d1db30385c8b1563c0c544ba055d"></a><!-- doxytag: member="CelFileStreamReader::getHeader" ref="afb05d1db30385c8b1563c0c544ba055d" args="() CONSTHACK" -->
CONSTHACK <br class="typebreak"/>
<a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHeader</b> () CONSTHACK</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a566529ea9fd08e3b781b4e5217b0807d"></a><!-- doxytag: member="CelFileStreamReader::getNextIntensity" ref="a566529ea9fd08e3b781b4e5217b0807d" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNextIntensity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116e86ca1d0b3b6da781b06bb93f1b4e"></a><!-- doxytag: member="CelFileStreamReader::getNextStdv" ref="a116e86ca1d0b3b6da781b06bb93f1b4e" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNextStdv</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1283030944fd8a8403ce8bb131e14a7e"></a><!-- doxytag: member="CelFileStreamReader::getNextPixels" ref="a1283030944fd8a8403ce8bb131e14a7e" args="()" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNextPixels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ba06d9d4720cfe5e28aa3d4f3650c9"></a><!-- doxytag: member="CelFileStreamReader::getNextEntry" ref="a21ba06d9d4720cfe5e28aa3d4f3650c9" args="(affxcel::CELFileEntryType *val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNextEntry</b> (<a class="el" href="structaffxcel_1_1__CELFileEntryType.html">affxcel::CELFileEntryType</a> *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307d4178a1f5d6398459b75124cdde8e"></a><!-- doxytag: member="CelFileStreamReader::getNextIndex" ref="a307d4178a1f5d6398459b75124cdde8e" args="()" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNextIndex</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2597dfc8c5fef97b3dc267d396637f"></a><!-- doxytag: member="CelFileStreamReader::determineHeaderSize" ref="ade2597dfc8c5fef97b3dc267d396637f" args="(const std::string &amp;filename)" -->
static size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineHeaderSize</b> (const std::string &amp;filename)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CelFileStreamReader_8h_source.html#l00039">39</a> of file <a class="el" href="CelFileStreamReader_8h_source.html">CelFileStreamReader.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>broadutil/<a class="el" href="CelFileStreamReader_8h_source.html">CelFileStreamReader.h</a></li>
<li>broadutil/<a class="el" href="CelFileStreamReader_8cpp_source.html">CelFileStreamReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
