<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CEMPrior Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCEMPrior.html">CEMPrior</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCEMPrior.html#adca1bc792c9a6d7a5f96aeb80b555563">CEMPrior</a>(const int clusters=3)</td><td><a class="el" href="classCEMPrior.html">CEMPrior</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPrimeEM</b> (defined in <a class="el" href="classCEMPrior.html">CEMPrior</a>)</td><td><a class="el" href="classCEMPrior.html">CEMPrior</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMPrior.html#a2530373e8b1e45ce86a091ca5ba5eb40">initialize</a>()</td><td><a class="el" href="classCEMPrior.html">CEMPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMPrior.html#af4ac53fc432952067295399322071436">m_good</a></td><td><a class="el" href="classCEMPrior.html">CEMPrior</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMPrior.html#a8e2f03eeb4410316a56e0e2eafef06c3">m_mu</a></td><td><a class="el" href="classCEMPrior.html">CEMPrior</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMPrior.html#abe14ff668c13d6e299d2852e16b3d73e">m_muSD</a></td><td><a class="el" href="classCEMPrior.html">CEMPrior</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMPrior.html#a1a63173cea7d761ac8aabfc5b32e7655">m_sigma</a></td><td><a class="el" href="classCEMPrior.html">CEMPrior</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMPrior.html#a922f8ed43756869b2ffe23b98786912a">m_sigmaSD</a></td><td><a class="el" href="classCEMPrior.html">CEMPrior</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMPrior.html#a97a6bf69c2abc5e541af8d328aeb89a2">operator=</a>(const CEMPrior &amp;rhs)</td><td><a class="el" href="classCEMPrior.html">CEMPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMPrior.html#a3d0d6cbce3b3e29fff215e66a8dcd6b6">set</a>(const int clusters=3)</td><td><a class="el" href="classCEMPrior.html">CEMPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMPrior.html#ab38325e956716c9774a7c0679d31dcb5">setMu</a>(const std::vector&lt; double &gt; &amp;c)</td><td><a class="el" href="classCEMPrior.html">CEMPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMPrior.html#a74424b3822f341b670b25cbb4fb01295">setMuSD</a>(const std::vector&lt; double &gt; &amp;c)</td><td><a class="el" href="classCEMPrior.html">CEMPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMPrior.html#a04da432265d994651d22ad9e26213f95">setSigma</a>(const std::vector&lt; double &gt; &amp;s)</td><td><a class="el" href="classCEMPrior.html">CEMPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMPrior.html#ae2be92a5fe3ba12dffd8f2dd210742af">setSigmaSD</a>(const std::vector&lt; double &gt; &amp;s)</td><td><a class="el" href="classCEMPrior.html">CEMPrior</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMPrior.html#a514843ae55956f83f1cf9b79dacb73b4">setStatus</a>(bool good)</td><td><a class="el" href="classCEMPrior.html">CEMPrior</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
