<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CelFileReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CelFileReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CelFileReaderTest" -->
<p><a href="classCelFileReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad717307ac9e3753ca352d6c312f0661"></a><!-- doxytag: member="CelFileReaderTest::setUp" ref="aad717307ac9e3753ca352d6c312f0661" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25ad84b573f7b035c3b9866bd2c5468"></a><!-- doxytag: member="CelFileReaderTest::tearDown" ref="ad25ad84b573f7b035c3b9866bd2c5468" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06fe814e1f433d5ae29b456590689ed0"></a><!-- doxytag: member="CelFileReaderTest::CreationTest" ref="a06fe814e1f433d5ae29b456590689ed0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0edf8f7d41d74cc9aa985e533cbd77"></a><!-- doxytag: member="CelFileReaderTest::ReadSmallCelFileNoOutlierNoMaskTest" ref="a9e0edf8f7d41d74cc9aa985e533cbd77" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallCelFileNoOutlierNoMaskTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf84c3636071531db786b1d7e539f0e5"></a><!-- doxytag: member="CelFileReaderTest::ReadSmallCelFileTest" ref="acf84c3636071531db786b1d7e539f0e5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallCelFileTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af40af6c1e6e503809ce422f143e36a78"></a><!-- doxytag: member="CelFileReaderTest::ReadSmallCelFileNoStdevTest" ref="af40af6c1e6e503809ce422f143e36a78" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallCelFileNoStdevTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319f0c27524d79829e95d4bead6c7330"></a><!-- doxytag: member="CelFileReaderTest::ReadLargeCelFileCheckHeaderTest" ref="a319f0c27524d79829e95d4bead6c7330" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadLargeCelFileCheckHeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ad0b5407daf026328eabe5cdc3ddd0"></a><!-- doxytag: member="CelFileReaderTest::ReadLargeCelFileSingleDataAccessTest" ref="ae5ad0b5407daf026328eabe5cdc3ddd0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadLargeCelFileSingleDataAccessTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608f9ee7822ec6a8ae66593b8e01c92c"></a><!-- doxytag: member="CelFileReaderTest::ReadLargeCelFileVectorDataAccessTest" ref="a608f9ee7822ec6a8ae66593b8e01c92c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadLargeCelFileVectorDataAccessTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf96bcdc5864bbbdeb1855f8d1b12d24"></a><!-- doxytag: member="CelFileReaderTest::ReadSmallCelFileGetOutlierCoordsTest" ref="acf96bcdc5864bbbdeb1855f8d1b12d24" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallCelFileGetOutlierCoordsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9e7af10325cbd4938a3a23986efdf0"></a><!-- doxytag: member="CelFileReaderTest::ReadSmallCelFileGetMaskedCoordsTest" ref="a3c9e7af10325cbd4938a3a23986efdf0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallCelFileGetMaskedCoordsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf7e61820ae8857352bf9f1224ecd31"></a><!-- doxytag: member="CelFileReaderTest::ReadSmallUInt16CelFile" ref="abbf7e61820ae8857352bf9f1224ecd31" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallUInt16CelFile</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f01296b31d6fcffcb7f6df67ee58206"></a><!-- doxytag: member="CelFileReaderTest::ReadMultiChannelCelFileTest" ref="a0f01296b31d6fcffcb7f6df67ee58206" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadMultiChannelCelFileTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053281de2f13433dca1d8a025f0b200f"></a><!-- doxytag: member="CelFileReaderTest::CheckOutlier" ref="a053281de2f13433dca1d8a025f0b200f" args="(int32_t cell, bool outlier)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CheckOutlier</b> (int32_t cell, bool outlier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380662a11f554b339ed64b2182601085"></a><!-- doxytag: member="CelFileReaderTest::CheckMasked" ref="a380662a11f554b339ed64b2182601085" args="(int32_t cell, bool masked)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CheckMasked</b> (int32_t cell, bool masked)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c30218350d7de24f75926e86f5acde"></a><!-- doxytag: member="CelFileReaderTest::CheckSmallCelFileHeader" ref="ad4c30218350d7de24f75926e86f5acde" args="(affymetrix_calvin_io::CelFileData &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CheckSmallCelFileHeader</b> (<a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a> &amp;data)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CelFileReaderTest_8h_source.html#l00028">28</a> of file <a class="el" href="CelFileReaderTest_8h_source.html">CelFileReaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="CelFileReaderTest_8h_source.html">CelFileReaderTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="CelFileReaderTest_8cpp_source.html">CelFileReaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
