<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::TsvFileIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1TsvFileIndex.html">affx::TsvFileIndex</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::TsvFileIndex Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::TsvFileIndex" -->
<p><a class="el" href="classaffx_1_1TsvFileIndex.html" title="TsvFileIndex maps values to line positions.">TsvFileIndex</a> maps values to line positions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>&gt;</code></p>

<p><a href="classaffx_1_1TsvFileIndex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc3ad7c155ad5882adb9adef7dbf682"></a><!-- doxytag: member="affx::TsvFileIndex::TsvFileIndex" ref="a3cc3ad7c155ad5882adb9adef7dbf682" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#a3cc3ad7c155ad5882adb9adef7dbf682">TsvFileIndex</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classaffx_1_1TsvFileIndex.html" title="TsvFileIndex maps values to line positions.">TsvFileIndex</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a1702190457d9c85b71a24ff686187"></a><!-- doxytag: member="affx::TsvFileIndex::~TsvFileIndex" ref="a52a1702190457d9c85b71a24ff686187" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#a52a1702190457d9c85b71a24ff686187">~TsvFileIndex</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a <a class="el" href="classaffx_1_1TsvFileIndex.html" title="TsvFileIndex maps values to line positions.">TsvFileIndex</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2baeb0a7d3e9a0273c02d4ab342f073b"></a><!-- doxytag: member="affx::TsvFileIndex::init" ref="a2baeb0a7d3e9a0273c02d4ab342f073b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#a2baeb0a7d3e9a0273c02d4ab342f073b">init</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init the member vars to known values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de3ff913576f001420ec842b9536da6"></a><!-- doxytag: member="affx::TsvFileIndex::clear" ref="a0de3ff913576f001420ec842b9536da6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#a0de3ff913576f001420ec842b9536da6">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the contents of the index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#a84f008400f7208f86b35272f29590036">data_add</a> (<a class="el" href="classaffx_1_1TsvFileField.html">TsvFileField</a> *field, <a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> line)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> the data from field to the index ///.  <a href="#a84f008400f7208f86b35272f29590036"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#aee60005a96ba38a670f3f036d8ae443b">results_append</a> (std::vector&lt; <a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> &gt; &amp;results, int op, std::string val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append the matching string results to the vec <a href="#aee60005a96ba38a670f3f036d8ae443b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#aceedfaf4f00c9bc9b751d487abed441c">results_append</a> (std::vector&lt; <a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> &gt; &amp;results, int op, int val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append the matching string results to the vec <a href="#aceedfaf4f00c9bc9b751d487abed441c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#aea4a7a4620bde9f6e6b4053bbeca2098">results_append</a> (std::vector&lt; <a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> &gt; &amp;results, int op, double val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append the matching string results to the vec <a href="#aea4a7a4620bde9f6e6b4053bbeca2098"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#a2b99b463b1bbbbd02213404d8adfe431">results_append</a> (std::vector&lt; <a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> &gt; &amp;results, int op, unsigned int val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append the matching string results to the vec <a href="#a2b99b463b1bbbbd02213404d8adfe431"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#a113a4acfd9b81ee1a77798446463f91d">results_append</a> (std::vector&lt; <a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> &gt; &amp;results, int op, uint64_t val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append the matching string results to the vec <a href="#a113a4acfd9b81ee1a77798446463f91d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b7c514b935d0c19b4d607a33762ecc"></a><!-- doxytag: member="affx::TsvFileIndex::dump" ref="aa7b7c514b935d0c19b4d607a33762ecc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#aa7b7c514b935d0c19b4d607a33762ecc">dump</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the contents of the index. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#a262f31f860e1061211fb06499480b1c8">m_bindto_clvl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maybe we should inherit.  <a href="#a262f31f860e1061211fb06499480b1c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a857dff7db112983051637e63606887ff"></a><!-- doxytag: member="affx::TsvFileIndex::m_bindto_type" ref="a857dff7db112983051637e63606887ff" args="" -->
<a class="el" href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77">affx::bindto_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#a857dff7db112983051637e63606887ff">m_bindto_type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is is bound by index or name? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6880fc2229b4500cd961422bed5eaa1b"></a><!-- doxytag: member="affx::TsvFileIndex::m_bindto_cidx" ref="a6880fc2229b4500cd961422bed5eaa1b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#a6880fc2229b4500cd961422bed5eaa1b">m_bindto_cidx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of the bound column. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262b51aaf06c8c90645986c670981843"></a><!-- doxytag: member="affx::TsvFileIndex::m_bindto_cname" ref="a262b51aaf06c8c90645986c670981843" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#a262b51aaf06c8c90645986c670981843">m_bindto_cname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the bound column. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83577d46ddccf51dd8dee4a244a145d6"></a><!-- doxytag: member="affx::TsvFileIndex::m_kind" ref="a83577d46ddccf51dd8dee4a244a145d6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#a83577d46ddccf51dd8dee4a244a145d6">m_kind</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The datatype being indexed (string,int,double). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c7485653fb1767e5dc83078ff5941d"></a><!-- doxytag: member="affx::TsvFileIndex::m_flags" ref="ac7c7485653fb1767e5dc83078ff5941d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#ac7c7485653fb1767e5dc83078ff5941d">m_flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags for the index (unused) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2e204e4bc9c62caf61da363791f949"></a><!-- doxytag: member="affx::TsvFileIndex::m_done" ref="adc2e204e4bc9c62caf61da363791f949" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#adc2e204e4bc9c62caf61da363791f949">m_done</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">has the index been populated? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d91e785ab7b331d81b9ec54dcb6c72"></a><!-- doxytag: member="affx::TsvFileIndex::m_index_str2line" ref="ad1d91e785ab7b331d81b9ec54dcb6c72" args="" -->
std::multimap&lt; std::string, <br class="typebreak"/>
<a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#ad1d91e785ab7b331d81b9ec54dcb6c72">m_index_str2line</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">map of string value to lines <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2542d33af9d4aee9942b533af41b60da"></a><!-- doxytag: member="affx::TsvFileIndex::m_index_int2line" ref="a2542d33af9d4aee9942b533af41b60da" args="" -->
std::multimap&lt; int,<a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#a2542d33af9d4aee9942b533af41b60da">m_index_int2line</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">map of int values to lines <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cc5416c84aaae5cfc59dd6dbe561fc"></a><!-- doxytag: member="affx::TsvFileIndex::m_index_double2line" ref="ab9cc5416c84aaae5cfc59dd6dbe561fc" args="" -->
std::multimap&lt; double,<a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#ab9cc5416c84aaae5cfc59dd6dbe561fc">m_index_double2line</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">map of double values to lines <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13fddeeaf1ab9b928ee500ed0ef11d1"></a><!-- doxytag: member="affx::TsvFileIndex::m_index_uint2line" ref="ad13fddeeaf1ab9b928ee500ed0ef11d1" args="" -->
std::multimap&lt; unsigned int, <br class="typebreak"/>
<a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#ad13fddeeaf1ab9b928ee500ed0ef11d1">m_index_uint2line</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">map of unsigned int values to lines <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5d4572614e4e077f1e2a3db49bba71"></a><!-- doxytag: member="affx::TsvFileIndex::m_index_ulonglong2line" ref="aee5d4572614e4e077f1e2a3db49bba71" args="" -->
std::multimap&lt; uint64_t,<a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html#aee5d4572614e4e077f1e2a3db49bba71">m_index_ulonglong2line</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">map of uint64_t values to lines <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classaffx_1_1TsvFileIndex.html" title="TsvFileIndex maps values to line positions.">TsvFileIndex</a> maps values to line positions. </p>

<p>Definition at line <a class="el" href="TsvFile_8h_source.html#l00348">348</a> of file <a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84f008400f7208f86b35272f29590036"></a><!-- doxytag: member="affx::TsvFileIndex::data_add" ref="a84f008400f7208f86b35272f29590036" args="(TsvFileField *field, linenum_t line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx::TsvFileIndex::data_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffx_1_1TsvFileField.html">TsvFileField</a> *&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a>&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> the data from field to the index ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>field</em>&nbsp;</td><td>The field to index /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>The line number on which it was found </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l01065">1065</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="TsvFile_8cpp_source.html#l00502">affx::TsvFileField::get()</a>, <a class="el" href="TsvFile_8h_source.html#l00242">affx::TsvFileField::m_buffer</a>, <a class="el" href="TsvFile_8h_source.html#l00363">m_index_double2line</a>, <a class="el" href="TsvFile_8h_source.html#l00362">m_index_int2line</a>, <a class="el" href="TsvFile_8h_source.html#l00361">m_index_str2line</a>, <a class="el" href="TsvFile_8h_source.html#l00364">m_index_uint2line</a>, <a class="el" href="TsvFile_8h_source.html#l00365">m_index_ulonglong2line</a>, and <a class="el" href="TsvFile_8h_source.html#l00356">m_kind</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l04135">affx::TsvFile::indexBuild()</a>.</p>

</div>
</div>
<a class="anchor" id="aea4a7a4620bde9f6e6b4053bbeca2098"></a><!-- doxytag: member="affx::TsvFileIndex::results_append" ref="aea4a7a4620bde9f6e6b4053bbeca2098" args="(std::vector&lt; linenum_t &gt; &amp;results, int op, double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileIndex::results_append </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append the matching string results to the vec</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>where to append /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>comparison to do /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>value to compare to /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l01191">1191</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00363">m_index_double2line</a>.</p>

</div>
</div>
<a class="anchor" id="aceedfaf4f00c9bc9b751d487abed441c"></a><!-- doxytag: member="affx::TsvFileIndex::results_append" ref="aceedfaf4f00c9bc9b751d487abed441c" args="(std::vector&lt; linenum_t &gt; &amp;results, int op, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileIndex::results_append </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append the matching string results to the vec</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>where to append /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>comparison to do /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>value to compare to /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l01181">1181</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00362">m_index_int2line</a>.</p>

</div>
</div>
<a class="anchor" id="a113a4acfd9b81ee1a77798446463f91d"></a><!-- doxytag: member="affx::TsvFileIndex::results_append" ref="a113a4acfd9b81ee1a77798446463f91d" args="(std::vector&lt; linenum_t &gt; &amp;results, int op, uint64_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileIndex::results_append </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append the matching string results to the vec</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>where to append /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>comparison to do /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>value to compare to /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l01211">1211</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00365">m_index_ulonglong2line</a>.</p>

</div>
</div>
<a class="anchor" id="aee60005a96ba38a670f3f036d8ae443b"></a><!-- doxytag: member="affx::TsvFileIndex::results_append" ref="aee60005a96ba38a670f3f036d8ae443b" args="(std::vector&lt; linenum_t &gt; &amp;results, int op, std::string val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileIndex::results_append </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append the matching string results to the vec</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>where to append /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>comparison to do /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>value to compare to /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l01170">1170</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00361">m_index_str2line</a>.</p>

</div>
</div>
<a class="anchor" id="a2b99b463b1bbbbd02213404d8adfe431"></a><!-- doxytag: member="affx::TsvFileIndex::results_append" ref="a2b99b463b1bbbbd02213404d8adfe431" args="(std::vector&lt; linenum_t &gt; &amp;results, int op, unsigned int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileIndex::results_append </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append the matching string results to the vec</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>where to append /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>comparison to do /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>value to compare to /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l01201">1201</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00364">m_index_uint2line</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a262f31f860e1061211fb06499480b1c8"></a><!-- doxytag: member="affx::TsvFileIndex::m_bindto_clvl" ref="a262f31f860e1061211fb06499480b1c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffx_1_1TsvFileIndex.html#a262f31f860e1061211fb06499480b1c8">affx::TsvFileIndex::m_bindto_clvl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maybe we should inherit. </p>
<p>The column level </p>

<p>Definition at line <a class="el" href="TsvFile_8h_source.html#l00351">351</a> of file <a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l03990">affx::TsvFile::defineIndex()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01232">dump()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04239">affx::TsvFile::index_matching()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04135">affx::TsvFile::indexBuild()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l01037">init()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/TsvFile/<a class="el" href="TsvFile_8h_source.html">TsvFile.h</a></li>
<li>file/TsvFile/<a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
