<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>LineFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classLineFile.html">LineFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classLineFile.html#a96da21997efe21ae90f6aa7bcb76ce35">close</a>()</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DOS</b> enum value (defined in <a class="el" href="classLineFile.html">LineFile</a>)</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eof</b>() (defined in <a class="el" href="classLineFile.html">LineFile</a>)</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fail</b>() (defined in <a class="el" href="classLineFile.html">LineFile</a>)</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLineFile.html#a08e5856f6e25c28ad86f2a34ba69c474">FileLineEnding</a> enum name</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLineFile.html#afbf81f0e144fe842677ef751da8901a4">getFileName</a>()</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLineFile.html#aae4b1a7a85fc117e3704424da8f4d6f1">getFileType</a>()</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLineFile.html#abced82c56f7acaff1b0265dea700055c">getline</a>(std::string &amp;line, bool trim=false)</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLineFile.html#ab1bfca1ba2d12e19c82e3f95ca0495cf">getStream</a>()</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_open</b>() (defined in <a class="el" href="classLineFile.html">LineFile</a>)</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLineFile.html#ab532563653959e38369df8807aa48e90">LineFile</a>()</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MAC</b> enum value (defined in <a class="el" href="classLineFile.html">LineFile</a>)</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLineFile.html#ae51752cff2075df81297b6bfe03a3f60">open</a>(const std::string &amp;fileName, bool abortOnError=false)</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNIX</b> enum value (defined in <a class="el" href="classLineFile.html">LineFile</a>)</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNKNOWN</b> enum value (defined in <a class="el" href="classLineFile.html">LineFile</a>)</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLineFile.html#aff6a022c6a985c951bece702bb0014aa">~LineFile</a>()</td><td><a class="el" href="classLineFile.html">LineFile</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
