<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCHPLegacyDataCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCHPLegacyDataCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCHPLegacyDataCOM" -->
<p><a href="classCFusionCHPLegacyDataCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac74e27ae5874dd500ce731574934bd"></a><!-- doxytag: member="CFusionCHPLegacyDataCOM::InterfaceSupportsErrorInfo" ref="abac74e27ae5874dd500ce731574934bd" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e06441b317d09085dcf2543cf59703d"></a><!-- doxytag: member="CFusionCHPLegacyDataCOM::FinalConstruct" ref="a9e06441b317d09085dcf2543cf59703d" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8edc402bc3c31a28b7ec59386626b3"></a><!-- doxytag: member="CFusionCHPLegacyDataCOM::FinalRelease" ref="a9d8edc402bc3c31a28b7ec59386626b3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad135e4af79bf24b08638a3378a9bb51d"></a><!-- doxytag: member="CFusionCHPLegacyDataCOM::get_FileTypeIdentifier" ref="ad135e4af79bf24b08638a3378a9bb51d" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileTypeIdentifier</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b46f8d79b8b3b7730980d27670d989"></a><!-- doxytag: member="CFusionCHPLegacyDataCOM::get_FileTypeIdentifiers" ref="ab6b46f8d79b8b3b7730980d27670d989" args="(VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileTypeIdentifiers</b> (VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2166822fd3f7863b222be06c0b280bec"></a><!-- doxytag: member="CFusionCHPLegacyDataCOM::FromBase" ref="a2166822fd3f7863b222be06c0b280bec" args="(IFusionCHPData *baseChp, VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>FromBase</b> (IFusionCHPData *baseChp, VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52df022e0733c0c5aa6f314ac3b46f89"></a><!-- doxytag: member="CFusionCHPLegacyDataCOM::GetExpressionResults" ref="a52df022e0733c0c5aa6f314ac3b46f89" args="(int index, IFusionExpressionProbeSetResults *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetExpressionResults</b> (int index, IFusionExpressionProbeSetResults *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137a9747c5f8522733b865e1610bd48a"></a><!-- doxytag: member="CFusionCHPLegacyDataCOM::GetGenotypingResults" ref="a137a9747c5f8522733b865e1610bd48a" args="(int index, IFusionGenotypeProbeSetResults *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGenotypingResults</b> (int index, IFusionGenotypeProbeSetResults *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26cf80532e2779df2a73838be505ead5"></a><!-- doxytag: member="CFusionCHPLegacyDataCOM::GetUniversalResults" ref="a26cf80532e2779df2a73838be505ead5" args="(int index, IFusionUniversalProbeSetResults *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetUniversalResults</b> (int index, IFusionUniversalProbeSetResults *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a76fb7feec3080b2cc58af3b723b31"></a><!-- doxytag: member="CFusionCHPLegacyDataCOM::GetReseqResults" ref="a73a76fb7feec3080b2cc58af3b723b31" args="(IFusionResequencingResults *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetReseqResults</b> (IFusionResequencingResults *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c01d3ec95fa98f16cfbd1632b5c19a"></a><!-- doxytag: member="CFusionCHPLegacyDataCOM::Clear" ref="aa0c01d3ec95fa98f16cfbd1632b5c19a" args="(void)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81606581e66695dc432f7fdca976e5da"></a><!-- doxytag: member="CFusionCHPLegacyDataCOM::GetHeader" ref="a81606581e66695dc432f7fdca976e5da" args="(IFusionCHPHeader **pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHeader</b> (IFusionCHPHeader **pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc93412815d564a2012c1797de588846"></a><!-- doxytag: member="CFusionCHPLegacyDataCOM::get_FileId" ref="acc93412815d564a2012c1797de588846" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FileId</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312f441c1623698f299f23aa59b16d1c"></a><!-- doxytag: member="CFusionCHPLegacyDataCOM::GetProbeSetName" ref="a312f441c1623698f299f23aa59b16d1c" args="(int index, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProbeSetName</b> (int index, BSTR *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCHPLegacyDataCOM_8h_source.html#l00029">29</a> of file <a class="el" href="FusionCHPLegacyDataCOM_8h_source.html">FusionCHPLegacyDataCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCHPLegacyDataCOM_8h_source.html">FusionCHPLegacyDataCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCHPLegacyDataCOM_8cpp_source.html">FusionCHPLegacyDataCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
