<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>QuantMethod Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantMethod" --><!-- doxytag: inherits="SelfDoc,SelfCreate" -->
<p><a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> - Interface for computing quantification summaries from PM intensities grouped into probe set groups.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantMethod_8h_source.html">QuantMethod.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantMethod.png" usemap="#QuantMethod_map" alt=""/>
  <map id="QuantMethod_map" name="QuantMethod_map">
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="67,0,192,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="202,0,327,24"/>
<area href="classQuantExprMethod.html" alt="QuantExprMethod" shape="rect" coords="0,112,125,136"/>
<area href="classQuantGTypeMethod.html" alt="QuantGTypeMethod" shape="rect" coords="270,112,395,136"/>
<area href="classQuantAvgDiff.html" alt="QuantAvgDiff" shape="rect" coords="135,168,260,192"/>
<area href="classQuantDabg.html" alt="QuantDabg" shape="rect" coords="135,224,260,248"/>
<area href="classQuantMedian.html" alt="QuantMedian" shape="rect" coords="135,280,260,304"/>
<area href="classQuantPlierBase.html" alt="QuantPlierBase" shape="rect" coords="135,336,260,360"/>
<area href="classQuantRma.html" alt="QuantRma" shape="rect" coords="135,392,260,416"/>
<area href="classQuantBirdseed.html" alt="QuantBirdseed" shape="rect" coords="405,168,530,192"/>
<area href="classQuantBRLMM.html" alt="QuantBRLMM" shape="rect" coords="405,224,530,248"/>
<area href="classQuantLabelZ.html" alt="QuantLabelZ" shape="rect" coords="405,280,530,304"/>
</map>
</div>

<p><a href="classQuantMethod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">Scale</a> { <a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cdaa3992b6ebe2315e30daa16a277ee1c39">Linear</a>, 
<a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cda70f146dfc59b953352287cc8940d885a">Log2</a>, 
<a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cda56fac87635ddc1acc73b0044bdaf5c5c">Pvalue</a>, 
<a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cdab645b7ecb5b6e5a931bef7491b24b280">NegLog10</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Different scales that the summary results can be in. </p>
 <a href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943">QuantType</a> { <a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943ad3f4a5ad3890ae2c9573315b522c725a">Summarize</a>, 
<a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943a147aa1f08d62589f593d7a1c36d54788">Detection</a>, 
<a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943a616f012a8c9142be088c47ff67a09f51">GenoCall</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Different types of expression quantification methods. </p>
 <a href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf98c67d4d2254be0b3a399643eaa52"></a><!-- doxytag: member="QuantMethod::~QuantMethod" ref="afdf98c67d4d2254be0b3a399643eaa52" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#afdf98c67d4d2254be0b3a399643eaa52">~QuantMethod</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor for a virtual class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f">setUp</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up the quantification method given all the data about the probe set, chip layout and data.  <a href="#ab238f90e423b5ac3026d088b9964d83f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#a3d58f286d9e4f77a321e5288e2db2b6b">setUp</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up the quantification method given all the data about the probe set, chip layout and data.  <a href="#a3d58f286d9e4f77a321e5288e2db2b6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad395fca27a92995b08ecefd71cf87b38"></a><!-- doxytag: member="QuantMethod::computeEstimate" ref="ad395fca27a92995b08ecefd71cf87b38" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38">computeEstimate</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the heavy lifting of estimation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#ab1b819505891590c9f3e57d9cc67d4de">getType</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the name of the quantification method?  <a href="#ab1b819505891590c9f3e57d9cc67d4de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#a4799b1ab9adeff7ea3681938367ae670">getVersion</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What version of the expression algorithm are we implementing?  <a href="#a4799b1ab9adeff7ea3681938367ae670"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual enum <a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">Scale</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#a2284897bb0665c4cea9f8e030e20d796">getScale</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What scale are the target effects on? Are they linear (like plier) or log2 (like rma).  <a href="#a2284897bb0665c4cea9f8e030e20d796"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual enum <a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943">QuantType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#a2889dd697efae0503edd00e4087e991b">getQuantType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What type of quantification method is this? Summarization like plier detection like dabg.  <a href="#a2889dd697efae0503edd00e4087e991b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#a4de204189e96ea46f57141b3b2a730dc">prepare</a> (const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get set up for a run of reporting probesets.  <a href="#a4de204189e96ea46f57141b3b2a730dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#a04953d2c7d43d1ecebfa93f36693d2a7">finish</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No more probesets will be processed, this is a chance to finish outputting results and clean up.  <a href="#a04953d2c7d43d1ecebfa93f36693d2a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47fa4ac51086bf51be7cd300534b3ff0"></a><!-- doxytag: member="QuantMethod::setParameters" ref="a47fa4ac51086bf51be7cd300534b3ff0" args="(PsBoard &amp;board)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#a47fa4ac51086bf51be7cd300534b3ff0">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom configuration for this <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ce200a682318940e20a5d8b632fc6e"></a><!-- doxytag: member="QuantMethod::setAnalysisInfo" ref="ad8ce200a682318940e20a5d8b632fc6e" args="(AnalysisInfo &amp;info)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAnalysisInfo</b> (<a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;info)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#a6a4921cca844ef99404228081863c8c4">scaleToTxt</a> (enum <a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">Scale</a> s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> a Scale enumeration to a text description.  <a href="#a6a4921cca844ef99404228081863c8c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#aaab461044d36fd604004b47934b209d3">quantTypeToTxt</a> (enum <a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943">QuantType</a> q)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> a QuantType enumeration to a human readable string representation.  <a href="#aaab461044d36fd604004b47934b209d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be">transformPrimaryData</a> (probeid_t probeIx, chipid_t chipIx, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, unsigned int channelIx=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform raw data for probe index on chip and chip index using the chip stream intensity transformers.  <a href="#a41c958b8c40396a65b9945a17c7221be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethod.html#acff4950fc85b400e9ec0b041e623e2ba">attenuateIntensity</a> (float pmI, float mmI, float l=0.005, float h=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns PM minus attenuated mismatch value so such that the return value is greater than or equal to zero.  <a href="#acff4950fc85b400e9ec0b041e623e2ba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafec2dd8f620fb171b3d12233581727f"></a><!-- doxytag: member="QuantMethod::m_Info" ref="aafec2dd8f620fb171b3d12233581727f" args="" -->
<a class="el" href="classAnalysisInfo.html">AnalysisInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Info</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> - Interface for computing quantification summaries from PM intensities grouped into probe set groups. </p>

<p>Definition at line <a class="el" href="QuantMethod_8h_source.html#l00056">56</a> of file <a class="el" href="QuantMethod_8h_source.html">QuantMethod.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac71cf8537cd9b27e2fb578880e943943"></a><!-- doxytag: member="QuantMethod::QuantType" ref="ac71cf8537cd9b27e2fb578880e943943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943">QuantMethod::QuantType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Different types of expression quantification methods. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac71cf8537cd9b27e2fb578880e943943ad3f4a5ad3890ae2c9573315b522c725a"></a><!-- doxytag: member="Summarize" ref="ac71cf8537cd9b27e2fb578880e943943ad3f4a5ad3890ae2c9573315b522c725a" args="" -->Summarize</em>&nbsp;</td><td>
<p>Produces a summarized intensity estimate like rma or plier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac71cf8537cd9b27e2fb578880e943943a147aa1f08d62589f593d7a1c36d54788"></a><!-- doxytag: member="Detection" ref="ac71cf8537cd9b27e2fb578880e943943a147aa1f08d62589f593d7a1c36d54788" args="" -->Detection</em>&nbsp;</td><td>
<p>Produces a absent/present call and confidence. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac71cf8537cd9b27e2fb578880e943943a616f012a8c9142be088c47ff67a09f51"></a><!-- doxytag: member="GenoCall" ref="ac71cf8537cd9b27e2fb578880e943943a616f012a8c9142be088c47ff67a09f51" args="" -->GenoCall</em>&nbsp;</td><td>
<p>Produces a genotyping call. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="QuantMethod_8h_source.html#l00076">76</a> of file <a class="el" href="QuantMethod_8h_source.html">QuantMethod.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa5038d719702d50d94255c583d88cd"></a><!-- doxytag: member="QuantMethod::Scale" ref="a2fa5038d719702d50d94255c583d88cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">QuantMethod::Scale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Different scales that the summary results can be in. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2fa5038d719702d50d94255c583d88cdaa3992b6ebe2315e30daa16a277ee1c39"></a><!-- doxytag: member="Linear" ref="a2fa5038d719702d50d94255c583d88cdaa3992b6ebe2315e30daa16a277ee1c39" args="" -->Linear</em>&nbsp;</td><td>
<p>Same scale as cel file, like plier results. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2fa5038d719702d50d94255c583d88cda70f146dfc59b953352287cc8940d885a"></a><!-- doxytag: member="Log2" ref="a2fa5038d719702d50d94255c583d88cda70f146dfc59b953352287cc8940d885a" args="" -->Log2</em>&nbsp;</td><td>
<p>Log base 2 scale, like rma results. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2fa5038d719702d50d94255c583d88cda56fac87635ddc1acc73b0044bdaf5c5c"></a><!-- doxytag: member="Pvalue" ref="a2fa5038d719702d50d94255c583d88cda56fac87635ddc1acc73b0044bdaf5c5c" args="" -->Pvalue</em>&nbsp;</td><td>
<p>Scale is p-value (between 0 and 1 inclusive). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2fa5038d719702d50d94255c583d88cdab645b7ecb5b6e5a931bef7491b24b280"></a><!-- doxytag: member="NegLog10" ref="a2fa5038d719702d50d94255c583d88cdab645b7ecb5b6e5a931bef7491b24b280" args="" -->NegLog10</em>&nbsp;</td><td>
<p>Scale is -1 * log_10(value), useful for uncompressing p-values. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="QuantMethod_8h_source.html#l00061">61</a> of file <a class="el" href="QuantMethod_8h_source.html">QuantMethod.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acff4950fc85b400e9ec0b041e623e2ba"></a><!-- doxytag: member="QuantMethod::attenuateIntensity" ref="acff4950fc85b400e9ec0b041e623e2ba" args="(float pmI, float mmI, float l=0.005, float h=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuantMethod::attenuateIntensity </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>pmI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>mmI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>l</em> = <code>0.005</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>h</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns PM minus attenuated mismatch value so such that the return value is greater than or equal to zero. </p>
<p>In short, we return (x+sqrt(x^2+H))/2 where H = 4*pM*MM*L and X = PM-MM. This is in effect generalized log without the log transformation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pmI</em>&nbsp;</td><td>- perfect match intensity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mmI</em>&nbsp;</td><td>- mismatch intensity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>- optional tunable parameter, default is 0.005 must be between 0 and 1 inclusive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>- optional parameter, allows one to override computation of H from data. If less than zero computed from data as 4*PM*MM*l</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="QuantMethod_8cpp_source.html#l00135">135</a> of file <a class="el" href="QuantMethod_8cpp_source.html">QuantMethod.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantRma_8cpp_source.html#l00106">QuantRma::computeEstimate()</a>, and <a class="el" href="QuantMedian_8cpp_source.html#l00307">QuantMedian::computeEstimate()</a>.</p>

</div>
</div>
<a class="anchor" id="a04953d2c7d43d1ecebfa93f36693d2a7"></a><!-- doxytag: member="QuantMethod::finish" ref="a04953d2c7d43d1ecebfa93f36693d2a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethod::finish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No more probesets will be processed, this is a chance to finish outputting results and clean up. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="classQuantBirdseedDev.html#a5968a73881d3b1b1ef92ec00527f86c7">QuantBirdseedDev</a>, <a class="el" href="classQuantBirdseedv1.html#ad72211461b462d784fa86a1f9a0903bd">QuantBirdseedv1</a>, <a class="el" href="classQuantBirdseedv2.html#a971d50c92bf06f79918d791eabe62be3">QuantBirdseedv2</a>, <a class="el" href="classQuantBRLMM.html#a4eea52e73038237e10b4328deb8aede1">QuantBRLMM</a>, and <a class="el" href="classQuantLabelZ.html#a259ef2cb352e7e9911bff1e0efbf3c13">QuantLabelZ</a>.</p>

<p>Definition at line <a class="el" href="QuantMethod_8cpp_source.html#l00181">181</a> of file <a class="el" href="QuantMethod_8cpp_source.html">QuantMethod.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodTransform_8cpp_source.html#l00111">QuantMethodTransform::transformData()</a>.</p>

</div>
</div>
<a class="anchor" id="a2889dd697efae0503edd00e4087e991b"></a><!-- doxytag: member="QuantMethod::getQuantType" ref="a2889dd697efae0503edd00e4087e991b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943">QuantMethod::QuantType</a> QuantMethod::getQuantType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What type of quantification method is this? Summarization like plier detection like dabg. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Type of quantification method. </dd></dl>

<p>Reimplemented in <a class="el" href="classQuantDabg.html#ad396bf3a01bb250a30ca55de33a613d3">QuantDabg</a>.</p>

<p>Definition at line <a class="el" href="QuantMethod_8cpp_source.html#l00158">158</a> of file <a class="el" href="QuantMethod_8cpp_source.html">QuantMethod.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodTransform_8cpp_source.html#l00111">QuantMethodTransform::transformData()</a>.</p>

</div>
</div>
<a class="anchor" id="a2284897bb0665c4cea9f8e030e20d796"></a><!-- doxytag: member="QuantMethod::getScale" ref="a2284897bb0665c4cea9f8e030e20d796" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">QuantMethod::Scale</a> QuantMethod::getScale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What scale are the target effects on? Are they linear (like plier) or log2 (like rma). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- What scale are the results provided in? </dd></dl>

<p>Reimplemented in <a class="el" href="classQuantDabg.html#a51101768b7c329bc677787302d26c4d8">QuantDabg</a>, <a class="el" href="classQuantMedian.html#a8518ee1dfb008c19a1419523d534e853">QuantMedian</a>, and <a class="el" href="classQuantRma.html#aa9d384279098bf80ab3d4ef78d8fc179">QuantRma</a>.</p>

<p>Definition at line <a class="el" href="QuantMethod_8cpp_source.html#l00149">149</a> of file <a class="el" href="QuantMethod_8cpp_source.html">QuantMethod.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodTransform_8cpp_source.html#l00111">QuantMethodTransform::transformData()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b819505891590c9f3e57d9cc67d4de"></a><!-- doxytag: member="QuantMethod::getType" ref="ab1b819505891590c9f3e57d9cc67d4de" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string QuantMethod::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What is the name of the quantification method? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of adjuster. </dd></dl>

<p>Implemented in <a class="el" href="classQuantBirdseedDev.html#ac9113fc0391518abda1217e594d30ef3">QuantBirdseedDev</a>, <a class="el" href="classQuantBirdseedLegacy.html#a5fdd4867a672603c3504044e1ba261d2">QuantBirdseedLegacy</a>, <a class="el" href="classQuantBirdseedv1.html#a1f8f4b48b7c3ef56f943f03829628890">QuantBirdseedv1</a>, <a class="el" href="classQuantBirdseedv2.html#a0d0613ff43164fe25c67c50ea3ae1cc8">QuantBirdseedv2</a>, <a class="el" href="classQuantBRLMM.html#ac61886478a0d57b3c464015fa0ebc196">QuantBRLMM</a>, <a class="el" href="classQuantExprMethod.html#a467749213636536eeab20b0100b2cadd">QuantExprMethod</a>, <a class="el" href="classQuantLabelZ.html#a43cabd662be310c394c4317afcc68286">QuantLabelZ</a>, and <a class="el" href="classQuantLabelZMulti.html#a7a6da4a18bf942561961d1846f6fb973">QuantLabelZMulti</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodTransform_8h_source.html#l00056">QuantMethodTransform::getName()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00309">QuantMethodFactory::quantExprMethodForString()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00328">QuantMethodFactory::quantGTypeMethodForString()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>, <a class="el" href="QuantBirdseed_8cpp_source.html#l00156">QuantBirdseed::setParameters()</a>, and <a class="el" href="QuantMethodTransform_8cpp_source.html#l00111">QuantMethodTransform::transformData()</a>.</p>

</div>
</div>
<a class="anchor" id="a4799b1ab9adeff7ea3681938367ae670"></a><!-- doxytag: member="QuantMethod::getVersion" ref="a4799b1ab9adeff7ea3681938367ae670" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string QuantMethod::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What version of the expression algorithm are we implementing? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version string. something like "1.0" but different versions must be implemented in derive algorithm classes </dd></dl>

<p>Implemented in <a class="el" href="classQuantAvgDiff.html#a8f49acf5a58e4af8b0f8cff9218cf015">QuantAvgDiff</a>, <a class="el" href="classQuantBirdseedDev.html#ae686d42d80e9249cf2ec88b3247b91cf">QuantBirdseedDev</a>, <a class="el" href="classQuantBirdseedv1.html#a7c1f83253d893054e1879213e980a0d8">QuantBirdseedv1</a>, <a class="el" href="classQuantBirdseedv2.html#a9832ca2e67acd72d978fa81a7e023f74">QuantBirdseedv2</a>, <a class="el" href="classQuantBRLMM.html#a2110ed6b324c0399cc2467ea5da113a4">QuantBRLMM</a>, <a class="el" href="classQuantDabg.html#ab7da1d04d4adbb1e31399de03a1af436">QuantDabg</a>, <a class="el" href="classQuantExprMethod.html#afd6d7ee5798ca8d0b9d0babc786e01bc">QuantExprMethod</a>, <a class="el" href="classQuantIterPlier.html#a2b0bee2202e56d777c7afd6c3b69e2a2">QuantIterPlier</a>, <a class="el" href="classQuantLabelZ.html#a04287367c0d1fc91a5a43c986841e88f">QuantLabelZ</a>, <a class="el" href="classQuantMedian.html#ac3922e3fdd8fcff3e24cbf220383dc7f">QuantMedian</a>, <a class="el" href="classQuantPlier.html#a68e2a2717442afd2705a43952407047d">QuantPlier</a>, <a class="el" href="classQuantRma.html#a50b1484337f008829a3edf4f5b0b81fd">QuantRma</a>, and <a class="el" href="classQuantSea.html#ada66f8a28ac144f95353df53fed869ab">QuantSea</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodTransform_8cpp_source.html#l00111">QuantMethodTransform::transformData()</a>.</p>

</div>
</div>
<a class="anchor" id="a4de204189e96ea46f57141b3b2a730dc"></a><!-- doxytag: member="QuantMethod::prepare" ref="a4de204189e96ea46f57141b3b2a730dc" args="(const IntensityMart &amp;iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethod::prepare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get set up for a run of reporting probesets. </p>
<p>Often used to open file streams and print headers to files etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- intensity holder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="classQuantBirdseed.html#a2160acc32f503ed638de0d6aa789e4ae">QuantBirdseed</a>, <a class="el" href="classQuantBRLMM.html#ac6c6f4e8ffe27ec21902476b3d663fcc">QuantBRLMM</a>, and <a class="el" href="classQuantLabelZ.html#a1c8b961309e6485648634d5884e6bd60">QuantLabelZ</a>.</p>

<p>Definition at line <a class="el" href="QuantMethod_8cpp_source.html#l00171">171</a> of file <a class="el" href="QuantMethod_8cpp_source.html">QuantMethod.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodTransform_8cpp_source.html#l00111">QuantMethodTransform::transformData()</a>.</p>

</div>
</div>
<a class="anchor" id="aaab461044d36fd604004b47934b209d3"></a><!-- doxytag: member="QuantMethod::quantTypeToTxt" ref="aaab461044d36fd604004b47934b209d3" args="(enum QuantType q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantMethod::quantTypeToTxt </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943">QuantType</a>&nbsp;</td>
          <td class="paramname"> <em>q</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> a QuantType enumeration to a human readable string representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>- QuantType to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Text version of QuantType enumeration. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethod_8cpp_source.html#l00060">60</a> of file <a class="el" href="QuantMethod_8cpp_source.html">QuantMethod.cpp</a>.</p>

<p>References <a class="el" href="QuantMethod_8h_source.html#l00078">Detection</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantMethod_8h_source.html#l00079">GenoCall</a>, <a class="el" href="QuantMethod_8h_source.html#l00077">Summarize</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodTransform_8cpp_source.html#l00111">QuantMethodTransform::transformData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a4921cca844ef99404228081863c8c4"></a><!-- doxytag: member="QuantMethod::scaleToTxt" ref="a6a4921cca844ef99404228081863c8c4" args="(enum Scale s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantMethod::scaleToTxt </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">Scale</a>&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> a Scale enumeration to a text description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- Enumerated value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- String version of enumeration value. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethod_8cpp_source.html#l00038">38</a> of file <a class="el" href="QuantMethod_8cpp_source.html">QuantMethod.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantMethod_8h_source.html#l00062">Linear</a>, <a class="el" href="QuantMethod_8h_source.html#l00063">Log2</a>, <a class="el" href="QuantMethod_8h_source.html#l00065">NegLog10</a>, <a class="el" href="QuantMethod_8h_source.html#l00064">Pvalue</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodTransform_8cpp_source.html#l00111">QuantMethodTransform::transformData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d58f286d9e4f77a321e5288e2db2b6b"></a><!-- doxytag: member="QuantMethod::setUp" ref="a3d58f286d9e4f77a321e5288e2db2b6b" args="(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethod::setUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up the quantification method given all the data about the probe set, chip layout and data. </p>
<p>Avoids issues of transformations and adjustments for a more streamlined approach.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Probes to be used for final estimate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw data from chips. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if setup sucessful, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethod_8cpp_source.html#l00089">89</a> of file <a class="el" href="QuantMethod_8cpp_source.html">QuantMethod.cpp</a>.</p>

<p>References <a class="el" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="ab238f90e423b5ac3026d088b9964d83f"></a><!-- doxytag: member="QuantMethod::setUp" ref="ab238f90e423b5ac3026d088b9964d83f" args="(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QuantMethod::setUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up the quantification method given all the data about the probe set, chip layout and data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Probes to be used for final estimate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw data from chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Transformations to be applied to data before use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmAdjust</em>&nbsp;</td><td>- How to estimate background, or MM probe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if setup sucessful, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classQuantAvgDiff.html#afd03cb2cd48216c252dbf57af076688a">QuantAvgDiff</a>, <a class="el" href="classQuantBirdseed.html#a9d67b068499f0eb1c75f62ff399eb50a">QuantBirdseed</a>, <a class="el" href="classQuantBRLMM.html#a98c9763caf138fe3a960c0702e6dc723">QuantBRLMM</a>, <a class="el" href="classQuantDabg.html#a9794371adf37ec12d9cf2cf64c70ea73">QuantDabg</a>, <a class="el" href="classQuantLabelZ.html#a6881e990126c3e628f72a99a94452cbe">QuantLabelZ</a>, <a class="el" href="classQuantLabelZMulti.html#a07dc60f0f55d86880617ea6252255350">QuantLabelZMulti</a>, <a class="el" href="classQuantMedian.html#a158de269f242e46d46d791266d8aba08">QuantMedian</a>, <a class="el" href="classQuantPlierBase.html#aae1e118fb24541b7e2b93a7e1aa655cf">QuantPlierBase</a>, and <a class="el" href="classQuantRma.html#a49f8e74d6dd30e97d231c2df282f5a46">QuantRma</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpSpectSel_8cpp_source.html#l00161">AnalysisStreamExpSpectSel::doAnalysis()</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00173">AnalysisStreamExpression::doAnalysis()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00372">AnalysisStreamExpPcaSel::doAnalysis()</a>, <a class="el" href="AnalysisStream_8cpp_source.html#l00037">AnalysisStream::doAnalysis()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00214">QuantGTypeMethod::extractProbes()</a>, <a class="el" href="QuantMethod_8cpp_source.html#l00089">setUp()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00116">QuantGTypeMethod::summarizeAllele()</a>, and <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00449">MultiChannelHomHiLoCelListener::summarizeAllele()</a>.</p>

</div>
</div>
<a class="anchor" id="a41c958b8c40396a65b9945a17c7221be"></a><!-- doxytag: member="QuantMethod::transformPrimaryData" ref="a41c958b8c40396a65b9945a17c7221be" args="(probeid_t probeIx, chipid_t chipIx, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, unsigned int channelIx=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuantMethod::transformPrimaryData </td>
          <td>(</td>
          <td class="paramtype">probeid_t&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chipid_t&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channelIx</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transform raw data for probe index on chip and chip index using the chip stream intensity transformers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip index in experiment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Transformations to be applied to data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="QuantMethod_8cpp_source.html#l00106">106</a> of file <a class="el" href="QuantMethod_8cpp_source.html">QuantMethod.cpp</a>.</p>

<p>References <a class="el" href="classIntensityMart.html#aaa15914058548f9935424274454f5823">IntensityMart::getProbeIntensity()</a>.</p>

<p>Referenced by <a class="el" href="CelExtract_8cpp_source.html#l00560">CelExtract::doProbeSet()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00118">GcAdjust::fillChipBins()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00107">AnalysisStreamExpPcaSel::fillInPmData()</a>, <a class="el" href="PmSumAdjust_8cpp_source.html#l00093">PmSumAdjust::pmAdjustment()</a>, <a class="el" href="MmAdjust_8cpp_source.html#l00081">MmAdjust::pmAdjustment()</a>, <a class="el" href="QuantRma_8cpp_source.html#l00163">QuantRma::setUp()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00402">QuantPlierBase::setUp()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00344">QuantMedian::setUp()</a>, <a class="el" href="QuantDabg_8cpp_source.html#l00129">QuantDabg::setUp()</a>, and <a class="el" href="QuantAvgDiff_8cpp_source.html#l00100">QuantAvgDiff::setUp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantMethod_8h_source.html">QuantMethod.h</a></li>
<li>chipstream/<a class="el" href="QuantMethod_8cpp_source.html">QuantMethod.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
