<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenericDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GenericDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenericDataTest" -->
<p><a href="classGenericDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3ace7dc6c6b0e5c7d1f1d4cb632312"></a><!-- doxytag: member="GenericDataTest::setUp" ref="a1e3ace7dc6c6b0e5c7d1f1d4cb632312" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b79494b4ceac0dce9b8fc5a7816fdd"></a><!-- doxytag: member="GenericDataTest::tearDown" ref="ae6b79494b4ceac0dce9b8fc5a7816fdd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ac0a2b8e3fb1db9934df28997b00d0"></a><!-- doxytag: member="GenericDataTest::CreationTest" ref="ab5ac0a2b8e3fb1db9934df28997b00d0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78360e4afd905746a82564c460c3f82e"></a><!-- doxytag: member="GenericDataTest::FileIdentifierTest" ref="a78360e4afd905746a82564c460c3f82e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileIdentifierTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049ab27e70d66aecee445750c40a8d6a"></a><!-- doxytag: member="GenericDataTest::ArrayFileIdentifierTest" ref="a049ab27e70d66aecee445750c40a8d6a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayFileIdentifierTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa367201aaa49f0b910d52ca0fed73b"></a><!-- doxytag: member="GenericDataTest::HeaderTest" ref="aafa367201aaa49f0b910d52ca0fed73b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>HeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acee0f4fd46e5080b816460bf2f23add7"></a><!-- doxytag: member="GenericDataTest::DataGroupCntTest" ref="acee0f4fd46e5080b816460bf2f23add7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataGroupCntTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046bf2bd40bc557da8451ecefb9499ff"></a><!-- doxytag: member="GenericDataTest::DataGroupNamesTest" ref="a046bf2bd40bc557da8451ecefb9499ff" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataGroupNamesTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b233920043c08a978a3571a45e6249"></a><!-- doxytag: member="GenericDataTest::DataSetCntByIndexTest" ref="a86b233920043c08a978a3571a45e6249" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetCntByIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e7768d053d835ecf809562389de3e9"></a><!-- doxytag: member="GenericDataTest::DataSetCntByIndexErrorTest" ref="a48e7768d053d835ecf809562389de3e9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetCntByIndexErrorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf5f247f499a62b0c079142b6f835cf"></a><!-- doxytag: member="GenericDataTest::DataSetCntByNameTest" ref="adaf5f247f499a62b0c079142b6f835cf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetCntByNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3dbdf988f4e28f74c606280990d4f1b"></a><!-- doxytag: member="GenericDataTest::DataSetCntByNameErrorTest" ref="ab3dbdf988f4e28f74c606280990d4f1b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetCntByNameErrorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab915ad3fd823887b1c64a9a6b8057fbb"></a><!-- doxytag: member="GenericDataTest::DataSetNamesByGroupIndexTest" ref="ab915ad3fd823887b1c64a9a6b8057fbb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetNamesByGroupIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d75101ce0c354e055cdd3a56adb62f2"></a><!-- doxytag: member="GenericDataTest::DataSetNamesByGroupIndexErrorTest" ref="a0d75101ce0c354e055cdd3a56adb62f2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetNamesByGroupIndexErrorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac122f8943f7eb7c529b313019e708232"></a><!-- doxytag: member="GenericDataTest::DataSetNamesByGroupNameTest" ref="ac122f8943f7eb7c529b313019e708232" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetNamesByGroupNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d9d6d153e6c8cbb888ce292a3900f3"></a><!-- doxytag: member="GenericDataTest::DataSetNamesByGroupNameErrorTest" ref="ac5d9d6d153e6c8cbb888ce292a3900f3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetNamesByGroupNameErrorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7649ec7e5b00806742206eccecf7a382"></a><!-- doxytag: member="GenericDataTest::DataSetByIndexUsingMMTest" ref="a7649ec7e5b00806742206eccecf7a382" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByIndexUsingMMTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74561d7360d58e6abf027c59cb125235"></a><!-- doxytag: member="GenericDataTest::DataSetByNameUsingMMTest" ref="a74561d7360d58e6abf027c59cb125235" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByNameUsingMMTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768373c8309041288f5f74e4205db38a"></a><!-- doxytag: member="GenericDataTest::DataSetByIndexUsingMMErrorTest" ref="a768373c8309041288f5f74e4205db38a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByIndexUsingMMErrorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd973e8c3e881c218ad0c9b0e67748d"></a><!-- doxytag: member="GenericDataTest::DataSetByNameUsingMMErrorTest" ref="a8dd973e8c3e881c218ad0c9b0e67748d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByNameUsingMMErrorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea560d68dc26a26b3958cfaf119e193a"></a><!-- doxytag: member="GenericDataTest::DataSetByIndexUsingFStreamTest" ref="aea560d68dc26a26b3958cfaf119e193a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByIndexUsingFStreamTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce2488d81490f940cd59aac09cb7644"></a><!-- doxytag: member="GenericDataTest::DataSetByNameUsingFStreamTest" ref="a5ce2488d81490f940cd59aac09cb7644" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByNameUsingFStreamTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd89f9e942cd9efe4ccb38390df30de"></a><!-- doxytag: member="GenericDataTest::DataSetByIndexUsingFStreamWithLoadEntireDataSetTest" ref="a1bd89f9e942cd9efe4ccb38390df30de" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByIndexUsingFStreamWithLoadEntireDataSetTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3970b082c6f85289c6764d7fa011a2"></a><!-- doxytag: member="GenericDataTest::DataSetByNameUsingFStreamWithLoadEntireDataSetTest" ref="a6b3970b082c6f85289c6764d7fa011a2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByNameUsingFStreamWithLoadEntireDataSetTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09af7064b19c61bab115ab931c5dad69"></a><!-- doxytag: member="GenericDataTest::DataSetByIndexUsingFStreamErrorTest" ref="a09af7064b19c61bab115ab931c5dad69" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByIndexUsingFStreamErrorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77259dbadce0f167cf20f242fb78bf3f"></a><!-- doxytag: member="GenericDataTest::DataSetByNameUsingFStreamErrorTest" ref="a77259dbadce0f167cf20f242fb78bf3f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByNameUsingFStreamErrorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488502f45ca3856804fcfca6c622f7df"></a><!-- doxytag: member="GenericDataTest::DataSetByIndexUsingMMAndFStreamTest" ref="a488502f45ca3856804fcfca6c622f7df" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByIndexUsingMMAndFStreamTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3baf9afec4bf08d8cdb66c5157fa72b9"></a><!-- doxytag: member="GenericDataTest::DataSetByNameUsingMMAndFStreamTest" ref="a3baf9afec4bf08d8cdb66c5157fa72b9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByNameUsingMMAndFStreamTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fef4d362a55f3b0fa7e9c950b78501e"></a><!-- doxytag: member="GenericDataTest::DataGroupUsingMMTest" ref="a2fef4d362a55f3b0fa7e9c950b78501e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataGroupUsingMMTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98090606ca6578aea7f57ead539dace"></a><!-- doxytag: member="GenericDataTest::DataGroupUsingFStreamTest" ref="ad98090606ca6578aea7f57ead539dace" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataGroupUsingFStreamTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077c916a103f4048373e0c6a697ace14"></a><!-- doxytag: member="GenericDataTest::DataGroupUsingFStreamLoadEntireTest" ref="a077c916a103f4048373e0c6a697ace14" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataGroupUsingFStreamLoadEntireTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74706e621ba51e4c400f02c752690e3b"></a><!-- doxytag: member="GenericDataTest::DataGroupUsingMMAndFStreamTest" ref="a74706e621ba51e4c400f02c752690e3b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataGroupUsingMMAndFStreamTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8126426a0530747c5011e2b9bea2f62"></a><!-- doxytag: member="GenericDataTest::FindDataGroupHeaderByNameTest" ref="ae8126426a0530747c5011e2b9bea2f62" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FindDataGroupHeaderByNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c526f36393986205c75eaf9222b929"></a><!-- doxytag: member="GenericDataTest::FindDataGroupHeaderByIndexTest" ref="ac3c526f36393986205c75eaf9222b929" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FindDataGroupHeaderByIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f41bda3e2f4d59ded071bff2d3f462f"></a><!-- doxytag: member="GenericDataTest::FindDataSetHeaderByNameTest" ref="a4f41bda3e2f4d59ded071bff2d3f462f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FindDataSetHeaderByNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa542ba694d811f721ed2e2506221d171"></a><!-- doxytag: member="GenericDataTest::FindDataSetHeaderByIndexTest" ref="aa542ba694d811f721ed2e2506221d171" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FindDataSetHeaderByIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51298a0e382ae49e21c3ee49c4f28ca4"></a><!-- doxytag: member="GenericDataTest::ClearTest" ref="a51298a0e382ae49e21c3ee49c4f28ca4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenericDataTest_8h_source.html#l00031">31</a> of file <a class="el" href="GenericDataTest_8h_source.html">GenericDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="GenericDataTest_8h_source.html">GenericDataTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="GenericDataTest_8cpp_source.html">GenericDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
