<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TranslationExperimentReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TranslationExperimentReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TranslationExperimentReport" --><!-- doxytag: inherits="ExperimentReport" --><div class="dynheader">
Inheritance diagram for TranslationExperimentReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTranslationExperimentReport.png" usemap="#TranslationExperimentReport_map" alt=""/>
  <map id="TranslationExperimentReport_map" name="TranslationExperimentReport_map">
<area href="classExperimentReport.html" alt="ExperimentReport" shape="rect" coords="0,0,173,24"/>
</map>
</div>

<p><a href="classTranslationExperimentReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationExperimentReport.html#a67351330f927690928cf1246ca963e83">TranslationExperimentReport</a> (class <a class="el" href="classSampleInfoTableModel.html">SampleInfoTableModel</a> *sitm=NULL, class <a class="el" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a> *gotm=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationExperimentReport.html#a67351330f927690928cf1246ca963e83" title="TranslationExperimentReport::TranslationExperimentReport: Synopsis:">TranslationExperimentReport::TranslationExperimentReport</a>: Synopsis:  <a href="#a67351330f927690928cf1246ca963e83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationExperimentReport.html#a9b179327af3a67d9692e558f612e7fde">close</a> (bool abort=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationExperimentReport.html#a9b179327af3a67d9692e558f612e7fde" title="TranslationExperimentReport::close: Synopsis:">TranslationExperimentReport::close</a>: Synopsis:  <a href="#a9b179327af3a67d9692e558f612e7fde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationExperimentReport.html#a940186e996b278ea65194cfb5bbf7f01">generate</a> (class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;ttm, std::map&lt; std::string, <a class="el" href="classExperimentResults.html">ExperimentResults</a> * &gt; &amp;er)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationExperimentReport.html#a940186e996b278ea65194cfb5bbf7f01" title="TranslationExperimentReport::generate Synopsis:">TranslationExperimentReport::generate</a> Synopsis:  <a href="#a940186e996b278ea65194cfb5bbf7f01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationExperimentReport.html#ad531a53fc9e67cc0a5e4f1541cc7171e">getComprehensiveReportName</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationExperimentReport.html#ad531a53fc9e67cc0a5e4f1541cc7171e" title="TranslationExperimentReport::getComprehensiveReportName Synopsis:">TranslationExperimentReport::getComprehensiveReportName</a> Synopsis:  <a href="#ad531a53fc9e67cc0a5e4f1541cc7171e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationExperimentReport.html#a0b9c78be8ed1c94edab2ecac262e3fb3">getSummaryReportName</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationExperimentReport.html#a0b9c78be8ed1c94edab2ecac262e3fb3" title="TranslationExperimentReport::getSummaryReportName Synopsis:">TranslationExperimentReport::getSummaryReportName</a> Synopsis:  <a href="#a0b9c78be8ed1c94edab2ecac262e3fb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationExperimentReport.html#abdcacbd2a0ddff3e0191177322b3a848">getUncalledReportName</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationExperimentReport.html#abdcacbd2a0ddff3e0191177322b3a848" title="TranslationExperimentReport::getUncalledReportName Syopsis:">TranslationExperimentReport::getUncalledReportName</a> Syopsis:  <a href="#abdcacbd2a0ddff3e0191177322b3a848"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964df35a0f232f74fb09519b558c0a8d"></a><!-- doxytag: member="TranslationExperimentReport::name" ref="a964df35a0f232f74fb09519b558c0a8d" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ExperimentReportTypeEnum&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationExperimentReport.html#aa9ab5e104854f6fb5919d47d3bbc3001">report_type</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classExperimentReport.html#a8d82997cee6a727e01e9efc516d28001" title="ExperimentReport::report_type Synopsis:">ExperimentReport::report_type</a> Synopsis:  <a href="#aa9ab5e104854f6fb5919d47d3bbc3001"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationExperimentReport.html#a54c4debab5d50f4eee012ec4f0e70921">getSummaryFileName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationExperimentReport.html#a54c4debab5d50f4eee012ec4f0e70921" title="TranslationExperimentReport::getSummaryFileName Synopsis:">TranslationExperimentReport::getSummaryFileName</a> Synopsis:  <a href="#a54c4debab5d50f4eee012ec4f0e70921"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationExperimentReport.html#aa06a48a5411498a2fe538d92e321deb0">getComprehensiveFileName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationExperimentReport.html#aa06a48a5411498a2fe538d92e321deb0" title="TranslationExperimentReport::getComprehensiveFileName Synopsis:">TranslationExperimentReport::getComprehensiveFileName</a> Synopsis:  <a href="#aa06a48a5411498a2fe538d92e321deb0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TranslationExperimentReport_8h_source.html#l00136">136</a> of file <a class="el" href="TranslationExperimentReport_8h_source.html">TranslationExperimentReport.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67351330f927690928cf1246ca963e83"></a><!-- doxytag: member="TranslationExperimentReport::TranslationExperimentReport" ref="a67351330f927690928cf1246ca963e83" args="(class SampleInfoTableModel *sitm=NULL, class GenotypeOverrideTableModel *gotm=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TranslationExperimentReport::TranslationExperimentReport </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classSampleInfoTableModel.html">SampleInfoTableModel</a> *&nbsp;</td>
          <td class="paramname"> <em>sitm</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a> *&nbsp;</td>
          <td class="paramname"> <em>gotm</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationExperimentReport.html#a67351330f927690928cf1246ca963e83" title="TranslationExperimentReport::TranslationExperimentReport: Synopsis:">TranslationExperimentReport::TranslationExperimentReport</a>: Synopsis: </p>
<p>Default constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sitm</em>&nbsp;</td><td>- sample info single instance data model cached for conviencance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gotm</em>&nbsp;</td><td>- genotype override single instance data model cached for convienance </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00196">196</a> of file <a class="el" href="TranslationExperimentReport_8cpp_source.html">TranslationExperimentReport.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b179327af3a67d9692e558f612e7fde"></a><!-- doxytag: member="TranslationExperimentReport::close" ref="a9b179327af3a67d9692e558f612e7fde" args="(bool abort=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TranslationExperimentReport::close </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>abort</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationExperimentReport.html#a9b179327af3a67d9692e558f612e7fde" title="TranslationExperimentReport::close: Synopsis:">TranslationExperimentReport::close</a>: Synopsis: </p>
<p>Close the report files and set the open state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>abort</em>&nbsp;</td><td>- if the close is happening as a resulf of an abort exception then do not message via <a class="el" href="classVerbose.html" title="Verbose.">Verbose</a> due to a bug in Windows. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classExperimentReport.html#a7dc8f07a445c335f44cb8b0d2e77df09">ExperimentReport</a>.</p>

<p>Definition at line <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00226">226</a> of file <a class="el" href="TranslationExperimentReport_8cpp_source.html">TranslationExperimentReport.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<a class="anchor" id="a940186e996b278ea65194cfb5bbf7f01"></a><!-- doxytag: member="TranslationExperimentReport::generate" ref="a940186e996b278ea65194cfb5bbf7f01" args="(class RunTimeEnvironment &amp;rte, TranslationTableModel &amp;ttm, std::map&lt; std::string, ExperimentResults * &gt; &amp;er)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TranslationExperimentReport::generate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ttm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="classExperimentResults.html">ExperimentResults</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>er</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationExperimentReport.html#a940186e996b278ea65194cfb5bbf7f01" title="TranslationExperimentReport::generate Synopsis:">TranslationExperimentReport::generate</a> Synopsis: </p>
<p>Creates the following reports in tandem due to the similarity in in requirements: 1.) Comprehensive 2.) Summary 3.) Uncalled</p>
<p>Reporting is accomplished on a per experiment basis in order to avoid using excessive memory. There is no reporting done across experiments. All data collected during the generate process is expunged before the next call to generate.</p>
<p>The translation table (file) contains annotation data that is not used during process and hence not found in the <a class="el" href="classExperimentResults.html">ExperimentResults</a> object passed in. Therefore the translation table is passed in so that the annotation data can be "passed through" to the reports.</p>
<p>Some pass through data from the translation table to the the reports does in fact have some processng or business logic swirling the data. The relevant alleles are one such example.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance run time environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ttm</em>&nbsp;</td><td>- the single instance translation table with pass through data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>er</em>&nbsp;</td><td>- the ExperimentResuls container of <a class="el" href="classExperimentGeneResults.html">ExperimentGeneResults</a> for per gene results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - the report was generated without error. </dd></dl>

<p>Reimplemented from <a class="el" href="classExperimentReport.html#a45de5d524280a5b22b6b487729f8ef29">ExperimentReport</a>.</p>

<p>Definition at line <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00337">337</a> of file <a class="el" href="TranslationExperimentReport_8cpp_source.html">TranslationExperimentReport.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">TranslationTableModel::getColumnIndex()</a>, <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html#l00552">GenotypeOverrideTableModel::getOverrideInfo()</a>, <a class="el" href="SampleInfoTableModel_8cpp_source.html#l00226">SampleInfoTableModel::getSampleInfo()</a>, and <a class="el" href="TranslationTableModel_8cpp_source.html#l00807">TranslationTableModel::ignoreRow()</a>.</p>

</div>
</div>
<a class="anchor" id="aa06a48a5411498a2fe538d92e321deb0"></a><!-- doxytag: member="TranslationExperimentReport::getComprehensiveFileName" ref="aa06a48a5411498a2fe538d92e321deb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TranslationExperimentReport::getComprehensiveFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationExperimentReport.html#aa06a48a5411498a2fe538d92e321deb0" title="TranslationExperimentReport::getComprehensiveFileName Synopsis:">TranslationExperimentReport::getComprehensiveFileName</a> Synopsis: </p>
<p>Returns the name of the file storing the summary results.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the file name. </dd></dl>

<p>Definition at line <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00916">916</a> of file <a class="el" href="TranslationExperimentReport_8cpp_source.html">TranslationExperimentReport.cpp</a>.</p>

<p>Referenced by <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>.</p>

</div>
</div>
<a class="anchor" id="ad531a53fc9e67cc0a5e4f1541cc7171e"></a><!-- doxytag: member="TranslationExperimentReport::getComprehensiveReportName" ref="ad531a53fc9e67cc0a5e4f1541cc7171e" args="(const RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TranslationExperimentReport::getComprehensiveReportName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationExperimentReport.html#ad531a53fc9e67cc0a5e4f1541cc7171e" title="TranslationExperimentReport::getComprehensiveReportName Synopsis:">TranslationExperimentReport::getComprehensiveReportName</a> Synopsis: </p>
<p>Create a Translation report file name from various constant and runtime environment settings. The name is cached in a private variable after the first call.</p>
<p>Note that the temporary extension of ".tmp" is not added here but rather a requirement for the callee.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> with name options in rte.m_adtOpts that were passed in from the console or command line.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>comprehensivefileName - the name of the comprehensive report file. </dd></dl>

<p>Definition at line <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00682">682</a> of file <a class="el" href="TranslationExperimentReport_8cpp_source.html">TranslationExperimentReport.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, and <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>.</p>

</div>
</div>
<a class="anchor" id="a54c4debab5d50f4eee012ec4f0e70921"></a><!-- doxytag: member="TranslationExperimentReport::getSummaryFileName" ref="a54c4debab5d50f4eee012ec4f0e70921" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TranslationExperimentReport::getSummaryFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationExperimentReport.html#a54c4debab5d50f4eee012ec4f0e70921" title="TranslationExperimentReport::getSummaryFileName Synopsis:">TranslationExperimentReport::getSummaryFileName</a> Synopsis: </p>
<p>Returns the name of the file storing the summary results.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the file name. </dd></dl>

<p>Definition at line <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00897">897</a> of file <a class="el" href="TranslationExperimentReport_8cpp_source.html">TranslationExperimentReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b9c78be8ed1c94edab2ecac262e3fb3"></a><!-- doxytag: member="TranslationExperimentReport::getSummaryReportName" ref="a0b9c78be8ed1c94edab2ecac262e3fb3" args="(const RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TranslationExperimentReport::getSummaryReportName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationExperimentReport.html#a0b9c78be8ed1c94edab2ecac262e3fb3" title="TranslationExperimentReport::getSummaryReportName Synopsis:">TranslationExperimentReport::getSummaryReportName</a> Synopsis: </p>
<p>Create a Translation report file name from various constant and runtime environment settings. The name is cached in a private variable after the first call.</p>
<p>Note that the temporary extension of ".tmp" is not added here but rather a requirement for the callee.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> which contains name options in rte.m_adtOpts passed in from the console or command line.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>summaryfileName - the name of the summary report file. </dd></dl>

<p>Definition at line <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00730">730</a> of file <a class="el" href="TranslationExperimentReport_8cpp_source.html">TranslationExperimentReport.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, and <a class="el" href="Fs_8cpp_source.html#l00497">Fs::noextname1()</a>.</p>

</div>
</div>
<a class="anchor" id="abdcacbd2a0ddff3e0191177322b3a848"></a><!-- doxytag: member="TranslationExperimentReport::getUncalledReportName" ref="abdcacbd2a0ddff3e0191177322b3a848" args="(const RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TranslationExperimentReport::getUncalledReportName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationExperimentReport.html#abdcacbd2a0ddff3e0191177322b3a848" title="TranslationExperimentReport::getUncalledReportName Syopsis:">TranslationExperimentReport::getUncalledReportName</a> Syopsis: </p>
<p>Create a Translation report file name from various constant and runtime environment settings. The name is cached in a private variable after the first call.</p>
<p>Note that the temporary extension of ".tmp" is not added here but rather a requirement for the callee.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> which contains name options in rte.m_adtOpts passed in from the console or command line.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>uncalledfileName - the name of the uncalled report file. </dd></dl>

<p>Definition at line <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00777">777</a> of file <a class="el" href="TranslationExperimentReport_8cpp_source.html">TranslationExperimentReport.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, and <a class="el" href="Fs_8cpp_source.html#l00497">Fs::noextname1()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9ab5e104854f6fb5919d47d3bbc3001"></a><!-- doxytag: member="TranslationExperimentReport::report_type" ref="aa9ab5e104854f6fb5919d47d3bbc3001" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExperimentReportTypeEnum TranslationExperimentReport::report_type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classExperimentReport.html#a8d82997cee6a727e01e9efc516d28001" title="ExperimentReport::report_type Synopsis:">ExperimentReport::report_type</a> Synopsis: </p>
<p>Registering a new report requires adding an ENUM to the report type enum in this file. This method returns that ENUM specified.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ExperimentReportTypeEnum - NULLREPORT by default. </dd></dl>

<p>Reimplemented from <a class="el" href="classExperimentReport.html#a8d82997cee6a727e01e9efc516d28001">ExperimentReport</a>.</p>

<p>Definition at line <a class="el" href="TranslationExperimentReport_8h_source.html#l00153">153</a> of file <a class="el" href="TranslationExperimentReport_8h_source.html">TranslationExperimentReport.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="TranslationExperimentReport_8h_source.html">TranslationExperimentReport.h</a></li>
<li>translation/<a class="el" href="TranslationExperimentReport_8cpp_source.html">TranslationExperimentReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
