<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SocketServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SocketServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SocketServer" --><!-- doxytag: inherits="SocketBase" -->
<p>Basic version of a server that will listen for connections on a dedicated socket and then listen on those connections for new messages from clients.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SocketServer_8h_source.html">SocketServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SocketServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSocketServer.png" usemap="#SocketServer_map" alt=""/>
  <map id="SocketServer_map" name="SocketServer_map">
<area href="classSocketBase.html" alt="SocketBase" shape="rect" coords="0,0,89,24"/>
</map>
</div>

<p><a href="classSocketServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262ba93dc8ad71b260fb75124b3453ee"></a><!-- doxytag: member="SocketServer::SocketServer" ref="a262ba93dc8ad71b260fb75124b3453ee" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#a262ba93dc8ad71b260fb75124b3453ee">SocketServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e595690e453ef4b8e8da174069aba9"></a><!-- doxytag: member="SocketServer::~SocketServer" ref="af0e595690e453ef4b8e8da174069aba9" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#af0e595690e453ef4b8e8da174069aba9">~SocketServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, clean up open sockets. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#aeb892bc5a1cc4f6255b35b5157d39931">socketOpen</a> (const std::string &amp;host, unsigned int &amp;startPort)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a connection to a listening server with a range of possible ports to try.  <a href="#aeb892bc5a1cc4f6255b35b5157d39931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#ad003dd1f88cda17dfd740921b445059b">socketOpen</a> (const std::string &amp;host, const std::string &amp;port)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a connection to a listening server.  <a href="#ad003dd1f88cda17dfd740921b445059b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#a96e3c2bb3e22f3ee6b2b0f77ad6df412">checkForMsgs</a> (std::vector&lt; std::string &gt; &amp;messages)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try reading from the socket to see if there is anything sent.  <a href="#a96e3c2bb3e22f3ee6b2b0f77ad6df412"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6041bbdb0b7c813fe02613ba28ca59c5"></a><!-- doxytag: member="SocketServer::processNewMessages" ref="a6041bbdb0b7c813fe02613ba28ca59c5" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#a6041bbdb0b7c813fe02613ba28ca59c5">processNewMessages</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try reading from the socket to see if there is anything sent. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#a017d2b1ab9d450efccb641d25a3b1878">sendMsg</a> (const std::string &amp;msg, int type, int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write string to open socket.  <a href="#a017d2b1ab9d450efccb641d25a3b1878"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#abcf3907dd38a545df7f9af76baa66cec">acceptNewConnection</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See if any clients have connected to server.  <a href="#abcf3907dd38a545df7f9af76baa66cec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#a4034eb8f3630cb61442c459e81abd4f0">isConnected</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to see if the server has any connections yet.  <a href="#a4034eb8f3630cb61442c459e81abd4f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d1b18994e6d50f909cb1ceefadfa54"></a><!-- doxytag: member="SocketServer::cleanUp" ref="a16d1b18994e6d50f909cb1ceefadfa54" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cleanUp</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#a57e1638fbb39b17166ce06604e7dcae0">getInAddr</a> (struct sockaddr *sa)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper to get IPv4 or IPv6 as appropriate.  <a href="#a57e1638fbb39b17166ce06604e7dcae0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Basic version of a server that will listen for connections on a dedicated socket and then listen on those connections for new messages from clients. </p>

<p>Definition at line <a class="el" href="SocketServer_8h_source.html#l00040">40</a> of file <a class="el" href="SocketServer_8h_source.html">SocketServer.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abcf3907dd38a545df7f9af76baa66cec"></a><!-- doxytag: member="SocketServer::acceptNewConnection" ref="abcf3907dd38a545df7f9af76baa66cec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketServer::acceptNewConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See if any clients have connected to server. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Number of clients connected in this function </dd></dl>

<p>Definition at line <a class="el" href="SocketServer_8cpp_source.html#l00159">159</a> of file <a class="el" href="SocketServer_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a96e3c2bb3e22f3ee6b2b0f77ad6df412"></a><!-- doxytag: member="SocketServer::checkForMsgs" ref="a96e3c2bb3e22f3ee6b2b0f77ad6df412" args="(std::vector&lt; std::string &gt; &amp;messages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketServer::checkForMsgs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>messages</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try reading from the socket to see if there is anything sent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messages</em>&nbsp;</td><td>- data from the socket as delivered by recv() </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketServer_8cpp_source.html#l00141">141</a> of file <a class="el" href="SocketServer_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>.</p>

<p>Referenced by <a class="el" href="SocketServer_8cpp_source.html#l00148">processNewMessages()</a>.</p>

</div>
</div>
<a class="anchor" id="a57e1638fbb39b17166ce06604e7dcae0"></a><!-- doxytag: member="SocketServer::getInAddr" ref="a57e1638fbb39b17166ce06604e7dcae0" args="(struct sockaddr *sa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * SocketServer::getInAddr </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr *&nbsp;</td>
          <td class="paramname"> <em>sa</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper to get IPv4 or IPv6 as appropriate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sa</em>&nbsp;</td><td>- Pointer to socket address structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Pointer to correct socket address </dd></dl>

<p>Definition at line <a class="el" href="SocketServer_8cpp_source.html#l00197">197</a> of file <a class="el" href="SocketServer_8cpp_source.html">SocketServer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4034eb8f3630cb61442c459e81abd4f0"></a><!-- doxytag: member="SocketServer::isConnected" ref="a4034eb8f3630cb61442c459e81abd4f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketServer::isConnected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if the server has any connections yet. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="SocketServer_8cpp_source.html#l00137">137</a> of file <a class="el" href="SocketServer_8cpp_source.html">SocketServer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a017d2b1ab9d450efccb641d25a3b1878"></a><!-- doxytag: member="SocketServer::sendMsg" ref="a017d2b1ab9d450efccb641d25a3b1878" args="(const std::string &amp;msg, int type, int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer::sendMsg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write string to open socket. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message to write into the socket </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketServer_8cpp_source.html#l00152">152</a> of file <a class="el" href="SocketServer_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>.</p>

</div>
</div>
<a class="anchor" id="aeb892bc5a1cc4f6255b35b5157d39931"></a><!-- doxytag: member="SocketServer::socketOpen" ref="aeb892bc5a1cc4f6255b35b5157d39931" args="(const std::string &amp;host, unsigned int &amp;startPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SocketServer::socketOpen </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>startPort</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a connection to a listening server with a range of possible ports to try. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>- ip address or name of computer to open connection on, often just 127.0.0.1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>- which port number to start the open connection request with.</td></tr>
  </table>
  </dd>
</dl>
<p>This is current coded to allow for 5 trys. TBD: is this a good number of ports Should the caller control the number of trys. </p>

<p>Definition at line <a class="el" href="SocketServer_8cpp_source.html#l00064">64</a> of file <a class="el" href="SocketServer_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="ad003dd1f88cda17dfd740921b445059b"></a><!-- doxytag: member="SocketServer::socketOpen" ref="ad003dd1f88cda17dfd740921b445059b" args="(const std::string &amp;host, const std::string &amp;port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketServer::socketOpen </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a connection to a listening server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>- ip address or name of computer to open connection on, often just 127.0.0.1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>- which port to open. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketServer_8cpp_source.html#l00084">84</a> of file <a class="el" href="SocketServer_8cpp_source.html">SocketServer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="SocketServer_8h_source.html">SocketServer.h</a></li>
<li>util/<a class="el" href="SocketServer_8cpp_source.html">SocketServer.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
