<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNFamilialReporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CNFamilialReporter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNFamilialReporter" --><!-- doxytag: inherits="SelfDoc,SelfCreate" -->
<p>A base class for copy number quant methods.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNFamilialReporter_8h_source.html">CNFamilialReporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNFamilialReporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNFamilialReporter.png" usemap="#CNFamilialReporter_map" alt=""/>
  <map id="CNFamilialReporter_map" name="CNFamilialReporter_map">
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,165,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="175,0,340,24"/>
<area href="classCNFamilialReporterFamilial.html" alt="CNFamilialReporterFamilial" shape="rect" coords="87,112,252,136"/>
</map>
</div>

<p><a href="classCNFamilialReporter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da94e9bc75b7f69637d78097ac8c482"></a><!-- doxytag: member="CNFamilialReporter::CNFamilialReporter" ref="a3da94e9bc75b7f69637d78097ac8c482" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporter.html#a3da94e9bc75b7f69637d78097ac8c482">CNFamilialReporter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd4200d27d715099001f0d624669f53"></a><!-- doxytag: member="CNFamilialReporter::~CNFamilialReporter" ref="adcd4200d27d715099001f0d624669f53" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporter.html#adcd4200d27d715099001f0d624669f53">~CNFamilialReporter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1af79c36affa90da6c8028d5a8fb29"></a><!-- doxytag: member="CNFamilialReporter::getName" ref="afc1af79c36affa90da6c8028d5a8fb29" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporter.html#a14fc49154f7e06ec9017ebe3c5b495d9">setup</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;engine, <a class="el" href="classCNCychp.html">CNCychp</a> &amp;cychpIndex, <a class="el" href="classCNCychp.html">CNCychp</a> &amp;cychpMother, <a class="el" href="classCNCychp.html">CNCychp</a> &amp;cychpFather, <a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> &gt; &amp;vMethods)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the reporter to be run.  <a href="#a14fc49154f7e06ec9017ebe3c5b495d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3048b438422b2f1d7018410ea3866644"></a><!-- doxytag: member="CNFamilialReporter::getCychpIndex" ref="a3048b438422b2f1d7018410ea3866644" args="()" -->
<a class="el" href="classCNCychp.html">CNCychp</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCychpIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c05cc72268c6411379736b33acb45c"></a><!-- doxytag: member="CNFamilialReporter::getCychpMother" ref="a08c05cc72268c6411379736b33acb45c" args="()" -->
<a class="el" href="classCNCychp.html">CNCychp</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCychpMother</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08612fcf4edd1fc42294c0ec75cbf8a"></a><!-- doxytag: member="CNFamilialReporter::getCychpFather" ref="ae08612fcf4edd1fc42294c0ec75cbf8a" args="()" -->
<a class="el" href="classCNCychp.html">CNCychp</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCychpFather</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e3d00cee12da7f79a11d0a516643a0"></a><!-- doxytag: member="CNFamilialReporter::run" ref="a80e3d00cee12da7f79a11d0a516643a0" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f5da29ca504bc6507f0abed2343684d"></a><!-- doxytag: member="CNFamilialReporter::getParams" ref="a5f5da29ca504bc6507f0abed2343684d" args="()" -->
static std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getParams</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporter.html#a2cea8a08cf4c6d8aa55b3962417dc9a6">getAnalysis</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the analysis associated with the specified name.  <a href="#a2cea8a08cf4c6d8aa55b3962417dc9a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporter.html#aeb16854d3c7e8ae883c2e8f415d3937f">loadParam</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strName, <a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">PgOpt::PgOptType</a> type, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strValue, <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a header parameter from individual comppnents.  <a href="#aeb16854d3c7e8ae883c2e8f415d3937f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b285ae83b491a414ef19bb7bb9cc999"></a><!-- doxytag: member="CNFamilialReporter::getPrefix" ref="a2b285ae83b491a414ef19bb7bb9cc999" args="()" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPrefix</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporter.html#a0aaed94bf7b2ad627b810d9f2ffb1f59">getSelfDocOpt</a> (std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;opts, const std::string &amp;strName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> option associated with a specified name.  <a href="#a0aaed94bf7b2ad627b810d9f2ffb1f59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporter.html#ae21b1c87574d93f4ee4df911ca734cfc">setupBoolParameter</a> (const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc, std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup a bool parameter for this analysis method.  <a href="#ae21b1c87574d93f4ee4df911ca734cfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporter.html#af63edc4847415ef30108e41d0968d219">setupIntParameter</a> (const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc, std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup an int parameter for this analysis method, including min amd max validation.  <a href="#af63edc4847415ef30108e41d0968d219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporter.html#a1510bc4f4410c4dacd6142d6d0757c3c">setupFloatParameter</a> (const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc, std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup a float parameter for this analysis method, including min amd max validation.  <a href="#a1510bc4f4410c4dacd6142d6d0757c3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporter.html#ab35d253269c8106e41c66053f0ec4683">setupStringParameter</a> (const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc, std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup a string parameter for this analysis method, including min amd max validation.  <a href="#ab35d253269c8106e41c66053f0ec4683"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6690ed2d6065f62b2b7dd74c6e6ae1b"></a><!-- doxytag: member="CNFamilialReporter::m_pEngine" ref="af6690ed2d6065f62b2b7dd74c6e6ae1b" args="" -->
<a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pEngine</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6bb3f78bc1116addf9c5a8fd5f97aa4"></a><!-- doxytag: member="CNFamilialReporter::m_pcychpIndex" ref="aa6bb3f78bc1116addf9c5a8fd5f97aa4" args="" -->
<a class="el" href="classCNCychp.html">CNCychp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pcychpIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15b27a5ecd7fedb35dbe34db684058c"></a><!-- doxytag: member="CNFamilialReporter::m_pcychpMother" ref="af15b27a5ecd7fedb35dbe34db684058c" args="" -->
<a class="el" href="classCNCychp.html">CNCychp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pcychpMother</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876fff582d14d1d62b778f1100938b57"></a><!-- doxytag: member="CNFamilialReporter::m_pcychpFather" ref="a876fff582d14d1d62b778f1100938b57" args="" -->
<a class="el" href="classCNCychp.html">CNCychp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pcychpFather</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6538d5b6321b7794450bf89ed80099e6"></a><!-- doxytag: member="CNFamilialReporter::m_pvMethods" ref="a6538d5b6321b7794450bf89ed80099e6" args="" -->
<a class="el" href="classAffxArray.html">AffxArray</a><br class="typebreak"/>
&lt; <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pvMethods</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7b04c416e6a93641a1af4e902b322c"></a><!-- doxytag: member="CNFamilialReporter::m_iInstanceCount" ref="a6e7b04c416e6a93641a1af4e902b322c" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iInstanceCount</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533ffe11cff7580ebbc6399cfd953753"></a><!-- doxytag: member="CNFamilialReporter::m_vParams" ref="a533ffe11cff7580ebbc6399cfd953753" args="" -->
static std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vParams</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A base class for copy number quant methods. </p>

<p>Definition at line <a class="el" href="CNFamilialReporter_8h_source.html#l00048">48</a> of file <a class="el" href="CNFamilialReporter_8h_source.html">CNFamilialReporter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2cea8a08cf4c6d8aa55b3962417dc9a6"></a><!-- doxytag: member="CNFamilialReporter::getAnalysis" ref="a2cea8a08cf4c6d8aa55b3962417dc9a6" args="(const AffxString &amp;strName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> * CNFamilialReporter::getAnalysis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the analysis associated with the specified name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The specified name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CNFamilialAnalysisMethod* - The associated analysis pointer </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialReporter_8cpp_source.html#l00249">249</a> of file <a class="el" href="CNFamilialReporter_8cpp_source.html">CNFamilialReporter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0aaed94bf7b2ad627b810d9f2ffb1f59"></a><!-- doxytag: member="CNFamilialReporter::getSelfDocOpt" ref="a0aaed94bf7b2ad627b810d9f2ffb1f59" args="(std::vector&lt; SelfDoc::Opt &gt; &amp;opts, const std::string &amp;strName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> * CNFamilialReporter::getSelfDocOpt </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> option associated with a specified name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;SelfDoc::Opt&gt;&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> options to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The specified name to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a>* - The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> option pointer or NULL if not found. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialReporter_8cpp_source.html#l00116">116</a> of file <a class="el" href="CNFamilialReporter_8cpp_source.html">CNFamilialReporter.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporter_8cpp_source.html#l00135">setupBoolParameter()</a>, <a class="el" href="CNFamilialReporter_8cpp_source.html#l00191">setupFloatParameter()</a>, <a class="el" href="CNFamilialReporter_8cpp_source.html#l00160">setupIntParameter()</a>, and <a class="el" href="CNFamilialReporter_8cpp_source.html#l00222">setupStringParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb16854d3c7e8ae883c2e8f415d3937f"></a><!-- doxytag: member="CNFamilialReporter::loadParam" ref="aeb16854d3c7e8ae883c2e8f415d3937f" args="(const AffxString &amp;strName, PgOpt::PgOptType type, const AffxString &amp;strValue, affymetrix_calvin_parameter::ParameterNameValueType &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporter::loadParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">PgOpt::PgOptType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a header parameter from individual comppnents. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The parameter name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f" title="Types of allowed options.">PgOpt::PgOptType</a></em>&nbsp;</td><td>- The parameter type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The parameter value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_parameter::ParameterNameValueType&amp;</em>&nbsp;</td><td>- The parameter to load </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classCNFamilialReporterFamilial.html#a74eddff61d1bbf55e6e8c5f0434b4573">CNFamilialReporterFamilial</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialReporter_8cpp_source.html#l00259">259</a> of file <a class="el" href="CNFamilialReporter_8cpp_source.html">CNFamilialReporter.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00242">affymetrix_calvin_parameter::ParameterNameValueType::SetValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00211">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00171">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt8()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>.</p>

</div>
</div>
<a class="anchor" id="a14fc49154f7e06ec9017ebe3c5b495d9"></a><!-- doxytag: member="CNFamilialReporter::setup" ref="a14fc49154f7e06ec9017ebe3c5b495d9" args="(BaseEngine &amp;engine, CNCychp &amp;cychpIndex, CNCychp &amp;cychpMother, CNCychp &amp;cychpFather, AffxArray&lt; CNFamilialAnalysisMethod &gt; &amp;vMethods)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporter::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNCychp.html">CNCychp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cychpIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNCychp.html">CNCychp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cychpMother</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNCychp.html">CNCychp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cychpFather</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vMethods</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup the reporter to be run. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseEngine&amp;</em>&nbsp;</td><td>- The engine associated with this reporter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNCychp&amp;</em>&nbsp;</td><td>- The Index's cychp data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNCychp&amp;</em>&nbsp;</td><td>- The Mother's cychp data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNCychp&amp;</em>&nbsp;</td><td>- The Father's cychp data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AffxArray&lt;CNFamilialAnalysisMethod&gt;&amp;</em>&nbsp;</td><td>- The analysis methods to extract data from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialReporter_8cpp_source.html#l00087">87</a> of file <a class="el" href="CNFamilialReporter_8cpp_source.html">CNFamilialReporter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae21b1c87574d93f4ee4df911ca734cfc"></a><!-- doxytag: member="CNFamilialReporter::setupBoolParameter" ref="ae21b1c87574d93f4ee4df911ca734cfc" args="(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNFamilialReporter::setupBoolParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a bool parameter for this analysis method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The name of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The prefix to use when setting up the header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::map&lt;std::string,std::string&gt;&amp;</em>&nbsp;</td><td>- A map of parameters to fill in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SelfDoc&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> object needed by the fillInValue function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;SelfDoc::Opt&gt;&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> option to setup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - The value of the parameter as setup by this function. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialReporter_8cpp_source.html#l00135">135</a> of file <a class="el" href="CNFamilialReporter_8cpp_source.html">CNFamilialReporter.cpp</a>.</p>

<p>References <a class="el" href="StringUtils_8cpp_source.html#l00127">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS()</a>, <a class="el" href="SelfDoc_8h_source.html#l00067">SelfDoc::Opt::defaultVal</a>, <a class="el" href="CNFamilialReporter_8cpp_source.html#l00116">getSelfDocOpt()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00171">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt8()</a>.</p>

</div>
</div>
<a class="anchor" id="a1510bc4f4410c4dacd6142d6d0757c3c"></a><!-- doxytag: member="CNFamilialReporter::setupFloatParameter" ref="a1510bc4f4410c4dacd6142d6d0757c3c" args="(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CNFamilialReporter::setupFloatParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a float parameter for this analysis method, including min amd max validation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The name of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The prefix to use when setting up the header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::map&lt;std::string,std::string&gt;&amp;</em>&nbsp;</td><td>- A map of parameters to fill in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SelfDoc&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> object needed by the fillInValue function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;SelfDoc::Opt&gt;&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> option to setup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>float - The value of the parameter as setup by this function. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialReporter_8cpp_source.html#l00191">191</a> of file <a class="el" href="CNFamilialReporter_8cpp_source.html">CNFamilialReporter.cpp</a>.</p>

<p>References <a class="el" href="StringUtils_8cpp_source.html#l00127">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS()</a>, <a class="el" href="SelfDoc_8h_source.html#l00067">SelfDoc::Opt::defaultVal</a>, <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>, <a class="el" href="CNFamilialReporter_8cpp_source.html#l00116">getSelfDocOpt()</a>, <a class="el" href="SelfDoc_8h_source.html#l00069">SelfDoc::Opt::maxVal</a>, <a class="el" href="SelfDoc_8h_source.html#l00068">SelfDoc::Opt::minVal</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00242">affymetrix_calvin_parameter::ParameterNameValueType::SetValueFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="af63edc4847415ef30108e41d0968d219"></a><!-- doxytag: member="CNFamilialReporter::setupIntParameter" ref="af63edc4847415ef30108e41d0968d219" args="(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNFamilialReporter::setupIntParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup an int parameter for this analysis method, including min amd max validation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The name of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The prefix to use when setting up the header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::map&lt;std::string,std::string&gt;&amp;</em>&nbsp;</td><td>- A map of parameters to fill in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SelfDoc&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> object needed by the fillInValue function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;SelfDoc::Opt&gt;&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> option to setup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - The value of the parameter as setup by this function. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialReporter_8cpp_source.html#l00160">160</a> of file <a class="el" href="CNFamilialReporter_8cpp_source.html">CNFamilialReporter.cpp</a>.</p>

<p>References <a class="el" href="StringUtils_8cpp_source.html#l00127">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS()</a>, <a class="el" href="SelfDoc_8h_source.html#l00067">SelfDoc::Opt::defaultVal</a>, <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="CNFamilialReporter_8cpp_source.html#l00116">getSelfDocOpt()</a>, <a class="el" href="SelfDoc_8h_source.html#l00069">SelfDoc::Opt::maxVal</a>, <a class="el" href="SelfDoc_8h_source.html#l00068">SelfDoc::Opt::minVal</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00211">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt32()</a>.</p>

</div>
</div>
<a class="anchor" id="ab35d253269c8106e41c66053f0ec4683"></a><!-- doxytag: member="CNFamilialReporter::setupStringParameter" ref="ab35d253269c8106e41c66053f0ec4683" args="(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CNFamilialReporter::setupStringParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a string parameter for this analysis method, including min amd max validation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The name of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The prefix to use when setting up the header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::map&lt;std::string,std::string&gt;&amp;</em>&nbsp;</td><td>- A map of parameters to fill in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SelfDoc&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> object needed by the fillInValue function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;SelfDoc::Opt&gt;&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> option to setup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::string - The value of the parameter as setup by this function. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialReporter_8cpp_source.html#l00222">222</a> of file <a class="el" href="CNFamilialReporter_8cpp_source.html">CNFamilialReporter.cpp</a>.</p>

<p>References <a class="el" href="StringUtils_8cpp_source.html#l00127">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS()</a>, <a class="el" href="SelfDoc_8h_source.html#l00067">SelfDoc::Opt::defaultVal</a>, <a class="el" href="CNFamilialReporter_8cpp_source.html#l00116">getSelfDocOpt()</a>, <a class="el" href="SelfDoc_8h_source.html#l00069">SelfDoc::Opt::maxVal</a>, <a class="el" href="SelfDoc_8h_source.html#l00068">SelfDoc::Opt::minVal</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00317">affymetrix_calvin_parameter::ParameterNameValueType::SetValueAscii()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNFamilialReporter_8h_source.html">CNFamilialReporter.h</a></li>
<li>copynumber/<a class="el" href="CNFamilialReporter_8cpp_source.html">CNFamilialReporter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
