<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxcdf::CCDFQCProbeInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxcdf</b>      </li>
      <li><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affxcdf::CCDFQCProbeInformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxcdf::CCDFQCProbeInformation" -->
<p><code>#include &lt;<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>&gt;</code></p>

<p><a href="classaffxcdf_1_1CCDFQCProbeInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#ac25a9eefd749be5138cfcb222e015a2c">CCDFQCProbeInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#ad13cbb23edfd1d5436660369f0b26d6b">GetX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a3b1c6ace5f93fd935d71f7e94e3f3c13">GetY</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a8b7cf41e75e88823e69fbdfe65bd58a7">GetPLen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#abb715b37063e94b91f359fbc366652b0">IsPerfectMatchProbe</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a6e631dbc906adf2c203da9c734bece17">IsBackgroundProbe</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a158a684efb5490ad1a5fd27e14ee50b5">m_X</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a6f675432447707a4e0f97036f7aaffeb">m_Y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#adbffcefd1e5564860b994a076ae9e769">m_PLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#ab5c2fcfbd457d16281bdad07f56d4984">m_PMProbe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a71917075cfea54bcd1e6756866b812c3">m_Background</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a534967fc8db3dd665745f8346ec9c1ef">CCDFQCProbeSetInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a2a9270309c792520ac7d7a1cb4789bad">CCDFFileData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for QC probes </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00644">644</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac25a9eefd749be5138cfcb222e015a2c"></a><!-- doxytag: member="affxcdf::CCDFQCProbeInformation::CCDFQCProbeInformation" ref="ac25a9eefd749be5138cfcb222e015a2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCDFQCProbeInformation::CCDFQCProbeInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00153">153</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b7cf41e75e88823e69fbdfe65bd58a7"></a><!-- doxytag: member="affxcdf::CCDFQCProbeInformation::GetPLen" ref="a8b7cf41e75e88823e69fbdfe65bd58a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFQCProbeInformation::GetPLen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe length. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe length. This value may be 1 for non-synthesized features. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00686">686</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00658">m_PLen</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00239">affymetrix_fusion_io::FusionCDFQCProbeInformation::GetPLen()</a>.</p>

</div>
</div>
<a class="anchor" id="ad13cbb23edfd1d5436660369f0b26d6b"></a><!-- doxytag: member="affxcdf::CCDFQCProbeInformation::GetX" ref="ad13cbb23edfd1d5436660369f0b26d6b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFQCProbeInformation::GetX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the X coordinate of the probe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The X coordinate. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00676">676</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00652">m_X</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00215">affymetrix_fusion_io::FusionCDFQCProbeInformation::GetX()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b1c6ace5f93fd935d71f7e94e3f3c13"></a><!-- doxytag: member="affxcdf::CCDFQCProbeInformation::GetY" ref="a3b1c6ace5f93fd935d71f7e94e3f3c13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFQCProbeInformation::GetY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the Y cooridnate of the probe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Y coordinate. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00681">681</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00655">m_Y</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00227">affymetrix_fusion_io::FusionCDFQCProbeInformation::GetY()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e631dbc906adf2c203da9c734bece17"></a><!-- doxytag: member="affxcdf::CCDFQCProbeInformation::IsBackgroundProbe" ref="a6e631dbc906adf2c203da9c734bece17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affxcdf::CCDFQCProbeInformation::IsBackgroundProbe </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a flag indicating if the probe is used for background calculations (blank feature). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Flag indicating if the probe is used for background calculations (blank feature). </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00696">696</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00664">m_Background</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00263">affymetrix_fusion_io::FusionCDFQCProbeInformation::IsBackgroundProbe()</a>.</p>

</div>
</div>
<a class="anchor" id="abb715b37063e94b91f359fbc366652b0"></a><!-- doxytag: member="affxcdf::CCDFQCProbeInformation::IsPerfectMatchProbe" ref="abb715b37063e94b91f359fbc366652b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affxcdf::CCDFQCProbeInformation::IsPerfectMatchProbe </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the flag indicating if the probe is a perfect match probe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The flag indicating if the probe is a perfect match probe </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00691">691</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00661">m_PMProbe</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00251">affymetrix_fusion_io::FusionCDFQCProbeInformation::IsPerfectMatchProbe()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a2a9270309c792520ac7d7a1cb4789bad"></a><!-- doxytag: member="affxcdf::CCDFQCProbeInformation::CCDFFileData" ref="a2a9270309c792520ac7d7a1cb4789bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxcdf_1_1CCDFFileData.html">CCDFFileData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the top level CDF class </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00670">670</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a534967fc8db3dd665745f8346ec9c1ef"></a><!-- doxytag: member="affxcdf::CCDFQCProbeInformation::CCDFQCProbeSetInformation" ref="a534967fc8db3dd665745f8346ec9c1ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">CCDFQCProbeSetInformation</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the parent class </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00667">667</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a71917075cfea54bcd1e6756866b812c3"></a><!-- doxytag: member="affxcdf::CCDFQCProbeInformation::m_Background" ref="a71917075cfea54bcd1e6756866b812c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a71917075cfea54bcd1e6756866b812c3">affxcdf::CCDFQCProbeInformation::m_Background</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating if the probe is used for background calculations (blank feature). </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00664">664</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00696">IsBackgroundProbe()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="adbffcefd1e5564860b994a076ae9e769"></a><!-- doxytag: member="affxcdf::CCDFQCProbeInformation::m_PLen" ref="adbffcefd1e5564860b994a076ae9e769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#adbffcefd1e5564860b994a076ae9e769">affxcdf::CCDFQCProbeInformation::m_PLen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe length. This value may be 1 for non-synthesized features </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00658">658</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00686">GetPLen()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c2fcfbd457d16281bdad07f56d4984"></a><!-- doxytag: member="affxcdf::CCDFQCProbeInformation::m_PMProbe" ref="ab5c2fcfbd457d16281bdad07f56d4984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#ab5c2fcfbd457d16281bdad07f56d4984">affxcdf::CCDFQCProbeInformation::m_PMProbe</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating if the probe is a perfect match probe. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00661">661</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00691">IsPerfectMatchProbe()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a158a684efb5490ad1a5fd27e14ee50b5"></a><!-- doxytag: member="affxcdf::CCDFQCProbeInformation::m_X" ref="a158a684efb5490ad1a5fd27e14ee50b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a158a684efb5490ad1a5fd27e14ee50b5">affxcdf::CCDFQCProbeInformation::m_X</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The X coordinate of the probe </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00652">652</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00676">GetX()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f675432447707a4e0f97036f7aaffeb"></a><!-- doxytag: member="affxcdf::CCDFQCProbeInformation::m_Y" ref="a6f675432447707a4e0f97036f7aaffeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a6f675432447707a4e0f97036f7aaffeb">affxcdf::CCDFQCProbeInformation::m_Y</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Y coordinate of the probe </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00655">655</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00681">GetY()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a></li>
<li>file/<a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
