<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AptCelTransformerOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AptCelTransformerOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AptCelTransformerOptions" -->
<p><a href="classAptCelTransformerOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7218f65a06516cf17b12739fc07cabb5"></a><!-- doxytag: member="AptCelTransformerOptions::help" ref="a7218f65a06516cf17b12739fc07cabb5" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>help</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adecb2202e24626fddcc115ac8ab5f5bf"></a><!-- doxytag: member="AptCelTransformerOptions::verbose" ref="adecb2202e24626fddcc115ac8ab5f5bf" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735a52b6128ae9474445a2b4d2e71182"></a><!-- doxytag: member="AptCelTransformerOptions::targetSketch" ref="a735a52b6128ae9474445a2b4d2e71182" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>targetSketch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2e87d79a16f09349ef08894c25a60f"></a><!-- doxytag: member="AptCelTransformerOptions::m_a5_targetSketch" ref="a9d2e87d79a16f09349ef08894c25a60f" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_a5_targetSketch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82aa9fb8da7892837230dd309bc1394e"></a><!-- doxytag: member="AptCelTransformerOptions::chipstream" ref="a82aa9fb8da7892837230dd309bc1394e" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>chipstream</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ba7590ed321a5f026ae63d5805e062"></a><!-- doxytag: member="AptCelTransformerOptions::probeNormFile" ref="a30ba7590ed321a5f026ae63d5805e062" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>probeNormFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3563cf17f56d6e6808cce53499b06c82"></a><!-- doxytag: member="AptCelTransformerOptions::cacheSize" ref="a3563cf17f56d6e6808cce53499b06c82" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>cacheSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4bddcd40f15a0e3d88de7b5c618cc4"></a><!-- doxytag: member="AptCelTransformerOptions::cdfFile" ref="adb4bddcd40f15a0e3d88de7b5c618cc4" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>cdfFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad22d267c3eec493df6c95b4f26d844"></a><!-- doxytag: member="AptCelTransformerOptions::pgfFile" ref="a3ad22d267c3eec493df6c95b4f26d844" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>pgfFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b5a8b6084d973a5575de7ad1563d81"></a><!-- doxytag: member="AptCelTransformerOptions::spfFile" ref="a77b5a8b6084d973a5575de7ad1563d81" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>spfFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a39aeabcf7670e9b51a45a7077d9059"></a><!-- doxytag: member="AptCelTransformerOptions::clfFile" ref="a7a39aeabcf7670e9b51a45a7077d9059" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>clfFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54064fac9fd3e6f2521f6513105cd3e"></a><!-- doxytag: member="AptCelTransformerOptions::force" ref="af54064fac9fd3e6f2521f6513105cd3e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>force</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4bb7fed8cdec1af31d1079ab001582"></a><!-- doxytag: member="AptCelTransformerOptions::killListFile" ref="adc4bb7fed8cdec1af31d1079ab001582" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>killListFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeef823c82c5cb0509a4b6584f75fbf5"></a><!-- doxytag: member="AptCelTransformerOptions::writeSketch" ref="abeef823c82c5cb0509a4b6584f75fbf5" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeSketch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad35a2d6b5d3a6646584ae937fbb83ae"></a><!-- doxytag: member="AptCelTransformerOptions::m_a5_writeSketch" ref="aad35a2d6b5d3a6646584ae937fbb83ae" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_a5_writeSketch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2920cf58872cd3f15ca03c404e7e929d"></a><!-- doxytag: member="AptCelTransformerOptions::outDir" ref="a2920cf58872cd3f15ca03c404e7e929d" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>outDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5797756c8eeefb0d39db3eae468f1046"></a><!-- doxytag: member="AptCelTransformerOptions::tempDir" ref="a5797756c8eeefb0d39db3eae468f1046" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>tempDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fb9536eb7e176f12fdb9788d3237a2"></a><!-- doxytag: member="AptCelTransformerOptions::f5input" ref="a81fb9536eb7e176f12fdb9788d3237a2" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>f5input</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6760a1fbd0dd0b9c0ecf700de843ec74"></a><!-- doxytag: member="AptCelTransformerOptions::f5output" ref="a6760a1fbd0dd0b9c0ecf700de843ec74" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>f5output</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="apt-data-step_8cpp_source.html#l00053">53</a> of file <a class="el" href="apt-data-step_8cpp_source.html">apt-data-step.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/apt-data-step/<a class="el" href="apt-data-step_8cpp_source.html">apt-data-step.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
