<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodGaussianSmooth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodGaussianSmooth Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodGaussianSmooth" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The log2 ration gaussian smooth analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodGaussianSmooth_8h_source.html">CNAnalysisMethodGaussianSmooth.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodGaussianSmooth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodGaussianSmooth.png" usemap="#CNAnalysisMethodGaussianSmooth_map" alt=""/>
  <map id="CNAnalysisMethodGaussianSmooth_map" name="CNAnalysisMethodGaussianSmooth_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="111,56,324,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,213,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="223,0,436,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodGaussianSmooth-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67e18ad486ce47cdbe6f1a11f49b2cc"></a><!-- doxytag: member="CNAnalysisMethodGaussianSmooth::getName" ref="aa67e18ad486ce47cdbe6f1a11f49b2cc" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4fa341345f9b913281da1cca8e485c"></a><!-- doxytag: member="CNAnalysisMethodGaussianSmooth::run" ref="afb4fa341345f9b913281da1cca8e485c" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodGaussianSmooth.html#afb4fa341345f9b913281da1cca8e485c">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53235c185678f6dd4108387f176e6b92"></a><!-- doxytag: member="CNAnalysisMethodGaussianSmooth::isSegmentTypeAnalysis" ref="a53235c185678f6dd4108387f176e6b92" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19865271cca05e92ebda5d62b8d0ed46"></a><!-- doxytag: member="CNAnalysisMethodGaussianSmooth::getType" ref="a19865271cca05e92ebda5d62b8d0ed46" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61ffc7f83a34ae1c9cae396d0580426"></a><!-- doxytag: member="CNAnalysisMethodGaussianSmooth::getDescription" ref="ae61ffc7f83a34ae1c9cae396d0580426" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8b2e731eb80a4356ec97d34378b9b4"></a><!-- doxytag: member="CNAnalysisMethodGaussianSmooth::getVersion" ref="a7a8b2e731eb80a4356ec97d34378b9b4" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodGaussianSmooth.html#a191c1287754ba6f58c4a7b3825aaa57f">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a191c1287754ba6f58c4a7b3825aaa57f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodGaussianSmooth.html#aec2c4c0e3089364e25defa3668d4431a">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#aec2c4c0e3089364e25defa3668d4431a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodGaussianSmooth.html#ad22aa476dc430cd8ac94546ab3c7eb10">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ad22aa476dc430cd8ac94546ab3c7eb10"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The log2 ration gaussian smooth analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodGaussianSmooth_8h_source.html#l00041">41</a> of file <a class="el" href="CNAnalysisMethodGaussianSmooth_8h_source.html">CNAnalysisMethodGaussianSmooth.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a191c1287754ba6f58c4a7b3825aaa57f"></a><!-- doxytag: member="CNAnalysisMethodGaussianSmooth::explainSelf" ref="a191c1287754ba6f58c4a7b3825aaa57f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodGaussianSmooth::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html">CNAnalysisMethodGaussianSmooth.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00051">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00083">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="aec2c4c0e3089364e25defa3668d4431a"></a><!-- doxytag: member="CNAnalysisMethodGaussianSmooth::getDefaultDocOptions" ref="aec2c4c0e3089364e25defa3668d4431a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodGaussianSmooth::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00051">51</a> of file <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html">CNAnalysisMethodGaussianSmooth.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00036">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00083">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ad22aa476dc430cd8ac94546ab3c7eb10"></a><!-- doxytag: member="CNAnalysisMethodGaussianSmooth::newObject" ref="ad22aa476dc430cd8ac94546ab3c7eb10" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodGaussianSmooth::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00083">83</a> of file <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html">CNAnalysisMethodGaussianSmooth.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00036">explainSelf()</a>, <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00051">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00289">CNAnalysisMethod::setupFloatParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodGaussianSmooth_8h_source.html">CNAnalysisMethodGaussianSmooth.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html">CNAnalysisMethodGaussianSmooth.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
