<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix::MetabolizerPhenotypingEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix</b>      </li>
      <li><a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html">affymetrix::MetabolizerPhenotypingEngine</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix::MetabolizerPhenotypingEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix::MetabolizerPhenotypingEngine" --><!-- doxytag: inherits="BaseEngine" -->
<p><code>#include &lt;<a class="el" href="MetabolizerPhenotypingEngine_8h_source.html">MetabolizerPhenotypingEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix::MetabolizerPhenotypingEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix_1_1MetabolizerPhenotypingEngine.png" usemap="#affymetrix::MetabolizerPhenotypingEngine_map" alt=""/>
  <map id="affymetrix::MetabolizerPhenotypingEngine_map" name="affymetrix::MetabolizerPhenotypingEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,248,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,248,24"/>
</map>
</div>

<p><a href="classaffymetrix_1_1MetabolizerPhenotypingEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a0e2527121851335cbe81f2deaccac349">getEngineName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a29abc72d8098fbc794ab96c3cb8c922a">MetabolizerPhenotypingEngine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a1f2f25b0f0523aab76cf01c23f2574ad">~MetabolizerPhenotypingEngine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const MetabolizerResultsType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#aa369c2cca6ca481fdd135c6071393644">MetabolizerResults</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a60a375df0827eed457b4f74a649fce26">PhenotypeCallDescs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a092ea579a10e1633cff26260be3cbc71">UserInformation</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a97487a48994a2e147cea63b628ca6fa5">EngineName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html">MetabolizerPhenotypingEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#ada35b01d348e6e5c8972a8303fda9f89">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#aebaa2d11d354cb4258a0fe628efa2573">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements a method to calculate metabolizer phenotypes </p>

<p>Definition at line <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html#l00077">77</a> of file <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html">MetabolizerPhenotypingEngine.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29abc72d8098fbc794ab96c3cb8c922a"></a><!-- doxytag: member="affymetrix::MetabolizerPhenotypingEngine::MetabolizerPhenotypingEngine" ref="a29abc72d8098fbc794ab96c3cb8c922a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetabolizerPhenotypingEngine::MetabolizerPhenotypingEngine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="MetabolizerPhenotypingEngine_8cpp_source.html#l00059">59</a> of file <a class="el" href="MetabolizerPhenotypingEngine_8cpp_source.html">MetabolizerPhenotypingEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f2f25b0f0523aab76cf01c23f2574ad"></a><!-- doxytag: member="affymetrix::MetabolizerPhenotypingEngine::~MetabolizerPhenotypingEngine" ref="a1f2f25b0f0523aab76cf01c23f2574ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetabolizerPhenotypingEngine::~MetabolizerPhenotypingEngine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="MetabolizerPhenotypingEngine_8cpp_source.html#l00064">64</a> of file <a class="el" href="MetabolizerPhenotypingEngine_8cpp_source.html">MetabolizerPhenotypingEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97487a48994a2e147cea63b628ca6fa5"></a><!-- doxytag: member="affymetrix::MetabolizerPhenotypingEngine::EngineName" ref="a97487a48994a2e147cea63b628ca6fa5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string affymetrix::MetabolizerPhenotypingEngine::EngineName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the engine name </p>

<p>Definition at line <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html#l00124">124</a> of file <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html">MetabolizerPhenotypingEngine.h</a>.</p>

<p>Referenced by <a class="el" href="MetabolizerPhenotypingEngine_8cpp_source.html#l00052">FromBase()</a>, and <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html#l00121">getEngineName()</a>.</p>

</div>
</div>
<a class="anchor" id="ada35b01d348e6e5c8972a8303fda9f89"></a><!-- doxytag: member="affymetrix::MetabolizerPhenotypingEngine::FromBase" ref="ada35b01d348e6e5c8972a8303fda9f89" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html">MetabolizerPhenotypingEngine</a> * MetabolizerPhenotypingEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="MetabolizerPhenotypingEngine_8cpp_source.html#l00052">52</a> of file <a class="el" href="MetabolizerPhenotypingEngine_8cpp_source.html">MetabolizerPhenotypingEngine.cpp</a>.</p>

<p>References <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html#l00124">EngineName()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e2527121851335cbe81f2deaccac349"></a><!-- doxytag: member="affymetrix::MetabolizerPhenotypingEngine::getEngineName" ref="a0e2527121851335cbe81f2deaccac349" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string affymetrix::MetabolizerPhenotypingEngine::getEngineName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the engine name </p>

<p>Reimplemented from <a class="el" href="classBaseEngine.html">BaseEngine</a>.</p>

<p>Definition at line <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html#l00121">121</a> of file <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html">MetabolizerPhenotypingEngine.h</a>.</p>

<p>References <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html#l00124">EngineName()</a>.</p>

</div>
</div>
<a class="anchor" id="aa369c2cca6ca481fdd135c6071393644"></a><!-- doxytag: member="affymetrix::MetabolizerPhenotypingEngine::MetabolizerResults" ref="aa369c2cca6ca481fdd135c6071393644" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MetabolizerResultsType&amp; affymetrix::MetabolizerPhenotypingEngine::MetabolizerResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The results of the metabolizer analysis </p>

<p>Definition at line <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html#l00157">157</a> of file <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html">MetabolizerPhenotypingEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60a375df0827eed457b4f74a649fce26"></a><!-- doxytag: member="affymetrix::MetabolizerPhenotypingEngine::PhenotypeCallDescs" ref="a60a375df0827eed457b4f74a649fce26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; affymetrix::MetabolizerPhenotypingEngine::PhenotypeCallDescs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The description of the phenotype calls. </p>

<p>Definition at line <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html#l00160">160</a> of file <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html">MetabolizerPhenotypingEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a092ea579a10e1633cff26260be3cbc71"></a><!-- doxytag: member="affymetrix::MetabolizerPhenotypingEngine::UserInformation" ref="a092ea579a10e1633cff26260be3cbc71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; affymetrix::MetabolizerPhenotypingEngine::UserInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Information in the metabolizer file to pass along to the user in the output translation file. </p>

<p>Definition at line <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html#l00163">163</a> of file <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html">MetabolizerPhenotypingEngine.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aebaa2d11d354cb4258a0fe628efa2573"></a><!-- doxytag: member="affymetrix::MetabolizerPhenotypingEngine::reg" ref="aebaa2d11d354cb4258a0fe628efa2573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine_1_1Reg.html">MetabolizerPhenotypingEngine::Reg</a> <a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#aebaa2d11d354cb4258a0fe628efa2573">MetabolizerPhenotypingEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html#l00142">142</a> of file <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html">MetabolizerPhenotypingEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="MetabolizerPhenotypingEngine_8h_source.html">MetabolizerPhenotypingEngine.h</a></li>
<li>translation/<a class="el" href="MetabolizerPhenotypingEngine_8cpp_source.html">MetabolizerPhenotypingEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
