<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: NormalizationFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>NormalizationFrame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NormalizationFrame" -->
<p>Holds some useful values in relation to each other.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="covarnorm_8h_source.html">covarnorm.h</a>&gt;</code></p>

<p><a href="classNormalizationFrame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13be975a971604fa8159d4d6cd788c27"></a><!-- doxytag: member="NormalizationFrame::FillInCovariates" ref="a13be975a971604fa8159d4d6cd788c27" args="(const std::vector&lt; double &gt; &amp;S)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationFrame.html#a13be975a971604fa8159d4d6cd788c27">FillInCovariates</a> (const std::vector&lt; double &gt; &amp;S)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">just the one covariate <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf88ff39f1c1e6acb95d40652e9fd86"></a><!-- doxytag: member="NormalizationFrame::FillInContrast" ref="aeaf88ff39f1c1e6acb95d40652e9fd86" args="(const std::vector&lt; double &gt; &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationFrame.html#aeaf88ff39f1c1e6acb95d40652e9fd86">FillInContrast</a> (const std::vector&lt; double &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">just the dependent variable <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fffe184d5187c6707947ede68223959"></a><!-- doxytag: member="NormalizationFrame::FitEM" ref="a3fffe184d5187c6707947ede68223959" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationFrame.html#a3fffe184d5187c6707947ede68223959">FitEM</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wrapper for numeric function <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452198a66fe2f38ad080b4e88d25834b"></a><!-- doxytag: member="NormalizationFrame::Contrast" ref="a452198a66fe2f38ad080b4e88d25834b" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationFrame.html#a452198a66fe2f38ad080b4e88d25834b">Contrast</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">want to predict this value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6290b76d5ca78c266689ce8a04164e"></a><!-- doxytag: member="NormalizationFrame::Strength" ref="a1f6290b76d5ca78c266689ce8a04164e" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationFrame.html#a1f6290b76d5ca78c266689ce8a04164e">Strength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">using this value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b5a4f8d837e07c0ad9d3701cf0cd543"></a><!-- doxytag: member="NormalizationFrame::ThisFit" ref="a9b5a4f8d837e07c0ad9d3701cf0cd543" args="" -->
<a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationFrame.html#a9b5a4f8d837e07c0ad9d3701cf0cd543">ThisFit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">functions for predicting <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds some useful values in relation to each other. </p>

<p>Definition at line <a class="el" href="covarnorm_8h_source.html#l00083">83</a> of file <a class="el" href="covarnorm_8h_source.html">covarnorm.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>algorithm/covarnorm/<a class="el" href="covarnorm_8h_source.html">covarnorm.h</a></li>
<li>algorithm/covarnorm/<a class="el" href="covarnorm_8cpp_source.html">covarnorm.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
