<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ExperimentGeneResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ExperimentGeneResults Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExperimentGeneResults" -->
<p><a href="classExperimentGeneResults-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentGeneResults.html#a3721951d4c71233e7c553e1d993872ff">ExperimentGeneResults</a> (const std::string &amp;geneName, const std::string &amp;experimentName, const std::string &amp;zeroCopyHaplotype)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ExperimentGeneResults::ExperimentGeneResults Synopsis:  <a href="#a3721951d4c71233e7c553e1d993872ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentGeneResults.html#a13722310b26cf978fd3ab2c4325c798e">appendCallResults</a> (const <a class="el" href="classCallResults.html">CallResults</a> &amp;newResults, class <a class="el" href="classGeneCall.html">GeneCall</a> &amp;geneCall)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classExperimentGeneResults.html#a13722310b26cf978fd3ab2c4325c798e" title="ExperimentGeneResults::appendCallResults Synopsis:">ExperimentGeneResults::appendCallResults</a> Synopsis:  <a href="#a13722310b26cf978fd3ab2c4325c798e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ea396bdbfaa48d6e240fe3e6d89178"></a><!-- doxytag: member="ExperimentGeneResults::size" ref="a50ea396bdbfaa48d6e240fe3e6d89178" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3273c3c251e97e131ed595204222a2"></a><!-- doxytag: member="ExperimentGeneResults::m_callResults" ref="a5c3273c3c251e97e131ed595204222a2" args="" -->
std::vector&lt; <a class="el" href="classCallResults.html">CallResults</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_callResults</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f28994fbaf5a2ec3d98880154cda81a"></a><!-- doxytag: member="ExperimentGeneResults::m_experimentName" ref="a5f28994fbaf5a2ec3d98880154cda81a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_experimentName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c36c9963a9dd18072ced718ddcf5e7"></a><!-- doxytag: member="ExperimentGeneResults::m_experimentType" ref="ac0c36c9963a9dd18072ced718ddcf5e7" args="" -->
ExperimentReportTypeEnum&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_experimentType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e03a68896eee2ad2e4d8035acb013a"></a><!-- doxytag: member="ExperimentGeneResults::m_geneName" ref="a55e03a68896eee2ad2e4d8035acb013a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_geneName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94db850f0a26501a7a80150f42f0296"></a><!-- doxytag: member="ExperimentGeneResults::m_geneZeroCopyHaplotype" ref="af94db850f0a26501a7a80150f42f0296" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_geneZeroCopyHaplotype</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634b5750e688b20fec6f09c3f655c8f1"></a><!-- doxytag: member="ExperimentGeneResults::m_markerCallCount" ref="a634b5750e688b20fec6f09c3f655c8f1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_markerCallCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9b6f649a3c8673b502328c28ba1110"></a><!-- doxytag: member="ExperimentGeneResults::m_probeSetReference" ref="aee9b6f649a3c8673b502328c28ba1110" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::vector&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_probeSetReference</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0543a76b96a0d33800ac7feb0cf1ffd9"></a><!-- doxytag: member="ExperimentGeneResults::m_probeSetVariants" ref="a0543a76b96a0d33800ac7feb0cf1ffd9" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::vector&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_probeSetVariants</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d304551136749195579f18ed70bef3c"></a><!-- doxytag: member="ExperimentGeneResults::m_probeSetToMarkerCallResults" ref="a1d304551136749195579f18ed70bef3c" args="" -->
std::map&lt; std::string, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_probeSetToMarkerCallResults</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ExperimentGeneResults_8h_source.html#l00037">37</a> of file <a class="el" href="ExperimentGeneResults_8h_source.html">ExperimentGeneResults.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3721951d4c71233e7c553e1d993872ff"></a><!-- doxytag: member="ExperimentGeneResults::ExperimentGeneResults" ref="a3721951d4c71233e7c553e1d993872ff" args="(const std::string &amp;geneName, const std::string &amp;experimentName, const std::string &amp;zeroCopyHaplotype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExperimentGeneResults::ExperimentGeneResults </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>geneName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>experimentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>zeroCopyHaplotype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ExperimentGeneResults::ExperimentGeneResults Synopsis: </p>
<p>Main constructor that will simply contain <a class="el" href="classCallResults.html">CallResults</a> in a list built by using "appendCallResults".</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geneName</em>&nbsp;</td><td>- the gene name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>experimentName</em>&nbsp;</td><td>- the corresponding experiment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zeroCopyHaplotype</em>&nbsp;</td><td>- a gene can only ever have one "allele" name for the zero copy number designation, and this is it. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExperimentGeneResults_8cpp_source.html#l00050">50</a> of file <a class="el" href="ExperimentGeneResults_8cpp_source.html">ExperimentGeneResults.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a13722310b26cf978fd3ab2c4325c798e"></a><!-- doxytag: member="ExperimentGeneResults::appendCallResults" ref="a13722310b26cf978fd3ab2c4325c798e" args="(const CallResults &amp;newResults, class GeneCall &amp;geneCall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExperimentGeneResults::appendCallResults </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCallResults.html">CallResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classGeneCall.html">GeneCall</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geneCall</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classExperimentGeneResults.html#a13722310b26cf978fd3ab2c4325c798e" title="ExperimentGeneResults::appendCallResults Synopsis:">ExperimentGeneResults::appendCallResults</a> Synopsis: </p>
<p>Append the <a class="el" href="classCallResults.html">CallResults</a> for a pair of chromatids to the std::vector of <a class="el" href="classCallResults.html">CallResults</a>. Does some book keeping as well by building indexes in place to be used later at report time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newCallResults</em>&nbsp;</td><td>- The results to append. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>geneCall</em>&nbsp;</td><td>- The variantSet and reference <a class="el" href="classCallSet.html">CallSet</a> are needed for multi-allelic reporting on variant bases. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExperimentGeneResults_8cpp_source.html#l00074">74</a> of file <a class="el" href="ExperimentGeneResults_8cpp_source.html">ExperimentGeneResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="TranslationTable_8cpp_source.html#l00415">TranslationTable::translateExperimentGene()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="ExperimentGeneResults_8h_source.html">ExperimentGeneResults.h</a></li>
<li>translation/<a class="el" href="ExperimentGeneResults_8cpp_source.html">ExperimentGeneResults.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
