<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Midas::MidasProcessingBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Midas</b>      </li>
      <li><a class="el" href="classMidas_1_1MidasProcessingBox.html">Midas::MidasProcessingBox</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>Midas::MidasProcessingBox Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Midas::MidasProcessingBox" -->
<p>/// Summary for <a class="el" href="classMidas_1_1MidasProcessingBox.html" title="/// Summary for MidasProcessingBox /// /// WARNING: If you change the name of this class...">MidasProcessingBox</a> /// /// WARNING: If you change the name of this class, you will need to change the /// 'Resource File Name' property for the managed resource compiler tool /// associated with all .resx files this class depends on. Otherwise, /// the designers will not be able to interact properly with localized // resources associated with this form. ///  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MidasProcessingBox_8h_source.html">MidasProcessingBox.h</a>&gt;</code></p>

<p><a href="classMidas_1_1MidasProcessingBox-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1a0c893d2875bd3736022cba8cc5cc"></a><!-- doxytag: member="Midas::MidasProcessingBox::Dispose" ref="a5a1a0c893d2875bd3736022cba8cc5cc" args="(Boolean disposing)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (Boolean disposing)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// Summary for <a class="el" href="classMidas_1_1MidasProcessingBox.html" title="/// Summary for MidasProcessingBox /// /// WARNING: If you change the name of this class...">MidasProcessingBox</a> /// /// WARNING: If you change the name of this class, you will need to change the /// 'Resource File Name' property for the managed resource compiler tool /// associated with all .resx files this class depends on. Otherwise, /// the designers will not be able to interact properly with localized // resources associated with this form. /// </p>

<p>Definition at line <a class="el" href="MidasProcessingBox_8h_source.html#l00043">43</a> of file <a class="el" href="MidasProcessingBox_8h_source.html">MidasProcessingBox.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>midas/apt-midas/<a class="el" href="MidasProcessingBox_8h_source.html">MidasProcessingBox.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
