<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_cel_converter::CELConversionUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__cel__converter.html">affymetrix_cel_converter</a>      </li>
      <li><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html">affymetrix_cel_converter::CELConversionUtilities</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_cel_converter::CELConversionUtilities Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_cel_converter::CELConversionUtilities" -->
<p><code>#include &lt;<a class="el" href="CELConversionUtilities_8h_source.html">CELConversionUtilities.h</a>&gt;</code></p>

<p><a href="classaffymetrix__cel__converter_1_1CELConversionUtilities-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct__GridCoordinatesType.html">GridCoordinatesType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#aec8e58c017d0ce2a4810b669f126ede3">GetGrid</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a> &amp;inFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a58cde6649a3b23f6162de8e92ce57df1">GetDatHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a> &amp;inFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#aa520b8cd0c3d6ca6b9d358b99e27b9f7">Copy</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a> &amp;inFile, <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a> &amp;outFile, <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a28ca455c553439c998b2b41f849e5293">Copy</a> (<a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a> &amp;inFile, <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a> &amp;outFile, <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#ac45b6e8007e4a56169da17cf3d576365">SetCellMargin</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a> &amp;inFile, <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a> &amp;outFile, int defaultValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a31393e8bdabd925a12358a89e6fffccd">FindAndAddAlgorithmParameter</a> (std::string name, std::string defaultValue, <a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a> &amp;inFile, <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a> &amp;outFile)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class will convert a CEL file from GCOS to <a class="el" href="classCalvin.html">Calvin</a> format. </p>

<p>Definition at line <a class="el" href="CELConversionUtilities_8h_source.html#l00039">39</a> of file <a class="el" href="CELConversionUtilities_8h_source.html">CELConversionUtilities.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa520b8cd0c3d6ca6b9d358b99e27b9f7"></a><!-- doxytag: member="affymetrix_cel_converter::CELConversionUtilities::Copy" ref="aa520b8cd0c3d6ca6b9d358b99e27b9f7" args="(affymetrix_calvin_io::CelFileData &amp;inFile, affxcel::CCELFileData &amp;outFile, CELFileConversionOptions *options=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CELConversionUtilities::Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the calvin object to the GCOS object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inFile</em>&nbsp;</td><td>The <a class="el" href="classCalvin.html">Calvin</a> CEL file object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outFile</em>&nbsp;</td><td>The GCOS CEL file object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">143</a> of file <a class="el" href="CELConversionUtilities_8cpp_source.html">CELConversionUtilities.cpp</a>.</p>

<p>References <a class="el" href="CELFileData_8cpp_source.html#l02955">affxcel::CCELFileData::AddAlgorithmParameter()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00338">FindAndAddAlgorithmParameter()</a>, <a class="el" href="CELData_8cpp_source.html#l00974">affymetrix_calvin_io::CelFileData::GetAlgorithmParameters()</a>, <a class="el" href="CELData_8cpp_source.html#l00669">affymetrix_calvin_io::CelFileData::GetArrayType()</a>, <a class="el" href="CELData_8cpp_source.html#l00811">affymetrix_calvin_io::CelFileData::GetCols()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00085">GetDatHeader()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00045">GetGrid()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00208">affxcel::CCELFileHeaderData::GetHeader()</a>, <a class="el" href="CELFileData_8h_source.html#l00732">affxcel::CCELFileData::GetHeader()</a>, <a class="el" href="CELData_8cpp_source.html#l00498">affymetrix_calvin_io::CelFileData::GetIntensities()</a>, <a class="el" href="CELData_8cpp_source.html#l00599">affymetrix_calvin_io::CelFileData::GetMaskedCoords()</a>, <a class="el" href="CELData_8cpp_source.html#l00276">affymetrix_calvin_io::CelFileData::GetNumCells()</a>, <a class="el" href="CELData_8cpp_source.html#l00536">affymetrix_calvin_io::CelFileData::GetNumPixels()</a>, <a class="el" href="CELData_8cpp_source.html#l00586">affymetrix_calvin_io::CelFileData::GetOutlierCoords()</a>, <a class="el" href="CELData_8cpp_source.html#l00750">affymetrix_calvin_io::CelFileData::GetRows()</a>, <a class="el" href="CELData_8cpp_source.html#l00522">affymetrix_calvin_io::CelFileData::GetStdev()</a>, <a class="el" href="CELFileConversionOptions_8h_source.html#l00041">affymetrix_cel_converter::CELFileConversionOptions::m_ChipType</a>, <a class="el" href="CELFileConversionOptions_8h_source.html#l00044">affymetrix_cel_converter::CELFileConversionOptions::m_DATFileName</a>, <a class="el" href="CELFileData_8cpp_source.html#l02941">affxcel::CCELFileData::SetAlgorithmName()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00318">SetCellMargin()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03055">affxcel::CCELFileData::SetChipType()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00239">affxcel::CCELFileHeaderData::SetDatHeader()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03016">affxcel::CCELFileData::SetDimensions()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02928">affxcel::CCELFileData::SetGridCorners()</a>, <a class="el" href="CELFileData_8h_source.html#l00272">affxcel::CCELFileHeaderData::SetHeader()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03188">affxcel::CCELFileData::SetIntensity()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03324">affxcel::CCELFileData::SetMask()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03369">affxcel::CCELFileData::SetOutlier()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03285">affxcel::CCELFileData::SetPixels()</a>, and <a class="el" href="CELFileData_8cpp_source.html#l03243">affxcel::CCELFileData::SetStdv()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToXDA_8cpp_source.html#l00068">affymetrix_cel_converter::CELFileConvertToXDA::ConvertASCIIFile()</a>, <a class="el" href="CELFileConvertToXDA_8cpp_source.html#l00105">affymetrix_cel_converter::CELFileConvertToXDA::ConvertCalvinFile()</a>, <a class="el" href="CELFileConvertToASCII_8cpp_source.html#l00105">affymetrix_cel_converter::CELFileConvertToASCII::ConvertCalvinFile()</a>, and <a class="el" href="CELFileConvertToASCII_8cpp_source.html#l00071">affymetrix_cel_converter::CELFileConvertToASCII::ConvertXDAFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a28ca455c553439c998b2b41f849e5293"></a><!-- doxytag: member="affymetrix_cel_converter::CELConversionUtilities::Copy" ref="a28ca455c553439c998b2b41f849e5293" args="(affxcel::CCELFileData &amp;inFile, affxcel::CCELFileData &amp;outFile, CELFileConversionOptions *options=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CELConversionUtilities::Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies a GCOS CEL object to another GCOS CEL object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inFile</em>&nbsp;</td><td>The GCOS CEL file object to copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outFile</em>&nbsp;</td><td>The resulting GCOS CEL file object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELConversionUtilities_8cpp_source.html#l00257">257</a> of file <a class="el" href="CELConversionUtilities_8cpp_source.html">CELConversionUtilities.cpp</a>.</p>

<p>References <a class="el" href="CELFileData_8cpp_source.html#l02955">affxcel::CCELFileData::AddAlgorithmParameter()</a>, <a class="el" href="CELFileData_8h_source.html#l00740">affxcel::CCELFileData::GetAlg()</a>, <a class="el" href="CELFileData_8h_source.html#l00757">affxcel::CCELFileData::GetAlgorithmParameter()</a>, <a class="el" href="CELFileData_8h_source.html#l00763">affxcel::CCELFileData::GetAlgorithmParameterTag()</a>, <a class="el" href="CELFileData_8h_source.html#l00792">affxcel::CCELFileData::GetChipType()</a>, <a class="el" href="CELFileData_8h_source.html#l00701">affxcel::CCELFileData::GetCols()</a>, <a class="el" href="CELFileData_8h_source.html#l00360">affxcel::CCELFileHeaderData::GetDatHeader()</a>, <a class="el" href="CELFileData_8h_source.html#l00824">affxcel::CCELFileData::GetGridCorners()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00208">affxcel::CCELFileHeaderData::GetHeader()</a>, <a class="el" href="CELFileData_8h_source.html#l00732">affxcel::CCELFileData::GetHeader()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02400">affxcel::CCELFileData::GetIntensity()</a>, <a class="el" href="CELFileData_8h_source.html#l00768">affxcel::CCELFileData::GetNumberAlgorithmParameters()</a>, <a class="el" href="CELFileData_8h_source.html#l00717">affxcel::CCELFileData::GetNumCells()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02544">affxcel::CCELFileData::GetPixels()</a>, <a class="el" href="CELFileData_8h_source.html#l00709">affxcel::CCELFileData::GetRows()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02499">affxcel::CCELFileData::GetStdv()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02574">affxcel::CCELFileData::IsMasked()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02608">affxcel::CCELFileData::IsOutlier()</a>, <a class="el" href="CELFileConversionOptions_8h_source.html#l00041">affymetrix_cel_converter::CELFileConversionOptions::m_ChipType</a>, <a class="el" href="CELFileConversionOptions_8h_source.html#l00044">affymetrix_cel_converter::CELFileConversionOptions::m_DATFileName</a>, <a class="el" href="CELFileData_8cpp_source.html#l02941">affxcel::CCELFileData::SetAlgorithmName()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03055">affxcel::CCELFileData::SetChipType()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00239">affxcel::CCELFileHeaderData::SetDatHeader()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03016">affxcel::CCELFileData::SetDimensions()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02928">affxcel::CCELFileData::SetGridCorners()</a>, <a class="el" href="CELFileData_8h_source.html#l00272">affxcel::CCELFileHeaderData::SetHeader()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03188">affxcel::CCELFileData::SetIntensity()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03324">affxcel::CCELFileData::SetMask()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03369">affxcel::CCELFileData::SetOutlier()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03285">affxcel::CCELFileData::SetPixels()</a>, and <a class="el" href="CELFileData_8cpp_source.html#l03243">affxcel::CCELFileData::SetStdv()</a>.</p>

</div>
</div>
<a class="anchor" id="a31393e8bdabd925a12358a89e6fffccd"></a><!-- doxytag: member="affymetrix_cel_converter::CELConversionUtilities::FindAndAddAlgorithmParameter" ref="a31393e8bdabd925a12358a89e6fffccd" args="(std::string name, std::string defaultValue, affymetrix_calvin_io::CelFileData &amp;inFile, affxcel::CCELFileData &amp;outFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CELConversionUtilities::FindAndAddAlgorithmParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the algorithm parameter value in the inFile and sets the value to the outFile algorithm parameters. If the value is not found in inFile, then the default value is written to the outFile. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the parameter to find in the inFile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultValue</em>&nbsp;</td><td>The value to use if the parameter is not found in inFile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inFile</em>&nbsp;</td><td>The <a class="el" href="classCalvin.html">Calvin</a> CEL file ojbect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outFile</em>&nbsp;</td><td>The resulting GCOS CEL object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELConversionUtilities_8cpp_source.html#l00338">338</a> of file <a class="el" href="CELConversionUtilities_8cpp_source.html">CELConversionUtilities.cpp</a>.</p>

<p>References <a class="el" href="CELFileData_8cpp_source.html#l02955">affxcel::CCELFileData::AddAlgorithmParameter()</a>, <a class="el" href="CELData_8cpp_source.html#l01005">affymetrix_calvin_io::CelFileData::FindAlgorithmParameter()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00368">affymetrix_calvin_parameter::ParameterNameValueType::ToString()</a>.</p>

<p>Referenced by <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">Copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a58cde6649a3b23f6162de8e92ce57df1"></a><!-- doxytag: member="affymetrix_cel_converter::CELConversionUtilities::GetDatHeader" ref="a58cde6649a3b23f6162de8e92ce57df1" args="(affymetrix_calvin_io::CelFileData &amp;inFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CELConversionUtilities::GetDatHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the Dat header from the calvin data object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inFile</em>&nbsp;</td><td>The <a class="el" href="classCalvin.html">Calvin</a> CEL file object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Dat header string. </dd></dl>

<p>Definition at line <a class="el" href="CELConversionUtilities_8cpp_source.html#l00085">85</a> of file <a class="el" href="CELConversionUtilities_8cpp_source.html">CELConversionUtilities.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00200">DAT_HEADER_PARAM_NAME</a>, <a class="el" href="StringUtils_8h_source.html#l00138">FormatString2</a>, <a class="el" href="CELData_8h_source.html#l00148">affymetrix_calvin_io::CelFileData::GetFileHeader()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00152">affymetrix_calvin_parameter::ParameterNameValueType::GetParameterType()</a>, <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a85d01fa491de6b637e5c700cfe4d6a6c">affymetrix_calvin_io::GenericDataHeader::GetParentIterators()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00249">affymetrix_calvin_parameter::ParameterNameValueType::GetValueText()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00196">affymetrix_calvin_parameter::ParameterNameValueType::GetValueUInt16()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00206">MAX_PIXEL_INTENSITY_PARAM_NAME</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00209">MIN_PIXEL_INTENSITY_PARAM_NAME</a>, and <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00203">PARTIAL_DAT_HEADER_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">Copy()</a>.</p>

</div>
</div>
<a class="anchor" id="aec8e58c017d0ce2a4810b669f126ede3"></a><!-- doxytag: member="affymetrix_cel_converter::CELConversionUtilities::GetGrid" ref="aec8e58c017d0ce2a4810b669f126ede3" args="(affymetrix_calvin_io::CelFileData &amp;inFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> CELConversionUtilities::GetGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the grid coordinates from the calvin data object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inFile</em>&nbsp;</td><td>The <a class="el" href="classCalvin.html">Calvin</a> CEL file object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The grid coordinates. </dd></dl>

<p>Definition at line <a class="el" href="CELConversionUtilities_8cpp_source.html#l00045">45</a> of file <a class="el" href="CELConversionUtilities_8cpp_source.html">CELConversionUtilities.cpp</a>.</p>

<p>References <a class="el" href="CELData_8cpp_source.html#l01005">affymetrix_calvin_io::CelFileData::FindAlgorithmParameter()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00152">affymetrix_calvin_parameter::ParameterNameValueType::GetParameterType()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00226">affymetrix_calvin_parameter::ParameterNameValueType::GetValueFloat()</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00049">GRIDLLX_PARAM_NAME</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00052">GRIDLLY_PARAM_NAME</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00043">GRIDLRX_PARAM_NAME</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00046">GRIDLRY_PARAM_NAME</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00031">GRIDULX_PARAM_NAME</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00034">GRIDULY_PARAM_NAME</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00037">GRIDURX_PARAM_NAME</a>, <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00040">GRIDURY_PARAM_NAME</a>, <a class="el" href="GridCoordinates_8h_source.html#l00053">_GridCoordinatesType::lowerleft</a>, <a class="el" href="GridCoordinates_8h_source.html#l00050">_GridCoordinatesType::lowerright</a>, <a class="el" href="GridCoordinates_8h_source.html#l00044">_GridCoordinatesType::upperleft</a>, <a class="el" href="GridCoordinates_8h_source.html#l00047">_GridCoordinatesType::upperright</a>, <a class="el" href="GridCoordinates_8h_source.html#l00033">_CoordinatePoint::x</a>, and <a class="el" href="GridCoordinates_8h_source.html#l00036">_CoordinatePoint::y</a>.</p>

<p>Referenced by <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">Copy()</a>.</p>

</div>
</div>
<a class="anchor" id="ac45b6e8007e4a56169da17cf3d576365"></a><!-- doxytag: member="affymetrix_cel_converter::CELConversionUtilities::SetCellMargin" ref="ac45b6e8007e4a56169da17cf3d576365" args="(affymetrix_calvin_io::CelFileData &amp;inFile, affxcel::CCELFileData &amp;outFile, int defaultValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CELConversionUtilities::SetCellMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>defaultValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the cell margin in the outFile. It converts the parameter is required. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inFile</em>&nbsp;</td><td>The GCOS CEL file holding the CellMargin value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outFile</em>&nbsp;</td><td>The GCOS CEL file object to which the cell margin is set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultValue</em>&nbsp;</td><td>The cell margin value to write if the value is not found in inFile. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELConversionUtilities_8cpp_source.html#l00318">318</a> of file <a class="el" href="CELConversionUtilities_8cpp_source.html">CELConversionUtilities.cpp</a>.</p>

<p>References <a class="el" href="CELData_8cpp_source.html#l01005">affymetrix_calvin_io::CelFileData::FindAlgorithmParameter()</a>, <a class="el" href="CELFileData_8h_source.html#l00732">affxcel::CCELFileData::GetHeader()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00152">affymetrix_calvin_parameter::ParameterNameValueType::GetParameterType()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00296">affymetrix_calvin_parameter::ParameterNameValueType::GetValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00206">affymetrix_calvin_parameter::ParameterNameValueType::GetValueInt32()</a>, and <a class="el" href="CELFileData_8cpp_source.html#l00589">affxcel::CCELFileHeaderData::SetMargin()</a>.</p>

<p>Referenced by <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">Copy()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/cel/src/<a class="el" href="CELConversionUtilities_8h_source.html">CELConversionUtilities.h</a></li>
<li>calvin_files/converters/cel/src/<a class="el" href="CELConversionUtilities_8cpp_source.html">CELConversionUtilities.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
