<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNTrisomyEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CNTrisomyEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNTrisomyEngine" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for CNTrisomyEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNTrisomyEngine.png" usemap="#CNTrisomyEngine_map" alt=""/>
  <map id="CNTrisomyEngine_map" name="CNTrisomyEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,113,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,113,24"/>
</map>
</div>

<p><a href="classCNTrisomyEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTrisomyEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d90d8590196e756dab1aba9d243e02c"></a><!-- doxytag: member="CNTrisomyEngine::getEngineName" ref="a1d90d8590196e756dab1aba9d243e02c" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5a48d16b2587411038ed192ba4aac5"></a><!-- doxytag: member="CNTrisomyEngine::CNTrisomyEngine" ref="a4e5a48d16b2587411038ed192ba4aac5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTrisomyEngine.html#a4e5a48d16b2587411038ed192ba4aac5">CNTrisomyEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e0c3cc7d4ea0ee7fec38d750afb7ef"></a><!-- doxytag: member="CNTrisomyEngine::~CNTrisomyEngine" ref="a75e0c3cc7d4ea0ee7fec38d750afb7ef" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTrisomyEngine.html#a75e0c3cc7d4ea0ee7fec38d750afb7ef">~CNTrisomyEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeba18c503ab575e0eb9a42abf868318"></a><!-- doxytag: member="CNTrisomyEngine::EngineName" ref="aeeba18c503ab575e0eb9a42abf868318" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNTrisomyEngine.html">CNTrisomyEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTrisomyEngine.html#abe502a1af2ced1049645829d975f4ff7">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNTrisomyEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTrisomyEngine.html#a4461196adbb2370b78839fe0468a2906">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CNTrisomyEngine_8h_source.html#l00040">40</a> of file <a class="el" href="CNTrisomyEngine_8h_source.html">CNTrisomyEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe502a1af2ced1049645829d975f4ff7"></a><!-- doxytag: member="CNTrisomyEngine::FromBase" ref="abe502a1af2ced1049645829d975f4ff7" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNTrisomyEngine.html">CNTrisomyEngine</a> * CNTrisomyEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="CNTrisomyEngine_8cpp_source.html#l00056">56</a> of file <a class="el" href="CNTrisomyEngine_8cpp_source.html">CNTrisomyEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4461196adbb2370b78839fe0468a2906"></a><!-- doxytag: member="CNTrisomyEngine::reg" ref="a4461196adbb2370b78839fe0468a2906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNTrisomyEngine_1_1Reg.html">CNTrisomyEngine::Reg</a> <a class="el" href="classCNTrisomyEngine.html#a4461196adbb2370b78839fe0468a2906">CNTrisomyEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="CNTrisomyEngine_8h_source.html#l00073">73</a> of file <a class="el" href="CNTrisomyEngine_8h_source.html">CNTrisomyEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNTrisomyEngine_8h_source.html">CNTrisomyEngine.h</a></li>
<li>copynumber/<a class="el" href="CNTrisomyEngine_8cpp_source.html">CNTrisomyEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
