<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ChipStreamDataTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ChipStreamDataTransform Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ChipStreamDataTransform" --><!-- doxytag: inherits="DataTransform" -->
<p>Wrapper for <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> objects that makes them into <a class="el" href="classDataTransform.html" title="Base class for objects that will manipulate data and produce a new set.">DataTransform</a> objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ChipStreamDataTransform_8h_source.html">ChipStreamDataTransform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChipStreamDataTransform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classChipStreamDataTransform.png" usemap="#ChipStreamDataTransform_map" alt=""/>
  <map id="ChipStreamDataTransform_map" name="ChipStreamDataTransform_map">
<area href="classDataTransform.html" alt="DataTransform" shape="rect" coords="0,0,160,24"/>
</map>
</div>

<p><a href="classChipStreamDataTransform-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamDataTransform.html#ac4ca0a302e47de2bbb9da6e61dc325a8">ChipStreamDataTransform</a> (<a class="el" href="classChipStream.html">ChipStream</a> *cStream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> to use for algorithmic processing.  <a href="#ac4ca0a302e47de2bbb9da6e61dc325a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8006406fe9fa357e77fd6ff71624fd"></a><!-- doxytag: member="ChipStreamDataTransform::~ChipStreamDataTransform" ref="abf8006406fe9fa357e77fd6ff71624fd" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamDataTransform.html#abf8006406fe9fa357e77fd6ff71624fd">~ChipStreamDataTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor - Delete our chipstream object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamDataTransform.html#a87010c69e83dc92338472a1328157e98">transformData</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board, const <a class="el" href="classDataStore.html">DataStore</a> &amp;in, <a class="el" href="classDataStore.html">DataStore</a> &amp;out)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Core API.  <a href="#a87010c69e83dc92338472a1328157e98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStreamDataTransform.html#aeba63c9d7a5b1fdb226cb74b8f022a3b">getName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Core API.  <a href="#aeba63c9d7a5b1fdb226cb74b8f022a3b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wrapper for <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> objects that makes them into <a class="el" href="classDataTransform.html" title="Base class for objects that will manipulate data and produce a new set.">DataTransform</a> objects. </p>

<p>Definition at line <a class="el" href="ChipStreamDataTransform_8h_source.html#l00043">43</a> of file <a class="el" href="ChipStreamDataTransform_8h_source.html">ChipStreamDataTransform.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4ca0a302e47de2bbb9da6e61dc325a8"></a><!-- doxytag: member="ChipStreamDataTransform::ChipStreamDataTransform" ref="ac4ca0a302e47de2bbb9da6e61dc325a8" args="(ChipStream *cStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChipStreamDataTransform::ChipStreamDataTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipStream.html">ChipStream</a> *&nbsp;</td>
          <td class="paramname"> <em>cStream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that takes <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> to use for algorithmic processing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cStream</em>&nbsp;</td><td><a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> object we are wrapping. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ChipStreamDataTransform_8h_source.html#l00052">52</a> of file <a class="el" href="ChipStreamDataTransform_8h_source.html">ChipStreamDataTransform.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeba63c9d7a5b1fdb226cb74b8f022a3b"></a><!-- doxytag: member="ChipStreamDataTransform::getName" ref="aeba63c9d7a5b1fdb226cb74b8f022a3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ChipStreamDataTransform::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Core API. </p>
<p>Take in a blackboard, a data store and output an updated blackboard and possibly modified data store. This class will use the <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> object it wraps to do the actual numerics and handles the blackboard as well as marshalling data in and out of the data store.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>Blackboard state input, to be updated as dictated by transform </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>Intensity level data to be transformed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>Any intensity data post transform </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDataTransform.html#a6e2edb2f3fa60580966a3212fc5c595c">DataTransform</a>.</p>

<p>Definition at line <a class="el" href="ChipStreamDataTransform_8h_source.html#l00083">83</a> of file <a class="el" href="ChipStreamDataTransform_8h_source.html">ChipStreamDataTransform.h</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00105">SelfDoc::getDocName()</a>.</p>

</div>
</div>
<a class="anchor" id="a87010c69e83dc92338472a1328157e98"></a><!-- doxytag: member="ChipStreamDataTransform::transformData" ref="a87010c69e83dc92338472a1328157e98" args="(PsBoard &amp;board, const DataStore &amp;in, DataStore &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChipStreamDataTransform::transformData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataStore.html">DataStore</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStore.html">DataStore</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Core API. </p>
<p>Take in a blackboard, a data store and output an updated blackboard and possibly modified data store.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>Blackboard state input, to be updated as dictated by trasnform </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>Intensity level data to be transformed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>Any intensity data post transform </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDataTransform.html#a48425d38589276aaa90e02202d4de00e">DataTransform</a>.</p>

<p>Definition at line <a class="el" href="ChipStreamDataTransform_8cpp_source.html#l00025">25</a> of file <a class="el" href="ChipStreamDataTransform_8cpp_source.html">ChipStreamDataTransform.cpp</a>.</p>

<p>References <a class="el" href="DataStore_8cpp_source.html#l00327">DataStore::fillInCelData()</a>, <a class="el" href="DataStore_8h_source.html#l00285">DataStore::getCelDataSetCount()</a>, <a class="el" href="DataStore_8cpp_source.html#l00437">DataStore::getCelName()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="ChipStream_8cpp_source.html#l00155">ChipStream::transform()</a>, and <a class="el" href="DataStore_8cpp_source.html#l00251">DataStore::writeColumn()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="ChipStreamDataTransform_8h_source.html">ChipStreamDataTransform.h</a></li>
<li>chipstream/<a class="el" href="ChipStreamDataTransform_8cpp_source.html">ChipStreamDataTransform.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
