<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: EngineReg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>EngineReg Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EngineReg" -->
<p><code>#include &lt;<a class="el" href="BaseEngine_8h_source.html">BaseEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EngineReg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEngineReg.png" usemap="#EngineReg_map" alt=""/>
  <map id="EngineReg_map" name="EngineReg_map">
<area href="classaffx_1_1CELTransformerEngine_1_1Reg.html" alt="affx::CELTransformerEngine::Reg" shape="rect" coords="286,56,562,80"/>
<area href="classaffymetrix_1_1MetabolizerPhenotypingEngine_1_1Reg.html" alt="affymetrix::MetabolizerPhenotypingEngine::Reg" shape="rect" coords="286,112,562,136"/>
<area href="classAnnotationConverterEngine_1_1Reg.html" alt="AnnotationConverterEngine::Reg" shape="rect" coords="286,168,562,192"/>
<area href="classCanaryEngine_1_1Reg.html" alt="CanaryEngine::Reg" shape="rect" coords="286,224,562,248"/>
<area href="classChannelTwoPointNormalizationEngine_1_1Reg.html" alt="ChannelTwoPointNormalizationEngine::Reg" shape="rect" coords="286,280,562,304"/>
<area href="classCNAnalysisEngine_1_1Reg.html" alt="CNAnalysisEngine::Reg" shape="rect" coords="286,336,562,360"/>
<area href="classCNCorrelationEngine_1_1Reg.html" alt="CNCorrelationEngine::Reg" shape="rect" coords="286,392,562,416"/>
<area href="classCNCytoEngine_1_1Reg.html" alt="CNCytoEngine::Reg" shape="rect" coords="286,448,562,472"/>
<area href="classCNFamilialEngine_1_1Reg.html" alt="CNFamilialEngine::Reg" shape="rect" coords="286,504,562,528"/>
<area href="classCNLog2RatioEngine_1_1Reg.html" alt="CNLog2RatioEngine::Reg" shape="rect" coords="286,560,562,584"/>
<area href="classCNReferenceEngine_1_1Reg.html" alt="CNReferenceEngine::Reg" shape="rect" coords="286,616,562,640"/>
<area href="classCNTrisomyEngine_1_1Reg.html" alt="CNTrisomyEngine::Reg" shape="rect" coords="286,672,562,696"/>
<area href="classCNWaveEngine_1_1Reg.html" alt="CNWaveEngine::Reg" shape="rect" coords="286,728,562,752"/>
<area href="classCNWorkflowEngine_1_1Reg.html" alt="CNWorkflowEngine::Reg" shape="rect" coords="286,784,562,808"/>
<area href="classDmetCHPWriter_1_1Reg.html" alt="DmetCHPWriter::Reg" shape="rect" coords="286,840,562,864"/>
<area href="classDmetCopyNumberEngine_1_1Reg.html" alt="DmetCopyNumberEngine::Reg" shape="rect" coords="286,896,562,920"/>
<area href="classDmetEngine_1_1Reg.html" alt="DmetEngine::Reg" shape="rect" coords="286,952,562,976"/>
<area href="classExportDataFilesEngine_1_1Reg.html" alt="ExportDataFilesEngine::Reg" shape="rect" coords="286,1008,562,1032"/>
<area href="classExportImputeFormatEngine_1_1Reg.html" alt="ExportImputeFormatEngine::Reg" shape="rect" coords="286,1064,562,1088"/>
<area href="classFileListFilterEngine_1_1Reg.html" alt="FileListFilterEngine::Reg" shape="rect" coords="286,1120,562,1144"/>
<area href="classFileRemovalEngine_1_1Reg.html" alt="FileRemovalEngine::Reg" shape="rect" coords="286,1176,562,1200"/>
<area href="classGenoQC_1_1Reg.html" alt="GenoQC::Reg" shape="rect" coords="286,1232,562,1256"/>
<area href="classGenotypeExtendedReportEngine_1_1Reg.html" alt="GenotypeExtendedReportEngine::Reg" shape="rect" coords="286,1288,562,1312"/>
<area href="classGenotypeReportEngine_1_1Reg.html" alt="GenotypeReportEngine::Reg" shape="rect" coords="286,1344,562,1368"/>
<area href="classGenotypeReportFilterEngine_1_1Reg.html" alt="GenotypeReportFilterEngine::Reg" shape="rect" coords="286,1400,562,1424"/>
<area href="classGenotypeTranslationEngine_1_1Reg.html" alt="GenotypeTranslationEngine::Reg" shape="rect" coords="286,1456,562,1480"/>
<area href="classImputeEngine_1_1Reg.html" alt="ImputeEngine::Reg" shape="rect" coords="286,1512,562,1536"/>
<area href="classListSummaryEngine_1_1Reg.html" alt="ListSummaryEngine::Reg" shape="rect" coords="286,1568,562,1592"/>
<area href="classMAS5Engine_1_1Reg.html" alt="MAS5Engine::Reg" shape="rect" coords="286,1624,562,1648"/>
<area href="classOnePointNormalizationEngine_1_1Reg.html" alt="OnePointNormalizationEngine::Reg" shape="rect" coords="286,1680,562,1704"/>
<area href="classProbesetGenotypeEngine_1_1Reg.html" alt="ProbesetGenotypeEngine::Reg" shape="rect" coords="286,1736,562,1760"/>
<area href="classProbesetGenotypeStageEngine_1_1Reg.html" alt="ProbesetGenotypeStageEngine::Reg" shape="rect" coords="286,1792,562,1816"/>
<area href="classProbesetSummarizeEngine_1_1Reg.html" alt="ProbesetSummarizeEngine::Reg" shape="rect" coords="286,1848,562,1872"/>
<area href="classProbesetSummarizeStageEngine_1_1Reg.html" alt="ProbesetSummarizeStageEngine::Reg" shape="rect" coords="286,1904,562,1928"/>
<area href="classSampleSNPListEngine_1_1Reg.html" alt="SampleSNPListEngine::Reg" shape="rect" coords="286,1960,562,1984"/>
<area href="classSelectFilesEngine_1_1Reg.html" alt="SelectFilesEngine::Reg" shape="rect" coords="286,2016,562,2040"/>
<area href="classSnpModelConverterEngine_1_1Reg.html" alt="SnpModelConverterEngine::Reg" shape="rect" coords="286,2072,562,2096"/>
<area href="classSnpSummaryEngine_1_1Reg.html" alt="SnpSummaryEngine::Reg" shape="rect" coords="286,2128,562,2152"/>
<area href="classSummaryGenotypeEngine_1_1Reg.html" alt="SummaryGenotypeEngine::Reg" shape="rect" coords="286,2184,562,2208"/>
<area href="classTranslationEngine_1_1Reg.html" alt="TranslationEngine::Reg" shape="rect" coords="286,2240,562,2264"/>
<area href="classTwoPointNormalizationEngine_1_1Reg.html" alt="TwoPointNormalizationEngine::Reg" shape="rect" coords="286,2296,562,2320"/>
</map>
</div>

<p><a href="classEngineReg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineReg.html#a95529f83a7564f01958277a00104f704">EngineReg</a> (const std::string &amp;engName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineReg.html#a2b2353606a60327833e83b0c3ff8dcbd">~EngineReg</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineReg.html#a45ccb694e6daa408fbee75fcd77ced96">CreateEngine</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::list&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineReg.html#ac18d6f699c35d729444e39598d439438">GetEngineNames</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class used to self register engine data classes. </p>

<p>Definition at line <a class="el" href="BaseEngine_8h_source.html#l00164">164</a> of file <a class="el" href="BaseEngine_8h_source.html">BaseEngine.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95529f83a7564f01958277a00104f704"></a><!-- doxytag: member="EngineReg::EngineReg" ref="a95529f83a7564f01958277a00104f704" args="(const std::string &amp;engName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EngineReg::EngineReg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>engName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>engName</em>&nbsp;</td><td>The name of the engine to create. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BaseEngine_8cpp_source.html#l00039">39</a> of file <a class="el" href="BaseEngine_8cpp_source.html">BaseEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2353606a60327833e83b0c3ff8dcbd"></a><!-- doxytag: member="EngineReg::~EngineReg" ref="a2b2353606a60327833e83b0c3ff8dcbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EngineReg::~EngineReg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="BaseEngine_8cpp_source.html#l00048">48</a> of file <a class="el" href="BaseEngine_8cpp_source.html">BaseEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a45ccb694e6daa408fbee75fcd77ced96"></a><!-- doxytag: member="EngineReg::CreateEngine" ref="a45ccb694e6daa408fbee75fcd77ced96" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBaseEngine.html">BaseEngine</a> * EngineReg::CreateEngine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an engine object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the engine to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the engine. NULL if the failed. </dd></dl>

<p>Definition at line <a class="el" href="BaseEngine_8cpp_source.html#l00055">55</a> of file <a class="el" href="BaseEngine_8cpp_source.html">BaseEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac18d6f699c35d729444e39598d439438"></a><!-- doxytag: member="EngineReg::GetEngineNames" ref="ac18d6f699c35d729444e39598d439438" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; std::string &gt; EngineReg::GetEngineNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the list of all registered engines. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of registered engines. </dd></dl>

<p>Definition at line <a class="el" href="BaseEngine_8cpp_source.html#l00075">75</a> of file <a class="el" href="BaseEngine_8cpp_source.html">BaseEngine.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="BaseEngine_8h_source.html">BaseEngine.h</a></li>
<li>util/<a class="el" href="BaseEngine_8cpp_source.html">BaseEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
