<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProgressDot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ProgressDot Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProgressDot" --><!-- doxytag: inherits="ProgressHandler" -->
<p>Prints dots as progress is made.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ProgressDot_8h_source.html">ProgressDot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProgressDot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProgressDot.png" usemap="#ProgressDot_map" alt=""/>
  <map id="ProgressDot_map" name="ProgressDot_map">
<area href="classProgressHandler.html" alt="ProgressHandler" shape="rect" coords="0,0,108,24"/>
</map>
</div>

<p><a href="classProgressDot-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgressDot.html#aaeb23eae639c1badeb010ca6db3ff9c1">ProgressDot</a> (int verbosity, std::ostream *out)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes an stream for doing outputs and level at which to print messages.  <a href="#aaeb23eae639c1badeb010ca6db3ff9c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgressDot.html#afcb3a8b187f957112e5df69fbd5e78f9">progressBegin</a> (int verbosity, const std::string &amp;msg, int total)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin a progress reporting.  <a href="#afcb3a8b187f957112e5df69fbd5e78f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgressDot.html#a6c75c9c696ce23d2f24261e1315efc31">progressStep</a> (int verbosity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is called when one unit of work has been done.  <a href="#a6c75c9c696ce23d2f24261e1315efc31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgressDot.html#a762fc6c84bb7da727ddb7fa849b01c34">progressEnd</a> (int verbosity, const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signals the end of progress report.  <a href="#a762fc6c84bb7da727ddb7fa849b01c34"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Prints dots as progress is made. </p>

<p>Definition at line <a class="el" href="ProgressDot_8h_source.html#l00047">47</a> of file <a class="el" href="ProgressDot_8h_source.html">ProgressDot.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaeb23eae639c1badeb010ca6db3ff9c1"></a><!-- doxytag: member="ProgressDot::ProgressDot" ref="aaeb23eae639c1badeb010ca6db3ff9c1" args="(int verbosity, std::ostream *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProgressDot::ProgressDot </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that takes an stream for doing outputs and level at which to print messages. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="ProgressDot_8h_source.html#l00060">60</a> of file <a class="el" href="ProgressDot_8h_source.html">ProgressDot.h</a>.</p>

<p>References <a class="el" href="ProgressHandler_8h_source.html#l00094">ProgressHandler::m_Verbosity</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afcb3a8b187f957112e5df69fbd5e78f9"></a><!-- doxytag: member="ProgressDot::progressBegin" ref="afcb3a8b187f957112e5df69fbd5e78f9" args="(int verbosity, const std::string &amp;msg, int total)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProgressDot::progressBegin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>total</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin a progress reporting. </p>
<p>After this initial call the progressStep call will be called N times where N = the parameter total passed in below.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- What level of verbosity is the progress associated with. Higher levels of verbosity produce more messages. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- String message associated with the beginning of this task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>total</em>&nbsp;</td><td>- Expected number of times that the <a class="el" href="classProgressDot.html#a6c75c9c696ce23d2f24261e1315efc31" title="This function is called when one unit of work has been done.">progressStep()</a> will be called after this. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProgressHandler.html#ac59a31bcce96f268c12fe10a4d4a555a">ProgressHandler</a>.</p>

<p>Definition at line <a class="el" href="ProgressDot_8h_source.html#l00078">78</a> of file <a class="el" href="ProgressDot_8h_source.html">ProgressDot.h</a>.</p>

<p>References <a class="el" href="ProgressHandler_8h_source.html#l00094">ProgressHandler::m_Verbosity</a>.</p>

</div>
</div>
<a class="anchor" id="a762fc6c84bb7da727ddb7fa849b01c34"></a><!-- doxytag: member="ProgressDot::progressEnd" ref="a762fc6c84bb7da727ddb7fa849b01c34" args="(int verbosity, const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProgressDot::progressEnd </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals the end of progress report. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- Level of verbosity associated with this progress report. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Closing message from calling function. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProgressHandler.html#aa6db63009cb86903f468343d8f5514d5">ProgressHandler</a>.</p>

<p>Definition at line <a class="el" href="ProgressDot_8h_source.html#l00110">110</a> of file <a class="el" href="ProgressDot_8h_source.html">ProgressDot.h</a>.</p>

<p>References <a class="el" href="ProgressHandler_8h_source.html#l00094">ProgressHandler::m_Verbosity</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c75c9c696ce23d2f24261e1315efc31"></a><!-- doxytag: member="ProgressDot::progressStep" ref="a6c75c9c696ce23d2f24261e1315efc31" args="(int verbosity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProgressDot::progressStep </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called when one unit of work has been done. </p>
<p>In general it is expected that the units of work should be roughly equal in size.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- At what verbosity level should this step be displayed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProgressHandler.html#abc6be4d44b3e510aaa40be6a96879b17">ProgressHandler</a>.</p>

<p>Definition at line <a class="el" href="ProgressDot_8h_source.html#l00097">97</a> of file <a class="el" href="ProgressDot_8h_source.html">ProgressDot.h</a>.</p>

<p>References <a class="el" href="ProgressHandler_8h_source.html#l00094">ProgressHandler::m_Verbosity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="ProgressDot_8h_source.html">ProgressDot.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
