<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SparseMart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SparseMart Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SparseMart" --><!-- doxytag: inherits="IntensityMart" -->
<p><a class="el" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a> Class for representing only a subset of cel file intensity data in memory.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SparseMart_8h_source.html">SparseMart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SparseMart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSparseMart.png" usemap="#SparseMart_map" alt=""/>
  <map id="SparseMart_map" name="SparseMart_map">
<area href="classIntensityMart.html" alt="IntensityMart" shape="rect" coords="0,0,84,24"/>
</map>
</div>

<p><a href="classSparseMart-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#ab71ce5f6cdb51b0332232311f299df69">SparseMart</a> (std::vector&lt; bool &gt; &amp;probes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes a boolean mask indicating which probes will be needed for downstream analysis.  <a href="#ab71ce5f6cdb51b0332232311f299df69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#a7a9b6f864617f210a34bcfaf14e1da18">SparseMart</a> (unsigned int size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that assumes all probes will be loaded, not so sparse I guess.  <a href="#a7a9b6f864617f210a34bcfaf14e1da18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#abf7dfdaf897811391a93424d99ff02e7">SparseMart</a> (const std::vector&lt; probeidx_t &gt; &amp;analysisOrder, const std::vector&lt; std::string &gt; &amp;celNames, bool storeAllCelIntensities=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes a vector indicating an ordering of probe ids.  <a href="#abf7dfdaf897811391a93424d99ff02e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a3a775148618e08a7e8b279e274ec5"></a><!-- doxytag: member="SparseMart::clear" ref="aa7a3a775148618e08a7e8b279e274ec5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#aa7a3a775148618e08a7e8b279e274ec5">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear stored intensities and intensity counts. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c11f4ad5f2fcf9b4c0e5b3b169e27b"></a><!-- doxytag: member="SparseMart::copyMetaDataToEmptyMart" ref="ac0c11f4ad5f2fcf9b4c0e5b3b169e27b" args="() const " -->
<a class="el" href="classSparseMart.html">SparseMart</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#ac0c11f4ad5f2fcf9b4c0e5b3b169e27b">copyMetaDataToEmptyMart</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to create empty sparseMart with same parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#aefd6101b74d8d46aa3031e33ea873ca3">getProbeIntensity</a> (probeid_t probeIx, chipid_t chipIx, unsigned int channelIx=0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the probe index and chip index return the intensity data appropriate for that probe in that chip.  <a href="#aefd6101b74d8d46aa3031e33ea873ca3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#a192e3422673999b3d8c9798add182579">getCelData</a> (int dataSetIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for getting vector of intensities in original order in CEL file.  <a href="#a192e3422673999b3d8c9798add182579"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#a84021a2a9bd6ef65045a6a5f48cba2c7">getCelData</a> (chipid_t celIx, unsigned int channelIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for getting vector of intensities in original order in CEL file.  <a href="#a84021a2a9bd6ef65045a6a5f48cba2c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#ac8fd2066835a6d1079f66f4f52d687b5">isProbeAvailable</a> (probeid_t probeIx) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is a particular probe's data in the sparsemart?  <a href="#ac8fd2066835a6d1079f66f4f52d687b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#a6c449e669624061e26cfd67d513844c3">setProbeIntensity</a> (const int dataIdx, const std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a vector of data use it to fill in all of the datapoints that are going to be needed.  <a href="#a6c449e669624061e26cfd67d513844c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#adca9c3565090dd7fef8c8caaac1b6496">getCelFileNames</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names (cel files) for the various data that has been seen.  <a href="#adca9c3565090dd7fef8c8caaac1b6496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#ab6ef0599f711f44d993b0e16958b2a5c">getProbeCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the total number of probes that this mart can supply.  <a href="#ab6ef0599f711f44d993b0e16958b2a5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#a28a162664ea7a83a77220ee2b4994fca">reserve</a> (int numProbes, int numChips)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the total number of chips that this mart can supply.  <a href="#a28a162664ea7a83a77220ee2b4994fca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcec8f589ddfeb5d2fa1047b5d05fcaa"></a><!-- doxytag: member="SparseMart::setProbes" ref="abcec8f589ddfeb5d2fa1047b5d05fcaa" args="(std::vector&lt; bool &gt; &amp;probes)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbes</b> (std::vector&lt; bool &gt; &amp;probes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#aa94a563b260f041544cdef28284e4411">setChannelMapping</a> (const <a class="el" href="classIdxGroup.html">IdxGroup</a> &amp;idxGroup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">store a set of data index groupings , and in particular identify and set datasets grouped by CEL file)  <a href="#aa94a563b260f041544cdef28284e4411"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#a8b6446f733b1098b946e3eb05544849c">setChipChannelMap</a> (std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;chip_channel_map)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set object that will translate from chip,channel to cache index  <a href="#a8b6446f733b1098b946e3eb05544849c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#ae36cbd9e4ce831922206a296641b6865">getCelDataSetCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the total number of chips that this mart can supply.  <a href="#ae36cbd9e4ce831922206a296641b6865"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#a2f85b8903b6863be34c5e349e0590819">getCelFileCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the total number of CELs/multi-CELs that this mart can supply.  <a href="#a2f85b8903b6863be34c5e349e0590819"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7355fc996cddad14546651b0648ac73f"></a><!-- doxytag: member="SparseMart::m_NoData" ref="a7355fc996cddad14546651b0648ac73f" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMart.html#a7355fc996cddad14546651b0648ac73f">m_NoData</a> = -1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Marker for when there is no data supplied. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a> Class for representing only a subset of cel file intensity data in memory. </p>
<p>Can save a lot of the space if not all of a cel file needs to be remembered for downstream analysis. </p>
<div align="center">
<img src="memory-optimization.png" alt="memory-optimization.png"/>
<p><strong>Only store needed probes (red) in memory. Use a translation vector to avoid having to reset probes ids in memory.</strong></p></div>

<p>Definition at line <a class="el" href="SparseMart_8h_source.html#l00050">50</a> of file <a class="el" href="SparseMart_8h_source.html">SparseMart.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab71ce5f6cdb51b0332232311f299df69"></a><!-- doxytag: member="SparseMart::SparseMart" ref="ab71ce5f6cdb51b0332232311f299df69" args="(std::vector&lt; bool &gt; &amp;probes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SparseMart::SparseMart </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that takes a boolean mask indicating which probes will be needed for downstream analysis. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probes</em>&nbsp;</td><td>- Bitmask where 'true' indicates probe will be needed and 'false' indicates it can be discarded. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SparseMart_8cpp_source.html#l00044">44</a> of file <a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a>.</p>

<p>Referenced by <a class="el" href="SparseMart_8cpp_source.html#l00101">copyMetaDataToEmptyMart()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a9b6f864617f210a34bcfaf14e1da18"></a><!-- doxytag: member="SparseMart::SparseMart" ref="a7a9b6f864617f210a34bcfaf14e1da18" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SparseMart::SparseMart </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that assumes all probes will be loaded, not so sparse I guess. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>- number of probes on array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SparseMart_8cpp_source.html#l00084">84</a> of file <a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf7dfdaf897811391a93424d99ff02e7"></a><!-- doxytag: member="SparseMart::SparseMart" ref="abf7dfdaf897811391a93424d99ff02e7" args="(const std::vector&lt; probeidx_t &gt; &amp;analysisOrder, const std::vector&lt; std::string &gt; &amp;celNames, bool storeAllCelIntensities=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SparseMart::SparseMart </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; probeidx_t &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>analysisOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>celNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>storeAllCelIntensities</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that takes a vector indicating an ordering of probe ids. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>- vector of probe ids. Postition in vector indicates ordering. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SparseMart_8cpp_source.html#l00065">65</a> of file <a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a>.</p>

<p>References <a class="el" href="IntensityMart_8h_source.html#l00154">IntensityMart::m_StoreAllCelIntensities</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a192e3422673999b3d8c9798add182579"></a><!-- doxytag: member="SparseMart::getCelData" ref="a192e3422673999b3d8c9798add182579" args="(int dataSetIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; SparseMart::getCelData </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataSetIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for getting vector of intensities in original order in CEL file. </p>
<p>Return all of the intensities for given chipIx.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataSetIx</em>&nbsp;</td><td>- index of CEL intensity dataset in <a class="el" href="classDiskIntensityMart.html" title="Very simple version of an IntensityMart based directly on cel files for comparison and troubleshootin...">DiskIntensityMart</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of intensities in CEL file order</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataSetIx</em>&nbsp;</td><td>- Chip Index number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>celOrderedData - vector of all intensities in the <a class="el" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a> for given dataSetIx in CEL order. </dd></dl>

<p>Implements <a class="el" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="SparseMart_8cpp_source.html#l00291">291</a> of file <a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a>.</p>

<p>Referenced by <a class="el" href="SparseMart_8cpp_source.html#l00301">getCelData()</a>.</p>

</div>
</div>
<a class="anchor" id="a84021a2a9bd6ef65045a6a5f48cba2c7"></a><!-- doxytag: member="SparseMart::getCelData" ref="a84021a2a9bd6ef65045a6a5f48cba2c7" args="(chipid_t celIx, unsigned int channelIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; SparseMart::getCelData </td>
          <td>(</td>
          <td class="paramtype">chipid_t&nbsp;</td>
          <td class="paramname"> <em>celIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channelIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for getting vector of intensities in original order in CEL file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celIx</em>&nbsp;</td><td>- index of input CEL file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channelIx</em>&nbsp;</td><td>- index of CEL channel that desired dataSet is on </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of intensities in CEL file order </dd></dl>

<p>Implements <a class="el" href="classIntensityMart.html#a1dc3562b8a02c9f42ddd7d5ed3ddf756">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="SparseMart_8cpp_source.html#l00301">301</a> of file <a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SparseMart_8cpp_source.html#l00291">getCelData()</a>, and <a class="el" href="IntensityMart_8h_source.html#l00150">IntensityMart::m_ChipChannelToCacheMap</a>.</p>

</div>
</div>
<a class="anchor" id="ae36cbd9e4ce831922206a296641b6865"></a><!-- doxytag: member="SparseMart::getCelDataSetCount" ref="ae36cbd9e4ce831922206a296641b6865" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SparseMart::getCelDataSetCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the total number of chips that this mart can supply. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - total number of chips. </dd></dl>

<p>Implements <a class="el" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="SparseMart_8cpp_source.html#l00353">353</a> of file <a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f85b8903b6863be34c5e349e0590819"></a><!-- doxytag: member="SparseMart::getCelFileCount" ref="a2f85b8903b6863be34c5e349e0590819" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SparseMart::getCelFileCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the total number of CELs/multi-CELs that this mart can supply. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - total number of chips. </dd></dl>

<p>Implements <a class="el" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="SparseMart_8cpp_source.html#l00357">357</a> of file <a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adca9c3565090dd7fef8c8caaac1b6496"></a><!-- doxytag: member="SparseMart::getCelFileNames" ref="adca9c3565090dd7fef8c8caaac1b6496" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; SparseMart::getCelFileNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names (cel files) for the various data that has been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to all of the filenames. </dd></dl>

<p>Implements <a class="el" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="SparseMart_8cpp_source.html#l00337">337</a> of file <a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6ef0599f711f44d993b0e16958b2a5c"></a><!-- doxytag: member="SparseMart::getProbeCount" ref="ab6ef0599f711f44d993b0e16958b2a5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SparseMart::getProbeCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the total number of probes that this mart can supply. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - total number of probes. </dd></dl>

<p>Implements <a class="el" href="classIntensityMart.html#a9df1974067c1deeeb917f11f53e99402">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="SparseMart_8cpp_source.html#l00345">345</a> of file <a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefd6101b74d8d46aa3031e33ea873ca3"></a><!-- doxytag: member="SparseMart::getProbeIntensity" ref="aefd6101b74d8d46aa3031e33ea873ca3" args="(probeid_t probeIx, chipid_t chipIx, unsigned int channelIx=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SparseMart::getProbeIntensity </td>
          <td>(</td>
          <td class="paramtype">probeid_t&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chipid_t&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channelIx</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given the probe index and chip index return the intensity data appropriate for that probe in that chip. </p>
<p>Depending on the object that intensity may have been modified from the original found on the chip.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> Index number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip Index number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>double - intensity for that position on array.</dd></dl>
<p>Depending on the object that intensity may have been modified from the original found on the chip.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> Index number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip Index number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>float - intensity for that position on array. </dd></dl>

<p>Implements <a class="el" href="classIntensityMart.html#aaa15914058548f9935424274454f5823">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="SparseMart_8cpp_source.html#l00212">212</a> of file <a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a>.</p>

<p>References <a class="el" href="IntensityMart_8h_source.html#l00150">IntensityMart::m_ChipChannelToCacheMap</a>.</p>

</div>
</div>
<a class="anchor" id="ac8fd2066835a6d1079f66f4f52d687b5"></a><!-- doxytag: member="SparseMart::isProbeAvailable" ref="ac8fd2066835a6d1079f66f4f52d687b5" args="(probeid_t probeIx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SparseMart::isProbeAvailable </td>
          <td>(</td>
          <td class="paramtype">probeid_t&nbsp;</td>
          <td class="paramname"> <em>probeIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is a particular probe's data in the sparsemart? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- index of probe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if data is contained false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="SparseMart_8cpp_source.html#l00327">327</a> of file <a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28a162664ea7a83a77220ee2b4994fca"></a><!-- doxytag: member="SparseMart::reserve" ref="a28a162664ea7a83a77220ee2b4994fca" args="(int numProbes, int numChips)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMart::reserve </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numProbes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numChips</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the total number of chips that this mart can supply. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - total number of chips. </dd></dl>

<p>Definition at line <a class="el" href="SparseMart_8cpp_source.html#l00240">240</a> of file <a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="aa94a563b260f041544cdef28284e4411"></a><!-- doxytag: member="SparseMart::setChannelMapping" ref="aa94a563b260f041544cdef28284e4411" args="(const IdxGroup &amp;idxGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMart::setChannelMapping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIdxGroup.html">IdxGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>idxGroup</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>store a set of data index groupings , and in particular identify and set datasets grouped by CEL file) </p>
<p>store a set of data index groupings , and in particular identify and set datasets grouped by CEL file </p>

<p>Reimplemented from <a class="el" href="classIntensityMart.html#aabebc8d5caacd16932cea222345306e6">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="SparseMart_8cpp_source.html#l00117">117</a> of file <a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a>.</p>

<p>References <a class="el" href="IdxGroup_8cpp_source.html#l00103">IdxGroup::getGroupingVec()</a>, <a class="el" href="IntensityMart_8h_source.html#l00147">IntensityMart::m_CelChannels</a>, and <a class="el" href="SparseMart_8cpp_source.html#l00128">setChipChannelMap()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b6446f733b1098b946e3eb05544849c"></a><!-- doxytag: member="SparseMart::setChipChannelMap" ref="a8b6446f733b1098b946e3eb05544849c" args="(std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;chip_channel_map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMart::setChipChannelMap </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipChannelMap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set object that will translate from chip,channel to cache index </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip_channel_map</em>&nbsp;</td><td>- First dimension is chipIx, second is channelIx, value is cache index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SparseMart_8cpp_source.html#l00128">128</a> of file <a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a>.</p>

<p>References <a class="el" href="IntensityMart_8h_source.html#l00150">IntensityMart::m_ChipChannelToCacheMap</a>.</p>

<p>Referenced by <a class="el" href="SparseMart_8cpp_source.html#l00117">setChannelMapping()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c449e669624061e26cfd67d513844c3"></a><!-- doxytag: member="SparseMart::setProbeIntensity" ref="a6c449e669624061e26cfd67d513844c3" args="(const int dataIdx, const std::vector&lt; float &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMart::setProbeIntensity </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>dataIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a vector of data use it to fill in all of the datapoints that are going to be needed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataName</em>&nbsp;</td><td>- Name of the vector of data (usually the cel filename). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- cel file intensity data. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="SparseMart_8cpp_source.html#l00139">139</a> of file <a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a>.</p>

<p>References <a class="el" href="IntensityMart_8h_source.html#l00154">IntensityMart::m_StoreAllCelIntensities</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="SparseMart_8h_source.html">SparseMart.h</a></li>
<li>chipstream/<a class="el" href="SparseMart_8cpp_source.html">SparseMart.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
