<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbeListStlBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ProbeListStlBlock Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbeListStlBlock" -->
<p><a href="classProbeListStlBlock-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad716bf1c9eba1698045bf6ebdcb997d"></a><!-- doxytag: member="ProbeListStlBlock::ProbeListStlBlock" ref="aad716bf1c9eba1698045bf6ebdcb997d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlBlock.html#aad716bf1c9eba1698045bf6ebdcb997d">ProbeListStlBlock</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">new default block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlBlock.html#a8f38955fa8c601a5e73c0e6b87189fcd">ProbeListStlBlock</a> (const <a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a> &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of the block ///.  <a href="#a8f38955fa8c601a5e73c0e6b87189fcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlBlock.html#a87d75c8cce7a39ec13bff32715b31045">ProbeListStlBlock</a> (int bAnn, int bAllele, int bContext, int bChannel, int bRepType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create and push a block. ///  <a href="#a87d75c8cce7a39ec13bff32715b31045"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlBlock.html#a3975ebd52c5a2e9e5bba20167056425d">matchACC</a> (int qAllele, int qContext, int qChannel) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">does this block match the Allele, Context and Channel? ///  <a href="#a3975ebd52c5a2e9e5bba20167056425d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fba85113ff862761df79ff662440ff8"></a><!-- doxytag: member="ProbeListStlBlock::clear" ref="a4fba85113ff862761df79ff662440ff8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlBlock.html#a4fba85113ff862761df79ff662440ff8">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear out the block to unset values. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa460bc0268fd7fdcec8b8803bc67e5a1"></a><!-- doxytag: member="ProbeListStlBlock::m_blockSize" ref="aa460bc0268fd7fdcec8b8803bc67e5a1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlBlock.html#aa460bc0268fd7fdcec8b8803bc67e5a1">m_blockSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of probes in this block. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98035fef75acd2aae9b51d4585a45a53"></a><!-- doxytag: member="ProbeListStlBlock::m_blockAnnotation" ref="a98035fef75acd2aae9b51d4585a45a53" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlBlock.html#a98035fef75acd2aae9b51d4585a45a53">m_blockAnnotation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the annotation_code for this block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68389a2184d55d8ea680237ee064ca4"></a><!-- doxytag: member="ProbeListStlBlock::m_blockAllele" ref="ab68389a2184d55d8ea680237ee064ca4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlBlock.html#ab68389a2184d55d8ea680237ee064ca4">m_blockAllele</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the allele_code for this block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368f7ddbaa527562c69816dfd03c9102"></a><!-- doxytag: member="ProbeListStlBlock::m_blockContext" ref="a368f7ddbaa527562c69816dfd03c9102" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlBlock.html#a368f7ddbaa527562c69816dfd03c9102">m_blockContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the context_code for this block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3077855ff5b38f95491b05e333dd0613"></a><!-- doxytag: member="ProbeListStlBlock::m_blockChannel" ref="a3077855ff5b38f95491b05e333dd0613" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlBlock.html#a3077855ff5b38f95491b05e333dd0613">m_blockChannel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the channel_code for this block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25a52500e647871ca218dbb973c881f"></a><!-- doxytag: member="ProbeListStlBlock::m_blockRepType" ref="ae25a52500e647871ca218dbb973c881f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlBlock.html#ae25a52500e647871ca218dbb973c881f">m_blockRepType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the replicate_type for this block <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ProbeListStl_8h_source.html#l00094">94</a> of file <a class="el" href="ProbeListStl_8h_source.html">ProbeListStl.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f38955fa8c601a5e73c0e6b87189fcd"></a><!-- doxytag: member="ProbeListStlBlock::ProbeListStlBlock" ref="a8f38955fa8c601a5e73c0e6b87189fcd" args="(const ProbeListStlBlock &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProbeListStlBlock::ProbeListStlBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a copy of the block ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00104">104</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00098">m_blockAllele</a>, <a class="el" href="ProbeListStl_8h_source.html#l00097">m_blockAnnotation</a>, <a class="el" href="ProbeListStl_8h_source.html#l00100">m_blockChannel</a>, <a class="el" href="ProbeListStl_8h_source.html#l00099">m_blockContext</a>, <a class="el" href="ProbeListStl_8h_source.html#l00101">m_blockRepType</a>, and <a class="el" href="ProbeListStl_8h_source.html#l00096">m_blockSize</a>.</p>

</div>
</div>
<a class="anchor" id="a87d75c8cce7a39ec13bff32715b31045"></a><!-- doxytag: member="ProbeListStlBlock::ProbeListStlBlock" ref="a87d75c8cce7a39ec13bff32715b31045" args="(int bAnn, int bAllele, int bContext, int bChannel, int bRepType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProbeListStlBlock::ProbeListStlBlock </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bAnn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bAllele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bRepType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create and push a block. /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bAnn</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAllele</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bContext</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bChannel</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bRepType</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00094">94</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00098">m_blockAllele</a>, <a class="el" href="ProbeListStl_8h_source.html#l00097">m_blockAnnotation</a>, <a class="el" href="ProbeListStl_8h_source.html#l00100">m_blockChannel</a>, <a class="el" href="ProbeListStl_8h_source.html#l00099">m_blockContext</a>, <a class="el" href="ProbeListStl_8h_source.html#l00101">m_blockRepType</a>, and <a class="el" href="ProbeListStl_8h_source.html#l00096">m_blockSize</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3975ebd52c5a2e9e5bba20167056425d"></a><!-- doxytag: member="ProbeListStlBlock::matchACC" ref="a3975ebd52c5a2e9e5bba20167056425d" args="(int qAllele, int qContext, int qChannel) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProbeListStlBlock::matchACC </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>qAllele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>qContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>qChannel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>does this block match the Allele, Context and Channel? /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qAllele</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qContext</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qChannel</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if they are all equal. </dd></dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00125">125</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00098">m_blockAllele</a>, <a class="el" href="ProbeListStl_8h_source.html#l00100">m_blockChannel</a>, and <a class="el" href="ProbeListStl_8h_source.html#l00099">m_blockContext</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="ProbeListStl_8h_source.html">ProbeListStl.h</a></li>
<li>chipstream/<a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
