<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxutil::Guid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxutil</b>      </li>
      <li><a class="el" href="classaffxutil_1_1Guid.html">affxutil::Guid</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affxutil::Guid Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxutil::Guid" -->
<p><code>#include &lt;<a class="el" href="Guid_8h_source.html">Guid.h</a>&gt;</code></p>

<p><a href="classaffxutil_1_1Guid-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxutil_1_1Guid.html#a7883955b2e834b9e13bdc2d5ca6d03ac">Guid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxutil_1_1Guid.html#ab0a6fe60d7548493605bc6416d65bbc3">~Guid</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static GuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">GenerateNewGuid</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides functions for creating globally unique identifiers. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000309">Todo:</a></b></dt><dd>: Why do we need GuidType and this class? </dd></dl>

<p>Definition at line <a class="el" href="Guid_8h_source.html#l00064">64</a> of file <a class="el" href="Guid_8h_source.html">Guid.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7883955b2e834b9e13bdc2d5ca6d03ac"></a><!-- doxytag: member="affxutil::Guid::Guid" ref="a7883955b2e834b9e13bdc2d5ca6d03ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid::Guid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="Guid_8cpp_source.html#l00106">106</a> of file <a class="el" href="Guid_8cpp_source.html">Guid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a6fe60d7548493605bc6416d65bbc3"></a><!-- doxytag: member="affxutil::Guid::~Guid" ref="ab0a6fe60d7548493605bc6416d65bbc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid::~Guid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="Guid_8cpp_source.html#l00118">118</a> of file <a class="el" href="Guid_8cpp_source.html">Guid.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2929c982cb9f3b5f6c5d7d818a8e6ac4"></a><!-- doxytag: member="affxutil::Guid::GenerateNewGuid" ref="a2929c982cb9f3b5f6c5d7d818a8e6ac4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GuidType Guid::GenerateNewGuid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates a new GUID.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new GUID. </dd></dl>

<p>Definition at line <a class="el" href="Guid_8cpp_source.html#l00134">134</a> of file <a class="el" href="Guid_8cpp_source.html">Guid.cpp</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStream_8cpp_source.html#l00143">AnalysisStream::addStdHeaders()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00087">AnalysisStream::AnalysisStream()</a>, <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>, <a class="el" href="MidasConfigureRun_8cpp_source.html#l00417">midasConfigureRun::configure()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00845">CNLog2RatioData::dumpCyto2Report()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00700">CNLog2RatioData::dumpGenotypeReport()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00162">fillInOptions()</a>, <a class="el" href="IntensityReporter_8cpp_source.html#l00070">IntensityReporter::IntensityReporter()</a>, <a class="el" href="apt-cel-transformer_8cpp_source.html#l00049">main()</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00188">CNFamilialAnalysisMethod::newSegments()</a>, <a class="el" href="CNAnalysisMethodSegment_8cpp_source.html#l00051">CNAnalysisMethodSegment::newSegments()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l01125">CNAnalysisMethodLOHCyto2::newSegments()</a>, <a class="el" href="MarkerExperimentReport_8cpp_source.html#l00493">MarkerExperimentReport::open()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l02134">CNLog2RatioData::writeCyto2ModelFile()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01930">CNLog2RatioData::writeModelFile()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00478">CNLog2RatioEngine::writeOutputHdf5()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02226">CNCytoEngine::writeOutputHdf5()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00404">CNLog2RatioEngine::writeOutputText()</a>, and <a class="el" href="CNCytoEngine_8cpp_source.html#l02157">CNCytoEngine::writeOutputText()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="Guid_8h_source.html">Guid.h</a></li>
<li>util/<a class="el" href="Guid_8cpp_source.html">Guid.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
