<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MAS5Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>MAS5Engine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MAS5Engine" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for MAS5Engine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMAS5Engine.png" usemap="#MAS5Engine_map" alt=""/>
  <map id="MAS5Engine_map" name="MAS5Engine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,86,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,86,24"/>
</map>
</div>

<p><a href="classMAS5Engine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Engine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af268f8df8255df6b98867c6e5d3f82e5"></a><!-- doxytag: member="MAS5Engine::getEngineName" ref="af268f8df8255df6b98867c6e5d3f82e5" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33c9dea756f826494e96ffa8134ca07"></a><!-- doxytag: member="MAS5Engine::MAS5Engine" ref="aa33c9dea756f826494e96ffa8134ca07" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Engine.html#aa33c9dea756f826494e96ffa8134ca07">MAS5Engine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6cf4eed8972c67ee57c3bb93c85b58"></a><!-- doxytag: member="MAS5Engine::~MAS5Engine" ref="a1d6cf4eed8972c67ee57c3bb93c85b58" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Engine.html#a1d6cf4eed8972c67ee57c3bb93c85b58">~MAS5Engine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6667d742132ff77f03e607c923d6bf83"></a><!-- doxytag: member="MAS5Engine::EngineName" ref="a6667d742132ff77f03e607c923d6bf83" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMAS5Engine.html">MAS5Engine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Engine.html#ac5ab8898390fba636d1d50469b24ce3d">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMAS5Engine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Engine.html#a4f790c8326f76fa6e7b70005ba453a37">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MAS5Engine_8h_source.html#l00041">41</a> of file <a class="el" href="MAS5Engine_8h_source.html">MAS5Engine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac5ab8898390fba636d1d50469b24ce3d"></a><!-- doxytag: member="MAS5Engine::FromBase" ref="ac5ab8898390fba636d1d50469b24ce3d" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMAS5Engine.html">MAS5Engine</a> * MAS5Engine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="MAS5Engine_8cpp_source.html#l00058">58</a> of file <a class="el" href="MAS5Engine_8cpp_source.html">MAS5Engine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4f790c8326f76fa6e7b70005ba453a37"></a><!-- doxytag: member="MAS5Engine::reg" ref="a4f790c8326f76fa6e7b70005ba453a37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMAS5Engine_1_1Reg.html">MAS5Engine::Reg</a> <a class="el" href="classMAS5Engine.html#a4f790c8326f76fa6e7b70005ba453a37">MAS5Engine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="MAS5Engine_8h_source.html#l00074">74</a> of file <a class="el" href="MAS5Engine_8h_source.html">MAS5Engine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mas5-stat/apt-mas5/<a class="el" href="MAS5Engine_8h_source.html">MAS5Engine.h</a></li>
<li>mas5-stat/apt-mas5/<a class="el" href="MAS5Engine_8cpp_source.html">MAS5Engine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
