<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPQuantificationDetectionFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html">affymetrix_calvin_io::CHPQuantificationDetectionFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPQuantificationDetectionFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPQuantificationDetectionFileWriter" -->
<p><code>#include &lt;<a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8h_source.html">CalvinCHPQuantificationDetectionFileWriter.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a3fd98e96b10afebfc191d1d65a94469d">CHPQuantificationDetectionFileWriter</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a1a74cc20d366f11b8ac9050700adb81b">~CHPQuantificationDetectionFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a67530e575aaadd76a8d2abffa9405c72">WriteEntry</a> (const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">affymetrix_calvin_data::ProbeSetQuantificationDetectionData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a3814c0b4e1212be87fb031b56dcf34b7">SeekToDataSet</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to write a quant/detection CHP file. </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8h_source.html#l00035">35</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8h_source.html">CalvinCHPQuantificationDetectionFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3fd98e96b10afebfc191d1d65a94469d"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileWriter::CHPQuantificationDetectionFileWriter" ref="a3fd98e96b10afebfc191d1d65a94469d" args="(CHPQuantificationDetectionData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationDetectionFileWriter::CHPQuantificationDetectionFileWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Pointer to the quant/detection CHP data object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8cpp_source.html#l00028">28</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8cpp_source.html">CalvinCHPQuantificationDetectionFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPQuantificationDetectionData_8h_source.html#l00148">affymetrix_calvin_io::CHPQuantificationDetectionData::GetFileHeader()</a>, and <a class="el" href="CHPQuantificationDetectionData_8h_source.html#l00070">affymetrix_calvin_io::CHPQuantificationDetectionData::GetMaxProbeSetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a74cc20d366f11b8ac9050700adb81b"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileWriter::~CHPQuantificationDetectionFileWriter" ref="a1a74cc20d366f11b8ac9050700adb81b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationDetectionFileWriter::~CHPQuantificationDetectionFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8cpp_source.html#l00035">35</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8cpp_source.html">CalvinCHPQuantificationDetectionFileWriter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3814c0b4e1212be87fb031b56dcf34b7"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileWriter::SeekToDataSet" ref="a3814c0b4e1212be87fb031b56dcf34b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionFileWriter::SeekToDataSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seeks to the data set. </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8cpp_source.html#l00059">59</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8cpp_source.html">CalvinCHPQuantificationDetectionFileWriter.cpp</a>.</p>

<p>Referenced by <a class="el" href="ExpressionSignalDetectionWriter_8cpp_source.html#l00097">ExpressionSignalDetectionWriter::WhiteExpressionSignalDetectionCHPFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a67530e575aaadd76a8d2abffa9405c72"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationDetectionFileWriter::WriteEntry" ref="a67530e575aaadd76a8d2abffa9405c72" args="(const affymetrix_calvin_data::ProbeSetQuantificationDetectionData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationDetectionFileWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">affymetrix_calvin_data::ProbeSetQuantificationDetectionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a quant/detection entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8cpp_source.html#l00066">66</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8cpp_source.html">CalvinCHPQuantificationDetectionFileWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetQuantificationDetectionData_8h_source.html#l00043">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData::id</a>, <a class="el" href="ProbeSetQuantificationDetectionData_8h_source.html#l00040">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData::name</a>, <a class="el" href="ProbeSetQuantificationDetectionData_8h_source.html#l00049">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData::pvalue</a>, and <a class="el" href="ProbeSetQuantificationDetectionData_8h_source.html#l00046">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData::quantification</a>.</p>

<p>Referenced by <a class="el" href="ExpressionSignalDetectionWriter_8cpp_source.html#l00097">ExpressionSignalDetectionWriter::WhiteExpressionSignalDetectionCHPFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8h_source.html">CalvinCHPQuantificationDetectionFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8cpp_source.html">CalvinCHPQuantificationDetectionFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
