<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GenderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenderTest" --><!-- doxytag: inherits="RegressionSuite" --><div class="dynheader">
Inheritance diagram for GenderTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGenderTest.png" usemap="#GenderTest_map" alt=""/>
  <map id="GenderTest_map" name="GenderTest_map">
<area href="classRegressionSuite.html" alt="RegressionSuite" shape="rect" coords="0,0,103,24"/>
</map>
</div>

<p><a href="classGenderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85cabe35830e4c6fc10d5dced315368f"></a><!-- doxytag: member="GenderTest::genderTest1" ref="a85cabe35830e4c6fc10d5dced315368f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>genderTest1</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4d3d5502b1baa6d1f67301e8967ec5"></a><!-- doxytag: member="GenderTest::numPassed" ref="a3c4d3d5502b1baa6d1f67301e8967ec5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3037b2e6b382116cde26037794375ee4"></a><!-- doxytag: member="GenderTest::numFailed" ref="a3037b2e6b382116cde26037794375ee4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0402c9137344a9eb86d1a3397332cdb"></a><!-- doxytag: member="GenderTest::testDir" ref="ae0402c9137344a9eb86d1a3397332cdb" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDir</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test-regression-gender_8cpp_source.html#l00045">45</a> of file <a class="el" href="test-regression-gender_8cpp_source.html">test-regression-gender.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>copynumber/apt-copynumber-gender/regression/<a class="el" href="test-regression-gender_8cpp_source.html">test-regression-gender.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
