<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::SnpPriorKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1SnpPriorKey.html">birdseed::dev::SnpPriorKey</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::SnpPriorKey Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::SnpPriorKey" -->
<p><a href="classbirdseed_1_1dev_1_1SnpPriorKey-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa927d1689e9e108212a58c02ec37da06"></a><!-- doxytag: member="birdseed::dev::SnpPriorKey::SnpPriorKey" ref="aa927d1689e9e108212a58c02ec37da06" args="(const SpecialSnpMap &amp;sMap)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SnpPriorKey</b> (const SpecialSnpMap &amp;sMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebbd95fac81d02f471ef8b708cacdce7"></a><!-- doxytag: member="birdseed::dev::SnpPriorKey::ploidyDiffersByGender" ref="aebbd95fac81d02f471ef8b708cacdce7" args="(const char *snpName) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ploidyDiffersByGender</b> (const char *snpName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2250ecf2743152b243b2ebce56f27700"></a><!-- doxytag: member="birdseed::dev::SnpPriorKey::priorKeyForSnp" ref="a2250ecf2743152b243b2ebce56f27700" args="(const std::string &amp;snpName, Gender gender) const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>priorKeyForSnp</b> (const std::string &amp;snpName, <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">Gender</a> gender) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="PriorsReader_8h_source.html#l00192">192</a> of file <a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>birdseed-dev/<a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a></li>
<li>birdseed-dev/<a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
