<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::GenericFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::GenericFileReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::GenericFileReader" -->
<p><code>#include &lt;<a class="el" href="GenericFileReader_8h_source.html">GenericFileReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1GenericFileReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a0b5202222f2e4c1d74184e730899a350">OpenHint</a> { <b>All</b>, 
<b>Sequential</b>, 
<b>None</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aad8ae2a6b2801dc135d7fb3832fa71ba">ReadHeaderOption</a> { <b>ReadAllHeaders</b>, 
<b>ReadMinDataGroupHeader</b>, 
<b>ReadNoDataGroupHeader</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6dc69a7b44d5f1aef46ddebbceda0b03">GenericFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a3b0b8508c753b76f64da09558a80ec88">~GenericFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a8bdabbabb7e3b34c56d0ced1bf133a3a">GetFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;data, <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aad8ae2a6b2801dc135d7fb3832fa71ba">ReadHeaderOption</a> option=ReadAllHeaders)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">Open</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;data, <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a0b5202222f2e4c1d74184e730899a350">OpenHint</a> hint=All)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a923c77446f2555384f9c8c9203346663">GetDataGroupCnt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6824a7adcaaeafb894ab3b4ca1ddc3e0">GetDataGroupReader</a> (int32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a29f2ad7391badba92ce260e9c439c9f7">GetDataGroupReader</a> (const std::wstring &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aa3b3f7393b525bb8a8051f65de94c24a">Close</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a54c55832c402777e85acf9563a3a6492">OpenFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aacb27bb83738a64df8005a099b070e2a">ReadFileHeaderMinDP</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a63b585156bc83fc3bced491b5e45a92b">ReadFileHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ae19248cf937d339bab1cab97ee990ace">ReadFileHeaderNoDataGroupHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a5b849abcd7518048ad0c1874b3b15b0f">CloseFile</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a612a4df531b881e7309995e256f11756">fileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ifstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#abed31de9194cb4a4e86d109c04aaabab">gendata</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class reads a generic data file. It is the top-level generic data file reader. </p>

<p>Definition at line <a class="el" href="GenericFileReader_8h_source.html#l00045">45</a> of file <a class="el" href="GenericFileReader_8h_source.html">GenericFileReader.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0b5202222f2e4c1d74184e730899a350"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::OpenHint" ref="a0b5202222f2e4c1d74184e730899a350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a0b5202222f2e4c1d74184e730899a350">affymetrix_calvin_io::GenericFileReader::OpenHint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hint used when opening a file </p>

<p>Definition at line <a class="el" href="GenericFileReader_8h_source.html#l00055">55</a> of file <a class="el" href="GenericFileReader_8h_source.html">GenericFileReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad8ae2a6b2801dc135d7fb3832fa71ba"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::ReadHeaderOption" ref="aad8ae2a6b2801dc135d7fb3832fa71ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aad8ae2a6b2801dc135d7fb3832fa71ba">affymetrix_calvin_io::GenericFileReader::ReadHeaderOption</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates how much header information to read </p>

<p>Definition at line <a class="el" href="GenericFileReader_8h_source.html#l00058">58</a> of file <a class="el" href="GenericFileReader_8h_source.html">GenericFileReader.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6dc69a7b44d5f1aef46ddebbceda0b03"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::GenericFileReader" ref="a6dc69a7b44d5f1aef46ddebbceda0b03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenericFileReader::GenericFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="GenericFileReader_8cpp_source.html#l00040">40</a> of file <a class="el" href="GenericFileReader_8cpp_source.html">GenericFileReader.cpp</a>.</p>

<p>References <a class="el" href="GenericFileReader_8h_source.html#l00153">gendata</a>.</p>

</div>
</div>
<a class="anchor" id="a3b0b8508c753b76f64da09558a80ec88"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::~GenericFileReader" ref="a3b0b8508c753b76f64da09558a80ec88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenericFileReader::~GenericFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="GenericFileReader_8cpp_source.html#l00048">48</a> of file <a class="el" href="GenericFileReader_8cpp_source.html">GenericFileReader.cpp</a>.</p>

<p>References <a class="el" href="GenericFileReader_8cpp_source.html#l00090">CloseFile()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3b3f7393b525bb8a8051f65de94c24a"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::Close" ref="aa3b3f7393b525bb8a8051f65de94c24a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericFileReader::Close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> based on the file position of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Data dataGroup file position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> to use to read the data.</dd></dl>
<p>Closes the file. </p>

<p>Definition at line <a class="el" href="GenericFileReader_8cpp_source.html#l00212">212</a> of file <a class="el" href="GenericFileReader_8cpp_source.html">GenericFileReader.cpp</a>.</p>

<p>References <a class="el" href="GenericFileReader_8cpp_source.html#l00090">CloseFile()</a>.</p>

<p>Referenced by <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">affymetrix_calvin_io::DataSetUpdater::Initialize()</a>, and <a class="el" href="DATFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::DATFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b849abcd7518048ad0c1874b3b15b0f"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::CloseFile" ref="a5b849abcd7518048ad0c1874b3b15b0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericFileReader::CloseFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the file </p>

<p>Definition at line <a class="el" href="GenericFileReader_8cpp_source.html#l00090">90</a> of file <a class="el" href="GenericFileReader_8cpp_source.html">GenericFileReader.cpp</a>.</p>

<p>References <a class="el" href="GenericFileReader_8h_source.html#l00150">fileStream</a>, and <a class="el" href="GenericFileReader_8h_source.html#l00153">gendata</a>.</p>

<p>Referenced by <a class="el" href="GenericFileReader_8cpp_source.html#l00212">Close()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00056">ReadHeader()</a>, and <a class="el" href="GenericFileReader_8cpp_source.html#l00048">~GenericFileReader()</a>.</p>

</div>
</div>
<a class="anchor" id="a923c77446f2555384f9c8c9203346663"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::GetDataGroupCnt" ref="a923c77446f2555384f9c8c9203346663" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t GenericFileReader::GetDataGroupCnt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of DataGroups in the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of DataGroups in the file. </dd></dl>

<p>Definition at line <a class="el" href="GenericFileReader_8cpp_source.html#l00161">161</a> of file <a class="el" href="GenericFileReader_8cpp_source.html">GenericFileReader.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00107">affymetrix_calvin_io::GenericData::DataGroupCnt()</a>, and <a class="el" href="GenericFileReader_8h_source.html#l00153">gendata</a>.</p>

</div>
</div>
<a class="anchor" id="a6824a7adcaaeafb894ab3b4ca1ddc3e0"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::GetDataGroupReader" ref="a6824a7adcaaeafb894ab3b4ca1ddc3e0" args="(int32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> GenericFileReader::GetDataGroupReader </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> by index. OpenHint should be All or sequential. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Data dataGroup index. If opened for sequential access the index should be an increment of one from call to call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> to use to read the data. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DataGroupNotFoundException</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericFileReader_8cpp_source.html#l00171">171</a> of file <a class="el" href="GenericFileReader_8cpp_source.html">GenericFileReader.cpp</a>.</p>

<p>References <a class="el" href="GenericFileReader_8h_source.html#l00150">fileStream</a>, <a class="el" href="GenericData_8cpp_source.html#l00348">affymetrix_calvin_io::GenericData::FindDataGroupHeader()</a>, <a class="el" href="GenericFileReader_8h_source.html#l00153">gendata</a>, and <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>.</p>

<p>Referenced by <a class="el" href="DATFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::DATFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a29f2ad7391badba92ce260e9c439c9f7"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::GetDataGroupReader" ref="a29f2ad7391badba92ce260e9c439c9f7" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> GenericFileReader::GetDataGroupReader </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> by name. OpenHint must be All. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Data dataGroup name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> to use to read the data. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DataGroupNotFoundException</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericFileReader_8cpp_source.html#l00192">192</a> of file <a class="el" href="GenericFileReader_8cpp_source.html">GenericFileReader.cpp</a>.</p>

<p>References <a class="el" href="GenericFileReader_8h_source.html#l00150">fileStream</a>, <a class="el" href="GenericData_8cpp_source.html#l00348">affymetrix_calvin_io::GenericData::FindDataGroupHeader()</a>, <a class="el" href="GenericFileReader_8h_source.html#l00153">gendata</a>, and <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bdabbabb7e3b34c56d0ced1bf133a3a"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::GetFilename" ref="a8bdabbabb7e3b34c56d0ced1bf133a3a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string affymetrix_calvin_io::GenericFileReader::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the input file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the input file. </dd></dl>

<p>Definition at line <a class="el" href="GenericFileReader_8h_source.html#l00065">65</a> of file <a class="el" href="GenericFileReader_8h_source.html">GenericFileReader.h</a>.</p>

<p>References <a class="el" href="GenericFileReader_8h_source.html#l00147">fileName</a>.</p>

</div>
</div>
<a class="anchor" id="a6d9d5489de9f16e5736bfa1b86995691"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::Open" ref="a6d9d5489de9f16e5736bfa1b86995691" args="(GenericData &amp;data, OpenHint hint=All)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericFileReader::Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a0b5202222f2e4c1d74184e730899a350">OpenHint</a>&nbsp;</td>
          <td class="paramname"> <em>hint</em> = <code>All</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open the file for reading </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A reference to a <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> object that will receive header information from the file. Amount of info depends on the hint. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hint</em>&nbsp;</td><td>A hint on how to open the file. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html">affymetrix_calvin_exceptions::FileNotFoundException</a></em>&nbsp;</td><td>The file does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidVersionException.html">affymetrix_calvin_exceptions::InvalidVersionException</a></em>&nbsp;</td><td>The file version does not match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">affymetrix_calvin_exceptions::InvalidFileTypeException</a></em>&nbsp;</td><td>The file is not of the right type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericFileReader_8cpp_source.html#l00143">143</a> of file <a class="el" href="GenericFileReader_8cpp_source.html">GenericFileReader.cpp</a>.</p>

<p>References <a class="el" href="GenericFileReader_8h_source.html#l00153">gendata</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00078">OpenFile()</a>, and <a class="el" href="GenericFileReader_8cpp_source.html#l00116">ReadFileHeader()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00181">CNFamilialReporterFamilial::addParentHeaders()</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">affymetrix_calvin_io::DataSetUpdater::Initialize()</a>, <a class="el" href="Calvin_8cpp_source.html#l00072">Calvin::load()</a>, <a class="el" href="DATFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::DATFileReader::Read()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l00998">CNCychp::readFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a54c55832c402777e85acf9563a3a6492"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::OpenFile" ref="a54c55832c402777e85acf9563a3a6492" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericFileReader::OpenFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the file for reading </p>

<p>Definition at line <a class="el" href="GenericFileReader_8cpp_source.html#l00078">78</a> of file <a class="el" href="GenericFileReader_8cpp_source.html">GenericFileReader.cpp</a>.</p>

<p>References <a class="el" href="GenericFileReader_8h_source.html#l00147">fileName</a>, <a class="el" href="GenericFileReader_8h_source.html#l00150">fileStream</a>, and <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>.</p>

<p>Referenced by <a class="el" href="GenericFileReader_8cpp_source.html#l00143">Open()</a>, and <a class="el" href="GenericFileReader_8cpp_source.html#l00056">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a63b585156bc83fc3bced491b5e45a92b"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::ReadFileHeader" ref="a63b585156bc83fc3bced491b5e45a92b" args="(GenericData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericFileReader::ReadFileHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file header of the generic file and reads all the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Reference to the <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericFileReader_8cpp_source.html#l00116">116</a> of file <a class="el" href="GenericFileReader_8cpp_source.html">GenericFileReader.cpp</a>.</p>

<p>References <a class="el" href="GenericFileReader_8h_source.html#l00147">fileName</a>, <a class="el" href="GenericFileReader_8h_source.html#l00150">fileStream</a>, <a class="el" href="FileHeader_8cpp_source.html#l00091">affymetrix_calvin_io::FileHeader::GetDataGroupCnt()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00063">affymetrix_calvin_io::DataGroupHeaderReader::ReadAll()</a>, and <a class="el" href="FileHeader_8cpp_source.html#l00040">affymetrix_calvin_io::FileHeader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="GenericFileReader_8cpp_source.html#l00143">Open()</a>, and <a class="el" href="GenericFileReader_8cpp_source.html#l00056">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="aacb27bb83738a64df8005a099b070e2a"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::ReadFileHeaderMinDP" ref="aacb27bb83738a64df8005a099b070e2a" args="(GenericData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericFileReader::ReadFileHeaderMinDP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the file header and minimize amount of information read from the DataSetHeaders. It does not attempt to read the complete <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>. That is deferred until accessed by the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Reference to the <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericFileReader_8cpp_source.html#l00100">100</a> of file <a class="el" href="GenericFileReader_8cpp_source.html">GenericFileReader.cpp</a>.</p>

<p>References <a class="el" href="GenericFileReader_8h_source.html#l00147">fileName</a>, <a class="el" href="GenericFileReader_8h_source.html#l00150">fileStream</a>, <a class="el" href="FileHeader_8cpp_source.html#l00091">affymetrix_calvin_io::FileHeader::GetDataGroupCnt()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00042">affymetrix_calvin_io::DataGroupHeaderReader::ReadAllMinimumInfo()</a>, and <a class="el" href="FileHeader_8cpp_source.html#l00040">affymetrix_calvin_io::FileHeader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="GenericFileReader_8cpp_source.html#l00056">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ae19248cf937d339bab1cab97ee990ace"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::ReadFileHeaderNoDataGroupHeader" ref="ae19248cf937d339bab1cab97ee990ace" args="(GenericData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericFileReader::ReadFileHeaderNoDataGroupHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file header of the generic file but does not read any DataGroupHeaders or DataSetHeaders. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Reference to the <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericFileReader_8cpp_source.html#l00131">131</a> of file <a class="el" href="GenericFileReader_8cpp_source.html">GenericFileReader.cpp</a>.</p>

<p>References <a class="el" href="GenericFileReader_8h_source.html#l00147">fileName</a>, <a class="el" href="GenericFileReader_8h_source.html#l00150">fileStream</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="FileHeader_8cpp_source.html#l00040">affymetrix_calvin_io::FileHeader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="GenericFileReader_8cpp_source.html#l00056">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a74077d19abfa7a4324c08ab837c5c5f5"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::ReadHeader" ref="a74077d19abfa7a4324c08ab837c5c5f5" args="(GenericData &amp;data, ReadHeaderOption option=ReadAllHeaders)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericFileReader::ReadHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aad8ae2a6b2801dc135d7fb3832fa71ba">ReadHeaderOption</a>&nbsp;</td>
          <td class="paramname"> <em>option</em> = <code>ReadAllHeaders</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the file header of the generic file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A reference to a <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> object that will receive header information from the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>Indicates how much <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> and <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> information to read. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html">affymetrix_calvin_exceptions::FileNotFoundException</a></em>&nbsp;</td><td>The file does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidVersionException.html">affymetrix_calvin_exceptions::InvalidVersionException</a></em>&nbsp;</td><td>The file version does not match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">affymetrix_calvin_exceptions::InvalidFileTypeException</a></em>&nbsp;</td><td>The file is not of the right type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericFileReader_8cpp_source.html#l00056">56</a> of file <a class="el" href="GenericFileReader_8cpp_source.html">GenericFileReader.cpp</a>.</p>

<p>References <a class="el" href="GenericFileReader_8cpp_source.html#l00090">CloseFile()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00078">OpenFile()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00116">ReadFileHeader()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00100">ReadFileHeaderMinDP()</a>, and <a class="el" href="GenericFileReader_8cpp_source.html#l00131">ReadFileHeaderNoDataGroupHeader()</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00587">QuantMethodMultiDataCCCHPReport::finish()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00387">QuantMethodExprCCCHPReport::finish()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01322">affymetrix_fusion_io::FusionCDFData::IsCalvinCompatibleFile()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, <a class="el" href="CHPTilingFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPTilingFileReader::Read()</a>, <a class="el" href="CHPQuantificationFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPQuantificationFileReader::Read()</a>, <a class="el" href="CHPQuantificationDetectionFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPQuantificationDetectionFileReader::Read()</a>, <a class="el" href="CHPMultiDataFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPMultiDataFileReader::Read()</a>, <a class="el" href="CHPFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPFileReader::Read()</a>, <a class="el" href="CelFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CelFileReader::Read()</a>, and <a class="el" href="CDFFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::CDFFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ad856db1d86014980c5edc13eb2a50b79"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::SetFilename" ref="ad856db1d86014980c5edc13eb2a50b79" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::GenericFileReader::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the input file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the input file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericFileReader_8h_source.html#l00071">71</a> of file <a class="el" href="GenericFileReader_8h_source.html">GenericFileReader.h</a>.</p>

<p>References <a class="el" href="GenericFileReader_8h_source.html#l00147">fileName</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00181">CNFamilialReporterFamilial::addParentHeaders()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00587">QuantMethodMultiDataCCCHPReport::finish()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00387">QuantMethodExprCCCHPReport::finish()</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">affymetrix_calvin_io::DataSetUpdater::Initialize()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01322">affymetrix_fusion_io::FusionCDFData::IsCalvinCompatibleFile()</a>, <a class="el" href="Calvin_8cpp_source.html#l00072">Calvin::load()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, <a class="el" href="DATFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::DATFileReader::Read()</a>, <a class="el" href="CHPTilingFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPTilingFileReader::Read()</a>, <a class="el" href="CHPQuantificationFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPQuantificationFileReader::Read()</a>, <a class="el" href="CHPQuantificationDetectionFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPQuantificationDetectionFileReader::Read()</a>, <a class="el" href="CHPMultiDataFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPMultiDataFileReader::Read()</a>, <a class="el" href="CHPFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPFileReader::Read()</a>, <a class="el" href="CelFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CelFileReader::Read()</a>, <a class="el" href="CDFFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::CDFFileReader::Read()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l00998">CNCychp::readFile()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a612a4df531b881e7309995e256f11756"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::fileName" ref="a612a4df531b881e7309995e256f11756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a612a4df531b881e7309995e256f11756">affymetrix_calvin_io::GenericFileReader::fileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the input file. </p>

<p>Definition at line <a class="el" href="GenericFileReader_8h_source.html#l00147">147</a> of file <a class="el" href="GenericFileReader_8h_source.html">GenericFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="GenericFileReader_8h_source.html#l00065">GetFilename()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00078">OpenFile()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00116">ReadFileHeader()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00100">ReadFileHeaderMinDP()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00131">ReadFileHeaderNoDataGroupHeader()</a>, and <a class="el" href="GenericFileReader_8h_source.html#l00071">SetFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="a814dcab7240a826fcc159d6d319436a8"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::fileStream" ref="a814dcab7240a826fcc159d6d319436a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">affymetrix_calvin_io::GenericFileReader::fileStream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file stream. </p>

<p>Definition at line <a class="el" href="GenericFileReader_8h_source.html#l00150">150</a> of file <a class="el" href="GenericFileReader_8h_source.html">GenericFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="GenericFileReader_8cpp_source.html#l00090">CloseFile()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00171">GetDataGroupReader()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00078">OpenFile()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00116">ReadFileHeader()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00100">ReadFileHeaderMinDP()</a>, and <a class="el" href="GenericFileReader_8cpp_source.html#l00131">ReadFileHeaderNoDataGroupHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="abed31de9194cb4a4e86d109c04aaabab"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileReader::gendata" ref="abed31de9194cb4a4e86d109c04aaabab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>* <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#abed31de9194cb4a4e86d109c04aaabab">affymetrix_calvin_io::GenericFileReader::gendata</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> object </p>

<p>Definition at line <a class="el" href="GenericFileReader_8h_source.html#l00153">153</a> of file <a class="el" href="GenericFileReader_8h_source.html">GenericFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="GenericFileReader_8cpp_source.html#l00090">CloseFile()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00040">GenericFileReader()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00161">GetDataGroupCnt()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00171">GetDataGroupReader()</a>, and <a class="el" href="GenericFileReader_8cpp_source.html#l00143">Open()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="GenericFileReader_8h_source.html">GenericFileReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="GenericFileReader_8cpp_source.html">GenericFileReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
