<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: PmOnlyAdjust Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>PmOnlyAdjust Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PmOnlyAdjust" --><!-- doxytag: inherits="PmAdjuster" -->
<p>Pm adjustment class that does no modification.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PmOnlyAdjust_8h_source.html">PmOnlyAdjust.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PmOnlyAdjust:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPmOnlyAdjust.png" usemap="#PmOnlyAdjust_map" alt=""/>
  <map id="PmOnlyAdjust_map" name="PmOnlyAdjust_map">
<area href="classPmAdjuster.html" alt="PmAdjuster" shape="rect" coords="50,56,141,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,91,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="101,0,192,24"/>
</map>
</div>

<p><a href="classPmOnlyAdjust-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c4219ea7f5a53b3c41eea3f3655fbb"></a><!-- doxytag: member="PmOnlyAdjust::PmOnlyAdjust" ref="af8c4219ea7f5a53b3c41eea3f3655fbb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmOnlyAdjust.html#af8c4219ea7f5a53b3c41eea3f3655fbb">PmOnlyAdjust</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmOnlyAdjust.html#a1e35e0ee65693945a5b5f0474d18a5f6">pmAdjustment</a> (int probeIx, int chipIx, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, float &amp;pmIntensity, float &amp;bgrdAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to determine how much to adjust a perfect match intensity.  <a href="#a1e35e0ee65693945a5b5f0474d18a5f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb31727fc3c8d4aac78866ca8711c872"></a><!-- doxytag: member="PmOnlyAdjust::setParameters" ref="adb31727fc3c8d4aac78866ca8711c872" args="(PsBoard &amp;board)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmOnlyAdjust.html#adb31727fc3c8d4aac78866ca8711c872">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom configuration for this <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmOnlyAdjust.html#adba72373441466e7e5fe292f7e99688b">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#adba72373441466e7e5fe292f7e99688b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmOnlyAdjust.html#a81a45bfbb1ebcb5de9c49a6f9d956dea">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a81a45bfbb1ebcb5de9c49a6f9d956dea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmOnlyAdjust.html#ac3e0bc918b303255276a7aea25349b4b">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ac3e0bc918b303255276a7aea25349b4b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Pm adjustment class that does no modification. </p>

<p>Definition at line <a class="el" href="PmOnlyAdjust_8h_source.html#l00045">45</a> of file <a class="el" href="PmOnlyAdjust_8h_source.html">PmOnlyAdjust.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a81a45bfbb1ebcb5de9c49a6f9d956dea"></a><!-- doxytag: member="PmOnlyAdjust::explainSelf" ref="a81a45bfbb1ebcb5de9c49a6f9d956dea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> PmOnlyAdjust::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="PmOnlyAdjust_8h_source.html#l00088">88</a> of file <a class="el" href="PmOnlyAdjust_8h_source.html">PmOnlyAdjust.h</a>.</p>

<p>References <a class="el" href="PmOnlyAdjust_8h_source.html#l00077">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00049">PmAdjusterFactory::PmAdjusterFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e0bc918b303255276a7aea25349b4b"></a><!-- doxytag: member="PmOnlyAdjust::newObject" ref="ac3e0bc918b303255276a7aea25349b4b" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfCreate.html">SelfCreate</a>* PmOnlyAdjust::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="PmOnlyAdjust_8h_source.html#l00104">104</a> of file <a class="el" href="PmOnlyAdjust_8h_source.html">PmOnlyAdjust.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="PmOnlyAdjust_8h_source.html#l00052">PmOnlyAdjust()</a>, <a class="el" href="PmOnlyAdjust_8h_source.html#l00039">PMONLYSTR</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00049">PmAdjusterFactory::PmAdjusterFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e35e0ee65693945a5b5f0474d18a5f6"></a><!-- doxytag: member="PmOnlyAdjust::pmAdjustment" ref="a1e35e0ee65693945a5b5f0474d18a5f6" args="(int probeIx, int chipIx, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, float &amp;pmIntensity, float &amp;bgrdAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PmOnlyAdjust::pmAdjustment </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>pmIntensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>bgrdAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to determine how much to adjust a perfect match intensity. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in cel file data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Microarray or chip index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> which holds raw data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Vector of transformations that should be performed on raw data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmIintensity</em>&nbsp;</td><td>- Intensity of perfect match probe to be adjusted, may be modified from original value depending on adjuster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bgrdAdjust</em>&nbsp;</td><td>- Background adjustment, if any, recommended (i.e. MM intensity) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPmAdjuster.html#ad09e8b67a24a01fad5f941f867cd7145">PmAdjuster</a>.</p>

<p>Definition at line <a class="el" href="PmOnlyAdjust_8h_source.html#l00067">67</a> of file <a class="el" href="PmOnlyAdjust_8h_source.html">PmOnlyAdjust.h</a>.</p>

</div>
</div>
<a class="anchor" id="adba72373441466e7e5fe292f7e99688b"></a><!-- doxytag: member="PmOnlyAdjust::setupSelfDoc" ref="adba72373441466e7e5fe292f7e99688b" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PmOnlyAdjust::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PmOnlyAdjust_8h_source.html#l00077">77</a> of file <a class="el" href="PmOnlyAdjust_8h_source.html">PmOnlyAdjust.h</a>.</p>

<p>References <a class="el" href="PmOnlyAdjust_8h_source.html#l00039">PMONLYSTR</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, and <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>.</p>

<p>Referenced by <a class="el" href="PmOnlyAdjust_8h_source.html#l00088">explainSelf()</a>, and <a class="el" href="PmOnlyAdjust_8h_source.html#l00052">PmOnlyAdjust()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="PmOnlyAdjust_8h_source.html">PmOnlyAdjust.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
