<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_grid_control::GridControlData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_grid_control</b>      </li>
      <li><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_grid_control::GridControlData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_grid_control::GridControlData" -->
<p><code>#include &lt;<a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__grid__control_1_1GridControlData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a6af7ca9997aa982432b1a64cb2ea7bf4">GridControlData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a781c144021b6921c9676b7a8b95c99c2">~GridControlData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ae6db7cee4033a1e386b2fc08729fb6e1">GetRows</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a5d584ab29a760c59d3aa2bdafbcb5086">SetRows</a> (int rows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a46dacb0864f285880b71c4bc216e6e39">GetColumns</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a83da9c9ba21e380ba30473cc216e8667">SetColumns</a> (int columns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#aea93b05e2d3b152a1d641ade5a286a47">ResizeB1</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a46c364f09c7890bfffb4b6262b90dc03">ResizeB2</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a2d052670d98e8b3ba52edcdeeadcb84b">ResizeNS</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a0085ec13cd61a26300b9d41890dce299">SetB1</a> (int index, <a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> coord)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ac004eeb1148ec269c70895a6e28b4591">SetB2</a> (int index, <a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> coord)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a82569f9c3c827c4bc7cb2db08b87756f">SetNS</a> (int index, <a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> coord)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">GetNS</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a109f649480a721323a28f4f46c75ebd0">GetNumNSProbes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a8ddb53c273f1c688853562cca8b95b5a">Clear</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a1386e7b55f1b3df3299b6cd68decb001">probesB1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ac48b3c6c69cfb9bcceb11b6b85471918">probesB2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a702ffba6900119400c67a77eb7ac2ab4">probesNS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a1d75505abe8038d6b76c1cb0823ee766">arrayColumns</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ae2d58cf48b4e176cc4e4ce4c6ef13cba">arrayRows</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides interfaces to store GRC file information. </p>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00047">47</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6af7ca9997aa982432b1a64cb2ea7bf4"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::GridControlData" ref="a6af7ca9997aa982432b1a64cb2ea7bf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_grid_control::GridControlData::GridControlData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00051">51</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a781c144021b6921c9676b7a8b95c99c2"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::~GridControlData" ref="a781c144021b6921c9676b7a8b95c99c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_grid_control::GridControlData::~GridControlData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00054">54</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00160">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ddb53c273f1c688853562cca8b95b5a"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::Clear" ref="a8ddb53c273f1c688853562cca8b95b5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_grid_control::GridControlData::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the member objects. </p>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00160">160</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00067">arrayColumns</a>, <a class="el" href="GridControlData_8h_source.html#l00070">arrayRows</a>, <a class="el" href="GridControlData_8h_source.html#l00054">probesB1</a>, <a class="el" href="GridControlData_8h_source.html#l00061">probesB2</a>, and <a class="el" href="GridControlData_8h_source.html#l00064">probesNS</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00073">affxgrc::CGRCFileData::Read()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, and <a class="el" href="GridControlData_8h_source.html#l00054">~GridControlData()</a>.</p>

</div>
</div>
<a class="anchor" id="addc8fedffbc747f1e20dfd87818035f1"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::GetB1" ref="addc8fedffbc747f1e20dfd87818035f1" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> affymetrix_grid_control::GridControlData::GetB1 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the B1 probe at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>coord The coordinate. </dd></dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00118">118</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00054">probesB1</a>.</p>

<p>Referenced by <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00259">affxgrc::CGRCFileWriter::WriteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1870d97ac54c5e6e29c9005d522227d"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::GetB2" ref="ac1870d97ac54c5e6e29c9005d522227d" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> affymetrix_grid_control::GridControlData::GetB2 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the B2 probe at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>coord The coordinate. </dd></dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00135">135</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00061">probesB2</a>.</p>

<p>Referenced by <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00259">affxgrc::CGRCFileWriter::WriteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a46dacb0864f285880b71c4bc216e6e39"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::GetColumns" ref="a46dacb0864f285880b71c4bc216e6e39" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affymetrix_grid_control::GridControlData::GetColumns </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of columns. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of columns. </dd></dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00086">86</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00067">arrayColumns</a>.</p>

<p>Referenced by <a class="el" href="GRCFileData_8cpp_source.html#l00104">affxgrc::CGRCFileData::ReadPreReleaseFormat()</a>, <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00259">affxgrc::CGRCFileWriter::WriteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a83d6e6b84fab7ab270452346f6fdb3c2"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::GetNS" ref="a83d6e6b84fab7ab270452346f6fdb3c2" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> affymetrix_grid_control::GridControlData::GetNS </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the NS probe at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>coord The coordinate. </dd></dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00152">152</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00064">probesNS</a>.</p>

<p>Referenced by <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00259">affxgrc::CGRCFileWriter::WriteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4f395edf5e4e8843bdbe7417be6d7ae"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::GetNumB1Probes" ref="ab4f395edf5e4e8843bdbe7417be6d7ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affymetrix_grid_control::GridControlData::GetNumB1Probes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of B1 probes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of B1 probes. </dd></dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00123">123</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00054">probesB1</a>.</p>

<p>Referenced by <a class="el" href="GRCFileData_8cpp_source.html#l00104">affxgrc::CGRCFileData::ReadPreReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00183">affxgrc::CGRCFileData::ReadReleaseFormat()</a>, <a class="el" href="GRCFileWriter_8cpp_source.html#l00086">affxgrc::CGRCFileWriter::SetB1()</a>, <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00259">affxgrc::CGRCFileWriter::WriteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c13376fa3592337d6b18aff6e5c60a4"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::GetNumB2Probes" ref="a2c13376fa3592337d6b18aff6e5c60a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affymetrix_grid_control::GridControlData::GetNumB2Probes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of B2 probes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of B2 probes. </dd></dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00140">140</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00061">probesB2</a>.</p>

<p>Referenced by <a class="el" href="GRCFileData_8cpp_source.html#l00104">affxgrc::CGRCFileData::ReadPreReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00183">affxgrc::CGRCFileData::ReadReleaseFormat()</a>, <a class="el" href="GRCFileWriter_8cpp_source.html#l00098">affxgrc::CGRCFileWriter::SetB2()</a>, <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00259">affxgrc::CGRCFileWriter::WriteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a109f649480a721323a28f4f46c75ebd0"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::GetNumNSProbes" ref="a109f649480a721323a28f4f46c75ebd0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affymetrix_grid_control::GridControlData::GetNumNSProbes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of NS probes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of NS probes. </dd></dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00157">157</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00064">probesNS</a>.</p>

<p>Referenced by <a class="el" href="GRCFileData_8cpp_source.html#l00104">affxgrc::CGRCFileData::ReadPreReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00183">affxgrc::CGRCFileData::ReadReleaseFormat()</a>, <a class="el" href="GRCFileWriter_8cpp_source.html#l00110">affxgrc::CGRCFileWriter::SetNS()</a>, <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00259">affxgrc::CGRCFileWriter::WriteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6db7cee4033a1e386b2fc08729fb6e1"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::GetRows" ref="ae6db7cee4033a1e386b2fc08729fb6e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affymetrix_grid_control::GridControlData::GetRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of rows. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of rows. </dd></dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00076">76</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00070">arrayRows</a>.</p>

<p>Referenced by <a class="el" href="GRCFileData_8cpp_source.html#l00104">affxgrc::CGRCFileData::ReadPreReleaseFormat()</a>, <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00259">affxgrc::CGRCFileWriter::WriteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aea93b05e2d3b152a1d641ade5a286a47"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::ResizeB1" ref="aea93b05e2d3b152a1d641ade5a286a47" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_grid_control::GridControlData::ResizeB1 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes the B1 array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00096">96</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00054">probesB1</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00104">affxgrc::CGRCFileData::ReadPreReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00183">affxgrc::CGRCFileData::ReadReleaseFormat()</a>, and <a class="el" href="GRCFileWriter_8h_source.html#l00086">affxgrc::CGRCFileWriter::ResizeB1()</a>.</p>

</div>
</div>
<a class="anchor" id="a46c364f09c7890bfffb4b6262b90dc03"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::ResizeB2" ref="a46c364f09c7890bfffb4b6262b90dc03" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_grid_control::GridControlData::ResizeB2 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes the B2 array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00101">101</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00061">probesB2</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00104">affxgrc::CGRCFileData::ReadPreReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00183">affxgrc::CGRCFileData::ReadReleaseFormat()</a>, and <a class="el" href="GRCFileWriter_8h_source.html#l00091">affxgrc::CGRCFileWriter::ResizeB2()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d052670d98e8b3ba52edcdeeadcb84b"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::ResizeNS" ref="a2d052670d98e8b3ba52edcdeeadcb84b" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_grid_control::GridControlData::ResizeNS </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes the NS array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00106">106</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00064">probesNS</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00104">affxgrc::CGRCFileData::ReadPreReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00183">affxgrc::CGRCFileData::ReadReleaseFormat()</a>, and <a class="el" href="GRCFileWriter_8h_source.html#l00096">affxgrc::CGRCFileWriter::ResizeNS()</a>.</p>

</div>
</div>
<a class="anchor" id="a0085ec13cd61a26300b9d41890dce299"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::SetB1" ref="a0085ec13cd61a26300b9d41890dce299" args="(int index, FeatureCoordinate coord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_grid_control::GridControlData::SetB1 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a>&nbsp;</td>
          <td class="paramname"> <em>coord</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the B1 probe at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>coord</em>&nbsp;</td><td>The new coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00112">112</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00054">probesB1</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00104">affxgrc::CGRCFileData::ReadPreReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00183">affxgrc::CGRCFileData::ReadReleaseFormat()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00086">affxgrc::CGRCFileWriter::SetB1()</a>.</p>

</div>
</div>
<a class="anchor" id="ac004eeb1148ec269c70895a6e28b4591"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::SetB2" ref="ac004eeb1148ec269c70895a6e28b4591" args="(int index, FeatureCoordinate coord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_grid_control::GridControlData::SetB2 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a>&nbsp;</td>
          <td class="paramname"> <em>coord</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the B2 probe at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>coord</em>&nbsp;</td><td>The new coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00129">129</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00061">probesB2</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00104">affxgrc::CGRCFileData::ReadPreReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00183">affxgrc::CGRCFileData::ReadReleaseFormat()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00098">affxgrc::CGRCFileWriter::SetB2()</a>.</p>

</div>
</div>
<a class="anchor" id="a83da9c9ba21e380ba30473cc216e8667"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::SetColumns" ref="a83da9c9ba21e380ba30473cc216e8667" args="(int columns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_grid_control::GridControlData::SetColumns </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columns</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of columns. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columns</em>&nbsp;</td><td>The number of columns. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00091">91</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00067">arrayColumns</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00104">affxgrc::CGRCFileData::ReadPreReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00183">affxgrc::CGRCFileData::ReadReleaseFormat()</a>, and <a class="el" href="GRCFileWriter_8h_source.html#l00081">affxgrc::CGRCFileWriter::SetColumns()</a>.</p>

</div>
</div>
<a class="anchor" id="a82569f9c3c827c4bc7cb2db08b87756f"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::SetNS" ref="a82569f9c3c827c4bc7cb2db08b87756f" args="(int index, FeatureCoordinate coord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_grid_control::GridControlData::SetNS </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a>&nbsp;</td>
          <td class="paramname"> <em>coord</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the NS probe at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>coord</em>&nbsp;</td><td>The new coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00146">146</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00064">probesNS</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00104">affxgrc::CGRCFileData::ReadPreReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00183">affxgrc::CGRCFileData::ReadReleaseFormat()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00110">affxgrc::CGRCFileWriter::SetNS()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d584ab29a760c59d3aa2bdafbcb5086"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::SetRows" ref="a5d584ab29a760c59d3aa2bdafbcb5086" args="(int rows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_grid_control::GridControlData::SetRows </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rows</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of rows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>The number of rows. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00081">81</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00070">arrayRows</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00104">affxgrc::CGRCFileData::ReadPreReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00183">affxgrc::CGRCFileData::ReadReleaseFormat()</a>, and <a class="el" href="GRCFileWriter_8h_source.html#l00076">affxgrc::CGRCFileWriter::SetRows()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1d75505abe8038d6b76c1cb0823ee766"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::arrayColumns" ref="a1d75505abe8038d6b76c1cb0823ee766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a1d75505abe8038d6b76c1cb0823ee766">affymetrix_grid_control::GridControlData::arrayColumns</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of columns of features on the array </p>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00067">67</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>Referenced by <a class="el" href="GridControlData_8h_source.html#l00160">Clear()</a>, <a class="el" href="GridControlData_8h_source.html#l00086">GetColumns()</a>, and <a class="el" href="GridControlData_8h_source.html#l00091">SetColumns()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d58cf48b4e176cc4e4ce4c6ef13cba"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::arrayRows" ref="ae2d58cf48b4e176cc4e4ce4c6ef13cba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ae2d58cf48b4e176cc4e4ce4c6ef13cba">affymetrix_grid_control::GridControlData::arrayRows</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of rows of features on the array </p>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00070">70</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>Referenced by <a class="el" href="GridControlData_8h_source.html#l00160">Clear()</a>, <a class="el" href="GridControlData_8h_source.html#l00076">GetRows()</a>, and <a class="el" href="GridControlData_8h_source.html#l00081">SetRows()</a>.</p>

</div>
</div>
<a class="anchor" id="a1386e7b55f1b3df3299b6cd68decb001"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::probesB1" ref="a1386e7b55f1b3df3299b6cd68decb001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a>&gt; <a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a1386e7b55f1b3df3299b6cd68decb001">affymetrix_grid_control::GridControlData::probesB1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of coordinates for the B1 probes. </p>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00054">54</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>Referenced by <a class="el" href="GridControlData_8h_source.html#l00160">Clear()</a>, <a class="el" href="GridControlData_8h_source.html#l00118">GetB1()</a>, <a class="el" href="GridControlData_8h_source.html#l00123">GetNumB1Probes()</a>, <a class="el" href="GridControlData_8h_source.html#l00096">ResizeB1()</a>, and <a class="el" href="GridControlData_8h_source.html#l00112">SetB1()</a>.</p>

</div>
</div>
<a class="anchor" id="ac48b3c6c69cfb9bcceb11b6b85471918"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::probesB2" ref="ac48b3c6c69cfb9bcceb11b6b85471918" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a>&gt; <a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ac48b3c6c69cfb9bcceb11b6b85471918">affymetrix_grid_control::GridControlData::probesB2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of coordinates for the B2 probes. </p>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00061">61</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>Referenced by <a class="el" href="GridControlData_8h_source.html#l00160">Clear()</a>, <a class="el" href="GridControlData_8h_source.html#l00135">GetB2()</a>, <a class="el" href="GridControlData_8h_source.html#l00140">GetNumB2Probes()</a>, <a class="el" href="GridControlData_8h_source.html#l00101">ResizeB2()</a>, and <a class="el" href="GridControlData_8h_source.html#l00129">SetB2()</a>.</p>

</div>
</div>
<a class="anchor" id="a702ffba6900119400c67a77eb7ac2ab4"></a><!-- doxytag: member="affymetrix_grid_control::GridControlData::probesNS" ref="a702ffba6900119400c67a77eb7ac2ab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a>&gt; <a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a702ffba6900119400c67a77eb7ac2ab4">affymetrix_grid_control::GridControlData::probesNS</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of coordinates for the non-synthesized features. </p>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00064">64</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>Referenced by <a class="el" href="GridControlData_8h_source.html#l00160">Clear()</a>, <a class="el" href="GridControlData_8h_source.html#l00152">GetNS()</a>, <a class="el" href="GridControlData_8h_source.html#l00157">GetNumNSProbes()</a>, <a class="el" href="GridControlData_8h_source.html#l00106">ResizeNS()</a>, and <a class="el" href="GridControlData_8h_source.html#l00146">SetNS()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>file/<a class="el" href="GridControlData_8h_source.html">GridControlData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
