<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: LocalizationTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>LocalizationTable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LocalizationTable" -->
<p><a href="classLocalizationTable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad4f94ad377a3c6d62ff119f73cd299"></a><!-- doxytag: member="LocalizationTable::LocalizationTable" ref="a4ad4f94ad377a3c6d62ff119f73cd299" args="(sqlite3 *AnnotationDb, Configuration *ConfigPtr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>LocalizationTable</b> (sqlite3 *AnnotationDb, <a class="el" href="classConfiguration.html">Configuration</a> *ConfigPtr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalizationTable.html#a6f1609b6d31607afa0e8dab5365c853d">Load</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1128102f18979eada283eb41fd16a1aa"></a><!-- doxytag: member="LocalizationTable::GetDbColumnName" ref="a1128102f18979eada283eb41fd16a1aa" args="(string CsvColumnName)" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDbColumnName</b> (string CsvColumnName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5e47e281a8c4b9899a803af15e2976c"></a><!-- doxytag: member="LocalizationTable::AppendColumnToAddList" ref="ab5e47e281a8c4b9899a803af15e2976c" args="(string CsvColumnName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AppendColumnToAddList</b> (string CsvColumnName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0064ee1cdf179fcd042e3cbdbdd4a30e"></a><!-- doxytag: member="LocalizationTable::AddRecords" ref="a0064ee1cdf179fcd042e3cbdbdd4a30e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddRecords</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="LocalizationTable_8h_source.html#l00035">35</a> of file <a class="el" href="LocalizationTable_8h_source.html">LocalizationTable.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f1609b6d31607afa0e8dab5365c853d"></a><!-- doxytag: member="LocalizationTable::Load" ref="a6f1609b6d31607afa0e8dab5365c853d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocalizationTable::Load </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>Update m_csvColumnNameToDbColumnNameMap with m_alternativeColumnMappings </p>
</p>

<p>Definition at line <a class="el" href="LocalizationTable_8cpp_source.html#l00073">73</a> of file <a class="el" href="LocalizationTable_8cpp_source.html">LocalizationTable.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dbtools/apt-annotation-converter/<a class="el" href="LocalizationTable_8h_source.html">LocalizationTable.h</a></li>
<li>dbtools/apt-annotation-converter/<a class="el" href="LocalizationTable_8cpp_source.html">LocalizationTable.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
