<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AptVerboseWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AptVerboseWrapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AptVerboseWrapper" -->
<p><a href="classAptVerboseWrapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91c54ed4fad1f04f7544ae6f6fedb3d"></a><!-- doxytag: member="AptVerboseWrapper::out" ref="ab91c54ed4fad1f04f7544ae6f6fedb3d" args="(int level, const std::string &amp;s, bool nl=true)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>out</b> (int level, const std::string &amp;s, bool nl=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235aab794e95b0f520c8235637f44af0"></a><!-- doxytag: member="AptVerboseWrapper::progressBegin" ref="a235aab794e95b0f520c8235637f44af0" args="(int verbosity, const std::string &amp;msg, int total, int dotMod, int maxCalls)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>progressBegin</b> (int verbosity, const std::string &amp;msg, int total, int dotMod, int maxCalls)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7192115701b8cd498bc0caa7c1d1f929"></a><!-- doxytag: member="AptVerboseWrapper::progressStep" ref="a7192115701b8cd498bc0caa7c1d1f929" args="(int verbosity)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>progressStep</b> (int verbosity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f1863fcb472338f0a4488453162fe3"></a><!-- doxytag: member="AptVerboseWrapper::progressEnd" ref="a93f1863fcb472338f0a4488453162fe3" args="(int verbosity, const std::string &amp;msg)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>progressEnd</b> (int verbosity, const std::string &amp;msg)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47eef76c2c093c4056ece90524a6bb2"></a><!-- doxytag: member="AptVerboseWrapper::Delay" ref="ab47eef76c2c093c4056ece90524a6bb2" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Delay</b> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AptVerboseWrapper_8h_source.html#l00052">52</a> of file <a class="el" href="AptVerboseWrapper_8h_source.html">AptVerboseWrapper.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dbtools/apt-annotation-converter/<a class="el" href="AptVerboseWrapper_8h_source.html">AptVerboseWrapper.h</a></li>
<li>dbtools/apt-annotation-converter/<a class="el" href="AptVerboseWrapper_8cpp_source.html">AptVerboseWrapper.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
