<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FileHeaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FileHeaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileHeaderTest" -->
<p><a href="classFileHeaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb7660df7a33f75ffd7699c2cea3b9d6"></a><!-- doxytag: member="FileHeaderTest::setUp" ref="abb7660df7a33f75ffd7699c2cea3b9d6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae316b92935438d344f8c9cb4fe97bbde"></a><!-- doxytag: member="FileHeaderTest::tearDown" ref="ae316b92935438d344f8c9cb4fe97bbde" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7a02b35fa28c5f07444a4bf57a6894"></a><!-- doxytag: member="FileHeaderTest::testCreation" ref="aae7a02b35fa28c5f07444a4bf57a6894" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a9957cbb6ad0126c51e6d8799bc28f"></a><!-- doxytag: member="FileHeaderTest::FilenameTest" ref="a73a9957cbb6ad0126c51e6d8799bc28f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FilenameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27109a1a0afb43470bdaca6db5753361"></a><!-- doxytag: member="FileHeaderTest::MagicNumberTest" ref="a27109a1a0afb43470bdaca6db5753361" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MagicNumberTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae94369bdb8ce8b6673036f4141b5e986"></a><!-- doxytag: member="FileHeaderTest::VersionTest" ref="ae94369bdb8ce8b6673036f4141b5e986" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>VersionTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6acd3d7e148a24f4dbee211ef2f532cf"></a><!-- doxytag: member="FileHeaderTest::GenericDataHdrTest" ref="a6acd3d7e148a24f4dbee211ef2f532cf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GenericDataHdrTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab18507c2a0eed4addd133790035b1946"></a><!-- doxytag: member="FileHeaderTest::FindDataGroupHeaderByNameTest" ref="ab18507c2a0eed4addd133790035b1946" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FindDataGroupHeaderByNameTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FileHeaderTest_8h_source.html#l00030">30</a> of file <a class="el" href="FileHeaderTest_8h_source.html">FileHeaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="FileHeaderTest_8h_source.html">FileHeaderTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="FileHeaderTest_8cpp_source.html">FileHeaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
