<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbeListStl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ProbeListStl Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbeListStl" -->
<p>If.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ProbeListStl_8h_source.html">ProbeListStl.h</a>&gt;</code></p>

<p><a href="classProbeListStl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade19f43bc6d9d6847e4e018e3d751050"></a><!-- doxytag: member="ProbeListStl::ProbeListStl" ref="ade19f43bc6d9d6847e4e018e3d751050" args="(const ProbeListStl &amp;pl)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeListStl</b> (const <a class="el" href="classProbeListStl.html">ProbeListStl</a> &amp;pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c01475f147610349faa5a9d3ddb3675"></a><!-- doxytag: member="ProbeListStl::ProbeListStl" ref="a5c01475f147610349faa5a9d3ddb3675" args="(const ProbeListPacked &amp;pl)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeListStl</b> (const <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &amp;pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e16994a09510405f43b459dbce1df93"></a><!-- doxytag: member="ProbeListStl::ProbeListStl" ref="a0e16994a09510405f43b459dbce1df93" args="(const std::string &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeListStl</b> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa67d66ff3972872ed980c8d3dd14b3"></a><!-- doxytag: member="ProbeListStl::ProbeListStl" ref="a7fa67d66ff3972872ed980c8d3dd14b3" args="(int block_cnt, int probe_cnt)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeListStl</b> (int block_cnt, int probe_cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb89d949ba67513094255f7c3c9755f"></a><!-- doxytag: member="ProbeListStl::ProbeListStl" ref="addb89d949ba67513094255f7c3c9755f" args="(int block_cnt, int probe_cnt, const std::string &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeListStl</b> (int block_cnt, int probe_cnt, const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProbeListStl.html">ProbeListStl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#ad85973735383d74f818ee2cabfd31eb1">operator=</a> (const <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &amp;plp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make ourselves a copy of a <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> object. ///.  <a href="#ad85973735383d74f818ee2cabfd31eb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268f11ab0cef63e4befffff84e0f4377"></a><!-- doxytag: member="ProbeListStl::clear" ref="a268f11ab0cef63e4befffff84e0f4377" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#a268f11ab0cef63e4befffff84e0f4377">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear the contents of this object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#a25bfcbccc1af0104b7e9765bc0d15e0e">resize</a> (int block_cnt, int probe_cnt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the size of this probelist ///  <a href="#a25bfcbccc1af0104b7e9765bc0d15e0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#adcbebbf13a310ed3dc3597e0d4c5f472">reserve</a> (int block_cnt, int probe_cnt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserve space in this probelist ///  <a href="#adcbebbf13a310ed3dc3597e0d4c5f472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#afd218e837c79db27e69a8ee0bb601052">get_type</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">these are the basic accessors, shared with <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> /// see <a class="el" href="ProbeList_8h_source.html">ProbeList.h</a> for more info.  <a href="#afd218e837c79db27e69a8ee0bb601052"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b9eb1cfbcffc1f90a607aefb6cb128"></a><!-- doxytag: member="ProbeListStl::set_type" ref="a62b9eb1cfbcffc1f90a607aefb6cb128" args="(int type)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05a1a725526773a48a817cf7f6b1cef"></a><!-- doxytag: member="ProbeListStl::block_cnt" ref="ae05a1a725526773a48a817cf7f6b1cef" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>block_cnt</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41acb58d55ec9b4e4f23373e4d3ccb97"></a><!-- doxytag: member="ProbeListStl::probe_cnt" ref="a41acb58d55ec9b4e4f23373e4d3ccb97" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>probe_cnt</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3fdee61826a0098988744a42b9b3fed"></a><!-- doxytag: member="ProbeListStl::max_name_len" ref="af3fdee61826a0098988744a42b9b3fed" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_name_len</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73bbc4e08cbd08f8a271eae629df3d4"></a><!-- doxytag: member="ProbeListStl::get_numMatch" ref="ab73bbc4e08cbd08f8a271eae629df3d4" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_numMatch</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#abc5a16105abc59b942fc2f181c4e4b39">set_numMatch</a> (int numMatch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c2b8a64bd3fcc88769667a6aebbf32"></a><!-- doxytag: member="ProbeListStl::get_blockSize" ref="a61c2b8a64bd3fcc88769667a6aebbf32" args="(int b) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_blockSize</b> (int b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc61af3b48e6861c653e5884fd327b0b"></a><!-- doxytag: member="ProbeListStl::set_blockSize" ref="abc61af3b48e6861c653e5884fd327b0b" args="(int b, int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_blockSize</b> (int b, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3999e3a251125478680cc6183889fca"></a><!-- doxytag: member="ProbeListStl::get_blockAnn" ref="ae3999e3a251125478680cc6183889fca" args="(int b) const " -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_blockAnn</b> (int b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e90ed5758d2863a8d8aae11c028b22"></a><!-- doxytag: member="ProbeListStl::set_blockAnn" ref="a71e90ed5758d2863a8d8aae11c028b22" args="(int b, short val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_blockAnn</b> (int b, short val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a029dbc886011b087bef6455ba45ac"></a><!-- doxytag: member="ProbeListStl::get_blockAllele" ref="af9a029dbc886011b087bef6455ba45ac" args="(int b) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_blockAllele</b> (int b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a160144adcfd1e822895d018ec044e"></a><!-- doxytag: member="ProbeListStl::set_blockAllele" ref="a30a160144adcfd1e822895d018ec044e" args="(int b, int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_blockAllele</b> (int b, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098ea9bc72e98b355b133a5a50737fcc"></a><!-- doxytag: member="ProbeListStl::get_blockContext" ref="a098ea9bc72e98b355b133a5a50737fcc" args="(int b) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_blockContext</b> (int b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6981488b3d89b04fb92a897376504c47"></a><!-- doxytag: member="ProbeListStl::set_blockContext" ref="a6981488b3d89b04fb92a897376504c47" args="(int b, int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_blockContext</b> (int b, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6c8545dae179fd5c4c290a6504722c"></a><!-- doxytag: member="ProbeListStl::get_blockChannel" ref="a6b6c8545dae179fd5c4c290a6504722c" args="(int b) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_blockChannel</b> (int b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82235f27fd83799f9358b4d2d4173535"></a><!-- doxytag: member="ProbeListStl::set_blockChannel" ref="a82235f27fd83799f9358b4d2d4173535" args="(int b, char val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_blockChannel</b> (int b, char val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9248d503cd4116d6035b62b7d2a4bd8"></a><!-- doxytag: member="ProbeListStl::get_blockRepType" ref="ac9248d503cd4116d6035b62b7d2a4bd8" args="(int b) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_blockRepType</b> (int b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65deec3bcc61f3250fcd199406822374"></a><!-- doxytag: member="ProbeListStl::set_blockRepType" ref="a65deec3bcc61f3250fcd199406822374" args="(int b, char val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_blockRepType</b> (int b, char val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5330ca3e8b82a965d7d3681999ca15"></a><!-- doxytag: member="ProbeListStl::get_probeId" ref="a1f5330ca3e8b82a965d7d3681999ca15" args="(int b) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_probeId</b> (int b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b49dc68e97ce1bf75d88e09986ee6ff"></a><!-- doxytag: member="ProbeListStl::set_probeId" ref="a5b49dc68e97ce1bf75d88e09986ee6ff" args="(int b, int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_probeId</b> (int b, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7ae99a2f805448d602a6429a0f2e7a"></a><!-- doxytag: member="ProbeListStl::get_probeGc" ref="a2b7ae99a2f805448d602a6429a0f2e7a" args="(int d) const " -->
int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_probeGc</b> (int d) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fa0d906b6f2412745c63396e43f84b"></a><!-- doxytag: member="ProbeListStl::set_probeGc" ref="a21fa0d906b6f2412745c63396e43f84b" args="(int d, int8_t val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_probeGc</b> (int d, int8_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fdf78e19f4e29e144b5858619e55ab9"></a><!-- doxytag: member="ProbeListStl::get_probeApid" ref="a2fdf78e19f4e29e144b5858619e55ab9" args="(int d) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_probeApid</b> (int d) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ef37a060df5913b24f083e52c27079"></a><!-- doxytag: member="ProbeListStl::set_probeApid" ref="aa5ef37a060df5913b24f083e52c27079" args="(int d, int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_probeApid</b> (int d, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0206370165e19934291efcc34129fdec"></a><!-- doxytag: member="ProbeListStl::set_name" ref="a0206370165e19934291efcc34129fdec" args="(const std::string &amp;name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ac3754d22a15ea4141953c9177666e"></a><!-- doxytag: member="ProbeListStl::get_name" ref="a01ac3754d22a15ea4141953c9177666e" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6539d68e41985346d1b505509686550"></a><!-- doxytag: member="ProbeListStl::get_name_cstr" ref="ab6539d68e41985346d1b505509686550" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_name_cstr</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7572be44373631622a42178b25551a"></a><!-- doxytag: member="ProbeListStl::get_name_string" ref="ada7572be44373631622a42178b25551a" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_name_string</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#a2711df0f991ef2f73325f04d23494d3a">push_block</a> (const <a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a> &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">///  <a href="#a2711df0f991ef2f73325f04d23494d3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf09961484ef9525e58145ba1c604139"></a><!-- doxytag: member="ProbeListStl::push_block" ref="aaf09961484ef9525e58145ba1c604139" args="(const ProbeListStlBlock *b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>push_block</b> (const <a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a> *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#a88271beae00da6932b8a4527371f2572">push_block</a> (int bAnn, int bAllele, int bContext, int bChannel, int bRepType=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">///  <a href="#a88271beae00da6932b8a4527371f2572"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#a51243b4492324d21dfef837c49f837c0">push_probe</a> (const <a class="el" href="classProbeListStlProbe.html">ProbeListStlProbe</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">push a probe onto the end of a probelist ///  <a href="#a51243b4492324d21dfef837c49f837c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#adbae4d05c35961328fc5b510048e5297">push_probe</a> (int id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">push a probe with just an id ///  <a href="#adbae4d05c35961328fc5b510048e5297"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#a17b87cd1aa2807f31bc7c563a1d569d9">push_probe</a> (int id, int det, int apid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create and push a probe with these three values. ///  <a href="#a17b87cd1aa2807f31bc7c563a1d569d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#a1287281ccdacfdafdd01723488637aca">push_probelist</a> (const <a class="el" href="classProbeListStl.html">ProbeListStl</a> &amp;pl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">push an entire probelist onto this one. ///  <a href="#a1287281ccdacfdafdd01723488637aca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#ab111f5035efd239415822c9bd26cb9a3">getBlockPtr</a> (int b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the block B ///.  <a href="#ab111f5035efd239415822c9bd26cb9a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#af96c68b9b6234bcfb7cdb8ce1659e599">findBlockMatch</a> (int qAllele, int qContext, int qChannel) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the index of the block with matchin ACC /.  <a href="#af96c68b9b6234bcfb7cdb8ce1659e599"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#a4769bc245b24f01a09d8363065f8c160">hasDuplicateBlocks</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if two or more blocks have matching ACCs ///.  <a href="#a4769bc245b24f01a09d8363065f8c160"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626b15e053159221369e3e5bf00295f3"></a><!-- doxytag: member="ProbeListStl::dump" ref="a626b15e053159221369e3e5bf00295f3" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#a626b15e053159221369e3e5bf00295f3">dump</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For debuggging... <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55058daae224e71eb86b08bb3f4918ea"></a><!-- doxytag: member="ProbeListStl::m_name" ref="a55058daae224e71eb86b08bb3f4918ea" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#a55058daae224e71eb86b08bb3f4918ea">m_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the name of this probelist <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b47b034cb86b9ef32dc55c3ded0890"></a><!-- doxytag: member="ProbeListStl::m_max_name_len" ref="a67b47b034cb86b9ef32dc55c3ded0890" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#a67b47b034cb86b9ef32dc55c3ded0890">m_max_name_len</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the longest name which could be stored. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e9f23d85ff42eccdd58a93282589f3"></a><!-- doxytag: member="ProbeListStl::m_type" ref="ad6e9f23d85ff42eccdd58a93282589f3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#ad6e9f23d85ff42eccdd58a93282589f3">m_type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b580a9c6773b7e7999d2f88f10f7cc"></a><!-- doxytag: member="ProbeListStl::m_num_match" ref="a92b580a9c6773b7e7999d2f88f10f7cc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#a92b580a9c6773b7e7999d2f88f10f7cc">m_num_match</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of matching probes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58573beedaa4c65c78a86f98d85a3a48"></a><!-- doxytag: member="ProbeListStl::m_block_vec" ref="a58573beedaa4c65c78a86f98d85a3a48" args="" -->
std::vector&lt; <a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48">m_block_vec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">collection of blocks in this <a class="el" href="classProbeList.html" title="A place to park functions and constants common to /// ProbeListPacked and ProbeListStl.">ProbeList</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32735cf04cef158f1e9ad4c862e97ec5"></a><!-- doxytag: member="ProbeListStl::m_probe_vec" ref="a32735cf04cef158f1e9ad4c862e97ec5" args="" -->
std::vector&lt; <a class="el" href="classProbeListStlProbe.html">ProbeListStlProbe</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5">m_probe_vec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">collection of probes in this <a class="el" href="classProbeList.html" title="A place to park functions and constants common to /// ProbeListPacked and ProbeListStl.">ProbeList</a> <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>If. </p>

<p>Definition at line <a class="el" href="ProbeListStl_8h_source.html#l00136">136</a> of file <a class="el" href="ProbeListStl_8h_source.html">ProbeListStl.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af96c68b9b6234bcfb7cdb8ce1659e599"></a><!-- doxytag: member="ProbeListStl::findBlockMatch" ref="af96c68b9b6234bcfb7cdb8ce1659e599" args="(int qAllele, int qContext, int qChannel) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProbeListStl::findBlockMatch </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>qAllele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>qContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>qChannel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the index of the block with matchin ACC /. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qAllele</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qContext</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qChannel</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index or -1 </dd></dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00407">407</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>Referenced by <a class="el" href="ProbeListStl_8cpp_source.html#l00419">hasDuplicateBlocks()</a>.</p>

</div>
</div>
<a class="anchor" id="afd218e837c79db27e69a8ee0bb601052"></a><!-- doxytag: member="ProbeListStl::get_type" ref="afd218e837c79db27e69a8ee0bb601052" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProbeListStl::get_type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>these are the basic accessors, shared with <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> /// see <a class="el" href="ProbeList_8h_source.html">ProbeList.h</a> for more info. </p>
<p>These are just like <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>. </p>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00235">235</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00142">m_type</a>.</p>

</div>
</div>
<a class="anchor" id="ab111f5035efd239415822c9bd26cb9a3"></a><!-- doxytag: member="ProbeListStl::getBlockPtr" ref="ab111f5035efd239415822c9bd26cb9a3" args="(int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a> * ProbeListStl::getBlockPtr </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the block B ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer or NULL </dd></dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00398">398</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00144">m_block_vec</a>.</p>

</div>
</div>
<a class="anchor" id="a4769bc245b24f01a09d8363065f8c160"></a><!-- doxytag: member="ProbeListStl::hasDuplicateBlocks" ref="a4769bc245b24f01a09d8363065f8c160" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProbeListStl::hasDuplicateBlocks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if two or more blocks have matching ACCs ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00419">419</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8cpp_source.html#l00407">findBlockMatch()</a>.</p>

</div>
</div>
<a class="anchor" id="ad85973735383d74f818ee2cabfd31eb1"></a><!-- doxytag: member="ProbeListStl::operator=" ref="ad85973735383d74f818ee2cabfd31eb1" args="(const ProbeListPacked &amp;plp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProbeListStl.html">ProbeListStl</a> &amp; ProbeListStl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>plp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make ourselves a copy of a <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> object. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plp</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00175">175</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="ProbeListStl_8cpp_source.html#l00224">clear()</a>, <a class="el" href="ProbeListFactory_8cpp_source.html#l00276">ProbeListPacked::get_blockSize()</a>, <a class="el" href="ProbeListStl_8cpp_source.html#l00346">push_block()</a>, <a class="el" href="ProbeListStl_8cpp_source.html#l00374">push_probe()</a>, <a class="el" href="ProbeListStl_8cpp_source.html#l00219">reserve()</a>, and <a class="el" href="ProbeListStl_8cpp_source.html#l00254">set_numMatch()</a>.</p>

</div>
</div>
<a class="anchor" id="a2711df0f991ef2f73325f04d23494d3a"></a><!-- doxytag: member="ProbeListStl::push_block" ref="a2711df0f991ef2f73325f04d23494d3a" args="(const ProbeListStlBlock &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProbeListStl::push_block </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProbeListStlBlock.html">ProbeListStlBlock</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>/// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00346">346</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00144">m_block_vec</a>.</p>

<p>Referenced by <a class="el" href="ProbeListStl_8cpp_source.html#l00175">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a88271beae00da6932b8a4527371f2572"></a><!-- doxytag: member="ProbeListStl::push_block" ref="a88271beae00da6932b8a4527371f2572" args="(int bAnn, int bAllele, int bContext, int bChannel, int bRepType=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProbeListStl::push_block </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bAnn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bAllele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bRepType</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>/// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bAnn</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAllele</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bContext</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bChannel</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bRepType</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00355">355</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00144">m_block_vec</a>.</p>

</div>
</div>
<a class="anchor" id="a51243b4492324d21dfef837c49f837c0"></a><!-- doxytag: member="ProbeListStl::push_probe" ref="a51243b4492324d21dfef837c49f837c0" args="(const ProbeListStlProbe &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProbeListStl::push_probe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProbeListStlProbe.html">ProbeListStlProbe</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>push a probe onto the end of a probelist /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>probelist probe to push</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000151">Todo:</a></b></dt><dd>blocks should contain probes. /// we need the pls ref as we need it to get the probes. /// </dd></dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00374">374</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00145">m_probe_vec</a>.</p>

<p>Referenced by <a class="el" href="ProbeListStl_8cpp_source.html#l00175">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a17b87cd1aa2807f31bc7c563a1d569d9"></a><!-- doxytag: member="ProbeListStl::push_probe" ref="a17b87cd1aa2807f31bc7c563a1d569d9" args="(int id, int det, int apid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProbeListStl::push_probe </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>det</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>apid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create and push a probe with these three values. /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>det</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>apid</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00382">382</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00145">m_probe_vec</a>.</p>

</div>
</div>
<a class="anchor" id="adbae4d05c35961328fc5b510048e5297"></a><!-- doxytag: member="ProbeListStl::push_probe" ref="adbae4d05c35961328fc5b510048e5297" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProbeListStl::push_probe </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>push a probe with just an id /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>id of the probe. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00378">378</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00145">m_probe_vec</a>.</p>

</div>
</div>
<a class="anchor" id="a1287281ccdacfdafdd01723488637aca"></a><!-- doxytag: member="ProbeListStl::push_probelist" ref="a1287281ccdacfdafdd01723488637aca" args="(const ProbeListStl &amp;pl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProbeListStl::push_probelist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProbeListStl.html">ProbeListStl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>push an entire probelist onto this one. /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pl</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00388">388</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00144">m_block_vec</a>, and <a class="el" href="ProbeListStl_8h_source.html#l00145">m_probe_vec</a>.</p>

<p>Referenced by <a class="el" href="apt-convert-spf_8cpp_source.html#l00183">apt_falcon_merge_plf2plf_nonas()</a>.</p>

</div>
</div>
<a class="anchor" id="adcbebbf13a310ed3dc3597e0d4c5f472"></a><!-- doxytag: member="ProbeListStl::reserve" ref="adcbebbf13a310ed3dc3597e0d4c5f472" args="(int block_cnt, int probe_cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProbeListStl::reserve </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>block_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probe_cnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reserve space in this probelist /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>block_cnt</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probe_cnt</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00219">219</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00144">m_block_vec</a>, and <a class="el" href="ProbeListStl_8h_source.html#l00145">m_probe_vec</a>.</p>

<p>Referenced by <a class="el" href="ProbeListStl_8cpp_source.html#l00175">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a25bfcbccc1af0104b7e9765bc0d15e0e"></a><!-- doxytag: member="ProbeListStl::resize" ref="a25bfcbccc1af0104b7e9765bc0d15e0e" args="(int block_cnt, int probe_cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProbeListStl::resize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>block_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probe_cnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the size of this probelist /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>block_cnt</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probe_cnt</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00215">215</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00144">m_block_vec</a>, and <a class="el" href="ProbeListStl_8h_source.html#l00145">m_probe_vec</a>.</p>

</div>
</div>
<a class="anchor" id="abc5a16105abc59b942fc2f181c4e4b39"></a><!-- doxytag: member="ProbeListStl::set_numMatch" ref="abc5a16105abc59b942fc2f181c4e4b39" args="(int numMatch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProbeListStl::set_numMatch </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numMatch</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000150">Todo:</a></b></dt><dd>this is for debugging. Maybe we could have 0 matches. </dd></dl>
</p>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00254">254</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, and <a class="el" href="ProbeListStl_8h_source.html#l00143">m_num_match</a>.</p>

<p>Referenced by <a class="el" href="apt-convert-spf_8cpp_source.html#l00183">apt_falcon_merge_plf2plf_nonas()</a>, and <a class="el" href="ProbeListStl_8cpp_source.html#l00175">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="ProbeListStl_8h_source.html">ProbeListStl.h</a></li>
<li>chipstream/<a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
