<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNProbeSet Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNProbeSet.html">CNProbeSet</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CNProbeSet</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CNProbeSet</b>(const CNProbeSet &amp;that) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNProbeSet.html#a6a3193941a6837dab7412a85a2ccd4a8">compareTo</a>(CNProbeSet &amp;that, int iCompareCode)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAAlleleSignal</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAAMedianSignal</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getABMedianSignal</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAllelePeaks1</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAllelePeaks2</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAllelicDifference</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAMedianIntensity</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBAlleleSignal</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBBMedianSignal</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBMedianIntensity</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCalibratedLog2Ratio</b>(double dAlphaCNCalibrate, double dBetaCNCalibrate) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCalibratedSmoothedLog2Ratio</b>(double dAlphaCNCalibrate, double dBetaCNCalibrate) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getChromosome</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCNConfidence</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNProbeSet.html#a774bd8251d44fe7515380ed409e38aa5">getCNGain</a>(int iSexCode, int iXChromosome, int iYChromosome)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNProbeSet.html#a01739982a966554cb1bdd67b920bc133">getCNLoss</a>(int iSexCode, int iXChromosome, int iYChromosome)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNProbeSet.html#ad251a5be2e48318df7310258ecb0ddee">getCNNeutral</a>(int iSexCode, int iXChromosome, int iYChromosome)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNProbeSet.html#a42ce342e5744928a2297f610e1fbe562">getCNNeutralLOH</a>(int iSexCode, int iXChromosome, int iYChromosome)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCNState</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCovariateValue</b>(int index) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFLD</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGcAdjustment</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGCBinIndex</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGCContent</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenotypeCall</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNProbeSet.html#a1c3a1c94852692fd40f7b61f373b44fb">getGenotypeCallCode</a>()</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenotypeConfidence</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getImputedCNState</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInformation</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getIntensityContrast</b>(double dK=2.0) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getIntensityStrength</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLog2Ratio</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLog2RatioMedianSmooth</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLoh</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMaxPeaks</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMedianSignal</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMosaicismMixture</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMuAA</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMuAB</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMuBB</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNProbeSet.html#aac8e1102310219b12b340f70337b998f">getNormalDiploid</a>(int iSexCode, int iXChromosome, int iYChromosome)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNspAdapterCode</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumCovariates</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPosition</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeSetName</b>() const  (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProcessFlag</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getReplicateCount</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSCAR</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNProbeSet.html#a698aca1bcd60daeb33f60328027a2c81">getSegmentTypeCall</a>(int iSegmentType, int iSexCode, int iXChromosome, int iYChromosome)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNProbeSet.html#a5789c3f228f5984e451222172f777a71">getSegmentTypeConfidence</a>(int iSegmentType)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSignalContrast</b>(double dK=2.0) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSignalContrastMvA</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSignalEstimate</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSignalStrength</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSignalStrengthMvA</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSmoothedLog2Ratio</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSnpDistribution</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStyAdapterCode</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUseInEMAlgorithm</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getValidFLDExists</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getValidHomHetExists</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getValidSCARExists</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWaves</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWaveValue</b>(int iWaveIndex) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXXMedianSignal</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getYMedianSignal</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isNsp</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isProcess</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isPseudoAutosomalRegion</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSty</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isUseForAllelePeaks</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isUseForCyto2LOH</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isUseForSketch</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lohCalled</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const CNProbeSet &amp;that) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>processAll</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>processAsCN</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>processAsCNNormalize</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>processAsSNP</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>processAsSNPNormalize</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>processAsVisualization</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAAlleleSignal</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAAMedianSignal</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setABMedianSignal</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAllelePeaks1</b>(unsigned int ui) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAllelePeaks2</b>(unsigned int ui) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAllelicDifference</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAMedianIntensity</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBAlleleSignal</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBBMedianSignal</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBMedianIntensity</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setChromosome</b>(unsigned char c) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCNConfidence</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCNState</b>(int i) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCovariateValue</b>(int index, float value) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFLD</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGcAdjustment</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGCBinIndex</b>(int i) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGCContent</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGenotypeCall</b>(char c) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGenotypeConfidence</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setImputedCNState</b>(int i) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setInformation</b>(float input) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLog2Ratio</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLog2RatioMedianSmooth</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLoh</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMaxPeaks</b>(int i) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMedianSignal</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMosaicismMixture</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMuAA</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMuAB</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMuBB</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNspAdapterCode</b>(char c) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPosition</b>(int i) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbeSetName</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProcess</b>(bool b) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProcessFlag</b>(char c) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPseudoAutosomalRegion</b>(bool b) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setReplicateCount</b>(int i) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSCAR</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSmoothedLog2Ratio</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSnpDistribution</b>(snp_distribution *p) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setStyAdapterCode</b>(char c) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTrulyCN</b>(bool bInput) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTrulySNP</b>(bool bInput) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUseForSketch</b>(bool b) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUseInEMAlgorithm</b>(int input) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValidFLDExists</b>(bool b) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValidHomHetExists</b>(bool b) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValidSCARExists</b>(bool b) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setXXMedianSignal</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setYMedianSignal</b>(float f) (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CNProbeSet</b>() (defined in <a class="el" href="classCNProbeSet.html">CNProbeSet</a>)</td><td><a class="el" href="classCNProbeSet.html">CNProbeSet</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
