<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPTilingFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html">affymetrix_calvin_io::CHPTilingFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPTilingFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPTilingFileWriter" -->
<p><code>#include &lt;<a class="el" href="CalvinCHPTilingFileWriter_8h_source.html">CalvinCHPTilingFileWriter.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html#a6ad025209c9f62c407cb92ff3a9b3c32">CHPTilingFileWriter</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">CHPTilingData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html#a37b2a2e61a3df64fc5156f1389bf41b5">~CHPTilingFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html#a8702c45b4958a828db27079a03862729">WriteTilingEntry</a> (const <a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">CHPTilingEntry</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html#a07dd70525a1d11bfce28c39585d8787c">SeekToDataSet</a> (int index)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to write a tiling CHP file. </p>

<p>Definition at line <a class="el" href="CalvinCHPTilingFileWriter_8h_source.html#l00035">35</a> of file <a class="el" href="CalvinCHPTilingFileWriter_8h_source.html">CalvinCHPTilingFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ad025209c9f62c407cb92ff3a9b3c32"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingFileWriter::CHPTilingFileWriter" ref="a6ad025209c9f62c407cb92ff3a9b3c32" args="(CHPTilingData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPTilingFileWriter::CHPTilingFileWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">CHPTilingData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Pointer to the tiling CHP data object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPTilingFileWriter_8cpp_source.html#l00026">26</a> of file <a class="el" href="CalvinCHPTilingFileWriter_8cpp_source.html">CalvinCHPTilingFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPTilingData_8h_source.html#l00154">affymetrix_calvin_io::CHPTilingData::GetFileHeader()</a>, and <a class="el" href="CHPTilingData_8cpp_source.html#l00191">affymetrix_calvin_io::CHPTilingData::GetNumberSequences()</a>.</p>

</div>
</div>
<a class="anchor" id="a37b2a2e61a3df64fc5156f1389bf41b5"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingFileWriter::~CHPTilingFileWriter" ref="a37b2a2e61a3df64fc5156f1389bf41b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPTilingFileWriter::~CHPTilingFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CalvinCHPTilingFileWriter_8cpp_source.html#l00034">34</a> of file <a class="el" href="CalvinCHPTilingFileWriter_8cpp_source.html">CalvinCHPTilingFileWriter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a07dd70525a1d11bfce28c39585d8787c"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingFileWriter::SeekToDataSet" ref="a07dd70525a1d11bfce28c39585d8787c" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPTilingFileWriter::SeekToDataSet </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seeks to the data set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The data set index. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPTilingFileWriter_8cpp_source.html#l00060">60</a> of file <a class="el" href="CalvinCHPTilingFileWriter_8cpp_source.html">CalvinCHPTilingFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8702c45b4958a828db27079a03862729"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingFileWriter::WriteTilingEntry" ref="a8702c45b4958a828db27079a03862729" args="(const CHPTilingEntry &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPTilingFileWriter::WriteTilingEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">CHPTilingEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a tiling entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a tiling entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPTilingFileWriter_8cpp_source.html#l00068">68</a> of file <a class="el" href="CalvinCHPTilingFileWriter_8cpp_source.html">CalvinCHPTilingFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPTilingEntry_8h_source.html#l00036">affymetrix_calvin_io::_CHPTilingEntry::position</a>, and <a class="el" href="CHPTilingEntry_8h_source.html#l00039">affymetrix_calvin_io::_CHPTilingEntry::value</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPTilingFileWriter_8h_source.html">CalvinCHPTilingFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPTilingFileWriter_8cpp_source.html">CalvinCHPTilingFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
