<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ArrayAttributesTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ArrayAttributesTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ArrayAttributesTest" -->
<p><a href="classArrayAttributesTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac816df9d76cf1fc57b8981a4dd92a73f"></a><!-- doxytag: member="ArrayAttributesTest::setUp" ref="ac816df9d76cf1fc57b8981a4dd92a73f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59bb690bb689c8c5924c730fad8bf6db"></a><!-- doxytag: member="ArrayAttributesTest::tearDown" ref="a59bb690bb689c8c5924c730fad8bf6db" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7164bdc6684ce63c33a0daae02ff8e5"></a><!-- doxytag: member="ArrayAttributesTest::testCreation" ref="aa7164bdc6684ce63c33a0daae02ff8e5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33bf42b1d673c3587db370b1f693a998"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_Identifier" ref="a33bf42b1d673c3587db370b1f693a998" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Identifier</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913e1a508579a0d5c5671929cb35e168"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_Attributes" ref="a913e1a508579a0d5c5671929cb35e168" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Attributes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70699545dfaf412007457c1ef183d33d"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_ArrayBarcode" ref="a70699545dfaf412007457c1ef183d33d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_ArrayBarcode</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f86f1b8fef24c84226e728d59fbb65"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_ArrayName" ref="ac9f86f1b8fef24c84226e728d59fbb65" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_ArrayName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043db5013793f6d11d62dba011b34e63"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_Comment" ref="a043db5013793f6d11d62dba011b34e63" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Comment</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b403fc21db3379b7f37e9825c846bb"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_Media" ref="a46b403fc21db3379b7f37e9825c846bb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Media</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb33a62d8ae9eb7ac2418885b8409f3c"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_CreatedBy" ref="acb33a62d8ae9eb7ac2418885b8409f3c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_CreatedBy</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f080647a89be1e985b33205111a850"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_CreationDateTime" ref="af8f080647a89be1e985b33205111a850" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_CreationDateTime</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c1819e791d95b862c78a26c3550bd7"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_MasterFile" ref="a59c1819e791d95b862c78a26c3550bd7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_MasterFile</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb129fd34d55e2f882a595b41ad373f7"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_MediaCol" ref="afb129fd34d55e2f882a595b41ad373f7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_MediaCol</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa724b71583fdbac352d9c0ea18eec49f"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_MediaRow" ref="aa724b71583fdbac352d9c0ea18eec49f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_MediaRow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2512a54baf382e59dde57c62d48bbd67"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_PatAssignment" ref="a2512a54baf382e59dde57c62d48bbd67" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_PatAssignment</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed49f5bda50ba1f95b902275279e82c"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_MasterFileId" ref="abed49f5bda50ba1f95b902275279e82c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_MasterFileId</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28ce91c1fc45f8bab75b8904c1e5b2b"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_MediaFileName" ref="ae28ce91c1fc45f8bab75b8904c1e5b2b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_MediaFileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb15d08631df411895bb7c0c9999c91"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_MediaFileGUID" ref="a4bb15d08631df411895bb7c0c9999c91" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_MediaFileGUID</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d51bb37ff3d433752cdaf7db626f0a"></a><!-- doxytag: member="ArrayAttributesTest::testproperty_LibraryPackageName" ref="ac9d51bb37ff3d433752cdaf7db626f0a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_LibraryPackageName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20bd0b471a49c65a13d086366efe1309"></a><!-- doxytag: member="ArrayAttributesTest::testmethod_Clear" ref="a20bd0b471a49c65a13d086366efe1309" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Clear</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ArrayAttributesTest_8h_source.html#l00023">23</a> of file <a class="el" href="ArrayAttributesTest_8h_source.html">ArrayAttributesTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/array/test/<a class="el" href="ArrayAttributesTest_8h_source.html">ArrayAttributesTest.h</a></li>
<li>calvin_files/array/test/<a class="el" href="ArrayAttributesTest_8cpp_source.html">ArrayAttributesTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
