<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TranslationTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TranslationTable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TranslationTable" -->
<p><a href="classTranslationTable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTable.html#aa9cc2dd171c88126df9139955c1391d5">TranslationTable</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;ttm, const <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a> &amp;cntm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTable.html#aa9cc2dd171c88126df9139955c1391d5" title="TranslationTable::TranslationTable Synopsis: Main constructor.">TranslationTable::TranslationTable</a> Synopsis: Main constructor.  <a href="#aa9cc2dd171c88126df9139955c1391d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTable.html#aab8447bc4372e07e3c50facf27b41c53">hasGeneCall</a> (const std::string &amp;geneName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTable.html#aab8447bc4372e07e3c50facf27b41c53" title="TranslationTable::hasGeneCall Synopsis:">TranslationTable::hasGeneCall</a> Synopsis:  <a href="#aab8447bc4372e07e3c50facf27b41c53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classGeneCall.html">GeneCall</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTable.html#af445ef0873068bc4e39de2e0ef6f03ca">getGeneCallGroup</a> (const std::string &amp;geneName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTable.html#af445ef0873068bc4e39de2e0ef6f03ca" title="TranslationTable::getGeneCallGroup Synopsis:">TranslationTable::getGeneCallGroup</a> Synopsis:  <a href="#af445ef0873068bc4e39de2e0ef6f03ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTable.html#aad1fde62c93ecd4ad2951eecc35706f7">translateExperimentGene</a> (<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> &amp;gtm, const <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;ttm, const <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a> &amp;cntm, <a class="el" href="classExperimentGeneResults.html">ExperimentGeneResults</a> *egr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTable.html#aad1fde62c93ecd4ad2951eecc35706f7" title="TranslationTable::translateExperimentGene Snyopsis: Perform translation and invoke the translation al...">TranslationTable::translateExperimentGene</a> Snyopsis: Perform translation and invoke the translation algorithm found in the <a class="el" href="classGeneCall.html">GeneCall</a> business object.  <a href="#aad1fde62c93ecd4ad2951eecc35706f7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935c210af5abb5eeec1e8b67d5be2bb3"></a><!-- doxytag: member="TranslationTable::m_geneGroup" ref="a935c210af5abb5eeec1e8b67d5be2bb3" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::vector&lt; <a class="el" href="classGeneCall.html">GeneCall</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_geneGroup</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f1ed613c5e85be89fac980fc169ef5"></a><!-- doxytag: member="TranslationTable::m_geneGroupCompleteCallSet" ref="ae2f1ed613c5e85be89fac980fc169ef5" args="" -->
std::map&lt; std::string, <a class="el" href="classCallSet.html">CallSet</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_geneGroupCompleteCallSet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b5ac9b49c516b7a7097a84029d3a7a"></a><!-- doxytag: member="TranslationTable::m_geneExperimentCopyNumberCall" ref="a43b5ac9b49c516b7a7097a84029d3a7a" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_geneExperimentCopyNumberCall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a5c6364cf04847cb11f793b9a5b118"></a><!-- doxytag: member="TranslationTable::m_geneCopyNumberZeroCallSet" ref="af7a5c6364cf04847cb11f793b9a5b118" args="" -->
std::map&lt; std::string, <a class="el" href="classCallSet.html">CallSet</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_geneCopyNumberZeroCallSet</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TranslationTable_8h_source.html#l00044">44</a> of file <a class="el" href="TranslationTable_8h_source.html">TranslationTable.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9cc2dd171c88126df9139955c1391d5"></a><!-- doxytag: member="TranslationTable::TranslationTable" ref="aa9cc2dd171c88126df9139955c1391d5" args="(const RunTimeEnvironment &amp;rte, TranslationTableModel &amp;ttm, const CopyNumberTableModel &amp;cntm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TranslationTable::TranslationTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ttm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cntm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTable.html#aa9cc2dd171c88126df9139955c1391d5" title="TranslationTable::TranslationTable Synopsis: Main constructor.">TranslationTable::TranslationTable</a> Synopsis: Main constructor. </p>
<p>Truth be told, this object should really be refactored to just "Translation" and not "TranslationTable". There was a time where object was closely coupled with the translation table but no more.</p>
<p>This object is primarily comprised of a hash of gene call business objects derived from the translation table. The key is the gene name. The value is a std::vector of GenCalls corresponding to the "Reference", "Variant", and "A1" ... "AN" columns of the translation table. Non-haplotype markers will only have GeneCalls that correspond to the "Reference" and "Variant" columns. There will be a <a class="el" href="classGeneCall.html">GeneCall</a> per each non-haplotype marker plus one for the single possible Haplotype set of markers.</p>
<p>During translation, each <a class="el" href="classGeneCall.html">GeneCall</a> will be attempted to match the CHP experiment data and if a match is find then the underlying <a class="el" href="classCallSet.html">CallSet</a> contained within the <a class="el" href="classGeneCall.html">GeneCall</a> will be attached to the <a class="el" href="classCallResults.html">CallResults</a> object.</p>
<p>1.) <a class="el" href="classGeneCall.html">GeneCall</a> with CallSets for making translation calls. 2.) Zero Copy Number CallSets per gene.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance run time environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ttm</em>&nbsp;</td><td>- the single instance <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cntm</em>&nbsp;</td><td>- <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a> which carries the override alleles. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TranslationTable_8cpp_source.html#l00137">137</a> of file <a class="el" href="TranslationTable_8cpp_source.html">TranslationTable.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">TranslationTableModel::getColumnIndex()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00559">TranslationTableModel::getCopyNumberColumn()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00600">TranslationTableModel::getHaplotypeAlleleColumns()</a>, <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00350">TranslationInputTsvTableModel::getRowAsString()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00807">TranslationTableModel::ignoreRow()</a>, <a class="el" href="CopyNumberTableModel_8cpp_source.html#l00066">isGeneCopyNumberSensitive()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00879">TranslationTableModel::isRowHaplotype()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="TranslationTableModel_8cpp_source.html#l01016">TranslationTableModel::validateRowIsHeader()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af445ef0873068bc4e39de2e0ef6f03ca"></a><!-- doxytag: member="TranslationTable::getGeneCallGroup" ref="af445ef0873068bc4e39de2e0ef6f03ca" args="(const std::string &amp;geneName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classGeneCall.html">GeneCall</a> &gt; TranslationTable::getGeneCallGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>geneName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTable.html#af445ef0873068bc4e39de2e0ef6f03ca" title="TranslationTable::getGeneCallGroup Synopsis:">TranslationTable::getGeneCallGroup</a> Synopsis: </p>
<p>A selector for the m_geneGroup.</p>
<p>Typically a GeneCallGroup will be made up of SNPs (single markers) and one possilbe Haplotype <a class="el" href="classCallSet.html">CallSet</a>. In any case, the entire set is returned with this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>geneName</em>&nbsp;</td><td>- <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> gene. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::vector&lt;GeneCall&gt; - the group of GeneCalls found. a </dd></dl>

<p>Definition at line <a class="el" href="TranslationTable_8cpp_source.html#l00337">337</a> of file <a class="el" href="TranslationTable_8cpp_source.html">TranslationTable.cpp</a>.</p>

<p>Referenced by <a class="el" href="TranslationTable_8cpp_source.html#l00415">translateExperimentGene()</a>.</p>

</div>
</div>
<a class="anchor" id="aab8447bc4372e07e3c50facf27b41c53"></a><!-- doxytag: member="TranslationTable::hasGeneCall" ref="aab8447bc4372e07e3c50facf27b41c53" args="(const std::string &amp;geneName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TranslationTable::hasGeneCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>geneName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTable.html#aab8447bc4372e07e3c50facf27b41c53" title="TranslationTable::hasGeneCall Synopsis:">TranslationTable::hasGeneCall</a> Synopsis: </p>
<p>Interrogate the std::vector of GeneCalls if a particular gene name is available for making a call. If not then there is no experiment analysis to be done.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - if the passed in gene name has any corresponding <a class="el" href="classGeneCall.html">GeneCall</a>. </dd></dl>

<p>Definition at line <a class="el" href="TranslationTable_8cpp_source.html#l00356">356</a> of file <a class="el" href="TranslationTable_8cpp_source.html">TranslationTable.cpp</a>.</p>

<p>Referenced by <a class="el" href="TranslationTable_8cpp_source.html#l00415">translateExperimentGene()</a>.</p>

</div>
</div>
<a class="anchor" id="aad1fde62c93ecd4ad2951eecc35706f7"></a><!-- doxytag: member="TranslationTable::translateExperimentGene" ref="aad1fde62c93ecd4ad2951eecc35706f7" args="(RunTimeEnvironment &amp;rte, GenotypeTableModel &amp;gtm, const TranslationTableModel &amp;ttm, const CopyNumberTableModel &amp;cntm, ExperimentGeneResults *egr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TranslationTable::translateExperimentGene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gtm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ttm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cntm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExperimentGeneResults.html">ExperimentGeneResults</a> *&nbsp;</td>
          <td class="paramname"> <em>egr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTable.html#aad1fde62c93ecd4ad2951eecc35706f7" title="TranslationTable::translateExperimentGene Snyopsis: Perform translation and invoke the translation al...">TranslationTable::translateExperimentGene</a> Snyopsis: Perform translation and invoke the translation algorithm found in the <a class="el" href="classGeneCall.html">GeneCall</a> business object. </p>
<p>Marshalls all the requisite data for making each translation call and then again packages up the results in the <a class="el" href="classCallResults.html">CallResults</a> business object whenever a call is made.</p>
<p>To re-state this routine is mostly just a wrapper around the <a class="el" href="classGeneCall.html">GeneCall</a> method of similar name, translateExperimentCall. The difference being is that this method iterates over all the GeneCall's in a group and summarizes the results in the return <a class="el" href="classExperimentGeneResults.html">ExperimentGeneResults</a>.</p>
<p>So the way this works is that each <a class="el" href="classGeneCall.html">GeneCall</a> acts as a filter on the input genotype experiment data. Genotype data is grouped into genes within the <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> being passed in. Each <a class="el" href="classGeneCall.html">GeneCall</a> corresponds to precisely one gene marker or probe set, or the gene's single Haplotype marker set. The input genotype data (CHP) represented by the <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> is searched for the probe sets required for <a class="el" href="classGeneCall.html">GeneCall</a>. The two chromatid CallSets are built from the GenotypTableModel for the <a class="el" href="classGeneCall.html">GeneCall</a> in question and then the translation algorithm is invoked to find a match.</p>
<p>If the input genotype data (CHP) does not contain the probe sets required for the <a class="el" href="classGeneCall.html">GeneCall</a> in question then the <a class="el" href="classGeneCall.html">GeneCall</a> is skipped. There is an exception with respect to the Haplotype set of markers. If the program option is given to enforce that entire Haplotype sets be complete for translation and markers are found missing within the input genotype data (CHP), then an exception will be thrown.</p>
<p>In the common case, an incomplete haplotype group results in the haplotype <a class="el" href="classGeneCall.html">GeneCall</a> being skipped, but realize that each individual marker has an individual marker <a class="el" href="classGeneCall.html">GeneCall</a> and so will still have its marker "Ref/Var" call made.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance run time environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gtm</em>&nbsp;</td><td>- the experiment Genotype Tabel model filtered for a single gene. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ttm</em>&nbsp;</td><td>- the single instance translation table model. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cntm</em>&nbsp;</td><td>- DMET2 ONLY: the copy number table model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>egr</em>&nbsp;</td><td>- the experiment gene results for return</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- egr, experiment gene results is filled in with the calls for the entire experiment gene. </dd></dl>

<p>Definition at line <a class="el" href="TranslationTable_8cpp_source.html#l00415">415</a> of file <a class="el" href="TranslationTable_8cpp_source.html">TranslationTable.cpp</a>.</p>

<p>References <a class="el" href="ExperimentGeneResults_8cpp_source.html#l00074">ExperimentGeneResults::appendCallResults()</a>, <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="TranslationTable_8cpp_source.html#l00337">getGeneCallGroup()</a>, <a class="el" href="TranslationTable_8cpp_source.html#l00356">hasGeneCall()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

<p>Referenced by <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="TranslationTable_8h_source.html">TranslationTable.h</a></li>
<li>translation/<a class="el" href="TranslationTable_8cpp_source.html">TranslationTable.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
