<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TranslationAudit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TranslationAudit Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TranslationAudit" -->
<p><a href="classTranslationAudit-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationAudit.html#a45176e41c550b828558c88410b4cd961">TranslationAudit</a> (const class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TranslationAudit::TranslationAudit Synopsis:  <a href="#a45176e41c550b828558c88410b4cd961"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationAudit.html#a3663b24d25dd48679affaf1205d1785f">audit</a> (class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationAudit.html#a3663b24d25dd48679affaf1205d1785f" title="TranslationAudit::audit Synopsis:">TranslationAudit::audit</a> Synopsis:  <a href="#a3663b24d25dd48679affaf1205d1785f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationAudit.html#a272bf4df4b0588d20bc721cb0aaca511">auditAnnotation</a> (class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationAudit.html#a272bf4df4b0588d20bc721cb0aaca511" title="TranslationAudit::auditAnnotation Synopsis:">TranslationAudit::auditAnnotation</a> Synopsis:  <a href="#a272bf4df4b0588d20bc721cb0aaca511"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TranslationAudit_8h_source.html#l00037">37</a> of file <a class="el" href="TranslationAudit_8h_source.html">TranslationAudit.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45176e41c550b828558c88410b4cd961"></a><!-- doxytag: member="TranslationAudit::TranslationAudit" ref="a45176e41c550b828558c88410b4cd961" args="(const class RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TranslationAudit::TranslationAudit </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TranslationAudit::TranslationAudit Synopsis: </p>
<p>Main constructor. Does not start the audit logic. To start the audit see <a class="el" href="classTranslationAudit.html#a3663b24d25dd48679affaf1205d1785f" title="TranslationAudit::audit Synopsis:">TranslationAudit::audit</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TranslationAudit_8cpp_source.html#l00064">64</a> of file <a class="el" href="TranslationAudit_8cpp_source.html">TranslationAudit.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, and <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3663b24d25dd48679affaf1205d1785f"></a><!-- doxytag: member="TranslationAudit::audit" ref="a3663b24d25dd48679affaf1205d1785f" args="(class RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TranslationAudit::audit </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationAudit.html#a3663b24d25dd48679affaf1205d1785f" title="TranslationAudit::audit Synopsis:">TranslationAudit::audit</a> Synopsis: </p>
<p>The "main" program if you will. Wrapper for the various call backs registered in the <a class="el" href="classTranslationAuditType.html">TranslationAuditType</a> TRANSLATE_AUDIT_TYPES at the top of this file.</p>
<p>At the command line the audit option is passed an audit type, i.e. "annotation". This type is then looked up in the type table and if found the audit is run. Only one audit can be run at a time. Invoke the command line multiple times with the various names to run various audits.</p>
<p>An audit type is similar to a regression type or unit test scenario where new classes of audits are completely independent of other. To implement a new audit type create the the code as methods here and then register the top level method in <a class="el" href="classTranslationAuditType.html">TranslationAuditType</a> TRANSLATE_AUDIT_TYPES. Pass in the type name at the command line "-a mynewtype" to run the audit.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TRANSLATE_AUDIT_TYPES</em>&nbsp;</td><td>- with the registered call backs to invoke.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- exit value 0 if ok, -1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="TranslationAudit_8cpp_source.html#l00116">116</a> of file <a class="el" href="TranslationAudit_8cpp_source.html">TranslationAudit.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, and <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>.</p>

</div>
</div>
<a class="anchor" id="a272bf4df4b0588d20bc721cb0aaca511"></a><!-- doxytag: member="TranslationAudit::auditAnnotation" ref="a272bf4df4b0588d20bc721cb0aaca511" args="(class RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TranslationAudit::auditAnnotation </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationAudit.html#a272bf4df4b0588d20bc721cb0aaca511" title="TranslationAudit::auditAnnotation Synopsis:">TranslationAudit::auditAnnotation</a> Synopsis: </p>
<p>Audit the translation file. This is a work in progress as of 11/04/2008 and needs completion.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- exit value, 0 when all is ok, -1 otherwise. </dd></dl>

<p>Definition at line <a class="el" href="TranslationAudit_8cpp_source.html#l00153">153</a> of file <a class="el" href="TranslationAudit_8cpp_source.html">TranslationAudit.cpp</a>.</p>

<p>References <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">TranslationTableModel::getColumnIndex()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="TranslationTableModel_8cpp_source.html#l01016">TranslationTableModel::validateRowIsHeader()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="TranslationAudit_8h_source.html">TranslationAudit.h</a></li>
<li>translation/<a class="el" href="TranslationAudit_8cpp_source.html">TranslationAudit.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
