<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxchpwriter::CCHPFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxchpwriter</b>      </li>
      <li><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxchpwriter::CCHPFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxchpwriter::CCHPFileWriter" --><!-- doxytag: inherits="affxchp::CCHPFileData" -->
<p><code>#include &lt;<a class="el" href="CHPFileWriter_8h_source.html">CHPFileWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxchpwriter::CCHPFileWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxchpwriter_1_1CCHPFileWriter.png" usemap="#affxchpwriter::CCHPFileWriter_map" alt=""/>
  <map id="affxchpwriter::CCHPFileWriter_map" name="affxchpwriter::CCHPFileWriter_map">
<area href="classaffxchp_1_1CCHPFileData.html" alt="affxchp::CCHPFileData" shape="rect" coords="0,0,192,24"/>
<area href="classaffxchpwriter_1_1CCHPFileUpdater.html" alt="affxchpwriter::CCHPFileUpdater" shape="rect" coords="0,112,192,136"/>
</map>
</div>

<p><a href="classaffxchpwriter_1_1CCHPFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ad6f205c0cb6e13eb4d644a832324bc5c">CCHPFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a9e931819ba057681962cd1dcc7dae20a">~CCHPFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a230a2e4e9cff19463ddb5cbd1ce9ca09">CreateNewFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a007c3e2182a322045a0e12b49e85a17b">InitializeForWriting</a> (<a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> &amp;cdf, bool allocateMemory=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a9458c718e5548703cd0a864c0d514ef6">InitializeForWriting</a> (int numRows, int numCols, int numProbeSets, const char *chipType, affxcdf::GeneChipProbeSetType probeSetType, bool allocateMemory=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ad8bcf3e10026d99e956ceda74bdccf9c">SetParentCelFileName</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a38eb4848835e3bc1700d1851e4c61685">SetProgID</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a7cd11d6f52ba2e0edfa36fbdad2eba7a">SetAlgorithmName</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab802f8ff76196bc6e4a975d9dd635beb">SetAlgorithmVersion</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a> (const char *tag, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a3f653f47c2b4e2e68b36d3dfdff3aff1">AddChipSummaryParameter</a> (const char *tag, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#acaae933784b90cc2a67b9dec66a81630">SetExpressionEntry</a> (int index, <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a> *pEntry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a86c84f17bc35406c7f73207ab42390b4">SaveExpressionEntry</a> (<a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a> *pEntry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a842550266e92ff90a9bf5253019976dc">SetMappingEntry</a> (int index, <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a> *pEntry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac9b2249aabba83530013dac11d532413">SaveMappingEntry</a> (<a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a> *pEntry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac4d98fa5600f3ba274bbbf3f9f6778a4">SetUniversalEntry</a> (int index, <a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a> *pEntry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a5716f32b3b31b2756984a7292fd34bab">SaveUniversalEntry</a> (<a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a> *pEntry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a5d3a1257db0a622ca4c188a6cc941efe">SetResequencingResults</a> (<a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a> *pResults)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a92b2fce889ab71f7176c301b6da60d81">Save</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a2026e4ec0df6c8e83b6bc8c97cc80b9f">SaveHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#abea831b242939697ffd6ad15e7e5e7b7">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#aa681620aaccd98c5cb029a6aa3e1c6cd">AddBackgroundInfo</a> (int nZones, float smoothFactor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab8215445478c90b0cfcede7af7a878df">AddBackgroundZone</a> (int x, int y, float value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac1895e13b9caace43321541a2e33d22f">m_ProbeSetIndex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class is used for writing CHP files. </p>

<p>Definition at line <a class="el" href="CHPFileWriter_8h_source.html#l00052">52</a> of file <a class="el" href="CHPFileWriter_8h_source.html">CHPFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6f205c0cb6e13eb4d644a832324bc5c"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::CCHPFileWriter" ref="ad6f205c0cb6e13eb4d644a832324bc5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCHPFileWriter::CCHPFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00049">49</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileWriter_8h_source.html#l00066">m_ProbeSetIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a9e931819ba057681962cd1dcc7dae20a"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::~CCHPFileWriter" ref="a9e931819ba057681962cd1dcc7dae20a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCHPFileWriter::~CCHPFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00056">56</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00249">affxchp::CCHPFileData::Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09ae726b8268e6482c700c94569f02fb"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::AddAlgorithmParameter" ref="a09ae726b8268e6482c700c94569f02fb" args="(const char *tag, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileWriter::AddAlgorithmParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a parameter name/value pair to the list of algorithm parameters </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The name of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00204">204</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00211">affxchp::CCHPFileHeader::AlgorithmParameters()</a>, <a class="el" href="CHPFileData_8h_source.html#l00710">affxchp::CCHPFileData::m_Header</a>, <a class="el" href="TagValuePair_8h_source.html#l00037">_TagValuePairType::Tag</a>, and <a class="el" href="TagValuePair_8h_source.html#l00040">_TagValuePairType::Value</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>.</p>

</div>
</div>
<a class="anchor" id="aa681620aaccd98c5cb029a6aa3e1c6cd"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::AddBackgroundInfo" ref="aa681620aaccd98c5cb029a6aa3e1c6cd" args="(int nZones, float smoothFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileWriter::AddBackgroundInfo </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nZones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>smoothFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the object which stores the background zone information </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nZones</em>&nbsp;</td><td>The number of zones </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>smoothFactor</em>&nbsp;</td><td>The smooth factor used by the background algorithm. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00225">225</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00241">affxchp::CCHPFileHeader::GetBackgroundZoneInfo()</a>, <a class="el" href="CHPFileData_8h_source.html#l00710">affxchp::CCHPFileData::m_Header</a>, <a class="el" href="CHPFileData_8h_source.html#l00087">affxchp::_BackgroundZoneInfo::number_zones</a>, and <a class="el" href="CHPFileData_8h_source.html#l00090">affxchp::_BackgroundZoneInfo::smooth_factor</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8215445478c90b0cfcede7af7a878df"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::AddBackgroundZone" ref="ab8215445478c90b0cfcede7af7a878df" args="(int x, int y, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileWriter::AddBackgroundZone </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a background zone to the list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The central x coordinate of the background zone. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The central y coordinate of the background zone. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The background value for the zone. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00233">233</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00062">affxchp::_BackgroundZoneType::background</a>, <a class="el" href="CHPFileData_8h_source.html#l00056">affxchp::_BackgroundZoneType::centerx</a>, <a class="el" href="CHPFileData_8h_source.html#l00059">affxchp::_BackgroundZoneType::centery</a>, <a class="el" href="CHPFileData_8h_source.html#l00241">affxchp::CCHPFileHeader::GetBackgroundZoneInfo()</a>, <a class="el" href="CHPFileData_8h_source.html#l00710">affxchp::CCHPFileData::m_Header</a>, and <a class="el" href="CHPFileData_8h_source.html#l00093">affxchp::_BackgroundZoneInfo::zones</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f653f47c2b4e2e68b36d3dfdff3aff1"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::AddChipSummaryParameter" ref="a3f653f47c2b4e2e68b36d3dfdff3aff1" args="(const char *tag, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileWriter::AddChipSummaryParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a parameter name/value pair to the list of summary parameters </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The name of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00214">214</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00710">affxchp::CCHPFileData::m_Header</a>, <a class="el" href="CHPFileData_8h_source.html#l00216">affxchp::CCHPFileHeader::SummaryParameters()</a>, <a class="el" href="TagValuePair_8h_source.html#l00037">_TagValuePairType::Tag</a>, and <a class="el" href="TagValuePair_8h_source.html#l00040">_TagValuePairType::Value</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>.</p>

</div>
</div>
<a class="anchor" id="abea831b242939697ffd6ad15e7e5e7b7"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::Close" ref="abea831b242939697ffd6ad15e7e5e7b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCHPFileWriter::Close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00518">518</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileWriter_8h_source.html#l00063">m_NewChpFile</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00087">QuantMethodGTypeCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00106">QuantMethodExprCHPReport::prepare()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a230a2e4e9cff19463ddb5cbd1ce9ca09"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::CreateNewFile" ref="a230a2e4e9cff19463ddb5cbd1ce9ca09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCHPFileWriter::CreateNewFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates the new file (empty) given the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00063">63</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00713">affxchp::CCHPFileData::m_FileName</a>, <a class="el" href="CHPFileWriter_8h_source.html#l00063">m_NewChpFile</a>, and <a class="el" href="CHPFileData_8h_source.html#l00716">affxchp::CCHPFileData::m_strError</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToXDA_8cpp_source.html#l00069">affymetrix_chp_converter::CHPFileConvertToXDA::ConvertCalvinFile()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00087">QuantMethodGTypeCHPReport::prepare()</a>, and <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00106">QuantMethodExprCHPReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a007c3e2182a322045a0e12b49e85a17b"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::InitializeForWriting" ref="a007c3e2182a322045a0e12b49e85a17b" args="(affxcdf::CCDFFileData &amp;cdf, bool allocateMemory=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileWriter::InitializeForWriting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allocateMemory</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates memory for the results objects and prepares the object for writing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cdf</em>&nbsp;</td><td>The associated CDF file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allocateMemory</em>&nbsp;</td><td>Allocates memory for the results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00078">78</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8cpp_source.html#l00367">affxcdf::CCDFFileData::GetChipType()</a>, <a class="el" href="CDFFileData_8h_source.html#l00913">affxcdf::CCDFFileData::GetHeader()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00466">affxcdf::CCDFFileData::GetProbeSetType()</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00087">QuantMethodGTypeCHPReport::prepare()</a>, and <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00106">QuantMethodExprCHPReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a9458c718e5548703cd0a864c0d514ef6"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::InitializeForWriting" ref="a9458c718e5548703cd0a864c0d514ef6" args="(int numRows, int numCols, int numProbeSets, const char *chipType, affxcdf::GeneChipProbeSetType probeSetType, bool allocateMemory=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileWriter::InitializeForWriting </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numProbeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>chipType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">affxcdf::GeneChipProbeSetType&nbsp;</td>
          <td class="paramname"> <em>probeSetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allocateMemory</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates memory for the results objects and prepares the object for writing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numRows</em>&nbsp;</td><td>The number of rows of features on the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numCols</em>&nbsp;</td><td>The number of columns of features on the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numProbeSets</em>&nbsp;</td><td>The number of probe sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipType</em>&nbsp;</td><td>The chip type or probe array type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeSetType</em>&nbsp;</td><td>The type of probe sets in the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allocateMemory</em>&nbsp;</td><td>Allocates memory for the results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00091">91</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CDFDataTypes_8h_source.html#l00033">affymetrix_calvin_io::Genotyping</a>, <a class="el" href="CHPFileData_8h_source.html#l00710">affxchp::CCHPFileData::m_Header</a>, <a class="el" href="CHPFileWriter_8h_source.html#l00066">m_ProbeSetIndex</a>, <a class="el" href="CHPFileData_8h_source.html#l00719">affxchp::CCHPFileData::m_ProbeSetResults</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00035">affymetrix_calvin_io::Resequencing</a>, <a class="el" href="CHPFileData_8h_source.html#l00281">affxchp::CCHPFileHeader::SetAssayType()</a>, <a class="el" href="CHPFileData_8h_source.html#l00286">affxchp::CCHPFileHeader::SetChipType()</a>, <a class="el" href="CHPFileData_8h_source.html#l00266">affxchp::CCHPFileHeader::SetCols()</a>, <a class="el" href="CHPFileData_8h_source.html#l00276">affxchp::CCHPFileHeader::SetNumProbeSets()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00271">affxchp::CCHPFileHeader::SetRows()</a>.</p>

</div>
</div>
<a class="anchor" id="a92b2fce889ab71f7176c301b6da60d81"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::Save" ref="a92b2fce889ab71f7176c301b6da60d81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCHPFileWriter::Save </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the results to the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">431</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00555">affxchp::_BaseCallType::call</a>, <a class="el" href="CHPFileData_8h_source.html#l00523">affxchp::_ForceCallType::call</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00518">Close()</a>, <a class="el" href="CHPFileData_8h_source.html#l00191">affxchp::CCHPFileHeader::GetAssayType()</a>, <a class="el" href="CHPFileData_8h_source.html#l00596">affxchp::CResequencingResults::GetCalledBase()</a>, <a class="el" href="CHPFileData_8h_source.html#l00601">affxchp::CResequencingResults::GetCalledBasesSize()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00265">affxchp::CCHPFileData::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8h_source.html#l00650">affxchp::CResequencingResults::GetForceCall()</a>, <a class="el" href="CHPFileData_8h_source.html#l00655">affxchp::CResequencingResults::GetForceCallsSize()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00276">affxchp::CCHPFileData::GetGenotypingResults()</a>, <a class="el" href="CHPFileData_8h_source.html#l00186">affxchp::CCHPFileHeader::GetNumProbeSets()</a>, <a class="el" href="CHPFileData_8h_source.html#l00677">affxchp::CResequencingResults::GetOrigCall()</a>, <a class="el" href="CHPFileData_8h_source.html#l00682">affxchp::CResequencingResults::GetOrigCallsSize()</a>, <a class="el" href="CHPFileData_8h_source.html#l00623">affxchp::CResequencingResults::GetScore()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00294">affxchp::CCHPFileData::GetUniversalResults()</a>, <a class="el" href="CHPFileData_8h_source.html#l00710">affxchp::CCHPFileData::m_Header</a>, <a class="el" href="CHPFileWriter_8h_source.html#l00063">m_NewChpFile</a>, <a class="el" href="CHPFileData_8h_source.html#l00722">affxchp::CCHPFileData::m_ReseqResults</a>, <a class="el" href="CHPFileData_8h_source.html#l00552">affxchp::_BaseCallType::position</a>, <a class="el" href="CHPFileData_8h_source.html#l00520">affxchp::_ForceCallType::position</a>, <a class="el" href="CHPFileData_8h_source.html#l00526">affxchp::_ForceCallType::reason</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">SaveExpressionEntry()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">SaveHeader()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00380">SaveMappingEntry()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00414">SaveUniversalEntry()</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToXDA_8cpp_source.html#l00069">affymetrix_chp_converter::CHPFileConvertToXDA::ConvertCalvinFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a86c84f17bc35406c7f73207ab42390b4"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::SaveExpressionEntry" ref="a86c84f17bc35406c7f73207ab42390b4" args="(affxchp::CExpressionProbeSetResults *pEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCHPFileWriter::SaveExpressionEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a> *&nbsp;</td>
          <td class="paramname"> <em>pEntry</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the results to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pEntry</em>&nbsp;</td><td>A pointer to the results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">339</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00392">affxchp::CExpressionProbeSetResults::Change</a>, <a class="el" href="CHPFileData_8h_source.html#l00377">affxchp::CExpressionProbeSetResults::ChangePValue</a>, <a class="el" href="CHPFileData_8h_source.html#l00371">affxchp::CExpressionProbeSetResults::Detection</a>, <a class="el" href="CHPFileData_8h_source.html#l00359">affxchp::CExpressionProbeSetResults::DetectionPValue</a>, <a class="el" href="FileIO_8h_source.html#l00463">FLOAT_SIZE</a>, <a class="el" href="CHPFileData_8h_source.html#l00374">affxchp::CExpressionProbeSetResults::m_HasCompResults</a>, <a class="el" href="CHPFileWriter_8h_source.html#l00063">m_NewChpFile</a>, <a class="el" href="CHPFileWriter_8h_source.html#l00066">m_ProbeSetIndex</a>, <a class="el" href="CHPFileData_8h_source.html#l00389">affxchp::CExpressionProbeSetResults::NumCommonPairs</a>, <a class="el" href="CHPFileData_8h_source.html#l00365">affxchp::CExpressionProbeSetResults::NumPairs</a>, <a class="el" href="CHPFileData_8h_source.html#l00368">affxchp::CExpressionProbeSetResults::NumUsedPairs</a>, <a class="el" href="CHPFileData_8h_source.html#l00362">affxchp::CExpressionProbeSetResults::Signal</a>, <a class="el" href="CHPFileData_8h_source.html#l00380">affxchp::CExpressionProbeSetResults::SignalLogRatio</a>, <a class="el" href="CHPFileData_8h_source.html#l00386">affxchp::CExpressionProbeSetResults::SignalLogRatioHigh</a>, <a class="el" href="CHPFileData_8h_source.html#l00383">affxchp::CExpressionProbeSetResults::SignalLogRatioLow</a>, <a class="el" href="FileIO_8h_source.html#l00486">UCHAR_SIZE</a>, and <a class="el" href="FileIO_8h_source.html#l00480">USHORT_SIZE</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a2026e4ec0df6c8e83b6bc8c97cc80b9f"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::SaveHeader" ref="a2026e4ec0df6c8e83b6bc8c97cc80b9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCHPFileWriter::SaveHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the results to the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">275</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00211">affxchp::CCHPFileHeader::AlgorithmParameters()</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00033">affymetrix_calvin_io::Genotyping</a>, <a class="el" href="CHPFileData_8h_source.html#l00201">affxchp::CCHPFileHeader::GetAlgName()</a>, <a class="el" href="CHPFileData_8h_source.html#l00206">affxchp::CCHPFileHeader::GetAlgVersion()</a>, <a class="el" href="CHPFileData_8h_source.html#l00191">affxchp::CCHPFileHeader::GetAssayType()</a>, <a class="el" href="CHPFileData_8h_source.html#l00241">affxchp::CCHPFileHeader::GetBackgroundZoneInfo()</a>, <a class="el" href="CHPFileData_8h_source.html#l00196">affxchp::CCHPFileHeader::GetChipType()</a>, <a class="el" href="CHPFileData_8h_source.html#l00176">affxchp::CCHPFileHeader::GetCols()</a>, <a class="el" href="CHPFileData_8h_source.html#l00186">affxchp::CCHPFileHeader::GetNumProbeSets()</a>, <a class="el" href="CHPFileData_8h_source.html#l00221">affxchp::CCHPFileHeader::GetParentCellFile()</a>, <a class="el" href="CHPFileData_8h_source.html#l00226">affxchp::CCHPFileHeader::GetProgID()</a>, <a class="el" href="CHPFileData_8h_source.html#l00181">affxchp::CCHPFileHeader::GetRows()</a>, <a class="el" href="CHPFileData_8h_source.html#l00710">affxchp::CCHPFileData::m_Header</a>, <a class="el" href="CHPFileWriter_8h_source.html#l00063">m_NewChpFile</a>, <a class="el" href="CHPFileData_8h_source.html#l00716">affxchp::CCHPFileData::m_strError</a>, <a class="el" href="CHPFileData_8h_source.html#l00087">affxchp::_BackgroundZoneInfo::number_zones</a>, <a class="el" href="CHPFileData_8h_source.html#l00090">affxchp::_BackgroundZoneInfo::smooth_factor</a>, <a class="el" href="CHPFileData_8h_source.html#l00216">affxchp::CCHPFileHeader::SummaryParameters()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00093">affxchp::_BackgroundZoneInfo::zones</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00087">QuantMethodGTypeCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00106">QuantMethodExprCHPReport::prepare()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">Save()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b2249aabba83530013dac11d532413"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::SaveMappingEntry" ref="ac9b2249aabba83530013dac11d532413" args="(affxchp::CGenotypeProbeSetResults *pEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCHPFileWriter::SaveMappingEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a> *&nbsp;</td>
          <td class="paramname"> <em>pEntry</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the results to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pEntry</em>&nbsp;</td><td>A pointer to the results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00380">380</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00436">affxchp::CGenotypeProbeSetResults::AlleleCall</a>, <a class="el" href="CHPFileData_8h_source.html#l00439">affxchp::CGenotypeProbeSetResults::Confidence</a>, <a class="el" href="FileIO_8h_source.html#l00463">FLOAT_SIZE</a>, <a class="el" href="CHPFileWriter_8h_source.html#l00063">m_NewChpFile</a>, <a class="el" href="CHPFileWriter_8h_source.html#l00066">m_ProbeSetIndex</a>, <a class="el" href="CHPFileData_8h_source.html#l00448">affxchp::CGenotypeProbeSetResults::pvalue_AA</a>, <a class="el" href="CHPFileData_8h_source.html#l00451">affxchp::CGenotypeProbeSetResults::pvalue_AB</a>, <a class="el" href="CHPFileData_8h_source.html#l00454">affxchp::CGenotypeProbeSetResults::pvalue_BB</a>, <a class="el" href="CHPFileData_8h_source.html#l00457">affxchp::CGenotypeProbeSetResults::pvalue_NoCall</a>, <a class="el" href="CHPFileData_8h_source.html#l00442">affxchp::CGenotypeProbeSetResults::RAS1</a>, <a class="el" href="CHPFileData_8h_source.html#l00445">affxchp::CGenotypeProbeSetResults::RAS2</a>, and <a class="el" href="FileIO_8h_source.html#l00486">UCHAR_SIZE</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a5716f32b3b31b2756984a7292fd34bab"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::SaveUniversalEntry" ref="a5716f32b3b31b2756984a7292fd34bab" args="(affxchp::CUniversalProbeSetResults *pEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCHPFileWriter::SaveUniversalEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a> *&nbsp;</td>
          <td class="paramname"> <em>pEntry</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the results to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pEntry</em>&nbsp;</td><td>A pointer to the results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00414">414</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00490">affxchp::CUniversalProbeSetResults::GetBackground()</a>, <a class="el" href="CHPFileWriter_8h_source.html#l00063">m_NewChpFile</a>, and <a class="el" href="CHPFileWriter_8h_source.html#l00066">m_ProbeSetIndex</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd11d6f52ba2e0edfa36fbdad2eba7a"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::SetAlgorithmName" ref="a7cd11d6f52ba2e0edfa36fbdad2eba7a" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileWriter::SetAlgorithmName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the algorithm name used to create the CHP file data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The name of the algorithm. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00179">179</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00191">affxchp::CCHPFileHeader::GetAssayType()</a>, <a class="el" href="CHPFileData_8h_source.html#l00710">affxchp::CCHPFileData::m_Header</a>, and <a class="el" href="CHPFileData_8h_source.html#l00291">affxchp::CCHPFileHeader::SetAlgName()</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00204">affymetrix_chp_converter::CHPConversionUtilities::SetAlgName()</a>.</p>

</div>
</div>
<a class="anchor" id="ab802f8ff76196bc6e4a975d9dd635beb"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::SetAlgorithmVersion" ref="ab802f8ff76196bc6e4a975d9dd635beb" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileWriter::SetAlgorithmVersion </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the algorithm version used to create the CHP file data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The algorithm version. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00197">197</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00710">affxchp::CCHPFileData::m_Header</a>, and <a class="el" href="CHPFileData_8h_source.html#l00296">affxchp::CCHPFileHeader::SetAlgVersion()</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>.</p>

</div>
</div>
<a class="anchor" id="acaae933784b90cc2a67b9dec66a81630"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::SetExpressionEntry" ref="acaae933784b90cc2a67b9dec66a81630" args="(int index, affxchp::CExpressionProbeSetResults *pEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileWriter::SetExpressionEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a> *&nbsp;</td>
          <td class="paramname"> <em>pEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the expression probe set result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the probe set results </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pEntry</em>&nbsp;</td><td>A pointer to the results </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00244">244</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00265">affxchp::CCHPFileData::GetExpressionResults()</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a842550266e92ff90a9bf5253019976dc"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::SetMappingEntry" ref="a842550266e92ff90a9bf5253019976dc" args="(int index, affxchp::CGenotypeProbeSetResults *pEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileWriter::SetMappingEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a> *&nbsp;</td>
          <td class="paramname"> <em>pEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the genotyping probe set result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the probe set results </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pEntry</em>&nbsp;</td><td>A pointer to the results </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00252">252</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00276">affxchp::CCHPFileData::GetGenotypingResults()</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8bcf3e10026d99e956ceda74bdccf9c"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::SetParentCelFileName" ref="ad8bcf3e10026d99e956ceda74bdccf9c" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileWriter::SetParentCelFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the parent CEL file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The parent CEL file name (full path). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00165">165</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00710">affxchp::CCHPFileData::m_Header</a>, and <a class="el" href="CHPFileData_8h_source.html#l00301">affxchp::CCHPFileHeader::SetParentCellFile()</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToXDA_8cpp_source.html#l00069">affymetrix_chp_converter::CHPFileConvertToXDA::ConvertCalvinFile()</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00087">QuantMethodGTypeCHPReport::prepare()</a>, and <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00106">QuantMethodExprCHPReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a38eb4848835e3bc1700d1851e4c61685"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::SetProgID" ref="a38eb4848835e3bc1700d1851e4c61685" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileWriter::SetProgID </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the prog ID of the algorithm used to create the CHP file data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The prog ID. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00172">172</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00710">affxchp::CCHPFileData::m_Header</a>, and <a class="el" href="CHPFileData_8h_source.html#l00306">affxchp::CCHPFileHeader::SetProgID()</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3a1257db0a622ca4c188a6cc941efe"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::SetResequencingResults" ref="a5d3a1257db0a622ca4c188a6cc941efe" args="(affxchp::CResequencingResults *pResults)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileWriter::SetResequencingResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a> *&nbsp;</td>
          <td class="paramname"> <em>pResults</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the resequencing results </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pResults</em>&nbsp;</td><td>A pointer to the results </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00268">268</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00722">affxchp::CCHPFileData::m_ReseqResults</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4d98fa5600f3ba274bbbf3f9f6778a4"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::SetUniversalEntry" ref="ac4d98fa5600f3ba274bbbf3f9f6778a4" args="(int index, affxchp::CUniversalProbeSetResults *pEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileWriter::SetUniversalEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a> *&nbsp;</td>
          <td class="paramname"> <em>pEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the universal probe set result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the probe set results </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pEntry</em>&nbsp;</td><td>A pointer to the results </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileWriter_8cpp_source.html#l00260">260</a> of file <a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00294">affxchp::CCHPFileData::GetUniversalResults()</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a30255971ce39f930b77c3a301fbfd803"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::m_NewChpFile" ref="a30255971ce39f930b77c3a301fbfd803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream <a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">affxchpwriter::CCHPFileWriter::m_NewChpFile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The output file stream object </p>

<p>Definition at line <a class="el" href="CHPFileWriter_8h_source.html#l00063">63</a> of file <a class="el" href="CHPFileWriter_8h_source.html">CHPFileWriter.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00518">Close()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00063">CreateNewFile()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">Save()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">SaveExpressionEntry()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">SaveHeader()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00380">SaveMappingEntry()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00414">SaveUniversalEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1895e13b9caace43321541a2e33d22f"></a><!-- doxytag: member="affxchpwriter::CCHPFileWriter::m_ProbeSetIndex" ref="ac1895e13b9caace43321541a2e33d22f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac1895e13b9caace43321541a2e33d22f">affxchpwriter::CCHPFileWriter::m_ProbeSetIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A flag to indicate the first entry is being saved. </p>

<p>Definition at line <a class="el" href="CHPFileWriter_8h_source.html#l00066">66</a> of file <a class="el" href="CHPFileWriter_8h_source.html">CHPFileWriter.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00049">CCHPFileWriter()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00091">InitializeForWriting()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">SaveExpressionEntry()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00380">SaveMappingEntry()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00414">SaveUniversalEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CHPFileWriter_8h_source.html">CHPFileWriter.h</a></li>
<li>file/<a class="el" href="CHPFileWriter_8cpp_source.html">CHPFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
