<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNFamilialAnalysisMethodDenovoCopyNumber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodDenovoCopyNumber Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNFamilialAnalysisMethodDenovoCopyNumber" --><!-- doxytag: inherits="CNFamilialAnalysisMethod" -->
<p>The DenovoCopyNumber Familial analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8h_source.html">CNFamilialAnalysisMethodDenovoCopyNumber.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNFamilialAnalysisMethodDenovoCopyNumber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNFamilialAnalysisMethodDenovoCopyNumber.png" usemap="#CNFamilialAnalysisMethodDenovoCopyNumber_map" alt=""/>
  <map id="CNFamilialAnalysisMethodDenovoCopyNumber_map" name="CNFamilialAnalysisMethodDenovoCopyNumber_map">
<area href="classCNFamilialAnalysisMethod.html" alt="CNFamilialAnalysisMethod" shape="rect" coords="145,56,426,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,281,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="291,0,572,24"/>
</map>
</div>

<p><a href="classCNFamilialAnalysisMethodDenovoCopyNumber-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cf1cf8df15cbf738a8c2dca67c13ac"></a><!-- doxytag: member="CNFamilialAnalysisMethodDenovoCopyNumber::CNFamilialAnalysisMethodDenovoCopyNumber" ref="a67cf1cf8df15cbf738a8c2dca67c13ac" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodDenovoCopyNumber.html#a67cf1cf8df15cbf738a8c2dca67c13ac">CNFamilialAnalysisMethodDenovoCopyNumber</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8579d97628419d1caef47450129416a2"></a><!-- doxytag: member="CNFamilialAnalysisMethodDenovoCopyNumber::isFamilialAnalysis" ref="a8579d97628419d1caef47450129416a2" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isFamilialAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55b3cc8884860dde3851eb5d2d8ed17"></a><!-- doxytag: member="CNFamilialAnalysisMethodDenovoCopyNumber::isSegmentOverlapAnalysis" ref="ad55b3cc8884860dde3851eb5d2d8ed17" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentOverlapAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac661026b41de4e7da6e1675cebdf0b2f"></a><!-- doxytag: member="CNFamilialAnalysisMethodDenovoCopyNumber::isSegmentTypeAnalysis" ref="ac661026b41de4e7da6e1675cebdf0b2f" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14c0cfef62d53f6e32c0d9242de855d"></a><!-- doxytag: member="CNFamilialAnalysisMethodDenovoCopyNumber::getName" ref="ad14c0cfef62d53f6e32c0d9242de855d" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodDenovoCopyNumber.html#a92dd28403dc3e2fc007da5e085d4a71c">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis.  <a href="#a92dd28403dc3e2fc007da5e085d4a71c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89573727a583cb7462f1cc34e063aeb9"></a><!-- doxytag: member="CNFamilialAnalysisMethodDenovoCopyNumber::getType" ref="a89573727a583cb7462f1cc34e063aeb9" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5448ebd432935c259cc1d0fc8fdccea"></a><!-- doxytag: member="CNFamilialAnalysisMethodDenovoCopyNumber::getDescription" ref="aa5448ebd432935c259cc1d0fc8fdccea" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8856a35069237167848d2bdad0d33091"></a><!-- doxytag: member="CNFamilialAnalysisMethodDenovoCopyNumber::getVersion" ref="a8856a35069237167848d2bdad0d33091" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodDenovoCopyNumber.html#a1b086c99078a4f8586219583673ecbfe">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a1b086c99078a4f8586219583673ecbfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodDenovoCopyNumber.html#a535586d1c2b195f9f84dc894c96d4d4a">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a535586d1c2b195f9f84dc894c96d4d4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodDenovoCopyNumber.html#a4c397c0e678aab41f658ba89a73faea0">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a4c397c0e678aab41f658ba89a73faea0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The DenovoCopyNumber Familial analysis method. </p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8h_source.html#l00036">36</a> of file <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8h_source.html">CNFamilialAnalysisMethodDenovoCopyNumber.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1b086c99078a4f8586219583673ecbfe"></a><!-- doxytag: member="CNFamilialAnalysisMethodDenovoCopyNumber::explainSelf" ref="a1b086c99078a4f8586219583673ecbfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNFamilialAnalysisMethodDenovoCopyNumber::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00038">38</a> of file <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html">CNFamilialAnalysisMethodDenovoCopyNumber.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00052">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>, and <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00080">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a535586d1c2b195f9f84dc894c96d4d4a"></a><!-- doxytag: member="CNFamilialAnalysisMethodDenovoCopyNumber::getDefaultDocOptions" ref="a535586d1c2b195f9f84dc894c96d4d4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNFamilialAnalysisMethodDenovoCopyNumber::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html">CNFamilialAnalysisMethodDenovoCopyNumber.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00080">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c397c0e678aab41f658ba89a73faea0"></a><!-- doxytag: member="CNFamilialAnalysisMethodDenovoCopyNumber::newObject" ref="a4c397c0e678aab41f658ba89a73faea0" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNFamilialAnalysisMethodDenovoCopyNumber::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00080">80</a> of file <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html">CNFamilialAnalysisMethodDenovoCopyNumber.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00097">CNFamilialAnalysisMethodDenovoCopyNumber()</a>, <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00038">explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00052">getDefaultDocOptions()</a>, and <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00110">CNFamilialAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a92dd28403dc3e2fc007da5e085d4a71c"></a><!-- doxytag: member="CNFamilialAnalysisMethodDenovoCopyNumber::run" ref="a92dd28403dc3e2fc007da5e085d4a71c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialAnalysisMethodDenovoCopyNumber::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the analysis. </p>
<p>Denovo is when the Index CN != the CN of either parent. </p>

<p>Implements <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00108">108</a> of file <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html">CNFamilialAnalysisMethodDenovoCopyNumber.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00343">CNFamilialAnalysisMethod::anneal()</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00188">CNFamilialAnalysisMethod::newSegments()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8h_source.html">CNFamilialAnalysisMethodDenovoCopyNumber.h</a></li>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html">CNFamilialAnalysisMethodDenovoCopyNumber.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
