<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AffxTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AffxTime Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AffxTime" -->
<p><a href="classAffxTime-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60edd4591dc33ecb3ef0d1ce2c8850f4"></a><!-- doxytag: member="AffxTime::AffxTime" ref="a60edd4591dc33ecb3ef0d1ce2c8850f4" args="(time_t time)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxTime</b> (time_t time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f3d7ca7f2fb3ca965c4ef787ed1c2b"></a><!-- doxytag: member="AffxTime::AffxTime" ref="a66f3d7ca7f2fb3ca965c4ef787ed1c2b" args="(int nYear, int nMonth, int nDay, int nHour, int nMin, int nSec, int nDST=&#45;1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxTime</b> (int nYear, int nMonth, int nDay, int nHour, int nMin, int nSec, int nDST=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f4c6cc99b3337b73e0f38f38618f33"></a><!-- doxytag: member="AffxTime::AffxTime" ref="a65f4c6cc99b3337b73e0f38f38618f33" args="(double dtSrc)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxTime</b> (double dtSrc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab0f6f0a19ed7a10b56cb72e3a2cefe"></a><!-- doxytag: member="AffxTime::AffxTime" ref="abab0f6f0a19ed7a10b56cb72e3a2cefe" args="(const AffxTime &amp;timeSrc)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxTime</b> (const <a class="el" href="classAffxTime.html">AffxTime</a> &amp;timeSrc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a91affb3e49540bacd275f7db0ff6a"></a><!-- doxytag: member="AffxTime::operator=" ref="a65a91affb3e49540bacd275f7db0ff6a" args="(const AffxTime &amp;timeSrc)" -->
const <a class="el" href="classAffxTime.html">AffxTime</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAffxTime.html">AffxTime</a> &amp;timeSrc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42fe7c834b49d6cb5cf3fc30dd09f0c"></a><!-- doxytag: member="AffxTime::clear" ref="ad42fe7c834b49d6cb5cf3fc30dd09f0c" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37228a7334f81929c32fa212e068883"></a><!-- doxytag: member="AffxTime::empty" ref="ab37228a7334f81929c32fa212e068883" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>empty</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c17cfb7a66b20f7f2c04cc1ca679e0"></a><!-- doxytag: member="AffxTime::isEmpty" ref="af3c17cfb7a66b20f7f2c04cc1ca679e0" args="(void)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b316cb40087825ffc892fdd49b58e12"></a><!-- doxytag: member="AffxTime::isClear" ref="a5b316cb40087825ffc892fdd49b58e12" args="(void)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isClear</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775be2677cc5a342c5afe2176dd55107"></a><!-- doxytag: member="AffxTime::getDATE" ref="a775be2677cc5a342c5afe2176dd55107" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDATE</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48acde48e02e1d6b2de29858fb9fcbd7"></a><!-- doxytag: member="AffxTime::getTime" ref="a48acde48e02e1d6b2de29858fb9fcbd7" args="()" -->
time_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTime</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a65bb02a8dbc8309f37b13ced18191"></a><!-- doxytag: member="AffxTime::getYear" ref="a49a65bb02a8dbc8309f37b13ced18191" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getYear</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c03341411b75725e2b0e072538db9f0"></a><!-- doxytag: member="AffxTime::getMonth" ref="a7c03341411b75725e2b0e072538db9f0" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMonth</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f74105b3b2e9cea0cd96979f0a1f18"></a><!-- doxytag: member="AffxTime::getDay" ref="ae1f74105b3b2e9cea0cd96979f0a1f18" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDay</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ca39aa84ff7f8ecdd35f6215840e0d"></a><!-- doxytag: member="AffxTime::getHour" ref="a48ca39aa84ff7f8ecdd35f6215840e0d" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHour</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff343dcf6bde4f389d5616deedd07d88"></a><!-- doxytag: member="AffxTime::getMinute" ref="aff343dcf6bde4f389d5616deedd07d88" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMinute</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3023616bd48ff547b7a6d8f09ff46149"></a><!-- doxytag: member="AffxTime::getSecond" ref="a3023616bd48ff547b7a6d8f09ff46149" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSecond</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51df191025479d0108abcbc41d9cb297"></a><!-- doxytag: member="AffxTime::getDayOfWeek" ref="a51df191025479d0108abcbc41d9cb297" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDayOfWeek</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7f2b1fda267564bbcbc40c89662c6d"></a><!-- doxytag: member="AffxTime::operator&#45;" ref="ade7f2b1fda267564bbcbc40c89662c6d" args="(AffxTime time)" -->
<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classAffxTime.html">AffxTime</a> time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c33a6a8ff1f56e8ff819aeac83d4291"></a><!-- doxytag: member="AffxTime::operator&#45;" ref="a8c33a6a8ff1f56e8ff819aeac83d4291" args="(AffxTimeSpan timeSpan)" -->
<a class="el" href="classAffxTime.html">AffxTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97f6f8c411179e74e146ad00e752071"></a><!-- doxytag: member="AffxTime::operator+" ref="af97f6f8c411179e74e146ad00e752071" args="(AffxTimeSpan timeSpan)" -->
<a class="el" href="classAffxTime.html">AffxTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74fa47c8e8c7818b1244e4c3644b3cc0"></a><!-- doxytag: member="AffxTime::operator+=" ref="a74fa47c8e8c7818b1244e4c3644b3cc0" args="(AffxTimeSpan timeSpan)" -->
const <a class="el" href="classAffxTime.html">AffxTime</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3b38e6f748a32f57a44d645bbf7bd3"></a><!-- doxytag: member="AffxTime::operator&#45;=" ref="a9e3b38e6f748a32f57a44d645bbf7bd3" args="(AffxTimeSpan timeSpan)" -->
const <a class="el" href="classAffxTime.html">AffxTime</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb1cd703676522f658b4fd48ac1e91b"></a><!-- doxytag: member="AffxTime::operator==" ref="aaeb1cd703676522f658b4fd48ac1e91b" args="(AffxTime time)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classAffxTime.html">AffxTime</a> time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f443ac04c3fefb67d1214391fb999b9"></a><!-- doxytag: member="AffxTime::operator!=" ref="a3f443ac04c3fefb67d1214391fb999b9" args="(AffxTime time)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classAffxTime.html">AffxTime</a> time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad5f3d96536a9e68266924f82ca77b5"></a><!-- doxytag: member="AffxTime::operator&lt;" ref="a3ad5f3d96536a9e68266924f82ca77b5" args="(AffxTime time)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classAffxTime.html">AffxTime</a> time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab515dcec921d9a15deda9d3700b26ec9"></a><!-- doxytag: member="AffxTime::operator&gt;" ref="ab515dcec921d9a15deda9d3700b26ec9" args="(AffxTime time)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="classAffxTime.html">AffxTime</a> time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e28780400d33b17e8961af08afeb9e"></a><!-- doxytag: member="AffxTime::operator&lt;=" ref="ae1e28780400d33b17e8961af08afeb9e" args="(AffxTime time)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (<a class="el" href="classAffxTime.html">AffxTime</a> time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85102bb13b9e25cf359bea2b3f057596"></a><!-- doxytag: member="AffxTime::operator&gt;=" ref="a85102bb13b9e25cf359bea2b3f057596" args="(AffxTime time)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (<a class="el" href="classAffxTime.html">AffxTime</a> time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd4098ce1a9d8957dcc1b9d625164d9"></a><!-- doxytag: member="AffxTime::format" ref="aedd4098ce1a9d8957dcc1b9d625164d9" args="(char *pFormat)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>format</b> (char *pFormat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f14cb5e61dadadbd0ab8df61b02a22"></a><!-- doxytag: member="AffxTime::formatGmt" ref="a78f14cb5e61dadadbd0ab8df61b02a22" args="(char *pFormat)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>formatGmt</b> (char *pFormat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57349071736f93c98604dabf22bced94"></a><!-- doxytag: member="AffxTime::getDateString" ref="a57349071736f93c98604dabf22bced94" args="(void)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDateString</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea028def246fc9f763a8a1e3e69b246"></a><!-- doxytag: member="AffxTime::getHourMinuteString" ref="a5ea028def246fc9f763a8a1e3e69b246" args="(void)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHourMinuteString</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc52a6c399d9c659d7a8db5c228cec56"></a><!-- doxytag: member="AffxTime::getTimeStampString" ref="adc52a6c399d9c659d7a8db5c228cec56" args="(void)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTimeStampString</b> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec88748da83dc7cc6fabeb7158fe32e"></a><!-- doxytag: member="AffxTime::getCurrentTime" ref="a5ec88748da83dc7cc6fabeb7158fe32e" args="()" -->
static <a class="el" href="classAffxTime.html">AffxTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCurrentTime</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0da06a068ce98d55e80f15c637a7b48"></a><!-- doxytag: member="AffxTime::getRuntime" ref="ab0da06a068ce98d55e80f15c637a7b48" args="(AffxString strAction, double timeElapsed)" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRuntime</b> (<a class="el" href="classAffxString.html">AffxString</a> strAction, double timeElapsed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138aa65c8a711d92febc95774bd80abf"></a><!-- doxytag: member="AffxTime::startTime" ref="a138aa65c8a711d92febc95774bd80abf" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>startTime</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad265f1ff698ce9646c8ec169eeadb30e"></a><!-- doxytag: member="AffxTime::getRuntime" ref="ad265f1ff698ce9646c8ec169eeadb30e" args="(AffxString strAction)" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRuntime</b> (<a class="el" href="classAffxString.html">AffxString</a> strAction)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f35c67eaadda720abd7ac79c3769e2"></a><!-- doxytag: member="AffxTime::m_lStartTime" ref="af2f35c67eaadda720abd7ac79c3769e2" args="" -->
static long&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_lStartTime</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b8b77e956d209bec22241295458cba"></a><!-- doxytag: member="AffxTime::m_lStopTime" ref="ac5b8b77e956d209bec22241295458cba" args="" -->
static long&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_lStopTime</b> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AffxTime_8h_source.html#l00079">79</a> of file <a class="el" href="AffxTime_8h_source.html">AffxTime.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="AffxTime_8h_source.html">AffxTime.h</a></li>
<li>util/<a class="el" href="AffxTime_8cpp_source.html">AffxTime.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
