<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SparseMart Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSparseMart.html">SparseMart</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#aa7a3a775148618e08a7e8b279e274ec5">clear</a>()</td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#ac0c11f4ad5f2fcf9b4c0e5b3b169e27b">copyMetaDataToEmptyMart</a>() const </td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#a192e3422673999b3d8c9798add182579">getCelData</a>(int dataSetIx)</td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#a84021a2a9bd6ef65045a6a5f48cba2c7">getCelData</a>(chipid_t celIx, unsigned int channelIx)</td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#ae36cbd9e4ce831922206a296641b6865">getCelDataSetCount</a>() const </td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#a2f85b8903b6863be34c5e349e0590819">getCelFileCount</a>() const </td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#adca9c3565090dd7fef8c8caaac1b6496">getCelFileNames</a>() const </td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a3c00cf9d41ce8297f1cc2af702507568">getChannelCount</a>() const </td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#ab6ef0599f711f44d993b0e16958b2a5c">getProbeCount</a>() const </td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#aefd6101b74d8d46aa3031e33ea873ca3">getProbeIntensity</a>(probeid_t probeIx, chipid_t chipIx, unsigned int channelIx=0) const </td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#ac8fd2066835a6d1079f66f4f52d687b5">isProbeAvailable</a>(probeid_t probeIx) const </td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a9cbb0753308ec37bbac481b7ab213a82">m_CelChannels</a></td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013">m_ChipChannelToCacheMap</a></td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#a7355fc996cddad14546651b0648ac73f">m_NoData</a></td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8">m_StoreAllCelIntensities</a></td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#a28a162664ea7a83a77220ee2b4994fca">reserve</a>(int numProbes, int numChips)</td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#aa94a563b260f041544cdef28284e4411">setChannelMapping</a>(const IdxGroup &amp;idxGroup)</td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#a8b6446f733b1098b946e3eb05544849c">setChipChannelMap</a>(std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;chip_channel_map)</td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#a6c449e669624061e26cfd67d513844c3">setProbeIntensity</a>(const int dataIdx, const std::vector&lt; float &gt; &amp;data)</td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbes</b>(std::vector&lt; bool &gt; &amp;probes) (defined in <a class="el" href="classSparseMart.html">SparseMart</a>)</td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a2dcd8b3e068417748f60da0cdbb3b4ab">setStoreAllCelIntensities</a>(bool flag)</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#ab71ce5f6cdb51b0332232311f299df69">SparseMart</a>(std::vector&lt; bool &gt; &amp;probes)</td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#a7a9b6f864617f210a34bcfaf14e1da18">SparseMart</a>(unsigned int size)</td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseMart.html#abf7dfdaf897811391a93424d99ff02e7">SparseMart</a>(const std::vector&lt; probeidx_t &gt; &amp;analysisOrder, const std::vector&lt; std::string &gt; &amp;celNames, bool storeAllCelIntensities=false)</td><td><a class="el" href="classSparseMart.html">SparseMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a5865e14191377a2653e453887ef246a6">~IntensityMart</a>()</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
