<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFQCProbeInformation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a8c50897bf1b3f28b566e85207a57306c">backgroundProbeFlag</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BackgroundProbeFlagCol</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a1e140b2cf060de8377fa4a9b272ed542">CDFQCProbeInformation</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CDFQCProbeSetInformation</b> (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a72e51f135cbb4b5e31b04544df8c2d40">CopyFromDataSet</a>(DataSet *ds, int32_t row)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataSetColumns</b> enum name (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#aadbf37ecd95b9e754789bcdc6f91ca1e">GetPLen</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a650f5a3d9ccd3e470c2d79412d7c0a41">GetX</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a51f415fe14e363234b91d6b8b8a05e8c">GetY</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ad6275b0b26e3f857fe96c69fad9f1bdc">IsBackgroundProbe</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#aced4a1ee12bf7db5111e7231951d87fe">IsPerfectMatchProbe</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ad4c7cf9d9e04cb803d0b1f1c3acb5970">perfectMatchFlag</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PerfectMatchFlagCol</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ab105c0df143a7973e1c06a639c8eed53">probeLength</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProbeLengthCol</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#afe948d3b6e88ff1b5938bd53e6225fc3">xCoord</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XCoordCol</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ac9d207dc73ebf4df5dbe33a1431c5740">yCoord</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>YCoordCol</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
