<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SnpSummaryEngine::Reg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classSnpSummaryEngine.html">SnpSummaryEngine</a>      </li>
      <li><a class="el" href="classSnpSummaryEngine_1_1Reg.html">SnpSummaryEngine::Reg</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SnpSummaryEngine::Reg Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SnpSummaryEngine::Reg" --><!-- doxytag: inherits="EngineReg" -->
<p><code>#include &lt;<a class="el" href="SnpSummaryEngine_8h_source.html">SnpSummaryEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SnpSummaryEngine::Reg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSnpSummaryEngine_1_1Reg.png" usemap="#SnpSummaryEngine::Reg_map" alt=""/>
  <map id="SnpSummaryEngine::Reg_map" name="SnpSummaryEngine::Reg_map">
<area href="classEngineReg.html" alt="EngineReg" shape="rect" coords="0,0,153,24"/>
</map>
</div>

<p><a href="classSnpSummaryEngine_1_1Reg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpSummaryEngine_1_1Reg.html#a3caf5b6ffc1d8bc0cf2659cdd3f61636">Reg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpSummaryEngine_1_1Reg.html#a0cb2fbcb2f227ac8ede8a00de6855e52">MakeObject</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to register the summary engine. </p>

<p>Definition at line <a class="el" href="SnpSummaryEngine_8h_source.html#l00058">58</a> of file <a class="el" href="SnpSummaryEngine_8h_source.html">SnpSummaryEngine.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3caf5b6ffc1d8bc0cf2659cdd3f61636"></a><!-- doxytag: member="SnpSummaryEngine::Reg::Reg" ref="a3caf5b6ffc1d8bc0cf2659cdd3f61636" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnpSummaryEngine::Reg::Reg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor - register the summary engine. </p>

<p>Definition at line <a class="el" href="SnpSummaryEngine_8h_source.html#l00062">62</a> of file <a class="el" href="SnpSummaryEngine_8h_source.html">SnpSummaryEngine.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0cb2fbcb2f227ac8ede8a00de6855e52"></a><!-- doxytag: member="SnpSummaryEngine::Reg::MakeObject" ref="a0cb2fbcb2f227ac8ede8a00de6855e52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBaseEngine.html">BaseEngine</a>* SnpSummaryEngine::Reg::MakeObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object. </dd></dl>

<p>Implements <a class="el" href="classEngineReg.html">EngineReg</a>.</p>

<p>Definition at line <a class="el" href="SnpSummaryEngine_8h_source.html#l00069">69</a> of file <a class="el" href="SnpSummaryEngine_8h_source.html">SnpSummaryEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/apt-snp-summary/<a class="el" href="SnpSummaryEngine_8h_source.html">SnpSummaryEngine.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
