<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNCychpHeader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychpHeader.html#aa664cb545e7d716f597d7107dff9b122">CNCychpHeader</a>()</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAnnotationFileName</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getArrayType</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getARRFileName</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getARRGuid</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getChpID</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCNReferenceFileName</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCQC</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDbsnpDate</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDbsnpVersion</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGender</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenderAsString</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMAPD</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNetaffxAnnotDate</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNetaffxBuild</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPVQC</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWavinessSegCount</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXChromosome</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXX</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getY</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getYChromosome</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getYTarget</b>() (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAnnotationFileName</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setArrayType</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setARRFileName</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setARRGuid</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setChpID</b>(affymetrix_calvin_utilities::AffymetrixGuidType &amp;str) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCNReferenceFileName</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCQC</b>(float f) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDbsnpDate</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDbsnpVersion</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGender</b>(affx::Gender eGender) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGenderFromString</b>(const AffxString &amp;strIn) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMAPD</b>(float f) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNetaffxAnnotDate</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNetaffxBuild</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPVQC</b>(float f) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setWavinessSegCount</b>(int i) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setXChromosome</b>(unsigned char uc) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setXX</b>(bool b) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setY</b>(bool b) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setYChromosome</b>(unsigned char uc) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setYTarget</b>(float f) (defined in <a class="el" href="classCNCychpHeader.html">CNCychpHeader</a>)</td><td><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
