<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: InterferenceModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>InterferenceModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="InterferenceModel" -->
<p><a href="classInterferenceModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1142a0b5913758804b8a925a11757e83"></a><!-- doxytag: member="InterferenceModel::InterferenceModel" ref="a1142a0b5913758804b8a925a11757e83" args="(CanaryOptions &amp;opts, std::valarray&lt; double &gt; means_in, std::valarray&lt; double &gt; vars_in)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterferenceModel</b> (<a class="el" href="classCanaryOptions.html">CanaryOptions</a> &amp;opts, std::valarray&lt; double &gt; means_in, std::valarray&lt; double &gt; vars_in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ae54e3a69261ef2e805b7c336d24bd"></a><!-- doxytag: member="InterferenceModel::interference" ref="ab2ae54e3a69261ef2e805b7c336d24bd" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>interference</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="InterferenceModel_8h_source.html#l00030">30</a> of file <a class="el" href="InterferenceModel_8h_source.html">InterferenceModel.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>canary/<a class="el" href="InterferenceModel_8h_source.html">InterferenceModel.h</a></li>
<li>canary/<a class="el" href="InterferenceModel_8cpp_source.html">InterferenceModel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
