<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CopyNumberTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CopyNumberTableModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CopyNumberTableModel" --><!-- doxytag: inherits="TranslationInputTsvTableModel" --><div class="dynheader">
Inheritance diagram for CopyNumberTableModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCopyNumberTableModel.png" usemap="#CopyNumberTableModel_map" alt=""/>
  <map id="CopyNumberTableModel_map" name="CopyNumberTableModel_map">
<area href="classTranslationInputTsvTableModel.html" alt="TranslationInputTsvTableModel" shape="rect" coords="0,0,187,24"/>
</map>
</div>

<p><a href="classCopyNumberTableModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<b>EXPERIMENT_INDEX</b>, 
<b>SAMPLE_INDEX</b>, 
<b>PREDICTION_INDEX</b>, 
<b>NOTES_INDEX</b>, 
<br/>
&nbsp;&nbsp;<b>END_CNTM_FIELD_INDEX</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopyNumberTableModel.html#a9e1f10432f5e56117a120b7ec938703c">CopyNumberTableModel</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const std::string &amp;copyNumberReportFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCopyNumberTableModel.html#a9e1f10432f5e56117a120b7ec938703c" title="CopyNumberTableModel::CopyNumberTableModel Synopsis:">CopyNumberTableModel::CopyNumberTableModel</a> Synopsis:  <a href="#a9e1f10432f5e56117a120b7ec938703c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24bb411cca0004deb9da9dd601e04a8"></a><!-- doxytag: member="CopyNumberTableModel::m_experimentCopyNumberCall" ref="ab24bb411cca0004deb9da9dd601e04a8" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_experimentCopyNumberCall</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CopyNumberTableModel_8h_source.html#l00035">35</a> of file <a class="el" href="CopyNumberTableModel_8h_source.html">CopyNumberTableModel.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e1f10432f5e56117a120b7ec938703c"></a><!-- doxytag: member="CopyNumberTableModel::CopyNumberTableModel" ref="a9e1f10432f5e56117a120b7ec938703c" args="(const RunTimeEnvironment &amp;rte, const std::string &amp;copyNumberReportFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CopyNumberTableModel::CopyNumberTableModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>cntmFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCopyNumberTableModel.html#a9e1f10432f5e56117a120b7ec938703c" title="CopyNumberTableModel::CopyNumberTableModel Synopsis:">CopyNumberTableModel::CopyNumberTableModel</a> Synopsis: </p>
<p>DEPRECATED: DMET2 only</p>
<p>This is the TransferObject to the TsvFile DataAccessObject design pattern. There is only ever one of these in existence, i.e. this is a single instance class.</p>
<p>copy number file -&gt; copy number table model</p>
<p>Main constructor to read the copy number report file and stash the data into the model.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- Single instance <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cntmFileName</em>&nbsp;</td><td>- the input file to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CopyNumberTableModel_8cpp_source.html#l00102">102</a> of file <a class="el" href="CopyNumberTableModel_8cpp_source.html">CopyNumberTableModel.cpp</a>.</p>

<p>References <a class="el" href="CopyNumberTableModel_8cpp_source.html#l00102">CopyNumberTableModel()</a>.</p>

<p>Referenced by <a class="el" href="CopyNumberTableModel_8cpp_source.html#l00102">CopyNumberTableModel()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="CopyNumberTableModel_8h_source.html">CopyNumberTableModel.h</a></li>
<li>translation/<a class="el" href="CopyNumberTableModel_8cpp_source.html">CopyNumberTableModel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
