<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TranslationCommonControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TranslationCommonControl Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TranslationCommonControl" -->
<p><a href="classTranslationCommonControl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationCommonControl.html#adf19d1c12d47f7a31486c82130bc9ce0">defineCommonOptions</a> (class <a class="el" href="classTranslationEngine.html">TranslationEngine</a> *engine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationCommonControl.html#adf19d1c12d47f7a31486c82130bc9ce0" title="TranslationCommonControl::defineCommonOptions Synopsis:">TranslationCommonControl::defineCommonOptions</a> Synopsis:  <a href="#adf19d1c12d47f7a31486c82130bc9ce0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationCommonControl.html#ac2ea17e5af1e2e58624bd45b011ba212">initializeInputFileModels</a> (class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, class <a class="el" href="classMarkerListModel.html">MarkerListModel</a> **returnMlm, class <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a> **returnCnrm, class <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> **returnGtm, class <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> **returnTtm, class <a class="el" href="classSampleInfoTableModel.html">SampleInfoTableModel</a> **returnSitm, class <a class="el" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a> **returnGotm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synopsis: <a class="el" href="classConvert.html" title="Convert.">Convert</a> the Copy Number Report, Genotype Short Report and Translation Tablem input files into in memory models.  <a href="#ac2ea17e5af1e2e58624bd45b011ba212"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationCommonControl.html#aa9b396290eb8161f734cf5d15ddadbbe">setCommonADTOptions</a> (class <a class="el" href="classADTOptions.html">ADTOptions</a> &amp;adtOpts, class <a class="el" href="classTranslationEngine.html">TranslationEngine</a> *engine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationCommonControl.html#aa9b396290eb8161f734cf5d15ddadbbe" title="TranslationCommonControl::setCommonADTOptions: Synopsis: A quasie ADTOptions constructor.">TranslationCommonControl::setCommonADTOptions</a>: Synopsis: A quasie <a class="el" href="classADTOptions.html">ADTOptions</a> constructor.  <a href="#aa9b396290eb8161f734cf5d15ddadbbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationCommonControl.html#ab7a31065c8c19398043da2dce80089e0">validateCommonOptions</a> (class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, class <a class="el" href="classTranslationEngine.html">TranslationEngine</a> *engine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationCommonControl.html#ab7a31065c8c19398043da2dce80089e0" title="TranslationCommonControl::validateCommonOptions Synopsis:">TranslationCommonControl::validateCommonOptions</a> Synopsis:  <a href="#ab7a31065c8c19398043da2dce80089e0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TranslationCommonControl_8h_source.html#l00041">41</a> of file <a class="el" href="TranslationCommonControl_8h_source.html">TranslationCommonControl.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf19d1c12d47f7a31486c82130bc9ce0"></a><!-- doxytag: member="TranslationCommonControl::defineCommonOptions" ref="adf19d1c12d47f7a31486c82130bc9ce0" args="(class TranslationEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TranslationCommonControl::defineCommonOptions </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classTranslationEngine.html">TranslationEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationCommonControl.html#adf19d1c12d47f7a31486c82130bc9ce0" title="TranslationCommonControl::defineCommonOptions Synopsis:">TranslationCommonControl::defineCommonOptions</a> Synopsis: </p>
<p>Define the space of possible <a class="el" href="classPgOptions.html">PgOptions</a> for command line or console.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opts</em>&nbsp;</td><td>- newly allocated <a class="el" href="classPgOptions.html">PgOptions</a> from either console or command line. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TranslationCommonControl_8cpp_source.html#l00079">79</a> of file <a class="el" href="TranslationCommonControl_8cpp_source.html">TranslationCommonControl.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ea17e5af1e2e58624bd45b011ba212"></a><!-- doxytag: member="TranslationCommonControl::initializeInputFileModels" ref="ac2ea17e5af1e2e58624bd45b011ba212" args="(class RunTimeEnvironment &amp;rte, class MarkerListModel **returnMlm, class CopyNumberTableModel **returnCnrm, class GenotypeTableModel **returnGtm, class TranslationTableModel **returnTtm, class SampleInfoTableModel **returnSitm, class GenotypeOverrideTableModel **returnGotm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TranslationCommonControl::initializeInputFileModels </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classMarkerListModel.html">MarkerListModel</a> **&nbsp;</td>
          <td class="paramname"> <em>returnMlm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a> **&nbsp;</td>
          <td class="paramname"> <em>returnCnrm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> **&nbsp;</td>
          <td class="paramname"> <em>returnGtm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> **&nbsp;</td>
          <td class="paramname"> <em>returnTtm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classSampleInfoTableModel.html">SampleInfoTableModel</a> **&nbsp;</td>
          <td class="paramname"> <em>returnSitm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a> **&nbsp;</td>
          <td class="paramname"> <em>returnGotm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Synopsis: <a class="el" href="classConvert.html" title="Convert.">Convert</a> the Copy Number Report, Genotype Short Report and Translation Tablem input files into in memory models. </p>
<p>Note that all the input paramaters are for return.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- single instance run-time environment data model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnMlm</em>&nbsp;</td><td>- marker list single instance data model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnCnrm</em>&nbsp;</td><td>- DMET2 only copy number list single instance data model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnGtm</em>&nbsp;</td><td>- Genotype data (CHP) single instance data model. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnTtm</em>&nbsp;</td><td>- Translation table data single instance data mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnSitm</em>&nbsp;</td><td>- Sample info single instance data model. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnGotm</em>&nbsp;</td><td>- Genotype override single instance data model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - all models where successfully allocated on the heap. </dd></dl>

<p>Definition at line <a class="el" href="TranslationCommonControl_8cpp_source.html#l00181">181</a> of file <a class="el" href="TranslationCommonControl_8cpp_source.html">TranslationCommonControl.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

<p>Referenced by <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b396290eb8161f734cf5d15ddadbbe"></a><!-- doxytag: member="TranslationCommonControl::setCommonADTOptions" ref="aa9b396290eb8161f734cf5d15ddadbbe" args="(class ADTOptions &amp;adtOpts, class TranslationEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TranslationCommonControl::setCommonADTOptions </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classADTOptions.html">ADTOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>adtOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classTranslationEngine.html">TranslationEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationCommonControl.html#aa9b396290eb8161f734cf5d15ddadbbe" title="TranslationCommonControl::setCommonADTOptions: Synopsis: A quasie ADTOptions constructor.">TranslationCommonControl::setCommonADTOptions</a>: Synopsis: A quasie <a class="el" href="classADTOptions.html">ADTOptions</a> constructor. </p>
<p>Perhaps it should be? Copies all the passed in options to the <a class="el" href="classADTOptions.html">ADTOptions</a> single instance object that itself is stashed in the rte.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adtOpts</em>&nbsp;</td><td>- the <a class="el" href="classADTOptions.html">ADTOptions</a> to set up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptOpts</em>&nbsp;</td><td>- from command line or console. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TranslationCommonControl_8cpp_source.html#l00295">295</a> of file <a class="el" href="TranslationCommonControl_8cpp_source.html">TranslationCommonControl.cpp</a>.</p>

<p>References <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00158">Options::getOptBool()</a>, <a class="el" href="Options_8cpp_source.html#l00172">Options::getOptInt()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00136">BaseEngine::getProgName()</a>, and <a class="el" href="TranslationTableModel_8cpp_source.html#l00271">TranslationTableModel::getTranslationTableFileType()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7a31065c8c19398043da2dce80089e0"></a><!-- doxytag: member="TranslationCommonControl::validateCommonOptions" ref="ab7a31065c8c19398043da2dce80089e0" args="(class RunTimeEnvironment &amp;rte, class TranslationEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TranslationCommonControl::validateCommonOptions </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classTranslationEngine.html">TranslationEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationCommonControl.html#ab7a31065c8c19398043da2dce80089e0" title="TranslationCommonControl::validateCommonOptions Synopsis:">TranslationCommonControl::validateCommonOptions</a> Synopsis: </p>
<p>Validate options after they have been filled in by the call the setCommonOptions. If any errors are detected during validation then an exception is thrown via Err::Abort.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance run time environment that houses the <a class="el" href="classADTOptions.html">ADTOptions</a> object as m_adtOpts previously set in setCommonOptions. . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engine</em>&nbsp;</td><td>- to be validated. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TranslationCommonControl_8cpp_source.html#l00894">894</a> of file <a class="el" href="TranslationCommonControl_8cpp_source.html">TranslationCommonControl.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="Fs_8cpp_source.html#l01102">Fs::mkdirPath()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="TranslationCommonControl_8h_source.html">TranslationCommonControl.h</a></li>
<li>translation/<a class="el" href="TranslationCommonControl_8cpp_source.html">TranslationCommonControl.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
