<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MixedFileCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MixedFileCheck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MixedFileCheck" --><!-- doxytag: inherits="RegressionCheck" -->
<p>Class for testing whether two files, containing both text and numeric data, are equal, within tolerances for numeric data, ignoring line endings.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MixedFileCheck_8h_source.html">MixedFileCheck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MixedFileCheck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMixedFileCheck.png" usemap="#MixedFileCheck_map" alt=""/>
  <map id="MixedFileCheck_map" name="MixedFileCheck_map">
<area href="classRegressionCheck.html" alt="RegressionCheck" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="classMixedFileCheck-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixedFileCheck.html#a2818d29a133535b15fb08a7dd22c26e0">MixedFileCheck</a> (const std::string &amp;generatedFile, const std::string &amp;goldFile, const double eps, const unsigned int skipDataLines, const unsigned int allowedMismatch, const double frac=0.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a2818d29a133535b15fb08a7dd22c26e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixedFileCheck.html#a2e4983d95c7fc69abf899d951744550d">setMaxError</a> (int max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to set the max number of errors reported.  <a href="#a2e4983d95c7fc69abf899d951744550d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixedFileCheck.html#a5e20e97ed9737db4d3a416c58594e406">check</a> (std::string &amp;errorMsg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the two files are the same, within tolerances.  <a href="#a5e20e97ed9737db4d3a416c58594e406"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for testing whether two files, containing both text and numeric data, are equal, within tolerances for numeric data, ignoring line endings. </p>

<p>Definition at line <a class="el" href="MixedFileCheck_8h_source.html#l00044">44</a> of file <a class="el" href="MixedFileCheck_8h_source.html">MixedFileCheck.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2818d29a133535b15fb08a7dd22c26e0"></a><!-- doxytag: member="MixedFileCheck::MixedFileCheck" ref="a2818d29a133535b15fb08a7dd22c26e0" args="(const std::string &amp;generatedFile, const std::string &amp;goldFile, const double eps, const unsigned int skipDataLines, const unsigned int allowedMismatch, const double frac=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MixedFileCheck::MixedFileCheck </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>generatedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>goldFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>skipDataLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>allowedMismatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>frac</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>generatedFile</em>&nbsp;</td><td>File generated by application. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>goldFile</em>&nbsp;</td><td>Comparison file, assumed to be correct. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eps</em>&nbsp;</td><td>Maximum accepted absolute difference in numeric values. i.e. if |generated-gold| &gt;= eps then there is a difference. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>skipDataLines</em>&nbsp;</td><td>Number of data lines to skip (after header lines auto-skipped). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allowedMismatch</em>&nbsp;</td><td>Maximum number of non-matching numeric values accepted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frac</em>&nbsp;</td><td>Maximum accepted fractional difference in numeric values (not used by default). i.e. if |generated-gold| &gt;= frac*max(|generated|,|gold|) then there is a difference. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MixedFileCheck_8h_source.html#l00059">59</a> of file <a class="el" href="MixedFileCheck_8h_source.html">MixedFileCheck.h</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e20e97ed9737db4d3a416c58594e406"></a><!-- doxytag: member="MixedFileCheck::check" ref="a5e20e97ed9737db4d3a416c58594e406" args="(std::string &amp;errorMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MixedFileCheck::check </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>errorMsg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that the two files are the same, within tolerances. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errorMsg</em>&nbsp;</td><td>Error message generated if the test fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Return true if files pass tests, else false. </dd></dl>

<p>Implements <a class="el" href="classRegressionCheck.html#a417b6199813eaa14192b5ea353582335">RegressionCheck</a>.</p>

<p>Definition at line <a class="el" href="MixedFileCheck_8h_source.html#l00082">82</a> of file <a class="el" href="MixedFileCheck_8h_source.html">MixedFileCheck.h</a>.</p>

<p>References <a class="el" href="affy-base-types_8h_source.html#l00059">Max</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Convert_8cpp_source.html#l00301">Convert::toDoubleCheck()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e4983d95c7fc69abf899d951744550d"></a><!-- doxytag: member="MixedFileCheck::setMaxError" ref="a2e4983d95c7fc69abf899d951744550d" args="(int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixedFileCheck::setMaxError </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to set the max number of errors reported. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>- maximum number of errors to report (set to -1 for no limit default behavior) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- void </dd></dl>

<p>Reimplemented from <a class="el" href="classRegressionCheck.html#a4417438b5d51d383036e59725523c004">RegressionCheck</a>.</p>

<p>Definition at line <a class="el" href="MixedFileCheck_8h_source.html#l00072">72</a> of file <a class="el" href="MixedFileCheck_8h_source.html">MixedFileCheck.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="MixedFileCheck_8h_source.html">MixedFileCheck.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
