<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_cel_converter::CELFileConvertToCalvin Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a8c9e2b69e3205888e9aafd2becf1a717">AddExtraParameters</a>(affymetrix_calvin_io::CelFileData &amp;data)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#af07b2c42e98fb4414ee0fdf2880a9f44">CELFileConvertToCalvin</a>()</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ae45af6c03a30376c6a8d00f565f6694a">ConvertASCIIFile</a>(const char *fileName, const char *newFile, CELFileConversionOptions *options=NULL)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#aefc9e3a9d76dcaaae9b9e2c86bab86ea">ConvertXDAFile</a>(const char *fileName, const char *newFile, CELFileConversionOptions *options=NULL, const char *datFileName=NULL)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a64b1f7424d495675a20b4f6b69d0b03d">ErrorCode</a>() const </td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a024ca574b250fe077182500770e08203">FillParentGenericDataHeader</a>(affymetrix_calvin_io::GenericDataHeader &amp;hdr, affxcel::CCELFileData &amp;inFile)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a2c89e682b01f2beece84101a019d0a2f">GenerateParentGenericDataHeaderFromGCOS</a>(affymetrix_calvin_io::GenericDataHeader &amp;hdr, affxcel::CCELFileData &amp;inFile)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a685295a73f6c9e450fb3c309e4f9ab04">GetParentGenericDataHeader</a>(affymetrix_calvin_io::GenericDataHeader &amp;hdr)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ab7f59adb0f4796d302cb5656b539b0b7">GetScannerTypeFromExtraParameters</a>()</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a2c46de9f4bf894b5ca2360273c339ead">SetArrayBarcode</a>(const wchar_t *str)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a6245ec05cb8fe17a89693de59298a345">SetArrayID</a>(const char *str)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ae6f787dc8a25c8da43fe2f8be3b6d1ad">SetExtraParameters</a>(const affymetrix_calvin_parameter::ParameterNameValueTypeVector *params)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ad2b3453381f3cc583c14578386ae3989">SetParentFileName</a>(const char *str)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ab3862334e4840679fb5ee2efe93d7f57">~CELFileConvertToCalvin</a>()</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">affymetrix_cel_converter::CELFileConvertToCalvin</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
