<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataSetUpdaterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataSetUpdaterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataSetUpdaterTest" -->
<p><a href="classDataSetUpdaterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04dfa14fc722d2fba7f69f052e37c4f1"></a><!-- doxytag: member="DataSetUpdaterTest::setUp" ref="a04dfa14fc722d2fba7f69f052e37c4f1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addec31a9becd3244dc7a731f5b012041"></a><!-- doxytag: member="DataSetUpdaterTest::tearDown" ref="addec31a9becd3244dc7a731f5b012041" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5320ece8a94194a6b0b09b43dddd034"></a><!-- doxytag: member="DataSetUpdaterTest::testUpdateFail" ref="aa5320ece8a94194a6b0b09b43dddd034" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testUpdateFail</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954979a958608846265cbb2685294f50"></a><!-- doxytag: member="DataSetUpdaterTest::testUpdateInt8" ref="a954979a958608846265cbb2685294f50" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testUpdateInt8</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04fe208c54528cd0b49341bbdf3f1b4c"></a><!-- doxytag: member="DataSetUpdaterTest::testUpdateInt16" ref="a04fe208c54528cd0b49341bbdf3f1b4c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testUpdateInt16</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c12b50a1225e6e6ce79b8fa93f20f65"></a><!-- doxytag: member="DataSetUpdaterTest::testUpdateInt32" ref="a2c12b50a1225e6e6ce79b8fa93f20f65" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testUpdateInt32</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129821c90292eb474937b0e0871e234a"></a><!-- doxytag: member="DataSetUpdaterTest::testUpdateUInt8" ref="a129821c90292eb474937b0e0871e234a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testUpdateUInt8</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3922f496c0b5af11201c312fac9eeaf0"></a><!-- doxytag: member="DataSetUpdaterTest::testUpdateUInt16" ref="a3922f496c0b5af11201c312fac9eeaf0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testUpdateUInt16</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc506ce87e65d5886bae38f124627b8a"></a><!-- doxytag: member="DataSetUpdaterTest::testUpdateUInt32" ref="adc506ce87e65d5886bae38f124627b8a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testUpdateUInt32</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078c0902a20817b82715cfd51eddb2c6"></a><!-- doxytag: member="DataSetUpdaterTest::testUpdateFloat" ref="a078c0902a20817b82715cfd51eddb2c6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testUpdateFloat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20919e065c57b1fae4d2ca17696177ec"></a><!-- doxytag: member="DataSetUpdaterTest::testUpdateString8" ref="a20919e065c57b1fae4d2ca17696177ec" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testUpdateString8</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e059385863715701176c70151ecf2d"></a><!-- doxytag: member="DataSetUpdaterTest::testUpdateString16" ref="a93e059385863715701176c70151ecf2d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testUpdateString16</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataSetUpdaterTest_8h_source.html#l00025">25</a> of file <a class="el" href="DataSetUpdaterTest_8h_source.html">DataSetUpdaterTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="DataSetUpdaterTest_8h_source.html">DataSetUpdaterTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="DataSetUpdaterTest_8cpp_source.html">DataSetUpdaterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
